: :::::::::,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:::::::,,,:,:,,,:,:,,,:,:,:,:,:::,:,,,,,:,:,,,,,:,,,:::::,:,,,,,:,:,:,:,:,:,:,:,:::::,::::::::i:::i:i:i.
:                                                                                                                              . .   . . . . . ...... 
: :,:,,,:,:,:,,,,,:,,,,,:,:::,:,,,:,:,:,:,,::,:,:,,::,:,:::::::,:,:,:,:..   .    .,,:,,,:::::,:,:,,::::::,:,:,:,:,:::,:,:,:::,:::,:::::::::,:::::,::i.
, ::,:,:,:,,,:,,,:,:,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,,.,  ,r7:.,XSr: ..,.,,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,,,:,,::,:,:,:,:,:::,:,:::::,i:.
: ,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,.:,,.,,:.,.,.,.,.,.. :XZ08X888aaX7;: ..,.,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,::::::i.
, ,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,.,.,,,,,.,,,,,.,,,,,,,.,.,.  7ZZZ0Za@@82XZ22X;,. ..,,,,,,,.:,,,:,:,,,,,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:::,:::,::.
: :,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,,.,.,.,,,,,.,,,,,,,.,,,,,,,. .XZZ2Z80Z@MB2SZ8a277;..,,,.,,,,,,,.,,,,:,:,:,,,,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:::.
, ,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,.,;a0ZSaZ8ZZ8ZZ8aZZZa2SSr:.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,.:,:,,,:,:,,,:,:,:,:,:::,::::.
: ,,,,,,:,,,,,,,,,,,,,:,,,:,,.,.,,,.,,,.,.,.,,,,:.,.,.,.,.,.,,,..,ZWBaa88ZZ2r,;20BBSa8Z8S...,,,,,,,.,,,.,.,,:,:,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:::,:,i.
, ,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. 7@080B0B0Z7rXa8@@W0B0@; .,.,,,.,.,.,,,.,.:,:,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,::::::.
: :,:,:,,,,,,,:,,,:,,,,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,..  B@BWB@WBZXrSa0BWBWBWa  ..,.,,,.,,,.,.,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,,,:::,:,:,:,:,:.
, ::,,,,,:,,,,,,,:,,,,,,,,.,,,.,,,.,,,.,,,,,.,.,.,.,,,.,,,,,.,,,..  aM2r7XS7iir7r;:;20Sr ..,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:::::,:,::.
: :,:,:,,,,,,,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  27 ..,:,.;i:.,,XZr ..,.,.,,,.,.,.,.,,,.,,:,,,:,:,,,,,,,,,:,:,:,:,,,:::,:,:::,:::.
, ,:,,,,,:,:,:,:,,.,.,.,,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. .XiiiiirXXii;;r;;. .,.,,,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:,::.
: ,,,,:,,,,,,,:,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. .i;i;;XXXrr;;;,. .,.,,,.,.,,,.,.,,,,,,,.,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,:.
, ,,,:,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,.,..  :i;Z82Z2;ii;Mr ..,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,,,,,:,:,:,::,,:,:::,:,:::,::.
: ,,:,,,,,,,:,:,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @2..iri .rX8M:  ..,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,:,:,:,,,,,:::,:,:,::: 
: ,:,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :MMX:,,:;2WWMM8., ..,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,::.
: :,:,,,:,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .BM@MZZ8B@M@@@MW,ii,. ..,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:::.
: ,:,,,,,:,,.,,,.,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .:ii7MWW@@@MMM@@W@Ma.;;ri,.. ..,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,::.
: :,,,,,,,,,,.,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...  ,:;;;:aMWWW@M@@W@W@@@;:i;;;;;::...,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,:,,,,,,,:,:,:::,:::::.
, ,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,..  ,;;;ii::ZM0WWW@@W@W@@@Zi:iiii;;;;;:. ..,.,.,,,,,,,.,,:,,,:,,,,,:,,,,,:,:,:,,,:::,:,:,::.
: ,,,,,,,,,.,,,.,,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,...  :ir7XXS2X:SMB8WW@WWWWW@B2,r77;;,i;;;;i:...,.,.,.,.,.,.,,,,:,:,:,:,,,,,:,:,:,:,:,:::::::,: 
, ,:,,,,,:,,,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .,;rrrS222S;::MMZWWBBBWB@ZW;i7aaaaZX;i;;;i;. .,.,.,,,,,.,,,,,,:,:,,,:,:,,,:,:,,,:,,::::::,::.
: :,:,:,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;7;rrrr7rriii,aMWaWWWWBWB0W,ir7XXXSSr;r7rr;X: .,.,.,.,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:,: 
, ,,,:,:,:,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,. r27;rrX7;r;;;;:rMMZZ@WWWWZMZ.;7X7XXXSXr77rr7Z7 ..,.,.,.,,,,,,:,:,,,:,:,,,:,,,:,,,:,:::,::::::.
: :,,,,,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. :SS7;7rXrrrr;;;;,0MM2Z@M@a0Mr:r77777raXrr7rrSaXr ,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:,:.
: ,,,:,:,:,:.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..,;;ZXr;Xrirr;r;;;:iMMM28MZZM@:i7r7r7rrSXr7rXr8XZX .,.,,,.,.,,,,,,:,,,:,,,,,:,:,,,,,:,:,::::::::.
: :,:,,,,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r;iZZirr;i7;;;r;;i.BMWM0,8MM0.;rrr7r7;X7rr77Sa2Z7...,.,,,.,,,,:,,,,,,,:,,,,,,,:,:,:,:::,:,:,:::.
: ,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;r;iSWrr7i;7Xi;;;;;.XM@M2 XMMX:;rrrr7r;7Xrr7XZSZXX: ,.,,,,,,,.,,,,,,:,,,:,:,:,,,:,:,:,:::,:::,:,.
: :,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,., .Xr;;rM;rrii7Xri;;r;i,MM@B2BMM;:rr7r77;;XX7r7S8X0;Si .,,,.,.,,:,:,,,:,,,,,,,:,:,,,:,,,:,:,:::::,:.
, ,:,,,,,,,:,:.,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,. ia;r;r07r;i;r7Xr;;;;i.BMW@M@MM,ir7rr77;rrXrr70SZa;X7 ,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:::::::::,::.
: :,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.. X2r;rrar;i;;r;rr;;r;;.aMWBWWM8,;7rr;Xirr7X7;S07BrrX7 .,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,:::,:,:::::.
, ,,,,,,,:,:,,,,.,,,,,.,,,,,,,.,.,.,,,,,.,.,.,,,.,. 7Z7rrrSri::;ii;rr;;r;:rMWWBWM2,rrri27;r7;Xr;SS8Z;77X...,.,.:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:::,::::.
: :,:,:,,,,,,,,,:.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.. ra2r7rS;:;77SSS7SXii;:iMMWWWM;ir7iX8;;rrr7X;ZZWr77XXi ,.,,,,,,,,:,,,:,:,,,:,:,:,:,,,,,:::,:,:,:,: 
, ,:,,,,,,,:,,,:,:.,,,.,,,,,,,,,.,.,.,.,,,.,,,.,., ,rXZX77XX0BXZZZX7SS;i;;.BMWWM@,;7;782;;r7r77;8MSr7X7Xr .,.,.:,,,,,:,:,:,,,,,:,,,:,,,,,,::,:::,:,::.
: :,:,:,,,,,:,,,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,. :7;SZXrSXXr;rrr;rX7Si;;,SMWWM0.r;;ZZX;;7r7r7iWBXXX777X...:,,,:,,,,,:,,,,,,,:,,,,,:,:,:::,:::,:::::.
: ,,,,,,,,,:,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.. irXraW8ZXi;77rri7X7SS,;:;M@WM2,;iSZ2S;rr7r77rBZXSXXXXX: ,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:::::,::.
, :,,,:,:,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,., ,XSXXrSBM2i;Xrr;;7SrX87i;,MMMMr:i7ZSaX;;7r7r77BZaS2SXXX; .,,,,,,:.,,,,,,:,,,:,:,,,,,:,:::,:::,:,:,:.
, ,:,,,:,,,:,,,:,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,,,. iS7rr7XSW8,r7r;;;XS77aa;:,@MMM::ia2SaXirr7rrrXW08088aSXX ..,.....,,,,:,:,,,:,,,:,,,:,:::::,:,:::,::.
: :,,,,,,,,,:,:,,,:,:,:,,,,.:,:::.. ....,...,,:,, .rr;XZ88@Z:r7rri;XSXXX2X;.WMMM:i2SSSa7;rrr7;;2MB0a2Z0ZaS:       . . ....,,,,:,:,:,,,:::,:,:::,:,::i.
, ,,,,,:,:,,,,,,,,,:,,,,.,,i:    ::: ..: ..:     :XSXXXSX222XS2SSSX2S2SXXSXXS22S7SSSXSXSS2SSS2SSSSXX7XS22aSXXXXXXXXS7i;i7,::,:,:,,,:,,,:,:,:,:,:,::::.
: ,,,,,,:,,,:,,,,,:,:,....:      rXSii7X.rXa    ra2XXXXXX:,:;Xi:;,Sir.;X7irir,:7,7r;SiS;::iXi;:i7i;;r7iiii722S2S2S2277Xi2ii,,,:,:,:,:,:,:::,:,:,::::i.
: ,,.,,:,,,,,,,,,,,: ....,       .i: ,:i ,,:   SaSXXXXXXX: : 2.. .X , .S7ir;:..i.7,:i.7  , X:i ;Xi. ir.,i.i2XXXXXXXSriX:r:::,,,,,::,::,:,:,:::::,:,::.
: :,:,,,,,,,,,,,:,.  XZaZaaZZX222X:XX77rZ222aSZZ2S2XXXXXS:i;,S::.:Xi;:,7X7;:; :7,X;:X:r,SX:rr;,;7ri:X7:iS:r22S2SSS22X:riX:i,:,,,:,:,:,:,:,:,:::,:,:::.
: ,:,:,:,:,:,,,,,: .X2XSXSXSSXX777iXX7rrSSXX7SXXXX72SXXXSaSSSSSSSSS222SSS2XSXZZSXSSSSa22S2SS22SSZZXXS2S2222X7X7XXXXXX;;;rii,,:,:,:,:::,:,:,:,:,:::,::.
: :::,,,:,,,,,,,:,:,, . . . . ....,...... . .      72;iraS;;7rrrrr7XXXXXX7XriMM2XX2SS22rrr7r777;ZW0Sr;77XXX       . ..,,,,:,,::::,:,:::::,:::::,::::i.
:.::::,:::::,:::::,:,,,,,:,,.,,,,,,,,,,:,,.,,,,,., ;Xr7Xr;;r77rrr77XXXXX7X77:WMS;XXSX2Xrr7r777r7rr72Xrii;Xr .,,,,,,,,:,,,:,:,i::,:::::::::::,::::::i:,
i . . . . . . . . .         . .       .     . .    :7r7riiii;;ii;;;r7r7rr;r;.8MX;XX7XX7ii;;;r;;;r2,:;SaS7r.   . . . . . . . ............... ..... ... 
