: :::,:,:,:,:,:::::,:,:,:::::::::,:,:::,:,:,:::,:::,:,:,,::,:,,::,,,,,:::::,,,:,:,,,:,:,:,,,:::,,,:,,,:,:::::,:,:::::::,::::::::::::::::i:::i:::i:i:i.
:                                                                                                                . .               . . . . . . . .... 
: :,:::,:::,:,:,:::,:::,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:::::,,,:::,:,,,:,,,:,:,::,::,:::,:,:::,:,:,::,,:,:,:,,,:,,,:,:,:,:::::::::::,::i::,i:::::::::i.
: ,:,,,,,,,:,:,:,:,:,:::,,,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,:,,,,,:,,,:,,,:,:,:::,:,:,:,:,:,:,:::,:,::::i:i:.
: :,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,,,,,,,,.,..     ..,.,,,.:,,,:,:,,.,,:,,,:,:,:,:,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:::,:,:,:,:::::::::::.
: ,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,..   ...,,    .,,,,,,:,,,,,,.,.:,:.,.,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:::,:::,::::::::::i:.
: :,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,.,.  :XBWBB@B877:  ..,.,,,,,,,,,,,,,.:.,.:,:.:,:,,,:,,,,,,,,,,,:,,,,,,,,,:,:::,:,:,:::,:,:::,:,i.
, ::,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,.,,,.,,,. .S0MMWaWW0B@BWa;  .,.,,,,,,,,,,,.,,,,,,,.:,,,:.,,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,:,:::,::.
: ,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,.,.....,.,. i0@WX:.X0BZ80B0082: .,,,.,.,,,,,.,,,,:.,,,,,.:,,,:,:,,,,,,,:,,,,,,,:,:,:,:::,:::,:,:,:::::,::i.
: ,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,.,..,i;:.... 0M@a,;XS@@WWWB0Zaa2: .,.,.,.,,,.,,,,,.,,,,,.,.,,:,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:::,:,:,:,:::,::.
: :,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:.,,,,,.,irrX77,,  @@r,,7a220W0088W8ZZ2. .,,,.,.,,,,,.,.,,,.,,:.,,:,,.,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:::::,:,::::: 
: ,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,.,,:,,,,.;;r;7;,.. i.7;i.,. .XZWBWWWWW0r ,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,:,:,,,,,:,:,,,,,:,:,:,,,:,:::,:::,::::::.
: :,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,...:iii7Xi.,...r7;:,.:,:,2@B@@WBWWa. ,.,,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:::,:,:,:,:,:::.
, ,:,:,:,:,,,,,,,,,,,,,,.,,:,,.,,,.,,,....,::,.ra7.... 7@2Z;:i;r;r7;77.Z@@M8 ..,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,:,:,:::,:,:,:::,:::,::.
: :,:,,,:,:,,,,,,,,.,.,,:,,,,,,.,,:.,.   .:,:iSZX...,..;82Si:i;r7r7,, iBMMB, .,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::::,:.
, ,:,,,,,:,:,,,,,:,:,,,,,,,:.,.,,:.,. iaii:72aX, ..,., i:. :irrr;iXXaMMMM8  .,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,:.,,,,,,,,,,:,:,:,,,,,:::,:::,::::::.
: ,,:,,,:,,,,,:,:,,,,,,.:,,,:,,,,.,.  WMMMMM2   ..,.,..:rrXZ088ZZ0MSBMM0;   ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.:,:.,,:,,,,,,,,,:,:,:,:,,,:,:,:::,::::: 
, ,,,:,,,,,,,,,:.,.:,,,,.:,:,,,:.,.. iMMMMM@   ..,.,.,  :;2aSSZMMMMWZMr    ..,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.:,:.:,:,:,,,:,,,:,:,:,,,:,:,:,:,:::,::::.
: :,,,,,,,:,,,:,,,,,:.,.,,,.,,:.,,,  8M@@@MMM, .,.,.,. aMZ. .   :iaM@MW2S;,   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,::::,,:,::i.
, :,,,,,,:,:,,,,,,,,.,,,.,.,,,.,,,. :MM@@@@MMX ,.,..    2MSXr7i;  :MBWMMM@7,:   .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,,,,,:,:,:,,,:::::,:::,:,::::.
: :,:,:,:,,,,,:,,.,,,.,,,,,,,,,,,.  @M@@@@MMM  ..     iX;2MMZ2B@ZS8MWB@B .BMMMa  ..,,.,.,.,.,.,.,.,,,.:.,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,:::::,:,:::,::i 
, ,:,:,:,,,:,:,,,,,,,:.,,,.,.,,,.. 2MMWWW@MM,  .  ,8@MMM ZMMM@BW@MMMWW@0;MMMWMMM.  ,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,.,,,,,,,,:,:,:,,,:,:,:::::,:,:,::::.
: :,:,:,,,,,:,,,,,,,,,,,,,,,,.,,,  MMWWW@M@      8MMMMMi,M@W@@M@@@@@@W@@M@WBWWWMM,  ,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,:,,,,,:,,,,,:,:,:,:,:::,:,:,::i.
, :,,,,:,,,,,:,:,,,:.:,,.:,,.,.,. rM@@@@MMMr  ;SWMMM@MM 0M8@WW@ZB@W@W@W@@@WWWWBWMM, .,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,,,,,,,:,,,,,:,:,,,:,:,:::,:,::::.
: ,,,,,,,,:,,,:,,,,,,,,,,,:.:.,.. ZMM@@@MM@XZMMMM@@W@M8 MMa@@@88MW@W@@@W@WWBWBWBWMM  .,.,.,.,.,.,,,,,,,.,,,.,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:::,:::,: 
, ,:,,,,,:,:,,,,,,,,,:,:,,.,,,.,  BM@@W@@@WMMM@@@@W@@MS MMZBM0ZMWWW@W@W@W@WWWWWWWWM2 ..,.,,,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,,,:,:,:,,,:,:::,:,:,:::,:,::.
: ,,,,:,,,:,:,:,:,:.,,:.:,,,,,,.  WM@WWW@@@W@W@W@W@@@M2 M@Wa@ZMWWWWW@W@W@W@W@WWW@@MM  ..,.,.,.,,,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,::::::i.
: ,,,:,,,,,,,:,,,,,,,:,,,,,,,,.,  @M@@W@W@@@@@@@WWW@@MZiMMM0ZM@WWWW@@@@M@@W@W@WWBWWM7  ..,.,.,,,,,.,.,,,,,.,,,,,,,.:,:,:,,,,,:,:,:,:,:,:,:,:,:::,::::.
: :,,,,,:,:,,,,,,,,,,,:,,.,.,.,.. WMMW@@@W@@@@@@@W@W@M0;M@MB,M@W@WW@@MW8M@@W@WWWWBWMMMr ..,,,.,.,,,,,,,.,,,,,.,.,,,,:,,,,,:,,,:,,,:,,,:,:::,:,::::::i.
: ,:,:,,,,,,,,,:,:,,,,,:,:,,,,.,. aMMMMMMM@M@M@M@@W@WMB,MMM0 @@@W@W@@M@.MM@@@@WWW@B@MMM  ,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,::::::.
: :,,,,,:,:,,,,,:,:,:,,,:,:,,,:,,  i2BMMMMMMMMMMMMM@@MM @M@@M@@W@W@W@MM iMMW@W@W@WWB@MM  .,,,.,,,.,,,,,.,,:,,,,,,,,,:,,,,,:,:,:,,,,,:::,:,:::,:,:,:::.
: ,:,:,:,:,:,,,,,:,,,:,:,:,,,,,,.,     .irXSaZ808ZWM@MM ZMW@@@W@WWW@@MMi WMMW@W@W@W@WMM  ,,,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:::,:,::::::.
: :,:,,,:,:,,,:,:,,,,.,,,,,,,,:,,.,..             SMM@M rM@W@W@W@W@W@@M7 ZM@@@@W@W@@MM@ .,,.,,,.,.,.,,,,:.,.,,:,:,:,,,,,,,,,,,,,,,,,:,:::,:::,:,:,::i.
: ::,:,:,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,.,........  ,MMMMi.M@WWWWWW@W@@MMa XMMW@W@@MMMMM: .,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:::::::::::,:,::::.
: :,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,.,,:,,,,.,.,.,  ZMMM7 MMW@W@WWW@@@@M8 ;M@@@@WMMMMW:  ,,,,,,,.,.,,,,,,,.:,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::,:::.
: ::,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,.:.,.,,,..  @MMa MM@W@W@WWW@W@MW ,MMW@@@Mi     ,.,.,.,.,,,.,,,,,,:,:,:,,,,,,,:,:,:,:,,,,,:::,:,:::::,::::::::.
: :,:,:,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,.,.,.,,,,,.,.. ,MM0 @MW@W@@@W@W@@MM  MMM@@@MW   .,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::::::,:,i.
, :,,:,:,:,,,,,:,,,,,:,:,,,:,:,,,,.:,:.,,,,,.,,,,,.. rMM 0M@W@WWW@W@W@MM. BM@@W@@M8  ,.,.,,,,,,,,,,,.,,:,,,:,,,:,,,,,:,:,:,:,:,:,:::,:::::,:,::::::::.
: :,:,:,,,,,:,,,:,,,:,,,,,,,,,:,:,,,:,:,,,:,,.,,,,,.. SM XMM@W@WWWWW@WMM; aMM@@@MMM. .,.,.,,,.,,:.,.,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::::,:,:::,:::,:::::.
, ::,:,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,,,,,:.,,,,,. .M ;MM@@W@W@@@@MMM; rM@@W@@MMB  .,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:::,:::,:,:,::::.
: :,:,:,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,.,,:,,,,  M:XMWWW@@@@@W@WMM: ,MM@@WWW@M2 ..,.,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,::::,:,:::,:::,:,::::i.
, ::,:,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:.,,:,,,,,,.,.,. .@ iWMWWWWWWW@WWWM2rXMM@@@@M@MM, ,,,,:,,.,,:.,,:,,,,,,,:,,,,,:,,,:,:,:,:,:::,:::,:::::::::::,::.
: :,,,:,:,,,:,:,:,:,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,. ;M .ZM@W@W@W@W@W@MMS8MM@WW@W@@MM  ,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,:,:::,:::,:,:::::::::,:,i.
: ,:,:,:,,,:,:,:,:,,,:,:,,,,,:,,,,,:,:,,,,,,.,,,,,,,  BMi.ZMW@W@@@@MMMMMM2rMMMMMMM@MMM0 .:,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:::,:,:,:,:,:::::::,:,::::::.
: :,:,:,,,,,:,:,:,:,,,:,,,:,:,,,:,,,:,,,,,,,,,,.:,,. ,MMM;MMMMMMMMMMMB8a87iXSZBWWMMMMMi ,.:,,.:,:,:,,,,,,,,,,,:,:,:,:,:,:,:::::::,:,:,::::::::::::::i.
:.,:::,,,:,:,:,,,::,,,,:,,,:,,,:,:,,,,,:,:,:,,,,,,,:. SMMS@M@@BW0ZX7r7rX2Z2SSX7XSZ0WX  ..,,,,,,:,:,,,,,,,:,:,:,:::,:,:::,:::,:,:::,::::::::::::::::::.
: :,:,:::::,:,:,,,,::,:::,:,,,,,,,:,:,,,,,,::,,,:,,,,  ,Z72a7r7r7r77XX2a0ZSSSSSXr;XS. .,,,:,,,,,:,,,,,:,:,:,:::,:,,::,:,:::,:::::,:::,:,:,:,:,i:::::i.
:.::::,:::::::::::,:::::,:::,:,:::::::::,:::,:,:,:,:,:. :SS8XS22SS28ZZa2a2XSSS77777ZS ,:,:::,:,:,:,:,:::,:::,:::::,:::::,::::::i:::::::i:i:::i:i:::ii,
: ... . . . . . . . . . . . . . . . . . . . . .   .     :SSZ7XX7XSZ2S777rr7X7r7XXX2SX       . . . . . . . . . . . . . . . . . . . . . ............... 
