i :::::::::,:,:::::,:,:::::,:,:,:,:::,:::,:,:,:,:::,:,:::::,:::::::,:::,:::::::::::,:,:::::::,:::,:,i:::::::::::::::::::::::::::i:::i:::i:i:i:i:iiii;,
:  . . .                                                                                 .     .   .   .   .     .         . .   ... . . ... ......., 
i :::,:,:,:,:,,,:,:,:,::::,,:,:,:::,:,:,:::::,,,:,:::,:,:,:,:,:,,::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:::,:,:::,:::::,:,:,:::::::::::,:,::::::i:::i:i,
: ::,:,:,,,:,,,:,:,:,,,,,:,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,,,:,,,:,,,:,,,,..   ..,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,:,,,:,:::,:,:::::,:::,:::::::,::ii,
: :,:,:,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,.    :ii.     .,.,,,,:,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::::,::i.
, ,:,,,:,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:.. ..;XZ0827r .;i. ..,.,,:,:,:,:,,,:,,,,,,,,,:,,,,,:,:,:,:::::::,:,:::::,:,::,
: :,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,.:,,,,,,.,,,,,,:,,,,.:.:.,,,.:,:.,.,.. ..rXa8BBBZ8Z0@WZZ27i, ..,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,,:::::::::::i.
: ,:,,,,,,,,,,,,,,,,,:,,,,,,,,.:,,.,.,,,.,,,,,.,,,,,,,.,,,,,.,.,,:,,.. .iSXSa888ZZaWMMMB2SaaXr. .,.,.,.,.:,:,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:::,:,:,::::.
: :,,,,,:,,,:,,,,,:.,,,,,,,,:.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,...i722SSZZZZZZaZZ8B@0X2ZaSX: .,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:::::::::.
: ,:,:,,,,,,,,,:,,,:.,,,.:,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,...;S8Za22Z0aZaaX::ir8BZZ8ZaX7:..,.,.,.:,,,,,:.:.,,,,,,,,,,:,,,:,,:,,:,:,:::::,::::.
: ,,,,,,,,:,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,...:XB0ZZZZ00008Sr::::X0ZB82S2XX;,.,.,.,,,.,.:,,,,.,,,,:,:,,,:,:,:,:,:,,,:,:::,::::i.
, ,:,,,,,:,,,,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..i2BZa0Z0W0Z002;rS22ZBBBWZXSa22;,,,.,.,.,.,,:.,,,,:,,,,,,,:,:,,,,,:,,,,,:::,:,::::.
: :,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,. rWa88aZBZW8Xr:rSS2SZB@WB008Za2;..,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,::::::i.
, ,:,,,:.,,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,  8B0:.,:;7ri,.;XZW0aXZW0B0B008; ,.,,,.,.,.,,,.:,:,:,,,,,,,,,,,:,,,:,,,:,:,:,::::.
: :,,,,,,.,.,,:,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rWX ,:,,,....i:i;i;:;0M0B0BBS ..,.,.,.,,,.,.,,,.,,:.,,,,,,:,,,,,,,,,:::,:,:,:::.
, ,,,,,,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  07,:ii;:72XZ7;i:,.,.XMMB0WZ  .,.,.,.,.,,,.,.,,,.,,:,,,,,,,,,:,:,:,,,:,::,,:::,.
: :,:,:,,,:.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 77,ii;:.:r7S;i;i:ii;20ZB@0, .,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,,,,,,,:,,:,,::,::::.
: ::,:,,.:.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., :ri:iirZBaa7ii;;rr77Z2XZ:   ..,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:::,::.
: :,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,i;i;7ZZZZ0Sri;;7r77ZX,  ...,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,,,:::,:.
: ,,,:.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. ,r;:i;XSXr;i;r7;ZBri. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,,,:,,,,,:::::,::.
: :,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. ,ri,:::..,irXXra2   ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,:,:,:,,::,:,:.
, ,,.,,:,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,   ;7XXX7X72aZ2XZMMW ..,....,,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,,,:,:,:,,::,:,::.
: :,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,..  7M,iiX2ZZZ800W@MMMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,,,:,:::,:,:,:.
, ,:,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,...,.....,...,.,.,.,.,.,.,.,..  rMM;..,XaZ8W@MMMW@MS  ...,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,,,,,,,:,:,:::,:::,:,.
: :,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,....  SMMMSira@MMMMM@@W@W@MX    .,...,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:.
, ,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      XM@MWMMMMMM@@@@@W@W@WMMB7.  ...,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,,,:,::::.
, ,,,.,.:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,....     ,X0@M@aMM@MMM@@W@W@W@WMBW@WMMMM:    ..,.,.,.,.,,,.,.,.,.,,,.:.,,,,,,,,,,:,:,:,:::,:.
, ,:,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....    :S0MMMM@MM2W@@@@@@W@@@@@MM08WBBWMMZ   i    ..,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,:,:,:,,,:,::.
: :,,,,,,,,.,,:,,.,.,.,,,.,.,.,.,.,,,.,...,.,.,.....,..    :ZMMMMMMMBBM@0aM@M@@@M@M@@M@28WWBW@Mr  iMMWX    .,.,.,.,.,,,.,.,.,,,,:,:,,,:,:,:,:,:,:,::: 
: ,:,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,....   r@MMM@@@@@@BWWWWaW@@@@@W@W@@0SB@WBWWMa  XMMWMMM8:  .,,,.,.,,,,,,,,,.,,:,,,:,:,:,,,,,:,,,:,::.
: ,,,,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,...,...,.....  .2MMM@@@@@M@@BBB@WW0Z@WWWBWWMM8a@WWWWWMM  iMMWWBWWMMa  .,.,.,.,,,,,,,.:,,,:,,,,,,,:,:,,,,,,,:,: 
, ,:.,,,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.  2MM@@@@W@@@@@WBBWWWWMZB@@W@@MWZ8MWWWWW@M;  MMWWBWBWBWM0  .,.,.,.,.,,,,:,:,,,,,,,,,:,,,:,,::,:,::.
: :,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.....,...  SMMWWWM@W@M@@WWBWWWBWW@a@@@@M0ZB@WWBWWWMW  rM@WBWW@WWBWM8  .,,,.,.,,,,,,:,,,,,:,,,,,:,,,,,,:,,:,: 
: ,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...  XMM@WBW@@W@@@WWWWWWWWBWWBZMM@Z8W@WWWWWW@Mi  BM@BW@@WWBWW@MX ..,.,,,.,.,.,,,,,,,,:,:,:,,,:,,,,,:,:,.
, :,,.,,,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,...,.,.,.  rMMWWWWW@WW@@W@WBBWWWWWWWMWWM8W@WWWWWWWWMW  .MMWWW@WWWWW@@MM: ..,.,,,,,.:.,.,,,,:,,,:,:,:,:,,,,,:::.
: ,,,,,,,,.:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.... ;MMWWW@WW@@W@@@WWBWWWWWWWWMM;ZM@WWWWWWWW@MX  7M@WW@@WBWW@W@WM@  ,.,.,.,.,,:,,,,,,,,,,,:,:,:,,,,,:,::.
: :,,,,,,,,,:,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,..  MM@WB@@@W@W@@@WWBWWWW@@MMMM; XM@WWWWWWW@@M.  0M@WW@WWWWWW@W@WM2  ,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:,: 
: ::,:,,,,,,,,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,  XMM@@@W@@MWWW@@@BWW@WMMM0BBM; 0MWWWWWWWWWM@   @M@WW@BWW@W@W@WW@M  .,.,.,,,,:,:,,,:,,,:,:,,,,,:,,::,::.
: :,:,,,:,,,,.:.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.  @MMW@@@W@MMW@W@WWW@@MMZ:    2MMM@WWWWW@W@M8 ..MM@W@WWW@W@WWW@WWMX ,,,.,,,,,,,,,,,,:,:,:,,,:,:,:,,:::: 
, ,:,:,,,,.,,,,,.,,,.,,,.,,,.,.,.,,,,,.,,,.,., :MMMMMMMM@MM@@MW@@MMMW: .,r;. 2BMMM@M@@@MMMS  iMM@M@@@M@M@M@MW@WM0  ..,.,,,,:,:,,,,,:,:,,,,,,,:,,,:,::.
: :,:,,,,,,,:.,,,,,.,.,.,.,.:,:::.. ....,...,. WMMMMMMMMMMMMMMMMMMMB  :ii;Xii  0MMMMMMMMMM7 .XMMMMMMMMMMMMMMMMMMM   . .. .,,,,,,:,,,,,:,,,,,:,:,:,:,:.
, ,:,,,,,,,,,,,,.,.:.,.,.,.i:    ,,: ..: ,.:     :XXXXXXXXXXXXXXS2aS7S2a2222a27S22SSXSSSS2XSX2a2XSSXXX7XXXXXXX7S2XX27ir;7,::,,,,,:,:,:,:,:::,,,:,:,::.
: :,,,,,,,,,:,:.,,:,:.. ..:      rSSiirX.7Xa    :X7r7rrrrrrr7r77i.::7;:::rXii;7r.,,:r.:i:r:,;7;.i,,77rrr7rrr7r77XS22X7Xia;i,,,:,:,:,:,:,,,,,:,:,:::,i.
: ::,,,,,:.:,,.,,,,:.....:       ,i: ,:i .,:   SaSXXXX7XXX7XXXX2.   ,r   ::,.;,r   ,i:,,,i:i 7;.::.SXXXXXXXXXXXXXXX2riX:r::,,,,:,,,:,:,:,,,::,,:,:,::.
: :,:,,,:,,,,,,.,,. .SZaZaZaZXa22XiXX77rZ22S2XXXr;;;;;r;r;;;r;r7:.  .7:i,:: ;i.i.,.i: ::.ir7,7,   .rr;rrr;r;r;rrrrS2Xi7iX:i,,,:,,,,,:,::,,:,:::,:::,:.
: :,,:,,,,,:,:.,:: .SaSSXSXSS7XX77iXX7r;SSXX;SZ2S222S222S22a22S22aa8ZX72SSaaa22aaZaaa22aa2;rrZaaa222S2SSS2S2S2S22arXX;;rrii,,,,:,,,:,:,::,,:,,::,:,::.
: :,,,:,:,,,,,,,,::,. .        .... . .      SMMMMMMMMMMMMMMMMMMMMMMM0;:;0MMMMMMMMMMMMMMM@Xr;MMMMMMMMMMMMMMMMMMMMM  ...,,,:,:,:,:::,,,:,:::::,:,::::i.
:.,:::,:,:,:,:,:,:,:,,,,,,.,.,,,.,.,,,.,.,. iMM@W@MM@WBM@WB@MM@WW@W@@MBZ8MMM@M@@@@WW@@W@WMMM@M@MMMMM@@@MMM@@@@@@@M. .,,,,:::::::::::,::::::::::::i:i:,
: .   .   .   . .                           MMM@W@@BBBBBBBWW@WWBWWWW@@MMMMMW@WWWWWWWWWWWWBWW@WWBBW@W@W@@@W@W@WWW@M.   . .   . . . . . . . . . ......, 
