: :::::,:,:::::,:,:::,:,:,:,,::,:::,:,:::,:,:,:,:,:,,,:,:,:,,,:,,,:,,,:,:,,:,,:,:,:,,,:,:,:,,,:,:,:,:,:::,:::,:,:::::::::,:::,:::,::::::::i,::i:i:::i.
,  .                                                                                                                             .   . . . . . . . .. 
: :,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:::,:,,,,,:,::,,:,:,,,,,:,:::,:,:,,,,,:,:,:,:,,,,::,:,,,:,:,:,:,:,,,:,:,:,,::,:,:::,:,:,:::::,:,:,:::,:::::::,i:i.
, ,:,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,,,:,,.,,,,:,:,,,,.:,,,,,,,:,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,:,:,,:::,:,:,:::::,:::,:,::.
: ,,:,,,:,,,,,:,,,:,:,,,:,,,:,:,,,,,,,,,:,:,,,:.,,:,:.,.,.,,,,,,,,:.,,,,,,:,,,,,:,,,,,:,:,,.,,:,,,,.:,:,,,,,,,,,,,:,,,:,,,:,,,,,:,::,,:,:::::::::::,i.
: ,:,,,,,:,:,:,,,:,:,,,,,:,,,:,,,,,,,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,,,,,.,.:.,.,,,,:,,,,,:,:,:,,,:,,,,,:,:,:::,:::,,,:::,:,:,::.
: :,,,,,:,:,:,,,,,:,:,,,,,:,:,,,:,,.,.,.,.,,,.,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:::::::::,::::i.
, :,,,,,,,,,,,,,,:,,,:,,,:,,,,.,,,,,.,.,.,.,,,,,.,,,.,..       ..,.,,,,,.,,,.,.,,,.,,,.,,,.,,,.,,,,,,,,,,,.,,,,:,,,,,:,,,,,:,:,:,,,:,::,,:,:::,:,:,::.
: :,,,,,,,,,:,,,,,,,,,:.,.,,,.,.,.,,,,,.,,,.,.,,,.,.    .......     ,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,::::::i.
, ,,,:,:,,,,,,,:.,.,,,.:,,,,.,.,.,.,,,.,.,.,.,,,..  .;XZa8ZW80ZSri.  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.:.,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,::.
: :,,,,,,,:,:.,.,,,,:,,.,,,,,,,,,,,.,,,.,.,,,,,.,  7ZBWB08B0ZZB8Za27: ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,::::::::: 
, ,,,,,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,,,,,,,.,.,..  SBZB08Z8aZZaa8a2X2Si ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,,,,,:,,,,,:,,,,,:,:::,:::,::::.
: ,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,. XWM0S8ZZZ8Z08a2aSSSaS, ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,:,:,,,:,:,:,,,,,:,,,,::::::,:,: 
, ,,,:,:,:,:.,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.. ZMBiXZB80B088ZZZZZaZ8;..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,:,,,:,:,,,,,,,:,:,,,:,:,,,,,::::::.
: :,:,,,,.,.,,,,,.,,,.,.,,,.,.,.,,,.,,,,,.,.,.,. XMZiX8@WWW000B0BBB080Z...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.:,:,,,,,,,,,,,:,:,:,:::,::::::::i.
, ,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,,,  XZi;2BZBBBBWMM@@BWBW8  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.:,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,::.
: ,,:,:,,,,.:,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,..  ,i:::,:XXBMZZ2r8@MB, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,: 
: ,,,:.,,,,,.:.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,. :77r ,,iiiaX.X: 0M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:,:,,,:,,,:,:,:,:,:,:,:,::.
: ,,,,,,,,,,:.:.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,., :aX;;;r;r;r;r,;WM8   .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,,::,:,:,:.
, ,,,,,:,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. 2X2;;;;;r7X;XMMW      ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:,::.
, :,,.,,,,,,,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,. :;:ii7XaaSXS2MWMBS77,    ......,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:::::.
, ,,.,,,.,.,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., :77;ZaaS7SMB0@@WMMMMMMM2        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,::::.
: :,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , SM8;X8MM@W@@B0@W@MM2 .X7i ..  ..,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,,,,,:,:,,,:,:,,,:,::::,,:,:.
, ,:.,,,,:,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..  MMM@MM@@WW@W2WWWWMS rMMMMMMMW:   ..,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:::,:,::.
: :,,,,,:,,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..  aM@@W@W@@@2WWWB@M  M@WWWWWWMMa   ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:.
, ,,,,.:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;MBWW@W@W@aBWWBWMW XM@BWBWBBWMMM2   .,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,.
, ,,,.:,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rMM80@WWW@Z0@WBWWMB SM@@WWW@WWBWMMM7  .,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,:,,,:,,,,,:,,::,:,: 
: ,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@Z8WWB@8a@WBWBWMB 7M@WWBWW@WWBBWMMW.  ..,.,.,,,.,,,.,.,,,.,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,::::.
: ,,,,,.,.,.,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,....: WMWW2MW@BaW@WWBWWMB ,MM@WWWWW@W@WWBWMMX   .,.,.,,,.,,,,,,,.,,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:::.
, ::,,,,,,.:.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,. iW BMW@2B@@aB@BWWWBWMM  MMWWWWWWW@W@WWBW@M@:  ...,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,,,::.
: :,:,:,,,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,., 7M ZMW@0ZMZ8@BWWWBWWMM  @M@WWW@WWWWW@@@WWWMM2   ..,,,,,.,.,,,.,,,,,,:,,,,,:,:,,,:,:,:,:,:::,:,:,:,:.
: ,:,,,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. ,M XMWWMZ80MWWWWWWWW@M, ZM@@W@@@WWWWW@W@W@WMMW.  ..,.,.,.,,,,,.,.:,,,,,:,,,,,,,:,,,,,:,:,:::,,,:,:,.
, :,:,:,,,,,,.:,,,,,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,  Wr:MWWMX M@WBWBWWWW@Mr XMMW@W@W@WWWWW@W@W@@@MM2  ,.,,,.,.,.,,:.:,,,:,,,,,,,:,,,:,:,:,:::,,,::::::: 
, ,:,,,:,,,,,,.:,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,., iX.MMWM  M@WWWWWWWWWM2 ,MM@W@WWW@W@W@WWWWW@W@MM2 .,,,.,,,,,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,::.
: :,:,:,,,,,:.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,   MMWWWW@WWWWBWWWW@MW  MMW@WWWW@@@@aWWWBWBWWMM7 ,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:::,,,:,:,:.
, ,:,:,,,,,:,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,..  MMWWW@WWWWW@WWWWWMM  0M@WWBWW@W@@8W@WWWWWMM0 ..,,,.,,,,:,,.,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,.
: :,:,,,,,,,:,:,,,,,,.,,,.,.,,,,,.,.,,,,,.,.,.,,,.,.. 0MM@@BWBWBWWWW@W@@M: 7M@WBWW@WWW@@M@@W@@MMW  .,.,,,.,,,.,,,,,,:,,,:,:,,,:,,,:,,,,,:,,,::,,:::::.
, ,:,:,:,:,,,,,:,:,,,:,,,,.,,,,,,,.,.,,,,,.,,,.,.,,,.  ZMM@@BWWWWWBWBWW@MZ  MMBWWWWWB@WWB@@M@MMa  .,.,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:::,:,:,.
: :,,,:,:,:,:,,,,,,.:,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.  7MMM@WWW@W@WWWWWM@  BMWW@WWWWW@WBBMMMM;  .,.,.,.,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,::,,,:::::,: 
, ,:,,,:,:,,,:,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.:.   BMMWWWW@W@W@W@@M, 7M@@WWWWW@WWBWMMZ   .,.,.,,,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,,:,,:::,:::,::.
: ,,,,,,:,,,:,,,,,:,,,,,:.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,..  XMMWWWBWBWWWWMM2 .MMW@WW@WW@BWWM:  ..,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,,,,,::::,,:::,:::,:.
: ,,,,,,,,,,,,,,,,,,,:,,,,.,,,,,.,,,,,,,,,.,.,.,.,.,.,:,..  rM@WBWWWWWWWWM@  8M@W@WWWWWWB@M  ..,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,::.
: :,,,,,,,:,:,,,,,,,:,:,,,,,:,,.,,,,,.,,,.,,,.,,,,,.,.:.,.. BMMW@WWWWWWW@MM7 ;M@@WWBWBWWWWM7 .,.,,,.,,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:::,:,:::::.
, ,,,,,:,,,,,:,,,:,:,:,:,:,,,:,,,,.,.,,,.,,,,,,,.,.,.,,..,  iMBWWWW@W@W@W@M0  0MWWBWBWBWW@M7i,.,.,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,,,::,,:,:,:,:,:,::.
: :,:,:,,,,,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.::.   ,@@BWW@W@WWWWWM@  SMM@WBWBWW@M8rX:..:,:,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,,::,:,:,:::,:::.
, ,:,,,,,:,:,:,,,:,,,,,:,,,,,:,,,,,,.:.,,,,,.,,,,,.,,.iX7.,0MMW@BBBWBWBWWWWMBZWMMM@MMMMM@MZ2X: ..,,,,:,,,,,,,:,:,:,:,,,,,:,:,,,,,,,:,:,:::,:,:,:,:,::.
: :,:,:,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,,,,,,,,.,,,,.:;:8MM@WWWW@W@@M@MMMMM77MWBB0B0BBSXSaar, ..,,,,,,:,,,,,,,:,:,:,:,:::,:,:::,:,:,:::,:,:::::::::.
,.,:::,:,:::,:::,:::::,:,,,:,:,:::::,:,:,,,:,:,:,:,:,:.:::r8WMMMMMMMMMWWBZaaa7iX7SXSXSSZXaSX7XSX:, .,:,:,:,:::,:::,:,:::::::,:,:::,:::,::::::::::::i:.
i . . . .   . . . . . . .   . . .   . .   .                 :XaX7XX77;;;r;7XSXX7Xrr;r7XXX722Si72Xrr:. . .   . . . . . . . ... ... . . . . ........... 
