:.i::,:,:,:::::,:::::::::::::::,:::::,:,:::::::::,:::::::::::::::::,:,:::::::::::::::,:::::::::::::,:::::::,::i:i:::::::::i:::::::i:::::i:i:i:i:iiiii,
:          .               .   . .                         .                           . . .                 .   .     . . .   . . . . . . ... . .... 
: :::::::,:,:,:::,:::,:,:,:,::::::,,:,::::::,,,,:,,,,,:,:::,::::,::,:,:,:,:,:,,,:,,,:::,:,:,:::,:,:,:,:,:,:,:::,:::,:,:,:::,:,::::::::i:::i:i:i:i:i:i.
: ::,:,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,.     ..,...,,:,,,:,:,,,,,:::::,:,:::,:,:,:,:::::,:,:,:,:::,::::::i:::::::,
: ::,,:,,,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,:,:,,,,,:,:.,   ,;7r;   ... ..,,,,,,:,,,,,,,,,:,,,:,,,,,:::,:,:::::,:::,:::::,:,:,:::,::i.
: ,:,:,,,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:.,.,.,,,,:,,,:,,.. ,iXa08ZX7;72Z7::. ..,,:,:,,,,,,,:,:,,,,,:,:,:,:,,,:,:::,:::,:,:::::,:::,::::.
: ,,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,.,,,,,.,.:.,.,,,,:,,,,.,.,.,.,,,,,,,   7a22Z8B008MMBZZSS7;...,.:,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:::::::::,::::i.
: ,:,,,,,,,:,,,:,,,,,:,,,:,,,,.,,:,,,,.,.,.,.,,,.,,,,,,,.,.,.,,:.,.. .:SZXSZ8080a8@MMB2S2Z2Si. ..,.,,,.,,:.:,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:,::::::::::.
: :,:,,,,,,,,,,,:,:,,,:,,,,,,,,.,.,.,,,,,.,,,,,.,.,.,,,.,,,,,.,.,...i;SZXSZaZ88Za8B0W@B2SZZ2S;,...,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:::,:::::,::i.
: ,:,:,,,,,,,,,,,:,,,,.:,:,,,,,,,,.,.,.,,,.,.,,,,,,,.,,,.,.,.,,,...rSa002Z2ZZ8ZZZXi;raB02ZZ8SXri.,.,,,,,.,,,,,.,,:,,,,,:,:,,,,,:,:,:,:,:,:,:::::,::::.
: :,,,:,:,,,,,:.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,...;20B0aZZZ80Z8aa7ii:;ZB00ZXS2SXr.,.,.,.,.,.,,,.,.,,,,:,:,:,,,:,,,:,:,:::::,:::::,:::.
, ::,:,:,,,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.:7ZWBZ8888BB0BBar;XSaZWBWWZXaa22;...,.,.,,,.,.,,,.,.:,,,,,,,,,:,,,:,,,:,:,:,:,::::::.
: :,,,,,,,,,:,,,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..XMZZZBZ0@@0BZSrXS222aWM@WB8888i..,.,,,,,.,.,.,,,,,,,,:,,,:,,,:,:,:,,,,::,:,:,:::,:.
: ::,,.:,:,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .BB88222ZaBaXr:;S8@ZZ2ZWB0BBWX  ,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,:,:,:,,,:::,:::,::::.
: ,,,,,.:,,,:,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;B@X .,,i:::i.i;r77ri:8MBW@a  ..,.,.,.,,,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,:::::,:::,: 
, ,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XZr :,::i::::i;::,,,.;MWWZ. ..,.,.,.,,,.,.,.,,,,,.,.:,,,,,,,:,:,:,:,:,:,:,:,,:::.
: :,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Zr::iir;iS2SBX;ii:::Sa22  ..,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,:,:,:::,:::,:,:.
, ,,,,.,.,.:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....;r:i;7r:,rXXr::777rr28X. ..,.,.,.,.,,,.,.,.,.,.,.:.,,:,:,,,,,,,:,:,:,:,:::,:,::.
: :,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,., ,ii;r;XBBSXXZ0277r7XXX, ,.,.,.,.,.,.,.,.,,,.,,,.,.:.,.,,,,:,,,,,:,,,,::,:,:,::: 
: ,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. .r;rrZ0Z2aZWXrr7r.i. ..,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,:,:,:,,,,,,,:,,::,:::,::.
: ,,:.,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,..  ,7i;:rXSSX:iir7;.. ..,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,.:,,,,,,,:,,,:,:,:,:,::: 
, ,:.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  X;:r,,,iii,.,7Sr2MS .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,:,:,:,,,:,:,:,::.
: :,:,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMB,727ri;ii;aZ2ZMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:::::,:.
: ,,,:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,....   MMMSi;X2Z88ZBBB@MMMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,:,:::,:::,::.
: ,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..     i00MMXiirX8B@@MMMW@M0     ....,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,,,:,:,:,:,:,:,:,: 
, ,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,      ;8BMM08B@MBWWMMMMM@MW@WMM@2;   ,.....,.,.,.,.,,,,,.,.,,:.,,,,,,,,:,,,:,,,::::::::::.
: :,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,....     .70MMMMMM@MW2MMMMMM@@@@W@W@@WMMMMX. ....,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,,,:,:,:,,,:,:,: 
, ,,,:,:,:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,...,...,..   ,SWMMMMW@@M@@@Ma0MM@M@@@@@@@MM20@WWMMZ      ..,.,.,.,.,.,.,.,,,.,.:,,,,,:,,,:,:,,,:::,:,::.
: :,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..    XWMMMMMMWWW@@@W@MMXMMM@M@@@M@MMaa@BBW@M:  iWi    ..,.,.,.,.,,,.,.,,,,,,:,:,,,,,,,:,:,:,:,:,: 
: ,:,:.,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,...,....  ,8MMMM@@@MW@WWW@WWB@MB2M@M@@W@W@MaaMWWBWM@   BMMWX   ..,.,.,.,.,.,.,,,,:,,,:,:,,,,,:,,,:,,::,::.
: :,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,...  ,0MMM@@WW@M@@WWWWW@W@W@MS0MWWWWW@MaaM@WWWWMa  .MMWMMMa   .,.,.,.,.,.:,:,,,,,,,:,,,,,,,:,,,:::,::: 
, ,,.:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.  SMM@@W@W@W@@@W@WWW@W@WW@M@X@@W@@@MZaMW@WWB@Mr  rMWWBWWMM7  .,.,.,.,.,,:.,,:,,,,,,,,,,,:,,,,,:::,::.
: ,,,.,,,.,,,,,,,,,,,.,.,,,,,.,.,.,.,.,...,.,...  0MMWWW@@@W@@@W@W@WWW@WWW@WM02M@@MMZZMW@WWWW@M   ZM@WWBWW@MZ  ...,.,,,,:.,.:,,,,,:,,,,,:,:,,,:,:,::: 
: ,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SM@WWW@@MWWW@@@W@WWW@W@W@W@WMa8MM@Z8MW@W@WWWM@   WMWWB@@@WWMB  .,.,,,.,,,,,,:,,,:,,,,,:,:,:,:,:,:,::.
, ,,,,,,:,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,..  MMWWWWW@@@W@@M@@W@WWW@WWW@W@@MZM@ZBMW@W@WWW@M8   MMWWWW@WWBWMM. .,,,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,::: 
, ,,.,.,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,..  aMWWW@W@WM@@W@@M@@WWW@W@W@WWW@MMa0MMW@W@WWWWWMX  :MMWWW@W@BWWWMM  .,,,.,,,,:,,,,,,,:,,,:,,,::,::,::::.
: :,,,:.:,,.,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.  MM@W@W@@@@MW@W@@@WWW@WWWWW@WWWM0 ,M@@W@WWW@W@Mi  7M@@W@@@W@W@WWMZ ..,,,.,.:.,,,,,,:,:,,,:,:,:,:::,::: 
, ,:,:.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. rMMW@W@@@@@@@W@@@@@W@@@WWWWWWW@MZ ,M@WWW@W@W@MM   aM@W@WM@@W@W@WMM  ,,,,,,,.,,:,:,:,:,,,:,:,:,:,:,::::.
: :,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,  0M@@W@@@@M@M@WW@@@W@@@@@W@W@W@WM@0BM@@W@WWW@@MM . BM@@W@@@W@W@WW@MZ  ,.:,,,,,,,:,,,,,:,:,,,:,:,:,:,:,: 
: ,,,:,:.:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,. .MMM@M@MMMMMMM@MMMMMMMMM@M@@@M@M@MMMMM@@@M@@@MMB . MMM@MMM@M@M@M@MMM, .,.,,,.,,,,,,:,:,:,:,:,:::,::::::.
: :,,.,,,,,.:,,,,.,,,,,.,.,.:,:,:.. ........, ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa  ,MMMMMMMMMMMMMMMMMa     ..,,:,,,:,:,,,:,:,::,,,,:,:,: 
, ::,,,,,,,,.,,:.,,,.,.,..,i:    ::: ..: ..:     ,XXXXXXXXXXXXXXS222S2222SSSSSSSS2SSSSS2SSS2aSXSXZSXXXXXXXXXXXXXX2SX7ir;7::,,,,,,:,,,,,:::,:,:,:,::::.
: :,,,,.,.:,,,,,,,,.,.. ..i.     7SSiirS.7Sa    ,X7r7r7r7r7r7r77i.,,i:  .i;,.,i;.,,:r.ii:;. :r7ir:,77r7r7r7r7r7r77X2X7SiZ;i,:,,,:,:,:,,::,:,:,:::,::: 
, ,,,:,,,:,,,:,:,,,,  ...:       .i, ,:: ,,:   XaSXXXXXXXXXXXXX2.   ,;   :i:.;,r   ,i:,,,ii: X;,::,SXXXXXXXXXXXXXXXSriX:r:::.,,,,,,,,:,,,:,:,:,:::,::.
: :,:,,,,,,,,,:,:,.  SZZZaaZZXa22XiXX77;a222S;XX7;r;r;;;;;;;r;r7:.   ;., ,: ;i.i.,,;: :i.:i;,Sr:,  rr;r;r;rrr;rrrrr7;:riX::,,,,,:,:,:,:,,,:,:::::::,i.
, ::,:,:,,,:,,,,:: .SaSSXSXSSXXX77iXX77rSSX77Za2S2222222222a22S22ZaZaZaZZZaaa22aaZaaa22a2aaZZXX7ZZ2a22S2S2S2S2S2S2SZS:i;r;i,,,,:,:,,,:,:,:,,,:,:,:,::.
: :,,,:,:,:,:,,,:,:,,           . . . ..    8MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM . MMMMMMMMMMMMMMMMMMMM@. .,,:,:::,:,:,:,:::::,:::,:,::i.
:.::::::,:::,:,,,,,:,,,,,,.,.,.,,,.,,,.,.,  MMBWWMMMMMMMMM88MM@M@MMM@@@M@M@M@M@M@@@M@@@M@@@M@   MMMM@M@M@M@@@@@M@@@MM7 .,:::::::::::::,:::::,::::::i:.
: . .   . .   . .       .                  .M@WW@@@@@@@@MMW@@W@W@@@WWWWW@WWWWW@@@WWW@WWWWW@MB   MM@WM@@@@WWW@W@W@W@@MZ    .   . . . . . . ... . . ... 
