: :,::::,,:,:,:,:,:::,:::,,:,::::,:::::::,:,:,:,:,:::,:::::::::::,:,:::::,:::,:,:,:,::,,:::,:,:,:,:,:,:::::,:,:,:::,:,:,:::::,::::::::i:::i:::::i:i:i.
:                                                                                                                        .   .   . . . . . . ..... .. 
: :,:::,:,:,:,:::,:::::::::,:,,,:,:::,,,,,:,:::,:,:::::,,::,:::::::,:::,::,:,,:,:,,,:,::,,:,:,:::,:,::,::,:,::,,:,:,:,:::::,:::,:::::,::::::::::::i:i.
: ::,:,,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:.,....     .,,,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:::,:::::,:::::::,:,:,::::.
: :,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,,,,,,.,,,,,,,.,,,,,,,,,.,.  ..  i77;,.  ..,.:,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,::,::,:::::::::,::::::i.
, ,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:.,.,.,.,.:,:,:.,.,.,.,.,,,,,  ,SZS7a082ZSX;,   ..,.,.,,,,:,,,,,:,:,:,,,,,:,:,,,,::,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:.,.,.,,,.,,,,:,,.,,,.,.,,,,,.,,:.,  ra8BZ@MBaSaZ22X7;: ..,,:.,,,,:,:,:,:,:,:,,,,,:,:,,,,,,,:,:,:,:::,:,:::::::.
: :,,:,:,:,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,.:,:,,,,.,,,,,,:,,,,,,,,,:,:.,..  S8a08ZWMW82ZZZZZa27;...,,,,,.,,,,,,,,:,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,::::::.
: :,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,.,.,,:.:,,,,,,.,.,,,.,.,.,.,.,.,.,.,..  X02Z8ZaZXrXZZB2Z08ZZ2, ,,,,:.,,,.,,,,,,:,,,:,:,,,:,:,:,:::,,,:,:::::,:,:,:::.
, :,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,,,.,.,,,,,.,.:SBZ2Z8ZZ7i:iX0@WBB00BB: ,,.:,,,:,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:::,:,:,:,:,::::.
: :,:,:,,,:,:,,,,,,,:,,,,,,,:,,.,.:.:,,.,.,.,,,.,,,,,.,,,,,,,,,.,.,.,..:0W88B8B0a772ZZWWWWB0@0, ,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:::,:,:::.
, ,:,:,,,,,:,,,,,,,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,. rM0WBWWW8X;7SaX;i7Z0SX ..,.,,,,,.,.,,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:::::::::,::.
: :,:,,,,,,,,,:,,,,.,,,,,,,,,,,,,.:,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,  XMM0SXSXi..:,.   7X7:..,.,.,.,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:::,:,:,:,i.
, ,:,,,,,,,,,,,,,,,,.,,,,:,,,,.,,:.,,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,..  :Ba  ..iirri;r;;;ri..,.,.,.,.,,:,,.,.,,,,,,,,,,,,:,:,:,:,::,,:::::::,:::,::.
: :,,,,,:,:,,,,,,,,,,.,,,.,,:.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,   X7::iiXX7irr7;XX. ,.,.,.,,,,,.,,,,,,:,:,,,,,,,,,,,,,:,:,:,::,,:,:,:::::::.
: ,:,,,,,,,,,:,:,,,,.,,,.,.,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ;r;iiXZZS;;;rr.  .,.,.,.,,,,,.,,:,,,:,:,:,,,:,,,,,:,:,:::,,,,::::,::::::.
: :,,,:,,,,,:,:,,,,.:.,,:.:.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i:7XX:,,7X;a2 ..,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:::::,:,:.
, ,,,:,:,,,,,:,,.:,,.,,:,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   rW;  .:iX2r,0M  ..,.,,,.,.,,,,,.:.,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,.
: :,:,,,:,:,,,,,,.:.,,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....   . 7MMMBXXS2S7;7@M:  ..,.,,,,,.,.,,,,,,,,:,:,,,,,:,,,:,:,,:,,:,:,:::::,:::.
, ,,,,,:,,,:,,,:,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .:;;iaM@@MMW02XrSWMM2.i.. ,.,,,.,.,,,,,,,,,,:,:,,,:,:,,,:,:,,,:::,:,:,:::,::.
: ,,:,,,,,,,,.:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..,:;r7r;:ZMWWW@MMMBW@M@M2,;;i, ..,.,.,.,.:.,.,,:,:,,,:,,,,,:,:,:,:,:,:::,:,:,::i 
, ,:,,,,,,,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,,:irr7r;;;iiWMWWW@@MMMMM@M@S,;;;;i:,...,.,.,,:.,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,::::.
: :,,,,,,,:,,.,,,.,.,.:,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.. ,ir;rrr;XSSXSX;i@MBW@W@@@@@@MW0rii;;;;;;i,..,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,,,:::,:,::::: 
: ,:,,,,,:,,.,,,,,,,,,.:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ,ir;;i;;;rXXSSX;:ZM0WW@W@W@W@@0Bii;:i:i;;;ri, ,.,.,,,,:,,,:,,,:,:,,,:,,,:,:,,,:,:,:,::::.
: :,,,,,,,,,,,:,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., .,;;rr7;;r77XXSX7r;:XM@Z@WWWWWWW8WZ,rSaSSri;;;r;: ..,,:,:,:,,,,,,,,,:,:,,,,,,,,,:,:::,:::::.
, ,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.. ,i7;;;7S77X7XXX7Xrr;irMM80@WWWW@0aMr:;XS2a8ar;7rrr;...,,,,:,:,:,,,,,:,:,,,,,:,,,:,:,:::,:,::.
: :,,,,,:,:,,,,,,,,,,,:.,,,.,.,,,.,,,.,.,.,.,.,.,....  .:;;ii7XXSrXrr77rXrr;rii@M@SW@WW@W2M@:ir7XXXXS7r77rrXS .,,,,,:,,,,,,,:,:,,,:,:,::,,:,:,:::,:::.
, ,,,,,,,,,:.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.. ..,ir;;irX2XSX7;;r7r7rr;rrr:SMM0S@MMBS@M8,;r77X7XXS77r7rZ2i ..,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,::::.
: :,,,,,:,,,,.,,,,,.,.,.:,,.,,,,,.,.,,,.,.,.,..  .:;7XX7SS222SXXX;;77r77rrr;r;;:MMM02MWSWMMX:;7r777rSX7r772ZSa,.,.,,:,,,,,,,:,:,,,:,::,,:,,,:,:::,::i.
, ,:,,,:,:,:,,,,.:,,,,,,.,,,.,.,.,.,.,.,.,,,....,i,iir;7XXXSXX7S;;r7;7r7rr;rrr;.aMWM@XSM@MMii7r7r7;rXXrr7XZSa2,..:,:,:,,,,,:,:,,,:,,,:,:,:,:::,:::,::.
: ,,,,:,:,:,,,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,..iXX28a;:i;iiiiii;7X;rXr7r7rXrr;r;r:rM@@M  M@MW,;r7r7r7rX77rX2ZSZX: ,.,,,,,,:,,,:,,,,,:,:,:,:,:::,:,::::: 
, ,:,,,:,,,,,:,,,,,,.,,,.,,,,,,,.,.,.,.,.,,. ;2X7XaB2ri;iii;;XS7;7rrr7rr7X;r;rr;:MM@MaXM@MZ,;7r7r77r7Xr7XZXZ2X: .:,:,,,:,,,:,:,:,:,:::,,,:,:,:,:,:,::.
: :,,,:,,,:,:,,.,,,,:,,,,.,.,.,.,.,,,.,.,,,..;7;XS2BM8aaZZ8ZZZ2i7r;;7rrrr7X;rrr;,BM@@MMW@MX:rr7r77r;7X7raaXBXX; ,,:,:,:,:,:,:,,,:,:,,,:,:,:::::,:::,:.
, ,:,:,,,,,,,:,,.,,,,:,,.,,,,,.,.,,,,,.,.,. :r7SXXX28@@MMMZWBZii:::;;rr7rrX;;7rr,8M@WWWWMMii;7rr77r7rXrr8XZZr2r ,,,,,,,,,:,:,:,:,:,:,:,:::,:::,:,::::.
: :,,,,,:,,,:,,,:,,.,,,,,,,,,.,,,.,.,,,,,.. 72SXri:;Z0W@M;  .X7r22aSSXXXSXXXr;r;,2M@WWWWMW,;rrr;X;rrr77722W77X7 ,,:,,,:,,,:,:,:,:,,::,,,:,:,:,:,:,:::.
, ::,:,:,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,., :SXiii77a0BS;     SX2ZaXXX77X2ZB@2i;;i7MMWWW@MZ,rrr;aX;r777r72M277S7 .,,,,,,,,:,:,,,:,,,::,,,,:,:,:::,:,::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,..;7ir7XXaaZ    .. ,SXX7;;;rr77X7X28X;;;:MM@W@@M7:;7;S87;r777r7MBXXXXS..,:,,,:,,,,,:,,,:,:,::,::::::,:,:,:,:.
: ,:,:,,,,,,,,,,,,,,,,.:.,.,.,.:,,,,,,.,.. ;rrrXXXXZ7  ..,. .XSXrr;rr7r7r7rXSZr;;,8MW@WMMiir;XZ2rrr777;2MSXXXXS: ,,,,:,:,,,,,,,:,:,:,:,:,:::,:,:,::::.
: :,,,,,,,:,,,,,,,,,,,:,,,,,,.,.:,,,,.,.,.,;7rr;77S8; ..,., iSS7r;rr77X77r77X2air:XM@W@MW,;;;aaX7;7r7rrS0SSXXX2i ,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:::,:,:.
: ,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:.,.,.,.iSS77;77X2Z.  ...  XS77;r;7r77XXXXX7Xa2;;:MM@@MZ:;;2aXSrrr7r7;28Z22SS27 ..,.,,,,,,:,:::,:,:,,,:,:,:,:::,::::.
: :,:,,,,,,,,,:,,,:,:,,,:,,,:,:::.. ..... XXXX777;XX.      :2X7rrr7rX777XXXXXXSaS;:BMMMMS:;XZSSX7;rr7rrZW088Za2S, . . ....,,,,,,:,:::::::::::,:,:,:::.
, ,:,,,:,,,:,,,,,:,,,,,,,,,i:    :::..., . :     :X2SXXSXSXZaa2SS2S22a22SSXXS2222X7XSXXS7XX2XXX2S22SS2S2SSXSXSXSXXX27i;;7:::,:::,:,:,:,:,:::,:,:,:,::.
: :,,,:,,,,,,,:,:,,,,,,...i.     rSSii7X.7XS    i22XSS2S22ai:,iX7iii7ii::r2S;,;:rSSXrrXrSXXXSXS:;iiXiri.rXX7XXXXSS2aX7Xiaii,:,,,,,:::,:,:::::,:,:,:,:.
: ,:,,,,,,,:,:,:,,::. ...:       ,i: ,:: .,:   SaSXXXXXXXSS  . X,,:.X. . ;2a: .  SSr Xi.,:;.XSS::,.2.i:,rSXXXXXXXXX2riX:r::,,,,:,:,:::,:,:::,:,:::,::.
: :,,,,,:,,,:,,,:,,  XZaZaaZZXa22X:XX77ra222aSZa2XXXSXSXSX2.,:.Xir;:X::,,;2Si,;::SSr:X ,;.;:SXS.,,,7i;iiXXXXX7XXXS2aXi7iX:i,,,:::::::,:,:,:,:,:,:,:::.
: ,:,:,,,:,,,,,,,: .XaXSXSSSSXX777iXX77rSSXS72a2S2SSX77SXXX2222SS2S2S222SaSSSa22SSXX2aZ22SS2XSS2S2SSSaS2SSSSSSS22X7XXr;rrii:,,,:,:,:,:::::::,::::::::.
: :,:,:::,:,:,,,,,::, .   .   ....,...... . . . .iXXXr;;r;;;;;r;7r77X77r7r7r7777X77:MMMaXXSXSXSX77777r7rSXSaaaZaZ.  .,,,,,:,:,:::,:,:::,::::::::::::i.
, ::::::,:,:,:,:,:,:,,,:,,,:,,,:,,,,,:,,,,.:,,....:SZ8ZX7rrr;X7r;rr77XX777r7r7r77XriMMMSrXXXXSXXr77X77772BX;;7XS7..:,:,::,:::::i:::::i:::i:::::::::i:,
: . . .   .                 .       . .   .           ir7rr;;7S7r;;iii;;;;;i;;;;r;i;M@Mr;7X77r7r;;r;r;r;;X2ri:ir;   . .   . . . ....... . .........., 
