aX2Sa7..::::::i::,:::::,:,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,:,,,:,:,:::::,:,:,,,,,:,,,,,:,:,,,:,,,:,:,:,:,,::::::,:,::::::::i:i:iiii;i;iii;i;;;;ri
27XXXSr,   . . .                                                                                                                   . ..,,,,,,,,:,:,::,
2XSS2SaaS:..:,:,:::,:,:,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,,.,,,,:,,,,,,,:,,.,,,.,,,,:,,,,,:,:,,:i:iiiiiiiiiii:::iiiiiiii;iii;i;:
SXS2SSXS2aX: ..,:,,:,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,,, SZXXSXXXXXSSSa2,::i:i:iiiiiiii;i:
2XSXSXSXSX227,  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,. XX   ,:i:, . X2.,::::i:i:iiiiii;:
SXXSXSXXXXXS22r, ..,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. SX  iaXrXai .X2.,:::::i:i:i:iiii:
aXSXSXXXXXXXXX2Sr.  ..,.,.,.,.,.,...,.,...,.,...,.,...,.,.,.,.   :;.ii. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,. XX  ;Z.  Zi  XS.,:::,::i:i:i:iii,
XX2SXXXXXXXXXXXSSS;. ..,.,.,.,.,.,...,.,...,.,.,.,.,...,.,.,  .X20WMMZ2i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2X  ,X2:,ai .XS.,::::,::i:i:i:ii:
. X2SXXXXXXXX7XXXX2X;   ..,.,.,.,...,...,.............,.,....;ZZ000Z888ZX,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SX ...:S2Z:  SX.,:,:::,::::i:i:i,
, :rX2SXXXXXXXXX7X7XSXi  ..,.,...,...,.......,...,.,.,.,.,...B@B0WBiiWMMW2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2r  ;a  i2,  XS ,,::::::::::i:ii,
: ;ii;XSSXXXXXX7X7X7XXSXi  .,.,.....,.....,.,.,...,.,.,.,.,. ;M8Z0a:X8aWMr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..S27i,XXr7a77ra7.,:::,:::,::::i:i,
, ;;i::;XSXXXXXX777X7XXXSXi..,...,.,.,.,.......,...,...,.,..  Xr ..:,  Xa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 27,:. i::,i:iSX ,,:,:::,::::i:ii,
: ;;iii,:;XSXXX7X7X7X7X7XSX ..,.,.........,.......,.,.,.,...,  :i,XZr.:X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..2r r;;7;,77. SX.,,,,,:::::,::::i.
: i;iiii::,;XSXX7X7X7X777X7 ...,...,.,...,...,.,.,.,.,.,.....,  .i7S,iZMi  . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. a; rr777;7Si SX :,:,:,:,:::,::i:,
: ;iiiiii::::;XXX7X77777XX7 ......,.,.,.,.,.........,.,.,.....  Sr,iaMMMMMa     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..aS ,.,;: ;;  S7 ,:,:,,,::::::::i.
, i;iiiiii:i:::rXX7X7X777Sr .,.,.,.,.,...,.,.......,.,......   ,MWXMMMMWMMi MBi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,7arrrr;r;rr7ZX ,,:,:,:,,::::,i:,
: ;;iiiiiii:i::,irXXX7X7XX7 ..,.,...,.,.......,.,.,.,.,....   0M@MMMMMW8MM aMMMB. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,  ,;i;;;;;;r;;:.,:,:,,,:,:,::::i.
: ;;iiiiii:i:i::,,:7XX777Sr .,.,...,.,...,.,.,.,.,.,......  7MMMW8MM@WZ@MZ MM@@MM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   . . . . ..:,:,:,,::,::::::,
: i;;iiiiiiii:i:i:,,irSXXX7 ..,.....,.,.,.,...,...,.,.,..  WMM@W@0Z@@8@@M; MMW@WMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:::::.
, ,,:;iiii:i:i:i:i::,,i7X2r .,.,.,.,...,.,.,...,.,...,..  MMM@WWB@B8B@W@M:.M@WW@@M@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:::,::.
, :..,ii;ii:i:i:i:i:i:,,;XX ..,.,.....,.,...,.,.,.,.,..  XMW@WWW@@M WWW@Mi MMWWWWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,,::,:::,i.
: ,:,..,:;iiii:i:i:::i::,:i. ....,.,...,...........,.,.  @MMW@WWW@@BWW@@MS MM@WWWMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,,:::::::.
: ,.,.,..,iiiii:i:i:i:i:i:ii:...,.,.,.,.,.,...,.,.,.... .MM@@@WW@W@@WW@@M0 MM@@WWWMZ  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,:,:,,,,,:,:,::::i.
, ,:.,.,.. ::iii:i:i:i:i:i:iii,. ......,.,.,.,.,.,.,.,. 7MW@WMWWW@WWB@W@MM 8MM@@WWMM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,,:,:::::.
: :,,,,.,.,..,iiiii:i:i:i:i:i:i::...,.,.,.,.,.,.,.,.,.. aM@W@@@W@WWBWW@WMM: MM@WWWMM7 ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:::,i.
, ,,.,.,.,.,...:iiii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,..  ZM@@WM@@WWWWW@W@WM8 BM@WWW@M8 .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.:,,.,,:,:,,,:,:::,:,::.
: :,,,,,,.,.,....:iii:i:i:i:::::iiii, ..,.,.,.,.,.,.,.. 8M@W@@@WWBWW@W@W@@M  MMW@W@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,i.
: ,,.,.,.,.,.,.....:i;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,  @M@WW@@M@WW@W@W@@@M0 ZMMW@WMM, ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,:,,,:,:,::::.
: ,.,,,,,.,.,.,.,....,iii:i:i:i:i:i:ii;:, ....,.,.,.,.  MM@W@@M@M@@@M@@@MMMM 7M@WW@@M7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,:,:::,i.
, ,,.,.:.,.,.,.,.,.,...:iiii:i:i:i:i:iiiii...,.,.,.,., ;MM@@@MMMMMMM@MMMM@0WZBBMM@W@M0 ..,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,,,,:,:,,,:,,,,,:,::::.
: :,,,,.,.,.,.,.,.,.,....:iii:i:i:i:i:i:iii:, ..,.,.,.  0MM@M82a8BBB@@BZ2XXaaS22MM@WMM  ..,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,,:,,,,,,,:,:,::::::i.
, :,,:.,,,,,.,.,.,.,.,.,...:ii:iii:iii:i:i:;ii...,.,..  ,MMMMr .Z82SS2XXXX7XXa2XaMM@@M: .,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.:,,,:,:,,,:,:,,,:,:::,::.
: :,:.:.,,,.,.,.,.,.,.,.,...,:;iiii:iii:i:i:iii:,...,. 7ii0WM ,XBSXXXXSXX7XSZaX;iXMMMM2 ..,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,:,:,:,::::i.
: ,,,:.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:;i:.... WMaS027a8XXX2XXX77SaZX7rr;i8M@MM  ,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,:,:,::::::::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.. ,:;ii:iii:i:i:i:ii;:.  WMMMMaX2XXXSXXXX72ZSrrrr;ri7MMMM  .,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,,,,,:,,,:,::::::::i.
, :,,:,,.,.,,,.,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:ii;i  MMMMM SXXXXXXXXSa2X72SXrr;;iMMMMi ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,.:,,,:,:,,,,,:,,,:,:::,::::,
: :,,,:,,.,,,,,.,,,,,.,.,,,,,.,.,.. ,:;iiii:i:i:i:i::,WMMMMS XXXXXXXXXSXSZ8S7rrrr;:BMMMM  ,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.:,,,:,:,:,:,:,,,:,:,:,::i.
, :,,:,:.:,,,,.,,,.,.,,,.,,,.,.,.,.,..,ii;iiiiiiii:i,;ZWMMM;7XXXXXXS2a8WMW2Xrrr7rriS@M@Z. .,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.:,,,:,,,,,:,:,,,:::,::::i:,
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,...,:;iiiiiiiii;rX77arrXXXXSSaaZ0Wr:i22Xr7r7rr7ZS2ri.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,:,,:,::::::::i.
:.::,:,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,....,ii;iiii:i,:77rXiSXSXSS22Z8@:    7S7rrrr;S7 ,r ............................,.,.,.,,:,,,,,,,,,::,,:,:,:,::i:,
i :,:,,,:,,,,.,.,.,.,.,.,.,.,,:,,........   :i;;;::,:,i,rXrSSXSS22ZZW7      7XX7X7Xi  ,i                            . ....,,:,:,:,:,:,:,:,:,:,::::i:i.
, ,,.,.,.....,.............i:    ,:i ..: ,.:     :SSXXXXXSXXXXXXXXXXSr7SS2SSXaSa2222S2S2S22SXSXXXXXXXSXXXSXSXSXXXSX27ir;7::,,:,,,:,,,,,:,:,:,:::,:::i,
i,iiiii:i::::::,:,:,:,,.,,i      rXSii7X.rXa    ;22XSXSXXXXXXXXXXXX7XX2SrXri2,r;iX;ii:S;r;;XaSSSSSSS2SSSSS2S2SSSSS2277Xiai:.,.,.,.,.,.,,,.,,,,:::::,:.
r;rrrr;r;r;r;r;;;rrriiiiii       ,i: ,:: .,:   SaSXXXXXXXXXXXXXXXXXXXXSX,; :X    r. , 7:::.rSXXXXXXXXXXXXXXXXXXXXXX2r:X:r,:;iii;i;i;i;i;i;i;i;i;;;;rri
r:r;;;;;;;;i;i;i;;:  Sa2a22aa72227:77rr;2SSS2SZa2SSXSSSXSSX7X7777rXXSS2S,iriS:;::Xi,i;Sr7i;X2SSSSSSXSXSXSSSXSXSXSSS2X:r:7,:;;;;;r;r;r;rrr;rrrrrr77777;
;i;;;;;;;;i;i;iiii ,SaSSXSX2SXXXX7iXX7rrS2XSXSXXXXXXXXXXXXXSXXXSS2SX7XXSXSXSX2aa222aSSXXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXr;r7ii;iiiii;i;i;i;;;;;;;;r;r;rr;
r:;;;;;i;i;i;i;iii;;i::,::::::i:i:i:i:i::,::i::::::::::::.raaaZZ0@@..,:::::,,iZa2Saa2.,::::::::,:::,:,:,:,:::::::::,:iii;;;iii;iii;i;i;;;i;;;;r;;;r;ri
;:;;i;i;i;iii;iii;iiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiii:;ZZZZZZB;.,i:i:i:i,i2SXSSaS::iii:iiiii:i:iiiiiiiii:i:iiiiii;iiiii;i;i;i;iii;i;;;;;;r;r;r;rr;
; :,:,:,:,:,:,:.,,,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  ;Zaa2ZaX ..,...,. ,Sr77XSX ..,,,.,.,,,.,,:.,,,.,,,.,,,,,.,,,,,.,,,.,,,,,,,,:,::::::i:iiii;,
