: ::::,,::::,,:::,:::,:::,:,:,:::::::,:,:,:,:,:,:::::,:,:,:,:,:::,:,:,:,:,:,,,:,,,:,:,:,,,,,:,,,:,:::,:,:,:,:,:,,,:::::,:,:,::i:::::::::::i:::i:::i:i.
,                                                                                                                        .   . . . .   . . . . ... .. 
: :::,:,,,:,:,,,:,:,::,,:,,,,,:,:,:,:,:::,:,:,:,:,:,:,,:,,:,:,,,,,:,:,:,:,,,,,,,:,:,,,:,::,,,,::,,:,,,:,,,:,:,,:,,:,:,:::,:::::::,:,:::,:,::i:::i:::i.
: ,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,,,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,,,,.. ...   ..,.,,,,:,,,,,:,:,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:::,:::,:,:,:,::::.
: :,,,:,,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,..  .i:.  ii   ..,.,,,,,,,.,.,,:,:,,,,,:,,,,,:,,,,.,,,,:,:,,,,,:,:,:::,:,:::::,:,::i.
, :,,,,:,:,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,.,.,.,.,,,.,.,.  :Xa8Z7a2ZZ2ri,  ..,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:::::::,:,:,::::::.
: :,,,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,.,.,.,,,,,.,,,,,,,.,...  XaaZ0aSWBZXXSSSr, ..,,,,,.,,,.,,,.,.,,:,:,:,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:::,::::i.
, ,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,,,.,.,  :2ZZaa80ZW@02aZZ227i. .,.,.,,,,,,,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:::::,:::::,::::.
: ,,,,,,:,,,,,:,,,,,,,,,,,:,,,,.,.,,,.,.,,,.,.,.,,,.,.,,,.,...:7aZZ2aZ08ZWM0ZS8882XX7:,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:::::::,:::,:::.
: ,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,.,.,,,.,,,,,,,,,,,,,,,.,.,.,.,X0B0aSZ888aSX288Z8ZZ2Za7...,.,.,.,.:,,.,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,:,:::::,:::,:,::.
: :,:,,,:,,,:,,,:,:,:,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,., rBW8aZ008Z2;:iX8BBZa880,..,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:::,:,:::,:.
, ,:,,,:,:,,,:,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.. aM08WBBBB27rX20BMWBB@X .,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:::::,:,::::::.
, :,,,,,:,,,,,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  a@W800W0arX288ZZ0B08  ..,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,,,,,,.:,:,,,:,:,:,:,:,:,:,:,:::.
, ::,:,,,:,,,:,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.  S8::;r7;ii7r;i:i0Z; ..,.,,,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,,,:,,,:,,,:,:,,::::,:,:,::::.
: ,,:,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  a:,:::i,:;;:::;a7  .,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,:,:,:,:,:::,:,:::,:.
, ,,,:,:,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. .;;;;;;7X7;r;ri,  .,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,::::.
: ,,,,:,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ii;i7SSX7;ri02  ..,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,,,:,,,:,:,:,:,:::::,:,:,:::.
, ,:,,,:,:,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  X,;20aZri;;8M   ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::::,::.
: ,,,,,,,,,,:,:,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :Ma .,i..r2X@MS . ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:::::::::::.
: ,,,:,:,,,:,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   aMMBXi;7208@@MMi:i.....,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,,,:,,,,,:,,,,,:,:::,::::.
: :,:,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,..,.,.,.,.,.,.,.,.. .:i;M@WMM@MMMB@@WMM,:;;:, ....,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:::,:.
: ,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;r:SM@W@WM@@@M@@@M0,i;;;ii,. ..,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:::::,::.
: :,,,,,:,:,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,., ..:;;ii::2M0WWWWWW@W@WMB2,ii;;;;;;i:. ....,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,:,:::,:,:::,:.
, ,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.. .:;rXrXSX:XMB0@W@W@W@W@0Wrii;i::ii;;;i:...,.,.,.,.,,,.,.,,,,:,,,:,,,,,,,:,,,:,:,:::::::::::,.
: ,,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,...  i;rrS2222r::WMZWWWWWWBWW8B:iSa22Sr;i;i;ii...,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:::::::::.
: ,:,,,:,,,:.,.,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,. :7;r;;;rrr;ii,XMBZ@WBWBB@a@8.;rXXS2ZX;r7r;;ri .,.,.,.,.,.,,,.:,,,,,,,,,,,,,,,:,:,:,:,:::,:,:,::.
: :,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,. :SX;rr77rr;;;;:iMMa8@WWWW0ZMr:;77X7XXXrr77rrSZ, .,.,.,,,.,,,.,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,:.
, ,:,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,...72X;r;X7rr;;;i;,aMMS8@W@B2M@,irr777rXSXr7r7rZX; ..,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:::,.
: ,,:,,,,,,,,.,,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.. ;;ZX7;7r;;;;r;;;i,MMMS8MBSWM8.rrrr7rr727rr7rSaXa: ,,,.,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:::::,: 
: ,,,,,:,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., i;i28rrr;:7;;;;;;i.aM@MBaZ@@MX,r7r7r;r7X7rr77ZXa2: .,.,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,::.
: :,:,,,:,:,,,,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.. ,r;:XB7i7;irXi;;;;;:iMM@W ;MMMi:rrrrr7r;Xrrr7XZX87; ,,,,,,,.,,,.,,:,,,,,,,:,:,:,,,,,:,,,:::,:::,::: 
, ,:,,,:,:,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. r7;;;WXirii7XX:;;;;; 0M@W.XMMW.;rrrrrX;7X7rr7ZSZ277..,.,.,.,,,,,.,,,,,,,,,,,,,,,,,:,,:,,,:,:::,:,::.
: :,:,,,,,,,,,:,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,,,. ,2;r;;8Si;i;r7X7;;;;i,XMW@MMWM2,;rrrrXrrrX7rrS8X0r7X...,.,.,,,.:,,,,,,,,,,,:,:,,,,,:,:,:::::::,:::::.
: ,,,,,,,,,,,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,., rarrrraX;i;;r;r7r;r;;::MMWWW@Mr:rrr;r7;r777r;Z22Z;XX, ,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:::,:,::::.
: :,,,,,,,,,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. rZ7rrrS7:ii;i;;r7;;r;i.BMWBW@M,;;r;;X;;rr777rZXBrrrX; .,,,,,.,,,,,,:,:,,,,,,,:,,,:,:,:,,::::,:::,:::.
: ,,,,,,,,,:,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,,,.,.. ;ZS7XrSr,ir7XXS7XX;;;i,SMWWWM0.;r;;S2irr777;720ar77X7 ,,,,,.,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,:::,:,:,::.
: ,,:,:,:,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..;SZX77XXZBX2aZ277X7ii;:iM@WWMS.r7r7Z7;;7777;XM0r7X7XX..,.,.,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:::,:,:.
, ,:,:,,,,,,,,,,,:,:,,,,.,,,.,.,,,.,.,.,.,,,.,...7;22X7XS77;rrr;;7rX;i;;,WMW@Miir;rZX7;rr7r7;SMS7X7X7X: .,,,.:.,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,.
: :,,,,,,,,,,,,,:,,,,,,,,,,,,,,.:,,.,.,,,.,.,., :r7rZBZaS:;rrrri;r7rSii;.ZMWMW,;riaSX7r;7r77;ZBXXXXX7Xr ,,,,:,,.:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:::,:,:.
, ::,,,,,:,,,,,:,:,,,,,,,,,,.,,,,,.,,,.,.,,,.,..7X77r2WMZ:i7;r;;;777X2i;,aMMM0.riS2SX7;;rXr7;Z8aSSXXXXr ...,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,:,:,:,:::,::.
: :,,,:,,,,,:,,,:,,,,,:,,,,,,::,,...,...,...,,.:aX77XXSWW,;rr;;i77XrXZSi:SMMM2::7aSXSr;;777r70W8088Z27X.  .   .   . . ....:,,,:,:,:,,,:::,:,:::,:::::.
, ,:,:,,,,,,,:,,,,,,,:,:,,,i,    ::: .., ..:     ,XXXXXXXXS2X2SSS2S2S22SXS222X7XSSXSXSXSXSXSS2SSSa2a2a22XSXXXXXXXXXS7i;i7:::,:,,,:,:,:,:,:,:::::,:,::.
: ,,,,,,,,,,:,:,,,,,,,,...:      rXSii7X.rX2    iSSXXXX7XXririXi;;irr,7;rr..ir2S:SSi;r;;2XX7,i7r:,:i;i;7iS2S2S2SSS22X7Xi2ii,:,,,:,:,:,:::::,:::::,:::.
: ,:,,,:,,,:,:,:,,,,.....,       .i: ,:i ,,:   SaSXXXXXXXS;:.iX,:, Xi :.i:;..72; 72,.SX.SSXi  7X.  :; .X XXXXXXXXXX2riX:r::,,:,,,:,:,:::,:::::,:::,::.
: :,,,,,:,,,,,,,,,. .XZaaaaZZXa22X:XX77;a222aSZZSXXXXXX7SS7i,;X:iX,X;,ii;iX,:X;,S,7i,S7,2SX.2;:X:.:iX.;ria2S2S2S2S22XiriX:i,:,:,,,:,:::,:::::::::::,:.
: ::,,,:,,,,,,,,,, .XaXSXXXSS7X777iXX7rrXSXX7XX7X22SXXXZ7SXSXXX2S2SSS2SSSXaZaXX222X2SSXSXSXSXZXX222aSZ22S7XXXXXXXXXXX;;;rii,,:,:::,:,:::,:,:,:,:,:,::.
: :::,:,,,,,,,,,:,:,. .   . ......,......   .   i2Sr;iS2i;7rr;rr77XXXXXXX:@MWrXXSXS2Xrrrrr7rrBZrX2a2a22Zi .   . . . ..,,,,:,:::,:,:,:::::,:::::,:,::i.
: ::,:,:::,:,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:,,. :27;r2a;;7rr;rr77XXXXXXX7iZM8;XSXXXSXrr7rXXX;8@Z;;;77X7S,.,,,:,,,,,,,:,:,:,::::::::::::::::::::::::i:,
i . . . . . . . .   .     . .         .   .      7;;ri::ii;iii;;rr777r7rr.2M8:77XrX7rii;;;r;;irX2ri:iirr    . . . . . . . . ... ..... ....... . ...., 
