: :,:::,:::,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:::,:,:,,,,,:,:::,,::::,:,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:::::,:::,:::,::::i:i:i:::i:i:i:i:iii.
:                                                                                                              . .       .   . . . . . . ... . ... .. 
: :,:::,:,:,,,:,:::,::::,:,,:,:,:::::::::::,:,:,,,:,,,::,,::,,:,:::,:,:,:,:,:,:,:,:,:,::,::,:,:::::,:,:,:,:,:,:::::,:,:,:::::::,:::,:::::,:,::::i:i:i.
, ,:,,,:,:,:,:,:,:,,,,,:,,,:,:,,,:::,:,,,:,:,,,,,:,,,:,,,:,,,:,:,,,:,,.. ..... ..,,:,:,,,,,:,:,:,,,:,,,,,:,:,:,:,,,:::,::,,:::,:,:,:,:,:,:,:::::,::i:.
: ,,,,:,:,:,,,:,,,:,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,.   ::.  ::    .,.,.,,,.:,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:::::::::,::i.
, ,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,.,,,.,,,.,.,.,,,.  :7a8ar22ZZ2;i,  ..,,,,,,,.:.,,,,:,,,,,,,,,:,:,:,:,,,,,,::,,,:,:::::,:::::::,::i:.
: :,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:,,,,.,.,.:,,,,.:.,.,,,,.  .Saa80aSWWZ2X2SaX: ..,.,.,,,.:,:.,.,,,,,,,,,,,,,,:,:,:,,,,:,:,,:,,::::::::,:,:,::i.
, :,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:.,.,,,.,,,,,.,,,,,.,.. .iZ8Z2Z08a@WBZ2Z8aZX;,..,,:,,,,,,.,,,.,,,,,,,,,,,,,,:,:,,,:,:::,,,:,:,:::,:,:::::,::.
: :,:,:,:,:,:,,,:,,,,,,,,,,,:,,.,,,.,.:.,,,,,,,,,,,,,,,,,.,.,,,.iaB0Z2a8B8ZWMBa2880ZaXXi,.,,,,:,,,,.,,,.,,:,,,,,:,,,,,:,,,:,,,:,,,,::,:,:,:,:,:::,:::.
, ::,,,:,,,,,,,,,,,,,,,,,,,:.,,,.:,,.,,,,,,,.,,,.,.,.,,,.,,,.,..iWW02a808ZZa2Z088B822aZ2..,,,,.,,,.,,,.,,,,,,,,:,:,:,,,,,:,,,,,:,,:,::::,:,:,:,::::::.
: :,,,,,:,,,:,,,:,,,:,:,,,,.:,,,,.:.,,,.:,,,,.,,,.,,,.,,,,,.,., .BWZ80B88ZXi:iS0BWB2Z0B, .,.,,,.,,:,,,,.,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:::::,:,:,i.
, ,:,:,:,:,,,,,,,:,:,:,:.,,,,,.,,,,,.,,,,,,,.,.,,,.,.,,,.,,,.,,. S@BBWBBB8SrrXS8WMWB0@2 .,.,.,,,.,.,,,,,,:,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:::::,:,::::::.
: :,,,:,,,,,:,,,,,,,,,,,:.,,,,,,,,,,,.,.,.,,,,,.,.,.,,,,,.,,,.,.  7M@880@BarSaBZ88BWW0. ,.,,,,,.,,,.,.,.,,,,,.:,,,,,,,,,:,:,:,,,:,,,:::::,:::,:::,:::.
, ::,,,,,:,:,,,,,,,,.:.,.:.:.:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.  SZ.,rXX;i;XX7i:;Bar ..,.,,,.,.,,,,,.,.,,,,,,:,,,:,:,,,:,:,:,:,::,,,::::::,:,:::,i:.
: :,:,,,,,,,:,,,:,,,,.,,,,,,,,:,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.  a:,,:::.,;i,::;8X  .,.,.,.,.,,,,,.,,,,,,,.,,,,,,:,,,:,,,:,:,:,,,:,:::::,:::::,::i.
: ::,,,,,,,,,:,,.,,,.:,:,,.,.,,,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,. ,rii;;rrXX;;;ri:  .,.,.,.,.,,,,,.,.,,,,,,,.,,,,:,:,,,:,:,:,:,:,,,:,,,:::,:,:,::::.
: ,,,,,,,,,,,,,,,,,,,,:,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  ii;i;XSr;r;iZX  ,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,,::,:,:,:,:,:,::i.
, ::,:,,,:,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. ,X.;2W0ari;;WM  ...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:::,:,::.
: :,,,,,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. 2MS ,i;,.7Z2MMi   ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:::,:,::i.
, :,,:,:,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. .  WMMBi::;SBBMMMW,:, ....,.,.,,,.,.,.,,:,,.,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:::,:,.
: :,,,:,,,,,,,:.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..   ,iiXM@WMMMMMM@M@@MB.;;i.. ....,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:,:,:::,:,:.
: ,:,:,,,,,:,,.:.,,:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;r;:ZM@@@MMMMMM@@MM2.i;;;i,.. ..,.,.,,,.,.,.:.,.,.,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,::.
: ,,:,,,,,,,,,,,,,,,,,,.:.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ..;;;i;ii0M0M@@@@@@@@@MB7,;i;i;;;i:...,.,,,.,.,,,.:,,.,,,,:,:,,,,,:,:,:,:,:,,,:,:,:::::::.
: ,:,,,,,,,,,,.:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. .i;7S2SaZX:2M0W@@@@M@@WM0B:iii:::;;;;;:....,.,,,.,,,,,,,.:,,,,,:,:,,,,,,,,,:,:,:,:,:::::,::.
: :,:,:,:,,,,.,,,,:.:,,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .:rrrrSSSSXiiiMM0@WWWWWB@0Wa,;22SS7i;;;;;i, ..,.,,,.,.,.,,,,,,,,:,:,:,,,,,,,:,:,:::::::::,:::.
, ::,,,:,:,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,., ,77;r;;r77r;;i,8MZ0@WWWWWWaMr:;XS2ZZZr;;r;;;: ..,,,,,.,.:.,,:,:,,,,,,,:,:,:,:,:,,,,,:,:,:,:,::.
: :,,,,,,,:,,,,,,.,.:.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.. .XSrrrrXr;r;;;;:7MMSW@WW@@aM@.i;77XXXXX;77rrrar ..,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::.
: ,,,:,:,,,:,:.,.:,,.,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,..i2SXrrrXr;r;;r;;.0M@XW@@@ZBMS.;rr7777SS7r7rrXZr. ,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,::,:,,:,:::,:,::.
: :,:,,,,,,,,,,.:,,,,,,,,.,.,,,.,.,,,,,,,.,,,.,.,.,. i;7ZXr;7;;r;ir;;;::MMW2@Ma0MM;:rrrrr;;SSrrrXrZS2; .,.,,,,,,,.:,:,,,,,,,,,:,:,,::,:,,,:,:,:::,:::.
, ,,,,,,,:,,,:,,,:,,.:,,.,.,.,,,.,.,.,,,.,.,.,.,.,. ,7i;8Z;rr;iX;;;;;r;.8MMM2XMMMW.;rr;r;rrXXrr77SZXZ7 ,.,,,,,.,.,,:,:,,,:,:,,,,,:,:,,,,:,,:,:,:,:,::.
: :,,,,,,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,...7r;iZBirri;7Si;;;;r:;MMM  MMMX,;rrr;;7;XXr777ZSZSr..,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:::,:::.
: ,,,,,,,:,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,., ;Xr;iX@ir;i;7XXir;;;; @MMaX@MM::rr;;r7r;XX7rXX8S8;S...,,,,,.,,:,:,:,,,,,,,:,,,,,,,:,:,:,:,:::::,::.
: :,:,:,,,:,,,,,,,,,,,,,:,,.,,,,,.,.,,,.,.,,,,,.,..SXrr;7B;r;ir;rX7;r;;i.2M@MM@MB.;;r;;r7;r7Xrr78S82rSi ,.,.,,,,:,,,,,,,:,:,,,:,,,:,:,,,:,:,:::,:::::.
: ,,,:,:,:,:,,,:,,,,,,.,,,,:.,.,.,.,.,.,,,,,.,.,. .ZXrr77Z;;i;;;;r77;rrr,iMMWWWMX,;r;;;Xirr777;a0XBrrS: .,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:::::,:,::::.
: :,,,,,:,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,,,,, :a2r7r72;::iii;;r7r;r;i.MM@WMM:i;;riS;;;XrXr;ZS8a;7Xr ,.,,,.:,,,:,:,:,,,:,,,:,,,:,:,:,,::,:,:,:::::.
: ,:,:,:,,,:,,,:,:,,,,,:.,.,.,,,,,,,.,,,,,.,,,,,. :XZS7Xrai7XX2ZZZ2aS;i;i.ZMW@M0.;rriSS;;rr777rSaW;77X7 .,,,,:,,,,,:,,,:,,,:,,,:,:,:,,::,:,:,:,:,::::.
: :,,,,,,,,,,,,,:,:.,.,,,,,,,,,.,.,.,.,.,.,,,.,,. r;aZX77SSBarXXSXXr;r;i;,7MMWMX,r7;X2;;;;77Xr7BMX77X7X...,.,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:::,:,:,:::.
: ,,,:,,,,,,,,,:,:,,,,,,,,.,,:,,,,.,,,.,,,.,,,,, .rrraaX7Z7;ir;rrrrr;77;ii,MMMM::r:7Z7;;;77X7r7MZ7XX7XXi ,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::::::,::::.
: :,:,:,:,,,:,,,,,,,:,:,,,,,,,,.:,,.,.,,,.,.,.,..,7X7r0WZ8ri;7;;r;rrr;SXii.BMMB.ri7ZXrr;rrX77;2@SXXXX7X; ,:,,,,,,,:,,,,,:,:,:,,,:,:,:,,::,:,:,:,:,:::.
, ,:,:,,,,,,,:,,,,,:,:,:,,,,.,,,.,,,,,.,.,,,,,., XSX77rZMM7ir7;r;;;7rrrZX: aMMS,:70277rr;777rrZB22SSXX7r ..,...,.,.,.:,,,,,:,,,:,:,,,:,:,:,:,:::::,::.
: ,,,,,,,,,,,,,,,,,,,,:,,,,.:,:,:...........,,:.,XXrrX2SZM2:7r;;;;rrr;rX07,rMMi,;82X7rr;;r77770B088ZaXX7.     . . . . ....:,:,:,:,:,:,:,:,:,:,:::,:::.
, ,,,,,:,,,:,,,,,,,,,:,:,:,i,    ,:: ..: ..:     ,XX7XXXXSXXS2XSSSSSS2S22aXS227X22XSSSS2XXXSS2222aaaaa22SSXSXSXXXSXS7i;;7:::,:,:,,,:::::,:,:,:,:,::::.
: :,:,:,,,,,,,:,:,:,,,....i      7SSii7X.7Sa    ;2SXSXXXXX;ir;Xi;;ir7:7;r7,,i;2S:S2i;r;;aXSX:iXri,:i;;;7iS2S2S2S2S22X7Sia;i,,,:,,,:,:,:,:,:::,:,:,::i.
, ,:,,,,,:,,,,,,,,,: ....,       .i: ,:i ,,:   SZ2XSXXXXX2;:.;X,i, Si :,i:r..72; 72,.SX.2SS;  XX.  :;..X SSXXSXSXXX27:X:r:i:,,,,,,::,:,:::::,:,:::,::.
: :,:,,,,,,,:,:,:,.  SZaZaZZZXa2aX:XXX7rZ222a2ZZaSXXXXXXXS7i,;X:;X,X;:i;;;2i;Xr:2,X;:S7:2SX.ar:X:.iiX,;r:a2S2222222aX:7iX:i,,,,,:,:::::,:,:::::,:,::i.
:.,,,,,,,:,,,,,,,: ,SaSSXSS2SXSX77iXX7rrSSXS7SXX7X22SX7Xa2XSSSS2S2S22222S2SS22X2S2X2S2XSXSX2XaZaS22a2a222X7XXXXXXXXSX;;r7ii,,,::::,:,:,:::,:::,:,:,::.
: :,:,:,:,,,:,,,:,::, .     ......,......        :aS7irSa;rrrr;rrrX7X7X7X7X;XXX7X7XXXrr;rrX7rXWX7SZaZaZaZ.      . . ..,,,:,,:::::,:::,:::::,:,:,::::i.
:.,:::::::::,:,::::,,:,:,,,,.:,:,:,:,:,,,:,,,,., :2XirXZr;r7rr;7rXX7XX7X7X7rXS777XXX77r7r7XX7r@W7;rXXXXSS..,,:,:,,,:,:,:,::::i:i:::i:::::::::i:i:i:ii,
i . . . . . .       .     . . . . .     .   .     X;r7;::ii;;:ii;;;;r;;;r;;iXX;;rr7r;i;i;;7rrirSZXi,ii;r;   . . . . . . . ........... . . . . ....... 
