: :,:,:::,:,:,:::,:,:::,:,,,:,,,:,:,:::,:::::,:::,:::,:,:,:,:,,,:,:,,,:,:,:,:,:,,,,,:,:,,,,,:,,,:,:,:::,:,:,,::,,,:::,:::::,:,:::::::::,::i:i:i:i:i:i.
:  .                                                                                                                           . . .   . . . . ...... 
: :,:,:,:,:,:,:,,,:,:,,,,,:,:,,,:,:,,,:,,,:,:,,,,,:,,,:::,:,,,,::,,,,,,,,,,,:,:,,,:,:,:,,:,,::,,,,:,:,:,:,:,:,:,:,:::,:::,:,:::,:::,:,::::::i:::::i:i.
, ,,,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:..         ..,,,,:,:,,,:,:,,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,:,:,,::,:,:,:::,:,:,:,::::i:.
: :,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,,,,,:,,,,,:.,   i7Xi  rr:.  ..,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::::::::i.
: ,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,.:,,,,,,.,.,..  i2ZB8a8MW8Sa7,  ...,,,,,.,,,.,.,,,.,,,,:,:,,,,,:,,,,,:,,,,,:,:,:,,,,,:,:::,:::,:,::::.
: ,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,,,.  :2ZaZ88Z@MMB2S827.  ..,,,,,,,,,.,,,,,,,.:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:.
, ,,,,,,,,,:,:,:,:,:,,,:,,,,,,,,,,,,.,,,,,.,,,.,.,,,,,.,,,.. iaZX2ZZZZa2SB0aZaa27:.,.,.,,,,,.,.,,,.,.,.,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,,::,:,:,:::,::::.
: :,:,,,:,,,,,:,:,,,,,:,,,,,,,:.,,,.,.,.,,,,,.,.,.,,,.,.,..:S8BaaZ8aaX;::;88BSaZZSr...,.,.,.,,:,,,,,,,,.,.:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:::::,:::::.
, ,,,,,,,:,:,:,:,:,,,,,,,,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,, i8W8Z0B008ar;7X2BWW008Br..,.,.,,,.,.,,,.,,,,,.,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,,::::,:,:,:,::.
: :,:,:,:,,,:,:,,,:,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,. .0W08BB008a7iSZZZ80B800. ,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:::::,:::,:,i.
, ,:,,,,,,,,,,,:,,,:,:,,,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,. ;@WWS;rXX;:.i77;:;8WB2 ..,,,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:::::,::::::.
: ,,:,:,:,:,:,,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,  rWB, ....i:;,,.. SZ2. .,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,:,:,,,:::,:::,:,::i.
, ,:,,,:,,,:,,,:,,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,  :Z7::i::7X7,:;ii7S, .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,.,,:,,,,,,,:,,,:::,:,:,::::.
, ,,,,:,,,,,,,:,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,....  i7;;ii7SSaX;;r;;:. ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:::::.
: ,,,:,:,,,:,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,... ,i;i;Z0B8Siii7r. ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,.,,,,,,:,:,:,,,:::,:,::::.
: ,,:,:,,,:,,,,,,,,.,.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  :;:.:;: ,;;XM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:::,:::,: 
: ,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .Biri,::iX2XMM:  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,,,:,,,,,,,:,:::,:,:,:::,.
: :,,,:,:,,,:,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,  ;M0rXSSZZZ8MMM@,,, ....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,:,:::,:,: 
, ,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..   8MM@XSZ0BWMW@MM,iii.. ....,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:::::::,.
: :,,,,,,,:,,.,.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., ..::;M@WM@MMM@MWWWMZ,ir;;::.. ....,.,.,.,.,,,,,.,,,,,.,,,,:,,,:,,,:,:,:,:,:,:,,::,:,:::,:.
: ,:,:,,,,,,.,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  .:;;iXMB@W@@@W@WWWMWX,;;;;;;;i:.....,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:::,:,::.
: :,:,:,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;i;ii,SM0W@W@W@W@W@BBiiii:iir;r;;:, ..,.,.,.,,,,,.,.,,,.:,:,,,,,,,:,,,:,,,,,:,:,:::,:,:,::: 
, ,,,:,:,:,:,,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.... :irr77SXirMW8WWWWWWBBWW8:;SSX7;:;;;;;i: ..,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,:,:::,::::.
: ,,,,,,:,:.:.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,..  ,;;rXZaaaX::0MZWWWBWBWW8@S,rSa2ZaZ7;rr;;ri...,.,.,.,,,.,.,,,.,,,,:,,,:,,,:,:,,,:,:,:,:::,:::::::.
, ,,,:,:,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.. .;r;r;rr7;;ii,XMW2@BWBWWBZMi:;X7X7XXX;777rrX2  .,,,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,:,,,:,,,::::::::::.
: :,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,..  rX;rr77rrri;ii:MM0a@WWB@ZMW:i7777X7SSXr7r7rZXi ,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:.
: ,,,,,,,:,:,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,. ia7r;rXX;r;;;;;,SMMZa@W@a0MZ,;r7777rXar7r77XZX2. ,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,,,,,:,:::::,::.
: :,,,,,:,,,,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,. ,;227;rX;;;;;r;;:,@MM8ZM08@MX:rrr7rr;7S7rrX7a22a: .,.,.,.,.,,,.,.:,,,:,,,,,,,,,:,:,:,:,:,,::,:,:,:,:.
: ,,,,,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. r:SZ7;Xri;rir;;;;.2M@@@:2MMMi:rr77rr;rSrrrXX8XZ7; ,.,.,.,.,.,.,,:,,,,,:,,,,,:,,,:,:,:,:,:,:::,:::,::.
: :,,,,,,,,,,.,,,,,,,.,.,,,.,,,,,.,.,.,,,,,.,.. ;;irB2;7;:rX;i;;;;::M@MB .MM@,;;rr7rX;7Xrr772a2ar7 .,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:::,:,:.
, ,:,:,:,:,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,., :7;i;Z8:X;irXri;;;;i.BMW@a0@M8,;7r7rXrr;Xr7rX8SZXrS...,.,.,.,.,.,.:,:,,,,,:,,,,,:,:,:,,,:,,,:,:::,:,::.
: :,,,:,,,:,:,:,,,,.,.,.,,,,,.,.,.,.,.,,,,,.,. rX;riS8iriir7Xr;;;;;.2MWWM@WM2.rrrrrXr;rX7r;a0XB;7Xi ,.,,,.,.,,,.,,,,,,:,,,:,,,,,:,:,,,:,:::::,:::,::: 
: :,,,,,,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,,,.. 2X;rr7Z;;i;rr;7;;;r;i;M@WWWWM;:r7;;X7;rrX77;0X82;7Xr .,.,.,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,:::,:,:,:,::.
: :,,,,,,,:,:,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,., .aS;rrXS;iii;i;;7;rr;i,MMWWW@Miirr;r8;rrr7Xrr2SWr777X...,,,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,,::,:::::,:,: 
: ,,,,,,,,,,,:,,,:.,,,.,,,.,.,,,.,.,.,,,.,,,.. 2a7r772:,:rrXXX7S;;;i.0MWBWM@,;rriZai;r777rrBW2rXXXX: ..,,,.,.,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,::::.
: :,,,,,,,:,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,., :ra2X77X70Z2Z8Z77S7i;;,XMWWWM8,;7;S8Xirr7rX;XM0rXXX7X; .,,,.,.,,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:::,:::,::: 
, ,,,:,:,,,:,,,,,,,,,,,,.,,,,,,,,,.,.,.,,,.,. ir7aX7rSSZrrr7;;rXXri;iiM@W@MS,r;7ZaX;r7777rXMSXXXXX7X .,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:::::,:,:,::.
: ,,,,,,,,:,:,,,,,,,,,:,,,,,,.,,,.,,,.,.,.,.. ir7X08Sari;7rr;;X7X2ii;.WM@@M;i;;aa2X;777r7r2B2XSXXXXX: ,.,.,,:,,,,.,,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:::.
: ,:,,,,,:,,,:,,,,,,,:,,,,.,.:,,,,.,,,,,,,., ,7XX7X0@@7i;7;ri;7X72Sii.ZM@MMiiiXZS2r;r7r7rraWaaaaSX7Xi ...,.,.,...,.,,:,:,,,:,,,,,,,:,,::::,:,:,:,:,:,.
: :,,,,,,,,,:,,,,,:,,,:,,,:,,::,:...,...,....7Z2S7XXZMZ,rrr;;;XXXX8Xi,2MMM@:;rZS22r;r77rrr8@B0080Z2X7     . .     . . ....,,:,:,:,,,:,:,:,:,:::::::,i.
, ,:,,,,,:,:,,,,,,,,,,,,,,,i,    :,i .., ,.,     :XX7XXXXSXSX2S2SSS2SSX2X2XSSSXXXXXSSSXSXXX2S2XX2a2a22SSSSXXXXXXXXXS7i;;7::,,:,:,,,,,:,:::,:::,:,::::.
: ,,,,,,,,,,:,,,,,:,:,....:      rXXii7X.rX2    iSS7X7XXSSririXii;:rr,7:i;,,;7SX:SS;;r;i2XXr.i7r:,iir;rXiS2SSSSS2SS277Xi2i:,:,:,:,:,:::,:,:::,:,:,:,:.
, ,,,,,:,,,,,,,:,:,, ....:       ,i, ,:i ,.:   SaSXXXXXXXS;: iX,:, S: :.::;..72; 72,.SX.SXXi  7X.  :;..X SXXXXXXXXXSr:X:r:::,,,,,:,:,:,:,:,:,:,:,::::.
: :,:,,,:,,,:,:,,,.  XZaZaaaZ7aS2X:XX7rra222aS2SXXXXX7XXXSr:,;X:;7,X;,i:,,XiiX;,S,7;:S7:2X7.Sr:X:.iiX,rXia2S2S2SSS22XiriX:i::,:,:::,:,:::,:::::::::::.
, ,:,:,,,,,,,:,,,, .X2XSXSXSSXX777iXX7rrSSXX7XX2SSXXXZXXXSXSSSX2S2SS22X2ZZXSS2X222XSSSXSXXX2X222aa2aSZX7XX7XXXXX7XXXX;;rrii,,:,:,:,:,:,:,:,:,:,::::::.
: :,,,,::,:,,,:,,,:,, .   .  .....,...... .   XaSri:SZir7;r;r7XXXXSXX7iZMMXX2S2SaX;rXr7r7;SMZrrXSSSXXS. . . .   . . ..,,,,,,:,:,:,:,:,:,:::::,:::::::.
:.,:,:,:::::,:,:,:,:,,,,,:,,,,,,,,,,,,.,.,.:. 727;r2Z;;77r;rr77XXXXX77iXMMrXXSXS2X;777r777;a802;i;;7XX ,,,,:,,,,,,,:,,,,,:,:::::::::::,::::::::::::i:.
: .     . .   .         .   . . .             :Xiirri,i;;iii;;rr77rrr;::MMr;XXXXX;i;r;r;r;;;i:rr7;;i7:  . . . . . . . . . . ... . . ....... . ....... 
