: :::::::::::,:,:::,:::::::,:::,:::::::,:::,:::::,:,:::,:::::::::,:::,:::::::,:::,:::,:::::::,:::::,:::,:,:,:::::::::::::::,::::::::::::::i:::i:i:i:i.
:  .                                                                                                         .     .     . . .       . . . . . . . .. 
: :::::,:,:,:,:,,,:,:,::,,:,:,,,:,:::,:::::,:,:,:,:::,:::::,:,:::,:,:,:,:,:,:,:,:,:,:,,,:,:::::,:::::::::,:,:,:,:,:::::,:::::::::::::,:,:::::,::::::i.
, ::,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:::,:::::,:,:,:::::::,::::::.
: :,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:,,,,,:,,,,,,.,.,,:.:.,,,.,,,.:.,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,,:,,,:,,,,,:,,,,,:,:,:,,,:,:,:::,:,:::::,:::,:::,::i.
, :,,,,,,,,,,:,,,:,,,,,,.,,,.,.,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.. . ..,.. . . ..,,:,:,,,,,,,:,,,:,,,,,,,:,,,:,:,,,:,:,,::::::,:,:::,::::.
: :,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. ..,:i,.   ,:i:i,. ..,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:::,:,::::i.
, ,,,,,:,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,.  ,:7SaS;::;aZarr7X7r:....,.,.,.,.,.,,:,:,,,,,:,:,,,:,,,,,:,:,:,::::,,:,:,::.
: ,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,....  .i;2Z8Z2Xa0B8Za2X77SSSri.....,,,,,.,,,.,,:,,,,,,,,,,,,,:,:,,,:,:,,,:::,:,::i 
, :,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .;XXaZB88Z8W@B82SZ8aaSXX2Xrii,,...,.,,,.,.,.,,,,,,,,:,,,:,:,,,:,:::,:,:,:,::::.
: ,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rS;r2aZ88ZaS0WMMM@022aZZZaSXSX7;;ii,:.,.,.,.,,,,,,,,:,,,,,:,,,,,:,,,:,::,,:,,,:::.
, ,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  X8XXaZZZaa20@WWBZZZZ2aZa2Za2SSX7;;ii:,.,.,.,.,,,.:.,,,,:,,,,,,,:,,,,,,,:,:,::,,::.
: :,:,,.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...72X7aaZZZaZa2X7;r;7SZZ0Za2aaZZ8a2X7i;i:,,,,,,,,.,,,,,.,,,,,,,,:,:,,::,:,,,,,:,:,: 
, ::,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;;X;rZZZZZZa27r;;;;;X2Z0BZa2aa008ZZ2SXXi,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,,,,,:,,,,,:,.
: :,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :XX;X;;00Za8ZaX7;;ii:i;72BBW00000BBBZ8ZaSX:..,,,.,.,.,.,,,,:,,,:,,,:,:,:,:,:,:,,::,: 
, ,,.,,:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:XZXiX;XWWZ88ZaX;;iirSa88BBWWWBBBW0aXXXXSZ2r...,.,,,.,.,,,,,,:,,,:,:,:,,,:,:,,::,,::,.
: ,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..;;0rr2rZ@B0BWBB8a7rXZ8ZSX7S80BWBW8X;i:rXZZar,.,.,.,.,,,,,,:.,,:,:,,,,,:,:,,,:,,:,,:,: 
, ,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,........,,,,.:;:XSi8WBBZ22SaZXi;XXXSSaZ822ZW8Xrr;Xa080ar...,.,.,.,.,.,,,.,,,,:,,,:,,,:,,,:,:,,,::.
: :,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...  .,::i:r, ,:XaXi0@WW00BBZ2r::r7ZZ88827;r7r;;rSZ00BB0X,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,,,:,::: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......  8,::Xi,XX:;:X8X;W8Za22ZS7;i.i;;:i;;i:,::::i;Xa0BBBM8; ..,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,:,,,,,::.
: ,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.  SM: ,:i.Xri7rir:XBi:,,:,,:i,.:i::::,:,,,ii;rX2ZZZZWZ, ..,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,:,::: 
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.. :MMB.iXri7;;SXr,.S2 :::.,:ii;;rrr;iii:i:ii;;7SSXXiX2, ..,.,.,.,.,.,.,,,,,.:,,,,,:,:,:,,,:,,,:,::.
, :,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..........  MMMMr;2S72a22S7XrBXiiii;;7;80Z0Wa7irr7r7rrrrXSrXZ7;; ..,.,.,.,.,.,,,.,,,.,,:,,,:,,,,,,,,,,,:,:,: 
, ,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,..  MM@MM@a8;;rWMMB;7XZ77;;r77r;i;;;;;i;;7rriiiii;;;;7r;...,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,:,:,.
: ,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.....,..  @M@@WMMMMWa8@MMMBBMS.;;r77r;;a8Za7i::::i:i:i,:,:::ir. .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,: 
, ,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..  8M@@W@@@@MMMMMW@MMMS   ;r7;7aM@ZXXr;;77XXXSZaaS7;ii;,  ,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,,,:,:,:,,,:,::.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,..  aM@@W@@@@@@@WM@@@M0      i;77Xr;;r7XXaaSXSXX;;;;::,:::,..,.,.,.,.,.,.,.,.,.:.,,,,,,,,,,:,:,:,,,,,:,: 
, ,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,....  XMM@@M@@@@@@WM@@@M@SXZa2XSSr;7;;rXXXX2ZZSSX;i;;r;;;iiXai...,.,.,.,.,.,.,,,,,,:,,.:,,,,,,,:,:,:,,,,,::.
, ,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  7MMM@@@@@@@@W@W@@@W@@MMMMMMM8ri;i;ii::iX27::iXSX:, .iSWM;. ..,.,.,.,.,,,.,,,,,,,.,,:,:,,,:,:,,,:,:,,,: 
, ,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,......  SMMM@M@@W@@@W@W@@@WBW@@@@M@MMMW2;ii;i;i7a@B2Sa27i;7ZBMMMM;...,.,.,.,.,.,.,.,,,,,,,.:,,,,,:,,,,,:,,,:,:,.
: :,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.   BMM@@@@@W@@@W@W@@@W@W@W@@M@M@WWMMZX2S2S2ZB@MWBW@BBWMMMMM@MX  ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,::: 
, ,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,MMMM@@@@W@@@W@@@W@W@W@W@@M@@@WWM@M0S2a2aZ80W@MMMMMMMMM@@@MMM     ,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,.
, :,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..   ;MMMM@MW@W@@@W@@@W@@@W@W@WM@MWBBW@@MWXXXS2Z8BB@W@W@W@W@W@WWW@Mar.   ....,.,,,.,,,,,,,.,,:,,,,,:,:,:,,,:,,,:.
, ,,.,.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,..   XMMMM@M@@W@@MW@@@@WW@@@W@W@@M@@@WZM@@@0Z00B@M@@WWW@W@WWW@WWWWW@MMM8r   .,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,,,:,::.
: ,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,..  iBMM@M@MW@W@@@@@W@@@@@@@W@@@W@@M@MWZWMW@@MMMMM@@W@W@W@WWWWW@W@W@W@WMMMM0r,.,,,.,.:,,,,,,,,,:,,,,,:,,,:,:,,,,:: 
, ,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.  :0MMM@M@@W@W@@@@@W@W@@@@M@@@@@@@@@MWM88M@@@@M@@@MWWWWWWW@W@WWW@WWWWBWWMMMM0:  ....,.,.,.,,:,:,:,,,:,:,:,:,:,:,::.
, :,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.  2MMMM@M@@W@W@W@@@W@W@@@@M@@@@W@@M@MW@@Wa@MM@@@@@@@@WWW@WWWWWWWWWWWWW@@MM8:         .,.,.,,:,,,,,:,:,:,:,,,,,:,::: 
, ,:,,.,,,.,,,,,.,,,,,,,,,.,.,..   0M@@M@@@@W@W@@@@@@@@@@@@M@@@@W@@@@MWWW@@8ZMMM@M@@W@@WWWWWWWWWWWW@WWW@MMB:    ,S0W2i   ..,,,,,,,,,,:,,,,,:,:,:,,,::.
, ,,:.,,:.,,,,,,,,,.,.,.,.,,,..   WMW@M@M@@W@W@@@W@@@W@@@@@@@@@@@@@@M@@W@W@Wa0M@M@M@@@@WWWWWWWWWWWWWWW@MM7   ,2WMMMMMMBi  ..,,,,:,,,:,:,:,,,:,,,:,:,: 
, ,,,,.,.,,,.,.,.,.,,,.,.,,,..  7MMW@@@@W@W@@@W@W@@@W@@@@M@@@M@@W@@@@@WWW@WM8aBMW@@@WM@WBWWWWWWWWWW@BWM0.  XWMMMWWBBBWMM8. .,,,,,,,:,:,,,:,:,:,:,:,::.
: :,,.,,,,,.,,:.,.,.,.,.,.,..  ZM@WWM@@@@W@W@@@W@W@@@@@@@W@@@@@W@@@@MW@W@W@@@ZZ@@WWWWWWBWWWWWWWWWWWWW@2  i@MMWWBWBBBB0BBM@; ..,,:,,,:,,,:,,,:,,,:,::: 
, :,,,,,.:,,.,,,,,,,.,,,.,..  BM@WB@@MW@W@W@W@W@@@W@@@@@W@W@W@@@W@@@@WW@W@W@@BZBM@W@@@WWW@WWWWWWWWWW@Mi 2MM@W@WWW@@@@@WWB@M; ,,,,:,:,:,:,,,:,,,,,,,:,.
: :,,,,,,,,,,,,,,.,,,,,,,.,  BMWWB@@@W@W@W@W@@@W@@@@@@@@@@@@@@@@@@@@MW@W@W@W@W08@@@@@@WBWWWWWWWWWWWW@WS0MMMWWBBBBBB0BBBWWWMW. ,,,,:,:,:,:,:,,,:,:,,:: 
, ,:,,.,.:.:.,,,,:,,.,.,.,  aM@WB@@@W@W@@@W@@@@@W@@@@@@@@@@@@@@@@@WM@@W@W@W@WMB80M@M@MWWW@WWWWWWWWWWW@@M@@WWBWBWW@W@WWBBBW@MX .,,:,:,,,:,:,:,:,:,,:::.
: ,,,,,,,,,.,,,.:,,,,.,,,. :M@WBW@@@@W@@@W@@@@@@@@@W@W@@M@@@@@@@@@@@M@@W@W@W@@@88WM@M@WB@WWWWW@WWW@W@BWWWW@WM@@WWB@@M@M@WBBMZ ,,:,:,:,,,:,:,,,:,,,,,: 
, ,:,:,:,:,:,,,,,,.,,,,,,. 2M@WWW@W@W@W@@@@@@@W@@@@M@@@M@M@M@@@@@@@@@@W@W@W@W@MW80MMW8B@WWWWWWW@WWWWWW0W@M@MW@WWBBBWW@W@@MWMa .:,:,:,,,:,:,:,,,:,:,::.
: :,:,,,:,:,,,,,,,,,,,,,,. ;MM@W@W@W@W@@@@@@@@@@@@@@M@MMMMM@@@@@@@@@MW@@@@@@@@M@WW@8Z8WWWWWWWWWWWWWWWBBB@@@W@W@W@@WBWBWBWB@M0 ,,,,,,:,:,:,:,:::,:,::i 
: ,:::,:::,:::,:,:,:,:,,::. 8MM@@@W@W@W@@@W@@@W@@MMMMMMMMW0M@@@@@@@M@@W@W@@@@@@MMZ2BMMW@WWWWWWW@W@W@WWBBW@W@WM@M@@@@BWBBBBWMZ ,:::,:,:,:,::::::::::::.
: .               .          2M@@WWW@W@WWW@WWBBBB88aS;:   8M@W@@@WM@@WWW@W@W@WM0  .0MWWWWBWWWBWWWWWWWBWBB0BBBBBBBBBBBBWBWW@M.   .   . . . . . . . . . 
