: ::::::::,,:,:,:,,,:,,,:,:,:,:::,:,:,:::,:::,:,:::,:::,:,:,:,:,:,:,:,:,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,,,,,:::,:::,:,:::::::,::::::::::::i:::i:::i.
,                                                                                                                .           .   . . .   . . . ...... 
: :,:,:,,,,,:,,,:::,:,:,:,:,,,:,:,::,,,,,,:,:,:,:,:,:,,,:::,:,:,,,,.. . .   ..,,,,,,:,:,:,:,:,:::,:,,,:,,,,,:,:,:,:,:,:,:,:,:::,:::::::::,:::::,::::i.
: ,:,,,,,,,,,:,:,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:,,,:,,,,.. .:i  ,XX;,. ..,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,,::::::::,:::,:::::,::.
: :,:,,,:,,,:,:,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,.,.,.,.,. .;S8ZXZZZ8aSr;,  ..,,,,,,,,,.,,,,,,,,:,,,,,,,,,,,,.,,:,,,,,:::,:,:::,:::,:,:,:,:,::i.
: ,:,:,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:.,,,,,.,,,.,,,.,.,. :22ZZZ2MB82S2SSXi, ..,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:::::,:,::::::.
: ,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,:,:,:,,.,.,.,.,.,,,.,,,,,,,.,  :8Za2888WM0aS8ZaSX7;.,.,,,.,,,,,.,.,.,.:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:::,:,:::,:,i.
, ,:,,,,,,,:,,,:,,,:,:,:,:,,,,,,.,.,.,,,,,.,,,,,.,,,.,.,,,.,.,;8Za2888aB088aZ8Z8a2SX,..,,,.:,,,,,,.,,,,,.:,,,:,,,,,:,,,,,:,:,,,:,,,:,,,:,:::,:::,:,::.
: ,,:,,,:,,,:,:,,,,,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.:X008SZZ8Za7iiXZ0B2a0Z0S. ,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,,,,,,,:,:,,,:,:,,,,,:::,:,:,:::::.
, ,:,,,:,,,,,:,:,,,:,,,,,,,,,,,,.,,,.,,,.,,,,,,,.,.,,,.,.,.. a@WZZ8080ZX;7S8BMWB0BWr ..,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,::::.
: ,,,,:,,,,,:,,,,,:,,,,.,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.  BW0BWBWW027XaZBWWWB00  .,,,,,.,.,.,.,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,:,,,:::,:,:::::,:,i.
: :,,,,,,,,,,,,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,0@WZ8Z82X;;XS7;ir82r .,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,:,:,,,,,,,,,:,,,:,:,:,:::,:,:,:,::.
, ,,:,,,,,,,,,:,,,,.,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.  XB:.,:::,.::,.,:2X, ,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,::,:,:,::::i.
, ,,,:,,,,,,,,,:,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...  S7:::i;;77ii;;ri: ..,.,.,.,.,.,,,.,.,.,,,.,,,.,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,::::.
: ,,,,:,,,,,,,:,,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...  ;;;ii:r7r:;;;i . ...,.,.,,,,,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::.
, ,:,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:i:r8W0S;;i7@; ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,,,:::::,:,:::,.
: :,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. 7X,iXXXi:rXiM8  ..,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,::::,:,:::.
: ,:,,,,,,,:,,,,.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..  0MS: ..,72raMMi  ....,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:::::,:::::,.
: :,,,,,,,:,:.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,....   @MMW8SZ8ZX8M@MB.i,. ..,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,:,,,:,,,,,:,,,,,:,,,:::,::::: 
, ,,,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.... ,.SM@BMM@M@B@M@WM8,iri,.. ....,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,:,:,,,,::::,:,::.
: :,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,;;:ZMB@W@@@@M@@WM@S.;;;;ii:.. ..,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,,,:,:::::,:,::: 
, ,,,,,,,:,:.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..  .i;r;i,8M0@WWWWWWWW@@B7:iii;;;;;i:.....,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,::.
: :,:,,,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;ir;:2M0BW@W@W@WWWWBiir;;i,:ii;;;,. ..,.,,,,,,,.,.,,,,,,,,,,:,,,:,,,:,,,,,,,:,:::,:,:::.
, ::,,,,,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,..  .i;7Sa2ZZX:i@MZWBWBWBBBWB8.;SZaZ2S;;;ri;;, ..,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:::,:,::.
: ,,:,:,,,,,:.,,,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.. .:;rr;X7X7ri;,2MBa@BWBBBWZMX,i77XX2ZXirrr;r77 ..,.,.,,,,,,,.,,,,:,,,:,:,:,,,:,:,:,,,:::::,:,:,: 
, ,,,:,,,:,:,,,,,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,., .77;7r7r7rri;;iiMM8a@WWBWB0Mi:r777XXSXrr7rr;ZS, ,,,.,.,.,,,,,,:,:,:,,,,,,,:,:,,,:,:,:,:::,:::,::.
: :,:,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. 727;rrX7;r;;;;i:ZMM8a@W@BaMB,;r7r77772rrrrrXZXX..,.,.,.,.,.,,,,,,:,:,:,,,,,:,,,,,:,,,,,:,:,:::,: 
, ,:,,,,,:,:,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. ,X2Xr7r7rr;;;;;;:iMMM8a@@aBMS,;rr7rr;XXrrrr72222...,.,.,.,,,.,,,,:,,,:,,,:,:,:,,,:,,,:,:::::,::::.
, :,,,:,:,,,:.,,,.,,,.,.,.,.,.,.,.,.,,,.,...,.,.,..,;;ZS7r77;r;;;;;;;.BM@W@2X@MMr:rrrrr;rrXrr;77ZXZr, ,.,,,.,.,,,.,,,,,,,,,,:,:,:,:,:,:,:,,,:::::::,:.
: :,,,,:,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.. ;;i20rr7r:77;;;;;;.XMWWM, BMM,i;rrrr7;7XrrrrSaaX7: .,.,,,,,,,.,,:,,,:.,,:,,,:,:,:,:,:,:,:,:,:,:,::.
: ,,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.. ir;i7WXi7i;7S;;;;;;:iMMWM87BM8,;rrr;7r;rXr7r7Z2ZrX; ,,,.,.,.,.,,:,,,,,,,,,,,,,:,,,,,:,:,:::,:,:,:::.
: ,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .7rr;;BX;ri;r77i;;r;i.WM@W@M@MS.rrrrrX;;rXrr;X8S2iX; .,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:::,::.
: :,,,,,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,. ;2;r;;ZSi;i;rrr7;;;;i.2MWWWWWM;:;r;;XX;r;7r7iZ2Zr777 ..,.,.,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,:,:::,:,:.
: ,:,,,,,:,,,,,,.,,,,,,,.,,,.,,,.,,,.,,,.,.,,,.. XS;r7r2X;ii;r;;;7ir;;.7M@BWB@@:ir;;rZ;;rrr7rrSa2rr7X: ,.,.,.,.,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::::,::.
: :,:,,,:,,,:,:,,.,,,,,,,.,.,,,,,.,.,,,.,.,.,.,. X2rr7rX7:,:;i;r777i;i:iM@WBWM0.;rri82;;r;77rrZZrr77Xi .,.,,,,,,:,,,:,:,,,:,,,,,,,:,,,:,,,:,:::::::::.
, ,,,,,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.. 7ZS7XrSrrSXaZZ2rXS;i;:,WMWWWMS,;r;2ZXirr7r7;rM2r7rX77 ..,.,.,,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,.
: ,,,,,,:,,,:,:,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,..;SZXr7XXZZrXXX;;;XSii;,aMWW@M;:riXZ27;;rr77rXWXX7Xr7X, ,.,,,.,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::.
: ,:,,,:,:,,,,,:,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,...7rS827XX;;7rr;;r7rZX:i:rMW@MM,;;;aS27irr7;7;X8SXX7Xr7i .,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,:::,:,:::,:::,.
: :,,,:,,,:,,,,,,,,,,,:.,.,.,,,,,,,.,.,.,.,.,., :7XrSWW0X:;7r;;irr7X8;ii:MM@M0,i:22Sar;;7rrrrS022SSX7rr ..,,:,,,,,:,:,,,,,:,,,,,,,,,:,:,:::::::,:,:,: 
, ,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,,,..X2XX;7ZMZ:;7r;i;r77XaZii.WMMMZ.iX2X2ar;rrrrr;ZB8888aX77. ..,...,.,.,.,,:,,,:,:,:,:,:,:,:,:,:::,:::::,.
: :,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:.......,...,,.:27r;X2208,rr;ii;7r7XSSSi.8MMMX,raSS2a;;;7rr;70W8aXaZZ2X:            . ....:,:,:,:,:,,::::,:::,:::,:::.
, ,,,,,,,,,:,,,,,,,,,,,,,,,i:    ,,: ..: ..:     ,XXXSXSX7XXXSSSSXXSXXS2XSSXXX72S2SSSXXXS2SSX2SSXXXS222SXXXSXXXXXXXS7i;;7:::,:,:,:,:,:::,:::,:,:,:,::.
: ,,,,:,,,,,,,,,,,,,:,....:.     rSSii7X.7S2    i2SXX7X7XXXXX;iirX2;72X:r i7iir:rii:rXSSi:i,X;;ii7;i;,rSSSSSSS2S2S2277Xi2i:,,,:,:,,,:::::::,:::,:,:,:.
, :,,:,,,:,,,,,,,:,:. ...,       ,i: ,:: .,:   SaSXXXXXXXXXX7X,;rSX..27 , ,S;i7:r7.,rSX2  : r:i. 7i.  .2XXXXXXXXXXX2riXi;::,,:,,,,,:,:,:::,:,::::::::.
: :,:,,,:,:,,,:,,,.  XZaZaaZaXa22XiXX77;a222aSZZ2XXXXXXXSXXXS2ir2X,7r,X:r:.;rr;,Xr,,;XSS;;,;Xii,irr;i,7S2S2S2S2S2S22X:riX::,,,:,:,:,:,:::,:,:::::,:::.
, ,:,:,,,,,,,,,,,: .XaXSXSXSSXX7r7iX77r;XSXS7XX7X2SS7XXSXSXXXXXSXXS2SSXSSXZ82SXSXXS2XXXXS2SaXa02XXXa22SSXX7X7XXXXX7XX;;;rii,,:,,,:,:::::::,:,:,:,::::.
: :,:,,,:::,,,,,:,::,..     . ....,...... . .   ,2X;;X2i;rri;;rr77X7X7X77:@MZrXXSSSZ7;rr7r7rrXBBZrii;rXX.   .   . . ..,.,,:,:::,:::::::::,:,:,:,::::i.
,.::,:,:::,:,:,:,:,:,:,,.,,,,,,,,,,:,:,:.,,,.,,..27;r27;;7r;;7r77X7X777Xr,8MX;X2SXXZ;;r7r7rrrrri7X7ri;;7 ,,,,,,,,,,:,,,,,,,::::::::::::::::::::::i:i:.
: .   . . . . . .   .                            ;rrr::i;;ii;;;;r;r;r;r;; 8MXiXX7rXXiir;;;;;;iai:iX2aXX,      .     . . . ..... ........... ... ...., 
