:.i::::,:::::::::::,:,:::::,:::::,:,:::,:,:,:::,:::::::,:::,:,:,:,:::::,:,:,:,:,:,:,:::::,:::::,::::::i:i::::::::::,:::::,::::::::i:i:i:i:i:i:i:iii:i.
:  .   .               .                                   .             .       .       .             .     .   . . .   .   . . . . . . . . ........ 
i :,:,:,:,:::::::,:::,:,:,:::::,:,,,,,:::,:,,,:,:,:,,,,::::::,:::,:,,,:::,:,:,,,:,:::::,:::::,:::,:,:::::,:,:::,:::,:,:::,:,:::,:::,:,::::i:::::i:iii.
,.,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:,:,,,,,:,,,,,,,:,,,:,,..   ..,...,.,,:,:,,,,,:,:,,,:,:,,,:,:,,,:,,:,::::,:,:::::,:,::::::::i:ii,
: :,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,..  .i;;.   ,,  .,,:,,,:,:,,,:,:,,,:,:,,,,,,,,,,,,,:,:,:::,,,:,:::::,:::,::i.
: ,:,:,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:,,,,,,,,,,,,,,.,,:,,,,,,,:,:,:,,.,.  iraZ8S;;i;2XXi. ..,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:::,:::,:,:::,i:.
: :,,,,,,,:,,,:,,,:,:,:,:,,,:,:,,,,.,.,,,,:.:.,,,,,,,,,.,,,,,,,,,,,,,..  i2S2a8Z2X8@0ZX;SX;,, ..,.:,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,::::,:::::::,:::::.
, ,:,,,,,,,,,,,,,:.,,,,:,,,,.,.,,:,,,,.,,,.:,,,,,,,,.,,,.,.,.,,,,,,,...:7ZS228B0ZZBMB8a2X2SSr;,..,,,,,,,,:.,,:,:,,,,,,,,,:,,,,,:,:::::,:,,,:::,:,::i:.
: :,:,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,., .,;XaXSZ8008aZMM@ZXSZZSSa7r,..,,,,,.,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,,::,:::,:::.
, ,:,,,,,,,,.,,,,,,,.,,,,,,,,,.,,,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,...,;X28SSaaa8ZZ28088W8SZ88SXS;;;:.,,,.,.,.:,,,:.:,,,:,,,:,,,,,,,:,:::,:,:::,:,::::::.
: ,,,,:,:,:,,.,,,,:,:.,,,,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.:r2Z08aaaZ8ZZaZX;iraBZ8ZZZZSX77i,.,,,.,,,.,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:::::,::i.
, :,,,,:,,,,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,...7ZW0ZZZZ8088ZaXii:7Z0BB2XSZa22S,..,.,,,.,,,.,,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,::::.
: :,,,:,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. 2WZZ8Z8BB8BBarrS2ZBBWMBaaZ8ZZZi ,.,.,.,.,,,.,.,,,.:,:,,,,,:,,,,,,,:,:::,:::,:,:,i 
, ,:,:,,,,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .W88008MWBBZXrrSS2SZBMWW000BWX ..,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,:,:,:,:,:,,,:,::::.
: :,,,,,:.:.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iWBSX2aS8ZX7irXZW08S2WWBBB@8  .,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,:::,,,:,:,:,:.
, ,,,,.,,,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  X0  .,:,,::,;;;rii::;@@WBZ. ...,.,.,.,.,.,,,.,.:,,,:.,,,,,,:,:,:,,,,,:,:,::,,::.
: :,:,,,,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,8:,:::ii,..iii:,.,,i8a2a  .,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,,,,,,,:,:::,,,:,:::.
, ,:,:,,,:,,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. 7i:irrri2X2Z7;;iii;78ZX. .,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,,,:,:,:,,,:::,:,::.
: :,:,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..,;i;r7:,;XX7:i7X7X7SXS. .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,,,:,:,,,:,:::,: 
: ,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. rrrX@W2SSaB27r7rr:;  .,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,::::.
: ,,:,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.  ;;7SZaaa80S;;;Xi,  .,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,:,,,:,,,,,,,:,:,,,:,:,: 
, ,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  i;::;XSSXi:i;X7ZMZ ..,.,.,.,.,.,.,,,.,.,,,.,,,,,,:.,,,,:,:,:,,,,,,,,,::::::.
: ,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  MB,;.,:i,. ,X0B@MMW  ,.,...,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,,,:,:,:,:,:::,:,:.
, ,,,:,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,..  aMM;i;;ii;;XWMMMM@MS  .,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,:,:,,,,,:,:,::::.
, :,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,..     BMMZ;7S0MMMMMMM@@WM0    ..,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,:,,,,,:,,,:::,: 
, ,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..     i;X@0WMMMMMMMMM@@W@W@@M@7,   .,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,:,,,:,:,:,:,:,:,::.
, :,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,...,...,.,.,.,...,.,.,.,...      ;8MMMMM0ZMMMM@@@@@@W@W@@W@MMMWX. .....,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,:,:,,,:,:,:,:,: 
, ,,.,,,,:,,,,.,.,,,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,..    i20MMMWMMM@MXWMM@@@@@@W@WMMBZ@BW@MMX     ....,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,:,:,:,,,:::,.
, :,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,....    7BMMMMMMWBW@WW@BZM@M@@@@@@@MMZ2@BWB@MX   82.   ..,.,.,,,.,.,.,,,.,,:,,,:,,,:,:,:,:,:,:,:,: 
, ,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,...,.,....   SMMMM@@@@@@BWW@WW@Z0M@@W@W@WMWSZMWWBWM8   @MMMZ:  ..,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,,,:,:,,:::.
: ,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,..  XMMM@@W@@@W@WBB@W@W@W2W@WWWWWMB2BMWWWWMM   BMWWWMM0  ..,.,.,.,.,.:.,,,,,,,,,,,,,,:,:,:,,,,,:,: 
, ,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. i@M@WW@WWW@WWW@BWW@WWW@8Z@@W@@MZaWMWWBW@Mr  XM@BBBWWMW  ..,.,.,,,,,,,,:,,,,,,,:,,,,,:,:,::,,,,::.
: :,:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.. iMMWWBWWWW@@@W@WWBWW@WWWMZBMMM@2Z@@WWWWWMB   MMWBB@WWWMB  ..,.,,,,,.,,,,,,:,,,,,,,:,:,,,:,:::,:,:.
: ,:,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,....  MM@@WWB@WWW@@WWWWWW@WWWWW@ZMM0SB@WWWWWW@M:  aMWWB@WWWWBM2  ,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,.
: ,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,...,...,.,. 7MWWW@WWW@W@@@W@W@WWW@WWW@@@@BZ@WWWWBWWWM0   MMWBWWWBWBB@M, .,.,.,.,,,.,,:.,,,,,,,,,,:,:,:,,::::,:.
, ,:,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  MM@BWW@WW@@W@@@WWW@WWWWWWWMM;aMW@WWBWBWWMr  7MMWW@WBWBWWMMZ ..,.,.,.,,:.,,,,:,,,:,:,:,,,,,,,:,,:::.
: :,,,:,,.,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. ;MMWWW@WM@@W@W@W@W@WWWWWWWWMS iM@WWWWWWWMM.  8MWW@@WWWWW@@M0 .,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,:,:::,: 
, ,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. aMM@W@W@@M@WW@W@W@@@W@WWBWWMX 2MW@WWBWW@MW . MM@WWWWW@W@W@MS .,,.,.,,,,:,:,,,:,:,,,,,,,:,,,,:::::::.
: :,:,,,,,,,:.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.. XM@@@@@@@@MW@W@@@@@WWW@WWW@@MMM@WWWWWW@@M2  :MMW@WWW@W@WWWMX .,.,,,.,.:,,,,,:,,,,,,,:,,,,,:::,:,:,:.
, ,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. .M@@@MMMMMMMWMMMMMMM@@@M@M@MMMMM@@@@@M@MMr  rMMMW@@@MM@@W@M; ......,.,,,.:,,,,,:,,,:,:,:,:,:,,,::::.
: ,,,,,,,,,,,,,,,.,,,,,,,.,.:,:,,.. ....... ,,:,,  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  ZMMMMMMMMMMMMMM       . . ..,,:,:,:,:,:,:,:,:,:,,,:,::: 
, ::,,,,,,,:,,,,.,,:.,,,.,,i:    ::: ..: ..,     .X2XXXXXXXXXXXXS222SS2a22S2S2SSS2SSSSS2S22SSX2aSSSXXXXXXXXSXrXXXSX27i;;7::,,,,,,,,,,:,:,:,,,:,:::,::.
: ,,,,:,,,:,:,:,:.,,:.....i      rSSiirX.7Sa    raS77r7rrr7rrr77i.,,i: ..:;,.,ii.,,:r.:i:;,,;Xr.i:,X7r7r7777XX2S2S2aX7Sia;i,,,,,,,:,:,:,,,,,:,,,:::,:.
: ::,:,,,:,,,,,,,,,,  ...:       ,i: ,:: ,,:   2aSXXXXXXXX7XXXX2.   .r   ::,.;,r   ,i:,,,iii X;.::.SXXXXXXXXXXXSXSX27iX:r::,,,,,,,,,,,,:,:,:,:,:,:,::.
: :,,,:,:,:,,,,,:,. .XZaZaZZZXa22XiXX77ra222aSZZ2SX;r;r;;;;;r;r7:   .;., ,: ii.i.,,;: ::.irX:X,   .r7;rrrrrX2S2S2S2aXi7iX:i,,,:,:,:,:,:,:,,,:,:::,:,:.
: ,,,:,,,,,,,,,,,:..SaSXXSSSSXXX77iXX7r;X2XSXSXX7r2Z22S22a2a22S22ZZZaZaZaaa2a22aaaaa222a28SXXSZaaa2aS2S2S2a2rXXXXXXXX;;rrii,,,,:,:,:,,,::,,,,:,:,::::.
: :,,,:,:,:,:,,,,,::, .         ..... .           BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  XMMMMMMMMMMMMM7        ..,.,,:,:,,,,,:,,::,:,:::::,:,:::.
,.::,:::,:,:::,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. SMWM@MMM@M@MMM@MMMW@W@@M@@@M@M@M@@@M@MMM;. ZMMWWW@WWWWWMM. ,.,.:,,,,,:,:,:::::,:,:::,:::::::,::::i:,
: . .   .   . . .   .                             ZMM@@@@WWWW@@W@@@BWWWWWWWWWW@W@W@W@WWWMM.  BMWWBWWWBWBW@W   . .   . . . .   . . . . ... . . . . ... 
