: i::,:::::::::::::::,:::,:::,:::,:,:,:::::::::,:::,:::,:::,:,:::::,:::,:::::,:::,:,:,:::::::::::::::,:::::::::::::::,:::::,::::::::::::i:i:i:i:i:i:i.
:  .                                                                                                       .     . . .   .       . . . . . .......... 
: :::,:,:,:,,,:,:,:,:,::::,,:,:,,,,,:::::,:,,,,,:,:,:,,::::,:,:::,:::,,,,,:,:::,:,:,:,:,:,:,:,:,:,,:,,:,:,:,:,:,:::,:::::::,:::,:::::,::::::::::::::i.
: ::,:,:,:,:,,,,,:,:,:,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,:,,,,,,::,,:,,:::,,,:,:::,:::,:::::::::i,
: :,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:::,:,:::,:::,:,::::::i.
: ::,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,:,,,,,,,:,:,,,,.,,,,,,:,,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,,,:,,,,,:,:,:,:,:,,:,,,:,,:,:,:::::::,::,
: ,,,,:,,,,,:,,,,,,.,,,,:.:,,.:,,,,,:.,.,,,,,,:,,,,,,,,,,,,.,,,,,.,,,,,.,,,.,...,.,.,.,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,::::,::,::::::::i.
, ,,,,,:,,,,,,,:,,.,.,,:,,,,,,.,,,,,.:,,,:.,,,,,.,,,.,,,,,,,.,,,,,.,,,...,.    .   ..,.,.,.,.,,,,,,,.,,,.:.,,,,:,:,:,,,,,:,,,,,,,,,:,:::::,:,:,::::::.
: ,,,,:,,,,,,,,,,,:,,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,..       ;XXXX7i,. . ..,.,.,.,.,,,.:.,.,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,::::i.
: :,,:,,,,,:,:,:,,,,.:,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.  ,;S7.:aZ0aSXSSX;:,,.,...,.,,,,,,,.,.,,,,,.:,:,:,,,,,,,:,,,,,:,,,:,,,:::::,::::::.
: :,,,,,,,:,:,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,  .;7288ZMMB8ZXXXSXSSXr;:..,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,,,:,:,:,,,:,:,:::::,:,::i.
: ,:,:,,.,,:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,..  iSSZZ088WMMMM87SXXS2882S;i...,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,,::,:::,:,::::.
: :,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,  Xa2ZZZZaZ@08SZBBaZX720827X77...,.,,,.,.,.,,,,,.,,,,,,:,,,:,:,,,:,,,,,:,,,,,:,:,::::: 
, ::,:,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  S8SZZZZ0ZZ2r:iir288B80B0Za2Za: ,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,,:::,,:,,:::.
: :,:,,.:,,,,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  rZXaZZZ08Zaariii:;aBB@WW008ZZai .,.,.,.,.,,,.,,,,,.,.,.,,:,:,,,,,,,,,,,:,:,:,,::::::,: 
: ,,,:,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;aZaaZZB888a27ii7Za2XaZ00B88ZZ0S ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,:,,,::,,:,:,::.
: ,,,,:,,.:.,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;2ZBZZZZB08@BBaX;XXXaBZa;iXB@BZBr .,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,:,:,,,,::,:,:.
, ,:,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7SBB880ZBBBZ82SX7:;SaXr::   027a. ..,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,,,,,:,:,:,,::,::.
: ,,,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,:aB@00800BZ00B27r:.,.:,::,,.rX;r, .,.,.,.,.,,,.,,,.,.,.,.,.:,,,,.:,,,,,,,:,:,:,:,,,:,:::.
: ,,,,,,.:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,i7@W80W02X7;iii;,.:iiiiiii:iiXi..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,,,,,:,:,:,:,,,::.
, :,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.  i0@WM2..,,::;;ZX82::;rr;;:7:: ..,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,:,:,,,:,,::::.
, ,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,...,.,.,..  r@MB,:i;i;;7a7i,,:i;;;iiW7  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,:,:,:,,:::::.
: ,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..   iB8ir;r;;::;SZ08S;;i;:28  ..,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,: 
, ,:,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...  ,aSr7;;;rZ@W0aX;;iii;i0M7 ..,.,.,.,.,.,.,.,,,.,.,,,.,.:.,,,,,,,,,,,,:,:,:,:,:,::.
: ,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,..  rSi;i;rX7XXSr;:::7;.7MM  ..,.,.,.,.,.,.,,,.,.,.,.,.:.,,,,:,:,,,,,:,:,:,:,:,::: 
: ,:,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,...,...,.....,...,.,.,.,.,.,.,....    8X:iiii;;;:::X7i,ZMM.  ....,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,,,,,,,:::,:,.
: :,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..       ;ZMMS;;:::;;rrSX7ra@MMW,    ....,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,,,:,,,:,: 
, ,:,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,......     iX8MMMM@MM822XXX22aSS2WMM@@MMB8;    ..,.,.,.,.,.,,,.,.,.,,,,:,:,:,:,:,:,:,:,:,::::.
, ,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,..    .XBMMMMM@MWXBM@82a22Z0ZZ0MMM@@W@@MMM@a,  ,.,.,.,.,,,.,.,.,,,.:,:.:,:,,,,,:,:,:,:,:,,,: 
: ,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...   :2WMMMMMM@WW@MaaWM@00BW@WW@M@@W@W@WW@@WMMMa      ..,.,.,.,,,,,.,,:.:,,,,,:,,,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   7WMMMMM@@W@WWB@@MMaBMMMMM@M@@@@W@@MWXW@WWWMMi  .a   ....,,,.,.,.:,,,:.,,,,,,:,,,:,,,:,,,,::.
, ,,,:.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   WMM@@W@W@W@W@WWW@@MBSMM@@@@W@W@W@@MM2ZMWWW@MB   0MMa:   ..,.,.,,,,,,,.:,:,:,,,:,:,,,:,:,,,::.
: ,,:,,.,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...  MM@W@W@@@W@W@W@W@@@WM2ZM@@@@@W@@@@MMZZMWWWWWMi  ,MM@MMBr    ..,,:.,,:.:,,,,,:,,,:,,,:,,,,:::: 
, ,,.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  MMWW@@@W@W@W@W@WWW@W@@MX@MM@M@M@@W@MZaMWWWWWMM   2MW@W@MMBSi  ..,,:.,.,,:,:,:,:,,,:,:,,,:,:,::.
, :,,,,,,.,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,...,.,.,.,.. 2MWB@W@W@W@@@W@W@W@W@W@@WSM@@W@WWW@M82MW@WWW@M0 , MM@WWWWW@MM8. ..,.:,,,:,,,,,,,:,,,,,,,:,:,,:: 
: ,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMBWW@@@W@W@W@@@W@W@W@W@M0SM@@W@W@MBSM@@W@W@@MX  iMMWWWWWWWWWMMr  .,,,,,,,,,,,,,,:,:,,,::,,,,::.
: :,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,... rM@WW@@MWWW@@@W@WWW@W@W@W@M8aM@@W@MWS@@@WWWWWMMi  XM@WWWWWWWWWW@MS ..:,,,:,,,,,,,:,:,,,:,,,,,:,:.
: ,,.:,,,,,:,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...  WM@BWW@@@W@W@W@W@W@W@W@W@W@M8aMM@MWS@@WW@WWW@MM , ZM@WWW@WWWWBWW@Mr ,,,,,,:,:,,,:,:,:,:,,,:,:,::.
: :,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MM@WW@@M@WW@@@W@@@W@W@W@W@W@M0a@MW2@@@WWWWW@@MB , BM@@W@@@W@WWWMMM0 .,,:,:,,,:,:,:,,,:,,,:,::,,: 
, ,,.,,,,,,,,,,,,,.,,,.,,,.,.,,:.,.,.,.,.,.,.,.,,.  2MMMW@@MMM@@@M@M@M@M@M@M@M@M@MM@8WBMMM@M@M@@@MMZ ,.MMM@@@M@@@@W@MMMM .,:,,,,,,,,,:,,,:,,,,,:,:,::.
: :,,,:,,,,,:.,,,,,,,.,,,.,.,,,:,.. ........,,:,,   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.8MMMMMMMMMMMMX .iMMMMMMMMMMMMMMMMM. ,,,,:,:,:,,,:,,,:,:,:::,:,:.
: ,,,,,,,,,,,,,,,,.,,,,,.,.i:    :::...: ..,     :S2Za22X2SSS2SSSSSSSSXXXSS22SXSSSX2Xr72S2XSXSSSSSaSXXXZ2222S2S2SXXS;:rrr,::,,,,,:,,,,,:,:,:,:,::,:::.
: :,,,,,:,:,:,,.:,,,,.....:.     7SSii7X.7S2    r8S,,,,;ii ;r.,,:rii ,777ii .ri,:.r:ii:;; :;Xi.,,ri:;;ri   i:., :777iir.2i:,,,:,,,:,:,:,,,,,:,:,:,:::.
, ,:,:,,,:,,,:,,.,,,  ...:       ,i: ,:: .,:   SZar  . i,: ,i,.; r,; ,7SS:,  ;i,,,7i,:.77 i:i7 i X.:i,ii   ;:  :iSXS;:X:r::,.:,:,:,,,,,:,,,:,:,,,:,::.
: :,:,,,:,:,,,,,,,. .XZZZaaZZXa22XiXX77ra222aSZZa2; ...::i: i :r ;  i ;r7. . ,i...;:,..;:ir :i i ri7i.7i: :i,..irrr7i : ;:i,,,,,,,:,:,:,,,:,:,:::::,:.
, ,:,:,,,,,,,:,,,: ,SaSXXXXSSXX777iXX7rrXSSS7SXX7;28ZZaZaZaaa2a22a2aSa22SaaZaa2a2aa22a2aSa22aa2aaZaXXXaZaaaZaZ2SS2S227rX7,::,,,:,,,,,:,::,,:::,:,::::.
: :,,,:,:,,,:,,,,::,.       . . ..... ..    .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ ::MMMMMMMMMMMMMMMMMMW .,,,:,,,:,:::,:,:::,:::,:::.
: ::,:,:::,:,:,,,:,,,,.,,,,,.,.,.,.,,,.,.,.,.,.. 7MMMM@WW@MMMM@@@@@M@M@@@@@M@@@@@M@@@M@@@M@@@@@MMM7.,rMM@@@@MMMM@@@@WMMMM .:,:,:::,:::::::,:,:::,:,::.
: .     .     .                                  BM@@@WB@@@@@@@BWW@WWW@WWW@W@W@WWW@W@WWWWWWW@WWW@Mi  rM@@WWWM@M@@W@WWB@MM     . . . . . . . . ....... 
