: :::::::::,:,:::::::,:,:,:,:::,:,:,:::::,:,:,:,:,::::::,,:::,:::,::,,,,:::,,,:,:,:,:::::::,:::,:,:,:::::::,:,:::::,:,:,:,:::,::::::::::::::::::i:i:i.
:                                                                                                                            . . . . . .   . . ... .. 
: :::::,:::,,,:,:::::,:,::,,:,:,:::,:,:::,:,:,:::,:,:,,::,:,,::::,,,,,,::,:::::,:,:,:,:,,,:::,,,::,::,,::::,:,:,:,:,:,:,:::,:::,::::::::::::::::::::i.
, ::,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:,,,,,:,,,,,,,,.. ..,,:,:,:,:,,,:,,,,,:,:,:,:,:::,,,:,:,:,:::::,:,:,:::,:,:::,::.
: :,,,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,.,,,,:,,,:,,,,,,.,.,.,      :i,.   ..,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,:::,:,:,::::::::::i.
, :,,:,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,.,,,.,.:,,,,,,,:,,,,,:,:.,.. .rX::X8aaXri,   ,.,,:,:,,,:,,,,,,,:,:,,,,,:,:,,,,::::,:::,:::,:,:,::::.
: :,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,.,.,.,.,.,,,,:,,.,,,,,,:.,,,.,,,,,,,.  ;aBZaMW822ZSSXr:: ..,.:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:::::,:,:,::::i.
, ,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,.,.,,,,,,,,:.,,,,,,,,,,,,,,,.,,,,,,,,,.,.  SZZ08ZMMBS2ZZaZ2S7;..,,,,.,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:::,:::,::::.
: :,:,:,,,:,:,:,:,,,,,,,,,,,,.,,,,,.:,,,,,,.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.  S8aZ0aZBZ2ZZ0aSZ0ZZar ,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,:::,:::::,:::,:,:::,:.
, ,:,,,,,:,,,,,,,,,,,:,,,,,,,,.,,,,,.,,:.,,,,:,,.,.,,,.,,,.,,,.,.,.,.,,,.. 70a28ZZar:i;aBW80008WX .,,,,,.,,:,,,:,,,,,,,,,:,,,:,:,,,::,,:::,:,:::,::::.
: :,,,:,,,,,,,:,:,:,,,:,:,,,,,,.,,,,,,:.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,.,,..XWBa8088ZX;rSa0@@WW00@S ,,,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,,,,::,:,:,::::::::i.
, ,:,,,,,,,,,:,:,,,:,,,,.,,,.,.,.:.,.,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,..:WW0BBBWBZ7XSZ88XSZBZ8: .,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,:,:,:,:,:,::::.
: :,:,,,,,:,:,,,,,:.,.,,,,,,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,,,,,.,,,,,,,.,.,. ;MWWBB80Sr,;;:.  .2X;: ,.,,,.:,,.,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::,:,:,::i.
: ,:,,,:,:,:,,,,,:.,,,.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,..  i0MS.:,::.:i:iii:r;i ..,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:::,:::::,:,:,:,::.
: ,,:,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  r2,,::rXXrirXriXr ..,.,.,.,,,,,,,.:,:,,,:,:,,,:,,,:,,,,,:,:::,:,:::::::.
: ,,,,,,,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;7;iiiXS2Xr;;r; : ,,,.,,,.,,,,,,,.:,,,:,,,:,:,,,,,:,,,:::,:::,:,:::,::.
: ,,:,,,,,,,,,,,,,,,,.:,,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:i:r2ZS;,:rXir  .,.,,,.,.,.:.,,,,:,,,,,:,,,:,:,:,:,,::,:,:,:,:::,::: 
, ::,:,:,,,,,:,,.,,,,,.,,:.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    2S. ,:.,r2;:M0 ..,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,,,:::::::,:,:,::.
: :,:,,,:,,,,,,,,,,,,,,.:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . .2MMWr:;XS27;iMM  ..,.,,,,,,,.,,,.:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,::: 
, ,:,,,,,,,,,,,:.,,:.,,:,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...  .,i;iXMM@MM@ZaSrr78MM.. ..,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,:,,,,,:::::,:,::.
: :,,,,,,,:,,,,.,,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .,;rX7;:0MWWW@M@@8aaWMMM;:i,..,.,.,.,,,.:.,,,,,,:,:,:,:,,,,,:,,,,,:,:::,::::: 
: ,,,:,,,,,,,:,,,,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,   .:ir7rr;;irMM0@W@WMMMMMMMMMii;r:. ..,.,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,::.
: ,,,,:,,,:,,,,,,.:,,.,.:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;772SSSSX;;MM8@@W@@@@@@MM@8:i;;r;i,....,,,,,,:,,,:,:,,,,,:,:,,,:,:,,,:::,:,:::,i 
, ,:,:,:,,,,,:.,,,,,.,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;r;;r77XXXX7;iWM8WWWW@W@W@WM0a,;i;;;;;i: ..,,,,:,,,,,,,,,:,:,,,,,,,:,,,:::::,:::,::.
: :,,,,,,,:,,.,.,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. irXrr;XXX7X77;r,8MWZ@WWWWWWWMZ@rirri:,i;;;i...,.,,,,,,,,,,:,,,:,:,,,:,:::,,::,:,::::: 
, ,,,,,:,:,,.,,,.:,,,,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ir7X7;7XXr7rrrr;:ZMMZ0@WWWWWMZBW:iXZaa2r;i;;;...,,,.,,,,,,:,:,,,:,,,:,:,:,:,:::,:,::::.
: :,,,:,,,,,,,,.,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,r77X;77777rrrr;;,2MMW2@@WWW@ZZMa,rrXXSZ87;r7rr, .,.:,:,,,:,,,:,:,:,:,::,,:,,::,:::::::.
: ,,,,,,,,,,,,,,,,.:,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.  ,r7rX7r77rX7r;r;r;irM@M82@@WMZZMM;:r77XXXSS7XX7rSi .,,:,:,,,:,,,,,:,:,:,::,,:,:,:,:::,::.
: :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..   .....  .rSX777rr7r777rrrrr7iiMM@MZZM@a0MMM:irr77X7XSXXX7XZS ..:,:,,,:,:,:,,,:,,,,,:::::::::::,:::.
: ,,,:,:,,,:,,,,,,,,,,,,,,.,.,.,,,.,,,,,,,.,.,.          .;2aa2Za7;7r7r77rrrr7r;,WM@WMB8ZB@@M0.;r7r7rrXSrXXX2aXX ,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,:,::.
: ,,:,,,,,:,,,,,,,,,:,,,,,,.,,,,,.,.,.,,,.,.,.  X@BSS;rX;iXSSXSSX;;;7r7rX7rr7r7;,BMWW@@ aMW@M2,;7r77rrXX7SSXZ7aa..:,,,,,,,:,:,:,:,:,,,:,,,:::::,:::,: 
, ,,,:,:,:,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,. :MMMMMMXr7;r;;iiir;;;rr7r7rSr7r7r;,WMWW@W SMWMM7:rr7r7777Xr2SaXX8S..,:,,,:,:,:,:,:,:,,,,,,,:::,:,:,:,::.
: :,,,,,,,,,,,:,,.,,,,,.:,,,,.,.,.,,,.,,,.,., 7MMMMa.:;i;r77XSZZ:,:i;;rr77X;r;ri:BM@WW@MMW@MMi;r7rrrXr7X72ZaXZZX,.:,,,,,:,:,:,,,,,:,:,:,:,:::,:,:,:::.
, ,,,:,,,,,:,,,,.,.,,,,,,,.,,,.,.,,,.,,,,,,,.  ZMM0.:;;r;rrXa8B2r2SSXX;rrrrrr7r;,BM@W@W@WWWMW:;rr7rX7rrXr28SSBXS: ,:,,,,,,,:,,,:,:,:,,,:::::::,:,:,::.
: :,,,:,,,,,:,:,:,,,,,:,,,:.,.,.,.,.,,,.,,,., i8ZBSr77XXX7rXZZW2Z800WB0a2SZS;;ri:BMWWWWWWW@M0.;r7rr7rr77728X087S; ,,,,:,:,:,:,:,:,,,:,:,:,:::,:::,:::.
, ,:,:,:,:,,,,,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,X02SXSXSS2S2X2Z@8r7XX22a2X7S2Zrr;r:BM@WWWWWW@M2,r7rr77r77Xr2SZW272r .,,,,,,:,,,:,:,,,,,:,:,:::,:::,:,::.
: :,:,:,:,,,,,,,:,:,,.,.,,,,,.,.,.,.,,,,,.,.,.  ,722aaZZZaZZWW27X7XS22X777XX7;r;:0MW@WWWWWMM7:7rrXS;77777SZ@87XS7 ,,:,:,,,:,,,:,:,:,:,,,:::,:,:,:,:,:.
, ,,,:,,,,,:,,,,,,,:,,.,.,.:,,,,.,.,.,.,,,.,.,..  ,7SaZB0BWMM8XSXXX22277777XXr;r,BM@W@WWWWMMiir7rZ7rrX77r0@WXXX2X .,,:,,,,,:,:,,:,,,:,,:::,:::::::,::.
: :,:,,,,,,,,,,,:,:,:,,,,,,.,,,,,.,,,.,,,.,.,.,.,.     ,7282S2XXXXX22X7rX7XXSrr;:BMWWW@W@WMM:i7;227;7rXr;BMaXSSS2..,,,:,,,,,:,,,,,:,,,:::,:,:,:::,:::.
, ::,,,,,,,,,,,,,,,,,,,,,,.:,:,,.:,,.,,,.,,,.,.,,,..        ,SXXXXSaSXr7777XXX;;:MMM@M@M@MMM,;;rZS7r777XiB0222S22, ,.:,,,,,,,,::,,:,,:::,:,:,:,:,:,::.
: :,:,,,,,:,,,,,:,:,:,,,,,,,:,:,:...,...,.. ,,,,, .         SXXXXXaa2Zrr77X7XXri;MMMMMMMMMM@:;i2ZX7r77XX;ZBZZaaaZ;  . ....,,:,,::,,,:,:,:,:,:,:,:,:,:.
: :,,:,,,,,,,:,,,:,,,,,,,,,i:    ::: ..: ..:     :SSXSXSXSX2aa2SS2222ZS2SSXXSa2SXSXXXXXXXXSS7XX2S2SSS2S2XSSXXSXSXSXS7i;;7:::,,,,,:,:::::,:::,:,:,::::.
: ,,,,,,:,,,,,,,,,:,:,....i      rSSii7S.7Sa    ;aaS2S2S22a;:,iX7::ir:i::r2S;:r:;X7rrrXrXrr7SSS:ii:Xi7i,7XX7X7XXXXSaX7Xi2i:::,,,:,:,:::,:::,:,:,:,:,:.
: :,,,,,,,,:,,,,,,,,...,.,       ,i, ,:: .,:   SZSXXXSXXXSS  . X,,:.X... ;22: .  SSr Xi..,i XSS::,.S.i:,7SXXXXXXXXX27iX:r::,,,,:::,:,:::,:::,:::::,::.
: :,:,,,,,:,,,:,:,. .XZaZ2ZaZXa22XiXX77ra222aSZZ222S2S2S2SS.,,.X:;i:X::,,;2Si,;:,77:,X  : i,XXS....7i;::XXX7X7X7X7X2X:riX:i,,,:,:,:,:::,:,:,:::,:::,:.
: ,,,:,,,,,,,,,:,: .SaSXXSSSSXXX77iXX7r;SSXS7SXXXXXXXXXXrXS2222S2a2aS22222XSS2SSSZS2222aa2a2XSSSSaSSSaS2SXSSXSXSSaSXX;;rrii:,,,:::::::,:,:,:,:::::,::.
: :,,::::,:,:,,,:,::,..   . ......,...... .              rX7XXXXaZZZSXXXX7rrX7r:BMMMMMMMMMMaXX222SX7X7X7X7XXXa8Z8BX .,,,:,:,:::,:::::,:::::,::::::::i.
,.::::::::::::,:,:,:,,,,,,,:,,,,,,,:,:,:,,.:,,.,,,,,,,. iS7XXXXSZZaaX77X777X77i:MMMMMMMMMMMX7XS2XX777X7XXX7827rXXZ,.,:,,,::::i:::::::::::::i:::i:i:ii,
i . . . . .             .         .         . .         X7r;rr7Xa22Xrrr;rrr;;i,XM8ZZ8Z00BBMrr7XXXrr;rrrr7rr7aXi:;r  . . . . . . . . . . . ..... ...., 
