: i::,:::,:,,:,,,,:,:::,::::,::,:,:,:,:,:::,:::,:,:,:,::::,,:,:,:,:,::,,:::,:,::,::::::,:,:,:,:,:,:,:,:,:,::,,:::,:::,:,:::::,::i:::::::::::::i:i:i:i.
:                                                                                                                              . . . . . . . . . .... 
: :::,,,:::,:::,,,:,:,:,,,:,:,:::,:,:::,:,,,,,:,,,,::,,,:::,:,:,:,:,,,:,:::::,:,:,:::,,,:,:,,::::,:,:,:,,::,,,:::,:,:,:,:::,:,:,:::,:::::::,::::::i:i.
: ,:,:,:,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:,,.. . .     ..,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,,,:,:,:,:,:::::::::,:::::::,::i:.
: :,:,,,,,:,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,.  .i:  ;2S7i.  ..,.,.,,,.,,,.,,,,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:::,:::,:,:,:,::::i.
, ,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.. .i28ZS8Z0ZZSX;:   ,.,,,,,.,,:.,,,,,.,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,::::.
: ,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,:,,,,,,.,.,,,.,,,.,,,.. i2Za0ZBMBZ22ZS2Xri. ,,,,,,,.:,,,,,:.,,,.:.,,,,:,,,:,,,:,,,,,,,:,:,:,:::,,,,,:::,:,:,:,::::i.
: ,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,,,.:.,.,.,.. ;88a8080MM02a88ZZ2S7:.,.,,,,,,,,,.,,,.,.:,,,,.,,:,,,:,,,:,,,,,,,,,:,:,::,,:,,,:,:,:,:,:,:,::.
: :,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,,,.,,,,:,:,,.:,:...r882Z88aZZS28Z0a288ZZX,.,.,.,.,.,.,.,,:.,,,.,.,.:,,,,,:,,,,,:,:,,,,,,,:,:,::,,,,:,:,:::::,:::.
: ,,,,,,,:,:,:,:,:,,,:,:,,.,.,,,.,,,,,,,.,.:,,.,.,.,...X0Baa88ZZS;:i78WBZ888B2 ..,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,,,,:,:,:,,,:,:,,,:,:,,,:::,:,:,:,::::.
: :,,,:,,,:,:,,,,,:,:,,,:,:,,.,,,,,,,,,.,,,.,,,.,.,,,..7MWZ8B0B0ZX7S2ZWMMWB0@7 .,.,,,,,.,,,.,.,.,.,.,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:::,:::,::i.
, ,:,,,,,,,,,:,,,:,:,,,,.,,,,,,,,,,,.:.,.,,,.,.,,,.,,,  aMBWWWWW0SrSa88Z28BZZ: ,.,.,,,.,.,,,.,,,.,.,,:,,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:::,:,:,::::.
: ,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.:.,.,.,.,,,.,,,,,.,.,  ZM@Z22ZS;iir;:...aSr. .,.,.,.,.,.,,,.,,,,,.,.:,,.,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,::i.
, ::,:,,,:,:,,,,,,,,,,,,.,,,,,,:,,.,,,,,.,.,.,,,,,.,.,..  :Bi .:,i.:ii::,ir7: .,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,,,,,,,,,,,,,:,,,,,:::,:::,:,:::,:,::.
: ,,,,,,,,:,,,,,,,:,,.,,,,,,,.,,,.,.,,,,,.,.,.,,,.,.,,,.,  :a:ii;;XXr:rr7;;   ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,.,,:,:,,,,,,,:,,,,,:,:,,,:,:,:,:::::::.
, ,:,:,,,,,,,:,,,,,:.,.,,,,,,,,,.,,,,,.,.,.,,,.,,,,,.,.,... ,7r;i:rXSX;r;iSZ  .,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,::,,:,:::,:,:,:,::.
: :,,,,,,,,,:,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.. iri7B@W2;i;iXMr   ..,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,:,,,,,,,,,,,:,:,:,:,,,,,:::,:,:::,:.
, ,:,,,:,,,,,,,:,:,,,,,:.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.. ir,iX7i.iX7BM@Z . ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,:,,,:,:,:,:::,,,:,:,:,:,::.
: :,,,,,:,:,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7MX  ..i2aBM@MMiii,. ....,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,: 
, ,,,,,:,,,,.:,,,,,,,,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.. ;MM0X2BBZWMW@M@.i;ri:,. . ..,.,.,.,.,,,,,.,,,,,.,.,,,,,,:,,,:,,,:,,,,,,,,,:,:,:::,:,::.
: :,:,,,:,:,,.:,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  XM@M@MMMMMW@WM8:irrr;rr;:, ..,.,.,.,.,,,.,.,.,.,,:,,,,,:,,,,,:,:,:,:,:,,,:::,:,:,:,:::.
, ,:,,,,,,,:.,,:,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .:;:ZM@WM@@@@W@@M@Z,i;r;;;r;rr;:, ..,.,.,,,,,.,.,,,,:.,,,,,,,,,,,,:,:,,,,,,:,,:,:,:,:,:,::.
: :,,,,,:,,,:.,.:,:.,.,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.... :;ri:8M0@W@W@@@@@@WXi;r;ii:ir;;;;;i  .,.,,,.,.,.,,,.:.,.:,,,,,:,:,:,:,:,,,:,,,:,,::,:::,:::.
: ::,:,,,,,,,:,,.:.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .iiiii,aM0B@W@WWWWWBWr:XZZaZaSr;rr;rrr, .,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:::,:,::.
: :,:,,,:,,,,,,,,,,,,,:,,.,.,.,,,,,,,.,,,.,.,.,.,.,.. .:7XS2ZSiiMMZWWBWWWB@8M:;rSXXX2S7;777rrZX ..,,,,,.,.,.,,,.:,:,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:::::.
, ::,,,:,,,,.,.,,,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.  irrXa22X;i,2M0Z@WWWW@BWW,;7XXXXXSXrr7rrXZ7r ..,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,:,:,:,,,,,:::,::::::.
: :,,,,,:,:,,.,,,,,,:,,,,.,.,,,.,.,,,.,.,,,.,.,.,...r;rr7r7r;i;:iMMZ8@@W@WZMZ,r7X7X7r22r7r7r22a2. ,.,.,.,.,.:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:::,:,:,:.
: ,,,,,:,:,,,,,:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...XX;r77r;ri;;;,ZMMZZ@MMZ8MX:rX7X77;SSrr77rZ2aXi .,,,,,.,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,:::::,:,::.
: :,:,:,,,:,,.,,,,,,,,,.,.,,,.,.,.,,,,,.,,,.,.,.. ;aX;7rXrr;;;;i::MMM8Z@@8MMr:r7777r;7Sr7rX782ar7 ..,.,.,,,,,,:.:.:,:,:,:,:,:,,,:,:,,,:,:,:,:,:::::::.
, ::,:,:,:,:,,,,,,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,. ;ZXrrXr;r;;r;;i.ZM@@MX,MMM:ir777rX;XSrrr7SZZXrX, ,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,,,,::::,:::,:::,::.
: :,:,:,,,,,:,,.,.:.,,:,,,,.,,,.,,,.,.,.,.,.,.,. :;S0rr7;iX;r;;;;:iMMWM, 0MM:ir77r77;rSr7;7ZZ277Xi .,,,.,,,,:.,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:::::,::: 
, ,,,,,,,,,:,:,,,,.:,,,,,,.,,,,,.,.,.,.,.,.,,,.. rirB2i7i;X7i;;r;i.WM@@W0@MW,;r7rr77;rX7rr7B2S;777 ..,.,,,.,.,.,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:::,:,::.
: :,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,., ir;iZZiri;X7;ir;r;.SMM@@M@M0,;7rr;2;r;X77;S02Xrr7X, ,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:::,:,:,:::.
, ,,,,,,,,,,,:,:.,,,,,,,,:,,.:.,.,.,.,.,,,.,,,..X7rrX8;rirr7rr;;;;,iMMWWW@M8,rrr;S2;rr7XrrXa27777X; .,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,::.
: :,,,,,,,:,,,:,,,,,:,,.,,:,,,:.,,,,,,,.,,,.,. :Z;rrX2r;i;r;rrr;r;;.@M@WWWM2,rr;;BXir77X7ia@SrX77rX .,,.,,,,,.:,:,,,:,,,:,:,:,,,:,:::,:,,,:::,:::,:,i.
, ,:,,,,,,,,,:,,,,,,.,,,,,.,,,,,,,.,.,,,.,.,., rarr77S;i:;:i;7r;;;i.ZM@WW@MS,7r;S@;;r7rXr;aM7X7X77Xi ,,,,,.,,,,,,:,:,:,,,,,:,:,,,,::,,,:,:,:,:,:,:,::.
: :,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:.,.,.,,,,,.,. i8X7r7Sii7X2Z2rS7i;;,rMMWWWMr:;r;08;;77777i8BXXXXX;rr .,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:::::::,:,:,:.
: ,:,,,:,:,:,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,,,., ,2ZXX7XSWXaaar;rS;i;i:MMWW@M;ir:a8Zirr7r77;80SSXXX7;7..,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:::::::,:,::::.
: :,,,,,:,:,,,,,:,:,:,,,,,,,,,,.,,:,,.,.,.,.,...72a77XS;;r7;i;7XZ:;i,8MWWMM:;iXZZ2ir777rS;80ZZ8Z2X77i ,.,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:,:::::,:,:,:.
, ,:,:,,,:,,,,,,,,,,,:,:,,.,.:,,,,,:.:,,.,,,,, ,77ZB8Z7ir7;;ir77Z2,;,SMM@M@:iiaaZ2irr7rrXr8W08ZZZaSX;  ..,.,.,.,...,.,,,,,,:,:,,,:::,,,:::,:,:,:,:,::.
: :,,,:,:,,,,,:,:,:,,,,,,,,,,,:,:...,...,...:,.rZX7SWMZ,7;rirr7720Xi:rMMMMM,iSZa8Xi;rrr;X7W@02XX2aZaS.    .   .   . . ....,,:,,,:,,,:,:,:,:,:::,:,::i.
, ,,,,,,,:,,,,,:,,,,,,,:,,,i:    ::i ..: ..:     ,SXr2XXXXX22a22Saa2XX22S2X7Xa222SXXSSXXXXSSXXXSS222a2S2SSXXXSXSXXX27i;;7:::,:,:,:,:,:::::,:,:::,:,::.
: :,:,,,,,:,:,,,:,:,,.....i      rSSii7X.7Sa    i2SXX7XXXS2i::iX7:i;7i,..iSS;:;,;SSSXX2XSX77XXS:;::Xi7;:X22S2S2S2S22X7Xiaii:,,,::,:,:,:,:,:,:::,::::i.
: :,,:,,,:,:,,,,,:,:. ...,       ,i, ,:: ,,:   SaSXXXXXXXSS  . S,.:.X. . ;22: .  SSr X;,,:;.XSX::,.S.i:,72XSXXXSXXX2riX:r:::,::::,,:::::,:,:,:::,::::.
: :,:,:,,,,,,,,,:,.  SZaZaZZZXa22XiXX77ra222aSZaSXXXXXSXXS2.,,.Xi;;:X:,  ,XS:,i.,S2r;a,:r.;:XXS,,..7;;;;S22S2S222S2aX:riX:i,,,:,:,:::::,:,:,:::,::::i.
: ,,,:,,,,,,,,,,,: .SaSSXSXSSXXX77iXX7r;XSSS7SXXX222SSXSXXS22a2222S2S228ZZSXS22Z2SXSSS222X20Z2XXS2222ZXSXX7XXXXXXXXXX;;;rii:,:,:,:,:,:,:,:,:,::::::::.
: :::,:,:,:,:,,,:,::, .   . . ....,......   .   X8ZXrr;rri;r77XXXXXXX;rMMMMrXX208ir77r777rXZZ8arii;;7X    . . . . . ..:,,::,:::,:,:::::::::::,::::::i.
:.::,:,:::,:,:,:,:,:,:,,,,,,.:,,,,,,,:,,,,,:,,. Sa7;rX;7rr;777XSXXXX77:MMMMr7X2Ba;rX77777XrX:;;S2SXrrr ,,:,,,,,,,:,,,:,::::::i:::::::::::::::i:::::::.
: . .   . . .     .     .       . .   .     .   iXii2ii;;i;i;;7r7rrrr;.8MMM;;XZ0X:;;;;;;;;;a7,;rX22S2X  . . . . . . . .   . . ... ................... 
