2X2a7  ,:::,:,:,:,,,:.,,,,,.,.,,,,..,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,,,,.,,:.,,,,,,,.,,,,,,,.,.,,,,,,,.,.,,,,.ir;r;r;r;r;;;i:,,::::::i:iiiiiiii;i;i;:
SrXXXr.                                                                                                        XX;;;iiii;r;rXr   . . ....,.,...,.,,,:.
27SXS2ZX: ..,,,,,,,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,. 2X   :i;i.   2X.,:,::::i:i:i:iiiiiiii;:
S7XSXSX227.  ,.,.,.,.,...,.,...,.......,.......,.....,.,.,.....,.....,.,.,.,.,.......,.,.,.,.,...,.,.,.,.,.,.. 2X  ;Z7;XZ,  2X ,,,,:,:,::i:::i:i:iiii:
S7SXXXXXSS2r,  ...........,.,.................,.,.....,.,.,.,.....,.......,.,.,...,...,.....,.,.........,.,.,  2X  r8  ,Z,  aX .:,,,,,:,::::::::i:i:i,
S7XXXXXXXXX2Sr.  ..,...........................,...........,...............,...,.,...........,.,.......,.,.,.. a7  .72::Z,  2X ,,,,:,,:,,::::::::i:ii,
S7XXXXXXX7X7XSS;.  ...................................,...,...........,.....,.,...........,...,...,...,.....,  27  ,.,S2a.  a7 .,,,,:,,,:,:,:,::::iii,
SXXXXX7XXX777XXSX;   ....,.......................................,...........,...........,.................... ar  7Z  ;a   2r ,,:,,,:,:,:,,,:,:,::::,
rr2SXXX7X7X7X7X7XSSi  ................................,.........,.....,.........,.,.....,.......,.....,...,..  S2X;.XXXX2XXXZ; .,,,,,.:,:,,,:::,::::i.
:.;XSXXX7X77777777XSXi ....................................,.......,...,.........,.................,.....,.,.. ar :  i..::.,ar ,,,,,,,,,,:,,::,:,::::,
;.::;XSXX7X77r777777S7 .,.............................,.............,...,.........,.........,.....,.....,..., .a; X;7Xr:XX  Z; .,,,,,,:,:,:,:,:,:,::i.
i:ii,:;XXX7X77r7r777Xr ....................................... ....,.,...........,.....,...............,...,. .8i XrX77r72  Z; ..,.,,,,,,,,,,,,:,::i:.
;,;ii::,;XSXX7777777X; .,................................         ......,...........................,.,...... .2a., .i. i:  Z; .,.,.,.,,,,,,:,:,:::::.
i:ii:i::,:;XXX7777r7Xr .................................   :rri:   ......,.,.,...........,...,.,.,...,.,...,..  ;aXXXXXX7XXSZ; ,.,.,.,,,,:,,,,,:,,:::.
i.iii:i:i,,,;XX77777X; .,.........................,....  :2Z@@0Za:  ..................,.,.........,...,...,....   ,::::,::i::...,.,.,,,.,,,,,,,,:,,,:.
i,ii:i:i:::,.:;XX777Xr ............................,... ;@BBWB800B.  ........................,.,.,...,...,.,.,.... .     . . ..,.,,,.,,,.,,,,,,,,::::.
;.;ii:i:i:i::,,:rXX7S; ................................ .@MM8S@WWX    . ........................,...,...,.,.,.....,...,.,...,.,.,.,,,,,,,.,,,,:,:,:,:.
i:ii:i:i::::::,:.:rXSr ..............................,..  8WSrZZXSa;:    ..............,.....,.......,.....,...,...,...,.,.,.,.,,,.,,,,,.:,,,,,:,,,::.
, ;ii:i:i:i::::::..:Xr ...........................,.....   i:;:,Z@MM0 7X   ...........,...,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,::: 
. .:i;:i:i::::::::,,,i . ..............,.....,........     ,Xr;BM@@M 2MMMS   ..........,...........,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,::.
, ,..,iiiii,:::::,:,::i,. ........,..................   ;MM @8@M@WMM:WM@MM8   ..........,.,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,: 
, .,...,ii:::::::::::::i::.. ..................,....   XMMMi;M@@W@@MSaM@WMMX   ........,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.,.,,,.,.:,,,,,:,,,.
, ,.,.. .,i:i::,:,::::::::i,. ....,.,...,...,....     7MMMMM ZM@WW@MMXBMM@MMW   ..........,.......,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:.
. ,,.,., ..:ii:::::::::::::ii,.  .............     ,r8MMMMMM@.MMW@W@MMa2BM@MMM,  ........,.,.,...,...,...,...,...,.....,.,.,.,.,.,,,.,.:,,.,.:,,,,,:,.
, ,.,...... .:ii::::::::::::iii,. ....,..       rZMMMMMMM2, X:;MMWWW@MM0raMWWMM,  ....,.,.,.,.....,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,: 
. .,.,...,.. ..:ii::::::,i:::iii::......  .,,,;WMMMMM0X,       MMM@@@@@MMaSMWMMMX  ..,.,...,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,.
, ,...,.,...... .,iii:::::::i:i:i:i.. . ,;r;r77702;.      ...  i0WMMMMMMMMB8M@WMM  ...,...........,.,.,.....,.,.,...,.,.,.,,,.,.,.,.,.,.,,,,:,,,:,,:: 
, .,...,.,.,.... ..:ii:i:::i:i:i:::i:,  7Xrrr77XZ,     .......  SaBW0B0B088SBMWMM  ..............,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,::.
, :...,...,........ ,:i:::::::i:i:::ii,iaSXXXX2aWr  .......... :BSaZZaaaZaaS2@@MM  .,.....,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,: 
, .,.,.,.,.....,.,.. .,iii:i:i:i:::::i::a0ZZZ88Wa. ........... :2SSaZ8aaaZa2SB@M8  ............,.,...,.,...,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,:,,,:,,,::.
: ,,,.,.,.,.....,...... ::;ii:i:::i::,:,,raZZa2;  ......,.... :2X77XZ8W8Z2ZaZMMMr ....,.........,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,::: 
, ,,.,.,...,.,...,.,.,.. .,iii:i:i:::i::,.,::.   ....,.,...,. .SX77X282B0ZS2XXXW, .,.,.,...,...,...,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,,::.
, ,,,.,.,.,.,.,...,...,.... ,iiii:i:i::::,:,:,:.. ..,.....,... iS777Z8 r@8aX;..:: ..,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:.:,,,,,,,:,:.
, ,,,,.,...,.......,...,.... .,iii:i:i:i:i:i:i:;:, ....,...... iS7r7ZX  ZB8Z7r7i:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,,,::::.
, ,,,.,.,.,.,.,.,.....,.,.,.... :ii:i:i:::i:i:iiii:.. ....,.,.  Sr7XZ   ;M08ZXa; ...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,::,i.
, ,,.,,,.,.,.........,...,...... .,iii:i:i:i:i:i:iii:, ..,.,.. ;SXXZa    Z088ZZX ....,.,.,.,...,.,.,.,.....,.,.,.,.,,,.,,,,,.,,,.,,,.,.,,,,:,,,:::,::.
, ,,,.,.,.,.,.,.,.....,.,...,.,.,...,i;ii:i:i:i:i:i:ii:.. ... :ZXX2B; .  .BZZZ0S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,:,:,::i.
, ,,.,.,.,.,.,.,.......,.....,...,.. .:iii:i:i:i:i:i:iii:. .. iaXSZZ  .,  S0ZZZa ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,,.,,,.,,,,,,,,,,:,,,::::::.
: ,,,.,.,.......,.........,.,.,.,..... .:iiiiiiii:iii:i:ii:.  rSSX0; .... ;0Za80, ,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,:,,,:,,,::i.
. .......... . . . . . . . . . . .   .   .,i:i:::i:::::i:i:i, r2XSZ: ..   2Za8BX   . . . . . ....... . ....................,.........,.,.,.,,:,,,:,::.
;:;i;i;iiiiii:i:i:i:i:i:::i:::::i:i,:,:::,,:;i;i;;;i;i;;;i;i;:7SXXZ:.,,  i8aZB7 .,:::::::,,::,:::,:,,,:,,,:,:,:,:,:,:,,,,,:,:,,,,,,,:,,,,,:::,::::::i.
;:;;;;;;;;;;i;i;i;;;i;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;i;;;i:7SXSaii;,iaZ2a02 ii;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;i;;;;;;;;r;r;;;r;;;;;;;r;rrr;r;rr7r77;
;,;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;iiiiiiiiiiiiii:i,XSXS2,i,rMMWSZ2 ,iiiiiiiiiiiiiiiiiiiiii:iii:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;r;rrri
;:i;iiiiiiii:i:iii:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:,XXrSX.:,,8MM@M7 .::i:i:i:iiiiiii:i:iii:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiii;i;iii;i;i;;;ri
;,;iiiiiiiiii:i:iii:i:i:i:i:i:i:i:iiiii:i:iiiiiiiii:i:i:i:i::.72Z0;.::. .BMMMX ,::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iii:iiiiiiiiii;i;iii;i;i;i;;;;ri
i,iiii:iii:iii:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:iii:i:i:i:i:i:..MMZ ::i:: .MMMM8,:iii:iiiiiiiiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:::iiiiiiiiii;;;i;;;;r;i
;,iii:iii:i:i::,::i:i:i:::i:i:i:i:i:i:i:iiiii:i:iii:i:i:iiiii SM@8 :iiiii,i2ZZBiii;iiiiiiiiiiii:iii:i:i:iiiii:i:i:i:iii:i:i:iii:i:i:i:iiiiii;i;i;;;;r:
;,iiiiii:i:i:i:::::i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;ii:.ZWM8 iiii;;r;i:,,ii;iiiiii:i:i:i:i:iii:::::i:i:i:::::i:i:iii:i:i:i:i:iiiiii;i;i;i;i;;;;i
; ,,,.,.,.,.,.,.,.,.,.......................,.............,. iZ2ZS  ,.,:::i,,.........,...... ....,...........................,.,.,,,,,,,,,,,,:::,::i.
