aX2SSXSS2: .:,:::,:::,,,:,:,:,,,,,,.,.,.,.,,,,:,,,,,:,:,:,:,,,:,,,,,,,:,:,:,,,:,:,,,,,:.,,,,:,,,:,,.,,:,,,:,:,:,.i8:::,...:i;i7Zi,i:iiiiii;iii;i;;;;ri
S7XXXX7XXXi                                                                                                      ,a   .;;;i   :Z.  ......,.,,,.,,:::,.
2X2SSXSXSSa2r...,,:,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,,.,.,.,,,,,,:.,,,,:,:.,.,.,.,,,.,,,,.;8, .ZS;;ZS. ;Z:.::i:i:iii:ii;iiiii;:
SXSSXXXXXXXS22;. ..,.,,,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,,,,, ;Z, .ZX  SS  ;8,.:::::::::i:iiiiiiii:
2XSXSXSXXXXXXX2S;   ,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,....     . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. i8.  :SS,27  rZ,.::::::::i:::i:i:ii;,
SSSSXXXXXXXXXXXS2Si  ..,.,.,.,.,.....,.,...,.......,.,.,...,.,.,       .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rZ. ,i iSa7  ;8..,,,::::::::::i:iiii:
i:S2SXXXXXXXXXXXXX2Xi   ,.,.,.............,...,...,.,...,.,.,....:SZ00B0ZXr. .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z.  8r  ar  rZ,.:,,,:::,:,::i:i:iii,
i,irX2XXXXXX7X7X7X7XSX:  ....,.......,.........,...,.,.,.,.,.,. iBBWBM@WBMW2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rZSX,,XXXXXXSSa..,:,:::,::::::i:::ii,
r:i::;SSXXX7X777X7X7XX2X. ,...,.,...,.......,.,.....,.,.,.,.,.. ,@MBZ7r8MMMX .,.,.,.,...,.,...,.,.,.,.,.,.,.,.,. rZ ,i :i ,:, 7a..,,:,,,:::::,::i:i:i.
;:i;:i:rXSXX7X77777X7XXS ....,.,...........,.,.,...,.,.,...,.,.. 7aZar7Xr0X  ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., 7a .2iXX:XXr ;Z..,:,:,,,:,:,::::::ii,
;,;iiii,irXXX7X7X7X777XX .,.,.........,.,......   ..,.,.,.,.,..    ,i:;:.S.  .,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,. XZ .S;XS:SXX 7a..,,,,,,:,:,:,::::i:i.
;:i;iiii:::rXSXX7X777XXX ........,.,.,.,.,..   ,,,   ..,.,..        ;7X,rMB   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;Z7.: i: ,i  7Z .,:,:,:,:,::::::::ii,
;:;i;iiii::,:rSXX777X7XX  ......,...,...,.. :ir;XX7i.        .ZMX.MMMXrZMMMM8,  ..,.,.,.....,.,.,.,.,.,.,.,.,.,., ,XaXSXXXXXSXa2..:,,,,,:::,:,::::::i,
;:i;iiiiiiii:,:7XX777XXS ..,.....,.....,.. ;XX;7777XX.   .  aMMM WMM@MMMWW@MM,;:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:,,.:,,,,,,.,,,,:,,,:,,::::::,i:,
r:;iiiiiiii:i::,irSXX7XX .,...,........... 72XSXXXSSa8M8BM@MMMM0 MM0W00B@@MM ;MM2   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,,,,,,,,,,:,:,::::::i.
i:;;iiiiiiii:i::,,:7XXXX ..,...,.......... i00aaaaaZZ@MMMMMMMMM0 MSaBW@MW@MZ MMMMMX  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:::,:,::,
. i;;iiiiii:i:i::::,i72S  ,...,.,.,.,...,.. rZB000W87WMMMMMMM8@@.M0WM@@W@@M:rMM@WBM2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,,,:,:::,:,::::i.
, .,:;ii:iii:i:i:i::,,;X ..,.,.,.,.,.,.,.,..  i777;.   . .    ,M MM@W@WWWMM aMM2,  XX.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,,,,,:,:,:,::.
: :...ii;ii:i:i:i:i::::::.....,.,.,.,.,.,.,..       .          M,0M@@WWW@MM BMMMZa7,BM8 ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,:,:,:,,::::,::i.
, ,,...,:;ii:i:i:::i:i::ii,. ....,.,...,.,.,.........,...,.,.  M7XM@WWWW@MW MMMr MMMMMM; ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,:,,,:,,,,,:::,:,:,::.
: :.,.,..,iii:i:i:i:i:i:i:i:: ..,.,.,.,.,.,...,.,.,.,.,.,.,..  MaiMWWWWW@M8 MMX   rMMMMZ .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,:,:,,,:,,,:,:,:,i.
, ,,,,,,.. ,:;ii:i:i:::i:i:iii,. ..,.,.,.,.,.,.,.,.,...,.,.,. 0MS,MM@M@MMMr:MMi     ZM@, ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,:,,,:,:,,,,,:,:,::.
: :.,,,.,....,iii:i:i:i:::i:i:;::.......,.,...,.,.,.,.,.,.,.. @MMSMMMMMMMM2WMMM  ..     ..,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.:.,,,,,,,,,,:,,,,,:,,,:,:::::.
, ,,,,.,,,.,...::iii:i:i:i:i:iiiii,. ..,.,...,.,.,.,.,.,.,.,.   ZS28aZZZa8a0M@a  ,.......,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,:,:,,,,,,,:,:,:,:,:,:,::.
: :,,,,.,.,.,....,iii:i:i:i:i:iiii;i: ..,.,.,.,.,.,.,.,.,.,.,  :S7SXXXSXXS2S8r  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,:,,,:,,,:,:,:,,,:::,:::.
: ::,,,,.,.,.,.... ::;ii:i:i:i:i:iiiii...,.,.,.,.,.,.,.,.,.,. XaXXXXXSSSXS2228: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,,,:,:::,:::,::,
: :,,.,.,.,.,.,.,.. .,iii:i:iii:i:i:iii:, ..,.,.,.,.,.,.,.,...8SSS2XXXSXSS2S28X ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,,,,,,,:::::,::i.
, ,:,,.,.,.,.,.,.,.,...:i;iiii:i:i:i:ii;ii.. ,.,.,.,.,.,.,.. ,SXXSSSXS22XXXSSZX .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,,,,,,,,,,,,,,,::,::::.
: :,,,,,,,,.,.,.,.,.,.. .:iii:i:iii:iii:iii:, ..,.,.,.,.,., .2S77rr728aSX7XXXSa. .,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,.,.,,:,,,,,,,,,:,,,,,:::,::::i.
, ,,,,,,,,.,.,.,.,.,.,.,...:iiiiiiii:i:iiii;i:...,.,.,.,.,. X27S2aZ0MXiW8aXXXSZr ..,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,,:,,,,,,,:,,,,,,,,,,,,,:::,::::.
: :,,.,.,,,.,.,.,.,.,.,.,.,..:;;iii:i:i:i:iiiii:..,.,.,.,.. SXXXXXSBS  ;B8822SZS .,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,:,:,,,::::::::i.
, ::,,,,.,.,.,.,.,.,.,.,.,.,...ii;ii:iii:iii:ii;i:.....,.,. XSXXrXZ8    ;Wa222aZ. .,.,.,.,.,,,,,.,.,,,,,.,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,:,,,:::,:,:,::.
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiii:i:i:i:ii;:,...,. ,2X77Xa0. ..  SBSSS28; ,.,.,.,.,,,.,,,.,.,,,.,,,,,.,.,,,,,,:,,,:,,,:,:,,,,,,,,,:,:,:,::::i.
, ,:,,.,.,.,,,.,.,.,.,.,.,.,.,.....ii;iiiiiiii:iiii;i:.... ;2XXSSZi .,..  a8S2SZX .,.,,,.,,,.,,,,,.,,,.,,,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,:::,:::,i:,
: ,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiii:iii:iiiii,.  ;2XXXaZ. ,.,.,  ZZS2aZ  .,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,:,,,,,,,,,:,,,,,:,:,,::,,::,::::::i.
: ,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiii:i:iiii;i, ;a22aZi ..,.,.. iBZS2a; ..,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,::::i:,
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,...,i;iiiiii:iii:iiii,:8ZZ8a  .,.,.,.. 70Z228: ,.,.,,,,,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,:,:,::::::::i.
, ,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiiiiiiiiiiiiii:X8a8BX ..,.,.,.  X08ZB7 .,,,.,.,.,,,,,.,.,.:,,,,,,,,,,.:.,,,,,,,,:,:,,,:,:,:,:::,:::,::i:,
: :,,.,.,.,.......................... . .   ,:i:i:iii:i:i::,,20Z8B, ... ...   BZZ8a  ...............,.........,.....,.,.....,...,.,.,.,,,,,,:,:,:::,:.
rirr;r;;;;;;;;i;iii;iiiiiii;iiiiiiiiiiiiiiii:ii;;;;;;;;;;;;;,i88ZBS.,::i:::i,.Z0Z8Z,,iii:i:i:i:::i:i:i:i:i:i::::::::::::,:,:::::,:,:,:,::i:::::i:i:ii:
rir;;;;;;i;;;i;;;i;i;i;;;;;i;;;;;;;;;;;;r;r;r;;;r;;;;;;;;;;;;,rZZZBi:i;;;;;;;.S8ZZ8ii;;;r;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;;;rrr;r;rrrr7r7r77X;
;i;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiii;ii:i.7Z2ZZ.:i;i;iii:;BZZZ:,ii;iii;i;iiiiiiiiiiiiiiiiiiiii;i;i;i;iii;iii;i;i;;;;;;;;r;r;r;rr;
r:;;;i;i;iiiiii:i:i:i:i:iiiii:iii:iii:i:iii:iiiiiii:i:i:i:i:i:: X2aM: ::i:iii::7Z0Bi.:iiiiiiii;iiiiiiiiiiii:iiiiiiiiiiiiii;iiiii;i;iii;i;;;i;;;;;;;;ri
i:i;iiiiiiiiiiiiiiiiiiii:iii:i:i:iiiii:iiiiiiii;iiiii;ii:i:i::,  WMM@..i:iii:i, :MM0 ::iii:i:iiiii:i:i:iiiiiiiiiiiiii;iiiiiiiiiiiii;iii;;;i;;;;;;;;r;i
;,;ii:i:i:iii:i:iii:iiiiiii:i:i:iii:iii:iiiiiiiiiiiiiii:i:i:i,  Z@MMMW.:i:i:i:: rMM@; iiiii:iiiii:iiiiiii:i:iiiii:iiiii:i:i:iii:i:i:iiii;i;;;;;;;;;;ri
;,i;iiiiiiii:i:::i:i:i:i:i:::i:i:i:i:i:i:i:iii:iiiiiii:i:i:i, i0W@MMMW,:ii:i:i:.BMWBW; i:i:iiiii:i:i:i:iiiiiii:i:iiiiiii:i:iii:iii:i:iiii;i;i;i;;;;r;i
;,;i;iiii:iii:i:i:i:i:i:i:iii:i:iiiiiiiii:i:iiiii:iiiiiiiii:i0MMMM8;:.iiiiiiiii:X0MMMMS,iii:i:i:::i:i:::i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiii;i;i;;;;r:
i,iiiiiiiiiiiiii:iii:i:i:i:i:i:i:iiiii:i:i:iii:i:i:i:iii:i::X@B0ZX.,:ii;iii;i;ii,:7SS0Z::i:i:i:iiiiiii:iii:iiiiiiiiiiiii:iiiiiiiiiiii;i;i;i;i;i;;;;r;i
; :,:,:,,.,.,.,.,.,...,.....................,..............      .:::.....,.,...,..     ........,...,.,...,.............,.....,,,.,,,,:,:::,:::,:,::i.
