: :::,:,:,:,:,:::::::,:,:,:::,::,,:,:,:,,:,,,,:,:,:,:,:,,,:,:,:,,::::,:::,:,,::,:,:::::,:,:,,,:,:,,:,,:,,,,,:,:,:,:::,:::,::::::::::::i:i:::i:i:i:i:i.
,  .                                                                                                                     .   .   . . . . . . . ... .. 
: ::,,:,:,:,:::,:,:,:,:,:::,,,:,:,:,:,:,:::,:,:,:::::,:,:,:::::,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,:,::,:,:,:::::::,:,:,:::,::::::::::i:::::i:i:i.
, ,,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,,,,,:,,,:::,:::,:,:,:,:::::::,::::.
: :,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,,,,,:,,,:,:,,,,,,,,.,,:,,,,,,,,,,.,,,,,,,,,,,.,.,,,,,.,.,.:,,,,,,,:,:,:,,,:,:,:,,,,,,::,:,:::,:,:,:::,::::::::i.
: ,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:.,,,,,,,.,,,.,.. ......,.,.,.,.,,,,,,,.,,,.,,,,:,:,,,,,,,,,,,,,,,,,:,:,:::,:::::::::,:::,:,::.
: :,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,,,,.:,,,,,,,,.,,,,,,,,,.,.,.,..   ..,..       ..,.,.,,,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:::,:,:,:::,::i.
, ,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,,:,,.,,,,,.,.,,,,,,,,,,,.. ,:;Xaa2ri.:;r;i,. . ..,.,,,.,.,,,.,,:,,,:,,,,,:,:,,,,,,,,,:,,,::::,,:,:::,::::::::.
: :,,,:,:,,,,,,,,,,,:.,,,,:,:,,.,.,,,,:,,,,.,,,.,,,,,.,.,,,.,.,..:rXaZ008ZSa8Z8ZZ2X;i,,...,,,,,,,.,.,,,,,,:,,,,,:,,,:,,,:,,,:,:,,,:::,:,:,:::::,::::i.
, ,:,,,:,,,:,:.,,,,,,:,:,:,,,,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,iXa0008008Z0M@BZaaSXX7;:.,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,:,:::::,:,:,:,::.
: :,,,,,,,:,,,,.,,:.,,,,,,,,,,,.,.,,,.,,,,,.,,,.,,,,,.,.,.,.,..:Xa888Z88080BMM@8aS2aZZX;;,,.,,,.,,,,,.,,,.,,:,,.,,,,,,:,:,:,:,:,:,:,,,:::,::::::::::i.
, ,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,. X8ZZZ880ZZ8BW@WW8ZZ0B0a2;..,.,.,.,.,.,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:::,:::,::::.
: :,,,,,,,,.:,:,,,,.:,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.. X88aZ00ZZZZX7rS0W0BWW08Z; ,.,.,,,.,,,,,.,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:::,:,:::::::.
, ,:,,,,,,,:,,.,,,.,.,,,,,.,.,,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,. XB8Z0BZZ2SX7ii;20BBWBB0r ..,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:::,:::,:,:::,::.
: :,:,,,,,,,,,,,:,,,,,,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,., ,ZZWWSSaZZa77X2a00B0BBS  .,.,,,.,.,.,,,,,.,.,.,.:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::::::,:.
, ,,.,,,,,.,.,,,.,.,,,,,,,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.. ,,8Z:;S882772a8aSX0Ba  .,.,.,.,.,.,,,,,,,.,,,.,,:.,,:,:,:,,,,,:,,,,,:::,:,:::,::::::.
: :,,,,,,.,,,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ;Z:ii7r;i;r7rr;iZ8; .,.,.,.,.,,,,,,,.,,,,,.,,,,,.:,,,,,,,,,:,:,:,:,::,,:::,::::::: 
: ,:,:,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .X;iii;i;;r;ii;;ZX  ,.,.,.,.,.,.,,,,,.,.,.,,,.:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,::.
: :,:,,,,.,,:,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;;;rX7r;r;X;  ..,.,.,.,.,,,.,.,.,.,,,.,.,,:.:,,.:,,,,,,,,,:,,,:,:,:,:,:::::::.
, ,,,,,,.,,,,:,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :;;XX22aXr;iBB  ...,.,.,.,.,.,,,,,.,.,,,.:,,,:.,.,,,,,,,,,,,,:,:,:,:,:,:,:,::::.
: :,,.,,:,,.,,:.,,:.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   Wr:rX2a27ir7MM,.. ..,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,:,,,:,,,:,,,,,,,:::,:,:,::i 
, ,:.:,:.:.:,:.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. . ,.SMMr.,i:::XZWMMS,i, ..,.,.,.,.,.,.,.,.,,,,:,:.,,:.,,,,,,:,:,,,,,:,:::,:,:,:::,::.
: ,,,,,,,.,,,.,,,,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ..::;;iBMMM2rr7XZWMMMMZ,;;i:,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,,,:::,:,:,:::::.
: ,,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. :ir;r;i7MMWMMW@@M@M@@MM2:;r;r;i,. ..,.,.,,,.,,,.,.,.:,,,,,,,,,,,,,,,:,,,:,:,:,:::,:,::::.
: :,,,,.:,,.,,,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.... .,i;7;;;;iaMMBMMMMM@M@MMW@S:;rr;rrri:,. ..,,,.,,,.,.,,,,:.,,,,,,:,:,:,,,,,,,:::,:::,:::,:::.
, ,,,,,:,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.... ,:;;;;;;r;raM@8M@@M@M@@@MZM7ii;i;;rrr;;i: ..,.,,,.,.,,,,,,:,,,,,,,,,:,,,:,:,,,,::::,:,:,:,::.
: :,,.:,,,:,,,,.:.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,  ,i;rrXX2aZaSrSMM8W@@@@@@WM8@@rrrri:::rrr;r;: ..,.,,,.,.,,,.,,,.:,:,:,:,:,:,:,,,,,:,:,:,:::,::i.
, ,:,:,:.,.:.,.:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. ,77rr7;S2a22X7rMM@ZM@@W@WMB0M8iXS808aXr7rr;rr: ..,,,.,.,,,,,,,,,,:,,,:,:,,,:,:,:,:::::,:::,:,::.
: :,:,,,,,,,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,. ,Xa2rXr7XSXSXXr;WMM88M@@WMW2MMS;XaS22aZS7XXXXXSi ..,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:::,:,::::::i.
, ,,,:.:,:,:.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...r78S7r72XXX7X7r;WMM@2WMW@MaBMMr;XXX7S7SXXXSXXS0X .,.,.,,,,,,,,,,:,:,:,,,:,,,,,:,,,:::::::,::::::.
: ,,,,,.:,,,,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.. rrr0ZXrSZ7X7X77r;aM@M02MMM80MMMi77X7XX7SSXSXSX8ZS, .,.,,,.,.,,,,:,,,,,:,:,:,,,:,,,:,:::,:,:,:,:,i.
, ,:,:,:,,,,,,.:,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.. :XriZ0XraS;7X7X77;7MM@MZZM0aM@MBirX77XXr22XXSSa8287 ,.,,,,,.:,:,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,::.
: :,,,,,:.:.,,:.,,,,,.,,,.,,,.,,,.,,,.,,,,,.,.,., .XXr;SM27S7;77777rr;MM@@MB0aM@MMZ,77rX2X7XaXXSS8aZ87 .,,,,,.,.:,,,,,:,,,:,:,:,:,:,,,:::,:,:,:,:,:,:.
, ,,,:,,,:,:,:,,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,. ;arX;7WarX;rXX7X7XriWMW@MW BM@@M7ir7raSX7X2XXSa0aBSS ..,.,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:,::.
: :,,,:,,,,.,,,,:,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,., SZ7X7r0a77;7X7X7777:0M@WMZ BM@MM;ir;XZ277XaXXS02BZX2, ,.,.,.,,,,,,,,,,:,:,:,,,:,,,:,:,:::::,:,:::::.
, ,,,:,,,,,:.:,,,,.,,,.,,,,,.,.,,,.,.,.,,,.,,,.,  2877X7aarr;77XXXr7riZM@@@@BM@@MM:;;iSZSX7XSXX08aWSXa: .,.,,,,,,,,:,,,,,,,:,,,:,:,,,:::,:,:,:,::::::.
: :,:,,,,,,,,,,.,,,,:.,,,,,,,,,,,.,.,.,,,,,.,.,.. X027XX2Sr;r;rrX7X77:aMMW@@M@@@MW:;;;ZaS777SXX02W8XS2r ,,,.,,,,:,:,:,:,:,:,,,,,:,,,:,:,:::::,:::::,:.
: ,:,,,,,:,,,:,,,:,,,,,,.,,,,,.,,,.,.,,,,,.,.,., :788SXX22:;;;;rr77Xr:aM@@W@@@@MM8,;iXaaSX7XXXXZ0@XSSa7 .:,,,,,,.:,,,,,:,,,:,,,:,,,:,:::,:,:::::,::::.
: :,:,:,:,,,,,:,,.,.:,,.:,:.,.,.,,,.,.,.,,,.,,,. i7XBZX72Sr7XSaaS77rr,ZMM@@W@W@MMa:;rS22277XSXSMMaSS2SS .,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:::::::,:.
, ,:,,,,,,,,,,,:,,,,,,,:,,.,,,.,,,,,,,,,.,.,.,.. r7XSWBZaZ77raZa7777r:ZMM@W@@@WMMX:r72222X7XXXaMZ2S2S22: ,,,,,,:,:,,,,,:,:,,,,,,,,,::,,:::::::,:,:,::.
: :,,,,,:,,,,,:,,,,,,,,,:,,,,,,.,,,.,,,.,.,,,., iS2XXX0MM0i;rXXr;77rr:ZMM@@W@@@MMrirXXSS2X7XX70@a22SSSai .,,:,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:::,::i.
, ,,,:,,,:,:,:,:,,,,,,,,.:,:,,.,.,,,,,.,.,.,.,. rZSXXXXZ@WirrS7;;XXr;iaMM@@@@@@MM;iXXXXSSXrXXX8BZa2222S7 ,.:,,,,,,,:,,,:,,,:,:,:,:::,,::::,:,:,:,:,::.
: :,:,,,:,,,:,,,,,,,:,,.,.:,:,,,,,,,,.,.,,,,,., iSX7SZ00@8;rXX7;rXa7r:ZMM@@@@@MMM:rXXXSXS777X7BBB008Z2SX..,,,,,,:,:,:,:,:,,,:,,,:,::,,:,:,:,:,,:::::i.
: ,:,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,.:,,.,,,,,. :XXSaaaZBS;r7X;;rXS2r:aMMM@@@M@MB:rXXXXSXXrXXX@W08Z008aa, .,,,,,,,,:,:,,,:,:,:,:,:::,:::,:,:,:::::,::.
: :,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:.,,,.,.,.,,,,, :77XSS22Z;X;X7;;77S2X:ZMM@M@@@MM8:XXXXXXSX7XXXWZa222Z8B0X ,,,,:,,,,,:,:,,,:,,,:,:,,,:::,:::,:::::,:,:.
, :,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:.,,,,,,,.,,,...X200Za2XrZX77;777X2Xi8MMM@M@MMM8i7XXXXXXXrXXXaa2222SS2Z8,.:,,,:,,,,,:,,,:,,,:::::::::,:,:,:,:,:,::::.
: :::,:,:,,,,,:,:,:,,,,,:,:,,,:,,,,,:,:,:,,,,,,..20Z2rrXX7XrXrr777XSXiBMM@M@@@MMZiXXXXXXSXrX2788aXXXX7XXZ,.,,::,:,:,:::,:,:::,:::::,:::,:::::::,::::i.
:.,:::,:::,:::::::,:,:::::,:,:,:,:,:,:,:,:,,,:,, aZSr;rZXXr77rrX7XXS7:WM@@@M@MMMa;XXXXXXXX7X2XZB2SS22Za80,.:::,:,:::::,:::::,:::::::,::::::::::i:i:ii.
i .   .   . .     .   . .   .   . . .     . . .  r2;iraX;r;;;irr;;7r; @MM@@@M@MMa,rr7rrr77r;XrXaXXSSSS2aS   . . . . . . . . . . . . . . . . . ....... 
