: :::::::::,::,,:,:::,::,,:,:,,,:,:,:::::::,:::,:::,:,:,:,:,::,,:,:,:,:,:,,:,,,,,,:,:,:,:,,:,,,::,:::::::,,,,,:::::::,:,:::,::::i:::i:::i:i:i:::i:iii.
:                                                                                                                .           .   . . . . . . . . . .. 
: :::,,,,,,::,:,:,:,,,:,,::,:,:,:,:,:::,:,:,::::::::::,:::,,:,:,:,:,:::::,:,,   .     ..,,,,::,:,::::,,,:,:,:,:,:,:,:,:,:,:::::::,::::::::::::::i:i:i.
: ,,,:,:,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,,,:,:,:,,,,,,.  :X2ri i7i,  ..,,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:::,:::,:::,:::,::::.
: :,:,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,:.,.,,,.,.,.,.,.,,,..  ;20W0Z8MW82ZXi.  ,.,,:,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,::::::::::::::::::i.
, ::,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,.,,,,,,,,,,,.,,,,,,,.,.. .S8Z8B0ZWMMZSZ0aSi. ..,.,.,,:,:,,,,,:,,,,,:,,,,,:,,,:,:::,:,:::,:,:,::::::::.
: :,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,.,.,,,,,,,,:,:,,,:.,.,,:,,,,...rZ8Sa88ZZ888BaZZ8Z2ri ,.,,:,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,:::::::,:,:,::i.
, ::,,,:,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,.:,,,,,,.,,:,:,,.,,,.,,,.,,,...SBBaZ88ZZX;,i200B2aaaSr,.,,.,,:,,.,,,,:,,,,,:,:,,,:,,,:,,::,:,:,:::::,:,:::,::.
: :,:,,,,,,,,,,,,,:,,,,,,,,,,.,.:,:.,,,,,.,.,,,,,,,,,.,,,.,.,.,,,.,.,. 2@00WB0B02r7Xa0@@0Z08B2,.,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::::,:,:,::::::i.
, ,:,:,,,,,,,,,,,,,,,:,:.,,,,,,,,:.:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,, rMBBWWWW82r7228MM@WBB@; ,,,,:.,.,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:::::,::::::::::.
: :,,,:,,,:,:,,,,,,,,.:.:,,,,,,.,,,,:.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.. ZMWr;r2X;.;72SX7ZWWW0  .,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,::,,,,:::,:::::,:,i.
, ,,,,,:,:,,,:,,,:,,.,,,,,,,,:.,.:,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.  2Z  ..,,,ii.. .iBa0. .,,,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:::::::,:::,:::,:,::.
: :,,,:,:,,,,,:,,,,,,.:.,,:,,.:,,.,,,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.  ai::i,XSS:iii;raSi .,.,.,,,.:,,,,.,.,,,,,,,,,,:,,,:,,,,,:,:::,:::,:,:::,::i.
, ,,,:,:,:,,,,,,,:,,.:,:.,,,.,,,,,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,. ,ri;;XXXX7;rrr2X;  ,,,.,,,,,,,.,,,,,.:,:,,,,,,,:,,,,,:,,,:::::::::,:,:::,::.
: :,,,,,,,:,:,:,:,,,,,,,,,,.,,:.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. :i7Z0Z82r;r7i   ,.,.,,,,,,,.,,,,:.:,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:::,:::,i.
, ,:,,,,,,,,,,,,.:,,,,,:,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,r,.:;, :rXrBX ..,.,.,.,,,,,.,,,.,,,.,,,,,,,,:,:,:,:,:,:,:,,,:,:::::,::::.
: :,,,,,:,,,,,:,,.,.,,,,:,,,,.,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  M8:::ii;2aXZMX .,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::::,::: 
, ,:,,,,,,,:,,,,.:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  iMMZ77aZ8ZZWMM2   ,.,.,.,,,.,.,,,.,,,.,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::,::::.
: :,,,,,:,:,,.:.:,:.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . :MMWM0ZBB0@MM@M0,:, ...,,.,,,.,.,.,,,,,,,,:,:,:,,,:,:,:,,,:,:::::,:::::::::.
, ,,,,,,,,,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:ii8MW@@MMMMMM@@MMX,;;i.. ..,.,,,.,.,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:::,::.
: :,:,,,,,:,,,,.,,,.,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:;rriiMMB@@WM@M@@WMMW:i;;;;:,...,.,.,.,,:,,,,.,,,,,,:,,,:,:,:,:,:,:,::,::::::,:::.
: ,:,,,,,:,:,:.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ,:;;;iri;MM8MW@@M@@@@M@S:i;;;;;;;:, ..,,,.,,,,,,,,:,:,,,,,,,,,:,:,:,::,::,:::,:,::::.
: :,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;rS2ZZZa;:BM0BWW@W@WW@WB;irii::i;;;;i...,.,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:::,:,::::i.
: ,,,:,,,:,,.:,,.,,,,:.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. :irrrrXXX7ri:XMW8@WWWWWWWW8.;SZ2aXr;;;;;;:....,.,,,,,,,,,,:,:,,,,,:,:,:,,::,:,:::,::::::.
: :,,,,,,,,.:.,,,.:.,,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ;Xr;7r7r7rr;;i;MMZWW@WWW@ZMr:;XXSSZ8Xirrr;ri. ,.,,,,:,,,,,,,,,,,:::,,,:,,,:,:::::::,:,:::.
: ::,:,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. :aSr7rXXrr7;r;;:WM@2MWWW@ZMW,i77XXXXSXrrX77;2X .,,,.:,:,,,:,,,,,,,,,,,:,:,,:,,,,:,:::,:,::.
: ,,,,,,:,,,,,,.:,,,,,,.,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,., :;aS7r777;r;r;r;:7MM0aMM@aWMX,rrr7X77S27777rXZX, .,,,.:,,,,,:,,,,,:,,,:,,,:,,,:::::::,:,::: 
, :,,:,,,,,,.,.,,,,:,,,:,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,., .;i28rr77:7;;rr;ri:MMMBB@8WMM:irrr7r7rSX7r777aaS2 ..:,,,:,:,:,:,:,,,:,,,:,,,,,:::,:,:,:::,::.
: :,,,:,,,:,,,,.,,,.,,:,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,..;riXW7;X;i7X;;;r;r.8M@MX @MM0.;7r7rrr7XXr7rX78X8X. ,.,.,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,::::i.
, ,:,,,:,:,:,,,,,,,,,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,. iX;;;MX;ri;XS;;r;r;:XM@M7 0MM7,;r7rrr7;X7rr77Z2aaX, .:.,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,::::::.
: ,,:,,,:,,,,.,,,,:,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.. Srr;;BX;ri;rX7;rr;;:iMM@M@MMM,;r777;X;rXXrrXXZS07Xi ,.:.,,:,:,:,,,,,:,,,:,:,:::::,:,:,:::::::.
, ,:,:,,,,,,,,.,,,,:,,,:.,,,.,,,.,.,.,.,.,,,,,.,.,.,.. iarrr;ZX;i;rr;7r;;;;i,MM@@M@MZ.;777rXrr;XX7rXaZ28;S; .,,,,:,,,,,,,,,:,:,:,,,:,,::,:,:,::::::::.
: :,:,:,,,,,,,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,. rZ7r772riiir;;;7rrrri.WMW@W@Mr:rrr;77;rr7XrrSB7B77X7 ,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:::,:,:,:::.
, ::,,,,,,,:,:,:,,.,,,.,,:.,,,.,.,.,.,,,.,.,.,,,.,.,., ;ZXr7rSi.:;;rr7rX;rr; 0M@W@MM.;rr;7S;;rr7X7;Z2Z0;7XX..,,,,,,:,,,,,:,:,,,:,,,:,::,,:,:::,:,::::.
: :,,,,,,,:,,,:,:.,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,..;2ZX77X78Z2800XSZXir;:SMW@WMZ.r7;;ZXirr7rXrrXS@77X7S,..,,:,,,,,,,,,:,:,,,:,,,:,:,:::,:,:,:,::i.
: ,,,:,:,:,,,,,,,:,,.,,:,,.,,,,,.,,,.,,,.,.,.,.,.,,,. ,7;ZS7rSS077XXr;XXX;i;:rM@W@Mr:7r;ZZrr;77rX7r0Ma;XXXSi ,,:,,,:,,,:,:,:,,,:,,:::::,::::::::,::::.
: :,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,., :r770ZX2;i;7rr;;X7X2ii;:MM@MM.;ri28X7;7rXrXr7MBrX7XXS; .,,:,,,:,,,:,:,:,:,,::::::,:::::,:::::::.
: ,:,:,,,,,,,,,,,:,,,,.,,,,,,,.,,,.,.,.,,,,,,,.,.,,,..rXX7XW@B;ir7rri7X7r07:;,WM@MZ.riX8SS;rr7777rXMSXXXXXXX ,,:,,,,,:,:,:,:,:,,::,:::,:::,:::::,:,::.
: :,,,:,,,:,,,:,,,,,:,:,:.,,,,,,,,,.,.,,,,,.,.,,,.,..;2XX7770Mr:77r;;7S77Z8i;.BMMM7:irZSaXrr777r7raB2SSXX7XX,.,,,,:,:,:,,,,,:,:,:::,,,:,:::,:::,:,::i.
, ::,,,,,,,,,:,,,:,:,,,:,,.,.,,,,,,,.,.,,,,,.:,:.,.. i7riX2aZW;i7r;;;XX77ZaXi,8MMM::;8222X;rr777r7ZBZZZaSX7S: .,...,.,,,,,,:,:,:,,::,:,:,:,:,:::::,::.
: ,,,,:,:,,,,,,,,,,,,,,,,.,,,,:::.......,...,,:,,    .7;XZ080M;iXXrirXS7XS2XX,ZMMW.iZa2SaX;;77Xrr7W@W0000Z2Xr     . . ....:,,,:::::::::::,:,:::::::,i.
, ,:,:,:,,,:,:,:,,,,,:,,,,,i:    ::i .., ,.:     :SSXXSXX2SSS2SSa8S22aSSXSSS2XXa2XX2SSXS22SSS222XS22SSS22a2SSXXSXSX27ir;7::,,,,:,:,:::::::::::,::::::.
: ,,,,,,:,,,:,,,,,:,,....,:      rSSii7S.7Sa    rZa22SSX2::iiX::;.S;7.rS7iri7iir.7rr2i2i::iXir:;S;rir7i::i7SSS2S2S22X7Siaii,:::::,,,:::,:::,:::,::::i.
: ,,,,,,,,,,,,,,,,,,. ...:       ,i: ,:i ,,:   2Z2XSXSXSS, : 2.. .X : .SXi7;:..i.7,:;.X ., X:i ;X;. i7.,i.i2XXXSXSX27iX:r:::,:::,:,:,:::,:,:,:,:,::::.
: :::,:,,,,,:,,,,,.  SZZZaaZZXa2aXiXXX7rZ2a2a2ZZa2222SSX2:i;,2:i.:Xir:,7X7r:r,;r.Xr:X:7,SX:rr;:rSXi,X7::S,;SSX2S2S2aXi7iX:i,,,,,:::::::,:::,:,::::::i.
,.:,,,,:,:,,,,,,,:.,SaSSXSSSSXSX77iXX7rrSSXSXSXXXXXX7XSSX2ZZSS2222S22a22SaSS2SX8ZSS22aSa22S22222SS82X22ZZaaaaS7XXXXXXr;rr;i:,,,:::,:,:,:::,:,::::::::.
: :::,:,:,:,,,:,::::.       ......,...... .           X;r7Xr;;77rr77XXSXX7XXXrrMMrSSSSS2Xr7r7r777;@M2r7XSS2X2:  .   .,,,,,:::::,:::,:,:,:,:::,::::::i.
:.::,:::::::,:,:::,:,:,,,,,,,,,,,:,:,,,,,,,,,,.,.,.,  7XXX;r;r77r7777XXXXXXX7riMM;XSXSXSXrr777777r7S8Z7iir7XX..,,:,,,,,:,:,::i:::i:::i:::i:::i:::i:ii,
: . . . .   . . .   .     .       . .   .         . ,XX77;iiiiriiir;rr7r7rrrr::MMiXX77X7ri;;;;;;;;rr.:rX7;ir:   . . . . . . ... ... ... ..... ......, 
