2X2S2SSS2S: .::::::,:,:,,,,,,,,,,,:,:,:,,.:SMM8  .,,,,,,,,,,,..  .,,    ,,:,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,,,:,,,:,.:Z77XXr7rXXSXSZi,i:iiiiii;iii;i;;;:
S7XXXX7X7XXi                                2MMX               .,72X;;,                                            ,2    ..,    ,a.  ....,.,.,.,.:,::.
SX2SSXSXSX2a2;. ,,,,:,,.:,:.,.,,,.,.,,,.,.. ,WMM2  .,.,,,.,. i0ZS8@WM0Zar ..,,,,,,,,,,,,,.,.,,,,,,,,,,:,,,,,:,,,,,.;Z.  S2X7ar  iZi.::i:i:i:iiiiiiii;:
SXSSXSXXXXXSSaXi  .,,,.,.,.,,,.,.,.,.,.....  BMMMr  .,.,.,., XM88W08BZ00a; ,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,., iZ, .Zr  SS  iZ:.:::::i:i:i:iiiiii:
ZXSSSXSXXXXXXXS2X:  ..,.,.,.,.,.,.,........ .XMMM@7   ..,.,. ,@BMMa.rB@B82: ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,. iZ.  72r SX  iZ:.,,::::::i:i:i:ii;,
;72SXXXXXXXX7XXXX2Xi  .,.,.,.,.,.,.......... iMMMMMS   ..,.,  rr2aiX8MM@M2 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,., rZ. ..,X2a7  iZ:.,:,::i:::::i:i:ii:
..7X2XXXXXXXX7X7XXXSX:  ....,.,.,.,.........  .aMMMMW:   .... ,:. :;rr8@S  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. ;a  .Z, .ar  iZ:.:,::::::i:i:::i:i,
::iirSSSXXXX7X7X777XX27,  .,.,.,.....,.....,.   MM@MMM2        iX2S:.iS:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;aXr.rSrr2Sr7Xa..,:,:,:::,::::::ii,
:,;i:i7XSXX7XXX7X77777SSX,..,.,...,.,.....,.,.  8MM@@MMM0: :  X2;rriSMX     ......,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,. ;a:i, ,i,::i:7a,.,,:,:,::::::::i:i,
::;;ii,irXXXXXXX777X7X7X2r ,.,.,.,.,...,.,....   WMM@@@MMM7BMZMMSSZMMM02 .;.    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r2  X:X7.;Xi iZ..,,,:,:,::::::::i:,
::;i;ii:::7XXXX7X777X777S; .,.,.,.....,...,....   MMM@@@MMX MMM@WM@2WWMMa MMB7:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7a ,S;7XiXrX ;a..,,:::,:,:::,::i:i.
,:;;iiii::,irSXX7777777XXi ..,.,.,...,.....,....  ,MMM@@@MB 7M@@@MB;0@W@M iMMMMM;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 7Z: i ;; ir, iZ..,:,:,:,:::,::::ii,
:,;i;iiiiii::i7XX7X7X777Si .,.,.,.,.,.,..........  :@MMM@@M;.MMW@W@@@WWWMS @M@MMMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,...i2X;r;r;r;r;2a,.:,,,,,,,:,::::::i.
::;iiiiiiiii::,i7XXX777XS; ,.,.,.....,.,...,.,.,..   ,SMM@MW:MMWWWW@W@W@MM 7M@W@@M@,  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .i;;r;r;rrrr;.,,,,,,,,::::::::::,
:,;iiiiiiii:i:i,,i7XX7X7Si .,.,.,...,.,.......,...,.   8M@@MZ0MWWWWWW@@WMM: MMMW@@MMX  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.    .   .   ,.,,:,:,,::,::::::i.
,.;;iiii:i:i:i:i,,,i7SXXSi ..,.,.,.....,...,.,.,.,.,..  MM@M2 MMW@WWWWWWWM0 WMMM@@WMM2  ...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,::::::,
, :i;iiii:i:i:i:i::,,iXX2i .,.,.,.,.,.,.,...,.,.,.,.,.. 2M@MW 7M@W@WWWWW@@M 70aMM@@WMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,:,:,:,:,:,::i.
, .,,i;;iiii:i:i:i:i,,,;S; ..,.,.,.,.,.,.,.,.,.,.,.,.,. iM@MM, MM@W@WWW@W@MX    0MWWWMMa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,:,::::::.
: :.,.:i;ii:i:i:i:i::::,i:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,  MM@MB aMWWW@WWW@WM@    SM@@@MMM  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,,,,,,,:,:,:,:::::.
, ,,.,..,iii:i:i:i:i:i:i,ii,...,.,.,.,.,.,.,.,.,.,.,.,.  MM@@M;XM@WWWWWWWWMM  XMMMMMMMZ. ..,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,:,,,:,:,::::::.
: :,,.,...:i;ii:::i:i:i:i:iii,..,.,.,.,.,.,.,.,.,.,.,.,  ZM@@MM7MM@W@W@WWWMMr MMMMMM2   ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,:,:,,,,,,,:,,,:,:,:,:,:.
:.,,.,.,....,iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,.. rM@WMM.XM@@WWW@WWWMZ MM@0r    ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,,,,,:,::::,
: ,,,.,,,.,...,ii:i:::i:i:i:i:iii...,.,.,.,.,.,.,.,.,.,. ,M@WWM2 aM@@WWW@WMMX M0    ....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,:,:::::,:::.
, ,,,,.,.,,,.,.,,iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,..  WM@@@M  MMW@W@WW@M00M@  ...,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,.,.,,,,:,,,,,,,,,:,:,:::,::,
: :,,.,,,,,.,.,...:ii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.. ,MMMMMM;WMMMMMMMMM8@;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,::i.
, ,,,,,,.,.,.,.,.,..,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.. ,WMM@MSXWBBBW0aXSX7i:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,:,:,,,:,:,::.
, :,,,,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii...,.,.,.,.,.,.,.. .aSi;;rXXrXXSiXSaX2aa; .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,,,,,::::::::i.
, ,,,,.,.,.,.,.,.,,,....:;ii:i:i:i:i:iiii;:,...,.,.,.,.,.,.  Sr7XXSaXXXS8ZSX7XX2Z8 ..,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,::::::.
: :,:.,,,.,.,.,.,.,.,.,...iiiii:i:i:iii:iiii:...,.,.,.,.,.,. XXrXXXXSXXX82XSS2SSS2. ,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.,.,,,,,,,,,,,,:,:,:,:,:::::.
, ::,,,,.,.,.,.,.,,,.,.,.. ,:iii:i:i:iii:i:iii,,...,.,.,.,.  0aX7SXSXSXX2S7SXXS2XSX, ..,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,,,,,,,,,:::,::::.
: ,,:,,,,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:iiii:...,.,.,., .8ZSa2SXXXSX2aX722X777XS;  .,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,,,,:,:,,,:,:,,,:,:::::,::i.
: ,:,,,,.,.,.,.,.,,,.,.,.,.,...,i;ii:i:i:i:i:iiiii,....,.,.. 7a2XXS2S2SS2Z2a2SXSSSXXS7  .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,,,:,:,:,:::::,::.
: :,,,,.,,,.,.,,,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:;i:...,., .XXr7XSSSSaZ888ZZ2aSSXXXXSX, ...,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,::i.
, ,:,,,:.,.,,,,,.,,,,,.,.,.,.,.,...:i;iiiiii:i:iiiiiii:..,. ;SXXXSSS2Z8a2WW0ZZaZaZa2SSSS: .,.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,,:,,,,,,,:,:,,,,,,,:,:,:,::.
: :,:,:,,,,.,.,.,,,.,.,.,.,,,,,,,.,..,iiiiiii:i:i:i:ii;i:.. rXXXSS22Z0a  .78W08aa22SSXSSa;  ..,.,,,,,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,,,,,:,,,:,:::::,::i.
:.,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,...:i;iiii:iiiiiiiiiii. XaXXS2aZZB      iZWBZZa2SSSSXar  ,,,.,.,,,,,,,.,.,.,.,.,.:.:,,,,,,,,,,,,,,,:,:,:,:,::::i:,
: :,,,,,:,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,..,ii;iiiiiiii:iiii:iZ22S2S22B; .,..   iZW8ZaaSSXSSa;  ,,,.,,,,,,,.,,,,,.,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,:,:,::i.
, ,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiii:iiiii:iXXXa222Z2  ,.,....  i80Zaa22SSX2;  ,.,.,,,,,.,.,.,.,,:,,,:,,,,,,,,,:,,,:,:,,,:,:,:,::::::,
: ,.,...................................... .,iii:i:i:i:i::iXX22a2a0i ....,....   700ZZ22SSSa7. ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,::::i.
i,ii:i:i:i::::::::,:,:::,:,:,,,:,,,,,:,:,,,,...:iii;iiiiii:rX22a22a8  ...,.....,.  :SSZZa2222Z; ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,:.
7irrrrr;r;r;;;r;;;;;;;;i;;;;;;;;;;;;r;;;r;;;r;r;;;r;r;r;;;i7XXa2a28X,i;;;i;;;i;;;ii,. X08ZZaZZX:;;;;;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;r;rrri
;:;;;;;;i;i;i;i;iiiiiii;iiiii;i;i;iii;i;i;;;;;;;;;i;i;;;ii:XXa222ZZ::;i;i;iii;i;i;iiii.iZZaZZ0r:i;;;i;i;i;i;i;iiiii;i;i;;;;;;;;;;;;;;r;rrrrrr7r7rrr77r
;:;;;;;i;iii;iiii:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiii:i:i::,;Sa222a8;.::iiiiiiiiiiiii:i::.2Za2Z8X.iiiiii;iiii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;;;r;ri
;:;;i;i;i;i;iiiiiiiiiiii:iii:i:iii:i:i:i:i:iiiiiiiiiiiii.7aaS2a807 ::i:i:::i:iiiii:i:i:,S8aZZ8X.:i:iiiii:i:iiiiiiiiiiii;i;i;iiiiiiiii;i;i;;;;;;;;;;;r;
;,iiiiiiiiiiiiiiiii:i:iii:iiiiiii:iiiiiiiii:iiiiiii:i:i,;SSX2a8BX ::i:iii:i:i:i:i:iii:i,rZZaZZZ,,:iii:i:iiiii:i:iiiiiiiiiiiiiiiii:iiiiii;i;;;;;ir;;;ri
i:iiiiiiiiiiii:i:::::i:i:::i:i:i:i:::i:i:i:iii:i:i:::i,,XSX2a88r ,:::::i:::i:i:i:i:i:i::.2ZZaZZai::iii:i:iii:iii:i:i:iiiii:i:i:i:iiiiiiiiii;;;i;;;;;ri
;,;iiiiiiii:i:i:::::::::::i:i:i:i:iii:i:i:i:i:i:::i:i:,;22aaZ87 ,:i:::i:::i:i:i:i:::i:i,.r8ZZZ00;,::i:i:::::i:i:i:::::i:iii:i:iiiiiiiiiiiiii;i;;;;;;ri
;:i;i;iiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:iiiii:iiiii:i::,X2aaZZ2 ::i:i:i:i:::i:::i:i:i:i::.,Sa2ZS:.::::iii:i:::iiiiiiiiiiiiiii:iiiiiiiiii;i;i;;;i;;r;r;i
; ,,,,,,,,,.,.,.,.,.,................................ .X2222Z,  ............. ......... ,X8a0S  ..........,.............,.,...,.,.,.,.,,:,:,:::,:,::i.
