2X2S2S2X: ,::::::::,:,,,,,,,,.:,:,,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,:,:,,,:,,,,,:,,,:,,,:.,.,,,,:,:,,,:,,,,,:,,,,,:,:,,...,,,.,,,.,...,,i:iiii;i;i;i;;;;;i
S7XXXXXX7:                                                                                                          ;Xr77rrrr77X7X;  ..,.,.,.,,,,:,::.
2XSSSXSX2a2;. ,,:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,,:.,,,.,.    ..,,,,,.,,:.,,,.,,,,:,,,:,:.,.2S....:::,,:,Sa,::i:iii:iiiiii;i;:
SXSSXSXXXSSaXi  .,.,,,,,,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,..  .,..   ..,.,.,.,.,.,.,.,.,,,.,,,..SX  ,2XXXS,  X2,,::::::i:iii:ii;i:
27SSSXSXXXXX22X:. ....,.,.,.,.,.......,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.. ,X808a2r    ..,.,...,.,.,.,.,.,.,,. SX  ;Z. ,Z;  X2.,::,:,::i:i:iiiii,
aXSSXXXXXXXXXXS2X:  ...,.,.,.,...,.........,.,.....,.,.,...,.,...,.,.,.,.,.,.. ;aBWaWWMM2a, .,.,.,.,.,.,.,.,.,.,.,. XX  :a7  ai  SS..:,:::,::i:i:iiii:
r7aSSXXXXXXXX7XXSSX,  ....,...............,...,.,.,.......,.....,.,.,.,.,.,., :0W@rrMZ8@88Z. ...,.,.,.,.,.,.,.,.,.. 2X  . 7SX2i .XS ,::::,::::::i:iii,
 ,7SSSXXXXXXXXXX7XX27,  .......,...,.,...........,.,...,.,.,.,.,.,.,.,.,.,.,. i8Sr ;ri.7;a07 ..,.,.,.,.,.,.,.,.,.,..Sr  iX  7Z.  XX..:,,::,::::::::ii,
,.ii7S2XXXXXX7X7X7XXSXr.  ..,.....,.,.....,.,.,...,.,.,.,...,.,.,...,...,.,., ;i. ,,i;XBMWB8: ..,.,.,.,.,.,.,.,.,.. SX;,:ar:;Zr:iSX ,,:::::::,::i:i:i,
,,;i:irSXXXX7X7X7X777XXSr, ........,.....,...,.,.......,...,.,.,.,.,.,.,....  ,,.,,ii;i;BMMa ..,...,.,.,.,.,.,.,.,..XS;;  ;rii;r;2X..,,,,:,:,::::i:i:,
,,;ii::i7XSXX7X7X7X7X7XX2X. ..,...........,.......,...,.,...,.,...,.,....    i,,i;X2XrSWWX:  ...,...,.,.,.,.,.,.,.. 2; ii,7:.;;  XX ,,:,:::,:,::::::i.
,,;;iii::i7SXX7777777X7XXX ....,...,.....,.......,...,...,.,.,.,.,.,...   .iMX.Xri777X7r   ..,.,.,.,.,.,.,.,.,.,., .2r 7r7rX;7Xi S7 .,,,,,,:,::::::ii,
,,;iiii:i,,i7XX777777777XX  ..,.,...,.,.......,.........,.........,..   ;aMMM8rWM2Z8Mr    ..,.,.,.,...,.,.,.,.,.,...Z7 iiiXi,77  XX ,,,,:,,,:,:,:,::i.
.,;;iiiiii::,i7SXX777X7XXX ....,...,.,.,.............,.....,...,.,..  SMMMW@@@BMMMMMMS    .,...,.,.,...,.,.,.,.,.,..i2X;:ii:,ii::aX..:,,,:,:,:,:,:,::,
,,;iiii:i:i::,,iXXX7X7X7X7  ............,.....,.....,.,.,...,......  aMWWW@W@@MWMMBMa;MB;  .,...,.,.....,.,.,.,.,.,.  ;777X7XXXXXX; ,,:,,,:,,,:::,::i.
,:;iiiiiii:i:i::,i7XXX77X7 ..............,.....,.........,.......,.  M8MW@W@@@WWWM8W@2,MM8  .,.,...,.,.,.,.,.,.,.,.,..             ,,,,:,,,:,:::,::::,
:.r;;iiiiii:i::::,:;XXX7S7  ,...,.........,.,.,.....,.....,.,...,.. SZSMWW@@@M@WWWW0BM,XMM; ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,:,:,:,:,:::.
, :ii;iiii:i:i:i:i,,,;XSS7 ....,.,.,...,.................,...,..... X,SMW@W@MZ@M@W@ZWMW MMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,:,:,:::,::,
: ,.:i;iiii:i:i:i:i::.:;2X  ..,...........,.....,.......,...,.,.,.. .;B@WW@@M aMMWM;0@M,XMM  .,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,,,:,:::,i.
: ,,..,iii:i:i:i:i::::,,:r ....,.......,.,.,...,.,.,.,.,...,....... :MMWW@@MM..MM@@WW@MZ MM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,,,:,::.
: :.,...:ii:i:i:i:i:i::::::.. ..,.,...,.......,...,.....,.,.,.,..., SM@@M@@@Ma 0M@@WW@M0,MMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,:,:,:,:.
, ,,,,.,..,iii:i:::i:::i:iii:, ..,.,.,.,.,.....,...,.,...,...,.,.,. ;MW@@@WMMM rM@W@BWMX2MMM0  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,:,:,:,:,:,::.
, :.,,,.,...:ii:i:i:i:i:i:i:ii:.. ....,.,.,.....,.,.,...,...,...,..  BM@@W@@MMZ M@@WW@M;MMMMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,::i.
, ,,.,.,.,....,iii:i:i:i:::i:iii:, ........,...........,.,.,.,...,.. iMM@@W@@MM;BM@@W@W0MMWMMW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:::,::.
: ,,,.,.,.,.,...:iiii:i:i:i:i:i:;i:.......,.,.,.,.,.,.,.,.,.,.,.,.,.  @M@W@W@@MBaMM@@BWW@@@@MW ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,:,:,::i.
, ,:.,.,.,.,.,....,iii:i:i:::i:i:iii,......,...,...,.,.,...,.,.,.,.,. 7M@@W@W@MM WMMMM0;M@W@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,:,:::,::.
: ,,,.,.,.,.....,...:iiii:i:i:i:i:i:ii:...,.,.,...,.,.,.,.,.,.,.,.,..  WMW@W@W@Mi MMMMMXMMW@M  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,:,:,::i.
, ,,.,,,.,.,.,.,.,....:iii:i:i:i:::i:iii,......,...,.,.,.,.,.......,.  BM@W@W@WM8 SM@Ma;aMMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.:,,,,,:,,,:,,::,::.
: :,,.,,,.,.,.,.,.,.. ..:ii:i:i:i:i:i:i:;i:...,.,.,.,.,.,...,.,.,.... 2MMW@W@WMMMX8MMM0;  8MX ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:.,,,,:,,,:,:,:::::.
, ,,.,,,.,.,.,.,.,.,.,...,:iiiii:i:i:i:iiiii,. ..,.,.,.,.,...,.,.,.,. ;MMM@M@MMMMWrWZMXir:iB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,,,:,::::.
, :,,,,.,.,.,.,.,.,.,.,.,..,ii;ii:i:i:i:i:i:ii,.....,.,.,.,.,.,.,.,.,  ;MMMMMMMZ2X7a220X77:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,,,:,:,:,:,:,i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.. ,i;iiii:i:i:i:i:iii,..,.,.,.,.,.,.,.,.,..   Xa00@Z7X2SX772W0Zi .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,:,:,,,:::,::.
: :,,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiiiii:i:i:i:iiii,.....,.,.,.,.,.,.,..  :SZZSSZ7;r;SSX78SS, .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.:,:,,.,,,,,,,,,,:,:,:::,:.
, ,,,,.,.,,,.,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:i:iii,. ..,.,.,.,.,.,.,.. i2S7ZZWa7XZ2XrrXSXX. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,,,:,:,::.
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,....,iiiiiiiii:i:iiii;i, ..,.,.,.,.,.,.,. ,ZSa8aZaaZX7rX77XXXX. .,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,:::,::i.
, ,:,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:iiiii,..,.,.,.,.,.,., .2SaaS2ZarrrX7XrZSXXX  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,,,,,:,:,:,::::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:iii:iii:,...,.,.,.,.,.. ,20aXXXrr7XXX77B8SXSX ..,.,.,.,,,,,.,,,,,.,,,,,.,,:,,,,,,,:,,,,,:,:,:,::::i.
: ,,,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:iiii:...,.,.,,,.,.. .8aX7r77X7X777W0Z2XSr ..,.,.,.,,,.,,,,,.,,,,,.,,:,:,,.:.,,:,,,,,:,:,::::::,
: :,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;iiii:iii:iiiiii;:,...,.,.,.,.. .X277777X7Xr700ZZSS2i ,.,.,,,.,.,.,,,,,,,.,.,.,,:,:,,,:,:,,,,,,,:,:,::::i.
, ,,.,.,.....,.............,.,.......,.,.. ..:iiii:i:i:i:i:iiiii...,.,...,..  X2XXSXXX77r808ZZX2X. ..,.,.,.,.,.,.,.,.,.,,,,:,,,,.,,,,,,:,,,:::::,:,i:.
i :::,:,:,,.,.,.,.....,.................... . .,i:i:i:i:i:iii:iii,..... ... .  S88Z2aX7rr20Z8ZaS2: .................,.....,...,.,.,.....,.,,,,:,:,:::.
r;rr;r;r;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;iii;iiiii;;r;r;;;;;;;;;;;rii:iiiii:i:i.;0ZX2XXXXrX8088a22X::iiii:iiiiiiiiiiiii:i:i:i:::i:i:i:i:i:i:i:iiii;i;i:
r:r;;;;i;i;i;i;i;i;iii;i;;;i;;;i;;;;;i;i;;;;;;r;;;;;;;;i;;;;;;;i;i;i;;;i;i;i;ii:0SXXXXSX7;aB0ZZ22X;i;;;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;rrr;rrrr7r7777X;
;:;;;;;;i;i;iii;iiii:iiiiiiii;i;iiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,r2SSXSSX7rXW8Zaaa2;:iiiiiiiiii:i:iiiiii;iiiiiii;iii;i;i;;;;;;;;;;r;rr;
r:;i;i;i;iii;iiii:iiiii:i:iii:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:.ia2SSSXXr700aZZZa7,iiiiiiiiiiiiiii:ii;iiiiiiiiiii;iii;i;i;;;;;;;;r;ri
i:iiiiiiiiiiiiiiiiii:i:iiiiiiiii:i:iiiiiii:ii;iii;iiiiiiii:iii:i:i:i:i:iii:iii:i:,XZSaSSXXrX08Z8Z8S::iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;;
;,;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:iii:i:iiiii:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:,S8Z2XSXX;S888B0X:iiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiii;i;i;;r;;;r;ri
;:;;;;i;i;i;iiiiii:i:i:::i:i:i:i:i:i:i:iii:iii:i:i:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i.;ZaXXXSS7200Ba;.::iii:iiiiiiiii:i:i:iiiiiiiiiiii;iiiii;i;;;;r;;;rr;
; ,,:,,,,.,.,.,.,.,.,.,.............,.....,...,.................. ...............  :ZSXXSSSXZZX.  . ..........,...........,.,.,.,.,,,,:,:::::::,::::i.
