: :,:,:,::,,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::::,:,:,:,:,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:::,:,:,:,:::::,:::,:,:::,:,:::::::,:::,::i:::i:i:i.
,  .                                                                                                                     . .     . . . .   . . . . .. 
: :,:::,:,:,::,::::,:,,,:,,,,,,,:,:,:,:::,,,:,,,,,,,:,:,,,:,,,:,,.. ..,...,,,,:,,,,,,,:,:,:,::,:,,:,:,:,,,,,:,:,:,:,:,,::,:::::,:::::::::,:,:,::::i:i.
, ,,,:,:,:,:,,,:,:,:,,,:,:,,,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:,,,:..  .:.  ..  ..,,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:::,:,:,:::,::::::i:.
: :,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,.,,,.,  .;208Xrr2aX;.  ..,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,,::,:,:,:,:,:,:::,::i.
, ::,,,:,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,.,.,,,.,.,..  ;aZZ00aWMBZ2aSr, ..,.,.,.,,,,,.,,,.,.,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:::,:,:,:::,::::.
, ,,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,.,.,.,,,.,,,,,.,,,.. ,X82aZ08ZWMWaX8ZaSi ..,,,.,,,,,,,.,.,.,.,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:::::,:::::.
, ,,,,,:,:,:,,,:,,,,,,,:,:,:,,,:,,,,.,.,,,.,,,.,,,.,,,,,.,,7Z8aSa8ZZaZZ88aaZZaX7,..,.,.,,,,,,,.,,,.,.,,,.,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:::::::,:,::::.
: :,,,,,:,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,,,.,.,.,.. ;0W0ZZ88ZZSi:i2808Saaa2i..,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,:,,,,,:,:,,,:,,,:,,,:::,:,:,:::,i.
, ,:,:,,,,,,,,,,,,,:,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,. iWB88W0000SrrX2BW@Z80BZi...,.,,,.,.,,,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,::::.
: ,,,,,,,,:,:,:,:,,,:,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,  aM0W0BBWZ2rXaZ0MWW00WX ..,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:::,:::::,:,:.
, ::,,,,,:,:,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..  ZMSi;rX7;,;XSS7S8WB8  .,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,,,:,:,,,,,,,:,,::,:::::,:,::.
: :,,,,,,,,,,,:,,,,.,,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,  a7 ..,,, ii,.. X8a: .,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::::.
, ,,,,,:,:,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.... ;Xiiii:rXXiiiiiXai  ,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,:,,,,,,,,,,,:,,,,,:,:,:::,:,::::::.
: :,,,,,:,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.. :;;i;7SXX;;;r;i:  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:::.
, ,,,,,:,,,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.. .;;rZZa8S;;iXB  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:::,:::,.
, :,:,,,,,,,,,:,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.. :i:,;ri.iX7aM,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,,,,,,,:,:,:,,,,,:::::,:::,:.
, ,,,,,,,:,:,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,  @a::,iirZZaMM0i,.. ..,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,:,:,:,:,,::::,:::,::.
: ,,,,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.  MMZXX2Z8Z8M@MMX,;:. ......,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,,,,,,,:,:,:::::::,:::.
, ,,,,,,,,,:.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.  ,@@MWZWWBWMWW@M;:;r;i,, . ..,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,,,,,,,,,,,,,:,,,:,:,::::::::.
: ,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.... .:,XMW@@MMM@MWWWMWi:;r;;;r;i:.. ..,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,:,,,:,:,:,:::,:::,: 
, :,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,... .:;r,aMBW@@@W@W@WMW0:ii;i;;r;rr;:, ..,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,,,:,,,:,:,:,:::,:,::.
: :,,,:,:,:,:.,.,,,,,,,.,,,,,.,.,.,.,.,.,...,.,.,.,.,.. .:;;;::aM8WW@W@W@WWWWa:;Xrr;::;;ri;;i. .,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,,,:::,:,:::::.
, ,,,:,:,,,:,,.,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.. :ir;r7X:7MMaWWWBWBBWBWX,72Z2ZZ2r;rr;;r;i .,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,,,:::,:,:,::.
: ,,,,:,:,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,... .;;SaZZZXi,0M8Z@BWBWB@ZM;i;XXX7SSX;777rrS2. .,,,,,.,.,.,.,,,.,,,,:,,,,,,,:,:,:,:,,,:,:,:,:::,:,: 
: ,:,,,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.. .irrrr7rr;ii:;MMaB@WWW@0BM:i7777X7SS7r7rrrZ77...,.,.,,,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,:,,,,::::,::::.
: :,:,,,:,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .77;7r7r7r;;;i,0M@aB@W@WaMB,;rX7X7rXa7rr77XaSZ: ..,.,,,,,.:.,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,::: 
: ,:,:,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. r2rrr7Xr;r;;;;:rMMW28M@Z8Ma,;7r777;X27r7rr22aXi .,,,.,.,.,,,,,.,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,::::.
: :,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,. .S2X;rrX;r;;;;;;.0MMW8BBBMMX,rr7rrrrrSrrr7rZSZrr ..,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,:.
, ::,,,:,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.. i;ZSrrX;ir;;;;;;:rM@WM7 BMM;:r7r7rX;rX7rrrXZ22;X. ,.,,,.,.,,,,,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::::,::.
: :,:,,,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,., :;iS0;rriiXr;;;;ri.@MWM2 ZMMii7r7r77;;S77;72ZaXrX: .,.,.,.,.,,,.,.,,,,,,,,:,:,:,,,,,:,,,:,:::,:,:,:,: 
, ,,,:,:,:,,,,.,.,,,,,.,,,,,.,,,,,,,.,.,.,.,,,..;r;7WX;7irXXi;;;;;.aMMWMM@MM,;r7r;77;;XXrrrBSa;77r ..,.,.,.:.,,,.:,:,:,:,,,,,,,:,,,,,:,:,:,:::::,:,::.
, ,,,,,,:,,,:,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,. :7;r;82iri;777;r;;;:iMMWB@WMW:;7rriS;rrXX7;X02S;77X, ,,,.,.,,,,,.,,:,:,:,,,:,:,:,,,,,:,:,:,:,:::,:,::: 
, ,,,,,,,,,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,., 7XrrrSai;ir;;;r;;;;i.@MWWWWM0.;rriX2ir77XrrX2a77X7X; .,.,.,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,::.
: ,,,,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,,,.,..2X;rrXX;ii;ri;rr;r;;.ZM@BWWMZ,rr;i0Xirrr77;SW2rX777X ..,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,::: 
: ::,,,,,,,,,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.. 2Srr77S:,:;ir77X7i;i:rM@WW@MS,7r;SB;;r7rX7;SMXX77r7Xi ,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:::,::::.
: :,:,,,,,:,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,,,  XZX777X;aSZ802;7X;i;i:@MWWWMr:;;r0Zr;7r7rXiZBXXXXXr7; .,.,,,.,,,,,,:,:,,,:,:,,,:,,,:,:,,,:,:,:,:,::::: 
, ,:,,,:,,,,,:,:,,,,,,,,.,,,,,.,.:.,.,.,.,.,.. rSZ77rX28;X77i;;XS:i;,ZM@W@M;:riaZZ;rr7777;Z0XSXXXX;7...,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,::.
: ,,:,:,,,,,:,,,,,,,:,,,,.,.,,,,,,,,,.,.,.,,,. ;7S8SXS;irrr;;r7rZX:i:rM@@@M:;iXZa2i;7r7;X;Z0ZaZZ2X77i ,.,.:,:,,,:,,.,,:,:,:,,,:,:,,,,,:,:::,:::::,:::.
: ,:,:,,,,,,,:,:,,,,,:,,,:,,.,,,.,,,,,.,.,.,.. XX72WBBrirr;;ir77S8rii:MMMM@:iiaaa2irr7r;7rZW80ZZZaX7;  ..,.,...,.,.,.,,:,,,:,,,:,,,:,,::,:::,:,::::::.
: :,:,:,,,:,,,,,,,,,:,,,,,,.:,:,:...,.,.,...,.7Za7r78Ma:7;;i;r77XaZ;i.@MMM@,iSZaZSi;rrr;7rBW02XX2ZZ2S.  .   .       . ....,,:,:,:,:,:,:,:::,:,:,:,:,i.
, ,:,:,:,:,,,,,,,:,,,,,,,,,i:    :,: .., ..:     ,XX7XX7XXXS22SSS22aXXSaS2XXXa22SXXXXSXSXXXSX7XXXS2222S2SSXXXSXXXSXS7i;;7::,,,,:,,,,,:,:,:::::,:,:,::.
: :,,,:,:,,,:,:,,,,,,,....:.     rSSii7X.7Sa    i2SXX7XXXS2ii,iX7::i7i:..iSS;,;,;XSXXX2XSX77XXX:ii:Xi7;:X2SSSSSS2S22X7Xi2ii,,,,,,,,::::::,:,:::::,:,:.
, ,,,:,:,,,,,,,,,,::.....,       ,i: ,:i ,.:   SaSXXXXXXXSS  . S,.:.X. . ;S2: . .2Sr X;,,,;.XSX:,,.S.i:,72XXXXXXXXXSriX:r,:,,:,:,:,:::,:,:,:::::::,::.
: :,:,,,,,:,,,,,,,.  XZaZaaZZXaS2XiXX77;a222aSZ2XXXXXXXXXXS.,,.Xi;;:X:,  :XS:,i,:S2r;2,:r,;,XXS,,.,7ir;;S22S2S2S2S22X:riX::,:,,,,,:,:,:,:,:::::,:::,:.
, ,,,:,,,,,:,,,,,: .XaSSXSSSSXXX77iXX7r;XSXS7XXXS2SSXSXSXSX2S222S2S2S2XaZZXXSaSa2XXSSSS22XS8Z2XXX2222aXSXXXX7XXXXXXXX;;;rii,,:,,,:::::,:,:::::::,::::.
: :,:,:,:,:,,,:,:,::, . .   . ....,.....       ;Z2XirXirr;;;77XXXXX7X7iZMMB;XXaZa;;77r7r7r7ZZ8a;ii;;X7  . . .     . ..,.,,:,:,:,:::,:,:,:,:,:::,::::i.
: ::::,:::,:,:::,:,:,,,:,,,,,,,:,,,,,,,,.,,:,, ;2XiraXi7rr;rr7XXXX7X77i7MMB;7SZ8S;r777r7r7rXii;X2S7rr; ,,,,,,,,,,,,,,:,:,::::::::::::::::::::::i:::i:.
i .   .   . . .   .     .     . .               X;irX:i;;iii;;7r7rrrr;:,MMW:7Sa27:;;;;;;;;iSX.;rXS2S2;  . . . . .   . . . . . ... . . ... . . ....... 
