2XaS2S2X, ,::::::,:::,:,:,:,:,,,:,:,:,,,,,,.,,,,,,:,,,,,,,:,,,,..     ..,,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,,,:,,,,,:::,,     . . . ...,iiiiii;i;i;;;;;;r:
27XXXXXXXi                                                                                                           ;;rrr;r;;;r;;;, ......,.,.,,,:::.
2X2XSXSS2a2;. ,,:,:,,,,,:,,.,,,,,,,.,.,.,.,,,.,.,,,,:,,,,.,.. ,SWBB80aX:  ,,:,:,:,,,:,,.:,,,:,,,,,,,,,,,,,,,:,,,,,, i87i;iii;i;rr70r,:i:i:iiiiiiii;i;:
SXSSXSXSXSSaXi ..,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. XBMaSWMMMB8S. ..,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,..:Z.  :7X77:  ,Z;.::i:::i:iii:iii;:
27SXSXXXXXXX22X:  ..,.,.,.,.,.,.,.,.........,.,.,.,...,.,.. 70B2 r8BZ0MMW0; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,, iZ: .2S.,X2. ,Zi.,:,::i:i:iiiiiii,
aXSSXSXXXXXXXXS2X:  .,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.. :8BW@i:;: .22rB7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. :Z,  2S  7S. :Zi.:::::,::::i:i:ii:
7XaSSXXXXXXXX7XXSSX,  ....,.,.,.........,...,...,.,.,.,.,.. rMB7i:  ,.,,rZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ, ..72;XX  :Zi.,:,:::,i:i:i:i:i,
  7SSXXXXXXX7X7X7XXS7:  .,.,.,.,...,...,.,.,.,.,.,.....,.,.. ;r 70Z;.,::XZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ. .r..ra7  :Zi.,::,:::,::i:i:ii:
, ;i7SSXXXXXXXX7X7XXSS7.  ,.,...,.,...,...,.,...,...,...,.,..  ,XZX .rriXM0  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ia:..2X  XX..iZ:.,:,::::::::i:i:i,
,.;i:i7SXX7X7X777X7X7XXSr, ..,.,...,.,.,.,...,.....,.,.....,.,.  ..78WWMMMM7  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZXX,.;X7X7XXSa:.,,::::::::::i:i:,
, r;i::iXXXXXXX77777X7XXSSi ....,...,.,.,...,.....,...,.,.,.,..  2MMMMMMMWMM7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i2  ; :i .i. :Z,.,:,:,:::,:,::i:i,
..;;i;i:,i7SXX7X7X77777772: .,...,.............,.....,.,...,.,  ,7MM@@M@0MS,Sa:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ia .S;XX;X7X iZ:.,,:,,,:::,::::ii,
,.r;;iiii::iXXX7X77777X7XS: ,.,.,.......,.......,...,.,.,.,..  BM@0@@@W0M: 0MMMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ra  X:XXi7X7 :Z,.,:,,,,,:,:,::::i.
,.;;iiiiii::,;7SXX777X777S, .,.,...,.,...,.,.,.....,.,.,....  rMMMZ8@WBM rMMBWWMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:2X:,.:: ,i, ;Z,.,,,,,,,,:,:::,::,
: riiiiii:i:i,,iXXX7X777XS: ..,.,.,.....,.........,.,.,.,.,   @MM@@800M ;M@WWBWWMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r2SXXXSXXXSS2,.,,,:,:,:::,::::i.
..;iiiii:i:i:i:,,;7XXX777S: .,.,...,.,...,.,.....,.,...,.,.  8M@@WWMrMi M@W@WWWWMM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.. ............,,,,:,,,:,:::,::::,
,.r;;iiii:iii:i::.:;XXX7XS: ..,.,.....,.,...,.........,.... 7M@W@WBB@W MMW@WWBWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.....,...,.,,:,:,:,:,:,::::i.
, :ii;iiii:i:i:i::,::;XXX2, .,...,.............,.....,.,..  aMW@@W0WMi:MWWWWWWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,,,,,,:,:,:,::::.
: ,.:i;iiii:i:i:i::::,:;X2: ..,.,.,...,.,.,.,.,...,.,....  MBM@@MBWMM 8MWW@WWWWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,:,:,:,:::::.
, ,:..,;ii:i:i:::::i::,,:X: .,.,.,.,.,.,.....,.,.....,.. .MM:@@MWBWM2 MMW@WWBWW@MB ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,:,:,,,:,::::.
: ,,,...:iiii:i:i:i:i::::::...,...,.,.,.....,...,.,...   MM,iM@@WWMM ;M@@WWWWBWMM. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,:,:,::::i.
, :,,,...,,iii:i:i:i:::::iii:,.......,...,.,.,.,.,..   iMMi MM@WW@M0 MM@BWBWWW@M2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,::::::.
: :,,.,,,...:ii:i:::i:i:::i:ii:...,.,.,.,.,...,.,..   SMMZ BMWWB@MM.iMMBBWWWWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:.,.,,,,,,,,:,,,:::,:.
, ,,,,.,,,...,:iii:i:i:::i:i:iii:,...,.,.,.,......   8MMM ZMW@W@@M0 @M@@WWWWW@Mi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.:,,,,,,,,,:,:,:,::::.
, ,,,,,.,.,.,...:ii:i:i:::i:::i:iii.....,.,.,.,..  iMMMMMZ@8MMMMMM ;MMWBWWWW@M8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,,,:,:,,,,,:,:,:,:::.
, ,:,,.,.,.,.,....:iii:i:i:i:i:i:iii,. ..,.,.,.   XMMM@MW; 7MW0@M0rMMBBWW@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,:,:,,,::::.
: :,,.,.,,,.,.,.,...iii:i:::i:i:i:iiii:...,...  SMMMM@MMi,XZ2iirZiMM@B@W@W@WM8  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.:.,,,,,,,,,,:,:,:,:,:.
, ,,.,.,,,,,.,.,.,...,:iii:i:i:i:::i:iii,,... ,MMMMMMMW0ZZXXr77Z7rSWWWW@W@W@M0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,:,:,:,::::.
: :,,.,,,.....,.,.,.....iii:i:i:i:i:i:i:i:,   iZMMM@0X7r77777rXXSSSWWWW@MMMMMM. ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,.,,,,:,,,,,:,:,:,:,:.
, ,:.,,,..   ..,.,.,.,...::;ii:i:i:i::,,,::i;2 :WM8S7XXXrX7X77XX7rXM@WWMMSS00, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,:,,,:,,,:,::::::.
: :,:,,.. X7  ..,.,.,.,.,..,iii:i::,:,i;77XX;iaM02XXXX2X7XXrXXXr;XWM@@MMZ     ..,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:,,:,,:,::i.
, ,:,,,, :MMW, ..,.,.,.,.,...,::,,,r77S2X22arZaaZ2XSS22Z277X77r;XMM@@MMM,  ....,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,,,,,,,,,:,::::::,
: :,,,,. iMWM0  ....,.,....   .i77SXSXXXXXaa2Z82ZaZZ8Z00Br77XXXaMM@WMMBS  ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,,,,,,,.:,,,,,,,:,,,:,:,:,::::i.
, ,:,,,, .M@BBX.     .    .:;XXSSS22SSS22aZ8808000Z8ZZaZ2X777XXMMM@MMW2  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,,,,,:,::::::,
: :,,,,.. 8MMW@B2i    :i77XSSXX7XXXXaZ00088a2XXr;:,.,.   X77S; 7MMMMWX  ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,,,,:.,,,,:,,,,,,,,,:,,,,,:,::::i.
: ,:,:,,.  BM@WWBW0W@rr77X7XXXX2a880Z2X7i:.......:,::::,.S7XX;:.,70Wi  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,,,::::::::,
: ,,,,,,,.  M@WW@@MMMZX2aaZZ00B0Z7i.    ::::::i:i:i:iii:iXXX2X7rri2X  ..,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:::,:::,::i.
, ,:,,,,.,  BMW@@MMMM@8WBB082Xi.     ....:iiii:i:i:i:i::iXXS2Z2a2a0. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,.,,,,:,,,:,:,:,,,:,:,:,:::i,
: :::,,,,., 2MMMMMWi  ,S7:.     ..,.,.,...,:;iiiiii:i:i,rXSS2aZ880X ..,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,,:,:,,,,,,,,,,,:,:,::::::i.
: ,,,,,,.,.  0M0r:          ...,.,.,.,.,.,...iiiiiiiii::7SX2S22ZZa  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,,,:,,,:,:,:,::::i:,
: ,,,.,.,.,.        . . ................. ... .,i:i:i:::XXSS2Saa8;  ............. . ............................,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,::::i.
ri;r;;;;;;i;ii,iiiiiiiii:i:iii:i:i:i:i:i:i:i:i,:i;i;;;i;XSS22Z2Z2:i:,:::,:::,:::::,:,:,:::,:,:,:,:,:::::,:,:,:,:,::::,,:,:,,,,,,,:,,,:,:,:,::::::::ii,
7ir;r;r;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;rrr;r;r;irSSZa2aZa;:i;;;;;r;;;;;r;;;;;;;;;;;;;;;;;;;r;r;;;;i;;;i;;;;;;;;;;;;r;;;r;r;r;r;r;r;rrrrrr7r7r7;
;i;;;;;;i;i;i;iii;iiiiiiiiiiiii;i;iiiii;iii;i;i;i;iiii,7222ZZ2Z2 i:iiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiii;iiiiiiiiiiiiiii;i;i;iii;i;i;i;;;;;;r;r;r;r;rr;
r:r;;;;i;iii;iiii:i:iii:i:iii:iiiiiii:iiiiiii:i:iii:i::;2S2SaZZ7.,i:i:i:iiiii:iiiii:i:iiiii:iiiii:i:iiiiiiiii:i:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;r;ri
;:;;i;iiiiiiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiiiiiiiiiii,;22S22aZW;.:i:i:i:i:iii:iii:i:i:i:iii:i:i:iiiiiii:iiiiiii:i:iiiiii;iii;i;iiiii;i;i;;;;;;;;;;r;i
r,;i;iiiiiiiiiiiiiiii:i:iiiiiiiii:iiiiiiiiiiiii:iii:i::,ZZZaaaZZS,,:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;i;;;;;;;;r;ri
;:;;i;i;iii;iiiiii:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:.;8a2aaSZZX.iiiii:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiii;i;i;i;i;i;;r;r;rr;
; :,,,,,:,,,,.,.....,.,.........,.,.,.,.,.,.,.,.,...,..  :2SSXXXXX. ....,.....,...........,.....,...............,.......,.,.,.:.:,,,,,,,:,::::::::::i.
