aXaS2S2X: ,::::::::,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:..    .,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,.,.,.,.,.,...,.,,iii:;i;i;i;;;i;;ri
27XXXXXXXi                                                                                                          iX7777rrr77X7X7. ....,.,,,.,,::,:.
2X2SSXSS2a2;. ,,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,.,,,.,,,.,.:,,,,,,,:,,,,,,,:,,  ,X80802i   ,,,,,,,,,,,,,,,,:,,,,,:,,,: Xa..,,:::,,::XZ,::i:iii:iiiiii;i;:
2XSSXSXSXSSaS;  .:,,.,.,.,,,.,.,.,...,.,.,...,,,.,.,.,.,.,.,,:.,.,.,.,,,.,. 7ZB@88BMMZr. ..,.,.,.,.:.,,,,,,,,,.,,,..X2  .SSXXS:  7a,,::::i:i:iiiiii;i:
2XSSSXXXXXXXS2S:. ..,.,.,,,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,. rW@ZX08ZrB@8S  ,.,.,.,.,.,.,.,,,.,.,.,., XS  iZ: .ar  7Z.,,::::::i:iiiiii;,
aXSSXXXXXXXXXXS2Xi  .,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,., X0X,2MWZiSMB0X. ,.,.,.,.,.,.,.,.,.,.,.,. XS  ,aX. a;  72,.::::::::i:::i:ii,
r7aSSXSXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,. ri .iriir7@MWWi .,.,.,.,.,.,.,.,.,,,.,.. XS  . rSX2;  7a.,,:::,::::i:i:iii,
 .7SSSXXXXXX7XXXXXS27:   ,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.... ,.,:r;i,:rMMMX .,.,.,.,.,.,.,.,.,.,.,.,. XX  :S  rZ:  72..:,:,::::i:i:iiii:
,.ii7S2XXXX7X7XXX7XXSS7,  ..,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,....     .. :;;r7XrZ8;.  ,.,.,.,.,.,.,,,.,.,.,.,., XS;::a7,ia7:iXS.,,:,:,:,:,::i:i:i.
,,;i:i7SSXXXXXXX7X7X7XSSr, ..,.,.,...,...,.,.,.,.,...,.,.,.,.,.,..     Zr,i;Xr:;i7i7;    ,.,.,.,.,.,.,.,.,.,.,.,,,. X2;r  ir;;;rr2X..,::,:,::::::i:ii:
,,rii::i7XSXXXX7X777X7XX2S. ,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,  .a0MM8iSMMMBZZMi   ..,.,.,.,.,.,.,.,.,.,.,.,.,.. S7 :;,ri ir. 7S ,,:,:,::::::::::i.
.,;;iii:,i7SXX7X7X7X777XXX ..,.,...,...,.,.,.,.,...,.,.,.,.,.,.,  XMMM@@@8MMMMMMMM   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,. SX ;77rX;XXr XX..,,:,:,:::::,::ii,
,,;i;iiii:,i7XX7X7X7X7X7XX  ,.,.,.,.....,.....,.....,.,.,.,.,... ;MWWWWW@MMW@MMW@,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.. aX ,;:7;,7X, XS ,,,,,,:,:::::,::i.
,,;;iiiiii::,;7SXX7X7X7XXX ..,.,.,.,.,.,...,...,...,.,.,.,.,.,.  @M@WWW@@MWWB@@M8,WB   ..,.,.,.,.,.,.,.,,,.,.,.,.,..:SS;::ii,i::,aS..,,,,:::::,::::i:,
,,;iii;iiii::::i7XX7X777XX .,.,.,.......,.,.,.....,.,.,.,.,.,., :SMW@W@@@WMWWW@M@S,MMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.  ;XX7XXXXXXXXr.,,,,:,:::,:,::::i.
.:;;iiiiii:i:i:,,i7SXX7XXX ..,.,.,.,.,.......,.,...,.,.,.,.,.,.  SM@W@@M0;MMWWWMM8 @MMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,..             ,,,,,,,,:,:::::,::,
,.r;;iiiiii:i:i::,,iXXX7SX. ,.,.,.........,.,.,.....,.,.,.,.,.  aMMW@W@M2 MM@WWWMB ZMMM  .,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,::i.
, :;;;iiiiii:i:i::,,,;XSXX ..,.,.,.....,.,.,...,.,.,.,.,.,.,., ;MM@@@@@MX WMW@WW@M:XMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,:,:,::.
: ,.::;iiii:i:i:i::::,,;SS..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7M@@@M@MMZ 0M@W@W@MS:MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,:,,,,,:,,,::::,:::i.
, ,,.,,iiiii:::i:::i::,,:r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :M@W@@@@MB ZM@@WWWMB MMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,:,:,::::.
: :,,...:i;:i:i:::i:::i:::i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@@@MM ZM@W@WW@@.MMM@  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,:::,:,:::.
: ,,,,.,..,ii;:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMW@W@@MM78M@@WW@MM:MMMMa .,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,,,:,:,:,::.
: :,,.,,,...:iiii:i:i:i:::i:iii.....,.,.,.,.,.,.,.,.,.,.,.,.,.. BM@W@W@@MaBMMW@W@MMrMMMMB ..,.,.,.,,,,,.,.,,,.,.,.,,,.,,,,,.,,,,,,,,,,:,,,,,:,:,::::i.
: ,:.,.,.,., ,:iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,  2M@@W@WMM;rMMMMMM8XWM@@M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:::,::::.
: ,,,.,.,,,.,...:iiii:i:::i:i:i:iii...,.,.,.,.,.,.,.,.,.,.,.,. .MM@W@WW@M7 MMMMM2 SM@@MMX ..,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,,,,,:,:::,:,:.
, ,,,,,,.,.,.,.. ,:iii:i:::i:::i:iii:, ....,.,.,.,.,.,.,.,.,.  MM@W@W@W@M7 BMMMM ;MMWMMM  ..,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,,,,,:,,,:,:,::::,
: :,,,,.,.,.,.,.,...:ii:i:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,  MM@@W@@MMM0SMMMMX BM@MMM. .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,:::,:::::.
: ,,.,,,.,.,.,.,.,.. ,:;ii:i:::i:iii:iii,....,.,.,.,.,.,.,.,.. :MMMMMMMMM@XM@MWS  BMMW   ,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,:,:::,:,::.
: ,,,.,.,,,.,.,.,.,.,...iiiii:i:i:i:i:iiii:.....,.,.,.,.,.,.,..  20BMMB2SX7ZZ8rrr.8Ma  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,,,:,:::,::i.
: ,,,:.,.,.,.,.,,,,,,,.. ,:;ii:i:i:i:iii:iii:....,.,.,.,.,.,.,.  XSZZZXXS2SSXZaXSrX,  .,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,::::::::.
: :,,,,,,.,.,.,,,,,.,.,.,..,iii:i:i:i:i:i:i:;i:.....,.,.,.,.,,, :SSS2S82rr7SaX00W;  ..,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,:,,,,,,,,,,,:::,::i.
: ,:,,.,.,.,.,,,.,.,.,.,.,...,:;ii:i:i:i:i:ii;ii,..,.,.,.,,,.,. ;aXS8Z88XZ8a77XZ2S  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,,::::,::::.
: :,:,,,,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;i:...,.,.,.,.. XXSZZa0ZZaXrXXXSS2: ..,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,:,:,,,,,,,,,:,,,,,:,::::i.
: ,:,:,:.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:iii:i:iii,..,.,.,.,. :Sa2S22Srr7SXX72S2X .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,:,:,,,,,,,,,:::,::::::,
: :,:,,,,,,.,,,.,.,.,.,.,.,.,,,....,iii:iii:i:i:i:ii;:,...,.,.,. 78X777r7XSXX7a0a22: .,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,,,,,,,:,,,,,:,,,:::,::::i.
: ::,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:;ii,. ,.,., .XS77r77X7X7XB0aa2S ..,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,:,,,,,,,,,,,:,:,,,:,:,::::::::,
: :,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,iiiiiii:iii:iiiii:,...,.. .7X77r77XX7XWZZZaa: ..,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,:,,,:,:,,,,,:,,,,,,,:::,::::i.
, ::,:,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,...:i;iiiiiiiiiiiii;ii,..,.. :SaaaSSXXrX0ZZZaZr .,.,.,.,,,,,,,,,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,:,,,:,:,::::i:,
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i;iiiii:iiiiiiii;:,...  S0aSaXX7rXBZZaaZS ..,.,.,.,.,,,,,.,.,,,,,,,.,,,,,,:,,.,,,,,,:,,,,,:,:,:,:::,::::i.
, ,,,,.,.,.,.................,.....,.,.,.....:iiiiii:iiiii:ii;ii..  ZZ72XXXXrX88Za2ZS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,,,,,,,,,,,:::,::::::::,
: :,:,,,:,,.,,,.,...,...,.................... .,i:i:i:i:i:iii:ii;:. ZXXX77XX7XB0ZaaaX  .... ......................,.,...,.,.,...,.,...,.,.,,:,,,:,:::.
r;rr;rrr;r;;;;;;i;;;i;i;i;i;i;i;i;i;i;iiiii;i;ii;;;r;r;r;;;;;;i;;;i,;SXXXXSS7788aZaZX.:iiiiiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:::::i:i:i:i:i::ii:iiiiii;;:
r:r;;;;i;;;i;;;;;i;i;i;i;i;i;i;i;;;i;;;;;;;;r;r;;;;;;;;;;;;;;;;i;i;i:XaXSS2XSr2ZZaZZS:;;r;;;;;;;;;;;;;;;;i;;;;;;;i;;;;;;r;r;;;r;r;r;rrrr7rrrrr777r77X;
;:;;;;;;i;i;i;i;iiiiiiiiiiiiiii;iiiii;iii;i;iii;i;iii;iiiii;iiiiiiii:rZ22aXSXrS088Z8S::iiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i;;;;;;;;r;r;r;rr;
r:;;;i;i;i;i;iiii:i:iiiiiii:i:i:i:iiiiiiiii:i:iiiiiiiiiii:i:i:iii:i::.72Z2SXX7288Z80a,::iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiii;i;iii;i;;;;;;;;;;ri
;:i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;ii:i:i:i::,,XZXXXXXX7ZZZ80;,iiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;;;;r;rr;
;,;i;iiiiiiii:iiiii:iii:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::2aSXSSSX2ZZ0Wr.,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiii;;;;;;;;r;ri
;:;;i;i;iiiiii:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i,iS22aaZa2Z88Br ,i:iiiii:iiiii:iii:iii:i:iiiiiii:iiiiiiiiiiiiii;i;i;i;i;;;;;;r;rr;
; :,,,:.,.,.,.,.,.,...,,....,.,.,...,.,.,.,...,.,.,.,...,...,....... i2SSS2222ZaZ:  ..,.....................,.....,.......,.,.,.,.:,,,,,:,:,:,::::i:i,
