: :::::::,:,:::,,,:,:,:::,:,:::,:::,:::::,:,:,:,:::,:,:,:,,,:,:,:::,:::,:,,::::,:::,,,:::::,:,:::,:,:::::::,,,:::::::,:,:::::::,i:::::::i:::i:i:i:i:i.
:                                                                                                                                . . . . . . . . . .. 
: ::,,:,::,,:::,:::,:,:::,:,:::,:,:,:::,:,:,:,:,:,,,:,:,:::,:,,,,.. ..,   ..,,,,:,:::,::,:,,:,:,:,:,,::,:,:::,,,:::::,:,:::::,:,:,::::::::::::::i:i:i.
: ,:,:,,,:,:,:,:,:,:,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,,,:,:,,  .:.  :ri.. ..,,,,:,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:::,,,:,:::,:,:::::,:::::,::::::i:.
: :,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,,,,,,,:,,,,,,,,.,,,,,.  ,rZ8XXSZ8Z2ri.  ..,.,,,.,.,,,.,,,,:,:,:,,,:,:,:,:,:,,,,,:,:,::,,:,:::,:,:::::,::::::i.
, ,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,.,.  72Z882WM0ZS22SX;, ..,,,,,,:.,,,,,,,.,,:,,,,,,,:,:,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:::,::::.
: ,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,:.,.,.,.:,,,,,:.,.,.,   S8Za808BMWZSZZa2S7;...,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,,,:,:,:,,,:,,,:,:::,:::,:::::,i.
, ,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.:,,,,,,.,..:a8Z2Z8Za0B88ZZ8ZZa2XX:..,,,,,,,.:,,.,,,.,.,.:,,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:::,:,:,::::.
: :,:,:,,,,,,,,,:,,,:,,,:,,,,,,.,.,,,,,,,,,,,,,,,,,.,.,.,..r8B0SZ88ZZX;iXZ0B220Z8Zi ..,.,.,,,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,::,:,:,:,:,:,:::,i.
, ,:,,,:,,,,,,,,,,,:,,,,,,.,.,,,,,,,.,.,,,.:.,,,,,,,.,,,,, ;W@ZZ008BZX;7X8BMW000B0  .,.,.,,,,,.,.,.,,,.,,,.,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,.:,,.,,,.,.,,,.,.,.,,,.. 2M0BWW@W027XaaB@@WWB@7 .,,,,,,,.,.,.,.,,:.:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,::,,:::,:,:,:,::i.
: ,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,.,,,.  8M@ZZZ8aXirX2X7;X0Za, ,,,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,:::,::::.
: :,:,,,,,,,,,,,:,,,,,,,,,,.,,:,:,,,,.,,,.,,,,,.,.,.,.,,,,,.  7B: ,:i:..::,.,.22; ..,.,,,.,,,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:::,:,:::.
, ,:,:,:,,,,,,,,,:.:.:,,,,.,.:,,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.  X7,,:i;;7ri:;;;;;. .,.,.,.,.,.,.,,,.,,,.,,:,,,,.,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:::,:,::.
: :,,,,,:,:,,,:,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.. r;;iiiXXrir;;;:  .,.,.,.,.,,,.,.,.,.,.,,,,:,,.,,:,,,:,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:.
: ,,,:,,,:,,,,,,,,.,.,.,,,,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,;i;088BZr;i;Mr ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:::,::.
: :,:,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.. :r:iXX7::;7rM0   .,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:::,:::,::i.
: ::,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. rMX. ,.,;aS@MM0,,. ..,.,.,.,.,.,,,,,.,,,.,,,.,.,,:,,,,,:,:,:,:,,,:,:,,::,:,:,:,::::.
: :,,,,,,,:,:,,.,,,,,,,.:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XMM8SXaZ08@M@MM.;i:.. ..,.,.,.,,,.,.,,,.,,,.:.:,,,,,,,:,,,:,:,:,:,:,,::::,:,:::,::: 
: ::,,,:,,,,,,,,,,.,,,,:.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .,BM@MBMMMWM@@WM8.i;;;:,.. ..,.,.,,,.,.,,,,,.,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:::,:,:,::.
: :,,,,,:,:,,,,,,,,.,.,.:,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,..   :;i;M@WWMMM@M@@WM@S.i;r;;;;::.....,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,::i.
: ,:,,,,,,,:.:.,,:,,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.. .:;r;:XMWW@W@@@@@@M@Wr:iii;ir;r;;:: ..,.,.,,,.,.,,,,:.,,,,,,,,,,:,:,,,:,:,:::::,,,:,:,:,::.
: :,,,:,:,:,:.:,,,,,,,,.:.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,. .:;;iiii7MW0W@@@W@WW@W0i;77ri::;;r;;ii...,.,.,.,,,.,.,,:,,,:,:,:,,,:,:,,,:,:,:::,,,:,:,:::,:.
, ,:,,,,,,,:,,,,,,.,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. .:;X2SaZai:WMZWWWBWBWBBWZ.r2Z28Zar;;r;;r;:  ,.,.,.,.,,,,,,,.:,,,,,:,,,:,:,:,,,,::,:,:,:,:,:,::.
: :,,,:,:,:,,,,,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.. :;rrXSSXX;;,SMWZ@BWBWB@ZMr:;7XXXX2X;r7Xrr7a: .,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,:::.
: ,,,,,,,:,:.,,,.,,,.,,:,,,,.,.,,,.,.,.,,,.,.,.,.,.. rrrrrr7rr;;;i:MMZ8@WWW@0WM:i77X7XXSSXr7r7raXr...,.,.,,,,,,:.:,:,:,:,,,,,:,:,,,,,:,:,:,:::,:,::::.
: :,,,,,,,:,,,:.,,,,,.,.:.,,,.,.,.,,,.,.,.,.,.,.,.. ;2X;7rXrr;r;ri:ZMMZ0MWM0ZMB,;r77X7rXa777777ZXai ,,,.,.,.,,,,:.:,,,:,,,,,:,,,:,:,,::,,,:,:,:::,::i.
, :,,:,,,,,:,,.,,:,:,,,:,,.,.,.,,,.,,,.,.,,,.,.,., .Sa7rr7Xr;r;r;;:;MM@a8MWaWM2,;7r77r;X27r77rSa22i .,.,.,.,,,,:.,,,,:,,,:,,,:,:,:,,,,,,,:::,:,:,:,::.
: :,,,:,:,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,..:7ZXr77r;r;rr;;;.WM@WWZZ@MMr,rr7r7rrrSr7r7rZXZr7 ..,,,.,,,.,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:::,:,:,i.
: ,,,,,,,,,,,,,,.,.,,,,,,:,,,,,,.,.,.,.,.,.,.,.,. ,riZZ;r7ir7;;;;r;,XM@@M  MMM:;r7r7rX;7Xrrr7X82arX. ,,,,,,,.,,,.,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,::::::.
: :,,,,,,,,,,,,.:,,,,.:,,,,,,.,.,,,.,.,.,.,.,.,.. r;;XWr7ri;Sr;;r;r:iMMWM7,@MW,;7r7rXrrrXr7r72ZaXrS, .,.,.,,,.,.,,,,:,,,,,,,:,:,,,:,:,,,,,:::::,:,::: 
, ,:,,,:,,,:,,,,.,,,,,.,,,.,.,,,.,.,,,.,,,.,,,., :7r;rB7r;ir77i;;r;i.WM@WMM@MZ.rr7rr7r;rX77rrBSZ;7X; ,.,,,.,,,,,,:,:,,,,,:,:,:,:,:,,,:,,,:,:,::::::::.
: :,:,,,,,:,,,,,:.,.,.,.,,,,,,,.,,,,,.,,,.,,,.,. X7rr;ZXriir777;;i;i.2M@WWWWMX:;7r;7X;7;X77;202XrrXX..,.,.,,,,,.,,,,,,:,,,,,:,:,:,:,,,:,:,:,:::::,:::.
, ::,,,,,,,:,,,:,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,...a7rr7SX;i;r;;;7;r;;,7MMBWW@M;:rrr;a;rrr7X7;S2ar777S: .,.,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,,::,:,:,:,::.
: :,,,,,,,,,,,:,,,,,,,,,,,:.,,,,,.,,,.,.,.,.,., :ZX;7rSr:,ii;;r7r;r;::MMWBWMM:;rriaZi;rr77r;ZBSr7777r ..,,,,:,,,:,:,,,,,,,:,:,:,:,:,,::,:,:::,:,:,::: 
, ,:,,,:,,,,,:,,,:,,,,.:,,,:,:,,,,.,,,.,,,,,.,. .a27r7XriXXaZZ77X;i;i,BMWWWMB,;7;7BXirr7rXr;BWrX777XX..,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:::::::,:,::.
: ,,,,,,,,,,,,,,:,:,,,:.,,,.:.,.,.,.,,,,,,,,,., .7ZS777XW2S22X;rXXi;;,aMWW@MZ.r;;Z87ir77777;MZX7X77rX: .,,:.,,,,:,,,,,:,:,:,:,,,:,:,:::,:,:,:,:,:,:,:.
, ,:,,,,,,,,,,,,,:,,,,.,.:,,,,,,,:,,.,.,,,,,,,...77Z277Xi;rr;;;77ariiirMWWWMX:ri2Zar;7r7rXr7WaXSXXXrr; ,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:::,:::,:,::::.
: :,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,.,,,,,.,., ,X77BW0Si;7rrirr7SZ:;i:MM@MMriirZ2a;rr7rr777WZaaaSXr7r..,,,,:,:,:,,,:,,,:,,,,,:,:,,,,,,,:::::::,:,:,:.
, ,:,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,,,.,.,.,. 72X7rZMW,rrr;;r77XZS:i.MMMMM:iiZ2aa;;777r77XW08088aS77. ...,.,.,.,.,.,,,,,,:,:,,,:::,:,:::::,:,:::,::.
: :,,,,,,,:,,,,,:,,,,,:,,,,,:,:::.. ,.,.,...,,,:aX7rXSZ0ir7;;;rr7X2Z7:,WMMM@,i2aaZairr7rrrX2MB02X28ZaXi   .     .  .. ....,,:,:,,,:,:,:,:,:,:,:,:,::: 
: ,:,,,:,,,:,:,:,,,,,,,:,,,i:    ,:: .., ,.:     ,XXXXXS7XXXXSS2SXXSSX7222SS7SSSS2SSXXXSS2S22SXXXXSa2a2XXSXSXXXXXSX27i;;7,::,,,:,:,:,:::,:,:,:,:,:,::.
: :,,,,,,,:,,,:,,,:,,,....:.     rSSii7X.7Xa    i2SXXXXXXXSXX;::rX2;72X,i iX7ir:riii7XSS;,i.7;rii7;i;,722S2S2S2SSS2aX7Xiaii,,,,,:::::,:,:,:,:::,:,:::.
, ,,,:,:,,,,,,,:,,,:.....,       ,i, ,:: .,:   SZSXXXXXXXXXS7X,;rSX .27 , ,SriX:r7.:7SX2. : r:i. 7i.  .aXXXXXXXSXSXSriX:r:::,,:::,::,:,:::,:::,:::,::.
: :,,,,,,,,,,,,,,,, .SZaZ2ZaZXa22XiXX77ra222aSZZ2XXXXXXXXXSXS2iraX,7r:X:i. rXr;.Xr::rXSS;;,iri;:i7;;i,X22S2S222S2S2aX:7iX:i,:,:,:::,:::,:,:::,:,:,:,:.
: ,,,:,:,,,:,,,,,: ,XaSSXSSSSXX777iXX77rSSXSXSXX72SSXXSXXSXXXSXSXSX22SXXZZZSX2SS2SXSXSXSSSXa0ZXXS22a22aX7X7XXXXXXXXXXr;;rii:,:,:,:::,:,:,:,:::,:,::::.
: :,:,,::,:,:,,,,,::, .   . . ....,......   .   .2Sr;XXir;;;rrX7XXXXXXriMMMZ7XS202;r7r777r77BB0Sri;;7XS.    .   . . .,,,,::,:::,:,:::::,:,:::::,::::i.
: ::::::::,:,:,:,:,,,:,,.,,:,:,,,,,:,,,:,,,,,,,. XX;7Zr;7r;rr77XXX7X7Xr:WMMa;XSZZX;77Xr77777ri7XXX;;irr .,,:,,,,,:,,,::,,:,::i:::::::::::i:::::::i:i:.
i . . . . . .       . .     .       . .          :7;r::i;iii;;rr7rrrr;; 0MMai72aaii;r;;;;;;iai:i72Z2SXr   . . .   . . . . . . ... . ..... ..... . ... 
