i.i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::::::,::i:i::::::::::::::,:::::::::,:,:::::::::::::::,:::::::::,::::::i:i:i:::::::i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;:
: .. ... . . . . . . . . . . . . .                                 .           . .     . .   .     . .   .   .     .   . ..... . ......,.,...,.,.,,,, 
i.i:i:i:::i,i::::::::,:::::,:::::::::,:,:::,:,:,:::,:,:::,:,:::,:,:,:,:,:::,:::,:,:::,:::,:::::::,:,:,:::,:,:::::::,:::::,:,::::i:i:::iii:iii:i:iiii;,
:.::::::,:,:::,:,:,:::,:::,:::,,::,:,:::,,::,:,:,:,,,,,:,:,,,:,,,,,:,,,:,:,:,,:,,:,,,:,:,:,:,:,,::,:,:,:,:,:,:,:,:,:,:,:::,::::::::::::i:i:i:i:iiiiii:
: :::::::::,:::::,:,:::,:::,:,,,:,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,,:,,:::,:,::::::::i:i:i:i:i:i:i:i,
:.::,:,:,:,:,:::,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,. ..,,,.,.,,,,:,,,:,,,,,:,:,:,,,:,:,,,,,:,:,:,::::::::::::i:i:i:ii:
i :::::,:,:,:,:,:,:,:,,,,,,,,,:,:,:,:,,,,,,,:,,,:,,.:,:,,,,,,,:,,,,,,,,,,,,,,,,..  .,:.    .. ..,,,,:,,,:,:,:,:,:,,,:,,,,,:,:::,:,:::,:,::::i:i:i:iii.
:.::,:::,:,::,,:,:,:,,,:,:,,,,,:,,,,,,,,,:,,.,,:,,.,,,,,,:.,,:,,,,,,.,,:.,,,,,   :7aZa;i.,XSi:,. ..,,,,:,,,,,,,:,:,:,:,,,,:,,:,:,:,:::::,::::i:i:i:ii,
: :,:::,::::,:,,:,,,,,,,,,:,:,,,,,:.,,,,,.,.,,,,,,,,,,,,,,,.:.,.,.,,,,,,,.,..  ;SaZZBZZaWWB027Xri  .,,,,,,:,,,:,:,,,,,:,:,,,,,,,:,::::::::::::i:i:iii.
:.::,:,:::,:,:,:,:,,,:,,,,,,,,,,.,,,,,.,,,.,.,,,,,,,,,,,.,.,.,.,,,.,,,,,.,.. :SZ2ZZBB0ZZ@MWZS2a2SXi,...,,,.,,:,:,:,,,,,,,,,:,,,:::,:,:,:::,:,::::i:ii,
i :,:::,:::,:,:,:,,,,,,,:,,,:,,.,,,.,,,.,,,.,.,.,.,,,,:.,.,.,.,,,.,.,.,.. ..;Sa7aZ880Za8MMMW8XaZ2SSr:.,.,,:,,.,,:,,,,,,,:,:,:,:,:::,:::::::,::i:i:i:i.
:.::::,:,:,:,,,:,,,:,:,,,:,,,,.,.,,,,,,,.,.,.,,,.,,,,,.,.,.,,,,,,,.,.,,, ,;X2ZSaaZZ888Z2XXX0WZ2ZZZX7;;,..,,,,,.,.,.,,,,:,,,:,:,,,:,:,:,:,:,:::,::i:ii,
: :,:,:,,:,,,,:,:,,,,,:.,.,,,,,,,.,.,,,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.:r2Z08ZaZZ888aZXi:iX0B88Z2a2SX7.,,,,,.,,,,:.:,,,,,,,:,:,:,:::,:,::::::::::i:i.
: ,:,:,:,:,,,,,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,;a8B08Z8Z0B808ari;;72BB@0SXZa2aX...,,,.,,,.,,,,,,,,:,:,:,,,:::,::::::::i:::i:,
: :,:::::,:,:,:,:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,...;XWB8Z080WWZBBZ7r2ZZZ0WMMB088Z0S..,,,.,,,,,,,,,.:,:,:,,,,,:,:::,:::,::::::::i.
:.,:,::,,:,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. .BB880B8@W0BZXr;XSa22Z8WW0B0BBi ,.,.:.,,,,,.,,:,,,:,,,:,,,:,:,:,::::::::::ii,
: :,:,,,,,:,,,,,,,:,:,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;WWB2XXX2a27ri:rSZ0ZXiXMW0BWS ..,.,.,,,.,.,.,,:,,,:,,,,,:,,,::::::::::::::i.
, ::::,:,,,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SBB, .,:,,,,..i::::,,.2MWBZ  .,.,.,.,.,,,.,.,,,,:,:,:,,,,,,::,:::::,::::::,
: :,,,:,:,:,,,:,,,:,:,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XZi,iii:iiX;XX;::,:::2ZSZ  .,.,,,,,.,.,,,.,,:,:,:,,,:,,,:,:,:,:::,:,::::i.
,.,:,:,:,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. :Z;i;;;riiSX2ai;;r;r;a0S: .,.,.,,,.,.,,,,,.,.,,,,:,:,:,:,,::::,:,:,:,::i:,
: :,::,,:,:,,,,,:,,,,.,,,.,,,.,.,.,.,.,,,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,..i7;;i;;,,;r;::irr77XX2i .,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:::,::::::::::i.
, ::,:,:,:,:,,,:,,.:.,,,,,.,.,,,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:i;;ii7MMBWMZrrrrr,;: .,.,.,.,.,.,.,,,,,.,,:,:,:,,,,,,,:::,:,:,:,::::::.
: :,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i;ii78M@@0X;r;;SS   ,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:::,:::::::::::.
:.::,,,:,:,,,,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;B:ii;7S2S7;;i;i8Mi ..,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,,,:,:::,::::::::.
: :::,,,,,,,:,,,:.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    MM;;i::;r;,,:7XaMM;  ..,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,:::::,::::::i.
:.::,,,:,:,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       .@MMW;Xri:i:ii20WMMMr   ....,.,.,.,.,.,,,.,.,,,,,,:,,,:,:,:,:::::::,:,i:.
: :::,,,:,,,,,,,:.,,,.,.,,,.,.,.,.,.,.,.,...,...,.,.,.,.,..,,.,....     .XBMM0Z@MMZ;XSaZZZWMMMM@MWai    ..,.,.,.,.,.,.:,:,,,:,:,,,:,::,,:,:::::,::::i.
, ,:,,,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    .ra@MMMMMMaaZMMaX28@@MMM@@W@@MMMMZi  ,.....,.,.,.,,,,:.,,,,:,:,,,:,:,:,::::::::::.
: :::,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,....    :2@MMMMM@@@MMMWW8MM@@@MMMM@@@@@@W@@MMMW       ...,,,,,.,,:,,,:,,,,,:,:,:,:::::,::::i.
:.,:,,,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,...,.,.....,.,.,.,..    ,aMMMM@MMMWWW@MM@MMB2MMMMM@@@@@M@MX0@WW@M@   M0i   ..,.,.,,,,,,:,,,:,,,:,:,:::::::,::::.
: :::,:,,,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,..    .XWMMM@@@@@M@@WWWM@@@MM28M@@@@@@@@@M82@WWWWM8   MMM@S.   ,.,,:,,,,.:,:,:,,,:,:,:::::::,::i.
:.::,:,:,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.......,.,..  :Z@MMM@@WM@@@M@@@@W@W@W@@MMX@M@M@M@M@M@7W@WWB@M2   MM@MMM8;  ,,:,,,,,,,:,:,:,:,:::,:,::::::::,
: :,:::,,,:,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,. .MM@W@W@W@@@W@@M@@W@W@@@WWWMBXMM@@@@@@MX0MW@WW@Mr  ,MMW@W@MMZ  .,:,,,:,:,,,:,,,:,,::::,::::::i.
:.::::,:,:,:,,,,,:.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.. XMMB@W@W@@M@@@M@@@@W@W@W@W@WMaaM@WWW@MZZM@@WWWMM:  7M@WWWWWWM2  ,,:,,,,,,,:,:,,,:,:,:::,:::,i:,
i :,:::,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,. XMW@WWW@W@@@WM@M@@W@W@W@W@W@@M28MM@@MBSM@@WWW@MM . ZM@WWWWWWWM; .,,:,:,:,:,,,:,:,:,:::,::::::i.
: ::,:,:,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.... aM@WWW@W@@MW@@M@@@@W@W@W@W@W@@MSBMMMWXM@@W@WWWMW . BM@@W@W@W@MM  ,:,:,,,:,,,:,:,:,:::::::,::::,
: :,,,,,:,,,:,:,:,,,:,:,,,,.,,,,,.,,,.,.,.,.....,.,.,  8M@@W@W@@M@W@@@M@@@@W@W@W@W@@MMMSWMWX@M@W@W@W@M8 . MM@W@@@W@WMMr ,,,,:,,,:,:,:,:::::::,:,::::i.
: ,:,:,,,,,:,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMW@@M@@@@@@@@@@@@@@W@@@W@W@@MMMZ@2@M@W@W@W@@MX  iMMW@@@W@@@@M2 .,,:,:,:,:::,:,:::,::::::::::,
: ::,,:,:,:,:,:,:,,,,,:.,.,.,,:,,.,.,.,.,.,.,.,.,.... ,MMW@W@@@@MW@@@@@@MW@@@@@W@@@@M@MMB,WM@W@W@W@WMM;  XMM@@M@@@@@MM8 .,:,:,,,:,,,:::::,:,:::::,::i.
:.,:,:,:,,,:,:,:,:,:,,.,,:,,.:,,.,.,.,.,.,.,.,.,....  XM@M@MMMMMMMMMMMMM@M@M@MMM@MMMMMMM; SMMM@M@M@MMM.  WMMMMMM@M@MMM8 .,,,,,,,,,,:,:::,:::::::,::::,
: :,,::::::,,,,,,,:,,,,.,,,.:::::.. ....,.. ,,:,,     BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ:BMMMMMMMMMMM  ,MMMMMMMMMMMMMZ  .,,,,,,:,:,:,:::,:,:,:::,::i.
:.::::::,:,:,,,,,,,,,:,:.,,i:    ,:: .., ..:     :SSX72SXXXSS2S2XSSSSSS2SSS2S2SSXSXSS2Saaa22SSSSS2XS2aXSXaXXXXXXXXXSri;i7,::,,,:,,::::,::::::::::::i:,
: :::,:,:,:,:,,,:,,,:,,...:      7SSii7S.7Sa    raa22SXr77Xi, :.r,,,ir ,,;;,:,iX:::,7  :;rr,,,r. :;;:,;rS77rrr7rrr7Xii7:Z;i,,,:,:::,:::::::::,::::::i.
:.::::,:,:,:,:,:,,,:.....:       .i: ,:: ,,:   SZ2XSXXXXXXS:. .ir,,:iS i ;i.i,.7:r;7i:: 7;,,,::i: 7i ,,.XSXXXXXXXXXSriX:r::,,:,:::,:,:::::::::::,::i:.
: :::,:,:::,:,,,:,.  SZaZaaZZXa22XiXXX7ra222a2ZZa22S2X7;r;X,..,,;...:r i i: , :: i:;::; ri .,.ii; 7:::i,7rrrr;r;r;r7;,riX::,,,:,:::,::::::::::::::i:i.
:.::::,:,:,:,:,::: ,SaSSSSSSSXXX77iXX7rrSSSSXSSXXXXX;Saa2a2aaZaaaaaaaaaaaaaa2aaa22S22a2ZaaaZZZaa2ZZ0SXraZ2S222S2S2Sa8ri;rii:,:,:::,:::,:,:::::,::::::,
: :::,:,:::,:,:,::i,, . . . ......,....              8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  MMMMMMMMMMMMMM; .,,:,:::,:,:::,::::::i:i:i:i:i.
:.:i::::::,::i::,:,:,:,,,,,:,,,,,,,,.:,,.,.,.,.,.,.. WMMMMMMMMMMM@@M@MMM@MMM@M@M@M@MMMMM@M@M@M@M@MMW  iMMMMMMMMM@MMMM  ,,,,:,:,::::::::i:i:i:i:i:i:ii,
i ....... . ... . .       .                          BMMM@@WMMM@M@@W@W@W@WWWWW@W@@@W@W@W@W@W@W@@@@M7  2MMMM@M@@W@@@MZ   . . ......................,.: 
