: :,:,:::::,:,:,::::,,:::,:,:,:,:::,:,:,:::::::::,:::,:,:,,,:,:,:,:,:,:,::,:,::::,::::,:,,,,:,:,:,:::,:,:::,:,:,:,:,:,:::::,::::::::i:::::i:i:i:i:i:i.
:                                                                                                                        . .   . . . . . . . . . . .. 
: :,:,:,:,:,:::,:,:,::,,:::,,,:,:::,:::::,:,:,:,::,,,,:::,:,,,,,,,,,,.,,,:::,::,::,,::,::::,:,:::,:,,,,,:::,:,,,:,:,:::,:::,:,:,:,::::::::::::::::i:i.
: ::,:,,,:,:,:,:,,,:,,,:,:,,,:,,,:,:,:,:,,,,,,,:,,,,,:,:,:,,..         ..,,:,,,,,,,,,,,,,::,,:,:,:,:,:,:,:,,,:,:,:,:,:::,:,:,:::::,::::::::::::::::::.
: :,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,.,..  ,77i.iSZS;.. ..,,,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,::i.
, ,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,.,.,.,.,.,.. :ra80S0BZZa2Xri. .,.,.,,,.,.,,,.,.,.,.,.:,,,:,,,,,:,,,:,,,:,:,,,,,:,:,:,:::,:::::::,::::::.
: :,:,,,:,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,.,.,.,,,,,,,.,.,.. rZa2Z88BMB8SaZ2S7:. ..,,,.,.,,,,,,,,,,,,,.,.:,,,:,:,,,:,,,,,,,:,:,:,:::,:,:,:::,:::,:,:::,:.
: ::,,,,,,,,,:,,,,,,,,,,,:,,,:,,.,,,.,.,,,.,,,.,.,.,,,.  78Za2Z0Z0MM0228ZZSX7:...,.,.,,,.,,,,,,,,,.,,,.,,:,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,::::::::.
: :,,,,,:,:,,,:,,,,,,,,,,,:,,.,.,.,,,,,,,,,,,.,.,,:,,.,:XZ8aaZ8ZZa2XZ8Z8a2ZaaS:.,.,,,.,,,.,.,,,,,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:::::,:,:,:,:::.
, ,:,:,,,,,:,,,:,:,,,:,:,,,,,,.,,,.,.,.,,,,,.,,,,,.,...SBW8aa888ZSi:i20W0Z80BS ..,.,.,.,.,.,.,,,.,,,.,,,.,,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:::,:::,::.
: :,,,,,:,,,,,,,:,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,,,. 7MW0ZB0000277Sa0@MWBBWi .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,:,:,i.
, ::,,,,,,,,,,,,,:,:,,.,.,.,.,,,,,.,,:.,.,.,.,.,.,.,.,  SM0BWWW@BZr7SZ80Z8BBZ  ,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:::,:,:,:,:,::.
: :,,,,,,,,,:,:,,,,.,,,,,,,,,.,,,,,,,.,.,,,.,,,.,,,.,..  X@W2XXSSri:r;;,,.Za; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,,,:,:,,,:,,,:,:::,:,::::::i.
: ,,,,,,,,,,,,,,,:.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  :0i .,,:,.:i::::XX  .,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,::::.
: :,,,,,:,,,,,:,:.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,..  ;Siii;i7XXi;rr;.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,,,:,:,,,:,,,,:,,:,:,:::,::i.
: ,:,,,,,,,:,,,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,. :;;;;iiXX7;r;;Bi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,,,:,,,,,,,:,,,:,:,:::::,:,:::,::.
: ,,,,,,:,,,,,,,,.,.,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. iiirZ0BS;i;:M0  ....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,:,:,,,,,,,:,:,:,:,,::,:,:,:::::::.
: ::,:,:,:,,,:,:.,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.  8,,iri,.rXZMMZ... ..,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:::::,::.
: :,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .MW;,.::Xa8MMMMi:i:.. ..,...,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,:,:,:,,,,,:,,,:::,:::,:,:::.
: ,:,:,:,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,  ,MMM8Z8WB0M@WMM;,rrri:.. ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,:,:,:,::::.
: :,:,:,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,.XMBMM@MMMM@WW@@i:;r;r;r;i,. ....,.,.,,,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,:,:,,::,:::::,: 
, :,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,..  .i;:2MW@@M@M@@W@M@0i:;i;;;;r;r;i,. ..,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:::::,::.
: ,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:r;;,aM0W@@@W@W@W@W8:;rr;;:i;r;;;;i, ..,.,,,,,,,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,:::,,::,::::::i.
: ,:,,,:,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.  :;i:ii:7MW8@@W@WWBBW@a,raZaZZ27;rrr;r;; ..,.,.,.,.,.,.,.,.,.:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::::.
: :,:,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,., .,;rXSaZai:BMZ0WWBWBWW0@S:rXXXXX27rrXr7rSa, ..,.,,,,,.,.,,,,,.,,,,:,,,,,:,,,:,:,:,,:,,:,:,:,:,:,i.
, ::,,,:,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .ir;XSSXX;i:rMMaBWWBWW@ZMr:rXXXXXX2Xr77rraXX, ,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,,:,,:,:,:,:::,::.
: :,,,,,:,,,,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.. :r;;r;rrr;;;;,BMW2W@WW@0BMiir777XrXZX;7r7rZX8i ...,.,.,,,.,.,,,.,,,,,,,,:,:,,,:,:,,,::,::::::,:,::i.
, :,,,,,,:,:,,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.. ,SXi7rX;r;;iri:;MM@20@MBaMM,ir77Xrrra7r777SaaS; ..,.,.,.,.,,,,,.,,:,,,,,:,,,,,:,:,,,,,:,:,:,:::::,::.
: :,:,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,... 7a7rr7Xr;ri;;;i.ZMMWZ0M0BMB,;77X7rr;SXr7r72aZ77. ,.,.,.,,,,,,,,,.:,:,,,:,:,:,,,:,:,:,::,::,:,:,:::::.
: ::,,,,,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. ,rZSrr77ir;;;;;;:iMMW@@,7MM0.rr7rr7riS7rr7782ZiS: .,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,::::::.
: :,,,:,,,:,:,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.. ;i287;7;i7ri;;;;;.8MWWM  MMZ,;7r7rX;;XXrrrXZ22r7; ..,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,:,:,,:::::::::::: 
, ,:,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,., :r;rB2i7;i7Xi;;;r;,;M@@@WB@M2,r77;rX;;7X7r;ZZ27r77, ,.,,,,,.,,,.,,:,,,:,,,,,:,,,:,,,:,:,,,,,:::::,:,::.
: ,,:,,,,,,,:,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..;r;;Z0:7i;rXr;;r;;i.@M@W@MWMX:r7;;XXirrSr7;022r7rXi .,,,.,,,,,.,,,,,,,,,,,,:,:,:,:,,,:,:::,:::,:,:::::.
: ,,,,,,,,,:,:,:.,,,.,,,.,.,.,.,.,.,.,.,,,.,. ,X;r;X8;ri;7r7r;;;;;.aMMWWW@M7:rrri8rrrr7Xrr2aX77X7X ..,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,,,:::,:,::::.
: :,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,,,.,.. 7S;rrrar;i;;;;rr;;r;:iMMWBW@M;irriXWi;rr7Xr;W077X777i ,.,.,.,.,,,.,,,,:,:,:,:,,,,,:,:,:,,,:::::,:,:,::: 
: ,:,,,,,,,,,:,:,:,,,,.,,,.,.,,,,,.,.,.,,,.,. Xa;rr7Sr::iii;;7r;;;:,@MWWWMMi:rr;88irr77Xr;@Z7X77rXr .,.,,,.,.,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:::,::.
: :,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,., 7ZXr7rS;:;XSZaX7S;i;i.ZMWWW@M:i;;XB2;;77777rW2XXXX7;X,..,.,,,,,,,,:,,,:,,,,,:,:,:,,,:,,:,:,,:::::::,:,:.
: ,,,,,,,:,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,. :2aX77XXBZSa2X;rrSii;:;M@WWMW:;riZZairr7r7r7BaSSXXX7ri ,.,,,.,,:,,,,,:,:,:,,::,,,:,,::,:,:::,:,:,:::,::.
: ,,:,:,,,,,,,,,,,:,,,:,,,,.,.,.,.,,,,,.,.,., ir227rXX7;rrri;rrS2:ii,WMW@MW.r:XZZSir777rXrW8ZZ8ZSX7r..,.,.,,:,,,,,,,,,:,:,:,:,:,:,:,::,,:,:::,:,:::::.
: ::,:,,,:,:,,,:,,,,,:,:,,,,.,,,.,.,.,,,.,.,. iX7aB8ZS:;rr;i;77XZS,;.ZMMMM0,:;aaZ2irr7rr7XBB8Z2ZZaXX, .....,.,.,.,.,.:,:,,,,,:,,,:,,,,::::::::,:,:,::.
: ,,,,,,,,,,,,:,:,,,,,,,,,,.:::::.. ,...,...,.Sa27S0MB:;7;;irrXXa0Xi:7MMMM0,i2Za8Si;rrr;7X@BZX7XaZZaX   . .     . . . ....,,,,:,:,,,:,:,:::::::::,:,i.
: ,:,,,:,,,,,:,,,,,,,:,,,,,i:    ::: ..: ..:     ,X7X27XXXXS222SSaa2XX22S2X7Sa22SXXXXSXXXXSS7XXSXSS2a222SSXSXXXXXXX27i;;7,::,:::,,,,,,,:,:::::::,:,::.
: ,,:,:,,,:,,,:,:,:,,.....:      rSSii7S.rS2    i2SXX7XXXS2i:,iX7::i7:,. iS2r,;,;XSXXX2X2X77XXX:ii:Xi7;:X22S2S2S2S2277Si2ii::::,:,:,:,:,:,:::::,:,:,:.
: :,,,,:,,,:,:,:,:,: ....,       .i: ,:i ,,:   SaSXXXXXXXSS  . S,.:.X. . i22: .  SSr X;,,,;.XSX::,.S.i:,72XXXXXSXXX27iX:r:::,:,:,:,:::,:,:::,:,:,::::.
: :::,:,,,,,,,:,,,.  XZaZaaZZXa22XiXX77ra222aSZ2XXXXXXSXXS2.,,.Xi;;:X::  ,XS:.i,,S2r;2,:r.;,XXS,,,,7ir;;S22S2S2S2S2aX:riX:i,,,:,:,:,:,:,:,:::,:,:,:,:.
: :,,:,,,:,,,:,:,: ,XaSSXSSSSXX777iX77r;SSXS7XXSSaSSXXXSXSS22222S2S2S2SZaZSXS22a2SXSSSS22S28Z2XXXSS22a7SXXXXXXXXXXXXX;;;rii:,:,:::::,:::,:::,:::,:,::.
: :,:,:,:,:,,,,,,:::, .   . ......,......      S8aX;7r;rr;rr77XXSXXXXr;MMMBrXX2Z8;r77r7r7rXaZZ2rii;;X;      .     . .,,,,,,,:::::::::::::,:,::::::::i.
,.::::,:,:,:::,:::,,,:,,,,,,,:,,,,,,,:,:,:,,,. 227i;2r;7rrr7r7XXXX7XX7,BMMB;7Xa0a;r7777XrXrXii;SaaXX7: ,,,,,,:,,,,,:,:,,,::::::::::::::i:::::::i:::ii.
i . . . . . .     . .   .         .     .      iXiiSX,;;ii;;;;7r7rr;r;.SMM@:rSZaX:;;r;;i;;;2X,;rXXSS2;    . . . . . . . . . . . . . . . ....... ..... 
