: :::,:,:::::,:,:::::::::,:,,::,:,:,:,:::::,:,:,:,:,:,:,,,:,:,:,:,:,:,,::,:,:,,,::,,:,,,,,:,,,,,:::,:,:::,,::::,:,:::::,:::::,::::::i:::i::,::i:::iii.
,                                                                                                                      .       . . . . . . . . ...... 
: :,,,:,:,:,:::::::,:,,,:::,,,:,:::::,:,,,:,:,:,,,:,:,:::,:,:::,:,:,:,:,:,,,,,:,,,::::,,:,:,:,:,,::,::,:,,:,:,,,:,:,:::,:,:,:,:::,::::::::::::i:::::i.
, ,,,,,:,:,,,:,,,:,,,:,:,,,,,:,:,,,,,:,:,,,:,,,,,:,,,:,,,,,,,:,:,:,,,,...,.    ..,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:::,:,:::::::,:::,::::::::i:.
: :,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,.,,:,:,:,,..      .;,.   ..,,,,,.,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:::,:,:,::::::i.
: ::,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,,,:,,,,,,,,,:.,,,,,,,,,,,.  :Xa77S8Z82X;:  ...,.,.,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:::,,,:::::,:::,::::::::.
: :,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,.,,,.,.,,,.:,:.,.,.:,,.,.  XZB80MWZZaZ2SX7:, ..,,:,,.,.,.,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:::,:,:,:,:,:,:,:.
, ,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,.,,:,,,,,,.,,,,,.,,,  .a888Z@MWZaZaZZZaS7;...,.,,:,,.,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:::,:,:::::,:,:,::.
: :,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,.,,,,:,,,,.,,,,,.,.,.,.,..,ZZZ8ZZ8SXSZ882800aa2i ,.:.:,:,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:,::::i.
, ,:,,,,,,,,,,,,,,.:.,,,,:,,.,.,.:,,,,,,.,,,,,,,.:,,.,.,.,.,.,..i00aZ8ZZr:,iSWWWBB80BW7 .,.,.,.,,,.,.,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,:::,:::,:,::.
: :,:,,,:,,,,,,,:,,.:,:.:,,,,,:,:,,,,,,,,.:,,.,,,,,.,.,,,,,,,.,.iBW0B0W8X;X228@@@BBB@WS ..,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,:::,:,:,:,:,:,i 
, ,,,,,,,,,:,:,:,,,,,,,:.,,:,,,,.,,,.,.,,,.,.,.,,,,,,,.,,,.,.,.. XM@@WZ8ZrX2SZSX28W08X ..,.,.,.,,,,,,:,,.,.:,,,:,:,,,,,,,,,:,,,:,,,:,::,,:,,,:::,:,::.
: :,,,,,,,,,,,:,,.,,,,:.,,,.,.,,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,,.  2MBX2S7,,iri   iaXr. .,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:::,:::::::::.
: ,,,:,:,,,,,:,,,,,,,,,,,,.,,:.,.,,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.  rr..,,ii;::iii;i;i .,,,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,::,,:,::::::::.
: :,,,,,,,,,,,,,,.,,,,,,:.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. :;i;;X27;7Xr;i2i  ,.,.,.,.,,,.,.,,,.,.,.,.,,,,:,,,:,,,,,,,,,,,:,:,:,:,:::,:,:::::.
, ::,,,,.,.,,:,:,,,,,,,,,:.,.,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.. irrSarX2Xi;;;72. .,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,::,,:,:,:,::.
: :,,,,,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :i;i;;:.:rX,7M2  .,.,.,.,,,.,.,.,.,.,.,,,,,.:.,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:::.
, ,:,:,:,:,:,:,,.:,,.,,,.,.,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  S7  ..:Xa7aMMW    ....,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,,,,,:,,,:::,:::,::.
: :,,,,,:,:,,,:.:,,,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  @M27XaZZaWMM@MMai     .,.,.,.,.,,,,,.,,:.,,,,,,,,,,,,,,,,,,,,,,:,:::,:::,:,:,: 
, ,:,,.,,:,,,,,,,:.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      SMMMBWWW@MMM@@@WMMMB82: .  ..,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,:::::.
, :,,,:.,.,,:.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.   :: XMMMM@MMMMM@@W@MBZ@WMMMMZ      .,.,.,.,,,.,,,,:,,,,,:,:,:,:,:,,,::,,:,,,::,::,:::.
, ,:,,,,,:,:,,,,,:.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  SM@ ,MMMW0M@@@@@@@@@M2BWWW@MM   MM0   ..,.,.,,,,,,,,:,,,:,,,,,:,:,,,,,:,:::,:,:::,:,::.
: :,,,,,:,:,:,,.,.:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. BMM; 2MWMZZM@W@W@W@WMZZ@WWWWM0  XMMMMr  ..,.,.,.,,,,,,:,,,,,:,,,,,:,:,,,:,:,::,:,,:,:,:.
, ::,,,:.,.,.,,,,:,,,,,,,,,,.,.,,,.......,.,.,.,.,.,.,.,.,., ,MMM. WM@WWaW@@W@WWW@B2W@WWW@Mr  BMW@MMZ  ..,.,.:.,,:,,,:,,,,,:,:,,,,,,,:,,::,:,:::,::::.
: :,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,...,,:,,.....,.,.,.,.,.,.,. :MMM  MMWW@WZ@@@W@@M@aBMWWWWMM  ,MM@WW@MZ  ,.,.,,,.,,:,:,,,,,:,,,:,,,,,,,:,:,:,:,:::::::.
: ,:.:,:,,,,,,,,,,,,.,.,,,,,.,,,,..;r7;;ii,:., ....,.,.,.,.. 2MMM .M@WW@@0Z@@@W@MZ8MWWWWWMa  aMM@@W@MM: .,.,.,,:.:.,,:,,,:,:,:,:,,,:,,::,,,:::::::,::.
: :,,,,,,,,,,,,,,,:,,,,.,.,.,.,,. :;r;;;r;;;;ii,. ......,..  WMMM ;M@WWW@@8Z@@@@aZ@WWWWWMMi  MM@@@@@MMB ..,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,,::,:::::.
, ::,,,:,,,:,,,,,,.:.,,,,,,,.,,,.:;r;r;;;r;;;;;ri:,........  MMM@ 7MWWWWW@@0Z@MZZMWWWWW@M@  rM@@W@@@@MM. ,,,.,,,.,.:,:,:,,,,,,,:,,,:,,,:,:::,::,,:,::.
: :,:.:,,,,,,,,,,,,.,,,,,,,.,.,.,ir;;;;;;i;i;i;;rrr;;::::,:. WMMW SM@W@WWW@MWB00MW@WWW@@MX  WM@W@@M@MMMr  ,.,,,,,.,,:,,,,,:,:,,,:,:,:,:,:::,:::,:::::.
, ,:,,,,,,,,.,,,,,.,.,,,,,.,.,..:7;;i;;;;;;;;;;;i;;r;;;r;r7r,8MMW 2MWWWWW@WMM  WM@WWWWWMM  iMM@@@@@@@MMM  .,,,.,.,,,,,.,.,.,,:,:,:,:,:,:::,:::,:,:,::.
: :,,,,,,,:.:,:.:,,,:.,,,.,,,.,.:r7;;;;;r;;;;;;;;;;;;;rrr7X777BMB ZM@W@W@WW@M  BMWWWWW@MZ  8MMM@@W@@M@MMM  .,.,.,.,,,,,,:,,.,,,,:,:,:,:,,:::,,,,:,:::.
, ::,,,,,,,:,,.:.,.,,,,,,,.,.,.. iX7rr;r;;;;;;;;;r;;;rr7rr7SS770a aMW@W@W@W@MMMM@@WWW@MM: .MMM@M@M@M@M@MM8 ..,,:,::i:i:iii::,....,,:,,,:,:,:,:,:,,,::.
: :,,,:,:,:,:,,,,,,,,,,.,.,,,.,.. rS7rrrrrr;r;r;rr77XXXX2SX7SZZa7 ZM@W@W@W@W@@@W@W@W@@MW  2MM@WBMMM@M@M@MM7...::i:ii;;rr7rr;r;i...,,,,:,,::,:::::,:,:.
: :,,,,:,,,:,,.:,:,,,,.,,,,,,,,,.. 72Xr7rrrrrrrr7XXXSSXX2ZZ27XZ@X ZM@@W@W@WWW@W@W@@@WMMX  MMW@08@MMMMMMMMMMa, .,:::;rXXX77777XS2;..:,:,:,:::::,::::::.
: :,,,:,:,,,,,:,,,,.:,,.,,,.,.,,,.. 72Xr7r7r7r7rXXXX22S72a888SS07 8M@W@@@@WWWW@W@@@@@MM  ;M@@@@88aZZ00W@MM0B8i.,::rXSXSXSXXSSS2Z2,,,:,:,:,:,:::,:,::i.
, ,:,,,,,,,:,,,,,:,:,,,:.,,,,,.,,,.. raX7X7X777XXSXXXaZSX22Z8BZ@r 0M@@@@W@W@@WWWWWW@@M8  0M@WMWSXSXXrri::;:r82::iXS2XSSSS2S22a2Zar.,,:,:,:,:::,::::::.
: :,,,,,:,,,:,,,,,,,,.,.,,,.,,,.,,,.. i2X7X7X777XXX77XZZaXS22ZWMi WM@@@WWW@W@W@W@W@WMM; .MMW@MW;7XSS2S7i,.,,i7X;X22SSXSSSSSS2S2a8X,,:,:,:::,:,:::::::.
: ,:,,,,,,,,,:,:,:,,,,,,,,.,,,,,,,,,.. r8X7X7X7XXSXX7XS80ZSSS2@M. WMWWWWW@WWWWW@WWW@MM  XMM@@MBX288ZXr;;ii::.iX222S2SSS2SSSSS2XaZZ,,,:,:,:,:::::::,::.
: ,,:,,,,,,,:,,,,,:,,.,.,,,,,.:,,,,.,.  WSXXX7X7XX2SX77S0B82X0MM. MM@WWW@W@WWWWW@WW@MS  WMM@@@@002X;;;;iiii:;X22SSSS2S2S2SSXSSS28S:.::,,:,:,:::,:,:::.
,.,,,,,,,,,:,,,,,,,,,:,:,,.,,,,,,:.,.,  ZWXXSSXXXS2ZSX7X20BZZMMM  MMMMMM@M@@@M@MW@@MM, ,MM@MMM@Xrr;r;;;;i;irS2SSX2S2S22222SSXSSZZi.,,,,:::::::,:,::::.
: ,,,,,,,,:,,,:,:,,,,,,,,,,.,,::,...... 2@B,2aa22XZ8Z2SXSZWWMMMM  MMMMMMMMMMMMMMMMMMM  aMMMMMMM;7rr;r;;;;;7Xa2SSSSSS2S2222a22Sa8X,,,:,:::::::,:::::::.
, ,:,,,,,,,:,,,,,,,,,,,,,,,i:    ,:i ... :..     ,SSXSXXXXXSSXXX;7SXXX7XXXXSXXXXXXX2XX72SXXXXXXX7XXXXXXSXSSSXXXXXXXSr:;ir.:ZSSaZ:..,,:,,,:::::::,:,::.
: :,:,,,:,,,,,,,:,:,,.,...i.     7SSii7X ;7S    i2SXXXXXX77r7r77SX7rrr7r777r77X77777X727rr7r7r7XXXXXSXSSSXXXXXXXXXXSrr7,S.:aS2Z;:,:::,:,:,:::,:::::::.
: ,:,:,,,:,:,,,:,,,,. ...:       .i: ,:: ,.:   SZSXXXXXXXXXXXXXXXXXXXXXXXS.,.i,X,i.:7.;:;XXXXXXXXXXXXXXXXXXXXXXXXXXSr:Xi;.:aXSr:,:,:::::::,:,:::,::::.
: :,:,:,,,,,,,,,,,.  XZaZaZaZXa2aXiXX77rZ2S2aSZZ2XXXXXX77r7rrrrr7rr;r;r;rr,:i:,.,;, 7,i.:rr;rr7r7rX7X7XXXXX7XXXXXXXXr.i.r ,8a7i.,,,,:,:,:::,:,:,:,::i.
: ,:,:,,,,,,,:,,,: ,SaXSXSS22XX777iXX77rSSSSSXXXX222SSSaSSSS2a22r222S2S2S2aaaaaa2ZaaXZaZaa2222S222222SXSXSSSSSXXXSS2aX7XX;7B87:,,:::,:,:::,:::::::,::.
: :,:,:,,,:,:,,,:,:,, . .    .....,...... . :i  .;aZZ228WBBBMMMWX@MMMMMMMMMMMMMMMMMaBMMMMMMMM@WWWB0Z2S2SZZ8ZaSS2Z8BW@WB80BB0ai:,:,:::,:::::::,:::,::i.
:.::::,:::,:,:::,:,,,,,,,,,,,,,,,,,:,,,,,:,,.;i:.,;2aa22ZBB0BW@0;MMMMMMMMMMMMMMMWWWiX0aaaZ0MBB082SX77SSZ8Z22aZZ0ZaX7;ii;;r;:.,,::i:::::i:::i:::i:i:i:,
: . . .   . . . .       .     .   .                ,722X2Z00BaXriXaXXXSXSXXrrr7;X7SXXXXXXXZB8SX7X77rS288aS222X7:              ... . ... ... ......... 
