: :,:::,:,:,:::::,:,:::,:,:,:::,:,:,:,:::,:,:,:,:,:::,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:::,:::,:,:,:,:::,::,,:::,:::,i:::::::::::i:::i:i:i:i.
:                                                                                                                              . . . . .   . . ... .. 
: :,,,,,,,,,,,:,:,:,:::,:,,,,,:,:,:,,::::,:,:,:,:,:,:,:,,,:,:,:,,,:::,:,:,:,:,,,:,:,::,,:,:,:,:,:,:,:,:,:::,:,,::::,:,:,:,:,:,:,:::,:,::::::::::i:i:i.
: ,:,,,,,:,:,:,,,:,:,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,.  ,.....,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:::,:,:::,::::::::::::,
: :,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,.,   ,:,       ..,,,.,.,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:::,::::::::::i.
: ,:,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,:,,,:,:,:.,,,,,,,.,.,.,,,.,,,,,..  iS88X7;aZSr:   ,.,.,.,,,.,,,,:,:,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,:,i:.
, :,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,.,,,,,,,.,.,,.   r2Z8B8ZBM@8S2ZS;.  .,.,,,.,.,.,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,i.
, ,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:.,.,.,.,.,,,,,,,,,,,.,,,,,,,..  :2a2288ZZW@@WZSZZ8X;,. ,.,,,.,,,.,,,.,,,,,,:,,,:,,,:,:,:,,,,,:,:,,::,:,:::::,::::.
: :,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.:X0Z2SZZZZS;iiaWZ80SS2Sr:.,,,.,.,,,,,.,,,,,,:,:,:,,,:,,,,,,,,,:,:,,,:::::,:,:::,:::.
, ,,,:,,,,,,,,,,,,,,,:,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..:8BZZ0088a;i,:;aWBBaa808;..,.,,,.,,,,,.,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:::,:::,:,::::.
: :,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,.,  0WZ0WB80Za;72228WB8880Z. ,,,.,.,,,,,,,.,,:,,,:,:,,,:,:.,,,,,,,,:,:,,::::::,:::,:,:.
, ,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.. S@BWZ7S8Z7i:XZZXS8BBBWS ..,,,.,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,::.
: :,:,,,:,,,:,,,:,:,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.  aM0  ,i:: .:i,. :0WB0. .,.,.,.,.,.,.,.,.,.:,:,:,,,,,:,:,:,,,:,:,:,,::,:::,:,:,::i.
, ,:,:,:,,,,,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  XZ:,:::i7X7:,,:,ZXX  .,.,.,,,.,,,.,.,,,,,.:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,::::::.
: :,,,,,,,,,:,:,:,,.,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. .2;iii:7XSrii;;rSX, .,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::::.
: ,:,,,,,,,,,,,,,,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. ,;iiia822BS;;rXi. ...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,::::.
: ,,,,,,:,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..  ii:i77::ir7;7. ..,.,.,,,,,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,:,:,:::::,:,:::::.
: ,,,,,,,,,,,:.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  27:, ,,,:S2:2M, .,.,.,...,.,,,.,.,.,,,.,.,,:,,,,,:,,,,,,,:,:,:,:,:::::,:,::::.
: :,:,,,:,,,,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..   MM22SSZZZa7SMM, ..,.,.,.,.,.,.,.,.:.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,:::::,:,:::.
: ,:,,,,,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZMMWM0aaa2ZBMMMa .......,.,.,,,.,.,.,.,.,.,,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:,::::.
: :,,,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   :ii8MWW@MMMMMMM@@M0.;i, ......,.,.,.,.,,,.,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,::: 
, ,,,:,:,:,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ,ir;;iW@@WWW@@@@@W@@MX,ir;i.. ....,.,.,.,,,,,.,.,,:,:,,,,,,,,,,,:,,,:,:,:,:::,:::,::.
: :,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;iii;i;MWB@W@W@W@@@@M0;:;;;;;i:.....,.,.,.,,,.,.,,,,,,,,:,,,:,:,,,,,,,:,:,,,:::::,:::.
, ,:,,,,,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;X2aa8a;:BMZWWW@W@W@WMBZ:i:::iir;;:,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,:,,,,,,,:,:,::::::::.
, ,,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. ,irrrXSXX7;iiSM00WWWWBWB@WWX:rSXX;i:;i;ii ..,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,,,:,:,:,:::,:,: 
: ,,,,,,,:,,.,,,,,,,.,,,,,.,,,,,.,.,.,.,,,...,.,.,.,.,.. ;7r;r;;;r;;ii:7MMaWWWWWBWW8@::rXSaZ8Si;;;i;. .,.,.,.,,,.,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;XX;rr7X;;ri;ii:@MW2@WWW@@ZM0.;;77XXSSr;7rr;rr..,,,,,,,.,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,:,:,:::.
, ,,,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,., i;2X7;rrX;;;;i;i,;MMBSWW@WZBMr:;rr77X7S777Xrr2Z: .,.,,,,,.,,,,:,:,,,:,:,:,:,:,:,,,:,:::::,:,::.
: :,:,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.. .7iSa7;r7;;;;;;;;i.ZMMBaMWZBM@,ir;rrr;72X;rr7787r ,.,.,,,.,.,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,::: 
: ,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,..  ;7:70S;7r;iX;;;;;;::MM@@Sa@MMa.;;r;r;r7SrrrXrZS2S. ,,,,,,,.:,,,,,,,,,,,:,,,:,:,,,:,,::,:::::,::.
: :,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. ;7rii08irri;7Si;;;ii aMMM  M@Mi:;r;r;rrrX7rr7XaSa7...,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:::.
: ,,,,,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...Srr;i2W:r;;;rX7i;;;i,,M@M77MM0.;rrr;;r;rXrrr7ZS8XX. ,,,.,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:::,:,::::.
: :,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. i27rr;XB;r;;;;rXri;;ri BMWMM@MX,rrr;;7ri77r;72ZS8;S: .,.,.,.:,,,,,,,,,:,:,:,,,:,,,:,:::,:,:,:,:::.
: ::,:,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,... iZ7rrr78;;i;;;irr;i;;i ZM@BWMM,i;;;;r7ir;XrrX0707rXi ,.,,,.,,:,,,,,,,,,,,,,:,,,,,:,:,:::::::,::::.
: :,,,:,:,:,,,,,:.,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,., iaSr7r72;:::i:i;rX;:ii.7MWWWMZ,i;i;;X;;;777;Z2aZ;7Xi .,,,,,,,,,,,,:,:,:,:,,,,,:,:,,,,::,:,:,:::,: 
, ,:,,,,,,,,,:,:,,.,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,..;XZX77rZi;XX2Z800Zriii,iMMW@Mrir;;;27;;rr7r;S2Wrr7Xr ,,,.:.,,,,,,,,,,,,:,:,:,:::,:,:,:,:,:,:,:,::.
: :,:,:,,,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,. :7;2aX772X80rSXSX7;;rii:.MM@M@,;r7;2Xr;rr7r7rZW2;77Xr .,.,,,,,,:,,,:,:,:,:,,,,,:,,,:::,:::,:::,:,:.
: ,:,,,:,,,,,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,., ;;rra2X;ZZi;rrrr7;;;rri, WM@Ma,;;iaX;rr;777;XM8;X777X .,,.:,,,,,,,,,,,:,:,:,,,,,:,,,:::,:::,:,:,::.
, :,,,,,:,:,,,,,,,,,:,,,,.,,,.,.,,,.,.,,,.,.,.,.,..i;7Xr0BaZa:;rr;7r;;r;7r: 8MMMri;iaSrrr;rr7r;Z@X7XX77X: :,,,:,:,:,,,,,:,:,:,,,,,,,:,,::::,:::,:::,i.
: ,:,,,,,,,,,:,:,,,,,,,:,,.,,,,,.,,,.:.,.,.,.,.,..,SXXX7rZ@Ma:;7;;rr;;;r;Xr aMMB,i;ZS77rrrr77r;0ZSXXXXrXi .:,:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:::::,::.
: :,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,.,.,,,.,.,,,.,., iXXrrrXXa@B,r7;;7r;;r;;r7.2MM7:;ZS777rr;r77;r0822SXXXX; ,,:,,,,,,,:,,,:,,,,,:,:,:,:,,,:::,:,:,::::i.
, ,:,:,,,,,,,:,:,:,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,. :7rr7Z808WB:r7;;;r;;;;;rr,SM@:;ZS7r777rr;7r;7W0880Z2XX7..:,,,,,:,,,:,,,:,,,,,:,,,,::::,:,:,:,:,:,::.
, :,,,:,:,,,,,,,,,:,,,,,:,,,,,:.,.,.,.,.,,,.,.,,, :XXrXXXX28B:;aMX;;;;r;;;;.2MZ;2X7r77Xrr;rrr:2MB8Z288ZXX,.,:,,,:,:,:,:,,,,,:,:,:,,,:::,:,:::::,:,:::.
: ,:,:,,,,,,,:,,,,,,,:,:,:,:,,,:.,,,.,,,,,.,,,,,..,7iXSa22SXS;rXSr;r;;;;;ri.8MXS77777X77;;i@ai2WaS7XXaZ8Z; ,,,,:,,,:,,,,,:,:,,,:,,,:,:,:::,:,:,:,::::.
: :,,.,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,rXa8aSXrX7i7;i;r;r;r;r;i.M0r777X7X7X7r;;aX;rXXXX7X7XX2X..:,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:::,:,:::.
: ,:,:,:,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,,,,,,. 72ZXrii7@r;77i;;;;;;r;;,;MX;77XXXXXX7r;rrrrr8a7;r;ri;XS ,,:,:,,,,,:,:,,,,,,,:,:,:::,:,:,:,::::::::.
: :::,,,:,:,:,:,,,,,:,,,:,:,:,,,,,:,:,,,,,:,,,:,:. 7aXri;7ZXi;7r;;r;;;;;;i.ZM7;7XXX7XXX7r;7r7rrZXXSS2SaaZX ,:,:,,,:,:,:,:,:,:::::,:,:::,:::,:::::,::i.
: ::,:,:::::,:,:,::,,,::::::,,::::::::,:,:,,::,:,, XSX;rXa2;;777;r;r;r;r;i,MMXiXXX7XXXX7;r777X;8ar7SS2S22X :,:::::,:::::::,::::::::::::::::::::::i:::.
i . . . .   .       .   .           .   . .   .    iXi;r;i:iii;ii:iii:i:: ZMMX,r7;rrrr7;;i;rr;i702;::i;;7.  . . . .   . . . . . ... . . . . . ... ... 
