: :::::,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,,::::,:,:,,::,:,:,:::,:,,,,.           .,,,,:,,,:,:,:,:::,::,,:,:,:,:,:::::,:,:::::::,:::,:,:::,::::::i:::i.
:                                                                        .,rX7i:                                                 . . . . .   . . . .. 
: :,:::::,::::,,::::::,:::,,:::,:,:,,,,:,:,,:,,,:,,,:,:,,,:,:,,,:,. :S8ZBWWB0ZZa2X;,. ,,,,,,:,,,:,:,:::,:,:::,:,:,:,:,:,:,:,:::,:,:::::,::::::::::::i.
, ::,:,:,:,,,:,,,:,:,,,:,:,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,. .SZBWMB88ZZZaZaa2S;: .,,,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:::::::,:::,::::::.
: :,:,:,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,.,,,,,,,,,,,,,,,,. 20Z0M@aZ0Z2a8008ZS2X: ..,.:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:::,:::::,:,:,:::.
, ,:,:,,,:,,,,,:,,,,,,,,,,,,.,,,,,,:.,,,,:,:,,,,,,.,,,,,.,.,.,., ;08aB2: rWW000W0Z008B0: ,,,,,,,,,.,.,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,::::,::,:,::.
: :,:,,,,,:,,,,,:,:.,.:.,.,,,,:.:,,,,.,,,,,.,,,,,,,,,.,,,.,.,.,. XW80Z7:7S8W@@WBBZ0BB0MZ .,.,.,,,.,,:,,,,.,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:::,::,::::.
, ,,,,,,,,,,,:.,,,,,,,,,,:,,,,,,,,,,.,,,.,.,,,,,,,,,.,.,.,,,.,.. 2MBB0SrXXXB0880BW@BBWW; ,.,.,.,,,.,.,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:::::,:,:,::::.
: ,,:,,,,,,,,,,,:,,,,,,.,,:,,,,,,.,.,.,.,,,.,,,.,.,,,.,,,,,,,.,. .MM08Z:;rXr:.:iZW27:0Z ..,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,:,,,,::,,,:,i.
, ,,,,,,,,,,,,.:,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,. ,Br;:.,:,..,,:7r.X B. .,.,.,.,,,.,,,,:,,.:,,,,.:,:,,,:,:,:,,,:,,,:,:,,,:,:::,:,::::.
: :,,,:.:,,,,,,.:.,,:.:.,.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  :.i727ir7rr;i;X:@2  ..,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,,,,,,,,,,,,,:,::,::,:,:,:::.
, ,:,,,,,:,,.,,,,:.,,,,,.,,,.,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,. :7;SXSS7rrrri;7,M,   ,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,,,,,:,:,,,,,,,:::,,,:,:,::.
: :,,.,,,.,,,.,.,,,,,,,.,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,..i7WS7Z;r;r;7X2X8@MM  ,.,,,,,.,,,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,:,:,,:,,:::,:,:,::: 
, ,:.,,,,,,,.:.,,,,,.:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,..:i;,:iiXZ:aMMM@MMMX .,.,.,.,,,,,.,,,,,,,.,.,,,,:,,,,,,,,,,,:,:,:,,,:::,:::,::::.
: :,,.:,,,:,,,,.,.,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..,;i,....X8.ZM@@@W@MB  .,.,.,.,,,.,.,,,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,,,::,,:,:::,:.
, :,.,,,,,,,,,,,,:.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., .;iirX2SXr;BM@WW@W@MX   ..,.,.,,,.,,,.,,,,,.,,,.,,,,,,:,,,,,:,:,,,:,,,::::::::::.
: :,,.:.,,,,:,,,:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ZMMMMMMMM@M@00MMW0@MMX  ,.,.,.,.,,,.,.,.,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:::,i.
, ,:,,,,,:.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,MMM@@WW@MB8@WSr::.:ZM2 .,.,,,.,.,,,.,,,,,,,,:.,,,,:,,,,,,,:,,,:,:,,,::,,:,:,::.
, :,,,,,,.:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XM@@W@W@ZB@S7S8W@WS. BX .,.,.,.,.,,,.,.,,,,:.:,:,:,:,,,:,:,,,,,:,:,:,,,::,::,:.
, ,:,,,,,,,:,,,,.,,,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  MM@@W@WWBrZMM@WW@MM8 ; ..,.,.,,,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,:,.
: ,,,,,.,,,.:,,.,,,,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  0M@W@W@MZZMWWBWBBW@MM7  ..,.,,,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,::::: 
, ,,,:,:.:.:,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,. ;M@@W@@M@WBWWWBWWWBW@M8  ,.,,,,,,,.,.,.,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,:::.
, :,,,,.:,:.,,,,,.,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMW@W@@MWBBWBWWWBWW@@Ma .,.,,,.,,,.,.,.,.:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:.
, ,,,,.,,,,,.,,,,,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,. rM@@WWW@W@WWWWBWWWBWW@MM ..,.,.,.,,,.,.,.,,:,:,:,,,,,,,,,,,:,:,:,::,,:,:,,,:,.
, :,:.,.,,:,,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.  MM@W@W@WWBWWWBWBWBWWWWMW  ,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,,,:,:,:,:,:,:::,: 
, ,,.:,,,,,,,,.,,,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.......,.,.,.,.,.,.. iMZaMW@WWBWWWBWBWWWWWW@MW ..,.,.,.,.,,,.,,,.:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,  0M00W@W@WWBWWWWWWWWWWWWM8  ,.,,,.,,,,,.,.,,:,:,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:.
, ,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. MMWWWW@W@WWW@WWBWBWWWWWM8  .,.,,,.,.,,,,,,:.:.,,,,:,,,:,:,:,,,:,,,,,:,:::,:,::.
: :,,.,,:,,,:,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  BMWWWWW@WWWWW@WBBWW@WWW@@; ..,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:::,:::,:,: 
, ,:,:,:,,,,,,.:.,.,,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,...,.,...,.,.,.,.. 2M@WWW@WWW@WWW@W@W@W@WWWMM  ..,.,,,.,,,,,.,,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,,,:,.
: :,:,:,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. ,M@@WWW@W@W@@WW@WWW@WWWWWMS .,.,.,.,,,,,.,.,,:,,,,,,,:,:,:,:,:,:,,,:,:,,,::::: 
, ,,,,,:,,,:,,,,.,,:,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.. 2M@WWW@W@W@W@W@W@W@W@WWB@MW ..,.,.,.,,,.,,,,:,,,:,,,,,:,:,,,:,:,,,,:,,:,:,:,::.
: :,,,:,,,,,:,,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWWWWW@WWWWW@W@WWW@WWBB@MM  ,.,.,,,.,,,,,,,.:,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:,:.
, :,,,,,,:,,,:.:,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,M@WW@WWW@W@W@W@W@W@WWWWWMMB  .,,,,,,:.:,:,,,,,:,,,,,,,:,:,:,,,,,:,:::,:::,,,:,.
: :,,,,,,,,,:,:,:,:,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. SMMBZM@@@W@W@W@W@WWWWW@W@MMS .,,,,,,,.,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:::::::,:,:.
: ,:,,,:,,,:,,,,,,.:,,,,.:.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,... SMM22M@@W@W@W@WWWWWWWWW@MMM: ,.,.,,,.,,,,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:::,:::,::.
: :,:,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  rMM:0M@WWW@W@WWWWW@WWWMMWai ..,.,,,.:,,.,.,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:,,::,:.
, ,:,,,:,,,,,,,,,,,:.,,,.,,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.  7ZMM @MW@W@W@@@WWBWW@W@MX   ..,,,,,.,,:,,,:,,,:,:,,,:,:,,,,,,,:,:::,:,::,,:,:,::.
: :,:,:,:,,,,,:,:,:.:,,.,,,.,,,.,.,,,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.  XWMM8 MM@W@W@W@@@WWBWWW@M.  ,.,.,,,.,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,::::,:,:::,::i.
: ,:,,,,,:,,,,,,,:,:,,,,,,,,.:,,.,,,.,,,,,.,,,.,,,.,,,,,,,.,.,,,.  BMMMM XMM@@W@W@W@@@WBBWWMW  ,,,.,.,.,,,,,,:,:,:,,,,,,,:,,,:,:,::,,,,,::,:,,,:::,::.
: :,:,,,:,:,:,:,,,:,,,,,,,,,,.,.:,,.,.,,,.,,,.,,,,,,,,,.,,,.,.,.. 0MM@MS ZMMMWWW@W@W@@@BBB@M  ..,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:::,,,:,:::::.
, ,,,:,,,:,:,:,,,,,,,,,:,,.,.,,,,,,,,:,,.,.,.,,,.,.,,,,,.,,,.,,,  MMW@Ma:BM@WWW@W@W@W@W@BWWMX  ,.,,:,,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,,::,,::,:,::::::.
: :,:,:,,,,,,,,,:,:,,,:,,.,,,,:.,,:,,,,,,,,.,.,.,,,,,.,.,.,,,,,.. 7MMMM8aM@WWW@W@W@W@W@W@W@MMX .,.,,,.:,,,,,:,,,:,,,:,:,:,,,:,:,,,,,:::,,::::::::,:::.
: ,,,:,:,,,,,,,:,,,,,,,:,,,,,:,,,,.,,:,,.,,,.,,,.,.,.,.,.,.,,,.,.  r@W@S2MMMMM@@W@W@@@@@@MMMZ .,,,,,,,.:.,,:,,,:,:,:,:,,,:,,,:,,:,,:,:,:::,:,:::::,::.
: :,,,,,:,,,:,,,:,,,,,:,,,,.:,,,:.:,,.,.:.,,,.,,,.,,,,,.,,,.,.,,, :7ii2;rS0BW@MMMMMMM@MMMMMX  ,,,,,.,,:,,,,,:,,,:,:,:,:,:,:,:,:::,:,:::,:,:::::,:,:::.
, ,:,,,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,,,:,:.,,:.:.:,,,,,,.,.:,:.,. r27X0SXXX22aZBB@@WWMMM@7   ,.,.:,:,,,:,,,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,::.
: :,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,, 282XZXXXX7Xa22aa82ZZZZ0   ,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:::::,:::::,:,:,:,::::::::i.
:.::::::,:,:,:,:::,:::::::::::,:,:,:::::::,:,:,,,:,:,:,:,:,:,,,,. Z0XXXSSSXrZ0XSSSSa2a2a8S ,,:,:,:,,,:,:,:::,:,:,:,:,:::::,:,:,:,:::::,::::i:::::i:::,
i . . .   . . . . . . .       . . . .   . .   . .   .         .   XXr;7r7r;;BSSaa22SSS2SaZ      .   .   . . . . .   . . . . ... . . . ............... 
