aX2S2S2S22X  ,:::::::,:,,,:,,,,,,,:,,,,.,,,.:,,,:,:,,,,.,.,,,,,,:,:::,,,:,:,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,,,:,:..ZX.:,. ..:ii:ZX,:iiiiiiii;i;i;;;;ri
27XXXXXX7XX7.                                                                                                      2;   ir;;,   27 ....,.,.,.,,:,:,::.
2X2S2SSXSXS2ZXi ..:,,,,,,,,,,,:.,,,,,,,.,.,.,,,.,   .i2SXi, ..,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,..Z7  78;iX8,..ZX.,i:i:iii:iiii;ii;;:
2XSSXSXSXSXSXa2X,  ,.,,:.,,,.,.,.,.,.,.,.,.,.,.  .;ZZ0@MMM@0,.,,,,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,,,,.,,,.,...Z7  X8  iZ: .ZX ::i:::i:iiiiiiii;;:
ZS2SSXSXSXXXXXS227, ..,.,.,.,.,.,...,.,.,.,....,SBW080B8XBMX: ,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..Z7 ..7a;;Z...Zr.::,::::::i:i:i:ii;,
:r2aSSXSXXXXXXXXX227.  ,.,.,.,.,.,.,.,.,.,.,.,.:rBM@BWBB77X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...Z;  i.,Xa2. .Zr :,::::::i:i:iii:;i:
:.;X2SSXSXXXX7XXXXXS2r.  .,.,.,...,.,.,...,.,.,   SMMZi;ii;;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,, .Zr  XZ  ra. .8; ,:::,::::::i:i:iii,
::iiiXS2XXXXXX7XXXXXXSSr. .,.,...,.,.,...,.,.,.,.  ,S2;::;S7...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,...ZSSi,rXXXXXSSZ; ,,:,:::::,i:i:i:ii:
i:;ii:;X2SXXXXX7X7X7X7XSa: .,.....,...,.,...,.,.,.  7MM@W8Z7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,Zi ; .;. i, .Z; ,:,:::,::::::i:iii,
:i;;ii::iXSSXXXX7X777X7X2i ,.,.,.,.,.,.,.,.,.,.,..  7MMMMMMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,.,Z: S;XXrrXS .Z; ,,:,:::,:,::::i:ii:
:,ri;iii:,;7SXX7X7X7X7X72: .,.,.,.,.,.,.,.,.,.,..  ,M@WBWWMM7  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,., :8: 2iXXrrX2 .8;..:,:,:::::,:,::::i.
::;;i;iiii::;XXX7XXX7X7XS: ,.,.,.,.,.,.,.,.,....  :@MB00B@@MW:.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...aa:,.,; .i: ,8; :,,,:::::,::::::ii,
::;i;i;iiii::,;XSXX7X7X72: .,.,.,.,.,.,.,...,..  7MMWBWWMW2ii;;;;::.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. raSSSXSSSX228i.,,,:,:,:,:::,:,i:i.
::i;iiiiiiii::,:;XXX7X7XS: ,,,.,.,.....,.,.,..  ;MW@W@@MM8X;i;i;;ri:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .,,.,,,,,,,,,.,,:,,,:::,:::,::ii,
::riiiiiiii:i:i::,rXS7XX2, .,.,.,.,...,.,.,..   MMWZXMMMW2X7r;;;XX7i:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.............,,,,:,,,:,::::::::i.
,.ir;;iiiiii:i:i::,:rXXXS: ,...,.,...,.,.,... iMMMM: MM0X7rXXXX2SZXi...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.:,:,,,,,:,,,:::::,::::,
: ,,i;;iiiiiiii:i:i:,,7XZ: .,.,.,...,.,.,,,. .MMMMMWrMMB2XXXSS228Zr...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:,::i.
, ,,.:i;iiii:i:i:i:i::,:Xi ,.,.,.,.,.,.,.,.,  ZMMM@M@:MMWBZ2S22ZXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,.:,:,:,:,:,:,:,:,::::i:,
: :,,..:;i;ii:i:i:i:i:i:::....,.,.,.,.,.,.,..    7MMMi;MMMMWWB@M   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,:,,,:,,,:,:,:::::,::i.
, ,:,,...:i;ii:i:i:i:i:i:iii...,.,.,.,.,.,.,...  :MMMM 8MMMMMMMM0  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.:,:,,,:,:,,,:,:,:,:,::::::.
: :,:,,.,..:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.  MMMMX MM@@M@MMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,:,:,,,,,:,:,:,:::,:,::i.
, ::.,.,,,...:iiii:i:i:i:i:iiii:...,.,.,.,.,.,.,. iMMMM aMMMMMMMMM. .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,:.,,,,,.:,,,,,:,,,:::::::,::.
, :,:,,.,.,....,iiiii:i:i:i:iiiii:. ..,.,.,.,.,.,  iMMMWSWWWW@WBBB, ..,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,,,,,,,.,.,.,.,,,.:.,,,,,,,,,,,,,,:,:,::::i.
, ,,,,.,.,.,.,...:ii:iii:i:i:iiiiii:...,.,.,.,.,.,   aZaXSXXXSXSX2;  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,.,.,.,.,,,,,,:.,,,,,,:,:,:,:,:,::::::.
: :,:,,,,.,.,.,...,:;ii:i:i:i:iii:iii:,...,.,,,.,.,  XXXSXXXSS222XBa  ,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,,.,.,,,,,.,.,,,,:,,,,,,,,,,,,,:,,,,,::::::i.
, :,,,,,.,.,.,.,.,...ii;ii:iiiiiii:iiii:...,.,.,.,.. 2XX7XXSSa2Z2SSMX .,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,,:.,,,,:,,,,,,,:,:,:,:,:,::,
, :,,,,,,.,.,.,.,.,.. ,:;ii:i:iiiiiiiiiii,..,.,.,., .22SSXSS22aS2SSBW  .,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.:.,,:,,,,,:,:,:,:::::::,:::.
, ,,,,.,.,,,.,.,.,.,.,...iiiii:iiiii:i:ii;i:...,.,.. 2a88aS22a2a2a22a2  .,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,,,:,,,,,:,:,,,:,,,:::,::::.
: :,,.,.,,,.,.,.,.,,,.,...:i;iiiiiiiiii:iiiii:....,. SZZ8082aaaaa222aZ2 ..,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:.:,,.,,:,:,,,,,:,,,:,,,,,:,:,:::,::i.
, ::,,,,,,.,,,.,,,,,,,.,.,..:iiiiiii:i:iiiiii;i:.... i08Z0WBa2aZaa2aaZ0i ,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,,,,,:,,,:,:,:,:,::::.
: :,:.,,,.,.,,,.,.,.,,,,,.,...:i;iiiiiiii:iiiiiii,..  ZaaZZ0BZZaa2a2a28S .,.,.,,,,,,,,,.,.,.,,,.,,,.,,,,,.,,,,,,,,,.,,:,,.:,,,,,:,:,,,,,,,:,::::::::i.
,.,:,,,:,,.,.,,,.,.,,,.,.,.,,...:i;;iiiiiiiiiiiii;i,  SZaaZZB0:0ZZ2aSSZZ ..,.,.,,,.,.,.,,,.,.,,,,,,,,,.,.,,,.,.,,:.,,,,,,:,,,,,,,:,:,,,,,:::,:::,:::i.
: :,:,,,:,,.,,,.,.,.,,,,,.,.,.,...:i;iiii:i:iiiiiiiii i8a2aZBW :BZaS2a2a. ,,,.,,,.,.,,,,,,,.,.,,,,,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:::::,:,::i.
,.,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,....:;i;iiiiiiiiiiiiii,a2aa8BW  ;WZaZ2a0i .,.,,,,,,,.,.,.,,,.,,,.,.,,,.,,,.,,,.,,:.,,,,:,:,:,:,,,,,:,,,:,:::,:,:::,i:,
: :,,,,,,,,,,.,,,.,.,.,.,,,.,,,,,.,...:i;iiiiiiiiiiii:,iaaZa88   7B8ZaZ0; ..,.,.,,,.,,,.,.,.,,,,,,,,,.,,,.:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,::i:i.
:.,:,:,,,:.,,,,,,,,,.,,,,,.,.,,,.,,,.,.,:;iiiiiiiiiiii,:2aZaZW.  rM8ZaSai .,,,,,.,,,,,,,,,,,.:,,,,,,.,.,,,.,,:,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:::,:,::i:,
: :,,,,,,.,,,,,.,.,,,.,.,,,,,.,.,,,,,.,...ii;iiiiiiii::r888ZB0    2aXXS2, ,,,.,.,,,.,.,,,,,,:.,.,,,,,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,::::::::i:i,
: ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,...,:;;iiiiiii:SSXSZB2 .  Xa2Sa2 ..,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,.,.:,,,,,:,,,:,,,,,,,:,,,:::,:::,:,i:ii,
: :,,.,,:.,.,.,.,........................ .   :iiii:i::XXXS28,:i ;ZXSSZi .................................,...,...,.,...,.,.,.,.,.,.,.,.,,:,:,:,:::,i.
rir7;rrr;r;;;r;;;;i;i;i;i;i;i;iii;i;iiiii;iiii:;;;;r;;;XXXXZaii;:22SXa2.,i:i:i:iii:i:i:iii:i:i:i:i:i:i:::i:::i:i::::::::::::::::,:,:,:,:,::i:i:i:iiii,
7:7;r;r;;;;;;;;i;;;i;;;;;;r;;;r;;;;;;;r;r;rrrrr;r;;;;;;XSXSZ2:;ii22SSaX:;;r;;;r;r;;;;;r;r;r;r;;;r;r;r;r;;;r;r;r;r;;;;;r;r;r;r;r;r;r;rrrrrr7r7r777r77X;
ri;;;;;;i;i;i;i;iiiiiii;i;iiiii;iiiii;i;i;i;i;;;i;i;iiiSXSS0r,::iaS22Zi:iii;i;iiiiiiiiiii;iiiiiii;i;i;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;r;r;r;r;r;rr7r;
r:r;;i;i;i;i;iiiiiiiiiiiiiiiiii:iii:i:i:iiiiiii:iiiii::SSSZZi,:,i2SSZ2,:iiiiiii:iii:iiiiiiiiiiii;iiiii;iiiiiiiiiiiii;iiiii;iii;i;i;i;iii;;;;;;;;r;r;ri
;:;;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii;iiii;i;ii,XSSZZ.::.;2SaZS.i:iiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;;;;r;;
r,;i;iiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii:;S7aZ.,:.aSXS07,:i:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii:iiiiiii:iiii;i;i;i;;;;;;r;ri
;:i;i;iiiiii:i:i:i:i:i:::i:i:i:i:i:iii:iiiiiiiii:::i:i,i2aaa , :MB8Za;.::i:i:i:i:i:iiiiiii:i:iiiii:i:i:i:iiiiiiiii:i:i:iii:i:i:iiiiiiiiii;i;i;;;;r;r;i
;,;;;iiiiiiiiii:i:i:iiiii:i:iii:i:iiiiiiiiiii:iii:iiii: SMMM   XWBMW  ::i:i:iii:iii:i:iiiii:::i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiiiiiiiiii;i;i;;;;;;r:
i:iiiii;iiiiiiiiiiiiiiii:i:iiiii:iii:iii:iii:iiiiiii:i: XMBMa ;M8WMMr .::i:i:i:iii:iiiiiiiiiii:iii:iiiii:i:iiiiiii:ii;iiiiiiiii;i;i;i;i;i;i;;;;r;r;rr;
r :,:,:,,,,,:,,.,,,.,.,.,.....,...,.,.,...,.,.,.,.,.,.. SW8@@:aWBBWWMZi:,.,,,.,.,,,.,,,.,.,.,.,.,.....,.,...,.....,.......,...,.,,,.:,,,:::,:,:,::i:i.
