: :::::,:,:,:,::::,:,::,:,:::,:::,:::,:::::,:::::,:,:,:,,::,:,:,::,::,:,::::,,:,:,:,:,:,:::::,:::,:,:,:,:::::,:,:,:,:,:,:,:,::::::::::::i:::i:i:i:i:i.
:                                                                                                                          .   . . . . . . . . . . .. 
: :::,,::,,,:,,:,::,:::::,:,:,:,:,:,:,:,,,:::,:,:,:,,::,:,:,,,:,,.....,.,,:,,,:,,,,,:,:,,,:,:::,:::::,,,:,,::,:,:,:::,:::,:::::,:,::::::::::::::i:::i.
, ,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,:,:,:,,,:,:.   ,:.  ,.  ..,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,,::::::,:,:,::::::::::::i:.
: :,:,:,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,,,:,,,:.,,,.,  ,raBa77XZ27i.  ,.,,,,:.,,,.,.,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:::,:,:::,:::,::::::i.
, ::,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,.. .XZZ888aM@0a2aSr, ..,.:,,.,,,.,,,.,.,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,,,:::,:,:,:::,:,:,::.
: :,,,:,,,,,:,,,,,:,,,:,,,:,,,:,:,:,,,:,,.,,,,:,:,,,,,,,,.. i2Z2aZB88MMB2S0Z2X: ..,,,,,,,.:.,.:.,.,,,,,,,,:,,,,,,,,,:,:,:,,,:,:::::,:,:,:,:,:,:,:::::.
: :,,,,:,:,:,,,,,,,,,:,,,,,:,,,:.,,,,,,:.,,,,,.,,,,,,,,,..:SZ82Sa88Za080Z2Z8Z2X7,..,.,.:,,,,,,,,.,,,,,.,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,,::,:,:,:,:::,::.
: :,,,,,,,:,,,:,,,:,:,:,,,,,:,,,,.,,,.,,,.,,,,:.,.:.,.,.. SWW8aZ88ZaX::r8Z0a2aa2S:,.,,,.,.,.:,,,,,,.,,,.,,,,,,:,,,,,,,:,,,:,:,:,:::,,::::,:,:::,:,:::.
, ,,,,,,,,,,,:,,,,,,,:,,,:,,,,.,,,,,,,.,,,,,,,,,.,,,.,,,. 7M080W0008X;;XZBWBa08B2, ,.,.,,,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,,,:,:::,:::,:,::.
: :,,,:,:,:,,,,,,,,,:,:,,,:.,,,.,,,,,,,,,.,,,.,.,.,,,,,.,  B@0WBWWWZSr2a8BM@WBB@i .,,.,.,.,.,.,.,,,,,,,.:,,,:,,,,,,,:,:,:,,,:,:,:,:,,,:::::::,:,:,:,i.
, ,:,,,:,:,,,,,,,,,,,,,,.,.,,,,,,,,:.,,,,,,,.,.,.,.,.,.,.. :0@X;7X2Xi:7S22XaBWWX ..,.,.,,,.,.,.,.,.,,,,,,:.,,:,:,,,:,:,,,,,,,:,,,:,:,:,,::::,:,:::,::.
: :,:,,,:,:,,,,,,,,.,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,8i ..,.. i:,...aZ2  .,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,:,:,:,,,:,,,:,,,,,:,,,:::::,:::,::i 
: ::,,,:,:,:,,,,,,.,,,,,,:,,,,.,,,.,.,,,.,,,,,.,.,.,,,.,,,.. 77i:i:irXXi:i:iSS. .,.,.,.,,,,,,,,,,,.,.,.,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:::::,:,:,:,::.
: :,,,:,,,,,:,:,,,:.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.. i;;i;;XXXirrr;:, .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,:,:,:,,,:,:,:,:,,,:::,:,:::,:::,:,:.
: ::,,,,,:,,,:,:,,,,.:.,.:.,,,,,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.. :ii78ZZ8X;;ia0  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,,,,,:,,,,,,,:::,:::,:,::.
: ,,:,,,,,,,:,,,,,,,,,,,:,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.. ;:::rri.iX7WM   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:::,::::::: 
, ::,:,,,,,:,:,,,,.,,,,:,:.:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,., ,MX:,,i:rZa8MM8,,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,:::::,:,::.
: :,,,:,:,:,,,,,,.,,,,,,:,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,. .MM27S2888BM@MMi:i:, . ..,.,.,.,.,.,.,.,.,,,.:,,.,,:,,,,,:,,,,,:,,,:,,,:,:,:,:::::,::: 
, ,:,:,:,:,:,,,,,:.,.:,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,   7M@MB8WWBWMW@MM,i;r;i,, . ..,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,:,:,:,,,:,,,:,:::,:,:,::.
: :,:,:,:,:,,.,,,,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .:,ZMW@MMMMMMWW@M0,irrr;rr;i:.. ..,.,.,.,.,.,.,.:.,.,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:::::.
: ,:,,,,,,,,,:,:.,,,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,. .i;;,WMWW@@@W@W@@MWZ,ii;i;;r;r;;:, ..,.,.,.,,,,,.,.,.,,,,,,:,:,,,:,:,:,:,:,,::,,,:,:,:,:,::.
: :,,,,,,,:,,,,.,,,,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.. .i;;i::BMZ@W@@@W@WWWWXi;Xrr;:ir;ri;ii  .,.,,,.,.,.,,,,,.,.:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,i 
, ::,:,,,:,,,:,,,,,,.:,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.. :i;;7X7:2MBZ@WWWWBWW0@;:XaZaZZ2r;rr;rrr: .,.,.,.,,,.,.,,,.,.:,,,:,,,:,:,:,:,:,:,:,:,::::::::::.
: :,,,:,:,:,,,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.. .:;rSaZZZr::MMZB@WWWWBW8M:irXXXXSS7;777rraS  .,.,,,.,,,.,,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,:,:::,:,: 
, ,:,,,,,,,:,:,,,,,,,:.:,,.,,,,,.,.,.,,,.,.,.,.,.. ,irrrr77r;ii,SM@aW@WWW@8M0,;77X7XX2S7rXr7XZ77 ..,,,.,.,.,,,,,.,,:,,,:,:,:,:,,,:,:,,,:,:,:::,:::,::.
: :,,,,,,,,,,.:,:.,,:.,,,.,.,,,.,.,,,.,,,.,.,.,.. ,Xr;r77r7r;;;iiMMBZW@W@BZMa.r777X7rS2r7r7r222a. ,,,.,.,.,.,,:.,,:,,,,,,,,,:,:,:,:,:,,,,,:::,::::::i.
: ,:,:,:,,,,,,,:.,.,,:,,.,,,.,.,.,.,,,.,.,.,.,.,. XSrrr77r;r;;;;,SMMBaBMWaWM7:;7r777;XS7r77rZSZX, .,.,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,::::.
: :,,,:,:,,,,.:,:,,,,,:,:.,,,.,.,,,,,.,,,.,.,.,. ,aS7;777;r;;;;;i,MMMB0B0WMM;:rr77rrr7Srrr778SZr; ,.,,,,,.,,,.:,,,:,,,:,:,:,:,:,,,:,:::,::,,:,:::::,i 
, ,,,:,,,,,,,,.,,,,,,:,,.:.,.,.,,,,,,,.,.,.,.,...i78X;rXi;r;;;;;i.SM@@M, MMM:ir777rX;7X7rr7SZZX77 .,.,,,,,.,.,.,,,,:,,,,,:,:,,,,,:,,,::,,:,:,:,:,::::.
: ,,,,:,,,,,,,,,,.,,,,:.,,,.,,,,,.,.,.,.,.,.,., i;;Z8i7ri;X;;;;;;:iMMWMr BM@,;77rrX7;;Srrr7ZaZr7X. .,,,,,.,.,,,.,,,,,,:,:,:,,,:,,,:,:,:::,:::,:,:,::: 
, :,,:,:,:,,,:,:.,,,,,.:.,,,.,.,.,,,.,.,.,.,., ,rriXWrrr:rX7i;;r;;.BM@WMM@MB.;r7r;X7;rX7rrXBSa;7X; ,.,.,,,.,.,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:::,:,:,::.
: :,:,,,,,,,,,:.,.:,,,,,,.,,,,,.,.,,,.,,,.,.,. iXrr;B7r;ir77r;r;r;.XMMWW@WM8,;7rr;S;r;X77;aZaX7rX7..,,,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::: 
: ,:,:,:,:,,,:,:.,,,.,,,,,,:,,.,.,.,.,.,,,.,.. S7rrraS;;ir;;rr;;;;::MMWWWWMa.rrriaX;r77Xr;Saar7X7X: .,.,,,,,.,,,,,,,,,,:,:,:,,,,,,,:::,,::::,:,:::,::.
: :,:,,,:,:,,,:,:,,,,,,.,,,,,,,.,.,.,.,,,.,., ,a7;7rSX;:;;;;;rr;r;i.WMWBWWMX:rr;rBr;rrr77iZ@X7X7X77 ..,.,,,.,.,,,,,,:,,,:,,,,,:,:,:,:,:,,,:::,:,:::,: 
: ,:,:,,,,,,,,,,,:,,.:,,.,.,,,.,.,,,,,.,.,,,..,ZXrr7XX,,:;;777Xri;i,SMWWW@Mr:7r;Z0irr7rX7;8@rX777XX, ,.,,:,,,,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,::.
: :,:,:,,,,,:,,,:,,,,.:,,.,.:,,,,,,.,.,.,,,,, .Sa777X7raSZ88X;XXii;:iMMWW@Miir;70a;;r7777iB8XXXXX;Xi .:,,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:::,:::,:,:,:.
, ::,,,,,:,,,:,,,:,,,,,,.,.,,:,,,,.,,,.,,,,,...72ar77XZa;X7rirrSX:;;,WMWWMMi;riZZ2irr7r77;08SSXXX7rr ,,:,,.:,,,,,:,,,:,:,:,,,:,:,:,,,:,:::,:::,:::,::.
: :,,,,,,,,,,,,,:,:,,,,,,,:.,,,.,.:,,.,,,,,,, .r7aZXXXiirrr;;;77Zr:i,2MW@M@,;iSaZSi;777rX;08ZZ8Z2777, ,.,.,,,,,,,,:,:,:,:,:,,,,,:::,:,,::,:,:::,:,:,:.
, ,:,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,.,.,. ,XX7aWW0;ir7r;;77728i;,rMMMMB,:rZaZSirr7rr7r0B88aZZZXXi .,.,.,.....,.,,,,,,,,:,,,,,,,:,:,:::,:::,::::::.
: ,,:,:,,,,,,,,,,,:,:,:,,,,,:,:,:.. ,., ,...,.XZ27rX0M7:rr;i;r77SZaii:MMMMB.iaZa8Xi;rrr;r7WW8SXXaZZ2X   . .         . ....,,,,,,:,,::,:,:::::::,:,:,i.
, ,:,,,,,,,,,:,,,,,:,,,,,,,i:    ,:: ..: ,.:     ,XX7SXXXSX22a2SS222XX22S2XXSa222XXXXSXSXXSS7XXSXSS2a2SaSSXXXSXSXSXS7i;;7,::,,,,::,:::,:,:,:,::::::::.
: :,:,,,:,:,,,,,,,,,,.....i      rSSii7S.7Xa    i2SXX7XXXX2i::iX7,:;7i:..iSSr,;,;XSSXX2XSX77XXS:ii:XiX;:X22S2S2S2S2a77Xi2i:,:,:::,:::,:,:,:,:,:,:,::i 
: ,,,,,,,,,,,,,,,,,:. .,.,       .i: ,:: .,:   SaSXXXXXXXSS  . S,,:.X. . ;22: . .SSr X;,,:;.XSX::,.S.i:,72XXXSXSXXX2riX:r:::,:,,,:,:,:,:,:::,:::,:,::.
: :,,,,,,,,,,,,,,,. .XZaZaaZZXa22XiXXX7ra222aSZ2SXXXSXXXSS2.,,.X:;;:X::  ,SS:,;,:SS7;2::r,;,XXS,,,.7ir;;S22S2S2S2S2aX:7iX:i,,,:,:::,:,:,:::,:::,::::i.
: ::,,,:,:,,,,,:,: .SaXSXSXSSXX777iXX7r;SSXSXS7X2aSSXSXSXSX2S222S2SaS2XZZZXXS22a2XXSSSS22X20Z2XXS2222a7SXXXXXXXXXXXXX;;rrii:,:,:,:,:,:,:::,:::,:,::::.
: :::::,::,,:,,,:,:,, .   . . ....,......   .  r82X:7Xirr;r;77XXXXXXX7iMMM8rXXa0air77r7r7rXaZ82;ii;rX;  . . .   .   ..,,,,:,:,:,:,:::,:::::::,:::::::.
: ::::,:::::,:,:,:,,,,.:,,,,,,,,,,,:,,,,,:,:,, 72Xi7ar;7rr;7rXXXXX7X77,8MM8;7SZ0X;rX7777r7rX:;;S2S7r7: ,,,,:,,,,,,,:,,::,:,::::::::::i:::::::i:::i:i:,
i . .     .   .   . .       . .     .           Xii77:i;ii;;;;7r7rrrr;,7MMB:72Z2r:;;r;;;;;;ar:;rX2aS2i  . .     .   . . . . . ... ....... . . ....... 
