: :::,:,:,:,:,:::,:::,:,:::,:,:,:,:::,:,:,:,:,:::,:::::,:,::::,:::,,:,::,,,,:,:,,,,:,,:,:,:,:,:,:::,:,:::::::,:::,:::,:::::,::::::::::::::i:::i:i:i:i.
:  .                                                                                                               .     .   . . . . . .   . ........ 
: :::,:,:,:::,:,:,:,:::,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:::,::,::,:,:,:::,:,::,,:::::::,:,,:::,,:,:,:,::::,,:::::,:::::::,::::::::::::i:::::i:i.
, ::,,,,,:,,,:,,,:,:,,,:,,,,,:,,:,,:,:,:,,,:,,,,,:,,,,,:,,,:,:,,,:,,,:,,.,.,.,,:,:,,,:,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:::,:,:::::::,:::::,:,:,::::::::i:.
: ,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,...                ..,.,.,,,,:,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,,,:::,:,:::,::::::::i.
: ,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,.... ..;;7XX2Si  ;;i:,   ....,.,.,.,,,,:,,,,,,,,,:,:,,,:,,,:,,,:::::,:,:,:,:,:,::::::i:.
: ,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,.,.,,,,,,:,,,,,,,,,,.,.:;7200BB0BBaS8000Za2Xi:.. ....,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,::,,:,:,:,:,:,:,:::::::::.
, ,,,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,.,.,,,.,,,,,.,,,.,.,,,,,,,.,;Sa0ZZZZZ0ZZ8MMM82Xa2aSS2Xri.,.,,,,,.,.,,:,:,,,,,,,,,:,:,:,:,:,:,,,,,:::::::::::,::::.
: :,:,:,:,:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:.,,,,,,:,,.,.,,,.,.,..iX28a2XSZZZ88B00BMBZZ0Za8BZ2r..,,,,,,,.:.,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,::::::::::i.
, ::,,,,,,,,,,,:,,,,,:,:,:,,.,.,,,,,.,.:.,,,,,,,,,,,.,.,,,.,., ,r88ZZZ88Z8SXr:,iSBW8Zaa8Z2SX ..,.:,,.,,,,,,:,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:::,:,::.
: :,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,.,,:,,,,,:,,,,,,.,,,.,.,,,.,., ;80Z88B88S77ri;i7a@@0ZZZ8aSr..,.,.,,,.,,:.,,,,,,:,:,,,,,,,,,:,,,,::,:,:::,:::::,:,::i.
: :,,:,,,,,:,,,:,,,:,:,,,,.:,,,,,:.,,,,,.,,,,,,,.,,,.,,,,,,,.,...SZ08W02Xa8Z7rSZZaZW@BW8aB2. ,,,.,.,.,,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,:,:::::::,:,::::.
: :,,,,,,,,,:,,,:,,,,.,,,.,.:,:.,,,.,,,,,,,.,,,,,.,.,.,.,,,,,,,. .SW@Mr:7aZX;,7S8Sr;0MM8:2r .,,.,,,,,.,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,,::,:,:::,:,::i.
: ::,:,,,,,,,:,,,,,,,,,,.:.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,.,. .;S@:,.:::,.ii::,:XW0X . ..,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,::::.
: :,,,,,,,:,:,,,:,,.,.:,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.  .8r,::::XSSii:ii2SS.  ..,.,.,,,.,.,.,,,.:.,,,,:,:,,,:,,,:,:,,,,,,,,,:,:::::::,:,i.
: ::,,,:,,,:,:,:,,,,,,,,.,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 77;i;i7XX7;;r;r2a: .,.,,,.,,,.,.,,,,,.,,,.,,:,,,,,:,,,,,:,:,,,,::,:,:,:,:,:,:,::.
: :,,,,,:,,,,.:.,.,.,,:.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ,:;iX8a2Bar;;X;. .,.,.,.,.,.,.,,,.,.:,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,::::,:,::::i.
: ,:,,,,,,,,,:,,,,.,,,,,,,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..  i;,:rXi:i77XZ  ,.,.,.,.,,,.,.,,,.,.,.:,,.:,,,,,,,,,,,,,,,,,:,:,:,:::::,:,:,::.
: :,:,:,:,:,,,,,,,,.,.,,,.,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  Wa:i,::,iS2;ZM;  ,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:::::,:::.
, ,:,,,,,,,:,,.,.,,,,,,,,:.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  iMMZ77X22ZaS8MMa . ..,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,:,::,,:,:::,:,::.
: :,:,,,,,,,:,,.,.:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,.0MMMMa2aZa0@M@M@:i:.....,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:::.
: ,,,,,,,:,:.:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:r;i0MW@MMMM@MMM@@MW.i;;,. ..,.,,,,,.,.,.,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::,:::,::::.
: ,,,,,,:,,,,.,.:,,.,,,.:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .:;;r;;;MW@W@@M@M@MW@MMZ,i;;ri:.....,.,.,,,,,,:.,,,.:,,,,,,,,,,,:,:,:,:,:::,:::,:,:,:::.
: ,,,:,,,,,:,,.,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...:;ri;;ri7MW0MW@@@@@@@MBBS,i;;;;;;i:...,.,.,.,.,.,,:.,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,::.
: :,,,,,,,:,:,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rrSaZZ0S;;MMZW@W@@@W@@@8M;;ii,::;;r;i,..,.,.,.,,,,:.,.,,,,:,:,:,,,:,,,:,,,:::,:,:,:,::::: 
, ::,,,,,,,,.,.:.,,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,. .i;rr77X77r;i;BMWZ@@WWWWWMaM0:;2aZX7i;;r;;:. ..,.,.,.:,,,,.,,:,,,:,,,:,:,,,,,:,:,,,:,:,:::,::.
: ,,,,,,:,:,,,,,,,:,,.,.:.,,,.,.,,,.,.,,,.,.,.,.,.,.,...rXr;7rr;;;;;;:BMMZ0@WWWWMZ0MX:rXSaZ88r;;r;ri. ,.,.,,,,:.,,:,,,:,,,,,:,,,,,:,::,:,,:::,:,:,:::.
, ,:,,,,,,,,,,,,,,,:.,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.. r2Sr7rX;;;;;;ii8MMMSBM@WM88MM:i;X7X7X2XrX77r72: ,.,,,,,.:,,.:,,,:,:,,,:,:,:,:,,,,,,::,::::::::.
: :,:,,,,,:,,,,.,,,.,.:.,,,,,.,.,,,.,,,.,.,,,.,.,.,.. i;ZSX;rSXi;i;;;iXMMM@SBMMZ8MM8:;r7Xrr7aXXXX77a8; .,.,,,,,.:.,,,,:,,,:,,,:,:,,,,,,,:,:,:,:,:,::i.
, :,,,,:,,,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., ,7iS8Xr727;;;;r;;:@MMMMZW08MMM;,r;7rr;r2S7XXXX0SX...,,,,,.,.,,,,,,:,:,:,,,:,:,:,,,,,:,:,:,:,:,::.
: :,,,:,,,,,:,,,,,,,:,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,..rXiX0a;XXri;;;;;;:2M@@MM ZM@M@.i;r;rrXr2X77X7Za2Z: ,.,,,,,.,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:::.
, ,,,,,,,,,,,,,,.,.:,,.:.,,,.,,,.,,,,,,,.,,,.,.,.,. ;Xr;;8B;XX;r;;;r;;:;MMWM@.ZM@MS,;r;r;XXrXX7XX282Z2i .,.,,:,,,,.,,:,,,,,:,:,:,:,,,,,:::,:,:::,:,::.
: :,,,,,,,,,:,,,,,,,,.,,,,,,,.,.,,,.,,,.,.,,,,,.,.. S77;;SW;Xr;77i;;;ii.@M@@MMM@MM:ir;;irS7;XX7XXZ2ZaXr .,,,:.,,,.,,:,:,:,:,,,:,:,:,,::,,::::,:::,:,:.
, ,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,., iZXr7rXB7r;;r7r;r;;i.0M@@W@W@M0.;;;;iXSrrXX7X28SB7X7 .:,,,,,:,,,:,,,,,:,,,,,:,,,:,:::,:,:::,:,::::.
: :,:,,,,,:,,,:,,,,.,,,.,.:,,,,.,,,,,.,.,.,.,.,.,. i8X7r7787ri;irr;i;;; 8MMW@W@@Mr:;r;i7a7r;XXrXBXBZ7XX ..,,,,,,,,,,,,,,:,:,:,:,:,,,,,,::,:,:::::,:,:.
, ,:,,,:,,,,,:,,,:,,.,,,,,,,,,,,.,.,.,.,,,.,.,.,., ;8a777Xa7:::;;rr;i;i.ZMM@W@WMM,i;;irZX7rr7XraZZWX7XS. ,,:,,.,,,.,,,,,,,,:,,,:,,,:,,,:,:,:,:::,:,::.
: :,,,,,,,,,,,,,:,,.,,:.,.:,,,,.,,,,,.,,,.,.,.,.,. ;SZ2XX7ZrXSaZ0WW;iii,aMM@@W@M8.;;i;8SXrrrX7X22@a7XX2,.,:,,,,,:,:,:,,,,,:,,,:,:,,,::,::,:::,:,:,:::.
, ,:,,,,,:,,,,,,,:,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,. ,7;a8S7X2Z0X7XXS7r;ii,XMM@W@MM;:;ii02X7r;777XB@B7XXXSi ,.,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,.
: :,,,:,:,,,,,,,:,,,,,:,,,,,,,,.,,,.,,,.,.,,,,,,, i;r7Z02XZZ:;;;7;;rri;:rMMW@@MM,ii;82X77;777rXM@SXXSX2r .,,,,,,,,,,:,:,:,:,:,:,:,::,,:::::,:::::,:::.
, ,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:.,,,,,,,.,. ;XXX7Z@W0a:r;r7r;rXri:;MM@@MMZ,i;8277X7rr77rSMZSXSXXXX .,,,,,,,:,,,,,:,,,:,:,,,:,,,,,:,:,::::::::::.
: :,,,:,,,,,,,,,:,,,,,,,:,,.:,,,,.,,,.,,,,,.,,,..,a2SXX72BM8:;;r7;;;XX;.rMM@MMM;,;8S77X77rr77;ZBaS2SXXXX..:,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:::,::::::i.
: ,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,., :XS77X2aZWWir;rrr;;7S7:;MM@@MW.iZSX7XXX7rr77rZBZZZZSSXS: .,,:,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:::::,::::.
, :,,,,,,,,,:,,,,,:,:,,,,,,,:,,.,,,,,,,.,,,,:,,..,X7XXZ80BM8ir;;r;r;7XX:rMM@MMZ,aSX7X7X77r777iBWB0000a2Sr ,,:,,,,,:,:,,,,,,,:,,,:,:::::::,:::,:,:,:::.
: ,:,:,,,:,:,,,:,:,:,,,,,,,:,:,,.,,,.,,,,,,,,,,,.,X7rXXXX2ZXiZr;rr;rrXXirMMMMM77XX7X777Xrrrr7rWW0ZX2Z08ZX .,,:,:,,,,,:,,,:::,:,:,:,:::::,:,:::,::::::.
: :,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,.,,,,,,:.,,,...r;XaZZZ22;7X;;rrr;77X:XMM@MMr7X77777X7r;rZX;0Z2XXXS2880i ,,,:,:,,,:,:,:,:,,:,,:,:,:,:::,:,:::,:,::i.
, ,:,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,.,. ;280aSr7X;7;;rr7rrr7r:SMMMM0,7rX7X7777rr;0X;X2SSXXXX7X2X ,,,,:,,,:,,,:::,:::,:::::,:,:,:,:,:,:,::::.
: :::,:,:,:,,,:,:,,,,,:,:,,,:,,,:,,,,,,,:,,,,,:,, rZZX7;iaZi7;r;7rrr777,aMMMM0:r77X7X77r7r777;2Ba7rrX777a7 ,:,,,:::,:,:,:,:,::::::::::::::::::::::::i.
,.::::::::,:,:::::,:,:,:,:::::,:,:::,:::,::,,:,:, rZS7;X28r77rr7r7r7r7r:ZMMMMW:77X7X7X7X777X77X8X2aaaZaZ0r :::,:,:::::::::,:,::i:::i:::i:::::i:i:i:ii,
i . . . . . . .   .     .   . . . . .   . .       iSri;rX;i;;i;i;i;i;ii 0MM@MM,ir;r;r;r;r;rrr;r0X;77X7X7a.    . . . . . . ... . . . ... . . ......... 
