: :::::,:::,:::,:,:::,:,:::,:,:::,:::::::::,:::::::::,:::,:::,:,:,:::,:,:,:,:,:,:::,:,:,:::,:::::::::::,:::,:,:,:::::,:::::::,::::i:::i:::::i:i:i:iii.
:                                                                                                                  .     . .     . . . .   . . . .... 
: :,,,:,:::,:::,:::::::::,:::,:::,:,:,:::,:,:::::,:,:,:,:::,:,:,:,:,:,:::,:,.   .   . ..,,:,:,:,:,:,:,:,:::::,:,:::,:::::,:,:::::,::::::::::::::::i:i.
, ::,:,:,:,:,:,,,:,,,:,:,,,:,:,,,:,:,,,:,,,,,:,,,:,:,,,:,,,,,,,::,,:,,,,,,.  iSar:.7S7:. .,:,:,:,:,,,:,:,,,:,:,,,,,,,,,:,,,:,:::,:::::::::::,::::::i:.
: :,,,:,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,.,,,,,,,.,..  ra8W8SZ@0ZS27r,  .,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:::::::,:,:::,:::::,::i.
, ::,:,:,:,,,,,:,,,:,,,:,,,:,:,,,:,,,:,:,:,:,,,,.,,,,,,,,,,:,:,,,:.,,,.  ,S8aZ8BZWMWZ2ZZ22;. ..,.,,,,:,:,,,,,,,,,:,,,:,,,:,,,:,:::,:,:::,:,:,:::::,::.
: :,,,,,,,:,,,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,.:,,,,..,rZ82aZ00ZBMW8SZ88aSri ..,,,.,,,,:,,,,,,,,,:,:,,,:,:,:,,,:::::,,,:,:,:::,:,:,i.
: ::,:,:,,,:,,,:,:,:,:,,,,,:,:,,,,,:,,,:,,.,,,,,,,,,,:,,,,,,,,,,,,,,..:2BBZ2Z8ZZa27XZ0Z0ZZ22Sr.,.:.,,:,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:::,:,:::::::,::.
: :,:,,,,,,,,,:,:,,,,,:,,,:,:,,,:.,,,.,,,,,.,,:,,,,,,.,.,,,.,,,.,,,,, ,0M0Z8B000Zri;2BWWZ2080S,.,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,:,:,:,:,:::,:::,::i.
, :,,,,:,:,:,:,:,:,:,:,:,,.,,:,,,:,,,,,:,,,:,,.,,,,,.,,,,,.,.,,,,,,,.. SM00@WWWB8X7aa0@MWBBBW: ,,,,,.:,,,,,,,:,,,:,,,:,,,,,:,:,:,,::,,,,::::,:,:,::::.
: :,:,:,:,,,,,,,:,:,:,,,:,,.,,,,,,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,,,.,,,.  BM@880B02rrSZZB0WW@WS ..,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:::::,::::::i.
, ,:,,,:,,,:,,,,,:,,.:,:.,,:,,,,.,,,,,.,,,,,,,,,,,.,.,.,.:.,.,.:.,,,.,.  ZB,.:ii:::r;i,:;BZZ  .,,,,,,:,,,:,:,:,:,:,,,:,,,:,,,:,:,:,:::,:::::::,::::::.
: :,:,,,:,,,,,:,,,,,:,,,,,:.,.,,:.,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.  Z:,,::i:;ri,,:iZZi .,.,,,.,.,,,.:,,,,,,,,,,,:,,,,,:,:,:,,::::,:::::::,::::i.
, ,:,:,:,:,:,:,:,,.:,,,:,:,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. iriiiiiSS;:;;r7S;  ,,,.,.,.,.,,,,,,:.:,,,:,:,,,,,:,:,:,,,:,,::,:::::::::,::.
: :,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...:i;X8S2aX;r7 .  ..,.,,,.,.,.,.,,,,:,,,,,:,:,,,,,:,,,:,:,:,,,,::::::,::::: 
: ,:,,,,,,,:,,,:,,,,.:,,,,,,,,.,,,,,.,,,.,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,..  ;r:rX2SXii;7W; ..,.,.,,,.,.,,,.:,,,,,:,,,,,:,:,:,:,:,:,,,:,:::::,:::::,::.
: :,,,,,:,:,,,,,,,,,,,,,:,,,,,,.,.,,,,,,,.,.,.:,,.,.,.,.,.,.,.,.,.,.,.,...  M8:..:: :XSZMi .,.,.:.,.,,,,,.,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:::,i 
, ,:,,,:,:,,,,,,.:,:,:,:,,,:.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..   8MMZXr7S2ZBBMM;  ...,.,,,,,,,.,.:.,.,.,,:,:,:,,,,,:,:,:,,,:,:,:,:::,:::,::.
: :,,,,,,,:,:,:,:.,,,.:,,.,.,,,,,,,.,,,,,.,.:.,.,.,.,.,.,.,.,.,.,....  .,,aM@WMWa0@W@@MMMX::, ..,.:.,,,.,,,.,,,,,.,,,,,,,,:,,,:,:,,,:,:,:,,::,:,:,:::.
: ,:,:,,,,,:,,,:,,,:.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..   ,ir;:WMWW@MMMMMMM@MMr,;;:.. ..,.,.,.,.,,:,,.,,,,,,:,,,:,,::,,,,,,,:,:,:,:::,:,::.
: :,,,:,:,,,,.:,,,,,:,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,;rr7;iiMMW@@@M@M@M@MMW:i;r;;:,...,,,.,.,.:,:.,,,,,,:,:,,,,,,,:,,,:,:,:,:,:::,:,:,:.
, :,,:,,,,,,,:,,.,,,,,,:.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. .,;;;iii;:;MM0M@@@M@M@MM@S,ir;;;r;;:, ..,,,,,,,,,.:,:,,,,,:,,,:,,,:,,,:,:,:,:,:::,::::.
: :,:,:,:,,,,,,.:,:.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. :;7rS2aa8ar:BM0B@W@W@@W@WBri;;i::ir;;;i...,,,,,,,.,,:,:,:,,,,,,,:,:,,,:,:::::,:,:,:,::i.
, ::,:,:,,,,,:,,,,,,,,,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,..:rrrrr7SXSXriiXM@8@@W@WWWMBB,;SZaaX;;;;;;i,..,.,,:,,,,,:,:,,,:,:,:,,,:,:,,::::,:::::,:,::.
: :,:,:,,,,,,,:,:,,,:,:,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,. iX7;r7r7r777;;i:MM80@@W@WM8MS,;XXSSZ8Xirr;;r:. ,.,,,.:,,,,,,,:,:,,,:,,,:,:,:,::,,:,:,:,:,i.
, ::,:,:,:,,,:,,,,,,.,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,. :X2X;XrXXrr7;;;r,ZMM2W@@W@BBMi:r7XXSXSX77Xr7r27 .,.:.,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:::,:,::.
: :,:,,,,,,,,,:,,.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,. ,rrZXrr7XX;7r;;r;iiMMWS@MMWZMB,;777X77Sa7777rXZX. .,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:::,:,:,:::.
: ,:,:,:,:,,,:,,,,,:.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.. r;;8arr77:7r;rr;r;,ZMMBaM@ZWMX:r7rX77;SS7r777aa2S .,,,,.:,,,:,:,:,,,:,,,:,:,:,,:::::::::::::.
: :,:,,,:,,,,,:,,,,,,,,,,.,.,,,,,,,,,,,.,.,,,.,.,.,.,.. ;r;iZB;rX;i7X;r;r;r:rMM@MXXMMMii7r777r7XXr7rXX0X8X .,,,,,,,,:,,,,,:,:,,,:,,,:::,:,:::::::,:::.
: ,,,:,,,:,:,,,,,:,,.:,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.. iX;;;XMrr7;i7Sr;;;rr;.MM@M  MMW.;r7r7rX;XX77X7Z2Za7 .,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,::::::.
: :,,,,,,,:,:,:,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,. XX;r;7Wrrri;7XX;;r;r;,ZM@M82@MS,r7r7rXr;7Xr7XS8S07X. ,,,,:,:,,,,,,,:,,,,,,,:,:::,,,,::,:::,:,i 
: ,,,:,:,:,:,:,,.:,,,,,,.:,,.,.,.,,,,,.,,,.,.,.,.,.,...ZX;r7r8r7i;;7rX7;;r;;,7MMWMMMM;:777rXXrrXX7rXZ2ZZr2,..:,,,:,,,,,:,:,:,:,,,:,,,:::,:,:::::,:,::.
: :,:,:,:,,,,,,,,,,.,,,.:,,,,,,.,.,,,.,,,,,,,.,.,.,., .a2r7r7a7;ii7rr;7rrrr;i:MM@W@MM,;r7rrXrr77X7rSBXBrXS: ,,:,:,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:::,:,:.
: ,:,:,:,:,,,:,,,,,,,,,:,:.,,,,,,,.,.,.,.,.,,,.,.,.,. ,aZXr772;:,iiii;;7;rrri,MM@@@M8.;7r;X7;7r7X7;8S0Zr7Si ,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:::,::::::.
: :,,,:,:,,,,,,,:.:,:,,,:,,,,,,,,,,,,.,,,.,,,,,,,.,.. rrZ2X772;r2X2Z8aXSa;;;;.BM@W@MX:7r;78;rr7rX77SZW77XX7 ,,:,:,:,,,,,:,,,,,:,,,:,:::::,:::,:,:::::.
, ,,,,,:,:,:,,,:,,,,,:,:.:,,,,,,.,,,.,.,.,.,,,.,,,,, :7;XZXX72XB0XS2aXrSXXi;;:SM@@MMiir7r82r;777X7rWMX7XXSX..,,:,:,,,,,,,:,:,:,:,:,:::,:,:::,:,::::::.
: :,,,:,:,,,,,,,:,,,,,:,:.:,:.:,:.,,,.,.,.,,,.,,,,,. :;r7SBaXar;rr7r7i7X72X:ri;MMWMB.rr;ZZX;r7X7XrXMZrXXXXS..,:,:,:,,,:,:,:,:,:,:,:::,:::::,:,:::,:,:.
, ,:,:,:,:,,,,,,,,,:,,,,,,.:,:,:,,,,,,,,.,,,.,.,.,...r7XX72MWB;;;Xr7;;7SrXB;i;,MMMMa.7iSZ27rr7777r2@XSXXXXSi ,,,,,,,,,,:,,,,,:,:,,,:::::::,:,:,::::::.
: :,,,:,,,,,:,,,:,,,,,:,,,:,:,:,,,,,,,,.,,,.,,,,,., :2SX777XBMXi;777;;XSX70Zi;,BMMMri;rZa27;77777rZ02SSXXXX; .,,:,,,:,:,:,,,:,,,:,:,,,,::,:::::,:::::.
, ,,,:,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,.,.,.,,,,:.,. ,77r;S2ZaMXi;XrrirXS7XZZXi,aMMM:iiZ22arrr7r7r78BZZZa2SX7 ..,.,.,,,,:,,,:,:,:,:,,::,:,:,::::::::::.
: :,,,,,,,:,:,,,:,,,:,,,:,,.,,:::.. ,...,...,,:,,   .77r28080MS:777;;;XSXXa227,XMM@.iaZ2aar;7r77r7@@B0B08aSX, . . ... ....,,,,:,::,::,:,:::,:,:::,::i.
, ,,,,,:,,,:,:,:,,,,,,,,,:,i:    ::: ..: ,.:     :SSXSXXS2SSSa222a2222SSXSS2SaXS22SXXaS22aSSS222XS22SSS22a22XXXSXSX27ir;7:i:,::,,::,,:::,:::,:::,::::.
: :,:,:,:,,,:,,,,,,,,,...,i      rSSii7S.7Sa    rZa22XSSS::iiX::;,2i7.rS7iri7i;X.r;r2;2;::iX;ri;S;rir7i::i7SS22S222aXXSiaii,,,:,:,,,:,:,:,::::::::::i.
:.,,,:,:,:,,,:,,,:,,.....:       ,i: ,:i .,:   SZ2SSXXXSS: i a.. .X , .S7i7;:.,;.7,:;.X  , X:; ;X;. i7.,i.iaXSXSXSX27iS:r::,,:::,:,:,:::,:::,:::,:,::.
: :,,,:,,,:,:,,,,,.  SZZZaZZZXa2aXiXXX7rZ222a2ZZa2222XXX2:i;,2ii.iXiri,7X7r:r,;X.7;:X:r,SX:rrr,rS7i,X7::S,;SXS22222aXiriX:i,,,:,:::::::::,:::::::::,i.
:.::,:,:,:,,,,,,,, .SZSSXSSSSXXXX7iXX7rrSSSSXSXXXXXX7222X2Z82S2222S22222SaS2222Xa8X22aSZaaS22222S2Z2SaaZaaaa2X7XXXXXXr;rrii:,,::::::::::::::,:::,::::.
: :,:::,:::,:,:,:,i:,   . . ......,......   .        XS;;7SX;;r77rrr77XXSXXXXXXi@MXS2S22a77r7r777;W@XrXXSSSSX     . ..,,:::,::::::::::::::::::::i,::i.
:.::,:::::::,:,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,.,.,.. rr7XX7;rr;X77r77XXXSSXXXX7iBM;SSSX2S7r77X7X777Z0Zri;7X2;.,,,:,:,,,:,:::,::::::i:::i:::::i:i:i:ii,
i . . . . .   . . .   .     .       .   . .   .     72X777i;;:i;;i;;rr77777rrr;.0M;XX7XX7i;;rrr;r;r;,i77;i;7    . . . . . ... . ... . ... ... ... ... 
