: :::,:,:,:,:,:,:::,:::::::,:,:,:,:,:,:::,:::::::::::,:,:,:,:::,:,:,,,:::,,,,,,::,:,,,:::,,,:,,::,:,:,:::,:,,::,:,:,::::::::::::::::i:i:::i:i:i:i:i:i.
:                                                                                                                        . .   .   .   . . . . . .... 
: :,:,:::,:,:,:,:,:,:,::::::::,,:,:::,:,,,::,,,,:::,:,::,,:::,:,,,.   ... ..:,:,:::,:,:,:,:,:,:::::,:,:,::::,,:,:::,:,:,:::,:::,::::::::::::::::i:::i.
: ,:,,,:,:,:,:,,,,,:,,,:,:,,,,,,,:,:,,,:,:,,,:,:,:,:,,,:,,,,,:,,  .i;:  :i.  ..:,,,,,:,,,,,:,:,:,,,:,:,,,,,,,,,,,:,:,,,,::,:,:::,:::::::,:,:,::::::::.
: ,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:.,,,,,.. :7Z00XS28Z2Xi.  ,.,.,,,,,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:::::,:::,::i.
, ,:,:,:,,,,,:,,,:,:,,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,.  7ZZZ08ZWMBZSZ2S;. ..,.,,,.,,,,,,,.,.,,,,,,,,,,:,:,:,:,:,:,,,:,:::,,,:::,:,:,:,:,:::,::.
: :,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,.,,,,,.,,,,,,,.,,,.,  ,SZa2Z00ZWMMZSZ0a2r:...,,,,,.,,,,:,:,:,,,,,,,:,:,:,,,:,:,,,:,,,:,:,:,,,:,:::,:,:::,:::::.
: ,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,.:.,,,,,.,,,,,.:780ZSaZ8ZZa228ZZZZZ2Xr,,.,,,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:::,,,:,:,:,:::,:,::::.
: :,:,,,,,,,:,,,,,,,:,,,:,:,,.,,:,,,,,,,,,:,,,,.,.,,,.,,,..;BWBaZ80ZZ2r:iX00WSaZZZ7...,.,,,,,.,,:,,,,,,.,.,,,,:,,,,,,,:,:,,,:,:,:,,,,,,,:,:::,:::,:::.
, ,:,:,:,:,,,,,,,,,,,:,,,:.,,,,:,,,,.,.,,,.,,,.,.,,,.,.,., :B@88WWBB0ZX7X28W@B80BB,..,,,.,.,.,.,,,,,,,,,.:,:,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,:::,::::.
: :,,,,,:,:,:,:,,,,,,,:,,,:.,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.. 7MBWB0WW0a7r2a8WWWWB@S .,.,.,,,.,,,,,,,,,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,,::::,:,:,:,:,:,:::.
: ,:,,,,,,,,,:,,,,,,,,,,.,,,.:,,,,.,,,,,,,.,,,.,.,.,.,,,.,.. XW0:i;77;,:rXXriXB08  ,,,.,.,.,.,.,.,.,,,,:,,,,.,,:,,,,,:,:,,,:,,,:,:,,,:,,::::,:,:,::::.
: :,,,:,,,:,:,,,:,,,:.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.  7Z .,,,:,,i:,.,,0S; ..,.,.,.,,,.,.,.,,,.,,,.:.:,,,,,,,,,,,,,,,:,:,:,:,:,,,:::,:,:,::::i.
, ,,,,,,,,,,,,,,,:.,.,.,,,.:,,,,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.  S;iii:i7S;ii;;rSr ..,.,.,.,,,.,,,,,,,.,,,,,.,,,,:,:,,,,,,,:,,,,,:,:,:::,:,:,:::::,:,::.
: :,,,:,:,:,,,,,:.,,,,,,,,:,,.,,,.,.,,,.,,,.,,,,,.,,,.,.,.,.,. .i;iiiXaS7;;;r:,  .,.,.,.,.,,,.,,,.,.,.,.,,,,:.,,,,,,:,,,:,,,,,:,:,,,:,,,,,:::::,:::,:.
: ,:,:,,,:,:,:,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. :i;7888ari;iW2  ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,::.
: :,:,,,,,:,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.  X,,,;i..rXrMW   ..,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,::: 
, ,:,,,:,,,,,:,,,,,,.,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. XMXi::i;SZ2BMMZ.. ..,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,::,,:::,:,:::,::.
: :,:,,,,,:,,,,,,,,.,,,.,.,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,  XMMB22Z088WM@MM,ii,. ....,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,:,:,,,,,:::,:::,:,:.
, ,,,:,:,,,:,,,,,,.,.,.,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,..   8M@M@WM@WMMW@MB.i;rii,. . ..,.,.,.,,,.,,,.,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,::::::::.
: :,,,,,:,,,,,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....iiiMMW@MM@M@@W@MMZ,ir;;;r;i:, ..,.,.,,,,,,,.,.,,,,,.:,:,,,:,,,:,:,,,:,:,:::,:,:,:,:,:::.
, ,:,,,,,,,,,,,,.,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .:rri;MWWW@@@W@W@@MWS,iiiii;r;r;;:. ..,.,.,,,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,:::::,:::,:::,::.
: :,:,:,,,,,,,,,,,:,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,. .i;;:i:;MMZ@W@@@WWWWB@;irX77;ii;;;;;i: ..,.,,,.,.,,,.:,,,,,,,,,,,:,:,,,:,:,:,:,:,,,:,::::::: 
: ,:,:,:,,,,,:,,.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.. .:;7XXa2r,8M88WWWBWBWWBW,iXaaaZZS;;rr;r;;. .,.,.,.,.,,,,,.,,,,,,:,,,:,:,:,:,:,:,,,:,:,:::,:,::.
: :,,,:,:,:,:,,,,.,,:.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.  :;r7a2aSXiiiMMZWWWWBWW0W0.;7X7XXSX7;777r7ar ..,,,.,,,,:,,.,,,,:,,,:,:,:,,,:,,,:,:,:,,,:::,:,:::.
, :,,:,,,,,,,,.,,,,,.,,,,,,,,,,,,,.,,,,,,,.,.,.,.,. .;;rrrr7rr;;i,8MWaW@WWWWZMX,;X7X7XX2Xr77rrXa7i ,.,,,,,.,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:::,::.
: :,,,,,,,,,,,,,,,,.:.,,,,,.,.,,,,,.,.,.,.,.,.,.,. .X7;rrXrr7;;;;:7MM0aW@WMZWMr:r7X7X772Sr77XrZSZX .,,,,,.,.,,,,:,,,:,:,,,,,,,:,:,:,:::,:,,::::::,:::.
, ,,,,,,,,,,,,,:,,,:.:.,,,.,,,.,.,.,.,.,.,,,.,.,.. 727;7rXr;;;;;;;.0MM0aBM88MM:ir777rr;2X7rrr7ZSa7...,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,::::::.
: :,,,,,,,,,,,:.,,:.,,:,,.,.,,,.,,,.,.,.,.,.,.,., ,rZX7;7r;rr;r;;;:;MM@WBS0MMW:i7r777r;XXr7r7SZaS7, ,,,.,,,.:,,.:.,,,,,,,,,,,,,,:,:,:,:,:::,:,:,:,:::.
: ,,,:,,,,,:,,,,,,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.,..i;aZrr7ri7;r;r;ri.WMWMW .MM0.;r77777;XXrr7rZ2ZrX; .,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:::,:,:,::.
: :,:,,,,,,,:,,.,,,,:,:,,,,.,.,.,.,.,.,,,.,.,.,. :riXWX;7;i7Xir;;;;.SM@W@rSMM2:r777rX;r7XrrrX82Z;Xr ,.,,,.,.,,:,,,,,:,,,:,:,:,,,,,:,:,:,,,,,:,:::,:::.
, ,:,,,:,,,,,:,,.:,,.,.,,,.,.,.,,,.,.,.,.,.,,,...7;;;BairiiXX;ir;r;::MM@WMM@MX:rr7r7X;;rX7r;a82Xr7X. ,.,.,,,,,.,.:,,,,,,,:,:,,,:,,,,,:,:,:,:::,:,:,::.
: :,:,,,,,:,:,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,,, iXr;;aZi7i;r77r;;iri.BMWWWW@M;ir7riSX;rrXr7;0aar7rXi .,,,.,,,.,,,,:,,,,,,,:,,,:,:,:,:::::,:::,:,:,::: 
, ::,,,:,:,:,,,,.,,,,,.:.,.,,:.,,,,,.,,,.,.,.,. XX;7;Xa;;i;r;rrr;r;;.2M@BWWMM:irr;r0irrr7Xrr2aX77777 ..,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,::::::::::.
: :,,,,,:,,,:,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,,,...ZXr77XSiii;ii;r7;;ri,;M@WW@MW,;7riZ8i;7r77rrW8r7X777: ,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,i 
, ::,,,:,,,:,:,,,:,,,,.,,,,,,,.,.,.,,,.,.,.,,,..22r777X:,r7X227XXii;i:MMWWWM8.r7;X02irr7rX;rMa7X777X; .,,,,,,,,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:::::,::.
: :,:,,,,,,,,,,,,,:,,.,,,.,,,,,,,.,,,.,.,.,,,.. 7ZS7X7XXWSaZZX;rX7ii;.ZMWWWMa,r;rZ8Xir7777r7@SXXXX7rX...,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:::,:,:,:,:,i 
, ,,,,,,,:,,,:,,,:,,,,,,,,,,,,.,,,,,.,,,,,.,.,..rXZXr7XXX;rrr;;rr2;i;irM@WWMX:riSZZXirr7r7rXW2SSXX7r7, ,,:,,,,,,,,,,,,,,,:,:,,,:,:,:::,,::::,::::::::.
: :,,,,,:,,,,,,,,,,,:,:,,.:,,.:.:,,,,.,.,,,.,,. 77X88S2;ir7rrirr7SZ:ii:MM@MMr:irZ2Z7;r777rrXWZZZZ2S7X; .,.:,:,:,,.,,:,:,,,:,,,:,,,:,::,,:::,:::,:,:,:.
, ,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,.,,,,,.,.,., :XSrX8@@7:7rri;;77XZa:;.WMMMMiiiaaaZ7irr7rrr2W088Z8Z277 ....,.,...,.,.,,:,:,:,:,:::,:,:,:::,:,:,:,:,::.
: :,:,,,,,:,,,:,:,:,,,:,,,,,:::,,...........,,.SZX777aM2,rr;i;r7XXaZXi,ZMMMMi:Saa28;;;rrr;rZM0ZXXSZZZSi .       . ... ....,,,,:,,,,,:,:,:::,:,:,:,::i.
, ,:,:,:,:,:,,,:,:,,,,,,,,,i,    ,:: .., ,.:     ,XXXXXX7XX22a2SS2S222XS2SXSXSa2SXXXXSXSXXXSXX7XSSSS2aa2SXXSXXXSXXXS7i;;7,::,:,:::,:::::::,:::,:::,::.
: :,,,:,:,,,:,,,,,:,:,....i.     rSSii7S.7X2    i2SXXXXXSX2i::iX7::i7ii,.iXX;:;,;XXXXX2X2XXXXXX:i::X:ri:X22S2S2S2S2aX7Xi2i:::,:,:,:,:,:,:,:::,:::::,i.
: ,:,:,,,,,,,,,,,,,:. .,.,       ,i: ,:i ,,:   SaSXXXXXXXSS  . X,.:.X... ;S2: . .SSr X;,,:;.XSX::,.2.i,,72XXXSXXXSX2riX:r::,,:,:,:,:::,:,:,:::::,::::.
: :,:,,,:,,,,,,,:,. .XZaZaZZZXa22X:XX77ra222aSZZSXXXXXXXSS2.,,.X:;;:X::..,XX:,;,:XSr;2,:r,riXXX.,,,7i;i;S22S2S2S2S22X:7iX:i,::,,:,:,:,:,:,:::,:,:,::i.
: :,,:,:,,,,,,,,,: .XaSSXSXSSXXX77iXX7r;SSXSXSX7SaSSXX2XXSX2222222SaSa2X2Za2X22222SXSSS22XSSaZaSXSSS2a2SXX7XXXXXXXXXX;;rrii,,:,:,:,:::,:::,:::,::::::.
: :::,,::::,,,:,:,i:, .   . ......,...... . .   XaSri7Sirrr;r7XXSXXXX77iaMM@7XS2ZZXi7r7r777r2a8ZXiiir7X   . .   .   .,:,,,:,:::::::::::::::::::,:,::i.
:.::::::::::,:::,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,. 72r;XZ;;77;rr77XXXXX7X7;;MMWiXXZaZ7;rX77r7r77r:r7aSXr7; .,,:,:,:,,,,,:::,:,::::::::::::::::i:::i:::i:.
i . . . . . .       .                 .         .Xiiri:i;iii;;rrr77rrrr::MMWir2ZS2;:r;r;;;;;Xa:i77S22Sr     . . . . . . . . . . . . . ... ... . ..... 
