2X222S22; .:::i:::::::,,:,:,:,:,:,,,,.,,,,,.,.,,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:,.         ,,,,,,,,:,,,,,:,:,,,:,,,,:,.::;iiiiii:i:i::::iiiii;i;i;i;;;;ri
27XXXXXXXr     . .                                                               2X;i,                              i2rrrr;r;rr77XX. ..,.,.,.,,:,::::.
2XSSSSSS22a7: ,,:,,,:,:,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,,,, .i2BMMW80WMZ7, .,,,,,,:,:,:,,,,,:,,,:,, X2.  .::i,...r8:::iii:iiii;i;i;i;:
SXSSSSXXXSSa27. .,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,., .iS22X::20M@WW0...,.,,,.,,,,,.,.:,:,,,,. 72  ,aSXXa;  rZ:.::::i:iiiiiiii;i:
2XSSSXXXXXSXS22;. ..,.,.,.,.,.,.,.,...,.,.,.....,.,...,.,.,.,.,.,,,,,,,.. i;r;720X,rS,.7MW2 ..,.,.,.,.,.,.,,,,,,,,, XS. :Z:  27 .rZ:,:::::i:i:iiiiiii,
aSSSXSXXXXXXXXX2X;.  ,.,.,.,.,.,.,...,.,.,...,.,.,...,,,.,.,.,.,.,.,.,....;XXSXXa7i:   .;r: .,.,.,.,.,.,,,.,.,.,,,. 72 ..X2i 2r  ra:.:,:,:,::i:iiiiii:
iraSSXXXXXXXX7XXS2Si. ..,.,.,.,.,.,...,.,.,.,.....,...,.,.,.,.,.,.,.,.. ,iXrXZM;..aZ2:,.iX  ..,.,.,.,.,.,.,,,.,.,,. 72. . :XSa;  rZ.,::,:::,i:i:i:ii;,
 .rXS2XXXXXX7XXX7XX2Xi   ,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. irXS . 8Bi:Xar  i 2  .,.,.,.,.,.,,,.,,,,,,,. 7X  :Z. :Zi  r2..:,:::::,::i:i:ii,
,,i:rX2XXXX7XXX7X7XXSSX:  ..,.,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.. r@X2M     ,ii.iX08Z@M: ...,.,.,.,.,.,.,,,,,,, X2Xi,XX;raX;rS2.,,:,:,:::,::i:i:i,
,:;i:irSSXXXXX7X7X777XX2Xi ..,...,.....,.,.,...,...,.,.......,.,.,.,  BMBMM:  i;.aW@MMMMMMMa     ..,.,.,.,,,.,,,,,. 72:i. :i:::iiXS..:,,::,:,::::::i:,
:,;iiii:rXSXXXX7X777X7X72X..,...,.,...,...,.,.,.....,...,.,...,.,.,.  MMMMM8,WMMMWMMMM@WMWWMW     ..,.,.,.,.,.,.,.. XX ,7:Xr.;7: ;2.,,:::,:,::::::i:i.
,:;;i;ii:irSXX7X7X77777XXX ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...,,, .MM@M@MMMMMMW0M@@@MW8MW 7@MB: ..,.,.,,,.,.,.,..XX iXr7XiXX7 72..,,:::,::::::::ii,
:,;i;iiii:,:rXSXX7X7X777X7 .,.,.....,...,.,.....,.....,.,.,.,.....,.  MMM@@@@W@@MM00M@MB8MM 2MMMMMi ..,.,.,.,.,.,., S2 .i.ri.;r. 72.,,,,:,:,:,:::,::i.
,:;;iiiiii::,:rXXX7X7X7XXX ..,.......,.,.,...,.,...,.,.,.,.,.,.,.,.,. 7MMM@M@MWBM@M80MB0MM,.MMW@@MM  ..,.,.,.,.,.,...7aX;r;;;;;;;a2..,,,,,,:,::::::::,
:,;i;iiii:i:i,::7XXXX7X7X7  ,.,...........,.,.....,.,...,...,.,.,.,..  :WMMMMM80MWMMWX8MMZ WMW@WWWMB  ,.,.,.,,,.,.,.. :;r;rrrr7r7r;.,,,,:,:,:,:::,::i.
,:;;iiiiiiiiii::,irXXX77XX ..,.,.,.....,.,.,.....,.,...,.,.,...,.,.,..   ,8MMMiMM@@MM 8MM ;M@@W@WW@M, .,.,,,.,,,.,.,.,..   . .    .,,,,:,:,:,,,::::::,
,.r;;iiiiii:i:i:::::7XXXS7  ,.,.,...,.,.,...,.,.,.......,.,.,.,.,.,.,.,..   7X,MMW@@M@MM8 MM@@@@WB@MX ..,.,.,,,,,,,,,.,.,.,.,.,.,,,,:,,,:,:,:,:,:::::.
, ,ii;iiii:i:i:i:i::,i7SSX ..,...,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,..  SrXM@@@@WMMM.XMM@@WWBW@Mi .,.,,,.,,,.,,,.,,,.,,,.,,:,,,,,:,:,:,,,::::::::,
: ,.,:;iiii:i:i:i::::,:iSX .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.  MXMM@@@W@@MB @M@MWWWWWMM  ,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,:,,,:,,,:,,,::::i.
: ,,..,i;iii:i:i:i:i:i,,:; ....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ZM8MMWM@@@MMi.MM@BWWWBWMW ..,,,.,.,,,,,,,.,.,.,.,,,,:,:,,,:,:,,,:,:,:,::::,
, :,,,..::;iiii:i:i:i:i:::i,. ....,...,.,...,.,.....,.,.,.,.....,.,.,.,..  MZ8MW@@@@MM@ ZMWBBWWWWWM; .,.,.,.,,,.,,,.,.,,,,,,,,:,,,:,,,,,,,:,:,:,:::::.
:.,,,,.,..,iii:i:i:i:i:i:iiii,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,. :M;M@@@@WM@Mr MMW@WWW@WMM  ..,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,,,:,:,:,::.
: :,,,,,,...,i;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. 2BXM@@@@@@MM XM@WWWWWW@MX ..,.,.,.,.,.,,,,,.,,,.,,,.:,,,:,:,,,,,:,:,:,::::i.
, ,:,,,,.,....,iii:i:i:::i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 8S0M@@W@WMMX MMWWWW@W@M@  .,.,.,,,,,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,,::,::::.
: :,,,,.,,,.,...,i;ii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 87M@@WM@@MM 2M@W@W@@MMM  .,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:::,i.
: ,,,:,,.,,,.,.. .,iii:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iWMM@M@@@MriMM@@W@@MMM7 .,.,.,.,.,.,.,.,,,,,,,,,.,.,,,.:.,,,,,,,,,,:,:,::::.
: ,,,.,.,,,.,.,.,...:ii:i:i:i:i:i:i:;ii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMMMMMMMMMZMMW@W@@MMa   ,.,,,,,,,,,,,,,,,.,.,.,,,.,,:,,.,,,,,,,,:,:,,,:,:,i.
: ,,,,,,,,.,.,.,.,.,..,;iiii:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,., 2MMMBaMMMWWWM@@@@@MMM   ,.,,,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,:,,,,,,:::::.
: :,,,,.,.,.,.,.,,,.,...:iiii:i:i:iiiii:iii...,.,.,.,.,.,.,.,.,.,.,.,.,..  BMZ, ZMWW@@@@M@MMMMr ..,,,.,.,,,.,.,.,.,,,.,.,,,.,,:,,,:,,,,,:,:,,:::::::i.
, ,:.,,,,,.,,,.,.,.,.,...,,iiiiiiiii:i:i:iii:,.,.,.,.,.,.,.,.,.,.,.,.,.,  r0i, iMM@@@MMMWBWMX; ..,,,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,:,,,,,:,:,:::,::::::.
: ,,:,,.,.,.,.,.,.,.,.,.,..,:i;ii:i:i:i:i:i:;i:...,.,.,.,.,.,.,,,.,.,.. .rX2i.,iMMMMMMMB8ZZ2  ..,.,.,,,,,,,.,,,,,,,.,,,.,.,,,.:,,,,,:,:,,,,,:::,:,:::.
: ,:,,.,.,.,.,.,.,.,,,.,.,...,:;ii:i:i:i:i:i:iii:,...,.,.,,,.,.,.,.,.,. iZ2SSr;;0M@B8Za2SaZS  .,,,.,.,.,.,.,.,,,.,,,.,,:.,,,,,,,,:,,,,,:,:,:,:,::::::.
: :,,.,,,.,.,.,.,.,,,,,.,.,.,..,ii;ii:i:i:i:i:ii;i:...,.,,,.,.,.,.,.,., XaS2aS8W8XSXXS22aa88  ,.,.,,,.,.,.,,,.,,,,,,,,,.,,:,:,,,,,,,,,,,,,,,:,:,:,:::.
: ,,,,.,,:,,.,.,,,,,.,.,.,.,,,...,:;iiii:iii:i:i:iii:, ,.,.,,,,,.,.,.,. :22S7XXX7SS2aa2ZaZ807 .,,,,,,,.,.,.,.,.,,,.,,,,,.,.:,:,,,,,,,:,,,:,:,:,::::i:,
: :,:,,,,,,.,,,,,.,.,,,.,.,.,.,.,..,ii;ii:i:iiiii:ii;i:...,,,,,.,,,.,. .22XXXr7SZaa2a2aSXX2Zr ,,,.,,,.,.,,,,,,,,,,,,,,,,:,,.:,:,,,,,,,:,:,:,:,:,:,::i.
: ,:,,,,.:.,.,,,,,,,.,,,.,.,,,,,.,...,:;iiiiiiii:i:iiiii,..,.,,,.,.,., XaSXXXSXSXX7XXXXXXS2a  .,,,.,.,,,.,.,,,.,.,,,.,,:,,,:,,,:,,,:,:,:,:,:,::::::::,
: :,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,..,iiiiiii:iiiiiiiiii:...,.,.,.,. X2XSSaa8arXX77r77XX2S..,,,,,,,.,,,,,.,,,,,.,.,.,,:.:,,,,,,,:,:,:,:::,:,::::::i.
:.,,,:,,,,,:,,.,.,.,,,.,.,,,.,,,.,.,.,...,i;iiiiii:i:i:iiiii,..,.,,,.. XSSXS2ZZWZXr7777XXSa2 ..,.,.,,,.,.,.,.:.,,,.,.,,,,,,,,:,:,,,,,:,:,:,:,:::,::i:,
: :,:,,,:,,,,.,,,.,.,,,,,.,,,.,.,.,,,.,.,..:;i;iiiiii:iiiiii;i,...,.,. r2S2SaZZ8MZr77rX7XX2X  ,.,.,,,.,,,.,.,,,,,,,,,.,,,,,,:,:,:,,,:,,,:,:,:::::,::i.
, ,,.,.,...,...................,.,...,...... :iiiiiiiiiiiiii:iii,...., :2a2a2ZZ8BZ;X777X7XX2,..,.,.,.,.,.,.,.,.,.,,:,,.:,:,,,:,:,,,,,,,:,:,:::,:,::i:,
i.i:i:i::,:,:,:.,,,.,.,.,.,.,.,.,.,.,.....,.. .,i:iiiii:iiiiiiii;i:...  2aaaaZ88B8;rX7XXXX27  ..,.....,.............,.,.,.,.,.,.,.,.,.,.,.,,,,:,:::::.
7;77;r;r;r;r;r;;;;;;i;i;;;;;;;;;;;;;;;;;;;i;;;i;;r;r;r;r;r;r;;;;;r;ii;::SaaZaZZ00B;r7XXXXS27,ii;i;i;iii;iii;iii;i;iiiiiii;iiiii;i;i;iiiiiii;i;i;i;;;;i
r:r;;;;i;i;i;i;;;i;i;i;i;i;;;i;i;i;i;i;;;;;;r;r;;;;i;;;i;;;;;i;i;iii;ii:Sa22ZZ8Z8arrXXXXXX2;ii;;;i;;;;;i;i;;;;;;;i;;;;;;;;;;;;r;r;r;rrrrrrrr7r7r7r77X;
;i;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiiiiiiiiiiiiii::rZ2aZZZZ0Si7XXXXXS2;,iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;;;;;;;;r;r;7r;
r:;;;i;iii;iiiiiiii:iii:i:i:i:iii:i:i:i:iii:iiiiiiiiiiiii:i:i:i:iii:i:i,iaaaZZ8Z0B7rXXXXSS2i:iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;;;;;;;;r;ri
i:;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i::,aaZZZZZZB77XXXX7X7,:iiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;;;;;i;;;;;;;;rri
;,;i;iiiiiiiiiiiiii:i:i:iiiii:i:i:iiiiiiiiiiiii:i:i:i:i:i:i:iii:i:iiiii:,2ZZZZ8Z8::XSXXXXSZ,:iiiiiiiiiiiiiiiiiiiii;iiiiiiii:iii:iiiiiiii;i;i;;r;;;r;ri
;:;;i;i;iii;iiiiii:iii:i:iii:i:iii:iii:i:iiiii:iiiiiii:i:i:i:iii:iii:i:i.708Z8Z802,SS2SaaZ8S.iiiiiiiiiii:iii:i:iii:iii:iiiiiiiiii;i;i;i;i;;;i;;r;;;rr;
; :::,,,,,,.,.,.,.,...,...........,.......,.,...,.,.,.,.................  SaaZZZZZXS2Saaa2aX  ........,...........,.,.....,.,.,,,,,,,,,,:,::::::::iii,
