: :::,:::,::,,:::,:::,:,:,:::,:,:,:,:,:::::,:,:::::,:,:,:,:,,,:,:,,,,,:,:,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:::,:,:,:,:::,,::,:,:,::i:::::::::::i:::::i:i:i.
:  .                                                                                                                     . . . . . . . . . . . . . .. 
: :,:,:,:,:,,,,,,,,,:,:,:,,,,,:,,:,,:,:::,::,,:,:,:,:,:,::,,:::,:,,,:,:,:,:,:,:,:,:,:,,,:::,,,,,,,:::,:,:,,,,,,,:,:,:,:,,,:,:::::::,::::::::::::::::i.
, ,,,,,:,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,,,:..   ..    ,,:,,,:,,,:,,,,,:,:,:,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:::,:,:,:::::,::::::::::.
: :,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,.,,,.,   ;7;. :X;,   ,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,,,:,,,,,:,:,:,,,:,,,,,:,:,:::::::,:,::::i.
, ,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,.,.,.,.,.. ,ra002SZ88aS7i, ..,,,,,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:::,:::::::,:,i:.
, ,,:,,,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:,,,,.,.,.,,,.,,,.,.,.  ;aZaZ888M@0X2Z2X;. ...,,,,,,,,,,,,,,,.,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,:::,:,:::,:::.
, ,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,.,.,.,.,.,,,,,.,,,,,.,. .7ZZ2a80ZZ@MBaS8ZZS7i,.,.,,,.,,,,,.,,,.,,,.,,:,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:::,:::,:,:,::.
: :,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,.,,,.,.,.,.,,,,,.:,,,,.,;a8822Z8ZZ2X720ZZZ2Z2S7:.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:::::,:,:,:::::.
: ,:,,,,,,,:,,,,,,,,,:,,,,,,,,.,.,.,,,,,,,,,,,.:.,,,.,.,...aBW8aZ8ZZaXi::S8B02Z88Z:..,.,,,.,.,,,,,,,.,.,,,,,,,,,,:,:,:,,.,,:,:,:,,,:,:,:,:,:::,:,::::.
: ,,,,,,:,,,,,,,:,,,,,:,:,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,  S@BZ8WBB08SrrS20BMWB0WX .,,,,,.,,,,,.,.,,,,,,,,,.,,,,,,:,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:::::.
: ,,,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,  0@0B00BBZ2;X28ZZZ0BB8. ,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,:::::,:,:,::.
, :,:,,,,,,,,,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,., .ZMa::r77i::rr;::rBa7 ..,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,,,,,:,,,,,:,:,,,:,:::,:,:::::.
, ,,,:,:,,,:,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  S2 ,..:i,i;i,,,i87. .,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,,,:,:,:,,,:,:::::,:::,::::.
: ,,,,,,,,,,:,:,,.,,,,,.,,,,,,,.:,,.,.,.,.,.,.,.,,,.,,,.,.,.. ,S;iiii;XS;:r;;;7, .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:::,:,:,:.
, ,:,:,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.. ,i;i;;7XSX7rr;;.  ,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:,::::.
: :,:,,,:,,,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,  .;;7Xa2S;i;iM2 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:,:.
: ,,,,,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.,.,.. ,Z:,,,:..;XrMZ   .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,,:,,,:,:,,,,::::::,:,::.
: ,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMS;i;;rXZSBMM8.,. ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,,,:,,,,,:::,:,:::.
: ,:,:,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..   0MM8X2Z80ZW@@M@.;i:.. ....,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,:,,,:,:,,::::,:,:,:,.
: :,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   ::7MWWMBW@@B@@@WM0,i;;;:,.. ..,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,,,,,:,,,:,:,:,:,:,:::,:,:,:.
: ,:,:,:,,,:.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;:2MWWWMM@@@@@WMBa.;;;;;;;::.....,.,.,.,.,,,.,,,,,,,.,,:,:,,,,,,,:,,,:,,,,,:,:::::::,::.
: ,,,,:,:,:,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,....  ,;i;ii,ZM0WWW@W@W@W@BBX:iii;ir;r;;:, ..,.,.,.,,,.,.,.,.,.:,,,,,,,,,:,:,:,,,,,:,,,:::::,:,:::.
, :,,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ,i;rrrX7iXM00W@WWW@WWW8WiiXX7ri:;;;;;i:. .,.,.,,,.,,,.,,,.,.,,,,,,:,:,,,,,,,,,,,,,:,:,:::::,::.
, :,,,,,,,,,:,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. .irrSa2aaX::BMZWBWBWBBW0BB,;XZ2ZaZ7;;r;;;;, .,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:::::,:::::.
, ,:,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .ir;r;rr7r;ii,XMWZ@BWBWWW2MS,;77XXXSX;r77rrXa, .,.,.,.,,,.,.,,,.,,,,,,,,:,:,,,,,:,,,:,:,:,:::,:,::.
, :,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,. rX;rr77rrri;;i:MMZZ@WWWMZBM;:r777XXXSXr777;a2; ..,.,.,.,,,,,,,.:,,,:,:,:,:,,,:,:,,,,,:,:,:::,:::,:.
, ,:,:,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,. :aXr;r7X;r;;;;i:SMMaZMWMZZM@,ir7777r7a7rr777ZX2i ,,,.,.,.,.,.,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,::.
: :,,,,,:,,,:,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,...;aS7rr7;;;;;r;;i,WMMaZM02@M8,;7r7rrrrS7r7r7SaSa; .,.,.,.,,,.,.,.,,:,,,:,,,:,:,,,:,:,:,:,:::,:,:::,:.
, ,:,,,:,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ;iS8X;Xri;rir;r;;.XMM@WXaM@MS,rr7r7r7;Srrr7rZXZX7 ..,.,.,.,.,,,.:,,,,,:,,,:,,,,,:,:,,,,,:::,:,:,::::.
: ,,,,,,,,,,,,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.. :ri;02i7r:rX;i;;;;i,MM@@  M@M;irrrr;7r;X7;77XZSZ;X. ,.,.,.,,,,,.,,:,:,,,,,,,,,:,,,,,:,:,,,:::,:,:,:,:.
, ,,,,,,,,,,,:,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,., .r;;;aB:7;i;S7i;;;;i.2MWM7S@MM:;rr7rr7;;X77;7aaa2;S: .,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,::::.
: :,:,,,,,:,,,:,,.,.,,,.,,,.,,,.,.,.,.,.,,,.,. iX;riS0iriir7Xr;;;i;:;MMWMMWMW.;rrr;7r;r7Xrr7BX0r7X; ,,,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:::,:,:,:,: 
: ,,,,,,,,,:,,,,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.. 2X;;r78;;i;rr;7r;;r;i.WMWWWWMa,;7;;;Sir;r77;282Z;7X7..,.,.,,,.,.,,:,,,:,,,:,,,,,,,:,:,:,:,:::::,:,::::.
: :,,,,,,,,,,,:,:,,.,,,,,.,.,,,.,.,,,,,.,.,., .aS;7r7S;iii;;;;7rrr;i.SMWWWWMX,rrriaX;;7rXr;XS0Xr77X: .,.,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,:::,:,:,:,:.
, ,,,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,...a27r7rS:,:;;7XXrX;;i;:iM@BW@M;irriX8rir7r7X;ZWZ;X7XX; ..,,,,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,::.
, :,,,,,,,:,:,:,:,,,,.,,,.,,,.,,,.,.,.,.,.,., ,7ZS777XrZa2ZZ8Xr7Xi;;;.BMWWM@,i7r7Z2r;r7r77;8M77XX7X7..,,,.,.,,,,:,,,:,,,:,:,,,:,,,:,:,,::,:,:,:::,:::.
, ,:,,,:,,,,,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,. ,7XZX7rSSZr7r7;;;rXX:;;:SMWWM0.rr;2aS7;777rX;W8XXXXXrX, .,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:::::,:,:,::.
: :,:,:,,,,,,,:,,,,,:,,,,,,.,,,.,.,,,.,.,.,., :7rS0ZX27irrrr;;r77Sr:;:rM@WMa,r;7aXSrrr77r7rBZXSXXXX7; ,,,,,,,,,,,.:,,,:,,,:,:,,,:,,,:,:,:::::::::,::i.
: ,:,,,,,,,:,,,:,,,,,,,,,,.,,:,:.,.,,,.,.,.,..rSX7XW@WX:;7;ri;rXrX2;ii:MM@MX,;;aSSXr;rr7;77B8aaa2SX77. ....,.,.,.,.,,,,,,:,,,:,,,:,:,,,:::,:,:::::,::.
: :,,,,,,,,,:,,,,,:,:,,,:,,,::::,.. ....,.. .iZ2S7XXZMa,rrr;;;77X72a;i:MMMMriiS22S2;;r7rrrXWWB0008aXX,  . .       . . ....,,:,:,:,,,,,:,:,:,:,:,:,::i.
: ,,,:,:,,,,,:,,,:,:,:,,.,,i,    ::: ..: ..:     ,XX7XX7XXXSSSXSSSX22SX2SS2SXSXXXXXXXSXSXXX2S2XXSa2a22SSSSXXXXXXXXXS7i;i7,:,,,,:,:,,,:,:,:,:,:,:,:,::.
: ,,,,,,,,,,,,,,,,,,,.....:      rSSii7X.7X2    iSXXX7XXSSri;iXii;irr,7ii;.,;7SX:SSi;r;i2XXr.:7ri,i;r;rXiS2SSSSS2S2277Xi2ii,,,:,:,,,:,:,:::::,:,:,::i.
: ,:,,,,,,,,,,,:,,,, ....:       .i: ,:: ,,:   XaSXXXXXXXS;:.iX.i: Xi :.::;..72; 72,.SX.SSX;  7X.  :; .7 SXXXXXXXXX2r:X:;,::,:,:,:,:,::::::::::::::::.
: :,:,,,:,:,:,,,,,.  XZaZaaaZXa22XiXX7rra222aSa2XXXXXXXXSSr:.;X:;X,X;,ii:,XiiX;,S,7;:S7:2XX.Sr:7:,iiX,r7;a2S2S2S2SS2X:riX::,:,,,,::,:,:,:,:,:,:,:,:::.
, ,:,:,,,:,:,,,:,, ,S2XSXSXSSXX777iXX7r;XSXX7XS22SXXX27XXSXSSSX2S2S222SSZZ2X22X2SaSSSSXSXXX2XSS2aa2aSZ27XXXXXXXXXXXXX;;;rii:,:,:::,:::,:::,:,:,::::::.
: :,:,:,:,:,,,,,,::,, .   . . ....,......     iZ27;:2Xirr;r;77777rXX2X7;MM@rXS2SS2X;rr7r77;BWXr7XXSXSS;   .     .   .,,,,,:,:,:::::::::::::::,:::::::.
: ,:::::,:,:,:,::,,:,,,:,,,:.,,:,:,:,,,:,,,,, :aX;;2Z;;7r;;rr7r77XXXXXri@MW;XXSSX2Xrr7r777rXZBZX:i;772:..,,:,,,:,,,,,,,:,,:::i::::::,::::::::::::i:::,
: . . . . . . .   .       . .                  7ri;ri:i;;iii;;r;77X77r;.BMW:rXX77Xri;;;;r;ri;,;;Xr;i;r        . . . . . . . ... ..... ... . ... ..... 
