2XSSSXSSS2r  ,,,:,:,::,,,,,,,.,.,,,.,.,.,...,,,,,,,.,,,.,.,.,.,,,,:,:.:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,Zr.:.  ..,iiiZr.:::i:iiiiiiiiii;i;:
27XX7X777XXr                                                                                                       a:   ir;i    ai . . ......,.,.:,:,.
SXSSSXXXSXS2aX: ..,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,Z;  XZiiSZ. ,8;.,::i:::i:iiiiiiii;:
SXXSXXXXXXXXX227.  ..,...,...,.,.......................,.,.,.,.,...,.,.,.,.,.,.,.,...,.......,.......,.....,.,.,...8i  Sa  ;Z. ,Z; ,,::::::::i:i:i:ii:
aXSXSXXXXXXXXXXS2r.  ...,.....,.,...................,.........,.,.......,...,...,.....,.........,.,.,.....,...,., .Zi   X2:r2  .8; ,:,,,::::::::::iii,
ir22XXXXXXXX7XXXX2Sr   ..........................................,.,.,...,.,.....,...............,.,.,.,.....,.,. .Z:  i ,XaX  ,Z; ,,,,:,::::::::i:i::
,.;X2SSXXXX7X7X7X7XSSi   .............................,.............,.....,.............,.,.,.........,...,.,.... ,Zi  22  72  ,Zi ,:,:,:::,::::::i:i.
::i:iXSSXXXX7X7X7777XSX;  .............................................,...,.............,.....,.......,...,.,.,. .ZSX:.rXXXXXXSai ,,,,,,:,:,:::::::i,
i,;i::;XSXX7X7X7777777XS2, ...................... ......,.............,...........,...............,.,...,...,.,., :Z, i .i  i, ,Z: .:.,,,,,::,:::,::i.
::iiii,:iXXX7X7X77r7r77XS: ...................       . ..,...................................,...,...,...,...,... ,8. 2iXXir7S ,Z: ,.,,:,:::,:,::::i:,
i:;iiii::,;7SXX7Xr7r7777S, ..................   .::,   ...,...........,.............,...,.................,.,.... :8. 2:XX;rXS ,8, .,.:,:,:,,,:::,::i.
::iiiiii::,,;XXX777X777XX, .................  788088Z7  .........................,...,...............,...,...,....,aS,, ,i .i, :Z, ,,,,,,,,:,:,:,::::.
i,;iiiiii::,,,;XX7X77777S. ................ ,0@08Z8ZBMZ ..,.....,.....,.......,.........,.,.......,.,.....,.....,.  r2XXXXSXXXSSZ,..,,,,:,,,,:::::::i.
::iiiiii:i:i::.,;XXX777XS, ...............  ZMBWW@MM8MZ    . ..........................,.........,.....,.,.,.,...... ....,.,.,,,,..,.,,,,,,,,:,:,:,::.
i,;iiii:i:i:i::,,,rXX777S, ................ :MB0B287,BM           ........,...................,...,.......,.......... ... . ......,.,.,.:,,,:,,,:,::i.
. i;ii:i:i:i::::,,.:;XXXS, ............... .  :7,,.:BMMMa;rXrr,    . ..................,...........,.,...,.,.,.,.,.....,...,...,.,.,.,.,.,,,,:,:,::::.
: .,iii:i:i:i::::::,,,rXa, .,.,..............  rXrrWMMM0 @MMMMMM@7      ..........,.........,...,...,.,...................,.,.,,,.,.,,,,,,,,,,:,:,:,i.
, ...:iiii:i::::::::::.:X: ......,...,...,....  :7MMMW@Z:MMM@@@MMMM2     ..,.............,.....,...,.......,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,::.
: ,,. .:iii::::::::::,:,::. ................,..    ZMBMMrSMM@W@W@@MMMMMX  ..............,...,.,.............,...,...,...,.,.,.,.,,,.,,,,,.,,,,,,:::::.
, ,,.,...:ii:i:::::::::::i::.................,.. ::aMM@MMi;MMM@M@MM@@MMM  .,.............,.....,...........,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,::,.
, ,.,.,.. .:i:i:::::i:::::iii,. ...............  MM.@MM@MMr,MMM@@WWBWWM@  ..,.......,.,.........,...,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,,:: 
, ,,.,.,.....:ii:::::::::::i:ii,.  ............  BM8.WM@@MM8:MMMWWWWWWWMW  ..,.....,.,.,.......,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,::::.
, ,,,.,.,.,.. .:iii:i:::::::::iii,. ....,......  @MMB:BMMBar  r0MWWW@@W@M0  ......,.,.,.,...,.....,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,: 
, ,,.,.,...... ..:ii:::i:i:::::i:ii: ........   BM@MMMaBMZ..   ,WM@M@@W@MMZ ...,.,.......,.,...,.,.,.....,...,.,.,.....,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,.
, :.,.,.,...,.... .:iii:i:::i:::::iii,. ...    @MMMMMW  BM02SaBa;MMMMMMMMM; ........,.,...,.......,.,.,.,.....,.,...,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:.
, ,,.,.,.,.,.,.......iii:i:::i:i:::iii::     rMMMMMMr    rBMMMMMMa8B8ZZ8a  ....,...,.....,.,.,.,.....,.,.....,.,.,.,.,...,.,.,.,.,,,.,.,,,.:,,,:,:,:,.
, ,.,.,.,.,...,...... ,:i:i:::i:i:::i:ii:   ZMMMMM2   ..      Z8ZaXXX;7SS  ...........,.......,...,...,.,.,.,...,...,.,.,.,.,,,,,,,.,.,.,.,,:,:,,::,:.
, .,.,.,.,.,...,.,.,.. .,iii:i:i:i:i::::, iMMMMMZ    ..,..   ZBa2ZSB82S2Z; ......,.,.,.....,.....,...,.....,.,.....,.....,.,,,.,.,.,.,.,.,.,,,,:,,,::.
: :,,.,...,.,.,.,.,...... ,i;ii:i:i:i::,,ZMMMMZ    .,...,.  2Z222SSaZS2a0: ...,.,.,.,.....,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::::.
, ,,,,.......,.,.......... .,iii:i:i:i:.iMMMB;    .....,.  ZZX7X77XSS2ZBS  ......,.,...,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,:,:,::.
: ,.,.,.,.,.,...,.,...,...... :i;iiii::.2BX7..iii.  ..... S0Sr77XX22aZBX  ....,.......,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::,:.
, ,,.,.,.,.....,...........,.. .,;ii::.20X,:i77X77:. ... .ZXrX7XSaaZ0Z:  ..,.,...,...,.,.,.,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,::,::.
: ,.,...,.,.,...,.......,.,.......:ii,ra;X7rXXS2ZZ7,:.   ;2rXXSSaa08;   ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,:::,:.
, ,,,,.,.,.,.....,...........,.... .:irii22aa228BW;,ii:  2XXX22ZZBS   .....,.,...,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,:::,:,::.
, ,,,.,.,.,.,.,.....,.............,...,,;7SZZZ888X::i::iSSSSaaZ08:  ..,.,...,.,.......,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:,:,i.
, ,:.,.,.,.,.,.......,...,.....,.,.... .:;rXXXXX;:,::::XXSSa2Z8X   ....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,:,,,:,::::.
, ,,,,,,,.,.........,...,.........,.,...  :ii:i::,i:i,raSS2X20a  .....,.....,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,:,:,:,:,::i.
, ,,.,........ ..............,...,........ .,i:::i:i::,aa2SSX2,  ........,.,.,.,.,...,.,.,.....,.,.......,.,...,.,.,.,.,.,.,,,.,.,,,,,.:.,,:,::::::::.
: :,,.,.......... ... ... . . . . ... . . .   ,:::::i:.iZSSSSSX..   . ... . . . . . . . . ... . . ... . ................,.................,,,,,,:,::: 
rirr;;;;i;;;i;i;iiiiiiiiiiiiiiii:iiiiiii:iii:::;i;ir;;i:XZSSXS27:i:::::i::::::::::::,::::i:::::i::::::::,:,:,:::,:,:::::,:,:,:::,:,:,:,:::::::::,::::,
r:;;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;;;;;r;r;;;;;;;;i:ZZS2S22i,;i;i;;;;;;;;;i;;;;;;;;;;;;r;;;;;;;;;;i;;;i;;;;;;;i;i;;;;;;;;r;r;r;r;r;r;r;rr7rrr7r7;
;:;;i;i;i;i;iiiiiiii:iiiiiiiii:iiiiiiiiiiii;i;i;iiiiiiii.r02S2Sa7.:iiiiiiiii:iiiii:iii:iiiiiii:iii:iiiiiii:i:iii:i:iii:iiiiii;iiiii;i;i;;;i;;;;;;r;rr;
;,;iii;iiiiiiii:i:i:i:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i:,.02SS22a,,:::::i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiii;i;i;i;i;;;;ri
;,iiiiiiii:i:iii:i:i:iii:i:i:iii:i:iiiii:i:iii:iiiiiii:i:.2ZX222aX ,:::i:::::i:i:::i:ii::i:i:i:i:i:iii:i:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiii;i;i;;;;;;i
;,iii:i:i:iii:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:i:i::,. ;ZXXSXSX..,:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:i:iii:iii:i:::::i:i:i:iiiiii;i;i;;;i;;ri
i,iiiiii:iii:i::::,:::::::,::::::::::::::i:i:i:::::::.   i8MXXXSSaB7 ::::::::::i:i:::i:i:i:::i:i:i:::::::::i:i:i:i:::::::i:i:::i:i:i:i:iiiiii;i;i;ir;i
;,;ii:iii:i:i:::::::::i:::i:::i:i:i:i:i:iii:i:iii:i:,X0BMMMMMMMWMMM8 .::i:i:i:i::::::::::::::::::::::::::::,::::i:::::::i:::i:i:i:i:i:iiiiiiii;i;i;i;:
i,ii:iiiii:i:i:iiiii:i:::i:i:i:i:i:iiiii:i:i:ii;iiii:WMMB8Z2Z8Z80M@Ma :i:i:i:i:::i:i:i:i:i:i:::::::i:i:i:i:::i:i:i:iii:iiiii:iiiiiiiiiiiiii;i;i;;;;;;i
; ,,,.,.,.,.,.....,.....,...........,.......,.,...,..   .:;ra2ZZ0BWMM  .......,.,...,...,.....,.,.. ............... . . ..... ..,.,...,,,,:,:,:,::::i.
