: :,:::::::,:,:,:,:,:,:,:,:,:::,:,:::,:::,:::,:,:,:,:,:,:,,::,,,,,:,:,:,:::,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:::,:::,:::::::,:,:,:,::::::i,::::::i:i.
,                                                                                                                          . .   . . . . . . . ... .. 
: :::,:,,,:,:::,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,:,:,::::::::i.
, ,:,,,,,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:.,.,,,,,,:,,,:,,,,,,,:.,,,,:.,,,,,,,,:,:,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,::::::.
: :,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,.,,,.:.,.,,:,,,,,:,,.:,:,:.,,,,,,,,,.,,,,:,,.,.:,,.,,,,,,:,,,,,:,,,:,,,:,,,:,:,,,,::,:,:,:,:,:,::::i.
, ,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,.,.,.:.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,:.,,,.,,,,:,:,,,,,,,,,,,,,,,:,:,,,:::,:,:,:,:,::::::.
: :,,,,,,,:,:,,,,,,,,,,,,,:,:,:,,,:,,,,,,.,.,.,,,.,,,,,.,.... ....,.,,,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,,,,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,:::,:::::,:::.
, ,:,,,:,:,,,,,,,,,,,,,:,,.,,,,,,,,,.,,,.,,,.,,,.,.,..             ..,,,,,.,.,,,.,,,,,.,,,,,,,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:,::.
: :,:,,,:,,,:,,,,,,,,,:,,,,,,,,.:,,.,,,.,.,.,.,.,.,.   ,;7XSZ2aXri:.. ..,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:,,,:,,::,:,:::,:.
, ,:,,,:,:,:,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.  rS0000WB880ZaSX;: ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,::::.
: :,,,,,:,:,,,,.,,,.,,:,,,,,,,,,,.,.,,,.,.,.,.,.,. ,Z8WB008ZZaaZZZ2XSXi...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.:.,,:,,,:,:,:,:,,,:,:,,,:,:,,,,::,:,:,:::.
, :,,,,,,,,:,,,:.,,,.,,,,,,,,,.,,,.,.,,,.,.,.,,,. .00080ZZZZZ8ZaaaSSSaS,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,::.
: :,:,:,,,:,:,,,,.,,,.,,,,,.,,,.,.,.,,,.,,,.,,,.. aBM0SZ8ZZ8080ZZZZZZZZX, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,,,,,:,:,:,:,:,:,:,:::,:,:,:.
, ,:,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,. 8MWiiZWB0BB08080BBB08Bi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,:,:,::::.
: ,,,,,,,,,,,.,,,.,.,,,,,,,.,,,,,,,,,.,.,.,.,.,.. 7MW;r28W@WB0BB@@@BBW@B: ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,,,:,:,:,:,,,,:,,:,:::.
, ,,,,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.. 7ZSir2ZX2ZZWM0ZXrZMMr ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,::.
: :,,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.  ii::i..,ii82,ri 0MZ  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:::::.
, ,:,:.,,,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,..:77r,:i;;;r;ii,0M0  ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,.:,,,,,:,,,:,:,:,,,:,,,,,:,::::.
: ,,,,,,,,:,,.,,,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,., ,SSr7rr;;;;rX,ZMM    ...,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,,,,,,,,,:,,,,,:,,,,::::,,::,:.
, ,,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. X2SX;;;;XSX2iWMMZ       ....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,:,,,:,:,:,:::,::.
: ,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ri::;XZZa0MXW@@MM8Barii.      ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,.,,:,,,,,:,,,:,:,,,:,:,,,,,,::,:.
: ,,.,.:.,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. ,r;aBZS2BM@@W@W0MMMMMMX         .,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,:,:,,,,,:,,,,,,,:,,::,,,::::.
: :,,,,.,,,,:,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ZMM00MM@@WWM88WW@M@  XMM@WMMX   ....,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,,,:,:,,,,,:,,,:,,::::,:,:.
: ,:.,,,,,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,  ,2@MMM@@WW@W2@BW@M. ZMM@@@@MMB,    ..,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,,,,,,,:,,,::,,:::,:,.
, ,,,,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .@W@W@@@WMX0@WBMW  MMWWWBBBWMM0;   ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,,,:,:,: 
: ,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  SM@0W@W@W@0Z@WWWM8 iMMWWBWW@WWWMMMr  ..,.,.,.,.,,,.,,,,,.:.:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,.
, :,:,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,   MM@ZBWWBW@ZBWBWWMa iMM@WWWWW@WWBWMMW:   ,.,.,,,.,.,,,,,.,,:.,,,,,,,,:,,,,,,,,,:,,,:,:::,:,:,:.
, ,,,,,,,,,:,:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,., ii M@WBZ@WWW02@BBB@M2 iMMW@WWWWW@W@WWWMM8   ..,.,.,,,.,,,,,.,.,,:,,,,,:,,,:,:,,,:,:,:,,::::::,::.
, :,:,,,,,,,,,,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,. Wa M@WW88@W@SBWWBWWM2 ,MM@W@WWBWW@W@WWW@MMr  ..,.,.,.,.,.,.,.:,,,,,:,,,:,,,:,:,,,:,,,:,:,:,,,:::.
, ,:,,,,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., 8B M@BWW88M02@WBWW@M2 .MMW@W@@@BWWWW@W@W@MM0.  ...,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,,,,,::,:,,:,::.
, :,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .Z M@WBWWZWBW@WWWWWM2  MM@W@W@W@WWBWWWW@W@@MM2  .,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:.
, ,:,,,:,,,:.,.,.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.   MMBWW@MXXMWWWWB@MZ  MMWWW@@@@@WWBWWWW@W@@MMM: .,,,.,.,.,,:,,,:,,,:,,,,,:,,,:,,,:,,,:,:::,:,::.
: :,,,,,:,,,:.,.:.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.  MMWWW@M  @@WWWWWMa  MM@W@W@W@@@W@WWWWWWW@WMMB ..,,,.,,,.,.:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:.
, ,,,,,:,:,:.,.:.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.  @M@W@@XS@WWBWW@MZ  @MW@WWWWW@@@@M@WWWWWWW@M0  ,.,.,,,,,,,,:,:,:,:,,,:,:,,,,,,,:,::,,:,:,:,::.
: :,,,:,:,:,:,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WM@WWMMWWWWWWWM8  BM@WWW@WWW@@W0MMWW@WWW@M0 ..,.,.,,,.:,,,:,:,:,:,:,:,,,:,:,,,:,:,::,:,,:::.
: :,,,,,,,,:,,,:,,.:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.  0M@W@W@W@WWW@MB  0M@WWWB@WWWMM :M@WW@WW@MZ .,,,.,,:,,,:,:,:,:,,,:,:,,,:,:,:,,,:::,,,:,::::.
: :,:,,,,,,,:,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.  ZM@WWWWWWW@WMB  8M@WWWWWWW@@MS @MWWW@W@MZ ..,,,.,.,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:::::,: 
, ,:,,,:,:,,,,,:,:,,,,.:,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.  7M@WWWWWWWWMM  2M@WWWW@WWWW@W.M@@W@WW@MS .,.,,,,:,:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::,::.
: ,,:,,,,,,,,,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.  M@WWWWWWWWMM. XM@W@WWWWW@WWW8@@W@W@WMMX ,,,,:.,,,,,,,,,,,,,,,,:,:,,,,,:,:::,:,:,:,:,::: 
, ,,,,,:,,,,,,,,,,,:,:.:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  BMWWBWBWB@MM, ;M@@WWW@W@WWBWWM@@WWW@MM, .,.:.:,:,,,:,:,:,:,:,:,,,,,:,:,:::,:::::,:,::::.
: :,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.. .MWBWBWWWW@M; iMMWWW@WWWWBWBBWMW@W@@M@  ,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,,,:,:::,:,:,:::,: 
, ,:,,,,,,,,,,,:,,,:,,,,,,,,.,,:,:,,.,,,.,.,.,.,.,.,.,.,,,.. ,MMWWWWBWBWWMX  MM@WWBWBWWWBWB@MM@M@MMX ..,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,::,,:,:,:::::,::.
: :,,,,,,,,,,,,,:,,,,,,,:,,,:.,,,.:,,,,,,,,.,.,.,,,.,.,,,.,. BM@WBWBWW@@MMB .@MWWBBBWWWBWBW0W@MMMMM  .:,,,,,:,,,,,,,,,:,:,:,:,,,:,:,,::,:,,::::,:::::.
: ,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,.,.,,,.,.,,,,,.,.,.,.,., ..  rMWW@W@W@WWWMW  0MWWWWWBWBWBW@Z222aXXXr...:,,,:,:,,,:,,,:,:,:,:,,,:,:,,,,,:,:,:,:::::::,.
: :,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,,,,.,.,.,.,.,.,rX   :BMBWWWWWBWW@MB  aM@WBWBWBWWW@W2Z8ZXXa8;7..,,,,,,,:,:,,,:,:,:,:,:,:,:,,::,,::,:,:,:,:,:::.
: ,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:.:,,,,.,,:.,.,,,,,,,.,7i ZMMWWBBBWW@W@WM@2XWM@W@@M@M@MMMZaZZZS7aZ;Xi ,,,,,,,,:,,,,,:,:,:,:,,:,,,:,,:,:,:::,:::,:,::.
: :,:,:,:,,,,,:,,,:,,,:,:,:,,,:,:,:,,,,,:,:,,,,,:,,,:.,,:,8MMWWBWWWWWW@WMMM@XWMMMMM@MMBXZZ0ZZZZaXrS7Sr ,,,:,,,,,,,::,,,,:,:,:::,:,:,:::::,:,:::,:::::.
:.,:::::,:::,:,:::::,:,:::,:::::,:,,,:::::,,,:,:,,,,,:,,,i2MMMMMMMMMMMMM@WBB.SZ2SSXXXSZS2Z0BZZZ8ZZ222S.,::,:,:,:::,:,:,:::::,:::::::::,:::::,::::::i:,
: .   .     . . .   . .   .   . .   . . .   .       .       r8ZaZaa2SXXr;;rX7;7;7rrrX72Sa2aS8Z2SaaaSSX;   . . . . . . . . ... . . . . . . . ......... 
