: :::::::::,:,:,:,:::,:,:,:,:,:,:::::::::::,:,:,:::,:,:::,:::,:::::,:,:,:,:,:,:::::,:::,:::::,:,:::,::::::,,:,:::,:::,:,::::::::i:i:::i:::::::::i:i:i.
:                                                                                                                  .         .   . . . . . . . . .... 
: :,:::,:::,:,:::,:,:,:,:,:,:,:::::,:,:,:::,:::,:,:,:,:::,:,:,:,:,:::,:,:::,,   .   .  .,,,,:,:,:::::,:::,:::,:,,::,:,:::,::::::::::::::::::i:::::i:i.
: ,:,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,,::,:,:,:.  iXZXi,iSXi, ..,,:,:,:,:,,,,,:,,,:,:,:,,,,::,,,:,:::::::::::,:::::::::,ii.
: :,:,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:.,,:.,.,,:,,.,,,,,..  ia8B0a2MB022Xr:  .,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:,,::,,::,:,:,:,:::::::,::i.
: :,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,,.:,,,:,:,,.:,,,,,,.:,,.. .X8ZZ8B80MM82a8227, ..,,,,,,:,:,:,:,:,:,,,:,,,,,,,:,:::,:,,,:,:,:,:,:::::,::.
: :,,,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,,,,.:,:,,,,,,,,,,,,,,,,,,,,.:,:.,,.,;2822Z08Z8MMB2a88Z2r;...:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:::::,::::i.
: ,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:.,.,,:,,,,,:,,,,.:,,.:,,,,.,,,,,.,,,...X0W82a888a27X20Z0ZZa227,,,:,,,,.,,,,,,,,:,,,:,,,:,,,:,:,,,:::,:,:::::,:,:,::::.
: :,,,,,:,:,,,,,,,:,,,,,:,,,,.,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,,,,,.,. 2MB88B000ZX;iX0WW0S880a: ,.:.,,:.:,,,:,,,,,:,,,:,:,,,:,,,:,:,,:,,:::::::::::::.
, ,:,,,,,,,:,:,,,:,,,,,:,:,:,:.,,,.,,,,:,:,:.,.,,,,,.,,,,,.,.,,,.,.,., iMB0WWWWW82r22ZWM@BBB@X .,,,,,:.,,:,,,:,:,,,:,:,:,:,:,,,:,::,,,,:,:::::::,::::.
: :,,,,,:,:,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.. SMM8ZZ0027;XZ800BW@W8  .,.,,,,,,,,,,,,:,:,:,,,:,:,,,,,:,,,:,:,:,:::::,:,:::::.
: ,:,:,:,:,,,:,:,,,,,:,,,:.,,,,,,:,,.,.,,,.,,,,,.,,,.,,,.,,,,,,:,,,,.,.  7Bi .:i,,.;ii,,:Z88: .,.,.,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:::,:::,::::::.
: :,,,,,,,:,:,,,:,,,,.:,:,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.  2;,:::iir7i,::iaZ;  ,.,.,,,,,,,.:,,,,,:,,,,,,,:,,,:,,,,,:,:::,:,:,:,::::::i.
: ::,,,:,:,:,:,:,:.:,,.,,,,,.:.:,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,ri;iiiSSr:;;77S7  ,.,,,,,.,,,,,,,.:,,,:,:,,,:,,,:,:,:,,,:,:::::,:,:::::,::.
: :,,,:,,,:,,,:,,,:,:,:,,.,,,,:,,.,.,,,.,,,,,.,,,.,,:,,.,.,.,.,.,.,.,.,.,.  :i;X022ZX;;7  . ..,.,,,,,,,.,.:,:,:,,,,,,,:,:,:,:,:,:,,,:::::,:::,:,:::,:.
, ::,,,,,,,,,:,,,:,,,:,,,,,,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;7:;72SXii;rWr ..,.,,,,,.,,,.,,,.:,:.,,:,,,:,,,:,,,:,:,,,,,:,:::::::,::::.
: :,,,,,:,,,:,:,,,:,,,,,,,:,:.,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,   MBi..,: :7SZM;  ,.,.,.,,,,,.,.,,,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:::,:::.
, ,:,,,,,,,:,:,:,,.:,,,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..   8MM8XrXS2Z0BMM;  ...,.,,,.,.,,,,,.,,:,,,,,:,:,:,:,,,:,:,:,:,,::::,:,::::::.
: :,:,:,:,,,:,:,:,:,:,:,:,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,,2M@WMMZB@W@@MMMS,:....,,,,,,,,,,,.:,,,,,,,:,,,,,,,:,:,,,,,:,,::::,:::,:::::.
: :,,:,,,,,,,,.,,,,,,,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..   ,ir;:WMWW@MMMMMMM@MM7,;;:.. ..,.,.,.,.,,,,:,,,,,,,:,:,,,,,:,,,:,:::::,:::,:,:,::.
: :,,,:,:,,,,,:,,,:,,,:.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,...  :;rrr;iiMMB@@@MMM@M@MMW:i;r;;:,...,.,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,,,,::,,,:,:::,:::.
, ,,,:,:,:,,.:.,,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .,i;riii;:;MM0M@@@M@M@MM@2,i;;;;r;;,. ..,,,.,.:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,:::,:,:,::.
: :,,,:,:,:,,,:,,.:,,,:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. :;7rX2aZ8Zr,BM0B@@@@@WW@WWr:;;i,:ir;;ii...,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:::,:,:,:,:,::i.
: ::,:,,,,,,,:,,,,.,.,,,,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,..:;;rrr7XXSXrii7MMZ@@W@WWWMBW,;SZ2aXri;;;;;,..,,,,:,:,,,,,,,,,,,:,:,,,,,:,:::,:,:,:,:,:,::.
: :,:,:,,,:,:,:.,,,,:,,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,. :X7;r77Xr7r7;;i:@M88@@WWWM8M2:;XXS2Z8Xirrr;r:..,,,.,,,,,,,,,,:,:,,,,,:,:,:,:,:,:::,:,:,::i 
: ::,:,:,,,,,,,:,,,,.,,,,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,. ,XaX;7rXXrr7;r;r:ZMMaW@@WMBBMi:r7XXXXSX77X77r27 .,,,,:,,,:,,,:,:,:,,,:,:,,,:::,:,:,:::,::::.
: :,,,:,,,,,,,:,,.:,,,:.,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,...rrZX7;7XX;7r;;r;iiMM@SWMMWZMW,;777X77Sa7777rXZX, .:,,,,.,,:,:,,,,,:,,,:,:,,,:,,,:,:,:::,:,: 
: :,,,,:,,,:,:,:,,,:,,,:,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.. r;;8Zrr77i7r;;r;r;,ZMMWZM@Z@MS:r7r777;SS7r7772aS2 .,:,,,,,:,,,,,:,:,,,,,:,,,:,:,,::::,:,::::.
: :,:,:,:,,,:.,,:,,.,.,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.. i7;iaBrrX;i7X;r;r;r:;MM@MrrMMMiirr7r7r7XXr7rX70XZX .,.,,:,,,:,:,:,:,:,:,:,,,:,:::,:,:::,:,:,:.
: ::,,,:,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., :X;;;7M7r7;i7S7irrr;;.@M@M  MMW,;r7r7rX;XX7rX7aaZZ7 .,:,,.,,:,:,,,:,:,:,,,:,,,:,,,:,:,:,:::,::.
: :,:,,,,,:,:,,,:,,.,,,,:,,.,.,,,.,,,.,,,,,.,.,.,.,.,. 7S;7;rW7rri;7XS;;rrr;,ZM@M0ZMM2,r7r7rXr;7Xrr7S8S0XX, ,,,,,,,,:,:,,,,,,,:,:,:,::::::,::,:,:::,:.
, :,,,,,,,,,,,,:,:.,,:.:,:,,,,,,.,,,,,,,,,,,.,.,.,.,.. aS;rr;87ri;;7rX7r;r;r:7MMWMMMM;:777rXX;rXX7rXZZa8;2, ,,.:,:,,,:,:,,,:,:,,,:,,,:,:::,:::,:::,::.
: :,,,:,:,,,,,:,:,,,,.,,,,,,,,,.,,,.,,,.,,,,,.,.,.,., .a2rrr727;iirrr;77;;r;i:MM@W@MM,;r7rrXrr7rX7rSB7B77Si ,,,,,,,,:,,,,,:,:,:,:,,:,,:::,:,:,:::,:::.
, ,:,,,:,,,:,,,,,:,:,,.,,,,,,,.,,,,,,,,,,,,,.,,,.,.,. .SZXrXra;:.iiiir;7rrrri,MMWWWMZ,;7rrX7;777X7;Z28Z;7S; ,,,,,:,:,:,:,,,,,:,,,:,:,,,:::::,:,:,:,::.
: :,:,:,:,,,,,,,:.,.,,:,,,,,:,,,,.,.,.,.,,,,,,,.,.,.. ;rZ2X772;raSaZ8ZXSZ;;;;.BM@W@M7,7rrX8irr77X77Sa@77XX7 ,.,,,,:,,,,,:,,,:,:,,,:,:,:,:::,:,:::::::.
, ,:,,,,,,,:,,,:,:,:,,.,,,,,,,,,,,.,.,.,,,,,,,,,.,,,.,7;78X7r2X0B7XS2XrSXXi;;:XM@@MM:;77r0Srr77777r0M2rXXSX..:,,,:,,,:,:,,,:,:,,,:::,::,::,:::::::,::.
: :,:,:,:,,,:,,,:,:,,,,,,,:,:.,,,,,,,,,,,.,.,,,,,.,..:;r7XBZXaX;rr7r7;7X7SS:;i;MM@MB.;r;8aX;r777X77M0rX7XXS,.,:,:,,,,,:,,,:,,,,,:,,:,,,,:::,:,::::::: 
, ,,,:,,,:,:,,,:,:,,,:.,,,,,.,,,,:,,,,.,,,,,,,,,,,,, r7XX7S@WWr;;7r7r;7SrXBr:;,@MMM2,7i2Z2Xrr77Xr7S@SSXXXXSi ,,:,:,,,:,:,:,:,,,:::::,:,,::::::::::,::.
: :,,,:,,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,,.,.,,,.,,, ,S2XX7XX0MSi;777;iXS7X08i;,8MMM;ii7Z22X;7r777r2BaSSXXXSr .,,,,,,,,:,:,,,:,:,:,:,,,:::,:::::::::,:.
, ,:,:,:,,,:,:,:,,,,,:,,,,,:,:,,,,,:.,.,,,,,,,,:.,. .77r;X2Za@Xi;Xr7;;X27XZZXi,2MMM:i;Z2Sa7rr777r7ZWZZZaSSXX ..,.,.,,,,,,:,:,:,:,,::,:,:,:,:::,:,:,::.
: :,,,,,,,:,:,,,,,,,,,,,,,,.:::::...,...,...,,:,,    77;S8880Ma:r7r;;;XSXXa2SX:XMM@.iaZ2aa7;7rX7rrB@B0000a2S: . .  .. ....:,:,:,:,:,:::::,:::::,:,:,i.
: ,:,,,:,,,,,:,:,,,,,,,:,,,i:    ,:: ..: ,.:     :SSXSSXX2SSSa2S2a2222S2XSS222SX2aSXX2X22aSSS222XS22XSS22a22XXXSXSX27i;;X:::,:,:,:,,,:::,:::,:::::,::.
: :,,,:,,,,,:,:,:,,,:,,..,:      7SSii7S.7Sa    rZa22SSSSi:iiX::;,Si7.rS7iri7i;X.r;r2;2i,::Siri;S;rir7i::i7S2S22222aX7Siaii,:,:,:,,,:,:::,::::::::::i.
, ,,,:,,,,,,,,,,,:,,. ...,       ,i: ,:i ,,:   SZ2SSXSXSS: i a.. .X : .SXi7;:.,;.7,:i.X ., X:i ;X;. i7.,i.iaXSXSXSX27iS:r:::,:,:::,:::::::::,:::::,::.
: :,,,,,,,,,,,:,:,.  SZZZZZZZXa2aX:XXX7rZ2a2Z2ZZa2222SXS2:ii,2i:.:Sir:,7X7r:r,;X.7;:X:r:SS:rrr,rX7i,X7::S,;SSS22222aXi7iX:i,,::,:,:::,:,:,:::,:::,:,i.
: ,:,,,,,:,,,:,:,: ,SaSSXSSSSXSX77iXX7rrSSSSXSXXXXXX722SXSZ82S2222S22a2222S2222Xa8X2SaSaaaS22222S2ZaSa2Zaa2a2XXXXXXSXr;r7;i,,:,:::,:,:,:,:::,:,:::,::.
: :::,:::,:::,:,,:::, .   . ......,......   .        ;2;;7XX;;r7XrrrX7XXSXSXXXX:@MXS2SSSaX7r7r777;8MS;XX2SSS2     . .,,,,,,,:::::,:,:::,:::,:,::::::i.
: ::::::::::,:,:,:,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,.. ;77XX7;;r;777r7rXXSSSXXXX7i0M;SSSXSSXr77X7X777Z0Z7i;r72r ,,,,,:,:,:,::::::i:::::::i:::::i:i:i:ii,
i . . . . . . . .             . .   .       . .     r2X777;ir:i;ri;;r;77X77r7r;.0M;XX7XXXi;;rrr;r;;r,ir7;i;7.   . . . . . ... ..... ... ............. 
