: :::::,:,:::,:,:,:,:,:,:,:,:,::,::::,:::::::::::,:,:::::,:,:,,,:,:,:,,::,:,:,:,::::,,:::::,:,:,:,:::::,:,:::,:::::::,:,::::::::::::::i:::i:i:::i:i:i,
:                                                                                                                              . . .     . . . ...... 
: :,::,,,:::::::,:,::,:::,:::::,:,:::,:,:,:,:,:,:,,::,,:::::,,:,:,,,:,:,:,,::,:,:,:,:,:,:,:,:,:::,:,:,,::,:,::,,:::,:,:::::::,:,:,:::,:::::,::::::::i.
, ::,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,,,,,,:,:,:,,,:,:,:,:,,,:,:,,,:,:,:,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,:,,,:,,::,:,:,:,:::::::::::::,i:,
: :,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,.,.,.,.,,:,:,,,,,,,,.,,,.,,,   .       ,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:::,:::,:::::,:,i.
, :,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,.,.,,,.,,,,,,,.,,,.,,:.,.,,,.,.,.. .:, .7X7;,.   ..:,:,,,,,:,,,:,:,:,:,,,:,:,:,:::::,:,:,:::,:,::::::.
: :,:,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:.,,,.,,,,,.,,,.,.:,,,,,,,,,,.:,,,,,,,,,,.  rZ0XZWB2aZ2Xr,.  .,,,,,,,,,,:,:,,,,,,,,,:,:,:::,,,:,:::::::,:,:::,:.
: ::,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,.,,,,:,,,:,:,,,,.,,,,,,,,:,,,,,,,,.,.,.,,,. .2ZB8ZMMWZSZZZaS7r,..,.,,:,,,,,,,,,:,:,,,:,,,:,:,,,:,,::,:,:,:,:,::::.
: :,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:.,.:,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,. ,ZZZ8ZZBZ2ZZ8ZXZ8Z2S;..,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:::::.
, ,:,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,:.,,,,,,,,,.,,,.,,,,,,,.,.,.,.,,,.,.,,,.,. .ZZ2Z8Zar::;SBW80B80B2 ..,,,.,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,::.
: :,,,,,,,:,,,:,,,,,,,:,,,,,,,,.,.,,:.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,..:ZBaZBZ0aXi7Xa8@W@B08W8. ,.,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:::::,i.
, :,,,,:,,,,,:,:,:,:,,.,,,,,.,,:.,.,,:.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,, :0@8WBBBBZrr2a8aX28BBBa .,,,,,,,:,,,:,,,:,,,,,,,:,,,:,:,:,:,:::,:,:,::::.
: ,,:,,,,,:,:,,,,,,.,,,,,,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.. rMWBW08ZXi.:;:.  .827i .,,,,,.,,,,:,,,,,,,,,,,:,:,:,,,:::,:::,:::::,:::.
, ,:,:,:,,,,,,,,,:,,,,,,,:,,,:.:,,.,.,,,.,,,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.. 7@MX..:,i,i::ii::rr;..,.,.,,,,,,:,,,,,:,:,,,,,,,,,:,:::,:::::::::::,::.
: :,,,,,,,,,,,,,,,:.,,,,,.,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,Za ,,i;SSr;XX7iX7, ,,,,,,,.:.,,,,:,:,,,,,:,,,:,:,:,:,:::,:,:,:::::::.
: :,,:,,,:,,,,,:,,.,,:,,,,.:,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XXi;iS27XZri;rXi. .,,,,,,:.,,,,,,,,,,,,:,,,,,:,,,:,:::,:::,:,:::,::.
: :,,,:,:,,,,,,.,,:,,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :::;22SS:,,7Xi :...,.,.,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:::,:::::::.
, ,:,,,,,,,,,:,,,,,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    i8: .:,.:XSi7M...,.,.,.,,,,,.,,:,:,,,,,:,,,,,,,:,:,:,,::,:::,:,::.
: :,,,,,,,,,,,,,,,,.:,:.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ..,2MM@2;:rSaSr,SM2 ..,.,.,,,,,,,.,,:,:,,,:,,,:,,,:,:,:,:,:::,:::,::i 
: ,,,,,:,,,:,,,,,:,,,:.:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .:;77iWM@MMWBWXrr;r8Ma  ..,.,,,,:,,,,,,,,,,,,,,,:,,,:,:,,::,,,:::::,:,::.
: :,:,,,,,:,,,:,,,,.,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,:r7Xr7;iBMW@W@MM0ZSS8MMa.i,. ..,.,.,,,.,,:,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,: 
, ,:,,,,,,,:.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:ir;7r;;;;irM@WW@W@@MMMMM@MZ,;ri,...,,,.,.,,,,:,,,,,:,,,,,,,:,::,,,,:,:::,:,::.
: :,:,,,:,,,,.,,,,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,i:;rrrXS2S2SXi7MWB@W@W@W@@M@M@8:;;r;i,..,,,,,,:,,,:,,,,,:,:,:,:,,:,::,,,:,:::,:::.
, ,:,,,,,:,,,,,,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., .i;;7;;;r;7XSSS7;i@M0WWW@W@W@W@M0Z:iii;;ri:.,,,,:,,,:,,,:,:,:,,,:,,,:,,,:,:,:::::,::.
: ,,,,:,,,,,,,,.,,,,,.:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;r;X7rr7;XXXXXrr;:8MBBWWWWWWW@@0Wa:r7r;i:;;: ,,,.,,,,,,,,:,,,:,:,:,:,::,,,,:::,:::,:.
, ,,,,,,,,,,.,.,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  irirXXr7;rX77Xrrr;,ZMMZWWWW@W@WWaMr:7ZaaZ2rrr: ,,,,,,,,:,,,:,:,:,,,:,:,,,:,:::,:,:,::.
: :,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,..  ;X;XrXS7r;;X77r7rr;:7MM@a@WWWW@WSMMi:r7SS22X7SX..,,,,:,,,,,,,:,:,,,:,:,,,:,,::,:,:,::: 
, ,:,,,,,,,,,,,,,,.,.:,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. .rS;XZXXarr;rXS;rrr;r;,@MMWS@@@WW2WM@,;7XXXS2SS2S ..:,:,:,,,:,:,,,:,:,:,,,,,:,:::::,:,::.
: :,,,,,,,,,,,,.,.,.,.:.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.  :rX7r7aSX27r;;SSrr7rr;r,2MMM02MMB2W@M0,;77XXX72aZX .,,:,,,,,:,:,,,:,:,:,,,:::::::::::,::i 
, ,,,,,,,:,:,,,,,,,,,:.,,:,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,  .7SX77rrXZXS;ri7SS7rrr;rrr,@M@MBB@aW@@MZ:77777;XZZZ7 .,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:::,::.
: :,,,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.. :rZZZaa2SXS2Zr;;;X2XXrrrrrrr:SM@@M7:M@WWMS:777XrrX0ZZr .,,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:::::::.
, ::,,,:,,,:,:.:,,,,.,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,., :7X7r;rrXXX7X0;;;;SXXXX77rrr7i;MM@M  M@WMM7i7r7777708Z2 .,,,:,,,,,:,:,,,,,:,:,:,:,:::::::,::::.
: :,,,,,,,,,,,:.,.,,,,,.,,,,,,,.,.,,,.,.,.,,,,,.,.,.. .rr2ZSX;i:i:;XWiii7XSX7XX77r77r:@M@@WBMW@MMirr7r7XXr08ZZi ,,,,:,,,:,:,:,:,,,,,:,::,,:,:,:,::::: 
, ,:,,,:,:,,,,,,,,.,,,.,,:,,,,,,.,,,,,.,,,.,.,,,.,,, ,aZXSS2aZZ8ZZa@8 ,;7SX;7XXX7XXXr:BM@@MMW@WMW:r7rr72r;ZZZ8; ,,,,,,,,,,,:,:,:,:,:::,:,:::,::::::::.
: :,,,:,:,,,,,,,:,,,,,,,:,:.,,:,,,,.,,,.,.,.,.,.,.,...a87;;;;r7SZ8MMSSM02ii7Z7Xa2XSX7;2M@W@WWW@MZ:rr7;aXr;0BWZ  ,,,,,,,,:,:,:,:,:,:,,,:,,,:::,:,:::::.
: ::,:,,,,,,,:,,,,,,,,,,.:.,,,,,.,.,.,,,.,.,.,.,.,.,.  ;77r;;r::,i7M08Si:;Z02XXB@2XX77iMM@WWW@MMXir7;XaXr;0WB0  .,,,,:,:,,,,,:,,,,:,,:,,,:,:::,:,:,::.
: :,:,,,,,,,:,,,,,,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,. .X;;i::i:.i8Xi .,:iSSXr;;2XXXXSr2M@@W@WMM;;XrrZ277;8808X:, ,.:,,,,,:,:,,,,,:,:,:::,:,:::,::::i.
, :,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,.,.,,,.,,,.,,,.,.,,,. ;7;;i;;:;MX .::i::,:i;7XXSSaaaXiMMW@W@MW:r772ZS77;2aXXXS7i ,,,,:,:,:,,,,:::,,,,:,:::::::,:,::.
: :,,,,,,,:,,,,,,,:,:,:,,,,,:,,,,,:,,.,.,,,.,,,,,.,.,., .Xr;7Xr,WMi,;r7r7r7XXXSXS22SSX;:MM@W@@Ma:rr7Z2SX7;ZZSr7rrr:,.,,,:,,,:,,,:::,,,:::,:,:::,:,:,:.
, ,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:.,,,.,.,,,,,.,,,.,.....  SrSSXri@M8X777X7XSSXS2Za082XX;:@M@MMMMXi7ra22X77;8W00ZZ7i:i...,,,,:,:,,:,,:::::::,:,:,:,::::.
: :,:,:,,,:,,,,,,,:,,,,,:,:,:,:,,...,.......,,:,,         20arr:@MMMM@8ZZ22S222XX7XSSXr,WMMMMMMr;;Xa2XX77r8BB8a28Z00X  ...,,::,,,,,,:,:,:,:,:::,:,:,:.
, ,:,,,,,:,:,,,,,,,,,,,,,,,i:    :,: .., ,.:     ,SSXSXXX7X2SX77XSXSS2SS2SXXXa22SSXSXSXXXSXXXXX7XXXXXXXXXXXXXXXXSZZ8S:;;7:::,:,:,:,:::::::,:::::,::::.
: ,,,,:,,,,,,,,,,,:,,.,...:      rSSii7X.7Xa    ;ZaS2S2S2SXXXXXXXr7r7r77XXXXXXXXXXXXSrSXrr7r7r7XXXXXXXXXXXX7XXX7X77Xr7Xi2i:,,,,,,,:,:,:::,:,:,:,::::i.
: ,,,,,,,,,,,,,,,::,. ...,       .i: ,:i ,,:   SaSXXXXXSXSXXXXXXXXXXXXXXXS.,.::X,i,:7,;:;XXXXXXXXXXXXXXXXXXXXXXXXXXSriX:r:::,,::,:::,:,:,:,:,:,::::::.
: :,,,:,,,,,:,,,:,.  SZaZaaZZXa22XiXX77ra222aSZZ2S22222S2S222S2XXXSXSXXXXX;r7riiiX;,Xir,;r7;rrX7XXXXXXXXXXXXXXXXXS22Xi7iX:i,,,,,:,:,:::::,:,:,:,::::i.
: ::,:,:,:,,,:,,,: ,XaXXXSSSSXXX77iXX7r;SSXS7SXXXXXX7XXXXXXXXXraaXXSXXXXX2SSS2SSS2S2S22S7a222aXSXSXSXSXXXXXXXXXaaX7XX;;rrii:,:,:::,:,:::,:::,:::,::::.
: :,:::,:,:,:,,,:,:,, .   .  .....,......                      X2;;;;irrSaSrrrrr7r77XXZ2rMMMMMSSS22XSSSXX77r7S8X: . ..,,:,:,,,:,:,:,:::::::,::::::::i.
:.,:,:,:::::::,:::,,,,,,,:,,,:,,,,,,,,,:,,.,.,,,,,.,.,,,.,.,,, ,7r;r;rrXX2XX77r777r77XXSrBMMM87SS2SSXSXXXX77X8Z  ,,,,:,:,:,::::::::::::::::::::i::::i,
: . . . . .     .         .           .                        ,r:i:i;r;77Xrr;;;;;r;r;7r;S@BMXr7XXX7X77rrrrr;;:   . . . . . ... ... . .............., 
