: :,:,:::,:,:,:::,:,:::,:::,:::,:::::,:::,:,:,:::,:,:::,:::,::,,:,:::,::,::,:::,:,:,:,,::,:,:,:,,,:::,:::,:,:::,:,:,:,:,::::::::::::::i:::i:::i:i:i:i.
:                                                                                                                            .   . . . . . . . . .... 
: :,:::::,,,:,:::,,,:::,:::,:,:,:,:,:,:,:::,:,:::,:::,:,:,:,:,:,:,. ..,   ,.:,,,::,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::::::,:::::::,::i:i:::i.
: ,:,,,:,,,:,:,,,:,,,,,,,:,:,:,:,,,,,,,:,:,,,:,:,,,,,:,:,,,:,:,,  .:.  iri.  .,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,::,,:,,,:,:::::::::,:,:::::::,:,i:.
: :,:,,,:,,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,,,,,:,,,,.,.,,,,,.. ,7Z8XXSZ8Z2ri.  ,.,.,,,.,,,.,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:::,::i.
: ,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,.,,,,,.  X2Z882@@0aS22SXi. ..,,,.,,,.,,,,,.,,,,,,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:::,:::,:::::::,::.
: ,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,,:,,  .aZZa808WMWaSZZaSXr;...,.,,,,,,,.:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:::::::,::::::i.
: ,:,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,,.,.,,,,,,,,,,,,:,:,:.,.,iZ8a288ZaBB88ZZ8ZZa2X7,,.,.:,,,,,:,,.,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,::,:,:::,:::,:,::.
: :,:,:,,,:,,,:,:,:,,,,,:,,,:,,.,,,,,,:,,,:,,,:,,,,,,.,,,.,70B8SZ88ZaX;iXZBB2a0Z8a: ,.,.,.,.,,,.,,,.,,:,,,:,:,,,:,,,,,:,:,,,:,:,:,:::,,,:::::::::::::.
: ,:,:,,,:,:,,,,,,,:,,,,,,.,,,,,.,,:,,,:.,.,,,,,,,.,.,.,.. 7@WZ80080ZX;7S0WMW000Wa ..,.,.,,,.,.,,:,,.:.,,:.:,:,:,:,,,:,,,:,:,:,:,:,:,,,:::,:::,:,:,::.
: :,:,:,,,,,,,,,,,,,:,:,,,,,,,,.:,,,,,,,,.,.,.,,,.,.,,,.,.  8@0BWW@W8S7SZZW@WWWBWi .,.,.,.,.,.,.,.,,,.:,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:::,:,:,:,::::::i.
: ,:,,,,,:,:,:,,,:,:,,,,.,,:,:,,,,,,.,,,.,,,.,.,,,.,,,.,,,. .BMWZ8Z82XirX2XriX0a2  ,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:::,:,::.
: :,,,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.  20..::::.,::,.,,ZSi ..,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,,,:,:,:,,,:,,,:::,,,:,:,:,:,:,:,i.
, ,,,:,,,:,:,,,:,:.,,,,:,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,...  2;:::i;;Xrii;;;;;  .,.,.,,,,,.,.,,,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,:::,:,::.
: ,,,,,,,,:,:,,,,,,.,.,,,,,,,.:.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.  r;;ii;XXr;r;;;:  .,.,.,.,.,,,.,.,,,,,.,.,,,,,,,.:,,,:,:,:,:,,,:,:,,,,,,,:::,:,:,::::i.
, ,:,,,,,:,,,,,,.,,,,,,,.,,,,:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. :;i7BZ802;;i7M, ..,.,.,.,.,.,.,.,,,.,.,.,.,.:,,,,,:,:,:,:,:,,,:,:,:::,,,,,::::::::::.
: ,,:,,,:,,,,,,,,,,.:.,,:,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. i;:iXX;,:rrSM2   .,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,,::,:,:,:,:::::.
, :,,,,,,:,:,:,,.,,,,:,:,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,. ZMi  :.,Xa2MMMa.,....,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,:,:,:,,,:,,,,,::,,:,:::,:::::,.
: :,:,,,,,,,:,,.,,,.,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  8MMZX2Z000M@MM0.;i:.....,.,.,.,.,.,.,.,.,.:.,,:,,,:,,,,,,,:,,,:,:,:,,,:,:::,:::::::.
, ,:,:,,,,,:,,,,,,.,.,.:,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. ..i@@MMWMM@@M@@@MS.ir;;:,.....,.,.,.,,,.,.,.,,,,,.,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,::.
: ,,,,:,,,:,,.,,,.,,:.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...:;iXMW@@M@M@M@@WMWr,;;r;;;;::.. ,.,.,,,.,,,.,,:,,,,,:,,,:,,,,,:,:,,,,,:,:,:,,,:,:::,::i.
, ,:,,,,,:,:,,,:,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.. .:rr;,aMBW@W@W@W@@MWBiii;ii;r;r;;:, ..,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:::::,::::.
: :,,,:,:,:,:,,,,.,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,. .:;;iii:2MBB@@W@@@WWWWZ:;X7r;::;;ri;;i. .,.,.,,,.,.,,,.,,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:::,:,:.
, :,,,,:,,,,,,,,.,,,,,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.. .:;X22aZS:;MMZ@WWWWBWWB@X,72ZaZZar;;r;r;;: .,,,.,,,,,.,,,.,,:,:,:,,,,,:,:,,,:,:,:,,,:,:,:,::::.
: :,,,,,,,,,:,,.,.,.:.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.. :;r;XSSXXii,ZM08@WWWWW@ZMiirXXXXSSX;777rrX2. .,.,,,.,.,.,.,.,,:,,,,,,,:,:,:,:,,,,:,,:::,:::,::i.
, ,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.. rrrrrr77r;;;:;MMaB@WWW@8MW,i77X7XXSS7rXr7rZXr .,,.,.,.,,:,,,:,:,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,::.
: :,:,:,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. rSr;77Xrr;;;;i:BM@aBMWM08MZ,;777X7rSa77r7rXZXZ: ,,,.,,,.:.,,,.,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:.
, ,,,,,:,:,,,,.,.,.,,:,,.,.,.,.,,,,,.,.,.,.,.,.,., .22rrrXX;;;;r;;,XMMW2BMBa@M7:r77777;XS77r77a2ZS: .,.,,,.,,,,,,,,,,:,:,:,:,:,,,:,,,:::,,,:,:::,:,::.
: :,,,,,:,,,:,,,,,,,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,..iXZX;77;;r;r;;ii,MMMWWZ8MMMi:77777r;7Xr7r778XZr; ..,.,.,,,.,.,.,,,,:,:,:,:,:,,,,,:,:,:,:::,:,:,:::.
: :,,:,,,:,,,,,:,:,,,,,,,,.,.,.,,,,,,,.,.,,,.,.,. ,;;8a;77ir7;;r;;;.ZMWMM  MM@,;r777r7iXXrrr7SZaS77 .,.,.,,,.,,,.,,,,,,:,:,,,,,:,,,:,:::,:,:,:,:::,::.
: :,,,,,:,,,,,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.. r;;2WiX;irS;;;r;;,rMMWMiiMM8,;777rXrr7Xr7r7ZaZ77X...,.,.,,,.,,,,,,,,,,:,:,:,:,:,:,,,:,:,:::,:,:,:::.
, ,:,,,,,:,,,,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,,,.. i7riXB;7;i7X7ir;;;i,MM@WMM@M2,rr7rr7;;7S7rrXBS2;XXi ,.,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:::,:::,:,:,::::.
: :,,,,,:,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,.,,,.,,,. X7r;;8rri;r77r;;;;i.0MWWW@@Mr:;7r;XX;rrXr7;Z8a7rrX7 .,.,.,,,.,.,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,::: 
, ,,,,,,,,,,,,,,,,,,,,.,,,,:.,.,,,,,,,.,,,.,.,. ,arrr727;iir;;rr;r;;,SM@WWWMMiirrr;8;;rrX7rr222r777S,..,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,::::::.
: :,,,:,,,,,:,,,:,,,:,,.,,,,,,,.,.,,,,,,,.,.,,, iZX;7rSri,ii;;r7r;;i:;MMWWWM@,;rriZZi;7rX7r;00X7X777; ,.,,:.,.,,:,:,,,,,,,:,,,,,:,,,:,::,::,:,:,:::::.
, ,:,,,:,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,,,. :ZS7r7Xri7X2Za7XXii;i:MMWWWM8,r7;XBXi7r77Xr;@0r7777X7..,,:.,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:::,::.
: :,:,,,,,:,,,,,,,,,,.,.:,:.,.,,,.,,,.,.,.,,,., ,XZX777X@222aX;rX7ii;.0M@W@M2,7;r88r;r777XrrM2X7X777X,.,,,,.,,:,:,,,:,,,,,,,:,,,:,:,,,:,:::,:,:,:::,:.
, ,,,:,,,:,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,,,. .7X8X77X;;7rr;;77a;ii:XMWW@Mriri2Za7ir77rXrXW2XXXX7r7i ,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:::::,:,:,:,::.
: :,,,:,,,,,,,,,,,,,,,:.,.,,,,:,,.,,,.,,,.,.,., :X7XWB8X:;7;;irr72Z:;:;MM@MMiii7Z2Z;;r77777XWZZaaXX77; .,,:,,,:,,,,,:,:,:,,,,,,,:::,:,,::::::::,:,:,:.
, ,:,,,:,:,:,,,,,,,:,,,,,,.,,,,,,,.,,,.,,,.,.,..X2X7r8M0,7rri;;77S8X:i:MMMMM,iiZ2Z2;;777rXr2W08088aSr7. ...,.,...,.,,,,:,,,:,:,:,:,:,,::,:,:,:,:,::::.
: :,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:.. ,...,...,,.iZX7rXS88:rr;i;r7XXaZr::MMMMW,iaaaZ2irr7rr77ZMB8SX28ZaX:   . .      .. ....,,,,:,:,:,:,:,:,:,:::::,:::.
, ,:,,,:,,,,,,,,,,,,,,,,,,,i:    ,:i .., ,.:     :XXXSXS7XXXXSS2SXXSSX7222SX7SS2S2SSXSXSS2Sa2SXSXSS2aaSSXSXXXSXSXSX27i;;7,::,:,,,:,,,:,:::,:,:,:,::::.
: :,:,,,,,:,,,,,,,,,,,....:.     rSSii7S.7X2    ;22XXXXXSXSXS;::rX2;72X,i iXri;:riii7SSSi,i.7;riiX;i;:X22S2S2S2S2S2aX7Xi2i::,,:,:,:,:,:,:,:::,:,:::::.
, ,:,,,,,:,:,,,,,:,:...,.:       ,i: ,:: .,:   SZSXXXXXXXXXS7X,;7SS .a7 , ,SriX:r7,:rSX2  : r:i. 7i.  .aXXXSXXXXXXX2riX:r::,,,::,:::,:,:,:::,::::::::.
: :,:,,,,,,,:,,,,,. .XZaZaaaZXa22XiXX77rZ222aSZZ2XXXXXXXXXSXS2iraX,7r:X:i. r7r;.7r::rXSS;;,;ri;:i7r;i,X22S2S2S2S2S2aX:riX:i,:,:,:,:,:,:,:::,:::,:::::.
: ,:,,,:,,,,,,,,,:..XaSSXSSSSXXX77iXX7rrSSXS7SXXX22SXXSXXSXXXSSSXSS22SXSZZZSX2XS22XSXSXSS2XZ8ZSXS22aa22X7X7XXXXXXXXXXr;r7ii:,,::::,:::,:,:,:::,:,::::.
: :,:::,:,:,:,:,:,::, .   . . ....,......   .   .a2riXXi7;;;rrXXXXXXXXr;MMMa7XSa02;r7r777rrXBB0S;i;rXXS     . . . . .,,,,::,:::,:::,:,:,:::,:::,:,::i.
:.,:::,:,:::,:,:::,,,:,:,,,,,,,,,:,:,,,,,:,:,,.. SX;XZ;;7r;rr77XXXXXXXr:@MM2;SSZ8X;77X777777ri7XXX;;i7r .,,:,:,:,,,,,:,:,:,::::::::::::::::::::::i:i:,
i .       .               . .                    :7;;::iriii;;rr7rrr7;; 0MM2iXaZaii;r;r;;;;;Z::iX2Z2SX;     . .   . . . . ... ....... ... ........... 
