: :,:::,:::::,:,:,:,:,:::,:,,::,:,:::,:,:,:,:,:::,:,,,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,,::,:::::::::,:,:,:::::,:,:,:::,i:::::i:i:i,
:                                                                                                                                    .     . . . . .. 
: :,:,:,,,:,:,::,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,,,:,,,:,:,:,:,:,,,:::,:,:,,::,:,:,:,:,:,:,:,:,:,:,:::,:::::::,:,:,:,::::::::::::::::::i.
: ::,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,.,.... ....,.,.,,,,,.:,,,:.,,,,:,:,,,,,:,,,,,:,:,:,,,:,:,:,:,,,,,:::,:,:::::,:::,::::::::::.
: :,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,..             ..,,,,:,,,,,,.,,,,,.,,,.:.:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:::,:,,,:,:,:::,:::.
, ,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,.:,,,:.,,:,,,,.  ,r22ZZ27aaX;   .,,,,,,,.,.,.,,,.:,:,,,,.,.,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,::,,,,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,.,,,,,,,.,,,.,.  S8WWBWWBB0B80Z7. ...,.,,,,,.,,,.,.,,,,,,,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:::::,:,:,:.
, ,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,,,.,. ,88@M0a0ZZ88ZZaZZSi. ,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:::,:,:::,::.
, :,,,,,,,,,:,:,,,:,,,,,,.,,:,,.,.,,,,,,,.,.,,,,,.,.,. .00BZi 2B8aZ808ZS2S27, ,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,:,:,,,,,,,:,,,,,,,,,:,:,:,:::,,,:,:,:,:.
, ,:,,,,,,,,,:,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,., 7@@Br,ia@B00WB88a222a7 .,.,.,.,.,.,,,,,.,.,.,,,.,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,:,::,,:,:,:,::.
: :,,,,,,,,,,,,,:,,,:,:,,,,.,.,.,,,.,,,,,.,.,,,.,,,.,. ,MWZirS2B@WW0BZBB00W00i .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,:,:,,,,,,,,,:,:,:,,::,,::,:::,:.
, ,,,,,:,:,:,,,,,,,,,,,:.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,. iX,:iXXr;280BWWMWWB@@X ..,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,,,,,,,,,:,:,:,,,:,:,::::::::::.
: :,,,,,:,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,, ,.;;i   .,iZM802ZBWM8. .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,,,,,:,,,,,,,,,:,,,,,:,::,,::::::::: 
, ,,,:,:,,,:,,,,,,,,,,,,.,.,,,,,,,.,,,.,,,.,.,.,.,,,.,..:rX7iii;;;i2r;7 iMM8  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,::.
, :,:,:,:,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,. ,B2XSi;rr;7r7:iXMMa  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,,,,::,:,:.
, ,:,,,:.,,,,,,:,,,,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.. XSXiii;rX7rrr2MZ   .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,::.
: :,,,:,,.,,,.:.,,,.,.,,,.,,,,,,,.,,,,,,,.,,,.,.,.,.,.,. i. .;XSSX;iSMaB:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:::::,i.
, ,,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,....    XZ2222Sa0MMMMBX    ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,::.
, ,::,,,:,,.........,.,.,.,.,.,.,.,.,.,.,.,.,....         MMMXZ8@MM@@W@MM8a    ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,::: 
: ,:::::::,,.,,::,,,.......,.,.,.,.,.,.,....      .;720MMi BMMMMM@W@W@B@@MMMB2;  . . ..,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,::.
i.ii;i;;;iii;iii;ii,:.... .         .....     :r8@MMMMMM7 iM@@@WWW@MWZ0WWW@MM2.       ....,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:::.
i:;rrrr777rXZWBBB8SX;;;;::.,..   ...      ia0MMMMM@@W@M0  MMB@W@W@M02WWWBWMM  7MM8280.   ..,.,.,.,.,,,,,.,.,.,,,.,.,.:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,::.
7i7XXXXX2SSXBMMMMMMM@WW08ZZ88ZZZ0BW8X ,iZMMMMM@W@WWWWWM7 XM@BWWWW@Za@WWBW@M  WM@MMMMM@2,  ....,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,:,,,,,:,:,:,,,,,:,::,,:,: 
XrXSX222XXrrrX28BMMMMMMMMMMMMMMMMMMMM@MMMM@@WWWWWWWWW@M: BMWZ@WW@8ZMWWWWWMS 2MWWWWBWWMMMB,   ,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,:,:,:,:,,,:,,,::.
7;XXSXXrrii:::iirr28@MMMMMM@@WWWWW@W@MM@@WWWWWWBWBWWW@M, MMMaBW@0aMWWBWWMM  MMWBWBWW@WWWMM8   ..,.,.,.,,,.,.,,,.,,:.,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,::: 
7X2ZZX;i::,,...,,,,:i728WMMMMM@@WWWWWWW@W@WWWWWWWWWWW@M: M@M0ZMBa@WWBWBWMB rM@WWBWW@W@W@W@MM7   .,.,.,.,.,.,.,,,.,,:.:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,::.
2XaZZX;:,.,...... ... ,.i;SZWMMMMMM@@W@W@WWWWWWWWWWWWWMi.M@W@2@aWWWBWWWWM7 0M@@WWBBBWW@W@@@MMM2   ..,.,.,.,.,.,.,,:.,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,: 
aSSSX7;:.,.,,,.,.,....     . i728@MMMMMMMM@@W@W@WWWWW@MX.M@W@WZ@@WBWWWW@M  MM@W@WWWWBBBWW@WM@MMM:   .,.,.,.,.,,,.,,:,,,:,:,:,,,,,,,:,:,:,:,:,:,,,:,::.
Srriiiii,,,,:,,.,.,,,.,....       :iXaBMMMMMMMMMMM@WWWMZ MMW@M SMWWBWWWMM .MMW@W@WWWWBBBBWWW@@MMM0:   ..,.,.,,,,,.,.,,:,:,,,,,:,,,:,:,:,:,:,:,:,,::,:.
;,ii,,,,,,,:,,,,,,,:,,,,,,.,..          .i72ZBBM@@M@WWMW ZM@@@ 7MWWWWW@M0 XM@@W@W@W@W@BBBBBBBWW@MMMW:  ..,.,,,,,.,.,,:,,,,,,,:,:,,,,,:,,,:,,,,,:,:,::.
r,i:,.,.:,,,,,:,,.,,,.,.,,,,,.,.,.,...            ZM@WMM iMWW@M@@WWWWW@MX 0M@W@W@W@W@W@WWWW0B0B0BB@MMZ  ..,.,.,,,.,,,,,,,,,,:,:,,,:,,,:,:,:,:,,::,:,:.
i,,,,,,,,:,:,:,,,,,,.,,,,,.,.,.,.,,,.,.,......    .M@@@M  M@WW@@WWWWWW@Mi @M@@W@W@@@W@@MWMM@WWBB0B0BWMM. ..,,,.,.,,:,:,,,,,,,:,:,,,,,,,,,:,:,,,:,:::,.
i ,.,,,,:,,,,,,,,,,.,,:.,,,.,,,,,.,.,.,.,.,.,.,.,  WM@@M; M@WBWW@WWW@WMM, MM@W@WWW@W@@@M0.MMM@@WWWWB@@M8 .,,,.,,,,:,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:.
, ,,,:,:,:,,,:,:,,.,.,,,.,,,,,,,.,,,,,.,.,.,.,,,.. ,MM@M2 BMWWBWW@WWW@@M  MMWWWWW@W@W@@MM  WMM@@W@W@W@MM  .,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,.
, ,,:,,,,,:,,,,,,,:.,,,,,,,,,,,.,.,.,.,.,,,,,.,,,.. ZMMMB aMWWWBWBWWWWMM. MM@WWW@W@W@W@MMi  aMM@@W@WWW@MX ..,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:.
, ,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.  MMMM ;M@WWWWWBWW@@M, MMWWW@W@WWW@@MM8   ;MMM@W@WWWMM, ..,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,::.
: :,:,,,:,:,,,,,,,,,,,:.,.,,,,,.,.,,,.,.,.,.,.,.,,,. ,MMM  M@WWWWW@WWW@M; MM@W@WWW@W@W@@MX .   0MM@WWBWWMB  ,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:::,:::.
: ,,,,,,,,,,,:,,,:,,,,,:,:.,.,.,.,,,,,,,,,.,,,.,.,,,  ,MMX MMWWWWWWWW@@MX 0MWWW@WWW@W@@MM  ,..  rM@@WWWWWMr .,,,,:,,,,,:,,,,,:,:,:,:,:,:,::,,:,:,:,::.
: :,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,  SM8 BMWWWWW@WWWWM8 XMMW@WWW@W@W@MW  .,..  MMWWWWWWMW ..,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::.
, ::,,,:,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,..  MM 0M@WWWWBWBWWMM  MM@W@W@WWBWWMS .,.,.  MM@WWBWB@M, ,,:,:,:,,,,,:,:,:,:,,,,,:,,,:,:::,:,::::.
: :,:,:,,,,,,,,,:,,,,,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.. 0M aMWWWWW@@@@@@MX XM@WWWBWBWB@M: .,:,,. ZMMWBWWWWMS .:,,,:,,,,,:,,,,,:,:,,,:,:,,,:::,:,:,:::.
, ::,,,:,,,:,:,,,,,:,:,,,,,,.,,,,,,,.,.,.,.,.,,,.,,,,,. SM .@MBWW@WWWWBWMa  @M@MWWWWBWWM2 .,,,..  SM@WWWWWMM  .,,,,,,,,:,:,:,:,,,:,,,:,:,:,:::,:,:,::.
: :,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,,,.,,,.,.,,,,,.,.,,,.. XM7 BMWBWBWWWW@@MM0rBMMMMMM@M@MMM ..:,,..  WMWWWWW@MZ .,:,:,:,:,,,:,:,,,::,,:,:,,::,:::::,:,:.
, ,:,:,:,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,.,.:,:,,.,.,.,.,. ;MM;BMW@W@@MMMMMW@M;rZ2ZZ88BWMMMi .,,,,,,. SM@WWWWWMMr ,,:,:,,,:,:,:,:,:,:,:,,,,::,:,:::::,::.
: :,:,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,,.,,,,,,,,,.,,,  ZMZBMMMMMM@BZ2XXXa2SXSXX7XXSaX  .,.,,,.:.  MM@WWBWWM8 .,,:,,,,,:,,,:,:,:::,,,:::,:,:,:,:::::.
: :,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:.,,,,,,,,,.,  0B2Baa2SXri;7XXaZ2XSXS7r;rXSZ. ,.,,,,:,,. 7MM@WWBWM; .,,,,,:,:,:,:,:,,,,,:::::,:,:,:,:,::::.
: :,,,:,:::,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,,,:,:,,,,  :XarrXXX7XSa222ZSXXX7XXSaa2Zr .,,,,:,:,,. rMM@W@WMM; .,:,:,:::,:,:::::,:::,:::,:::,::::::i.
:.::,:,:,:::::::,:::,:,:,:,:,:::,:::,:,:,:,:,,,:,,,,,:,:,, :aBXSS22Xa8a2XX;rrSSZa2XXXXa2 ,,:,:,:::,:  :MM@W@@MMS ,,:::::,:::::,:,:::::::,:,i::::::::i.
: ... . . . . . .   . . . .     . . .   . .   .     .   .  i2X77XXXSZ7r7r;7S2XXX;i;;XX2a:   . . . .     BMWWWWMB: . . . . ... . . . ... ... . ......, 
