aX222r..::i:i:i::::::::,:,,,,,,,:,,,,,:,:,,,,,,,:,,,,.:XX;22X, :,,,,:,,,:,:,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:,,::,:,::::::i:::i:i:iiiiii;i;;;i;;;;ri
27XXXSr,   . .                                        .;  .r;::i                                                               . . ....,.,,,,:,::::::,
2X2SSSaaXi..:::,:,:,:,,,,,:,,,:,,,,,,.,,,,,,,,,,,,,.,., :Sa.,;X..,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,:,:,:.,.:,:,:,,,:,:,,.,.,,,,,,:,,,,,::i:iiiiiiiiii;i;:
SXSSXSXS2a7: ..:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,,,  MMM2X0W  ,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.i22X2XXXSX2S2S2i,:::i:iii:iiii;i:
2XSXSXSXSX227, .,.,,,,,.,.,.,.,.,.,.,...,.,...,.,.,.,.  MMMMMMZ ..,.,.,.,.,,,.,.,.,..        .,.,.,.,.,.,.,.,.,,,,,..iZ,...,:,,.,.;Z;.::::i:i:iiiiiii:
SXXSXXXXXXXS22;. ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,  MMW@@MX .,.,.,.,.,.,.,.,.,.   :;ii:.   ....,.,.,.,.,.,,,,,., ;2,  727XSr  ,Zi,,:,::i:i:iiiiii:
aXSXXXXXXXXXXX2X;.  ..,.,.,.,.,.,.,.....,.......,.,...  M@WWMMX ..,.,.,.,.,.,.,.,.  XWZ0BZZaaX;   ,.,.,.,.,.,.,.,,,. ia. .Zr  SS. iZi.:,::::i:i:i:iii,
XS2SXXXXXXXX7XXXSSi. ..,.,.,.,.,.,.,...,...,.,...,.,..  MMW@MM  .,.,.,.,.,.,.,.,...ZW22B08ZZaaZ2, .,.,.,.,.,.,,,.,,, ;a, .X2: XX  iZ:.::,::::::::i:ii,
. XSSXXXXXXXX7XXXXSX;   ,.,.,...,.,.,.....,.,...,.,... .MM@WMM: ..,.,.,.,.,.,.,.. 2B;i0@080ZZ2S2X: .,.,.,.,.,.,.,.,. ia....:SX27  ia:.:,:,::::::i:i:i.
, ,rXSSXXXXX7X7X7X7XSXi  ..,.,.,.,.,...,...,...,.,.... ;MMW@@MX  ..,.,.,.,.,.,.,  ii;XX8WWB080aZ8S. .,.,.,.,.,.,.,,, ;2  ,S, :S7  ,Z,,,:::,::::i:i:ii,
: iii;XSXXXXXXX7X777XXSXi  .,.........,.,...,.....,.,. XM@@W@MX   ........,.,.,. ,X;..:,aM@W@WWBW8i ..,.,.,.,.,.,.,. ;ari.XXi:2S;i72:.,,:,:::,:,::i:i.
, i;ii:;XSXXXX7X77777X7XSX:..,.,.,.,...,.,.,...,.,.... XMM@@W@MMa          ......BXiir;;SZ2aS@W@WB; .,.,.,.,.,.,.,., r2;;, :;;ii;r72,.,:,,,:::,:,::ii,
: i;;ii,i;XXX7X7X77777X7XX2,..,.,.,.......,.....,.,... ;MM@WWWMMMM i0X          .X;:;r77Xi;iSMMMM7. ..,.,.,.,.,.,.,. ;2 .r:r; ir: :2:.,,:::::,::::::i.
, i;iiii:::rXSXX7X7777777XX, ,...,.,...,.,.........,..  rMM@W@W@MM 0MMMMMMMa;:   ,;2XSSSXr;MMMWZ,  ..,.,.,.,.,.,.,., rS .SiX7;X7X ia,.,:,,::::::::,i:,
: i;iiiii::,:;XXX7X77777XXS. .,...,...,...,............   WMM@@W@Mi MMMMM@MMMMMZ8ZaM8;r;iiXMZ     ..,.,.,.,.,.,.,.,. rZ..;,rr.;7i ia,.,,,,:,:,:,::::i.
, i;iiii:i:i:,:rXX7X7777rXX, ,.,.,.....,.,.....,.,......   7MMMM@M0 XM@@W@W@WMMMMMMWWBZaaBMM    ...,.,.,.,.,.,,,.,.,.,rariiiii:i::XZ,.,:,,,:::,:,::::,
: i;iiiiiii:i::,irXXX7777XS.......,.....,.,...........,...   2MMMMM, MMWWW@WWW@@MWMM8MMMMMMM0:   ...,.,.,.,.,.,.,,,... ,777777X7X7Xr,.,,:,:,:::,:::,i.
, iriiii:iii:i::,,:7XX777XX. ....,.,.......,...,.,...,...,..   ZMMM@ aM@W@WWWWW@WWWM8BM@@MBBMMS     .,.,.,.,.,.,.,.,.,..           ..,,,,:,,,:,::::::,
: i;;ii:iiiii:i::,:,irXXXXS...,.,...,.,.,...,.........,.,....    ZMM; M@WW@W@WWW@WWW@Z@@MWZWMM. M0i   ..,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,:,:,,,,::,:,i.
: .::;iiii:i:i:::i::,,:7XSX. ,...,.,.,...,...........,.,.,.,.,.    WM 0MWWW@W@WW@@WW@00MBaB@MB 7MMM8   ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,:,::,
, :...iiiii:i:i:i:i::::,iX2...,.,...,.....,.,.,.,.,.,.,...,.,....   MXiM@WWWWWWW@WWW@@0B0@@WMX BMWMMMa.  .,.,,,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,:,,:,:,:.
, ,,...::;ii:i:::i::::::,:;, ..,.,...,.,.,.,.,...,.,.....,.,......  WM.@@WWWWWW@W@WWWM7iM@W@M, MMWW@@MM7  .,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,::.
: :,,.,..,iii:i:i:i:i:i:i::::...,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.. XMZaM@WWWWWWWW@W@MaXMWWMM ,MMW@W@WMMS  .,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,:,,::,::i.
, ,,,,,,...,:iii:i:i:i:i:::iii,. ..,.,...,...,.,.,...,.....,.,.,... ,MMSMMWWW@W@W@W@W@@MW@WMB 7MWWWWWWW@MX  .,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,:,:,::::.
: :,,,,,,.,..,iii:i:i:i:::i:iii::.....,.,.,.,...,...,.,.,.,.,.,.,., .MMXSMMW@W@W@WWW@WWW@W@MZ 8M@WWWWWW@MMS ..,.,,,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,:,::i.
: ,,,,.,.,,,...::i:i:i:i:i:::i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMW MMMWWW@W@WWW@WWW@@MX WM@M@@WWW@WMM  ,.,.,.,.,.,,,.,,,.,,,.,,:,,,:,,,,,::::::.
, :.,,,.,.,.,.,..:iii:i:::i:i:i:iiii,...,.,.,.,.,.,.,.,.,.,.,.,.,..  MMM,:M@MW@W@W@WWW@W@W@Mi MMMMMM@@WBWWM2 .,,,.,.,,,.,,,,,,,.,,,,,,,,,,:,:,:,:,:,i.
, ,,,,.,.,.,...,...:ii:i:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.  MMM8 BM@@@@WWW@@WW@W@@M .MMMi ZM@WWBBM8 ..,.,,,,,.,.,,,.,.,.,,,,,,,,,,:,,,,,::::.
: :,,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.,.,.,.,.,  MMMM ,MMW@W@W@W@W@WWWMM :MM,  iM@@W@WMMi ,.,.,.,,,,,.,.,,,.,,,.:,,,:,,,,,:,:,::i.
, ,,,,.,.,.,.,.,.,.,...::iii:i:i:i:i:iiii:,..,.,.,.,.,.,.,.,.,.,.,.  MM@Ma aM@WWW@@@W@W@@@M@ 2MX;aMMWBBWW@MM; .,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,:::::.
: ,,,,,.,.,.,.,.,.,.,....:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,..  @MWMM  MM@WWW@@@W@@MMMB8MWWMM@WWWWWMMMr  ,.,.,.,,,.,.,,,.:,:,:,:,,,,,,,,,:::,:::.
, ,,,,.,.,.,.,.,.,.,.,.,...:ii:iii:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.  @MWWMX SM@@WWW@W@MMMMM@@@W@@M@@@MMMM8:  ..,,,.,.,.,,,.,,:,,,,,,,,,,,,,,,,,:,:,::.
: :,:,,,,,,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,. aMWWMMrrMM@@W@WW@@ai.0MMWMMMMMMMMMS    ,.,,,,,.,,,.,.,,,,,,:,,,:,,,,,:,:,,,:,::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,...iiiiiii:i:i:i:i:ii:...,.,.,.,.,.,.,.. :MM@MMM:BMMMMMMMMM0i, aMMMa .,,.    ....,.,.,,,,,.,,,.,.:,,,:,,,,,,,,,:,:,:::,::.
: ,,,,,.,.,,,,,.,.,.,.,.,.,.,...::;ii:i:i:i:i:i:iii:,...,.,.,.,.,.,. ,MMMMWZ,iS2a8BBWW@;X7r,aMMi      ..,.,,,.,,,,,,,.,,,,,.,.:,,,:,:,,,:,,,:,:::::,i.
: ,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:;i:...,.,.,.,.,.,  .Z82r77XSX;77X2X:aXaSS7Z;  ,...,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,:,:::,::.
: :,,,:,:,,.,.,,,.,,,.,.,.,,,.,.,...,:iii:i:i:iii:iiiii:....,.,.,.,.,  ia77777XXSXXSa7ZZZZ8Z0i  ..,,,.,.,,,.,,,.,,,.,.,,,,:,,.,,:,:,,,:,:,,,:,:::,::i.
, ,:,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,..,iiiii:i:iii:i:ii;i,...,.,.,.,., :Srr7rX7SXSXXZSS2aaZZa07 .,,,,,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:::,,::::,::::,
: :,,,,,:,,.,.,.,,,.,.,.,.,.,.,,,,,.,...,i;iiii:iii:i:i:iii,,...,.,.,. ,277XX7XXX2SrZXXSSX2X220...,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,,,,,,,:,:,:,:::,::i.
:.,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,..,iiiiiii:::i:::i:i:,........ .SXrX7X7XSSX2a27S22222aZ. ..............,...,.,.,.,.,,,,,,,,,,,,:,:,:,:::,::i:,
: :,,,,,,,:,,.,.,.,.,.,,,.,.,,,::.. ... .   :ir;;::,:,:,::,::::.        SXX77XXX2ZZSZZSX2222222                     .    .,.,,,,:,,,,,,,,::::,::::::i.
: ,,.,.,.,.,.......,.......i:    :,: .., ..,     :SXXXXXXXXXXSS2XSXXXSXXXSXXXXXXXXSXX2XXXSXXXXXXXSSSXXXXXXXXXXXSXXXS7i;;7::,,:,:,:,:,:,:,:::,::::::i:,
i :::,:,:,,,:.:.,.,.,.....:.     rXSiirX.7X2    ;a2XSXSSSXSSSXS2SX2S22a2S7XXSXXXXXXXX;XXX7XXXXS22SSS222S2S2S2S2S2S22X7Xi2i:.,.,.,...,.,.,.,.:,:,:,:::.
r;r7rr;r;r;r;;;;;;;;:iiii:       ,i: ,,: ..:   SaSXXXXXXXXX2,;,i:.7SX,X::;,i7:;SX:i::.i,,; SXr,7::;::X.XXXXXXXXXXXXSriX:r,ii:::i:i:i:i:i:i:i:iiii;i;;:
r:r;;;;;;;;i;i;i;;:  Xa2a222a72SS7:7X7r;2SSS2Xaa2SSXSXSXSXS2;;;rS;X22i::r;i;:,7XS:,,;:X::::XX7:,;;rr;;iSSXSSSXSXSXS27:;:7,i;;;;;r;rrr;rrrrrr7r7r77777;
ri;;;;;;i;i;i;i;ii ,S2XXXSXSSXXX77iXX7rrSSSSXSXXXXXXXXXXXXXXXSSSXSXXXXXSXS22SSXSXSSSXZ2a22SSS2X7SSXSSSXXXXXX7XXXXXXSXr;rrii;iiiii;i;i;;;;;;r;;;r;r;rr;
r:r;;;;i;i;i;i;iii;ii::,:,:,::::i:i:i:i::::,:,:,:,:,:,:,:::::,::::,,:,:,,ia22SSXSXXXXBM08ZZZZZS.:,:::,:::,:,:,:,:,:,:iii;;;i;i;i;i;i;i;i;;;;;;r;r;r;7i
;i;;;;;;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:i:::i:i:i,:SSX2XXXXXXrZW0ZaaZaZX,:iiiiiii:i:iii:iiiiiiiiiiiiii;i;i;i;i;;;;;;r;r;r;r;rr;
;.:,:::,:,,,:,,,,.,,,.,.,.,.,...,.,.,.,,,.,.,,:.,.,.,.,...,.,.....,.,.,.. iXXXXXX77r;r08Zaa2a2X ..,,,,,,,,,.,,,,,,,,,.,.,,,,:.,,,,:,:,:,:::,::::i:ii;,
