: :,:,:::::::,:,:,,::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::::,:,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,:::::,:,::::::::::::::i:::::i:i:i.
,                                                                                                                        .   . . .   . . . . . . .... 
: :,,::,,,:,:,:,:,:,:::,,,:,:,:,:,::::,::::::,:,,,:,:,,::,:,:,,,:,:,,,,,,,:,:,,::,:,:,:,:::::::,,,:,,,:,,,,,:,:,,::,:,:::::::,:,:::::::,::::i:::i:i:i.
: ::,,,:,:,,,:,,,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,,,:,:,,,:,.    .    ..:,,,,,:,:,:,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:,,,:,:,:,,,:::::::::,::::::::::.
, :,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,:,:,,,,,,,:,:,,,,.  :;r,  7;:   ..,.,.,.,.,.,,,.,.,,:,,,:,,,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:::,:::,:,::::i.
: ,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,..  iX8BZXaZ8Z2X;:  .,.,,,.,.,.,,,,,.,,:,:,:,,,,,:,,,:,,,,,:,,,:,,,:,:,:::,:,:::::,:,:,::.
: :,,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,.,.,,,,,,,,,.,,,.. .XZZZ80aWMBaSZZX7,. ..,,,.,,,,,,,,,.,.,.:,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,::,:::::,:::,:,:.
: ,,,,,,,:,:,,,:,,,,,:,:,:,,,,,,,,,,,,.,.,,,,,,,.,,,,,,,.,.. :SZ22Z08ZBM@8XZ8Z2X;: ..,,,.,,,,,.,,,,,.,.,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,::::::.
: :,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,.,.,,,.,.,.,,,,,,,,,.,.,.,:XZ8ZS28ZZaaS280Z8aa2SXi.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:::,::::::::i.
: ,,,,,,,,,,,,,,,,,:,:,:,:,,,,.,.,,,,,,,.,.,.,.:.,.,.,.,.. 70W0Za88ZaSr::rZ0Ba28Z87..,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:::,::::::.
: ,,,,:,,,:,,,,,:,,,:,:,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,,,. :BW8ZBBB00aX;XXZB@WB0B0. ,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::::,:::,:::::.
, ,,,,,:,,,:,:,,,,,:,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,. rM0B00BW0Z772ZZZ8BBBBX ..,,,.,,,.,,,.,.,,,,,.,,,,,,:,:,,,:,,,:.:,,,,,:::,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,:,:.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,  XWWrirXX;i:r77i:i88Z  .,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:::,i.
, ,,,,,,,,,,,,,:,,,,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..  i8:..,,:,,ii,,,,Sai ...,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:::,::.
: ,,,,,,,,:,:,:,,.,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,  X7:ii;i7XX:;;;;7;  ,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:,,,:.:,,,,,,,,,:,:,:,:,:,:::::.
, ,,,,,,,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.. .:;;;i;XSXr;r;r,  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,,,,,:,,,:,,,:,:,,,:,:,:,:::::,::.
: ,,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .iirS008X;iiZM  .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:::::,:,:::,:.
: ,,,,,:,:,:,,,,.,.,.,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..  ar,,:r:.:X;0M:   ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,,.,,,,:,:::,:,,,:,:::::,::.
: ,,,,,,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...  MB;:::i;a2ZMMWi,. ....,.,.,.,.,.,,,.,,,,,,,.,,,.:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::.
, ,:,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,..   7MMW2SZZ080@@@Mr:ii.. ..,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,::.
: :,:,:,:,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,::BMBMWB@@WW@@WMM;:;;;:,.. ....,.,.,.,,,.,.,.,.,,,.,,:,,,,,:,,,:,:,,,:,:,:,:::::::,:::.
: ,,,:,:,:,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.. .,;riiM@WW@@M@@@@W@WB:i;;;;;;i:.. ..,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,,,,,,,:,:,:::,:,:,.
: :,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. .i;;ii:rM@0@W@W@W@W@@BZ,i;i;i;;r;;i: ..,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:::,:,::::: 
: :,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;rrrXX;i@M8WWW@W@WWWBBS:r77;i,i;;;;ii.. ..,.,.,.,,,,,.,,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:::,::.
: ,,:,,,,,:,:.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. .irrXa2aaSi,SM80WWBWBWBWZMii7ZaZaaXrir;;;;,. ,.,,,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:::.
, ,,,,,:,,,,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,. :r;r;;r7rriiiiMMaWWWBWB@ZBW,i77XXXS2r;77rrr2; .,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,,,,,:,,,,,:,:,::::.
: ,,,,:,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. :Srrrr7rrr;;;;,8MWS@WWB@BaMZ,;777XXXSXr777rXa7...,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,: 
, ,:,,,,,:,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.  SS7;rrXrr;;;;iiiMM0S@W@BSWMr:;7r77Xr2X7r77r22X7 ..,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,:,:,:,:::,:,:,::.
: :,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.. iXa7rr7r;;;;r;;i,2MM02M@S0MM:irr7r7rrXXr7rX78XZX. ,.,.,.,,,.,,,.,,:,:,,,,,,,,,:,,,,,,,:,,::,:,::::: 
: ,:,:,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,...,.. iir82;7r;i7i;;r;;::MM@MZS@@MB.;r7r7r7;X77rrrSaa27. .,.,.,.,,,.,.,,:,,,:,,,:,,,:,:,:,:,:,:,:::,:::,:,.
: :,:,,,:,,,,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.. ,;;ia0;r7i;X7i;i;;;.ZMWM. @@Ma,;7r7r7r;7X;7rXZSZXXi ,,,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:::.
, ,,,,,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,,,.,.,,,.,. ;r;;X@;r;i;XSii;;;;:iM@M2iW@MX,rr7rr7r;XXrr7S8X8;Xr .,.,.,.,.,,,,,,:,,,:,:,:,:,:,,,,,:,,,:,:,:,:::,::.
: :,:,,,,,:,,,:,,.,.,,,.,,,.,.,,,.,.,,,.,.,.,..,S;r;rBr;;irrX7;;r;;i.BMWMM@@Miir7rrr7;rrXr7;82Z2;7X ..,.,.,.,.,,,,,,,,:,,,:,:,,,,,:,:,:,:,:::,:,:,:,:.
, ,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,, r2;;rrZ7;ii;r;7r;;r;;.2MWWWWMW,;7rr;Sr;rr77r7BX0rr7X: ,.,.,,,,,.,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,::::.
: ,,,,,,:,,,,,,,:,,,,,,,,.,.,,,.,.,.,,,,,.,.,. Xa;rr7S7iii;i;;rrrr;i::M@WWWM8.rrriX2i;7rXrr7SZZ;X7X; .,,,,,.,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,:::,:::,:,:.
: ,:,,,,,:,,,,,,,:.,,,.,,,,,.,.,,,.,.,.,.,.,.. 7ZXr7rSr.:;;7XX7X7;i;i,8MWWWMS:rr;rZXirr77X;X0B777X7X ..,.,.,.,,,,,,,,:,:,,,,,:,,,,,,,:,:::,:,::::::::.
, ,,:,,,:,:,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,. ;aaX77X72ZSZZ8S77X;;i;,XM@WWMr:r7raa7;r7r77;XMarXX77X: ,,,,,,,.:,,,,,:,:,:,:,:,:,:,,,,,,,:,:::,:::,:::.
: ,:,,,,,:,,,,,,,:,:,:.,,,,,,,.,.,.,.,.,.,,,.. rrZS77XSa7;rrr;;77Xi;;;:M@W@M:;r;XZSX;rr7r7;a@XXX7X7X; .,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:::,:,::::::.
: ,,:,,,,,,,,,,,,,,,:,,,:.,.,,,.,,,,,,,,,,,., ,r77882SS:;rrrri;77XX:;;,BMWMW,;r;aXS7;;r777ra0SSXXXXr7 ..,,,,:,,,:,,,,,:,,,:,,,:,:,:,,,,::::,:::::,:,:.
, ,:,:,:,,,,,,,,,,,:,:,:,:.,.:,:.,,,,,,,.,.,. iXX7r0@Ma:;7;r;;rX772X:;.8MMM8,ri2SSS7;7r7r7rZ0Z2a2SX7X, ..,.,.,...,.,.:,:,,,:,:,:,,,:,:,:::,:,:,:,:,::.
: :,:,:,,,,,:,:,,,:,:,,,,,,.:,:::.. ,...,....,2aS7X7a@@:;rr;;i77X7XaXi,aMMM2:iX22S2r;;7r7r70@0000ZaXX;    .   .   . . ....,,,,:,:,,,:,:,:::::::,:::::.
, ,:,,,,,,,,,,,,,,,,,,,:.,,i,    ::: ..: ..:     :XX7XX7XXXSXSXSSSS22SXSSS2SXXSXXXXSXSXSXXX222XSSa222aSSSSXXXXXXXXXSri;i7::,,,,:,:,:::,:::,:,:,:::,::.
: ,,:,,,,,,,:,:,,,:,:.....:      rSSiirX.7S2    i2XXX7XXSXririXi;;irr,7;i;.,;72X:SS;;r;i2XXr.:7r:,:i;;rXiS2SSSSS2S2277Xi2i:,:,:,,,:,:,:::,:,:::::,:::.
, ,,,,,,,,,,,,,,,:,:.....:       ,i: ,:: ,,:   SaSXXXXXXXS;:.iX.:: Si :.::;..72; 72,.XX,SXXi  7X.  :; .X XXXXXXXXXX2r:X:r,::,,,,,,,:::,:,:,:,:,:::,::.
: :,:,,,,,,,,,,,:,.  XZaZaaZZ7222XiXX77;a222aSa2XXXXXXXXSSr:,;X:;X,X;,ii:,X:iX;,S,7;:X7:2XX.Sr:X:.iiX,;7ia2S2S2S2S2aXiriX::,,,:,:::,:,:,:::,:,:::::,i.
, ,:,:,,,:,,,,,,,: .XaXSXSXSSXX777iXX7r;SSXX7XX22SXXXaXXXSXXSSSSS2SS22SXaZaXS2X2S2SSSSXSXSX2XSS2aaaaSZa7XXXX7XXXXXXXX;;rrii:,:,:,:,:,:,:,:,:,::::::::.
: :,:,:,:,:,,,:,,,:,, . . . . ....,......     .SaXr:7ai;7;;;r77r77XXSXXiWMMrXXSSS2S;rr7r7r;aMSrrXXSSSSX   .   . . . ..,,:,,,,,:::,:,:,:,:,:,:::::::,i.
,.::,:,:::::::,:,,,:,:,:,,,,,,,,,:,:,:,,,,.,,..SXriXZ7i7rr;rr7r77XXSXX7iaMMr7SSSXSXrr7777XrX8B8Xii;7XSr .,,,,,,:,,,,,,,:,::::::::::::::::::::::::::::.
i . . . . . . .       .   .     .         . .  i7i;;;:i;;ii;;i;;77777rr,XMMir7XX7XXi;;r;r;;i;:;r7r;i;7.     .   .   . . . ....... . ... ....... ..... 
