2X2S2S2S2: .:::::,:,:::,:,,,,,,,:,:,,,,.,.,,,,:,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,,,:,:,:,:,,,:,,,::,,,,:,:::,.:8:,,. . .,i:;8;.i:iii:ii;iii;i;;r;ri
27XXXX7XXXi                                                                                                      .a.  .rrri.  .Z,  ....,.,,,.,.:,,,::.
2X2SSXSXSSa2r. .,,,,:,:,:,:,,.,,,.,,,.,,,.,,,,:.,,,.,,,,,,:,:,:,,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,,.:,:,:,,,,,.i8:..Z2iiZ2. iZi.::i:::iiiiiiii;iii;:
SXSSXSXSXSXS22;. ,.,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,.,,,,,.,.,.,.,,,,,.,.,,,.,.,,,.,,,,,.,.,,,.,,,,,,:,, iZ: .aS  X2 .i8:.,::::::::i:iiiiiiii:
2XSSSXSXXXXXXX2X;  ..,,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,,,,, i8.  ,Xa,XX  ;Z:.,,::::::::i:i:iiii;,
SS2SXXXXXXXXXXXS2Si  ..,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..,.,.,.,.,.,.,.,,,.,.,,,.,,, iZ, .i :SaX  i8,.::,::::::::i:i:iiii,
ii22SXXXXXXXXXXXXX2Xi  ...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..         ..,.,.,.,.,.,.,,,.,.,.,,,. iZ,  87  2X  iZ:.:,:,:::,::::i:i:iii,
;,irX2XXXXXX7XXX7XXXSX, .,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.  :rSa0S;:  ..,.,.,.,.,,,.,.,.,.,.,,, ;ZSX,.7XXXXXSSZ,.,:,:,:::,::::i:i:ii:
;:;:irSSSXXXXXX7X7X7XX27 .,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,..          ,20BB@088W2: ..,.,.,.,.,.,,,.,,,.,,,. iZ .i ,i .:, ;Z,.:,:,:::,:,:,::i:iii,
;:;;:::7SSXXXX7X777X7XXS ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..     7X;.,.  2@WBBBWBMM@Z: ,.,.,.,.,.,.,.,.,,,,,., ;a  2iSXi7XX iZ..,:,:::,:,::::::::i:,
r:;i;ii:irSSX7X7777777XX .,.,...,.,.....,.,.,.,...,.,.,.,..     iX@MMMMM, B@W0B@ZXM@WMM: .,.,.,.,.,.,.,.,,,.,.,. rZ  SiXSiX7X rZ..,,:,:,:::,::::::iii,
;:;;i;ii:::7XSXX7X7X7XXX ..,.,.,...,.,.,.,...,.,.,.,.,.,..   XBMMMMMW@MM XM@BB0Ma,aX r8, ,.,.,.,.,.,.,,,.,.,.,., iaX., :: ,i. ;Z..,:,,,,,:,:,:::,::ii,
;:;i;iiii::,irSXX77777SX .,.,.,.,...,.,.,.,.,.,.,.,.,.,.. SMMMMMMM@BBWMa 0MWWWWWMXi   . ..,.,.,.,.,.,.,,,,,.,.,., .7aXSXSXXXXXaa,.,,:,,,:,,,::::::::i,
;:;;iiii:iii:::7XX7X7XXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,., .MMMMMBX@WWBWM: M@WBWBW@M;  . ..,.,.,.,,,,,.,,,,,.,,,.,.,  .,.,.,,,,,.,.,,,,:,,,:,:,:,::::ii,
r:;iiiiii:iii::.i7SX77S7 .,.,.,.,...,.,.,.,...,.,.,.,.,.. aMMMB  M@BW@M iM@WWBWBWMM7  ,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.........,.,.,,,,:,:,:,,::,:::,::i.
i:;;i;iiiiii:i::,:iXXXXX ..,.,.,...,.,,,.....,.,.,.,.,.,.  @MMMXWMBWWM0 8MMWBWBWBWMM. .,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,,:,,,:,,,:,:,:,:::,::::::,
, i;;iiiiii:i:i::::,i72X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMM@WWB@MZ SaaMMWWW@@M2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,:,:,:,,,:::,:,::::i.
, .,i;iiii:iii:i:i::,,;X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWWBWMW BMMr:WMW@@MM: ..,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,,:,,:,::::::::,
: ,...ii;iiii:i:i:i:i:::,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MWWW@@M ;MM@M2 0M@MMW  .,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,:,,,:,,,:,:,,,,,:,::::i.
, ,:,,.::;ii:i:i:i:i:i:iii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MWBW@M7 MMW@@M8 WMMM. .,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,,,,:,:,,,,,,,:,,,:,:,:,::::::.
: :,,,,..,iiiii:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M@WWM@ 0MW@WW@Mr;MM,  ,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,:,,,,,,,:,::::i.
: :,,,,,.,.:i;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,..  @MMMMi:M@@WWW@M8;Mi  ,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,,,,,.,,,,:,:,,,:,:,:,,,:,:,:,:,::,
: :,,,,,,.,..,iiiii:i:i:i:i:ii;i:...,,,.,.,.,.,.,.,.,.,.,.,. :72WMMrMMMMM@@WMWZB  ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,.,,,,:,,,,,:,:,:,:,,,:,:::,i.
: ,:,:.,,,.,...::iii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,.,.,.,..,2Xr;SS7ZZ80WMMMMM;  ,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,,::,:::,::,
: :,,,,,,,,.,....,iiiii:i:i:iiiiiiii,...,.,.,.,.,.,.,.,.,., r2XXSS2S2X77XXa0MS  ,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.:,,,,,,,:,:,:,,,,,:,,,:,::::::::i.
: ::,,,,,,,,.,.,...:i;ii:i:iii:iiiiiii,..,.,.,.,.,,,.,.,.,. ;aSSSSXSXSXSS2XZB  ..,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,.,,,,:,,,,,,,,,,,:,,,,,,,:,,,::::::,
: :,,,,,,.,.,.,.,....:iiiii:i:iiiii:iii:,...,.,.,.,.,,,.,.. X2222SSSSS222XS28r. ..,.,,,.,,,,,.,.,,,.,,,,,.,.,,,,,,,,,.,.:.:,,,,,,,:,,,,,:,:,:,:::,::i.
: ::,:,:,,.,,,.,,,.,...:i;iiii:iiiiiiii;ii...,.,,,.,,,.,.. ,S22aaZZZaaaa2aaZ2aai ..,,,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.:,:,,,:,,,,,:,,,:,:,,,,,:,:::,:,::,
: :,:.,,,,,.,,,.,,,,,,,.,:iiiii:i:iiiiiiiii:,.,.,.,.,.,.,  ;aSaZ00aa008ZZZaSSSa8i ..,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:::,:,::::i.
:.,:,,,,,,.,.,.,,,.,.,.,...:i;iiiiiiiiii:iiii:...,.,.,.,. iSa88WZ.   70BZZaa2a2ZZ  ,,,.,.,.,,,,,.,.,,,.,,,,,.,,,.:.,,,.,,:,:,,,:,,,:,:,,,:::::,::::::.
: :,,,,,,,,.,.,.,.,.,.,.,...,:;iiiiii:i:i:i:iii:,...,.,. ;2SZBMr  .   .2B8Zaa22SZ7 .,,,,,,,.,.,,,,,.:,:,,,,.,,:,,.,.,,,,,,,,:,,,,,:,:,:,,,:,:::::,:,i.
: ,,,,,:,,.,.,.,.,.,.,.,.,,,...ii;iiiiii:iiiiii;i:...,...SXa0M7  ,.,..  i00ZaZaa2Z: .,.,.,,,.,,:,,.,,,,,,,.,,:,,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,::::::.
i :,,,,,,.,,,.,.,.,,,,,,,.,.,...,:;iiiiii:i:i:iiii;:, . iXS8@X  ,.,.,...  SB8aaaaaa ..,,,.,.,,:,,,,,,,,.,.,.,,,,,.:,,,,,,,,,:,:,,,,,,,:,,,:,:,:,::::i.
, ::,:,,,,,,,,,,.,.,.,.,.,.,.,.,..,ii;iiiiiiii:i:ii;i:  rSZB;  ,.,.,,,.,.  ;B0ZZaaZr ,.,.,,:,,,,.,,,.,,,.,.,.:,,,,.,,,,,,:,,,:,:,,,,,:,::,::,:::::::i,
: :,,,,,,,,,,.,.,,,.,,,,,,,,,,,.,.,.,i;ii:iii:iiiii:ii.iZWB.  ,,,,,,,,,.,.. .8B8Z2Z0, ,.,.,,,,,,,,,.,,,.,.,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,:::::::::::i.
: ::,:,:,:,,,,,,,,,,,,.,.,.,,,,,.,,,..,iiiiiiiiiii:i:.iBW@, .,,,,,.,.,,,,,..  SX7XZZ ..,,,,,.,,,,:.,,,,,,,,,.,,:,:,:,:,:,,,:,,,,,:,:,:,,,:,:::,:,:::i,
: :,:,,,:,:,,,,.,,,.,.,,,.,,,,,,,.,.,...:i;iiiiiiii:,,Za82:...,.,,,,,,,,,,,. i27XXZ: .:.,.,.,,,.,,:,:,,,,,,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:::::::,::i:i,
: ,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,..,iiii;ii:,iZZZ82iii:...,,,.,,,.,...XSXXZ7 .,.,.,.,.,.,,,,,.,,,.,,:.,,,,,,,.,,,,:,,,:,:,:,,,:,,,:,::::::::ii,
: :,,.,.,.,.,.,..........................   ,:iii::;0WWBX:,:iii,........... ;2XXa2  ............,.,.,.....,.....,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,:,::i.
rirr;r;;;;;;;;;iiii;iiiii;i;iiiiiiiiiiiiiiii:i;;;iX888W2,i;r;;;ri::i::::,:,,rSXSZr ::i:i:i:i:i:::i:::i:::i::::::::::::::::,:::::,:,:,:,::::::::i:iiii:
rir;;;r;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;;;2a22S:;;;;;;;;r;r;r;r;;;;;XXSa2ii;;;;;;;;;r;r;r;r;r;;;r;;;;;r;r;r;;;r;r;r;rrr;r;rrrrr;rr7rrr7r7r77X;
;i;;;;;;i;i;i;i;iiiii;iiiiiii;i;iii;i;iii;i;;;;;i;r7rr:ii;iiiiiiiii;iiiiii:iX22ZXi:iiii;iiiiiii;iiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;;;;r;r;r;r;77;
r:;;;;;i;i;i;iiii:i:i:iii:i:iiiiiiiiiiiiiiiiiii:iii:i:i:iii:i:i:i:i:iii:::;XXXZZr:iii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiii;i;i;;;i;;;;r;;;r;ri
;:;;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i:i:iii::,:rWM2:i:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;;;i;;;;;;;;rr;
;:;iiiiiiiiiiiiii:i:i:i:i:iii:i:iiiiiiiii:iiiiiiiiiiiii:i:iii:i:i:i:i:::;X8@@7:.::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:iiiiii;;;i;i;;;;;;ri
;:;;i;iiiiiiii:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:iii:::::i:i:i:i:i:i:i;r2@@@MX,,,i:i:iii:i:i:i:i:i:iii:iii:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiii;;;;;;;;rri
;:;iiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iiiii:i:iiiiiii:i:i:i:::::;S0MMMMB; .,i:i:i:i:i:i:i:::::i:::i:i:i:i:iii:i:i:i:iiiiiii:iiii;i;i;i;;;;;;;;r:
i,i;iiiiiiiiiiiiiiiiii:i:iii:i:i:i:iii:iii:iiiiiiiiiii:i:i:iii:i:i:i::,:i7ZWMMW2i:,iii:iiiii:i:i:i:iii:iiiii:iii:iiiiiiiiiiii;iiiii;i;i;;;;;;;;r;r;rri
; :,,,,,,,,,,.,,,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,..     i7ZBa;:.,,,.,.,,,.,.,.,.,.,.,.,...,.,.......,.,.,.,,,,,,,,:,:,::::::::i:i.
