: i::::::::::::::::::::::,:::,::::::::,:,,, :MM@@MMMM@M@MMS .,:::::::::,:::::,:::,:,:,.,irXXX22Z0ZZZZ88Z2777XS2ZB8Z2020288SSZX;,.,:,::i:i:i:i:::i:i:i,
:  .                                         8MMW@@@@@@@WW0,                           ,:XXX7XaBZ2ZZaa2X;::i;rrXZ8aS8ZZZ28XXXSri     . . . . . ... .. 
: :,:::,:::,:,:,:,,,:,::,::,:::,:::::,:,:::, iMMM@@@@@@@@BMBi .,:,:,:::::,:,:,,,,,,,,,;7ZZZ22ZW0aZ8ZZZSr;i;i;;7S808ZW0Z8Z8Z2SSS77i,,:::::,i,::i:i:i:i.
,.,:,,,,,:,,,,,,,:,:,:,:,:,,,,,:,,,:,,,:,:,,  8MMM@M@M@M@M@M0; .,:,:,:,:,,,:,,,,,,,:.,;SZZ22ZWB00W0B0a;riiii:::XZ8Z0WBZZaZZZ22SXrr;i::,:,:,:::::,::::.
: :::,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,:.,.. ;MMMM@M@@W@WMMMB: ..:,:,,,:,:,,,:,,,:,,,:S8aa8WBB82a00BZS7r722a2SXZZ0BWWWZa2ZZZZZ2S7ri:::,:,:,:,:,:,::i.
, ::,:,,,:,,,,,:,,,,,:,,.,,:,,.:.,,,,,,,.:,,.  WMM@MMM@M@@WWWM8, ..,,,,,,,,:,,,,,,,:.,,2ZZ0W0082XS222aXi;2a2SaZ0BW0WBBWB888088ZZZaX7i:::,:,:,:::,:,::.
: :,:,:,:,,,,,,,:,,,,,,,,,,,,.,.,.,,,.,,,.,,,  XMM@W@@MMMMMWWWMS  ..,.,,,,,.,.,,:,,., :aZBWaXSaZB@@8Xr:.rXXrr:::X8BB@0BBBBBBW0ZZaZaSX:::,,:,:,:::,:,:.
: ,,,,,,,,,,,:,,.:,,,,,:.,,,.,.,,,,,,,.,,,.,.. ,MM@@W@WM@MMMMMMM:  ..,.,,,,,,,,,,,,,.. aBB;..::;;r;;:,.i;r2B0B0BZ22ZBW000WBB0W8BZZ22Sr.,,:::,:,::::::.
: :,,,,,,,,,:,,,:,,,,,,,,,,.,,,.,.,.,,,.,.,,,.  0MMW@W@W@@@@@@MMMZ:  .,.,,,.,.,.,.,,,. :WX .,,::,...: ,;;iirXX2Z0ZXXZWW80BW0BB00BZZaaX:.:::::::::,::i.
: ,,,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,. 7MMM@@W@W@@M@@WMMMMX  .,,,.,,,.,.,.,,,. Xi.:::ii::iiii:iii:i:i:,,ii;70@B0WBB0BBBB080ZS,,,::,::,:,:,::.
: :,:,,,:,,,,.,.,,:.,,,.,.,.,.,.,.,.,.,,,.,.,.,  WMMM@@W@@M@M@@W@MMM7 ..,.,.,.,.,.,.,.. iiii;;Xri7@a2W@X7r;ii,,,:,i:iXWWWBWBB0BBB8B8a7.,:,:::::,:,::: 
, ::,,,,,,,:.:,:,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.. rMMMM@M@@W@@M@@@@@MW: ..,.,.,.,.,.,.,.:rii;r7;i:i;r7ZB0Srr7ii:i:ii;;;ZM@WBB80000B0ari.,,,,,::,:,:,::.
: ,,:,,,,,:,:,,.,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.  WMM@MMM@M@@W@@@W@@MS  ..,,,.,.,,,.,...iiiiri:.;7X7r:,i;ir7X77r7r77rr8@@@@WWBB0WBBX.,,,:,:::,:,::::: 
, ,,,:,,,:,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  SMMM@@MM@MMM@M@@W@MM:  ..,.,.,.,,,.,..,;i;ii;0827XSZS;:i;X77XXXX77rZW82Z008BW@WW07 .,:,:,:,:::::,::.
: ,,:,,.:.:.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.. ,MM@@@@@@@M@M@MMM@MMW     ..,.,.,.,.,.,;;iiiaMM0aS2ZW@arrr7rXXX7XrX8ar2SSSZZM@02;..,:,:,,,:,:,:,:,: 
, ::,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  8MM@@@M@@@M@M@M@M@MMM0r     . . ......r;;ii:r2WWMW08aX7r7r77X7X77XXrSW8rXSB@;   ..,,:,:,:,:,:,:,::.
: :,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMM@@@@@@@@@@@M@@@MMMMMS.            ,ri;iiiX777X7ri;rrr77X7XX7X27X2ZSrXB8:  .,.,,,,,,:,:,:,:,:,:.
, ,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMMM@M@M@M@M@M@@WM@MMMMMM2;ZBW0ZX;.   .i:;;rX2S2SX7r;;;r7XXXXXX0a;ii;7aBX  ..,,,,,,:,,,:,:,::::::.
: ,,:.:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.. :MM@MW@WWW@W@W@@M@WWWWWB@MMMM@MMMMM@W0Z,,:i:ii;i;;;i;;r7X7XXXSa20WZ2WBX.  .,:,:,:,:,:,:,:,,::,::: 
, ,:,:,,,:.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  2MM@@W@WWW@@MMMWWWB0BBWBWWWWWWWWMMMMMM;:i::::,,.:::i77X7XX222XXMBWMX.  .,.:,,,:,:,:,:,:,:,,,:,::.
: :,,,,.:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.....,   WMM@M@@@@MMM@WWWBBWW@BWBWWWWW8W@MMMM@i777XX77r;;r722a2aZZaS7r0M2X   ..,.,.,,:,:,,,:,:,:,,,:,::: 
, ,:,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,..  ,MMM@@WMMMM@BWBBW@W@WWBWWWWWW@Ma8MMM0;77;SaZaZaZZ80B008ZaSrr0MaM7  ,.,,:,,,:,,,,,:,:,,,:,,,:,::.
, ,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,..  2MM@@MMM@@BWWBW@W@WWWWWWWWWWWMiW@@MBX7r::SZZZ00000ZZ22XXXXSB8BMB ..,,,,:,:,:,,,:,:,:,:,,,,,:,: 
, ,:,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  BM@MMM@M@BWBB@W@WWWWWWWWWWBWMaaMW@MMWZ77a08888ZZZZa8Z00WMM@@MMi .,.:,,,:,,,:,,,:,:,:,,,:,:::,.
, ,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.......,.,.,.,..  @MMMWMMWBWB@W@WWWWWWWWWWBWW@M7@MW@MMMMMM@@@@@@@M@MMMMMMM@M@MM  ,.,,:,,,:,,,,,,,:,,,:,:,:,:,: 
: ,:.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.  8MMW@MMWBBWW@W@WWBWWWWWWWBWWMZSMM@@@MMMMMMMMM@M@MMM@@@@@@W@MM  .,.,.:,,,,,:,,,:,:,,,:,,::::,.
: ,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,  .MM@@M@WBBW@W@WWBWWWW@WWWWWWMMrWM@@@@M@M@M@@@@@M@@@@@@@@@@WMM; ,.,,,.,,,,:,,,:,:,,,:,:,:,::: 
, ,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,..  SMMMM@BBBWW@WWBWWWWWWWWWWWB@M07M@@@@@@@M@@@M@@@@@@@@@@@@W@MM  .,.:.,,:,:,,,:,,,:,:,,,,,:,::.
: :,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,....  MMMMWB0BWWWWWBBWBWWWWWWWBWW@MX8M@@@@W@@M@@@@@@@@@@@@@@W@W@M:  .,.,,,,,,:,:,:,,,:,:,:::,:,: 
, ,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.. :MMM@B0BWWWWWBWWWBWWWWWWWWWWMMrMM@@@@W@W@@@@@@@@@W@@MW@@@@MMZ  .,.,,,,,,:,,,,,:,,,:,::,,::.
, :,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,...,.,...  rMM@B0WWWWWBBWWBWWWWWWWW@WWWMaXMM@M@M@M@@@@@@@@@@MM8Z@@@@@MMM,  ,,,,,,:,,,:,:::,,,:,,,::: 
, ,,,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.  ;MMBBBWWWBWBWBWWWWWWWWWW@W@@M;BMM@M@M@M@M@M@M@M@MWSWMW@WW@@MM: .,,,,,,:,,,,,,,:,:,:,,,::.
: ,,,.:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.....,.,.,.,.   aW0WWWBWBWWWWWW@W@W@WWWWW@MWiMM@W@@@@@@@W@@@@M2S@MW@W@W@@MMM; .,,:,,,,,:,,,:,:,:::,::: 
, ,,.:,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.....,.,.,...   BBBWBWBWBWWWWWWWW@WWW@W@W@Ma7M@@@@W@W@W@W@@MX7WM@@W@@MMMMMMMr .,,,,,,:,:,,,,,:,,,:,:,.
: ,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  .BWBWBBBWBWWWW@W@W@W@W@W@W@@@MrZM@@W@W@W@W@@M8X@MW@@MMMMBSi. ,; ,,,,,,,,,,:,,,,,::,,,,: 
, ,:,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...... ,@M0BBBBWBWWWW@W@W@W@W@W@W@W@@MM;BM@@WWW@W@@M87MM@MMMMW7.          .,,,,:,,,:,:,:,:,:,::.
: :,,,:,,.:,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.....  :MMB0BWBWBWWWW@W@W@W@W@W@W@WWW@@MWr@M@@W@W@@M8r@MMMMM2:       :722S  .,,:,,,,,,,:,:,,,:,: 
, ,,,,,:,:.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...  iMM000BBBBWW@W@W@W@W@W@W@W@W@W@W@@MB7MM@@W@@MZrMMMMWX       iZMMMMMMM  .,,:,,,,,:,:,:,:,:,.
: :,:.,,,,,,,,,,,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,...,.,.,.  ;MMBB0BBWBWW@W@W@W@W@W@W@W@W@W@W@W@@M07MM@MMMSSMMMWi      ,2MMMMMW@W@MM.  ,,:,,,,,:,:,:,:,:.
: ,,,:.,,:,,.:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XMMBB0BBWBWWWW@W@W@W@W@W@W@W@W@W@W@W@WM0X@MM0X8MM0i      i0MMMMWWWWWWBWMMi  ,,:,:::,:,,,::::.
: :,,,,.,,:.:,,,:.:,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.  2MMBBBB0BWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@WMWZWZXMMB:      ;WMMM@@WWWWWWBWWWMM2 .,,,::,:,,,::::: 
, ::,,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.  ZM@BBBB0BBWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@MX BMW;   .  ;WMMM@WWWWWWWWBWWWW@MMi ,,,,::,:,:,::::.
: ,,,,,.:.:,:.:,,,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,..   0M@BBBWBBBWWWW@W@W@W@W@W@W@W@WWW@W@W@W@W@WMM  2S  ..  ;BMMM@@W@W@W@W@WWW@WWW@MZ  ,,,,,,,:,:,:,: 
, ::,,,,,:,:,,,:,,,,.,,,.,.,,,.,.,.,,,.,,,.,,,.,,.   WMWBWBWBWBBWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WMMM ,:,,,  iBMMM@W@W@W@W@WWW@W@WWWWWMMX  .,,:,,,:,:,::.
: :,,,:,,,,,:,,,,.:,:,,,,,,.,.,.,,,.,.,.,,,.,.,..  .MMWBWBWWWBBBWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@MMMZ:ii:, :ZMMM@@WWW@W@W@W@@@W@W@WWW@W@M0  ,:,:,:,,::,: 
, ,:,,,,,,,:,,,,,,,:,,.:.,,,.,.,.,,,.,.,.,,,.,.,  :MM@WWBWWWBBBWWWW@W@W@W@W@W@@@W@W@W@W@@@W@MMMBi.:i,.,aMMMMW@@@W@@@W@@@@@@@W@W@W@W@WMM8  .:,::::::::.
: ::,,:,:,,,:,,,,,:,,,,,,,:,,,,,:.,,,,,.:,:.,,,  rMM@WWWWBWBBBWW@WWW@W@@@W@W@W@W@W@W@@@W@@MMMMX ,:i. 7MMM@@W@W@@@@@@@@@@@@@@@W@W@WWWWWMMX .,:,:,:,:::.
: ,:,:::,:,:::::,:::,,,:,,,:,:,,,:,,,,,,,:,,,,  2MM@BWWWBWBBBWW@W@W@@@W@@@W@@@@@@@@@W@W@@MMMa,.:i: iBMMM@@@@W@@@@@@@@@@@@@@@W@@@W@@@WWWMM2 ,,:,::::::.
: .   .       .   . . .                        BM@WBWBWBWBBBBB@WWW@W@W@W@W@W@W@W@@@W@@@W@@8.  :,,i8MMM@@@W@W@W@@@W@W@W@W@W@W@W@W@W@@@WW@MMS   . . . . 
