: i::::,:,:,:,:,,::::,,:,,:,,::,:,:,:::,:::::,:::::,:::::,::,,:,:::,:,:,:,::,,:::,:,:::::::,::,,:::::::::,:,:,:::::::::,:,:::,:,::::i:i:::i:i:::i:i:i.
:                                                                                                                          . .   . . . . . . . ...... 
: :,:,:,:,:::,:,:,,,:,:,::,::::::::,:,::,,:,:,:,:,:,:,:,:,:,:::,,::,:,:,:,:,:,:::::,:,,,:,,,:,:,:::::,,,:,,,:,:,:,:,:::,:,:,:::,:,:,::::::::::i:::::i.
: ,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,.,..   ,.,,:,:,:,,,:,:,,,,,::,,,,::,::::,:::,:::::::::::::,:,:,::::.
: :,,,:,,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,.,,,.,.,.,.      ii,   ..,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,:::,,::::,:,:,:,:,::::::i.
: ,,,:,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,.,.,,,,:.:,,.,,,.,,,,,,:,.  ,X7:iaZZ2Xr;.  ..,,:,,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:::::,:,:::,:,::::.
: :,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:.,,,,,,:,,,,.,,,,,.,,,,,.,.,.:,,,,,,., .780a8MBZSaaSXX;i...,.,.:,:,,,,,,,:,,,:,,,,,:,:,:,::,,:,:,:::::,:,:::::.
, ,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:,,.,,,,:,,.,.,,,,,.,,,,,,,,:,,,:,,,:,,,,,,.. ,aZZ0ZBMM822ZaZa2X7i..,,,.,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:::,::::::.
: :,,,,,:,:,,,:,:,,,,,,,:,,,,,,.,,,.,.,,,,,,,,:,,,,,,.,,,.,,,,,,,.,,,.,.,.. .ZZa88Z80aaZZ02S0ZZaa: .,,:,,.,,,,,,:,,,:,,,,,,,:,,,:,:,:,:::::,:,:,:,:::.
, ::,,,,,,,,,:,:,:,,,,,,,:,,.,,:.:,,,,,,.,,,,,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.:2B2a8ZZ2;::7Z@B8008BWr ,.,.,,,,,,:,,,:,,,,,:,,,,,:,:,,,,,:,:::,:,:,:,:,::.
: :,:,:,,,,,,,:,,,:,,,,,,.,,,,,,,.:,,,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,,,.,,,.,2@8a8080a7iXSZBM@WB0B@; .,.,,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:::,:,:::,::::i.
, ,:,:,,,,,:,:,,,,,:,,.,,,,,,,.,.,.:.,.,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.. ;@B0WBWBB2rX2Z0aX28BaZ  ,,,,:.,.,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:,:::,::::.
: :,:,:,,,,,,,,,:,,.,.,.,,,,,.:,,.:,,,,,,.,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.. XM@WB00ZXi:;;:.  iZ7;...,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:::::::,:::,:::.
: ,:,,,,,,,,,,,,,,.:,,.,,:,,,,,,,,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.  ;BMi,,::: ::iii:i;;:..,,,.,,,,,.,.,,:,:,,,,,:,,,,,:,:,:,,::,:::::,:,:,::.
: :,:,:,,,,,,,,,,.,.,,,.,,:.,.,,,.,.,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.   7S.,,iXXXii77ri2: .,.,,,.,.,.,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:::,:,:,i.
, ,:,,,,,,,,,,,:.,.:,,,,,,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  r7;;:;X22X;r;X: ...,.,.,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:::,:,:,:,:::,::.
: :,,,,,:,,,,,,,,,,,,,:,,,:.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .iiiXZZX:::Xr;r  ,.,.,.,,,,:,,,,,,,:,,,,,:,,,,,:,,,:::,:,:,:,:,:,:::.
, ,,,,,:,,,,,:,,,,.,.,,:.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   8; .:,.:SSi7MX .,,,,,.,.,.,,:,,,:,:,,,,,,,:,:,:,:,,,,,:::,:::::,::.
: ,,,,:,,,,,,,,,:.,,,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    :WMMZi:7XaS7:SMZ ..,.,.,.,,,.,,:.:,:,:,:,:,,,,,,,:,:,:::,:,:,:::,:::.
, ,:,,,,,:,,,,.,,:,,,,.:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:;;:WM@MMMBa2Xrr2WMZ  ..,,,,,.,,,,,.,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,::.
: :,,,,,,,:,,.,,,.:,:,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....   :;77rirMMW@WM@MWZa0@MMW,;:. ..,.,.,,:,:,,,:,:,:,:,,,,,:,:,:,,:,,,,:,:,:,:::.
, ,:,,,:,,,,.,,,,,,:,:,,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.... ..:ir7r;rii2MBWW@W@@MMMMM@M8,;r;:...,.,,,,,,,,,,,,:,,,:,:,,,:,:,,,:::,:::,:::,::.
: ,,,,,,,,,,,.,,,.,,,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.... . . .i77SX2aaS7iSMWB@W@W@@@@@@MW2,;;;;;:,...,.,.,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,:::,:::.
: ,:,,,,,,,:,,.,,,.,.,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.. ..,,;;rr7r77XXSXX;i;MM0WWW@W@W@WMBBriiii;;r;:...,.,,,,:,:,:,,,,,:,:,,,:,:,,,:::,:::::,::.
: :,,,,,,,:,,,,,:,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,iirrXr7rr;rXX7X77rr;:WM0BWWWWWWW@W0B,;7r;,:i;;;:..,,,.,,:,:,,,,,,,:,,,,,,::::,:,:,:::,::i.
, ,,,,,,,,,,,,,:,:,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,..,7;rr77XSX7;rX77r7rr;;:BMMZ@WWWWW@W2M2,;SZaZS7i;;r:. ,.:,,,:,:,,,,,:,:,,,,,::,,,,:,:,:,::::.
: :,:,,,,,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.  ir;i;;77S27;7rXr7rrrr;:aMMBaMWWW@WaWM;i;7XSSZZr;rrr;. ,,:,,,:,,,,,:,:,,,:,:,:,::::::::::::i.
, ,:,:,:,,,:,,.,.,,,,:.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,..   :i;;rrX7XXXirr777r7rrrr:XMMMZZMWMBaBMW:irrX7XX2XXX7777..,,:,:,,,,,:,,,:,,,,,:,:,,,:,:,:,::::.
: :,,,,,,,:,,.,,:,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,..  ;M0:i;rZX;2Z;i;77X7rrrrrriiMM@Ma8M02WMM8,;r77777XSXSX7Xai .,,,,:,:,:,:,:,,,,,:,:,:,:::::,:,:::.
: ,:,,,:,:,:,,.,,:.:.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.. :@MMr.;rZM0i2Z;;rrX7Xrr;7rri,@MWMM0a8W@@MX,r7r7rrr2XXSXXaXS:.,:,,,,,,,,,:,:,,,:,:::,:,:,:,:,:::,.
: :,,,,,:,:,:,,,,,:,,.:,,.,,,,,,,,,.,,,.,.,.,.,.,...,SMMM00@MMMSraS;rr777XSr7r7r;.WM@WMS BMWMMr:rr777r7X7X2XaX78r ,,:,,,:,,,:,:,:,:,,:::,,:::,:,::::: 
, ::,,,,,,,,,:,,,,,,,,.,,,.,,,,,,,.,,,,,.,.,.,,,.,..,XMMMMMMBZX7XZ7;;rr7r7XX;rrr;,BMWWM8,W@@MM:ir7r7r7rXrSa2S7a8; .,,,,:,:,:,,,:,:,:,:,,,:::,:,:,::::.
: ,,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,,,,,.,,,.,.....722SX777SXXXri;iii;rrXr;rrr.BM@W@MM@@@MW,;7r7r77r77XZaXX0Sr ,,:,:,,,:,,,:,:,:,,,,,:,:::::::::,:.
, ,:,,,:,,,:,,,,,,,,.,.:,,,,,,.,,,.,,,.,,,.,,,,,.,.. .;XXXXSS2SXXSW@W0a277rr;rr7i,BMWWWWWWW@M8.rr7rr77r77XZa78ZX7 ,,,,.,,:,,,:,:,,,:,:,:,,::,:,:,:,::.
: :,,,,,,,:,:,:,,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,,,...7SSS2S2SSS22088ZBW8a8BB;rr;,@M@W@WWWW@M2:;7rr77r7r7X8XaB27S .,,,:,:,,,:,,,:,:::,::,,:,:::::,::i.
, ,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,,,,,.,.,7ZS2S2SSSa2aSSXX2ZX7SZ0X;ri:MMWWW@WWWMM7:rrrrXr777r2a2W87XS..:,:,:,:,,,,,:,,,:,,,,::::,::::::::.
: :,,,:,,,:,,,,,:,,,,,,,,,,.,,:,,.,.,.,,,.,.,.,.,.,.. ;Z822S2Saaa2SSXXa2XrXSaX;;iiMM@WWW@W@MMi;rr;2Xr7X77aaBWX7Sa..,:,,,:,,,:,,,:,,,:,:,:,:::,:,:,:::.
, ,,,:,,,:,,,,,,,:,:,:,:,:.,,:,:,,.,.,.,.,.,,,.,,,.,...iXZa22aZZ2SXS7Sa2rXS22Si;:7MMW@WWWWWMM:;7rXa7;777;8W@a7X2ai ,,,,,,:,:,,,:,:,:,:,:::,:,:,::::::.
: ,,,,,,,,:,,,,,,,:,,,:,,,:,,.,,,,,,,.,.,.,.,,,.,.,.,..  ;ZZZZ8ZSXXXX28S77SS22ri,2M@@W@W@W@M@,;rrZSrr777;8M0XXSXa; ,,,:,:,,,:,:,:,,,:,:,:,:,:::,:,:,:.
: ,,,:,,,:,,,:,,,,,,,,,,,,,,.:,,,:,,.,.,.,.,,,,,,,......  ,a0WBa7XXXXaZX;XS2S27i.WMM@M@@@MMMB,;;XZX7r77X;0WaS2S2ar ..,,:,:,,,,,,,,,:,:,:,:,:,:::,::::.
: :,:,,,,,,,:,,,,,,,,,,,,,:.:,:,:...,.,.....,,:,, .         iZ8r7X7rX8M77XSXXXXi:MMMMMMMMMMM0,;iZaSrrrXXraWZZZa2ZX  . ....:,:,:,:,:,:,:::,:,:::::,::: 
, ,,,,,:,,,,,,,:,:,:,,,,,,,i,    :::...: ..:     :SSXSXSXSXX;r7XXXXXXS2XXXXSXSXX72SSXSXXXXXSX77XSXXXXXXXXXXXXXXSXSXS7i;;7:::,:::,:,:,:,:,:::,:,::::::.
: :,,,,,,,:,,,:,,,:,,.....:.     rSSii7X.7S2    ;ZaS2S2S2S2SSXXXXXXXX7XXSXXXXXSSSX7r7iX;;r7rXXSXXXXXSXXXX7X7XXXXXXS2X7Xiai:,:,:,:,:::,:::,:::,:,:,::i.
, :,,,,,,,,,,:,:,,::.....:       .i: ,:i ,,:   SZ2XXXSXSXXXXXXXXXXXXXXXXXS.,.i:X:i.:r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iX:r:::,,,:,:,:::,:,:,:,::::::::.
: :,,,,,,,,,:,:,,,.  SZaZaaZZXa22XiXX77ra222a2ZZ2222222S222SSXXXXXX777XXXX;r7;i:.;, r,i.:;rrXXXXXXXXXXXXXXXXX7X7X7S2XiriX:i,,,,::,:,:::::::,:::,:,::i.
: ,:,:,:,:,:,,,,,:..XaXSXSSSSXX777iX77r;SSSSXSXXXX7XXXXXXX7XXSXSXXXS2aXSXSS2S2XXZa2Z2a2aS22aXXXSXSXSXSXSSSXSX2222aSXXr;rrii:,,::::::,:,:::,:,:,::::::.
: ::,,:,:,:,:,:,:,:,, .   . ......,.....                    ;r77rrXZ@Z;rX7X7Xr:ZMMMMMMMMMMMM27SS2SS777X7XXX2XSZZZ0r ..,,,,:,:::,:::::::,:::::::::::::.
:.,:,:::::,:,:::::,:,,.:,,,,,,,,,,,:,:,,,,,,,,,,.,,,,,.,.. ;7777r7S0BS;X7X7X7riMMMMMMMMMMMMMXXXSS2XX7X7X7X7Z0Srr72..,,::,:,:,::::::::::::::::::i:i:i:,
i . .   . . .       .   .   .         .       .           .rr;r;rXa88i;;rrr;;,7@8ZZ88800B0WM7;77XXX;;rr77r7;rr;;r;  . . . . . ..... . .............., 
