: :,:::,:::,,::,:,:::,:::::,,::::::::,:,:,:,:,:,:,:::,:,:,,,:,:::::,:::,:,:::,:,:,:,:,:::,:,,::,:::::,:::,:,:,:::,:::,:::::,:,::::i:::i:::i:i:i:i:i:i,
:                                                                                                                          .   . . . . . . . . ... .. 
: :,:,,,:,:::,:,:,,,:,,,:::,:,:,:::::::,,,,,,:::::::::::,::,:,,,:,:,:,,,:,:::,::::,,:,:,:,:,:,,::,::,,:,,,:,:,:,:,:::::,:,:::,:,:::,:::,::::i:::::::i.
: ,:,,,,,:,,,:,:,:,:,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,,,,,:,:,:,:,,,:,:,,,:,,,,,,:,,::,,:,:,:,:,:::,:,:::,::::::::.
: :,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,,.,.,,,.:,,,,,,,,.,.,.,,,.,......   ..,.,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:::,:::::::::::::,:,::::i.
, ::,:,:,,,,,:,,,:,:,:,:,,,,,:,,,,,:,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,,,,,,,,,.:.,,,       :,,   ..,.,,,,,,,,:,:,,,:,:,,,,,:,:,,,::,,:,:,:,:::,:,::::::::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,.,.,.:,,,:.,.,.,,,,,.:.,,,.,.,,,,,,,,,  i2X;r8822S;i.  ..,.,,,,:,:,:,:,,,,,:,,,:,:,:,:,,,,,,,:,:,:,:::,::::i.
: ,:,:,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,.,,,,:,,,,,,,:,,,,,,,:.,,,,,,,.,.,.. .S0BZ8MM8SaZZSXi:...,,,.,,:,,,,,,,:,:,,,:,,,:,:,:::,:,:::::::::,:,::::.
: ,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,:.:,,,,,,.:,,.,,:,,,,,,.,,,.,.,,,.,.,,,,,,,.. :ZZ88aWMW8ZaZ2aZaS7:..,,,.,,:,,,,,:,,,:,:,:,,,:,::,,:,:,:,:,:::,:,:::::.
, ,:,:,,,:,:,:,,,,,:,:,,,,,,,:.,,,,,.,.,,,,,.,,,,,.,.,.,,,,,.,.,.,.,,,,,.,.. :Zaa8ZZ2ri;SZBa208ZZa,..,,:,,,:,:,,,,,,,,,,,,,:,:,,,,,,::,,::,:::,:,::::.
: :,:,:,,,:,,,:,,,,,,,:,,,,.,.:.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,, iZ8S8ZZa7ii;XZWWWBB8B0, ,,:,,.,,,,,,:,,,,,,,:,,,:,,,:,:::,:,:,:,:,:,::::i.
, ::,,,:,,,,,,,,,:,:,,,,,,,,,,.:,:,:.,,,.,.,.,.,.,,,,,.,.,,,,,.,,,.,.,,,.,.,2@88B000ZX;2aZ000W00W@i ,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:::,:,::::.
: :,:,,,,,,,,,,,:,,,,,,.,,,.,.:.,.:,,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.. :WWBWWB0Z7,;XXr..i00Z2 .,.:.,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:,::::i.
, ,:,,,,,,,:,:,:,:,,.,,,,,,,,,.:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X@M0;i;:: ,,,..  7S;: ,.,.,.,,,,,,:,:,:,,,:,:,,,:,,,:,,,:,:::::,::::::::.
: :,,,,,,,:,,,,,,,,,,,,.,.:,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.  iWZ ..,;SS7.r7ri;i; ..,.,.,,,,,.,.,,:,:,,,,,:,:,,,,,:,,,:,:::,:::,:,:,:.
, ,,,,,:,,,,,,,:.,.,.,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   X7:;i;XX72S7r;S2 ..,,,.,.,,,.:.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:,:,::.
: :,:,:,,,,,,,,,,,,,,,:,:.,,:.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i;irZaS2X;:;rr ..,.,.,.,,,.:,,.,,:,,,,,:,:,,,,,:,:,:,:::,:::::,:::::.
: ::,:,:,,,:,:,:.,.,,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    .r:::;;: :7XrX ..,.,.,.,,,,,.,.,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:::,::.
: :,,,,,,,,,:,,,,,,,,.,.:.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....   ..r@MX:  .:;X2:XMi ..,.,.,.,,,.,.:,,,:,,,:,:,:,,,:,:,,,,,,,:::::,:,::i.
: ,,,,,,,,,:,:,,,,.,,,.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   .,i;7iZMMMM82Z2XX;i0M7  ..,.,,,,,.,,,.,,,,,,,,:,:,,,:,,,,,:,:,,::::,:::,::.
: :,,,,,:,,,,,:,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..::;r777;:ZMW@MMMM8Xr7a@MX,i.. ,.,.,,,.,,,.,,,,,,:,:,,,:,,,,,:,:,,::,:::,:,:::.
, ::,:,:,,,:.,,,.:,,,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ..:;r;rrr;r;;:WMWW@W@@M@WWMMMS:rri, ..,.,,,.,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,::::.
: :,,,,,,,,,:,,,,.,,,,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;i;;;;7XSXX77irMMB@W@W@@MMM@MMa.rrr;i,. .,:.,,,.:,,,,,,,,,,,,,:,:,,:,,:,:::::,:,:::.
, ,,,,,:,,,:,,.,,,,:,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...X;;;;;rrX22S27;;MM8@@W@W@W@@@M0a:;;;;;rii...,.,,,,,,:,,,,,,,:,:,:,:,:,,,,::,:::,:,::.
: :,,,:,,,,,:,,,,.,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ;r7X7r7rXXXXX7;i:WM00WWW@W@W@@B0Z:;r;ii:;;i ..,.,,,,:,,,,,,,:,,,:,,,,,:,,,:,:::::,:::.
, ::,,,,,,,:.,,,,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. .;7X27X7r7XXXrrr;,WMMZW@WW@W@WMaMXiraZZ2S;rr;.,,,.,,:,,,,,,,:,:,:,:,:,:::::,:,:,:::,::.
: :,,,,,:,:,,,,,:.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;rrX27Xr;X77r7r7;:BM@WZ@WWW@WMZ8Mr:r7SSaZaXSS,.,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:::,:.
: :,,:,,,:,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,..   ir7XSXZ7X;;X7;rrrrr,ZM@M0ZMWWWM02MMrir77SXSS2Sa,.,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:::,:,:,::.
: :,,,,,,,,,,.,,,.,.:,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.  .,77rXZ2S277;;SX;;7rr;iXMWW@8a@@MB2@MMrir777X7XZZS..,.,,:,,,:,,,,,:,:,,,:,:::,:::::::,:,:::.
, ::,,,,,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.. .;S2Z2S7X2aXSrrirSair;rr7;rMMW@M8ZMBaW@@M;;rX77r;20aS .,,.,,:,,,:,,,:,,,:,:,:,,,,:,,:::,:,:,::.
: :,:,:,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .ir;rrXXXXS2ZXr;;728r;rr77ri@M@W@M@S2M@WMMri77Xrr;8Za7. ,.,,:,,,,,:,:,:,,,:,:,:,,,,:,::,:::::,:.
: ,:,:,,,,,,,,,:.,,,,,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,. Xaaa7ri;i;r2W2ii;770S;7X77r:0MW@WMM .MWWMMrirX77;XW8aXX:.,,:,,,,,:,:,,,:,,,:,:::,:,,,:::::,::::.
: :,,,:,:,,,,,,,:,,,,.,.,.:,,.,.,.,.,,,,,.,,,.,,,.,., iXXSaaZZaXSBMX,i77X2Z;777rriZM@W@@M22M@WMMXi777r;aMB8Z2, .,,:,,,,,:,:,:,:,:,:,:,,::,:,:,:,::::: 
: :,,,,,,,,,,:,,.,,,,,,,.,,:,,,,,,,,,,.,,,,,.,.,.,.,.. 7rr;r7S8BBMM: i;77XZSrX7X7;8M@@WWWMM@W@MM7;r777;8@B27ii,,,,,,,,,:,,,,,,,,,:,::,,:,:,:,:,:,::::.
: :,,,:,:,,,,,,,:,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,,,., .X7;;r;:i7aWS70Z2S2XXX77XXXrSMMW@WWW@WWWMMXi777rr0Ma;rriiii.,,,,,,:,,,,,:,,,:,,,,,,,:,:::,:,:,:.
, ::,,,,,,,,,:,,,:,,,,,,.,,,,,.,.,,,.,,,,,.,.,,,.,,,., ir;ii::..i8WWM0Z00B00Z77XXX;BM@W@W@WWW@MMX;r777rZ80MMM@ari .,,:,:,:,,,:,:,:,:,,,:,:,:::::,:,::.
: :,,,:,,,:,,,:,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,. i7;;ii r0ZXri::rSaX;2MXXXSSX0M@@@@W@W@WMM2:rr7rrr;7BMMMMWX ..,,,,,,:,,,:,,,:,:,:::,:,:,:,:,:::.
: ,,,,,,,,,,,,,,,,,:,:.,,,.:,,,,,,.,.,,,,,.,.,.,.,.,.,.X77r;.aMX . ..,:SXi;2M8;X2Z22MMW@W@W@W@MMZir7XXaMZ: X@@MMMX,,,:,,,:,:,:,:,:,:,:,:::,:::,:,::::.
: :,,,,,,,,,,,,,:,,,,,,,:,,.:,,,,.,.,.,.,.,,,.,.,.,,,.. X87,SM@ :i;;r;;i;77X@Bar77r,WM@W@W@@@@MM2;r7X7aBX:,:WMMMM7..,,,,:,,,:,:,:,,,:,:,:::,:::::,:::.
: ,:,,,,,,,,,,,:,,,,,,,,,:.,.,,:,:.,,,,,.,,,,,.,.,..... i8r,WMM8XXr77XXSSXZB0008S;:,BMMM@M@MMMMB7rr77X;iirr2MM@8i  ,.,,:,,,,,:,:,,,:,:,:,:::,:,:,::::.
: ,,:,,,:,,,,,,,,,,,:,:,,,,.:::,:...........,::,,        .,iMMMMMM@Z2XS2aZ8Z22Za0W87i0MMMMMMMMMXa7r;X2S7XXa0Z;.     . ....,,:,,,:,:,:,:,:,:,:,:,::::: 
: ,:,,,,,,,,,:,,,:,,,:,:,,,i,    ::: ..: ,.:     :SSXXXXXXrXSXXXXSS2SSXX777X7XXXXS227rXSXX7XXXXrXXXXX2XXXXX7ii;7XXX27i;;7:::,,,:,:,:::,:::,:,:::,:,::.
: :,,,:,,,:,,,:,,,:,:.,...:      7SSiirS.7S2    ;aaS2SSSSSSX7rrrrr77XXXXXXXXXXXXSXXXS;X;;rrrrr77XXXXXXXXXXXXSXSSSS22X7Xiaii,:,,,:,:::::::,:::,:,:,:::.
: ,,,,,:,,,,,:,,,,,,. ...:       .i: ,:: ,,:   SaSXXXXXXXXXXXXXXXXXXXXXXXS.,.:,X:i.:7.;,;XXXXXXXXXXXXXXXXXXXXSXXXXX27iXir::,,:,,:,::,:,:,:::,:::::,::.
: :,,,,,,,,,,,,,,,.  XZaZaZaZXa22XiXX77ra222aSZZ2222222S2S22222XSXSXXXXXXX;r7riiiX;,Xir:i;r;rrr;rrX7X7XXSS2S2S2S2S2aX:riX:i,,:,,:::,:,:::,:::,:,:::::.
, ,,,:,,,:,:,,,,,: ,XaSSXSSSSXX777iXX7rrSSSSXSXXXXXXXXXXXXXXXX7SXSXXXX2SXSSS22S22SS2S2SX2a22XSS22S72SXX277XXXXXXXX7XX;;rrii:,,,:::,:,:,:,:,:,:::,:,::.
: ::,:,,,,:,:,:,,,:,, .   . ......,.....    .                 .rrrri;;BZ;r7rX77XX7777X7;MMMMWMMMM8XB0XXXi   . . . . ..,,,,:,:::::::::::::::::,:::,::i.
: ::,:,:,:,:,:,:::,,,,,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,. iX;7rr;7Z0rr77777XX77X7Xr;MMMW@M@MM87B827X2, ,,:,,,,,:,:,:::::,::i:i:::::::::::::i:i:i:,
: .   . .     .           .       .                           ;;iiii;;SZSi;;r;rrrr7rr;;i08a208BWM07ZZXrrSS    . . . . . . . . . ... . . . . ... ... , 
