2X2S2SSSa;  :::,:,:,:,,.,,,.,.,.,.,,,,,.,,,,,,,,,.,.,.,,,,:,,,,,,,,,:,:,,,,,,,,,,,:.,,,.,,,,,,,,,.,,,,,,,,:,,,:,. ZX.,, . .,i::aS.::i:i:iiiiiiii;;;;ri
27XX7X7XXX;                                                                                                       S;   i;;i,   2r  . ........,.,,,,,,.
272SSXSXSS2aX,  ,.,,:.,,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.. ....,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.:.,,. Zr  78;iX8: .aX ,:::::i:i:i:iiii;i;:
SXSSXXXXXXXS22r, ..,.,.,.,.,.,.,.,...,.......,.,.....,.,.,.,.,.,.,....         ..,...,.,.,.,.,.,.,.,.,.,.,.,,,,, .Zr  78  ,8. .ZX ,::::::::::i:i:iiii:
2XSXSXXXXXXXXX2Sr.  ..,...,.,...................,...........,.,.....  :XZZZ77i  ....,.......,.....,.,.......,.,.. Z;   rZi;Z. .a7 :::,:::,:,::::i:iii,
XXSSXXXXXXXX7XXXS2;.  ...,...................................,.,.... 2MMB0808Z2  ..,.,...,...,.,.,.,.,.,...,.,., .Zr  :. X2a   Zr ,:,,,:,:,::::::i:ii,
:,X2SXXXXXXXXXXXXX2S;   ..,.................................,...,., :M2ZB8828XBS .................,.,...,...,.... Z;  XZ  ;a.  Zr ,,:,:,:::,::::::i:i,
i,:;X2SXXXXX7X7X7X7XSXi  ..................................,.......  ;i0M@00BB@0. .........,.....,.,...,...,.,., .22Xi rXXXSXSXZ; .,,,::,:,:::,::::ii,
r,;::;XSSXX7X7X777X7XX2X, ................................,...,....  ;;,X8W8WM0  .......,.........,.,.....,.,.,. .Zi i  i. :: .a; ,,,,:,:::::,::::i:i.
i:;;i::;XSXX7X777777r7X2, .,.....................,...,..........     r,.:7;XX    ....,.........,.,.,.,.....,.,., .Zi S;X7r;XS  Z; .,,,,:,:,:::,:,::i:,
;,;i;ii::;XXX777X77777XS, ..........................,.,.,.,...    r0WXa8a27WM:    ......,...,...........,.,.,.,..,8: X;XX;r72 .Z; ,,,.,,:,,,:::,::::i.
;,i;iiii::,;XSXX7X77777S, ...,.....................,........   rBMMMMMMMMMMMMM M8  ..,...,.,...,.,.,.,...,...,.. .S2:, ,:. i, .8i .,,,,,,:,:,:,:,::i:.
;,;iiiiii::,:;XXX7X777XX, ..............................,..  ,MMMMM@@@0MMMMWMB MMM  ....,.......,.....,.,.,.,.,.,  iaXSXXXSXXXSZ; ,,,,,,,,:,:,:,:,::i.
i:i;iiiiii:i:,,;XX7X777S. .,.......................,......  iMMM@@W@WM0BMW0@M0 MMMZ  ..,.........,.....,.,.,.,.,.,.  ,.,.,.,,,,,.,,,.,,,,:,:,:,:,::::.
r:;iiii:i:i:i::.:;XXX7XS. ..,...................,.....,..  iMMMW@W@W@W@ZBB@@Ma MMMM  .,.,...,.,.,...,.,.,.,.,.,.,.,.. ..... . ..,.,,,.,,,,:,:,,,:,::i.
::;;ii:i:i:i:i::,,:7XXX2. ...................,...,...,.,.  MM@@@W@@@W@M80MW@MX:MMMM  ....,.,.........,...,.,.....,.,...,.,.,.,.,.,.,.,,,,,,,,:,:,::::,
. :i;ii:i:i:i:i:::,.:rS2, ..........,.......,.,.....,.... ;MMW@WM@@W@W@@@WWWM;7M@MM. .....,.........,.,...,.,.....,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:::::.
, .,:iii:i:i:i::::::,,:S,  ..............,.,.......,....  WM@M@M@@W@W@W@@@W@Mi2MWMM, ....,.,.......,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,:::,::.
, ,...:i;ii:i:i::::::,:,:...........,...,.....,........  0MMMMMMMW@@@@@W@@@WM:0M@@M: .,.,.........,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.,.,.,,,,,,,,:,:,:::.
, ,,.. .:iii:i:i:::i:::::i:. ........,.....,...,...,.,. :MMMM,WMMMMMMM@@@M@MM;MMWMM  ..,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,.
: :,,.,...iii:i:::i:::i:i:ii:.. ..,.....,.,...,.,.,.... S02XX 2W0aSXWMM@@WMMZ;MM@@M2  ..,.,.,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:.
, ,:.,.,.. .:iii:i:::i:::i:i:i,. ........,.,.,.,......  X7X@; @M@@8,iMMMMMMMM .MMMMMM, ......,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,::.
: ,,,.,.,.....:ii:::::::i:i:i:ii: . ..,...,.,.,.....,  0MMMM  7MMWW@SaBBWB8Zr   WMMM@@i ,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:::::.
, ,,.,.,.,.... ,:iii:i:i:::::::iii,. ................  MMMM;   i07rX7SXSSZ7ar    XMMX;i..,.,.....,.,.,.,...,.....,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,,,:,.
, :.,.,.....,.....iii:i:i:::i:i:ii;i, ....,.,...,.,..  WMMS    iBXr7SXSXXZXX07     rS7i...,.,.....,.,.....,.,...,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,:,:,:::.
, ,:.,.,.....,.....,:iii:::i:i:i:i:iii,. ......,.,...  MMMM  . 7BSrXXXXS72XS8; ...  i;...........,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::,:,.
: ,.,.,.,.,.,.,......,iii:i:i:i:i:i:i:ii, ...........  802Zr,  ;BSSXXXXXXS2X8r ...... ......,.,...,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:::.
, ,,.,.,.,.,.,.,.,.....::;:i:i:i:i:i:i:iii.. ....,.,.. r;r. ri  a2777SXXXZa2aa ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,:,::::::.
: :,,.,.,...,.,.,.,.... .,iii:i:i:i:i:i:iii:, ..,.,.,...rXX  .  2X77XXX7ZBZ2aZ, ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:,,,:,:,:::.
, ,,.,.,.,.,.,.,.,.,.,.,.. :iiii:i:i:i:i:i:iii.....,....  7: ,  SS7XXS7SBWZaa8X .......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:::,::.
, ,,,.,.,.,.,...,...,.,.... .:iii:i:::i:i:i:ii;:,...........,.. SXXSXXXaW0ZaaZ2 ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,::,:,:::.
, ,,,,.,.,.,...,.,.,.,...,.....:i;ii:i:i:::i:i:iii.......,.,.,. XS22XSX2B8aZZZZ  ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:::,:,::.
: ,,,,,.,.,...,.,.,.,.,........ .:iii:i:i:i:i:i:iii:,.....,.,.. XZaXSSX.0ZZZZZZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,,,,,,,,::::i.
, ,,,,.,.,.,...,.,.,.,.,...,...,...:iiiiii:i:i:i:iiii:...,.,.,  r8SXSaS aBZZaZa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.:,,,,,,,,,,,:,:,::.
: :,,,,.,.,.,.,.,.,.......,.,........,;ii:i:iii:i:iiiii:, ....  82XX22S B8ZZZ82 ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.:.,,:.,,,,:,:,:,::i.
: ,,,,.,.,.,.,.,.,.....,.,.,.,.,.,.,...:i;:iiiii:i:i:i:iii.... ;8SXSX8i rBZZZB2 ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,:,,,,,,,:::::::,::,
, ,,:.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.. ,:;;iiiii:i:i:i:iii:.  Sa7XX2Z :8ZZZ0B, ......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,,,:,:,,,:::,:,::i.
, ,:.,.,.,.,.........,.,.,.,...,........ ..:;;iiii:iiiiiiii;i, 2XXXaZ7 ZZZZ8B; ..,.,.,.,.,.,...,.,...,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,:,:::,:,::::.
: ,.,.,............ . ... . . ... . . . .   .,i:i:i:i:i:i:i:i,iSXS22Z :8ZaZBX   . . ... ... . ....... ....................,.......,...,.,,,,:,,,,,:::.
;i;;;;;;;;i;i;iiii:i:iiiiiiiii:iii:i:i:i:iii,:i;;;;;;;;;;;;;;ii2SS722 S8ZZ8Z .,:::,:,::i:i::,:,:,:::,:,:::,:,:::,:::::,:,:,:,:,:,:,:,:,:,:,:,::::::::,
r:r;;;;;;;;;;;;;;;;i;i;;;;;i;i;;;;;;;;;;;;r;r;r;r;;;;;;;;;;;;:7SXXaZr:ZZZZ0i:i;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;r;rrrrrr77X;
;:;;i;i;i;i;i;iiii:iiiiii;iiiiiiiiiiiiiii;i;i;i;i;i;i;iii;ii::7SX22Z ;aZZ0X.:iiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiii;iii;i;i;;;;;;;;r;;;r;r7;
r,;i;iiiii;iiii:iii:i:i:::i:i:i:i:i:i:i:iii:::i:iii:i:i:i:i::.7S22aX XZaZZ:.::i:i:i:i:i:i:i:i:iiiii:iii:iii:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;ri
;,iiiiiiiiii:iii:i:i:iiiii:i:iiiii:i:iiiii:;:ii;iiiiiiii:i:i:,72S22:i8X28S ::i:i:i:iiiii:i:i:iiiii:iii:i:i:iiiii:i:i:iii:iiiiiiiiii;i;i;i;i;i;i;;;;r;i
;,;iiiiii:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:,.S2SXS;@MMM7 ,:::::i:i:i:iii:iii:iii:i:iii:i:i:i:iiiiiiiii:i:i:i:i:i:i:iiii;i;;;i;;;;;;ri
i:i;ii:iiiii:::::i:::::::::::::::::::i:::::i:i:i:i:i::::::,:.;a2XXX0WMMMZ  ,,::::::::i:i:::i:i:i:i:::::::i:::::i:::i:i:i:i:i:i:i:iii:iiiiiii;;i;;;;r;i
;,;i;iiii:i:i:i:::::i:i:::i:::::i:i:i:i:iii:i:i:::i:i:i:i:i:.i2S7r2MMMM@M0    ::::::i:i:i:::::::::::i::,:,::::::::::::i:i:iii:iii:i:iiiiii;i;i;i;i;i;:
i,iiiiiiiiiiiiii:iiiii:i:i:i:i:iiiiiii:i:i:i:iii:i:i:i:i::::. BMBW2aWMMMMMMBWa.::i:i:i:i:i:i:i:i:i:iii:i:::i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;i
; ,,,,,,,.,.,.,...,.......... .............................. XMW8ZZ    iXSZZZ2. ..........,...................................,.,.,.,,,,,,,,:,:::,::i.
