2X2SSSSSSSS: .:,:::,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,..       .,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,::,,.:8:,:. . .,i:;Z;,::i:iiiiii;i;i;;r:
27XX7X7X7XXXi                                        ,i;,                                                          .2.  .;;ri   .Z,  ......,.,,,,:,::.
2X2SSSSXSXSSa2r. .,.,.,...,.,.,,,,,.,,,,,,,.,.,.  SBWBB80aS: .,.,,:,,,,,,,,,,,,,,,,,,,,,,,:.,,:.:,,,:,:,:.,,,,:,,,.:Z:  Z2iiZS. i8i.::i:i:i:iiiiiiii;,
2XSSXSXXXXXXXS22;. ..,.,.,.. ..,.,.,.,.,.,.,.,.. 8MWW@B0000Z: .,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,:., iZ, .aS  XS  i8:,,::::::i:i:iiiiii:
SX2SSXXXXXXXXXXX2Xi,i;;i;rr;: ..,.,.,.,.,.,.,.,  W8Z00WMMB@Ma ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,. iZ,  ,X2:XX  iZ:.,,::::::::i:iiii;:
 :S2SSXXXXXX7XXXXSXrrX777XX77, ,.,.,.,.,.....,.. .i:.:72;rMM. .,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., iZ. .i :Sa7  :Z,.,:,:::,::::i:iiii,
, irSSSXXXXXX7X7X777XXXXSrSSS;..,.,.......,...,.  Zi,:ii,;Mi  ........,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,. iZ,  87  27  iZ:.::::::::::::i:iii,
,,;i:rXSXXXX7X777XXXXXXZXS28Sr...,.,.,.........,  XXrS;::XM7      ...,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,, iaSX:,7XXXXXSSa,.,,::,:,:,::::::ii,
,,rii:i;SSXXXXX7X7XX2S8Zaa80X7: ..,.,.,...,.,....   ZM08MMM@WWZ .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ .i ,i .:, ;a,.,,:::,:::::,::i:i,
,,;;iii::rXSXX7X7Xr7Xa8aZZr7SXr. ....,.,.,.,..     2@MMMMMMBWMM,7MS  ......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., ;a  2iSXi7X7 iZ,.,,,:::,:::,::i:i:,
,,ri;iiii,:rSXX777777r77X7  :Sr.  ....,.,.,    X XMMMBW@@WW8W@Mr MMM. ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. rZ  SiXX:X7X ;Z..,,:,:,:,:,::::::i.
,:;;iiiiii:::7XXXX7777r777   iX;.  ..,....  .ZMM7 MMW@B0WM0BW@M0 MMMB   ...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,., iaX,: :: ,i. ;Z..,:,:,:::,:::,::ii,
,,ri;iiiiii::,:rSXX77777XX  . rSZZ.        :MMMMM 8MWW@W0WBWWWMM BMMMX    ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. .7aXSXXXXXXXaa..,,:,:,:::,::::::i.
.,;;iiiiiiii::,,:rXX7X77XX .. XMMMMS      2WMM@MMr M@@WMW BMWW@M BMMMMMWi    ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .,.,.:,,,,,,.,,:,,,,,:,:,::::::,
,,ri;iiii:i:i:i::.:rSXX7X7  .  2MMMMMBZi;8MM@@MMMM SMWW@@S@@WWMM BMMMMMMM:        ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.............,,,,,,:,,,:,:::,::i.
, i;i;iiii:i:i:i::,,iXXXXX ...   XMMMMMMMMMMMMMMMMX MMW@@M@@WW@M.X;WMMMMMMMM22r:.. ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:::::,::::.
: ,,ii;ii:iii:i:i::,,,;72X .,..    ;WMMMMMMMMMB;;MM rM@W@WWW@WMM,a  .MMMMMMMMMMMZ:,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,::::i.
, ,,.,:;iiii:i:i:i:i::,,;X ....,..   :7aZa7;,    WM0 MM@WWWWWW@M.0S  .XZBMMMMMMM;7r,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,:,,:,::::,
: :,,..,ii;:i:i:i:i:::::,:,...,.,..              :MM..M@@WWWWW@MiXM:          .,i7;:,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,,.,,:,:,:,:::,:,::i.
, ,:,:.,.,:iiiii:::i:::::iii,....,.,.. .   . ...  ZM@ ZMW@W@WW@M;iMM   .          r;.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,,,::,,::::,
: :,,,,.,..,iii:i:::i:::i:iii:,.....,...,.,.,.,.  aMMX MM@@W@@@Mi.MMr ,.,.,......:;...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,::::.
, ,:,:.,.,.. ,:iii:i:i:i:i:i:iii,. ..,.,.,.,.... ,MMMM rMM@M@MMM00MM; .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,,,:::,:,::.
: :.,,,.,.,.,..,iii:i:::i:i:i:ii;i: ..,.,.,.,.,. 7MMMMM7MMMMMM@W8Z2   ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:,,,,.,,:,,,,,,,:,,:::::i.
, ,,,,,,.,.,.,...,:;ii:::i:i:i:i:iii,..,.,.,.,.. .;SBaa72aSS2X7X2S7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,::.
: :,,,,.,.,.,.,.,..,iii:i:i:i:i:i:ii;::...,.,.,..   27XX2SXXa2SSSX22  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,,,:,,,:,:::.
, ,,,,.,,,.,.,.,.,...,iiii:i:i:i:i:i:iii...,.,.,.. 72XXXXXSSa2XSXS2Z. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:.:,,,,,:,:,,,:,:,:,,,:,::.
: :,,,,.,.,.,.,.,.,.,..,iii:i:iiiii:i:ii;:,...,.,. S2XSXSS2XSXXS2S2a  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,:.:,,,:,:,,,,,::,,:,:::.
, ,,,:.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:;ii...,.. Z2SXXXXXXXaS2SSSa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,.,,,,:,:,,,:,:,::::::.
: :,,,,,,,,.,.,.,.,.,.,.. ,:;iiii:i:i:i:i:iii:,..  XS7XXSSSXZaaS2S2a: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,.,,,,,,,,,,,,,,,,:,:::::.
, ,:.,,,.,.,.,.,.,.,.,.,.,...ii;iiii:i:i:i:i:ii:.  XXSSSXSXZMZa22aSar .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.:,,,:,,,,,,,:,,,,,,,:,:,:,::::.
: :,,,:,,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:iii:i:iiii;, XSXSXX2Z7Z0Z222aaX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,:,,,,,:,:,,,,,:,,,,,:,:::,:::::.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,.,...iiiiiii:i:iiiii:i:2SSXSSS8: WZZaa2Z2 .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,,:,,,:,:,,,,,:,,,,,,,:,:,,,:,::::.
: :,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i::Sa22S2XZ. 0BZaaaaa ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,:,:,:,:,,,,,,,,,:,,,:,:,:,:::,:,i.
:.:,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.....iiiii:i:iii:::2S2S2S2a  0BZ2a2ZZ  ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,.,.,,,.,,:,,.:,,.,,,,,,,,:,:,:,:::,::::,
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...::;ii:i:i:i::22SSS2SZ  a@ZZaaa8  .,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,:,,,,,,,,,:,,::,:,::i.
, ,:,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:::2SSS2S2Z,  Z0aZaZZ  ,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,,,,,:,:::,::::::,
: :,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,,,,,.,...,i;iiii:,X2SSXX2a,: S0ZZZZZ ..,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,,,.,.,,,,:,,,:,,,:,:,:,:,,,,,:,,,,,:::::,:,::i.
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:i,72XXSSZ2.,.7BZZZ0r .,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,:,:,,,,,,,,,,,:,,,:,:,::i:,
: ,,,.,.,.,.,...................... . . ...   .:i:,72SSS2Zr.,,aZZa8Z  ............... ......................,...,.....,.,.,.....,.,.,.,.,,,,,,:,:::::.
ri;r;r;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiii:iiiiiii,ii;:7SSX2a8iii;aZZZZX ,::,::::::i:i:::::::i:::::i::,:::::::::::::::::,:,,::,:,:,:,:,:,:,:,:,:::,::::i:,
r:r;;;;;;;;;;;;i;i;i;i;i;;;;ri;;;;;;;;;;;;r;r;r;r;irSXX2Z2:iiiZZZ80X:;;;;;;;;;;i;;r;;;r;;;r;;;;;r;r;r;;;;;;;;;r;;;;;;;;;r;;;r;r;r;r;r;rrrrrrrr7r7r7r7;
;:;;;;;;i;iiiii;iiiiiiiiiii;iii;iiiiiiiiiiiii;i;;;:rSSSaZS,i::a82aZ7,iiiiiiiiiiiiiiiiii;iiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;;;;;;;;r;r;r;rr;
r:r;;;;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i::iSS2SZ7.::.X8Zaa,::i:i:iiiiiii:iii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;;;;;;r;;;ri
;:i;i;i;iiiiii:iiiii:i:iiiii:iiiii:i:iiiii:ii;:iii:;a222a7.i:.;8Z8S.:iii:i:iii:i:iiiiiii:i:i:i:i:iii:iii:iii:i:i:iii:iiiiii;i;iiiiiiiii;i;;;;;;;;;;;;i
;,;iiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:::Z222Zr.::.rZZaS.::i:i:i:i:i:i:iii:i:iiiii:iiiii:iii:iii:iii:iii:iiiii:i:i:iii:iiiiiiii;;;;;;;;r;ri
;:iiiiiiiiiiii:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:::,Sa2aZi.::.rZ2a7.:::i:::i:i:i:i:i:::i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiii;;;;;;;ri
;,;iiiiii:i:i:i:i:i:::i:::i:::i:iii:i:i:iii:iiiii::.22S28:,:: 7@BB2 .:::i:i:i:i:i:i:i:i:i:i:i:::::::::i:::::i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;;r:
i,iiiiiiiiii:i:i:iiiii:i:i:i:i:i:iii:iii:i:i:i:iii:.SZS28i.:.:BMMMMX  ,::::i:i:::::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;;;;;;rri
; :,:,,,,,,.,.,.,.,.,..............................  aS28.   aMWWWWM0r:,. ..,.....,.......,.......,.........................,...,.,.,.,,,,:,:::,:,::i.
