: :::::,::,,,,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:::::::,:,,,:,:,:,:,:,,,,,,,:,:,,::,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:::::,:,:,:::,:,:::::::::::,::i:i:i:::i.
:                                                                                                                        . . .   . .   . . . . . .... 
: :,:,,,:,::,,:,:,::,:,,,:::,,,,:,:,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,,,,,. ...   ..,,:,,,:,,::,:,::,,:::::,:,,,:,,,,,,,:,:,,,:::,:,:::::::::::,::::::::i.
: ::,,,,,:,:,:,:,:,:,,,,,:,,,:,,,:,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,,,,  .i,  iX7:, ..,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:::,:::::,:,i:.
, :,,,,,:,:,,,,,:,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.. ,rZ8SSaZZaaXri. ..,.,.,,,.,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,:::::::,:,::::::i.
: ,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,,,.,.  7aZ88a@@82Sa2SS7:...,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,,::,:,:,:,:,:,::::.
: :,:,,,:,,,:,,,,,,,,,:,,,:,:,,,:,:,,,,.,.,.,.,,,,,,,.,,,,,.,,,   XZaa0Z8MM8S28ZZSX77:..,.,.,.,,,.,.,,,,:,:,:,:,:,,,:,:.:,,,:,:,:,:,,,:,:::,:,:,:::::.
, ,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,.,,,.,.,,,.,.,.,:28228ZZZ0a2ZZ8Z2Za2SSi..,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:::,:,:,::::.
: :,,,,,,,,,,,:,,,:,,,,,:,,,,.,,,.,,,,,,,,,.,.,.,,,,,.,.,,,,,..:ZWZ288ZaS;iiS8W02Z0Z88r ..,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:::,:::::,:.
, ,:,,,,,,,:,,,,,,,:,:,,,,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,..Z@Z0000Ba7r22ZWMWB00BW; .,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::::::::::,::.
: :,:,:,:,:,:,:,,,:,:,:.,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,., :WBBBWWBZ77X2ZB00BB0W2  ,,,.,.,,,.,.,,,.,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:::::,:,:,:::.
, ,,,,,:,,,:,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.. ;W@SSXa7;:r;ri,:;0aX; ,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,,,,,,,,,,,,::,:,:::,:::,:,:,::.
: ,,,,,,,,:,,,,,,,:,,.,.,.,.,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,..  Z: ..:,,ii,,::iSX7 ..,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:,:.
, :,,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ,7::i:7XS:ii;;rXi. .,.,,,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,::.
: ,,,,:,:,,,:,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;i;XSSSr;;;7:  .,...,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,:,,,:,:,,,:,:,:,:,:::::,:,:.
, ,:,,,,,:,,,,,,.,,,.,.,,,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.. .i:XZaZ2ri;rr87 ..,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,:,:,,,,,:,:,,,:,:,,::,:,::::::.
, ,,,,:,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. :S  i:..r2X,MW  ..,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,,,:,,,,,,,,,,,,,,::,:::::,:.
, ,,,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMZ::;rSaSiSMM,  ....,.,.,.,,,.,.,,,.,,,.,,,,:,,,:,:,:,,,:,:,,,:,,,,,:,:,:::::,.
: ,,,,,,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,....   WMM@WZ0ZS7Z@MM0.:...,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,:,:,:,:::,:.
, ,,,:,,,:,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..::2M@B@@@@WBWM@WM8,i;:, ....,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,::.
: :,,,,,:,:,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,ir;:ZMBWWW@@@M@@WM@S.;;;ii,. ....,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:.
, ,:,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;ii,8M0WWW@W@W@W@WBr:i;;;i;ii:. ..,.,.,.,.,,,.,,,.,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,::.
, :,,,,,,,,,,,,.,,,,,,,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., . :;r;rrXr:SM0BWWW@WWWW@B0:i;i:,:i;;;;i...,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:::,:,:.
, ,,,:,,,:,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .:r;72ZaZa7:i@MaWBWBBBBBBBZ.rSaS27;i;;;ii, .,.,.,.,.,,,.,,:,:,:,,,,,,,:,:,,,,,:,:,:,:::,:,::.
: :,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. i;r;r;7r7r;i;,2MBZ@BWBWB@ZMr:;7XS2ZZ7ir;r;ri, ,.,.,.,.,,,.,,,,:,,,:,:,:,,,:,,,:,:,:::::::,:::.
, ,:,,,,,,,:.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.. iX7;7rXr7rri;;iiMM8Z@BWB@8B@:irrX7XXX7rr7rrrZr .,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:::,.
: ,,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .SSrrrrX7;r;;;ri,ZMMZZ@WM8ZMZ.;r77777XSr7rrrSaXi .,.,.:.,.,,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:::::,: 
: ,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., .iS27rrr7;r;;;r;;:iMM@ZZM0a@Mr:;rr7r7;XX7rrrraSaX ,.,,,,,.,,,,:,:,,,:,:,:,,,:,,,:,:,:,:::,:::,:,.
: :,,,:,:,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. i;;8S;r7;irr;;;r;; 8M@@W7aMMM:ir;rrr;r7Xrrr77ZSa; .,,,.,,,,,.:,:,,,,,:,,,,,,,,,:,:,:,:::,:,:::::.
: ,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,ri;a0i7rii77;;;;r;:rMWWM  MMB.;;rrrr7;X7rrrr2SZ77 ..,.,.,,,.,.:,,,,,:,,,,,:,:,,,:,:,:,:::,:,::::.
: :,,,:,:,,,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,...r;;iX@rrri;7X;;;;;;i,MMW@SS@M2,;rrr;7;;7Xr7rXZ2a;X. ,.,,,.,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,: 
: ,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,., ;7;;;rW;r;i;77X;;;;;; 8MWWMM@Mr,rrr;rr;;77rrraaaXrS. .,.:.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::::,:,.
: :,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .SX;r;;Z7;ii;;;;7;;;;;,XMWWWW@M,irr;;Xr;rrXrrr0SZ;7X: ..,.,.,.,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:::,:.
, ,:,,,:,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,. .aX;r7r2r;:i;;i;;7ir;;:iM@BWWMB.;r;;XSirrr7r;X2ZXrrX; .,,,.,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:,:,::.
: ,,:,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,., .a2rrrrS;.:i;rXX7XXi;;i.@MWWWM2.;;;;07;;7;Xr;Xaar777X .,,,,.,,,,,,,,,.:,,,:,,,:,:,:,:,:,:,:,:,:,:,:.
, ,,,,,:,,,,,,,:,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,. ,XaS77rS;ZZSaZZS;7Xr:;i,ZMBWWMr,;7;ZZrirrr77iZ@7r77XX: ,.,.,.,,:,,,:,,,:,:,,,:,,,,,:,:,:::,:,:,::::.
: ,,:,:,:,,,:,,,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,., i;SaXrrXXaX;7rrirr7aii;:XMWW@M:iri2Z2;rr7r7r;B8r7X7rX; .,.,,:,,,:,,,,,:,,,,,,,,,:,,,:,:::::::,:,:::.
, ,:,,,,,,,,,,,,,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,. i7rS0ZXa;;i7r7;;;7ra2:ii:M@WMB.r;7a22ri777r7;BSXXXX7r7 ,,:,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:::,:,:,:,.
: ,,,,,,,,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,...7XXrSB@Bri;7r;;;rr7X87:i,WM@MZ.ii22S2i;r7rr778aSSXX77r..,,,.:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::.
: ,,,:,,,,,:,,,,,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,., ;2X7r;XZMX:;7rrirr7rX2Z;i.0MMMX,:XaXaXi;7r7;7XBZ88ZaX77: .,.,.,...,.,,,,,,:,,,,,:,:,:,:,:,:,:,::::::.
: ,,,,,,,,,,,,,,,,,,:,:,:,,.,,:,:.. ,.......,,:..i7;;r2ZZBS,rrr;i;777X222;,aMMMr:7aS2ZXi;r7r;;a@08ZZ8Z27;     . .   . ....,,,,:,:,:,:,:,:::,:,:,:::,i.
, ,,,,,:,:,,,,,,,,,,,,,,,,,i:    ::: .., ,.,     ,SXXXSSXSXXXSXSXXXSXXXS22XXSSSXX2SSXSXXS222XSS2XSXSS2SSSXXXXXXSXXXS7i;i7,:,,:,:,:,,,:::,:,:::,:,::::.
: :,,,,,,,,,,,:,,,,,:.,...:      rSSii7X.7X2    ;a2XXXX7X7XXX;ii7X2;72X:r.7Xi:i:7ii:rXXS;,;,Xrri:7;i;,rSSS2S2S2SSS2277Xi2ii,,,,,:,:::::,:,:,:,:,:::::.
: :,,,,,,,,,,,,:,,:: ....:       .i: ,:i ,.:   SaSXXXXXXXXXS7X,;rSX .a7 , ,S;:7:;7.:rSX2. : r:i. 7i.  .2XXXXXXXXXXX2riX:r:::,:,:,:,:,:,:,:,:::,:::,::.
: :,:,,,,,:,:,:,:,,  XZaaaaZZX2S2XiXX77ra22SaSZZ2SXXXXXXXXXXS2iraX,7r,X:r:,7rii.Xr,:;XSS;;,;X;i,ir;ii,7SXX2SSS2S2S22XiriX:i,,,:,:,:::,:,:,:,:::,:::::.
: ,,,:,,,,,,,,,,,: .XaXSXSXSSXXX77iXX7r;XSXX7XXX77S2XX7XSXXXXSXSXXX2SSS2S2SXa8SXXXSSX2XXSSS2SSa8XXXZ2a2SSX7X7X7XXXXXX;;rrii,,:::::::,:,:,:,:,:::,:,::.
: ::,,:,:,,,:,:,:,:,. .   . ......,...... .       XSri7aXi;rri;rrrXXXXX7X7r:MMBrXX2SZS;;7r7r7;S@BXr;rr77S:  . . .   .,,,,,:,:::::::,:::::::,:::::,:::.
: ::,:::,:,:,:::,:,,,:,,,:,,.,,,,:,:,:.:,:,:,,.,. rS;r77i;;7;r;7r77XXX777Xr,BMa;X22S2Xi77777r7rr7aXr:ii7X:.:,,,,,:,,,:,,,,,:::::::::::,::::::::i,::i:,
: . . . .   . .   .         . .         . . . .   ,rrrr:i:i;;i;i;;7rrrrrrr; 0M2:XXX7S;i;r;;;;i;Si.iX2X7;;   . .   . . . . . ... . . . ... . ........, 
