2X2SSSSSX. .:,:::::,:,,.,,,,,.,,,.......,.,.,,,,,,,,,.,.,.,.,,:,,,,.,,,,,,:,:,:,,,,,,.,.,.,.,.,.,.,,,,,.,,:.:.,, ;Ziiii,:,i;7iXa:,::i:iiiiiiiiii;i;;;:
S7XX7X7XX7,                                                                                                      i2    i:i.   :a   . ......,.,.,.,,,:.
SXSSSXXXXSaS;  .,.:,,.,.,,,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. ;Z. .ZX;rZr  7Z,.::::::i:i:i:iiiiii;,
SXXSXXXXXXXS2X:  ..,...,.,.,.......,.,...,.,...,.,.,...,.,.,.,.,...,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,., rZ. ,8;  2X  rZ.,,:::,::::::::i:i:ii:
SXSXXXXXXXXXXX2X:  .................................,.,.,.,.........,.,.......,.,.....,.........,.,.....,.,.,.,. rZ   ;27.2r  7Z..,,::::::::i:i:i:i:i,
SXSSXXXXXXXX7XXS2X,  ....,.............................,...,.,.,.,.,.,.,...,.,.,.....,.,.,.....,.,.......,.,.,.. 7a  ,: r2a;  rZ.,,,,:,:::,::::i:i:ii,
ii2SSXXXXXX7X7X7XX27,  ...............................,.,.,.,.....,.,.....,.,.,.,...,.....,.,.......,.,...,.,.,. ra  .0:  ai  7a..,,,,:,:,:,::::i:i:i,
i.i7SSXXXX7X7777777XSr.  ..........................,...,.....,...,.........,...........,.,...,...,...,.,...,.,.. 7aX7.iX7X2SXXS2 .,,,,,:,::::::i:::ii,
;,i:irSXXXX7X7777777XX2r ...................................,.....,...........,.,.,.,.,...,.......,.,.........,. ra :, :: ,:, X2 .,,,,,,:,::::::::::i.
;:ii::i7SXXX7777r77777XS ................................................,.,...,.,.,.,.....,.......,.....,...,.. XS :SiXX,7Xi 7a .,:,,,:,:,:,::::::::,
;,iii::,i7XXX7X77r7r77XX  ,...................................,.,.....,.......,...,...........,.,...,.....,...,. X2 :S;7S:XX7 X2 .,.,,:,:,:,::::::::i.
i:iiiiii:,i7XX777X77r7XX ............................,.....,...,.,.....,...................,.......,.........,.. 7Z;.: ;: :;  X2 ..,,,,,,,,:,:,::::::,
;,iiiiiii::,i7SXX77777X7  ..........................,.....,.,.........,.....,.,...,...,.,.....,.,.......,.,.,.... :S27X7XXX7XXaS .,.,.,,,,,,,,:,:,::i.
i:iiiiii:i:i,::7XX77r7X7 ..............................,.,........ . ..........,.,.,...,.....,.,.,.....,.......,..  ,:,:::::::,,.,,,,,,,,,,:,,,,,::::.
;,iiiii:i:i:i:,,i7XX77X7  ..........................,...,...,..        ...,...,.......................,.,.,...,.,.. . . . .   ..,.,,,,,.,,:,,,:,::::i.
i:;;iiii:i::::::,:iXXXXX ..,.........................,........   ;XSXi   ..,.,.,.............,.....,.,.,.,...,.,.,.,.....,.,.,.,.,.,,,.,,,,:,,,,,:,::,
. i;;ii:i:i::::::,,,;X2X  ..........................,.,...,..  rZ0M@08a, .................,.,.....,.....,.,.....,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,,:::i.
, .,i;ii:i:i:::i::::,:rX ................................,.,. XMBBB80B0B: ...........,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,::.
, ,..,iiiii:::::i::::,,:, ....................,.....,...,.,.. ,@MMa7W@@8  ..........,.....,.,.,.,...,...,.,...,...,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:::.
, ,,.. ,:iii:::i:::::i:::i,. ................,.........,.,.... .aar;XXX;     ....,.........,...,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,::.
: ,.,.,..,iii:i:::::i:i::ii:, ......,.,.......,................   i7, SM@Z2;   ...........,.,...,...,...,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.:,:,,,:,:::.
, ,,.,.,...,:i:i:::::::::i:iii.. ..........,..................  ;8i;i8MMMMMZ a   ........,.,...,.....,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,,,,,,,,,,::::.
, :,,.,.,.. .,iii:i:::i:::::iii:, ..,.....,.....,.....,.,....  XMMWZ@MWW@MM 8MW   ,.,.....,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:::.
, .,.,.,.,.....::i:i:::::::::i:ii:.  ................,.,.,.. i7iMMWMMWB@WM0 MMMM  ...,...,...,...,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,::.
, ,,,.,...,.,.. .,iii:::::i:i:i:ii;:. ......,.......,...,..  MM 0MB0BB@W@MS:M@MMi ..,.,.,.....,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:.
, ,,.,.,.,.....,...:ii:i:::::::::i:ii:.....,.,.,........... .MMS MMSB@WWWM2,MMMM; .,.,.,.,.,...,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,::.
, :,,.,...,.....,.. .:iii:i:i:::::::iii:. ............,.,.. :MMM XM0@WWW@M@ WMMM: ..,.,.....,...,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,:,:,::: 
, ,,.,.,.......,.,.....:ii:i:i:::i:i:i:ii,...,.,...,...,..  ;MMM@ MMW@W@W@MaZM@M7  ,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,::.
, :.,.,.,.,.,.,.,...... .:iii:i:i:i:i:i:iii:. ..,.,...,...  BMMM; ;MMW@W@@MMMW@MZ  .,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,,::::.
, ,:.,.,.,.......,.,.,.. ..:iiii:i:::::i:i:i::...,.,.....  rMMMZ M 8MM@@@MMM@@WMM  ........,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:,:,,,:,::.
: ,,,.,.,.,.,.....,...,.,.. ,:;ii:i:i:i:::i:iii,. ..,.,.  XMMMM,8M0 BMMMM@@BWW@@M. .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,:,:,:::::.
, ,,,,.,.,.,.,.,.,.,...,.,.....iii:i:::::i:i:iiii:.....  7MMMMM  ;BaXSZB0Za8B@WMMX ....,.,...,.,...,.,...,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.:,,,:,,,:,:,::.
: ,,,.,.,.,...,...,...,.....,.. ,:iii:i:i:i:i:i:iii,. . iMMMM2    8X;i;iSZaaW@@WM8  ..,.,.,.,.,.....,.,...,.,.,.,.,.,.,,,.,.,,,.,,,,:,,.,,,,,,:,:::,i.
, ,,.,.,.,.,.,...,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:i:ii, .aZ7SZ,    :2X7;iiX0B@@W@MZ  .,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,::::.
: :,,.,.,.,.,.,...,.,.,.,.,.,.,.,.. :i;ii:i:i:i:i:i:iiirXi:irX2;   ;BSr;;:rW@@WWM8. ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.:,,,:,:,:,:,i.
: ,,,,.,.,.,.,...,.,.,.,.,.....,.,.. .,iii:i:i:i:i:i:iXS7r;rr28@:   ,2Xr;;,XWM@@M8X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,:,:,::::,
: :,,,,.,.,.,.,.,...,.....,...,.,.......,i;ii:i:i:i::,Sa2SSXSaBB; .  :2SSXXXWWM@MZaX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,,,,::::::i.
, ,:.,.,.,.......,...,.,...,.,.......... .,iii:i:iii::i08ZZZZ087, .  SXXX28i7MMMMB28: .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:.:.,,,.,,,,,,:,:,:,::::.
, ,.,........ . . . ..... ... . . . . . .   ,:i:::i::,.i2aaaZSr.  . :aXX2ZS  88rr7aZa   ..... . ... ....................,.....,...,.,...,,:,:,,,::::: 
ri;;;;;;i;iiiiiiii:i:iiiiiii:i:i:i:i:::::i::,:iii;;;;;i::;i;iiii:,:.r27SaZ   :Z7;72aZ; :::::::::::,:::,,::,:::::,:,:,:::,:,:,:,:,:,,,:,:,:,:,:,:,::::,
r:;;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i;;;;r;;;r;;;;;;;;ii:iiiiii;iii2XXSZi.,, ;2XaZaZX,i;;;;;;;;;;;;;i;;;i;i;;;;;;;i;;;;;;;;r;r;r;;;r;r;r;rrrrrrrrr77;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiiiiiiiiiiiiiiii,;SXX2X  B;i72a8ZZaZi:iiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiii;i;;;i;;;;;;;;r;;;rr;
r,;i;i;iii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iii:i:i:i:i:i:i:i:,;2XXX,7W8XaZZ0BBBB0i,iiiii:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;ri
;:iiiiii:i:iii:iii:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiiii:iii:i:i:::i::.XSXXX0MMMa2ZBZX7XXi,::i:i:i:i:iii:i:i:iiiiiii:i:i:iiiiiiiii:iiiiiiiiii;i;i;;;i;;;;i
i,;ii:i:iiiii:iii:::i:i:::i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:i:,XX7SXWMMM@aa     .,i:iii:iii:i:i:iii:i:i:i:i:i:iiiii:i:i:i:i:::i:i:iiii;i;i;i;;;;ri
i:iiiiii:iii::::,::::::::i:::::::::i:i:::i:::i:::::i::::::,::::::. XX2ai rZMMMMX..,::::i:::i:i:i:i:::i:::i:i:i:i:i:i:::i:i:i:::i:i:iii:iiiiii;i;;;;r;i
;,;ii:iii:i:i:::::::i:::i:i:i:::i:i:::iii:i:i:i:i:i:::i:i:i:i:i:, 8MMM..,  ;@MMMMa.:i:i:i::::::,:::::::::,::i:i:::::::i:i:i:i:i:i:iii:iiiiii;i;i;i;;;:
i,iiii:i:iii:i:i:iii:i:::::::i:i:i:i:i:iii:i:iii:i:i:i:i:iiiiiii XM0B@ :i;;;;7r7X7:iiiiiiiiiiiiiii:i:i:i:i:i:iiiii:i:i:iii:iiiiiiiiiiiiiiiiiiii;;;;;;i
; ,,,,,.,.,...,.......... . ... ............,.......,.......,., ,@BS80 .::ii:,. ..,,,.,.,,,.,.,.,.................... ..... ..,.,.,.,,,,,::,:,:,:::::.
