: :::::,::,,:,,,,,:,:,:,:,,,:,:,:,:::,:::,:::,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:::::,:::,::::i:::::::::i:::::i:i:i.
:                                                                                                                        . . . . . .   . . . . . . .. 
: :,,,:,:,:::::,:,:,::,,:,:,:,,,:,:,:,:,:,:,:,::::,,::,,:,,,,:,,,., ..... .,,,:,,,,,:,,::,:::,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:::::,:,:,::::::::::::::i:i.
: ,:,,,:,:,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,,,,,,,:,:,,,:,:,:,,,:,,   :i:  .i.  ,.,,,,:,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:::::,:::::::,::.
: :,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,,,,,:,,,,,,,:.,,,.,.. ,r200XXXZZ27i   ,,,.,,,,,.,.,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,,,:,,,:,:,:,:::,::::::::i.
, ::,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,,,:,,,,,,.,.,,,,,,,.,   rZZa88Z0M0ZSZ2Xi  ..,.,,,.,,,,,,,.,,:,,,:,,,,,,,,,:,:,:,:,,,,,:,:,,,:,:::::,:,:::,::::.
: :,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,,,,,.,.,,,,,  ,XZZ2Z80ZBMMZXa022r, ..,,,.,,,.,.,.,,,.,.,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::.
: ::,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,.,.,,,.,.,,,.:,,.:7Z8ZSaZ8ZZZZZ0aaZ8Z27;.,.,.,,,.,.,,,.,.,.,,,.,,,,,,:,:,:,:,:,,,,,,,:,:,,,:::,:,:::,:,::::.
: ,,,,,,,,:,,,,,,,:,:,,,:,,.,,,,,.,,,.,.,.,,,.,,,,,.,.,,,. ;BWBZaZ8ZZ27:iX080SaZZ27...,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,,,:,,,:,:,:::,:,:::,:::.
, ,:,,,,,:,:,,,,,,,,,,,:,:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,., :0W88BB008Z7r720WW0Z000:..,.,.,.,.,,,.,,,,,,,.,.,,:,,,,,:,,,:,,,,,,,,,:,:,:,:::,:::,::::::.
, :,,,,,,,:,:,:,,,,,,,,.,,,,,.,,,,,.,.,,:,,.,.,.,.,.,.,.,.. 7MBBBBWWBaX72Z8@@WB0@S  ,.,.,.,.,,,,,.,,,,,,,.,.:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,::i.
, ,:,:,,,,,,,,,,,:,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.. SW0i;rXXr:i72SX7ZBB8  ,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,::::.
: ,,,,,,,,:,,,,,,,:.,,,.,.,.,.,.,.:.,.,,,.,.,.,.,.,.,.,,,.,.  X2  ..,,..i,. .:0S; ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:::::,:::::.
: ::,,,:,:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,. .Siiii:;7S;i:ii7a; ..,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,:::::,:,:,:,::.
: :,,,,,,,,,,,,,:,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,. .;;;ii;7X;ir;r:,  .,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,,,:,,,,,:,:,,,:,:,,::::::,:,:,:.
: ,,,:,:,,,,,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.. iiiZMB@Wr;;;Wi  ,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,:,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,::.
: :,,,:,:,,,:,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .r,iX2X;,ir7Ma  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,,,:,:,:,:,:,,,:,:::::,:,:.
, ::,,,:,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZM: .,. iSaWMW; . ..,.,.,.,.,...,.,.,,,,,.,.,,,.:,,,:,:,,,,,:,,,,,:,,,:,,,:::,:::,::.
, :,:,,,,,,,,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,  ZMWS;7Xa80@M@M0,i:.. ..,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,::: 
, ,:,:,:,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....   W@MM0@MM@@@W@MZ.;;ri:.. ..,.,.,..,,.,.,.,.,,,.,.,,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,::::.
: :,,,:,:,,,,.,,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..   ::7M@W@MMMM@MW@@MX,ir;;;rii,. ..,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,,,,,:,,,:,:,:::::::,:,:.
: ,,,,,,,:,:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;r:XMB@W@W@W@W@@@Br,ii;i;;r;r;i.  ..,.,,,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,::.
: :,,,:,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ii;ii,XMB0@W@W@W@W@BB:;r7;;:i;;;;i;:. ..,.,.,.,.,.,,,.,.:,,,,,,,:,:,:,:,:,,,:,:,:,:::,:,::: 
, ,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .:;7772SiiMMZBWWWBWBWWW8,;2ZaZZ2X;r;r;rii ..,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:::,:,::::.
: :,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. :;rXZaa27i,2MWZWWWWBWW8@2,;7XXXX2Xr;77r;Xa: .,,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:::,:,:,:.
, ::,,,:,:,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,. .;;rrrr7r;i;::MM8Z@WBWWW8M;:rX7X7XXSX777rr2Sr, ,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,,,:,,,:,,,:::::::,::.
, :,:,,,:,:,,,,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,. .Xr;r77rrr;;;;,ZMMZ8@@W@aMM:i77X7XrXaXr7rXrZXZ; .,,,,,.,.,.,,,.:,:,,,,,,,:,,,:,,,::,,,,:,:,:,:::::.
: ,:,,,:,,,,,,.,.,,,.,,,.:.,,,,,.,.,,,.,.,.,.,.,.. SS7;rrX;r;;;;ii:MMMZZ@Ma0M0.;r7r7rrr27rrrrXa22; ..,.,.,.,.,,,,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:,.
: :,,,,,,,:,:,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.. ,XZ7rr7r;r;;r;;;.ZM@@B0aWMMa,;7r7rrrrX7r7rra2ZX7 .,.,.,.,,,.,.,.:,,,:,:,,,,,,,,,:,:,,,:,:,:::,:::,:.
: ,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.. .i;Z2;77;i7ir;;;;:iMMWMX 2MMX:rr7r77r;Xr7r7r8SZiS,..,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:::::,::.
: :,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,. iri2B;r7i;X7i;ir;;.BM@@0 ZMMiir7rrrX;;XXrrrSZa2;Xi ,.,.,.,,,.,,,,,,:,,,,,:,:,:,:,:,:,,,:,:::,:,:,::: 
, ,:,:,:,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,...7;;rW7rri;X7;ir;;;.XM@@@M@MMiirr7;77;;XXrrr8aa7rX; .,.,.,.,.,,,.:,,,:,,,,,:,:,,,:,:,,,,,,,:::::,:::,.
: ,,:,,,,,,,:,:,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,., ;7r;;8X;;irr7r;;;;;::MMWWWWMW.;rr;i2r;rrXr7rBS2;77X...,,,.,,,.,.,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:::,:,: 
, ,,,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,,,,,.,.,.,..S7rr;2S;ii;r;rr;;r;;.WMWBWWM0,;rr;XZir;r77r72a7777X; ,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,::::.
, :,,,,,,,:,,,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,..,arrrrXXiii;ii;7r;;;i.2MWWW@MZ.7rriBXi;rr77rXWar7777r .,.,,,.,.,,,,:,:,,,:,,,:,,,,,,,:,:,:,:::,:,:,::: 
, ,:,,,,,:,,,:,:,,.,,,.,,,.,.,.,.,.,.,,,,,.,,, :ZSr7rXX,,rrXSSrSriii:;M@BWWMX,r7i207irr77X;SMX7X77rX:..,.,.,.,,:,,,:,,,:,,,,,,,,,,::,:,:,:,:::::,:,::.
: :,:,,,:,:,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,...SaX777XSBSZZZ7rrX;iii,@MWW@M;:ri78Zr;r7777;aWXXXX7r7r ,.,.,,,,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:::,:.
: :,,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,.,.,.,.,,,., ,r2a7r7X27;rr;;;rXaiii:aMWW@M:;;;aZa;ir77rX;a0SXXXX7rr..,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,::,:,:::,:,:,.
: :,,,,,,,,,,,,,:,,,,,:,,,,.,.,.,,:,,.,.,.,.,. .7r28aXSi;rr;;;rr7a2:;,rMM@MW,;iXZ2airr77r7rZBaZaa2X77:..,,:,,,:,:,:,,,,,:,:,,,,,,,,,,,:,:::::::,:::::.
: ,,,:,,,,,,,:,:,,,,,,,,.,,,,,,:.,,,,:.,.,.,., iXXr2B@B;i7rrir;77S8X:i:MMMMB.i;Z2Z2i;rr7;rr8B088Z82X7; ....,...,.,.,.:,,,,,,,,,:,,,:,,,:::,:,:::,:,::.
: ,,,,:,,,:,:,,,:,:,,,,,,,,,,,:,,.......,...,.,aaX7rX8Mrirr;i;77XXaZr:,MMMM0.;a2aZ2:;;rr;;r0@0Z7X2ZaaX.     . . . . . ....,,:,:,,,:,:,:,:,:::,:,:::,:.
, ,,,,,,,:,,,,,:,,,:,,,,,,,i:    ::i .., ,.:     :XXXXXX7XX2222SS2S22SX22SXX7222SSXXXXXSXXXSXX7XXSSS2aS2XSXXXXXXXXXSri;;7,::,,,:,:,:,:,:,:,:::::,::::.
: :,:,:,,,,,:,,,,,,,,.....i      rSSii7X.7Sa    i2SXXXXXSXSii,iX7::i7ii. iXX;:;,;XSSXX2X2XXXXXX:ii:X:r;:X22SSS2S2S2277Xi2ii,,,:,:,:,:,:::,:,:,:,:,:,i.
: :,,,,,,:,,,,,,,,:,. ...,       .i: ,:: ,,:   SaSXXXXXXXSS  . S,,i.X... iS2: . .SSr X;,,:;.XSX::,.S.i:,7SXXXXXSXSX27iX:;:::,:,:,,::::,:,:,:::::,:,::.
: :,:,:,,,,,,,,,:,.  SZaZ2aZZ7aS2XiXX77ra222aSZaSXXXXXXXSX2.,,.Xi;;:X::, :XX:,;,:XS7;2::r,riX7X,,,,7i;i;S22S2S2S2S22XiriX:i,,,:,,::::,:,:::,:,:,:,:,:.
, ,:,:,,,:,,,:,,,, .XaXSXSXSSXXX77i7X7r;XSXS7SXXS22SXSXXXXXSS2S2S2S2S2SXZZaXS222S2XSSSS22SX2ZZSXX2S22a2XXX7XXXXXXXXXXr;rrii,,:,,,:,:,:,:,:,:,:,:::,::.
: :::,,,:,,,:,:,,,:,,     .   ....,.. ..    .   2aX;:Xrir;;;r77XXXX7X77:WMM27XXaZ2;;7r7r7r7rZZ82ri;;rX7     .   . . .,,.,,:,:,:::::,:,:::,:::::::::::.
:.,:::,:,:,:,,,,,:,:,,.:,,,,,,,:,,,:,,,,,,.,,,..SS;;S2irrr;rr77XXX7X7X7:2MMS;XSZa2ir7777r77r7iirX2Xri7i .,,,,,,,,:,,,:,,,,,::::::::::::::::::::::::i:,
: . . . . . .         . .   .     . .     .     i7ii7i:i;iii;;rr7r7;r;;.7MM2i722S7ii;;r;;;;iSX,;rX222S,     .       . . . . ... . . . ... ... . ..... 
