i.iii:i:i:i:::::::i:i:i:::::i:::i:::::::::::::::::i::::::,:,:,:::::::,:::,:::::::::::::,:::::::::::::::::,::::::::::i:i:i:::::i:iii:iii:i:iiiiiiii;i;,
i .......... . . . . . .   . . .                                                 .                             . . . . . . . . ..........,.,.,.,.,,:, 
i.i:::i:i:i::::::,:::::::::,:,:,:,:,:::::,:,:,:::,:,:,:::::,:::::::::::::,:::::,:,:::,:,:,:,:,:,:,:,:,:,:::::::::,::::::::::::::::i:i:i:i:i:iiiiiiiii:
:.::::::,:,:,:,:::,:,:::,:,:,:,:,:,:,,,:,:,,,,,,,:,,,:,:,,,:,,,:,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:::,:,:,:::,:,:,:,:::,:,::::i:i:i:i:i:iiii:
i.i::,:::,:,:,::,::::,,,:,,,,,:,,,:,:,:,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:::,:,:::,:,::::::::::i:i:i:i:i,
:.::::::,:,:,:::,,,,,,,:,:,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,.,     ... ..,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:::,:,:,::::::i:i:i:i:,
i :,:,:,:::,:::,:,:,:,:,:,,,,,:,,,,,,,,,,,,,:,,.:.:,,,,.:,,,,,:,:,:.,.,,:,,,,,:,,.,.  ,ir;:   ,,....,,:,:,:,,,:,,,,,:,:,:,:,,,:::::,::::::::::i:i:i:i,
:.::::,:,::,,,,:,:,:,:,,,,,,,,,,,,,,.:,:,,,:.,.,,,,,.,,,,,,,,,,,,,.,.,.,,,,,,,.:..  :72ZZarr;72a;i:. ..,,,,,,,,,,:,:,:,,,:,:,:::,:::,::::::::i:i:i:ii,
: :::,:,:,:,:,,,:,:,,,,,,,,,:,,,,,,.,.,.,,,.,.,.,,,,,,,,,,,.,,,.,,,.,,,,,,,.,.,.. iS22ZZBZ8ZMMB82XX7r,. ..,,,,,,:,,,,,,,,,:,:,,::,:,:::,::::::::i:i:i.
:.::::,:,:,,,:,,,:,:,,,,,,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.. .,XZS2Z8088ZZWMWZX2aaS2r,...,.,,:,,,,,,,,,,,,,,,:::,:,::::::::::::::i:,
: :,:,:::,,,::,,,,:,,,,,:.,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.. :iXaSXaa8Z8Za8@W@W0XaZZXSr:.,.,,,,:,:,:,,,,,:,,,:,,,:,::::::::::i:::i:i.
:.::::::::,,,,,:,,,,,:,:,,,:,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,...i72Z8SZ2ZZ88ZaXrr78W82ZZZSX;;:..,.,.,,:,:,:,,,,,,,,,:,:,:,:::::,::::i:i:,
: :::,:::,,,:,,,,,:,,,:.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,..,;SZ8BZZ2ZZ0Z8aZXi:i78B80aX22SXX:,.,.,.,,:,:,:,:,,,:,:,:,:::,:::,::::::i:i.
:.,:,:,:,:,:,:,,,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.:7ZBBZZZZZB00082rir;XaW0@B2XZa2aS...,.:,,,:,,,:,,,,,,,,,,::,:,:::,::::::::,
: :,:,,,:,:,,,:,:,,,:,:,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,S@8ZZ0Z0WBZ00Zr72a2aZB@@B080807 .,,,,,,,,,,,,,,,,,,::,,:,:,::::::::::::i.
:.,:,,,,,,,:,:,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. .WB8Z888W0WBaXr;X28ZZZZBW800B8. ,.,,,,,,,.:,:,:,,,:,,,:,,,:,:,:::,:,::i:.
: ::,,:::,:,:,,,,,:,:,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.. rBW0;i;;rX7;;::rX22X7iX@@0BWi ..,.,.,,,,,.,,,,,,,,:,:,:,,,:,:,:,::::::i.
,.,:,,,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. XZZ .,:,:,,...;i::,., a@B8r ..,.,,,,,.,.,,,,:,,,:,,,:,,,:,:,:::,:,::::,
: ::,,:,,,,,:,,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,. .XZ::i::i;;X;X7ri:,::iZ22r ..,.,,,,,.,,,,,.:,,,,,,,,,,,:,:,:::::::,::i.
: ::,:,:,,,:,,,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iSiiii;;i;S72X:;;r;7rZ87  .,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,:::::,::::,
: :,:,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,., .i7iiir;iir7r:i;rr77XXX  .,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:::::::,:,::i.
:.::,:,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;;;rX0@WB8Xr;r7i,;  .,.,.,.,.,,,,,,:.,.:,,,,,:,:,,,,:::::::::::::,
: :::,,,:,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..   7;i;rXaa27;;;rXii  .,.,.,.,.,.,,,.,.,.,,:,,,:,:,:,,::,:,::::::::i.
, ,:,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.  Mi;ri,:ii:..iXXiM@  ,.,.,.,,,.,,,,,,,.,,:,,,:,,,,,:,:,,,::::::::::.
: :,,,:,,,,,,,,,,,:,,,,.,.,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,....   WMZ,X2X;;;r;Xa278MM  .,.,.,.,.,.,.,,,.,,:,,,:,,,:,:,:,:,:,::::::::i.
: ,:,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.....,.,.,...,.,.,.,...,.,.,.,.,.,.,.,..       ZMMMX:rX2ZZZZZaZ@MMM  ..,.,.,.,,,.,,,.,,,,,,,,:,:,,,:,:,:,:::::,::::.
: :,,,,,:,,,,,:,:.,,,,,.,.,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,....     ,X0BBZ00MMX;rrSaZZ0WM@@@M    ...,.,,,.,.,,,.,,,,:,,,,,:,:,:,:,:,:,::::::i.
,.::,:,:,,,:,:,,,,.,,,,,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,..     iZMMMMMMBZZ0M@ZZ8B@@MMM@@W@@MBX   ..,.,,,.,.,.,.,,:,,,,,,,,,:,:,,::,:,::::i:.
: :::,,,:,:,:,:,,.,.,,,.,.,,,.,.,.,.,.,...,.,...,.,.......,.,.,..    :S8MMMMMW@@@W@M@SMMMMM@M@@W@W@@W@MMMZi ......,.,,,.,,:.,.,,,,,,,,:,:,:,::::::::i.
: ::,:,,,,,:,:,,.,,,.,.,.,,,.,.,.,...,.,...,...,.,.,...,.,....    :Z@MMMMMMWBWWM@@W@M8ZM@@@@W@W@W@@BX@BW@MM   .   .,.,,,,,.,,,,,,,,,,:,:::,:,:,:::,::.
: ::,,:,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,..    .2@MMMW@W@@@WWWW@@W@W@M2WMW@W@W@W@@MS8WWBW@M   0@;   ..,,,.,.,,,,,,:,,,:,:::,::::::::i.
:.::,:,:,,,:,:,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,....   X0MMMWWW@W@WMWWWWWW@WBWWMW2MM@@W@W@WMaa@WBWWM@   BMM@S.   ,.:,,,:,:,,,:,:::,:::::,:,:,::,
: :,,,:,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,......  0MMM@WWWW@WWW@W@WWWWWWWWWWWM8ZM@W@WWW@82@WWWB@M0   @M@@MM2.  ,,:,:,:,,,,,,,:,::,::::,::::i.
: ,:,:,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,...,...,  0MMWWWWWW@W@W@@@WWWWWWW@WWW@WM20M@WWWMWS@@WWWW@M2  .MMWWW@MMB. ,.,,,,:,,,:,:,:,:,:,:::,::::.
: ::,,:,:,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.....,.  @MWWWWWWWW@WWW@W@WWWWWWWWWWWW@MSW@WWM@2BMWWBWBWM7  iM@WBWBWWM@  ..,,:,:,,,:,,,:,:::,::::::i.
:.,:,,,,,:,:,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,...,..  BMWWBWWWW@@@W@W@WWWWWWWWWWWWW@@WSM@@@20MWWWWBWWM:  XM@WWBWBWWMW. .,,,,,:,:,:,:,:::,:,::::::.
: :,:,:,,::,,,:,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.....,.  M@WBWW@W@W@B@W@W@W@WWWWWWWWW@WWMB2M@Z0MWWWWWWWMM.  aMWWW@WWWWWMMi ,,,,:,,,:,:,,::,::::::::i.
,.::,,::,:,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.. 7M@WWW@W@W@WWW@W@W@WWWWW@WWWWWWW@MBBBWMWWWWWWWWM@ . WM@WWW@WWWW@MM  ,,,,:,:,,,:,:::,:::::,::,
: :,,,:,:,:,,,,,:,:,:,:,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,..  WMW@WWW@W@@@W@W@W@WWWWWWW@W@WWWWWMW SMW@W@WWWWWM8  .MMWW@@W@WWW@MMX .:,:,:,:,:,:,:,:,:::::,:.
,.::,,,,,:,:,:,,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,,,......  :M@M@M@M@MMM@M@@@M@@@@@@@M@M@M@@@MM8  MM@@@@@@W@Ma  :MMM@M@M@MMM@MMM  ,:,:,:,,,:,:,:,::::::::.
: :::::,:,,,:,:,,,,,:,,.,.,,:,:,,.......,...,,:,.       8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7XMMMMMMMMMMMr  XMMMMMMMMMMMMMMM2 ,,,,:,:::,:,:,:,::::::i.
: ::,:::,:,,,:,:,:,:,,,,.,,i,    ::: ..: ..:     ,SSXXXXSSXSS2SSXSSSSSSSSSSSSSSXXXXSXSS2XSSaZZSSSSXSSSS2SX77XSXXXXXSr:iir iMM  :,:,:::,:,:::,:::,::i:.
: :::::::,:,:,:,:,:,:.....:      7SSii7X.7X2    ;a222S2SXrXi: ,.r,,,:r ,,;;,:,:7i:,,7  ,;;;,::7. :;;,.,:XXSSXr7rrr77ii;.7 .MM; ,,,:,:::,:::::::::,::i.
: ::,:,:,,,:,:,:,::,.....:       .i: ,:i ,.:   SaSXXXXXXXXS:. .i;,.,iX i ri.i,.r:r;7i:: r;.,,::i: 7i .. XSXXXXXXXXXS;:X:; :MMZ ,,:,,,:::::::,::::::::,
i :,::,::::::::,:,,  XZaaaaZZ7a22X:XX77;a222aSZZ22222SSrr;7:. ,,i...:r : :: , i: ::;:i; ri .:.ii; r:  ..SSSXr;r;r;r7i : i .MM@ .:::,:::::::,:::,::::i.
:.::,:::,:,:,:,:,: .SaXSXSXSSXX777iXX7rrXSSS7SXX7XXXXrrZ222aaaaa2a2aa22aa2aa2aaaS2S22a2a2aaZaa2a2Zaa2a28X7rXa2S2S2S2S7r77:7MMM. ,:::::,:::::::::::,ii,
i :,:,:,:::,:::,::::,.. . . ......,....               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  ZMMMMMMMMMMMMMMM@MMr ,::::,::::::::::::i:i.
:.:i::::::,:::::,:,:,,,,,,,,,,,:.,,,.,,:.,.,.,.,.,.,. ZMWW@M@M@MMMMMW@@@@M@M@M@@@@W@@M@@@@@@W@W@@@@@W@MM,. BMMMMMM@@@M@M@M@@@M2 ,::i:i:i:i:i:i:i:i:ii,
i ....... . . . . .   . . . .                         WMWWWW@@@@M@@@@WWWWWWBWWWWWW@WWW@WWWWWWWWWWWWWWWM@   MM@@@@W@W@WWW@WWW@M0  .................,., 
