S7SX2X  ,::,:,,,:.,,,.,.,.,.,...,.,.,.,.,.,.,...,,,,,,,.,,,.,.,.,,,,,,,,:,:.,.,.,.,,,,,,,.,.,,,.,,,.,.,.:,:,,..,SS2SSSSXSXXXX7i.::::::i:i:i:iiiiiiii;,
Xr777Xr,                                                                                                        S;.:...,.:iii2:    . . . ....,.,.,.,, 
S7XXXXS2X:  .,,.,.,.,.,.,.,.....,...,.,.,.....,.....,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,...Z:  .;r;;.  .Zi :,:,::::::::i:i:i:i:i,
X7XXXXXXX27:  .,.,.,.................................,...,...,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,., ,Zi  Sa,,Sa  ,8i ,:,:,,::,:,:,:,::::ii,
XrXXX7X7XXSS7,  ..,...................................,.,.....,...,.,...,...,.........,.,...,.....,.,.,.,...,. ,Zi  22  72  :Zi ,.,,:,:,,,:,:,:,:,::i.
X7XXXX7X7X7XS27,   ........................................................,.,...,.,...,.,...............,.,.. ,Zi  .72i72  ,8: .,,:,,,,,:,:::,:,::::,
S7X7X7X7X7X7X7SS7.  ....................................,.................,...,.......,.,.............,...,.,. :Z,  ; .XaX  :Z: ,,,,,,,,:,:,:::,::::i.
7XXXXX7X7777777XXS;.   ....................................,.........,...,.....................,.....,.,.,.... :Zi  2S  XX  ,Z, .,.,,,,,,,,:,:,:::,::.
,.7XSXX7X77r7r7rX7XX;   ..................................,.......,...,...,...................,.....,.,.,..... :aXX:.;X7XXXXSa: ,,,,,,,,:,:,:,:,:,::i.
i.,irSXX77777777r777XS: .....................................,.....,...,.,.....,...,...,.........,.......,..., :Z. ; :i .:. ,Z, .,.,.,,,,:,,,:,:,:,::.
i.i:,i7XX777777r7r777Xi ........................................,.....,.......,.......,...,.........,.,.,...,. :8. 2;XXiX7S :Z, ,.,.,,,.,,:,:,:,,,::: 
i,ii::,i7X7X7777r7r7rX: ...............................,.....,.,...,...,.......,.............,.,...,.,...,.,.. i8. S:X7i7XX :Z, .,.,.,,,.,,,,,,,,,:::.
i.i:i::,,i7XX777777r7X: ................................,.,.......,.......,.,.......,.....,...,.....,.,...,.,..,2S:, ,i .i. iZ, ,,,.,,,.:,,,,,:,:,,:: 
i,ii:i:i:,.i7X7777r7rS: ...................................,...,.,.....,.,.,.........,...............,.....,...  ;2SXXXSXXXSSa..,,.,,,.:,,,:.,,:,:,:,.
i.i:i::::::.,i7XX77r7X: ..................................,.,.......,.,...,...,...,...,.....,...,.,.......,.,.,..   . ..........,,,.,.,,,,,,:,,,:,:,: 
i,:i:::i::::,,.;7X777S: ...............................,.....,.,.............,.,.,.........,...,.,.,...,.,.,.,...... . . . . ..,.,,,,,,,,,.,,:,:,:,,:.
;,i:i:i:::i::::.,iXXXS: .............................................       ..............,.,.,.,.......,.,.,.......,.....,...,.,.,.,.,.,,,,:,,,:,:,: 
,.ii:i::::::::,:,,.;X2: .......................................,....  .777:  ......,...,...,...,...,.......,.,.,.,...,.....,.,.,.,,,.,.,,,,:,,.,,:,::.
. ,:i:i::::::::::,:.:7i ............................,...........,.. .S0WMWW2  ..,...........,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,: 
.  .,iii:i::::::::,:,::. . ..........................,.......,.,., .BMWBZBMMZ  ........,...,...,.......,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,,,,,:.
: ,.. ,:i::::::::::::::::.  ..............................,.......  i@W0rZ@WZ  .......,.,.,.,.......,.,.........,.,...,.,.,.,...,.,.,.,.,.,,,,,,,,:,: 
, .... .,iii:::::::::::::i:, ....................,...,.....,....    :r,:.;,7   ..,.,...,.,.....,.,.,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,,,,,,:, 
, ,...,...,:i::::,::::i:::ii:.. ......................,.,......  . @MM,,X:,BM2  ....,...,.........,...,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,,:: 
. .,...... .,i:i::,::::::::iii,. ................,.,.,.....,..  XM:7MM@7rSWMMMW  ........,...,.,.,.,...,...,.,.,.,.,.,...,.,...,,,.,,,.,.,,,,,,,,:,::.
, ,.......... ,:i::,:::,::::::ii:.  ....,.,.......,...,...,... XMM@.@MMMMMM@MMX,i ....,...,.,.,.........,.,.,.,.,...,...,.,.,.,.,.,.,,,.,.,,,,,,:,,,: 
. .,........ . .,iii:::::::::i:iii:. ....,...........,.,...,.. ZMMMSrMWMWBW@MM WM  ..,.....,.,...,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,:.
, ,............  .::i::::,::::i:::i::...........,.....,.....,. ,MMMarMW00W@@Mr MM: .,.,.,.,.,.,...,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,: 
, .,.,............ .:i:::::i:i:::::iii,. ..,.,.......,........  WMM00MZZM@@MM aMM. ......,.,.,.,.,...,...,...,...,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,:,,,:,.
, ,................ ..:ii:i:::i:::i:i:i:,.. ..,.,...........,.  @M@@M@@@M@MMS MMM  ...,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:.,,,,,,: 
, .,...,.............. ,:iii:::i:i:::i:iii,. ..,...,.,.,.,.,..  8MW@MMMMMM@M WMMS  ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,:.,,,,,,:,,,.
: ,.,.................. ..iii:i:i:::::::iiii:.........,.,.,...  WM@WB0W@MB07ZMMM: ..,...,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,: 
. .,...,.......,.......... ,:i:i:i:::::::::iii,......,.,...,. :ZWM@W8BBaXX28MMMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,.
, ,.,.,.........,.......... .,iii:i:i:i:::::i:;i: ......,.,.. iSBM@@@@Xi;;XZZMMMX ..,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,: 
. .,.,...,...............,.... ,ii:i:i:i:::::i:iii,......,.. .77ZM@MM7:rrXa7 MMM;  ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,:,,,:,.
: ,...,.......,.....,.......... .,iii:i:i:i:::::i:ii, ..,..  SaSZ@MMX.;rXZX  MMMZ ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,: 
, .,.,.,.,.....,.....,.....,...,...,ii:i:::i:i:i:::iii,. ,. r822a@MMrr7Sa2   MMMZ .,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,::.
, ,.,.,.,.,...............,.,.,.... .,iii:i:i:i:i:i:iii:, . X8aSa@MM2X22Z2  ,MMM  ,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,.,,,,:,,,,,,,:,: 
, ,,.....,...........,.,.....,.,.,.....:i;ii:i:i:i:i:i:iii. Sa222MMMr;2SSZ:  MMW  .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,:,::.
: ,........ ........................,.. .:iii:i:i:i:i:i:ii:,2222Z8S7,.aSSZ7  iMZ  ,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,: 
, ,,............ . . . . ..... ... . . .   ,,i:i:::i:i:i:i,;222Z8B.:;:X2Xa7  :2i   ..... ........... . ....... ............................,.,.,.,.,, 
r:;;;;;i;i;iiiiiiiiiiiiiii;ii:iiiiiiii;iiii:ii;;;;;;;;;;;;iXZaZ808S;SrXSS2X..,X7,:iiiiiii:i:iii:iii:i:i:i:i:i:i:::::i:::i::::::::::::,::::::i:::i:i:i,
;:i;iiiiiiiiiiiiiiiiiiiii;i;i;iii;i;;;;;;;;;i;;;i;i;;;i;i;:78WW@W00B8ZSXXaaS7;iXi;;;i;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;;;i;;;;;;;i;;;i;;;;r;r;r;r;r;7r77;
;,;iiiiii:i:i:i:::i:i:i:i:iiiiiii:i:iii:iiii;iiiiiiiiiiii:i.i77728@WBZXXXSa22X;,i:iii:iiiiiiiiiiiiiii:iii:i:i:i:i:iiiiiiiiiiiii:ii;iiiiiii;i;i;i;;;;ri
i,iiiiii:i:i:i:i:::::i:::i:i:i:::::::::i:::i:i:i:::i:i::::::,.    .78a;77XX2aZX::i:i:i:i:i:i:i:i:iii:iii:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiii;iii;i;;i
i.iii:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiii:i::::,,,;2@WZZ888Z0B7,iiiii:iii:i:i:iiiii:i:i:iii:iii:i:i:iii:i:iii:i:i:i:iiiiiiiiiiii;i;i;:
i,:i:i:::i:::::::::::::::::i:::i:i:i:::i:i:i:i:i:i:i:iii:i:i:iii,0MMBB28WM@2Z7,iiii;ii:iiiiii;ii:iii:iiiiiii:iii:i:i:i:::::::i:::i:::i:iiiiiiiiii;i;;i
;.i:i:i:i:i::::::,:,::::::::::i:i:i:::::i:::i:i:i:i:iii:iiiiii;iii;i;;iZ28Mi,,ii;iiiiiiiiiiiiii:i:i:i:i:::i:i:i:::::::i:i:::::i:i:i:i:iiiiiiiiiiii;i;:
i:iiii:i:::::::::i:::i:::i:::::::::i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii;irBZ0WX.iiii;i;iiii:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiii;i;i;i:
i ,................ . . . . . . . .   . . . . . . ... . . ......,..,,.Z0BB8: ................................ . ... ... ............,.,.,.,.,,,,::,::.
