2X2S22X. .:,::,::,:,:,:,,,,,,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,,,,:,,,,,:,,,,.:,,,,,,,:,,,,,,.,,,,,.,.,.,.:,:,,,:,,,,,,,,.......,...,,,:i:i:iiiiiiii;i;;r:
27XXXXXX:                                                                                                            ............. . ....,.,.,.,,,,,:.
2XSSSSSSaS;...,,:,:.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,, ;ZSXSXX7XXSSSSZi,:::::iiiiiiiiii;:
SXSSXXXXX22Si  ..,,,,,.,.,.,.,.............,.......,.,.,.,.,.,.,.,.         .......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. ;a    :i:,   iZ:.::::::::iii:iiii:
27SXXXXXXXXSaX:  .,.,.,.,.,.,...............................,.,..   :X2X7r,   ....,...,.........,.....,.,.....,.,.. ;2. .SS;727  :Z:.:::::::::i:i:i:i,
SXXSXXXXXXXXXSSX,  ..,.,.,.,.........................,...,...,...  2M08MW@0S:  ..,...,.,...,.,.,.............,.,.,. ;a. .Zi  S7  iZ,.:,:,:,:,:::::iii,
2X2XXXXXXXX7XXXX27,   ....,.,.................................,. .8@a.SW@MM08S. ......,.....,...,.......,.,...,.... ;2. .;2; S7  iZ,.,:,:,:,::::::i:i,
.:22XXXX7X7X7X7X7SS7,  ....,.................................... rMM;,i;.;BM@MZ  ..............,.....,...,.,.,.,.,. ;a   ..XSar  ;Z,.,,:,::::::::::i:,
. ;7SSXXXXX7X7X7X7XXSr.   ..................................,.,. .2:;i. . ii:ZM  .........................,.,...,.. rS  .Z: .Sr  ia..,,,:,:::,:,::::i.
..i:i7XSXX7X7X7X7777XSXr.  ,.....................................  iX;:...:ir@i  ..,.......,.,.....,...,...,....... ;aXr.rXr;2X7rX2,.,,:,,,:,:,::::i:,
,.ri:,irSXX7X777777r77XXS;. ..................................,... i;::iX0MMMM  ..,.......,.,.......,.,.,.,.....,.. r2,:, ,:,,:::ra...,,:,:,:,:::,::i.
..;iii::i7XXXX7777r7777XX2, .................................,.,..  :iZMMMMZrX;    ........,.,...,.,.....,.....,.,. rS .7:77.r7i ia..,,,,,,::,,:::,::,
, riiii::,i7XXX77r777r7rXX, .......................................   MMB000080Z:   ..,...,.,...,...............,.. XS .X;XXiX77 ;a...,,:,,,:,:,:,:,i.
..;iii:i:i,:i7XX777777r77S. ........................................ ,MWBWBWW@@MM8   ....,.......,...,............. 7a, ,.ii i;. ;2..,,,,,,,,:,:,::::,
,.riiii:i:i::,i7XX777777XX. .......................................  aMWWWWWWWWWWMM;  ..........,...,.....,.....,.. .i2Xrrr;r;;;rSa...,,,,,,,,:,:,:::.
..;;ii:i:i:i::,,i7XX77777S. ......................................   MM@WWWWWWBWWWWMS  ..,.,.,.....,.,...,.,.,.,.,.,   iiii;i;;;i;i..,,:,,,,,,,:,:,::.
,.rii:i:i:i::::,,,;7X777XX. .......................................  MMWWWWWWWWW@WWWM7  ......,...,.,.....,.,.....,.,..           ..,.,,:.:,,,:,:,:,:.
. i;ii:i:i:::i::::.,;XXX7S. ......................................  ;MWWWWW@WWW@WWBW@M  ...,.....,.......,.,.,...,.,.,.....,.,.,.,.,.,,,,,,,,:,:,,,:,.
: ,,iii:i:i:i::::::,,,;XSS. ......................................  2MWWWW@WWW@W@WWBWM2 ..,...,.............,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,:::.
, ...,i;ii:i:i::::::::.:r2. ......................................  WMWWW@WWW@@WBWBWWMM  ..,...,.,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,:,,,,,,,:,.
: :.. .,iii:i::::::,:,:,,i, ...................................... .M@@W@WWW@WWWWWWBWWM8. ........,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.:,:,,,:,:::.
, ,,.,...,:i:i:i::::::::::::.. ..................................  MM@WWWWW@@@W@WWBWWWMM  ...,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,.
, :.,.... .,iii::::::::,::::i:. ............................,.,.. iMM@WWWW@@@WWW@WWWWWMM. ......,...,...,.....,.,.,.,...,.,.,.,.,.,.,.,,,.,.:,:,:,:,:.
, ,,,,.......,:i:::::i::::,::i::.. ................,.......,...,.  BMM@@WMM@W@WWWWWWWWWM7  ,.,...,.......,...,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,::.
, ,.,.,...,.. .,i:i:i:::i:::::iii:. ..............,..............   @MMMM8W@WWWWWBWWWBWMa ....,.,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,:.
, ,,.,.,.,.,.....:ii:i:::::i::,i:i::.. ....,.,.,.,.........,...,..   S08MZ,M@WBW@@WW0BBMa  ....,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,.
: :,,.,.,.,.,.... .,iii:::::::::i:iii,. ..,.,.,.,.,.....,.,.........     @ZBM@@WWW@W@BWM2  ...,.,.,...,.,...,...,.,.........,.,.,.,.,.,,,,,,,,,,:,,::.
, ,,.,.,.,.,...... ..:ii:::i:::i:::i:ii:.....,.,.,.,.,.......,...,....   ZMaZM@MMM@@W@W@MMi ...,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,,,.,.,,:,:,,,,,::.
: ,.,.,.,.,.,........ ,:iii:::i:::::::iii,. ...........................   SarSS280W@M@MMMW  ......,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,::.
, ,,.,.,.,.,...,......  .iii:::i:i:i:::i:i::...........,...,...,......  XM2@8ar77XXZZ880@  ..,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,::.
, ,.,.,.,.,...,...,.,.... ,:i:i:i:i:i:::i:iii,. ......,.,.,...,..     .2MZr82XSXSXXXS2S2Z  .,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,::,:: 
, ,:.,.......,.,.,........ .,iiiii:i:::::i:i:i::.....,...,.. .   ..,:rXXiiraX2SXX2SSXSSSS  ..,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,,,,,.,.:,:,:,:,::::.
, ,,,.,.,.,...,.......,.......,:iii:i:::i:i:i:iii,. .....     ,:;7XXXX77XXSSSXSSSXSS22SSZ: .,.....,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:.
, ,,,,.,.,.,.,.,.,.,.....,.... .,iii:i:i:i:::i:iii:: .   .,ii77X7XXXX2SS22S2Saaaaa2222Xa8, ,.,...,.....,.....,...,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,::::.
, ,,,.,.,...,.,.,...,.,...,.,.... ,iiii:i:i:::i:i:ii:..,irXXX7XXSXSSSS2S222222a2aaZ222ZBX ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,,,:::.
, ,,.:.,.,.,...,.,...,.,.,.....,.. .,iii:i:i:::i:i:::;rXXXXSS2Sa222Z2aaZaZZZ2a2a22Saa00;  ...,.,.,.,.......,.,.,...,.,.,.,.,,,.,.,,,.,.:,:,:,:,:,::::.
, ,,,.,.,.,...,.,...,.,...,.,.,.,.,...:ii:i:i:i:i::i7XSS2222aaZZZZ8800B0088ZZaZaZaZZBZ. ....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.:,,,:::::::.
, ,,.,.,.,,,.,...,...,.,.,.,.....,.,.. .,iii:i:i:i,72SSaaaZZZ88B808Z2Xr;,  080008080Z  ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,:,,,:,::.
: :,,,,.,.,.,...,.,...,.,.,.,.,.,.,.,.....:iiii:i:,;a2222S2aZSXri,.        8BZ8ZZZ80, ....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,:::,:,:.
, ,:.,.,.,.,.,.,.,.,...,.....,.,.,........ .:iii:i::r2SSS2SaX.       ...  ;8ZZZZZZ8X ..,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,:,:,::::.
, ........... . . . . ..... . ........... .  .::i::,iSSSSXS2S.::,.......  X8ZZ8ZZZ8  ...........,.,.......,...........,.,.,.,.,,,.,.,,,.,,:,:,,,:::,:.
i,ii:i:i::::,:,:,:,,,,,,,:,,,,.,.,.,.,.,.,.... ,:i:::XSSSSS2ai:iii:..... :Z8ZaZZa8r  ....... ............. ........,.,...............,...,.,.,,,,,,:,.
7irrr;r;;;;;;;;;;i;i;i;i;i;;;;;i;;;i;;;;;i;i;;;i;;;;i72S2S22Z;ii;i;iii;i,7ZZZZZaZZi.ii;i;;;i;i;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiiii;iiiii;i;i;;;i;;;;ri
;i;;i;i;iii;iiiiiiiiiiiii;i;iiiii;i;i;iii;i;i;i;i;ii:7X2S22aai:iiiiiiiii:XSZZZaZ8Z,ii;i;iiiiiiiiiiiii;i;iii;i;i;iiiii;i;;;;;i;i;;;;;;;;;;r;rrrrr;rrrr;
r:;;;i;i;iii;iiii:i:i:i:i:i:i:i:i:i:i:i:iii:iiii;ii:,r2S222aa,::i:iii:i:,rS2ZaZZ8;.:i:i:i:iiiiiiiiiiiii:i:iii:i:iii:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;ri
;:;;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i,722222ZS,,i:i::::::.XZa2ZZ80..::i:i:i:i:i:iii:i:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;i
;,iiiiiiiii:i:i:iii:iiiiiiiii:i:i:iiiiiii:iiiiiiiii::XaS222aX,::::::i:::.7B88ZZa2..:i:i:i:iii:i:i:iiiii:i:iiiiiii:i:iii:iii:i:i:iii:iiii;i;i;i;i;;;;ri
;:iii;iiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:i::,72aaa2ZXi,::i:i:i::.:Z8Z8ZZZa:::i:iiiii:iiiiiiiiiiiii:iii:iiiiiiiiiiiiiii:iiii;i;iiiii;i;;;;;;r;i
; :,,,:,,.,...,.................................... .iSXXXS27,... ....... iSXXXXXS; ............. . ................. ........,.,.,,,.,.:,,,,,:::,::i,
