: :,:::,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:::::::,:::,:::,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:::,,,,,:::,,,:::,:,:::,:::::::::,:,::i:i:i:i:i.
:                                                                                                                          .     . . . . .   . . . .. 
: :,,,,::,:,:,:,:,,,:,:,:,:::,:,:::,:,:,:,:,:,,,,,:,,,::,,,,:,,,,,:,:,:,:,,,.         .,:,:,,:,,,,:,:,:,:,:,,,,,::,,:,:,:,:,:::::,::::::::::::::::i:i.
, ,:,,,:,:,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,,,,,:,:,,,,,:,,,:,,   iXXi,.7ri.  .,,,,,,,:,,,,,:,:,:,,,:,,,,,,,:,:,,,:,,,:::,:,:::::::::::,i:.
: ,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.. .ra0BZaBW0a2ar:  .,,,.:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,,,:::::::,:,:::,::i.
: ,:,:,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,,:,:.,,,.,,,.,,,.,,,,,,,.,,,.,.,.,.  :aZZ0088MMBS2ZZ2X,  ..,.,.,,,,,,:,:,,,,,:,,,,,:,,,:,:,,,:,:,:::,:,:,:,:,::::.
: :,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,..,7ZaSZZ8aZ88882ZZZ2X;:.,.,.,,,.:.:,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:::,:,:,:::::::.
, ,,,,,,,,,,,,,,,:,:,,,,,:,,,,.:.,,,.,.,.,.,,,,,,,.,.,,,.,,,.,,,.,.:..:aB02ZZZZ2r::;Z8BZXZaaXi.,,,.,,,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,::.
: :,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,.,.,.,,,.,,,,:.,,,.,.,.,.,,,.,.,., ,8WZ0B08BZX;XXZB@B88080r..,,,.,,,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,,,:::::::::,:::::.
: ,,,,,,,:,:,,,,,,,:,,,,.,,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.. 2@0BWWB0ZXrS2S0@WBB8B0. ,.:,,,,.,,,,:,,,,,,,,,,,,,:.:,:,:,,,:,,,:::::,:::,:,::.
: :,:,,,,,,,,,,,,,,,:.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .B@8;rXSri.rXS7;X8WBW2 ..,.,.,,,.,,,.:,:,,,,,,,:,,,,,:,,,:,:,:,:,:::::::::,:::.
, ,,,:,,,,,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.  0X  ..,,,ii.. .r0Sa  .,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:::::,::::.
: :,,,,,:,,,,,:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,. ,a,::::7SX,iiii72X. .,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:,:,:::::::,:,i.
: ,,,,,:,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,. iri;irXX7r;r;r2r: .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,,,:::::,:::,::::.
: ,,,,:,,,:,,,,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii7a0ZZX;;;7i  .,.,.,.,,,.,.,.,.,,,.:,,,,,,,,,:,,,:,:,:,:,:,,::::,:::,:::.
, ,,,,,:,,,:,:,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;,.ii..:77rB; ..,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,,,,,:,:,,,:,:::::,:::,:,.
: :,,,,,,,,,:,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Ma:::i;r2SrZMi  ,.,.,.,,,.,.,.,,,,,.,,:,:,,,,,,,,,:,:,:,:,,,:,:::::,:,:,:.
, ::,:,,,,,:,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;MM2r7aZZaZWMMX   ,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,::.
: :,,,:,,,,,:.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :W@WMZZ000WM@@M8.:, ..,.,,,,,.,,,.,.,,,,,,,,:,,,:,,,,,,,:,:,,,:,,::,:,:,:,:.
, :,,,,,,,,,.,,,,,.,,,.,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....  .:i:ZMWW@MMMMM@@W@MX,;ii.....,.,,,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,::::.
, :,,,:,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  .:irri:MMBWWW@W@WWW@MB:ii;i;:, ..,.,.,.,,:.,,,.,,,,,,:,:,,,:,,,,,:,:,:,,,:::,:,:,: 
: ,,,:,:,,,,.,,,,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  .:;;;i;:;MM8@W@W@W@W@@WX:i;;;i;;i:,...,.,.,.,.,.,,:,,,,,,,,,,,,,:,:,,,:,,,:::::,:,:,.
: :,:,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .,;rX2aaZ2;:WMZBBBWWWBWWW0ii;ii::i;i;ii...,.,.,,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:.
, ::,:,,,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ,irrrrXXX7;i:2M08WWBWBBWBW2.;SZ2aXr;i;;ii,. ,.,.,,,.,,:,:,,,,,,,:,:,,,,,,,,,:,:,:,:,::::.
: ,,,,,,:,:.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. iX;;rr7rrr;i;:7MM2WWWBBWB8M::;7XXSZZ7irr;i;:. ,.,,,.,,,.,,,,:,:,,,:,:,:,,,:,,,,,:::::,::: 
: ,,,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. ,2S;7rX7;rri;;i:@M02@BWWBZM8.irr77XXX7r7Xrr;27  ,,,,,.,,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:::,::.
: :,,,,,,,:,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. ,;aXrr77r;r;;;;i:SMMZZMM02@M;,rrr777rSSr7r7rXZX, .,,,,,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:.
, ,,,,,,,:,:.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iiSZ;rrr:7;;;;;;:;MMW0BWZWMW.;rrrrrrrSX7r77raS2X ..,.,.,.,,,,:,:,,,,,,,:,:,,,:,,,,,:::,:,::.
: ,,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ir:7Br;7ii77;;;;;;.WMWM: M@MS.;rrrr;rrX7r7r7XZXZ7..,,,.,.,,:,,,:,,,,,,,:,,,:,:,:,,,:,:::,:::.
, ,:,:,,,:,,,,,,.,.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,. ,7;;;WX;;i;XX;;;;;;.ZMWM. WMM::r;7rrr7;Xrrr77ZXZS7...,,,,,.:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,.
: :,:,,,:,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X7r;;0X;;irrXr;;r;;,XM@WM@@M0 ;rrrrr7;rX7rr7SZX8rX, ,.,,,.,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::::.
: ,:,:,:,:,:,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. :a7;r;ZX;ii;r;7;;;;;:;MWWWWWMX,;7rr;X;r;X7rrXa2a2;Si ,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:::,:,::.
: ,,:,:,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Zr;r7S;iiir;;;7;r;;i:M@WWB@M:irrr;7r;rr7X;r2070;7X; ,.,.,,:,,,,,,,:,,,,,:,:,,,:,:,,::,:,:,:,: 
: ,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.. ;ZX;rrS:.:;irrrrX;;;i,@MWBWM0.r;r;7X;;rr77r;ZX82r7Xr .,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,::.
: :,,,,,:,,,,,,,:.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,. ;2aX77X78a280Z7S2;i;i,0MBWWM7:rr;rZ7irr7rXr7Xa0;777X...,.:,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,: 
: ,:,:,,,,,,,,,:,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,...r;ZXrrXSZ;77X;;Xr7;i;,2MWBMM,ir;rZ2;;;rrr7r7BWXrX7XX, ,,,,:,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:::,.
: :,,,,,,,,,,,,,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,., :;770ZXS;i;rr;;rX;SX:i:rMWWM8.r;;aZXr;rr7rX;SMZrX777Xi ,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::.
, ::,,,,,:,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,..rX777BW0iirrr;i7XrX8i;:iMMWM7,;iaZSX;;r77r7;ZWXX7Xr7X7 ,,,,:,,,:,,,,,:,,,,,:,:,:,,::,:,:::::,::.
: :,,,,,,,,,:,:,:,:,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,..i2X7r778Mii7rri;7XrXZ2:i:MMMM:i:XZX27;;7r7r7;08SXXXX777..,,,.,.,,,,,,,,,,,,:,:,:,:,:::,:,:,:::::.
, ,,,,,:,:,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,,,.... i7ri7S2aBi;r;;;;XXr722r::MMMB.:7ZXS27irr7rrr708aZZ2SX7X. .,.,.,,,,:,:,:,,,,,:,:,,,:,:::::,:::,::.
: ,,,,:,,,:,,,:,,,,,,,,,:,,.:,:::....., ,...,,,,,    .7;7Z8Z0Bi;XXiir7X7XSSX;.MMMa.7ZSSSar;;7r7;rX@BB0088aSX:     . . ....,,,,:,:,,,,,:,:::::,:,:::,:.
, ,,,:,,,,,,,:,:,,,:,:.,,,,i,    ,:: ..: ..,     :SXXXXXXSSSSSXSaZX2S2SSXXXSSXS2SX72XSXSSSSSS22SXS2SXXS2S2SXXXXXXXXS7i;i7:::,:,,,,,:,:,:,:::,:,:,:,::.
: :,,,,,,,,,,,,,,,:,,.....:      rSXii7X.rXa    ra2SSXSXSi::iX::i.Sir.;X7iri7iir.7rrSi2i::iXi;i;X;;irri::i7SSSSSSS2277Xi2ii,:,:,:,:,:,:,:::,:,:,::::i.
, ,,,,,:,:,,,:,:,,:: ....:       ,i, ,:: ,,:   SaSXXXXXXS: : 2.. .X , .S7i7;:..i 7,:i.7  , X:i ;X;. ir,,i.:2XXXXXXX2r:X:;,:,,,,,,,,:,:,:::::::::,::::.
: :,,,,,:,,,,,,,,,.  XZaZaaaZ7a22X:XX77rZ222aSZZ222S2SXXS:i;,2:i.:Xi;:,7X7;:r,;r.7;:X:r,SX:;r;,rXr:,X7,:S,;SXXSS2S22X:riX:i,:,,,:::::,:,:,:::,:,:,:::.
, ::,:,:,:,:,,,:,: ,XaSXXSXSSXX777iX77r;SSXX7XXX7X7X7XSSXSaaXSS2SSXS2222S2SSSXS8SSSSS2S2SSXSSSS2XaZXX22a22222X7X7XXXX;;;rii,,:,:::,:::::,:::::,:,:,::.
: :,,,:,:,,,:,,,,,:,, .     . ....,.....    .         X;r7X;;;7;;;rr7XXXX7X77i2MB;SSSX2S7;rr7r7rrXM0X;7XXXXXS   . . ..,,,,,,:,:,:,:::::,:,:,:::,:::::.
:.::,:,:,:,:,:,:,:,:,,,,,,,:,,,,,:,,,,,,.,,:.,.,.,.,  r7XX;;;r7rr7r77X7X7X7Xr:SMa;XSXXSSrrr7r777rr7282;iir7Sr..,,:,:,:,,,,::::::,::::::::::::::::::::,
: . . . . .         . . .             .   . .       .XXrriii:;;:;;;;r;r;r;r;;.SM2;X77rX7;i;;;;;;;iX,,iXXriir.   . . . . . . ..... . ... . .........., 
