: :::,:::,:,:,,::,:,:,:,::::,::,:,:::,:,:::::::,:,:::,:,:::,:,:::::,:::::,:,:,:,,,:,:,:,:::,:::,:::,:::,:::,:::,:,:,:,:,:,::::::::::::i:::::i:i:i:i:i.
:                                                                                                                                . .   .   . . . .... 
: :,:::::,,,:,:::,:,:::,,,:,:,,,:,:::::,:::,,:,,:,:,:,:,:::,,,,,:,:.,,:,:::,:::,:::,:,:,:,::,::,::,,:,,,:,:::,:,:,:,:,:::,::::::::::::::::::::::i:i:i.
: :,,:,:,:,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,,..         ..,,:,,::,:,,,:,,::,:,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:::,::::::::::::::::::::i:.
: :,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,:.,..  ,r;, ;227i.  ..,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,,,::,,:,:,:,:,:,:::::,::i.
, ,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,:,:,,,,.,,,,,,,.. :7a0Z2BZ8ZZ2X;:  .,.,.,.,,,,,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:::,:,:,::::.
: :,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,.,,,.,.,.,,,,,.  7aZ2888MW82SZ22Xr:. ,,,,,.,,,.,.,.,,,,,,,.,.:,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:,:::,:,:::::.
, ,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,,,.,,,,,.,.  X8Z2Z80Z@MWaSZ8ZaSXr:.,.,.,.,,,,,,,,,.,.,.,,,.,.:,:,,,,,:,:,:,:,:,:,,,:,:,:,:::,:::,:,:,::::.
: :,,,,,,,:,,,,,,,:,,,,,:,:,,.,.,.,.,,,.,,,,,.,.,,:,,..,X882aZ0ZZZ2S888Z2ZZaaX,.,.,.,.,.,.,.:,,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:::::,:::::.
, ,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,..,2BBZ2Z8Z827::r8BWZZ08Br ..,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,::::.
: :,,,,,:,:,,,,,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..2MB88B0008XrX2ZWMMBBBW, .,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:::::,:,:,:,i.
, ,,,,,:,,,,,,,,,:,,,,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,..  8M0WWW@@02rX2000Z0B0a  ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,:,:,:,,,:,,,,,::::,,:::,:,:,:,::.
: :,,,,,,,,,,,,,:,,.,.,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.. .ZMB2SS2Sriir;i..:8X; ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,:,:,:,:,,,,,:,:,::,,:::,:::,:::,:,i.
, ::,,,,,,,,,:,:,:.,.,.,,,.,.,,,,:.,,,.,.,.,.,.,.,.,.,..  r0. .,:i.,ii,,,:X7  .,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,::.
: :,,,:,:,,,,,,,:,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,..  XXii:;;XX7ir;r;.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:,:,:,:,:,,,,,:::,:,:,:::::.
, ::,,,,,:,:,:,:,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,  i;;;ii;Xr;;r;;0: ..,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,:,:,,,,,,,,,,,:,:,,,:,:,:::,:,::::::.
: :,,,:,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.  ;iirZ087;i;:M0   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,,,:,:,:::,:::::::,:::.
, ,:,,,:,:,,,,,,.,.,,,.,,,.:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  a:,iri,.7XaMM8,.. ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,:,,,:,,,:::::,::::.
: :,,,:,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .MWi..:iSa8M@MM7:i:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,:,:,,,:,:,:::,:,:,:,:::.
, ,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MMMZa8W00M@W@Mr,rr;::.. ....,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,,,:,:::,,,:::,:::,::.
: :,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .;@WMMWMMMM@WW@@;:;rrr;r;;:. ....,.,...,.,.,,,.,.,.,.:,:,,,:,:,,,:,,,,,:,:,,,,,:,:::::,i 
: ,:,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;:XMW@@M@M@@WW@@0i:;i;;;;r;r;i,. ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,,,,,,,:::,:,:,::.
: :,,,:,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,;r;,SMBW@@@W@@@W@B0:;rr;;::;;;;;;;, ..,.,.,.,.,.,.,,,.,.,,:,:,,,:,:,:,:,:,,,,::,:,:::::,::i.
, ,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;:ii:rM@8@@W@WWBBWWZ,raZaZa2X;rrr;r;; ..,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,::,,,::::,:,::::.
: :,:,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....irXX2aai,8M80WWBWBWW0@2,;7XXXX2Xrr7r7;Sa: ..,.,.,,,.,.,,,.,.,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:,:.
, ,:,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  :r;X22SX;i:;MMaWWWBWW@8Mr:;X7XXXX2Xr77rraSX: ..,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,:,,:,,,,:::,:,:,::.
: :,,,:,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ,;r;rrrrr;;i;.0MW2W@WWM0BMiir7X7XrXaXr7r7rZX8; .,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,::i.
, ::,,,,,,,,,,.,.,,,,,.,,,,,.,.,,,.,,,,,.,.,.,.. .XX;7rXrrr;i;;i;MMW2B@MBaMM,;r77Xrrra7rr77Xaa2r ..,.,.,,,.,,,,,.,,,,,,:,,,:,,,:,,,:,:,:,:,:::,:,:,::.
: :,,,:,,,,,:.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,. iZ7rrrX7;r;;;;i.aMMWZ0M0BMB,;77X7rr;SXr7r72aZX7. ,.,.,.,.,.,.,.,,:,,,,,,,:,:,,,:,:,:,,,,,,::::,:,:::.
, :,,,,:,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ;a27;77ir;;;;;;:iMMWM@,XMM0.rr7rr77iS7rr7rZ2Z;Xi .,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,:,:,,,:::::::,::.
: :,,,:,,,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.. iiX8X;Xrirri;;;;;.8MWWM  MMZ,;777rXr;XXr7rX822;77 ..,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,:,,,:::::::::,:,::i 
, ,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,,, .;;;0Zi7;i7X;;;;r;:;M@@@WB@M2,r77rrX;;7X7r;a82Xr77, ,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,:,:,:,::,::,:,:::,::.
: :,,,:,,,,,,,:,,.,,,,,.,.,,,.,.,,,.,.,,,.,,,. ir;;SWi7iirXr;;r;;i,@M@W@@WMX:r7;;XXir;Sr7;0a2r77X; .,.,.,.,,,.,.:,,,:,,,:,,,:,:,:,:,,,:,,::,:::::,::i.
, :,,,,:,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.. Xrr;r0rriirr7r;;;;;.2MMBWW@M7:rrri8r;;r77rr2aXr7X7X...,.,.,,,.,.,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,::::::.
: :,,,,,,,,,,,,,:.,.,.,.,.,,,.,,,,,.,.,.,.,,, :ar;rra7;:;;;;rr;;r;:iMMWWW@M;irriXW;;rr77riB077X7X7i ..,.,,,.,,,,:,,,:,:,,,:,,,,,:,:::,,,:::::::::,::: 
: ,:,,,:,,,:,:,:,:,,.,.,.,.,,,.,.,.,.,,,.,.,. iarrr7Xri:iii;;Xr;;;:,MMWWWMMiirr;88irr77Xr;@07X77rX7. ,.,,,,,,,,:,,,,,,,:,,,:,:,:,,,,::,,,:,:,:::,:,::.
: :,,,:,,,:,,,,,:,:,,,,,,.,.,.,,,.,.,.,.,,,., iZSr77Sr:;XSaaX7S;ii;.ZMWWW@M:;r;XBairr7777;@aSXXX7;7:..,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,,,:::,:::,:,:,:.
, :,,:,,,,,:,,,,,:,,,,,,,,.,.,.,.,,,,,,,.,,,...SaX7XXX0ZXaaS;rrSiiiirM@WWMW:;riZZairr7r777BZSSXXX7r; .,,,,.,,:,,,,,,,,,:,:,:,,,,,:,:,:::::,:,::::::::.
: :,:,,,,,,,,,,,:,,,,,:,,.,.,,,.,,,,,.,.,.,., ,rSZXrXX7;rrri;rrS2,;i:WMW@MB,r:SZZSir77rrXrB8ZZZaSX7r..,.,.,,,,:,:,:,:,:,,,:,:,:,:,,,:,:::,:,:,:,:::::.
, ::,:,,,:,:,,,,,,,,,,,,,,.,.:,:,,.,,,.,.,.,...X7200a2:;7r;;;r7XZX:;.ZMMMM0,iraaZSirr7rr77BB08aZZaXX: ...,...,.,.,.,,:,,,,,:,:,,,:::::,:,:,:,:,:::,::.
: :,,,,,,,,,,,,,:,,,:,:,,,,,:::,:.. ....,...,.ra27X8M@i;7;;irrXXa0Xi:XMMMM0.i2Za8Xi;rrr;7X@WZXXX2ZZaX   .   . .   . . ....,,:,,,:,,::,:,:,:::,:,:,::i.
, :,,,,:,:,:,:,,,,,,,,,:,,,i:    :,i .., ,.:     ,X7X27XXXX2222SSa2SXS22S2X7Xa222X7XXSXXXSSS77XSXSS2a222SSXXXSXSXXX27i;;7:::,:,,,:,:::,:,:,:::,:,::::.
: ,,,,,,:,,,:,:,:,,,,.....:      rSSii7X.7Xa    i2SXX7XXSS2ii,iX7,:i7i:. iSS;:;,;XSSXX2XSX77XXX:ii:Xi7;:X22S2S2S2S22X7Xi2i::,,:,,,:,:::,:,:,:,:,:,::i.
: ,:,,,,,,,,,,,:,:,:. ...:       ,i: ,:i ,,:   SaSXXXXXXXSS  . S,.i.X. . ;S2: .  SS7 X;,,:;.XSS::,.S.i:,72XXXXXXXXX27iX:r::,,,,:,,,:,:,:::,:::::,:,::.
: :,:,,,:,,,,,,,,,.  XZaZaaZZXa22XiXX77ra222aSZ2XXXXXXSXSS2.,,.Xi;;:X:,  ,XS:,;,:S2r;2,:r,;,XXS.,,,7i;;;S22S2S2S2S2aXi7iX:i,,,,,:,:::::,:::::::,:::,:.
: ,:,,,:,:,,,,,,,, .XaXSXSXSSXX777iX777;SSXS7SXSS222XXXSXXS22a22S2S2SSS8aZSXSa2a2XXSSS222SS0ZaXXXSS2aaXSXX7XXXXXXXXXX;;;rii:,,,:,:,:::,:,:,:,:,:,::::.
: :,:,:::,:,,,,,,:::, . . .  .....,......      r8ZSr7r;rr;;r77XXSXXXXr7MMMB;XX28Zirr7r7r77XaZ82;ii;;X;  . . .   . . .,,,,::,:::::::::::::::,:,::::::i.
: ::::,:,:::,:::,:,:,,,,,,.:,:,,,:,,,,,,,:,,,, 7aXiiXr;7;;r7rXXXXXXX7r:MMMB;7S2Ba;r77777rXrX:i;Sa2X77i ,,,,:,,,,,,,:,::::::::i:::::::::::::::::::i:i:.
: . . .   . .   . . .     .     .   .   .      ,Xi:XS,i;ii;;;;7r7rrr7i ZMMMirSZZX:;;r;;;;;iaX,;rXS2S2r  . .   .   . . . . . ... . . . . . ..... ...., 
