:.:::,:,:::::::::::::,:::::,:,:,:::,:,:,:::::::,:::,:::,:::::,:::,:,:::,:::::::,:::::,:::::,:::,::::::::::::::::::::::::::::::::::::::i:i:i:i:i:i:iii,
:                                                                                                      .     .   . . .   .   . . .   . . ... ... .... 
: :,:,:,:::::::,:::,:,:,:::,:,:,:,,::,:::,:::,:::::,:::::,:,:,:::,:,:::,:::,,,,,:::::::::,:,:,:,:::,:,:::,:,:::::,:::::::::::::,:,:::,i:::i:::::i:i:i.
: ,::,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,,,,,,,:,:,:,,,:,,.....,,,.,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:::,:,:::::,:::::,:,i:::.
: :,:,:,,,,,,,,,:,,,:,:,,,:,:,,,:,:,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,,..  .,..   ,   ,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:::,:::,:::::::,:,::::i.
, ,:,:,,,,,,,:,:,:,,,,,:,,,:,,,,,:,,,:.:,,,,,,,:,,,:,:,,,:.:,:.,..  .;XaaXi,.r227i...,.:,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,,::::::::,:::::::,::.
: :,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,.,,,,,.,,,,,.:,,,,.,.,.,,,,,.. ,7a2aZ8272B222XSX:,...,.,,,.:.:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:::::.
, ,:,:,,,:,,,:,,,,,,.,,,,,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,.,,,.. .,;20S22Z8ZSZM0ZZ77XSXri, ,.,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,:,,,,,:,,,,,:,,,:,:,:,::::::.
: :,,,:,:,,,,,,,,,,,,,:,,,:.,,,,,.,,,,,,,.,.,,,.,,,,,.,.,,,.. :;rS8SS2a8B808@@0ZZ22S22X;,...,.,.:.,,:,:,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:::,:,:,:,i.
: ,:,,,:,:,,,,,:.,,,,:,,,:,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,,,...;rrSZSX288080Z8@MWZS2ZZ2SXXi;,..,,,.,,,.,,,.,,,,,,:.,,:,,,,,:,,,,,:,:,:,:,:,,,:::,::::::.
: ,,,,:,,,,.:,,.:,,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,..,rXSZ8ZSa8Z88088Z08BB02a80ZS777;.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,,,:,::,::,:::::.
: ,:,:,,,,,:.,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,...r2Z8B08a8a88888ZS;;7ZB0Z8Z8ZaSSXi.,.,,,.,.,.,,,.,.,.,,,.:.,,:,,,,,,,,,:,:,,,:,:::,:,:::,::.
: ,,:,,,,,,,,,,.:.,,,,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,:XBW00Z8a88080ZZS;ii7Z0008SSaa2Zr..,.,,,.,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,:,:,:,:,:.
: :,,:,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.  0@8Z0088BBBB0ZX;r7SZWB@W02ZZ8Z. ,,,.,.,.,.,.,,,,,.,,,,,.,,,,:,,,,,,,,,,,,,:,:,:,:::,:,::.
: :,:,,,,,,,:,,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. :M008B80W@0BBZ772ZaZZB@@WB0W0; ..,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,,,:,:,:,:,:,:,:,:::.
: ,:,,,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  rBWZ2Z0WBW0ZXr;X2B0ZZ28WWWW; ..,.,.,.,.,,,,,.,.,,,.,,,.:.,,:,:,,,,,,,,,:,:,:,:,:,::::::.
: :,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7Z2.:;;rrr;ri;rXXX7rii08Bi ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:::.
, ,,,,,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .22 ,,:::::::,;ii::,:.8aX  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,,,,,:,:,:::,:,:,::.
: ,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.. r7i:;irr7;;irr7;;i;irZ2  .,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:.,,:,:,,,:,,,:,:,,,:,:,,::,:.
: ,,,:,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...ii;;777ir2S22irX7r7;r. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,:,,,,,,,,,,,,,:,:,:,.
: :,,,,.:.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. .i;rXXSrXXX72SXr;iZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.:,,,,,,,,,:,:,,,,:,,::::: 
, ,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.  ;;;rZW2rr7ZBS;i:ZMX ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,:,:,:,:::::::,::.
, ,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.. iM;:ii;S2SaS;:,i8MM2  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,,,,,:::,: 
, ,,,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.......,.,....    WM@7i,,i;r;: .SMMMMW      .,.,.,...,.,.,.,.,.,.,.,.,,,,:.,,,.,,,,:,,,:,:,:,,,:,:,::.
: ,,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,....      ,XaMMMW2X;,:::,7WMM@W@@MMBX:  .,   ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,:::,: 
, ,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,...,...,.,.,.,..      r8MMMBrZWMWaZZa80MMM@@WWW@@MMMMM   ::     .,.,.,.,.,.,,,,,.,.,,,,:.,,:,,,:,:,:,,,,,:,:,:,.
, :,,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     ;aWMMMMMMMBSaWM@W@MMMMM@@W@W@8WWWWMM;  7MBX,    ..,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:,,,:,: 
, ,:.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....    iZMMMMM@@WW@@MM@B2MMMMM@@W@W@WMWSWWBWWMX  :MMMM@0;    ..,.,.,.,.,.,.,.:,,,,,,,:,,,,,:,:,,,,,::::.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..   ;ZMMMMM@@W@WWWWW@@MM28M@@W@W@W@@MMa8@WWW@MS  .MM@@MMMWS   ..,,,.,,,.,,,,,,:,:,,,:,:,:,,,:,:,,,,,:,:.
, ,:.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  rWMMMM@@W@W@@WWWWWWW@MMSWM@M@M@@@MMBSMWWWWWM2  .MMWWWWWMMMX  ..,.,.,.,,,.,,,,:,,,,,,,:,:,:,,,:,:,:::,.
: :,,.:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.....,..  BMM@W@W@W@@@W@W@WWW@WWWMBSMMW@W@W@WMXW@@W@W@MZ ..MM@WWBWW@@MB.  .,.,.,.,.,,:,,,,,,,:,,,,,:,:,:,:,:,:,:.
, ,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.. .MMW@WWWWW@W@W@WWW@W@W@W@WM82M@W@W@WM2ZM@W@WWWMZ   MMWWWWWWWWWMMr ..,.,.,,,,:.,,:.:,:,,,:,:,:,:,,::,:,::.
, ,,:,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..  8MWWW@@@WWW@W@W@WWWWW@W@W@WMaaMMW@@MZ2M@W@WWWWMZ . MM@WWW@WWBBWMMi ..,.,,,.,,,,,,,,:,,,,,:,,,:,:,:,:,:,:.
, ,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,. rMMWBW@@@@W@W@@@W@WWWWW@W@W@WMZaMM@MBS@@WWWWWWWMZ ..MMW@W@@@WWBW@MM  ,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,,,:,::.
, :,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMBWW@W@@WW@W@W@W@WWW@W@W@W@@MZaMMWS@MWWWWWWW@M8 . MM@WWW@W@WWBW@M8 .,.,,,,,,,,,.,,,,,,,,:,,,:,:,:,:,,,: 
, ,,,:,,,,.,,:,,.,,,.,,,,,,,,,.,.,.,.,.,.. 7MM@WB@W@@MW@W@W@W@W@W@W@W@WWW@WM0ZM8WMWWWWWWWWWM8  ,MM@@W@@@W@WWB@MM  .,.,.,.,,,,,,:,:,:,,,:,:,,,,,,,,,::.
: :,,,,.,.:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,  WM@@BWW@W@@@W@W@W@W@WWW@WWWWW@W@@MWr0MW@W@W@WWW@M8 .:MM@W@@@@@W@WWBMMX ..,,,,,,,,:,:,:,:,:,:,,,:,:,:,,:::: 
, ,,,,.:,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,. :MM@BBWWW@@M@WW@W@W@WWW@W@W@W@WWW@MS iM@WWW@WWW@@MZ  iMMW@W@@@W@W@WWWMB  ,.,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,::.
: :,,,:,,.,,,.:,,,,,,.,.,.,.,.,.,.,.,.,.. ZMMWBB@W@W@@MW@W@W@@@W@W@W@WWWWWWWMX :M@@W@W@WWW@Ma  rM@@WWW@@@W@W@WWMM  .,,,.,,,,,,,,:,,,:,:,,,:,:,:::,:,:.
, ,,,,,,,:,:,,,:,,,,,,.,,,,,,,,,,,.,.,.,  MMMMWMMM@MMMMM@M@MMM@M@M@M@M@M@M@MMM0@MM@@@@@@@@@MS  SMM@M@MMM@M@M@@WMMX ..,.,.,,:,,,:,:,:,:,,,:,:,:,,::,::.
: ,,,,,,,,,,,,,.,.,,,,,.,,,.,,:,:......  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  ZMMMMMMMMMMMMMMMMM8  . ....,,,,,,,,,,:,,,,,,,:,:::,::: 
, ::,,,,,:,:,:.,,:,:.,.,...i:    ::: .., .,,     ,S2S2SSS2SSS2SSSSSSSSXXXSS2SSSSSSXSXSSSX2SaXXX2aSS2SSSS22SSS2S2227S7i;;7:::,:,,,:,:,:,:,,,:,:,,,::::.
: :,,,,,:,,,,,,.,,,,,.. ..i      7SSiirX.;rX    :S; ,.,iii ir.,,:rii ,77Xi;  ;i,:.r::,.;r.:rS7:::r:.:,i:   i:., :SS2XXXiai:,,,,,,,:,,,:,:,,,,:,,:,:::.
: ,:,,,:,:,,,,,:.,,:  ...:       ,i: ,:: ..,   X22;  . i,: ,i,.; r.i ,XSS,,  ;i,.,7i.:.rX ::iX ; X.,:,ii   ;:  :iSXSriX:r:::.,,,,:,:,,,:,:,,,:::,:,::.
: :,,,,,,,,,:,:,:,. .SZaZaaZZXa22XiXX77;Sr7r7;XX77i ...:,:: i :r ;  i ;r7. . ,i...;:...;:i7.rX,i ;,i. ri, ::,..:;rrX7:riX::,,,:,:,:,:,:,,,:,,,:,:,:,:.
, ::,,,:,:,,,:,,,:..XaSSXSSSSXXX77iXX7r:XZ2aXa22S22ZaZaaaZaaa2aa2aaaSa22SaaZaa2aaZ222aaaSaZa7X7Zaaaaa82ZaaZaaa2SS222;i;rrii,,:,,,:,:,,,:::,,,:,::::::.
: :,:,,,:,:,:,,,,,:,.         . ... .   SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. :MMMMMW@MMMMMMMMMMMMMMi ..,,:,:,:,:,:,,,:,:,:,:::::,::i.
: ,:,:,:::,:,:,:,,,:,,.:.,,,.,.,.,.,,,. ZMWWW@@MMMMMMMMMMM@M@M@M@M@@@@@@@M@@@M@@@M@M@@@@@@MW .iMM@@M0 MMMMMM@@@M@M@MW. ,,,::::::::::::,:::::,:::,:,::.
i   . .                                 WMWWWW@W@@@@@@M@@@WW@W@W@W@WWWWW@WWWWWWW@W@W@WWWWWMa  rM@W@MM  WM@@W@W@W@W@@M8      . . . . . . . . ... . ... 
