: :,:::::,:,:,:::,:,:::,:,:::,:,:,:::::,::::,,:,:,,,:,,,:,:,:,:::::,:,,,:::,:,,:,,:,:,:,::,::,:,::,,:,:::,:::::::::,:::::::::,:,::::::::::::i:i:::iii.
:                                                                                                                          .     .   . .   . . . .... 
: :,,::,,,,::,,,:,:,:,:,,::,:,,,:::,:,:,:,::,,:,:,,::::,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,::,,,,::,,::,:,:,:,:,:,:,:,:::,:,:,:,:,:::::,::i.
, ,:,:,,,:,,,,,:,:,:,,,:,,,,,:,:,:,:,:,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,.,..   ....,,:,,,:,:,,,,,:,:,:,:,,,:,:,:,:,,,,,,,:,:,,,:,:::,:,:,:::,:,:,:,:::,::.
: :,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,.,.:,,,,,,,,,,,,.,,,..   ,,,     ..:,:,,,,,,.:,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:,:,:,:::,:,:,:::,:,:::,:::.
, ,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,,.,,,,,,:.:,,,,,,,:,,,,,:.,.  ;S8W@8Za2X:  .,.,,,,,.,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,,,:,:::,:,:,,::::,::.
: ,,,,:,,,,,:,:,:,,,,,,,,,,.,,,,,,:.,.,.,,,,,.,,,,,.,,,,,,,,,.,.,. i80BBWBWMWBW02,  ,.,.,,,.,,,,,.:,,,,,,,:,:,:,,,:,,,,,:,,,:,,,:,:,,,,,:::,:::,:,::i.
, ,:,:,:,:,,,,,:,:,,,,,,.,,,,,.,,,.,,:,,,,,,,,,,.,.,,,,,,,,,,,.,. r@000X,  ;20BZBWX  ,.,,,,,,,,,,,,,,:,:,,.:,,,,,,,:,,,:,,,,,:,:,,,:,,,,,:,:,,::,:,::.
: :,:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,,,.:. .M@Z2S,:;rS00BZaZ8X  ..,,,,,,,.,,,,,,,,,.:,:.:,,,:,,,,,,,:,:,:,:,,,,,:,,,:,:::::::::.
, ,:,,,,,,,:,:,:,:,:,,,,.,,,,,,:,,.,.,,,,,,,.,.,.,,,,,,,.,.,.,., ra::r ,iXS20B80Z08ZX. ..,,,.,.,,,.,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:,,,:,:,::,,,,:,::.
: :,:,,,:,,,:,:,,,,,:,,.,,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,..,. :rS;,:7i;8B000008X,.,,,.,.,.,.,,,.,.,,,.,,,.:,:,,,:,:,,,:,,,:,:,:,::,,:,:,:,:::,:.
, ,:,:,:,,,:,:,,.,,,,,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.::X7r;i,,.. rBW888BB0; .,.,.,.,.,.,.,,,.:.,.,,,.,,:,,,:,:,,,,,:,:,:,:,:::::,:,,,::::.
: ,,:,:,,,,.,.,,,,,.,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,..:;BZa8::i;;;7W@MWBBWBi ,.,.,.,,,.,,,.,.,,,,,.,,,,:,,,:,:,:,,,,,,,:,,,:,::,::,,,:,:::.
, ::,:,,,:,,,,,,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.i,:i;i:i;;7rXXXX8MW@Z ..,.,,,,,.,,,.,.,,,.,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,:,:,::,:::.
: ,,,,:,,,:,,,,.,.,,,.,.,,,,,,,,,.,.,,,,,,,.,,,,,,,.,,,,,.,.,.,. :;::,i;r;r;Xi:..0MWWr .,.,,,.,.,.,.,.,,,,,.,,,,,.,,,,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:.
: ::,,,,.,,,.:,:,,,:.,,,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.   ,2aa22XSa8MZS@MMZ.   ,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,::::::.
: :,:,,,:,,,:,:,,,,.,,,,,,,,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,. .X88 i7ZBMMMMMZWMa.    ,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,:,:,,,,,:,,,:,:,::,::::::::.
, ,,,,,:,,.,.:,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.. iMMMB@MMM@@WW@WZ    ..,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,:,,,,,,,,,:,,,:,:,:,:,::,,:,:,::::.
: ,,,,,,,,,,:,,.,,,.,.,.,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,....   rMMMMM@WWW@WW@M02:  ..,.,.,.,,,.,,,,,,,.,,,.,.:,,,:,:.:,:,:,:,,,,,,,:,,,:,:,:,:,:::::.
: ::,:,,,,,:.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,..     , .8M@@W@W@@M0ZB@@MMB.  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,:,:,,,:,,:,,:,::.
: :,,.,,,,,,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...    rBM  MMWWW@W@@W2ZW@MMr  X2:  ...,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,::: 
, ,,,,.,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.  70MMMi SMWWBWWWW0X0@WMW  ZMMMM8   ..,.,.,.,,,.,.,.,,,,,.,,:,,,,,,,:,,,:,:,:,,,,,:,:,,,:,::::::.
: :,,,,,:.,,:,,.,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.  @MMMMM  M0ZWWW@@0a@WW@M ,MMWWW@MMX  ..,.,.,.,,,.,,,,,,,,,,,.,,,,,,:,,,:,,,,,:,,,,,,,:,:,::,:,:: 
: ,,,:,:,:,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.. XM@W@M8 aMSB@W@WZa@WWWM8 @MWWBWBWMM8  ..,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:,,,,,,,:,:,:,:::,,,:,:,::.
: :,,,,,,,:,,,:,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,  MMWW@Mr MMSBMMW28@WWBWM2 MMWBWWWBWWMM  ,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:::::,:,: 
, ,:.:,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,. 2M@WWMM,,MM@S@@S8@WWBW@MX WMWWW@WWWW@Mr .,.,.,.,,,.,.,.,,,.,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,:::::,::.
: :,,.,,,,,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.  MM@WW@M.SM@@Ma8W@WWWWWMMr BM@WWW@WWW@MZ ..,.,.,,,.,.,.,,,.,,,.,,:,,,:,,,:,:,,,,,:,:,:,,,::::,,:,: 
, :,,,.:,:,,,,,,,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.. SMMW@WMMiZMWM@ ;MWWBWWWMM: ZMWWW@W@WWWMM  ,.,,,.,,,.,.,.,,,.,.:,,,:,,,:,,,:,,,:,:,,,:::,:,:,:::,:,.
: :,,,,,:,,,,,,.,,:,,,,,,.,.,,,,,,,.,.,,,,,.,.,..  MM@@W@@M70@@@B ZMWWWWWWMM, ZM@WWW@@WBW@Mi .,.,.,.,.,.,.,,,,,,,.:,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:.
, ,:,:,,,:,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,,. iMM@MW@W@Ma0MW@@M@WWWWWWWMM, aMWWBWW@WWBM@  ,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,,,::.
: :,:,,,,,,,,,,,,,:.,,,,,,,.,.,.,,,,,,,,,,,.,.,  WMW@@W@@@M20@WW@WWWWWWW@WMM: ZMWBWBWW@WW@M  .,.,,,.,.,.,.,.,,,,,.:,,,,,:,:,,,,,,,:,,,:,:,,,:::,:,:::.
, ::,:,,,,,,,,,,.,,,,,.,,,.,.,.,,,.,,,.,.,.,..   8M@W@W@@MMXSMWWWWWWBWW@W@MM, 2MM@WBB@@WB@Mi ..,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:::,::::.
: :,,,,,,,,,,,:.,,,,,.,,,,,,,.,.,.,.,.,.,.,.    SM@W@@@@MMM7rM@WWBWW@W@W@@MM: aMMW@BBW@@@WM7 .,.,,,.,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,:::,:,,::.
: ,,,:,,,:,:,,,,,,.,,,,,.,.,,,,,.,.,,,.,.,.  7B@MM@@WMMMMMMS:MWWWWW@@@W@W@MM:.aMM@WWBWW@@@M2 .,,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:::,.
: :,,,,,,,:,,,:,,,,.:.:,:.,.,,,,,.,.,,,.,.  SMMMM@MWW@MM8 BZ:M@WWW@W@@@@@@MM: 8MMWWWWBBW@@M8  ,.,.,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,,,,,:,:,,,:::,:,:.
, :,,:,:,,,,,:,,,,.,,:,,,,,,.,,,,,.,.,.,.  2MMW@W@@@@MMM  a8,M@@W@W@W@W@W@MM: ZM@@W@WWBBW@MB ..,.,,,.,.,,,,,.,,:,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:,::::.
: :,,,,,:,,,,,:,,,,,,,,,,,,.,,,,,,,.,.,   BMMW@W@@@@MMM   Z8 MMW@W@W@W@WWB@@@0W@@W@@@@WBBWM@  ,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,,,,::::::,::::i.
: ,:,:,,,:,,,,,:,,,:,,,:.,,:,,,,,,,,..   8M@WWW@@MMMMM.   aB M@@W@WWWWBBW@@W@M@WWWW@W@@@BWMM  .,.,.,.,.,,:,:,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:,,:,:::::::.
: ,,,,,,,,,,,,:,,,,,,,,,,,,,,.,,,,:..  7MMM@@@MMMMMMMi ,i,:B@@WBBBBBWBWW@@@WWWWWWWWWWW@W@@M@  ,,,.,.,,:,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:::,:::,,:,,:::.
: ::,,,:,,,,,,,,,,,,,,,,,:,,,,.:.,.. ;MMMMMMMMMMMWX;   ;;riaM@WWWWWWW@W@W@WWW@WWWWW@W@W@WM@: ..,,,,,,,.,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,::::.
: :,,,:,:,,,,,:,,,,,,,:,,.,,,,,,,,. .MM@@WMMMarii:,:7SX;,  ,WM@@@W@W@W@W@W@@M@@W@W@W@W@W@M0  .,.,,,.,.,,,.,,,,:,:,:,,,,,:,:,,,,,:,:,:,:,:::,:,,,:,:::.
: ,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,  M0,,..i;:i,:irrXXS2a8Bi.rMM@@@W@@MW@W@@M@@@@@M@M@MW@@MM. ,.,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:::,,:::::::.
: :,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:. 0M   :7Xr227i;;7777rrS0:iiSMM@W@@M@@@@@MZX7WMM@M@@WWW@MM  ,:,,,,,:,:,:,,,:,,,:,:,:,:,,,:,:,:,:,,,:,:::::,:::,:,:::.
: ,:,:,,,,,:,,,:,,,,,,,:,,,,,:,:,, Z@i.i8Z7XS7r;;777;;rSS::8i;7WM@W@W@@@@MMW7ZMM@@W@W@WW@M0 .,,:,,,:,,,,,:,:,:,:,:,:,:,:,,,:::,,,:::::,,,:,:::,:::,::.
: :,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,..:i:i@X7777X7XXX7X77X7.B8iX:ZMW@W@@@@MMMMX8MMMMMMM@MMMM8 ..:,,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:::,:::::,:::::.
: :,,:,:,:,,,:,,,,,:,,,,,,,,,:,,,,.. r;:r2XXXXXSXSSSS2SXi20;XarMMMMMMMMM@@WW:;0Z800BBM@M@r ..,,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:::,:,:,:,:::::::::::,::::.
: :,:::,,,,,:,:,,,:,:,:,,,:,:,:,:,:,.;7X;:XXXXXXXXSX2Sa2S0a:BSX@@BWB0Za2SXS22SSX2S22808   ..,,:,:,,,:,,::,:,,,:,,,,::::::,:,:::::,:,:,:,:::::::::,::i.
,.::::::,:::::::,:,:,:,:,:,:::::,:::.,rXZX;a2SSSS2S2SSS222rS0X80aa2XXXXaaaZ0aaS2SSXSSS8i ,,:::::::::::,:::,:::,:::,:::::::,:,:,::::::::::i:::i:::::i:,
i . .       .       . . . . .     .   .;r2SS2SSSSSSS22ZaZ8a8Z2W88ZZ2aSa22Sa2SXXSXXXr772;        .     .   .   . . . . . . . . . . ........... . ..... 
