2X2SSS2X. ,::::,:,:,,,,,,,,,,.,.,,,.,.,.,...,...,.,.,.,,,.,.,.,,,,:,,,,,:,:,,,,,,.:,,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:...,,,.,.,.,.,.,:::iiiiiiiiii;i;ir:
S7XX7X7X7:                                                                                                          ;Xr7rrrrr7rX7X;  ......,.,.,,:,:,.
2XSSSXSS22Si. ,,:,:,,,,.,.,.,.,.,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:.,.2X....:,:.,:,S2.::::i:i:iiiiiiii;:
SXXSXXXXXXS2Xi  .,.,.,.,.,.,.,.......,.........,.......,...,.,.,.,.,.,.,.,.,.,.,....   ....,...,.,.,.,.,.,.,.,.,,, .SX  :2XXXS.  XS.,:,::::::::i:iiii:
S7SXSXXXXXXXS2X:  ..,.,.,...,.,.......................,.,.......,.,...,.,.,...,..          ...........,.,.,.,...,.. S7  rZ  ,Zi  XS.,::,::::i:i:iii:i,
2XXXXXXXXXXXXXX27:   ....,...........................,.....,.....,.,.,...,...,.. ,;X22XSX.   ........,.......,.,.,..S7  :ar .Z:  SX.,:::::,::::::i:ii,
772XSXXXXXX7X7XXSS7,  ..................................,.........,.,...,.,.,..  r0BMWM@882i  ....,...,.......,.,.. 2r  ..7SX2, .XX ,,:,:,:,:,i:i:i:i,
 .7SSXXXXXXX7X7X7XXSr,  .......................................,.,.,.......... .iaZB8Z2aZ0ZZX. ..,.........,.,..., .2;  ;X  r2.  SX..:,:,:,:,::::::ii,
,.ii7XSXX7X7X7X777X7SXr.  ..............................,.....,.,...,.,.,.,.. .:i,i;;,78W882Zi .,...........,...... SX;.i2;,ra;ii2X ,,,,:,:::,:,::::i.
,:;i:i7SXX7X7X777X777XXS;. ......................................,........... ,i,:;77;SMW0ZZS2 ........,.,...,.,., .SX;;  i;iiir;2r..:,:,:,:,:,::::::,
,,;ii::i7XSXX7777777777X27  ....................................,..........  .:,:i;iSSXW@B@@M8. ..,.....,.,.,.......2i ii:r:.;;  S7 ,,,,:,:,:,:,::::i.
,,;iiii:,irSXX777777r777X7 ...............................................  .:iiXSS7i;;XW@M@X, ....,.,.,.,.,.,.,.. .a; 7rXrX;7X: S7..,.:,:,,::,:,:,::,
,,;iiii:i,,i7XX7X7777r7rXr  ......................................,......  0i;aiiZai;;7S2;    ......,.,...,...,.,...Zr i:i7i,r7  S7 ,,,,,,:,:,,,:,::i.
,,;iiiii:i::,i7XXX7Xr777X7 ...........................................    BMS;M0.irXSZ08i      ..,...........,...,..i2Xi:ii::i::iZr .,,,,,,:,:::::,::,
:,;iiiiii:i::,,iXXX77777Xr  ......................,..................  .ZMM@@0MMMM@MMMM7;MW;    ..,.,.,...,.,.,.,...  ;77777X7X7XXi ,,,,:,,,:,:,:,:::.
,,;iiiii:i:i::,,,;7X7Xr7Xr .......................................... ,MMMW@@MWWMM@0MM@M;,MMMZ  .,...,...,.,.,...,.,..            .,.,,,.,,,,,,:::,::.
,,;iiii:i:i:i::::,,iXXX7Xr  ......................................... 0M@WWW@WWBWWM8BMB@M ;MMMX  .,...,.,...,.,...,.,...,.,.,...,.,,,.,,:,,,,,:,,,:,:.
, :ii;ii:i:i:::i::,,,;7SS7 .........................................  0MWWW@WWM@WWW@8@0MM0 MMMM  ..,.,...,.....,.,.,.,.,...,.,.,,,,,,,,:.:,:,:,:,::::.
, ,.,iiii:i:::i:::::,.:;S7  ......................................... 7M@WWWM0XMMWWWWZW@@M SM@MX  ..,...,.,.,.,.,.,...,.,...,.,.,.,,,,,.,,,,:,,,:,:::.
, ,,..,iii:i:i:::::i::,,i; ........................................,.  WM@WWMW ZM@WWMrSMWM;;MMMM   ....,.,.................,.,.,.,,,.,,,,:,,,:,,,::::.
: :,,...::i:i:i:::i::::::::.. ....................................... ,ZMWWWMMi MM@WM88@WMa.MMMM0  .......,...,.,.,.,.....,.,.,.,.,.,.,,:,,,,,:,,,,,:.
, ,,,,.. .,iii:i:::::::::i:i:, . ..................................,. .MM@W@@MM ;M@@W@@@WM27MM@MM8  .,.,...,.,.......,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,::.
: :.,.,.....:ii:i:i:::i:::i:i::.. ......,...........................,  BM@@@@@Ma BMWWWWWWM7XMM@@MMX ....,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,:,:,:,:.
, ,,,,...... .:i:i:i:::i:::::::i,. ......,.................,.,........  WMW@@@MM;:MMWWBW@M: MMW@@MM  ....,.,.,.,...,.,.,.,.,.,.,,,,,,,.,.,,:,:,:,:,::.
, ,.,...,.......::i:i:::::::::i:ii:.....,.,.,...,.....,.,...........,.. rM@WWW@MM;WM@WWB@M@ X@MW@MM  .,.,.,.,.,.....,.,.,...,.,.,.,.,,,.,,:,,,,,,,:,: 
, ,,.,...,.,.... ,:iii:::::::::::iii,. ......,.,.....,.,.....,.....,... .M@@WWW@M@XMMM@WBWM: MMWWMM  ........,.,...,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,::.
: ,,,.,.,.,...,.. ..:ii:::::::i:::i:i::.....,.,.................,......  MMWWWWW@M;;MMM@@MW  MWBWMZ ..,.,.,.,.,...,.,...,.,.,.,.,.,.,,,,,.,,:,:,:::::.
, ,,.,.,...,...,.,.. ,:i:i:i:::i:::::iii,. ..........,.....,.,.,.,.,.... XM@WWWWWMW 7MM@@MW0XM@W@M  ...,.,.,.,...,.,...,.,.,.,,,.,.,.,,,.,,:,,,:,,:::.
: :,,.,.,.,...,...,.....iii:i:i:::i:i:::i:,.......,.............,...,..   MMWWWWW@MX ZMWWM2Xa8MMMB  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:.
, ,,.,.,...,.,.,.,.,.,.. ,:i:i:i:i:i:::::iii,. ........,.....,...,.,.... ,MMWWWWW@MMiSMMMMZX  ,MM. ....,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:.:,,,,,::::::.
: :,,.,.,...,...,.,...,.. .,iii:i:i:::::i:::i::...........,...,.......,. .MM@WWWM@MMMX0W0@B.;; 0X ....,.,...,.,.,...,.,.,.,.,.,.,,,.,,,,:,,,,,,,:::::.
, ,,.,.,.,.,...,.,.,...,.,...,i;ii:i:i:i:i:i:iii,. ....,.,...........,.,  ;MMMMM@M@0Z7rZXS887;rZ  .....,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,::,::.
, ,,,,,.,...,...,.......,.... .,iii:i:::i:i:i:i:i:,...............,.,.,..  ,2B@BMMZ7XSS2XrX8MaaS7  ...,.,.,.,...,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,:,,,:,:.
, ,,,,.,.,.,...,...,.............:i;ii:i:i:i:i:i:iii,. ....,.,...,...,....    SZZaX7rXr;X27raZ;rX7  .,.,.,.,...,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,:,:,::.
: ,,,.,.,...,...,...,...,.,.,.... .,iii:i:i:i:::i:iii:, ....,.,.,.,.....,...  22SSZarr7a27XrrSX77XX. .,...,.,.,.,...,.,.,.,.,.,.,,,.,,,.,,,,:,:::::,i.
: ,,,,,,.,.,...,.,...,.,.,.,.,.......::i:i:i:::i:i:i:ii:,. ..,.....,.,.,.,..  rZ78Z8S2ZS777X7XXX7XXX:  ,.,...,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,::,
: ,,,,,,,.,.....,.,...,.,.,.,.,...... .,iii:i:i:i:i:i:iii:, ......,...,.,.,.. :a8Z2aZZX;7XX7X7aSXXXXS;  ..,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,,:,:::,::i.
, ,:.,.,.,.,.,.......,...,...,.,.,.......:iiii:i:i:i:i:i:ii:.. ..,.,.,.,.,.... 7ZZS2Srr7XXXX7XBZS2XXXSr  ..,.,,,.,.,.,.,.,,,.,,,.,.:,,,,,,,:,::,::,::,
: :,:.,.,,,.,.,...,.,.,.,.,.,.,.,.,...... ,:;ii:i:i:i:i:i:iii:, ....,.,.,.,.,.. X07Xrr7XX7XXrX@0222XSX27  ..,.,.,.,.,.,.,.,.,,,.,,:,,.:,:,:,:,:,:,:::.
, .,.,.,........ ......................... ..:ii:i:i:i:::iii:ii:.. ..,.,.......  ;XX7X7XXXXXrSWB2aZ2SSX2X  ..,...,.,.,.,.,,,,,.,.,.,.,.,,,,:,,,:,:,i:.
: :,:,,,:,,.,.,.................. ..... . ... .,::i:i:i:::i:::iii,. . . . ... .   XX7r77XXX77XW08aZa2SSS27  ....................,.......,.,.,,,,,,::: 
rirr;;;r;;;;i;i;i;iii;iii;i;iiiiiiiii;iiiiiiiiiii;;;;;;;;;i;;;i;i;ii:iii:i:iii:i:,:22aS2XX7X7r700ZZZa222S2r,:::i:i:i:i:i:i:i:::::i:::::i:::i:iiiiii;i:
r:;;;;;i;i;i;i;iii;i;iii;i;iii;i;i;i;i;i;i;;;;;;;;;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i,XBaSaXXX7X7.:Z80ZZaa22S2;:i;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;rrrrrr7r7;
;:i;i;i;iiiiiiiiii:iii:iiiii:iiiiiii:iiiii:iiii;iiiiiiiiiiii:i:i:iiiiiiiii:iiiiiii.78X2SXXXXXSi .XW0ZZa2S2SX:::i:i:iiiiiiiiiiiiiiiiiiii;i;;;i;;r;r;rr;
;:;i;iii;iiiiii:i:i:i:i:::::i:i:i:::i:i:i:i:i:::i:i:i:i:i:::::::::i:i:i:i:i:i:i:i:,i2XSXXXX7XXr., ZMZZZaa22SX,::i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;ri
;:iiiiiiiiiiiiiiiiii:i:iiiiiii:i:iii:iii:i:iiiiiiiii:iiiii:i:i::,i,::::i:i:::i:i:i:,:2XXSSXX7S7,:, a88ZZaaaZa;,i:iiiiiiiiiiiii:iii:iiiiii;i;;;i;;;;;;i
;,;iiiiii:iii:iii:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:::i:i:i:.XaX2XXXXXS,::, Z8ZZZaZZ87,:iiiiiiiiiii:::i:iiiii:ii;i;;;;;;;;;;ri
;:i;iiiiiiiiii:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:i:i:::i:i:i:::i:i:i:i:i,iZ2aSSSXS27.i:.:08ZaZZZZS.::i:i:i:i:i:iiiiiiiiiiii;iii;i;;;;;;rri
; ,,,,,.,.,...,.,...,.,.................,.................. ..... ... ... ..... ..... .2a7XXXXX7     rZ2a2a2ZX  ,.............,.,.,,:.,,:,:,:::,::::i.
