: i::,:::::,:,:,:,::::,,:,,:,,,,:,:::::::::::,:::::::::::,,,:::,,,:,:,:,,,:,:::::,:,:::::,,,:,,,:::,:,:::,:,:::::,:::::,::::::::i:::i:i:i:::::i:i:iii.
:  .                                                                                                               .         .   . .   . . . . . . .. 
: :,:::,,,,,:,:,:,:,,,:,:,::,,:,:,:::::,,,,::,::,,,::,:,:,:,:,,,,,:,,,:,:,:,:::,:,:::,,:,,:,:,:,:,:,:,:,,,:,,::,:::::,:,:,:,:::,::i:::::::::::::::i:i.
: ,,,:,:,:,:,:,,,:,:,,,:,:,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:,,,,,,.. ..      ..,,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:,::,,,,,,,,:::::,:::,:,:::::,:,:,::::::::i:.
: :,:,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,:,,,:,:,:,,,,,,,:,,.,.,.,  .:  .X2Xr:.  ..,,,,,,,,,.,,,.,.:,,,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:::,:,:,:,:,:,:,::::i.
, ,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:.,,,.,,:,,.,.. .rZ8S2808ZZSX;:   ,,,.,,:.,.:,,,,.,,,.,,,,:,,,,,:,:,:,:,:,,,:,,,::,,:,:,:,::::::::::::::,
: :,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,.,.,.,,,,,.:.,.,,,.. i2Z808MM022ZZ22X7i,.,.,.,,,.,.,.:,,.,.,.,,:,,,:,,,,,,,:,:,:,:,:,,,::,,,,,,:::::,:,:::::::.
, :,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,.:,,,,,,,,,,,:,:,,.,,,.. ;8ZZB88MMBZSZaZ88a2Xi ,.,.,,:,,,,.:,,,,.:,:,,,,,:,:,:,,,,,,,,,,,:,:,:::::,:::,:::,:::::,::.
: :,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,.,,,,,,,,,,,,,.,.,,,.,.. i0Za88ZZ27rSZ002008Z87 .,,,.,.,.,,,,,,,,,,,.:,:.,,:,,,:,,,,,:,,,:,:,:,:::,:,,::,:::,:::::::.
, ,,,,,:,,,,,,,:,,,:,:,:,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,...X0B2Z80ZZriiraWMWBB00WZ ..,,,,,,,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,:,,,,,,,:,,,:::,:::,:,:::,::::.
: :,:,,,,,,,:,,,,,,,:,:,,.:.,.,.,,,,,,,,,,,.,.,.,.,,,.,.,XMB8BB0B02;XZZ8MW@WB0MX .,.,.,,,.,.,.,.,.,.:,,.,.,.,,:,:,,,:,,,,,:,,,,,:::,,,:,:::,:,:,::::i.
: ,:,,,,,:,,,:,,,,,:,:,,,,.,.,.:.,.,,,,,.,,,.,.,.,.,.,.,  8MBWW@WWZ7;X2Z7;;X02S: ,.,.,,,,,.,,,.,,,,,,:,,.,.,,:,,,,,:,,,:,:,,,,,:,:,::,,,::::,:,:,::::.
: :,,,:,:,,,,,,,,,:.,,,.,,,.,,:,,,:,,.,.,.,.,,,.,,,,,,,., .0MMZSSS7i.::,.  .X7r...,.,.,.,,,.,,,,,.,,,.,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:::,:::::::,:,::i.
, :,,,,,,:,:,,,,,:,,,:,,.,,,,,,,,,.,.,,,.,,,.,.,.,,,,,,,..  rB; .,:iir;i;;;i;;: .,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,::::.
: ,,,,:,:,,,,,,,:,,.,,,,,.,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,..   2;ii;rXXr;77riS;  ,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,:,:,,::::,:,:,:,:::,:::.
, ,:,,,:,,,,,,,,,,,,,:,,.,,,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,. .rrr;;Saa2;r;;rai .,.,.,.,.,.,,,.,.,.,.,,,,,,,.:.,,,,,,,,,,:,,,,,:,,,:::,:,:,:::,::::::.
: ,,,,,,,,:,:,,,,.,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ,;;rSSXi,,rriMZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:::.
, ,:,,,,,:,:,,,:,:,,,,,,,,,:.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,..  Si.:,,.72rZMMW:. . ,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:::::,:::,:,:,::.
: :,,,,,:,,,,,,.,,,,,.:,,,,.,,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.  MM7;7XZaSBM@MMX:;,. ....,.,.,.,.,,,,,.,.,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:::::::::::.
, ,,,:,:,,,,,,.,,,,,,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  @MMZZB0ZWM@@MM;:;r;i,. ....,.,.,,,,,.,,,,,,,.,.,,,,,,,,:,,,:,:,,,:,:,::,,:,:::,::::.
: :,,,,,:,,,,.:,,.,,,.:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  ,iM@M@MMMMM@@@MWi:r;r;r;;::.....,.,.,.,,,,,.,,,,:,:,:,,,,,:,,,,,:,:,:,::,,,,:,:,::::i.
, :,,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .,;:XMM@MMM@M@@@MMZ:i;r;;rr;7r;,, ..,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,,,:,,,:,:,:::::,:::,::.
: ,,:,,,,,,,,,,,,,:.,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.... i;ri:2MB@@@@M@M@@@W2i;r;ii:i;;r;;ii...,.,,,.,.,,,,,.,,:,,,,,,,,,:,,,:,:,,,:,:,:::,::::::i.
, ,,,,,,,,,,,:.,,,,,.:.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,., .,;ii;r:XM@0M@@W@WW@BW7:XZZaZaX;;;r;rr;, .,.,.,.,.,,,.,,,,,,:,:,:,,,,,:,:,:,:::,:::::,::::::.
: :,,,,,,,,,,,:.,,:,,,,.,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.. :iX2ZZ8Si:WMZW@W@WWWMZM:;rXXXXZ27;777rr2X ..,,,,,.,.,.:.,.,,,,,,,,:,,,:,:,,,,,:,:,:::,:,:,:,: 
: :,,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. .;rrrSXXr;;iXMWaM@W@WM0WW:;XXXXXXSXrr7rr7Z7; ,.,.,.,.,,,,,,,,:,:,:,,,,,,,,,:,:,:,:::::::,::::::.
: :,:,:,,,,,,.,.,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,. :X;rr7r77r;riiMMaaM@WM@2MZ,r7X7X77aSr7r7ra2aS. ,,,.,.,.,,,.,.:,:,:,,,:,,,:,,,:,:,:,,,:,:,:::::,i.
, ::,,,,,,,:,,.,.:,,,,.,,,.,.,,,.,.,,,.,.,,,,,.,.,. .2Xrr7Xrrr;r;;,ZMMa2@MMS0M7:rXX7r7;2X77777Z2aX: .,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:::,:,:,::.
: :,,,,,,,:,,.,,:,:,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,., iZX7rrX;rrr;r;i;MMM0aM88MMii77777r;XXr7rXXZ2Srr ,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,,,:,:,:,,,:::,:,:::.
, ,:,:,,,,,:,,,,,,,,.,,:.,,,.,.,,,.,.,,,,,.,.,.,., .;Z27rXrir;;r;ri,BM@MM,.MMM,ir77777;S77rr7aZZrX7..,,,,,,,,,,,.,,:,:,,,:,,,,,,,:,:,:,:,:,:::::::,::.
: :,,,:,,,,,,,,,:,,.,,,,,.,,,,,,,.,,,.,,,.,,,.,.,. i;XBrr7;iX;r;r;;,XMM@M  WMW,;777rXrrXXr7rX8a2;7X,..,.,,,,:.,,,,:,:,,,:,:,,,,,:,:,:::::::::,:::::,: 
: ,,,,,:,,,:,:,,,,.,.,,,,,,,,,.,.,.,.,,,,,.,,,.,..,7;rB2;7irX7;r;r;i:MMMM@WMM0.r77r77r;7X7rr2BSXr7X: ,,,.,.:.,,,.:,,,,,,,,,:,:,:,:,:::,::,,:,::::::::.
: :,:,,,:,,,:,:,,.,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.. rrr;8a;rir7Xr;r;ri.WMM@@M@Ma,;77r7X;rrXrr;0Z2r77X; .,.,,,,,,,.:,,,,,,,:,:,,,,,:,,,::,,:,:,:::::,:::.
, :,,,,,,,,:,,,,,,,,,,.,,,,,,,.,.,,,,,,,,,.,,,,, ,S7rrSa;rir;rrr;r;;.ZMMWWW@MX,r77;Zr;r7X7r7aaX777XX...,,,,,,,,,,,,,,,,,,:,,,:,:,:,:::,:,:,:::,::::::.
: :,,,:,,,,,,,:,,,,,,.,,,,,.,,,.,,,.,.,,,,,,,.,. ;arrrXX;i;;;irrrrr;,XMM@W@@M;irriX0ir7rX77rWZ77X77X: ,.,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:,:::,:,:::.
, ,:,,,,,:,:,,,:,:,,,,,,.,,,.:,,.,.,,,.,.,.,.,., Xa7r77X::iiirr77;;;:;MMWWWMM:i7r;Bai7777Xr7MarX777X; .,,,,,.:,:,:,,,,,:,:,:,:,:,,::,:::::,:,:,::::::.
: :,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,.,.,.,.,.,.,,,. ;8X7rXX722Z8ZX7S;;;;,@M@W@M@,rr;2@7;r7r77rXMSXXX777X.,.:,,.,,,,,,:,,,,,:,:,,,:,:,:::,:,:::,::::::::: 
, ::,,,,,,,,,:,,,,,:,,.,,,,,.,.,,,,,,,.,.,.,.,.. i2a77rXBa7SX7ir7Si;;,ZMWWWM0,;;r08;;777rX;2W2XX7Xrr7, ,,,.:,:,:,:,:,,,:,,,,,,,,,:,:,,,:::,:,:::,::::.
: ,,,,,,,,:,,,:,,,,,:,:,,.:.,,,,,.,,,,,,,.,.,,,. :728XXX;i7rri;r7S7:;,XM@WMMZ,riZZZir7777X;aWZZZaXXr7i .,,,,,,:,:,,,,:,,:,:,,,:,:,:,,:,,:,:::,:::,:::.
, ,:,,,:,:,:,:,,,:,,,:,:,,.,,,,:,:.,.,,,.,,,,,., ;X72@W0i;rr;;;77SZ;iiiMMMMMX::SZZairX7rrX;8WB08882Xrr ..,.,...,.,.,.,,,,,,:,,,:,:,,,:::::,:,:::::,::.
: :,,,,,:,,,,,:,:,,,,,,,:,,.,,:::...,...,...:,,.,XSX7XBMr;r;;i;rXX82iiiMMMMM7:XZZ0S:r77r;77BMBZXXaZa27. .         ... . ..:,:,,::,,::,:::::::::,:,::i.
: ,,,:,:,,,,,,,:,,,,,,,,,,,i:    ::i ..: ..:     iSSXX72XXX22a22S22ZSSXa2SX2XS2a2SXXSSXSXSX2SX7SSSS2aa22SSXSXSSSXSX27i;;7:::,:,:::,:,:::,:,::::::::::.
: :,:,:,:,,,:,,,:,,,,.....:.     rSSii7X.7Sa    ;2SXXXX7XX2ii:iX7::i7ii. iXX;:;:;XSSXX2X2SX7XXX:i::X:7;:S22S2S222S2aXXSiai:,,::,:::,:,:::,:,:::,::::i.
: ,,,,,:,,,:,,,,,,:,...,.:       ,i: ,:i .,:   2Z2XXXSXXXSS  . S,.:.X... ;Sa: . .2S7 X;,,:;.XSS::,,2.i,,72XSXSXXXSX27iSir:::,:,:::,,::::,:,:::::,:,::.
: :,:,:,:,:,:,:,,,.  SZaZaZZZXa22XiXXX7rZ222Z2ZZaSXXXXSXSS2.::.Xi;;:X::. ,XX:,;,,S2r;a,:r,r:XXS,,,,7i;i;S2222S222S2aXi7iX:i,:::,:,:::,:,:,:,:::,:,::i.
: ,,,:,:,,,:,:,:,: ,SZXSXSSSSXXX77iXX7rrSSSS7SXX7X2aS2XXXSS222222aSaSaS2ZZ2aXa2aa2X2S2222SXZ8ZXXS2222Z2SXXXXXXXXXXXSXr;rr;i:,:,:::::::::,::::::::::::.
: :::,:,:,:,,,:,:,i:. . .   ......,......        :8aX;r;rrr;rr77XXXXX7rrMMMMXXS2WX;7777r77r2BB8X;i;r7XX       . .   .,:,,::,:,:::,:,:,::::::::::::::i.
: ::::,:::::,:::,,,,,,,,,:.,.,,,,,,,,,,,,,.,,,., ;aX;XX;r7;rr77XXXXX77riMMMMXrXaW7;X777X77rXri7XSXr;i7i ,,,,,:,:,,,:,:,::::::i:::::::::i:::::::i:i:ii,
i . . . . . .       .     . . .   .   .   . .     X;iX;iriii;;rrrrr;r;; BMMM2iS80,;;r;r;;;;7Z.i;XaZ2SSi   . . . . . . . . . ... . ... . . ... . ...., 
