aX22ar .::i:::i::::::,:,:,,,:,:,:,,,:,,,,,,,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,::,,,:,:,,,,,,,,,:,:,:,:,:,:,,,,,:,:::,,,:,:,:,:::,i:::::i:iiii;i;ii;;;;;;;ri
27XXXSr,   . . .                                                                                                                    ....,,.:,,,:,,:::.
aX2S2SaaX:..,::,:,,,:,:,:,,,,,,,,.,,,,,,,.,.,,:,,.,,,,:,:,,,:,:,:,:,,,,,:,,,,,:,,.,,:,,,,.,,,,:.:.:.:,:,,,:,:,:,:,,,,,iiiiiii:iii:i:::i:i:iiiiiiii;i;:
SXSSXSXS2a7: .,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,.22XXSXXXXXSSSaS.::i:i:i:iiiiiiii:
27SXSXSXXX227. .,,,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,:..2r   ::i:. . 2X.,::::::i:i:iiii;,
SXXSXXXXXXXS22;. ..,.,,,,,.,.,.,.,.,.,...........,.,.,.,.,.,.,.,.... . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...ar  ;a7;X2, .SX :::,::::i:i:i:ii:
aXSXSXXXXXXXXX2S;   ,.,.,.,.,.,.,.,.,.................,.,.,.,.,..         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..2r  7Z  ,Z,. SX.,:,::::::i:i:ii;,
XS2SXXXXXXXXXXXXSXi. ....,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.  :;aZaaXi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...ar  :XS,:2: .2X ,:::::::::i:i:ii:
. SSSXXXXXX7X7X7XXSX;   ..,.,.,...........,...,.....,.,.,.,.,. .7Z80WMMaZX: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..2r ...iSS2.  27.,:,:,:,::i:i:i:i,
, irX2XXXXXX7X7X7X7XSXi  ..,.,...,.....,.........,.,.,.,.,.,. :8B8Z0Z;r0BBZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...ai  7S  r2.  S7 :,::::::::::::i:,
: ;ii;XSXXX7X7X777X7XXS7i  .,.,...,.....,...,.,.....,.,.,.,., .0MBW@0iS@MMMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..2S7::S7rXa77rar ,:,:,:,::::i:i:i,
:.;;ii:rXSXX7X777777777XSX,..,.,.....,...,.,.....,...,.,.,.,.. :B7;r:,;r:0W, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...a;:i  i:,:i:i2r ,,:,::::::::::ii,
: r;iii:i;XXXXX7X7777777X27 ......,...,.,.,.,.,...,.,...,.,.,.. ii. ;7, ,r: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,2i 7ir7i:X7  2r ,,,,,:,:,::::::i.
, ;;iiii:::rXX7X777777777S; .,.,.....,.,.,.,...,...,.....,.,.,.. ,irZZ;.r2   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,Z: 7rX77r7S, 2r :,:,:,:,:,:,::::,
: ;iiiiii::,i;XXX7777777XX; ..,.,.,...,...,.,.,.....,.,.......,.  .i:,:ZMMX..   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., ,aX :.:;,.;i  2;..,,:,:,:,:::,::i.
, ;;iiiiiiii,,:7XX7X77777S; .,.,...,.....,.,.,...,...,.,........  BXi0MMMMMM, r   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :X2r7rr;r;rr7Zr ,,,,,,:,,,::::::,
: ;iiii:i:i:i::,:rXXX7777X; ..,.,.,.,.,.,...,...,.,.,.,.,.,..    rMM@MM@@BMX MM@X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :;i;i;i;;;i;:.,,,,,,,:,:,:::::.
, ;;ii:iii:i:i::,,:7XX7X7S; .,...,.,...,.,...,.,...,.,.,....   :@MBMMM@@8MM rM@MMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .   . . . .,:,,,,,,,:,::::::.
: i;;ii:iii:i:i::::.i7SXXX; ..,.,.,.....,.,.,.,.,.,.....,..   0MMMBZWW@0BM0 MM@W@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,,,:,:,:,:,:,:.
, .,:;iiiiii:i:i:i::,,i7X2; .,.,.,.,.,.,.....,...,.,...,..  7MMMWWWBZ@WB@M7 MMWWWMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,:,:,,,,,,,:::,::,
: :...:i;ii:i:i:i:i:i:,,;Xr ,...,.....,.,.,.,.,...,......  XMMMWWBW@@2Z@@M;.M@WBWWMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,::i.
, ,,,..,:;ii:i:i:i:i::,:,ii. ..,...,.,...,.....,.,.,.,.,.  MM@W@BWW@MZaM@Mr MMWWWW@M  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,:,::::.
: :,,.,..,iii:i:i:i:i:i:::i::...,.,.,...........,.,...,.. iMM@@@WWWW@W@W@MS MMWBWB@M: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,:,,,,,,,,,:,:,::::i.
, ,,,,.,...,:iii:::i:i:i:::iii,........,.,.,.,...,.,.,..  BMWW@@W@W@WWW@@Ma MMWWBWWM7 .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,:,,,,,,,,,:,:,,,:,::.
: :,,,,.,...,,iii:i:i:i:i:i::ii::...,.,.,.,...,.,.,.,.,.  MMWW@@WWWWWB@W@MB @MMWWB@M8  .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,.:,:,:,:,:,:,,,:,:::,i.
: ,:.,.,.,.,...,:i:i:i:::i:i:i:iii,....,.,.,.,.,.,.,.,..  MMWW@MW@WBBWW@WMM 2MM@WWWM@  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:::,:,::.
: :,,.,.,.,.,....,iii:i:::i:::i:ii;:,...,.,.,.,.,.,.,.. .BMW@W@@WBBBWW@W@WM: MM@WWWWMr .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,:,:,::i.
: ,,.,,,.,.,.,.,...:iii::::i:i:i:i:iii,..,.,.,.,.,.,.,. WM@@W@W@WWBWW@W@W@M0 8MMWWBWM@  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,,:,,,,,:,:,::::::.
: :.,,,.,,,,,.,.,.,.,:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.. 7MM@@W@@M@@W@W@WWWMM  MMWBWB@M7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.:,:,:,,,,,:,:,:,::i.
, ,:,,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:iiii:...,.,.,.,.. ;i MMW@MMM@@M@@WWW@MMX.MMWWWWBM@  ,.,.,.,.,.,,,.,.,,,,,.,,,,,.,.,,,.,.,,,,:,:,,,,,:,,,,,:,::::.
: :,,.,,,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:....,.,..  MM 7MMMMMMMM@@W@MMMMM@ZMMMWWWWWM: .,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,:,:,,,,,,,,,,,:::::.
, ,:,,.,,,,,.,.,.,.,.,.,...:iiii:i:i:i:i:i:ii:......  XMMZ WMM iWBWW@MMMWBaaa2200@WWW@MX ..,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,::::.
: :,,.,.,,,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:iii:,... ,MMMMZ7@   :882ZZZXX7XSa2aaX8MWWWM8  ,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,:,,,,,,,:,:,,,:,:,:,:,:,:.
, ,,,,.,.,,,.,.,.,.,.,.,.,.,..,ii;ii:i:i:i:i:i:ii:.  @M@@MMM  .;S8SSXSSSXXXXSZZa2ZM@W@@M: .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,:,:,,,,,,,,,:,:,::::::,
: :,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:iii:i:i:i:ii: ZM@@MM0   aZaXXXXXSXXXX2ZaSXaZW@@W@M0 ..,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,:,,,:,:,:,:::,:,::i.
:.,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,..,iii:i:i:i:i:i:i.2MMMMM7   7aSSSSSXXX772ZaXrrXSZXBM@WMM  ,.,.,,,.,.,.,.,.,.,,,.,,,.,,:,:.,,,,,,,,,,:,:,,,,,:,::::::.
: :,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,...::;iiiiii:i:i:.@B0MM;    722SXSXXX2SZaSr77r7Sar;MMMMM  .,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,,,,,,:,:,,,,,:,,,::::::::i.
, ,,,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,....,iii:iiiiiii,. iZX .  :2SSXXXXXSS22SXX77r77aa Za8B0 .,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,:,:,:.:,,,:,,:::::::i:,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii::,rXr.:i,:Z2SXSXSSaZZaa22X7r77XS8. ,i;, ..,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,:,,,,,,,:,:,:,:::,:::,i:i.
:.:,,:,,,,,,,,.,,,,,.,,,.,.,,,.,,,.,.,.,..,ii;ii:i::;7r:,,:a2SXXS2aZZ8B@Z0ZS77;77SZ;  .X. .....................,.....,.,,,.:,:,,,,,,,:,,,,::,:,::::::,
i :,,,:,,,,,,.,.,.,.,.,.,.,.,,:,,.. .....   :;;;;::,:r;,:.Xa2S22aa8Z0B0  iZXX777XXZi :rr,                           .  ...,.:,,,,,,,,,:,,,:,:,:,::::i.
, ,,.,.,...,.,.............i:    ::: .., ..,     :XXXXXXXXXSXXXXXX7XXS7;r7S2X2S2SS22S2SSSSSSXXXXXXXXXXXXXXXXXXXXXXXS7i;;7,:,.:,,,:,,,,,:,:::::,:,::i:,
i,iii:i:i::::::::::,:,,.,,:.     rXSii7X.rX2    ;22XSXSXSXXXXXXXX7X7X7XXr7;:S:;;:Xiii:X;r;;X2S2SSS2SSSSSSSSSSS2SSS2277Xi2i:,,.,.,.,...,.,.,,,,:,::,::.
7;r7rrrr;r;;;;;;;;;r:ii;i:       .i: ,:i ..:   SaSXXXXXXXXXXXXXXXXXXXXXX,; :X    r. . 7,::.rSXXXXXXXXXXXXXXXXXXXXXXSr:X:r,:;iii;i;i;i;i;i;i;;;;;;;;;;;
r:;;;;;i;;;i;i;i;;:  Xa22S22a72SS7:7Xrr;2SSS2XZa2SSXSXSXSXXXX777X7XXSS2S,:riX.;:,Xi,;iSrri;X2XSXSXSXSSSXSXSXSXSXSXS27:r:7,:;;;;;;;r;r;r;r;rrrr7r7r7r7;
;i;;;;i;i;i;i;iiii .S2XXXXXSSXXX77iXX7rrXSSSXSXXXXXXXXXX7XXSXSXSS22X7XXXXSXX2222222a7XSXSSXXXXXXXXXXXXXXXXXXXXXXXXXXXr;r7ii;iiiiiii;i;i;i;;;;;;r;r;rr;
;:;i;i;i;iii;i;iii;;i::::,::::::i:i:i:i::::::::::::::::,,i2S22a2a0S ,,:,::,,08aaa2aZ2,,::,:::,:,:,:,:::,:::::,:,:::,:iii;;;iii;i;i;i;i;i;i;;;;;;r;;;ri
;:;;i;i;i;iiiiiii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii,ra2aZZ80Mi.:::i:i::iZ0aaaS2a7.iiiii:iiiiiii:i:iiiii:iiiii:iiiiii;i;i;i;i;i;i;i;;;;;;;;;;rrrr;
r :::,,,:,,,:,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,....... .aaaaaZ8r  ,.,.,..   X2SXXXSS: ,,,.,.,.:,:,,.,.,.,,,,,.:,,,,.,,,,,.,.,,:.,,:,:::,::i:i:i:iii,
