: :,:,:,::::::,,::,,:,::,,:,:,:::::,:,:::,:,::,,::::::,::,:,:,:,:,:,:,:,:,::::,,:,:,::,::::::,:,:::,:::,:,:,:::::,:,:,:,:,:,:,:::,::i:i:::::::::::::i.
,                                                                                                                        . .   .   . .       . . . .. 
: :::,:,::::,,,,,::,,:,,:,:::::::::,,,::,,:,:::,:,:::,:::,:,,:,,:,:,:::,:,:,,,,,:,:,:,:,:,:,,,,,:,:,:,,::,:,:,,,:,:,:,:,:,:::,:::::,:,::::::::::::i:i.
, ,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,::,:,,,:,:,:,:,,,,,,,.         ,,,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,,,,,:,:,,,,,:::,:,:::::::,:::,:,::::.
: :,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:.,,,,,.,,,.,.,.,,,.,.,...  ,72S7i.,:   ,.,,,.,,:,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:::::,::::::::i.
, ,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,,,,.,.,.,.,,,,,,,,,,,,,.,,,..  ,2BWBWBMW082i  ..,,,.,.,.,,:,:,:,:,,,:,,,:,,,:,,,:,,,:,,,:,:,:::,:,:::,:,:,::::.
: ,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,.,,,.,.,,,.,.,,,.,,,,,,,,,,,.,., .r80ZZ00B@Wa08BZ;  .,.,,,,,.,.,,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:::,:,:,:,:,:,:::,::i.
: ,:,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,,,.:.,.,., ,ZWBZ82;. :XZ08Z88X  .,,,.,,,,,.,.,.,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,,,,,:,:,:::,::::.
: :,,,,,:,,,,,,,:,,,,,:,,.,,,,,.,.,.,,,.,.,,,,,,,,,.,.,,,.,,,.,.,. rMMBZ02i:;ra0B0a2ZaX...,,,.,,,.,.,,,.,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,,:,,:,:::,:,:::.
, :,,,,:,:,,,:,:,,,,,:,,,,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,., 2MS72S:,7X2aWB08808ZS,..,.,,,,,.,.,,,.,,:,,,,,:,:,,,:,,,:,,,:,:,:,,,,,:,:,:,:::,::.
: :,,,,,,,,,,,:,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. ;X  .,.::7SXr8BB000WB7 ..,.,,,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:::::::.
, ,:,,,,,:,:,,,,,:,,.,.,,,,,,,.,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,., .:, .727:.   i0@B0BWB, .,,,.,.,.,,,,,,,,,.,,:,,,:,:,,,,,:,:,,,:,:,:,,,,,:::::,:::,.
: :,,,:,:,,,,,:,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..,i,Xa7Xi:iiiiiZBBWWMX .,,,.,,,,,.,.,,,.,.,.,,,,:,,,:,,,,,,,:,:,,,,,,,,::,:,:,:::::.
, ,,,:,,,,,,,,,:,,.,.,,,,,,,.,.:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,....:iZ8S0Ziir;rrXXiZ@2. ..,.,,,.,.,,,.:.,.,,,.,,,,,,,,,,,,,,:,:,:,,:,,:,:,:::,:,:,::.
: :,:,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ,,,i;i,,;;rrX:722   ..,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,:,:,:,,,,,,,:,:,:,:,:::,::: 
: ,,,,,,,:,,,,,,.,,,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  :::.,:7r7XS@0Zi   ..,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,,,:,:,,,,,:,:::,,,:,:,:,:,::.
: :,,,,,,,,,,,:.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  aM:r2aZ0W@MMMB   .,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,:,:,,,:,:,,,:,:,:,,,:,:::::,:,:.
, ,:,,,,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. SMMX7ZBWMMM@@M@i   .,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,,,:,,,:,:,:,:,:,:::,::::.
: :,,,:,,,,,:.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .      XM@MMMMM@WWW@@MM2i   ,.,.,.,.,.,,,.,.,.,.,.,.,.:,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:::.
: ,:,,,,,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...     7r iMMW@@M@@W@W@M0ZWWMMBi  ....,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,:,:,,,,,::,::,:,:,::.
: :,:,,,:,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   ,XBMM; 8MMWW@W@W@@MWaZWWW@MMW,  ..,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,,,,,,,,,,,:::::,:::.
, ::,,,:,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..  SMMMMM@  MMZBWBWW@W@aa0WB@MM2  iS;  ...,,,.,.,.,.,.,,,,,,,.:,,,,,,,,,:,,,,,,,:,:,:,:,:,::::::.
: ,,,,,,:,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMMWW@M8 .MWXMWWW@WWaZWWB@MM. ,MMMMZ   ,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,:,,,:,:,,,:,:::,:,:::,:.
, ,:,,,:,:,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,..  ZM@WWW@MS 7MZZ@@W@@B2B@WBW@M, aMMWW@M@   ,,,.,.,.,.,.,.,,,.,,:,:,:,:,,,,,:,:,:,,,:,:,,,:::,:,::.
: :,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2M@@BWWMMX BM0SM@M@ZaWWWBWWMW :MMWBWBWM@   ,.,.,.,.,,,.,.,.,,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:::.
: ::,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,..  SMMW@WW@@M7 MMMZZMW2Z@WWWWB@MS aM@BWW@W@MM  .,.,.,.,,,.,,,.,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::::,::.
: :,:,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,..  ;MMMW@WWWMM7.M@@M8B80@WWWWBW@M, ZMBWW@W@W@M8 ..,,,,,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,,,:::,:,:::.
, ::,,,,,,,:,,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,..  aM@@@WW@WW@Mr;M@WM0 BMWWWWWWWMM  0MWBWW@WWWMM. .,,,,.,.,,,,,.,.,,:,:,:,,,,,,,,,:,:,::,,:,:::,:,::::.
: :,,,,,,,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,..  MM@@@@W@W@WMMXXMWWMX B@WBWWWW@MW  BMWWBWW@WWWMa .,.,.,.,.,,,,,,,.,,:,,,:,,,:,,,,,,,:,:,::,:,::,:,:,: 
, ,,,:,,,,,:,,.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,..  8MWWW@W@W@W@@M72M@W@@@@WWWWWWW@M8  WMWBWW@WWBWM0 ..,.,.,.,.,,,.,,,.,,,,:,,,:,:,:,:,,,:,:,:,:,:,:::,::.
: :,:,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.   BMWWW@@@W@@@WMM;2MWWW@@WWWBWWWW@M8 ,@MBWBWW@WWBMM  ,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:,:::,,,:,:::,:,:::.
, :,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,   iBMWWWW@@@M@MMM@M,7M@WWWWBWWWW@W@@Ma ,MM@BBB@W@BBWMi .,.,.,.,,,.,,,.,,,,:,:,:,:,:,,,:,,,,,,,:,:::,:,:,::.
: :,:,,,,,:,,,,,:.,,,.,.,,,,,.,.,.,.,.,.,  rMMMW@@@WMMMMMMBMMM,rMWWWWBWBWW@W@W@Ma iMMWWBBW@@@BWM2 ..,,,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,,,,,,::,:::::::::.
, ::,:,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,. iMM@W@@@W@MMMBr  MMM.rM@WWBWW@W@W@W@@MX iMM@WWBWW@WWBM8 .,.,.,,,,,.,,,,:,:,,,:,,,:,:,,,,,,::,,,,,:::,:,:,::.
: ,,:,:,,,,,,,,,:,:,,,,.,.,.,,,.,,,.,..   8M@W@WM@MMM7     MMM ;MWWW@W@W@@@WWW@MX 7MMWWWWB@W@WWMW ..,.,,,,,,,.,,:,,,,,,,,,:,:,:,:,:,:,:,,,:::::,::::: 
, ,:,,,:,,,,,,,:,:,,.,,,,,,,.,,,.,.,.,  iWMMWWW@@MMMX  .. .MMM iMMW@@@W@W@W@W@@Mr.7MMWWWWBB@W@WM@  ,.,.,,,.,.,,:,,,:,,,:,:,,,:,:,,,,,,,:,:::::::,:,::.
: :,:,,,,,,,,,,,:,,,,,:.,.,.,.,.,,,.,  rMM@WWW@MMMMM  .., .MMM,,M@@W@@@WWWWW@WMM; 2MMWWWWBBW@W@MM. .,,,.,.,,,,,,:,:,,,:,:,:,:,:,,,:,:::,:,:::,:,:,:,:.
, ,:,,,:,,,,,,,,,:,,,,,:,,,,,,.,.,.,.  @M@W@W@@M;    ..,.. ZMMi MM@@@@W@W@W@WWW@WBWMW@W@WWBBW@WMM. ,,,,,,,.,,:,:,:,:,,,:,,,:,:,,,:,,,,::,:::,:::,::::.
: :,,,,,,,,,,,:,,,:,,,,,,,,,,.,.,,,. :MMMW@@MMMM        ..ii7; ZMBWBWBBBWBWWWWWWMMMWWWWW@WW0BW@MM ..,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,,,:::,:,:,:,::: 
: ::,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.. XM@WW@MMMM0;SS7r;:.  ,,XM2M@WBWBBBBBWW@W@WWWWBWBWW@W@WWBWWM0 .,.,.,.:,:,:,,,,,:,:,,,,,,,::,,:,:,:,:,:::,:,:,:,::.
: :,:,:,,,,,:,,,,,,,:,,,:,:.,.,,,..  WMW@MMWS;i;SXaaZZZaa;  ;B;MMWWWWW@W@W@W@WWW@WWWWWWW@W@@@@MM7 .,,.,.,,:,,,:,,,:,:,:,:,:,,,,,,,:::,:,:,:,:::::,::i.
: ::,:,:,,,,,,,,,,,,,,,,,:,:,,,,..  0M@MMMSi:i:,.7;Xr22ZBW7 :i,@M@W@W@W@W@W@W@W@W@W@W@WWW@W@@Ma, ..,.,.:,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,,:,,,,,:,,,,,:,,,:,, iMMM@MM7.:ii, :irri;7XX;XS7X;SM@@W@W@@M@@W@W@MM@@W@W@W@@@@MM  ..,.:,,,,,:,,,,,:,:,,,:,:,:,:,,,,::::,:,:,:,::::::::i.
: ::,:,:,:,:,,,:,,,:,:,:,:,,,:,,  MM@@@M7i:i;r7XXXXXXSSS20MB:SXXWM@@W@@@@@@@WMWZZW@M@@@@W@WMMZ ..,,:,,,:,,,:,,,,,,,:,:,,,:,,,:,:::::,:,:::::::,:,:,::.
: :,,,:,,,:,:,:,:,,,:,:,,,:,,,,. :MMMMMM7722SS2S222S22Z888Zr8MWZM@@W@W@W@W@W@MW;2MM@@W@WWW@MM. .,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:::,:,:::::,:,:,::i.
: ,,,:,:,:,,,:,:,,,:,:,,,,,,,:,, SMM@@W8Z2XX2XrXXX7XXXX2Xa28MMBBMM@M@MMMMMMMMM@,ZMMM@M@MMMMMB .,,:,:,,,:,:,:,:,:,:,:,:,,,:,,:,,:,:,:::::,:,:,:,:,:,::.
: :,:,,,:::,:,,,:,:,:,:,:,:,:,,, 2Z;.   7;XZ82Z2SSSSSS2a8000MM00M@MMMMMWB08aa22i7SSZZ8BBMBB2  ,,:,,,,,:,,,:,:,,,:,,::,:,:,:::,:::::::,:,:,:::,:::,::i.
:.::,:,:::,:::::::::::::,:,:,:,:,..77rrXr:20aZ8aS2S2aZ80ZZZWW2Z2aXXSXXXr;X7XX2Za2SSSXSSZ8Z   ,,:,:,:::::::,:,:,::::::::::::::::::::::::::::::::i:i:ii,
i .     .   . . .     . . . . .     :;78MWZS2aSS2aZZZaaSaaBW iZ287XXS7XXXXSXSaaXX7XXXX7XXa        . . . . . . .   . . . . ..... . . . . ... . ..... . 
