2X2S2SSS22: .:,:::,::,:.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,.,,,.,,,,:,,,:,,,,,:,,.,.,,,,,.,.,.,.,,,.,.,.,.:,,.,,,,:.,Zr,i:,,:,i;;;8r.:i:i:iiiiiiii;i;iri
27XX7X7X7X7i                                                                                                       a.   :;ii    ai . . . ......,,:.,,.
2X2XSXSXXXSa2r. ..,,,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,Zi  SZ;;2a  ,8;.,::::i:i:i:iiiiii;,
SXSSXSXXXXXXXaS;   ..,.,.,.,...,.,...........,.........,...,.,...,...,.,.,...,.,.,...,.,.,.,.,.,...,.,...,.,.,.,. ,8:  2S  7a  :Z; :,:,::::i:::i:iiii:
aXSXXXXXXXXXXXSSSi   .,.......,...........................,.....,.......,.......,.,.......,.............,.,....., :Z:  ,S2,72  ,8i ,:,:,:::,::i:i:iii,
;722XXXXXXXX7X7XX2Xi   ..............................,...,...........................,.,...........,...,.....,.,. ,8,  i iXaX  :Zi ,,:,:::,::::::i:ii,
i.rX2XXXXXX7X7X7X7XSX:  ................................,.................,...............................,.,.... :Z:  aX  XS  ,8:..:,:,:,::::::::i:i.
i::i;XSSXXXX7X7X777XX2X:  .................................,...............................,.........,.....,.,.,. :ZXX,,7X7SXXXSZ: :,,,,,:::,:::::,ii,
;,;i::rXSXXXX7X7X77777XSX ..............................................,.,...............,...,.............,.,., :Z, ; .:..i, iZ, ,,,:,:,:::,:,::::i.
i,i;ii,i;XSX7X777777777X2, ..............................................,...........,.,.,...................,.,. :Z. 2iXX:rXX :Z, ,,,,,,:,:,:,:::,::,
;,;iiii:,:rXSXX777777777S. ...........................................................,.,.,...........,.,...,.,.. ;Z  2iXX;XXX :Z,..,,,,,,:,,,:,:,::i.
i,iiiiii::,:;XXX7X77777XX. ..................................................,.........................,.,...,... :ZX., :i .i, iZ, ,.,,,,,,,,:,:,::::.
;,;iiii:i:i,::rXX7777777S  ......................................        .....,.......,...,...,.......,...........  XaXXXXSXXXS2Z..,:,,,,,,,,,,,,:::i.
i:iiiiii:i:i:,.:rXXX7X7XX. .....................................   :,:i,   ......,...................,...,.....,.... .,,,:,:,:,,,..,.,.,,:,,,:,:,::::.
;,;iiii:i:i:i::,,:7XX777S  ..................................   .7aZ0@B8Z,  ..,...........,.,...,.......,.,...,...,.. . . . . . ..,.,,,,,,,,:,:,:,:,i.
,.;;ii:i:i:i:::::,.irXXXX. ................................... ;WW800MW0W0i .......,...,.,.,.......,.,.....,.......,.,.....,.,.,.,,,,,,,,,,,,:,:,:,::.
, ,:;iiii:i:::i,:,:,,:7S2. .............................,..... iM@@@W2SWMW: ........,...,.....,.,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.,,,,:,:,:::,:.
, ...ii;:i::::::::::,,.;S. ...................................  i@WWB;;BW8     ..........,...........,...,.,.,.......,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,::.
: ,.. ,:iii:i::::::::,:,:,. ..............................,.,..   ::r:ii.WW 7,    ............,.......,.......,.,.,...,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,:.
, ,,.....:ii:::::::::::::i:: . ................................   S:.77:XMarMM0.  ...............,.,.,.,.,.,.,...,...,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,.
: ,.,.,.. ,:;i::::::i:::::iii,. ......,.,......................  MM@X;;SMM8MMMMMi ....,.....................,.,.....,...,...,.,.,.,.,,,,,.:,,,,,,,::: 
, ,,.,.,.....:ii:::::::i:::::i:: ..........,.,.......,........  MMMMMM@M@MMM@M@MM  ......,.............,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::,.
, ,.,.,..., . ,:ii::::::::::::iii,. .........................  WM@MMBMWWM@M@@W@@MB  ......,.....,.,.,.,.......,.,.,.....,.,.,.,.,.,.,.,.,,:,:,,,:,:,:.
, ,,...,........,iii:i:::::::i::ii:, ....,...................  MMMMMa8@M@MM00M@M@MS  ,.,.,.,...........,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,::.
, ,,,.,.,.,.,.... ,:i::,:,::::i:i:iii.. ......,...........,..  rZ8BWr0MW@@M@2WMW@MM  ...,.,.,.......,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:::.
, ,,.,.,.,.,.,.... .,iii:i:::::i:::i:i:, ....,...............  @B8BMW0M@@M@M@@W@WMM. ......,.,.,.,...,...,.,.....,.,.,...,...,.,.,.,.,.:.,,,,:,,,:,::.
, ,.,.,.............. ::;i::::::i:::::ii:.. ........,...,....  .MM@MMBM@@@M@MWWW@WMW  ......,.,.,.....,...,...,.,...,.,...,.,.,.,.,.,,,.,,,,,,,,:,,,:.
, ,,.,.,.,...,.,...... .,iii:i:i:i:i:i:i:i:, ......,..........  ZMW@@0MM@M@M@@W@WWMM  .,.,...,.....,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,,,,,,,:,.
, :.,.,.,................ :iiii:i:i:::i:::ii:.......,.....,.... 0M@WMXS@M@MMMW@W@WM8  ............,.,.......,.,.....,.,.,.,.,,,.,.,.,,,.,,:,,,:,:,:,:.
, ,,.,.,.............,.,.. .:iii:i:i:::i:i:iii,. ..,.........,  ;MW@M8i2MMW@@MW@@MZ: ..,...........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,::.
, ,,,.,.,.,.....,...,...,.....:i;ii:i:::::i:::ii:.. ........,..  MMWM0Z0WBWBBBW@@MW;  ..,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,.:,,,:,:,:,:.
, ,,.,.,.,.....,.,.,.....,.... .:iii:i:i:::::i::ii,. ....,...,.  MM@M27ZZ800Z8WMWMWX ..,.........,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,::.
: :,,.,.,.,.,.,.,...,.............:ii:i:i:i:i:i:i:ii:.........,  0MWM2Xaa2Z00aZ@MMM2  ......,.....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:::.
, ,:,,.,.,.......,...........,.,.. .:;ii:i:i:i:i:i:iii:. ....... XMMM0X2S22aB0a@MMM. ..,...,.,.,.............,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,:,,,:,::.
: ,,,.,.,.,.,...,.....,.,...,...,.. ..:ii:i:i:i:i:i:iiii:....... .MMMM2X2S2S0WZ0MMMi  ..,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,:::,i.
, ,,,,.,.,.,.....,.,.,.....,.,...,.,.. ,:iii:i:i:i:i:i:iii,. ...  ZrXBXaSSXXaWZa8MMM, .,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,:,::,
: :.,.,.,.,.,.....,.....,...,.,.,...... .,iii:iii:i:i:i:iiii: ... .,,  ZaXX7XZ02a@M@;   ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:.,.,.,,,,,,,,,,:,:::::.
, ,,.,.,...,.............................  ,:iii:iii:i:i:i:iii,.  ,r;i ;2X7XXa0ZZ, i;i,:,........,.......,...,.....,.,.,.,.,,,,:.,,,,,.:,,,:,:,::,,::.
: ,............ . . . ... . . . . . . . .    .::i:::i:i:i:::i:;:, rr7; ;aaa2aaB02   ir7;, . . ..... . ... ....... ..,...............,.,.,.,,,,,,,,:,: 
ri;r;;;;i;;;iii;iiiiii:iiiiiiiii:i:i:i:i:i:i:::;i;;;i;;;i;i;i;i;i;;;i;.2ZZZa280Bi .,.:i;::::::::::::,:,:,:::::::::,,:,,:,,,:,:,,,,,:,,,:,,,:,:,:,i:::.
rir;;;;;;;;i;;;i;i;;;i;i;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;ii;:i8ZZSa2Z2a0Ba:i;;;iii;;;;;;;;;;r;;;;;;;;i;;;;;i;i;ir;;;;;;;;;r;;;;;r;r;rrrr7rrr7rX;
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiii:i,,0MWXXaaaS0Br.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;i;i;i;i;i;;;;;;r;r;r;rr;
r:;iiiii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:::i:i:: ;MW;S2Z2SW0.::i:i:i:iiiii:iii:i:i:i:iiiii:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;;;;ri
;:i;iiiiiiii:iiiii:i:i:i:iiiiiii:iii:iii:i:iii:iiiiiiiii:iii:i::::, :M07X22a2a:.:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiiii;iii;i;i;i;;r;i
;.iiiiiiiiiii:i:i:::i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:::: ZMMM2X2a2 .:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:iii:iiiii:i:i:i:i:i:iiiiii;i;i;;;;;;r:
i,iiiiii:iii:i:::::::::::::::::::::i:::::::i:i:i::,:::,:,::::i::::: 2MMM7Xaaa.,::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:iiiiiiii;i;;;;;;i
;,;i;iiii:i::::::,i:::i:::::i:::i:i:i:::i:i:i:i:i:i:::::::i::::::::..0MM i2SX ,:i:::i:i:i:i::::,:::,::::::::::::::::::::i:iii:i:i:i:iiiiiiiiii;i;i;;r:
i,ii:iiiiiiiii:iiiii:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i::..i. :@0@; ::i:i:i:::i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;iii;i;i;i;;rri
; ,,,.,.,.,.,...,...... . ..... ....... . ......... ..........,.,.,.,,.  iM@Ma .,.,...,...,...........,.......... ..... ... ....,.,.,,,,,,:,:,:,:::::.
