i.i:i:i:i:i:::i:i:i:i:i:i:iii:i:::::::::::::i,:::,::::i::::::::,:::::,:,:::::::::,:,::::::i:i:::::::i:i:i:::::i:i:i:i:i:iii:i:i:iii:iii:iiiiii;i;i;i;:
i ...... .....   . . .     .     . . .           .                   .             .     . .   .     . . . . . .   . . . . ............,.,.,...,.,.,, 
i.i:i:i:i:i:::i::::::::::,:::::::::,:,:,:::::,:,:,:::::,:,:::,:,:::::,:,:,:,:::::,:::::,:::,:::::::::,:::::::::::::::,::i:::i:i:::i:i:iii:iiiiiiii;i;:
i.:::::i::::::::,:,:::::,:::,:,:,:,:,:,:,,,,,:,:,:,:,,,:,,,,,:,:,:,:,:,:,,,:::,,,:,:,:,:,:,:,,,:,:::::,,::::,:,:,:::,::::::::i:i:::::::i:i:i:iii:i:ii:
i.:::::::::::::,:,:::::,,,:,:,:,:,:,:,,,,,:,:,,,:,,,:,:,:,,,:,,,,,:,:,,,:,:,,,:,,,,.,.,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,,,:,:::,:,:,:::,::i:::i:iiiii:iii,
i.::::::::,:,:::,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,,.  .   .   ..,,,,:,,,:,:,,,,,:,,,::,,:,:,:::::::,:,::i:::i:i:i:i:ii,
i.:::,:,:::,:,:,:::,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,,.:,:,:,,.,,,,,,,,,,,,,,,,:,,.. .:XXX:. .ii   ..,,:,,,,,,,,,,,,,:,:,,,:,:,::::::::::::::::i:i:i:iii.
:.::,:,:,:::::,,,,,,,:,,,,,,,:,,,,,,,,,:,,.:,,,:,,.,,:.,,:,,,,,,,:.,,,.:,:,,.,  ,rSZ0BZa2Z00ZSr;:. ,.,,:,:,:,:,:,:,:,,,,,:::::::,:,:,::::::::i:i:i:ii,
i :::::,:::::,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,.,,,,,.,,,,,.,,:,,,,.,,:,:,,.. ,XaaZ8B08Z8MM@8SS22ri ..,,,,:,:,,,,,:,:,:,:,,,:::,:,:,:,:,::i:i:i:i:iii.
:.::,:::::::,:,:,:,:,,,,,,,:,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,,   ;22XZZ888ZaBMMMMBX2Z2X;...,.,,:,:,,,,,:,:,,,:,:,,,:,:,:::,::::i:::::i:ii,
i :::::,:,:,:::,,,:,,,,,,,,,:,:,:,,.,.,,,.,,,,,.,,,.,,,.,,,,,.,.,.,,,,,,. .:r2ZSZ2ZZ0ZZaS77X8@02ZaaXri:.,.,,,,,,,,:,,,:,:,,,,,:::,:,:,::::::::i:::i:i.
:.,:::::,,,:,:,:,:,,,:,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,...,rSZ08ZaZZ0Z82a7iii;ZB882X22SXi.,.,,,,:,,,:,:,,,:,:,:,:,,::::,::::::::::i:i:,
i :::::,:,:::,:,,,:,:,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,ra8B88ZZZBB0002ri77XaWB@BaSZ22S;.,.,.,,,,,,:,:,:,:,:,:,:,:::,::::::::i:::i:i.
:.::::,:,:::,,,,,,,:,,,,,,,:,,.,,,,,.,.,,,.,,,.,.,,,,,,,,,.,,,.,.,,,,,..:XZWB88080WBZ00Z7rSa2S20@MB008ZZ7..,,:,:.,,,,:,,,,,:,:,:,,,:,:,::::::::i:i:ii,
i :,:,:,:::,:,:,:,,,:,:.:,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:iZW0Z8BB8@BBBZX7i7S80ZZ20@000B0: ,.,,,.:,:,,,,,:,:,:,:,:,,,::::::::::::::::i.
:.::::,:,,,:,:,,,,,,,:,:,:,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,  ;M00027rr7XX;;i.irXSX7:;WM000X ..,.,,,,,,,,:,:,,,,,:,:,:,,,:,:::::,:,::::ii,
i :::,:,,,:,:,,,,,:,,,:,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,  X@B@: .,.,,:,,.:::,,., 7MMBB. .,.,.,,,,,,,,,,,,:,:,,,:,:,:,:,:,::::::::::i.
:.::,:::,:,:,:,,,,,,,,.:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,  2ZZi.i::iiiSZS07:i,:,:78ZB, .,.,,,.,.,.,,:.:,,,:,:,:,,,,,:::::::,::::::i:,
: :,:::,:,:,:,:,:,,,,,,.:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  rar::i;ri:;X77::;r;r;SZX; .,.,,,.,,,,,.,.,,,,:,:,:,,,,,::::,,::::::::i:i.
, ,:::::,,,:,,,:,,,,,,.,,,,,,,.,.,.,,,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,.. ,7;:ii;rXZaXS2ZXrrrr772;  ..,,,,,.,.,,,,,.,,,,:,,,,,:,:,:::,::::::::::i:,
: :,:::,:,,,:,,,:,:.,,,,,.,.,.,.,,,.,,,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,.,.,.. :rX;;;rZ@0080WZ;rr7XX;. ..,.,,,.,.,,,,,,:.,,,,:,,,,,:,:,:::,:,:,::::::i.
:.,:::,:,,,,,:,:,:,:,:,,,,.,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,... ;Sr;;;iX22X;:;;7r .  ,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,,::,:,::::::i:,
: :,:,,::,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,,,.,..  :rri,,:;i:..:7X;S. ..,.,.,.,,,.,.,,,,:.:,,,,,,,:,:,,,:::,::::::::::i.
:.::,:,,,,,:,,,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. XZ XSX;iiii;ra2raMa .,,,.,.,.,.,,,.,.,,,,,,:,,,,,:,:,:,:,:,:,:,:,::ii.
: :::,,,,,:,:,,,,,:,,,,.,.,.,,,.,.,.,.....,.,...,.,.,.,...,.,.,,,.,.,.,.,.,.,.  MMiiX2ZZ880Z8Z20MMZ ..,.,,,.,.,,,,,.,,,.,,:,:,:,,,:,:,:,:,:,:::,:,::i.
: ,:::,:,,,:,,,:,,,,,,.,.,.,.,.,.,...,.,.,...,...,...,.,.,...,.,.,.,.,.,.,..   0MMWri;;XSaaZ8WMMMMZ  ..,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,::::::::::i:,
i :,:,:,,,:,:,:,,.,,:,,,,,,.,,,.,,,.,.,.,...,.....,.,.,.,.,.,.,,,.,.,...      :080MMX7XS8B@MMMM@@MMi    ..,.,.,.,,,,,,,,,,:,:,,,,,:,:,,,:,::::::::::i.
:.::,:,:,,,:,:,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,..   .XWMMMW0@8MMMMMMMMMMM@@@MMMM0i  ..,,,,,.,,,,,.,,,,,,:,,,:,,,:,:,:,:::,:::::i.
: :,:,:,,,,,:,:,:,,,:.,.,.,,,.,,,.,...,.,...,...,.,.,.,.,...,.,.,..    iWMMMMMM@MMW2MMMMM@M@M@@WMW8MMMM@S ..  ..,.,.,.,,,.,,:,:,:,,,,::,:,:::,::::::i.
:.::::,:,,,,,:,:,:.,.,,,,,,,.,.,.,,,.,.,.,.,...,...,...,.,.,.,..    :a@MMM@WWM@@@@M20M@M@@@@@M@MMS2MW@WMM   .    ..,.,,,,,,:,:,:,:,,,:,:::,:::,::::i:.
: :,:,:,:,:,:,:,,,,,,,,,,.,.,,,,,.,.,...,.,.,.,.,.,.,.,.,.,...   ,aMMMMMMM@WW@MW@@M@SMM@M@M@M@MMBXMWWB@M8   BMa:   .,.,,:,:,:,:,,,,,,,:::,:::,::::::i.
: ::,:,:,:,:,,,,,,.:,,,,,,.,,,.,.,.,.,.,.,.,...,...,.,.,.....  iBMMMM@@MMMWWB@@@WWWM8ZMM@M@@W@MW7@@@WW@Mr   MMMMWX   ,,,,:,,,,,:,:,,,:,:,:,:::::,::i:,
: :,:,:,,,:,:,,,,,,,:.:.,.,,,.,,,.,.,...,...,.,.,.,.,......   0MMW@MMW@@M@@W@W@@@W@@MXBM@WWW@M@X@M@WWBMM,  iM@@WMMMr  ,.,,:,,,,,:,,,,,:::,::::::::::i.
: ::,:::,:,,,:,,,,,,,,,,,,,,.,.,,,.,.,...,.,...,.,.....,..  iMMM@WWMM@@@@M@@WWW@@@W@M@7M@@W@MMSWM@WWBWMM   ZM@WWB@MMZ  .,,,,,,,:,:,:,:,:::::::::,::::,
: :,:,:::,:,,,:,:,,,,,,.,,,,,,,.,,,.,.,.,.,...,.....,.,..  SMM@WWWW@MW@@M@@W@W@W@W@W@M0SM@MM@SWM@@@WWWM0   WMWWWWW@WMB  ..,,:,,,:,:,:::,:,:::,:,::::i.
:.::::::,:,:,,,:,:,:,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.  MMMWWW@W@@@WM@M@@W@W@@@W@W@MZZMMBSW@@W@WWW@M2   MM@W@W@WWWMB  ,,,,,,:,:,:,:,:,:,:,:,:,i:i:.
: :,:::::,,,:,,,:,:,,.,,,,,.,,,,,.,.,.,.,,,...,...,.,.... 7MM@@W@W@@MW@@M@@@@W@W@W@WWW@MaWW2MM@W@@@WWWMr  :MMWWW@@WWW@M8 .,,,,:,:,:::::,:,:,::::::::i.
: :::::,,,,:,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,,,.,...,.,.,..  8M@@W@@@@@@@WM@M@@@@W@W@WWW@WMM72MM@@@@@W@WMMi  ;MM@W@W@WWW@MM, ,:,:::,,,:::,:::::,::::::i:,
: :::,::,::,,,:,,,,,:,,,,,,,:.,,,.,.,,,.,.,.,.....,.,.,.  MMWW@@M@@@M@@@M@M@@W@W@W@W@@@MM ,MMW@@@W@@MMM.. XMMW@@@@@@@@MM2 ,,:,:,:,:,:,:,:,::::::::::i.
:.::::,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,.,,,,,.,.,,,,..... . iMM@MMMMMMMMM@MMMMM@M@M@M@MMM@MM; MMM@M@M@MMMM.. ZMMM@M@M@MMMMMW .,,:,:,,,:,:,:::,::::::::::.
: :::,:,:,:::::,,,:,:,:,:,,,:::,:.. ....... ,,:,,        ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM :.@MMMMMMMMMMMMMM .,:,:::::::,:,:::,::::::i:i.
:.::,:,:,,,:,:,,,,,:,:,:,,.;,    ,:: .., ..:     :SSXSXS72SSS2S2S2SSSS222SS2SSSSXSXSX222Saa2SSSSS2X22a2SXXSSXXXXXXXSr:;;X,,,,,,,,:,:,:,:::,::::::::i:,
i :,:::::,:,:,,,:,,,,,,...i      7SSii7X.7Sa    rZa2222S2XXi:.:.r,,,ir.,,;;,::iXi::,7  ,;;;,,,r..:;;,.:r2SX77r7r7r7Xii;.Xii,:,,::::,::::::::::::::::i.
:.::,:::::,:,:,:,:,:.....:       .i: ,:: ,,:   2Z2XSXSXSXX2:. .ir,.:iS i r:.;:.7:7;7i:: r;.,:::i: 7i ...SSXXXXXXXXXSr:X:r,:,,:::::::,:::,::::::::::i:,
: :::::::::,:,:,::, .SZZZaZZZXa2aX:XXX7rZ222Z2ZZa2222222SrX:..,,;...:r i i: :.::.ii;:i; ri .,.ii; r:  :i27rrrrrrrrr7i :.;.:,,:::::::::::::::i:::::i:i.
:.::,:,:,:,:::,:,: .SaSSSSS22XX777iXX77rSSSSXSXSXXXXXXX77ZaZaZaZaaaZaaaZaaaa2aaZ22S22a2ZaaZZaZaaaZaaa8XXX2a2S2S2S22a27r7Xr::,,::::,::::i::,::::::::i:,
i i::::::::,:::,::i:,.. . . ......,.....                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi,:MMMMMMMMMMMMMMMMW .:,::::::i:::::i:i:::::i:i.
:.:i:::i,:::::::::,::,,,,:,,,:,,,,,,,:,,,,.,.,.,.,.,.,. .MMM@MMMMMMMMMMMMMMMMM@MMM@M@M@M@MMMMM@M@M@MMM.::MMMMM@M@MMMMMMMMW .:::::i:i:i:i:i:i:i:i:iiii,
i ... . ... . . . . . . . . .   .   . .                 iMMW@W@@@@@W@@@W@@@@@W@W@W@W@W@W@W@W@@@W@W@@M@  :MM@M@@@@W@@@@@@MB    . . ......,...,...,.,., 
