2XSS2SSX2S, .::::::,:,:,:,,,:,:,,.,.,.,.,.,.,,:,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,:,:,,,:,:,,,:,:,,,,,,,:,,,,,,,::, rZ::i,,,,,i;iXZ:::iiiiiiii;i;i;;;;r:
S7XXXX7X7X7i                                                                                                      i2   ,i;i:   i2  ....,...,,,.:,,:::.
SX2SSXXXSX2a2;. ,,:,,,,,,,,.,.,,,.,.,,,.,,,,,.,.,.,,,.,,,.,..     ..,,,,,,,,,,,,,,,,,,,,,,,,,,:,,.,,,,:,,,,,,,:,, rZ. ,8XirZX  rZ,::i:::i:iiiiii;i;i;:
SXXSXXXXXXXXSaS;  .,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...    .:.  .,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,,,,,,,. rZ. ,8;  a7  7Z,.:,::::::i:i:iiiiii:
aXSXSXSXXXXXXXS2Si  ..,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...  XBM0BZ7  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,., ra. .:2X,2r  rZ.,,::::::::i:i:iiiii,
r722XXXXXXXXXX7XX2Xi  ...,.,.,.,...,.......,...,...,.,.,. ,8MWX8@WB8i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rZ  ,i rSZ;  7a..,,:::,:,::::i:iiii:
i.7S2XXXXXXXX7X7XXSSX:  ..,.,.......,.,.,.,.,.....,.,.,., ;MMa:2W0MMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., 72. ,8i .a;  rZ.,,:,:::,::::::i:i:i,
i:ii;SSXXXXX7X7X7X7XX27: ..,...,.,.,...,.,.,.,.,.....,.... ;r:,, ,Xa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. rZXX.iXXXSXXX2S..,,:,::::::::i:i:ii:
;:;i::7XSXX7X7X7777777SS7 ..,.,.,...,.,.....,.,.,.,.,.. .    ;Z,,,X   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., X2 ,i i: ,i. 72 ,,:,:::,::::::::i:i,
i:i;ii,irSXX7X7X777X7X7XX .,.....,.,...,.,.,.,.,.,.. ...:i:. SX;SBMS     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. X2 :X;XX:XX; X2..,,:,,,:,:,::::::i:,
;:;i;ii:::rXSXX7X777777XX ......,.,...,.,.,...,.,..  :rir77;iXWMMMMMM@; .  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., SS :S;XXiXSr X2 ,,,,:,:,:,::::::::i.
;:i;iiiii:,irSXX777X7X7XX .,.,...,.,.,.....,...,..  ;S777X77r;XarX7r0M WMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;Zr., i: :i. X2 .:,:,,,:,:,::::::ii,
;:;iiiiii:i:::7XX7X7X77XX ..,.,.,.,.,.,.....,.,...,;2SSXSXSXX7XXr.  ,iiMMMW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,. ,S2XXXXSXXXXa2.,,:,:,,,:,::::::::i.
;:iiiiiiiiii::,irXXX777X7 .,.,.,...,...,.,.......i7rX2SSS222XXZWaXir0M@@@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,,,:,:,:,,,,.:,,,,,:,:,:::,::::,
r:;i;ii:iii:i::,,iXXX77XX ..,.,.........,.,.,.,.,iS7;a2XX28aa08ZMMMMMM@WWMW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... . ...,:,,,:,:,,,::::::::i.
:.;;iiiiiiii:::i:,.i7XXXX .,.,.,.,.,.,.,.,...... ,i;rBW00Z;WWMaBMM@M@@WWWM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:::,::,
, ::;;iii:i:i:i:i::,,iXSX ..,.,.,.,.....,...,.. :;;70MMMMM MM@M@@W@W@W@W@M0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.:.,.,,:,,,,,,,:,:::,:::::,i.
, ,..iiiiiii:i:i:i:::,,rX ...,.,...,.....,....  WMWMMMMMX@:0M@WWWWW@WMW@@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,,,:,:,::::,
: ,,,.,:;ii:i:i:i:i::::,i,....,.,.,.,.,.,.,.,.  MMMMMM@. .7SMWWWWW@@WZM@MMM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,.,,:,:,,::,:,:::.
: ::,,..,iii:i:i:::::i:::i:,...,.,...,.,.,.,.,  ZMMMM;     ;MMWWWWWM@,WMM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,,,::::::.
, :,,.,...,i;ii:i:i:i:::i:iii,....,.,.,.,.,.,..  .:;     7B MM@W@W@MM 8M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.,.,,,,,,,,:,:,:,:,:,:::.
: ,:,,.,.,..,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,..     .  2MM 2MMMMMMMMX@MM0 ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,,,::,,:::,::.
, ,,:,,.,.,...,iiii:i:i:i:::i:iii,....,.,.,.,.,.,...,. 7MMMWaMMMM@@W@a@MMS .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,:,:::.
, ,,,,,,.,,,.. .,iii:i:::i:i:i:ii;:, ..,.,.,.,.,.,.,.,  ;ZaSXZS2aSXSaSXa   ..,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,::::.
: ,,,.,.,.,.,.,...::i:i:i:::i:i:iiiii.....,.,.,.,.,.,..  iX7SS22aa2SSX77i ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,,,,,:,::::i.
, ,,,,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,. 72X7XSSSS2SSSSXXa; ,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,::,
: ,,:.,.,.,.,.,.,.....:iiii:i:i:i:i:i:ii:.....,.,.,.,. :022S2SSXSS2SSXXX27 .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:.,,:,:,:,:,:,,,,,,::,,:::i.
, ,,.,,,.,.,.,.,.,,,.. .,iii:i:i:i:i:i:ii;:,...,.,.,., iZSXSXSXXSa2SXXXXXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,,,:::,:,::,
: :,:.,,,.,.,,,.,.,.,.,...:i;iiii:i:i:i:i:ii:...,.,.,  XSXXXSXX2BaSXX7X77S: ,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:::::.
: ,:.,,,,,,,.,.,.,.,.,.,...,:;iiii:iii:i:i:iii:,...,. ;2XSXSXSZ08@aa2aXX72r .,.,.,.,,,.,.,,,.,.,,,,,.,,,,,.,.,.,.,.,,,,,.:,,,,,:,,,,,,,,,:,,,:,:,::::,
: ,,:,,,,.,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:ii;i:.... X2SSSSS2W; rBaaSSXXXS ..,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,:,:,::::i.
, :,,,,,.,.,.,,,.,,,.,,,.,.,...,:;iiiiii:iii:i:ii;:.  XaS2S2SBS   7B22XXXX2, ,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,,,,,:,,,:,,,:,:,:,::,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,....,iiiii:iiiii:i:ii;i,.ZXSXSSZZ  .  a02SXXXai .,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,,,.,,,,:,,,:,:,:,,,:,,,:,,,,,::::::::i.
, ,:,,,:,,.,,,.,.,.,.,,,.,.,.,.,.. ,:;iiiiii:iii:iii,r2SSSS20i ...  Z8SX7X2r ..,.,.,.,,,,,.,,,.,,,,,,,.,.,.,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:::,i:,
: :,,,:,,.,.,.,,,.,,,.,.,.,.,,,.,.,..,i;iiiiiii:iii:,;2XSSaaW. .,..  2ZSSX2r .,.,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,::,,:,::::::i.
, ,,,,,,.:,,.,,,.,.,,,,,.,.,,,,,.,.,...:i;iiii:iii:i.;SXS22B2 .,.,.,  XZSSS2  .,.,.,.,.,,,,,,,,,.,.:.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:::,::::i:,
: :,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,,,....,i;;iiiiii::SSSaZ00. ..,.,.. 0Za2a8X ,.,,,,,.,,,.,.,,,,:,,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,::::::::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiii::2XZZ02,,i,....,. X0Z2a07 .,.,.,.,.,,,.,.,,,,,,,,,,,.,,,.,.:,,,,,:,:,,,:,:,:,,,:,,,:,:::,:,:::::i,
: ,,,,,.,.,.,........................ ... . ..::i:i::XS280,.:i;i: ... ,022a87 ............................,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::i.
rirr;;;;;;;;i;i;i;iii;i;iiiiiiiiiiiiiiii:iii:::;;;;iiSSaZ8:ii;;;;i:::.i82a2Zr.:i:i:::i:i:i:i:i:i:::i::::::::::::::::::::::,:,:,:::,:,::::::::::i:i:ii,
rir;;;;;;;;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;;irS2a82:i;;;i;i;;;:;ZaSaZ7:;;;;;;;;;;r;;;r;r;;;;;r;;;;;;;r;;;;;;;;;;;;;;;r;r;r;r;rrr;r;rr7r7rrr777;
;:;;;;i;iii;iiiiiiiiiiiii;iii;iiiii;iii;i;i;i;i;iii:;2SZ8S,iiiiiiiiii::Z2228r,iiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiii;i;i;iii;i;i;i;i;;;;;;;;r;;;rrrr;
;:;i;i;i;iii;ii:i:iii:i:i:i:iiiii:i:iii:iiiii:iii:i,r22a8r.:i:i:i:iii:,2Z2aZ7.iiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiii:iiii;iii;i;i;i;i;iii;i;i;;;;;;;;r;ri
;:i;iii;iiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;::X228Z,,i:i:i:i:i::.2a22Z;,:iiiii:i:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;;r;i
;,;iiiiiiiiiiiiiiii:i:i:i:iii:i:iii:iiiiiiiii:i:i:::aXa8a ::iii:i:i::,:ZaSaZr.iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:iiiii:iiii;i;i;i;;;;;;ri
;:i;i;iiiiii:i:::::i:::i:i:i:i:i:i:i:i:i:iii:i:i:i::XX2Za.:i:i:i:i::::.SXXS8;,:i:i:iiiiiii:i:i:iii:i:i:i:iiiii:i:i:i:i:iii:iii:iii:i:i:iiii;i;i;;;;rri
;:;i;iiiiii:iii:i:i:iii:i:i:iii:i:i:iiiiiiiiiii:i:: :W@@..::i:i:i::::, iM0W..,i:i:i:i:i:i:i:::::i:::i:i:::::i:i:i:::i:i:i:iii:i:i:i:iiiiiiii;i;i;;;;ri
i,iiiiiiiiiiiiiiiiiiii:i:i:i:iii:iiii;iiii:i:iiiii..a0@M,.:i:i:i:i:i:: 0M0B: ::iii:i:i:i:iii:iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiii;iii;i;i;i;;;;;;rr;
; :,,,,,:.,.,,,.,.,.,.,...........,.,.,.,...,.,., iZW80@i ,,,,,.,.,,, ,MB800: ,,,,,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.........,.,,,.,,,,:,:,::::::i:i.
