2XSSSSSXSSX. .:::::,:,,,:,,,,,,.,,,,:.,,,.,.,,,,,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,.,.,,,,,.,,,.,.,.,,,,:,,,,,,,,,.rZ.:,. . .:;:XZ:,:ii:iiiiiiii;i;;;:
S7XX7X777XX7,                                                                                                      iS   ,;;;:   ia   ......,.,.,,:,,:.
S7SSSXXXSXSSaSi  .,,,.,,,,,.,.,.,.,.,.,...,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,, rZ. ,8Xi;Z7  7Z:.::i:i:i:i:iiiiii;:
2XXSXSXXXXXXX22X:  ..,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ra. :8;  a7  rZ.,,:::,::i:i:iii:ii:
2S2XSXSXXXXXXXXX27:  .,...,...,.,...,.............,...,.......,.,...,.,.,.,...,.,.,.,.,...,.,.,.,...,.....,...,.,. 7a   :SX,a;  rZ..,,:,::::::i:i:i:i,
.iS2SXXXXXXX7X7XXSSX,  ....,.....,...................,.........,.,.,.,...,.,.,.,.,...,...,.....,.,.,.,...,.,.,.,.. 72  :: iSa;  ra.,,:,:,:,::::i:i:ii,
..;rSSSXXXXXX7X7X7XX2r,  ...,.............,...................,.,.,.......,.,...,.........,.,.,.....,.,.,.,.,.,... 72  .0:  Zi  7a..,,:,:,:,::::::i:i,
,:iii7XSXXXX7X7X7X7X7SSr. .......,.............,.....,.,...,.............,.,.,.,...,.,.,.......,...,.,.,...,...,.. 7aS7.:X7XXXXX2S.,,:,:::,:,::::::ii:
::;ii:i7SXXXX7X777X7X7XX2; .,.....................,.,.,.,...,...,.,.....,.,.....,.,...,...,.,...,.,.,.,.,...,.,.,. 7S :: ,: ,:. 7S..,,,,:,:,:,::::::i,
,:;;ii::i7XSXX7X77r7777XX7 ....,.......................,.....,...,...,.,...,.,...,...,...,...,.,.,.,...,.......,.. XX :X;XX:XXi 72 .,:,:,,,::::::::i:,
:,;iiiii:,irSXX7X7777777S; ...,.......,.,.........,.,.........,.,.,.,...........,...,...,...,.,.,...,.,...,...,.,. S2 :X;7X:XXr XS .,,,,:,:::::,:,::i.
,:iiiiiiii,:i7XX77777777Xr ..,.,...,.....,.........,.,...,.......,.........,.,...,.,.....,.........,.,.,.,.,.,.,., rZr., i, :i  X2 ,,:,,,:,:,:,:,::ii,
::;iiiiiiii::,i7X7X77777S; .,.,.....................,.,.,.,.,.,.,.,.....,.,.,.... ....,.....,.,.,.,.,.,.,.,.,.,.,.. ,X2XSXXXXXSXaS .,,:,:,,::,:,:,::i.
,:;;iiiiii:i:i,,iXXX777XX; ....,.........,.,.......,...,.......,...,.,.....,..       ....,.,...,.,...,.,.,.,...,.,..  .,.,.,,:,,,,.,,,,,,:,:,:,::::::,
::;iiiiiiii:i::,,,i7X7X7S; .,.....................,.,...,.,.,...,...........   ;2aX,    ..,...,.,...,...,...,...,.,........ ... ..,,,,,,,,:,:,:,:::,i.
, i;i;iiii:i:i:i::,:iXXXSr ..,.,.,.,.,.......,.....,.,.,.,.,.,.,.,.. .....   X0B0WWB8X  .......,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,:,::::.
, .,ii;ii:i:i:i:i:::,,;X2; .,...,.....,.,.......,.,.,.,...,...,..           7M@BWBB@MMZ  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:::,:::.
: ,,.,:;ii:i:i::::::::.:7r ......,...,...,.....,...,...,.,.,.,..   ,7a8 ,Wa2BWBMB;7MWMM. ,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,:,,::,::.
: :.,..,iii:i:i:::i:i::,::, ....,.,...,...,.....,.,.,...,......  ZMMMMM0 MMMW0ZWB,iXaS@: .,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,:,i.
, ,,.,...,iiii:i:i:i::::,::i,....,.,.......,...,.,.,...,...,..  BMM@BWWM rMW0BBW@Zi;   ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,:,:,::.
: ,,,.,.. .,iii:i:::i:i:i:iii:, ......,.,.,...,...,...,.,.,.  ,MM@MBB0WM: MWWBWBWMZ   ....,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:::.
, ,:.,.,.....,ii:i:::i:::i:i:ii:.......,.,.,.......,.......  :MMWM@BBBBMr MWWMMM@MMi ......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,::.
: ,,,.,.,.,.. .,iii:i:i:i:i:::i:;:, ......,.,.,...,.,.,.,.. 7MMWMMBBBBWMa raX;XZ@MMM. ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:::::.
, ,:.,.,.,.,.....:ii:i:::::::i:i:ii:.....,.,.,.,.,.,.,.,.,  MM@M8ZWBBBWMX;WM@8;   ;B7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,::.
: :,,.,.,.,.,.,.. .,iii:i:i:i:::iiiii:............,........ ZMMMZ2WBBWM@ 0MW@MMMW2;:i.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::::.
, ,,.,.,.,.,.,.,.....:ii:i:i:i:i:i:iiii:.....,...,.,.,.,.,.  @MM@@0BW@M; MWWW@@MMMMMX. ,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,,,:,,,:,::.
: ,,,.,.,.,.,.....,.. ,:iii:i:i:i:i:i:iii,. ..,...,.,.,.,...  @M@WWB@MM 2MWBWWWW@@MM: ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,,,:::.
, ,,.,.,.,.,.,.,.,...,...iii:i:i:i:iii:iiii:.....,.....,....   @MMM@@MX MM@WBWBBWMMM  .,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,::::.
: :,,.,.,.,.,.,.....,.,.. ,:;ii:i:i:i:i:i:iii,. ....,.,.,... ..r7aW@MMrZMMMWWWW0WMM0  ,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,,,:,:::.
, ,,,,.,.,.,.,.,...,...,.,..,iiiii:i:i:i:i:ii;i:.....,.,... .0ZXr77X28X88W@MMM@@MMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,::.
, :,,.,.,.,...,.,.,.,.,.,.,.. ,i;iiii:i:i:i:i:iii,. ,.,..   X2XXXXSXSSaSSXSa80@MMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:,,,:,:,:,:,::i.
: ,,,,,,.,...,.,...,.,.,.,.,....,iii:iii:i:i:i:i:;i: ..  .iSSXXXX2SSS2SXXSSSX2Za7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,:,::,
: ,,,.,.,.,,,.,.....,.,.,.,.,.....:i;iiii:::i:i:iiiii.  ;XSXXXXX22a2a2a22222SS27.  ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:::,:::.
: ,:.:.:.,.,.,...,.,.,.,.,...,......,iii:i:i:i:i:i:i,:iSSSXSXSSaaZZ00B0ZaZaZ22S20i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,:,:::,::::.
: ,,:.,.,.,.,.,.,...,...,.,.,.,.,.....:iiii:iii:i:i,:72SSS2S2Z0BB8ZSXX28B0ZZZ222Zi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,:,,,:,:,:,::::::i.
, ,:,,.,,,.,.,.,.,.,.......,.,.,.,.,.. .,iii:i:i:i,rXSS2S22Z0Ba7,       iZB0aa22aZ, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,:,:,::::::,
: :,,,:.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,...:i;ii:i::S2aZ2Z80ar.    . . .   i0BZZS2aZ  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,,.,,:,,,:,:,:,:::,::i.
: ,,.,.,.,...,...,.,.........,.,.,.,.,.,.. .,;ii::;X728WBS:..:,, ..,...,.  .ZW08Z8Z7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,:,:,:::,::::,
: ,,,,,.,.,.............. ... ..... ... . .   ,::,X7XXZZ. ,:::iii.. ..... .  7WWB82S7 . ..... ... ....................,...,.,.,.....,.,.,,:.:,,,::::: 
ri;r;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiii:i:iii::,iiiXX7XZ7.ii;i;i;;;::::::,::,.  X0S7XX,,:::::,:,:::,:::::,:,:::::::::,:,:::,:,,::,:,:,:::,,,::::::::i:,
r:r;;;;i;i;i;;;;;i;i;;;i;i;;;i;;;;;;;;;;;;;;r;r;;;X7SSZ;ii;;;;;;;i;;;;;;;;;i;i: 7aXXS7i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;r;rr7r7r7r7;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;:;XXXZZ::ii;iiiiiiiiiiiiiiiiii::iZSXXS,iiiiiiiiiiiiiiiiiiiiiiiiiii:iiii;i;iiiiiiiii;i;;;;;;;;;;r;;;rr;
;:;;;i;iiiii;iiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i::iSXSa;,i:i:i:i:i:i:i:i:i:i:i:i:,aaXXSi,i:iiiiiiiii:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;r;ri
;:;iiiiiii:i:iii:iii:iiiii:iii:iii:i:i:iiiiiiiii,rXXSZ.iii:i:i:i:::i:i:i:i:i:i:i.rZXXS;,:i:iii:iiiii:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;i
;,;iiiiii:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:iii::7rrZX.:i:i:i:i:i:::i:i:::::i:i::.Xa7X;.i:i:i:i:i:i:i:i:iiiiiii:iiiii:i:i:i:i:i:i:i:i:iiii;i;i;i;;;;ri
i:iiiiii:iiiii:i:::i:::::i:::i:::i:i:::::i:i:i::.7BWW .::i:::i:i:i:::::::::i:::i:,.2ZaX.:i:::i:iii:i:i:::i:i:i:i:i:i:i:i:iii:::i:i:iiiiiiii;i;;;;;;;;i
;:;iiiiii:i:i:i:i:::::i:::i:i:i:i:iii:iii:iii:i, XMW0 ,:i:iii:i:i:i:i:i:::i::::::: iM@W .,::::::::::::i::::,::i:i:::i,::i:i:i:iii:i:iiiiii;i;i;i;i;;;:
i,iiiiiiii:iii:iiiiiii:i:i:i:i:i:i:iiiii:iii::, :MBZ@S ::i:i:i:i:i:i:i:i:::::i::::. W0W8 .:i:i:i:::i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiii;i;i;i;i;i;;r;i
; :,,.,.:.,.,.,.,............ ...............,;7W@B0BB. ,,,.,,,.,.,,,.,.,.,.,.,.,. .BZWM0i. ..,.,.......,.............. . ......,.,,:,,,:,:::,:,:,::i.
