i :::::,:,:,:,:::,:,:,:,:,:,,,:,:,:,,,,,,,:,:,:::,:::,:,:,:,:,:,:::::::::::,:,:,:::::::,:,:.,...:,:.,.,.,,,::,::::::::::::::::::::::::::::::::i:i:::i.
:                                                                                             .        .                     . .     . . . . . ...... 
: ::::,::,:,:,,,:,,,:,:,:,,,:,,::::,:,:::,:,:,,,:,:,:,,,:,:,:,:,:,:,,,,,:,,,,,:,:,:::,,.,,;rX2Sii,:7S7;;XX7i,...:,:,:,:,:::::,:,:::::,:,:::,::::::::i.
:.,:,:,:,:,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:,:,:,,,,,:,,,:,,,:,,,:.. :iXZ88ZXrXa8BB0S7;7S2Xr:,.,.,,,,:,:,:,:,:::,:::::,:::::,:::,::.
: :,:,,.,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,.,. ,r7SZ080ZZZWB82SZBZaSXXaa2rii:...,,,,:,,,,,:,:,:,:,:,:::,:,:,:::.
: ,:,,,,,:,,,,,,,,,:,:,,,,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,,,,,,,.,.,.,,,.:,,.,,,,, .;SSZZ00ZSaZ8@@W0SXZZZ8Z272ZZSr;;i,.,.,,:,:,:,:,,,,,:::,:::,:,::::.
: :,:,:,:,,,,,,,,,:,,,:,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,:,,.,.,,,.,.. ,;S2ZZ8ZZSZMM@MMMWZSaZa2Z02XSXX7r;rr;::.,,:,,,,,,,:,,,,,:,:::::,::: 
,.,,,:,,,:,,,,,,,,,:,,,,,,.,.,.,,:.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,...:rSS22ZZa2a8W88Z2XSaZS0aZ2ZZaSaXX7ri;i;:,.,,,,,,,,,,,,:,,,:::::,:,::.
: ,,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,...i7SX22ZaZaZa2X7r;i;;XZZ8BaaSaZZ00ZZa2;;rr;:,,,,,,,,,:,:,:,,::,:::::::.
: ,:,:,:,:,,,:,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XSXSaZZaZZaa2Xrri;;r72Z8B0222aZ080aZaaX77Xi:.,,,,:,,,,,:,,,:,:,:,:,::.
: :,:,:,,,,,:,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,..,rXaXS2ZBZa8Za27rrii:i:i;28BBB008B008Z2a2Z2SXX:,.,,,,:,,,:,:,:,,::::,::: 
, ,,,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...;7aaa2a0W2Z0Zaa;ri;;XSZ800B0WBBBBBB8B0ZZ8aZaaSX..,:,,,:,:,,,:,:,,,:,:,::.
: ,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:iXZZaaaW0ZBWBWB8S7rS88a2SXS88WB00BB08B08B0ZZZ2X:.:,,,,,:,,,:,:,,,,:::::: 
: ,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:rZ8820BBBZS2XSZarirXrr7SX2Z228BW080B8080888Za7,,.,,,,,,,,,,:,,,,,:::,::.
: :,,,,,:,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :28Z8BBBB080W8SXi,r72B8WWB0X77SZW000080088BZ8X,.,,:,:,,,:,,,,,,,:,:,:,: 
: ,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;ZZ0W8aZZ2ZZSr;,:;;ir77r;::,ii;XBWWB8800BB00a:..,,:,,,:,,,,,:,:,:,:,::.
: ,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  70W0;::,i:,.i:,,;ii,:,,,:.,::::rB@@0W80BWB2:..,,,,,,,,,,,,:,:,,,,,::: 
, ,,,:,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rM8 ,,,...:,,,,:,:i::,:,,,ii;ii8B2S2Sa8BX  .,,:,,,,,,,:,:,:,:,:,:,::.
: :,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rX,ii:::;;8a20W2X;;;;i;i;i;;i;0a;aX,XaZ. .,,:,:,,,:,:,:,,,,,:,:,,,:.
, ,,,:.,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.... :r;i;;7rrZaX22X;ii7XX7X77r;irSr;BZ;iS: .,,:,:,,,,,:,,,:,,,,,,,:,::.
: :,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.... .  iXi;r7;i,,irr;::,,i7X7r77r;;r7;;;7ir;  ,.,,,,,,,,,,:,:,,,:::,,,:,:.
, ,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.,.,.,.,.,.,.,.,.,.,.. .,:.    i;r;;iXBBZZa80W02;rr7r7rr;X2r..,Xr .,.,.,,,,,,,,:,:,:,,,:,:,,,::.
: ,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,..      .i7Xr;i:,i;;70M8;i;;7XaZrr;r7rr7rr2ZZZX0S  ,,,.,,:,:,,,:,:,,,,,,,:,:,::: 
, ,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,...,.,.,.,.,.. ..,:r2ZaZ22ZWMMMa.i;77;i7rX77r;:;;;;7r777XS7B8M0  ..,.,.,,,,,,,,,,:,,,:,:,,,:,::.
: :,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.....,.,.... ..:i;irXXr7rrXZBMMMMZ,iii;7XXXX77;;iiir;r7XSXrrZ22B  .,,,.,.,,,,,,,,:,,,:,,,:,,,:,:.
, ,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.. ..,i;r;ii::.,:;Xa8B@M@MM0:,,iiiii::,,,:irrXXaZS;;72MSMX .,,,,,,,:.,,:,:,:,:,:,:,:,:,:,.
: ,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,. ,;ii;;ir;;::,i;7XZB@@M@@@@M@;..,.,,:,::i;Xa880ZXrrr7ZMWMX .,,,,,.,,,,:,:,,,,,,,,,:,:,:,: 
, ,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.............,..   SXii77;;Xi::iX8Z28MMM@@@@B@MMS;rrr77XXSS808a2XrrrrSZMW@Ma  .,,,.,,,,,,,,:,,,,,:,,,:,:,::.
: ,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.............,.,..   2MS,i;Xii77,iiXBZ;8MMW@BB0@MMM@Xaaaa888800ari:iirX8WMWWWM@. ,,,.,,:,,,,,,,,,,,,,:,:,,,::: 
, ,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,...,......  :WMMB,:ir;iX7i;rrXX2BM@@@WB@08MM@SrSSSa8Z88ZX7r7S0WMMM@@WWWMB  ,.,,,,,,,,,,,,:,,,,,:,:,:,::.
: :,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.....,...   rMMMMM;.ir;rX7;777i.8MM@@MMM@@r0MM02S2a80BW8XrrXaWMM@@WWW@WW@M  .,.,,,,,,,,,,:,,,:,,,,,:,,,: 
, ,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,....   :BMM@W@MM;77;;Xri;7X; .@MW@@@W@MWXWMMMM@@@MMMSr;rS8@MW@W@W@WWW@MS   ..,,,,,,:,:,:,,,:,,,:,,,,:.
: :,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,......     ZMMM@WWWMMMBWXX2BaSXSXr,8M@@@WWW@MWX0MM@M@M@MBaXXX2Z@@@W@WWW@WWW@MWr   .,.,,,,,,:,,,:,:,:,:,::: 
, ,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,......     :X@MM@@W@W@@@MMMMW@MMMBZZZ0WM@@WWWWWMMMS8MM@@@@MMZ2XXX8@MW@W@W@W@W@W@MMB;   ,,,,,,,,,,:,,,,,,,:,:,.
: :,:,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,..     rZW@M@M@@@@W@@@W@@@@MM@@MMM@MMM@@WWWWWW@MMM0BMMMMMMM27X77X0MMW@W@@80@WWBWWMMBi  ..,,,,,,,,:,:,,,:,::: 
: ,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,..   .,:S@MWBWW@@@@@W@W@@@@@W@@@@@@M@M@M@@WWWWWWWW@MMMSaMMMMMZ;77r:irWMM@@MWS@WWBWW@@MMMMS,,.,,,,:,:,:,:,:,:,:,.
, :,:,,,:.,.,.,,,,,.,,,.,.,.,.,.,.,.,..   0MMMMWBBW@@W@W@W@W@W@W@W@W@@@@@@@W@W@WWW@W@WW@MZi   ,;i..,i;i,,.,:2@M@MZ8WWBWB@@MMMZ2S7,,.,,:,,,,,:,:,:,,,: 
, ,:,:,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,..  XMMWBB0BB@@@@@W@W@W@W@WWW@W@W@@@W@W@W@WWWWW@WWW@WS::i;i::i;77XXX7riirBMM8X@WW@WMMM8i         ,,:,:,:,:,:,:,:,.
: :,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  WM@B0B0BW@@@@@W@W@W@W@W@W@WWW@W@W@W@W@@@WWW@WWWWWMW82XXXXZ88ZZ2SXr;i,;0MMSZM@MMMMZ,      .:;:  ,,,,,,:,:,,,:,:.
, ,:,,,,,,,:,,,,.,,,.,.,,,.,,,.,.,.. .MMB00B0WW@W@@@WWWWW@W@W@W@W@W@W@W@@@@@W@@WWWW@WWWWWMMB2S28aXrr;;ii:i:;a@MW7M@MMM0:     ,S@MMMMM: ,,,,:,:,,,:,,:.
: :,,,:,,,,,:.,.,.,,,,,,,.,.,,,.,.. ,MM0BB00WW@@@@@W@W@W@W@W@W@W@@MW@@@@@W@W@@@WWW@WWWWWWWM@W2;:i;XXXXXXXrSBM@MS8MMMBi    .XBMMMMW@WMZ  ,,,,:,:,:,:,:.
, ,:,:,:,,,:,,,,.,.,.,,,,,.,,,.,..  MM0BBBB@@MW@W@WWW@W@W@@@W@W@W@@@@@@@W@W@@MWWW@WWW@W@W@WMWSi;XaXri:.:;Z@MW@WSMMW;    i0MMMMWWBBBWWMa  ,,:,,,,,::::.
: :,,,:,,,:,:,,,:.,,,.,.,,,.,.,.,  ZMBWB0B@@@@@@@W@W@W@W@@@WWW@W@@@@@@@W@@@W@@@W@W@WWWWW@W@@M@W@M2;irXZWMMM@WMa@Mr    i0MMMWWBWBBBWBWWM8  ,,,,:,:,,:: 
: ,,,,,,,:,:,,,,,:.,.,,,,,.,.,.,.  M@WB0B@@@W@W@W@W@W@W@@@W@W@@@@MMM@@@@W@W@@MW@W@W@WWW@W@W@@MMMM@@MMMMM@@W@W@X7    .8MM@WWWWWBWBBBWBWWM0  ,,:,:,,,::.
: :,,,,,:,,,,,,,,,,.,,,,,,,,,.,., rM@WBB@W@W@W@W@W@W@W@@@WWW@@MMMMZ@@W@W@W@@@@@W@W@W@W@W@W@W@WWW@@MMM@@W@WWWM8. .  XMMMWWWWBWBBBWBWBWBW@MX .,,:,,,,,:.
, ,,,:,,,:,,,:,,,:,,,,,,,,,,.,,,. ,M@WB@W@WWW@W@W@W@W@@@WWW@MMMM7 7M@@W@W@W@@@W@W@W@W@W@W@W@W@BWW@W@W@WWWWWWMW:  ;WMM@WWWWBWW@W@W@WWWWBWMW .,:,:,,,::.
: :,:,,,,,,,:,:,:,:,,,,,,,,.,,,,,  WM@@W@W@W@W@W@@@W@@@@@@MMMB;  ;MM@@@W@@@@@WWW@W@W@W@W@W@W@WWWWW@W@W@WWW@WMW..0MM@WWWW@@M@@W@W@WWWWBBBMM  :::::,:::.
: ::,,,:::,:,:,,,:,:::::,,,,,:,:,, ;MMMM@@@@@MMMMMMMMMMMMMMMi   iMM@@@W@W@@MWWW@W@W@W@W@W@W@W@WWWWW@WWWWW@W@MZ7MMM@@W@@@WWBWBBBBBBBWBWWWMM .::::,i:::.
: .       . .     . . .              28Z0BBB02XXXSZ8B0X. XX    ,MM@WWW@W@W@WWW@WWWWWWWWWWW@WWWWWWWWWWWWWWWWW@W8@@W@WWBBBBBBBWBWBBBBBBBWWMa    . . . . 
