: :::::,:,:,,,,,,,,,:,:,:,,,:,:::,:::,:::::,:,:,:,:,:,:,:,:,:,,,:::,:,,,:,,,:,,:,,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:::,:,,,:,:::::::,::::::::::::::::i:i:i.
:                                                                                                                                . . .   . . . . . .. 
: :,,,:,:,:,,,,,:,,,:,:,:,:::,,,:,:::,:,,,:,:,,,,,:::,:,::,::,:,:,:,:,:,,.. ...   .,:,:::,:,,,:,:,:::,,,:,,::,,,:,:,:::,:,:,:,:,:::::::::::::,::::::i.
, ,:,:,:,,,:,,,,,:,:,:,:,,,:,:,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,,.. .i;...77i.. .,,,:,:,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,,,:,:,:::::,:,:,:,:::::,::.
: :,:,:,,,:,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,.,.,.,,,.,.,.,  .7a0ZXZZZZaXr;.  ,.,.,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::::,:::::::,::i.
: ,:,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,:,,.,,,.,,,.,.,,,.,.,..  ;aaZ8a2@08XSS22Si, ..,,,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,::::.
: :,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,,,.,.,,,.,.,.,.. .78aaZ088MMZ2a8aaXXri ..,.,,,.,.,.,,:,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:::,:,:,:,:,::i.
: ,:,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,.,.,.,,,.,,,.,,,,,.,,,,,.,,,,,,,.i20Z2a88ZZW08aZ88ZaXSX;.,,,.,,,,,.,,,.,,,,,,,,:,:,:,,,:,,,:,:,:,:,,,:::,:::,:,::::.
, :,,,,,:,,,,,,,,,:,,,:,,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,,,.,,..:aW0a2ZZZZS;i7ZZBZSZZZ8X..,.,.,.,.,.,,,.:,,,:,:,,,,,:,,,,,:,,,:,:,:,,,:::,:::::::::.
, ,,,,,:,,,,,,,,,,,:,,,:.,.,.,,,.,,,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.. X@0Z00008Xri7aBWWZ880Wi ..,.,.,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,,,,,:,:,:::,:,:,::::::.
: :,,,,,:,:,:,,,,,,,,,:,,.,.,,,,,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.  BWBWWWW0Z7X2Z0M@@BWWa ..,.,.,.,,,,,.,.,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::::.
, ,:,:,,,:,:,,,,,:,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Z@Z2ZZZX;;S2aXXS08Zi .,.,.,.,.,.,,,,,,,.:,:,:,,,,,:,,,,,:,,,,,:,,,,,:,:,::::::::.
: ,,,,:,:,,,,,:,:,,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  2; .:::.:ii,,.,SZr  ,.,.,,,.,.,,:.,.,.,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,:::,:,:::,:.
, ,:,,,:,,,,,,,,,,.,.,.,,,,,,,.,,,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,. .X,::i:irr:ii;;Xr. ,.,.,.,,,.,.,.,.,,,.,.,,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:,::::::.
: ,,,,,,:,,,,,:,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,... ,;irii7Srrrrrr . ..,.,.,.,,,.,.,.,,,,,.,,:,:,,,:,,,,,:,:,:,,,:,:,:::::::::,:,:.
: ,:,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,,,,,...,.,.,.,.,.,.,.,.  i:XZaa0Z7;rrWi .,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,,,:,:::::,:,:,:,.
: ,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... XX.iXSr::7rXMX ..,.,.,.,.,,,,,.,,,.,.,.,,:,,,,,,,,,,,,,:,,,:,:,:::::,:,:,:,:.
, :,,,,,,,,,,:,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  MM; ...,Xa2WMZ  ..,.,.,.,,,,,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,.
, ,,:,,,,,:,,,,.,.,.,,,.:.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   7MMM8X2Z80B@M@Mr:,. ..,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:.
, ::,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,,:WMBMM@MM@@@@WMM::;i:.. ..,.,.,.,,,.,.,.,,,,,,:,,,:,:,,,:,,,,,:,:,,,:::,:,:,::.
, :,:,,,,,:,,.,,,.,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.... .:;rirMWWW@@@@M@@W@M8.i;;ii:,.....,.,.,,,.,,,.,.:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,: 
, ,,,,,:,,,,,,.,.,,,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ..ii;ii:XMBBWW@W@W@W@MB7,i;;;i;;i:,...,,,,,.,,,.,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,::.
: ,,,,:,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .:i7XXX2XirM@8WWW@WWWW@B0ii;i:,:i;i;ii,..,.,.,.,,,,,.:,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:.
, ,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .:rr7Xa22S7::0MZBBWBWBBWWBZ.;SaS27;ii;;i;:. ,.,.,.,.,.,,:,,,,,:,,,,,,,:,:,,,:,:,:,:::,:,:,.
: :,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :rr;r;rrr;;i;,XMWa@WWBWB@aM;:;7XS2ZZ7ir;;;;i, ..,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,: 
, ,:,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XX;rrXrrrri;;iiMM8Z@BWB@Z@W,irr77XXX7;r7r7;27. ,.,.,.,,,.:,:,,,,,,,:,,,,,,,:,:,:,,::::,:,:,.
: :,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..ra7rrr77;r;;;ri,aMMaZ@W@a0MS.;rrr7rrXSrrr7;XZX: .,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:::.
, :,,:,:,:,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. :;ZSrrrrir;;;;;;:iMMWZ0MZ0MM::rrr7rr;SX7r7rraS22 ..,.,,,.,.,,,,:,,,,,,,:,,,:,,,:,:,:,:,:::,::.
: :,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. ,r:2Z;;7;irri;;;;;.BM@MZiWMMB.i7;rr;rr7Xr7r77ZXZ7..,,,,,,,.,,,,,,:,,,,,:,,,:,,,:,,,,,:::,:,:,: 
: :,,,,,,:,,,,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,...r;i7Wr;;ii7X;;;;;i,XMWMX SMMX.;;r;rr7iX7rrrraSZX7...,,,.,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:,:,.
: ,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ;7;i;W7;;i;rX;;;r;;:iM@WWSBMM:ir7rr;7;;77rrrXaX8;Xi ..,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:::::,:,:.
, ,:,,,:,:,,,:,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,., ,Sr;;;87;ii;rr7;;;;;i.MMWWMWMW,irrr;7r;;77rr72a22;Si .,,,.,.,,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,::.
, :,,,:,,,:,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. ;Z;r;;S7iiir;;;7;;;;i.8MWWBWMa.;rr;;7;;r7Xrr7BX8;7X; ,.,,,.:,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:::,: 
, ,,,:,:,:,:,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,., 7Z7;rrS;i:iiii;;7ir;;.2MWBWWM;:;r;;Sr;rr77r;S2Za;rX7 .,.,,,,,,:,:,:,:,,,:,:,:,,,:,,,,,:,:::,::::.
: :,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,,,. ;ZX7rrSii77S2aXXXX:;i,rMWWW@@,i7;iSZir;7rXr;X20rr7rX,..,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:::,:,:,:,:.
, ,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ;XZ77rXX@2X2a2rrXXii;i:MMWWM8.rr;707;;rrr77i8@X;77XXi ,.,.,,,,:,,,,,:,:,,,:,:,:,:,,,:::,:,:,:,::.
: :,,,:,,,,,:,,,:,:.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,, ,;;SZ7rX7rirrr;i77XXii;.0MWWM7,;;r827irr7r7r;@0rX7X7X; .:,:,:,:,,,,,:,,,:,:,,,:,:,:,,::::,:,:,:,:.
, ::,,,:,,,,,,,,,,,:,,.,,,.,,,,,,,.,.,,,,,.,,,.,.,. ,7rraWZa;i;7;ri;77raX:;.2MW@Mii;iZS27;rrrrrrr@XXXX777X.,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:::,:,:::,:,.
: ,,:,,,:,,,,,:,,,,,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,...XX77rSWM7:rrr;;;X77S8ii,XMMMW.;:2aSSr;rr7rrrX02XSXX777, ,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:::,:::,:,:.
: ,:,,,,,:,:,,,:,,,,,,,:,,.,.,,,,:.,.,.,.,.,.,.,., :X7;;7XX@7:rrrii777rXaS:,;MMMZ,:XaXSa;;;7r7rrSBaZZZ2S7X: .,.,.,.,.,,,,:,:,,,,,,,,,:,:::,:,::::::::.
: :,,,:,,,:,,,:,,,,,,,,,,,,.:::,:.....,.,...,,:,,   r;iXZZ8B7:7;;i;rX7XXSXX:iMMMS.7aSX22;;rr7;;r8@B88Z8ZaX;       . . ....,,:,,,:,:,:,:,:::,:::,:::,:.
, ,,,,,,,,,,,,,,,,,:,,.,,,,i:    ,:: .., ..:     :XXXXXSSXXSXXSSXXXSXXXSS2SXrSS2XX22XXXSX2S2SSXS22XSXSSSXSXXXXXXXXXS7:;i7,:,,:,:,:,:::,:,:,:::,:,:,::.
: ,,,,:,:,,,,,,,,,:,:.....:      rXXii7X.7S2    rZ2SSXXXX7X7X;:irXa;72S:r.rXr:i,r;ii7XXXi:;:Xrr;iriii,rXXXSSSSSS2SS277Xi2ii,:,,,:,:,:::,:,:,:::,:,:::.
, ,:,,,:,,,:,,,,,:,: ....,       .i: ,:: ,,:   SaSXXXXXXXXXS7X,;7SX..a7 , ,Sr:7:r7.:rSX2. : ;:i. 7:,  .2XXXXXXXXXXX2riX:r:::,:,:,:::::::::,:::,:,:,::.
: :,:,,,:,:,:,:,:,.  XZaa2aaZ7a22X:XX77rZ222aSZZ222SSXSXXXXXS2i7aX,77,X:r:,XXr: 7r::;XXS;i,;X;;::r;;i,7XXXXXSSSS2S22XiriX:i:,,:,,::,:,:,:,:::,::::::i.
, ,:,:,,,,,:,:,,,: .XaXXXSXSSXX777iXX7rrSSXXXXXX7X77X2XXXaXXXSXXXXX2SSSS2SSSX2Z2XXSSXSSSS2S2SSSXZa7S2a2SSSSX7X7XXXXXX;;rrii,,,,:,:::,:,:,:,:::,:,::::.
: :,,,,,:,,,:,,,,,::,     . . ....,......           rX;iXS;irr;i;r77XXXXX77r:2MBrXSSSS2;;r7rrr7;8@87rr7XXXS:  . . . ..,,:::,:::::::::::,:,:,:::::,::i.
,.::::,:::::::,,:,,:,,,,.,,,.,,:,,,:,:,:,,,:.,.,.,. :X;Xrii;r7;rr7rX7X7X7X7r:SMZiXS2XSXr;7r777rrr72ZXi:i;XX,.:,,,:,,,:,:,,,:::::::::::,::::::::::::i:,
i . . .   .   . . .         .     .     . . .       i7rriii:;iii;i;;rr7;r;;;.XMaiXX77X7:i;r;;i;;;X.,;XXr;;i   .   . . . . . . ..... . . ... . ....... 
