: :::,:::::,:::::::::::,:::::::::::,:,:,:,:,:::,:::,:::,:,:::,:::::,:,:,:::::,:::::,:,:::,:::::,:,::::i:::::::::::::::::::i:::::i:i:i:::i:i:i:i:i:i:i,
:  .     .                                                                                 .   .     .   .   .   . . . .       . . . . . . . . ...... 
: :,:,:,,,,,:,:,:::::,:,:,:,:::,:,,,:,,,,,,,:,,,,,:,:::,,,:,:,:,:,,,:,:::,:::::::::,:,:,:,:,:,:,:::,:,,::,:::,:,:,:::,:::::::,::::::::i:::::i:i:i:::i.
: :::,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:::::::,:,:::::,:::::::,::i:,
: ,,,,:,,,:,,,:,,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,:,,,,,:,,,,,:,,,,,:,:,:,:,:,,,,,,,:,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,:::,:,:,:::,::::::i.
: ,:,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,,,:,:,,,,,,.,.:,,,:,,,,,,,,.,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:::,::::.
: :,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,,,,,,,,,,,,,.,,,.,,,,,,,,,.,.. . ...   ..,.,,:,,,:,:,,,:.:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:::::::,:,::i.
: ::,,,:,,,,,,,,,,,,,,.:,,,,.,.:.,,,,,.,,,,,.,,,.,,,.,.,.,,,,,.,..  .ii:.  ,;i,,...,,,,,.,.,,,.,,,.,.,.,,:,,,,,:,,,,,,,:,,,,,:,:,:,:::,:::::,::::::::.
: :,,,,,:,,,:,,,:,:,,,,,,.,,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,,,,,..   ,raZZS;XSSZ8ZXi,,...,,,,,,,.,,,,,.,,,,,,,.,,,,:,,,:,,,:,,,,,:,,,:,:,:,::::::::::::i.
, :,,,,,,:,:,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.. .iX2SS882XWWZaS2aXr;r:. ..,,,,,,,,,,,.,,,.:,:.:,,,,,,,:,:,:,:,:,,,:,:,:::,:,:,:,:,::::.
: :,,,,,:,,,,,:,,.,,,.:.,,,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,  ,;raZSSZZ82SWWZZX;X22X7Xr,...,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:::::,::::::i.
: ,,,,,:,,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.. .i7rS8SS228008W@B08Saaaa277;i...,,,.,.,.,,,.,.:,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:::::::,:::,::.
: :,:,:,,,:,,,,,,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. ,;X;S82SZZ0BB08WMBZ2Z80aSSS7rX7,..,.,.,,,,,.,.,,,.,.,.,,,,,,,,:,,,:,:,,,,,:,:,:::,:,:,:,:::.
, ,,,,.,,,,,,:.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,...:rSXa8ZSZ008008Z@WB082Z808a2S7rXr.,.,.,.,.,.,,,,,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,::::.
: :,:,,.,,,.,,:,,,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,r2a80BZa0888808ZXXXa80Z08088ZaS2X, ,.,.,,,.,,,,,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,:,:,:::::,:,::: 
: ,:,:,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;0BB0ZZZ800B88ari;7a8BB0Z2a0ZZZS ..,.,.,.,.,.,.,.,.,.,,,,,,,.:.:,,,,,,,,,:,:,:,:::,:::,:,::.
: :,,,,,:,,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  XM088880BBB08Zrr;rS8BWWBZZZ000: .,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,:,:,:::::,:,:,: 
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZW00000WBWWB2XXZZ88BWM@WBBB@7  ,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,,,:::,::::::.
: ,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aW000B@WWWZSrXSa0080Z8BW0@7  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,,,,,,,,:,:,,::,:,:,: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2ZrXSSXaSX7;rXSaSXr;i2W2a  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,::::::::::.
, :,,.:,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. :0..::i:ii;:;;;ii::::XWZ, ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,:,,,,,,,:,:,:,:::,:,:.
, ,,,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.. Xi:iii;;;::i;rriiiiiXSi ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,::::,,:,::.
: ,,,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,...i;rrXX7rX7SX7rX77;rZ, ..,.,.,.,...,.,,,.,.,.,.,.,.,.,.,.,.,.:.:,,,,,,,:,:,:,:::,::::: 
, ,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. i;777irS2SXrXXXriXM,  ....,.,.,.,.....,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,,,,,,,:,:,:::,.
: :,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,,,.,..   r:r2@a7r72BZ7;i;MMa      .,,..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,,,,::::::.
, ,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....    ,@@;,rXaSSSZSr;:7MMMMMM8r.   ,.......,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,:,::.
: :,:.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.....,.,.,.,...,.,.,.     :Z@MWMMX.:rSXSri,:ZMM@@@@MMMMMS        ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,:,:,:::.
: ,,.,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.....,.,.,.,........    ;8MMMMWX@MM2 ..:,, rWMM@W@@@@@WMMM   W0i     ..,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,:,:,,:::.
: :,:,,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,...,.,.....,..    rBMMMMMMMMZXBMM02XXS20MMM@@MMB0MW@WMM   WMMMZr   ..,.,,,.,.,,,.,.,,,.,,,,,,:,:,,,:,,,:,:,:::::.
, ,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,...,.,.,..    .aMMMMMMW@W@MM0S8MMMMMMMMM@@@@@MS0W@W@MM . BMMMMMM8.  .,.,.,.,,,,,,,,,.:,,,,,,,:,:,,,,,,,:,:,:,::.
: :,,,,.,.,.,,,,,,,,,.,,,,,.,.,.,.,...,.,.,.,..   r0MMM@M@M@@WW@@@MM@8@MMMM@M@@@@@MW2M@WWWM@ . BM@@W@@MMS  .,.,.,.,.,,,,,.,,:,:,,,,,,,,,,,,,,,:,,,::: 
, ,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  7MMM@M@@@@@@@@W@W@@MMWSMMM@@@@@M@MM2BM@@W@M@ , @M@W@WWW@MZ  .,.,.,,,,,.,,,,:,,,:,,,:,,,:,,,:,:,:::,::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMM@@@W@@@@@W@@@W@W@W@MZZMMM@M@M@@MZZM@@W@WMW . @MW@WWBWWWMX ..,.,.,,,.,,,,,,,,:,,,,,:,:,,,:,:,,,:,:::.
: ,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,.....  0M@@W@W@W@@@@@W@W@@@@@WMMSBM@@@@W@MBXM@@@@W@MW : MM@W@WWWWWMMi ..,,,.,.,,,,,,:.:,,,:,,,:,,,:,:,:::,:,::.
: :,,.:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,  2MW@@@@@W@@@@@W@W@W@@@@@@M@XWM@@W@@@X@@@W@W@WMW , @M@@W@@@WWBMM  ,.,,,.,.,,,,,,:,,,,,:,,,,,:,:,:,:,:::,: 
, ,,,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MMWW@@@@MW@@@@@@@@@W@W@W@@MWSMM@@@MSBM@W@W@W@MW : MM@W@W@@@WWMM  .,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,:::,,,::.
: :,:,,,,.:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,., .MMWWW@@MM@W@@@@@@@W@W@@@@@@MB2MM@Ma8M@W@@@W@@MB , MM@@W@@@W@WMM; ..,,,.,.,,,.:,:,:,:,,,,,,,:,,,:,:,:,:,: 
, ,,,,,:.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,. 7MM@WWW@@M@@@@@@@@W@W@W@@@W@@M02@M8aMM@@W@WWW@MW , MMM@@@@W@@W@Mr .,,,.,.,.,,,,:,,,,,,,,,:,:,,,,,:,:::,::.
: :,,,,,,,:,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.. ZMMWWW@W@@MW@@M@@W@@@@@W@@@W@@MW0WZMM@@W@@@W@@MW ,.MM@@@M@@@@W@MX ..,.,,,.:.:,,,,,,,,,:,:,:,,,,,,::::::,: 
, ,,,,.,,,,,,,,:.,,,,,.,,,.,.,,:.,.,.,.,.,  WMMM@MMM@MMM@M@MMM@M@M@MMM@MMMMMa WMMMMM@M@M@MM@ ,.MMMMMMM@M@MMM7  ......,.,.,,,,:,:,,,,,:,:,:,:::,:,::::.
: :,,,,.,,,,,,,,,.,,,.,,,.,.,,:,,...... ..  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, BMMMMMMMMMMMM@ .,MMMMMMMMMMMMM;       .  . .,,,,,,:,:,:,:,,,:,:,:,:,::: 
, ,:,:,,.:,,,:,:.,.,.,,,,,.i:    ,::...: ...     ,S2S2S2S2S2S2S2SSSSSSXXXSSZXX22SSXSX2SSS2227XXa2SS2XSS2222ZXS22SSX27ir;7::,.:,:,:,:,,,:,:,:::::,:,::.
: :,,,,.:.,,,,,,,,,.:.....i.     7SSiirX.7X2    ,S; ,,,;ii ;r,,,:rii ,77Xi; ,X;,:.r:,:.;r.:r27:::ri.::i:   ;;i;:;a22XXXia;i,,,:,,,:,:,:,:,,:,,,,:::,:.
, ,,,,,:,,.,,:,:,:,:  ...:       .i, ,:i .,:   Xa2;  ..i::..i,.r r.; ,7SS,.  ;i,,.7i.:.rX i:iX i X.,:,ii   ;:..i;2X27iS:r::,.:,,,:,:,:,:,:,:::::::,::.
: :,,,:,,,:,,,,,:,.  SZaZaaZZXa22XiXX77;a22SXrXXr7: ...:,:: i :r ;. i ;r7. . ,i.,.;:...;:i7,rX,i r,i. ri: ir7;;X22aaXi7iX:i,,,,,:,,,,,,,::,::,:,:,:::.
, ,:,,,:,,,,,:,:,:.,SaSSXSSSSXXX77iX77r;XSXX2Z22S2aZZZaZaZaZaaaa2aaa2a22SaaZaa2aaZaa2aaa2ZZ27XXZaa222Z2aaZ8XX2XXXXXXX;;rrii,,,,,,,,,,:,:,:,:,:::,::::.
: :,:,:,:,:,:,,,:,:,.         . ..... .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  XMMMMMMMMMMMM,  .     ..,.,,:,:,,:,,:,:,:,:::,:,:::::::.
:.::::,:::,:::,:,:,:,,.,,,.,.,.,.,,,.,,,..  MM@M@M@MMMMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@MM8 .7MMM@MMM@M@MM; ..,,,.,,,,:,:,:::::::::,:,:::::::::::::i.
: . . . . . .             .                 MM@W@@M@M@M@MWWW@@@@@W@W@W@W@W@W@W@W@W@W@W@W@WMa  rMMWM@MW@W@MM;    . . . . . . . . . . . . . . . . ...., 
