: :::,:::,:,:,:,:::,,,,,:,:,,,:::,:::::::::::,:::,:,:,:,,,:,:,:,:,:,,,:,,,:,,::::,:,:,,:,:,::,,,,,,,:::::,::,:::::::::::::::::::::i:i:::i:i:i:i:i:i:i.
:                                                                                                                                . . . . . . . . . .. 
: ::,,:,:,:,:,,::::,::,::,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:,,::,:,,,:,:,,.          ,,:,,,:::,:,::,,,,:,,,:,:,,,:::::,:::,:,:,::::::::::::i:i:i:::i.
, ,:,:,,,:,:,,,:,:,,,:,,,:,:,,,,,,,,,:,,,:,,,:,:,:,:,,,,,:,,,,,:,:,:,,,,,.  :XX;..77i,  .,,,,,,:,,,:,:,:,,,:,:,,,,,,,:,:::,:,:,:::::,:,:::::::,:,::i:.
: :,,,,,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:,,,:,:,:,,,,,,,,,,.,.,,,.,,,,,.,,,.  iSBW82BWWZaaX:. ..,.:.:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:::::::,:::,:::,:,:,::i.
: ::,,,:,,,,,:,,,:,,,:,:,,,:,,,,,,,:,:,:,,,,.:,,,,,,,,,,,:,,.,,,,,,:.,  .S8Z8B88MMWa288aXi...,,,.,.,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:::::::::::,::::::.
: ,,,,,,,,:,:,,,:,:,,,:,:,,,,,,,:,:,,.,,,,,,,,,,,,,,,,,.,.,,,,,.,,:., .iZZSa08ZZ8880ZZ8ZZX7:..,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,:,:,:::,::::::::::::::i.
: ,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,.:,,,,,,,,,:,,.,,,,:.,,,.,,,,,,,.:XB0aa0ZZa7::ia8B8SZZa2r,.,.,.,,:,,,,,:,,,:,:,,,,,:,,,,,:,,,,::,:,:,:::,:,:,:,::.
: :,:,:,,,,,,,,,:,:,,,:,:,,,:,,,,.:.,.,,,,,.,,,,,,,,,.,.,.,,,.,.,.,,..Z@08W00B8Xr7XaB@@8000BX ,.,,:,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:::,:,:::::,:,:::,i.
: ,,,,,,,,,,,,,,,,,,,,,:,,,,,,.:.,,,,,.,,,,,.,.,.,.,,,,,,,.,.,,,,,.,. 7M0BWWWBZ2;X2SaMW@B0BM: .,,,,,,,.,.,.,,:,,,:,,,,,,,,,,,,,:,,,:,:::,:,:,:,:,:,::.
: :,,,:,:,:,:,,,,,,,:,:,,.:.,.,,,,:.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,  8MWX72aS;,iSSS;raWBWZ  ,,,.,.:,,,,,,,,,,,,,:,,,,,:,:,:,,,:::::,:,:,:,:,:::,::i.
: ,,,:,,,:,,,,,,,:,,,,,,,,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.,..  aB  .,.,.ii:   :8aZ. ..,.,,,,,,:.,.,.:,,,,,,,,,:,:,,,:,:,:,:,,,:::,:,:::,::::.
: :,,,,,:,,,,,,,:,:,,.,.,,,,,.,,,.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,..  Z;:::i7S2i:ii;;SSi ..,.,,,.,,,.,,:.,,,,,,,,,,:,:,,,:,:,:,:::::::,:,::::::::i.
, ,:,:,:,,,:,,,:,:,:,,,:.:,:,,,,,,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.. :rii;i;7Xrrrr;2Xi ..,.,,,.,.,.,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:,::::::::::::.
: :,,,,,,,,,,,:,,.,.:.,,,,,,:,:.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ,i;rS2ZZ2rr;77   .,.,.,,,.,.,,,,,,,,,.,,:,:,,,,,:,,,,,:,:,::,::,:::::::,:::.
, ::,,,,,,,,,,,:,,.,.,.,.,,:,,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ri.i;: ,;Xia0  ,,,.,.,.,.,.,,,.:,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:::,::::::::.
: :,,,:,,,,,:,,,,.,.,.,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7M:i:ii;XZXXMM  .,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,,::,:,:,:::::,:,:.
, :,,:,,,:,,,:,,,,,,.,,:.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMBr72ZZ8ZBMMM,  .,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,:,,,:,:,:,:,::::::::.
: :,,,:,,,:,,,:,:,,,,,,,,.,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,....   XMWMB20BBWMMMMM7:,. ..,.,,,.,,,.,,,,,.,,:,,,:,,,,,:,,,:,,,:,:,::,,:,:::,::i 
: :,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..ii;MMWMMMMMMM@@@M@,i;i:.....,.,.,,,.,,,,,.,,,,,,,,:,,,:,:,:,,,:,:::,:::,:::,::.
: :,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:;rriXMW@@@@M@M@@@MMS.i;;;i,, ..,.,,,.,,:,,,,.:,:,,,,,,,:,:,,,,,,,,::::,::::::::i 
, ,:,,,,,:,,.,,:,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,,;;;;;:ZMBB@@@@@@@@MMBi:i;;;;;;i,. ..,.,,,.,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:::::::,::.
: ,,,,:,,,:,,,,.:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;r22ZZ8X:XMW8WWW@W@WW@W2:;rii::;;;;i:...,,,.,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:::::,:,::i.
: ,:,,,,,,,,,,,,,,,:.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. :;7rrXSXX7;iiMMZWWWWWWW@0Mi,7aZa27;;;;;ii,..,.,,,,,,,.:,,,,,:,:,:,:,:,:,:::,:,:,:::::,::.
: :,:,:,:,,,,,,,:.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. rX;rr77r7r;;;,BMBZMWWWW@0@0.;rXX2282;i7r;;;: .,.,,:.,.,,,,,,,,:,:,:,,,:,:::::,:::,:::::::.
, ,,,,,:,,,,,,.,.:,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. raX;7rXrrr;;r;:SMMaB@W@@0BMi:;77XXXXSrr7Xrr7ai .,.,,,,,,:,:,,,,,,,:,,,:,:,:,::::::::::::::.
: :,:,,,,,,,,.,,,,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., :7ZXrr77r;r;r;riiMM@2WM@88MB.;rr77XrX2XrXr7rZ2r ..,.:,,.,,,,,,,,:,:,:,,,:,:::::,,::,:,:,:,:.
: :,,:,,,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,., .;;8S;77i;7;r;r;;.0MMWB@B0MMX.rrrr7rr7277r77XZXZi ,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,:,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,., .;riZ8;rrirXr;;;;;:XM@MW XMMM,ir7r7;rr7X7r777Z2Z2i .,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,,::::,:,:,i.
, ,,,:,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. i7;;2Wi7iirSr;;;;r:iMM@W ;MMZ.;rr7rr7r7Sr7;XXZX87r ,,,.:,,,,,,,:.:::,:,:,,,:,:,:::,:::,:,:,::.
: :,:,,,,,:,:,,,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,...SrriSBir;ir7X;r;r;i.MM@@MMMM7,r77rrrr;7X7rrXZS8S77 .,.:.:,:,,,:,,,,,:,,,,,:,:,:,,,:::::::,:::.
, ::,,,:,,,,,,.,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,., r2rr;78i;i;rr77;r;;i.BMW@@@MM.;r7rr7X;rrSr772ZS8;XX ..,,,,,,:,:,:,,,:,,,:,,,:,:::::::::,::::::.
: :,:,:,,,:,:,,.,.,.,,,,,,:.,.,.,.,.,,,,,.,,,.,.,.,.,. S2;rrXXiii;r;;rr;r;;.8M@W@WMZ.;7rr;X;rr7X7r782Z2;XX. ,,,,,,:,:,,,,,,,,,:,:,:,:,:::,:::::,:,:,:.
, ::,,,,,,,,,,,,.:,,,,.,,,,,,,.,,,,,.,.,,,,,,,,,.,.,.. Sa7rr7S,,:;irr7Xr;;i,2MWWWMMr:rrr;2rrr7rXrrX8XB;77S,..,.,,,,,,,,,,:,:,,,:,,,:::,:::::,:,:,:,::.
: ,,,,,,,,,,:,:,,,,.,,,,,,,.:,,.,,,.,.,.,.,.,,,.,,,., .7ZSXrXXSZ2Z00SXaXi;;:7M@W@MM,;rri2Z;;rr7X7;SSWX777S; ,,,,:,,,,,,,,,:,,,:,:,,::,:,:,:::,:::::::.
: :,,,,,,:,:,:,:,,,:,:.,.,,:.,.,.,.,.,,,,,.,.,.,.,,,. :rXZ777SZ2;X77irrXr;;iiM@@@MZ.;7;S8X;rr7rX7;ZMZr7XXXr .:,:,,,,,,,:,:,,,:,:,:,,,:,:,:::,:::::,::.
: :,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,.,,,.,,,.,,,.,.,.,., irr20SXXii7r7i;7772:;i:MMW@M;:riX0a7;r7r77XiW@77X7XXX..,,,,,,,,,,,,,,,:,,,:,:,:,,,:::,:,:::,:,i.
, :,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,..rX77ZM@2:;rrr;rX77ZX:r.WMMMM.;ir82Sr;rr7r777MaXXXX7XX,.,,:,,,,,:,:,:,,,,,,,:,:::::::,:,:,:,:,::.
: :,:,,,,,,,,,,,,,,,:,:.,.:.,.,,,,,.,.,.,,,.,,,.,,,. r2X7rrSM0,r7rr;7XX7aZ;i,0MMMZ.i;ZaSS;;r777r7SW2SXXXX7X: ,:,,,:,:,,,:,:,:,,,:,:::,:,:::,:::::,::i.
, ,,,,,,,,,,,:,:,,,,,,,:,:.,,:,,.,,:.,.,.,,,.,,,,,.. r7riX2a0Z,7;ri;7X7XSZXi.8MMMX,iZaSaX;;7r7rrraWZZZZaXXX; ..,.,.,,,,:,:,:,:,:::,,::::,:,:::::,:,::.
: :,:,:,,,,,,,:,:,,,,,,,,,:,:,:,:.....,.,...:::,,    :7;S888@2:7S;i;XXX7SSS7,aMMM::2Z22aX;rr77r;X0MBB000ZSXr  . .   , ...,,,:,:,,,,::::::::::,:,::::i 
, :,,,,,,:,,,:,,,,,:,,,:,,,i:    ::i ..: ,.:     :SSXXSXS2SS2SSa8aS22aSSXSS2XS222XX2XSS222SS2222X2S2XXS22aSSXSXSXSX27ir;7,::,:,:,:,:,:,:,:,:::::,::::.
: :,:,,,,,,,,,:,:,,,,.....:      rSSii7X.7Sa    rZa22SSXS::iiXi:i,2ir.;S7iri7::r.XrrSi2;:iiSi;i;Xirir7i:ii7S2S2S222aX7Siaii,,,:::,:::,:,:,:,:::,::::i.
,.,,,:,:,:,,,,,,,:::. ...:       ,i: ,:i .,:   2Z2XSXSXSS: i a.. .X : .2Xi7;:..i.X,:;.X ., X:i ;X;. i7.,i.i2XSXSXXX27iS:r::,,:,:,,,:::,:,:,:,:::,::::.
: ::,,,,:,,,,,:,:,.  SZaZaZZZXa2aXiXXX7rZ2a2Z2ZZa22S2SSX2:i;:2:i.:Xir:,7X7r:r,:7,Xr:X:7:SS:;rr:rXri:X7::S,;2SS2S222aXiriX:i,,,:,:::,:::,:::::::,:,::i.
: :,,,,:,,,:,,,:,, ,SaSSXSXSSXXX77iXX77rSSXSXSXXXXXX7X2SXaZ2S22222S22222S2SSSX88X2S2Sa22S2S2222SS8SX2Z2Zaa2aXXXXXXXXX;;rr;i,,:::::::::,:,:,:::::,::::.
: :,,::::,:,,,:,::::, . . . . ....,.....             .S;r77;;r7;rr77XXSXX7X7r;MMXX2SSXa7rr77777rr@@2rrXXSXXSi . . . .,,,,,:,:,:,:,:,:::::,::::::::::i.
: ::,:,:::::::,:,:,:,,,,,:,:.,,,,,,,,,,,,,,,.,.,.,., .X7X7ir;7rrr77XXXXX7X77;;MM;XS2XSS7;77X7777;7X8a7:i;7XS.,,:,:,:,:,:::,::::::::::::::::::i:i:i:ii,
i . .   . . . . .     .   .       .   .   . .       :XXrrii:i;ii;;;rrrrrrrr;::MM;7X77XXii;r;;;;;;X;.i7S7;iri  . . . . . . . . . . . ... ... ... ..... 
