: :,:,:,:,:::,:,:,:,:::,:::,:::,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:::,,,,,:,:,,,:,:,:,:,,,::,,:,,:,::,:,:,:::,:,:::::::::::::,:::,:,:,:,::::::::::i:i:i:i.
:                                                                                                                              . .       .   . . . .. 
: :::,:::::,:,,,:,:,:,,,,,,,,,:,,,::,,:,:,:,:,:,:,,,,,:,:,:,:,:,::::,,::,,:,:::,:,:,:,:,:,,,,,:,:::,:,,,,::,,,:,:,,,:::,:,:,:::,:::::::::::,::::::::i.
: ::,,,:,:,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,,,,,,,,,:,,,,.:,,,,,:.,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,,,:,:::,:,:,:,:::,:,::::.
: :,,,,,,,:,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,....   ,.,,,,,,,,:.,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,,::,:,,,:::::,:,:,i.
: ,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,.,,:,,.,.     .     .,,:.,.,,,,,,,,:,,.,.,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:::,::::::.
: :,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,,,.,   rZ08000Zr   ..,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:::,::i.
: ,:,,,,,,,,,:,,,,,,,:,,,,,,,,.,,,.,.,.,.,,,.:.:,,,,,,.. .7BMMBZZ@B0@02i  .,,,,,,,.,.,.,,,.,,,.,,,,,,,.,.:,:,:,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,::.
: :,,,,,:,,,:,:,:,,,:,,,,,,,,...,,,...,.,.,,,,,,,,,,,., i0M@7,:;0BB8BBW0S,  ,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,:,,,,,:,,,,,:,,,:,:,:,,,:,,,,,:,:::::,:,: 
, ,:,,,:,,,,,,,:,,,,,,,:,,., ,7: X7.;i.,,,,,,,.,.,.,.,. aBS;.;SS8@@WBWB0ZZ;  ,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,,,:::,:,:,::.
, :,,,,,:,,,,,,,:,,,:,,,,,,,;.X; ;X 7i.,,.,.,.,,,.,.,..:Xr7i:,;i:;080ZZB0ZZr .,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,,,,,:,:,:,:,:::,:,:,:,:::,:.
, ,,,,,,,,,,,,,:,,,,,:,,,,.,Xi:7 iX,7: ..,,,.,.,.,,,.,..,7;rX;    ,ZWW0W0W02  .,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,,,,,,,,,:.,,,.,.i;:r,i7iX ,,,.,.,,,.,,,.,...r2XXi;:ir :280WBB8W0: ..,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,,,,::,:,:,:,:::,i 
, ,:,,,,,:,,,,,,,,,:.,,,.,,,,;:iiii7;,a:.,,,.,.,.,.,.,.:;72;,Z@MMr,:,7.:B0W@7 .,.,.,.,.,...,,,.,.,.,,,,,.,.,.,,:,:.:,:,,,,,:,,,:,,,,,:,,::,:,:,:,::::.
: :,:,,,,,:,,,,,:,,.,.,,,,,.,:i::,:::SX ,,,,,.,.,.,.,..,: SWMMM@M@7;,,,SMWM@; ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.:.,,,,,,,,,,,,:,,,,,:,,,::::,,,,::::: 
, ,:,,,:,,,,,,,,,:,,.:,,.:,.,i::,,,;2X ..,.,.,.,.,.,., ,7SWMM@WWWMWBrMMMWM0i ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::,:,:::,::.
: ,,,,,,,,,,,,,.,,:.,,,,,..  ,, ,:7S; ..,.,.,.,.,.,.,..   :ZMBWWWW@M7WMMWa.  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,:,::: 
: ,,,,,,,,,,,:,:.,.,.,.,., ;02:iX0M; ..,.,.,.,,,.,.,.. r@XXZWWWWWWW@8W@Z       ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,:,,,:,,,,,:,:,,,:,:::,:,:,::.
: ,,,,,,,,,,:,,,,,,,,,,,,. MMMMMMMMX .,.,,,,,.,.,.,.,. iMMMMWBWWWWWWWB@M0S::;   ,.,.....,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,:,,,,,:,,,:,:,:,,,:,:::,:,,,::: 
, ,,,,,:,,,,,,,:,,,:.,.,., :MMMM@@MX  .,.,,,.,.,.,...    MM@BBBWWWWWBWBi70MMMMX  ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,:,,,,,,,:,:,:,:,:,:::,:,:,::.
: ,,,,,,,,,,:,:.,.:.,,,,,.  MM@WW@MM: ..,,,.,.,..     .: aMW@WWWWWWBW@;XMM@WW@MZ  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,: 
: ,:,:,,,,,,,,,:,,,,.,,,,,  MMWWW@@MM. ..,,,.,..  ,r2MM;XMBWBWBWWWBWWWBMWWWWBWWM; .,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,:,,,:,,,,,:,,,:,::,,:,:,:,::.
: :,:,,,,,,,,,,,,,,,,,,,,.  MM@W@W@@MX .,.,....  @MMMM8 MWWWWWWWWWWWWBWBWBWBBBWMW  .,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,,::i 
: ,,,,,,,,,:,,,,,,,:,,,,.,  MMWWWWW@M. .....   .WM@@MM XMZWWW@0BWWWWWWWBW@BBBBBWMi ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,:,,.:,,,,.,,  MMWWWBW@M.      ,rZMM@@WMM 8MZ@@@0ZWWWWWWWWBWW@WWBBBM2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:::::.
: :,,,,:,,,:,:,,,,.:,,,,.,. 0M@@WWW@M8   .iWMMM@WWW@MM WM8aMWaWWBWBWWWWWBBBWBBBWMS ..,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,:,,.,,,,,,:,,,,,:,:,,,,,:,:,:,::.
: :,:,:,:,,,:,,,:,,,,,,.,,, ;MMWWWWWMMZrMMMMMW@WWWWWMMrW@@Z0BB@WWWWWWWWWWBWBWBBBMr .,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:::.
: ,,,,,,,:,:,,,,,,,,.:,,,,.  @MWW@W@@MMMMMW@W@WWWWW@@M2WW@M2SMWWBWWWWWWWWWWWWBBWMr ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,,,::::.
: ,,,,:,,,,,,,,,,,,.,.,,,,,. iM@@WWW@W@W@WWW@W@WWW@WMMZ0@WMi MWBWWWWWWWWWWWWWBBWMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,,,:,:.
: ,:,,,:,:,,,,,:,:,,.,,,.,,,  MMW@WWWWWWW@W@W@W@@@W@WMZ0@@@08MWWWWWWWWWWWWWWBWW@MS ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:,:,::.
: :,:,:,,,:,,,:,,,:.,,,,,,,,. XMMW@@@W@W@W@W@W@@MW@W@MBZMWW@MWWWWWWWWW@WWWWWWW@WMX .,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,:::,:.
: ,:,:,,,:,,,:,,,,,,,:,,,,.,.  MMMMMMMMMMMMMMMMMMM@@@MWXMWWWWWWWW@WWWMWM@@W@@@WMM2 ..,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:::,:,:::,::::.
: :,:,,,,,,,:,:,,,:,:,,,:.,,,. ,BWWW@WWBWW@WW00Z2XM@@MMi@WWWWWWWWWWWMM:XM@WWWWWWMa .,.,.,.,.,.,,,,,.,.,.,.,.,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,,,:,,,:,:,:.
, ,,,:,,,,,,,,,,,,,:,:,:,,,,,,.                   MM@MM,ZMWWBWWWW@W@@M7 @MWWBWW@Ma ..,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,,,,,,,:,:,,,:,:,:::,:,,,:,:,::.
: :,,,:,,,:,:,,,,,,,,,,,,,,,,,,.. . . . . . . ..  WMM@M:7M@WWBWWWWWW@M8 rM@WWBWWMr .,.,.,.,.,,,.,.,.,,,.,.,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,,:,:::,:,:::.
, ,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,,.,.,.,.,.,.,.,  0M@MM7 M@WWWWWWWWWWM@  MM@WWW@MZ ..,,,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,:,,,,,:,:,,,:,,,::,,:,,,:::::,::.
: :,,,,,,,:,,,,,:,:,,,,,:,,,:,,.,,,,,.,,,.,.,,,.. 8M@WMa MMWWWWWWWWW@MM  BMWWWWWMM  ..,.,.,.,.,.,,,.,,,,:.,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,,,,,:::,:,:::.
: ,:,:,:,:,,,,,,,:,:,,,,,:,:,,.,,,,,,,,,.,.,,,.,. 2M@@MW MMWBWWWWWWWW@Mr SM@WWBB@M;  ..,.,.,,,.,.,,,.,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,::,::::::.
: :,:,,,,,,,:,:,,,:,,,,,:,,,:,,.,,,.,,,.,,,,,,,., iMMWMM 8M@WWWWWWWWWWMa ,MMWWWWWMM0  ..,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,::::,:::,:,:.
, ,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:,,.,,,,,,,.,.,.,.. 2MMMM XMM@WWWWWW@W@MW  @MWWW@WW@MM. ..,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,::.
: :,:,:,:,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,.,.,,,,,.  ;MMM.SMW@W@WWWWWWWM@  ZM@@M@@WWWMM  ,.,,,,,.,,,,,.,,:,,,:,:,,,,,,,:,,,,,:,:,:,:,:::,:,:,:::,:,:::.
: ::,,,:,:,:,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,.,,,.,,,.  .MM iWMWWBWW@W@WW@MiiZMWWWWBWWBWMi .,.,.,,,,,,,.:.:,,,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:::,:,:::,::.
: :,,,,,:,:,,,:,:,,,:,,,,,:,,,:,:,,,,,,,,.,,,.,,,,,.. ;M  ZMWBWWWWWWWW@MW7BMMWW@@MM@@MX ,,,.,.:,:.,.,,:,,,,,:,,,:,:,,,,,:,:,,,:,:,:::,:,:,:,::::::::i 
, :,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,.,.,.,.,.,. 7Mr aMWWW@W@W@@MMMMX2MMM@M@@@MM8 ..,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,:,:,::::.
: :,:,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,.,,,,:,. MMM;BM@W@@MMMMM@BZZiiSSaZaZaZ8i  .,,,,,,,.,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,:,:,,,:,:::,:,:,:::::.
, ::,:,,,,,:,:,,,:,:,:,:,,,:,:,,,,,,,:,,,,,:,:,,,,.,. ,MMZ0MMM@@WBZS7;;7XXXXXXXSS2aZ, .,,,.:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,:,:,,::,:::,:,::::::.
: ::,,:,:::,:,,,:,:,,,:,:,,,:,,:,,:,,,:,,,,,:,:,,,,,,.  X2SZSXXr7i;;XX2a8XXXX777XXX27 ,,:,,,:,,,:,,,:,:,:::,:,,,,:,,:,:,:,:::::,:,:,:::::,:::,:,:::,i.
:.::::::::,:,:,:,:::,:,:,:::,:,:,:,:,:,:::,:,:::::,:,,.  SX87XSSSXXa2aSSSSXXXX77r7X22..,,,,:,:,:,:::,:,:,:::::::::,:,:,:::::,:,::::::::::::::::::i:::.
: .   . . .     .   . . .   . . . . .               .    7XZX7X7XXZaX7r;r;r77;rr7rX7S.    . .     . . .   .   .   . .   . . . . . ... . ... . . ..... 
