2XSSSX27  :,:,::,::,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,.,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.:,:.,.,,:,,,:..22S2SSX2Sa2a2Zr.,i:i:i:iiiiiiii;i;i;:
S7XX7X7Xr.                                                                                                       2i           Si . . . ......,.,.,,,,.
2XSSSXSS2aX:  ,,,,,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..Z;  i2XXXX   Zr.,::::::i:iii:iiiiii;:
SXXSXXXXXX2a7, ..,.,.....,...,.................,...,.,...,.,...,.,.,.,.,.....,...,...,.,.,.....,.,.,...,.,.,.,...Z;  S2  ;Z. .Zr ,,::::::::::i:i:iiii:
S7SXXXXXXXXX22r.  ..,.,.,.......................................,.,.......,...,.....,.,...,.,...,...,...,.,.,., .Z;  ;Z; ia  .Z; .,,:,:::,:::,::i:i:i,
SXXSXXXXXXXXXXS2;.  ...............................,.............,.........,.,...............,.............,.,...Zi    SSXS  .Zr ,,,,:,:,,,::::::i:ii,
XX2XXXXXX7X777XX2Sr   ........................................,.,.,...,.,...................,.,..............., .Zi  X; .XS   Zi .:,:,:,,,,::,::::i:i,
::72SXXXXX7X7X777XXSi  ..................................,.....................,.,.........,...,...,...,...,.,. .a7; r2;:X2;i;ai ,,:.:,::,,::::::::i:,
;.iiXSSXX7X7X77777X7SX; ..........................................,...............,.,.........,...,.,...,.,.... ,a7;i .;;ii;rrZ: .,,,,,,:,:,:::::,::i.
;:i:,;7SXX7X7Xr777777X2i ..........................,...,...................,...........,.................,..... .Z. 7,ir.,r;  ai ,.:,:,,,,,,,:,::::i:,
;,;ii::iXXXXX777777r77S: .........................,.,.,......           ..........,.....................,...,.. :Z, 2iSrr7r2 .Z: .,,,,,,,,:,,,:::,::i.
i,i;ii::,;7SXX77777777S: ..................................    .    :i. ...,...........,...............,.,...,. ,0i ;.;7.:7r .Zi ,.,,,,,,:,:,:::,::::,
;,;iiii::,,iXXX7777777S, ...........................,...... XZBBWWBWWZ7  .,...,.....,.........,.,...........,.,. iaS;iiii:;i:;8: .,.,.,,,,,,:,:,:,::i.
i,ii:i:i:i:,,;7X77777XS: ..............................,.. ,a@W@B0B@W087 ............................,.,.........  ;77777X77777,.,,,,,,,,,,,,:,:::,::.
;,iiiii:i:i:,.,;XXX777S: .............................,... .7BWZa,7ZW@M0, ..,.............,.,.........,.,...,.,.,..            .,.,.,,,,:,,,,,:,,,,:i.
;,iiii:i:i::::,,,;XX7XS: ,.............................,...  i2,ii;ii@Z: ..,.,...,.......,.....,.......,.,...,.,.,.....,.....,.,.,.,.,,,,,,,,,,,,:,::.
:.;iiii:i:i::::,:.:;XX2, ..................................   :.i;i.:i   .....................,...,.,.......,.,.,.,.,.,...,.,,,.,.,,,,,.,,:,,,:,:,:::.
. ,;ii:i::::,:::,:,.,r2i .................................     ;...iZ0.   .....,.....,.............,.........,.,.,.....,.,.,.,.,.,.,.,.:,,,,,:,:,,:::.
: ,.:i;ii:i::::::::,,.;,  ....................,........      XMMarSWMMMMa   ................,...,...,.,...........,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,,,:.
, ,, .,iii::::::,:::::,:,. ...........................   XMX MMMMMMMW@MMM 7,   ....,.,.,.,.,.....,.,.,.......,.,.,.,.,...,.,.,,,.,.,.,,,.,.:,,,:,,,::.
, ,.....:ii:i::,::::::::ii:..........................   @MMa MM@@WWBWWMM .MMi  .........,...,...,.,.,.,.,.,...,.....,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,:.
, ,,.,.. .,ii::::::::::::::i,. .....................  ;MMMMM 8@BBWW@W@MS @MMM2  .........,.,...,...,.....,...........,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,::.
, ,.,.,.....:ii:::::::::::::ii, ..........,.,....    7MMMMMM7XM@@@@W@MM rMM@MM7 ......,.........,.....,...,.,...,.,...,...,.,.,.,.,.,.,,,.,,,,:,:,:,:.
, ,,.,.,.,.. .:ii:::::,::::::iii,. ...........      SMMMMM,iBrMM@@W@WM8 @MW@@MM  ..,.......,.......,...,.,...,.,.,.......,.,.,.,.,.,,,.,,,,,,:,,,:::,.
, :.,.,...,.....:ii::,::::::::i:ii: ....,....    rMMMMMMZ.    7MM@WWMM,:MM@W@@Mi  ......,.,.........,...,.,.......,.......,.,.,.,.,.,,,.,.,,:,:,:,:,:.
, ,,.,.,........ .:i:::::::::::::iii,. ...    ,SBMMMMM0i   .   MMMW@MM @MM@@WMMW   ..,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,:,.
, ,.,.,...,...,.. ..:ii:::::i:::i:::i:, .  .70MMM022X:    ...  :MMMMMM:ZMMM@M@MMX  .,.,.,...........,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,: 
, ,,.,.,.,.....,.... ,:;:::::i:::::::iii,. iX@MSi.     ..,.,    208BBWBZ8BWW82@MM7 ....,...,.,.,.,...,...,.,.,.,.,.,.....,.,.,.,.,,,,,.,.:,,,,,,,,,::.
: ,.,.,.,...,...,.,.. ..iii:i:::::i:i:i:i,,i;i7;:i7ri  .....  8ZZ222aZ008ZBB0ZMMMZ  ..,...,.,...,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,,,:,:.
, ,,.,.,...........,.,.. ,:iii:i:i:i:::::i:irr;77XSa02 ....  ,08aaaaZ888ZZZZZBMMMM;  ..,...........,...,.,.....,...,.,.,.,.,,,.,.,.,.,.,.,,:,:,,,:,::.
, ,.,.,.,.............,.. .,iii:i:i::::::,irXXXX2S2200. .  ,Xa2S2XaZZ2SX77X2Z iMMMB  .,.....,.,...,.,.....,.,...,.,...,.,.,.,,,.,.,,,.,,,.,,,,,,:,:,:.
, ,:.,.,.,.,...,.,.......... :ii:i:i:i:i:i,;aa2a2ZaZ0X .  ;Z22S2S2aZ8B27;r7Zr  2MMW  ..,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,:::.
: ,.,.,.,.,...,...,.,...,.... .,iii:i:i:i::,;2ZZZZ02;.   :Zaa2aaZ8@BXrS;rrXa    2M@  .,.,.,...,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,:::.
, ,,.,.,...,.,.,.,.,.,.,........ :iiii:i::::.:;7X77;.   :Z2aaZZZBMX   X7r72r .   MM  ..,.,.,.....,.,...,.,.,.,.,...,.,.,,,.,.,,,,,,,.,,:,:,,,:,::,,::.
: ,,,.,.,.,.,.........,.,.,.,.,.. .,iii:i::::,:,::i:i, ,Za22aZ0WB:   ,Sr;7Z.    ZMM, .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,::i.
, ,:,,.,.,.,.........,.......,.......:ii:i:i:i:::::::,ia2aaZ8WWX   . ,ZXX2Z: . rW0Z: ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,::,,::.
: ,.,.,,,.,.,.,...,.....,.,.,.,.,.,.. .:iii:i:i:i::::,SaaaaZB7    .. .822SaZ. ir.,7;,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,:::::.
, ,,,,.,.,...,.......,.............,.. ..:i;ii:i:i:i,SZZZZZW7    .... :0aSX8r ,  SZi...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,,,,,,,.,.,,,,:,,,:,:,,,:,::,
, ,........ ..... . ... ....... . . . .   .:i:i:i:i:,r80880B07   ....  aaS2ZX   :;. ......................,.........,.,.,.,.,.,.,.,.,.,.,,,,,,,,::::i.
i,ii:i:i::::,,,:,,,,,:,,,,,,.,,,.,.,.,.,.....i:i:iii:,,S8BZ8ZBZ. ... . SaSSZS  .   ......................,.......,.,.,...,.............,.,.,.,.,,,,:,.
7ir;r;;;;;r;;;;i;;;i;;;;;;;i;i;;;;;;;i;;;;;;;i;;;;;;;ii,:X0ZZa0Zi,iiii:raS2Z2,ii;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;iiiiiiiiiiiii;i;i;iii;i;i;;;;r;r;ri
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;i;iiiii;ii:,;ZZZZ8Z;.iii:ia22ZS:iii;iiiiiii;iii;i;i;iiiiiii;iii;iiiiiii;i;i;i;;;i;i;;;;;;;;;;r;r;r;rr77;
;:;i;iiiiiiii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:iii:i:i:i:i:i,.,888800r .,:,a2222.:ii:i:i:iii:iiiiiii:iii:iii:i:i:i:i:iii:i:i:iiiii:iiiiii;iii;;;;;;;;r;ri
;:iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:iii:iii:i:i:i:::.iB088ZXXa  ,a2X2S,:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;;;;;;;;i
;,;iiii:iii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:i::, :: iMMMMX .;;S2;.::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;;;;ri
i,ii:i:iii:i:i:i:i:i::,i:::::i::,::::::::i::::,::i::::::::,    ,ZMMM@M2  SMM: ,::i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:iiii;i;i;i;i;;;;i
;,;iiii:i:i:::i::::,i:::::::i:iii:i:::iii:::iii:i:i:::i:::,aM@MMMMMMMMMi ZWMS ::i:i:i:i:i:::i::,::i:::::i:i::::,::::::::::i:i:i:::i:iii:iiiiiiii;i;;;i
i:i;ii:i:iiiiiii:iii:i:i:i:i:::i:i:iii:i:i:iiiii:i:iiiii:i:aW@@@B8aZ88Zi 8B@S.,i:i:iiiiiii:i:::::::i:i:::::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;i;;i
; ,.,.,.,.,...,...................,.................,.,.,.. .........   ,8B0S ..,.,.,.,...,...,...,.,...................... ..,.,...,,,.,,:,:,:,:,::i.
