: :::::::::,:,:,:,:,:,:::::::,:,:,:,:::::,,,:,:,:,:,:,,,:::,:::,:,,,:,:,,,,,:,,,,:,,:,:::,,,:,:,,,:,,,:,:,,,,,:,:::::,:::::::::::::::::::::,::::::::i.
,                                                                                                                                    .     . . . . .. 
: ::,::,:,:,:,:,::,,:,:,,,:::,:::,:,,,:,:,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,,.....,.,.,,,,:,,,,,:,,,:,,::::::::,:,:,:,:,:,:,:,:,:,:,:,:,:::::,::::::::i.
: ::,:,:,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,:,,,,,,.,,,,,,:,,,,..   ,,      ,.,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:::,:::,:::,:::,::.
: ,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,,:,,,,,,,,,:,,.,.,,,.,,,,,,,.,,,,:.,.,.  i20ZSS777i.  .,.,,,,,,,,:.,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,:,,,,::,,:::::.
, :,,,,,,,,:,:,,,:,,,,,:,,,,,,.,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.,,,,,,,.,  .S0W8BBMM0Z8ZS:  ..,,,,,.,,,,,.,,,,,,,,,,:,:,:,,,:,,,:,:,:,,,,,:,:,:,:,,,:,::.
: :,,,,,:,,,,,:,,,:,:.,,,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,..  ;aZ8ZZ800BZZZZ8ZX. ..,,,.,.,.,,,,,.,.,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,:,:,: 
, ,:,:,,,,,,,,,,,,.,.,.:.,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,..S888a8X:..iaZBZZaaX: ..,.,.,,,.,.,.,,,.,.:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,,,:::,:,.
: :,:,,,,.,,,,,,:,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,. ,BB@088Si7rS8WB02aZa2r...,.,.,,,,,.,,,,,.,.,,,,,,,,,,:,:,,,:,,,:,:,,,,::,:,:,:,i.
, ,:,:,,,,.:,,,,,,,:,,,,,,.,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,., ,W@ZZZSii7XXZWB008B0B8r ,,,,,.,,,.,.,.,,,.,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,,,:,::::.
, :,,,,,,,:,,,,,,.,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Zr .i. :iX27rZBB080WB: .,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,::: 
, :,.,,,,,.,,,,,.,,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. :i...;7X:,   ,ZM@BBM2  ,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,,,:,,,:,::.
: ,,:,:,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ii,;rX;:iii;iZZ2aM8i ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:.
, ,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iiZBXSZr;;rr7i7;Xi  ..,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,:::::,:,::.
, :,,,,,:,:.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,;iXXSX;i;r7XS7X   ..,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,::: 
, ,:,,,,,,,,,,,,.,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,   ..,..,;7Xi;M2  .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,,,,,:,,,,,:,,,,,::,,,::,.
: :,:,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BXir7XaZZSZWM2  ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,,,,,:,:.
, ,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0MZ.XaZZBWMMMMM   ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,::.
: :,,.:,,,:.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     rMMBS8BWMMMWWW@M8   ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:.
, ,:,,,,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    7: 2MMWMMMMM@@W@@WB@MMa  ..,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,:,,,,,,,,,:,,,:,:,,::,:,::.
, ,,,.:.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ZM@ ,MMBBW@W@W@W@MBaBWWWMMr  .,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,,,,,,,:,:,:,:::,:,: 
, ,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,......  iMMM, 2MWZWWWWW@WMWaaWWWB@MMMX  ...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,::,::.
: :,,.,.,,,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... .MMMM  @M0Z@BWWWW@828@WWWMM0   ,   ..,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,:,,,:,,:: 
, ,:,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.  WM@MW ,MMZZ@@WWW@02WWBWWMMi  aMMM:  ..,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,,,,,:,,,,:,,,,:,.
: ,,,.,,,.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,........ rM@@M0 XM@02M@WB@0aWWBWWMM. XMM@@MM2   .,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,:,,,,::,,,: 
, ,:,:,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMW@MZ 8M@@a0MW@Z2WWBWW@M7 ZM@WWBW@MMX  .,.,,,.,.,,,.,,:,:.:,,,,,,,:,,,:,:,:,:,,,:,:,:,::.
: ,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.. XM@@MX MMW@W2M@aZWWBWBWM@ .MMBWBBBWBMMX ..,.,,,.,.,.,.,.,,,,,,:,,,:,,,,,:,,,,,:,:,:,,,,:: 
, ,:,:,,.:.,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,  iMM@Mi MWWWMWa0W@WBBBWWM; aMWBBWWWWWBMM, .,,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,,:,,:,::.
: :,,.:,,.,,,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.......,.. .WM@M rM@WW@@ XMWBWBWWM@  WMWBWWWWWWWWM0 .,.,.,,,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,:,:,::,,:,: 
, ,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.  SMMM 8MWWWMW 2MBWBWW@M7  MMBWWWWWWWW@MX ,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,::.
: :,,.,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...,...,. .@MM @@WWWW@M@BWBWW@MM  rMWWWWW@WWBWMM  .,.,.,.,.,.,,,,,,:,:,,,,,:,:,,,,,,,:,:,:,,,:,::: 
: ,,,,,,,:,:,,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,   B8 M@BWWWWWBBBWWW@M2  0M@WWWWW@WWWMW  ,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,::.
: :,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,M;:MWWWWBBBWWWWWWMM, .MMWWBWBWW@WWM2 ..,.,,,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,,,:::,:,:,: 
: ,:,:,:,,,:.:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .8M aM@WWWWBWWWW@W@MB  7MM@@WWWBWW@WM; .,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,:,,,:,:,:,.
: ,,,,,,:,:,:,,,:.,.,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,..  XMM @MW@@M@M@@WWW@@MS  BM@@@WWWWB@W@Mi ..,.,,,,,.,,:,,,,,:,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:.
, ,:,,,,,:,,,,.,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ZMX M@@028@MM@@WWWMM;.:MM@@WWWWWWW@MM  .,.,.,.,,,.,,:,:,:,:,:,:,:,:,,,,,,,:,,,:,:,,,,:::.
: :,,,,,,,,,,,:,,,,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  7M:iMMB7i;772M@@W@MW:iaM@@@@WWWWWWWMB  ,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,::::i.
, ,,,:,:,:,,,:,,,:,,.,,,,,.,,,.,,,.,.,.,,,,,,,,,.,.,.,..  .:iZW aMMMWWB2,aMWBWWMX.;MMWW@W@W@W@WWMZ ..,.,.,,,,,.:,,,,,,,,,:,:,,,:,:,,,,,:,:,,,,:,::,:,.
: :,:,:,,,,,,,,,,,:,,,:.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,. .i;7X2Sr BMMB0Z7:.0MBWBBWa7aM@BWWWWWW@WWWM0  ,,,.,.,.,,:,,,:,,,,,:,:,,,:,:,,,,,:,,,:::,:,:,,,: 
, ,,,,,,,,,,,,,:,:,,,,,,.,,,.,,,,,,,,,,,.,.,.,.,.,., .:XX7;SX2: ;7;:,:i:;M@WWWWWWM@WWWWWBWWWW@W@MM  .,.,.,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,,::,:,:,,,:,.
: :,,,:,:,:,:,:,,,,.,.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,. rS77rXXX2.iXi;XSX7:8M@WWWWW@W@W@WWWWWWWWW@@MM  ,,,.,,,,,,:,:,,,:,:,:,:,,,:,,,:,,,,,:,:::::,,,:::.
, ,:,:,,,,,:,,,,,:,:,,,,.,,,,,.,,,,,,,.,,,,,.,.,.,..:SS7;;SXXr S0S;rrr:XMMWWWW@M@@WWWWWWWWWWWWMMMa ..,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,,,,::,:,,:,,:,::::.
: :,:,,,,,:,,,:,:,,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,...XXXX7XSr2; iMMZ2XX2@MWWW@MW0@W@WWWWW@WWWW@MS  ..,.:,,,,,,,:,,,:,:,,,,,,,:,:,,,:,,:::,,:,::,,:,:,: 
, ,:,:,,,:,,,:,,,,,,,:,,,,,,,:,,,,.,.,,,,,.,.,.,,,.:SS7XZara0S .0M@MWMMMWWW@@Mi :M@@WWW@W@WW@M8  ..,,,.,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:,::.
: :,,,,,,,:,,,:,,,,,,,,,,,:.,.,.,,,,,.,.,,,.,,,.,...2a22SSBZSZZXM@WW@WWW@W@W@M0S8M@W@W@WWW@W@M8 ..:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,,,:::::::,:.
: ,:,,,:,:,:,,,,,:,,,,,:,,,,,,,,,,.:,,,,,:.,.,,,.,..rZSXZ02a00ZS@M@M@M@MMMMMMM0rMMMM@M@@W@W@MM0 .,,,,,,,,:,,,:,:,:,,,,,:,:::,:,:,:,:,:,::,,:,:::::,::.
: :,,,,,:,:,:,,,,,:,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,.,2800S20ZaBX2BWWMMM@@BB800a a80W@WWW@@MMM8  ,,:,:,:,:,:,:,:,,,:,,:,,,,,::::::,:,:,:,:::::::,:::,:.
:.::,:::,:,::::,,::,,,,::::::,,,::,:::,:,,,:,:,,,,,, ,2WaaZWSZ@ZrZ;7XSSX7XXXXZZaS2Sa2ZZ0BM@i.  ,,:,:,:,:,:::,:,:,:::::::,:::,:::::::::,:::,::::::::::.
: . .     .     . . . .   . .     .   . .     .         XS28aZ0;rZr;7777XXSXSa2XXXX7XXXSSSa     .     .   . . . . . . . . . . ... . . ... . . . . ... 
