2X2SSS2S: ,::::::,:::,:,:,:,:,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,,,,,,.....,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:::,,.......,...,..:ii;iii;i;i;i;;;;ri
27XXXX7XXi                                                                                                          :Xr777r7r77X7Xr. ..,.,.,,,,,,,,::.
2X2SSXSX2a2;, ,,:,:,:,,,,,,,,.,,,,:,:,,,,,,,,,,.,,,.,.,,,,:,,,,,,,,,:,,.  rSSaZXi.  ,.,,,,,,,,:,,,,,:,,,,,,,:,:,,,:.XZ:,:.:::,:::XZ,::i:i:iiiiiiii;i;:
SXSSXSXSXSSaS;...,,:.,,,.,,,.,,,.,.,.,.,.,...,,,.,.,.,.,.,.,,,.,,,.,.,. .X0080WMM07, ..,,,.,.,.,,,.,,,,,.,.,,:,,,,, 72  .XSXXS:  ra:,::::i:i:iiiiiiii:
2XSSSXSXXXXX22Si. ..,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,,,,,.,.. ZWSiBB07a@8a, ..,.,.,.,.,.,.,.,,,.,.,.,,,., XS. :Z: .ar  rZ.,:::::i:i:i:iiiii,
aXSSXSXXXXXXXXX2Xi  ...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., i8i r2aa;:@@0S: ..,.,.,.,.,.,.,.,.,.,.,.,,,. 72  ,aX. a;  7a,,:::,::::i:i:i:ii,
r7aSSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.. .., i;;,.r28MMMr .,.,.,.,.,.,.,.,.,.,,,.,.,., XS  . rS72;  7a.,,:::,::::i:i:iii,
 .7SSSXXXXXX7XXX7XX2X:   ..,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,..     ,.i;;;;:,::WMX  ,.,.,.,.,.,.,.,.,.,.,.,.,,,. XX  :X  rZi  72..:,::::::::i:i:ii:
,.ii7SSXXXXXX7X7X7X7SS7,  ..,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,..  ,::: 7r;rSaSi;S0,  ..,.,.,.,.,.,.,.,.,.,.,.,.,., XS;,:a7,ia7::X2.,,:,:,::::::i:i:i,
,:;i:irSSXXX7XX77X7X7XXS7: ,.,.,.....,.,.,.........,.,.,.,.,.,.   SMXrZZMM7 .i;7;7   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,. X2rr..;rr;;772S..:,:::::,::::::ii,
:,rii::i7XSXXXX7777777XX2S, ,.,...,.....,.......,.,.,.,.,.,..   SMMMB0MMWWM8Sra;   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XX ,;.r: i;. rS..,,,:,::::::::::i,
,,;;i;ii:i7SXX7X7X7X777XXS...,.,...,.,.,...,...,...,...,.,.,. .@MM@@@M@@MMMM@WMM ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. XX ;XrrXiXXr XS..,,:::::::,::i:ii,
:.;i;iiii::i7XXXX77777X7XX. ,.,.,.,...,.,.,...,.,...,.,.,.,.  MM@W@@@W@WW@MMWMM   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2S ,;:Xr,7X: X2 ,,:,,,:,::::::::i.
.,;;i;iiii:::i7SXX7X7X7XXX...,.,.......,...,.,.....,.,.,.,.. rM@W@@@@MWWW@@MW@2 i  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..:SS;::i:,ii:,2S..:,,,,,:,:::,::ii,
:,riii;iiiiii,:i7XX7X777XX .,.,.,...,.,...,.,.,.,.,.,.,.,..  rM@@@@@W8MWWW@WM0@,@@   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;XXXXXXXXXXXr.,,,,:,:,:,:::,::i.
.,;;i;iiiiii:i:,,;7SXX77XX ..,.,...,.,.,.,...,.....,.,.,.,.  XWMW@@MX,MMWWB@@M0.:MM2  .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,..   .         ,,:,,,,,:,:,:::::i,
,.r;iiiiiii:i:i::,:iXXX7XX. ..,.,.......,.,...,.,.,.,.,.,.. XMMW@WMM: MM@WWW@MM.,MMM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:,:,,,,,,,:,:::,:::,i.
, :i;;ii:iii:i:i::,:,;XXXX ..,.,.,.,...,.,.....,.,.,.,.,..  MMW@@@MM,.MMW@WWWMM7iM@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,,,,:,:,,,:,:,::::,
: :.:i;iiii:i:i:i:i::.:;SS....,.,.,.,.,.,.,...,.,.,.,.,.,.  M@WWM@MM, MM@WWW@@M 7M@MM, .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:::,::i.
: ,,..,iiiiiii:i:i:i:i:,:7...,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @@W@@@MMi MMW@WWWMM XM@MMr ..,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,,,,,:::,:::,::.
: :,,...:i;ii:i:i:i:i::::,:,....,.,.,.,.,.,.,.,.,.,.,.,.,.  @@W@@@MMX MM@WWBWMM ZMMMM@  ..,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,,,,,:::,:,::i.
, ,:,,....:iiiii:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,  @MW@W@@MZ:MM@@W@@MM WM@@@M7 .,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,:,,,,,,,,,,,,,:,::::::.
: ,,,.,.,...:iiii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.  @M@W@W@MW2M@@WW@MMX,MMM@@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,:,::::i.
, ,,,,.,.,...,:iii:i:i:i:i:i:ii;:,.....,.,.,.,.,.,.,.,.,..  BM@@W@WMZiMM@@W@Ma  0M@M@MM@ ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,,,:::::,::.
: ,,,,,.,,,.,...:iiii:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,..  7MM@WWW@Ma WMM@MMWi: rMM@M@M0 .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,,,:,::::i.
: ,:.,.,.,.,......:iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.,. :MM@WWW@@MS XM@MMM,   MM@@@MM. ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,:,:::,:,::.
: ,,,.,.,.,.,.,.,...:ii:i:i:i:iii:ii;i:.....,.,.,.,.,.,..  MM@@@@@MM8r@MMMW2::rMMW@WMM; ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,:,:::,:,::i.
: ,:,,,,,,.,.,.,.,.. ,:iiiii:i:iiiii:iii:. ..,.,.,.,.,.,.. XMMMM@MMMMaMMMMS ,MMM@MMMMX  .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,:::::,::.
: ,,:.,.,.,,,.,,,.,., ..ii;ii:iii:iii:iiii:.....,.,.,.,.,.  rZBMMW8aSrZ80Xr: rMMMMMS   .,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,:,::::::i.
: ::,,.,.,.,.,.,.,.,.,...::iii:i:i:i:iii:iii,....,.,.,.,..  ;2aZZ2X2SS2aZX7r,ZMM0;   ..,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,:,,,,,,,,,,,:,::::::,
: :,:,,.,.,.,.,,,.,.,.,.,..,ii;:i:iii:i:i:ii;i:.....,.,.,...XXSXSSXXSXSXZ0ZZW2,     ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,,,,,,,,,,,:,:,::::i.
: ,,,:,,.,.,,,.,.,.,.,.,.,...,i;ii:i:iii:i:iiiii,..,.,.,., ,SSXXaZ777SSXX88ZZi   ..,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,,,:,,,,,:,:,:,::::,
: ::,,,,,,,.,.,.,.,,,.,.,.,.,..,;iiii:i:i:i:i:ii;i:...,.,. :SXX72ZSX22XrSaaS22  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,:,,,,,:,,,:,,,:,:,:,:,:,::i.
: ,:,,,,.,.,,,,,.,.,.,.,.,.,.,...:i;iiii:i:iiiii:iii,..,., :XXXXaZS2SX7XSa22Xa; .,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,.,,,.,,:,,,:,,,:,,,,,:,:,:::,::::::.
: :,:,,,,,,,,.,.,,,.,,,,,.,.,.,....,iii:iii:i:iiiiiii:,.... X2SSZZaSXXXXXZ822Sa: .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,:,,,,,,,:,,,,,:,,,:,:,:::,::i.
: :,,:,:,,.,.,.,.,.,,,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii,.  iaXXX2XX7XXXXB8a22S2. .,.,.,.,,,.,,,.,.,.,,,.,.,,,,,.,.,.,,,,:,,,,,,,,,:,:,:,,,:,:::,:,::,
: :,:,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,....:iiiiiiiiiiiiiiii;i: .XS7XXXXXXX7XB0aa22a7 ..,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,.,,,,,,:,,,,,,,:,:,:,:::,:,:,::i.
, ,:,:,:,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,...:i;iiiiii:i:i:ii;ii .S2XXXSXSXXXB8Z2SS2a, ,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,:,,,:,:,:,,,,,:,:,,::::,::::::ii,
: :,,,,,:,:,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,:ii;iiiiiiiiiiiiii.;a2XSXSSS7XB0ZZ2SSZr .,.,,,,,.,.:,,.,,,.,.,,,,,.,.,.,.:,:,,,:,,,:,,,,,:,,::,:,::::::i:i.
: ,,,,.,.,.....,...,.,.....,...,.......,.....:iiiiiiiiiiiiiiii:SSXa8ZZ2XX888ZZ2S2a ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,:,:::::,::::,
: :::,,,:,,,:.,.,.,.......................... .,i:iii:i:i:iii::;S2Za2S2XX288888aS2, ..... ......................,.......,.,.,.,.,.,...,.,.,,,,,,::::i.
7;rr;r;r;;;;;r;;i;i;i;i;i;i;i;i;iii;i;i;i;i;iiii;;;;;;;;;;;;;;:;ZaSSXa2S720BZZZ82ai,:i:iiiiiii:i:iii:i:iiiii:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:iii:iiii:
rir;;;;i;;;i;;;;;i;i;i;i;;;;;i;;;;;;;;;i;;;;r;r;r;;i;;;;;;;;;iiiSSSXS22SXSB0Z2aZaa7:;;;;;;;;r;;;;;r;;;r;;;;;;;;;;;r;;;;;;;;;r;rrr;r;r;r;rrrr7r7r7r7rX;
;i;r;;;;i;iii;iiiiiii;iiiiiiiii;iiiiiiiii;i;i;i;iiiii;i;iii;ii::;2Sa22S2XX00aZ2aaZX,:iiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiii;iii;i;i;i;iii;;;;;;;;r;;;r;rr;
r:;;;i;i;iiiiiiii:i:i:i:iiiii:iiiiiiiiiii:iii:iiiii:iiiii:iii:i,;2Z2Z2SSSra8888ZZZa,:ii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;;;;;;;;ri
;:i;i;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i::;aX22XSaSXa08ZZZZBX,:iiiii:i:iii:iiiiiiiiiii:iiiiiiiiiiiiii;iii;iii;i;i;;;;;;;;;;;;rr;
;,;i;i;iiiiiiiiii:i:iii:iii:iii:iiiiiiiiiiiiiiiii:i:iii:i:i:i::.,XXXXSaSXX8ZZZ88WS.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiii:iiiiiiiiii;i;;;;;;;;r;ri
;:;;i;i;i;i;iiii:i:iiiii:i:i:i:i:i:iii:i:i:iiiiiiiii:i:i:i:iii,;2ZaZZZaaS2ZZZ88BX.,i:iiiiiiiii:iiiiiii:i:i:iiiiiiiii:i:iiiiii;iii;i;i;i;i;i;;;;r;r;rr;
; :,:,,,,.,,,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.......,.,... ;aXSSSS2SSaZZaaZ:  ....,...............,.......,.,.,.......,.,,,,:,,,,,:,:,:,::::i:i:i,
