: :,:::::::::,:::::::,:::::,:::,:,:,:,:::,:,:,:,:,:::::,:,:,:::::::,:,:::,:::,:::,:,:,:::,:::::,:,:,:,:,:::,:,:::::::,::::i::::::::,::i:i:i:i:i:i:i:i.
:                                                                                                                        .   .   .     . . . . . .... 
: :,:::,:,:,:::::,:::,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,::,,:,:,:,:::,:,:,:,:,,,:,:,:,,,:,:,:::::,:::::,:,:::::::,:,:::,:::,::::::::::::::::::i:::i.
: :,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:::,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,:,:,:,:,,::::,:,:,:,:,:,:,:,:::::,:,::::::.
: :,:,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,,,,,:,:,,,,,,,,,:,,.,,,,,.,,,,,,,.:.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,,::,:::,:,:,:,:::,:::::,::i.
: ,,,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,:.,,,,,,,,:,,,:,,,,,,,,,,.,,,,:,,,,.,,,.,,:.,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:::::,:,:,::::::::i:.
: :,,,,,,,,,:,:,:,:,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,.:.,.,.:,,.,,,,,,,,:.,.,,,,,,,,,,:,,,,,,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::::,:,,::,:,,,::::::::i.
, ,,,:,:,:,,,,,,,:,:,:,:,,.,,:,,,,,,,:,:,,,:,,,:,:,,,,,,.,.,,,,,.,,,.,.,,,.,.,,,.,,,,,,,.:,,.,,,,,,:,:,:.:,,,:,,,,,:,,,,,:,:,,:::::,,:::,::::::::::::.
: :,:,:,:,,,:,:,:,:,:,,,,,:,:,,,,,:,,,,,,,,.,.,,:,:,,.,.,.,,,.,.,,:.,,,.,,:.,,,,,,,,,,,.,.,,,,,.,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,::::,,:::,:,:,:,:,:::.
: ,:,,,,,:,,,,,,,:,,,,,,,,,,.,,,,,,,,,.,,,.,,,,,.,.,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,,:,,:,:::,:::,:::,::::.
: :,:,,,:,,,,,,,:,,,,,,,,,,.,,,,:,,.,,,.,,:,,.,,,.,.:.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,:.:,,,,,,.,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,:,::,:,:::::::,i.
, ,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,,,:,:::,:,:,:::::,::.
: :,:,,,:,,,:,,,:,:.:,:,,,:,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:::,:::::::.
, ,:,:,,,:,,,,,,,,,,,,,,,:.:,,,,,,,,,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,:,,,:,,,,.:,,,,,:,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.... . . ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,,,:,:::,:,:,:,:,:,::i 
: ,,,,,:,:,:,:,,,:,:.,,:.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .... . ......,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,:,:,:,:,,,:,:::,:::,:::,:::,::.
: :,,,:,:,:,,,:,:.:,,,,.,,,,,.,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,...  .:;;ri;;i,:.....,.,.,.,.,.,.,.,.,,,.:,,.,,,,,,,,,,,,,,:,:,:,:,:,,,:,:::::,:,:::.
: ,:,,,:,,,,,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..;r2aaaZZ82Xr;:. ..,.,.,.,.,.,.,.,.,,,.:.:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,:,,,,,:.:,,,,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.. ,iXaa88Z8BB0ZSXSXi. ..,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,:,:,:,:,,,:,:,,,,,:::,:::::::::.
: ,:,,,,,,,,,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i728Z288Z8W08a22ZaS;: ,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:::,::::.
: :,,,:,,,,,,.:.,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,...,.,.. iSaZ0aa80ZBWB8Z2aZZ2S7,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,,,,,:,:,:,:::,:::::,:::.
: ,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..SZZ8ZZZ000BM0ZZZZZaa28; .,.,.,.,.,.,.,.,,,.,,:.:,,,,,,,,,,,,,,,,,:,:,,,,,:,:::::,:,::.
: :,:,,,,,,,,,:,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 208ZZZ8BB0WMWZ888ZZaZar ..,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,:,,,:,:,:,:,:,:::,,,:::,:,:,i.
, ,,,,,:,,,,,,,:,,,,.:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,...,.,.,.,. i000800BBBBW0080008ZZ7,..,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,,,,,:,,,:,:,:,:::,:,:,:,::::.
, ,,,,:,,,,,:,,.,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  rBBB000BB8aZ8B0BBB02  ...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:::::.
, ,:,,,,,:,,.,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  S@B00BBWZS28BWBB0B7  ..,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,,,:,:,,,:,:,:,:,:,:::,:,:,::::.
: :,,,:,,,,,,,:,:,,.,,:,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,...,.,.... . raZZ88082Xaa0B8ZBai::,, ....,.,.,.,.,.,.,,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:::.
: ,:,,,,,,,:,,,:,,,,,,,,,:.,,,.,,,,,,,.,.,.,.,.,.,.,.,...... ,:;i;irr7S2SS7S22S2XXMa:rrrii,,.....,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,,,,,,,,,:,:,:::,::::.
: ,,,,:,,,,,,,,,:,,.,,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.. .,i;rrr;;;Xir7XrrX2XXrrZMZi;7rr;;i:,,...,.,.,.,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,::,::,:,:::,:::.
: ,,,:,:,,,:,,,,,,,,.,,:,:.,,,.,,,,,,,.,.,.,.,.,.,.,.....:i;;77r;;i2@7ir777SSXrrZMM0irr7r7X7;iii:..,.,.,,,,,.:,:,,,,,:,:,,,:,:,:,:,:,,::,,,:,:,:,::::.
: :,:,,,,,,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,., .:ii;r7rr;ri78MWX;7X2SSrX8MMM0rr777rXSXrr;;. .,.,,,,,.,.:.,,,,,,,,,,:,:,:,,,,,,,:::::,:::,:::::.
: ,:,,,,,:,:,,,,,:.,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,;;;77Xrr;r;;XWMM@2;7XX7SBMM@M07rrr;rrSXSX7;;,..,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:::,::::.
: :,,,,,,,,,,,,,:,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,  7XX7XSXXX2Sa220MMMW0S22Z@MMWWMZX7Xr;iir2XSXX7r..,,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::::::::,:,:::.
, ,,,:,,,:,,,:,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,. i2SZXSXXS8SaB0aZMM@BMMMMMMM@0MM2X;8WZaaXSSSSS2Si ,,,,,,,.:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,::.
: :,:,:,:,,,,,,,,,,,:.,,,,,,,,,.,,,,,,,,,.,.,.,,,.  SX8ZXXXX8SX80ZaSMMMB@MMMM@M8@MMX7 SB8aBZSS2S22BX .,,,.,.,.,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,:,::i.
, :,,:,,,:,,,,,:,,,,,,,:,,,,.,,,.,,,,,.,,,.,.,.,.. ;2XSWX7Xaar708Z2S@MMM8M@@@MB0MMMX2X;ZaXZaS22aS082. .,,,.,,:,:,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,::::::.
: :,:,,,:,:,:,,,,,:,,,,.,.,,:,,,,,,.,,,.,.,,,.,., i2SXrMZr2ZX;XZZ2SXBMM@W0M@M@8@MMMr2aX2ZXZZSS2SZBZ8i ,,,,,,,,,,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:::::,:.
: ,:,:,,,,,:,,,,,,,:,:,,.,,,,,,,.,.,,,,,.,.,,,,,. X87S;BZXa2r7Xa22XXaMMM@0BMM0WMMM@rXSX2aX2ZS22a0Z007 .,,,,,,:,,,,,:,:,,,:,,,:,:,::::,,:,:,:,:,:,:,::.
: :,:,,,:,:,:,:,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,,,.. Z0XX7Z2XaXrXS2aSS72MM@M@BMBBM@MMM;XXXSZX2ZSXa088B22 ..:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,::,:,:::,:,::i 
, :,,:,:,:,:,,,,,,,:,:,:,,,:,,.,.,,,.,,,,,.,.,.,. 2WSXX2SSSrrXXSa2SXXMM@@MM22M@MMMM;7XXSZSXZSS8BZ@Z2a: ,,:,,,,,:,:,:,:,,,:,:,:,,,:,:::::,:::,:,::::::.
: :,,,:,,,,,:,,,,,,,,,,,,,,,,,,.:.,.,,,,,.,,,,,. .SW8XSSXXX;XXXXa22XXMM@M@Mr7MM@MMM;XXXSZSX22XBZWB2SZ; .,,,,:,,,,,,,:,:,,,:,,,,,:,:,:,:::,:,::::::::i.
: :,,:,:,:,,,,,:,,,:,,,,,,,,,,,,.,,,,,,,.,.,.,.. ;78WaX2XXr7777rSaSS7MMM@MM0ZM@M@MM;7XXSaSX2SS8B@ZS2aX ,,,,,,,,,,:,,,:,,,:,,,:,:,,,:::,:,:,:,:,:::,::.
: :,,,,,:,,,:,,,:,:,:,,,:,:,:,:,,,,,,,,,,,,,,., .r7XBBa2X;rr77X;SZ2S7@M@@@@MM@M@MMMi7XXXZSXSSXMMB2a2a2. ,,:,:,,,,,,,:,:,:,,,,,:,:,:,,::,:,:,:,:::,:,:.
, ,:,:,,,:,:,:,:,,,,,:,,,:,:,,,:,,,:,,.,,,,,.,. :XXXSWMMX;rX7X7r7aSS7@MM@@@M@M@M@MMrrX7Sa2X2X2MWa2222a: .,,,,:,,,:,:,:,:,,,:,,,,,:::,:::::::,:,:,::::.
: :,,,:,:,:,,,,,,,:,:,:,:,,.,,,,,,:,,,,,,,,,,,, 7a2XXS0Ma;S2ZSXrSa2S7WMMM@M@@@M@MMMr777XZSXSSaMZa2a2aa7 ,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:::::::,:,:::::.
, ,,,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,.:.,.,. ;ZSXSaZ@SrX22Xr7X2SX7MMM@@@@@M@MMMM7;X7SZ2XSXZW088ZZ2a2. :,:,:,:,,,:,:,:,,,:,:,,::,:,:,:,:::,:,:,::::.
: :::,,,,,:,:,:,:,:,:,,,:,:,:,:,,,,,,,,,:,,,:,, i2a2Z80@S;XSXrr7XX2XXMMMM@M@M@MMMMMX;7XXZ2XSX8MBB8008aZ; ,:,:,,::,:,:,,,:,:::::::::,:::::::::,:,::::i.
:.,:::,:::,:::,:,:,:,:::,:,:,:,:,:::::,:,,,:,,,.iXX2aZZ07XXS777XXSSXXMMM@M@M@M@MMMM2;X72a2XSX0W0ZZZ00B0Z.,,:::::,:::::::,:::,:::::,:::::,::i:i:i:::i:.
i . . .     .         . .       .                XZZaS27;r7r;i;;77XrSMM@M@M@M@M@MMM2:;7S2XXXX2Z2222S22ZBr     .   . . . . . . . . . . . . ........... 
