: :,:,:,:,:,,,,,:,:,:,,,:::,:,:,:,:,:,:::,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:::,:,:::::,:::,:,:::::,:,::::::::::i:i:::::i:::i.
:                                                                                                                      .       . . . . .   . . ... .. 
: :,:,,,:,,,,:,,:,:,,,::,,:,:,:,:::,,,:,,,,,:,,,:,:,:,:,:,,,:,:,,,,:,,,,:,:,:,,::,,,:,,,:,,,:,::,,,::,,,,::,:,:,:,:,:,:::,:::,:,:::::::::,::i:::::::i.
, ,:,,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,,,,,:,,,:,,,:,,,,,:,,,,,:,:,:,,,,,:,,.. ..,,:,,,,,:,:,:,:,,,:,,,,,:,:,:,:,,,,,,,:,,,:,:::::,:,:,:::::::,:,::::::i:.
: :,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,.      .    .,.,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:::,:,,,:,:::,:,:,:,:,:,::i.
, ::,,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,,,,,:,,.,.,.,,,,,.,.. .i7:,;aZaX;,. ..,,,,,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:::,:,:::,::::.
: :,,,,,,,:,:,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.  i2BZ8WWZaaaSSr;...,,,.,.,,,,,,,.,.,,:,,,,,,,:,,,:,,.:,:,:,,,,,,,:,:::,:::::,::::::i.
: ,:,,,:,,,,,,,,,:,:,:,,,:,:,:,,,:,:,,.,,,,,.,,,,,.,.,.,.,.,.,.  XZ888MM0aaZaa22SXi,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,:,,,,,:,,,:,:,,,,,,,:,,.,,,,,.,,,.,.,,,,,.,.,,,.,.,.,.  SZ88Z8WZ2aZZ2288ZSSr..,,,,,,,,,,,.,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,::: 
, ,,,,,,,,,:,:,:,,,:,,,,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,,,,,..,SZaZZZa;:,rZW080BZ00a...,.,.,.,,,,,.,.,,,.,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:::::::,:,:,::.
: :,:,,,,,,,,,:,,,,,:,,,,,,,,.,.,,,,,,,.,,,.,,,,,.,.,.,.,.,...r0080Z82;irXZW@WW00B@B: ,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,,,,,,,,,,,:,:,,,:,:,:::,:,:::.
, ::,:,,,,,:,,,,,,,,,,,:,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.. X@WBB8ZX72aSZaZ80BB0S ..,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,:,,,:,,,,,:,,,,,:,:,:,:::,::::.
, :,,,,,,,,,:,,,,,,,:.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.  8MWaaZX,irX;. .raXr: .,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,::::,:,::::::i.
, ,,,,,,,:,:,:,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,...  a2:;i,,,:,,,,,i:i;  ,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,:,:,,,:,,,:,,,:,:::,:::,::::.
: ,,,,:,,,,,:,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,...  ,:,:;X2;ir7r;iX7  ..,.,.,.,.,.,,,.,.,.:.,.,.,,:,,,:,,,,,:,,,:,,,,,:,:,:::,:,:,:,:::.
, ,,,,,,,:,:,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. irr7a77SX;;;;r2.  ,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,,,:,,,,,:,:::,:,:,:,::.
: :,,,,,,,,,,,:,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. irXXrr;::;Xi:WW  ...,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,:,:::.
, ,:,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,: ., .raX7BMMX    .....,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,::.
: ,,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MX:iX2a20MM@MM0r:     ,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,,,,,,,:,:,,,,,:,:::::,:::.
: ,:,,,:,,,,,,.,,,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,....   ;MM088BBMM@WW@BWMM@a7i, ....,.,.,,,.,,,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,::::.
: ,,:,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..    iWMMMMMMMM@@W@WMa0W@MMMMa      ,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,,,:,:,,,,,:,:::::,:,:.
, ,,,:,:,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,r iMMMBW@@W@W@W@WM8ZWWBWWMB  7WSr  ..,.,,,,,.,,,.:,:,,,,,,,,,,,,,:,:,,,,,:::,:,:::,::.
: :,,,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.  BMr BMW@2B@W@W@W@WM0SWWBWWMM.  MMMM;  ..,.,.,.,.,.,,:,,,,,,,,,:,:,,,,,,,,,:,:,:::,:,:,: 
: ,,,,,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. SMM  MMW@a8@WWWWWB@B2B@WWWWM8  2MWWWMZ  ..,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:::,:,::.
: :,,,,,,,,,:,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMW .MWWWB2@WWWWW@WZ0@BWBWWM:  MM@W@WM0  ..,.,.,.,.,,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,::: 
, :,,,,,,:,,.,.,.,,,,,.,,,,,.,.,.,.,.......,.,.,.,.,.,.,.,. .MMW iM@BW@ZZMWWW@WZ0@WWBWWMW  rM@W@WW@MZ  ,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,,,:::,:,:,::::.
, ,,:,,,,,,,,.,.,.,.,,,,,,,.,,,.,.,i;;;:,...,,,.,.,.,.,.,.. XMMW rMWWWWW28MW@BS0@WWBWBWMX  0MW@WWW@MM, .,.,,,.,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:::::,:,: 
, ,,,:,,,:,:,,.,.,,,.,.,.,,,.,.,.i;r;;;;ii,....,.,.,.,.,.,. aMMW XMWWWB@WaZMW28@BWBWBW@M  .MMWWWWWW@MZ ..,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,::.
: :,,,:,,,,,:,,.,,,.,.,,,.,.,.,.:i77X77rr;;:. ..,.,.,.,.,.. XMMB SMWWBWW@@080WMWWWWBWWMZ  2M@W@W@WWWMM  ..,.,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::.
, ,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,irXXXXX77rri. ....,.,.,.,. ,MMB ZMWBWWWW@M  WMWWWBWWMM;  @M@@WWWWW@MM. .,,,,,,,.,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,::.
: :,:,,,:,,,,,:,,,,,,,,,,.,,,.,..iXXXXSXSXX777;.  ....,.,..  @M8 8MWWWWBWWM, BMWWWWWWMM  ;MMMWWW@W@WMM: ..,.,.,.,,,,,,,,,,,,,,:,,,:,:,,,:,:::,:,::::: 
: ,,,,,,,:,,,,,:.,,,,,,,.,,,.,...7XXXXXSXSSSXXXX:, . . ....  7MZ BMWBWBWWW@MMMWWBWBWWMS  0M@W@@@W@WWMM, .,.,,,.,,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:::,.
, :,,,:,,,,,:,,,,,,.,,,,,,,,,., iX7777XXSXSS2XX7Xrri:,, . .   Ma WMWWBWWWW@W@WWWWWWWMM: .MMWWW@@@W@@M@i ..,.,.,,:,,,,,:,:,:,:,,.,.:,:,:,,,:,:,:,:,:,:.
: ,,,:,:,,,:,:,:,,,,,,,,.,,,.,..:XX7r77XXXXSX2SX777X77r;iiii::Sr BM@WWWWWWWWWWWWWWW@MW  XM@WBWW@W@W@@MX. ,.,.,,,,:,:,,,,,:.,,,.,.....,,:,:,:,:,:,:,::.
: :,,,,,,,:,,,,,,,,.,,,.,,,.,.,.,:7X7r7r77XXXXSSX7X7XX2S222XSSa, 8MWWW@WWWWBWWWWWW@@MX  WM@WWW@MM@M@MMW...,,,,:,,,,,,,,,,,::iii:i::,,.,,:,:,:::,:::,: 
, ,:,,,,,:,,,,,,,:,:,,.,.,.,.,,,..,78aXX777XXXXSXSSX7XX22Z8aXSa, MMWWWW@WWWWBWWWBWBMM, ,MMWWW@WW@MMMMMM;...,.,,:,,.,.,,::ii;r7r777XSXr;;::,:,:::,:::,.
: ,,:,:,,,,,,,:,,,,,:.,.,.,,,.,.,.. r8XZ2XXXXXXXXXS2X7X7XXaZ27S .MMWWWWBWWWWWWWWWW@MW  XMWWWWW@SS2ZZWMM2i,,.,,:,,.,.:,:i;;rrrr7XS2ZZ2;i::,:,:,:::,:::.
: ,:,,,,,,,:,,,,,,,,,:,,,,.,,,,,,,.. ,:ZWZSSXXXXXXX2SX7X7rrSaSZ .M@WBWBWBWBWWWWWWWWMS  WM@WWW@@SXSSSX777;;:,,,,,.,,:ii;rr7r7r77XX2aS;i:,,:,:,:,:::,::.
: :,,,:,,,,,:,,,:,:,,,,,:.,,,.,,,.,.. :i8W8aa22SSXXXSSX77rrraWM .MMWWBWBWBWWWBWWWWMM, ,MMWWW@@@SXXS7;:,:iii,,.,..,:irr777r77XXXX2ZX;i:,,:,:,:,:,:::,:.
, ,,,,,,,:,:,,,,,,,,,,,,,,.:,,,:,,,,.,;r:SW8ZZZZZaSSS2SX7777aMM :MMM@@@@@@@@W@@@W@MW  SM@@@@@MM2XXr;::,:::ii:...,i;77X7X7X7XXXXaZSi::,,,,:,:,:::,:,::.
: :,,,:,,,,,,,,,,,:,:,:,,,,.:,:,,.. .:7r; SBB8ZZZSaS22aa2XS7@M8 XMMMMMMMMMMMMMMMMMMS  MMMMMMMMMXr77;;i:,,,,::,::r7SXSXXXSSSXSSaZX::.:,:,:,:::::::,:,:.
, ,,,,,,,,,:,,,,,,,,,,,:.,,i,    ,,: ..,   :     ,XXXXXSXSXXS27;X2XXXXXX7XXXXSXXXSSX7X2SXXXXXXX77XXXXXXSXXXXXXSSSSXS7i;;7.:Za8a;.,.,,:,:::,:,:,:,::::.
: :,,,,,,,,,,,,,,,,,:.....:      rXSiirX.rXX    iSSXXXX7XXXX7rXXXr7rrr7r777rrrX7777XSrXr;r7r7r7XXXXXXXSXSXSSSXSXXXXSr;7,X.:08X. ,,,::,:::,:::::,:,:,i.
, :,,,,,,,,,,,,:,::, ....:       .i: ,:: ,,:   SaSXXXXXXXXXX7X7XXXXXXX7X7S.,.:,X,i.:r.i,;XXXXXXXXXXXXXXXXXXXXXXXXXXSr:X:;.:Ba  ,,,,:,:,:,:,:,:,:::,::.
: :,,,,,:,,,,,,,,,.  XZaZaaaZX2S2XiXX77raSS2aSZZ2SSXSXXXX77rr;77r;r;r;r;rr,:i:,..;:.r,i.:;r;rrX7X7X777X7X7X7XXXXX7XXr,;,r :Bi ,::,:::,:,:,:::::,:,:::.
, ,,,:,:,,,,,,,,,: .X2XSXSXSSXX777iX77r;XSXS7SXXXSXXX2a2SSSaaaX722S2S2SSS22aaa22aaS2ZZZZaZ2aaSXXXXXXXSXXXXSSXSXX7r;rrii;7;X; ,::,:,:,:,:::,:::,:::,::.
: ::,,:,:,,,:,,,,,::, .     . ....,...... . .   ..,.,iXaZaZ@MMWXMMMMMMMMMMMMMMMMMMSWMMMMMMMMWZ222S2Z82S2ZZZSXXXXX2ZZ8aaZ8Br ,,:::::,:,:::,:,::::::::i.
: ,:,:,:,:,:::::,:,:,,.:,,,,,:,,,,,,,,,,,,,,,,,,,,.,.. :rX20@ZZ7@MMMMMMMMMMM@@WB00,2Za22SaB0Z222SZZZS2aZa2S2SSSZB@MM@B0B8; :::,:::::,::::::i:::::::::.
: . . . . . .   .   .       . . . .     .   . . .         .rZi;irS77X7X77r;;r;;77XXXX7X77X88aS22Z82XS2aSS22XX2BWWBB8a22r    ... . ..... . ... ....... 
