aXZX. ::i::::,:::,:,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,:.:,,.,,,,,,,.,,,,:,,.        ..,,,,,.,,,,,,,.,,,,:.,.,.,,:,,,,,:,,,:::,::i:::i:iiiiiiii;i;i;i;;r:
27XS7,     . .                                                             : .i,                                               . . ......,.,,,,,,,,,:.
2X2SaZSi. ,,:,:,:,,,,,:.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,..  r0BMMWZZS7,. ....,.,.,.,.,.,.,.,.,.,,:.,,,,,.. ..........,,::::i:i:iiiiii;i;:
SXSSSS2aX: ..,,,,,.,,,.,.,...,.,.........,.......,...,.,...,.,.,...,.. .X88Za7X08a087i  .,.,.,.........,.,.,.,.,.,.,.::;iiiiiiiiii::,,:::::i:i:iiiiii:
2XSXSXXS22X:  ,.,.,.....,.,.,...,.........................,...,....., :a8BBa::XaWMMB0ZX ......,...........,...,...,..Xa7XX7r77XXXX22:.::::::::i:i:ii;,
SXSXXXXXXSS27, ..,.,.........,...................................,... ;WBM00:iSSir0MMMZ  ............,.,.,.......,.. SX   .i:i.   72.,,:,:,::::::i:ii,
S7XXXXXXXXXX2Sr.  ....,...,.....................................,.,..  aM;:::i,.  :0ZB7 ............,.....,...,.,.,..XX  :Z7;rZi  X2,.::::::::::i:i:i.
2XXSXXXXXXXXXXS2;.   .................................................  X:.:SSr7;i,:,i  ...............,.......,.... SX  iZ.  a;  72..,:::,::::::i:ii,
XX2XXXXXXXX7X7XX2X;.  ........................................,........  :;SZSa;,::rZ   ......,...,...,...,.......,. XX   rS;.ai  XS..:,:,:,::::::::i.
  X2XXXXXXXX7X7X7XSXi.  .........................................,......  :;i;  ;aZWMX   ......,.....,...,.,...,.... S7  ,..72ai  X2 .,:,:,:,:::,::i:,
, i;XSSXX7X7X7X7777X2Xi   ..................................,.....,......    i2BMMMMMMr    ...............,.,.....,  S7  iZ  ,a:  7S..,,,,:,:,::::::i.
, ii:;XSXXXX7X7777777XSX:  ................................,.,.,.....,...   XWMMMM@@WMM8.    ....,.......,.,.,...,.. XSXi.rXr72Xr7SX .,,,,,,,,::,::::.
: ;;i,:iXXXXX7X77r77777XSXi ......................................,...... ZMMMM@@@@8W@7i0W0r  ........,............  S7.i  ::.,::,SX .,,:,,,,,:,:,::i.
, i;ii::,;XSXX777777r777727  ......................................,....    2M@M@@ZWMXXMM@MM0  ......,.......,...... S; iri7;.7X, XX ..,,,,,,:,:,:,::.
, ;iiii::,:;XXX7777r777r7Xr ........................................,..   280@@@MZBM8ZMW@WBBMW  ............,.,.,.. .2; rr7;XiXXi SX..,,,,,,,,,,:,::i.
. iiii:i:i,,:;7X777777777X;  ..........................................  @MM88@MZB@W;M@MWBBWWMr  ..............,.,.. SS....;, i;  XX ,.,.,,,,:,:,:,::.
, ;iiii:i:i::.:;XXX777777Xr .........................................   MMMBWZW00WM2rMMWBB@WWM0  .................... r2Xr7rrrr;rraX .,,,,:,:,:,:::,:.
, i;ii:i:i:i::,,,rXX77777S;  ........................................  ZMMWWBM2XMWMS.M@BB@WB0WM  ......,.....,.,.,.... .iiiiiii;i;i:.,,,.,,,.,,:,:,::.
, ;ii:i:i:i:i::::.:;XXX77Xr .........................................  MMWWBWMZXMWMa MMBWBB0BBM;  ......,...,.,...,....            .,.,.,,,,,,:,,,:::.
, :;iiii:i:i::::,:,,,7XX7S;  ....................................... .MMBWWWW@@@B@MB ZM@WWBBBBMZ ....,.......,.,.....,...,.........,.,.,.,.:,,,:,:,::.
: ..:iiii:i:i::::::,,.irXSr .......................................  @MMBWWW@W@WWWM@ XMM@BWBBB@8  ..........,.,.,...,...,.....,.,.,.,.,.,.,,:,,,:,:,:.
, ....:iii:i::::::,:::.,:S; ......................................   BMMBWW@WWWWW@MM 7MWBWWWBB@0  .........,.,...,...,.,.,...,.,.,.,.,,,,,.,,,,:,:,::.
, ,.,...:ii:i:i::::,:::,,:i   ...................................  .Z MMWWWW@W@WWWMM iM@WWWBBB@@  ......,...,.,...........,...,.,.,.,.,,,.,,:,,,:,:,: 
, .,.... ,:i:i:::::::::::::i,. .................................   0M;,M@BB@W@W@W@@M;7M@WWWWBBWM. .......,...,.,...,.......,.,.,.,.,.,.,.,,,,:,,,:,::.
, ,.,.,.. ..:ii:::::::::::::i:,.. ............................,.  BMMM8SWWW@@W@W@BBB@MWWWWWWWBWMi ..............,.,.....,.,.,.,.,.,.,.,.,,,,,,,.,,::i 
, .,.,.,.... ,:i:i:::::::::::iii,. .............................  MMWWMMZ@W@@WBB00BWW@W@W@W@WWWMS  ......,.....,.,...,...,.,.,.,.,.,.,.,.,,,.,,,,,:::.
, :.,...,.,.. ..:ii:::::::::::::i:,.. ..........................  @MBBMM@W@W@WWW@W@W@W@W@WWW@BBM8  .....,...,...,.......,.,.,.,.,.,.,,,.,.,.,,,,:,:,:.
, .,.,.,...... . ,:i:i:::i:::::::iii.. ....,...,.....,...,......  .MMMBa0MM@W@WM@@W@@MM@W@W@WW0@W  ..........,.,.,.,...,...,.,.,.,.,.,.,.,.,,:,,,:,::.
: ,.,.,...,.,.... ..iii:i:::::i:::::i:, ....,.,..................  ;MX  iZMM@W@@@@M@M0a@MW@WWWWWM. .........,...,.....,.,.,.,.,,,.,.,.,.,.,,,,,.:,:,:.
, ,,.,.,.,.......... ,ii:i:::::i:i:::ii:.. ..,....................  X.:iiX@MBMMM@M@MMriMMM@M@WW@M8 ....,.,.,.....,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,:,::.
: ,.,.,.,.........,.. .,iii:::::::::i:::i:, ....................... i;iiiZMM.X@BM@MMM02MMM@@@@@WM@  ,...,.....,.,.........,.,.,.,...,.,.,.,.,,:.,,:,: 
, ,,.,.....,.............::i:i:::i:i:i:i:ii:.. ........,..........  X22aS2@MiiMMMMM@@8:W@MMMMMMMMi ......,...,.,...,.,...,.,.,.,,,.,,,.,,,,,,,.:,::::.
, ,,,.,.,.......,.,...... .,iii:i:i:i:::::i:i,. ..............,.....Z2rX22MMXrZMBa2XSSXXS280@M@B  ......,.....,.,.,.,.,...,...,.,.,.,.,.,.,,,,,,:,:::.
, ,,.,.,.,...........,.......:ii:i:i:::::::::ii:.. ..,.....,.,.... .:aiX0B@aBB72XXXSZaXS2X7X28   ....,.,.,...,.,...,.,.....,.,.,.,.,.,.,,,.,,,,:::,::.
: ,.,.,.,...,...,............ ,,iii:i:i:::i:::i:i,, ............,..   . r2ZXSXSSa22XXXa227rrXai ..,.,.........,...,.....,...,.,,,,,.,,,.,,,,,,:,,,:,i.
, ,,.,.,.,.....,.,...,.,...,.. ..:ii:i:i:::::::i:i::.. ..............   iSXXXXXZSSXXX2XX7r7SSa; .,.........,...,.,.,.,.,.,.,...,.,.,.,,,,:.,,:,:,:,::.
: :,,.,.,.,.....,.........,...... ,:iii:::::i:i:::iii:. ........,..... .SX77S7XSXSS7XXSS7XXSS2X ....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,,,:,:::.
, ,,,,,,.,.,.......,...,.,.....,.. ..iii:i:i:i:i:i:i:ii:...........,.. ;SXSaX22XX772aZSS2aX2S2X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,::::::.
, :,,.,.,.,.,.,.,.,.....,.,.....,.... ,:i:i:i:i:i:::i:iii,. ......,... 7XX27SaXXXS8Z2222aXS222; ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,:,,::,:,i.
: ,,,,.,.,.,...,...,.....,.....,...... ..iii:i:i:i:i:i:iii:: ....,.... 7S2X2ZSXSZZXXSS7X7XXXSa  .,.,.,.....,.,.,.,...,.,.,.,.,,,,,.,.,.:,,,:,:,:,:,::,
: :.:,,.,.,.,.,...,.,...,.,.,...,.........,:;ii:i:i:i:::i:iii,. ...... i2X2aaX80Z2SXXXXXXXSXa7 .....,.,...,.......,...,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,i.
, ,:.,,,.,,,.,.,...,.,.,.......,.,........ ..iii:i:i:i:i:i:iiii:...... Xa2S22XZM27;77XXXXXX2Z: ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,:::,,,:::,::.
, ,........ ... ..... . . . ..... ... . . .   ,:i:i:i:i:i:i:i:iii.. . .2SXX22X2MSi7XSXSXSX222  .............,.......,.,.,.,.,.,.,.,.,,:,,,:,:,:::,::i.
i,:i:::i:i::,:,:,:,,,..,.,.,.,.,.,.,.......... .,i:iii:i:iii:i:iii:,   2SXX22SS@r;7XXXXXX22Z,  ..... ....................................,.,.:,,,,,:,.
7i7;r;r;r;r;;;;;;;;;;i;i;i;;;;;i;i;i;;;;;i;;;;;i;;;;r;;;;;;;;;;;;i;;i:i2aXS22200;rXXXXSXSSaS,:iiii;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;ri
;:;;;;i;i;iii;i;i;iiiii;i;iiiiiii;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;iiii:22SX2220SiXXSX2SSSaai:ii;i;i;i;i;i;i;i;iiiii;iii;i;i;i;;;;;;r;;;r;rrr;rrrr777r;
r:;;;i;i;i;iiiiii:i:i:iii:i:iii:i:i:i:iii:i:iii:iiiii:i:i:iii:i:i:i:i:,7Z22aZ88;7XSSSS2Saa;.iiiiiii:i:i:i:i:i:i:iii:i:iiiiiii:iiii;iii;;;;;;;;;;r;r;ri
;:;;;;i;i;i;iiiiiiiiii:iii:iiiiiiiiiii:i:i:iii:iiiiiiiiiii:i:i:iii:i::.;Z2S2aBXrXSXS22SaZX.:iiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;;;;;r;rri
r :,:,,,,,,.,.,.,,,,,.,.,...,,,...,.,.,,,.....,.,.,.,.,...,.,.......,.  XSXXa2:;77XXSXXXS, .,...,.,...,.,.,...,.,.,,,.,,,,,,,,,,,,,,,,,,:::,::::i:ii;,
