27SX2X  ,,:,,,,.,.,,,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:.,,,.,,,,,,,,,.,,,,,.,,,,,,,.,.:,,...SS22aSSSSXSXXXi.::::::::i:i:i:iiiiii;:
X;777Xr,                                                                                                        S;.:...,.:::i2,      . . ........,.,, 
S7XXXXS2X:  ..,.,.,.,.,.....,.............,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,, ,Z:  .;r;;.  .Zi ,:::::::::::::i:i:iii,
X7XXXXXXX2X:  ...,.,.................................,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,...,., :Zi  S2,:Sa  ,Z:.,,,:,:::,:,::::::i:ii,
X7XXX7X7XXSSX,  ......................................,...............,...,.....,.......,...,.,...,...,...,... .Z:  S2  72  ,Zi ,,:,,,:,:,:,:,:,::::i.
X7XXXX7X7X7XS27,   ....................................,...........,...,.,...........,...,.....,.....,.,.,.,.. :Z:  .72i72  :Z, ,:.,,,,,,:,:::,::::i:.
S7XXX7X7X7X777XS7.  ......................................,.....,.,.....,.,.,.....,.....................,.,... ,Z,  r .XaX  :Z: ,,,,:,:,:,:,:::,::::i.
77SXXX7X7777r77XXSr.   ........................................,...,...,.......,.,.............,.......,.,.,., ,Zi  2S  XS  :Z, ,,.,.,,,,:,:,,::,::::,
:.7XSXX7X7777r7777XXr.  ................. ..................,.................,.,.,...........,.....,...,...,. ,ZXX:.;X777XXS2, ,,,.,,,,:,:,,,,::,:,:.
i.,:rSXX777777r7r77XXS:  ................................,.....,.....,.....,...,...............,...........,.. :Z. ; :i .i. :Z, .,.,,,,,,,,,,:,:,::::.
i,i:,:7XX77r777r7r7r7X; ..................................,.,...,.........,.....,.,.,...,.,.....,.....,.....,. i8. 2;XXiX7S iZ, ,,,.,,,.,,:,,,:,:,::: 
i,ii::,irXX777r7r7r7rX:  ................................,.,...,...........,...,.,...,.,.,...,.......,.,....., ;8. S:XXi7XX iZ...,.,,,,,,,,,,,,,,,,::.
i,i:i::,,i7XX777777r7Xi ............................................,.,...........,.,.....,...,.,.....,...,.,. ,2S:,.,i .i, ;Z, ,.,.,,,.,,,,,,,,,,,:: 
i,:i:i::::,i7X7777rr7S: .................................................,.......,...,.,.,.,.,.,...,.....,...,.  ;SSXXXSXXXSSa...,.,.,.,.,,,.:,,,,,::.
i.i:i:i::,:.,i7XX77r7Xi ......................................................,.........,.,.,.,.,.,...,.,.....,..     . ........,.,.,.,.,,,,,.,,,,:,: 
i,:i:::i:::::,.i7X777S: ...................................,........       ..,.,.,.,.,.....,.,...........,.,.,............ ....,.,,,.,,,,,,,.,,:,:,:,.
;,i:i::::::,:::.,iXXXS: ..............................,.....,...,..   ,       ..,.......,.,.,.....,.......,.,.,...,.,.....,...,.,.,.,.,,,,,,,,:,:,,,: 
:.ii:i::::::::::,.,;Xa: .............................,............  rZ0@BZX: ......,.,.....,.,...........,.........,.,...,.,.,.,.,.,.,.,,,,:.,,,.,,::.
. ,:i:i::::::,:,::,.:7i . ..........................,.......,.... .Z@BB80@@B2. .....,.,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,: 
. ..,iii:i::::::,:,:,::. . ........................,...,.....,...  0M@W72M@BX  ..,.,.,.......,...,...,.....,...,.....,.,.,.,...,.,.,.,.,,,,,,,,,,,,:: 
, ,.. ,:i::::,::::::::i::.. ......................,.....,.,......   7;;,;i2.  ......,...,...,.,.,...,.,...,.,.......,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,: 
. .... ..ii:::,::::::::i:i:,  ...................,.,...,...,....  .Sa .r, a2   ....,...,...,.........,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.:,,,,,.
, ,...... ,:i::::,::::::::ii:.  ................,.......,.....  ; WMM8:ii8MMMZ  ..,.,.,.,.,.,...,.....,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,: 
. .,.,.... .,ii:::::::,:,::i:i:, ..............,...,.........  ZMX:MWM@0@M@MM@ i ..,...,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,:.
, ,.....,...  ::i:::::::::::i:ii:.. ....,.,.,.,...........,.. 7MMM.BW@MM@B@@M:iM  ..,.,.,...,...,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,::: 
, ...,...... . .,i:::::::::::::iii:. ......,...,.,.....,.,... aMMM7XM@MBB@WMM 8M0  ,.........,.,...,...,...,.,...,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:, 
, ,............   :ii::::,::::::::ii:.....,.,.,...,.,.,.,.,.. XMMM2rMX0W@W@M2 MMM  .....,.,.,.,...,.,.,.,...,.,.,.,.,...,.,.,...,.,,,,,,,,,.,.,,,,,,: 
, .....,........ . .:iii:::::i:::i:i:i,. ..,.,.......,.....,   MMM8BMa8M@@MM,7MMM  ..,...,.,.,...,.,.,.....,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,:, 
, ,................  .:ii:::::i:::::i:i::. .....,.,...,...,.. ,MM@WMMMMMMMMM 0MMM  .,.,.,.,...,.,.,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,:: 
, .,.,.,.............. ,:iii:::::i:::i:iii:. ....,...,.,.,.,. XMMMZZBWWWW@Z2.MMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,.
: ,.,.,................ ..iii:i:i:::i:::::ii:.. ..,...,.,.... SMMMaSZZ88B882BMMMM  .,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,: 
, .,.,.,.,.....,.......... ,:i:i:i:i:i:::i:iii,. ..,.,.....,  XM@MZZ88B8Xrr28M@MM  ..,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.:,,,,,:,.
, ,........................ .,iii:i:i:i:i:::::ii:.....,.,...  2MMWZZ8007;;77SMMMM  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,,,,,,: 
, .,...,.,.....,.............. ::i:i:i:i:i:i:i:iii,. ..,.,.. ;MM@WZ80W7i;7XXiMMMM  ..,,,.,.,.,...,...,...,.,...,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.:,:,,,,:.
, ,.,.................,.....,.. .,iii:i:i:i:i:::i:ii: ..,., .8@MMW80M2:;7XZ rMMM@ ..,.,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,::: 
, .,...,.,.....,...,.....,.,.,.... :i;:i:i:i:i:i:i:iii,. .. i8BMM@0@Z XSSaa ZMMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,.,,,,,,:,.
: ,.,...,...,...,.......,.,.,........,iii:i:::i:i:i:iii:,   X2WMMMMB  S2SSZ ZMMW  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,i 
, .,.,...,.........,.,.....,.,.,...,...:i;ii:i:i:i:i:i:iii .a22SX0B   7aSS2,SMM, ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,:,,,:,:,::.
, ............... ..................... .:iii:i:i:i:i:i:ii,7a2X:;;    r2SSar.a0  .,.,...,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,,,.,,,.,.,.,.,,:,,,,,:,:,: 
, ,,.,.....,.... ....... . . . ... . . .   ,:::i:::i:i:i::,2aZaXSai,  ;2XXa7 r7  . . . . . ............................................,.,.,.,.,.,.,, 
r:r;;;;i;i;i;i;ii:iiiiiiiiiiiiiiiiiiiiii;ii:ii;i;;;;;;;;;iiS0W@8ZaZZ27SSXXZr XX,i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:i:::i::::::::::::,::::::i,::::i:i:i:i.
;:i;iii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;i;i;i;;;i;iiii;X28a2S2aZaSXSZr.iiii;i;i;i;;;;;;;;;i;i;i;;;;;i;i;i;i;;;i;;;;;i;;;;;;;;;;;;r;r;r;r;r;rr77;
;,;iiiiiiiiii:i:i:i:i:iiiii:i:iii:iiiii:iiiiiiiiiiiiiiiii:i:,..:rXXX2a27SX8;.:i:i:i:iiiiiiiiiiiiiiiii:iii:i:i:i:iiiii:i:i:iiiii:iiiiii;iiiii;i;i;;;;r:
i,iiii:i:i:i:i:::i:::::::::::i:::i:i:::i:i:i:i:i:i:i:i:i:i:::::,r2S22Zr;;7SB:,:i:i:::i:i:i:i:i:i:iiiii:iiiii:iiiii:i:iii:i:iiiii:i:iiiiiiii;i;iii;i;;:
i.i:i:::i:i:i:::i:::i:i:::i:i:i:i:i:iii:iii:i:iiiii:iii:i:i:i::,:20ZZ0080B0ai,i:i:iiiiiii:iii:i:iiiii:i:i:i:i:iii:i:i:i:i:i:i:::i:iiiiiiiiiiii;i;i;i;:
i,:i:::i:::::i:::::i::::::::,::i:i:i:::i:i:i:i:i:i:i:i:iii:i:iii,ZB08080WMW ,iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:i:i:i:::i:::::::i:iiiiiiii;i;iii;;i
;.i:i:i:i:i::::,:::,::::::::::::::::::::i:i:i:i:i:i:iii:iiiiiiiiii;;rr;a28M;:i;i;i;iiiiiiiiiiii:i:i:i:i:i:i:::i:::::i:i:i:i:::i:i:::iii:iiiiiiiiii;i;:
i:iiii:::i:::i:::::i:::::::::::::i:i:i:i:i:iii:i:i:i:iii:iiiiiiiiii;;i7BZBWX.iiii;i;i;ii:i:i:i:i:iii:::i:::i:i:::i:i:::i:i:i:i:i:i:iii:iiiiii;iii;i;i:
i ,........ ....... . .   . . ... . . . . . . ....... ... ......,.,.,.Z0B08i ...,...... ............. ..... ... . ... ... ..........,.,,,.,.,.,,,,:::.
