2X2SS2X. .:,:::::::::,:,,,,,,,,,,,:,:,:,,.,.,.,,,,,,:,,,,.:,:,:,:,,.,     ..,,,,,,:,,,:,,,,,:,:,,,,.,.,,:,:,:,:,:,:,,.....,.,.:.:,,:iii:ii;iiiii;i;;r:
27XXXXXX:                                                                                                            ............. . ....,.,.,,:,,,,:.
SXSSSSS2ZS;...,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,  i8WW8B82;:  .,.:,,.,,,.,,,,,.,,:,:,,,:,:,,,:,,,, rZSXSXXXXXSSS2Zi,:::i:iiiiiiii;i;:
SXSSXXXXX22S:. ,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., ,2@@X0MMMB8ZX  .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,, ;a   .:::, . iZi.:,::::i:iiiiiiii:
SXSXXXXXXXXSaX:  .,.,.,.,.,.,.,.,...,.........,.....,.,.,.,.,., ,ZBW;,2BZ8@MMWZ; .,.,.,.,.,...,...,.,.,.,.,.,.,.,,, ra. .S2r727  iZ:,:::::::i:i:i:ii;:
SXXSXXXXXXXXXSSX,  ..,.,.,.,.,.,.................,.,.,.,.,.,.,...0M@r.ii  2ZXaMX ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,. ;a. .Zi  SX  ;Z:.:,:::,::::::i:ii:
2X2XXXXXXXXXX7XS27:  ...,.,.,.................,.....,...,.,.,.,. iB:r7, ,    SW  .,.,.,.,.,.,...,...,.,.,.,.,.,.,,, ra. .r2; X7  iZ,.,::::::::i:i:i:i,
.iS2XXXXXXXXXX7XXSS7.  ..,.,.,.,...,...,.,.........,...,.,.,...,   ,2Xi. :2WWM2  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,,,. ra  ...XSZr  ;a,.,::,:::,::i:i:ii:
. ;7SSSXXXXXX7X7X7XXSr. ..,...,.....,...,...........,.,...,...,... .iir78@MM@ZZ:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rS  ,a: .2r  iZ..,:,:,:,::::::i:i,
..;:i7SSXX7X7X7X777XXSSr.  ,...................,.,.,.,.,.,.,.,.,.,.. ,rMM@BB008WZ,  ...,...,.,.,.,.,...,.,.,.,.,.,. ;a7r.7Xr;2S7rX2,.,,:::,:,:,::::i:,
,.rii:i7SXX7X7X7777777XSS;. ,.,.,.....,.,.,.....,.....,.,...,.,.,.,.  SMWWWWWW@WMMS   ..,.,.,.,.,...,.,.,.,.,.,.,.. r2::, :::,i::r2...,,:,:,:,::::::i.
..;;ii::iXSXXX7X7X77777XX2: .....,...,.............,.........,.,.,..  MMWWBWBWWWB@MB  .,.,.,.,.....,.,...,.,.,.,.,. 72 .7:77.r7i ;a..:,:,,::,:::::,ii,
,.;i;ii::,i7SXX7X7X77777XS, ..,.,.....,.,.,.......,.,.,.,...,.....,. ,M@WBWBWWWBWWWM@  .,.,.,.,.,.....,.,.,.,.,.,., 7S ,S;XXiX77 ;a..,:,:,:,::::::::i.
,.;;iiii::,,iXXX7X7777777S, ...,...................,...,...,.......  BMWWWWWWWBWW@WWMW  .,.,.,.,.,.....,.,.,.,.,.,. 7Z. :.;; ir, r2..,,:,:,,,::::::::,
,.riiiiii:i:,,;7X7X77777XX, ..,.,.......,...,...,.,.....,.....,....  M@WWBWWWBWW@WWBWMa ....,...,.,.,.,.,.,.,.,.,.,..;aXr;rrr;;;;Sa..,,,:,:,:,:::,:,:.
,.;;iiii:iii::,:iXXX7X777S. ...,.....,.,.,.,...,.,...,...,.,...,.,  XMWWBWWWBWW@WWBWB@M. ..,.,...,.....,.,.,.,.,.,.,. .;i;;;;r;r;ri..,,:,,,:,:,:,::::,
,.riiiiii:i:i:::,,;7SXX7XX, ..........,.,.,.,.......,.,.....,.....  MMWBWBWWWW@WWBWBWWMX .,.....,.,...,.,.,.,.,.,.,.,..       .   ..,.,,,,,,:,:,:,::i.
, i;iiii:i:i:i::::,,;XXXXS. .,.....,.....,.........,.,.........,..  MMWWWWBWBW@WWWWWBWM0  ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,::::.
: ,,iiiii:i:i:i:i::,,,rXSS, ..,...,.,...,.....,...,...,.,.,.,.,..   0MWWWBWW@W@WWWWBBB@MX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,:::.
: ,..:i;iiii:i:i:i::,:.:r2,..,...,.....,.....,.,.,.,.,.,.,......  ;WM@WWWWW@W@WWBWW@BWWMi  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,:,,,:,,,:,::,
: :.,..,iii:i:::::i::::,,i, ......,.,.,.,...,.....,.....,....... rMM@@MMMW@@@WWWWBWBWW@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,:::.
, ,,,,...:ii:i:::::::i:i::::.......,...,...,.,.................  MMW@MMZWM80MWBWW@WWBBBM@  ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,:,,,:,::.
, ,,,,,....,iii:i:i:i:i::::ii:, ....,...,.,.....,.......,.,....  MMMMZ  ZMa,MM@BWW@WWB0@W  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:::.
, ,,,,,,.,...:ii:i:i:::i:::i:ii:.. ....,...,...,...,...,.,.,.,.. 2MMa   @MM2WMM@WWB@W@BMS  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,::::::.
, :,:.,.,.,.. ,,iii:::::::i:::iii:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.  SX77. MMMB7W@WMMM@@W@@W8S ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,:,:,:,:,:::,:.
, ,,.,.,.,.,.,...:ii:i:::i:::::i:ii:...,.,.,.,...,.,.,...,.,.....       7MMZr7XXSZZB@M@MMM2 ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:::,::.
, ,,,.,.,.,.,.,...,,i:i:i:::::i:i:iii:. ..,.,.,...,.,.,.,.,.,.,.,.. ...  ,7B@8S77r772Z80M;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,:,:,:::.
, ,,,,.,.,.,.,.,.....:ii:i:i:i:::i:i:ii:...,.,.,.,.,.,.,.,.,.,.,....    ,2;Z8SXSXSXXXSSZS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,,,::.
: ,,,.,.,.,.,.,.,.... ,:i:i:i:i:i:i:i:iii,..,...,.,.,.,.,.,.,..   . .,::;772XS2SXX2S2SSa: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,:,:,:,:,:,:.
, ,,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:i:i:,.....,.,.,.,.,..   .:i;77X7XXX7SXXXSS2XS2a22; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,:,::::.
: :,,.,.,.,.,.,.,.,.,.,.. ,:i:i:i:i:i:::i:iii,..,.,.,.,..   .:;rXXXXSSSXa22S22a2a2a22S2aX ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,:,,,,,:,:,:,:,:::.
, ,,,,,,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;::...,..   .:rrXXXXXXXX222S222S22a2aaa2220; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,,,:,:,,,:,,,:,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:iii,. . .:;7XXXXXXSXSSSXSS2Sa2a222a222aaBX .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:::,:,i.
: ,:,,.:.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:::ii;:, :rXXXXSSSS2S22ZZZZZZZ2a2a2a2a2Z8Br  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,:,:,,,::::::::::.
: :,,.,,,,,.,.,.,.,.,.,.,.,.,.....:iiii:i:i:::i:i:i:i7XXSSSS22aa80WBBB080Z888000080BZ.  ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,:.,,,,,,,,,,:,:::,:.
,.,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i::XaSa222Z8808XSXri:  iaBB8880Z80a  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,:,,,:,:,,,:,:,::,
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:i,;ZZZZ2SXSXSS;       .2888Z8ZZZ8  .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,:.,,:,,,,,,,,,:,::::i.
: ,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,....:;iiiiii:i::.iSZa2XXXX7X2a:  .  7Z0ZZ8ZZa0r .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,:,,,:,:,,:::::i:,
: ,,:,,.:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i.,;SZa22XSXXS8r   .SaBZaZZa8Z  ..,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,,,,:,,,:,,,,,:,,,:::,::::i.
: ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiii,,.;28ZaS2S2SZ7  iSaZ8ZZa80i ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:.,,,,:,,,:,:,:,:::,::::,
, ,.....,................................... .:ii:i:i:i::..rZZa2222XaX ;aaaaZZZ87 ............,.....,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,,,,,:::,:,::i:i.
i,:i:::::i::,:,,::,:,:.,,,.,,,,:,,.,.,.....,.. ,:i:i:iii:i:,i2ZZa22222XXaZ288ZZW: .......................,.,.........,.,.,...........,.,.,,,,,,,,:,::.
7i7rr;r;;;r;r;;;;;;;;i;;;;;;;;;;;i;;;;;;;;;i;i;i;;r;r;r;;;;;i:;7aZaSSXSXX2aa0Z0S,:ii;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iiiii;iiiiiiiii;iiiiiiiii;i;i;;;;ri
;:;;;;i;;;i;i;i;iii;iii;iii;i;i;i;i;iii;i;i;;;;;i;;;i;i;;;;;ii:,iXZ8aa2Sr7aa2Za.,ii;i;i;i;i;i;i;i;i;i;i;iii;i;iiiii;i;;;;;i;;;i;;r;r;r;r;rrrrrrrr7r7rr
r:;;;;;i;i;i;iiii:iii:iii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiii:iii:i::.iSZZZaZ00a8ZX .:i:i:i:iiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiii:iiiiiiiiii;i;;;;;;;;r;;r7i
;:;;iii;iii;iiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiii:i:iii:i:i::::,,,iWMMMWW0Z0Z, .i:i:i:i:i:iii:iiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;r;i
;:;i;iiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiii:i::::,, ,@MWWW@WBBBSr:iiiiiii:iii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:ii;i;i;;;;;;;;;;ri
;:;;i;iiiiiiiiiiiiiiiiiiiiii:i:iii:i:i:iii:iiiii:i:iii:i:i:i:i:i:i:i:: ;MW0WBWW@@MX,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;i;i;i;;;;;;r;rr;
r :,:,:,,,:,,.,.............,.......,.....,.,.,.,.,.,...,............  iBZaa0BB8Z,  ....,...................,...,.....,.,.,.,,,.,.,,,,,,:,:::,:::,::i,
