: :::::,:::::,:,:,:::,:,:,:,:::,:,:,:,:::,::,,:::::::,:,,,:,:,,,,,:,:,,,:,:::,:,,,:::,:,:,:,::,,:,:,:,:,:,:,:,:,:,:::,::::::::::::::i:::i,:,i:::i:i:i.
:                                                                                                                      .     . . .   .     . .   . .. 
: :,:,:::,,,::,,:,:,,,:,:::,:,,:,,,,:,:,,,:,,,:,:,:,,,:,:,:,,.,.,.,,:,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,::,,:,:,:::,:,:,:,:::,:::,:,::::::::::::i.
, ,,,:,:,:,:,:,:,,,:,:,,,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:.,..         ..,.:,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:::,:::::,:,::.
: :,:,,,,,:,,,:,,,:.:,,,:,,,:,,,,,,,,,,,,,:,,,,.,,,.,.     ;XXSXX;:.  ..,,,,,,,,,,,,,,:.,.,,,.,.:,,,,,,.,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,::::,:,,::,::i.
, ::,:,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,,:.,,,,,.,,,.,.,   ;XSa@W08000Z2;,  .,.,,,,,,,.,.,.,,,,,,,,,,,.:.,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,::.
: :,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,.,,,.,.,,,,,,,,,,,. :a0@WW008888Z8ZZ27. .,.,,,.,,,,,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:::,,,:::,:,::::i 
, ::,,,,,,.:.:,,,,,,,,.,.,.,.,,,.,.,,,,,.,.,,,,,.,. i08WWWB0800B00888B@0, .,,,,,.,.,.,.,.,,,,,,,.,.,.:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,::,:,:,:,::::::.
: :,,,,,:,,,:.:,,,:,:.,.,,:.,.,,,,,.,,,,,,,.,.,,,.. 0W8WBS0BB8BBW00BWWM@, ,.,,,.,.,.,.,.,.,.,,,,,.,,,,,,:.,.,,:,,,,,,,,,,,,,,,:,:,:,:,:::::::::::::::.
, ::,,,,,,,,,,,:,,,:.,.,.,.,,,.,,,,,,,.,.,.,.,.,., iWB8Br.rBWWW@BWB@WZZB ..,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,:,,,:,:,,,,,:,:,:,,,,,:::::,:,:,::::.
: :,,,,,:,:,,.,,:,,,,.,,,.,,,.,,,,,.,.,.,,,,,.,.,. :MBB0X,;Z8BBZZ200rri2  ,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,,,,:,,,,,,,,,:,,,,,:::::,:,:,:,::: 
, ,:,,,:,:,:.:,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,,,.,  0M@W82r7Xa;...iX ;rX  .,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,:,:,,,:,:,:,,,:,:::,:::::,::::.
: :,:,,,,,,,,.:,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,..  a@Z82, ,:,,:iiiriB2   ...,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,:.,,:,,,,,,,,,,,:,:,:,:,:,:::,:,:::,::: 
: ,,,,,,,:,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,   iri:ir;;Xrr;;:iBMMB     ..,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:,::::.
: :,,,,,,,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,   :7Xa2r2Sri;;rZMMMM@.    ....,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:::,:,::::::: 
, ,:,:,:,,.,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.... ir0aSXi,iXB@MM@@MMM0B0r     ..,.,.,.,.,.,,,,,.,.,,,.,,,,,,,.:,:,,,,,,,,,:,:,:,:,:,:::,:,::::.
: :,,.,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.. .iXr, i8MMM@@WM0@MMMB :Xr,    ..,.,.,.,.,,,.,.,,,.,.,.:,,,:,:,,,,,:,:,,,,,:,:,,,:,:,:,::::: 
, ,,.,,:,,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,   SBWMMMM@@@MZ0W@MZ BMMMMBa,   ...,.,.,,,.,,,.,.,,,.,,:,,,:.,,,,,,,,:,:,:,,,:,:,,,,,:::,::.
: ,,:,,,:,,,,.,,,.:.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. ;WMMM@@@@M8Z@@MM aMMW@@MMM8:  .,.,.,.,.,.,.,.,,,.,.,,,.:,,.,,:,,,:,,,,,,,:,,,:,,,:,:::,:.
: ,:,,,,.,,,,,.,,:.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..    MM@@@M0a@@WMZ MMWWWWWW@MMZ  .,.,,,,,.,.,.,.,,,,,,:,,,:,,,:,,,:,:,:,:,,,:,,:::::::::::.
: :,,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    8M@@WMBZ@@W@Ma MMWBWW@WWWMMW ..,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,:,,,,,:,,,:,:,:::,::::: 
, ,,,:,,,,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.   a, MWB@MWZW@WWWMa WMWWWWWWBWWMM: ,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,::::::.
: :,,,,,:.:,,,,.,.,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,...  iMM :M0BMWaW@WWW@M8 0M@WWWWWWWWWM2 .,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,::: 
, ,,.:,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,... 7MMW ;MZB@aBMWWW@WMB SM@WWWW@WWW@MM  .,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,,,:,:,:,,,,,:,:::::,::::.
: ,,:,:.,,,,:,,,,,,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,., .MMM@ XMB00BM@WWWW@MM ;MMWWWWW@WWWMM. ,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,:,:::,:::,:::.
, ,,,,,,.,,,,,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. :MMMM SMXZMMW@W@WWWMM..MM@WWBWW@WW@Mi .,.,.,.,,,.,,,,,.,,,,,,:,:,,,:,,,:,:,,,:,,,:::,:,:,:,:,.
: :,,,:,,,,,:,,,,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.. XM@MM 2a 0M@WWWW@W@MMr MM@WWWWWW@W@M2 ..,.,.,.,,,.,.,,,.,,,,:,,,,,,,:,:,:,,,,,:,:,:::,:,:::,: 
, ,,,:,,,:,,,,.,,,,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,  BM@MM:rM:@M@WWWWW@WMMZ @M@W@WWBWWWWMB  ,.,.,,,,,.,,,.,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:::,:,::.
: :,,,,,:,,.:,:,,,,,,,,,,.,,,.,,,.,,,.,,,.,.,.... .  .  MMM@Mr MM@@W@WWWWW@@MM 0MM@WWWWBWW@MM  .,.,.,.,.,,,,,,,.,,,,:,,,,,,,:,,,:,,,,,:,:,:,:::,:,:,: 
, ,,,:.,,,,:,,,,,,,:.,.,,,.,.,,,.,,,.,.,.,..   ..,.ii   MMMMMZ MM@WWWWWWW@@@MM.ZMMWWW@WWBWW@M: ..,.,,,.,.,.,.,.,.,.:,,,,,:,,,,,,,:,:,:,:,:,:,:,::::::.
: :,:,,,,.,,,,,.:.,,,,,,,,,.,.,.,.,,,.,.,..  :SSXrXSZi: 0MMMMW BMW@W@WWW@W@@MMXXMMMW@W@WWBWWMM  ..,.,.,,,,,.,.,,,.:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,::: 
: :,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.. iX0ZXi7X2XS7Xi;aMMM ZM@W@WWW@W@W@@M8SMM@@@@@M@WBWWMW  ..,.,.,,,,,,,.:,,,,,,,:,,,:,,,:,:,:,,,:::::,::::::::.
: :,:,,,:,,,:,,,,.,,:.,.,.,.,,,.,.,,,.,.. iZZ7;r;:r77rrX7,i7ZM,7M@@@@W@W@@@@@@W0@WWW@W@@@@@WWWMZ  ,,,,,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,,,:::,,,:,:,:,::i 
: ,:,,,:,,,:,,,:,:,,,,,,,,,,.,.,,,.,.,., iXS;r;7X;i77r;X7i;X:8S:MM@@W@W@@@WWW@WWWWBWW@W@@M@MW@MM; .,,,.,.,,,,,.,,,,,,:,,,,,,,:,,,,,:,:,,,,,:::,:,:,::.
: ,,,,:,:,,,:,:,:,,,,.,,,,,,,.,.,.,.,.,. r2rrr7;SSrr7rrSX;r;iXa.MMMW@WWWWWWBWWWW@W@W@WWW@W@W@WMMM ..,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::.
, ,:,,,,,,,:,:,,,,,,,,.,.,.,.,,,.,.,.,.. ;27r777ra2777r8X77XSX7X,i@MWWBWWWWWW@WWWM@@W@W@W@@@WWWMM: .,,.,.,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:::::::,:,::.
: ,,,,,,:,:,,,:,:,,,,,:,:,,,,,,.,.,.,,,. ;aSX7X77782XXX8XXSZMMM2. SM@BWBWBWWWW@W@@MMM@M@@@MWWW@@MS .,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,:::::,:::,:,:,:::.
: ,:,,,:,,,:,,,:,:,:,,,,,:,,,:.,.,,,.,,, ;aS2a2SXXXBaXX0X222;;;;:.:@M@W@W@WWWWWWW@0ZBMMM@M@@BWB@MW ..:,,.,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,::::::::.
: :,,,,,,,,,,,,,:,,,:,:,,,,,,.,.,,,,,,,. ,Z222ZZZ2XX02X0Zi77aaarrr:ZM@@@M@@@@@M@MMWX0MM@@@@@@WWWMM .,,,,,.,,,,:,,,,,:,:,:,:,,,:,:,:::,:,:::,:,:::::::.
: ,,,,,:,:,,,,,:,:,,,,,,.,,,,:,,.,.,,,.,. ;8ZaS2aZZ2SB8808ZZS7,;X7rXMM@@@@@M@MMMMMMWi0MMMMMMMMMMM; ,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:::::,:::,:::,::::.
: :,:,:,,,,,,,,,:,,,:,:,,,,.,,:,,,:.,,,.,. ;008ZZa0B0Z08Za2Za;;;XX7MMMMMMMMMMMM@WBB8:;ZZ0000B@Ba: ..,.:,,,,,:,,,:,,,:,:,:,:,:,:,:,::,,:,:,:,:::,:::,:.
, ::,,,,,:,,,,,:,,,,,,,,,,,,,:,:.:,:,,,,,,  .X8B008B000@WBar;;:XXi:BW@M@W@WW00ZZ2aaZZaSSSSXS28X  .,,,:,:,,,:,,,,,,,:,,,:,,,:,,,:::,:,:::::::::,:,::::.
: :,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,.  .i7XaZ8ZZXr.  . ,:    7a02SZZa22aaaaZ8a2SSXXXXXXa. .,,,,,,,,:,:,,,,,:,:,,,:,,,,,:,:,:::::,:::,:,,::::::.
, ,:,,,,,,,:,:,:,:,,,:,,,:,,,:,:,,,:,,,:,,,,..             ,.,....  r80Z2Zaa2ZZZaaaaS2SSXSXXX2Zr ,,:,,,,,,,:,:,,,:,:,,,:,:,:,,,:::,:,:::,:,:::::,:,::.
: :,:,:,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,:.:,,,,,,.,.........,.,.,.,.  X88a22aaZZZ222SXXXXXSXSS22aX .,,,,,,,,,,,,:,:,:,:,:,:::,,,:,,::,:,:::::,:,:::,:,:.
, ,:,:,:,,,:,:,:,,,,,,,:,:,,,:,,,,,:,:,:,:,:,,,,,,.,,,.,,,,,.,,,.  rZZ2a22Saaa22S2SaaaS2S2SXXSSa..,:,:,:,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:::::,:,::::.
: :::,,,:,:::,,,:,,,,,:,,,:,,,,,:,:,,,:,:,,,:,:,,,,,:,:,,,,,,,,. :Z0ZaaaaSX2SSS222a2Z22SSXX7XSaZ: ,,:,,,:::::,:,,,:,:,:::::,:,:::::::::::,:::,:,::::i.
,.,:,:,:,:::,:,:,:,:,:::,:::,:,:::,:::,:,:::,:,:,,::,:,,,:,,,,,, ZB8aaaZaaS2SSS222SSSSSSSSXSXS28; ,:::::,:::,:::,:::,::::i::::::::,::::::::i:::i:::ii,
i .   . . . . . . . . . . . . . . . . . .       . . .           .2a22SSSSXXXSXSXXXXXX7X77r7rr;7XX   . . . . . . . ... . . ... . . ..... ..... ....... 
