2X2SSSSX2X. .::,:,:,,,:.,.,.:.,,,.......,.,.,.,..,,.,.,.,.,,,.,,,.,.,.,,,,:,,,,.,.,.,.,.,.,,,,,.,.,.,.,.:.,,,,,.,,, raaaZaZaZaZaZZ2:::i:iiiiiiiiii;i;:
27XX77777Xr:                                                                                                        iS         . ;S  . . ....,.,.,,::.
SXSXSXSXSX2aSi. ,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.... .     ..,.,.,.,.,.,.,.,.,.,.,,,.,.. r2   ;X7Xr.  ;Z.,::,::i:iiiii:ii;,
SXXSXXXXXXXXSaXi  ...,.,...,.,...................,...,.,.,.............,.,.. .,Sa7:.     ..,.,.,...,.......,.,.,.,. ra  ,8i .Zr  rZ,.::::::::::i:iiii:
aXSXXXXXXXXXXXS2X,  ....,.,...........................,............ ..:,...   .:aMMB82:   ....,.............,...,.. 72  ,a7  ar  rZ.,,:,,:::::::i:i:i,
r72SXXXX7XXX7X7XX27:   ..................................,........ ..:,. .  ,20WWMMMMMBX.  ........,.....:......... 72   .72;a;  72..,,:,:,:,::::::ii,
  7S2XXXXXX7X7X7XXSS7,  ....,.................................,...;2XXXi. .:a@@Z7;XXZB@WZi...............,;........ XS  ,r .Xai  ra .,:,,,,,:::::,i:i.
. iirSSSXXXX7X7X777XXSr.  ...................................,.. .rZ8Si. . :a@WS.:;i :Z@@2.......,.......2Zi:. ,... 72,..8; .Z;..X2..,,,,:,:::::,::ii,
,.r:::rXSXX7X7X7777777XXr.  ....................................  i7i   .. .Z@a;i:, . ;r7X: ....,........ :..   ... 72X;  rr7rr7XSS .,:,:,,::,:,:,::i.
..;;i:,irSXX7X77r777777XX2, .................................... ;MM8: ...  ;8r.i2Sr:::;;;.......,......  iWM@  .,. XX ,i.i: :i  7S .,,,,:,:,:,::::i:,
,.;iiii,::7XX77777777777XS: ...................................  ;MM8,  ... .:;i7Sr .::7S   ............. :MMM2 ... XX iX;7XiXX; 72 ..,,,,,,,,:,:,::i.
..;iii:i::,irXXX77r777r77S. .................................,.  rMM2  .....      .;XS2BM:       . ....... ZMMM  .  2S :ri77,XXi XS .,,:,,.,,::,,::::,
,.;iiiiii::::i7XX777777r7X. ...................................  XMM0           i8@MMMMMM8:           ...   MMMX  . i2X:,.:..,:  X2 ..,,,,,,:,,,:,::i.
..;;ii:i:i:i:,,irX7X77777S. .................................... 2MMMX     iBMMMMMMMM@WWBMM  BM@Z2Xi        WMMM   . .rSXSXXXXXSX27..,,,,,,:,,,:,:,::.
, ;iiii:i:i:i::,,i7XX777XX, ...................................  2MMMWr7BWMMMMMMMWB0BBWW@Ma iMMMMMMM@ZX:    M@@MZ ...           . ..,.,.,,,,,,:,,,,,:.
..;;iiii:i:i::::,,.;7X7X7S.  ..................................  2MMMarMMMM@W@WWW@W@W@WWWM7 rMWWWWW@MMMM@0a:ZMBM@  ..,.............,.,.,,,,:,,,,,:,::.
: ::;ii:i:i::::::,:.,iXXXX, ...................................  iMMMa 7M@WWWBWBWBBBWBWW@MX 7M@BWBWW@WWWMMMM@WW@M. .....,.,.,.,.,.,.,.,,,,,,,,,,,,,,:.
, ..,iii:i:i::::,:::,,,;Xa. ....................................  2MMM0:BMM@WWWWBWBWBWBWWM7 ;M@WWWWWW@W@WWW@@@@MM: ..,...,.,.,.,...,.,.,.,,,,,,,,,,::.
: ,.. ,:;:i::::::,:::,:.:r, .....................................   i2WSZMMMMWWWWW@WWWWBWM2 ;M@WWWW@MMMMMMMMMMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,::.
, ,,.. .,iii::::::::,:::,,,, ..................................,..         .MMWWWWWWW@WWWMZ iM@WW@@M008ZSr::ii::   ....,.,.,.,.,.,.,.,,,.,,,,:,,,:,::.
, ,.,.,...,:iii:::::::i::::::.. ............................,.,.,......  .  ZM@WWWWWWBWW@M8 iM@WW@Mr             .......,.,.,.,.,.,.,.,.,.,,,.:,:,,,: 
, ,,.,.,.. .,iii:i,:::::,::::i:, . ..........................,.......... ,i .MMWWWWWWWWWWM8 :M@WWMM    . ........,.,...,.,.,.,.,.,.,.,.,.,,,.,,:,:,::.
: ,.,.,.......::i::::::,:,:,::iii.. ....,.........................,...... :: 2MW@W@WWW@W@M0 iMMW@MS  .....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,,,:,:,:::.
, ,,.,.,...... .,i:::::::::::::i:i:. ..........,.......................,.. :  @MWWWWWWBWWM8 :M@WMW   ..,.....,...........,.,.,.,.,.,,,,,,,.,,,,,,,,::.
: ,.,.,.,.,.,.....::i::,:::,::::i:ii:.  ..................,................ . @MWBWWWWWBWM8 ;MM@M7  ..,...,.......,.......,.,.,.,.,.,.,.,.,,:,:,,,:,: 
, ,,...,.,.....,.. .,ii::::::::i:::iii:. ........................,.......... ;MMWWW@W@WWWMZ rM@M@. ..,...,.....,...,.,.,...,.,.,.,.,.,.,.,.:,:,:,:,::.
: ,,,.,...,.,.........:ii:i:::::i:i:::i:, . ....,.,.........................  MM@W@W@WWW@Ma XM@MW   ........,.....,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:.
, ,,.,.,.,............ .:i:::::::i:::::iii,. ..........,...,.....,.,........  :MM@W@W@WW@MX 2MWMMr ..,...,.......,.,.,.,.,...,.,.,.,.,.,.,.:,,,,,:,::.
: ,.,.,...,.,...,.,.,.. ..:ii:::i:i:i:::i:i:,.............,.....,...,.....,.. iBMMMMMMMMMMWaMMMMM8  ,.......,.....,.,.,...,.,.,.,.,.,.,,,,,,,,:,:,:::.
, ,,,,...,.....,.,.........,:iii:i:::::::::iii,. ....,.,...,.,...........,...   ;B0BWM@@W@Z70WBWW: ..,.,.,.,.,.,...,.......,.,.,.,.,.,,,.,.,,,,,,,,::.
: ,.,.,.,.....,...,.,...... ..:ii:i:i:::::::i:i:, ....,.,...,...............   :XS7r77X7XXX7XXSSa. .....,.,...,.,.,.,...,.,.,.,.,,,.,.,.,.,,:,,,,,:,: 
, ,,.,.,...........,.,.........,iiii:i:::::::::iii,. ....,...............,...rSXXSXXX222XSXX7X7X2r ....,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,,,,,,:,:,:,::.
: ,,,.,.,...,.....,...,.,.,.... .,iii:i:i::,::::::i:,.........,...,...,.,.. ,S2S2S2XS2aXXXXXX77727  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:.
, ,,.,.,...,.....,...,.,.,.,.,.....,:iii:i:i:i:i:i:iii.. ....,.........,...  S2SXXXXXSSSXSSSXSXS2X  .,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,.,,,,,,,,:,,:::.
: ,,,.,.,.,...,.....,...,.....,.,.. .,iii:i:i:i:::::i:i:, ..,.,.......,..  .rXSS222XSSSXSSSSSSSSZZ: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:::,:.
, ,:,,,,.,.,...,.,...,.,...,.......... :ii:i:i:i:i:i:i:ii:.. ........,..  i2SXXXXXXXX222SSX2SSXXXar .....,...,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:::,::.
: :,,,,.,,,.,.,...,.,...,.........,......,iii:i:i:i:::::iii:, ..,...,., .;2X77XXXX2S2S2XXXX7X777XXX. .,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,:::.
, ,,.,.,.,.....,.,.......,.,...,.,.,...,...:iiii:i:i:i:i:i:iii.. ....,. .SXXXSSa2ZZ88B8aSSXX7X777XSi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,::::::.
, ,........................................ .,iii:i:i:i:i:i:iii:, ..,.. iXSX22aZZZ0BBS:,2aSXXXX7XXSX  ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,:,:.
, ,,.,.,.,.,.............. . . . ... . . . .   ,:i:::::::::::::ii:..   ,XSX2aZZZZ00X     SaSXXXXXXXS,  ... . ..........................,...,.,.,.,,,,.
rir;r;;;;;;iii;iii;iiiiiiiiiiii:iiiii:iii:iiiii:;i;;;;;;;;;;;i;i;;;::,:72S22aaaZBZi .,:,..S2SXXXXXXXr.:::::::,:::,:::,:::::,:,:::,:::,,::,::::::i:i:i.
;i;;;;i;i;iii;i;iii;iiiii;i;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;;i;i;iii;i:;XXSS22Z8BX,.ii;;;i:,S2XXXXXXSXii;i;i;i;;;i;;;i;;;;;;;;;;;;;;;;;;r;r;rrrrrr7r77;
;,;i;i;iiiiiiii:iii:iiiii:i:i:iiiii:i:iiiii:iiiiiiiiiiiiiiiii:iii:i:,iXXS2ZaZ0BX,,::i:i:i::iaSXXSXSXSi:ii:iii:i:iii:iiiiiiiiiiiiiiiiii;i;;;i;;;;;;;;ri
;:i;i;iiiiiiii:i:i:i:i:::::i:i:i:i:i:::i:i:::::i:i:i:i::::::::::::,:;XS2aZZ08Z;.,i:i:::::::.;ZXXXSXSS;,i:i:i:iii:i:iii:iii:iiiiiiiiiiiiii;i;i;;;i;;r;i
;,;iiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i::,:,,;22ZZZZBai .:::i:i:i:i:::.raSSXSSar.:i:iii:i:i:i:i:i:iiiiiiiii:i:iiiiiiii;i;i;;;;;i
i,iiiiii:i:i:i:::i:::::i:::i:::::::i:i:::::i:i:i:::::::::::::i::,,;SSZZZZB2, ::::::i:::i:i:i:.7aSSXS2X,,:i:i:i:i:iii:iii:i:i:::::i:i:iiiiii;i;i;i;;;;i
;,;iiiiii:i:i:i,:,:::,:,:::::,:::::,::::::::i::::::::::::::::::,,iXS2aZ80X..:,::::::::::i::::..SZSSXXSX:.,::::i::::,::i:::i:i:::i:iiiiiiiiiiii;;;;;;ri
i:i;iiii:i:i:i:i:i:::::i:::::i:i:i:::i:i:iii:::i:::i:i:i:i:::::,;aaZZZ80; .:,::i:::::i::::::::..SZSSS2aZ:.,::::::::::::::i:::iiiii:iiiiiiii;i;i;i;i;;i
i ,,..,.....,.............. . ....... ... . ....... ... . . .  :S22S2aS     . .   ... .......    722a2SSS;. ..................,.,.,.,.,,:,:,:,:,::::i.
