: i,:,:::,:,,,:,:,:,:,:,:,:,:::,:::,:,:,:::,:,:,:,:,:::,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,:::,:::,:,:,:,:,:,:,:::::::::::::::::,:,i:i:::i:i:i.
:                                                                                                                        . .     . . . . . . . . .... 
: :,,,,,:,:,:,,,:,,,:,:,:,:,:,,,:::,:,:,,,:::,:::,,,:,::,,,,:::,:,:,:,:,:,,,,,,...,,,,:,:,,,:,:,,,:,:,,,:,,,:,:,,::,:,:::,:,:::::::::::::,::::::::::i.
, ,,,,,,,,,,,:,,,:,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,,..         ..,,,,:,:,:,:,,,:,,,,,:,,,,,:,:,,,:,,,,,:,:,:,:::::,:::,:,::::::i:.
: :,,,,,,,,,,,:,:,,,:,,,:,:,:,,,,,,,:,:,,,:,,,,,:,:,:,,,,.,,,,,,:,:,,..   ir: :2ZS7i,   ,.,.,.,,:,:,,,,,,,,,:,:,,,:,:,:,:,,,,::,:,:::,:,:,:::::::,::i.
, ,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,,,.,.,,,..  :288X0002a2SXr:. ..,.,,,.,.:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:::,:::,:,:,:::,::.
: ,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,.,.,.,.,,,,,,,,,.,,,.,.,,,..  XZa088MM822Za2SXr;,..,,,.,,,.,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:::,:::.
, ::,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,,,.,,,,,,,.,.,..  S82Z8ZZ@W8aaZZ2ZZaXX:..,,,.,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:::,:,:,:,:,::.
: ,,:,:,,,,,,,,,,,:,,,,,,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,...:S02aZZaa7;iXZB82Z0ZZZr .,,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:::,:::.
: ,,,:,,,:,,,:,,,,,:,:,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,, :2W8aZ0Z827:;7ZB@BB080W7 .,,,,,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,:::,:,:,:,:,::.
: :,,,,,:,,,:,,,,,,,:,,.,.,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.. 7@08WBBB8SrSaZBWBWB0BB: ,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:.
, ,:,:,,,,,:,,,,,,,:,:.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.. Z@WBB00ZXi;XSXi:;20XX ..,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,,::,:,:,:,::::.
: ,,:,,,:,,,,,,,:,:.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.  2M0iii;:,.:,,   ;X7:..,,,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,,,,,:,:,:::,:,:::,:,i.
: :,,,,,,,,,,,,,,,,,.,.,,,.,,,.,,:.,,,,,.,.,.,,,.,,,.,.,...,.,.,.,...  ,S,.,:;r77:ir;;;7:. ,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,:,,,:,,,:,:,:::,:::,::.
: :,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,7;i;ir77rr77;7i. ..,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,,.,,,,:,:,:,,,:,:::,:::,:,:.
, ,,,,,,,,,:,,,,,,,,,,.,.,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,iri;ZBZariir;;, .,.,.,,,.,.,,,.,,,.,.,,,,,,:,:,:,,,:,:,,,:,:,:,:::::,:,::::.
: :,,,:,:,,,:,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;,rXX:.,XX:MZ ....,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,,,:,,,:::,:::,::: 
, ,,,,,,,,,:,:,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M; .,:i22;;M@  ..,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,::,:,:::,:,.
: :,,,:,,,:,:,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....  .WM@aXX2aSrXBMMS......,.,.,,,.,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,:,:::,:,:,::: 
, ,,,,,,,,,:,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,:XMW@MW8Ba2Z@MMMZ,;i,.....,.,.,,,.,,,.,.,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:::,::.
: :,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  ,;rr,ZMWW@@M@MMM@@@MS,;;;i,. ..,.,.,.,.,,,,,.,,,,:,,,:,:,,,,,:,,,:,:,:::,:,:,:,:.
, ::,,,:,:,:.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., . i;r;;ii8MBWW@W@@@W@WM0r:;;;i;;i:, ..,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,::.
, :,:,,,:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.... .:rr7rr7r:ZMBWWW@W@W@WMB0iiiiii;r;;;i,..,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,:::,:,:,:::.
, ,:,:,,,:,,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;rrSS2S27i;MB0WWWWWWBWBBZ:;X7r;::;;;;;,....,.,,,,,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,::::::.
, :,,,:,,,,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., .i;;;i7r777;;i:0MZWBWBWBBWa@7:rSZ2ZZ2r;;;;;;, ..,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:::::::.
, ,:,:,,,,,,.,,,.,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,  ;7;r;7XXr7rr;;:XMW2@WWBW@88M:irXXX7SS7;rr7rrS: ,,,,,.,,:,:,,,:,,,:,:,,,,,:,:,:,,,:::::,:,.
: :,:,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. iX7XrrrXrrrr;r;;iMMZ2MWWWB2MZ,;77X7XXSX7r7rrXa;..,,,.,,,,,,:,:,,,:,:,,,,,,,,,:,:::::,:::,:.
, ::,:,,,,,:,,.,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,. ,SXXXrr7rrrr;7rr;:SMMZS@MBX@MX,rr77Xr7SXrrr7rZSai .,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,::,:,:,::.
: ,,:,,,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..  ,rS2XXr7r;;7;rrrrriiMMM8ZWaWMMiir7r7rrrS7rr7rSa22i ,.,,,.:,,,,,:,:,:,:,:,:,,,:,:,:::::::,:,:.
, ,,,,,,,:,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  :XrX2XX7;7;;77;rrr;;.ZM@Ma 0MMW:irr7r7rrX7rrr7ZSZX: .,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::,:,::.
: :,:,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  iX7r7SSSrrr;iX2;;rrr;:;M@MX XMMZ.;r7r77r;Xrrr7SZaa7; ,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,:::::::,:::.
, ,:,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .rX77rXX2SrrrirraS;;r;ri,@M@@BW@MX:r7r7r7;rX7rr78S8rX; .,,,.,,,,,,,,,,,,:,,,,,:,:,,,,,:::,:,:,::.
: :,,,:,:,,,,,,.,.,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.. ,7Sr7777SaZ;rii;rraX;;rr;.8MWWMW@M;irrrr7rrrX7r;aa2S;Xr ,.,,,,:,:,,,,,,,:,:,,,,,:,:,:,:::::,:,:::.
, ,,,:,,,:,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..7a7r7Xr7208;i::;;rrS;;r7;,XMWWBWM@,;r7rrX;r777rr828rrX7..,.:,,,,,,,:,,,:,,,:,:,:,,,:,,,:,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,. iZ7;;77rXaB8:,;7rX7XX2;;;;:rM@BWWM8,;rr;2XirrX7r7S82r77X...,,:,:,:,,.:,:,,,,,:,,,,,:,:::::::,:,:::.
: ,:,,,:,:,:,,,:,:.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,. .;2ZXX7772ZWZiZ@8r77aWWZ:i;i:MMWWWM2,rr;XB;;r7rX;XW8r777X: ,.,,,,,,,,,,:,:,,,,,,,:,,,:,:::::,:,:,:,.
: :,,,,,,,:,,,,,:,:,,.,,,,,.,,,,,.,.,.,.,,,.,.,..:r72aZZ0a8M@WZZ2Xrir;X2aZXi;;:8MWWWM;irrr0Zi;7r77raM7777rX; .:,,,,,:,,,:,:,:,,,:,:,:,:,,,:::::,:,::: 
, ,,,:,,,,,:,,,:,,,,,:.,,,.,.,.,.,,,.,.,.,.,.,...S2a22SXZWWW@2 27X;7;r7SSaari;,SM@WMW:;ria82irr7r7;88XXXXXXX.,,:,,,,,,,:,,,:,,,,,:,:,:,:::,:,:::,:,::.
: :,,,:,:,,,:,,,,,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,. iXrrrSSZa80WMX7X7r7r;7XSSaSiiiiM@WM0,riXZZXir7rrrrZZSXXXX77,.,,:,,,,,,,:,,,:,:,,,,,:,,::,:,:::,:::,:.
, ,:,,,,,,,,,,,:,:,,,:,,.,.,,,,,.,.,.,.,.,,,,,,, .r;;XSSX7;Z@S;S7rr7;;rXX222X;i:@M@M2,irZ2a7ir77;7r08aaZSXrX: ...,.,,,,,,,,:,:,:,:,:,:::,:::,:,::::::.
: :,,,,,,,,,:,:,:,:,,,,,,,,.:,:,:...,...,...,,,,. irSaSr7r7X2 70r;X7;;7rX2aSSX;,0MMMX,;ZZ2Z;;r7rrrXWW0088a2Xi       . ....:,:,:,:,:,,,:::::,:::::,:::.
, ,:,,,:,,,,,,,,,:,,,,,,,,,i:    :,: ..: ..:     ,XSXX777XX2SX22X222S22SSSXXSaSXXSXS7XX2XSXXXXXSXSS2SSXSXSXSXXXXXXXS7i;;7,:,,:,,,,,,,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,:,,.,...:.     rXSii7X.7X2    ;a2XXXXXXXSi::iX7::;7ii,,;SS;:r:;777XX2XXX7XSXS:;i:7:;:.rXXXSSSSSSS2X7Xi2ii,:,:,:,:::,:,:::,:::,:::::.
: ,,,,,:,,,,,:,,,,::. ...:       ,i, ,:: ,,:   SaSXXXXXXXXS  . X,.i.X... ;S2: . .SSr X;,,,;.XSX:::.S.i,.rSXXXXXXXXX2riXi;::,,:,:,:,:,:,:::::,:,:,::::.
: :,:,:,,,,,:,:,:,.  XZaZaaaZ7a22X:XX77;aS22aSZZaS2XXXXXXXS.,,.Xi;;:X::,,i2S:,;,:X7;iS,,;.riSSS.,..ri;::7XX7XX2SSS22X:riX:i,,,:,:,:,:,:::,:,:,:::::,:.
, ::,,,:,,,,,,,:,, ,XaXXXSXSSXX777iX77r;XSXX7SXXXX7SSSXSXXSSS2SSS2SaS222S2SSS222X2Z2XSS222XSXXXSSS22X22a22S22X7XXX7XXr;rrii:,:::,:,:,:,:::,:,:,:::,::.
: :,:,:,:,:,,,:,,:::, .     . ....,...... . .      ;aXX7777;rrr7SX7;rrrr772SSXX7;8M07XXSZ2;;7r7r7rS@Z;rXXXXX2,  . . ..,,,,:,:,:::::::,:::::,:,:,::::i.
: ::,:::,:,:::::,:,:,:.,.,,:,,,:,,,,,:.,,,.,,,,,.,. XaX77X7rrrrXXX;;;rr7r7XSXX77i2M8;XXZZX;77777r7r288X;i;rXX,.,,,,,,:,:,:,::i:::::::::::::::::::::ii,
: .     . .       . .   .   . . . .     .     . .    i7;rXS:;ir7r;;;r;;;r;777rr;:XMZiXZaSii;r;ri;;;;i:rr7ii;;     . . . . ..... . . ... . .........., 
