2XSSSXSSS27  .:,:,,,:::,,,,,,.,.,,,.,...,.....:,,.,,,.,,,.,.,.,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,..SX.:,. ..,ii:ZS.:i:i:iiiiiiii;i;i;:
277X7X7777Xr.                                                                                                      X;   :;;;.   X7  .......,.,.,,,,,,.
272XSXXXXXSSaXi ..,,,.,.,.,,,.,.,.....,.,.,.,.....,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,,. 2X  ;8;i78,  aX.,:,::i:i:i:iiiiii;,
SXSXXSXXXXXXXS2X,  ..,.,...,.,.,.........,...........,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.. a7  r8. .Z: .2X ,,:,:::,::i:i:i:ii,
2X2XSXXXXXXXXXXS27:  .........,..................       ....,.,.......,.,.,.,...,...,.....,.,.,.,.........,.....,  27 . r2;:Z.  a7 ,:::::::,::::::i:i,
,;S2XXXXXX7X7X7X7SS7.  ..,.,..................            .......,.......,...,...,.......,...,.,.....,.........,.. ar  i, 7a2.  aX ,,:,:,:,::::::i:ii,
,.;7SSXXXXXXX7X7X7XS2;.  ....................   :rSS2Srii,............,...,...,...,.........,...,.,.......,.,.,..  2r  r8  ;Z.  Z7 .:,:::,:,:,:::,::i.
::i:i7SSXX7X777X77777SXr  ................... .a8WZ8Z0800r ..,...,...,...,...........,...,...,.,.....,.......,.,.. 2SSi.;XXXXXXXar ,,,,:,:::::,::::ii,
::;ii,i7SXX7X777777777XX2: .,...............  ZWWW0BMM@WB. .......,.,...........,.....,.,.,...,...,.,.,.....,.,., .ar i. i. :, .ar .,,:,,::,::::::::i.
::iiii::iXXS7X7X7777r77XS; .................  0M@X;00ZZZ;    ......,...,.............................,.,.....,.,...ai Xr7X7iXS  ar ,.:,,,:,:,:,::::::,
,:;iiii::,i7SXX77r777777Si .................. r28arrr,ii:         ..............,.................,.....,...,..., .Zi X;X77;XS. Z; .,,,,:,,,:,:,::::i.
,:iiiiii::,,iXXX777777r7Si ..................    7iiii,,B0Z0S 78;   ...,.......,.....,.......,.,.....,...,.,.,.,.. S2:,..i  :: .Z; ,,,,,,:,:,:::,::::.
:,;ii:iii:i:,,;7X7777r77Si .,.................    iSr.r0MMMMMX MMM    ....,.........,...,...,.....,...,...,.,.,.... i2SXXXSXXXSSZ; ,,,,,,,:,:,:,:,::i.
,:;iiiii:i::::.:i7XX7777Xi ....................   @Z;aMM@M@WWM ;MMMS      ...,.,.,.,.......,...,.,...,.,...,.,...,..  .,.,.,.,,,.,.,,,.,,:,:,,,,,:,::,
::;iiiiii:i:i:::,,;7X777S: .,................   .MMMMMMWBBB0BB2 MMMM2:;r;   ....,.....................,...,.,.,.,.,.......... . ..,.,,,.,,:,,,:,:,:,i.
, i;iiii:i:i:i::,,.:;XXXXi .................   : 2MM@@WWBWWWWMM,WMMMMMMMZXi. ....,.....,.,.......,...,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,,,,:,,,:,:,::.
: ,,iiiii:i:::i:i::,,,;Xai ...,.,..........   MM7 7MM@@W@W@W@@Mr78MMM@MWXSS;: ......,.....,.,.,...,.,.......,.,...,...,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,i.
, ,..,:iii:i:i:i::::,:.:X; ..,...,.......,.  MMMMS i@MM@W@W@W@MB   ,      .S7..,...,.......,...,...,.......,.,...,...,.,.,.,.,.,.,.,,,,,.,.,,,,:,::::,
: :.,..,iii:i:i:::i::::,::. . ,.......,...  ZMM@MM0..ZMMMW@WWWMM          .,......,...,...,.....,...,.....,.........,...,.,.,.,.,.,.,.,.,.:,,,,,,,:,:.
, ,:.,...,i;::::::::::::::i:.. ....... ... XMM@@W@MM2ii2WMM@W@@M. .............,.......,.,...,.....,.,.,...,.,.....,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,::.
, :,,.... .:iii:::::::i:::::i:. ..... ...  MMM@W@@MMMM07,XMM@WMMi ....,.,.................,.,...........,...,.,.....,...,.,.,.,.,.,.,.,,,.,,,,,,:,:::.
, ,,.,.,.....:ii:::::::::::i:ii:..  .ii,.,,77BMMMM@@@MMMW, @M@@MX. ..........,...,.......,...,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,::.
: ,.,.,.,.... .,iii:::::i:::::i:i: .;rri;;r::rBMBZMMM@MMMM  MMMMMi .,.,.,.,.,.,...,.,.,.,.....,.,.....,...,.,...,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:.
, ,,.,...,.,... .::i:i:::::::::i:i,7X7r7XX7r;;80  BMMM@MMMX 0MMMW  ..,...,.,...,...,...,.,...,.,...,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,::.
: ,.,.,.,.,.,.... ,,ii::i:::::i::::XSXXS2SSXSSa    MMMM@BB2XZX272i  ....,.,...,.........,...,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:::.
, ,,.,.,...,.,..... .:ii:i:::i::::,72a2a222aaB7  .  ;BZ2XSaZX7X8Sa  ...,...,.,...,.,.....,...,...,...,.,.,...,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,.
: :.,.,.,.,.....,.,.. ,:iii:::::i:::X2ZaZaZZ8X  ...  ZZSSXXXSXSaX2X ....,.,.,.......,.,.,.,.,...,...,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.
, ,:.,.,.,.,.,.,.,.,..  .:ii:::i:i:::;7SS2SX,  ..,. .88aXXXSXSX2XS2: ....,...,.,.,.,.,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,::::.
: ,,,.,.,.,.,.......,.... ,:iii:i:i::,:::::,,.. ...  S8Z2SX7XXXX2X2X  ......,.,.......,.,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,:,:,:.
, ,,,,.,.,...,.......,..., ..iii:i::::,,,:,::ii:.... :aSXX7XXX7SSSXa;  ..,.,.,.,.............,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.:,,,,,:,::.
: ,,,.,.,.,.....,.,.,.,...... :iiii:i:i:::::i:iii,.   X2XXXr77aBaXXXa: ...,...,.,.,.,...,.,.,...,.,...,.,.,.,...,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,,,:::,:.
, ,,,,.,.,.....,.,.,.,.,...,.. .,iii:i:i:i:i:i:iii::  .2S2SS770WZ2XXX2  ...,.,...,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.:,,,,,,,:,:,:,.
, :.,,,.,.,.,.........,.,........ :ii:i:i:i:i:i:i:ii:. XaS2XXraB0ZaXXS; ..,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,.:.,,:,:,:::,:.
, ,,.:.,.,.,.,.,.,...,...,.,...... .,iiiii:i:i:i:i:iii.iXXXXX77088Z8Z2S  ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,:::::.
, :,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;:i:i:i:i:i:i::iX7XXXXiSWZZ222a: .,...,.,.,.,.,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::i.
, ,:,,,,.,.,.,.,.,...,.,.,...,.,.,.... .,;ii:i:i:i:i:i,iXaSSXXr X0ZaSS2r ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,:,:,:,:,:,::,
: :,:,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...:i;:iii:i:i::,802SXXS  a8a2SaS  ,.,...,.......,.,.,...,...,...,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,:,::::i.
, ,,.,.,.,.,...................,.......,.. .:iiiii:i::,.rX7XSaX  X8Z22a0, .,...,...,...,.,.,.....,.......,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,:,:,::::.
, ,,,.,.,........ ..... . . ..... ... . . .   ,:::i::,irX22SZai.XZ8ZZZBS  ..... ..... . ... . . . ..... . ..........,...,.,.........,...,,,.,,,.:,:,:.
;irr;;;r;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:ii;;;iiX2XXX2ar 7Z8ZZZBS..::::i:::::::::i:::::::i::::::::::::::::::::,:,:,::,::,:,:::,,,:,:,::::::i:i:,
r:r;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;;;;;;iXXXXaar raZaaZB7.:;i;i;;;i;i;i;;;i;i;;;;;i;;;;;;;;;;;;;i;;;i;i;i;;;;;;r;r;r;r;;;r;r;r;rr7r7r7r7;
;:;;i;i;iii;iiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii,rSSS2ar :2a2aZ0;.:iiiiiiiii:i:i:i:i:i:iiiii:iiiiiiiiiii:i:i:i:iiiiiiiiiiii;iii;i;i;;;;;;;;;;;;rr;
;:;;;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::iii,iS2SXaX .SZZZZ0; ,::::i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:iii:iii:iiiiiiiiiiiiiiii;i;i;;;;;;;;ri
i:iiiiii:i:i:iii:i:i:i:iii:i:iii:i:iii:i:iiiiiiiii:,rSXXSa. rZZZa0X ,::i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:iii:iiiii:iiiiiiiiiiiiii;i;i;i;i;;;;i
;,iiiii:i:i:i:i:i:i:i:i:::::i:i:::i:i:i:i:i:ii::i::,XXS2Z, :2a8Z8a..::::i:i:i:i:i:i:i:::i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:iiii;i;i;i;i;;r:
i:iiiiii:iii:i::,::::::::::::::::i:i:::::::i:i::::.;SXXZ7  XSaZZ8i :::::,::::::i:::i:::i:::::i:i:i:i:::::i:i:i:i:::i:::i:::i:::i:i:i:i:iiiiii;i;i;;r;i
;,;iiiiii:i:::i:::::::i:i:::i:i:i:i:i:i:iii:i:i:i:,rSXS2 ZM@BaX0X ,:::::::::::::::i:::i:i::::,::::::i::,::::i:i:::::::i:i:::i:i:i:i:iiiiiiiiiiii;i;;;:
i,ii:i:iii:i:i:i:i:iii:i:::::i:i:i:i:i:i:i:::::i:: iZSXr;WWMMM.  .,::::::::i::::,i:i::::,::i:i:::::i:i:::::i:i:i:i:i:i:i:i:i:iiiii:iiii;iiiiiii;;;;r;i
; :,,.,.,.,.,.,.,.,.,.............,...,.......,..  ZM@@a00WWW@M2,.,...............,.............,............ ......... ........,.,.,.,,,,:,:,,,,,::i.
