2X2S2SSXSS2i  ,,::::::,,:,:,,,,,,,,,,,:,,.,..     .:;rr;: ..,,:,,,,,:,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,..Zr.,, ...,;:iZX.::iiii;iii;iii;;r:
27XXXX77777X;                                .ai  :;i,                                                              2i   ;;ri.   a; .....,.,,,.,,:,:,.
2XSSSXSXSXXX227. .:,:,,.:,,.,.,.,,,.,.,...  ;MMMMri;Xr;rSZZ7:  .,.,,,,,.,,,,:.,,,,,,,,:,:,,,:,,,,,:,:,,.,,:,,,:,:,..Z;  XZiiXZ: ,Z7.::i:i:iiiiiiiiii;:
2XSSXSXXXXXXXXS2;. ..,,,.,.,,,,,,,.,.,..  .8MMMMS   .08ZZ0BM0S  .,.. ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,,:,, ,Z;  XZ  iZ...Zr.,::::i:i:i:iiiiii:
XX2SSXSXXXXXX7XX2Sr.  ..,.,.,.,.,.,....  XMMMMW   . :M@88B@W8B2 ... .,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..Zi  .7ai72. ,Z; :,::::i:::i:i:iii,
 ,X2SSXXXXXXXXXXXXSS;. ..,.,.,.,.,...,. ;MMMMZ   ..  00WBZX0WMB, .:ZS2;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,Zi .i..X22  .Z;.,::::::::i:i:i:ii:
, i;XSSXXXXXXXX7X7XXSX;   ..,.,.,.,.... iMM@MW7      ,i2a7a@MB; . :a2;Ba  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...Zi  22  72. ,Z; ,,:,:::,::::::iii,
,,;i:;X2XXXXXX7X7X7X7XXXi. ,.,.,.,.,.,.  0MM@MM8    a2,::;7X:       WMMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,a2Xi.rXXXSXSXZi ,:,::::::::::i:ii,
,.rii:i;XSXXX7X7X77777XX2X. ,...,.,.,.,   @M@@MMMMr8MW,77;27  ;      ZMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,Z, i .i .:, :ai ,,,:::::::::::i:i.
,.;;iii::rXSXX7X7777777XX2...,.,.,...,..   MMM@@MMMMMM0S8MMMZ MMM@:   @MMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :Z, SiX7;rXS .Zi.,:,,,:,:,::::::i::
,.riiiiii,:;XXX777777777XX. ..,.,.,.,.,..   MMM@@@MB;MMMMMW8Ma MMMMB,:@MMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. :8. SiXX;77S :Zi ,,:,:,:,:,:,::i:i.
..;;iiiiii:::rXX7X7X7777XS...,.,.....,....   2MM@@M@ BM@0B8@MM.XMMMMMMM@@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,22,: :i .i, ,Z:.,,,:,:,:,::::::i:,
,.ri;iiii:i:i,:;XXX77777XX. ......,.,...,.,.  rMMWMM.;M@@S0@@MZ:M@@@MMMMMMM0 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;aXSXXXXXSX2Z:.,,:,:,,,:,:::,i:i.
,,;;iiiiiiii:i:::rXXX77X7X...,.,...,...,.,...  WM@WM2 MM@BWWWM0.MMMMMMMMMM@X ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.  ,.,,,,,,,.,.,.,,,,:,:,:,:::,:i,
:.r;iiiiiii:i:i::.:rXXX7XX. ,.,.,.,...,.,....  iM@@MM ZM@W@W@MW MMa7SX7i.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.............,.,,,,,,:,,,:,::::i.
, :;;iiiii:i:i:::i,,:7XXXS...,.,.,.,...,.,.,..  MMWMMi M@WWWWM@ MM         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,:,::::::,
: ,.:i;iiiiii:i:i:i::.:rSS. ,.,.,.,...,.,.,.,.  MM@@MB WMWWWWWM @M  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.:,,,,,,,,,,,,::::::::,i.
: ,,.,:;ii:i:i:i:i::::,,iS.....,.,.,.,.,.,.,.,  @MW@@M ;M@WWW@M.WM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,:,,,:,,,:,,,:,::::,
: ,,,,..ii;iiii:i:i:::i::::...,.,.,.,.,.,.,.,.. ZMWW@Ma MM@WW@M,BB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,:,:,:,:,:::.
, ,,.,.,.,:iii:i:::i:i:i::ii,....,.,.,.,.,.,.,.  MMWWMM SM@@W@M:8S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,:,:,:,:,:,:,::.
: :,,.,,,...:ii:i:i:i:i:i:i:i::...,.,.,.,.,.,..  XMM@@M: MMW@WMiBZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,:,::::i.
: ,,,,,,,,...,:iii:i:::::i:i:iii:. ....,.,.,.,..  8MMMM@,MMMMMM@M2 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,,,:,,,:,:,:,::.
: ,,,.,,,.,.,...iii:i:i:::i:i:ii;i:...,.,.,.,.,..  ZM@WMX0WBWB88. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,:,:,::::i.
: ,:,,.,,,.,.,...,:;ii:i:i:i:i:i:iii,. ,.,.,.,.,.  SSXrXrS7XXS;Z;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,::::.
: :,,.,,,.,.,.,....,iii:i:i:i:i:iiii;i:...,.,.,., .a27XXXSXX28SXZ: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,,,,:,,,:::::,:.
, ,,.,.,.,.,.,.,.,...,iiiiii:i:i:iii:iii,....,.,. :Z2X7SXSXSXZX2a. ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,,,.,,:.:.,,,,,,,,:,:,,,,,:,::::.
: :,:,,.,.,.,.,.,.,....,iiiii:i:i:i:i:ii;:,...,., :8aXSSSXXXX2XSa  .,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,::::i.
, ::.,.,.,,,.,.,.,.,.,...,i;iiii:iii:i:iiiii,..... aZ2XXXSSXXaSS2. ,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,::::.
: :,,,,,,,,.,,,,,.,,,.,.. .:iiiii:iii:i:i:ii;i,... XX77X2SSX8Z2Sa: .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.:,,,,,,,:,,,,,,,:,:,:,:,::i.
: ,,,,,,.,.,.,.,.,.,.,.,.,...:i;ii:i:iii:iiiiiii.  XXXXSXX7ZBZ2aZ; ,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:::,::::::.
: :,,,,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiii:iiiiii;: r2XXXSXX00Za287 .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,:::::,i.
,.,:,,,,,,.,.,.,.,.,,,.,.,.,.,...ii;iiii:iii:iiiii,7a2S2SXX88ZaZ87 ,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,,,,,,,:,,,,,,,,,::::::::.
: :,:,,,:.,,,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiiiii:i:,rZS2SSXXB0aZa0i .,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,:,,,,,:::::,i.
: ,:,:,:,,.,.,.,.,,,.,,,.,.,.,.,.,...:i;iiiiii:iii.7a2S2SXSBZZZZ8, ,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,,,:,:,:,::::::,
: :,:,,,,.,,,,,.,,,.,.,.,.,,,.,,,.,...,:;iiii:iii:,XaSSSSXSZZZZ0X ..,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,,,.,.,,,,,,,,,,,.,,,,:,:,,,,,,,,,,,:,:,:,:,:,::i.
: ,:,:,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,..,iiiiiiiii,S2SS2XX20ZZZWr .,.,,,,,.,,,.,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,:,:,:,:,,,,,:,:,:,:,:,::::::ii,
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,,,,,.,...,:;iiii:,7aXSSSXaZZ8W2  ,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,,.,,,,,,,.,.,,,,:,,,:,:,,,:,,,,,:,:,::::::::i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....ii;ii,r2SXSSXaZ8BX  ..,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,,,,,:,,,:,,,,,:::::::i,
: :,,,,.,.,.................................  .,i:,raXSSSSZ80; ,i,. ........................................,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,::i.
rirr;r;;;;;;;;;;;;iii;iiiiiiiiiiiiiiiiiiiiiiii:i;;:7SSXSSZZ07.:;;ri::i:::::::i:i::::,::::::i::::::,i::::::::,:::::::::::::,:,:,::::,,,,:,::::::i:i:ii,
r:r;;;;;;;;;;i;;;i;i;i;i;;;;;i;;;;;;;;;;;;;;r;r;r;irS7X2SZBS,i;;;i;;;;;;r;;;r;;;;;r;;;r;;;;;;;r;;;;;;;;;r;;;;;;;r;;;;;;;r;;;r;;rrrr;r;r;r;rr7r7r7r7rX;
;i;;;;i;;;i;iiiiiiiiiiiii;iiiiiiiii;iiiiiii;i;i;ii:rS22SX0Z,,iiiiiiiiiiii;iiiiiiiiiii;iiiiiiiii;i;iiiiiiiiiiiiiiiiiii;i;i;i;iii;iii;;;;;;;;;;r;r;r;rr;
r:;;;i;i;iii;iiii:i:i:i:iiiiiii:i:i:i:i:i:i:i:iii:.;a22XX0;.i:i:iii:i:iiiii:i:iiiii:i:iii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;i;;;;r;ri
i:i;i;iii;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii..:XSSSa22.::i:i:::i:i:i:i:iiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;i;;;;;;;;i
;,ii;iiiiii:iiiii:i:i:i:i:i:iii:i:iiiiiii:i:iii,;SMZXS2XS:,:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:i:i:i:i:iiiiiiii;;;;;i;;;;ri
;:iiiiiiiiiiii:i:i:i:i:::i:i:i:iii:i:i:::i:i:i:,BMM0rX2a2,,::::i:i:i:::i:i:i:::i:i:::i:iii:::i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:::iiiii:ii;iii;;;i;;r;i
;,;i;iiiiiiii:iii:::i:ii::i:i:i:i:i:i:iiiiiii:i:,SMMSXXXX .:::i:i:i:::i:i:i:i:i:i:i:iii:i:i:::::::::::i:::i:i:i:::i:::::i:i:iiiiiiiii:iiiiiiii;i;;;;r:
i,iiiiiiii:iiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i,  :SS77X7 .:::i:i:i:i:::::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;i
; :,,,,,:,,.,.,.,,,.,.....,.,.....,...,.....,.,..    Z8Z0MM  .......,...,...,.....,.....,...........,.......,.....,.........,...,.,,,,,,:::,:,:,:,::i.
