: :::::::,:::::::::::::::::,:,:::::,:::::,:,:,:::,:,:,:::,:::,:::,:::,:::,:::::::,:,:,:::::::,:,:::::,::::::::::i::,::::::::::i:i:::i:i:i:i:::i:i:iii.
:  .       .               . .                                                 .     .               .     . . . .   . .       . . . . ... ..... .... 
: :::,:,,::,:,:::,:::::,:,:::,:::,,,::,,:,:,:,:,:,:,,:,,,::,,,:,:,,,:,:,:,:,:,:::,:,:,:::::::,:::,:,:::::,:,:::::::,:,:::::::::::::,:,::::i:i:i:::i:i.
, ::,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:,,,,,,,,,:,:,:,,,,,,,:,:,,,:,:,,,,,,,:::::,:,:,:,::::::::::::::::,
: :,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,:,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,,,:,:,::,::,:,::::::::::::i.
, :,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:.:.,,,,,,:.:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,,,,,,,:,,,,,,,:,:,,,:::::,,,:,:,:,::::::.
: :,,,,,:,,,,,,,:,,,:,,,:,:,,,:,:,:,,.,.,,,,,,,,,,,,,.,,:.:,,,,,,,:,,,:.,.,.,.,.,.:,,,,,:,,.:,:,:,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:::,:,:,:,:::.
, ::,,,:,,,,,:,,,,.,,:,:,,,,,,,,,:.,,:,,,:,,.,,,,,,,.,,,,,,,,,.,.,.,.,.. .   ....,.,.,,,.,,:,,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:::,:,:,:,::::::.
: :,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....  ..:::..   . ..,.,,,.,.,.,.,,,,,.,,,.,,:,:,,,,,,,:,:,:,:,:,,,:,,,:,,,,::,::::i.
: ,:,,,,,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .   i28Za2aS;:,.... ..,.,.,,,.,,,.,,,.:,:.:,,,:.,,,,,,,,:,:,:,:,:,,,,,:,:::,:,:,::.
: :,,,,,:,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.  iXXiSB08ZXXS2XXSXr;::...,,,.,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:::,:,:,::: 
, ::,:,:,,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,rXZ80MM@@WZXXXSSZ88aS;i...,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,::.
: :,:,:,:,:,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,..  iXSZ8BZ0MMWWW02aXXZ08ZX7XX...,.,,,.,.,,,.,.,.,.,.,,,,,.:,,,,,:,,,,,,,,,:,,::,:,:::::::.
, ,,,:,,,,,,.,,:,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  7Z28Z8ZZ80S;iXa0Z080B08ZaZa: ,.,,,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,:,,,:,:,:,:,,,:,:::,::::.
: :,,.:,:.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  X8SZZZZ0ZZS;:ii:;ZBWBWB0Z8ZZX .,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,,::,,,:::::.
, ,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. i8S2ZZZ088aari:;SZ2XSZ2a8@BZaB: .,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,,,,,:,,,,,:,,,:,:,::::.
: :,,,:,,.,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,XZZaZZ808888ZX;;SX2B0a; .;BBSZ. ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,,::,,:::::: 
, ,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...Xa00Z888B0BB022S;:r2Sri:.  .a:ri .,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,,,:,,,,,:,:,.
: ,,:,:,,,:.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...:X8BB80000W8Z00aX7i...::::i:,iSX, ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,:,:,,,:,:,:,: 
: ,,,:.,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,78@W00BBB0Z82S;i;:.,ri;;r;;i::i,..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,,,,,:,,,:,:,:,::.
: :,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,..irZMWB0W0Xi:,:,i;XZ2Z:,i;;i;:Z;. ,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,:,,,,,,,:,,,:,:,,::,,,: 
, ,,,,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,...,.,.,.,...,.,.,....  7@@W@Mr :iii;rXX:,:;iiiii:X7  ...,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,,,:,:,,,:,:::,::::.
: :,:,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,..   a@@WBr;rr;r;i:ZWMBSii::i;ZS   ....,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,:,,,:,,,:,,,,,:,:,:::.
, ,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,...,.....,...,.,..   ::iZWX7;r;;i2@@8Srriiir,XMM: ...,.,.,.,.,.,.,,,.,.,,,,,.,,,,:.,,,,:,:,,,:,:,,::::,::.
, ,,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,,,.,..    ;SX7i;irr7X2S7:::7r:.WMW  ...,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,::: 
, ,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...      WX;ii:ii::;;77;i,BMM,   ..,...,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,::.
, :,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.....,.,.,.,.,...,.,...      :XWMM2SSX;;rXSSXX7X8M@MMr     ..,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,:,,,:,:::,:,: 
, ,:,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,...,.,...,.,.,.,.,.,....     .;aWMMMMWMM0ZZaS2Sa2SSZ@M@@@MMMWX   ..,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,,,:,,,:,:,,,,:::.
: :,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,........     i2@MMMMMMMM2ZWMWZaaZ0880@MM@@W@@@MMMM87 ... ..,.,.,.,.,,,,,,,.,,,.:,,,,,,,:,,,:,:,:,,::.
: ,,,:,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,...,...,.,..   ;ZMMMMMMMWWW@MMZB0M@@@MM@@MMM@@W@MZW@W@@MM       ...,.,.,,,.,.,,,.:.:,,,,,:,,,:,,,:,:,:,::.
: ,,,,:.,,,,,,,.,,,,,,,.,.,.,.,.,.,...,.,.,...,.,.,.,.   2MMMMMMM@@@@WWWMMMMSBMMM@M@@@@W@W@M8XMWWW@M0   @Wi   ..,.,,,,,.,,,,,,,,:,,,:,:,:,:,,,:,,,:,:.
, ,,,:.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.....  rMM@@W@@@W@W@@WW@@@@MW2MM@@W@W@@@WMMW2MWWW@@M:  :MMMW7   .,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,.
: ,,,.,,:,:.,.,.,.,,,.,.,.,,,.,.,.,.,,,...,.,.,.....  7MMW@WWW@@@@@@@WWW@WWWMa0M@@@@@@@@MM@X@@WWWWM@   ZM@@MMMa   ,.,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,: 
, ,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.. iMMW@W@W@W@W@@@W@WWW@WW@MSM@@@@@@W@@@SWM@WWW@MZ   MMWW@WMMM:  ..,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,::.
: ,,:,,,,,:.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.....,.,..  BMWWW@W@@@W@@@W@WWWWW@W@M0aMW@WWWW@MXBM@W@WW@M;  rM@WWWWW@MMX  ,,,,,,,.,,,,,,,,:,:,:,,,:,,,:,,:: 
, ,,,:,,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,...,.,.,. iMMWB@W@@@W@@@W@@@WWW@W@W@Ma8MW@W@M@XBM@W@WWWMM,. ZMW@WWBWWW@MS  ,,,.:,,,,,:,:,:,,,:,,,,,:::,::::.
: :,,,,,:,,.,,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.  BMMWWW@W@@@W@W@W@@WW@W@W@WMMSWM@@MBXWM@W@WWW@MW , MM@WWBWWWWW@M; .,,:,,.:,,,,,,,:,:,:,,,,,,,:,::: 
: ,,,:,,,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .MM@@W@W@@MW@W@W@W@W@W@WWW@@MWX@M@ZaMMWW@W@WWWM2 .:MMWWW@@@WWB@M@ .,:.:.,,,,,,:,:,:,,,,,,,,,,,:,::.
: :,,.:,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. XMM@WWW@WM@@W@@@@@W@W@W@W@W@@MBZ@Z0M@@W@W@W@WMMr .;M@@W@@MW@WWWMM  ,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,: 
: :,,:,,,,,,.,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.  @MMMMWMMM@M@M@MMM@M@M@M@M@M@MMM2:BM@M@M@M@@@MMM., aMM@MMM@M@@WMM0 ..,.,,,,,,:,,,,,:,:,:,,,:,,,:,:,.
: ,,,.:,:,:.,,,,,,,.,.,.,.,.,::,,.. ...., ..,,,., :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX 2MMMMMMMMMMMM@ ,.@MMMMMMMMMMMMMW   ...,,:,:,,,:,:,:,:,,,:,,,:,:,: 
, ::,,.:.,,,,,,,,,,,,,,,.,.i:    :,: ..: ..:     ,2822SSX2SSS2SSSSSSSSXXXSX22SXSSaS7XaSSXSXSXSSS2SXSX22SS22SS2SSXXX2;:;;7:::,,,,,,,,,:,,,:,,,:,:,:,:,.
: :,,,,,,,,,:,,,,,,,,.. ..i      7SSiirX.7Sa    ;8X ,,,iii ir.,,:rii ,77Xi;  ;i,,.7;i:,;; ,;7;.,:7ri;:ii   i:., ,X7X77Xia;:,,,:,:,:,,,:,,,,,:,:,,,::: 
, ::,,,:,,,,,,,,.,,:  ...:       .i, ,:i .,:   SZa;  . i::.,:,.r r,; ,7SS:.  ;i,,,7i,,.r7 ::iX i X,:i,ii   ;:  :iSX2riXir::,,,,,,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,.:,,,, .SZZZaZaZXa22XiXX77rZ222aSZZ2Xi ...:,i: i :r ;  i ;rX. . ,i.,.;:...i:ir i; i X;r, ri, ::,..i;r7SXi7iX:i,,,:,:,,,:,:,:,:,,,:,:,:,: 
, ,,,:,:,,,,,,,,,:.,SaSXXSXSSXXX77iXX7r;SSXS7SXX;SZZZZaZaZaZaaaa2aaaSa222aaZaa2aaZ222aaaSa222aaZaXX7ZZ2ZaZaaaZ222aZSr;;rr;i,,:,:,:,:,:,,::,,:,,:::,::.
: :,:,:,:,:,:,,,,,:,, .     .   . .....          @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 ,:MMMMMMMMMMMMMMMi .,,,,:,:,,,:,:,:,:,:::::,:,:,:,:.
:.::,:::::,:,:,,,:,,,,,,.,.,,,.,.,,,.,,,.,.,.,.  MMMMMM@@MMMMMW@@M@@W@@M@@@@@@@M@@@M@@@M@@@@@MMMX..XMM@M@MMM@@@@@MM  ,,,,:,:,:::,::::::::::::::::::::.
: . .   . . . . .                               .MM@@@@W@@M@M@WW@W@W@WWW@W@WWWWW@WWW@WWW@WWWWWMM.  aM@@W@@@WWWWWWMB     . . .   . . . . . . . ... ... 
