: ::,,,,:,,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:,,,,,:,:,:,,,,,:,:,,,:,,,:,,,:,:,,,,,:,,,:,:,:,,,,,,,:,,,:,:,:,,,:,,,:,:,:::,::::,iaSi,:::.;r7r7i
:                                                                                                                                      ,XX.   .7S2222X
: :::,:,:,:,:,:,,,,,,,:.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,:.,.:,,.,,,,,.,.,,,,,.,,,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,,iaX:,,,;aSi:,ir
: ,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,,,,,.,.,,:.,,:,,,,,,,,.;2X,,,,;aX. .,r
: :,:,,.,.,.,,,.,.,.,.,.,.,...,.,...,.,.,.....,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,,..iaX:.,,ra2i, :7
, ,,,,,,.,.,.,,,.,.,.,.,...........,.........,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,:,:,,,,.;27,,,,,;XZS;:7
, :,,.,.,.,.,.,.,.,.,.,.......,...,.....,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,.,.,.,.,,,.,.,.,,,.:,,,:,:..;a7,.,,, .;2aaX
, ,,,,.,,,.,.,.,.,.,.,.,.,...............,.....,.,.,...,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.r2r.,,:r7:..rSX
: ,,:,,.,.,.,.,.,.,.,...,.,.,...,.......,...,.,...,.,...,.,.,...,.. . ..,.,.,.,.,.,.,.,.,.,...,...,.......,...,.,.,.,.,.,.,.,.,.:,:,:.,;ai  .,7Zr   ,7
: ,,,,.,.,,,.,.,.,.,...,.,...,.,...,.,.,.,...,.,.......,.,.,...          ..,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,,,,,.r2Xrr:,;aS7rr7S
: ,,,.,.,.,.,.,.,.,.,.......,...,.,.......,...,...,.....,.,..   :;;72SX;:  .,.,.,.,.,.,.,.,.......,.,.........,.,.,.,.,,,.,.,.,,,,,,,..ra2aa2i,,72aaZX
, ,:.,.,.,.,.,.,.,...,.,...,.....,.,.,...,.....,.,...,...,,,  .S0WBWB088aX: ...,.,.,.,.,.,.,.....,.,.,...,.....,.,.,.,.,.,,,.,,,.,,,,..72i .,,.    .  
: :,,.,.,.,.,.,.,.....,.,...,.,.,.......,.,.,...,...,.,.,., .;00W@W08Z008Z8r .,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,,,.,7ai .7Xi;S27::7
, ,,.,,,,,.,.,.,...,.......,.,.....,.......,.,...,.......,...8W087rWBBWB0BM0 ..,.,.,.,.,.,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,.,X2i .rXi77rX;r7
, ,.,.,.,.,.,.,.,...,.....,.,.....,.....,.........,.,.,.,.,  0MW8iiZMW@BW0W: .,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,X2:..r7;r;i7ir;
, ,,.,.,.,.,.,.,...,...,...,...,.....,.,...........,...,.,.. 78Z8X;7S7;Sa7,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,..,S2: .rXi72aXi;S
: ,,,.,.,.,.,.,.,.,.,.,.....,.,.,.....,...........,.,.,.,.,..  .7:::,.:ir77   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:7Z2r     ..    
, ,,.,.,.,.,.,.,...,.....,...,.....,.,.....,.,.,...,...,.,.,..  ;XXXr;;r;XMX     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..:SZZXXXX7XXXXr
: ,,,.,.,.,.,.,...,.....,.,...,.,.....,.,...,.,...,...,.,.,.,., .XX;iiXXXZMM82X,      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. iX2S222222aS
, ,,.,.,.,.,.,...,.....,...........,.,.,.,.....,...,.,.,.,.,.,.,   ;;S2aWMM@MMMMMS ,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,         .. 
: :,,.,,,.,.,.,.,.,...,.,...........,.....,.,.....,...,.,.,.,.,.  ZMMMMMM@W0WW@MM .MM2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,.: 
, ,,.,.,.,.,.,.....,.,.,...,.,.....,.,.,.....,...,...,.,.,.,..   MMMMMMMWB0WWWWM8 ZMMMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,.
, ,,,.,.,.,.,...,.......,.,.,.,.,.,.....,.,...,...,.,.,.,.,..  7 WM@M@W80W@WWWWMZ WM@WMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,,,:.
, ,,,,.,.,.,.,.,...............,.....,...,.,.,.,.,.,.,.,...  ,MM .WM@8ZB@@WWWWWMS WMWWWMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,,,:,:,,,.
: ,,,,,.,.,.,.,.....,.,.,.....,.,.,.........,.,...,.,.,.,.. 7MMM2 Z0B8@@@W@WWW@Ma WMWBWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,:::.
, ,,.,.,.,.,.,.....,...,.,.,.....,.,.....,.....,.,.,.,.,., ,MMWMM  ;MMW@WWW@WWWM8 0MWWBMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,:,::.
, ,.,.,.,.,.,.,...,.....,...,.......,.........,.,.,.,.,.,. XM@@@Mr WM@@WWWWW@W@M@ ZM@WWWM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,,::.
. ,,.,.,.,.,.,.,.,...,.......,.,.,.,.,.....,.,.,.,.,.,.,.. 7MMW@MW 2M@WWW@W@W@WMM 7M@WWWMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,:,:,:,.
, ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.....,.,.,.,.  MM@WMM  MM@W@MMMMMMMM,,MMW@WMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:::.
i,,..,.,.,,,.,.,.,.,.,...,...,...........,.......,.,.,.,.  2M@W@MM7 WM@MMWZ277BM@82@BWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,::.
;,i:,...,.,,,.,.,.,.,.....,...,.,.......,.,.,.,.,.,.,.,.. 7M@WWWMM@ 2MMW2 .   :MW@MWWBWWMM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,:,,,,,:,: 
i,i;i:,..,.,.,.,.,.,.,.....,...,.,.,.,.,.,.....,.,.,.,.. iMMWWW@MZ0 ,MMS.ir7i..@@@W@W@WWMMM .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,:,:,::.
i.iiiii:,...,.,.,.,...,.,.,.......,.,...,.,.,.,.,.,.,.. .MMW@W@MM a8 MMMZSX;7SB@@W@@M@@@BX. ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:::.
i,iiiii;i:...,.,.,.,.........,.,...,.,.,.,.....,.,.,..  @MWWW@@M0 ZM XMMMMM@MMMMW@Mr:@MM8  ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,::.
i,iiiiiiiii:,.,.,.,.,.,.,...,...,.,.....,.......,.,.,  rM@WWWWMM; iMZ WMMMMMM@M@M@Ma ZM@MM. ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,:,,,:.
i,iiiiii:ii;i:.......,.,...,.,...,.,.,.,.,...,.,.,.,.  @M@WWW@MM    Ma:;ZMMMMMMMMMMMBZMMMMX .,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,:,:,:,,,::.
i.;iiiiiiiiiiii,,.,.,.,...,.,...,.....,.,.,.,.,.,.,.. 7M@WWW@MM.    :B8ZXZZSZZBBB000B7ZB;  .,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,:::.
i,iiiiii:iii:ii;i:...,.,.,...,...,.,.,...,.,.,.,.,.,  @MWWW@MMr  .  X8aZ2aXXXXXXXXX22SXa7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,::::.
;,iiiiiiiiiii:i:iii:,.....,.,.,.......,.,.,.,.,.,.,. rM@WW@@MZ  .. aZSS2Z2SXSSa2a2SS2XSX2  .,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,:,:,,,:,:,,::,:.
i:ii:i:iii:i:i:i:iiii:.....,.,.....,.....,.,.,.,.,.  @MWWWWMW  ... 8a2XXSa22XS22SSXXXXXX2i ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,.
;,;ii:iii:iii:i:i:iiiii:,...,.,.,...,.,...,.,.,.,.. ;M@WWWMM  ..,. 78SSS22aaSXSXXS2S2SSSaX .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,:,,,:,:,:,:.
i:iiiiiiiiiiii:iii:iiiii::.....,.,.,.,.,.,.,.,.,.,  0MWWWMM  ..,.. :2XXSS22aSSSXXXXSSSSS2Z ..,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,,:,,,,,:,,,:,::::.
;,;iii;ii:i:iii:i:i:i:i:iii,,.,.,.,.,.,.,.,.,.,.,.  MMM@MM; ..,.,. XSXX7XX2aZXSSSXXXSXSSZ; .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:,:,,,:,:,,,:,:,:,:,,::.
i,;;i;i;iiii:i:iii:i:i:i:i:i:,.....,.,.,.,.,.,..., ,MMMMM0  .,.,. ,ZXX777XXS202SSSSSXSX2a, ..,.,,,.,.,.,,,,,.,,,,,.,.,.,.,,,,,,,,:,:,:,:,:,,:,,:,:,::.
: ii;iiiiiiiiii:i:i:i:i:iii:iii:,...,.,.,.,.,.,.,. ,X;i7B  .,.,,, .SSXX7XXSXX0@SSS2SSXS2a...,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,::i.
, ,::ii;iiiiiiii:i:i:iiiii:i:iii::.....,.,.,.,.,...i:;::  .,.,.,., :SX777XX2a2a0S2SSXSXaS. ,.,,,.,.,.,,,.,.,.:.,.:.,.,.,,,,,,:,:,:,:,:,,,:,:::,::::::.
: :,:,ii;;;iiiiiiiiiiiiii:iii:i:iii:,...,.,.,,,,,.:7X,.7i ,.,.,,,...2XX777XS8 ;WZS2SSSSaX .,,,,,,,,.,,,,,.,,,,:,,.:,:,,,,,:,,,,,:,:,:::,:::,:,::::::i.
: ::,:,::ii;;iiii;iiiiiiiii;iiiiiii;i:,,.,,,,,,:.,7X:  ii,,,,,,,,:..2X7X7XXaX 7MZaS2S2SZ; .:,,,:,,,,,,,:,,,:,:,:,:,,,:,:::,:::,:,:::::::,::::::::::ii,
: . .     ..:,,,,,:,:,,,:,,,,,:.,.,,,,,..         ;r                ;Xr;;rX2. iWZSSSSXX2,                             . . . .     . . . . .........., 
