: :::,:::,:,:::::,:,:::,:,:,,,:::,:::::::,:::::,:,:,:,:,,,:,:,:,:,:,:,,,,::,:,:,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:::::::::::::::::,:::,::::::i,::i:i:i:i,
:                                                                                                                              .   .   . . . . . . .. 
: :,,,:,,,,,,,:,,,:,:,:::,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,:::,:,,,,,,,:,,,:,,,:::,:,,,:,:,:,,::,,,:,,,,,:,,::,:,:,:::,:::,:,:::::,::::::::::::::i.
, ,:,:,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,,,,.,,,,:,,.,.,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,:,:,,,:,:,:,,::,:,:,:::::::,::::i:.
: :,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,.,,:.,,,,,.,..       ....,,,,,,,,:.:,,,,,,.,,,.,.,.:,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,:,,::,:,:,:,:,:::,i 
: ,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,:,,,:.,,,,:,,,,,,,,.,..   ,::...:.  ..,.,,,.,.,.,,,.,,,,,,:.,,:,,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,::,,,,:,,,:,:,:,::::.
: :,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,.,,,.,.,.,.,,,.,.  ;SZ8B08aWBZ2r.  ..,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,::,,:,:,:,:,:,:::.
, ,,,,,,,:,,,:,,,,,,,:,:,,.,,,,,.,,,.,,,.,,,,,.,.,,,,,. .a8WWBBB80ZZZZ8ar, ..,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,:,,,,,,,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,. ,08W@Z20ZaZZZ8aaaaS; ..,,,,,.,,,,,.,.,.,,,,,,,,,.,.:,,,:,:,,,:,:,,,,,:,:,:,:,:,,,:,::,:::::::i.
, ,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,,. 80B8; X0BZZ808Z22S2S; ..,,,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:::,:::::::,::.
: :,,,,,:,:,:,,,:,,,,,,.:,,,,.,.,,,,,.,.,,,.,.,,,.,., .B@WX,iXWWBBW088ZaZZZai ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,:,,,,,,,:,,,:,:,,,:,,,:::,:::.
, ,,,,,,,:,:,:,,,,.,,,.,.:.,.,,,.,.,,,.,.,.,.,.,,,.,.. 2M0riSa0WWW0B8BBWBWWWX .,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:.:,:,:,,,,,:,,,,,:,:,,,:,:,:,,,::::::::.
, :,,,:,,,:,:,,,,.,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.  ;i,i;7rir2ZBM@@@WBMM7 ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:::,: 
: ,,,,,,,,,,,,,,.:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,i;r,  .,irWa2SiaMMX ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,:,,,:,,,,,:::,:,::::.
: :,,,,,,,,,,.,,:,,,,.,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,,..;XSrii;;r;77:;,.WMX  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,:::,:.
, ,,,,,,,,.,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. r0;SXi;;;rr7r,2M@:  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,:,,,,,:,:,,,,,,,,,,,,,:,:,:,::::.
: ,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,., :rri::;r77riXrMM   .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,:,:,,,:,,,:,:,,,:,,,,,::::i.
, ,:,:,,,,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...i. iX2aSSS0M;W@   ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,:,,,:,:,::::::::.
: :,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .0M8X2a0@MMMSWMX,    ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.:,:,,,:,,,,,,,,,:,:,:,:,:,:,:::.
, ,,,,,,,,.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,....   :MM@ZWMMMWW@MWMMMM2:  ......,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,,,:,,,,,:,:,,,:,:,::,::,:,::.
: :,:,:.,.,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,...    :i  ZM@MM@@WWWM00WWWMMM0i       ....,.,.,.,.,.,.,.,.,.,.,,,.:.:,:,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:.
, ,:,,.:,,,,,,,,.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,..    rWMi BM@B@W@W@@@a8BWBWMM: .Z2ii2X    ..,.,.,.,.,.,.,,,,,,,,,,,.:.:,,,:,,,:,,,,,,,:,:,::,,:,:,:,::.
: :,,,:.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,    XBMMMZ ;MMB0W@W@@BS0WWBW@M. 2MMMMMMM0r    .,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,:,:,: 
, ,,,,,:,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,..   2MMMM@M7 7M@0ZWWW@8SWWWWWWMa SM@WWWW@WMMM0i   ..,.,.,.,,,.,.,.,,,,,,,.,,,,,,:,,,,,:,:,:,,,:,:,,,,,:,::.
: ,,,,,,:.,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.   ;MMMWWW@MS rM@BZWW@B2@WWBWW@M, MMWBWBWW@WWWMM@i    ....,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,,,::,,,,:,:.
: ,:,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.  .aMM@W@WWWM0 iM@Ma@@Wa@WWWBBW@M  MMBWBWWWW@WWBW@MBa:    ..,.,.,.,,,,,,,.,.,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,::.
: :,,,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,..   iWMMWW@WWW@MM  MMMZWWSWWWWWWWWMM  MM@WWBBB@W@@@@@@MMM8;    ...,.,.,.,,,.:,,,:,,,:,,,,,,,:,:,,,,,:,,,:,,,:::.
, ,:.:.,,,,,,,,,.,,,.,.,,,.,.,.,......   7MM@WW@WWW@WMM, MMM002B@WWWWWBWMM  MMW@WWBBBWWW@@@@@M@MMM0;   ..,,,.,,,.,,:.,,:,:,:,:,,,,,:,:,:,:,,,:,:,::::.
: :,,.:,,.,,,,,.,.,,,,,.,.,.,.,.... . .,SMM@WWWW@WWW@@Mr 0MMBrM@WBWWWWWWMM  MM@@@WWWWBB0BBWWWW@@@MMMWr   .,,,,,,,,,.:,,,,,,,,,,,:,,,,,:,,,:,,,,:,,:::.
, ,,,,,,,,.,,,,,.,,,,,.,.,.... ..,.,,i2@MM@@W@W@W@WWW@M8 XMM.iM@WWWWWWWWMM  BM@@W@W@W@WWBBBBBBBWW@@MMMM8  .,.,.,,,.:,:,,,:,:,:,:,,,:,:,,,:,:,:,,:,,:,.
: ,,:,,,,,,.,,,,,,,.,.,.........:;S20WMMM@@W@W@W@W@W@@MM ,M@XWMWWWWWWWWWMM  0M@W@W@@@W@WWW@WWBB0B0BBWWMMB ..,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:.
, ,:,,,,,:,,,,,,,......,.,,::;rXZMMMMM@@@@WWW@@@@MMMMMMM  MMMMW@WWWWW@W@MM  0M@@W@W@W@@M@M@MMMWWBB000WW@M: ,,,,,.:,:,,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,::.
, ,,,,,,,,,.,.,.,.,.,,:,:,i7Z0MMMM@W@@@@@W@@MMMMMMM8XMMMX @MWWWWWWWWWW@WMM  ZM@W@W@W@W@WMMiiMMMMM@@WWWWWMX .,.:,,,,,,,,,,,:,:,,,:,,,:,:,,::,:,:,:,:,: 
, ,,,,,:,,,,,,,::i,::ii;;7ZMMMM@@WW@@MMMMMMMMM@B2r.  iMM0 2MWWWWW@W@WWW@MM  aMW@WWW@W@W@@Ma  :XZWM@@W@W@M8 .,,,:.,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,::.
: :,,,,,:.,,:,:i;rr;r7a8BMMMMMMMMMMMMMMM@0ZSXi:       8MM iM@WWWWWWW@WWWMM  ZM@W@W@W@WW@@MM      MMW@WWWM0 .,,,.:,:,,,,,,,:,,,:,:,:,,,:,,:,,:,:,:,:,: 
, ,:,,,,,,,:,,,i;SZBB@MMMMMMMMWWBB8Z2S7;i:..     ....  MM. M@WWWWWBWWWW@MM  2MW@W@W@W@W@@MM: ..  8M@W@W@MZ ..:,,,:,,,,,,,,,,,:,,,:,:,,,:::,:,:::,::::.
: :,,,,.,,:::::i7SW8S22SSXS77rr;;ii,:.,.. . . ..,.,.,. ;MS @MWWWWW@WWBWWMM. SM@WWW@WWW@W@MM, .,  8MW@WWWMX .,,,,,,,,,,,,,,:,,,,,:,,,,,:::,,,,,:::,:,: 
, ,,.,,:,::iiii;7XSZr,:i:i::,::,,,.... ......,.,.,.,.,  WM 8MWWWWWW@W@WW@M  SM@@WWWWW@W@WMM  ,. ,MM@WWW@M7 .,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,::::.
: :,:,::iiii;r7r7r7X87..,.,...,.....,.,.,.,.,.,.,.,.,..  M ;M@WWWWWW@W@WMM, XMMWWW@W@W@W@M@ .., rMMWWW@@M; .,,:,,,:,:,:,,,:,,,:,,,:,,,:,,,:::,:,:,:,:.
, ,,,::ii;;r7XXX77r7XSr,...,.,...,.,.,,,,,.,.,.,.,.,.,.. 2S:MMWWWWWWWWBW@Mi iMM@W@W@WWWWWMZ .,. .MM@WWWMMi ,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:::,:,::.
: :,:i;i;;77XSS7X77X7i;ii.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. 7iWM@WWWWW@W@@MMZ ,MMWWBWBWBWBWMX ..,  rMMWW@MM, .,,,,,,:,:,:,:,,,:,:,:,:,:,:::,:,:::::::,:.
: ,::i;;r77X7XS2X77X7;::::,:,,,,.:,,,,,,,,,,,,.,,,,,,,.,..  ZMWWW@@@@@WWWM@  ZM@WWBWBWBWWMr .,.   rMWWWMW. ,,,,,,:,,,:,,,:,,,:,:,:,,,,,:::,:,:,:,:,::.
: ,::i;rXXX7X7XSSX77X;i:,.,.,,,.,,,,,,:.,,,.,.,.,,,.,,,,,   7M@BWBWBWBWWWMM, 7MMMMMMM@@WMM7 :::.,rBM@WMMZ .,:,,,,,:,:,:,,,,,,,,,:,,,,,:,:,:,:::,:,:::.
, ,::i;7XX77777XXS777rii:,,,,,,,,,,:,,,:,,.,,,.,.,.,,,.,. ,XrM@@WWWW@MMMMMMBiX0Z800BWMMMMM. :;7XSMM@WMMMr..,,,,,,,,:,,,,,:,:,:,:,:,:,,::,:,:::,::::::.
: ::ii;rXX777777XXX7X;;ii::.:,,,:,,,,,,,:,,,:,,.,.,.,...  MM2MMMMMMMM@W8aXSZ2XSXX7XX2aBZ;  .,:;2MMM@MMBi. ,,:,:,:,,,:,:,,,,,:,:,:::,:,,,:,:,:,:,:,:,:.
, :iii;rXXXX7XXX7XXSXr;;:i,:,:,,,,,:,,,:,,.,,,,,.....,.:,.XMZBWB00ZaX7rX7X2Z2SXSXXrrrX27  .,.,,;0MMMM8:  ,,,,:,:,:,:,,,,,:,:,:,:::,:::,:,:,:,:,:,::::.
: ii;ir7XXXXXXXXXXSSXr;ii::,:,,,:,:,:,,,,,,,,.,...,:iirrr;,,rX2ir7X777XS2SaZSXXXXr77XSaZ, ,,,.. :WMM8;:.,,:,,,:,:,:,,,,,:,:::,:,:,:,:::,:,:::::,:,::i.
:.iii;rXS2SSXSXXXSS2X7;;ii::::::,:,:,,,:,:,:,:,::;;rrXXX77;:rZ8XX2S2X2ZZ2S7r;7XSX2222SSZ; ,:,:,,  .i:i:,,:::,:::::::::::::,:,:::::::::,:,:::::::::::i,
i ,,,,irXXSXSXXXX7XXXr;::,,.. . . .   . . . .,::i;rr7r77X7rirXSr777X22Xrr;;rSXXXX;;irrSSS                 . . . . . . . ... . . . ... ....... ......, 
