: :::,:,:::::::,:::,:,:::,:::::::,:,:,:,:,:::,:::::::,:,:::,:::,:,:,:,:,:,:::::,:,:,:::::::,:::::,:::,:::::::::::::::,:::,:,::::::i:i:::i:i:::::i:iii,
:  . .     .                                                                         .                   .         . .     .     . . . . . . . ...... 
: :::::,::::,,:,:,:,::,,::,,:::,:,,::,:,:,:,,::::::,:,,,:,,,:,:,:,:,:,,,,,:,:,:,,::,:,:::::,:,:,:,:,:,:,:,:,:,:,:::::,:::::,:,:,::::::::::::::i:::::i,
,.::,:,:,,,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:,,,:,:,:,:,,,:,,,,,,,,::,:,,,:,:::::,:,:::,::::i::,::::.
: :,:,:,:,,,:,:,:,,,:,,,:,,,:,,,:,:,:,,,:,,,:,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,,,:,,,:,,,,,:,,,:,:,:,,,,,:,:::,:,::::::::::::::i.
, ,,,,,:,,,,,:,:,:,,,:,:,:,,,:,,,,.,,:,,,:,,,,,,.,,,.,.,,,,,,:,:,,,:,,,,.,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,:,:,:,:,::,,:,:,:,:::,::::::.
: ,,,,:,:,:,,,,,:,:,,,:,,,:,:.:,,,:,:,,,,,,,,,,,,,:,,.,.,.,.,,,,,,,.:,,.,,,,,,:,:,,,:.,.:,:,,.,.:,,,,,:.,,,,,,,,,,,,,,:,,,,,,,:,:,::::,,:::,:::::::,:.
: ,:,,,,,,,,,,,:,,.,.,,,,,,:,,.,,,,:,,,,,,,,.,.,,,.,,,,,,,.,,,.,,,,,.,,,,,,,.,.,,,,,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:::::,:,:,:,::i:.
: ,,:,,,,,,,,.:.,,:,,.,,,,:,,,,.,.,.,,,,,,,.,,,,,.,.,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,.,,,,,.,,,,,,:,:,,,,,,,:,,,:,::,::,,::,:,:,i.
, ,:,:,,,,,,,,,,.,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.. ...       ..,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,.,,,,,,,,,,:,,,,,:,:,,::::,,,:,:,::.
: :,,,,,,,,.,,:,:.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..   .    :;;r;:.. ....,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,::::::,:::.
, ,:,,,:.,,,,:.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.. .:7Sr..;a82X22X;i.......,.,.,.,,,.,,,,,,,.,.,,,.:,,,,,:,:,,,:,:,:,:,,,:::,,,:,:,::.
: :,:,,,,.,.,,,,,,,.,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.  :;XZ8SXWB08aXrXXXXrii::...,.,.,,,.,,,,,.,.,.,,,.,.:,,,:,:,:,,,,,:,:,:,:,:,:,:,:::,: 
, ,,,,,,,,.,.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,  :XXS28B80MMW0aXSS2SSXXr;ii...,.,.,.,.,.,,,.,.,,,.,.,,,.:,,,,,,,,,,,:,:,:,:,:,:,,,:,::.
: ,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  rZ2aZ8002BMM@@WZSaa2S2ZZ2Xrr:..,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:::::,: 
, ,:,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  78XaZ8Z8aZB82XXZB0Z8SXSZ8ZSXXS:..,.,.,.,,,.,.,.,.,.,,,,:.:,,,:,,,,,:,,,:,:,,,,:,,:,:,::.
: :,,,,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,7ZX2aZa88ZZa;ii;;SZ0BW8880Zaaaa; ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,:,,,:,:,,,:,:,:,:,i 
, ,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.....,.,.. :7aZaaaZ888ZZ27ii:i;S0WWMWBB0088Zi .,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,:,,,:,:,,,:,,,:,:,::::.
: :,:.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,7a8BZZZ8B880Za7riX2aaaa8BWBB008007 ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,,,,,,,:::,:.
: ,,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....:r8W08888B0BBBZ27rX2S2ZZaXXZBWB08W, .,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,:,:,:::,::.
: ,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,..i2BB8080BW888Z2X;;7aZZXr::,rBBXZi .....,.,.,.,.,,,.,,,.,.,,,.,,,,,.,,:,,,:,:,:,:,:,:,:,:,: 
, ,,.:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.. XWW0B00Z8Z8aXr;:;ii:i,::,,aSr7: ,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,:,:,,,:,:,::.
, ,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,...,...,...,.,.,.,.,.,.  r0W@0riiii::;::::ii:i:iii77X;...,.,.,...,.,.,.,,,.,.,.,,,,,,:.,,,,,,,,,,,,:,:,,,::,::,: 
: ,:,:.,,,,,.,,,.,.,.,.,,,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.  ,Z@8,.::::;;7rSSr;;;r;r;;:;: .,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,,,:,,,:,:,.
, :,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,..  .0Xii;i;r72XX7ii;r;r;iXZ,  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,:,:,:,:,:,:,,,::: 
, ,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,..  iZ7r;rrriii;;77Xrr;riXMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,,,:,:,::.
: ,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,...,.,.,... :77r;r;7a8808a77;r;r:0@a  .,.,.,.,...,.,.,.,.,.,.,,,.,,,,:.,,:,:,,,:,:,,,:,,,:::,: 
, ,,.,.:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. .,,i;rX2X2XX;;;;i7r:XMM   .....,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,:,:,,,,,:,:,:,::::.
, ,,:.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.......     2r:iir77ri::iXX;i0MMX      ..,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,:::,:,: 
, ,:.,,,,,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.........,.,.,.,..      ;Z@MWX:,,i:i::iSS770MMMMBa7:    .,...,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,,,:,,::,::.
, ,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...,...,...,.,.,.,....     :2WMMMM@MMZrr;r7XXaaSa@MMW@WMMMMB7.  .,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,:,:,:,,,,,:,,,,,: 
, ,:,,,,.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..     rZMMMMM@M8SMMMZ2SXaZ0ZZ0MM@W@W@@@@@MMMW,    ....,.,.,.,.,.,,,,:.:.:,,,,,:,,,:,,,,,,,,,::.
, ,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,...,.,...,.,.,.,..   ;ZMMMMM@@W@M@78MMB8Z8B@WW@M@@@@@MWB@@WW@MM   .,   ..,,,,,.,,,.,,,,,,:,:,:,:,,,:,:,,,:,,,:,:.
: ,,,,,:.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.   X@MMMM@@W@WWW@MWBBMMWW@M@M@M@@@@WM@7BMWWW@MX   MMS.    ..,.,,,.,,:,,,,,:,,,,,:,:,:,,,,,:,:,::.
, ,,:.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  i@MM@@M@@@@W@WWW@M@ZBMM@M@@@@W@W@W@MZ2MW@W@MM   rMMMM0X     ,.,,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:,: 
: ,,,,,,.,,,.:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. rMMWWW@W@W@W@W@W@W@@WZBM@@@W@@@W@WMM0aM@@W@WMZ . BMW@WMM@Z7:  ..,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,.
: :,,,,,:.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :MM@@W@@@W@W@@@@WW@W@@WZBMM@M@M@@@@MWSM@@WWW@M7 .,MM@WWWW@MMMa   .,,:,:,:,,,,,,,:,:,,,:,:,,,:,::: 
, ,,.,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  MMW@W@W@@@@@W@W@W@W@W@@WZBMM@@W@W@@MSW@@W@W@MM:. XM@WWWWWWW@@M@r  .,,,,:,,,:,:,:,,,:,,,,,:,,:::::.
: :,:,,,,,,,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... ;MWW@@W@W@@@@@@@W@W@W@@@@WZB@@W@W@@M2BM@W@WWWMM.. 8M@@WWWWWWBWWMM8  .,,,,,,:,,,:,,,,,,,,,:,:,:,:,: 
, ,:,,,,,,,:,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.. WM@@MMM@M@MMM@M@M@M@M@M@MMM8BMM@MMMZ8MM@M@M@MMW , @MM@@@@@@@@W@W@MB ..,,,,,,,,,,:,:,:,,,:::,:,,:::.
: :,,,:,,.,,:,,.:,,,,.,.,,,.,,:,,.. ..... ..,,,,. .MMMMMMMMMMMMMMMMMMMMMMMMMMMMW@MMMMW0MMMMMMMMMM8 ,.MMMMMMMMMMMMMMMMM;  .,.,,:,:,:,,,:,:,:::,:,:,:::.
, :,,,.,,,,:.,,:.,,,,,.,,..i:    ,:: .., ..:     ,2822S2XS22S2SSSSSSSSXXXSS2SSSSXSSXSX2SX2SSXSS22SXSXa22S22SS2SSXSXS7;ri7::,,,,,,:,:,:,,,:,:,:,:,:,::.
: :,:.,,:,:,,,,,,.,,,.. ..:.     7SSii7S.7S2    rZX.,,,;ii ;r,,,:;ii ,77Xii .;i::.r:::,;; ,;7i.,,7ri;:;:   i:., :X7XiiX:a;i,,,:,:,:,:,:,:,,,:,:,:,:,: 
, ::,:.:,:.,,,,,,,,, ....:       .i: ,:: ,,:   SZar  . i,:.,i,.; r,; ,7SS,,  ;i,,,7i,,.7X ::i7 i X.:i,ii   ;:  :;SXSr:X:r:::,,,,,:,:,:,,,:,:,:::,::::.
: ,,,,,,,,,,,,:,,,. .SZZZaaZZXa22XiXX77;a222aSZZ2Xi ...:,:: i :r ;. i ;r7. . ,i...ri,..i:ir :; i X;7: ri, ::,..i;rrri :,7:i,,,,,:,,,:,,,:,:,:,:::,::: 
, ,:,,,,,:,,,:.:,: .SaSSXSXSSXXX7riXX7r;XSXS7SXX;2ZZZZZaaZaZaaaa2a2aS2222aaZaa2aaZX;SZaaSa22aaaZZXXXX82aaaaaaa22S2S227Xriii,,:,:,:,:::,,::::,:,:,,,::.
: ::,,:,:,:,:,,,,,::.       .  .... . .          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BMMMMMMMMMMMMMi,.XMMMMMMMMMMMMMMMMMM0 .:,::,,:,:,:,:::,:,:::,:::,:.
: ::,:,:,:::,,,,,:,:,,.,,,.,,,.,.,.,.,.,.,.,,,. :M@@@M@M@MMM@@@M@M@M@M@M@M@M@M@M@MMMMM@@@M@@@M@MM::.SMMM@MMMMM@M@MW@@MMB .,:::,:,:,:::,:::::::,::::::.
i .         . . .                               @M@WWW@W@@M@WWWW@W@W@WWW@W@W@W@W@W@W@WWWWWWWWW@MM , SM@W@W@@@@MW@WWB@@M@    . . . . . . . . . . ..... 
