: :,:,:,:::,:::::::::::::::,:::::::::::::::::::::,:,:,,,:,::::,,,,:,:,,,:::,,,:,:,:,:::::,,,:,:,:,::,,:,:,:,:,:,:::::::::,::::i:::::::::::i:::i:i:iii.
:                                                                                                                            . . .   . . . . . ... .. 
i :,,,,,:,::,,::,::::,:,:,:,:::,:,:::::,:,,,,,,,:,:,::,,:,:,:,:,:::::,:,::,,:::,:,,::::,::,,:,:,::::,,:,,,:,:::::::::,:::::::::::,:::::,::i:i:i:i:::i.
: ::,:,:,:,,,:,:,:,,,,,:,,,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:::::,:,:,:,:::::::,:::,::::i:.
: :,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,.,,:,,,,.:,:.,,:,:,,,:,,,,,,,,,:,,,,,,.,,,,,.:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,::::::::::::i.
, ,,,:,,,:,,,,,:,:,,,:,:,:,,,,,,,:,,,:,,,,,,,,,,,:,,,:.,.,.,.,.....,.,,,,,,:.,,,,,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:::,:,:,:::,::::::::::.
: :,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,:,,,:,,.,.,,,.,,,,,.,...           .,,,,,,,,,.,.:,,.,,:,,.,,,,,,,.,,,.,,,,:,,,,,,,,,:,:,,,,::,:::,:,:,:,::::::::::i.
: ,:,,,,,:,:,:,:,,,,,:,,,,,,,,,:,,,,.,.,,,,,,,,,,,,,,,..  ,i;;XZSS7;,. ..,.,,,,,.,,,.,,,,,,,,,,,.,.:,:,,,,,,,,,:,,,:,:,,,:,:,,,::,,:,:::::,:::,:,::::.
: :,,,:,,,,,:,:,,,,,:,:,,,,,,,:,,,,,,,,,,,,.,.,,,,,.,.  ;200BB@B880Z2Xr,. ..,,,.,,,,,.,,,.,.,,,,,,,,,,:.,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:::,::::::::i 
, ,,,:,:,,,,,,,:,:.,,,.:,,,,.,.,,,.,,,,,.:.,.,.,.,.,. ;Z0@WB00ZZZZaZaaSX;. ..,,,.,,,,,,,.,.,.,.,,,.,.,,,.,,:,,,:,:,:,:,,,:,:,:,:,,,:::,:::,:,:,:,:,::.
: ,,,,,,:,:,,,,,,,,.,,,,:,,.:,,,,,,,,.,,,,,,,.,.,.,. :W8BB088Z8Z08ZaZ2222r, ,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,::,:,:,:,:,:,:,::i 
: ,:,:,:,:,,,,,,,,.,,,,,,,.,.,,,,,,,.,.,.,.,,,,,.,.. 8BWWS2B8ZZBB088ZZZ088r .,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,:::,::::.
: :,,,:,:,,,:,,,:,:,,.,,,.,,,,,.,.,,,.,.,,,.,.,,,., iWBWX r8@BBBW00BBBWBWWZ ..,,,.,.,.,.,,,.,,,.,.,.,,,,,,,.,,,,,,:,,,:,:,:,:,,,:,::,::::,:,:,:,:,:,:.
, ,:,:,:,,,:,,,,,,,:,,.,,:,,,,,,,,,,,,.,.,,,.,.,,,. ,BM@XiXZB@@@WWB@MMWW@M7 .,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,,::,:,:,::::::.
: ,,,,,,,,,,,,:,,,,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,. i@BZ;X7ZZS2aZM@8S;XMB  ..,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:::,::::::i.
, ,,,,.,.,,,,:,,,,,,.:.,,:.,,,,,,,,,.,.,,,.,.,.,.,,,.  X7,:ii,.,,;Zr:7 SM, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,,,,,:,,,:,:,:,,,,,:,:::,:::::,::.
: ,,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,. .,;7i,,i;;;;ii:aMr ..,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,,,,,,:,,,,,:,:,:,:,:,:,:::,:::,:::.
, ,:,,,,,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,., :72Xr;rrr;;;X;rMM   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:.,,,,,,,,:,:,:,,,:,:,:,:,:::::,:::,::.
: :,,,,,:,,,,,:,:,,,,,,,,.,.,.,,,.,,,.,.,,,.,,,,,.,.,.. 7ZX2S;;;r7277iMM;     ..,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:.,,:,:,,,,,,,,,:,:,,,,,,,:::,:,:::::::.
, ,:,,.,.:,:,:.,,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...r7;,:iXZ8S0MS0MMZ::     ..,.....,.,.,.,.,.,,,.,,,.,,:.,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::,:,::::.
: ,,,,,.:,,,,,,.,,:,,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.  ;:iXZZ22@MM@@@@MMMMWB0;      ...,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,:,:,:::,:::,:,:,:,::i.
: :,,:,:.:,,.:,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. aMMBZ0MMM@@@MZW@MMMMS  ri..   ..,.,.,.,.,,,,,.,,,,,,,.,,,,:,:,,,:,:,:,:,:,:::,:::,:,::::::.
: :,,,,,:,:,,,:,:,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,   @MMMMMM@@@M80@WWMM, ,MMMMMMZ   ...,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:::,:::,: 
, ,:,,,,,:,,,,.,.,,:,,,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.  :BM@M@@W@@M02@@W@Ma  MMW@W@@MBi   ..,.,.,,,.,,,.,.,,,.,,,,,,:,,,,,:,,,,,:,:::,:,:::,:,:,::.
: :,:,,,,.,,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.  8MM0B@@@M@@@aB@WW@M: 7M@@WWWWWMMM7  ..,.,,,.,.,.,.,,:.,,,,,,:,:,:,:,:,:,,,,,:::,:,:,:,:::,: 
, ,:.,,,,:.,,:.,,,.:.,.,.,,,.,,,.,,,.,.,.,.,,,.,.,.,..   iMM@08MWWW@@08MWWWMM  ZMMW@W@@@@MMM@.  .,.,,,.,,,.,,:,,,:,,,,,,,,,:,:,:,:,,,:,,,:::::,::::::.
: :,:,:,:,:.,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,. a rMW@W8W@W@@@a@WWWWM@  8M@@@@W@@@@@@MMX  .,.,,,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,:::,:::::,:,:,:.
: ,:,:.:,,.,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. rM rM@W@00@@WMa0@WWWWMB  0MM@@W@W@@M@@@MMB   ,.,,,.,,,.,,,,:,,,:,,,:,:,:,:,:,:,:::,:,:::,:,:,::.
: :,,,,,,.:,,,,.,.:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., iM ;MWWW@80MMBS@@WWW@MB  8M@@W@@@W@W@@@@@MM:  ..,,,,,,,,,.,,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,::i.
, ,,,,,,,,,:,,,,,:.,,,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.. M;:M@WWW@88M8BMWWW@WMB  8MM@M@@@@WWW@@M@MMMX  ..,.,.,,,,,,:.,,,,,,,,:,,,,,:,,:,,:,,,:::::::,::.
: :,,,,,,,:,,.:.,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,. :i:M@WWWWMWZ8M@@W@W@MW  ZM@M@@@M@@WWW@WM@MMM0  ..,.,.,,,,,,:,,,,,:,:,:,,,:,:,:,:,:::,:,:,:,::i.
: ,:,:,,,:,:,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.  iMMW@WWWM: WMW@W@@MB  ZMMW@@M@M@MWWWWW@@MMMM: .,,,,.,.,,,,,,:,:,:,:,:,:,,,,:,,:::::::,:,:,::.
: :,,,:,:,,,:,,,:,,,,,,.,.,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.  MM@W@W@MS W@WWWW@MW  aM@@W@@@@MMM@@WWW@WM@MM  ,.,,,,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:::,:,:::.
, ::,,,,,:,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.  MM@WWWWMM@WW@W@@M@  2MM@@@@WMMM2@@@WWWWW@MM: .,.,,:,,,,,,,,,:,:,:,,,,,,,:,,::,:,:,:::,:,::.
: :,,,,,,,,,:,:.,,,,,.,.:,,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,,  MM@W@@@@@@@W@W@MM  XMM@W@W@@MM20MM@W@W@@MM  ,,,,,,,,,,,,,,:,,,:,:,:,,,,::,::,,:::,:::::,: 
: ,,,:,,,:,,,,,:,,,,,,.,,,,,,,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.  MM@W@W@@@@@@@@MM  SMM@@W@@@@MB0MM@@W@W@MM  .,.,.,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:::::,::::.
: :,:,:,,,,,,,:,:,,,:,,.,,,,:,,.,,,,,,,,,,,,,.,.,,,.,.,.,,:.  WM@@@WWW@W@W@MM  XM@@W@@@WM@@7MM@W@@@@M0  ,.,,,,:,:,,,,,:,,,,,:,:,:,:::,:,:,:,:,:::::,:.
: ::,:,,,,,,,:,,,,,,,,.:.,.,,:.,,,,,.,.,,,,,,,.,.,,,,,.,.,,,  XM@@W@@@W@W@@MM. 7MMW@@@W@@@MiZM@@W@@MM2 ,.,.,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:::,::::::.
: ,,,,,,,,,,:,:,,,,,,.,,,.,.,,,.:,,,,,,.,.,.,.,.,.,,,,,.,,,.. 7M@W@W@W@W@W@MM  rMM@W@W@@@WM77M@@@@@MMi .,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:::,:,:,:::,:.
, :,,:,,,:,,,:,:,,,:,,,,,:,:,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.  0MWWWWWWWW@@MM. 7MM@@@@W@WWWW@M@@@@@MM  ,,:,,,:,:,:,,,:,:,:,,,,,,,,::,:,:::::,:,::::::.
: ,,:,,,:,,,,,,,,,:,,,:,,,,,:,,,:.:,,,,.,.,,,.,,,,,.,.,,,,:.. ;MMWWW@W@W@WWMM. rM@@@@W@@WWWWMMM@@@MM0 ..,,,,:,:,:,:,:,:,,,:,:,:,:,,,:::,:::::::,:,:::.
: ,:,,,:,:,,,,,,,:,,,:,,.,,,.,,,,:,:,,.,.,,,,,.,,,.,.,,,.,.. ,MM@@WWWWWWW@@MM, rMM@@W@@@WWWW@M@@@MMMi .,,,,,,:,,,,,:,:,:,:,,,:,:,,,,::,:,:,:,:::,:,::.
: :,,,:,:,,,,,:,,,,,,,,,,,,,,.:,,,,,,,,.,,:,,.,,,.,,,.,,,..  .MWWW@W@@@@M@MMM, XM@@WWWWWWWWW@MM@MMMB  :,:,:,,,:,,,,,:,:,,,:,:::,:,:,:,:,::::,::,:,:::.
: ::,:,,,,,:,:,,,:,:,:,,,:,,,,,,.,,:,,,,,,.,,,.,,,,,.,..:;. :MMWW@@M@@@@W@WMW  SMMW@W@WWWWW@MMMMMMM  ,,,,:,:,:,,,,,:,:,:::,:::,:::,:,:,:,:,:::,:,:,::.
: :,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,,,:,:,,,:,,.,.,,,,,,,..;7XMMMWWWWWWWWW@@MMZ  0M@@WWWWW@@MBBBB8Za7  .,,:,:,,,:,:,:,:,:,::,,:,:,:,:,:,:,:,:::,:::::,:.
: ::,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,.,,,.,,:,:,,.,,,.,iBM@WWWWWW@@@@@@@MWSZMM@@M@MMMMMWZ22SSXXXX..,:,:,:,,,:,:,:,:::,:,:,:,:::,:::::::::,:,:::,::.
: :,:,:,:,:,::,,:,,,,::,,,:,:,:,:,,,:,,,,,,,:,:,,,,,,,,..;7BMMWW@W@@@@@@MMMMMX8MMMMMMMM0aZZZZaZZa2ZSr :::,:,:::::,:::,:::,:,:::,:,:::::,::::::::::::i.
: ::::::::,:,:,:,:,:::,:,:::::,:::::,:,:,:,:::,:,,,:,:,:.,;8@MMMMMMMMMMMM@BBBi;8SaSSXS28aZS8Z8Z8ZZ22;.,:,:,:::::,:::,:::,:::::::,::::::i:::::::::i:i:,
i . . .   . . . . . . .   .   . . . . .   . . . .     .     r2ZSS22SS77r;i;;X777r77r77S2ZZ2aZ22a27XaX   . . . . . . . . . ... . . . . . . .........., 
