: :::::,:,,,:,:,:,:,:,:,:::,:,:,:,:,:::::::,:,:,:,:,:::,:,:,,,:,,,:::,:,:,:,,,:,,:,,,,,:,::,,,,,:::,:,:,:,:,:,:::,:,:,:,:::::,::::::::::i,i:i:::i:i:i.
:  .                         .                                                                                 .           .     . . . . . . . ...... 
: :::,:::,:,:,:,:,:,:,:,:,:,:,,,:::,:,:,:,::,,::,,,,:::::::::::,:::,:,:,:,:,:::,:::,:::,,,:::,:,:,:,:,:,:,:,,,:,:,:::::,:,:::::,:::::,:::,:,::::::i:i.
, ,:,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,,,:,:,,,,.....,,:,:,:,:,,,:,,,:,,,:,,,:::,:,:,:,:,:,:,:::,:,:,::::::::::.
: :,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,.,,,.,,,.,,,.,,,.,,,.,.      ,    .,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:::::,:,::::::i.
: ::,,,,,:,,,:,,,:,,,,,:,,,,,:,:,:,,,:,,,,,,,:,,.,.,.:.,,,.,,,,,.,,:,,,:,,.,,,,.  :;..;ZaaXr,. ....:,,,,,,,:,,,:,,,,,:,:,:,,,:,,,:,:::,:::,:,::::::::.
: :,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,.,.,.:.,.,.:,,,:.,,,.,,,,:,,,:,,,,,,.. ,SBZ2@@822ZSS7;,, ..,,,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:::,:::,:,:,:::::.
, ,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,.,,,,,.:,,,,,,,,,,,,,,,,,:,:,,,,.,.,,,,,.. rZZ088MM0S2ZZaZSS7;...,.,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:::::,:,::::.
: :,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,.:.,.,.,,,,,,,.:,,,,.,.,.,,,.,.,.,.,.,.,,,.. r8ZZ0a8W0aZZ02S80Zaar ,,,,,.,,:,,,,,:,,,:,,,:,,,:,:,:,,,,::::::::::,:::.
: ,,,:,:,,,:,,,,,,,,,:,,,:,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.. ;0a28ZZa7::rZWW8B000WS .,,,.,.,,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:::,:::,::::.
: :,,,,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,.:,,.,.,,,.,,,.,.,.,.,,,,,,,.,.,,,.,.. rBW2Z088Z7irSaB@MWW0B@Z .,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,:,::,:,:,:,::::i.
, ::,:,,,,,,,:,,,:,,,,.,.,,,,,,,.,,,,,.,,,,,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,..:BW0BWBW0Z7X2Z88SaZW80; .,.,.,,,,,,,,:,,,,,:,,,,,,,,,:,:,,::,:,:,:,::::::.
: :,,,,,,,,,:,,,,,,.,,,,,,,,,.,,,,,,,,,,,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,  iMWWBW002r,;;i.  .aSri ,.,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,::i.
: ,:,:,,,,,:,,,,,:,,.,.,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..  iWMa,i:i,.:::i:i:r;r .,,.,,,,:,,.:,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,::.
: ,,,,:,:,,,,,:,:.,.,,,,:,,,,,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   72,.,irXS;irXr;XX ..,.,,,,,.,.,,:,:,,,:,:,:,,,,,,,:,:,:,,,:::,:,:,::i 
: ::,,,,,,,,,,,:.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iXr;;iaSS27;r;X, .,.,.,,,,,.,,:,,,,,,,,,,,:,:,:,,,:,,,:,:::,:,:,::::.
: :,,,,,,,,,,,:,,,,,,.,,,,,,:.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ii:X0aSr,:rX;r  .,.,.,.,,,.,.,,,,,,:,,,:,,,,,:,:,,,:,:,:::,:,:::,:.
: ,,,,,,,,,:,:,,.:,,,,.:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  XS ,ii.,7a;,MM ..,.,,,.,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:::,:,:,:,:,.
: :,,,:,,,,,,,,.,.:,,.,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .ZMMB;,;X2aX;iMM  ..,.,.,.,,:.,,,,:,:,,,,,:,:,,,,,:,:,,,:::,:,:::::.
, ,,,,,,,,,,,,,,.,.,,,.:,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .,irri@MMMMMW2XrrraMM.  ..,,,.,,,,,,,,,,,,,,:,,,,,:,,,:,,:,,:::,:,:::,::.
: :,,,:,,,,,,,,,:,,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,;r7r7iiBMW@WMMM0Z20MMM;ii...,.,.,,,.,.,,,,,,:,,,,,,,:,:,,,:,:,,,:::,:,::i.
, ,,,,,,,,,,.,,,,,.,,,.:,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... .,;rX7r;;;;iMM@W@W@MMMMMMMM:;rr:. ..,,,,:,,,,,,,,,,,:,:,:,:,:,,,:,,,:::,:,::::.
: :,:,,,:,:,,.,,,,,.,,:,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...ir77XXS80Za;iBM@@W@@M@@@MMM0:ir;r;:...,,:.:.,,,,:,,,:,:,:,,,,,:::,:,,,:,:,:,:,i 
: ,,,:,,,:,,,,.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:ir;r;;r77XXS7;:SMWWWW@W@@@@MBa:;i;i;;;:,.,,,,:,,,:,:,:,:,:,:,:,:,::,,,::,:,:::,::.
: :,:,,,:,,,,,,.,.,,,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. :77r77ri2X77X7r;i;MWWWWWWW@WM8@;irXr;::i;;i ,,,,:,,,,,:,:,:,:,:,:,:::,:,:,:::,:,::i.
: ,:,:,,,,,,.,,:,,,,,:.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...:r777XXi;7S;7r7rr;iMM8@W@WWWM8B@:iXaZaZ2ri;;: .,,.:,:,,,,,:,:,:,:,:,:::,:,:::::,:,::.
: :,,,,,,,,,,.,,,.,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,., :rr;;;;;iirX7r7rrrr,8MB8MW@WM0aM8.;rXXS2ZX;rrri .,:,,,:,,,,,,,:,,,,,,::,,,,,:::::,:,i.
: ::,,,,,,,:,,.,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., .r7r;i;;r;;rXXr77rr;:rMMZ8M@MWaMMX,;77X7SXSXSX77; ,,:,,,:,,,:,,,:,,,:,,,,::,:,:::,::::.
: :,:,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .i7;;rrrr;;;r7Srrrrrri:@MMa8MB2@MMr:rr77X7XS22S7SX. :,,,,,,,:,:,:,,,:,:,,,,,,,:,:,:,:,:.
: ,,,,,,,:,:,,,,.:,,,,.:,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.. .;7;@Xr7XXr.;;7XS;rr7rr.2MMM0Z8WMMM:;r7r7r;X222XXSSi ,:,,,,,:,:,,,:,:,,,:,,,,,:,:,:,::::.
: ,,,,:,,,:,:,,.,,,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,  ;SriMMSXXBMi,;rrSX;rr7r:;MMM@ aM@MW:;7r77r;XXZ2SSSXa,.,,,,,:,:,:,:,:,:,:,:,:,:::::::::::.
: ,:,,,,,,,,,:,:,,.:,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,. i27;:7MM0BMM8 ,:;72r;rrri:MM@M:XMMM8,rr7r7rX728a227Z0i ,,,,:,:,:,:,,,:,:,:,:,:,:::::,:,::.
: :,,,,,,,:,:,:,:.:,:,:,,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,. i22;rr:ZMMMMMMZW2r:;7rrrr;.@M@@M@@@MS:r7r7r7rXa822X20a, .:,,,,,,,,,:,:,:,:,:,:,:,:::,:,:::.
, ,:,,,,,,,:,,,,.,.,,,,:,,,:,,,,.,.,.,.,,,.,.,,,.,,,.,.,..:27:rrr;,ZMM@MW8@MW8SXr;;;i,WM@@W@WMM7:rr7rX777Z8Z2S08S, ,,,,,,,,:,:,,,:,:,:,:,:,::::::::::.
: :,:,:,:,,,,,:,:.,.,.:,,,,,,,:.,,,.,.,.,.,.,,,.,.,.,.,.. ;7:i277r7iS0ZZSa2Ba2MMB:;;;.BM@WWW@MMiirrrr7rr7Z8ZXZWa2..,,,:,:,,,:,:,:,:,,,,,:,:,:::,:::::.
, ,,,,,:,:,,,,,,,:,,,,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,. XS;rX87XXSXXXXXaXWS;ZWM2:r;,8M@@WWWMW:;rrrX7r77BZSaW02a. ,,,,,,:,,,:,,,,,,,,,:,:,:::,:,:,::.
: :,:,,,,,,,:,,,:,,,,,:,,.,.,,,,,,,,,.,.,.,,,.,.,.,,,.,...8a7X2Z02222S2S22XBSiaZBB;i;.8MMW@W@M0,rrr7arrrSMBZWW8Xa, .:,:,:,:,,,:,:,:,,,:,:::,:,:::,:,:.
: ,,,,,:,,,,,,,,,,,:,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,. r8SSBBSZ22XZZXSa7WX;2ZZBa:;,ZM@@WW@Ma:;7;ZXrrr2M0WWBSSa: ,,,,:,,,:,:,:,,,:,:::,:,:::::,:,::.
: :,:,:,,,,,:,:,:,,,,,:,,,:,:.,.,,:.,.,.,.,.,.,,,,,.,.,.,. :a27XSS228MZ7S27WX;aaaZ0Xi.ZMM@@WMMS:ri2ZX;7raM@W0a22Zi .:,:,:,:,:,,,,,:,,::::,:,::::::::i.
, :,,:,,,:,:,,,,,,,:,,,,,,.,,,,,,,,,.,.,,,.,.,,,.,........   7XZ800W@0XX7XX@rr2Z2a2Zr.2MMM@MMMXi;;ZaXr7rZMB8aa2aZ; .,,,:,,,:,:::::::,:::,:,:::,:,:,::.
: ,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:.. ....,...:,:,, .            :Xri.:2777r2MXr2Za2S2a,2MMMMMMMriiS82XrXrZM@W@W@BB8: . ....,,,,:,:::,,,:,:,:::::,:,::i.
: ,:,,,,,,,,,,,,,,,,,:,,,,,i:    ::i .., ,.:     :SSXSXSXSXSXX7r;;;;7S7XXXXaXXXSXXXSSSX2XXXXXX7X7SXXXXXXX2XXXSS2Sa2S7i;;7::,,:,:::,:::,:,:,::::::::::.
: :,,,:,:,,,,,,,,,,,,,....i      rSSii7X.7Sa    rZaS222S2S222S2SSSSSSXXXXXX7XXSXSXXXSrXrr77r7rXXSXXXXXSXX777X777XXS2X7Xiai:,,,:,:,,::,:::,:::::::,::i.
, :,,:,:,,,,,:,:,:,:.....:       .i: ,:i ,,:   2ZSXSXSXSXSXXXSXSXSXXXXXXXS.,,i:X:i.:7.;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iX:r:::,,::,:::,:,:,:,:,:,:,::::.
: :,:,:,:,,,,,,,,,.  XZaZaaZZXa22XiXX77ra222aSZZa222222S222S2S2222SXXXXXSXirr;iiiX;,Xii.:;r;rrXXXXXXXXXXXXXXSXXXXX2aXiriX:i,,::,:::,:,:,:,:::,::::::i.
: ,:,:,,,:,,,,,,,: .SaSSSSS2SXXX77iXX7r;SSSSXSSXXXXXXXXXXXXXXXXXXXX2XSXXXXZ2S22222S2SX2ZS22222XSXSSSXXS2X22SXSXXX27XX;;rr;i:,:::,:::::,:,:,:,:::,::::.
: :::,,,:::,,,:,:,:,,..   . ......,.....                          iXr;77r;M7rXSXSSSX7rMMMMMMM0SS22aSXraZ7rX77rX2Xr  ..,,,:,,,::::::,:,::::::::::::::i.
:.::::::::::,:,:::,,,,,,.,,,.,,,,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,,,. iXr777;XWrrXXSXSX7iaMMMMMMMa7XSa2S77aZXr;r;r7SZZ,.,,::,::::::::::::i:::::::i:i:::i:,
i . . . . . . .   .     . .     . .   .     .           .         ,r;;;;iXZ:;rX7r77;i8MWBBWWMXr7XXSX;rSSS;;;S;;rX2  . . . . ..... . ..... ..... ..... 
