2X22X  ,:::::::,:,,,,,:,,,:,,,:,,,:,,,,,,.,,:,:.,.,,,.,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:..irrrrr;r;r;r;i:,,::i:i:i:iiiiiiii;i;;ri
SrXXX7.    .                                                                                                   7S;;;iii;;rrrXX . . ......,.,.,.,,,,::.
2XSXS2ZXi .,:,:::,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,,,,:,,,,,,,,.,.,,,.,.,,,,,,,.,.,.,,:,:,:,,. X2   ,i;i,   S2.,::::i:i:i:i:iiiiiiii;:
SXXSXSX22X:  ,.,,,,,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., SS  iZ7;XZi  X2 ,:::::::::i:i:i:iiiiii:
S7SXXXXXXSa7: ..,.,.,.,.,.,.,.......,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,. X2  i0.  8:  SS..,::,:,::::i:i:::i:iii,
XXXSXXXXXXX227.  ..,.,...,.,...,.........,.,...,.,...,...,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.....,...,.,.,., SX  .rai,Z:  SS ,,:,:::,::::::i:i:iiii,
S7XXXXXXXXXXXS2r,  ...,.....,.....,...,...,.,.,.,...,.....,.,.,.,...,.,...,.,.,.,.,.,.,.....,.....,.,.,.,.,.,. SS  ,,.X2a,  2S .:,:::,:,:,::::::::iii,
2XXXXXXXXXXX7XXSSr.  ..,.,.........,.....,.......,...,.,.,.......,.,.,.,.,.,.,.......,...,.,.,.,.,.,...,.,.,.. SX  ;8  ia,  SX ,,,,:,:,:,:,::::::i:ii,
r;2SXXXXXXX7X7X7XSS;. ..................,.......,...,.......    ....,.,.,.....,...,...,.,...,.,.,.,...,.,.,.,. XaSr.7XXX2XXXaX .:,,,:,:::,:,::::::::i.
:.iXSSXXXX7X7X7777XSS; ....,.........,...,.........,..         .  ...,.,.,.,.,.,...,.,.,.,...,.,.....,.,.,.,.. 2X :. i,.::.,2X ,,,,:,,,:::,:,:,::i::i,
;,:,;XSXX7X7777777X7SX .....,.,.,...,...,...,..........,r::XWWBBZ. .,.,.....,.,...,.,.,...,.....,.,.,...,.,.,. SX rrrX7,XX. 2X .:,,.,,:,::,::,:,::::i.
;:ii::;XXXXX7X77r777XX ................,.,.....,.,.,.. 2MM@@B@MMWS ..,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.. a7 r777X;X2: 2X ,,,,,.,,:,:,:::,::::i:,
;:;ii:::;XSXX7X77777Xr .....,.,.....,.....,.......,., ,BMBZii;ZMW: ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XZ:,..i, ii  a7 .,,,,,,:,:,,::,:::,::i.
i:i;iiii,,;XXX77777XX7 ..,...,.............,.....,... ,MMX;,:: SZ. ..,.....,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,. iaSXXX7X77XSZ7 ,,:,:,,,,,:,::,,::::::.
;,iii:i:i::,;XX7X777Xr .,.....,...,.......,.......... .iZ7 72, ;;       ....,.,...,.....,.,.,.,...,.,.,.,.,.,.,.  :,::::i:i::...,,,,,,:,,,:,:::,::::i.
;:iiii:iii::,,;XXX77X7 ........,...,...............,..   ,,;:.rMM8WS       ... . ....,.,.,...,.,.,.,.,.,.,.,.,.,.. . . . . . .,,,,,,,,,,,:,:,,,::::::.
;,;iiii:i:i:i,,,rXXXXr .,.........,.,..............       .0ZWMMWMM:2MWZa7.        ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,,,:,,,,::,:::.
;:iiiiii:i:i:::,.:;XSX ..,.....,........             .rWMMi8MM@0BMW MMMMM2;:i;X8S:  ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,:,,,,,:,,,::::::.
, ;;iii:i:i::::::,,,X7 ...,.,...,..          i;,   ;WMMMMMS M@00@@M @MM@@8SXX7XBMM@. .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,.,,:,,,:,:,:,::::i.
, .:i;ii:i:i:i:::i::,i.. ,...,.,...  ZB8ZBMMMMMMMMMMMMMMMMM.Z@W@W@Mr.M@@@MMMMMMMMMM2 ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,:,,,::::.
: :.,,iii:i:::i:::i:::i,, ..,..... ,X2XiiirXMMMMMMMMMMMMMMM0,MMWWWMM XM@@@M8i;i;0M8  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,,,:,,,:,,::,:.
, ,,...:iiii:i:::i:::i:i::.. ,.... X7;i;;;;iXa7XXZa277ii :MMX:MMWWWM@ 8M@@M8        .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,,,,,,,:,:::,::.
, ,,,.,..:iii:i:::i:i:i:iii:, ... :2SXXXXXXXa;            .@M 2M@W@@MZ @M@MM. ... ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.:.:,,,,,:,:,:,:,:::.
, ,,.,.,...:ii:i:::i:::::::ii:.... Z0a22S22ZB7 . .........  BM @M@W@@MX MM@MB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,,,,,:,::::.
: ,.,.,.,.. ,:i:i:i:i:::::i:iii,.   70B000BBS ..,.,.,.,.,..  MM:MM@W@@M;.MMMMr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,.,.:,:,:,:,,,:,:::.
, ,,,,,,.,.,...:ii:i:::::::i:i:ii:   .r2227,  ...,.,.,...,..  MXrMMMW@MM.iMMMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,,:,,,,,:,::::.
, :,,,,.,.,.,.. .:iii:i:i:i:i:i:iii,.       ..,.,.,.,.,.,....  .r0MMMMMMMSWMMMr ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:.:,,,:,,,,::::::.
, ,,.,.,.,.,.,.....:ii:i:::i:i:i:iiii:.  ....,.,.,.,.,.,.,.,..  7aZaZ8ZZ8ZXZZ2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,::.
, ,.,.,.,.,.,.,.,...,:iii:i:i:iii:iiiii,. ..,.,.,.,.,.,.,.,., .20SSXXXSXSS2XSZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,,,:,:::::.
, ,,.,.,.,.,.,.,.,., .,iii:i:i:i:i:i:i:;:: ..,.,.,.,.,.,.,.,. XZXSXXXXXXXSSS28. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,.. ,i;iiii:i:i:i:iiiii,....,.,.,.,.,.,.. X2SSSXXXSX222Sa8; ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,:,:,,,:,:,:,:,:,,,:,:,:,:.
: ,,.,.,.,.,.,.,.,.,.,., .,iiiii:i:i:i:i:ii;i:...,.,.,.,.,.. .2SX2aZa22aa2S2a8i .,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,::.
: :,,.,,,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,. ,.,.,.,.,. XZXSSaaWBaZZSSSa8; ..,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,i.
, ,,,:,,.,.,.,.,.,.,.,.,.... .,iiiii:i:i:i:i:ii;::...,.,.,...aXXXSSaW:rBZ2S22Z, .,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,::,,:,::::.
: ,,,,,,,.,,,.,.,.,.,.,.,.,.,.. :i;ii:i:i:i:i:iiiii...,.,.. .2SXSS2BS 7W2S22ZX .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:.:,,,,,:,:,,,:,:,:,::::i.
, ,,,,.,,,.,.,.,.,.,.,.,.,.,.,., .,iiiii:i:i:i:iiii;i, ..,. .aXXXSZB  iW2SSa8; ,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.:.,,:,,,,,,,:,,,:,,,,,:,:,:,:,::::,
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii.... ,2SXX2@;   7ZSa20, .,.,.,,,,,.,.,.,,,.,.,,,.,,,,,,,.,,,,:.,,:,,,,.,,:,,,,,:,:,::::::::::i.
, ::,,,,,,.,.,.,.,...,.,.,.,.,.,,,.,..:;iiii:i:i:iiiiii;:,  .2XSSZZ  . ;a22ZS  ,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,,:,:,:,,,:,:,:,,,:,,,:,:,:,::::,
: ,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:iiiiiiiiiiiiiiiiii ,a22Z8, .. r0aaZ2. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,::,,:,:,::::i.
. .,........ . . ... ... . ....... . ..  .,i:i:i:i:i:::i:ii:i8ZZZBi  . i80aZZa  ...................... ......,.,.....,.,.....,.,.,.,.,.,,,,:,,,:,:,::.
r,r;;i;i;iiii:iii:i:i:i:iii:i:i:::i:::::i,::;i;;;;;i;;;;;;;i,r0ZZZB, ,: :28Z82 .,,::i::::::,:,:::::,:,:,,::,:,:,:::,:,:,,,:::,,,,,,,:,:::,:,::::::i:i.
;i;r;r;;;;;;;;;;i;i;;;;;;;;;;r;;;;;;;r;r;r;r;r;r;;;r;;;;;;;;i,70ZZ88,i;i,.Z0ZZ::;r;r;r;;;;;;;;;r;;i;;;;;;;;r;;;;i;;;;;;r;r;rrr;r;r;r;r;rrrr7rrrrr7r77r
;:;;;i;iii;i;iiiiiiiiiiiiiiiii;iiiiiiiii;i;i;iiiii;iiiiiiiiii:.rBZZ0X.i::.rBZ@Z i:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiii;i;;;;;;;;;;;;r;rrrr7i
;:;;i;iiiiii:iii:i:i:i:i:i:i:i:i:i:iii:i:::i:i:iii:i:i:i:i:i::,.7BZ80r i:: XMMMi ::i:i:iiiiiii:i:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;rr;
;,;iiiiiii;ii:iii:iiiiiii:i:iiiii:iiiii:iiiiii;iiii:iii:i:i:i::, Xa2@X :::.iM0WW:,i:iii:i:i:iiiii:iii:iii:iii:i:i:iiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;;;ri
;:iiiiiiiiiiii:i:iii:i:i:iii:iiiiiiiii:iii:i:iii:iiiiiii:iii:i:,  0WMM.,:i.,MMBM;,:iiiiiiiiiiiiiiiiiiiii:i:iii:iii:iii:i:i:i:i:iii:iiii;i;i;;;;;;;;rr;
;,;iii;ii:i:i:i:iii:iii:iiiii:i:i:i:i:iii:i:iii:iiiiiiiiiiiii:..rBMMMMS iii,XWWS,:ii;iiiiiiiiiiiiii:i:i:iii:i:i:iii:iii:i:i:iiiiiii:iiiiii;i;i;;;;;;r:
;:;;iiiiiiii:i:i:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;iii:8MMMMM@MZ:ir;;,:,,:;i;iiii:i:i:i:i:i:i:i:iii:i:i:::i:i:i:iiiii:i:iiiiiiiiii;i;;;;;;;;r;i
; :,,,:,,,,.:,,.,.,...............,...,...,.,.......,.,.,.,...Xr;ii,,,. ....,::,....,.......,...,.,.,.....,.,.,.,.,...,.,.,.,.,.,,:,,,,,:,,,:,::::::i.
