2XaS2S2Si .::::::::,:,,,:,,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.:,,.:,:,,,:,,,,,,,,,:,,.,,,,,.:,:,,,:,,,,.:,:,,,,,,,:,.;XXXXXXXXXXX77;,:i:i:iiiiiii;;i;;;i
27XX7X7XXi                                                                                                         rX::i,::::;i;XS  .......,.,.,,,,::.
2X2SSXSX2aar. .,:,,.,,,.,,,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,:.:. XS   :;;;:   Xa.,::::i:iiiiiiiiii;,
SXSSSSXSXSSaS;  .,.,,,.,.,.,.,.,.,.....,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,., SS  i87:7Z;  Xa.:,::::::i:i:i:iiii:
S7SXSXXXXXSXS2Si. ..,.,.....,...,...................,.,...,...,.,.,.,...........,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,. XS  i8,  Zi  X2..:,:::,::::i:iiii;,
2XSSXSXXXXXXXXS2Xi   ..,...,...,.......................,.,...,.......,.,.,.,.........,.,.,.,.,...............,.,.. SX  .;2r,ai  X2 ,,:,:,:,::i:::i:ii:
772SSXXXXXXXXXXXS2X:  ..............................,...........,.,.,...,.,.,...,.....,.,.,...... ....,.....,.,.,. SX  ,, 72a:  XS..:,:,:,:,::::::ii;.
:.rSSSXXXXXXXX7X7XX2X:   ..................................,...,.......,.,...,...,...,........         ....,.,.... 27  ;8. :Z,  XS ,,,,:,:::,:,::i:ii,
;,iirXSXXXXXX7X7X7XXSS7:  ................................,.......,.....,.....,.,.,.,......   .XXri,.   ..,.,.,.,. XaXr.;XXX2XXXaX .,,:,:,:::,::::i:i.
i:ii,:rSSXXXXX7X7X7X7XX27. ..,.............................,...,.......,.,.,.,.,.,.,.,....  ra008BZZ22S: ..,...,.. 27 :, i, ,:..XX ,,,,,,:,:,:,::::ii,
;,;i;:::7XSXX7X7X77777XX2. .....................................,.,.,...,...,.....,.,.,.. .ZWM80@MWW@@M8 .,.,.,.,  27 ;rr77:XX: SX .,,,,:,:,:,:,::i:i.
i:i;iii:,irXXX7X77777X7XX. ........................................,.,.....,.........,.,  XWBZ.0M@ZaB0rZ, .,.,.,.. Zr ;777XiXS: SX ,.,,:,,,:,:,:,::i:.
;,;i;iiii,,:7XX7X7X77777S  .............................................,.,...,.,...,.... 8MMBXra7. :::Z  ....,.,..Xa:...i, i:  2X .:,,,,,,,:,:,:,::i.
i:iiiiii:i::,irXXX7X777XX. ................................,...........,.,.,.,...,.,.,.,. .BMM2..,:i.:.0Z   .,.,.,. i2SXXXXX7XXXZX ,,:,,,,,:,:,:,:,::,
;,;iiii:iii::,,:7XX7777XS. ...........................................,.,...,...,........   ;:,;2S7::ir8M@,   ....,   ,::,:::::::,..,,,,:,:,,,,,:,::i.
;:i;ii:iii:i:i:,,irXX77XX. ............................................,...........,.......    iX2: ;MMMMMMMS   .,.,.. . . . . . ..,.:,,,,,,,:,:,::::.
:.r;iiiiiii::::::,,:XXXXS  ...................................,.,.....,...,.,....,,,i::....   ZMMX;SMMM@WMM, ii  ...,...,.,.,.,.,,,,,.,,,,:,:,:,:::::.
. ,ii;iiii:i:i:i:::,,;7SS. ....,.......................,.......................,,::i;Xr:     2MM@MMMMMM8BM  BMMW  ...,.,.,.,.,,,.,.,,,,,,,,:,,,:::,::.
: ,.,i;ii:i:i:i:i:i::.:;S. .........................,...,...........,.,.,.,.,...::;;SXX;.,::a7:8MBMMMWZ0MX MMW@M@  .,.,.,.,.,,,.,,:.,,,.,,,,:,,,:,:,:.
, ,....iiiii:::i::::::,::, ......,.........................,...........,.,.....,.,.,:;;rir0MMMX.@MZM@ZBMM 8MWWWWM8  .,.,.,.,.,.,,,.,,,,,,,,,,:,:::,::.
: :.,.. ,:;ii:i:i:::::::::i,........................,...........,.....,...,...,....  ;B2ZMMMMMM;SM@aS@MMB M@WWWW@M: ..,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:.
, ,,.,.. .,iii:i:::i:i:::::i:, . ........,...,.......................,.,.,.......,.. rMMMMMMMMMB;MMW;0MMX:M@WWWWWMZ  ..,.,.,.,.,.,.,.:.,,:,,,:,:,::::.
: ,,,.,.... ,:iii:i:i:::::::iii,. ..............................,.......,...,.........,.  :i;i, iMMMM@MMiXM@WWWBWWM, .,.,.,.,.,.,.,,:,,,,,:,,,,,:,:,:.
, ,,.,.,.,.. .,iii:i::::::::::ii:, ....,...,.......,.........,.....,.......,.,...,....          :MM@W@@M:aMMW@WWBWM; ..,.,.,.,.,.,,:,,,,,:,:,,,,,::::.
, ,.,.,.,.,.. ..::i:i:i:i:::::iiiii.. ....,.,.....,.,...,.....,...,.....,.,.....,.......... ... 7MM@@W@MZ.MM@WWBWBMS .,.,.,.,.,.,.,.,.,,:.,,:,:,:,:,:.
, ,,.,.,.,...... .,iii:::::::i:i:iii:, ..........,...,...,.....,...,...,.......,.,.,.......,.,. ,MM@WWWMM XMWWBWBWMB ..,.,.,.,.,.,.,.,,,,,,:,,,:,,,::.
: :.,.,.,...,.......:ii:i:i:::i:i:i:iii,. ..,.,.,.....,.....,...,...,.,...,.,.,.,.....,.,...,..  aM@@WWWMZ MMWWBWBMW  ..,.,.,.,,,.:,,,,,,,:,,,:,,:::i.
, ,,.,.,.,.,.,...,.. .,iii:i:i:i:i:i:iii:, ......,...,...............,...,...,.,.......,.,.,.... ;MMM@W@MM 2M@WWBW@M  .,.,.,.,.,,,.,,,,,,,,,,:,:,:,::.
: ,,,.,...,.,...,...,...:ii:i,i:i:iii:::ii:.....,.,.......,.,.,.,...,.,.,...,...,.....,.,....... 7MM@MMMMM rMWWWWB@M  ..,.,.,,,.,.,.,,,,,,,,,,:,,,::i.
, ,,.,.,.,...,.......... ,:i:i:i:i:i:i:i:iii,. ..,...,...,.....,...,...,...,.,.,.,.,...,.,.,.,.,  MMaSZM@@0W@@WWW@@M  .,.,.,,,.,,,,,,,,:,,,:,,,:::,::.
: :,,.,.,.,.,.....,.,...,...:ii:i:i:::i:::i:ii:...........,.,.,.,.......,.,.,.,.,...,.,.,.,.,.,.. SWa rWWB@@@@@@M@MMZ ..,.,.,.:,,,,,,,,,:,,,:,:,:::::.
, ,,.,.,.,...,.,.,.,.....,...,:;ii:i:i:i:i:i:iii,. ....,.,.,...,.,.,.,.,.,.............,.,.,.,.  :r  XM@WW@M@WBWMMMM; .,.,.,.,.:,,,:.,,,,:,:,,,:,:,::.
: ,,,.,.,.,.....,...,.,...... ..iiiii:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,. .rSai aMMMMM@W08Z8@,  .,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,i.
: ,:,,.,.,.,.,.,.,...,...,...,.. ::iiiii:i:i:i:i:iii,. ..,.,...,.,.,.,.,.,.,.....,.,.,.,.,.... Xa22X20W@WW00Z8ZZaZ  .,.,.,.:.,,:.:,,,,,,,:,:,,,:,::::.
: :,:,,.,.,.,.,.,.,.,.........,.. .,iii:iii:i:i:i:i:i:, ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.... i2X7X7XSSS2S2S2a888X .,.,.,.,,,.,,,,,.:,:,:,:,:,:::,::i.
: ,:,,.,,,.,.,.,.,.,.,...,.....,.,...,:iii:i:i:i:i:i:iii,....,.....,.,.,.,.,.,.,.,.,.,.....  iXX77r7XZSXXXXSSaaZ0; ..,.,.,,:,:.,,,,,,:,:,:,,,:,:,:,::,
: :,,,,,,.,.,.,.,.,.,...,...,...,......,iiiii:i:i:i:i:iiii:.....,.,...,.,.,.,.,...,...,.,.  X2X7X77XaX7rr7XXSX2aB. .,.,.,.,,,.,,:,,,,,:,,,,,:,:,::::i.
, ,,,:,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,i;ii:i:i:i:i:i:iii,....,.,.,.......,.,.,.,.,.,. :aXX7X7XX7r7;r;7XXXS28i .,.,.,.,,,,,,,,,,,,:,,,,,,,:::,::::,
: :,,.,.,,,...,.....,...,.,.....,.,.,.... .,iiiiiii:i:iii:ii;:, ..........,.,.,.,.,...... Z2SXXXSSZZ2X;;777XS28;  ,,,.,.,.,.,.,,:,,,,.:.,,,,:,:,::::i.
, .,........ . . . . ... ... . . . . . . .   ,:i:i:i:i:i:i:::iii.. ... ......... ... ... iaSXXX2aZZB@Sirr77XXZ7  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::.
r:;;;i;i;iiiiiiii::::,:::::::::::,:::,,,:,:,,.,:iiiiiiii;i;i;i;i;i:,:,,,,.,,:,:,:,,,,,,. 7SXXX2aZ88B0;r7XrXXaX  :,,,:,,,,,,,,,,.,.,,,.,.,,,,,,:::::::.
rirr;r;;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;;i;;;i;;;;;;;;;;;;;;;;;;;;;;;i:r2XXX2a8Z808i;r777X2ai:;i;;;i;;;;;;;;r;;;;;;;;;;;;;r;r;rrrr77;
r:;;;;;iiiii;iiiiiiiiiii;iiiiiii;i;iiiii;i;i;i;i;iiii;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii::SXXSSaZZ0B8:;r77XXSa7.iiiiiiii;i;i;i;i;i;i;i;;r;;;r;r;r;r;rr7;
;i;;i;i;iiiii;:iii:iii:i:i:i:i:iii:i:i:i:i:iii:i:i:iii:i:i:i:i:i:iii:iii:i:i:iii:iii::,7X2XSa8Z0W2 ;777X7SaS.::i:i:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;rr;
;,;iiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:i:i:::i:::::i:i:iii:i:i:i:i,iX2SaZZZW8r ,7rrXXX2Z:::i:i:iiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;ri
i:iiii:i:i:i:i:i:iii:i:iiiiiii:i:i:iiiiiiiiiii:i:iiiii:i:i:i:i:::::i:::i:::i:i:i:i:i,iX22ZZ2Z0B; ,;Xr77XSa7.,iii:i:iiiiiii:iii:iii:iiiiiiii;;;;;;r;r;i
;,;iiiiii:iii:i:i:i:i:i:::::i:::::::::::::::i:i:::::i::,::::::::i:::::i:::::::::i:::,i08ZZZaBW7 ,,;aSS2aaZX.::i:iii:i:iiiii:i:i:iiiiiiiiii;i;i;;;;r;ri
;:i;i;iiiiiiii:i:::::::i:i:i:i:::iii:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i,,XBZZ80B8a7 ,,aZZ2222ai i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;;;r;i
; ,.,.,.,.,.,...,.,.,.,.... ................... ... ........... ..... . . . ... .....   SaaaZaZ8;   XSSXXX2Si ..,.,...,.,...,.,.,.,.:,:,:,:,:,::::i:i.
