i.iii:i:i:i:::i:i:::::i:i:i:::i:i:i::,:::::::::,:,:::,:.  ;77SZ2rXar2Xa87,,...:::,:::::::,:::::,:::,:::::::::::,::::i:::i:i:i:iii:i:iiiiiiiiiiii;iii;,
i .... ....... . . . .     . . . .                      .r7r72a2;aBS2Sir7r:,.                                .     . . . . . ............,.,.,.,.:,:, 
i.i:::::i:::i::::::::::::::::::,:::,:,,,:::::,:,,,,.,.:;ZZ2SSZB00WMBB0aXXXaXr;:.,,:,:::,:,,,:,,::,:,:,:::,:,:,:,::::::::::::::::::::i:i:iiiii:iiiiii;,
:.:i::::::::::::,:,:,:,:,:,,::,:,:,,,:,:,:,,,,,:,,..,i7ZZS2Z8BB0ZWM@82X8Z27SXr;;,..:,,,,,:,:,:,,,,,:,,,,,:,::::,,:,:::,:::::,::::::i:::i:i:i:i:iiiiii,
i.i::::::::::,:,,,:::,:::,,,:,:,,,,,:,,,,,:,:,:,,.,irXZZ2288880Z8W@0B0aa088SSX777,,,:,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,,,::::::::::::::::::::i:i:i:i:iii,
:.::,:::::,:::,:,,,:::,,,:,:,:,,,,,,,,,:,:,,,,,:.,iS28082ZZ8888ZaXr7X80808ZZZZ2XXr.,,,,,,:,,,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,::::::::::i:i:i:i:i:i:ii,
i :::,:,:::::,,,:,,,:,:,,,:,:,,,,,,,,,,.:,,,,.,,,.7aB00ZZa88B08aZX;irS80WB2XaZa2ZX..,.,.,.,,,,,,,.,,:,,,,,,,,,,,:,,,:,:,:::::,:,:::,:,:,::i:i:i:i:i:i,
:.::,:,:,:,:,:,,::,:,:,,,,,,,,,,,:,,.,,,,,,,,,.,.. ;WW88880WBBBBZX72Z8BWWMBZZ8808: ,,,.,,:.,.,.,.,.,,:,:.:,:,,,:,,,,,:,:,,,:,:,:,::::::::i:::i:i:i:ii,
i.:,:,:,:::,:::,:,,,,,:,:,:,,,,,,,,,,,:,,,,,,.,.,.  SW00080W@0B0ZXXSSSSa@@MWBBBWS ..,,,.,.,.,,,.,.,,,,,.,,,,:,:,,,,,,,,,,,:,:::::,:,::::::::i:i:i:i:i,
:.::,:::,:,:,::::,,:,:,,,,,:,,,,,,.:,,.,,,.,.,.,,,.  SWB880@0B0aXr;SZB0ZSSZMWWB2  .,.,,,.,.,,,.,.,,,,,.,.,.,,:,:,,,,,,,,,:,:,:,,,:,:::::,::i:i:i:i:ii,
i.:,:,:,:::::::,,,,,:,,,,,,,:,:,,.,.,,,.,,,.,.,.,.,.  SB7:;ii;;i;i;;;;r::,:ZBZZ  .,.,.,.,.,.,,,.,,,.,.,,,,,.:.,,,,:,,,,,:,:,,,:,:,:,:::::::,i:i:i:i:i.
:.::,:::,:,:::,:,:,:,,,:,,,,.,.:,,.,,,.,.,.,,,,,.,.,.  ar.,i:::i,,:;ii:i:i:a02, .,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,:,:,,,,,:,:,:,:,:,:,:,::::::::::::i:,
i.:::,:,,:,,:,,,,,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,. rXi;;;r77Sr2X7;r;rr7S2; .,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,:,:,,,,,:,:,:,:::::,:,::::::i:i:i.
:.::::,:,:,:::,:,,,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,., .i;;;r7ii7XS7irr777;:.  ,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.:.,,,,,,:,,,,,:,:,:,,,:::::::,::::i:i:ii,
: :,:,:,:,:,:,:,,,,,,,:,,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,...r;r;;7a2S77;7rr;rS: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,,,,,:::::,:,::::::::i:::i.
:.::::,:::,:,,,:,:,,,:,:.,,,.,,,,,.,.,.,.,.,...,.,.,.,.,. ,r;rXBMWB0S7r;i70MW  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,::::,:,:,::::::i:i:ii,
i :::,:::,:,:,,,,,,,:,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,  ,ri;72aa7;i:;8MMMW  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:::::::::,i:i:i,
:.::::::,:,,,:,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M8::::i:. :aMMM@MM;     ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,:,,,,,,,:,,,:::,::::::::::::i:,
: :::,:::,,,:,,,:,,,:.:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. XMMXr;iir72WMM@W@WMM0;,   ..,...,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,,,,,,,:,,:::::::::::::i:i.
:.,:,:,:::,,,,,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..    XMMWXa8@MMMM@@WWW@W@MMMMaX.      ....,.,...,.,.,.,.,.,.,.,,:,,,,,,,:,:,,::,:,:,:::,:::,::i:,
i :::,:,,,:,:,:,,,:,:,:.,,,,,.,,,.,.,.,.,.,.,.,.,..     rSWBMMMMMMMMM@@W@W@@80@WMMMM   X7     ..,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,,,:,:,:::,:,:,::i:i.
:.,:,:,:,:,,,:,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,..    .SWMMMM88MMM@M@@W@@@W@MWS@BBWMM.  SMMMBZr   ...,.,.,.,.,.,.,.,.,,,.:,:,:,,,,,:,:,:,::::::::::::i:,
i :,:,::,,:,,,:,,,,,:.:,,,,.,.,.,,,.,.,.,.,..    .XBMMMW@MM@a8M@@@@@@@@@MMMXWWWBWM0   MM@WMMM@7  .,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,:,:,::::::::::::i.
:.::,:,,,,,:,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,.   .SWMMMMMWBWM@@@2BM@M@M@@@@WMS0MWWW@MX  ZM@WWBWW@M0  ...,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,:::::::::,:,::i:,
: :,,::,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.  i0MMM@M@M@@BBW@W@W20M@@WWWWWMaZM@WWWMMi  MMWWBWWWWWM0  .,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,:::::::,::::::i:i.
:.::,:,:,,,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,.  BMMWM@W@M@MWWBW@@W@W28MWWWWWM0aM@WWBWMM  :M@@BWWWWWBWM0  .,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,:,:::::::,::::::i:,
: :,:,:,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.  MMMWWW@W@@MWWBWW@WWWM@aZM@@@MW2@@WWWWWM0  iMMWWW@WWBWWMMX ..,.,.,.,.,.,.,.,.:.,.,,,,:,,,:,:::,:,:::::,::::i.
:.::::,:,:,:,:,,,,,,,,.,.,,,.,.,.,.,.,.  WMWWWB@WWWM@@WWB@W@@MW@MB0MMM@2WMW@WWWWMS  ;M@WW@WWBWW@@MW  ,.,.,.,.,.,.,,,.,,:,,,:,,,:,:,,,:,:::,:,::::::i:,
: :,:,,,:,:,:,:,:,:,,,,.,,,.,.,.,.,.,.. SM@WWWWW@W@@@W@WWWMMM8aBMMZ8MMZBMW@WWWWWM;  7M@W@WWWWW@W@MM, .,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:::::,::::i.
:.:::,,,,,,,,,,,,,,:,:,,,,.,.,.,.,.,.,  MMWWWWW@WW@M@@W@8ZZr7Z88Sr2@@8@MWWWWW@W@Mi  XM@@WWWWW@WWW@MX ..,.,.,.,.,.,,,.:.,,,,,,:,,,:,,::,:,:::::,:::::i,
: :::::,:,,,:,:,,,,,,,,.:.,.,,,.,.,.,. rMWWW@@@W@WM@@@@080S,i;r:iX8Mr 0M@WWWWW@@M:. 2M@W@WWWWW@W@@MZ .,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:::,:::,:,:,:,::i.
:.::,,,:::,:,:,,,:,:.:,,.,,,,,.,.,,,.. 0MWW@@@W@W@W@W@W8aai7XSrr;XaW  8MWWW@W@WMMi..ZM@@WWWWW@W@W@M@  .,.,.,.,.,,,.,,:,,,,,,,:,:,:,:,:,:,:,:::::,:::i,
: :::,:,,,:,,,,,,,,,:,,,,,,.,.,.,,,,,  @MWWW@W@@@W@W@@@B087rXXX77X2ZXSMM@W@W@W@MMi,.8M@@@W@W@W@W@WMM  ,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:::::::,::::::i.
:.::,:,:::,,,:,,,,,,,,,,,,,,.,.,,,,,.  MM@W@W@@MW@@@@WWBZ8SX7Xr7rX7XZMM@W@WWW@WMMi,,0MW@W@WWWWW@W@@M. .,.,.,.,.,.,,,,,,,,,,:,:,:,:,:::,:::::::,:,::i:,
: :,:::,::,,,,:,,,:,:,,,:.,,,,,.,,,,. :MM@@W@W@@@W@@@W@0ar;rXaS;;i;7Z@@WWW@W@W@MM::,WM@@@W@W@W@WWW@Mi ,.,.,.,.,,,.,,,,:,:,:,,,,,:,,::,:,:,::::::::i:i.
:.::,:,:,::::,,:,,,,,,,,.,,,,,.,.,,,. iMM@W@WWWMW@W@WW@BZ7rXrXSX;i;X0@WWWWW@W@@MMi,:WMW@W@W@@@WWWWWMr .,,,.,,,,,,,,,,,,,.,,:,:,,:::,,:,::::::::::i:i:,
i :::,::::,::,:,:,:,,,,,,,,,,,,,,,,., rMM@@WWW@@@W@WWWMBZXrXSXX7;:XZ@WWWWW@W@WMMM:::MM@W@@MW@WWBWW@MS ..,.,,,,,.,,,,,,,,:,,,:,:,,::,:::,:::,:::,i:i:i.
:.::,:,:,:,,,,,,,,,:,,,,,,,:.,,,.,,,. ;MM@WWWWW@W@WWW@MBaX;XSa27i;SWM@WWWWW@W@@MMi:;MM@@@@WWWWBWWWWMZ .,,,,,.,.,.:,,,,,,,,,:,:,:,:,,,::::::::::::::i:,
: :::,:,:,:::,:,:,:,:,,,,,,,:.,.,.,,. ;MM@@@@W@@MWWBWW@0Sii7XXSr:7@M@W@W@WWWWW@MM::;MMMMMWWWWWWWWW@MB .,,.,.,.,.:.:,,.,,:,:,,,:,:,::::::::::::::i:i:i.
:.::::::,:,:::,:,:,:,:,,,:,:,:,:,,,,. :MMMMMMMMMMM@@BW@@a7i;7SS77MMM@M@MMM@@W@WMM;:7MM@MMM@@@M@@@@@MW  ......,...,...,,,,,,,,:,:,:,:,:,:,:,:::,::i:ii,
i.:::::,:,:,:,:,:,,,:,:,:,:,:::,,.. . ;MMMMMMMMMMMMMMMMMWaXXSZW@MMMMMMMMMMMMMMMMM0WMMMMMMMMMMMMMMMMMM           .   . ....,,:,,::,:::::::::,::::::i:i.
:.::::::,:,:,::,,:,:,:,:,,,i:    ,::   : ..,     ,S2SSSSS2S2S22Z22S2S2XSSSXSSSS2SZaaSXXXX2S2XSX2XSSaaSX22222XSX2XSXS7:;i7:::,:,:,:::,:::::,:,i:::i:ii,
i.:::,:,:,:,:,:,:,:,:,,...:.     rSSii;; irX    ,X7 ::ir;:i77,i,i;:.,,;., :;.:i.;i,,:r77i ,.ri; ,r;.:i2r;riXS;r,X222X7Xia;i,,,:::,:,::::::::::::i:::i.
:.::::,:,:,:,:,,:,::.....:       .i: .,: ..:   S22;.r rX::,:;.:i:;..;.r; r.; ii :ii;.rXSi : X:i.,X:   X, , i2Zii2SX27iX:r::,,:,:,:::::::,:,::i:::i:ii,
:.i::::,:,:,:::,::. .XZaZaaaZ7a22XiXX7;,7rrrXXSX7r;.: :rr; i;  :.: ,7 ;7.r.i ,: ;,  irrr: i 7..,.;,,::2;:,:rZS:Xa222XiriX:i,:,:::,:,::::::::i:i:i:::i,
:.::::::::::,:::,: ,S2XXXSXSS7X77riX7;7Saaa87i22S22Z2aSaaa2Zaa22aZSa222a22aa222aaZ2Za2222a2ZSaS2S2Z0ZXXSXSXSXX7XXXXXXr;rrii,,:,:,::::::::i:i:i:i:i:ii,
i ::::::::::::::::i::.. . . ......,.. 7MMMMMiXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   . . . .   . .,,,,::::::,::::::i:::::i:i:i:i:i.
i.:i:i:i:i:i::::::,::,,:,:,,,,,,,:,:,. MMMM87MMM@M@@@MMM8MMM@MMMMMMMMMMM@MMMMM@M@MMM@@@@@@@@@@@M@MM8 .,,,,,:,,,,,:,:,,,,:::::::i:i:i:i:i:i:iiiiiiiiii,
7.:............ . . . . . . .   . .    :MMB.rBM@@@@W@@MX7MM@@@@@@@@@@W@W@@@@@@@@@28B@WWW@W@WWW@W@@S   . . . . . .   . . . ..............,.,.,.,.,.,,, 
