: :::::::::::::,:::::,:::,:,:::::,:,:::::::::::::,:::,:,:::,:,:::::::,:,:::,:::,:,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,:,:,:,:::::::::::::::,::i:::i:i::ii.
:  .                                                                                                               .           . . .   . . . . . .... 
: :::,:,:::::::,:::::::,:,:,:::,:::,:,:,:::,:::::::,:::,:,:,:,:::,:,:::,:,,,:,:,:,:,:::::,:,:,:,:::,:,:::::,:,:,:,:,:,:::::,:::,::::::::::::i:::i:i:i.
: ,,,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,,,:,:,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:,:,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:::,,,:,:,:::,:::,:,:,:,::::::::::.
: :,:,,,,,,,:,,,,,:,:,,,:,:,:,,,:,,,,,,,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,:,,,:,:::::,:::::,:,:::::,::i.
, ::,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,.,,,.,.,,,.:,,.,.,,:,,,,,,,,.,.,.,.,,,,,,:,,,:,:,,,,,,,:,:,:,,,:,::,,:,:,:,:::,:::::::,::::.
: :,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,.,,:,,.,.. .       ..,.,.,,,,,,,,:,,,,,,.,.,.,,,.,.,.:,,,,,:,,,:,:,:,,,:,,,:,:::,:,:,:,:,:::::::,:::,:.
, :,,,,,,:,:,:,,,,,:,:,,,:,,,:,,,,,:,,.,.,,,,,.,,:.,.,.      :ii,.   ..,.,.,.,,,,,.,.,,,.,,,.,,,.,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:::,:,:::,:::::,::::.
: :,,,,,,,:,,,,,,,:,,,:,:,:,:,,,,.,.:.,,,,,,,,,,,.,..  ,X2ZZ0W080ZS7;,. ..,.,.,.,.,,,.,,,.,,,,:.,.,.,,,,:,:,,,,,,,:,,,:,:,:,:,:,::,,,,:::::,:::::::::.
: :,,:,,,:,,,,,,,,,,,:,:,:.,,,,,.,,,,:,,.,.,,,.,,,.. i28WWBB00ZZ80ZZ2Xr, ..,.,.,,,.,,,.,.,.,.,.,,,,,.,.,,:,,,:,,,:,:,:,,,:,,,:,:,,::,:,:::,:,:,::::::.
: :,:,,,:,:,:,,,,,,,:,,,:,:.:.,,,,,,,,,,,,,.,.,.,.. iB0BWB088ZZZZZZa2S27, ,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,:,:,:,,,:,,,,,:,::,,:,:::,:::,:,:,i.
, ,,,:,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,.,,,.,.,.,,. ,BBMBZ0ZZ80008ZZZ2aaZ7, ,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.:,,,:,:,:,:,,,:,,,:,:,,,,,:,:,:,:,:,:::,::::.
: :,:,:,:,:,:,:,,,,,,.:,,,:,,.,,,,,,,.,.,.,,,.,.,. SW@WrX8B80BW00008BBB80i .,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:::::::.
, ,,,:,:,:,:,:,:,,,,,,.,.,,,,,.,.,.,,,,,,,.,,,,,.. 2@M2.;8@@WWBB0WW@@WW@M7 ..,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:::::,:,:,::::.
: :,,,,,,,:,,.,,,,,,:.,,,,,.,.,.,.,,,.,.,.,,,.,.,.  BM8rXX8WBBBB@MMW8Z@MB  .,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,,::,,::,:::,::::i.
, ,,,,,,,,,:,:,:,,,:,:,,,,,,,,.,.,.,.,.,.,,,.,.,,,.  7ZiirX7:irXW0rX,:WM. .,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,.,.,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,::.
: :,:,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.  ::i:. ::iiSi:i,ZMr ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:::::,:::.
, ::,:,,,,,,,,,:,,.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.. ,;XX;:;rr;ri77:0M2  ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,:,,,,,,,,,,,:,,,:,,,,,:,:::,:,::::.
: :,,,,,,,:,,,:,,.,,:,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.. ;ZXXSrr;;;7X;iMMX     ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,,,,,,,:,:,:,:,,,,::::,:,:::,:::,i.
, ,,,:,,,:,:,,.,.,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.. XXX;iirXZaZB7@MMa       ......,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,:,:,,,:,:,:,:,,,:,:,:::,:::,::::.
: ,,,,,,,,,,:,:.,,,.,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.. ;:.:XZ8a0MMZ@@MMMMM022r       ..,,,.,.,.,,,.,,,.,,,.,,,.,,:,:,,,:,,,:,:,:,:,:,:,:,:::,:::,:::.
: ,:,,,:,,,,,,,,.,,:,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,..:r0MWaaWMM@M@M0WMMMMMB  :,...  ..,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:::,::.
: ,,,,,,:,,,:.:,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,. :MMM@MMM@@WMW8@@WMM; .MMMMMMW:   ..,.,.,,,.,,,.,,,.,,,.,,,,:,,,:,,,:,:,,,:,:,:,:::,:,:,::::i 
, :,,:,,,,,:,,,,,,,,.,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,..   WMMM@@@@M@aB@W@MB  MM@@W@@MMS   ..,,,,,.,,,.,,,,,,,,,.:,,,:,:,:,:,:,:,,,:,:,:,:::,:,::::::.
: :,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,... .WMBWM@M@MMZZMWWWMr 7M@@WWWWWMMM8,   ..,.,,,,,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:,::::: 
, :,,:,:,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,..   MMM8W@@W@W@a@@@WMM: ZMM@@W@@M@@MMM0   ..,.,.,,,.,.,,:.,,,,:,,,,,,,:,,,:,,,:,:,:,:,:::,::::::.
: :,:,:,:,:,:,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. . ,MM@B8@W@WM8B@@W@MM  ZM@M@@W@@M@@WMMMX  ..,,,.,,,.,.,,,.,,,,,,:,:,:,,,,,:,:,,,:::::,:,:,:::::.
, ,:,,,:,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,  @,.M@@@8BMW@W2@@WWWMM  8MM@@@@W@@@@M@@MMW,  .,.,,,,,,,.,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,,:::.
: :,,,,,:,,,:,:.,,,,:.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.. M: M@W@BZWMMaZMW@W@MM  aMM@@@@@WWW@@@@@@MM2   ..,,,,,.,.:,,,,,,,,,,,:,:,,,:,,,:,,,:,:::::,:,::i.
, ,,,:,:,:,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. @Z M@@W@W8@M2M@@WWWMM  aMM@@@@@@W@W@@@@M@MMM:  ..,.,.,.,,,,,,:,,,:,,,,,,,:,:,,,:::,:,:,:::,:,::.
: :,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,., .2 MMWWW@W00MM@W@W@MM  SMM@@M@M@@@@W@W@@M@MMMa  ..,.,,,.,.:,:,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,i.
: ,,,:,,,:,:,,,:,:.:.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,..   MM@WWWMW SM@@W@WMM  XMM@@@@@M@@@@W@W@W@@MMMMi ..,.,.:,,,:,:,,,:,:,:,:,:,,,:,:,:::,:,:,:,:,::.
: :,,,:,:,:,:,,,:,,.:,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,..  MM@@W@MB ,M@WWW@MM, ;MM@W@@@@MMM@@W@WWW@@MMMB .,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:::,:,:,:,::i.
: ,:,:,:,:,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,..  MM@@W@@W@@WWW@@MM: iMM@@@@@@@MMMM@@@W@W@@MM0 ..,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,:,:,,,,,,.,,,.,,:.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,  MM@@WMM@WWW@W@MMi ,MM@@@W@@M@MW@MM@M@@W@@M8 .,.,,:,,,:,:,,,,,:,,,:,,,:,:,,,:::,:,:,:,:,:::.
: ,:,:,,,:,:,:,:,,,:,:.:,,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,,,  @M@@@@@@@@@@@MM; ,MM@@W@@MWMMW @MM@@@@@MMa .,:,,.:,,,,,,,,,,,:,,,:,:,:,:::,:,:::,:,:::,::.
: :,:,:,:,:,,,:,,,,,:.,,:.:.:,,,,,,,,,,.,.,.,.,.,.,.,.,.:,.  WM@@W@W@W@W@@MX .MMMW@@@@@@MMi @MM@@@@@MS .,.,,,,:,,,,,:,:,,,,,,,:,:,:,:::::::,:::,:,:::.
: :,,,,:,:,,,:,,,,,,,:,:,,.:,,.:,:.,,,.,.,.,.,.,.,.,,,.,,:..  @M@@W@@@WWW@Ma  MMW@@@W@@M@M0 ZM@@@@@MM7 ,,,,:,:,:,:,,,,,:,,,,,,,:,:,::,::,:,:,:,:,:,::.
: :,:,:,,,:,:,,,:,:,,,:,:,:.,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.. @M@W@W@W@W@@Ma  @MM@@W@@@@@@M7MMM@@@@MM: .,,:,:,:,:,:,:,:,,,:,:,:,:,:::::,:,:,:::,:,::i.
, ::,,,,,,,,,:,:,,,:,,,:,:,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,. ,M@WWWWWWW@@M8  BM@@W@@@@@W@WMMM@M@@@MM  ,.,,:,:,:,,,,,,,:,:,:,,,:,,,:,:,:::,:,:,:::,::.
: :,:,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,,:.. .M@W@W@W@W@@MB  BMMW@@@@MW@WWWM@@@@@MM@ .,,,,,:,:,:,:,,,,,:,:,,,:,:,:::,:,:,:::::::,:,i 
: ,:,:,,,,,:,,,,,:,:,:,:,,,,,,,,,,.,,,.,.,,,,,,,,,,,.,,,,,,, :MM@WW@W@W@W@MM  8M@@WWW@W@WWWWMM@M@MMMa .:,,,,,:,:,:,,,,,,,:,:,:::::::::::,:,:,:,:,:,::.
: :,:,:,:,,,:,:,:,:,:,,,:,:,,.:,,,,,,.,.,.,.,,,,,,,.,,,.,.,. XM@WWWW@WM@M@MM. 8MMWWW@WWWWWW@MMMMMMMM  ,,:,,,,,:,:,,,:,,,:,,::::,:::,:::,:,:::::,:,::i.
: ,:,:,:,:,:,:,,,:,,,,,,,:,:,,,,,,,,,,.:,,,,.:,,.,.,.,.,,.   7M@W@@M@M@@W@MM  SM@@W@WWWWW@@00WBBB00; .,,,:,:,:,:,:,:,,,:,:,:,:::,,::::,:,:::,::::::::.
: :,:,,,,,:,:,:,,,,,:,,,,,,,:,,,:,:,,,:,:,,.,,,,,.,,,..,X7  BMMWWWWWWWWW@@MB  ZMMW@WWWWW@MMaaa2XX772: ,,:,:,:,:,:,:,,,,,,,:,:,,,:,:,:,:,:,:::,:,::::i.
, ,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,:,,.,,,,,,,.,.r;MMMW@WWWWW@@M@@M@S2MM@M@MMMMMMM88ZZ802Sa87i.,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:::,:::::::,::::.
: :,:,:,,:,::::,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,,.::XMM@WW@@@@@@@@MMMMZSMMMMMMMMM;rSZZ8ZZ8ZSaaX;.,,,:,:,:,:::,:,:::::::::::::::::,:,:::::::,::i.
:.::,:,:,:::,:::,:::::,:,:::,:,:,:,:::::,:,:,:,:,:,:,:,,.iXBMMMMMMMMMMMMM@BWX,8a22SSXSZaXZ0ZZ8ZZ2XXaar :,:::::::,:,:,::::::::::::::::::i:i:::::::::i:,
i . . . . . . . . . .   . . . . . .       . .     . .       ;ZZ2aaa2SXXr;;r7X77r777r7XaaaZB82SaaaSX7ar    .   . . . . . . . . . . . . . . . ..... ... 
