: ::::,,,,,,:,:,:,,,,,,.,.,.,.....,.,.,.,.,...,.,.,,,.,.,..,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,.:,:,:,:,, ;ZXir;;;;i;;rr77rXZr::ii;:
:                                                                                                                           ,2:              :Si ..,, 
: :,:::,:,,,,,,,,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,, ;a;...raZaZa2i,,,;a;:,iii,
, ,,,:,,,,.,.,.,.,...,...........,...,...........,.........,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.....,...,...,.....,.,.,.,,,. ;Zi...Xa,..;ar.,.7a;,::i:,
: :,,.:.,.,.,...................................,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.................,.......,...,.,.... rai...S2,  ia;..,rZi,,::i.
. .:,,.,.,.,...,...............................................,...,...,...,.,.,.,.,.,...............................,...,. ;Z:...i2a; i2;...72i.::::.
: ..,.,.,.,.....,.,...........................................,...,...,.,.,.....,.,.......,.........................,.,.,.. r2: ..  ra2Xai..,7ai,::::.
2;:  ..,.,...,...................................,.........,.,.....,.,.....,.,...,.,...,.........,.......,.........,.,...,. ra,  ,X; .r22: ..72i.:,::.
SXSr,  ...,...................................,.,.,...,...,.,.,.........,.....,...,.,.......,...................,.......,.. 72,   a2.  ;2:  .7a,.,:,i.
XrXSX7.  ,.,...,............ ........................,.,.,.....,.,.... . ......,...,...,...,...........................,... raS27,:X22S2a2S2SaX:.::::.
X;XXXXSr:.................................................,.,.,....         ..,...,.,.,...,.........,...................,.. 7Si:i,  :::,,:ii;SS,.,:::.
7rXX77X2;..,...,.,.....................................,...,......  ;aaZZS;  ....,...........,.....,.......,.........,.,..  72  ir.;7; :7r.  XS:.,,:,.
X;X7X7XX; ..,...............................................,.,..  aWMMBB08ai ....,.......,.......,.,.,.,.......,.,.....,.. XS. ;X:X;Xi7rXr .SS,.,:,:.
Xr7X777S;  ......................................,.......,.,....  8MBZi0WW0WM; ..,.,...,.,.......,.........,.............,..XS  ;X,S;X:XrXr .2X,.,:::.
X;X7X7XX; ......,................................................ 8MMS:aMB@@M: .,.,...,...............,...........,...,.... SZi ,: i7: ,7;, .SX.,,::: 
XrXX777X;  ..............................,...........,.........,.  2S;,i::XS:  ......,.,.........,.,.........,.,.........,...7Z2ii:::::::::iia7,,,,::.
X;X777XX; ....,.........................,...........,.............  ii7i,:;X    . ..,.,.,.,.,...,.............,...,...,...... ,72S2SSS2S22a22S7.,,::: 
Xr7X777Xi  ....................................,.,.....,.,.,.,.,..  .r;ii7i2M:     ....,...,.,...,.,.............,...,........               ..,,:,:,.
SrX7777X; ..................................,...,.......,...,.,.,..  S7r7rrBMMM@8X    ..,.,.,.,.,.,.,...,.,.,.,.,.......,........ ........,.,.,,,,,,: 
iiXSXX7S;  ..............................,.............,...,.,...  iWMMMW0@M@BMMMM Sa  ..,.....,.,.,.,.,.,.,...,.,.......,.....,...,.,.,.,.,,,.,,,,,,.
: irXXXX; ................... ............,.....................   WM@BMMMM@8B@WM2 MM@  ....,.,.,...,...,.........,.....,.,.,.,.,...,.,.,.,.,,,,,,,,: 
:.,::rX2r  ......................................,.........,..   M;.MM8M@@W0B@W@M; MMM0  ,.,.,...,...,.,.,.,...,.,.,.....,.,.,.,.....,.,.,,,.,.:,,,::.
i.i::,irr ................. ......................,..........  ,MM@ WMBBMB0W@WW@M ,MMMM  .,...........,.,.,...,.,.,.....,...,.,.,.,.,...,.,,,,,,:,:,: 
i.ii::,::, ..........................,.........,.............  MMMM ;MMZZBW@W@WMM ;M@MMi ..,.,...,.,.,.,.,...,.,.,.,...,.,...,...,.,.,.,.,.,,,.:,,,,,.
i.i:i::::::.......................,.....................,.... .MM@M7 MMr;M@W@W@MM 2MM@Mi .,.,.,.,.,.,.,...,.,.,.,...................,.,.,.,.,.,.,,:,: 
i.:i:i:::i:i,. ..........................,.....,.......,.,.,  rM@@MW @MWWMW@W@@MM WMM@M: ..,.,...,.,.,...,...,.,.....,.,.........,...,.,.,,,.,,:.:,,,.
i.i:i:::::::i::.. ................,.................,...,...  8M@@MM ZM@@W@WW@MX7 X@MWMX  ,.,.,.,...,.,...,.,...,.,...,.,...,...,.,.,.,.,.,.,.:,:,:,: 
i,ii:i:i:::::::i:. . . ..............,...,.......,...,...,.. .MM@MM7 2M@W@WWWMr.,; rM@MM; ...,.....,...,.,...,.,.,.......,...,.,.,.,.,.,.,.,.:,,,,,::.
i.i:::::::::::i:i::.. ..........................,...,.,.,..  WM@@MW .;M@WWWW@@077;,XM@M;  ..,.,.,.,.,.,.,.,.....,.,.,.....,.,.,.....,.,.,.,,,.,,:,:,: 
i,ii:::i:::i:::::iii,. ..............................,.,..  aM@@MMiMZ.MMW@W@W@MMMr:MM8   ..,.,.....,.,.,.,.,.,...,.......,.....,.,.,.,.,.,.,,,,:,,,,:.
i,i:i:::i:::::::i:::i::.. ......,.......,.....,.....,.,..  :MMM@MB @W MMMMMMMMMMMBiMMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,: 
:.ii:i:::i:::::::::i:::i,. ..........................,...  @M@@MM  iM:Xa@M@MMMMMMMaWMBX .,.,.,.,.,.,.,.,.,.,.,.......,...,.,...,.,.,.,.,.,.,.,,,.:,,:.
, ::i:i:i:i:::::i:::::i:i:,.. ..........,.......,.,.,.,.  WMM@MM;   20XXa2XSaaa2aZa2Z   ,.,.,.,.,.,.,...,.,.,...,.,.,...,...,.,.,.,.,.,,,.:,,.:,,,:,: 
, .,,iii:i:i:i:::i:::::::i:i,. ....,...........,...,.,.  ;MM@MMa   iSZ22XXXXX2S2Sa2Sai ..,.,.,.,.,.,.,.,.....,.,.,.,.,.......,...,.,.,.,.,.,,,,,,,,::.
, ,...,:iii:::i:::::::i::,i:i::.. ..............,.,...  iMMMMMZ    8aXSXXXXXS22SSS2XSZ. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,,,,,,:,,,:,:.
, ,,....,iii:::i:i:::::::::::ii:,. ..................  iMMMMWi  .  aXXXSXSXXXSS2S22SS8; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,,,,,,,,:,:,::.
: :.,.,...::iii::::::::::::,::::i::.. ....,.......,.. ;MMMMa   .. ;XX7XXa22X2aa22SSX2Z, ,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,...,.,.,.,,,,,,,,:,:,:.
, ,,.,,,....,:ii:i:i:::::::::::::i:i,. ......,.......ia0@Mi  ... ;2X777XSaZ0a222XXXSSa  .,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,.
: ,,,.,,,.....::iii:i:i:i::,::::::::i:,.....,...,.. .XZSZ,  .... X277r7XXS8B8Z2XSXXX22  ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,:,,,,,:,,,:::.
, ,,.,.,........,iii:::i:i,:,:,::::::iii,......... .iSSXX. . .., ,S7r77S2ZZ :MZ2SSXSSa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,::.
, ,,,.,.,.,.,.....,:iii:::i:::::::::i:i:i::...... :7X7rr7ri,.... ,2r7r7XZZ:  00Za2SSa2  ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.:.,.,,:,,,,,:,,:i.
, ,,.,.,.,.,.,.,.. .,:ii:::i:::i:::::i:i:iii,. . i7X77r772aX,... :Srr7X2a:   S0ZZZS2aS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,,:,,,,,:,,,,,::.
: ,.,.,.,.,.,.,.,.,...::iii:::::::::::::::i:ii,  S2XX777XS0BS .. .S7XXSa7  . ,Waa22SZS ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,: 
: ,,.,,,.,.,.,.,...,.. .,iii:i:::::i:::i:::i:ii:,S22XSSSSZBWX ., :Z2S2282  .  ZZ22S2ZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,::.
: :,,.,.,.,.,.,.,.,.,.....::i:i:::i:i:i:i:::i:i:i;XSaaZZ8ZZX, ,. ,8aSSa8i ... a8a22287 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,:,,,:,::i.
, ,,,,,:,,.,.,.,.,.,...,....,iii:::i:i:i:i:::::::i;r7X7X7r:, ..,. i8SSSZ7 ... a022S28S ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,:.,,:,:,,,,,:,:,::::.
: :,:,,,,,,.,.,,,,,,,.,,,.....::i:i:i:i:i:i:i:i:i:ii;ii:,.. ..,.,  Z2SSSZ. .. XBZ2aa87 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:::,::::i.
, ::,:,,,:,,,,,,.,,,,,,,,,.,.,.,,iii:iiiiiiiiii;ii:i:iii,. ..,,:., 7Z2SSZ7 ,  20ZZZ80, ,.:,,,,,,,,.:,,,,,,,,,:,,,:,,.,,,,:,:,,:,::,:,:,:::::::::,::i:,
: . .   .                          .,.,.,,,,:,,.,.,.,.,,,..         2XXXSa   70a22Za:                                             .     . . . . ...., 
