S7SXS,  :,:,,,,,,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,.,,:,,,,.,,,,:,:,,,,,,.,,:,:,:,,,:,:,,,,,,,,..SS;77r;rr7XSXSa:.::::::i:::i:i:iiii;,
X;7777:                                                                                                          X;    ...    i2     . ..... . ..,.,, 
S7SXXX2S;   ,.,,,,,.,.....,.....,...,...,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,,,,,.,,,.,..27  :ZXXXZ:  7a..:,:,::::::::i:i:ii;,
X7XXXXXXSSi  ..,.,.,...............,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.. ar  rZ  .Z;  7Z..,::,,,::::,::::i:i:,
XrX7X7X7XXSXi   ............. ..........................,.....,...,...,.,...,.....,.,.,...,.,.....,...,.....,., .a7  ,2X  Z:  7a..,,,,:,:,:,:,::::i:i.
XrXX7X7X7X7XSX:   ...........................................,...,...,...,.,.,...,.,.,...,.............,.,.,.... Zr  . rSXai  X2 .,,,,,:,:,,,:,:,:,::,
XrX7X7X7X777XX2Xi   ....................................,...,.,.........,.,.,.,.,.,.,.....,.,.,.,...,.,.....,.. .a;  rS  ;Z.  X2..,,,.:,:,,,:,:,:,::i.
SXXX7X777777777XSX,  ..........................,.........,.,.,.,..       ......,.........,...,.,...,.......,...  2Xr,:2r:ra7iiXS .,,,,,,,:,:,,,::::::,
;;SXX7X77777777r7XS7: ........................,.,.,.....,.....,.. .X8SZa, ..,.......,.,.,.,.,.,.,.,...,.,.,.,.. .27;;  ;riiirr2X .,,,.,,,,:,,,:,:,:,:.
:.iXXX7X7777r7r7r77SX. ......................,.............,.,.. rMWS7XMM7 ..,...,...,...,...,.....,...,.....,...Z: ;i:7: ;r  7S .,,.,,,,:,,,:,,,:,::.
i.:,i7XX7r777r7r7r77X  .........................,...........,.,. aa,::,iMM, ,.,.,.,.,...,.,.,.,...,.,.,.,....., ,Zi X;XiX;7Xi SX .,.,,,,:,,,:,:,,,:::.
i,ii,,iXXX777777r7rX7  ....................................,.,.. :,rS. .28  .,.,...,.,.,...,...,.,...,.....,.,..,8; ;:i7;,7X  SX ,,,.,.,,,,:,,,:,,:::.
i.i:::,,;7S7777r7r77X  .............................,.....,.,.. .  ::,rZZi    ....,.,.....,.....,.,.,.,.,.,.,.,..;2Xi::i:,i:,:aX .,.,,,,,,,,:,,,:,:,:.
i,ii::::,:iXXXr7r7rXX  ............................. .......      ;BZ@MMMMi      ..,.,...,.,...,.,.,.,...,.,...,  .7XXXXXXXXXXXr ,.,.,.:,,,,.,,,,,,::.
i.i:i::::,,,;7X77r77X  .......................,..             .Ba.MMMMWWMaSWMZr     ..,.,...,.,.,.,.,.,...,.,.,.,..             ..,.,.,.:.:,,,:,,,:,: 
i.:i:i:i::,:.:iXX7rXX  .........................  iSS7,    80aMM7rM@@0B@@;MMMMMMZ.     ..,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,,:,,,:,,,:,.
i.i:i::::::,:,.,;7XXX  ........................  XZ@MMMMMMMMMMMM7iM0BW@@MiMM@@MMMMWS:,  ..,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,: 
;,ii::::::::,:,,.:;SS  ..................,....  ,2rrii;XBMMMMMMMB:M8aMW@M:2MW@@MMMMMMMW, ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,::.
:.iii::::::::,:,:,.:7  ...............,...,.... XZ7;;;;;XZ2Sr;i,W;MWa@WWMX,M@@MMW@MMMMMB .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,: 
. .:ii::::::::::::,,,:.. ..................,.. ,Z2Sr7XXSZa      iZZMM@W@MW MMW0B  r0BM8: ..,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,.
, ..,:i:i::,:::::::,::i,, ..........,.....,.... XZZ2SSaZ@Z  ...  SaM@WWWMM.aM@B2  ii:.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,: 
. ., ..::i:::::::::::i:i::.  ..,.......,.......  7ZB0BBWZ. ..,.. .r@M@W@@M7:MMM0 :i:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,.
, ,.... ,:i::::,::::::i:iii:, ..................  ,;XXr,  ..,.,..  BMWWW@MW MMMM. :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,: 
. .,.,.. ..::i:::::::::::::ii:.  ..,.,.,...,...,..       ..,.,.,.  XMMW@@MM XMMM  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,.
, ,.,.,.... ,:i:::::::::::i:iii,, ......,.,.,.,.,.........,.,.,.,  ;@MMMMMMa2MMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,: 
. .,........ ..iii::::::::::::ii::.. ....,.,.....,.,.,.,.,.,.,.,   72aZ00000S@WW  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,::.
, ,............ ,:i:i:::::i:i:i:iii:. ..,...,.,.,...,.,.,.,.,., .XZ22XXXXXXSSX2a  ....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,: 
, .,.,.,........ .,iii:i:::::::i:iii:,...,.,...,.,.,.,.,.,.,... 7ZSSXSX2SSX2SXS8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,.
, ,.,.,...,......   ,ii:::i:i:i:i:i:iii,......,...,.,.,.,.,..  ,2SXXX7XX2S2SSSa8  ,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,: 
. .,.,.,............ .,iii:i:i:i:i:i:i:ii: ..,.,.,.,.,.,.,..  raXX7777XaSSXSXSa0  .,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,:,,,:,.
, ,.,................. .:ii:::i:::i:i:i:iii,..,.,.,.,.,.,,,. rZXSS22ZZZSSXXXXXa8. ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,,,: 
. .,.,.,.,.............. .,iii:i:::::::i:iiii,.....,.,.,.,.  aSXS22ZWM722SXXXS28. .,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,:.
, ,.,.,.,.,.................:iiii:i:::i:i:i:iii,......,.,., ;2XXSSaBB. ;ZXSXXSaZ. ,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,:,,,,,:,: 
, .,.,.,.......,...,........ .:iii:i:i:i:i:i:iii:,...,.,.,. XS7XSZBa    Z2XXXSa8  .,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,,,,,:,.
, ,.......,.......,.....,.,.. ..:iiii:i:i:i:i:i:iii,..,.,. :2XXSZ07  ., rZSXXSZ8. ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,: 
, .,.,...................,.,.,...,:;ii:i:i:iii:i:ii;i, .., 7a2S2ZZ  .,.. SSSS2a8  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,::.
: ,.,.,.,.........,.......,.,...,...iiiiiii:i:i:i:iiiii... iBZZZB:  ,.,. ;ZS22ZX  ,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,,,,,,,,,.,.,.,,,.,,,,:,:,:::.
, ,,.,.,...,.............,...,...,...,:;iiiiii:i:i:iiii;:,  SBZ800. .,,, ,Z82aa87 .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,:,:,:,,,::.
, ,.,.........,...........,.,...,.,.....ii;ii:i:i:iiiiii;i:  Z0ZZ88 ..,., .S0ZZ8Z ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,:,:,,,:,,::.
. .. . . . . ... . . . . . . ..... ...   .:i:i:i:i:i:i:i:iii  a8aZ0; .....  ,0Z82  ............................,...,.,.,.,.,.......,.,.,.,.,,,,:,:,::.
;.iii:i:i:i::,:,:,,,:,:,,,:::,:,:,,,:,:,:.,:iiii;i;i;i;i;i;i;,,Z8a8a  ,,,,,. XBaB; ,,,:,,,:,:,:,,,:,,,,,:.,,,,:,:,:.,,,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,: 
;i;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;r;;;;;;;r;;;r;;;r;;;r;;;;;i,iZZZBS,i;;;;;:,ZBM8.;;;;;;r;r;;;;;;;;;;i;;;;;i;;;;;;;i;i;i;;;;;;;i;;;i;i;;;;r;;;r;;;rri
;,;iiiiii:iiiii:iiiiiii:iiiiiiiiiiiiii;i;i;i;iii;iii;i;iiiiiiii.78a28Z::ii;ii ZMMMi,ii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiii;i;i;i;;;;;;;;;;rrri
;,i;iiii:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iiiii:i:iiiiiii:i:i:i:, XaZWM:.:iii: 0M0M2.:iiiiiiii;ii:i:iiiiiii:iiiiiiiii:i:iiiiiiiiiii:iiiiiiiiiiii;i;i;;i
;.iiiii:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i::.   SM@MMW ::i:: 0M0MX.i:iiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;:
i,ii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiiiii:i:i:i:iiiiiiiiiii,7Xa@MMMMMMX,;i;i:iBWa.ii;iii;i;iiiiiiiiii:iii:iiiiiiiiiii:iii:i:i:i:i:i:i:iiiiii;iiiii;;i
i.iii:iii:i:::i:::::i:i:::::::i:i:i:i:i:i:i:::i:i:i:i:i:iii:7MMM@WB00Z0X:i;;;i:,,.ii;i;iiiiiiiiiiiiiiii:i:iii:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiii;i;i;;;:
i,iiii:i:i:::i:i:i:::::i:i:i:i:::i:i:iii:i:iii:i:i:i:iii:iii:i:::::,,:,::i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;;i
i ,.................. . ......... ..... ..... ... ..........     .,,:.. ... ..:ii.... ......... . ..... . . ..... ..................,...,.,,,,,,:,:,: 
