: :::,:::,:,:::,:,:::,:,:::,,::,:::,:::::::,:,:::,:::::,,::,:,::::,,,::,:,:,::,,:,:,:,:,:,:::,:::,:::::,:,,,:::,:,:,:,::::::::::::::::i:::i:i:i:i:i:i,
:                                                                                                                        .     . . . . . . . . . .... 
: :::,:,,,:,::::::,,:::,:,:,:,:::,:,:,:,,,:::,:,:,:::,,,:,,,,,:,:::,,,:::::,:,:,:,:,:,::::,,:,::::,,,::,:::,:,:,:::,:,:::::::::,:::::::::::,::i:::i:i.
, ,:,,,:,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,,,:,,,:,:,,,:,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:,,,,,,,:,,,:,,,:,:,:,:,:::,:,:,:,,,,,:,:::::,:::,:::::::,::::::::.
: :,:,:,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,,,:,,,:,,,:,:,,.,,:,,,,,,,,,,,,,,.,....   ..,.,.,,:,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:::,:,::::::::i.
, ::,,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,.,.,,,.,.,,,,,.,.,,,,,.,,,,,..     .,:.   .,,,.,.:,:,,,:,,,:,,,:,,,,,,,,,,,,,:,,,,,:::,:,:,:,:::,::::.
: :,:,:,,,:,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,.,.,.,.,.,.,,,,:,,,,,,,,,,,:.,,,.  r2X;S0Z2aX;:  ..,,,,,,,.,,:,:,:,,,,,:,:,:,:,,,:,:,,::,:,:,:,:,:::::::::.
, ,:,:,:,:,,,:,,,,,,,,,,,:,,,,,,.,,:,,.:.:.,,:,,,,,,,,.:.,,:.,,,,,,,,,.,..  :20BZMMW2SZZ22r:.. ,,,,,.:.,,:,,,,,:,,,,,,,,,,,:,:,::,,:,:,:::::::,::::::.
: :,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:.:,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,  ;8Z0ZZ@@882Z22ZZ2X;,.,.:,,.,,,,,,,,,,:,,,,,:,,,:,,,:,,,:::,,,:::,:,:::,:::.
, ,:,,,,,,,,,:,:,,,:,,,,,,.,.,,,,:,:,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,,,.,.,  ;828ZZaXiiraB0S808ZZr..,.,.,,,,,.:,,,,,,,,,:,:,:,:,:,:,:,:,,,:::::,:,::::::.
: :,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,,,..rBZZ0ZZ2;i;X2BWWBB8BBS ,,,.,,,,:.:,:,,,:,,,:,,,:,:,,,,,::,,:,:,:,:,:,:,:::::.
, ,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,.,,:,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,..,ZW0BW0B82;X2Z00ZWB0B@Z .,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:::::,:::,:,:::,::.
: :,:,,,:,,,,,,,,,:,,.:,,.,,:.,.:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,. i@BWWB88Xi:r7r, ,SWaZ; .,,.,.:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,::,,:::,:,:::,:,:.
: ,:,,,,,,,:,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,..  XMMX,i::,,:,,...:Xri. .,.,.,.,,,,:,,.,,,,,,,,,,:,:,,,:,:,:,,,:,:::,:::,:,::.
: :,:,:,,,,,:,,,:,:,,.,.,,,,:,,,,,,,,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,  iB; .::XSS:;77;ii;, .,.,.,.,.,,,.:.:,,,,,,,,,:,,,,,:,,,:,:,,,:::::::,:::::.
, ,:,:,,,,,:,,,:.,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..   Si;;7XXrSS7r;;0i .,.,.,.,.,.,,,.,.:,,,,,,,,,,,,,:,:,,,,,,,:,:::,:,:::,::.
: :,,,,,,,,,,,:,,,:,,,,,,,:,:.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  ;iiSXiri::ir77. ,.,.,.,.,,,.,.,,,,,,:,,,:,:,,,:,,,:,:,:,,,:,:::,:,:,::i.
: ,:,,,:,,,:,,,:.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....   ;r. ::, :XX,00  ,.,,,.,,,.,.,.:.,.,,:,,,,,:,:,,,:,,,:,:,::,,:::,:,:,::.
: :,:,:,,,,,,,,.,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,....   . iMMXi,;7XSSi:WM   ,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,,,::,,:::,:,::: 
, ,,,,,:,:,:,,,,.,.,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .iirr;BMMM0BaSXX;;ZMM::, ..,.,.,.,,,.,,,,:,,,,,:,,,,,:,,,:,:,:,:,,,:::::,:,::.
: :,,,,,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ..i;X77r;:BMWWMM@ZSX20MMM;i;i,. ..,.,.,.,,,,,,,,:,:,:,,,,,,,,,,,,,:::,:,:,:::,::: 
: ,:,,,:,,,,.,.,.,,:.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,;777;r;;:SM@W@W@MMMMMM@MMii;rri:...,.,.,,,,,.,,,,,,,,:,:,,,,,,,:,:,:,:,:::::,:,::.
: :,:,:,,,,,:,,.,,:,,,,,:.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...i;rr77S22X7;rBM8@WWW@@M@M@M@Bii;r;;;;,....,,,,:,,.:,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:.
: ,:,:,,,,,:,,.,,,.,,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. irrr7r77777rrSMM8B@W@W@@@W@MWZii;;r;;;;;i...,,,,,.,,,,,,,,,,:,,,:,,,:,,,:,:,:,:::::,::.
: :,:,,,,,,,,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .rX7rrrrr;r;;r0MMWZWWW@WWWW@W0Z:;rr;i,;;;;;...,,,,,,,,,,:,,,:,:,,,:,:,::,,::,,:,:::,:,i.
: :,,,,,,,,:,,,,,,,,.,.,.:.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,. iXX7;r;r;r;;;XMMWM80@WW@W@WM2MXiXZZXZZ7r;777,..,.,.,,,,:,,,,,:,:,,,:,:,,,:,:::::,:,:,::.
: :,,,,,,,,,:,,,,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,... .77X7rr;;;;;i;8M@@W@ZWWWW@WM20MriXXSXSaS777XX7 ,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,:::.
, ::,,,:,,,:,,,,.,.:.:.,,,.,.,.,,,,,.,,,,,.,,,.,.,.,.,....  :XXSXX;r;r;;;;7MM@WW@Wa@@WWMZZMM;r7XXSXSXSS2XSX: ,.,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,:,,,,,:.:.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.. ...:SS2X7i;;;;;;;;aMMW@WW@Ba@MMaZMM@;;XXXXXXSSaa2XX7..,,:.,,,,:,,,:,,,:,:,,,,,::,:,,:,:,:,:,i.
: ,:,,,,,:,,,:,:,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,...,;XZ8X777ii;7;;;r;XBM@@WWWW@WZM8aM@M@ir7XrXXSS2aZS2XS, .,.,,,,:,:,,,,,:,,,,,,,,,:,:,:,:::,:,::.
: :,,,:,,,,,,,,,,.:,,,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,. :8aX;rXa27iii;77r777ZMM@W@W@W@MM 7MMWM@r;7778XX2ZZaSSS2i ..,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:::::::.
, ,:,,,,,,,,,,,,.:,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,., i77XSX;;7r;::;77XXX70MMW@WWWWWMW  M@W@MXrr72B7Xa8ZZa2SaSr   ,,:,,,,,,,,,:,,,:,:,,,,,:,:::,:,:,::.
: :,:,,,,,,,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,,,,,.,., ,;;;;i;i;;7XaZaSSXSr2MM@@WWW@W@@M80M@WM@a7XSZZX7Z00ZZSZr;XS;. ..,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:::.
: ,,,:,,,,,,,:,,.:,,,,,:,,.,,,,,.,.,.,.,.,,,,,.,.,..,7;r;;iiiir2Z0Z2SaS;ZMMM@@W@W@W@@MM@WW@M82X222XXZW0088Z2a880ZZ:.,:,:,:,,,:,,,:,,,,,:,:::,:,:::,::.
: ,,,,:,,,:,:,:,:.,.:.,,,,,,,,,.,.,.,,,,,.,.,.,,,...;X2;i;77XX2Z8Z22ZW2,8MM@@WWW@W@W@W@W@W@M@2SZZ27raB@0W82XXr7S0S..,,,,:,:,:,:,:,:,:,,,:::::,:::,:,: 
, ::,,,,,,,:,:,:,,,,,,,,.:,,,,,,.,.,,,.,,,,,.,,,., ;Xr@Z,;77XS2Z880@MMr:BM@WW@W@W@W@W@WWW@WMBS20Z2X;:aMM0Sr:.::rX. :,:,,,,,,,:,,,:,:,:,:,:::::,:,::::.
: :,:,,,,,,,:,,,,,:,,,,.,,,,,,,.,,,,,,,,,,,.,.,.,..,a;BMW7r7XX2ZZSSaMM;,@M@W@W@W@W@W@W@WWW@@0aZZ8a27,,882ZB02;;XX ,,:,:,,,:,:,:,,,,,:,:,:,:,:,::::::i.
, ,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,. 7ZSMMM0ZZ2SZ882XXZ;iMM@@W@W@W@W@W@W@W@@M8SS2aZZaX;ii::ia@0X8S..,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,::.
: :,:,,,:,,,:,,,,,:,,,,,,.,.:,:,,,,,,,,,,.,,,,,,,,,. ;iMMMM8Z2XrX2aaa2XXMM@W@W@W@W@W@W@W@WMM0irr7S2SXrrrr;rXWWZ7, ,,:,,,,,,,:,:,:,,,:,:,:::::::,:,:::.
: ::,:,:,,,,,,,:,,,,,,,:,,,,,:,:,,.:.,,,,,,,.,,,.,..   ,2X;r7X777Xrrr7rXBMM@@M@M@@@M@M@M@MMM7;XX72aZa2SSSXX8M@S  ,.,.,,,,,,,,,,:,:,:::::::,:,:::,:,::.
, :,,,,,,,:,:,,,:,,,:,,,:,,.:,:::...,...,...,,:,,           rXX7XXXr7rrr2@MMMMMMMMMMMMMMMMM0.7WZaZ08aSa22SZ08S,   . . ....,,:,:,:,,::::::::,:,:,:::::.
: ,,,:,,,,,:,,,,,,,,,,,,,:,i,    ,:i .., ..:     ,SSXXXXXX7XXXXXXXXXXXXX7XXSXXXXXXXXXXXXXXX7rX2SXXXXXXXXXXX777rXXXX27i;;7::,,:,:,,,,::,:::::,:,:,::::.
: ,,,,,,,,,,:,,,,,:,,,,...:      7XSiirX.7X2    ;aaS2S2S2SSXXXXXXXXXXXSXX77r77777r7r7i7;rr77XXXXX7X7XXXXXXXXXXSS2S22X7Xi2ii:,,,,,,:,:,:,:,:,:,:,:,:::.
, ,,,,,:,:,,,,,,,:,:...,.:       .i: ,:: ,,:   SZ2XXXSXXXXXXXXXXXXXXXXXXXS.,.:,X,i.,r.;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iXir:::,,,,,,::,:,:,:::,:,:::,::.
: :,:,,,,,,,:,,,:,.  XZaZaaaZXa22XiXX77ra222aSZZa222222S2SSXXXXXXXXXX777XXiii:,..;, r,i.ir7rX7X7X7XXXXXX2S222S2S2S22Xi7iX:i,:,:::,:::::,:,:,:,:::::,i.
, ,:,:,:,:,,,:,,,, .XaXSXSXSSXX777iXX77;XSXS7SXXXX7XXXXX7XXSSSXXXSXSXS22XXS2Zaaaaaaa2a2a2X2aXXXS2SXSXSSX7X7XXXXXXXXXX;;rrii:,,,:,:,:::,:,:,:::::,::::.
: :,,,,,:,,::,:,,,::, . . . . ....,......   .             ,rX7SSXXXXXX80ZSa8MMMMMMMMMMMMW2MMaX2002XS22ai  .     . . ..,,,::,:::::::::::::,:,::::::::i.
: ::::,:,:,:,:,:,:,:,,.,,,,:,,,,,,,,,:.,,,,,,,,,,,.,,,,,.,:XXX2ZaS7XXXX882XaBMMMMMMMMMMMZ8MW2S20aXXSS2a7.,,,,,,:,:,:,,::,,:::i:::i:::i:i:::i:i:::::ii,
: . .   . . . .                 . .     . .   .           .;Xrr7Xrrr7;r7ZZ2X2B@B0Z8Za22SXZ08aXZaS7XXXX2r    . .   . . . . ..... . . . ... . . ....... 
