aX2S2S222: .:::::,:,:,:::,:,,,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:::,:,:,:,:,:,:,,,:::,, 7X2S2S2SSXSXX7r,iiii;i;i;i;i;i;;ri
27XXXXXXXXi                                                                                                         XX,i::,:::i;iSX  ..,.,.,.,,,,::::.
2X2S2XSSSSZ2r...,,:,:,:,,,,.:.,,,,:,,.,.,.,.,,:,,.:.,.:,,,,.,,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,.a7   ir;;:   SS.::i:i:iiiiiiii;;;:
SXSSXSXSXXX222i. ,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,,:,,..27  r8;i78:. aS.:::i:i:i:iiii;i;;:
2XSSSXSXSXXXXSaSi  .,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,          .,,,.. a7  7Z. ,Zi .2S.:,::::i:i:i:iiii;,
2SSSSSXXXXXXXXXS2Si  ..,.,.,.,.,.,...,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,..  iX7XXX7i   ..,..2X . r2;iZ,. aX.,::::::i:i:iiiiii:
.:2SSXXXXXXXXXXXXX2Xi  ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .XZ8080B@MM; .,.. Zr  i,.7aa, .2X ::::::i:::i:i:ii;:
..;7S2XSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iaB0008ZZZ2MM; .,..ar  rZ  iZ.  27 ,:,:::,::i:i:i:ii,
,,;:irSSSXXXXXX7X7XXXX27: ..,.,.....,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i0WBWWWBB0@SXMX ,...a2S;.rXXSSXXXa7 :,:,::::::i:i:i:i,
,:;;i::7SSXXXX7X7X7X7X7S2X...,,,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MM@@Ma7rX7,,;. ., .ar i. :, ::..a7 ,:,::::::::::i:ii:
,,;;iii:irSSXXX7X7X777XXSX..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  W@72S.,  iS;. ,...Zi 7;7XriXS. a7 ,,:::,:,::::::i:i.
,,;;i;ii:::7XSXXXX7X7X7XXX ..,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XZX;;;i.rSr  .. ,Zi X;XX7;XS, ar.,,,:::,:::::,::ii,
,,ri;iiiiii,irSXX7X7X7X7SX .,.,.,...,.,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    S2rX77i:72;    S2,,..i..i:  ar ,,:,,,::::::::::i.
,,;;iiiiiiii,:i7XXXX7X7XXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   2BMM7;SMMMMMi @a. :2SXXXXXXXXX8;.,,,:,:,::::::::i:,
,,;;ii;iiiiii::,i7SXX7X7XX .,.,...,.......,...,.....,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MMMWWMMMMMMMa MMMM2  .:,,,:::,::,.,,:,:,,,::::::::i.
.:;;i;iiii:iiii:,:iXXXXXXX ..,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2MMMMMBWMMWW@M 0M@WMMZ  ...........,,:,,,,::,:,:,:,ii,
, i;;i;iiiiiiii:i::,i7SXSX .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  0MM@W@WWBWW@WM87M@W@WMM; ,.,,,.,,,,,,,,:,:,:::,:,::::i.
, ,:i;iiiiiiii:i:i::,:iXSS ..,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMM@@@@@MW@WM@@M8ZMWB0BWMi .,,,,,,:,:,,,:,:,:,::::::::::,
: ,..,i;;ii:i:i:i:i:i,:,rX. ,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i0MMMMMMMMMMMMMMBW@@W@WWMX ,,,,,.,,:,,,:,,,:,,,,,:,::::i.
: ,,,..:i;iiii:i:i:i:i::,i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Z;  WMZi:;;i:irZW@BMWWWWWMS .:,,,,,:,,,:,,,:,:,:::,:,::::,
: ,,:,,..,ii;:i:i:i:i:i:i:ii, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @MMWX0@S         XM8@WBBB@MX ,,:,,,:,,,,,:,:,,,:::,:,:,::i.
,.,,,,,,...::;ii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMM@MMM@MMMMMM8XSXX0M20WWBW@Mi .,.,,,,,,,,,,,,,,:,,,,,:,::::.
: ,,,,,,,.,..,iii:i:i:i:i:iiiii:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iMM@M@MMMM@MMMMMMMMMMMWWM@@WWMX .,,.,,:,:,,,,,,,:,,,,,:::,::i.
, ,:,,,,.,.,...:iiii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,MMMMMM@;  ZMM@MMM@@W@WWWWW@WMZ .,,,,,,:,,,,,,,,,,,,,:,::::i:.
: :,,,,,,,,,,....,iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  r2X7i   r;M@@WWWWBBBWBWBWW@MM ..,.,,:,,,,,:,,,:,:,:,:,:,::i.
: ,:,,.,,,,,.,.,...:iiii:i:i:i:i:ii;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...        ,:XM@WWWWWWWWW@WWWWWMM  ,.,,,,:,:,,,:,,,:,::::::::::,
: :,,,:.,.,.,.,.,...,:iiiii:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.:;;ii::i::MM@W@WWW@W@@MW@W@MB .,,,,,:,,,,,,,,,:,,,:::,::::i.
, :,,,,,.,.,.,.,.,,,...:i;iiii:i:iii:i:;ii...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,XSi8MM@M@@@@@MMW0MMM@MM, ,,,,,,:,,,,,,,:,,,:,:,::::::,
: :,,,,.,.,.,.,.,,,.,...,:;ii:iiiii:i:iiii;:....,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.,..,;  :XWMMMMMMMW@S7BW@MM8 .,,.,,,,:,,,:,:,:,:,,,:,:,::i.
: ::,,.,,,,,.,.,.,.,.,.,...iiiii:iii:iiiii:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,..   S8aS0080B08ZZZ8Zaa80r  .,,:,,,,,:,,,,,,,:,:,:,::::i:.
: :,:,,.:,,.,,,.,.,,,.,.,...::;iiiiii:iiiiiiiii:..,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,..  .irSa8ZaSZ88ZaXXSZaaaaZ7  .,.,,,,:,,,,,,,:,,,:,:,:,::::i.
, ::,,,,,,.,.,.,,,.,,,.,.,.,...ii;ii:i:i:iii:ii;i:...,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,,,.,.. ,;X2aZZaaZZXXSSS22a2a2a2ZX .,.,,,,:,:,,,:,,,,,,,:,::::::i:,
: :,,,:.,,,,,,,,,.,,,.,.,.,.,...,i;iiiiiiiiii:iiii;,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,. .;XSSaaZZZaaaZXSXSS22a2a2a8: ,.,,,,,,:,,,:,,,:,:,:::,:,::::i.
, ,:,:,,.,.,.,.,,,,,,,.,.,,,,,.,..,ii;iiiiiiiiii:ii;i:...,.,.,.,.,.,.,,,.,.,.,,,,,.,.,. :XXXXXSaaaaa220aXSXSSa2222a0 ..,,:,:,,,,,,,:,:,,,:,:,:,:,::::,
: :,,,,,,.:.,.,.,.,.,,,.,,,.,,,.,...,i;iiii:iiiii:ii;ii:..,.,,,.,.,.,.,.,.,.,.,.,.,.,..:SXXXSX2aZZZaZaWWaXSXSSSX2SZa .,.,,,,,,,,,,:,:,:,:::,:,:,::::i.
: ,,,:,:,:.:.,,,,,,,,,.,,,,,,,.,.,.,..,iiiiiiiiiii:iiii;i:...,.,.,,,,,.,.,,,.,.,.,,,., rZa2a288WWWWW@@MM0aSSSSXSSSaX ,.:,,,:,,,,,,,,,:,:,:::::,::::::,
: :,,,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,...:i;iiiiii:iiiiiiiii,..,.,.,.,,,,,.,.,.,.,,,.,.. ZZa2ZZBS:;X7r;: S0aSXSSXXSZ; .,,:,:,,,,,:,:,,,,,:,:,:,:,::::i.
: ,,,:,:,:.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,..:;;;ii:iiiiiii:ii;i:...,.,,,.,,,.,,,,,.,.,,,. ;8aZaZZX        :Wa2XSXSX2Z, ,,:,,,,,,,:,:,,,:,:,:,::::::i:i:,
: :,,,,,,.:,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,...:i;iiiiiiiiiiiii;ii,..,.,,,.,.,,,.,.,.,.,., .28Za22Z7 ..... .0Z2SXSXS2a .,,,:,,,:,:,:,:,:,:::,:,::::::::i.
. ,:,,.....,........................ . . ... .,iiiii:iii:i:i:ii;:,...............,...,.. :aZa2Sa2: ....  Z22SXXSXZ7 .,.,.,,,.,.,,,.,,,.,,,,,::,::i:::.
r:r;;;;;;i;iii;iiii:i:i:i:i:i:i:i:i:i::::::::,,:ii;i;;;i;i;i;i;i;;i,,,:,,,,,:,:,:,,,:,,,,.rZa22Sar..::,..aaS2XSXSai ,,:,:,:,:,:,:,,,:,:,:,,,:,::::::i.
7;r7;r;r;r;;;;;;;;;;;;i;;r;;;;;;;;;;;r;;;;;r;r;rrr;r;r;rrr;r;r;;;;;;;r;r;;;;;;;r;;;r;;;;;i;XaZ2aZS;;;;;;:a2SXSXS22:;;;i;;;;r;r;r;r;rrr;r;r;rrrr7r7r77r
r:r;;;;i;i;i;i;i;iiiii;iii;i;i;i;iii;i;i;i;i;;;;;;;i;;;i;i;iiiii;iii;i;i;i;iiiiiiiii;i;i;i:;SZZZZXr7ri;i:22XSXSSaX:iii;i;i;;;i;;;i;;;;r;r;r;rr7rrr7r7;
r:;;;;i;;;i;i;iiiiii:i:i:i:i:iii:iiiiiii:iii:i:iiiiiii:iiiii:iiiii:i:iii:iiiiiiiiiiiiiiiii:i;SZ8ZZaX:iii,a2SXSS2ar,ii;iii;iiiiiii;i;i;i;i;;;;;;r;rrrr;
r:;i;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiii:i;SZZZai,:i::2aSSS2SZ::iiiiiii;i;iiiii;i;i;i;;;;;;;;r;r;ri
;:i;iiiiiiiiiiiiiiii:i:i:i:iiiiiii:iiiiiii:ii;iiiiiiiiii:iiiiiiii::i:i:iii:i:i:i:iii:i:iiiiii;rSX7::ri:i,SZ2XXX22.:iiiiiiiiiiiiiii:iiii;i;;;;;;r;r;rri
;:;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iiiii::i;i;7rSX:::,;Wa22a2BX.:i:iiiiiiiiiiii;i;iii;i;;;;;;r;rr7i
;:;;;;iiiiiiiiii:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiii:iii:i:iii:i:iii:i:i:i:iiiii:iiiii:i:iii:i:::iSW@0;i:i,,S0ZZZZZZ.:iiiiiiiiiiiiiiiii;i;i;i;;;i;;;;rri
; ,,,,,,,,,.,.,.,.,,,,,.......,...,.....,.......,.,...................... ................... .r@MMSi::..  Za2a2aS ...,.,.,.,.,,,,,,:,:,:,::::::::i:i,
