: :::,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:::::::,:,:,:::,:::,:,:,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:::,:::,:,,::,:,:::::::,::::::::::::i:::i:i:i.
:    .                                                                                                                   . .     .   . . . . . . . .. 
: ::,,,,:,:,:,:,:,:,:,,:::,,:,:,:,:::,,,:,:,:,,,:,::,:,,:,:,:,:::,,,,,,.,,,.,,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,:,,,,,:,::,,:::::,:,:,:::::::,::::::::i:i.
: ,:,:,,,,,,,:,:,,,:,:,:,:,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,,,:,,   .   .   ..,.:,,,,,,,:,,,:,,,,,,,:,:,,,:,:,,,,::,,,,,:,:,:::,:,:::,:::,::::::::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:.,,:.,.,,,,,.  :rZ2;,;22Xi.  ..,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:::,:,::::::::::i.
: ::,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,,,,,,.,.,.,.,.,,,,,.,.,. .X288ZXWW8aSSX7: ..,,,,,,,,,.,,,.:,,,:,,,:,,,:,,,,,,,,,:,:,:,:,,,:,,,:::::,:,::::::.
, :,,,,,:,:,:,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,.,,,.,.,,,.,.,.,..  ,ZZa288ZBMBaSZa2Sr...,.,.,,,,,,,,,.,,,,:,:,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:::::::.
: ,,,:,:,,,,,,,,,:,,,:,:,:,,,:,,.,,,.,.,,,.,,,,,.,,,,,,,.,.:.,.,;ZZ22Z88aBMW82aZZZXX;..,,,,,,,.,,,,,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:::::,::.
: :,:,:,,,:,:,,,,,,,:,:,,,:,,,,.,,,,,,,,,.,,,.,.,.,.:.,.,.,.,.iS00ZXaZ8ZZXrra88822Za27,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,,,,.:,:,:,:,:,,,:,:::::,:::,:,:.
, ,,,,,:,,,,,,,,,:,,,:,,,,,,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,,,. iWW0aZ80Z0a7i;SBBWZZ800r ..,.,.,.,.,,,.,.,,,.:,,,:,:,,.:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,::.
, :,,,,,,,:,,,:,,,:,:,,.,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,  2M88BBBB0ZX7S2a@M@BBB0  .,,,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:::::,:.
: ,,,,,,,:,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,., .B@B0Z000S7;XaZa2aBBBi .,,,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:::,::::::.
: :,,,,,,,,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,..  S@;.,iii:.ii,,.,S8X. ,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:.
, ,:,,,:,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,..  27.,,:i;i7ii:iiX2, ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,::.
, :,,,,,,,,,:,:,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. ,r;i;i:rX7,i;;;,: ....,.,.,.,,,.,.,.,.,,,.,.,,:,,,,,:,:,:,,,:,,,,,:,:,,,:::,:,:::,:.
, ,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .,iii;SZSr;iir2  .,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:,:,,,,,:,,,:,,,,,:,:::,:,:,.
: :,,,,,:,,,,,,,,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7::7282r:iiZM  ..,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,,,:,:::,:,:::,: 
, ,:,,,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... iMr:.::, i2BMMi  ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,.:,:,:,:,,,:::,:,:,:,::.
: ,,,,:,:,:,:.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..   ZMMarir7aWM@MMZ.i.. ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:::,:,: 
, ,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..rMWWM8BBMMMWWWMS,;;i:.. ....,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:::::,::::.
, ,,:,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;:2MBW@MMM@@WWW@Mr:;;r;i:,...,.,.,,,,,.,.,.,.,,,.,,,,:,,,:,:,,,:,,,,,,,:,,,:,:,:,::: 
: ,,,,,,,:,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :ir;;,8MBWWW@W@WWWMW0:iiri;;r;;i, ....,.,.,.,,,,,,,.,.,,:,:,:,,,,,:,:,:,,,:,:,,,:,:,::::.
: :,,,,,:,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.. .:;iiiii:ZM8WW@W@W@WW@W2:i;ii,:i;;r;i,. ,,,.,,,.,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:::,:,:,:.
, ,:,:,:,,,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...:;rXXSaZX:7MWZWBWWWBWWBB7:Xaa22Xr;;;;i;i. ,.,.,.,.,.,.,.,,:,,,:,,,,,:,:,:,:,,,,,:,:,:::,:,::.
: :,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .,;;rrSSSXXii,BM80@BWBWB@Z@iirXXSSZar;rrr;rr: ,.,.,.,.,,,.,.,,:,,,,,:,:,,,:,:,,,:,,,:,:,:::,:,: 
, ::,,,,,,,:.,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,., .;7;rrrr7rr;;i:XMM2B@WWB@0BW:i77XXXXX7rrXr7rZ7  ,.,.,.,.,,,.,.,,:,,,,,,,,,,,:,:,:,:,,,:,:,:::,::.
: :,:,,,:,,.,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,. ;27;rrX7;r;;;;ii@MWSW@W@W2MZ,;7X7X772Sr777rXaX; .,.,.,.,,,,,.:,:,,,:,,,:,:,,,:,,,:,,,:,:,:::,:,: 
, ,:,:,,,,,:.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,..,X27;7rX7;;;;;;;,7MMBSBM@S0M7:r77Xr7;SX7r77ra222 ..,,,.,.,.,,,.:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,:,::.
: :,,,,,,,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...;;ZX7rX7irr;;;;;;.WMMB8W00MM;i7r77rr;7S;rrX78XZX, ,,,,,,,,,.,,:,,,,,,,,,,,,,:,,,:,:,,,:,:::,:,:::.
: ::,:,,,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.. i;i28;r7r:7r;;;;r;,7M@@M .MM@:;r7r7r7;7Xrr772Z2a7i .,.,.,,,,,.,.,,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,::.
: :,,,,,:,:,,,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.. :r;i7WXi7iirSii;;;ri,@MWM  MM0,;7r7r7r;rSrr7XZSZX77 ..,.,.,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:,:::,::: 
, ::,,,,,,,,,:,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,. 77;;iB2iriirXXi;;r;;.aMW@@W@MZ,rr7r7XrrrX7r7S0X0;XX..,.,.,,,,,.:,,,,,,,:,:,,,:,,,,,:,,,,,:::,:,:,::.
: :,:,,,:,:,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,. ,arr;;aZiri;rrX7;;;;i:iM@WW@WMX,;7rrr7;r;X77r02aa;7X, .,.,.,,,.,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:::,:.
: ,,,:,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,., iZ7;7rS2;ii;r;;r7;r;;i,@MWWW@M;:7rriSr;rr77r78XB7r7X; ,.,.,,,.,,,,:,:,,,,,,,,,,,:,,,,,:,,,:::::,::::.
: :,,,,,,,,,:,:,,.,.,.,,,,,,,,,,,.,.,.,,,.,.,,,. :ZXrr7XSii:ii;i;rr;r;; ZMWBW@M:;rriXZi;rr77r728Z;X7X7 .,,,.,.,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:::::,:,:.
: ::,,,,,,,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.. :SZ7777S,:r7XSaXX27i;i:7MWWWMW,;7rr82irr7;X;XMWrX7XXX,..,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,,,:::,:,:,:,::.
: :,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,. ;7aa777XX@ZSaZa77SXii;i:MMWWM8.rr;a8X;;7rr7;XM2XXX7XX; ,.,.:,:,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:.
, ,:,,,:,,,,,:,,,,,,,:.,,,.,.,.,.,,,.,.,.,.,.,...r;7a2r72XXrrrrriX7XX:i;.8MWWM2:r;7Z2X;rr7r7;aWSXXXX7Xr .,.,,:,:,,,,,,,,,,,:,:,:,,,,,,,,,:::::,:,:,::.
: :,:,:,,,:,,,,,,,:,:,:.,.,,,.,.,.,,,,,.,.,.,., .;7rX0BaZ;;;7rr;;7XraX:;,XMW@MX:;;Z2aX;;7r7rraB2SXXXX7X...,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:.
, ,,,:,:,:,,,:,,,,,:,,,,,,.,.,,,.,.,.,.,,,.,.,..;SXX77ZMMXi;7rr;;XX7X8ri:;MMMMii:Sa2aXirr777rZB8Z8ZaXXX; ..,...,.,.,.,,,,,,:,:,,,:,,,,,:,:::::,::::::.
: :,:,:,,,:,,,,,,,:,,,:,:,,.:,:::...........,,,.XXX7XXS2M2:;7;rirXS7XZZii:MMMMi:7a22Z7;;rrr;r8@00ZZ88aS7  .   .   . . ....,,,,,,,,:,:,:,:::,:::,:,::i.
, ,,,:,,,,,,,,,,,,,:,,,,.,,i,    ,,i .., ,.,     ,XXXXXXXXX2X2XSSSSSS222XXS2SS7XSSXSSSXXXXXSX2SSSSX22222SSXXXXXXXXXSri;i7,::,:,:,,,,::,:,:,:::,:,:,::.
: :,,,,,,,,,,,,,:,,,,.....:      rXXii7X.rX2    ;2SXXXXXXXri;iXi;;irr,7;r7..:;2X:SSiir;i2XX7,i7r::ii;ii7iS2S2S2S2SS277Xi2ii,:,:,,,,,:::,:::::,:,:,:,:.
: ,,.:,,,,,,,,,,,:,:. ...:       ,i, ,:i .,:   SaSXXXXXXXSi:.iX,i, Xi :.i:;..72; 72,.XX.SXS;  7X.  :; .7 SXXXXXXXXX2riX:;,:,,:,:,:,:,:,:,:,:,:,:,:,::.
: :,:,:,,,,,,,,,,,.  XZaZaaaZ7a22XiXX77ra222aSZa2XXXXXXXXS7:.;X:;X,X;,i;;iS:,7;,S.7i,X7:2SX,2r,Xi,iiX,;r:a2S2S2S2S22XiriX:i,,,:,,,:,:,:,:,:::,:,:::,:.
, :,,,,,,,,,,,,,,:.,XaXSXXXSSXX777i7X7r;XSXS7SXX7S2SXX7SZXXSSSX2S2SSS222SSXZZ272S2X22SXSXSXSX2aXX222SaSS2X7X7XXXXXXXX;;rrii:,:,:,:::::,:::,:::::,:,::.
: :,,,:,,,:,,,:,:,:,, .   . ......,...... . .    XaXri;aSir77;rr7XSXXXXXX7iMM07XS2222rr77r7rrrMB2rrrXXXXX   . .   . ..,,,,,,:::::,:,:::,:,:,:,:,::::i.
, ,:::,:,:,:,,::,:,:,,,,,,,:.,,:,,,:,,,,.,,:,,,, 7S7i7aairrXrrr77XXSXX7X77:0M8;XS2X2Srr7r777rr7SZarii;rSr .,,,,,,,,,,,,,,:,::::::::::::::::::::::::i:,
i . . . . . . .   .     .   .       .       . .  :Xir;;:ii;;;i;;rr777rrr7;,2M8i7SX7XXi;;;;r;;;7r.:rSXr;r.     . . . . . . . ... ..... ... . ......... 
