: :,:::::,::::,,:,,,:,:,:,:,,::,:,:::::,:,:,:::::,:,::,,:,:,,::,:,,,:,:,:::,:,:,,,:,,,::,,:,,,:,:::,:,:,:,:::::,:,:::::::::,::::::::::::::::i:i:i:i:i.
:                                                                                                              . .     . . .   . . . . . . ... ...... 
: :::,,,:::::::,:,,::,:::,,,:::,:::::,:,:,:::,,,:,,,,,,,:::,:::,,,:,:,:,:,:::,:,:,,,,,:,:::,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,:::,:,:::::::,:,::::i:i:i:i.
, :,,:,,,,,:,:,:,,,:,:,:,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,,:,,,,,,.. ..,,,,:,:,:,,,:,,,,,:,,,:,:,,,:,:::::,:,:::,,::,:::,:,:::,::::::i:,
: :,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:.:,,,,,,,,,,,,.,.,       ,.    ..:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,::,,:,:,:::::,:::,::::i.
, ,,,:,,,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,.,,,,,,,,:,:,,,,,:,,.,  iX;:iaZaX7i.   ,.,.,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,::,,:,:::,:::::,:::,::::.
: :,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,.,,:,,,,,,.. ,SB0aWM0a2Z22Xr:. ..,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,,:,,:,:,:,:::,::::::i.
: ::,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:.,,:,,.,,:,,,,,,,,,,.:,,.. rZ8088MMBa2aZaaSX7i..,,,,.,,,,:,,,,,:,,,:,,,:,,,:,,,,,:,,,:,,::,:::,:,::::::.
: :,:,,,,,:,,,,,,,:,,,,,,,:,,,,.,.,.,.,,:,,.,,,,,.,,,.,,,,,.,.,,,.,.,.  rZaZ0Z88aSZZ02SZ0Za2; ,,,.,,:.,,:,:,:,:,,,:,:,,,:,,,,,:,:,,::,:::,:,:::,:,:::.
, ,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,,.,,,,:.,,,.,,,.,.,,,,,.,.,...X0Z28ZZS;,:;ZWW80080W7 .,,,.,,,,:,,,,,:,:,,,:,,,:,:,,,:,,:,,,,:,:,:,:,:::,::::.
: :,:,,,,,:,,,:,,,,,:,:,:.,.,,,.,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,., i0WZ0088ar;X22B@@WB0W@2 ,,,,,.:,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,:,,,,:,:,:,:::::::.
, ::,,,,,,,:,,,,,,,:,:,,,,.,,:,:.,,,.,,,.,,,,,.,.,,,.,.,,,.,.,,,.,.,.. X@BW@WB02;X2ZZ2XZ0W80. .,.,.,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:,:::,:,:,:,:,:,::.
: :,:,,,,,,,:,:,,,,.,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,,,,,.  8MM8aa2r,,i::   7a7; .,.,.,,,.,,,,,,,,:,:,,,,,,,:,,,:,:,,,,,:,:,:,:::::,::::i.
, ::,:,:,:,:,:,,,,,,,:.,,,.:,,,,.,.,,,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.  SW: ..::;i:i;::iir, ..,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,,,:::,:::,::::.
: ,,:,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...  ,7::;;S2X;X77;ra. ..,,,,,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:::,:,:,::::i.
: ,:,:,,,,,,,,,:,:,:.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,rr;227727;;rXX  .,,,,,,,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,:,,,:::::::,:,:::,::.
: :,:,:,,,,,:,,,:,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,....  :i;iir,.:7Xi8Z  .,.,.,.,,,,,.:,,,,.,,,,:,,,,,,,,,:,,,,,,,:,:,:::,:,:,:,:.
, ,:,,,,,:,:,,,,,,,:,,,,,,,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,..   . .     Z0, ..,:X2;.@M: ..,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,:,:,:::,:,:::,:::::,::.
: :,:,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.. ri  ..,:i,2MMBaXXSa2r;aMMZ    ..,.,.,.,,,.,.,,,,:,:,,,,,,,,,,,:,:,:,,,:::,:::,:,:::.
, :,,,,,,,,:,,.,,,,,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. raaSXrrrrrZMM@MMM0ZSX2BMM@MW: ... ..,.,.,.,,,.:.:,,,:,:,,,:,:,:,:,,,:,:,:::,:,:,:,:,.
: :,,,,,:,,,,,,,,.,,,,,.,,,.,.,,,,,.,.,.,,,,,.,...,.,.,.,.... . ;SSX22Sr72@MM@@@M@MMM@MMM@M@MM7,i::.. ..,,,.:,:,,,,,,,:,,,,,:,:,:,,,:,,,,,:::,:,:,:::.
, ,:,,,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,...,.. . . .......,;XXXXXSSX2MMMM0@@@@@MMM@M@MZB@MM2,ii;ii.. ..,.,,,.,,,,:,:,,,,,,,:,:,,,:,:,,::,:,:,::::.
: :,,,,,:,:,,,,.:.,,,,,.,,,.,.,.,,,.,,,.,.,,,,::;:..,,,,::ii;;XXXXX77XX;ZMMWM8B@@@@@@@M@MBa@WWMM8i;i;;7;:...,.,.,,,,:,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:::.
, ,:,,,,,,,:,,,:,,.:,,,,.,,,.,,,.,.,,,.,,,.:iii;r2X;;r;rrXXS2ZSX77;7S0r:BM@W@@Z@W@@@W@W@@2B@BWWMM7:;i;;X7;,,,,.,.,,:,,,,,,,:,,,:,,,:,:,:,,,:::,:,::::.
: :,,,,,,,,,,.,,,.,,:,:,,,,.,,,.,.,.,.,.,..:;;rrXSZaSXSS2SaaZ2Xr7rXaM@:iMM@WWMB8MW@W@W@MaZMBWWWMM .XSX2aX;;ii,,.,,,.,,,,,,:,,,:,:,:,,,:::,:,:,:,:,:,:.
, :,,,,,,,,:,,.,,,.,.,,,,:,,.,.,,,.,.,.,,,..i7rr7S2SXXXXXSS2SX7XSZ0MMB XMMW@W@MZBMWWW@MZSM@@W@@MZ .B0aXXrr;r;iii:,,,.,.,,:,:,:,,,:,,,:,:,,,:,:,:,:,::.
: :,,,:,,,,,,,,,,,:,,,:,,.,.,.,,,,,,,.,,,,. ,7777XZaX7rr7rXXSSaZ0WMMMa aM@@@@W@@ZWMW@M8SM@@W@WMM: 78X;rrrr7rr;r;;ii:::,.,,:,:,:,:,,,:,:,:,::::::::::: 
, ,:,,,,,,,:,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,..,S2XXXa02222XSX22ZZWMMMMMS BM@@@W@W@W2WMMZZM@@W@W@MB .Za7rr7r7r7rr;r;r;;ii::,:.,,:,:,,,,,,:,,:,:::,::::::.
: :,:,,,,,:,,,,.,,,,:.,,,.,.,.,.,,,.,,,.,,,.,8MXXXSZ8SZ00ZZ8WWMMM@@MMr @M@@W@WWWMWZMZ8M@@WWWW@M: ;2r77777777X7777r7rrr;ii::,,.,,,,:,:,,,:,:,:,:::,:::.
, ,:,,,:,:,:,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,..,0Ma77rX2aX2BWBMMMMMMM@MMi.MM@W@W@W@WM@ ;M@@WWWWWMW  0aXrrr7r7r77X7XXXXXXXXXr;;i::,:,,,:,,,:,:::,:,::::::.
: :,:,,,,,:,,,,,,,,,,,,,,,:,,.,,,.,,,,,.,.,.,ZM27;rr7XX728B8WW@BW@MMM.,MM@@W@W@W@MM  MMW@WWWMMr iMM8aXX77r7r7rrr7XXXXXSS2X7;;;i,:,:,:,:::,:::,:,:::::.
, ,,,:,,,,,,,:,,,:,,.,.,,,,,.,.,,,.,.,.,.,., ,BZ7rrr7rrXXaZaXa8BWMMMM :MM@W@W@W@W@MMWMW@WWWMMW  0MMMMBZa2SXX7X777X7XXXX2ZZXXrr::,,,::,,:,:::::,:::,::.
: :,,,,,:,:,,,,,,,,,,.,.,.,.,,,.,,,.,,,,,,,.. ia7rrr7rrrXSZZ2XZB@@MMW ;MMW@W@W@W@@@@MW@W@W@MMi iMMMMMM@08a2S22a2222SSXXXX7SSX;i,:,:,:::,,,:,:,:,:,::: 
: ::,,,,,,,:,:,:,,,,.,.,,,,,,:.,.,.,.,,,.,.,.. ;77r7r7r7XX2ZZSSWWMMM8 rM@@W@W@W@W@W@W@W@W@@M0  WMMMMB0000088Z8ZZa2XXXXXSS22ZS7i:.,,,,:,:,:::,:,:::,::.
: :,,,,,,,,,,,:,:,,,,.,,,.,.,,,.,.,,,.,,,,,,,.,:rrrr7r7722SXZZ20WMMMZ XMMW@W@W@W@W@W@W@W@@MM, rMMMMW0Z8ZZZ0008Zaaaa2aa808ZZaSi,.,,:,:,:,:::,:,:::,:,: 
, ,:,,,,,,,,,:,,,,,,.:.,,,.,,,,:,,,,,,.,.,.,.,,i7XXXr7rXS0ZXX880BMMMX 2M@@@@@@W@W@WWW@W@WMM8  WMMMW088ZZZZaZaZaZ80ZZ80882SS7,..,,:,:,:::,:,:::::,:,::.
: :,,,,,,,,,,,,,:,:,,,,.,,,,,.:.,.,.,,,.,,,.,.:i77XXXrrrX8M8XX88@MMMr 8MMW@W@W@W@W@W@@@W@MM. rMMMWZZ8ZZZZaZaZaZaSXa88aX7XX;,,.:,,,,::,:::,:::,:,:,:::.
, ,:,,,,,,,:,,,,,,,,,:,:.,,,,,,,,,,,.,.,.,.,.,,;rrrXSXrr;a@M82SZMMMM: BMW@W@W@W@W@W@W@@@@M2  MMMM@Z8Z8ZZZZ22SXX77ZaXrrrX7;::,,,:,,,,,,,:,:,:,:::::,::.
: :,,,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,,.,.,.,,,.:i7rrrXX7rr;8@@02ZMMMM, @M@W@W@W@@@W@W@W@@MM  XMM@M@080ZZ2SXX7X77XSXX77rX77ii,,,,,:,:::,:,:,:,:::,:::,:.
: ,:,,,,,,,,,,,,,,,,,:,,,,.,,:,,,,,,,,,,.,.,.,:;77r77X777;r0MM0BMMMM  MMMM@M@M@M@M@M@MMMMa  MMMMMMZZ2SXXXX7X77rX22X77XXX;;::,,,,,,,,,:::,:,:,:::::,::.
: :,,,,,:,:,,,:,,,,,,,,,,,,,:::,,.. ,...,...,,i;Xr77X7X77rrrWMMMMMM@ .MMMMMMMMMMMMMMMMMMM. XMMMMMMZSSXXXSXXX77a82r7rX7X7i:,.:,:,:,,::::,:,:,:,:,:,:,i.
: ,:,:,:,:,,,,,:,,,,,:,,,,,i,    ::: .., ,.:     ,SSXXXXXSX77SXXXXXXr7SXXXXXXXXXXXXXXSXSXr72SXXXXX7XXXXXXXXXXXaXrXXS7i;;7:::,,,:::::,:,:,:,:,:,:,::::.
: :,:,,,,,,,,,,,:,,,,.....i.     7SSii7S.7Sa    i22XXXXXSXXXXr7r7r77XX7r777rr7X7X7777iXr7XSX7r7r77XXXXXXXXXXXXXXXXSS7rX:2i::,,:,:::,:,:::,:,:::,:,:::.
:.,:,:,,,:,,,:,,,:,:.....,       ,i: ,:i ,.:   SZSXSXXXXXXXXXXXXXXXXXXXXXS.,.:,X,i.:r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXX2riX:r:::,,,:::,:,:,:,:,:::::,:,::.
: :,:,,,,,:,,,,,:,. .XZZZaZZZXa22XiXX77ra222aSZZ2SXXXXXXXXXXXXXXXXXX7rr;rr,:i:...;, r,i,i;r;r;rrr7X7X7XXXXSXXXXXXXXS7:riX:i,:,:,:,:,:,:,:::,:,:,::::i.
: :,,:,:,:,:,:,,,: ,SaSSXSS2SXX777iXX7r;SSSS7SXXX2XSXSXSXSXSSSXSSSXS2a22S22aaaaaaa2ZaZZXXa22S2SaaSXXS2SSXSXSXXXXXSSa2r;rr;i:::,:::,:::,:,:,:::,::::::.
: :,:::,:,,,:,:,::i,,..     . ....,...... . .   :rX777X7XXXXSXXX22SXZMMMMMMMMMMMMMMMMMMaWMMMMMMMMZZZ8aa2X7X7rrrrX2Za7i,.,,:::::,:::::::,:::,i:::::::i.
, ,:::::,:::,:,:,:,:,:,,,,,,.:,:,,,,,,,:,,.,,,,,.rXX7X7XXXXXXSXXXSSXr0MMMMMMMMMMMMMMMM@;W@BBBM@BZ8ZZ222S7X77rrrXSZZXi,,:,:,::::::::::::::i:::::::::ii,
: . . . . . . . . . . .   . .   .       . . .    ,7rrrrrr;rr77777r7r;iZ8880Z088aZa2XS7X7SXSSZW0aa2SXSSX;r;;;;;7SZa7.    . . . ... . ..... ........... 
