2X2S22; ,:::::::i::::::,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:,:,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,,,,,,:,,:,:,::::::::::i:i:iiiiiiiiii;i;;;;ri
27XXXXX;   . . .                                                                                                                 . ....,.,.,,:,:,:,::,
2X2S2SSaa7: ,,::::::,,:,,,:,:,,,,.,,,,,.,.,.,.,.,,,.,,,.:,,,:,:,:.,,,,,,,,,,,.      .   ..,.,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:,,:i:i:iiii;iii;i;:
SXSSXSXSSa2r...,,:,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,  .X2ZX7aX;:  .,.,.,,,.,.,,,,,,,.,.,,,,,.,S2X2SXXSX2S2SaX,,::i:i:iiiiiii;:
SXSXXXXXSXS2Si. ..:,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,  r0@MWBZZaaX7.  ,,,.,.,.,.,.,.,.,,,.,.,...ar ...:,:.,.,2S.::::::i:i:i:ii;:
SXSSXSXXXXXXXaX;  .,.,.,.,.,.,.,.,.,...,.,...,...,...,.,.,.,.,.,.,.,.,.,., .XB88S780Z8ZSXSi ...,.,.,.,.,.,.,.,.,.,,,..2r  iaXXXS.  2X.,::::::i:i:iiii,
ZX2XXXXXXXXXXXSSXi  ..,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. 8MWX:;0MWBB8080, .,.,.,.,.,.,.,.,.,.,,,,..ar  7a  iZ: .2X :,:,::i:i:i:ii;,
;7a2XXXXXXXX7X7XX2Xi   ..,.,.,.,.,.,.,.....,...,.......,.,.,.,.,.,.,.,.,.,. 2M8rra2ZZW@M@MW. ,.,.,.,.,.,.,.,.,.,.,.,..2r  ia7 :Z. .a7.,::::::i:i:i:ii:
. iX2XXXXXX7X7X7XXSSX:  ..,.,.,.............,.,...,...,...,.,.,.,.,.,.,.,..  ::.;i:.,XB2aMi ..,.,.,.,.,.,.,.,.,.,.,...a;  ..7SS2, .2X ,,:,:,::i:i::ii,
:  irXSSXX7XXX7X7X7XXS7:  ...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.. ,:X7;i;ir;rXi ..,.,.,.,.,.,.,.,.,.,.,,, .2i  7X  72   ar..:::::,::::i:ii,
i ,ii:rXSXX7X7X7X7X77XSS7,  ,.,...,.,.....,.,...,.,.........,.,.,.,.,.,.,.,.  XWa;r;77XS  ..,.,.,.,.,.,.,.,.,.,.,.,...2X;.;2r:7ar;;ar ,,:::,::::::i:i.
: ,;;i:irXXXXX7X7777777XXSr: ,.......,.,.,...........,...,.,.,.,.,.,.,.,.,.   .i,:rXXrXM   ,...,.,.,.,.,.,.,.,.,.,., ,27ii .;;ii;;;ar..:,,,:,:,::::i:,
: ,;;ii:::7XSXX7X77777X77X27 .,.,...,.....,...,.....,...,.,.,.,.,.,.,....    78Xa887r7WM;     ..,.,.,.,.,.,.,.,.,,,...Z: riir,.r;  2r ,,:,,,:,:::,::i.
: ,;i;iii:,irSXX777X77777XX7 ......,.,.,.,.....,...,.,.,...,.,.,.,.,..    ;BMMMMMMW@B@MMMW. .    ..,.,.,.,.,.,.,.,,, ,a: X;Xr7r7S, Z; ,:,:,:::::::,i:,
: :i;iiii:i:,:7XX777X77777Xr .,.,.,...,.,.....,.,.,...,.,.,.,.,....    iZMMMM@@MMMBBMMMB0Ma MWX   ....,.,.,.,.,.,.,..,Z; i,i7::rr  a; :,,,:,:,:,::::i.
, ,;iiiiii:i::,irXX77X7777X7 ....,...,.,.,.,.,...,...,.,.,.,.,.,..   SMMMMW@WWWWW@@8BM@Z0M8 8MMMS   .,.,.,.,.,.,.,.,..i2S;iiiiiiii;8;.,,,:,:,:,::::i:,
: ,i;iiii:iii::,,i7XX77777Sr .,.,.,.,.,...........,.,.,.,.,...,..  7MMM@@W@W@WWWWW@WZB@a@MB ZM@MMMZ   ..,.,.,.,.,.,.,.  ;77r77X7X777i.:,:,:,:,:,:,:,i.
, ,;iiiiii:i:i:i::,i7SXX7XXr ....,.,.......,.,.,.......,.,......  2M0M@@WWW@WWWWWWW@W80B@MW ZMWW@MMM   ..,.,.,.,.,.,.,..            .,,,,:,:,:,:,::::,
: ,i;iiiiii:i:i:i::,,iXXX7Sr .,...,.,.....,.,...,...,.,.....,..  70SZ@@W@W@WWWWW@WWW@W,W@M@ 8MWWWW@MM: .,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,::i.
, ,,,ii;ii:i:i:i:i:::,,;7SS7 ..,.,.,.,.,.,.,.,.......,.,.,......:Si70MWWWWW@WWW@WWBWW@;B@M0 WMWWWWW@MM  .,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,:,,,::::::::.
, :,,.,:;ii:i:i:i:i:i::,:;S7 .,.,...,.,...,.,.,.......,.,.,  .::;i:rB@@W@W@@@WWW@WWBWWM@@MZ MM@WWWWW@MS ..,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,::,::,::i.
, ,,.,..,iii:i:i:::i:i:::,i; ..,.,...,...,.,.,.,.,.,.,.,.,.  S7;;ri70MMM@WW@@@WWWWWWW@WWWMX MMMMWWWWWMW  ,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,:,:,,,:,:,::::.
: ,,,.,...:ii:i:i:i:i:i:::::i,. ..,...,.,.,.,.,...,.....,.. :MZrSX:XWMZ8MWWW@WWW@WWBWW@W@Mr MSSMMWWBWWM  .,.,.,.,.,.,.,,,.,.,,,.,.,.:,:,,,:,:,:,:::::.
, ,,.,,,.,..,iii:i:i:::i:i:::i:,...,.,...,...,.,.....,.,.,. rM@00B,:M@ BM@W@W@WWWWWWBWW@@M,.Mi rMMW@WWMX ,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,:,:,,,::::::.
: :,:.,,,.,...:iiii:::i:i:i:i:iii.. ..,.,.,.,.....,...,.,., 7MMMMM@i2  MMW@W@W@WWWWWWBWWMM iM  XMWWW@MMi .,.,,,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:::,:.
, ::.,.,.,.,...,:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.  MMMMMM0;  M@@W@W@W@WWW@WWBW@M 7M 7MWWBWMM, .,.,.,,,.,.,.,.,,,.,,,.,,:,,,:,:,:,:,:,:,::::.
: ,,,,,.,.,.,.,...:ii:i:i:i:i:i:i:iii...,.,.,.,.,.,.,.,.,...  Z8BM@,.  MM@@W@WWWWW@WWW@WMM SM0@WWWMMM,  ,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,:,:,::i.
: ,,,,.,.,.,.,.,....,iii:i:::i:i:i:iii:,.....,.,.,.,.,.,.,...          MMM@@W@W@W@@@W@@MM@Z@@MWMMMMa   ,.,.,.,,,.,.,.,.,,,.,,,.,.:,,.,,,,,,:,,,,,::::.
: ,,,,,.,,,.,.,.,.....:ii:i:::i:i:i:i:ii:...,.,.,.,.,.,.,.,.... .     X WMMW@WWW@WWBW@@Z2ZMM@@MWZ7   .,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:,:,:,:.
: :,,,,,,,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:....,.,.,.,.,.,.,.,.,.,.  MM, aMMM@@@WWWWWBXZX iWMMM    ..,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,:,:,:::,::.
: :,:.,,,.,.,.,.,.,.,.....iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.. MMMM: 2MMMMMMMMMMMMZ;;::MM,  .,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,:.:,,,,,,,:,:,,,:,::i.
, ,:.,,,.,,,.,.,.,.,.,.,...,:;iiiiii:i:i:i:iii,....,.,.,.,.,.,.,... ZMMMMS .,B08Z080Zar7a7r2r: ..,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,:,,,,,,,,,:::,::::.
: :,,,,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,..   7MMM22Sa2XXXXS2r2ZS2ZZ  ..,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,,,::,,::::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,...::;ii:i:i:i:i:i:iii,,...,.,.,.,.,.,.,   X82aZ2ZZSXX7XaXaaZaaZX .,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,::::::.
: :,:,:,,.,.,.,.,.,.,,,.,.,.,.,..,iiiii:i:i:i:i:iiii:.....,.,.,.,.,... rSXSXXXSXSSXXZ77XXXXS8, .,,,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,:::,i.
,.::,,,,,,,,.,.,,,,,.,.,.,.,,,.,...:i;iiii:i:i:i:i:iii:..,.,.,.,.,.,.. XSXXXXSXXXX;2Z7XXSSS2Z, ,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,:,,,,,,,:,:,:,::::::,
: :,:,:,:,,,,,,.,.,.,.,,,,,.,.,.,.,..,iiiiiii:iii:i:iiii:...,.,,,.,., .22XSX7r;;r7XSa7XSaSSSa ..,.,,,,,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,,,,,,,::::::::::i.
, ,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,...:i;ii:i:iii:i:i:iii,..,.,.,.,. .Z22XXXX2aaaS2a228aSSZX .,.,.,,,.,.,,,.,.,.,,,.,.,,,,,,,,:,:,,,,,,,,,:,::::::::,
: :,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,iii:iii:i:i:i:ii;:,...,.,.,. X27XSaa2Sa2ZaZ2ZZ2XSa: ,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,:,,,,:::::::::i.
: ::,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:::::i:ii:.. ..... rX7XS77rXX2200aZZa2Sa. .....................,...,.,,:,:,,,:,,,,,:,,,:::,:,::i:,
: :,:,:,,,,,,.,.,.,.,.,.,.,.:,,,:.. ....,.. ,i;;;::::,::,,:::::,.      ;XXXXS22XSXXMB80ZZS2S                        . .  .,,:,,,:,,,:,:,:,:,:,::::i:i.
, .,.,.,...,.,.............i:    ,:: ..: ..,     :XXXXXXXXXXXSSSSSXXXSXSXSXSXSXXXX7SXSXXXXXX7XXSXSSSXSXXXXXSXXXXXXXS7i;;7::,.,,,,:,:,:,:,,::::,::::::,
i.i:i::,:::::,,,,,:,,....,:      rXSii7X.7X2    ;22XSXSXSSSSSXSSXS2S2S2SS7XXXXXXXXXXX;7XX7XXSS222SS2222S2SSSSSSS2SS2X7Xi2i:.,.,.,.,...,.,.,,:,:,,,::i.
7;r7rrrr;r;;;;;;;;rriiiii:       ,i: ,:: ,,:   SaSXXXXXXXXX2.;,i:,7SX,X::;,i7i;SX::::.i,,;.SX7:7::i::X.XXXXXXXXXXXX2riX:;,i;:iii:iiiii:iiiiii;i;i;i;;i
r:;;;;;;;;;;;i;i;;:  Xa2222aa72SS7:X77r;2SSS2XZaSSSXSXSXSXS2;;rrSrXS2i::rii;:,7XS:,.iiX::iiS2Si,;;rr;iiSSXSXSSSXSSS27:;:7,i;;;;;r;r;r;r;r;rr7r7r7r777;
;i;;;;i;i;;iiii;ii .S2XXXSSSSXXX77iXX7r;XSXXXSXXXXXXXXXXXXXXXSXSXSXXXXXXSa22S2XSX2SaaaSa222XXXXXSSXSXSSXXXXX7XXXXXXXX;;rrii;iiiii;i;i;i;i;;;;r;;;;;rr;
r:;;;i;i;i;iii;iii;;i::,:,::::::i:i:i:ii:::::::,:::::::::,:,:::,,,:,,::.:aaS222XSXXa@08Z88X :::::,:,:::::::::::,::::iiii;;;iiiii;i;i;;;;;i;;;;;;r;r;ri
;:;;i;i;i;iiiiiii;i;ii:iiiiiiiiiiiiiiiii:iiiiii;iiiiiiiiiiiiii:i:i:i:i::,S222SXSXS72B0ZZa8;,:i:iii:i:iiiii:i:i:i:iiiii:iiiiiiiiii;i;iii;;;;;;;;r;r;rr;
;.:::,:,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.....,.,.,...,. iSX7r7XX7770Za22S  ..,.,,,,,.,,:,,.,,,,,,,.:.,,,,,,,.,.:,,,,,:,:,::::::i:ii;,
