: :::::,:,:,,::,:,::::::,,:,:::::,:,:,:,:::::,:,:,:::::,,::,,,:::,:::,::::::,,:,:,:,:,:,:,::,,,,:::::,:,:::,:,:,:,:,:,:,::::::::::::::::::i:i:i:i:i:i.
:                                                                                                                            . . . . . . .   . . . .. 
: :,,::,,,:,:,,,:,:,:,:,:,:::,,,:::::::,:::,:,:::,:,,,:::,:::,:,,,.   ... .,,,:,:,:,:::,:,:,::,,,,,,:,:,:,:,::,,:::,:::::,:::::,:,:::::,:,::::::::i:i.
, ,:,:,:,,,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,,,,,,,,,,,:,,,,   :i:  .i.  ..,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,::,:,:,:,:,:::,:::::::::::::::,::.
: ,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,.,.,.,,. .;20B2XXaZ27i.  ,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:::,:,:,:::::,:,::::i.
, ,:,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:.,,,.,.,.,.,,,.,,,   ;aZa88ZZMB02aaS;. ..,,,,,,,,,,,.,.,.,,,,:,,,,,:,,,:,,,,,:,:,:,,,,::,:,:::,:::,:::::,::.
: ,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,.,,,,,.,.,,,,,.,.,...XaZ2a8080MM8S20a27: ..,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:::::::::,:::.
: ::,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,.,,,.,,,,,.,.,,,,,,,,,.,rZ88S2Z0ZZZ8Z0ZaZ8Z2Xr.,.,.,.,.,,,.,,,,,.,,,.,,,,:,,,:,,,,,:,:,,,,,:,,,,,,,:::,:,:::,::::.
: :,,,:,:,,,:,,,:,:,:,,,,,:,,,,.,,,.,,,.,.,,,.,.,.,,,.,.,..i0WBZaZ88ZaX::788B22aZaX...,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,,,,,:,:,,,,,:,,::,:::::,:,:,::: 
, ::,,,,,:,,,,,,,,,,,,,:,,.,.,,,,,,,,,.,,,,,,,.,,,.,,,.,., .8@88BB0008XrrS8B@Ba00B;..,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:::,:,:::,:::,::.
: :,,,,,,,:,:,,,,,,,:,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.. iMBBWBWWWZXr2aZWMWWB@Z  ,.,.,,,,,.,.,.,.,,,.,,,.,,:,:,:,,,:,:,,,,,,,:,,::,,,:,:,:::,:::::.
, :,,,,:,,,,,,,,,,,,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.. rWWr;7SS7ii7222XaBB0. ,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,:,,,,:,,::,::,:,:::,:,::.
: :,,,,,:,,,,,,,,,:.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.  rZ. ..,,. i:....827 ..,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::::::.
: ,,,:,,,,,:,:,:,,,,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.  Xii:i:irX7iiiira7  .,.,.,,,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:::::,:,:::,::.
: :,,,,,:,:,:,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... .i;;iirSX7i;;r,:  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,:,:,,,:,,,,,:,,,:,,,,,:::,:::::::.
, ,:,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,...,.,.,.,.. :iiX0aaZXiii0S  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,:,:,:::,:,:,:,:::,::.
: ,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  7:,:7r:.;XrMW   ....,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,:,:::,:,:.
, ,,,:,,,:,,,:,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMr,,,::XZ2BMMX . ..,.,.,.,.,..,,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,,,:,:,:,:,:::::,:,::::.
: :,,,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SM@8SSZ088WMWM@,ii.. ....,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,::,:,:,::::: 
, :,,,,:,,,:.,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   0@@MWBMWW@MW@MB.i;ri:.. ..,...,..,,.,,,.,,,.,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:::::,:,::.
: ,,,,,,:,,,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ::i@MW@@M@M@@WW@Ma,ir;;;;;i,. ....,.,,,.,.,,,.,,,.,.,,,,:,:,,,:,:,,,,,,,:,,,:::::::,:,: 
, ,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;ri;MWWW@@@@@@@@MWX,ii;i;;r;r;i,. ..,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,,,:,:,:::,:,:::::,:,::.
: :,,,:,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  ii;ii:;MM8@W@@@W@W@BW;irXrri:i;;;;;i, ..,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,:,:,:,:,:::::,::::i 
: ,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;r7XS2;,WM80WBWWWBBWBB,iXaaaZZX;;rr;r;i...,.,.,.,.,,,,,.,,:,,,:,,,,,:,:,:,:,:,,,:,:,::::::::.
: :,,,:,,,,,,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.. :ir7aaZ2Xi:rMMZWWWWBWW0W0.;7XXXX2Xr;77rrra; ..,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:.
: ,,,,,:,,,:,,.,,,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,...i;rrrr7rri;i,BMBaWWWWW@ZMX:;X7X7XXSXrrXrrXari ,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,,,:,,,::,,:,:,:,::::.
: :,:,,,:,,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.. X7;r7X7rr;;;;,XMM8ZW@WMZBM;i77X7X772Sr7rX;ZXZX .,.,.,.,.,,,,,.,,:,,,:,:,,,:,:,:,,::,,,:::,:::::::.
, ::,,,,,:,:,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.. 727irrXrrr;;r;;,WMM8aWM88MM,;r777rr;2X7rrr7ZSa7 ..,.,,,.,.,.,.,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:::,::.
: :,:,,,:,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,., .7ZXrrXr;;;;r;;;,rM@@BBa0MMB,;7r77rr;XXr7r7SaaS7, ,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,,,:,:,:::,:,:::,:,:.
, ,,,:,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..i;ZZ;r7r:7;r;;;;i,WMWM0 :MMZ.;r7r777iX7rr77ZSZrXi .,.,.,.,.,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,:,:::::,::.
: ,,:,:,:,:,:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,...,. :riXB7;7ii7Xi;;;;;.2M@@@:SMMX:r777rX;;7Xr7rX82a;Xr ..,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,,,::,::,:,::::: 
, ,,,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,...r;;;WS;7ii7X;ir;;;::MM@WMM@M7:rr7;7X;;rXrrra8SX;X7..,.,.,.,,,,,.:,,,,,,,,,:,,,,,,,:,,,,,:::,:,:,:,::.
: ,,,,,,:,,,:,:,,.,.,.,,,.,,,.,.,.,.,,,.,.,,,., i7r;;Zai7:;r77r;;;;i.WMWWWW@Miir7;iS7;r;Xr7;02a;7rX: .,.,.,,,.,,:,:,:,:,,,,,,,:,,,,,,,,,:,:::::,:,:::.
: ::,:,:,:,:,,,:.,,,,,,,.,,,,,.,.,,,.,,,.,.,,,. XX;r;S2;;i;r;;rr;r;;.2M@BWWMM,ir;;r0ir;r77rr2aXr777r ..,.,,,,,.,,,,:,:,:,:,,,:,:,:,,::,:::::::,:,:,::.
: :,,,:,,,:,,,,,:.,.,,,.,.,,,,,.,.,.,.,.,.,.,...a7;rrXXiii;i;;rr;;;i,rM@WWWMW.;rri8Zirrr77rrWZ77X777, ,,,.,,,,,,,,,,:,:,:,:,,,,,:,::,,:,,,:::,:::::,: 
, ,:,,,:,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,., ,Z2;77XX:.;rXS27XXii;i:MMWWWMZ,r7;XBSirr7rX;7MarX77rXi .,,,,,.,.,,:,,,,,:,:,,,,,:,,::,:,:,:,:::::,:,::.
: ,,,,,,,,,,,,,,:,,,,.,.,,,.,,,,,.,.,,,.,,,.,.. SZX7X7XXW2ZZ8X;rXrii;.8M@BWM2,r;rZ8Xir7777r7MXX7X7777 ,.,,,.,,:,,,,,:,:,:,:,,,,,,,:,:::,:,:,:,:,:,::i.
: ,:,,,:,:,:,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,,,., .rSa7r7X2S;rr;;;r7a;ii:7M@WWM7:ri2aZ7i7r7;7;SBSXXXXXr7,.,,,.,,:,,,,,,,:,,,:,,,,,:,:::,:,:,:,:,:,:,::::.
: :,,,:,:,,,,,,,:,,,,,,,,,,.,.,,,,,,,.,,,.,,,.. 7r28aX2ii;7;;irr7SZ:ii:MMWMMiii7Z2Zr;r77rrrSWaZZZSX7Xi .,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,,::,:,:,:::,:,:.
, ,:,:,:,:,,,,,:,,,,,,,,,:.,,,,,.,.,.,.,.,.,., :XXrSB@W7:7rri;r77XZa:i.WMMMM:iiZ2aZr;rr7rrr2W008Z8aSXr ....,...,.,.,.,,:,,,:,,,:,::,,:,:,:,:::,::::::.
: :,:,:,:,,,,,,,,,,,:,,,:,,.:::,:...,.......,.,SZX7rXZMX:rr;i;r7XXaZX:,ZMMMM::2aaaZi;;rrr;rZM0ZXX2ZZaX:     .   .   . .. .:,:,,,,,:,,,:,:,:,:,:,:,::i 
: ,:,,,,,,,:,:,:,,,,,:,,,,,i,    ::: ..: ,.:     :XXXXXX7XX222SSS2S222XS2SXS7222SXXXXXXSXXXSXX7XSSSS2Z22SSXSXXXSXSXS7i;;7,::,,,:,:,:::::::,:::,:,:,::.
: :,,,,,:,,,,,,,,,:,,.....i      rSSii7X.7X2    i2SXXXXXSX2ii,iX7::i7ii, iXX;:;,;XXSXX2X2SX7XXX:ii:X:ri:X22S2S2S2S2aX7Si2ii,,:,,,,:::,:,:,:::,:,:,::i.
: ::,,,,,,,,,,,:,:,,. ...:       .i, ,:: ,,:   SaSXXXXXXXSS  . S,.:.X... ;22: . .SSr Xi,,,;.XXX::,,2.i,,7SXXXXXSXXXSriX:r:::,,:::,,:::::,:,:,:,:,::::.
: :,,,:,,,,,,,,,::.  SZaZ2ZZZ7a22XiXX77ra222aSZZSXXXXXXXSS2.,,.X:;;:X::,.,XX:,;,:XSr;a::r,r:XXX.,,.7i;i;S22S2S2S2S22XiriX:i,,:,,:::,:,:::,:::,::::::i.
: ,,,:,,,:,:,,,,,: .SaXSXSS2SXXX77iX77r;SSXS7SX7S22SXXSXXSX2S2S222SaS22X2Za2X2S2S2XXSSS22SSSZZ2XXSSS2a2SXX7XXXXXXXXSX;;;rii:,:,:,:::::,:::,:::,:,::::.
: :,:,,,,,:,:,:,::::, . . . ......,......   .   SaSr:7Xir;;;rrX7XXXXX7XiaMMBrXX2Za7irrr7rr7;2Z0a7i;ir7X     .   . . .,,,,,,,:::::::,:,:::::::,:::,::i.
,.::::,:::::::,:::,:,,.,,:,:,:,,,:,:,:,:,,,,,,. X2r;XZ;;rr;rr77XXXXX7X7;;MM0iXXZaa;r7777r7r77r:rX2X7;r; .:,,,:,,,:,,:,:,,:,::::::::::::::::::::::i:i:,
: .     .   . . .     .   .       .             :Xii7;:i;iii;;rrrrrrr;r:,MMBi7S2SXiir;r;;i;iX2,irX2a2S;     . .     . . . . ..... ..... ... . ......, 
