SXS2r  ,:::::::::,:.,,:,,.,,,.,.,.....,,,.,.,.,,,,,,,.,,,,,.,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,,,.:,,,,,:,,..;r;rrr;r;;;;;i:,,::::i:iii:i:iiiiiii;r:
SrXXXr.                                                                                                        XXi;;iii;;rrrSr . . . . ..,.,.,.,,,.::.
S7SXS2ZX: ..,,,,:,,.,,,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. 2X   ::ii.   2X.,:::,::::i:::iiiiiiii;,
XXXXXXX227.  ,,:.,.,.,.,.........,.....,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.....,.,.,.,.. 27  ;Zr;Xa,  2X ,,:::,:,::::i:::iiiiii,
S7SXXXXXSS2r. ..........,.......................................,.......,...,.,.,...,.....,.......,.........,. 2X  rZ  ,Z,  a7 .,,:,,,,,:::,::::::i:i,
XXXXXXXXXXX2Sr.  ..,...,.............................,...,.....,.......,.........,.,.,...,.,.,...,.,.....,.,.. a7  .7a::a. .a7 ,,,.,,:::,:::,::::i:ii,
SrXXXXX7X7X7XSS;.  ...............................,.....,.,.............,.....,.,.,.....,.........,.,...,.,.,. 27  ,.,S22.  Zr .:,:,,,:,:,:,:,::::::i.
SXXXXXXX7X7X7XXSS;   ..............................,.......,.,...,.,.,.................,.....,.,.,.,.,.,.,.,.. a;  7Z  ;a   ar ,.,,,,,,,,:,:::,:::,i:,
;;2XXXXXX7X7X777XSSi  ..................................,...,.,.....,...,...,.......,.,.....,.,.,.,...,.,.,..  S2Xi.7X7X2XX7Z; .,,,,:,:,,,,,::::::::i.
,.;XSSXX7X7X77777XXSXi ..............................,.......,.,.........,.,...,.....,.,.,.,.,.,.,...,.,.,.,.. Zr i. i..,:.,ar ,.,.,,,,,,,,:,:,:,::::.
;.::;XSXX7777r777r77Sr .......................................,...,...............,.,.......,.,.....,.,.,.... .a; X;77;iXX  Z; .,.,,,,,,:,:,:,,,:::,i.
i:ii,:;XXX7X7777r777Xr ..................................,.,...,.,......   ........,.........,.....,.,.,.,... .Zi X;X7777a  Z; ,.,.,,,,,,,,:,:,::::::.
;,iii::,;XS7X7777r77S;  ..........................,.,.,.....,...,....         ......,.........,.,...,.,.,.,.. .22.:.,i. i:  Z; .,.,,,.,.,,,,:,:::,:::.
i,iiii::,:;XXX7777r7Xr ..................................,.,.,.,....  ;ZZZaSi   .............,...,.,.,.,...,..  ;ZXXXX7X77XSZ; ,,,.,.,,,,:,,.,,,,:,::.
i.i:i:i::,,,;XX7X77rX; .............................,.,...,.....,..  ZMB0BM@WBX ..,...,.,.,...........,...,.,..  .,::,:::::::...,.,.,.,,,,:,,,:,:,:::.
i,ii:i:i::::.:;XX7rXXr ..........................,...,.......,.,...  0MW0Ba8MM@, ........,.,.....,.,.,.....,.,.... . . .   . ..,,,.,.,.,,,,,,,,:,::::.
;,iii:i:i::::,,,rXX7S;  ..........................,.,...,...,..      ,WB@WX7WZi ........,.......,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,::: 
i:iiii:::::i:::,.:;XSr ................................,.,....    i8WWi.rii7,    ........,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,.
, ;ii:i:i:i::::::,,:Xr  ........................,.,.,.,.,...   ZM2 MMMM: ;;7ri,  ...,...........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:.
. .:iiii:::i::,:::::,i.  ....................,.........,...   MMMMX MMMMXrXMSSMX   ..,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,::.
, ,..:iii:::::::::::::i,. ............,...,..............   rMM@@@M.WMW@MWMM 8MMM:  ....,.....,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,:.
, .,...::i:::::::::::::i::.  ......,.,.....,.,...,......  ,WMMWWW@MX8M@@W@M2.MMMMM  .,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,::.
, ,.... .,i:i::::::::::::ii,. ..................,.,...   ZMM@W@W@@MX8M@@@MM 8MM@MMX   ....,.,.,.......,.,.......,...,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,::: 
, ,,.,.....::i:::::::::::::ii:.....,.,.....,........   rMM@@W@@M@M@7@@@@@MXSMWMMMMMZ   ....,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::.
: ,.,.,.,.. .,i:::::::::::::iii,. ........,...,....  .WMMMM@M@MMMZrBMW@@MMrM0  S@MMMW:    ....,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:.
, ,,.,...,.....::i:i:::::i:i:::ii, ........,.....   2MMMXXMMMMMM7.@M@M@MMX22     i0MMMMX.    ....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,::.
, ,.,...,...,.. ,:i:i::::::::,::iii,. ..,...,...  ,MMM@   7@B0@2;MMMM@MM7    ..    .aMMMMM8,   ...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,:,,::.
, ,,.,...,...,.. ..:ii:i:::i:::::i:ii:.........  ;MMMB    XWZZZ0B08B000WB  ..,.,..    .78MMMWr ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,::.
: ,,,.,.,.....,.... ,:i:i:i:i:i:i:i:iii.. ..... :MMM:   . SWZ2ZZZaZZ8ZZZa   ..,.....   .,iSBWZi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.:,,,,,:::.
, .,.......,...,.... ..iii:i:i:i:::i::iii, ...  WMM.  ... :8SXXaZ8aZ2a2S2Zr  ..,.,.  SaS;ii;;X:..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,:,,::,.
: ,.,.,...........,.... ,:i:i:i:i:::i:i:iii..  irSS  ....  7a77XSZ@BZa2S2SZai  .,.. XZXr7777SX: ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,:,:,:,:.
, ,,.,.,.,.,.....,...... .,iii:i:i:i:i:i:iii:.,2:., .,.... .2S7772rZ@@88Za2aZX  .,..2ZS2SXX2ZZi..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,,,:,,,:,.
, :.,.,.,.....,.,.,.....,...:i;ii:::i:::i:i:i:;r, . ,...... raX7XXi ,a@B8a222Z2  .. ;ZB8Za8BWX....,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,.,,,,,,:,:,:.
, ,,...,.,.,...,.,...,.,.,.. .:iii:i:i:i:i:i:i:i:. ..,.,.,.  SX77XS,  ,Z@Baa22a2  .. :XZZ082:  ,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,,:,:,,,:,:,::.
: ,,,.,.,.,.,.,.,...,.,.,.,.,...:ii:i:i:i:::i:i:ii:.. ,..... :2777S7    i0@8a2aZa  ..   .    .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.:,,,,,,,:::,i.
, ,,.,.,.,.....,.,.,...,.....,.. .,iii:i:i:i:i:i:ii;:,...,.. ,SXXXZa ...  .a0Z2Z8Z ...     ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,:,,.:,:,::::::.
: :,,.,.,.,.,.,.,.,.,.,.,.,.,.......:ii:i:i:i:i:i:i:;i:.... :S2Sa08. .,..  .@88ZWZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,:,,,:,:,:,::i.
, ,,.:.,.,.,...,.,.,.,.,.,.,.,...,.. ,:iii:i:i:i:i:i:iii:, :aa2ZW2  .,.,.  a88ZB8  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,:,,,,,,,:,:,:,:,::.
: ,,,.,.,.,.........................,  .:iiiiiiiiiiiiiiiii.Sa2Z0r  ...,.. ;BZaB0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.:,:,:,,,:::::.
, ........ . . . . . . . . . . . . . .   .,::::i:i:i:iii:,;Z2Z0;   .....  aB80B: . ........... ..................,...............,.....,.,.,.,,,,,,,:.
;:;;;iii;iiii:i:::::i:i:::i:::::i,:::::::,::ii;;;i;i;;;ii.XaZZB .,:::,,. :888BS ,::::,:,:,:,:,:,:,:,:::,:::,:::::,:,:,:,:,:,,,,,,,,,,,,::,:::::::,i:i,
;:;;;;;;;;;;i;;;i;;;i;i;i;i;;;i;;;;;;;;r;;;r;;;;;;;;;;i,.7SXZB0:i;i;;;: ;Wa2Z8,:i;;r;;;;;r;;;;;r;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;rr7r7r;
;:;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiii::;BMM@7ir:iiiii, SMMM8X;.:iiiiiiiiiiiiiii:iiiii:iiiiiii:iiiiiiiiiiiiii;iiiii;i;i;i;;;i;i;;r;rrri
;:i;iiiii;ii:i:i:i:::::i:i:::i:i:i:::i:i:i:i:iiiii:i:.;MM@MM. .::::i,:BMMMMM. ,::i:i:iii:i:iiiiiii:iii:i:i:i:i:iiiiiii:iii:iiiiiiiiiiiiiiii;i;;;;;;r;i
;,;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iii,:BW0@M..::::::::BMMMMMW, .:ii:i:i:iii:iii:iii:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiii;iiiii;i;i;i;;;;ri
i,iiii:iiiii:i:i:i:i:::i:i:i:::i:i:i:i:iiiii:i:iiiii:: SM80M,.:i:i:i:, ,iaMMMMZr,iiiiii;iiiiiiiiiiiiii:i:i:iiiiiiiii:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;;;i
;,iiiii:i:i:i:::::i:::i,:::,::::i:i:i:i:iii:i:iii:i:i:.iMB0MX i:i:iiiii,. iaBWMM;:;i;iiiiiiii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiii;iii;i;;;;;;r:
;:i;ii:i:i:i:i:i:i:i:::i:::i:iii:i:i:iii:iiiiiii:iiii;:,;B@MW.iiiiiiiiir;ri::iiiiii;i;iiiiii:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:::i:i:iiiiii;i;i;i;i;i;;i
; ,.,...,.,.,...,.... ... ... ....... . ...............   :r: ........,:::::, ..........,.........................,.,.......,..,,.,,,.,,,,:,:,:,:,::i.
