: :::,:::::,:,:,:::::,:,:,:,:,:::::,:,:,:::,:::,:::::::::,:,:,,,:::,,::,:,:,:,:::,,,:::,:,:,:,:,::,,:,:,:,,::::::,:,:::,:::::::,::::::::::i:::i:i:i:i.
:                                                                                                                                . .   . . . . . . .. 
: :,:,:::,:::,:,,::,:,:::,:::,:,:,:,:,:::,:::,:,:::::,:,,::::,:::,:::,:,:,,,,::::::::,:,,::,:,:::::,:,:::::,:,:,:,:::,:,:,:::::,:::::,::::::::::::i:i.
, ::,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:.,,,.,...,.,.,,,,,,,,:.,,,,,,,.:,,,:,:,:,,,:,:,:,,,:,,,:,:,,,,,,,:,:,:,:::::,:,:::::::,::::i:.
: :,:,:,,,,,:,,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,:,,,,.:,,,,,,,,            .,.:.,,,,,,:,:,,.,,,.,.,.,.:,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,::,:,:,:::::::,::::i.
, ,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,.,.,,,.,,,.,.. .ir7SXriXr;.  ..,.,.,.,,,,,,,,,,,,:,:,,.,,,,:,:,:,,,,,,,,,,,:,,,:,:,:,:,:::,,,:,::::::::::.
: :,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,.,,,.,.,.,,,.,.,,,.,.  XaWBBWW00W088Xi  .,,,,,,,,,.,.,,,,,,,.,,:,:,,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,,::,:::::,:,:::::.
, :,,,,:,,,,,,,:,,,,,:,,,,,,.,,,,,,,,,.,,,.,.,.,,,,,.,. .Z8WMW8B880ZZZa8aX:. ,.,,,,,.,,,.,.,,,,,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:::,:,:::,:,:::::,::.
: ,,:,:,:,,,,,,,,,,,:,:,,,,,,.,,,,,,,.,,,,,.,.,,,.,.,. .00BWS;a082ZZ88Z2a22;. ,.,.,.,.,.,.,.,.,,,.,,,.,.:,,.,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:::,:.
, ::,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,., XWW0r .ZWB88B00ZaS22ai .,.,.,.,,,.,.,,,,,,,.,,,,,.,,,,:,:,,,:,,,,,,,:,:,:,:,::,,:::,,,:,:,::::.
: ,,,,:,:,,,,,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,. 7MWZ:r7a@@WWB0ZB088B8Z,..,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,,,,,:,:,,,:,:,:,,::,:::::::::::.
: ::,,,,,:,,,,,,,,,,,,,,.:.,,,.,,,.,,,.,.,.,.,,,.,.,,,  aZ;:;22ZZBBB0BW@WWB@@; ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:::,:,::.
: :,:,,,,,:,,,,,,.,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.. ...:i,:..iX8MWW0BWWM8  .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,::: 
: ::,,,:,,,:,,.,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,..:iX7;,,:iiiZSrX.;MM0  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,:,:,,,:,:,,,,,:::,:::,:::,::.
: :,,,,,,,:.,.,.,.,,,.,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.. :ZX77i;;r;7ri::i@MZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,:,:,:,,,:,:,:::,:,,::,::i 
, ,:,:,,.,,,,,.,,,,,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,...8SSXii;;7rrX:2MW.  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,,:,:,:,:,:,:,:,,,:,:,:::,:,::.
: :,:,,,,,,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .ii..:;7X7riSBXM   .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,:,,,,,,,:,:,:,:,,::::,:,:::::.
: ::,,,,,,,,,,,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:irSaZaZ8@MMX@i   ...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,:,:,:,:,:,:,:,:,:::::::,:,::.
: :,,,,.,.,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    .MMMXa8WMMMMMBW@Xr   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,::,,,:,::,i 
: ,:.,.,,,,,,:,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,..       ;r SMM@MMMMW@W@WMMMM@2;,  ......,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,,,,,,,,,,,:,:::,:,:,::::.
: :.:,:.:.:,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,..     :r2BMM; 7MM@M@@W@@@Z0WWWMMMZ:       ....,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,:,,,:,,,,,:,,::,,,:,:::,:.
: ,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,     ;ZMMMMMMS 7M@B@W@W@M0aBWWB@M@  7W0SXZa    ..,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,:,,,,,,,:,:,,,::,::::::,::.
: :,,,,.,.:.,,,.,.,.,.,.,.,,,.,.,.,.,.,.    iaMMMM@W@MM. 0M@WW@W@@Za@WWWWMM  MMMMMMMMBr   ..,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,,,:,,,,,:,:,,,:,:,,,,,:::.
, ,,,,,,,,,,,,,,.,.,.,.,.,.,.,........   ,X@MMM@W@WWWMM  @MWZWWW@ZZMWWWWWM; @MWWWWWWWMMM8,   ..,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,,,:,,,:,,,:,:::,:,:,::::.
: :,,,,.,,,.,.,...,.,...... .          i8MMM@WWW@WWWW@M  WMMZB@@0ZMWWBWWMM ,M@WBWWWW@WWWMM8    .,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,,:,,:,,::,:,:,: 
, ,,,,.,.,.,...,...............:i;;i,r0MMM@@WWWWW@WWW@Mi MMM0ZMBaMWWWWB@MW XM@WWBWW@W@@WBWMM2i   ..,.,.,.,,,,,,,.,,,,:,,,,,:,,,:,,,:,:,,,:::,::,,::::.
: ,,,,:,,,,.:::::,:,:,,,:i;rX7S0@MMWWMMMMWWWWWWW@W@WWWM7 MMWMa@2WWWWWBWWMa 2M@@WWBWW@W@@@@@MMM@i   ...,.,,,.,.,.,,:,,,,,,,,,:,:,:,:,:,:,:,:::::,:,:,: 
, ,,,:::,:,:i77X77rXXSX2ZWWMMMMMMMMMMM@@WWW@W@W@WWWWW@MZ MM@MB2B@WWWWWW@M7 8M@@@WWBBBWW@@@@M@MMMB7   ....,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:::,:,:,::.
: i:i:i:iii:78MMMMMMMMMMMMMMMM@W@W@W@W@@@@@@@W@W@W@W@WMB BM@MX7M@WWWWW@@M. 0M@@W@W@WWBBBWWWW@@@MMMMS.   ..,,,,,.,,,,:,,,,,,,:,:,:,,,,,,,:,:,::,,:,:,i.
i,i;;;;r;7rrXZ0M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@@M rMMW aMWWWWWWWMM  @M@W@@@W@WWBBBBBBBWW@@MMMMZ.  ,,,.,.,,:,,,,,,,,,,,,,:,:,:,:::::::,:,:,,,::.
;,rrXXXXXXXXX;::iirr77XXXXSS22aZZZ8800BBWW@@MMMMMM@MMWMM, M@@WMWWWWWWW@MM  MM@@W@@@@@W@WWWBBB0BBBBWWMMMa  ,.,.,.,.,,,,:,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:.
7ir7XSXXXSXS7i,,.,.,.... ... . .                   2MM@MX WMW@@@WWWWW@WMW  MM@W@W@W@@M@M@MMMWWBB000BBW@Mr .,,,,,.,,:,:,,,,,:,,,,,,,:,:,,,:,,,,,,:,:::.
7;77SSX7XX2aa;, ..... . . ... . . .                 MMMM0 aMWB@W@WWW@W@MB  MMW@W@W@@@@@@MZ2MMM@@@WWWWW@MM  .,,,,,.:,:,:,:,,,,,:,,,,,:,:,:,:::,:,:,::: 
7;7X7XXX7SXXX7i,.,.,.,...,.,.....,.,.,.,.,.....,.,. :MMMM iMWWBWW@W@WWWMZ .MM@W@W@W@W@W@MW ,@MMM@@@@W@W@MS ..,.,.:,:,:,:,:,:,:,:,:,,,,,:,:,:::::,:,::.
X;XXX7XXX7riii;::.,,:,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,  8MMM  MMWWWWW@W@@@MZ ,MMWWW@W@W@W@@MM,  iWMMM@W@WWWMM  .,,.,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,:::::: 
7r7XXX7X7rii:,,:,,.,,:,,,,.,,,.,,,.,,,,,.,,,,,.,.,.. ,MMMX MMWW@WWBWW@WM0 .MM@W@W@W@W@@@MMX    :2@M@W@WWWMX .,,:,,,:,,,,,:,,,,,:,:,,,,,:,:,::,,:,:,::.
XrXXX7XX7;i:i,,,,,,,,,,,:,,.,,,,,.,,,,,.,.,,,.,,,,,.  BMMB 8MWWWWW@WWBWMB  MMW@W@W@W@W@WMM; ..   ;M@@WWW@MM ..,,,,,,:,,,,,,,:,:,:,:,,,:,:,,::,:,:,:::.
XrXXXXXX;;ii:,,,,,,:,,,,,:.:.,.,,,.,.,.,.,.,.,,,.,.,. .MMM 7M@WWWWW@@@WMW  MM@W@W@W@W@W@MM  .,.. XM@W@WWWMM. ,,:,:,,,,,,,:,:,,,:,:,,,:,:::,:,:,:,:,::.
XrXXSSXr;:i::,,,,,:,:,:,:,,.,,,.:,,,,.,.,.,.,,,,,.,..  XMM, M@WW@W@WWWWMM  @M@@W@W@W@W@@MB  ,,,. SM@@WWWWMM. ,,,:,:,:,,,:,:,,,:,:,:::,:,:,:,:::::,::i 
X7XXXS7rii,:,,,,,,,:,:,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,..  aM2 MMWWWWWWBWWMMi aMMW@@@@@WWW@MX .,,,, SMMW@WWWMW  :,:,:,:,:,,,:,:,:,,,:,,,,,:::::,:::,::::.
XrSX7;;;;::,:.:,,,:,,,:,,,:.,.,,:.,,,,,.,.,.,.,.,.,.,..  2S MM@WWW@W@@@@M8 iMM@WWBWBWBWWM, .,,,.  @MMW@W@MB .,,,:,,,:,,,:,,,:,,,:,:,:,:,:::,:::,:::::.
X7XX7;ii::::,:,,,:,:,,,,,,,,,,.,,,,,,:.,,,.,,,,,,,.,.,..  7 BMW@W@@@W@WWMM  8MMMWWWWBWB@Mi .,,.,.  MM@WWWMa .,,:,:,:,:,:,:,:,:,:::::::,:,,::::,:,:,::.
S7XXX;i::,:,,,:,:,:,:,,,,,,,:,:,,,,,,,,,,.,.,.,.,,,.,,,.. 8 ;M@BBBWBWWW@MM7.2MMMMMMMM@MMM8 .,,,,,.  WMWW@M; ..,,,,:,:,:,,,:,:,,,:,:,:,:,,,:,:::,:,:,:.
SXXSXrii::.,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,,.,.,.,,,,,,,,,  M8XM@@WW@MMMMM@@@XrZ2ZZ88BWMMM@: ,.,.,.,. aM@@WMB, ,,,,,,:,:,:,,,:,:,:,:,,::,:::,:,:::,:,::.
S7SSSr;ii:,,,,:,:,:,,,:,,,,,,,:,,,:,,,,,,.,,:.,,,.,,,,,. :MMaMMMMMMMW0ZXXXa22XSX777XSS8.  ,.,.,.:,. MM@W@WMM: ,,:,:,,,:,:,:,,,:,:,::::,,:,:,:,:::,::i.
SXXSSXr;i:,:,:,,,:,:,,,:,:,:,:,,,:,,,,,:,,,,.,,,.,,,,,,,. XM2W8ZaaXX;;7XXaZaXSXS77i7XSZ: ..,.,.,,,. rMM@W@@MZ  ,,:,:,:,,,:,,,,,:,:::::::,:,:::,::::::.
aXSXSSX;i::,,,,,:,:,:,,,:,:,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,.  7Z7;7XX7XSa22SZSXXXX7XS222ZS .,,:,:,:,,  8M@@W@M@;..:,:,,:,,:,:,:,:,:,:,:,:::::,:,::::::i.
2SSSXSX7r;ii,,::::,:::,:::::,:,:,:,:::::::,:,:,:,,,:,,,:,,  XW2SS22X28ZaSX;r7SS22aSSXS2Z,.,:,:::,::, :MM@@MM8X;,,:,:::::::,:::::,::::::::::i:::::::ii.
aXSXXXSX7;;:,.. .   . . . . . . . .   . . .         .       SS77X7XSa77rr;7S2XS7;i;;XXS27             ;MMW07iii,. . . . . . . . ... . ... ... . ...., 
