2,  :::,:,,,:,:,:.,,:.,.,.,.,.,.........,...,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,,.:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,...Zr ,:.....:i;:22,,::::::i:i:iiii;:
Sri                                                                                                                 Si   .ii:i    XX   . . ........,, 
S7a2r.  ,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...Zr  :ZSr72a.. 2S.,::::::::::i:iii,
X7XXS2;. ..,.,.,.,.,.,.........................,.....,.,...,.,.,.,...,.,.,.,.,.,...,.....,.,.,.,.,.....,...,...,.. .ar  :8:  7a.  SS ,,,,:,::::::::ii,
XrXXXXSXr   ....................................................,..       ..,...,...,.......,...,.........,.....,. .Z;  .Xai 72 . 2X..,,,,,,:,::::i:i.
XrXX7XXXXS;. ............................................,.......            ..,...........,.........,.....,...,.. .a; .  :2S2X  .SX ,,:,,::,:,:::,::,
X;XXX777XXSX;   ................. ............................,. ,7a0B000a7;, ....,.,...........,...,.......,..... .a:  i2  :2X   27 .,,,,,,:,:,::::i.
Xr7X7777777XXXi   ...............................,.........,... .0WWWBBW@MMMZ. ..,...........,.........,.......,., ,27i.,Zr:.SSi:i27 ,,,,,,:,:,:::,::,
XrXXX77777777XSXi ................................,............ .0@M8a::8BM@B. .,.,.,.................,.,...,.,... :a77;. ;7X;r7XXar .,,:,:,:,:,:,:,:.
X7XX7X7777r7r77XS7 ............................,................ ,,B:;,i:i0B, .,...,...,...,.....,.......,.,.,.,.. :Z, i:.ii ,i,  2r ,.,,,,:,:,,,:::,.
X7XXX7777r777r7rXr  ..................................,.......,..  :,.X7 .7   ..,.,.............,.....,.,.,...,.,. :Z: 77rrX:XrS  a; .,.:,,,,,,,,,:,:.
,:7SXX77r7r7rrr7X7 ............................,...............,..  .ii,:0M    ..,.,...,.......,.,.,...,.,.,.,.,.. iZ, 7;r7X,XrS .Z; ,.,,,,,,,,:,:,:,.
i :i7XX777X77rrrXr  ......................,...........,.,.,......   SMSZMMMW2i    ..,.,.,.,.....,.,.......,...,... ,a2:.. i. .i. .Zi .,.,,,,,,,,,,,::.
i.:,,i7X7777r7r7X7 ..........................................,..   aMMMMWWBMMM.r.  ......,.,.,...,...,.,.,.,.,.....  raSXXXXXX7XXSZ; ,,,.,.,,,,,,:,:,.
i.i::,:i7X777r7rX;  ....................................,......  Z;MWMM80W@MM 0MMX  ....,.,...,.,.,.,.,.,.,...,.,.,.. .,,,,,:,:::,:...,.,,:,,,:,:,::: 
i.ii::,,,;7X77r7Xr   ................................,...,...,. 7M:MB@8B@WWMZ 8Z@Ma  ..,...,.,.,.,.,...,.....,.,.,.,.. .   .       ..,.,,,,,,:,,,:,:,.
i.i:i:::,.,i7X77Xr  ....................................,...,., rM:MW,@WWW@M7.. :MM.  ....,.,.,.,.,.....,.,...,.,.,.,.,.............,.,,,,,,:,,,:,,:: 
i.:i:i:i::,.,;7XX7 ........................................,...  0;W@2@@WWWM2.r:,MMM   ..,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,.
i.i:i::::,:,:.:;S7  ..................,......................    ZaXMM@WWW@MB MWWMMMM,  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,: 
i.:i:::::i::::,,:; . .................................         .8MW,M@WWWWWMB MMM@W@MMW. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,,,,:,:,,,.
i.i:i:i::::::::,,,:.. ....................,.,.....,   ::iii i8MMMMM BMWWWW@MW WMMWMMMMMi .,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,: 
,.ii:::::::::::::::i,. . .......................... ,77XXSSS0MMMW2@77MWWWWWM@ BM@@MMMMB  ....,.,...,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,.
, ::ii:::::,:,:,:,::i::.. ..............,......... .SSX77XS288,   @X.M@WWWWMM 8MMMW ii  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,,,,,,:,:,: 
. ...iii::::::::::,::::i:,  .......,...,.....,.... i82SXX2a0@Z   iM2 MM@@@WMM SMMM2    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,,,,:,:,:,.
, ,...,:i:::::::::::::::i::.. ......,.....,.,.,.,.. X88Z88B@B: .  BMa@MMMMMMMrWMMM. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,: 
, .... ..::i::,:::::,::i:iii:. ....,.,...........,.  iXZ88ZX.  .  iSraa80B0BWZ0M2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,.
, ,.,.. ..,:i:::::::::::::::ii:.......,.,.....,......   .    .. ,XS7SSX77XX7SSSZ, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.:,:,: 
, ...,.... ..:::::::,::i:::i:iii,. ......,.....,.,....   . ..,. XZXXXXXXS2SSS2S8r ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.:.:,:,.
, ,...,...... ,:i::,::::i:i:::i:i::.......,...,.,...,...,.,.... X2XXSXXXSSSS222ZZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,: 
, ,,.,........ .,:i::::::::::::i:iii,. ....,.,...,.,.,.,.,.,.. ;XXXSSS2aaaSa2a2ZS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,:.
, ,.,...,.......  ::i:::::i:::i:i:i:ii,.....,.,.,.,.,.,.,.,.. r2XXS2ZaZZa2a22S2ZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,: 
, .,.,.,.......... .,i:i:::::i:i:::i:iii:. ..,.,.,.,.,.,.,.,. XSXXXXX2WZaaS2222Z7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,:,,:.
: ,.,.............. ..::i:i:i:::i:i:::i:i::.....,.,.,.,.,.,.. XXX7XX202 ;@Z22S2a7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,: 
, .,...,.,.,.......... .:i:i:i:::i:i:i:i:iii,. ..,.,.,.,.,.,. 7S7X7S82   00a2a2Zr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,.,,,,.
: ,.,.,.,.,...,.,.........:ii:i:::::::i:i:iiii,...,.,.,.,.,.. XX77XaS    ;@Za2aZr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,: 
, .,.,.................... ,:iii:i:::i:i:i:iiiii,....,.,.,.. ,XX7X22  ., :W8aaa0: .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,.
, ,.,.,.................... ..:ii:i:i:i:i:i:i:ii;i,.....,.,. :ZS22Z2. ,.. 20ZaZ0; ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,:.
, .,.,...,.,...............,.. ,,iii:iii:i:i:iii:iii,....,., .a8ZZ07 ..,. .0ZZa0Z .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,.,,:,:,::.
, ,.,.,.,...,.....,.....,.........iiiii:i:i:i:i:i:ii;i, ..,.. ;0Za88i .,,  S8ZZ02 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,:,:,:,:,:.
, ,,.,.,.,.,.................,.....,i;ii:iii:i:i:iii:iii,. ... X8Za8a  ,.  ZZZZWr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,:,:,::.
: ,,,...,...,.................,.... .,ii;ii:iiiii:i:i:ii;i:...  a8ZaBi .. i8ZZ0Z  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:,,,,,,,:,,,,,:.
. ........ . . . . . . . . . ... . .   ,:iii:i:i:i:i:i:i:ii:..   ZZaZB.   ;0a8W; ........................,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,::::.
i.:::,:,:,:,,,,.,,:.,.,,,.,.,,,.,.,,,.. .,i:i:iii:iiiiii;iii;i,. .8Za82 . 28Z00  ...,,,.,.,.,.,.......,...,.,.....,.....,.....................,,,,,,, 
;i;r;;;;;;i;;;i;i;i;i;i;i;i;i;;;i;;;;;;;i;ir;;;r;;;;;;;;;;;;i;i;i.rZSSZ.,,ZZZB7.i;i;i;;;i;;;;;;;;;;;;;i;i;;;i;i;i;i;iiiii;i;iiiii;iii;i;i;i;i;i;i;;;;i
;,;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;iii;iii;iii;ii,.S0WMX  rZ80. ii;i;i;i;i;i;i;i;i;i;iiiii;i;iiiiiiiiiii;i;iii;i;i;i;i;;;;r;r;r;r;rr7i
;,iiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiii:i:i:i:i, :W@MMM: ZMMMX  ::i:iiiiiiiiiiiiiiiiiiiiiii:iii:i:iiiii:i:iii:iiiiiiii;i;i;i;i;i;;r;i
;,iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:, ,XBWMMMM2,MMM@M8;  ,i:iiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiii:iiiiiiii;iii;i;i;;;;;:
i,iiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii::S0M@M@ZS7,i8WWMMMMWZi:;iiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;;;i;;r;i
i ,,,,,.,.,.,.,.,.,.,...,.........,.....,.,...,.,.,.,.,.,,,., XB0Za;    .....,r7XXZi.,,,,.,,:,,.,,,.:.,.,...,...,...,.,.,.,.,.,.,.,.,.,.:,,,:,::::::i.
