: :,:::::::::,:,:::::::::,:::::,:::,:,:,:,:::,:,:,:::,:,:,,,:,,,:,,,,,:,:::,:,:,:,:,:::,:::,:,:::::,,::,:,:,:::,:::,:,:::::::::,:::::::::::,i:::i:i:i.
:                                                                                                                                .   . . .   . . . .. 
: :,:,:,:,,,:,,::,,,:::,,,:,,::::,:,:,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,,..     ..,,,,:,,,:,:,:,:,,,,,:,::,,:,,,::,:,,:,:,:,:::,:,:,:::,::::::::::::::::i.
, :,,:,:,:,:,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,,.,     ::::,.   .,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:::,:::::::::,::::::::.
: :,,,:,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:.,,:,:,,,,.,.  .,SZ0BB8Za2Xri. ..,.,,,,,,,,,,,,,,,.,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,::i.
: ,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,,:.,,,,,,,,,,,.,,,.,.,,,,,.,. .XZ@WB08Z880Z8ZaX;  .,,,.,.,,,.,,,.,,,,:.:,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,::::.
: :,,,:,,,:,:,,,:,:,:,,,,,:,,.,,,.:,,.,,,,,.,.,.,,,,,.,.,.,.,. :ZZMMBa088Z0BB808ZZS  .,.,.,,,,,.,.,.,,,.:,,,,.,,,,,,:,:,:,,,,,:,:,:,:,:,:::,:,:,:::,:.
, ::,,,,,:,,,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,,.  Z88Ma.,aWBWBWBZa00BWZ. .,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,:,:::,:,::.
: :,,,,,,,,,,,,,:,,,:.,,,,,.,,,.,.,,,,,.,.,.,.,,,,,,,.,,,,,,, iB88Z,.iSaWWW00BBBWB0@a ,.,,,,,.,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:::.
: ,:,:,,.,,,,,,:,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,. iM000S;XXSBS;rrZ@ZX;S@: .,.,.,,,.,,,.,,,.,,,,,.:,:,,,,,,,,,,,:,:,,,:,,,,,,,:::::,:,:,::.
: :,:,:,,,,,:.,.,,:.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,,,,,.,,, .MMB88;.;;:   .,S 7::0  ,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,:,:,:,:,:,,,:,:,:::,::,,:::,: 
: :,,,,,,:,,,:,,,,,,.,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.. rMM2S,.:,:iii:,.:i:WS   ..,,,.,,,.,,,,,.,,,.:,,,:,:,:,,,,,:,:,:,,,:,:,,,:,,,:::,:,,,::.
: :,,,,,,,,,:,,,:.,,,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.  i8, Xa2ii77ii:,:r Ma :  ,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,,,:::::,i 
, ,,,:,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,..  ,:iX7irX::iii7aXWMMMZ  ,.,.,,,.,.,.,.,.,,,,,.,.:,:,,,:,,,,,:,,,:,:,:,,,:,,::,:,:,::.
: :,,,,,:.,.,,:,,,,.,,,,,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,..., .  ,7;;. ,;ZMMMMMW@MM, ...,,,.,.,,,,,.,,,.,.,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:::.
, ,:.,,,,,,,,:,,,,,:.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,..,: .i;77XXi,;8@MM@W@W@@MMZ   ,.,.,.,.,.,,,.,.,,,,,.,.:,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,::.
: ,,:.,,,,,.,,,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..70WMMMMMM@BMMM@@@MWW0aX8MMX  ..,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,:::,::i.
, ,:,,,,.:.,,,,,.,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. SMMM@WWW@MMMM@@MM82ZZ27.,XMM. ..,.,.,.,,,.,.,.,.,,,.,,:,,,,,:,,,:,:,,,:,,,:::,:,:,::::.
: ,,:.,,:,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.  2MMWWBW@WZM@@MBXa0WW@@M8; XM: ..,,,.,.,.,.,.,.,,,.:,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::.
, ,,,:,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...  0M@WWW@0 ,MMBX8WWBWBWW@M@i.Zi ..,.,.,.,,,,,,,.,.,,,,:,:,:,:,,,:,:,:,:,:,:,,,:,::::::.
: :,:,,,:,,,,,:,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...  MMWBWWMZ BBZBWWBBBWBBBW@M0:;  ,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,:::,:,:,:.
, ,,,,,,,:,,,,,,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,...,...,...,,.  ZM@WW@@MM@0BBBBWBWWWBBB@WMMX,  ..,.,.,.,.,.,.,.,,,.:,,,,,,,:,,,:,,,:,:,,,:,,,:::,:,.
: :,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.. .MMWWW@@M@WBBBBBBWWBBBWWWW@MZ: .,.,,,.,.,,,.,.,.,,,.,,,,:,:,,,:,,,:,:,:,,,,,:::,:,: 
: ,,.,,:,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.. rMMWWBBB@W@WWBWBWWWBBWWBWWMWZ  .,.,,,,,.,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,::.
: :,,.,,,,,,,,,.,.,.,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.  SM@W@WWBBWMWWBWBWWWBWWWWWWWWa .,,.,.,,,.,.,,,.,.:,:,,,,,,,,,:,,,:,,,:,:,,,:,::::: 
, ,,,:.,.,,,,,,,,,,,,,.,.,.,,,,,,,.,.,,,,,.,.,.,.,...,.,.,.,.,.,.,.  MM@WWWWBWWWWWBWBWBWW@WWBWWBW  ,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:::,:::,.
: ,,,,,,:,:.:.,.,,,.,.,,,.,,,.,.,,,,,.,.,.,,,.,.,...,.,.,.,.,.,.,.,  ZMWWWWWWB@WWWBBWBWWWWWWWBWW8 ..,.,.,.,.,.,.,,,,,.:,:,:,:,,,:,:,:,,,:,,,,,:::,:::.
: ,:,,,,,,,:,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.. iMMWWWWWWBWWBBWBBW@WWWWBWWBa, ..,.,,,.,.,,,,,.,,:,,,,,:,:,:,,,,,,,:,:,:,,,:,,::,.
: :,:,:.,.,.:,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.....,...,.,.,.  MM@WWWWWWW@BBBWB@WWWWBWB@a2M  ..,,,,,.,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,,:,::,::: 
, ::,:,:,,,:,,.,,,,:,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,. rMWWWWWWWWWWBBB@WWWWWWBBW0ZMB  ..,,,.,.,.,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:::,::.
: :,,,,,,,:,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,  WMW@WWWWWWWWBWWWW@WWBWBWBWWM@  ,.,.,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,::::: 
, ,,,,,,,,,,,,,:.:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MWWWWWW@WWWWB@WWWWWWBWBBB@WM@  ..,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,:,,:,,:::,:,.
: :,,,,,,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. 7MWWW@WWW@WWWWWWWWBWWBBBBWW@@M8  ,,,,,,,,,.:,:,:,:,,,,,:,,,:,:,,,::,,:,,,:,::: 
: ,:,,,,,,,,.:,:.,,,,,,:,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .M@WWWWWWWWW@WWWWWWWWBWBWW@W@@M. .,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:::,::.
: :,,,,,,,:,:,,,,,:.:,,,:.,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. XMWWWWWWWWW@WWW@WWWWWBBWWWW@W@MW  .,.,,:,,,:,,,,,:,,,:,,,:,:,:,:,,,:,:,::::::: 
, :,,,,:,,,:,:,,,:,,,,.,,:.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. 8M@@@WWW@W@WWWWWWWWWWBWWWB@W@WMMX ,.,,,,,,:,:,:,,,,,:,:,:,:,:,,,::::,,:::::,::.
: :,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. 8MW@WWWWW@WWWWWWWWWWBBBWBW@@WWWMZ .,.,,,,,,,,:,:,,,:,:,:,,,,,,,,,:,:::,:,::::i 
: ,:,:,,,:,,,,,,,,,:,,.,.:,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.. XWZM@W@W@W@WWWWW@WWWWBWWW@MWWW@M0 ..,,,.,,:,,,:,:,:,:,:,:,:,,,:,:::::,,,:,:,::.
: :,:,,,,,,,,,:,,,:,:,,,,.,,:.,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,,,,,.,.   02aM@@WWWWWWW@WWWWWWBWWWWM@@@MMMX .,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,: 
, ,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,..    ;M:BM@@WWWW@W@WWWWWWBWWMWM@@@@MMZ  ,,,.:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:::,:,::.
: :,,,:,:,,,,,,,:,:,,,:,,,,,,,,,,.,,,,,.,,,,,.,,,.,.,.,,,,,.,.,,,  X@MMX MM@@WWW@WWW@WWWWWW0@B8BM@@@MM  ,,,.:,:,,,,,:,,,,,:,,,:,:,:,:::,:,:::::,:,::: 
: ,:,:,,,,,,,,,:,:,,,,,:.,,:,,,:,,.,.,,,,,,,.,,,,,,,,,,,,,,,.,.,. rMMMM:,@M@BWW@W@W@W@WWW@@ZSX2ZBM@MMX .,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:::,:,:::,,,::::.
: :,:,,,,,,,,,,,,,:,,,,.:,,,,,,,:,,,:.,,,,,,,,,.,,,.,.,.,.,,,,,,, 2MM@MXZ@WBWW@W@W@WWWWWWW@@BX7X2@MMZ  .:,,,,,:,,,:,,,,,:,:,:,,,,,:,,,,::,,,:::,:,::i.
: ,:,:,,,:,:,,,:,,,,,:,,,:,,,:.,,,,,.,.,,,,,.,,,,,.,,,,,,,.,.,.,.. XMMM2@M@@W@WWW@W@W@W@W@W@MB7X;BM0  .,.:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,::.
: :,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:.,,,,,.,,,,,,,,,,,.,.,.,,,,,.  raZ;8@M@MMM@@W@W@W@W@@MMWSSXrBMM  :,,,,,:,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:::::::::.
: ,:,:,:,:,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,.,,,.,,,,,,,.,,,.,,, iXrar;72aZ0BM@MMMMM@MMM0a2Z88ZMMM. ,:,:,:,:,:,:,:,:,,,,:,::::::,:,:,,,:,,,:,:,:,::.
: :::,,,,,,,:,,,:,:,:,:,:,,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,:.,,,,,,:. XSS87X7XXSSaZ80Z0BBWBZ2aX22aaBM8: .:,:,:,:,:,:,:,:,:,:,:,:,:::::::::::,:,:::,:,::i.
: ::::::,:,:::,:::::,:,:,:::::,:::,:,:,:,:::,:,:,,,:,::,,:,:,,,:, :B2XXXXX;2ZSS2Sa222a2aSX2Za88r .  ,:,:::::::,:::::::::,:::,:::,:,::::::i:::::::i:i:,
: . .   .   . .     . . . .   . .       .             .            Z7;777;rWX7XSXXSXSSSXS728ZS.         . . . . .   .   . . . . . . . . ... . . ...., 
