: :::,:::::::,:,:,:,:,:::,:,:::::::::::,:::::,:,:::::::,,,,,,,:,:,:,:,,,:,:,:,:,:,:::::,:::::,:,:,,::,:,:,:,:,:,:,:,:,:,:::::,:::,:::::,::::::::i:::i.
,                                                                                                                                      . .   . . . .. 
: :,:::::,,,:::,:,,,:,:,:,:,:,:,:,:,:,::,,,,,,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,,,:,:::,,,:::,:::,:::,:,:::,:::::::,::::::i.
, ::,:,,,:,:,,,:,:,,,:,:,,,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,,,:,:,,,,,:,:,,,:,,,:,:,:,:,::::,,:::,:::::,:::::,::::.
: :,,,:,,,,,,,,,,,,.,,:.,,,.,,:,,,,,:,,.,,,,,,,,,,,,,.,,,,,,,.,.,.....,.,,,.,,:,:,,,,,,,,.:,,,,.,,:,,.,,,,:,:,,,:,,,,,:,,,,,,,:,:,:::,:,:::::::,:,:::.
, ,:,,,,,,,,,,,,,:,:,:.,.:.,,,.:.,.,,,.,.,,,,,.,,,,,,,,,.,,,.,..        ...,.,,,.,,,,,.,.,.,.,,,,,.,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,::,,::,,:,::::.
: :,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,.,,,,,.,.,,,,,.,,,.,.,.,.    ,:;r;i:.    ..,,,,,.,.,,,.,,,,,,,.,.,.,,,.,,:,:,,,,,,,,,:,:,,,,,:,:,::::,::,:,:,:,:::.
, ,:,,,,,,,,.,,:,:,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,,,,,.,  .:;0WWWW008ZSXi: ..,.,.,.,.,,,,,.,.,.,,,.,,,.:,,,,,,,:,,,,,:,:,:,,,:,,,:,:,,,,,:,,::,:,::.
: :,:,:,,,:,,,,.:.,,,,,.:,,,,,,,,.,.,,,.,,,.,,,.,.,,,.,.,  ;aBMM008ZZ8B000ZSr ..,.,,,.,.,.,.,.,,,.,,,,,,:,,.,,,.,,:,,,,,,,,,:,:,,,:,:,,,:,,::,:::,:::.
, ,:,:.,,,,:,,,,.,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,. S0ZMMa7Z0B0BBW88000r ..,.,,,.,.,,,.,.,.,.,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,,,,,:,:,::,,:,:,:,::.
: :,,,,.:,:,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,. :BZ8Br  ;0B@WB00ZBBWBX .,,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,::::,,:,::: 
: ,,.,,,,,.:,:,,,,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,,,.,,,., rB88Zr:rS7B8XX28@BZZ@X .,.,,,.,.,,,.,,,.,,,,,.,,,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,::::.
: :,,,,.:,:,,.,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,. 7MBB8Zri;Xr,  .raii,Z: ..,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,:::,:,:::.
, ::.,.,.,,,,,,:,,,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,, :WMBaZr ..,,:,:,:.i:0  .,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:,::.
: :,:.,,,,:,,,:.,.,,,,,.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.. :@M;,,XX7i77;:i.:,08   .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,:,:,,,:,:,:,,,:,:,,,,,,,:,:,::: 
, ,:,:,,,,,,.:,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ,S::rXar7S;::,rZ8@MMX  .,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,::.
: ,,,,:,,,:,,.,,,.,.,.,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,..  .r;aar7, .i8MMMM@MMX   ..,.,.,.,.,.,.,.,.,.,.,,,,,.:.,.,,:,,,:,,,:,,,,,,,:,:,,::::::,:,:.
, ,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.....;r7;:.,X@MMW@WMMMM;:, ..,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:::,:,:,:,::.
: :,,,,,:,,,,.,,:,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.. ,:i:aMMMMW@@@8r.,:,,.   ..,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,:,:,,,,,,,:,:,:,:,:::.
: ,,.,,:.,,,,,.:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,..,.,.,....   SMMMMWMW8S;S0BW0ZaS;   ...,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,,::,,::,:,:,.
: :,,,,.,,:,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iMMMMWM@ZZS@M@@@MMMMMMZ   ..,.,.,.,.,.,,,,,,,.,,:.,.,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:.
, ,,.,,:,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..  .2MMM20aWWWWBWBWBWWMMMX  ..,.,.,,,.,.,.,.,.,.:,:,,,,,:,,,,,,,:,:,:,,,:,:,,,::,,::.
: :,,,,,,,:,,,,.,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,..   .@@ZB2MWWWWBWWWWWBWMMW  ..,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,,,:,:,:,::,:,:: 
, ,,,:,:,,,,,:.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,  rMZW8XMWBWWWWWWWWWBWMM0  ,.,.,.,.,,,,,,,,,.,.,.,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:,.
: :,:,,,,,,,,.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.. ;MZMZ,MWWWWWWWWWWWWBWMM: .,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,:,:,:,:,,,,::,,::,::: 
, ,:.,,,,,,:,:,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  2M8MZ M@BWWWW@WWBWWWB@MW  .,,,.,.,,,.,.,.,.:,,,,.:,,,,,:,:,:,:,:,:,:,,,:,:::,:,.
: ,,,,,,:,:,,.:,:,,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,...,.,...,.,.,.,. ,M2WM0 MMWBWWWW@WWBWWWBMM; ..,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:.
: ,:.,,:,,,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMrWM0 MMWWWWBWW@WWBWBWBMM  ,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,:,,,,,:,:,,,,,::::.
: :,,,,,,,,,,,:,,,,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  WM:8MB @M@WWWBBWW@W@BBBWWM; .,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,: 
, ,:,:,:.,,,,:,,.:.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.  MMZBMW BMW@WWWWBWW@@@WBBWMB ..,.,,,.,.,,,.,,,.,,,,:,,,:,,,,,,,,,:,,,:,::::,,:,::.
: ,,:,:,,,:,,,,,,,,.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.. ,M@W@MM 8M@WWWWWWBBBW@@WWBMM  ,.,.,.,,,,,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:::.
: ,:,:,:,:,:,:,:,,,,,,.,.,,,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,. iMWWWMM SM@@WWWWWWBBBBWMWWWM, .,.,.,,,.,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:::,::::.
: :,,,,,:,:,,.:,,.,,,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., iMMWWMM rMMW@@@WWWWBB0BW@@@M2 ..,.,,,.,.,.,.,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:::,: 
: ,:,:,,,:.:.,,:,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWMM iMWWW@@@@@W@WWBBBWWMM. ,,,,,.,.,,,.,,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,,,,,::.
: :,,,:,,,:,,,,,,.,,,,,,,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  iMWWW@0@@WBWWWBWWWWM@@WWWWWM2 .,.,,,,,,:.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:.
: ,:,,,:,,,,,:,,,:,:,,,:,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,..      ZMBWWM@WWWWWWWWWW@W@W@@@@@M2 .,,,,,,,,,:,:.:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,,,:,,,,,,,,,,.:,:,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.. .:r2Z8@WWWWWWWWWWWWWWWWWWW@W@W@MM. .:.,.,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,,,:::,:,:::,:.
: ,:,:,:,:,,,,,:,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.. .. @MMMMMWWBWWWWWW@W@W@WWWWWWW@@MWMMi ..,.:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,::::,:,:::,::.
: ,,,,:,,,:,,,,,,,,,,,,,,,:.:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.. :;i BM@W@@@W@WWW@WWWWWWWWW@@@@MM@@@@M; .:,,.,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:::,:,:::,:,:.
, ,,,:,:,,,:,,,:,,,,.,,:,,,,,,,,.,.,,,,,.,,,.,.,,,.,.,.,..,XXXr:7M@@@@@M@@@MMM@@@@@M@M@M@@@@WWW@MX ,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:::,::.
: :,,,,,,,:,,,,,,,:,:,:.:,,,:.:.,.,,,,,.,,,,,.,,,.,,,.,., X2Sr;riWMMMMBWM@@MX7MMM@M@@W@WWW@W@W@@MS .,.,,,.,,:,,,:,:,,,:,,,:,,,:,,,:::::,,,:,:,:,:::::.
, ,:,,,,,,,,,,,,,,,,,,,,,:,,,:.,,,,,,,.,.,,,,,.,.,,,.,.,.  :XXX7ia0aXSi0M@M@  @M@@W@W@WWWWW@WWW@MX ,,,,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:::,:,:::,::::::.
: :,,,:,,,,,,,:,,,,,,,,.,,:.:.,,,,,,,,,,,,,,,.,.,,,.,.,...rSSSXXSSSi7Z@@@@MW,,8M@W@W@W@WWW@W@W@@M; .,,,.,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:::,:,:,::::i.
, ,,,:,:,:,,,,,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,.,.,.,,,..,7SXrrrXXSSX8MMM@@@M0S@M@MMMMMMM@MW@@MMMM7 ,,,,:,,,:,:,:,:,:,:,,,,,,,,,:,:,:,:::,:::,:::,:,::.
: :,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,.,,,,,,,.,,,,,.,.,..,72SXX7X7XS27ZBM@@MMMMrBMM@@W@W@@MMMMMMMMS ..,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,,,:,:,,,:::,:,:,::i.
: ,:,:,,,,,:,:,,,:,,,,,,,:,:,,,:,:,,,:,,,,,,,:,,,,.,.,.iXSXXX2S2S2aSXZ@MM@WB0:72XSXXXXXaZZZWX :  .,,,:,:,,,,,:,:,,,:,::,,:,::,,,::,::,,:::,:::,:,::::.
: :,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,:,,,,,,,,,:,,,,,,,:.,;SSSXSSa2a2aZ800SSXXXZSSXSSSXSX2282a0a   ,,:,,,:,:,:,:,:,:,,::::::,:,:,:,:::,:,:,:::::::::::,i.
: ,:::,:,:,:,:,:::::::,:,:,:,:,:,:,:,:,:::::,:,:,:,:,,,;SaSSS2SaZ8ZZ8B877XX202SSSSX2SSXSSZSa8r :,:::::,:::,:,:::,:::,:::::::::::,::::::i:::::::::::::,
: . .                 .     . . . .     .              .rS2SSS2S22ZZ0W8;SSSXSXXXXrX0SXSSXXXSZX  . . . . . . . . . . . . . . ..... . . ... ..... ...., 
