: :::,:::::,:,:,,,:,:,,,:,:,:,:::,:::,:,:,:,:,:,:,:::,,,:,,,,,:,:,:,:,:,:,:,:,,::,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:::::,:::,:::,:,:::::::,::::i:i:i:i:i:i.
,                                                                                                                          .     .   . . . ... . .... 
: :,:,:,:,:,:,,,::,,,,:::,:,:,:,:,:,:,:,,,:,,,::,,,::,:,:,,,::::,::,:,,,,.  ...   ..:,,::::::::,:,:,:::,,,:::,:,:,,,:,:,:,:,:,:,:::,:::,:::,::::::::i.
: ,,,,,:,,,,,:,:,:,:,,,:,,,,,:,,,:,:,,,,,:,:,:,,,,,,,:,:,,,:,:,,,,,:,:.. .i;...77i.. ..,,,,:,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,,::::,:,:,:,:,:::::,::::::.
: :,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,,,,,,,:,,,:,:,,,,,:,,,,.,.,,,,,.,.,. .7a0aXZZZZaXr;.  ,,,,,.,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,:,,,:,:::,:,:::,:::,:,:.
: ,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,.,.,.,,,.,.,,,.,..  ;aaZ8Z2@B8XSS2SS;, ..,,,.,.,.,.:,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:::,:,:,:::,::.
, :,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,,.,.,.,,,.,.,,,.,,,,,.,,,,,.. .78Z2a088MMZ2a0aaXXri ,.,,,.,,,.,.:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,,,...iS0Z2a88ZZBB8aa88ZaSSX;.,.,,,,,,,,,.,.,,,,,,,,:,:,,,:,,,:,,,,,,,:,:,,,:,:,:,:,::::.
: :,,,:,,,,,,,,,:,:,:,:,,,:,,.,,,,,.,.,.,,,,,.,,,,,,,.,.,.,.,.,., :aW0a2ZZ8Z2;i7ZZBaSZZZ8X..,,,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::,:,:,i.
, ,:,,,:,:,,,,,,,,,:,,,:,,.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.. X@0a00008Xri7aBWWZ800Wi ..,.,,,.,.,,,,,.,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:::,:,::.
: :,:,,,,,,,,,,,:,:,:,:.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  BWBBWWW0a7X2Z0M@WBBWZ ..,,,.,.,.,,,,,,,.:,,,:,:,,,,,:,:,,,,,:,,,,,:,:::,:::,:,:::.
: ,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.  Z@a2ZZZX;;S2aXXS08Zi .,.,.,,,.,,,.,.,.,,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:::,::.
, :,:,,,:,,,:,:,:,,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.  2; .:,:.:ii...,SZ;  ,.,,,,,.,,,,,.,,,,,.,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:::,:.
, ,:,:,,,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,... ,X:::iiirr:ii;;Xr. ,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,:,:,::::.
: ,,,,,,:,,,,,:,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;;;ii7S;rrr;r . ..,.,.,.,.,,,.,.,,,,,.,.:,,,,,:,,,,,,,,,:,:,:,,,,::,:,:,:,:::.
: ,,,:,,,,,,,:,:.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .i:XZa20Z7i;rWi ...,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,:,:,:,:::,:::,::.
: :,,,,,,,:,,,,.,,,.,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  XX.;XSr::77XMX ..,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,:::.
, ,,,,,:,,,:,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MM; ...,Xa2WMZ   ...,.,,,,,.,.,.,.,.,,,.,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,::::.
: :,,,,,,,:,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..   7MMM8XaZ00B@M@Mr::....,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:::.
: ,,,,,:,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., . ,:iWMBMMWMM@@@@WMM::;i:.......,.,.,.,.,,,.,,,.,,:,:,:,,,,,:,,,,,:,:,:,:::,:,::::.
: ,,,,,,:,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  .:;rirMWWW@@@@@W@W@MZ.i;;;;,,...,.,.,,,.,.,,,.,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:::,:::.
, ,:,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,ii;ii:SMBBWWWW@W@W@MW7,i;;;i;;i:, ..,.,,,.,.,.,.,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,::.
, :,,,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .:;7XXXSX:rMW8WWWWWWWW@B0ii;ii,:i;i;ii,..,.,.,.,.,,,.,,:,,,,,:,:,,,,,,,,,:,,,:,:::,:,::: 
, ::,,,:,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:rr7Xa22S7::0MZBBWBWBBWWBZ.;SaS27;iii;i;:. ..,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,:,,::,:,:,::.
: ,,:,,,:,:.,,,.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,., :rr;r;rr7;;i;,XMW2@BWBWBWaM;:;7XS2ZZ7ir;;;;i, ,.,,,.,,,.,,:,,,,,,,:,:,,,,,,,:,:,:,:::,:,::: 
, ,:,:,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XX;r;Xrr;ri;;iiMM8Z@BWB@Z@@,irr7XXXX7;r7r7;27  ,.,,,,,,,.,,,,,,:,,,:,:,:,:,:,:,:,:,:,::::::.
: ,,,,,,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,. rZ7rrr77;r;;;;i,ZMMa8@W@a0MS.;rrrX7rXSr7rr;XZX: .,.,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:::::,:,:,: 
, ,:,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. i;aSrrrrir;;;;;;:iMMWaBMZ8MM::;rrrrr;SX7rrrraS2S ..,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::::,.
, :,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,. ,;:aZ;;7ii7r;r;;;;.BM@MZ:W@M0.;r;rrrrrXXrrr77ZXZ7. ,.,.,.,,,,:,,,,,,,,,,,,,,,,,,,:,:,:::,:,::: 
, ,:,:,:,:,,,,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,...r;i7@r;;ii7Xi;;;;i,XMWMX SMMX.;;rrrr7;XrrrrraSZSX...,,,.,,,,,,:,,,,,:,:,:,,,,,,,:,:,:,:::,:,::.
: ,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.. ;r;irW7i;i;rX;;;;;;:iM@WWXBMM:irr;r;7;;XXrrrXZSZ;X: ,.,.,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:::,:,: 
, ,,,,,,,:,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., .Sr;;i87;ii;rrX;;;;;i.MMWWMWMW.irrr;7r;;77r;r2a22;Si .:,,.,,:,,,,,:,,,:,:,:,:,,,:,:,,,:,:,::::::.
: :,,,,,,,:,,,,,,.,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,. iZ;r;rS7iiir;;;7;;;;i.8MWWBWMa.;rr;;7;rr7Xrr7BX8r7X; ,.,.,.,,,,,,:,,,:,:,,,:,:,,,,,:,:::::::::,:.
, ,,,,,,,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 7Z7;rrS;i,iiii;;7;r;;.2MWBWWM;:;r;;Sr;rr77r;S2a2;rX7..,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,::.
: ,,:,:,:,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,. ;ZXrrrS;i77S2aX7SX:;i:;MWWBM@,ir;iSZirr7rXr;X20rr77X...,,,.,,,,:,,,:,:,,,,,:,,,:,:,,,:,:,:::,:,:.
: ::,,,,,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.. ;XZX7rXX@aX2a2rrXX;i;i:M@BWM8 ;r;70X;;7rr77i8@S;X7XXi ,.,.,,,,,,,,:,:,:,:,:,,::,:,:,:::,:,:,:,::.
: :,,,:,,,,,,,:,,,:.,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,;rSarrX7rirrr;irrXXii;.0MWWM7,;;r8S7irr7r7r;@0rX7X7X; .:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:::,:,:::::.
: ,:,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,. ,77raWZZ;iir;ri;77rZ7:i.2MW@Mi:;iZ2Sr;rrrrrrr@SXXX777X ,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,::::::.
: ,,,,,,:,,,,,:,:,:,,.:.,.,.,.,,,.,.,.,,,.,.,.,.,.. XX7rrSWM7:rrr;;;X77S8ii,XMMMW.i:2aSSrirr7r7rX02XSXX777,.:,:,,,,,:,,,:,:,,,,,:,:,:,:::::,:::,:::,:.
, ,:,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,,, :X7;;7XX@7:rrr;i777rX2Si:;MMMZ,:XaSS2;;;777;rSBZZZZ2S7X: .,.,.,.,.,,,,:,,,:,:,:,,,:::,:,:,:,:,::::.
: :,,,,,,,:,:,:,:,:,,,,,:,,.:,:,:.. ....,...,,:,,   r;iXZZ8W7:7;;i;rX77XSSX:iMMMS.7aSS22;irr7;;r8@B88Z8ZaX;     .   . ....:,:,,,:,:,:::::::::::,:,:,:.
, ,,,,,,,,,:,:,,,,,,,:.:,,,i:    ,:i ..: ..:     :XXXXXSXSXSXSSSXXXSXXXSS2SXrSX2XX22XXXSX2S2SSSSS2XSXSSSXSXXXXXXXXXS7i;;7:::,,,,,:,,,:,:::,:,:,:::,::.
: ,,,,:,,,:,,,,,,,,,,,,...:      rSSii7X.rX2    ;a2SSXX7X7X7X;iirXa;72S:;.rXr:i,riiirXXXi:;,Xrrii7iii,rXXXSSSSSSSSS277Xi2i:,,,,,:,,,:,:::::::::,:,:,i.
, ,,,:,:,,,,,:,,,,,, ....:       .i, ,:i ,,:   SZSXXXXXXXXXS7X,;7SX..a7 , :2r:7:;7.,rSX2. : r:i. 7i,  .2XXXXXXXXXXX2riX:;,::,:,:,:,:::::,:,:,:::,:,::.
: :,:,,,,,,,,,,,:,.  XZaZ2aaZX222X:XX77;a22SaSZaa22SSXXXXXXXS2iraX,77:X:r:,XXr: Xr:,;XXS;i,;X;;::r;;i,7XXXXX2S2S2S22XiriX:i,:,:,:::,:,:::,:,:::,:::,i.
: ,,,:,,,,,,,,,:,: ,XaSSXSXSS7X777i7X7rrSSXXXXXXXX77SSXXXaXXXSSSXXS2SSX2S2SSX2Z2XXSSXSSSX2S2S2SSZa7S2a22SSSX7XXXXXXXX;;rrii,,,,:,:::,:::::,:,:::,:,::.
: :,:,::,,:,:,,,,,:,. .      .....,......           rX;iXS;irr;i;r777XXXX7Xr:2MBrXSSSS2r;r7rrr7;8M8rrr7XXXS,    .   ..,,:,:,:::::,:::::::::,:,:::::::.
,.::,:::,:::::::,:,:,,,,.,,:,,,:,:,:,:,,,:.:,,.,.,. :XrXrii;r7;rrrrX7X7X7X7r:SM8iXSSXSXr;7r777r7r7aZXi:i;XX,.:,,,:,:,,,:,:,:::::::,::::::::::::::::i:.
: .   . . . .   .     .         .         . .       i7rr;ii:;iii;;;;rrr;r;r;.XMZiXX77X7:;;ri;;;irX.,;SXr;;i       . . . . . . ... . ... . ... ....... 
