: i:::::::::::i:::::i:::i:::::i::,:::,:::::,:::,:::,:::::::,:::::::,:,:::,:,:,:::::::::,:::::,::::::::::::::::::::::i:i:iii:i:i:i:i:i:i:iii:iiiii:ii;,
:  .                                                                                                                 .     .   . .   . . . . . ...... 
: :::::,:::::::::,:::,:::::::::::::::::::,:,:,:::::::::::::,:::,:::::::::::::,:,:::::::,:::,:::,:,:::::,:::::::::::,:::,i:::i:i:i:::i:::i:i:i:iiiiiii.
: ::,:,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,,::::,:,:::,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::,:::,:,:,:::,:,:,:::::::,::::::::::::::i:i:i:i:i:ii.
: :,:,::,,:,:::,:,:,,::,:,:,,::,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,::::::::::i:::::i:i:i:i.
: ::::::,:,,::,:,:::,,,:,,,:::,:,:,:::,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:::,:,,::,:,:::::::,:,:::,::::::i:i:ii.
: :,:,::,,:::,,,:,:::,:,::,,:,:,,,:,::,,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:::,:::::::::,:,:::,::::::::::::::::::i:i.
: ,:,:,:::::,:,:,:,:,:,:,,:,,,,:,:,:,,,:,:,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:::,:,:,:,:,:::,::::::::::::::::::::::i:,
: ::,,:,:,:,:::,:::,:,:,,,,,:,:,:,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,,,:::,:,:,:,:,:::,:::,:,:::,::::::::::i:i.
: ::::,,,::,,:,,,:,:,:,:,:,:,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,.,,:.:,,.:,,,,,,,,,,,,,,,,,:,:,:,,,:,:::,,::,:,:,:,:,:,:,:::::,:,::::::::ii.
: :::::,:::,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:.:,:,,.:,:,,,,,:.:,,,,,,.:.:,,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,:::,:,:::::,:,:::,:::::,::::::::::i.
: ::,:::,:,:,:,,,:,:::,,,:,:,:,,,:,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,.:,,.:,:,,,,,,,:,:,,,:.:,,,,,:,,,:,:,:,,,:,,,:::,:,:,:,:,:,:::,::::::::::::ii.
: :,:::,:,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,.,.,,:,,,,.,.:,,.,,,,,,,,,.:,,,:,,,,,:,:,,,,,:,,,:,:,,,::::,::,:::,:,:,:::,:::::,::::i:i:i.
, ::,:,:,:,,,:,:,,,:,:,:,,,,,:,,,,,,,:,:,:,,,,,:,,,,.,,,,,,:,,,:.:,,,:.:,,,,.:,,,,.,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:::,:,:::::,:,::::::i:.
: :,:,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,.,,:,:,,.,.,,,,,,,,:.,.,,,.,.,,,,,,,,,,,.,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:::,:,:,:,:,:::::::,::::::::i.
: ::,,,:,:,:,:,:,,,:,:,:,:,,,,,,,,,:,,.,,:,:.,,:.:,:,,,:,:,,,:,,,,.,,,,,.:,:.,,:.,,,.:,,.,,:.:,:,:,,,,,,,:,,,:,,,,,:,:,:::,,::,:,:::::::::::,:,::i:::.
: ::,,:,,,:,:,:,,,:,:,,,:,:,,,,,:,,,,,,,:.,.,.,.:,,,,.,.,,,.,.,,,.,,:,,.,,:,,,,,,.,,,.,.,,,,,.,.,,,,,.:,:,,,,,,,:,:,:,:,,,:,:,:::,::::::::::::::i:::i.
: ::,:,,,:,,,:,,,,,:,,,,,:,:,,,:,:,,,,,:.,,,,,,,,,,,,:,,.,,,.,,,,,,,,,,,,,,,,:.,,,,,.,,,,,,,,,.,,,,:,,,:,:,,,,,,,:,,,,,:::::::,:::,:,:::::,::::::::i:.
: :,:,:,:,:,:,,,,,,,,,:,,,,,:,:,:,,,,,,,,.:,:.,,,.:,:,:.,,,.,,:,,.:.,.,,,,,.:.,,,,,,,.,,,.,,,,,.:,,,:,,.:,,,,,,,,,:,:,:,:,,,:,:::,:,:,:::,::::::::i:i.
: ,:,,,:,:,:,,,,,,,:,:,,,,,:,,,,,:,,,,.,,:,:.,.:,,.,.,,,,,,,,,.,,:,:,,,,.,.,.,.:,,,,,,,,,,,,,,.,.,,,,:,,,:,,,,,:,:,:,,,,,:::,:,:::,:::,:,:::,:::,::i:.
: ::,,:,:,:,:,,,:,:,,,,,,,,,:,,,:,:.:,,,,,:,,.:,:,:.,,,.,.,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,:,,,,.,,,,:,:,,.:,,,:,,,,,,,,,:,:,:::,:,:::::::::,:::::::,::i.
, ::,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,.,,:,:.,.:,,,,,,,,,,.,,,.:,,.,,,.,,,,,,,.,.,,,,,.,,,,:,,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,,::::,:,:::,:,:::::::::,::::::.
: :::,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:.:,,,:,,,,.,,,,,,,.,.,.,.,,:,,.,.,.,.,,,,,.,,,,,,,.,,,.,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,::,:,:,:,:,:,:::::::,::::::i.
: ,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,.,,,.,.:,,.,.,.,.,.:.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:::,:,:,:,:::::::::::,:,::::.
: :,:,:,,,,,:,:,:,:,,,,,,,:,,,,,:,,,,,:.:,,,,.,.,,,,,.,.,.,,,.,.,,,.:,,.,.,,,.,,:.,,,.,,,.,,,,,.,.,,,,:,:,,,:,,,,,,::,:,:,:::,:,:,:,:::,:::,:::,:,::i.
: ,:,,,:,,,:,:,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,.,.,.:.,.,,,.,,,,,,,,,.,,,,:,,,:,,,,,,,,,,.,.:,,,,.,.:,,,,,:,,,:,:,,,:,:,:,:,:::::,:,:,:::,:::,::::::i:.
i :,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,.,.,.:.,.,.:.,,:,,.,,,,,,:,,.,,,,,,,.,,,.,,,,,,,,,,,,,,:,:,:,,:,,:,::,::,:,:,:::,:,:,:::,::::::i.
: ,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,.:,,.,.,.,.,.,,,,,,:.:,,.:.:,,.,,,,,,,,:,:,,.,,,.:,,.,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:::::,:::::::,::::::::.
: :,:,:,,,:,:,:,:,,,:,:,,,,,,,,,:,:,:,,,:,,,,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,.,,,,,.,,,.,,,,,.,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:::,:::,::::::::i.
: ::,:,,,:,:,:,,,:,:,,,,,,,,,,,,,,,,,:,:.,,,.,,,,,.,.,.,.,.,.,.,,:,,.,.:,,,,,,,,,:,,,,,,,:,,,,.,,:,:,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:::,::::::::::::::.
: :,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,.,.,.,.,.,.,.:,:,,.,,,.,,:,,.,,,.,,,,:,,.,,,.,,,,:,:,,,,,:,,,:,:,:,:::::::,:::::,:,:,:::,::::i:i.
, ::::,,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,.,,:,,,,,,,,.,,,,,,,,,.,.,.,,,.,,,.,,,.,.,.,,:.,.,,,,,.,,:.,,,,,,,,:,,,:,:,,,:,,::,:,:,:::,:,:::::,:::::,::::i:.
: :,:::,:,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:.:,,.:,,,:.,,:,,.,,,.,.... . . . ..,..,,,,.,,,,,.:,,,,,,,,,,,,,:,:,,,,,::,::::,:,:::::,:::,:::::,:,::::i.
: ::,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:.,,,....    ,:,..:.  . ..,.,,,,,,,,:,,.,,,,,,,,,,,,:::,:::::,:::,:::::::,:::::,:::,:,::i:.
: :::,:::,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:.,,:,,,,,,,,,,.,.,...... .ir7aZ2XSZai. ..,.,...,.,.,,,,,,,,,,,,:,:,,,:,,,::,,:,:::::,:,:::::,:::::,:,::i:i.
: :::,,:,:,,,:,:,:,:,,,:,,,,,,,:,:,:,,,:,,,:,,,:.:,,,:,,.,...,:iii:7280B08Z0WW02XSXi,i:i::.....,.,,,,,,:,,,:,,,:,,::,:,:::,:,:,:,:,:,:::::::::,:::::i.
: ::::::,,,::,:,:,,,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,.,,,.,...,irii:2ZZZWWBB@@@BM8888Si:iiiii:i,:...,,,,,,,,,,:,,,,,:,:::,:,:,:,:,:,:::,:,:::,:,:::,::i.
: ::::::,:,:,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,,,,:.,,:,,,:...,,;;iiiia00800BBW@@0BBB0B802;iiiii;;r;;:..,,,,,,:,:,:,,,,,:,:,:,:::,:,:,:,::::::::::::::::i:.
: :::,:,:::,,,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,:,,,,,,,,..;r;;;;r7;2BBWW8aZ0WMW08Z0BWB007rrr;riii;;7:..:,:,,,:,:,,,:,:,,,:::::::,:::,:::,::::::::::::::i.
: ::,:,:,:,::::::,,,,:,,,,,:,:,:,:,,,,,:,:,,,,,,,:,,,.:X;;;r7Xrr8WBBa80BBMM@BB000BBWB87X7r7Xr;i;;7,..,,,,:,:,:,:,:,:,:,:,:,:,:::,:,::::::::::i:::i:::.
: :::::,:::,:::,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,:,,,:.. r7;;77X7X7BWWS0WBBWWMM@W@WWBB0WBSX2XX22X7;;r7,.,,,,,,,,,:,:,:,:,:::,:::::,:::,:::::,::::::::i:i.
: ::,,::,:,:,:,:,::,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,:., raX;7XXSSXr0WZ0M@B@WWMMW@@@@W008aXSS2XX2Z22X777.,,,,,,,,:,:::::::,:,:,:,:::::::,::::::::::::::::.
: :,:,:::::,:,:::::,,,:,:,,,,,,,:,:,,,:,:,:,,,,,,,, .Z2XXX2SX777ZZBMMBWMWBMMWWMW@@@B0aXX2SSSZZaaaSSX, ,,:,:,:,:,:,:,:::,:::::::::,:,::::::::::::::i:i.
: ::::,:::,::,,:::,:,:::::,:,,,,,:,,,,,,,,,,,,,:,,  X020a2aSSSSaa8B@@W@@W@MMWWM@WWWW08SSS2SS28ZZaZZZi ,:,:::,:,:,:::,:::,:::::,:::,::::::::::::::i:::.
: :,::,,:::,:,,::::::,:,:,,,:,:,:,,,:,:,,,:,,,:,,. Xa82@0S220W8ZBZBBBBM@@WMMWW@@MWB88ZaXSXX7rXZZaZ8Ma ,,,::::,:,:,:::::,:::::,:,::::::::::::::::::::i.
: ::::::::,,::::::::,:::,:,:,,,,,,,:,,,,,:,:,,,,, :W2ZSBMaSZ00S00ZZ00@MM@M@WWMMMMMBB8ZZ8@WBM8aZZZ8MWa  :::,:::,:,:,:,:::,:,:::::::::::,::::::::::::::,
i :::::,:::::,:,:,:,:,:::,:,:,:,,::,,,:,,,,,:,,,. X@8SZXM0288a80B08BW@@@MM820WMMMWWB8aZ8B8WM0Z8ZZWWWB: ,:,:::,:::,:::::::::,::::::::::::i:::::::::i:i.
: :i:::i:::::::::::::::::::::i::::::::,:::,::::: rXM@2220ZZ0a00BBB80WW0W@Ba2SaW@0BWMZaZ88ZaW8aZB@@MM8S ,:::i:i:::i:::i:::::i:::i:i:i:iii:i:i:i:i:i:ii,
i . . . . . . .   . . . . .   .       .         .7rZM02SZX22;SZ808ZZW@WWWZZa8MMW@WMM2SaaZZZa2ZMWWM@a2a. . . . . . . . . . . . . . ........... . ...., 
