aX2S2SSS27  :::::,:,:,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:,:,,::,: r2a2aaa2aaZ2aSX,:iiiiiii;i;i;;;iri
27XX7X7X7X;,                                                                                                        iS.,.....,,:,7S  ..,.,.,.,,,,::::.
2XSSSXSXSX22X: .,,:,,,:,,,:,,.,,,.,.,.,.,.,.,.,,,,:,,,,,,.,,,,:,:,:,:,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,.,,,,:,:,:,,,:,: 72   i7r7;.  rZ,,:i:iii:iiiiiiii;:
SXXSXSXXXXXSSa7, ..,,,.,,,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,.,,,.,.,.,.,.....,.,,,.,,,,,,,. 72  ,8;,iZ;  7a,,::i:i:iiiii:iii;:
aXSXSXSXXXXXXX2S7.  ..,,,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,...,.,.,.,..       ....,.,.,.,,, XS  :Z;  a;  7a.,,::::::i:::i:ii;:
XX2SXXXXXXXXXXXXSSr. ....,.,.,.,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:,.,.,.,.  ::aS7;.   ..,.,,,.,. XS . :SS:ai  72,,:,::::::i:i:iiii:
  XS2XXXXXX7XXXXXXSSr.  ..,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  ;X ..,.,. .a0@W0B0Z2r: ..,.,.,.. XX ,i; :Sai  7a.,,:,:,:,::::::iii,
..i;7SSXXXXX7XXX777XSS;. ....,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:; ..,.,.. 2@07iX0WM@B8i ,.,.,.,. XS .:S: .Zi  X2..:,:,:,::::i:i:ii:
,.r::iXSSXX7X7X777X7XXSX;. .,.,.,...,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7i;iXr..,., ;@WWX.r;,;BMMa .,.,.,.. X2S;..r7XXXXX2S.,,::::::::::i:i:i,
,.;;ii:;XSXXXXXX7X777X7XSS...,.,.,...........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.. i0@227..,.,. ,MZi:r:.  i;7r ..,.,.,. X7:Z:ii, ::. 7S..,,,,:::::,::::ii,
:.ri;ii::;XXXX7777777777XS: ..,...,...,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,  iSX:  .,.,.,. ;S.72X:.:;rr  .,,,,,.. S7 .:.:7:XXi 7S ,,,,:,:,::::::iii.
,,;;i;ii:::;XS777X7X77777S, .,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,., .XiXB  ...,.,.,.  i7;:iXX,XB.  ....... 2X 700@X XXi XX..:,:::,:,::::::ii,
,.riiiiii:i,:;XXX7X7X777XS: ..,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,. :MMMMX ..,.,.,..    :2XSX0@MW          ;2:aMMMS ,i  XS ,,,,:,:,:::,::::i.
,.;;iiii:iii:,:;XX7777777S, .,.,...,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,., ,MMMM2 .,....    :XX0B8WMMM@@M8 ;22r:   .;XMMMM;7XSXaX..:,,,:,:::,:,:,i:,
,.;iiiiiiiiii::,:;XXX7X7XS, ,.,...,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,. .M@@M. ...     0MMMM@MMM@@WWWM  MMMMMM8:   WM@M: ..,.,.,,:,:,:,:,:,:,::i.
..;;iiiiiiii:ii:,,,rXX7XXS. .,.,.,.....,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,  MMWMB      rr@MMM@@@0W@WBWWM8 2MWWBWWMMX  SMWMW  ....,.,,:,:,:::::,::::,
, :i;iiiiiiiiii:i::,:rXXXS, ,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@@M2  aMMMMM@WWWWWWWWWWBWMa 0MWBBW@@MMMX@WWWMZ .,.,,,,,,:,:::::,:::,i.
: ,,,;i;ii:i:i::::::,,:7X2, .,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WM@@MMM rMMM@WWWW@B@BBBB0WWMS 0MBW@@WWBWMMWWBWMM .,,,:,,,,,:,,,:::,:,::.
: :,..:i;ii:i:::i:i::::,iX, ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. BMMM@MMW ZM@MW@WWWWBWBBBWWWMS BMWWWW@WWWWBWBWWMB .,,,,,,,,,,:,:,:,:::::.
: ,:,,.,:iii:i:i:i:i:i:i,::,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :WMMMMMMMiMMMMM@WWWBBWWWWWBMS 0MBWWMMMMM@@WWW@MX .,,,:,:,,,,,:,:,:,:,::,
: :.:,,...:iiii:i:i:i:::::ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ,;XZ8W2X82r@M@WWBWWWWWBWM2 0MWWM8 :ZMMMMMMMM, .,,,,,,,,,,:,:,:::,:,i.
, ,,,,,,...,,iii:i:i:i:i:::iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..            ,M@@WWWWWBBWWM2 8MWWMM     :;772  .,,:,,,,,:,,,:,,,:,:,::.
: :,,,,,,.,...:ii:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... . .;:  2M@WWWBWBWW@Ma 0M@WMM  .        .,,:,,,,,:,,,,,,,:,:::::.
, ,,.,.,.,.,.. ,:iii:i:::::i:i:iii,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,r:  0MWWBWW@WWWM2 8MWWMM  .,.,.....,,:,:,,,,,:,:,:,:::,::::.
: ,,,.,.,.,.,.....iii:i:i:i:::i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,r. 2MWWWWWBBBWMa 0MWWM@  ,,,.,.,.,,,,,.,,,,:,:,:,:,:::,:::.
: ,:,,.,.,.,.,.,...,:iii:::i:i:iii:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.iMMWWBBBBBBWMa 8MW@MZ ..,.,,,.,,:,,,,,,,:,:,,,,,,,:,::::.
: ,,:,,.,.,.,.,.,.,..,iii:i:i:i:iii:i:;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7MM@BWBBBWW@MZ 0MWWM: .,.,,,.,.:,,,,,:,:,,,,,,,:::,:,::i.
, ,,.,,,.,,,.,.,.,.,...,i;ii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,  XM@WBWW@WWWMS 8MWWM; ..,,,.,.,,:,,,,,,,,,,,:,:,::::::::.
: ,,,.,,,,,.,.,.,.,.,.,..,iii:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..  0MMM@M@@@MMB7MMM@MM2 ,.,,,,,,,,,,,,:,,,:,,,:,,,:::::::.
: ,,,,,,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:iii.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,..  X@BWW@WWWM8SM@WMMMX .,.,,,.:,,,,,,,,,,,,,:,:,:,::::::,
: :,:,,,,.,.,.,.,.,,,,,.,....,iii:iiiii:i:i:ii;i,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .XSXXSS2SS2XrXXS20:  ,,,.,.,,:,,,:,:,:,:,,,:,:,:,:,:,:.
: :,,,,,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:i:iiiii,..,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. :X2XXXXXaSXX2XXXXrS2: ,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,:,::,
: :,,,,.,,,.,.,.,.,.,.,.,.,,,...,:iii:i:i:iii:iiii;:,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., i2SS2SXX2XX777X77rrXZ; .,,,.,,,,,,:,:,:,,,:,:,,,:,::::::i.
,.::,,,,,,.,.,,,.,.,.,.,,,.,.,.,...:i;iiii:i:i:iiiiiii...,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,  2a2SXXXXXXXXXSXSXX7Sai ,.,.,,:,,,,,,,:,:,:,:,:,,::,::::::,
: :,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.. .:;iiii:i:i:i:iiii;:,...,.,.,.,.,.,,,,,.,.,,,.,.,.,.. .;S7XXX7XXXXXXSS2XX7S2Z: .,.,,,,:,,,,,,,:,,,:,:,,,:::::,:,i.
: ,:,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,...:i;iiii:i:i:i:iiii:...,.,.,.,.,.,.,,,,,.,.,.,.,.. :XSXSSSXXXSSXXXXX7X7XSaZ: ,,,,,,,,,,,,:,,,:,,,,,:,:,:::,::::,
: :,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,...,:iiiii:i:iii:iiiii:,.,.,.,.,.,.,.,,,.,.,,,,,., :SXrXXSS2aZX777r777777XXa..,,,,,,,:,,,,,,,:,,,,,:,:::::::,i:i.
: ,:,,,:,,,,,,.,.,,,.,.,.,,,.,.,.,,,.,.,...ii;iiii:i:iii:ii;i:...,.,.,.,.,,,.,.,.,.,., .XXrXXSaZZ80WXXXX7X7X7XX2S .,,,,,.,,,,,,:,:,,,:,,,,::::,:,:::i,
: ,,,,,,,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:iii:iii:iii:, ,.,.,.,.,.,.,.,.,... .X7XXSS2aZ8BM0XXXXXX7X7X2X ,,,,,,,.,,,,:,,,,,,,,,:,:,:,::::::i.
, ,,.,.,.,.............................. . .  .::i:i:i:i:i:i:i:ii:...................  7XXXS2ZaZZBWa.S2SXX7XXXXai ...,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,::,
7ir;r;;;;;;;;i;iiii:iiiiiiiiiiiii:iiiiiii:i:i:::ii;i;;;;;i;i;i;i;;;,:,:::,:,::::i,:,:.;XSX22aaZZWZi  ;ZXX7XXXXSS:.:,:,:::::::,:,:::,:,:,:,::::::i:::i,
rirr;;;;;;;;;;;;;;i;i;i;i;;;;;;;i;i;;;;;;;;r;r;r;r;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;irXXXSS2Sa8BS,.iiiS2777XXXSX:;;;;;;;;;;;;;;r;r;r;r;r;r;rrrr7r7r77;
r:;;;;;i;iii;iii;iiiiiiiiiiiii;iiiii;iii;iii;i;i;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iXXXS222Z8Zi.:iii,XZXXXXXXa7::i:ii;iii;i;i;i;i;i;;;;;;;;r;r;r;rr7;
;:;;;;i;i;iiiiiiii:iii:i:i:i:i:i:iii:iii:i:iiiiiiiii:iii:i:i:i:iiiii:iiiii:i:i:i:i,:rXXXS2a8W0,.:iii::,X7XXXXS2;:iiiiiiiiiiiiiiii;iiiiiii;;;;;;;;;;rri
;,;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:iiiiiiiiiiiii:iiiii:i:i:i:::::i:i:i:iii:i7XXS2aZ08a:,:iii:i,,7XXSSS22,i:iii:iiiiii;iiiiiiiiiii;;;;;;;;;;;;ri
;:i;iiiiii:i:iiiii:i:i:i:i:i:iii:i:iii:iiiiiii:i:i:i:i:i:iii:i:i:i:i:::i:::i:iii::raaZaZZBZ. ,:iii:i::rSXXXSX2X,:iiiiiiiiiii:i:iii:i:ii;i;i;;;;;;r;;ri
;,;i;iii;iiiiii:i:i:::i:::i:::i:::i:i:::i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:::i:i:i::,72ZZ8ZBZ,.::i:i:i::;ZSSSSSS2; i:i:iii:i:iii:i:iiii;iiiii;;;i;;;;r;ri
;:;;i;i;ii:iii:i:i:i:i:i:::i:iiiii:i:iiiiiiiiiiiii:iiiiiii:i:i:i:iii:i:i:i:i:i:i,:SaaZZ80i.::i:i:i::,iSa2XXSXaa:,iii:i:iiiiiii:iiiiiiii;iii;i;;;;;;;ri
; :.,.,.,,,.,.,.,.,.,.,...........,...,.,.......,................ . ............ .XSaaZa, ...........  ;2S22aa0X .,.,.....,.,.,,,,,,,,:,:,:,:,::::i:i.
