: :,:,:,:,,,:,,,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:::::,:,,,,,:,,,:,,,:,:,:,:,,,:,:,:,,,:,,,,,,,:,,,,,:::,:,:,:,:::::::,:::::::,::i:::::::::::::::i:i:i.
,                                                                                                                        .   .   .   . . . . . . . .. 
: :,:,:,,,:,:,:,:,,,:,,,,,,,::,,,,,,,,:,,,,,,,::,,:,:,:,:,:,,,,,:,:,:,,,.   .    .,,:,:,,,:,,::::,:::,,,,,:::,,,:,:,:,:,,::,:,:,:::::,:::,:,:,::::::i.
, ,,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,,.  i;: .;X;,.  ,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,::,,,,:,:::,:,:::,:::,::::.
: :,,,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,.,,,.,.,.. .;20Z7ZZZaZX7;: ..,.,.,.:,,,:,:,,,:,:,:,:,,,,,:,:,,,:,,,:,,,:::,:,:,:,:,:,:,::i.
, ,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,:,:,,.,.,.,,,.,.,.,,,.,.. :2ZZ8Z2WW82X2S2Sr,. ..,,,.,.,.,,,,:,:,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:::,:,:,::::::.
: :,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,.,.,,,,,.,,,,,,,.,.,.,.,,,.  ;ZZ2a80Z@M0Sa88aSX7;,.,,,,,,,.,.,.,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:::,:::,:,:,:::.
, ,,,,,,,,,:,:,,,:,:,,,:,,,,,:,,.,.,.,.,.,,,.,,,,,,,,,,,,,.,,,,,..:X88SaZ8ZZ00ZZ28Z8a2SS7:.,.,.,.,,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,,:,:,:,:::,:::,::::.
: :,:,:,,,:,:,,,,,:,,,:,,,,.,.,,,,,.,,,,,.,.,.,,,,,.,.,,,.,.,.,...SBBa2Z8ZZ2r:;S800SZZZZa...,.,,,,,.,,,,,.:,:,:,,,:,:,,,,,:,:,:,,,,,:,,,:,:,:,:::,:::.
: ,:,:,,,:,,,,,,,:,:,,,:.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,. i@BZ808082rr728W@B8B8@X .,.,.,,,.,,,,,,,.,,:,:,,,:,:,:,,,,,:,:,:,:,,,:,:::::::,:,::.
: :,,,,,,,:,,,:,:,:,,,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,  aMBWBWWBZX72a8W@WWBW0. ..,.,.,.,,,.,.,,,,:,,,,,:,,,,,,,,,:,,,,,,,:,:,:::::,:::,::i.
: ,:,,,,,:,:,:,,,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,..  SM8S2ZZX;;7SSX;7a02X ..,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,::,:,:,:,:,::.
: :,:,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,..  rS .,:,,.i::.,.7aX. .,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,:,:,:,:,:::::,:,:,::i 
: ,,,,,,,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..  Xi:iiii77i:i;;r7: .,.,,,.,,,,,.,.,,,,,.,.,,,,:,,,,,,,,,:,,,:,:,:,,,:,::::::::::.
: ,,,,,,,,,,,,:,,,,.,.,.,.,,,.,,,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,., .i;;;:7X7;7rrr.   ..,.,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,,,:,,,,,:,:,:,:,:,:::,:,:,:.
: ,,,,,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ::r8Z2Z0X;;;8Z  .,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,:,:::::,.
: :,:,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .a,,rXX:,;XiM0  ..,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,:,:,,,,,:,,,:,,,:,:::,:,::::: 
, ,,,,,:,,,:,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,  7MZ  ...rZS8MM;  ....,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:::,.
: :,,,,,:,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   BMMBS2Z808WM@MB.i.. ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:.
: ::,:,,,:,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..:,2MWWMW@M@W@@WWM2.i;i, ..,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,,,:,:,,,:,,,:,:::,:,:,::.
: :,,,,,:,:.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :ir;:0MB@W@@@@@@@WMW;:;;;;i,,.. ,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,,,:,:,,,,,:,:::,:,:.
: ,:,,,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;i;ii:@M0WWW@W@W@WMW8,ii;i;;;ii,, ..,.,.,.,,,,,.,,,,:,,,:,:,:,:,,,:,,,,,:,:,:,:,::::.
: ,,,,,,:,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;77XXS;:0M8BWWW@WWWWWBS:i;::,i;;i;i:...,,,.,.,,,,,.:,:,:,,,,,,,,,,,,,,,:,,,,,:,:::,:::.
: ,,,,,,,,,,,,.,.,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. ,irrX2a2aS;:XMWZ@BWBWBBW8W;:XZa2Sr;iii;i;,..,.,.,,,.,.,.,,,,,,:,,,:,:,:,:,,,,,:,:::,:::,::.
: ,,,,,,:,:,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ;r;;r;rr7;;ii:@MZ0WBWBWW00B.irXXS2ZS;;r;;;;:..,.,,,,,.,,,,:,:,,,,,,,,,,,:,,:,,:,:::::,:::,: 
, ,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;Sr;rrXr7r;;ri:ZM@2WWBWWBZMX,;77XXXXXrrr7rr7a: .,.,,,,,,,.,,:,,,,,,,,,,,:,:,:,,,:,,,:,:::,::.
: :,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., ,2Sr;r77r;ri;;;:iMM02W@@B2MM::rr77XrXSX;7rr;ZX7...,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:::::::.
, ,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,iXaX;rr;ir;;;;;; 8MM8Z@WaBM8.;rrrrrr7S7rr7rXZXZi ,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:::::,::::.
: :,,,:,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,...,.,.,.,.,..;i;0X;r7:;r;;;;;;,;M@@@XXM@Mr,;rrrr;rrX7r77raS2Si .,,,,,,,.,,,,,,,,,,,,:,:,:,:,,,:,,,:,:::,:::.
, ,:,,,:,,,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,. :ri;Z8:7;i;Xr;;;;;i,WMWM  MMM::rrr;rrr;Xrrr77ZX877 ..,.,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::,.
: ,,,,,,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,...7;;i20:riir7Xi;;;;;.ZMW@ZX@M0.;rrrrr7;rX7rrr22ZSrX .,.,,,.,,,,,,,,:,,,,,:,,,:,:,,,:,:::::,:::,:.
, ,,,,,:,,,:,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.. ;X;;;X8iri;r777ir;;i,7MWW@MWMX,;7rr;X;r;Xr7;XZXZr7X...,,,,,,,,,,,,:,,,,,,,:,,,:::,:,:,:,:::,:,::.
, ,,,,,,,,:,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,....SS;r;7S;iiir;;rri;;;:iM@BWW@Mi:r;ri7r;rr77rraZSZ;XX, ,,,,,.,,,,:,:,,,,,:,,,:,,,,,:,:,:::,:::::::.
: ,,,:,,,,,,,:,,.,.,.,,,,,,,.,.,,,.,,,,,.,.,,,.,.,.. aXrrr7Xi::i:i;;r;;r;i.MMWBWM@.;;r;rX;;rrX7r;ZX0rr7Xi .,.,,,,:,,,,,,,,,,,:,:,:,:,,,:,:::::::,:,::.
: :,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,., .SZ7rr7X:i77SSS7XS;i;:,0MBWWMZ.;r;;ZXirr77X;7X8ar77Xr ,.,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,: 
, :,,,,,,:,:,,,:,:,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,. ,ra2777X2WX2aZS;7X7ii;,SMWBWM7,rr;2Z;;;7r77r7@0rr77X7..,.:.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:,:,.
, :,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.. i;7aXr7X7rirrri;7rSri;i;MWW@M:i;iXZXrirr7r7;XMSr777rX:.,:.,,:,,,,,,,:,,,:,,,:,,,:,,,:,:::,:,:::::.
, ,,,,,:,,,,,:,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,. i7rX0BaS:;rrrrir7rXZ:ii,@MWMB.;irZS2;;r7777;aBXXXX77X; ,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:::,::::.
: :,,,:,,,,,:,,,:,,,,,,.,,,.,,,,,,:.,.,.,.,.,.,,,..:X7Xr78M0:i7rri;rXr7Z2:;.BMMM2.;iaS2X;;7r7r7;Z8SSXXX77r..:,:,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:::::.
, ,,,,,,,,,:,:,:,,,:,:,,,,.,.,,:.,.,,,.,.,.,.,,,,. rX7;r7XZW,;7r;i;77772a7:.ZMMMr::22XSSirr7rr7r80ZZZZSX7X...,.,.,.,.,,:,,,:,,,,,,,:,,,:,:,:::,:,:,::.
, :,,,,,:,,,,,:,,,,,,,:,,,,.:,:,,.....,.....,,,,,  :ri;SZZ00:;7;;i;rX7XXSXr.aMMMi,X2SSaXi;rrr;7XWWB8Z88aSX:     . . . ....,,:,:,:,:,:,:,:,:,:,:::,:::.
, ,,,,,,,:,,,,,,,:,,,:,,,,,i:    ::i ..: ..,     :XXXXXSXSXS7SSSXXXSXXXSS2SX7SX27S22XXXSX222SSXS22SSXSSSXSXXXXXXXXXS7:;i7:::,:,,,,,:,:,:,:,:::,::::::.
: :,,,:,:,,,,,,,:,,,,.....:      rSSiirX.7X2    ra2SXXXXX7XXX;ii7X2;72X:r.rX;:i,riiirXXX;:;,Xrri:7ii;,rXXXSSSS2SSS2277Xi2i:,:,:,:,,::::::,:,:::,:,:,:.
, ,:,,,,,,,,,,,,,,,:. ...:       .i: ,:i ,,:   SaSXXXXXXXXXS7X,;rSX..a7 : ,2r:7:r7.,rSX2. : ;:i. 7i.  .2XXXXXXXXXXX2riX:;:::,:,,,,,:::,:,:,:,:,:,::::.
: :,:,,,,,:,,,,,,,. .XZaZaaaZ7222X:XX7r;a222aSZZ222SXXSXXXXXS2iraX,7r:X:r:,XX;:.7r,:;XXS;i,;X;;,:r;;i,7XXXXSSS2S2S2aXiriX::,,,:,:,:::,:,:::::::,:,:::.
: ,,,,,,,,,,,,,:,, ,XaXXXSXSSXX777iXX7rrSSXXXXXXXX7XSSXXX2XXXSXSXXX2SSS22S2SXZZSXXXSXSSXX2S2SSSSZ27Saa22SSSX7XXXXXXXX;;rrii,,,,:::,:,:::::::::,:,::::.
: :,:,:,:,:,:,:,:,::. .     ......,......           S7i;2Xi;rr;;rrX7XXX7X77;:MMa7XSSSSSirr7r7r7rWWarrrXXXXS   . . . ..,,,,:,:::,:,:,:::,:,:::,:,:::::.
:.,:::,:::,::,,:,,,,,,,,,,,,,:,,,:,,,,.:,,.:.,.,,,. r7r7;i;;rr;rrr7XXX7X77rr,WMX;XSSX2X;r7r7r7rrrXaari:;rX7 ,,,:,,,,,:,,,:,:::::,:::::,::::::i:::::i:,
i . . . . . . .     .   . .     .   .               ;77riiii;iii;ir;rrr;r;ri BM7;XX77Xr:i;;;;;;i7r.:rSXr;r,   . . . . . . . . . . . . ... . ..... ... 
