: :::,:::,:::::,:,:,:::,:,:,:,:::,:::::,:,:,:,:::,:,:,:,:,:,:::,:,:,:,:,:,:,::::::,,:,,,,::::::,:::::,:::::::::,:::::::,:::::::,::::::::::::::i:i:i:i.
,                                                                                                                  .   .   .       . . . . . . . .... 
: :::::,,,:,:,:,,,:,:,,,:::,,,:,:,:,:,:,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,...,:;:.   ..::i,..,.:,:,:,::,,:::,:,:,:,:,:,:::,:,:::::,:,::::::::i.
, ,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,:,:,:,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,,,:.. ,i7XaSr::,7aar;7X7;,. ..,,:,:,,,:,,,:,:,:,,:,,:::,:,:,:,:,::::::::::.
: ,,:,,,,,:,:,,,,,:,,,:,,,,.:,:,,,:,:,:,,,,,,.:,:.,.,,,.:.,,,,,.,,,,:,,,,,,,,  .;r288ZaXSZ8888ZXrrXSSr:.,...,.,,,,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:,::::i.
, ,,,:,,,,,,,,,:,,,,.,,,,,.,,,,,.,,:,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.. ,rXXa8088ZZBMB82Sa8Z2XXSaS7i::,...,,,,,,:,,,,,:,,,:,:,:,::,,:,:,:,::::::.
: :,,,:,,,,,,,,,:,:.,,,,:.,.,.,.,,,.,,,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.. :X22Z88ZZSZ0@@M@02SZZaZaXX22X;;i:,,.,.,,:,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,:.
: ,,,,,:,,,:,:,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.....;X2aZZZZa28MM@@WB0Z2aZa28Z2XXX7;;;;::.,.:,:,,,,,:,:,,,,,:,:,:,,::::,:,::::.
: :,,,:,,,,,,,,,,.,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. ..rX2SaaZZZaZZZ22X7rX2Za0ZaSZZaaZSX77ii::,:.,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,: 
, ,,,,,,,,,:.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .....:7XSS22ZZZaZa27r;;;r;XZZ8BaSSaa800ZZ2Xr7ri.,.:,:,:,,,:,,,,,,,,,,,,,:::,,,,,::.
: ,,,,,,:.,.,,:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:S;. . .;Xa2SXaZ0aaZZ2S7;;iii;rSZBWB8ZZ880ZZ2222XX;:.,,:,,,,,,,,,,,,,:,:,,,,,,,,,:::::.
, ,:,:.:,:.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iB8r  ,rX2Z222ZB028Za2r;;iii;rXXZBWWWBBBB008ZZZ2a2S;..,.,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,.
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aZa. :;X8ZaZa8WZ8BBBB2X;;XZ8B80Z8BWBB0B0B00808ZZZ27...,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,:.
, ,,,,.,,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ia2; .:S8ZZZa0BB08ZZa8a7;XSX;;i;Xaa8BB00B0808088Z2;,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,::.
: :,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :S2X. ,7888a00BB0aZaa22;:;7X08WBB8SX28B0000808880Zr.,.,.,,:,:,,,:,,,,,,,:,,,,,:,,,:,: 
, ,,,,.:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....  X22.  :X820B080B80WZXri.;;7XXXXX7:iirS0WW08Z88B00X,.,,,.,,,,:,,,:,,,,,:,:,:,:,:,:,::.
: ,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.........,.... ,ii..rZa; . .20BWX;ii;;i::;,,i;:,,::,,.,::ir0@@B00BWWX, ,.,,,,,,,,:,:,:,,,,,:,:,:,,,:,:,: 
, ,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.........,.. . ,:i::,;r72ZX  .  SM0 .,.,..,:.,.::i:i,,,:,::i:i2Ba22Z0B;  ,.,,,,,.,.,,,,:,:,,,,,:,,,:,:,:,::.
: :,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.... ..:iii7,,::X8ZS ...  SZ.ii:,:ii7ZX28a7;i;iiiii;;;iZ27S;;Z7  ,.,.,.,...,.,,,,,,,,,,:,:,:,:,:,:,: 
: ,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,...,...... 2;iiX::XX.i:rB2r. ...  r7i;irr7;2ZS2Za7i;r7r777r;i;Sr70X;r. ..,.....:,,,,,:,,,,,:,,,,,:,:,:,,,::.
: ,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,....  Mi.:;;,rS;;i:r;ri .,.. ;X;irrr;:.ii;i:,::;rX77rr;;;7;;rri, ..,...,,r77:,.,,:,:,,,,,:,,,:,:,:,:,: 
, ,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........  XM8 ,:i:iXi7X7i,.M, .. ..:;r;r;rXWW8ZaZ08ZSrrr;7;r;72;,,r: ......:rX7r:,.,,,,:,:,,,,,,,:,:,:,:,:,.
: :,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.......,  .MMM2.r2r7SXrX7rriZ;        i;;72B0X;rrXXSXr;rr7rrrrSZB8Z; .....:r7X;:...,.,,,,:,,,,,:,:,:,:,:,,,: 
, ,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.....,...,.....  MMMMMSrS7;XZWWB7Xr7Sir777;ii;i;rr::;r7Xrr;ii;irr7r7XXXWS8  .. ,iX2X:....,.,.:,:,,,,,,,:,,,:,:,:,::.
: ,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.  ZMM@@MMWMBXXBMMM@8BWMMMMMMMMMW7i;;;;77X7r;;iii;;rrSSX7XW0;B   ,iXS7:..,.,.,,:,,,,,:,:,,,,,,,,,:,:,: 
, ,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.,..  MMWWW@@MMMMMM@WMMMM@@@@@@M@MMMWX::,::,,:,,.,,;rXXaa7:;rMMXB. :;XS7.....,.,,,,:.:,,,,,,,,,,,,,,,:,:,.
, :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....  ZMW@W@W@@M@@@M@@@@W@WWW@W@@M@@W@M0;i:iii;;;;;7SZZ08r,..  7Xr,,:i7Si  ,.,.,,,,,,,,,,,,:,:,,,:,:,:,:,: 
, ,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,......  ,MM@@@@@@@WWW@@@W@WWWWWWWM@@W@WWWMMZX2222aaZZZ808Z2XX7ir;;i;ir;;;77r,. ,.,,,.,,,.,,:,,,,,,,,,,,:,,,,:.
: ,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.......,....  ,MMMW@@@W@W@W@W@@@@@W@W@W@@@@WBB@M@M0XS2SaZ88888ZZZ8BM@SXXS2S22Z2SXX7Xr. ,.,.,,,,,,:,,,,,:,,,:,:,:,::: 
, ,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,....  iMMM@@@@W@@@W@W@WWW@@@W@WW@@WMWWW8BM@BX77XSZ800B0W@MMMMZiX22SX77;rrr;;:SX .,,,.:.,,:,,,,,,,,,,,:,:,:,::.
: :,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  ;MMM@@W@W@W@WWW@W@WWWMW@@WW@W@@MMMZ2WM@W0B0BWM@MMM@MWMWM@aiii;rX777777;;XX...,,,,,.:,,,,,:,,,,,,,:,:,,:: 
, ,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,....  ;MMM@@W@W@W@WW@@WWW@W@@@W@W@W@@M@WWMZaWMMMMMMM@M@M@@W@@@WMM8:rXXXX;ii;;7aMX .,,,,,.,,,,,,:,:,,,,,,,:,:,::.
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....  iMMM@@@@W@@@@@W@W@WW@@@@@@W@@@@M@WWW@M8ZWM@M@@@@W@W@W@W@WWWMMWWMSii;;77SZMM7 ..,.,,,.,,,,,,:,,,:,,,:,,,:,: 
, ,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.   7MMM@@@@W@W@@@W@@@W@W@W@@@@@W@@M@@WWW@MM8aBMMMW@W@W@W@W@W@WWW@MMMMBBW@@MMMMMX .,,,,:,,,:,,,:,,,:,,,:,:,:,:,.
: :,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.  iWMMM@@W@W@W@@@W@@@W@@@@@W@@@@@W@@@WWWWW@@M0a8MMM@@W@@@@@@@WWW@WWW@MMMMMMMM@MZ:   ..,,:,:,,,:,,,:,,,:,:,,,:,: 
, ,:.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.  SMMM@@@W@W@W@@@W@W@@@@@W@@@@MW@W@@@WWWWWWW@@MBaa@MM@@@@@@@M@@BWWWW@W@W@W@W@WMM,       ,.,,:,,,,,,,,,:,,,:,,,::.
: ,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.  ZMW@M@@@@W@W@@@W@W@W@@@@@@@@@W@W@W@W@W@W@W@W@WMWZS8MMM@@@@@W@WWWWWWW@W@WWWWW@MS ;ZMMB7  ..,,,,:,,,:,,,:,,,:,::: 
, ,:,,.,.,.,,,.,.,,,.,,,.,.,.,.,...  ZMW@@@@@@W@W@@@W@W@WWW@W@W@W@@MW@W@@@WWW@WWW@W@WM@8XX8@M@WWW@WWB@WWW@W@W@WWW@@@0@MMMMMMZ  ..,,,,,,,,:,:,:,:,:,:,.
: :,,.:,:,:,,,,,,.,.,.,.,.,.,.,.,.  ZMWWM@@@@WWW@@@W@W@W@@@W@W@@@@M@@W@W@WWW@WWWWW@W@W@MWS7SB@MMM@WBWWWW@W@W@W@W@W@WWWWBWBWWM@7  .:,,,:,,,,,:,,,:,,,: 
, ,,.,,,,,,,.,,,,,,,.,.,,,.,.,.,.  BMWB@@@W@WWW@@@W@W@W@@@W@@@@@@@@@W@W@@@WWWWW@WWWWW@WMMMB8a8W@B0BWBWWWW@WWW@W@W@WWBWBBBBBBBMMZ  .,,:,,,:,:,:,:,:,:,.
: :,,,,,,.,,:,,,,,,.,.,.,,,.,.,.  BMWB@@@W@W@W@W@W@W@W@@@@@@@@@@@@@W@@@@MWWWWWWW@WWW@W@W@@MMW2ii8WWWWWWW@WWWWWWWWWWBWBWBBBBBBBWM8  .,,,,:,:,:,:,,,,,: 
: ,,,,,,.,,:,,,,,,,,.,.,.,.,,,.  ZM@BW@@W@W@W@W@@@@@@@@@W@@@W@@@@@W@W@@@@@W@WWW@W@W@W@W@W@@MM2:;8MWWWWWWW@WWWWW@WWW@W@W@@M@@WWBWM2 ,,,,,,:,,,:,:,:,::.
, :,,,:.,,,,:.,.,.,.,.,.,.,.,.. ;M@WBW@W@W@@@W@@@W@@@W@W@@@@@@@@@@@W@W@@@WWWWW@W@W@@@@@W@@@@M@ZBMWWBWW@WWWWWWWWWWBBBBBB0B0BBWBWWM@  :,,,,,,,:,,,:,,:: 
, ,:,,,,,,,,,,,,.,,,,,.,,,.,,,  WMWBW@W@WWW@W@W@@@W@@@WW@M@M@M@MW@W@W@WM@@W@W@W@W@W@W@@@W@W@W@@@WWBWWWWWW@WWW@WWBBBWW@W@WWBBBBB@MM: ,,,,,:,:,:,:,:,::.
: :,,,,,,.,,,,:.:,,,,.,.,,,.,. ;M@@B@W@W@W@@@@@@@W@W@W@@MMMMMMMW@W@W@W@@@W@W@W@W@W@W@WWWWWWWWWWWWBWWWWWW@W@WWWWW@@MWWBWW@@@@@WB0WM, ,,:,:,:,:,:,,,,,:.
: ,,,,,:,,,,,:.,,:.:,,,,,,.,., 7MMWWW@W@W@W@W@@@@@@@@M@MMMMM;SM@W@@@W@@@W@W@W@W@W@W@WWWWWWW@WWWWWWWWWWWWWWW@W@W@@@@@WWBBBWW@@M@@WB  ,:,,,,,,::,:,,,::.
: :,:,:,,,,,,,,,:,:,,,,,,,:,,.  MM@W@W@W@W@@@@MMMMMMMMMMM8;  MM@@@@@@W@@@W@W@W@W@W@W@WWWWWWW@WWWWWWWWWWW@WWW@WWWWWWBWW@BBBWW@WWWM0 .:,,,,,,,::::::::: 
:.,:,:::,:::,::,,:,:,,,:,,,,,:. ,MMM@@W@W@@MMMMMMMMM@8a0.   MM@@W@@@@@@@W@W@W@WWWWWWW@W@WWW@WWWWBWWWWWWWW@W@WWB@@M@@@M@@WWBWBBB@MX ,::::,::::::::::::.
: . .   . . . . .                 8W@WWWWWW08Xi            ZM@WBWW@W@W@W@W@W@WWWWWWW@W@WWW@WWWWBWWWBWWWWWWWWWBBBBWWWWWWWWBBBBBBMZ   . .   . . . ..... 
