2X22aX. ::i:::::i::::,:,:,,,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,:,:::,:,,,,,:,:,,,:,:,:,,,:,:,,,:,:,,,,::,,,:,:,:,::::::::i:iiiiiiii;i;i;i;;;;ri
27XXXX7,   . . . .                                                                                                                 . ..,.,.:,,,:,:,::.
2XSXSSaaSi..:,::::,,,,:,,,:,,,,.,,,.,.,,,.,,,.:,,,,.,,:,,,,,,,,.,.,,,,,,:,:,:,,,,.,.,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,i;;r;r;r;;;;;i:::i:i:iiiiii;i;i;:
2XSSXSXS2a7: .,:,:,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,,.ZS77Xr7r77XXXZX.::i:i:i:iiiiii;;:
2XSXSXSXXX227: .,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.:..2;   ii;i,   2X.,::i:i:i:i:iiii;,
SXXSXSXXXXXSS2r, ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,....       ..,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,...a;  7a;iX2, .2X.,,:,::::i:i:iiii:
aXSXXXXXXXXXXX2Sr.  ..,.,.,.,.,.,.,.......,.....,.,.,.,.,.,.,.,.,,,,,.,   iXa2; . ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,a;  7a  :Z,..27.,:,::::::i:i:ii;,
XX2SXXXXXXXXXXXXSS;. ....,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.. ,X2Z@MM@WZ8i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...Zi  ,X2:;2, .27 ,,:,::::i:::iiii:
  X2SXXXXXXXX7XXXXSX;.  ..,.,.,.,...,.....,.....,.,.,.,.,.,.,.,.,.,.. .ZB0ZZ8XiZM@a ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,ai .:.:X22.  ar.,:::,::::::i:i:i,
, i;XSXXXXXXXX7X777XSSi. ..,.,.,.,.,.,.............,.,.,.,.,.,.,.,.,  ZZaB880B2irii..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...ai  XS  r2   2r :,:,::::::::i:ii,
, ;ii;XSXXX7X7X777X7XXSXi  .,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. .88BWWBWZii;.....,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,2SXi,777X27XXa;..:,:::,:,::::i:i,
, ;;i::;7SXXXX7X7777777XSS:..,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,  aMMMMZi:.,702: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...ai.:  i.,,:.,2r ,,,,:,:,::::i:ii,
: ri;ii,:;XXX7X777777777XSr ..,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,., .S@W08;;ri;SX,  ..,.,.,.,.,.,.,.,.,.,.,.,,,., :a: Xi77;iX7  a; ,,,:,:,::::::::i.
: ;;iiii::,;XX7X7X7X7X777S; .,.,.,.......,.........,.,.,.,.,.,.,.,.,..   .:rSXX2Xri7M  ..,.,.,.,.,.,.,.,.,.,.,.,.,. :Z, X;77rr7S..2r ,,,,:,:,:,:::,i:,
: ;i;iiii:i,:;XXX7777777XX; ..,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,..     8aXrSZZWM;  ....,.,.....,.,.,.,,,,,.,., :2X :.:i..;:  a;..,,:,:,:,:,:,::i.
, ;;iiiiiiii::,rXX7X77777S; .,.,.,...,...........,.,.,.,.,.,.,.,.,....    ;2W@0BWMMMMM0X     ..,:..,.,.,.,.,.,.,.,.. .727X777Xr77XZ; ,,,,:,:,:,:::,::.
: ri;iiiiii:i::,:;XXX777XXi ..,.,.,...,.......,...,.,.,.,.,.,......   .7BMMMM@0MMMMMB8MM XX     r:. ..,.,.,.,.,.,.,.,  .::::i:i:i::,,,:,,,:,:,:,:,::i.
,.;;iiiiii:i:i::,::rXX7X7Si .,.,.,...,.,.,.....,.,.,.,.,.,.. . ..,  iWMMMMW@W@WZWM@WZ@MX MMM2   .;:,...,.,.,.,.,.,.,.,.. ... ..... ,,,,:,:,:,:::,::::.
, i;;iiiiiiii:i:::,,irXXXS; ..,.,.,...,.,.,.,.,.....,.,., . .:r7i ;MMMMW@WWBWB@WZWMZW@M  M@MMM7 ::;i. ,.,.,,,.,.,.,,,.,.,.,.,.,.:.,.:,:,:,,,:,:,::::i.
, .,:;ii:i:i:i::::::,,:7X2i .,.,.,.,.,.,.,.....,.,.,.,..   .,;;ri.70M@WWWWWWBWW@@8aWWMB XM@WWMM; :,,  ..,,.,,,.,.,,,,,.,.,.,.,,,,,,:,:,,,,,,::::,::::,
: ,...ii;ii:i:i:::i:::,,iX; ..,.,.,.,.,.,.,.,.,.,.,.,., ;a,iX,   WWBM@WW@BWWWW@WM;XMWM2 WMWWWWM@ rrXMr .,.,.,.,,,.,.,.,,,.,,,,,,:,:,,,,,,,:,:::::,:,i.
, ,,...,:iiiii:::i:::i::,::. ..,.,.,.,.,.,.,.,.,.,.,.,. .M@MMM  :MMMW@W@WWWWW@W@@8B@WM: MMWWW@@MBMMMMZ ..,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,:,:::,:,::,
: :,,.,...:iiii:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,. XMMMM8 ZM@W@W@WWWWWWW@WW@@WMM ,M@WWWWWW@@@@Ma .,.,,,.,.,.,,,,,,,.,,,.,,,,,,,,,,:,:,:,:,:,:::.
: ,:.,.,...,:iii:i:i:::i:i:iii,....,.,.,.,.,.,.,.,.,.,..  MM@MMZZWMMW@@@WWW@W@WWB@W@MM XM@WWWWWWBWW@Ma ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,,,:,:,::.
: :,,,,.,.,..,:ii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.. 7MM@MMMi;MMWMWWWWWWWWW@W@WM8 ZMM@WWWWWWW@MM  .,,,.,,,.,.,.,,,,,.,,,.,,:,,,:,,,:,:,:,:,:,:,i.
, ,,,,.,.,.,...,:iii:::i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.  ZMM@@M0 BMM@WWWWWBWWWW@W@MS WMM@@WWWWW@MMi .,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,::::::::.
: :,,.,.,.,.,....,iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.  SMM@MM ;MM@WWWWBWW@@@W@@M: MMMM@WWWWWMMX  ..,,,,,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,:,:,:::::::.
, ,,,,,,.,,,...,...::iii:::::i:i:i:iii,..,...,.,.,.,.,.,.,.  iMMMM; MM@WWWW@W@@@WWWMM .MMB7M@@W@MMS  ,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,,,:::,::.
: ,,,,,,,.,.,.,.,., .,iii:i:i:iii:i:ii;:,...,.,.,.,.,.,.,.,.   8MMX ZM@WWW@@@W@WWBWMM XMMB 0MMMMMi  ,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,:,:::,:,:.
, ,:,,,,.,.,.,.,.,,,...,:;ii:i:i:iiiii:iii.. ..,.,.,.,.,.,.,..      WM@@@@@@WWBWBWWMi BMMB  BMMM,  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,::::::::.
: :,:,,.,.,.,.,,,.,.,.. .,iii:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.. .   i@MM@WWBWB@WMMMMrSMMMM.  .:   ,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,:,,,:,,,:,:,:,::::i.
, ,,,:,,.,,,.,,,.,.,.,,,...:iiii:i:i:i:iii:ii:...,.,.,.,.,.,.,.,., :,,WMMMMMMMMMMMMBXMMMMM2     .,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,:,,,:,:,:,:::,::.
: :,:,,.,,,.,.,.,.,.,.,.,.,.,:iii:iii:i:iii:iii:,.,.,.,.,.,.,.,,,. .MWXS08BWWBBZZS2XrS0WMM; ..,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:::,:,i.
: ,,,,,,.,.,.,.,.,,,.,.,,,.,...:i;iiiiii:i:i:ii;ii...,.,,,.,.,.,..  raXSaSX22SXXXXaSXX7SZ. ..,.,.,,,.,.,,,.,.,,,.,,,.,,,.,,,,:,,,,,:,:,,,,,:,:,::::::,
: :,:,,,,,,.,.,.,.,.,.,.,,,.,...,:;ii:i:i:i:i:i:ii;:,...,,,.,.,.. XSX72SSXSXSSXXX7XXXX777  .,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,:,,,,,,,:,:,:,:,:,::::::i.
, ,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...:ii:i:iii:i:i:iiii:...,.,.,., 7aXXXXXXaSXSSXSXXXX7XS2Z7 ..,.,.,.,.,.,,,,,.,,,,,,,,,.,,:,,,,,,,,,:,,,:,,,:,:,:,:,::.
: :,:,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,:iiiii:i:i:i:i:iii:,.,.,.,  S2XSSSXXXX7SXXXXXSSSSXXa0. ,,,.,.,.,,,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,:,:,,,::::::::::i.
, ,:,,,:,,.,,,.,.,,,.,.,.,.,.,,,,,.,...iiiii:iiiiiii:ii;i:..... .X777XXXSSXXSSXSXSXSXSXXX8, .,.,.:,,,,.,.,.,,,,,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:,::::i:,
: :::,,,:,:.,.,,,.,.,.,,,.,.,.,.,.,,,...,:;iiiiiiii:iii:iii,.  iX77777XXX7XX222XSXX7XXXXXSi ,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,:,,,,,,,:,:,:::::::,::i.
:.,,,,,,,:,,.:.,.,,,.,.,.,.,.,,,,,.,.,.,..,ii;iiii:i:::::i:i:,iSXX7XXXXXXSS2SXXXXXXX7XXXXSX  ......................,.,.,,:,:,,,,,,,:,:,:,:,:,::::::ii,
i :,,,,,,,,,:.,,,.,.,.,.,.,.:,:,:.......,   :ir;;::,:::,:,:,:rX7XXXSaa8Z8Z0BBZaS2S2SXXXXXX2   . . .                 . ....,.,,,,,,:,:,:,,,,::,::::i:i.
, ,,...,.....,.............i:    ::: ..: ..:     ,XXXXXXXXXXX2SXSSXSS2222222S2SSSS222aS22aaSX2S2SSS22SXXXSXXXXXXXSXSri;;7::,,,,,,,,,.:,,,:,,,:,::::i:,
;:;i;i;iiii:i:i::::::,,,,,:      rXXiirX.rX2    ;a2SSXSXSSSSSX;SirSi::ir:i:,rr;;iXi.:,Xi,::X77i;XX7;iXaS2SSS2SSSSS2277Xi2i:,,.,.,.,.,.,,,.,,:,:,:,:,i.
7;rrrr;r;r;;;;;;;;;r:iiii:       .i, ,,: ,.:   SaSXXXXXXXXXXXX a.;S: : X ,.i:,,::a    S. . X:::.X,r,.i2XXXXXXXXXXXXSriX:r,:;i;i;i;;;;;;;;;;;;r;r;rrrr;
r:r;;;;i;;;i;i;i;i:  Xa22S2aa72SS7:7Xrr;2SSS2Xaa2SSSSSSSSXSXXX,i.iX,:i,Siii:X:r;rS, , X, , 7:i;,X:r;;;aSSSSXSXSXSSS2X:r:7,:;;i;;;i;;;;r;rrr;r;rr7r7r7;
;i;;;;i;i;i;i;i;ii ,S2XSXSXSS7XX77iXX7rrSSXSXSXXXXXXXXXXXX7XXXSXSXS22ZaXS2XSSSSS7XZZ22S22222SXS2XSXSXXXXXXXXXXXXXXXXXr;rrii;iiiii;iii;;;i;;;;;;r;r;rr;
r:;i;i;i;i;i;i;iiirii:::::::::i:i:i:i:i::,:,:::::::,:,:,:.;7XX22ZaZZB0i.:::,:,:,:.282SSS22222i,:::::i,:,:,:,:,:,:,:,:iii;;;i;i;i;i;i;i;i;;;;;;;;r;;;ri
;:i;i;i;i;iiiii;i;iiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiiiiii:;SSX22Z2a28Z:.::i:i:i:i:,:0a2XXXSX22i,i:i:iiiii:i:iiiiiiiiiiii;iiiiiii;i;iii;i;;;;r;r;r;r;rr;
r :,:::,,,,,,,,.,.,.,.,.........,...,.,.,.,.,.,.,.,.... ,XXX2XSXSXaS  ..,.......,. ;0aSXXXXXa:..,.:.,.,.,,,.,,,,,,,.,.,.,.,,,.,.,,,,,,:,:::,i:::i:iii:
