2X2SSSSSai  :,::,::,:,,,,,,.,.,,,,,.,.,...,,,,,.,,,.,,,.,.,.,,,.,,:,,.,.,.,,:,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,..Zr.:, . .,i:iZX.i:::i:iiiiiiii;i;;;:
S7XX7X7XXXi                                                                                                       2i   ;;;i,   ai  . ....,...,.,.,,::.
2XSSSXXXSSa27.  ,,,,,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,..Z;  SZiiSZ. ,Zr ,,:,::::i:i:iiiiii;:
SXSSXSXXXXXS22r. ..,.,.,.,.,.....,...,...,.,.......,.,.,.,.....,.,.,.,.,.,.,.,...,.,.....,.,.,.....,...,.,.,.,., .Z;  XZ  iZ. .Zr.,:,:,:,::i:::iii:ii:
2XSSXXXXXXXXXX2Sr   ..........,.............................,.......,.......,...,.,...,.,.......,.,...........,. .Zi  .7air2. .Zr :,,,:::,::::i:i:iii,
XXSSXXXXXXXXXXXXSS;. ......,.,.............................,.......,...........................,...,..........., .Zi  i..XaS   8i ,,,:,,,:::,::::i:ii,
i:S22XXXXXXXX7X7XX2Xi   ........................................,...,.........,.......,.......,...........,...,. .Z:  2a  72  .Z; ,,,,,,:,:,:,::::i:i,
i,:;X2XXXXXX7X7X7X7XSX:  ............. ................,.............,.,.....,.....................,.....,...,., ,a2Xi.rXXXXXSXZi .:,:,:,:,:,:,::::ii,
;:;::;SSSXXXXXX777X77X2X. ..,.............................,...........,.,...........,...............,.,.....,.,. ,Z: i  i  :, ,Zi ,,,,,,:::,:,::::::i.
;:ii::,;XSXX7X7X7777r7X2. ...............................................,...............,.......,.,.,.,........ ,Z: 2iX7;;XX .Zi .,,,,:,:,:,:,:,:::i,
;,;iiii::;XXX7X7X77777XX. ..,..............................................       ........................,.,.,. :8. SiXX;77S ,Z: ,,,,:,,,:,:,:,::::i.
;:i;iiii:,:rXSXX7X7X77XS  ...........................,.,...,...........,..   ..      ..,.................,...,.. ,22,: ,:  i. ,8: ,,,,,,,,,:,:,:::,::.
;:;iiiiii::,:;XXX77777XX. ..,............................................ ,r2ZBBZaSi  ..........,.....,.,.....,..  ;aXSXXSSXXX2Z: ,,,,,,,,,,,,:::,::i.
;,iiiiiiii:i:,,rXX7X777S. .....................................,........ ,a00BBWZ88@2  ..,.......,...,...,.....,.,   ,.,.,.,,,.,..,,.,,:,,,,,:,:,:,::.
r,;iiiiii:i:i:,.:;SXX7XX. ................................,...,.,....... iB8B080BWWWM; .......,.....,.....,...,.,.... . . . . . ,.,,,,,.,,:,,,:,:,::i.
::;;iiiiii:i:i::,.:7XXXS  .,...................................,...... .  Z@WWW@8M@0M, ..,.,.,.....,...,...,...,.......,...,...,.,,,.,,,,,,:,:,:,:,::.
, ii;iiii:i:i::::::.:7S2. ....................,...,.......,.... .         2MM@MZ;02 ; ............,...,...,.,.,...,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,,,:::.
, .,:iii:i:i:i::::,:,,iS. .....,.,.........,..................      :X2 .MM@BW@W77   ......,...,...,.,.,.,.,.,...,.,.,.....,.,.,.,.,,,.,.,.,,,,:,,,::.
, ,...:ii:i:i:i:i::::,,:: ......................,..........     iX8@MMM@ XMWWBW@M:  ........,...,...,.,...,.........,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::.
, ,,.. ,:iii:::i:::::::::i,. ......,.,.........,..........    7MMMMM@@WM0 0MWWBWMB   ....,.............,...,...,.,.,...,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,.
: :.,.,...:ii:::::::::::i:ii:.  ....................,.,..   XMMMMMMWWBBWMi M@WWWWMW   ..,.,.......,...,...,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:.
, ,,.,.,.. ,:i:i:i:i:i:i:::iii,. ............,..........  .WMMMMMMWWW@WWM@ BMMWWWWMM. .......,.....,.........,...,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,::.
: :.,.,.... ..:ii:i:::i:::i:::ii, ........,.,..........  .MMMMMMaMWWWBWBMM. 7aMWWW@M8 ..,...,.,...,.,.,...,...,...,.,.,...,.,.,...,.,.,.,,,,,,:,:,:,:.
, ,,...,...... ,:iii:i:::::::i:iii,. ....,...........,.. @MMMMX  @M@BWBWMB BMSSMW@@M0  ..,.,...,...,.,.,.,.......,...,...,.,.,...,.,,,.,,,,:,,,,,:,::.
, :.,.,.,...... ..iii:::::i:i:i:iiii, ..........,....... 2MMMMa 8M@BWBWMM .MMMaaM@MMM  .....,...,.,.....,...,.........,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::.
, ,,.,.,.,...,.....,ii:i:i:i:i:i:i:iii,. ....,..........  :MMMMMM@BBBW@MZ MMW@M8aMMMW  ,.,.....,.....,.......,.,...,.,.,.,.,,,.,,,.,.,,,,,.,,:,,,::::.
: :.,.,...,........ .,iii:::::i:i:i:i:i:, ......,.,......   ;WMMMWWBWWMM :M@WW@M27MMi ....,.,.,.,.....,.,.,...,.......,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:.
, ,,.,.,...,.,........ :ii:i:i:i:i:i:i:iii.. ......,...,..     7@MMMMMMW MM@WWWMMiM@  ...........,...,.,.,...,.,...,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,::.
, :,....,.,.,.,.,...... .,iii:i:i:i:i:i:i:i:, ..............    SSa8BWMZZMMMM@@WM80   ..,.......,.......,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,:,:,:,:.
, ,,.,.,.,...,.,.....,.....,iiii:i:i:i:i:i:iii.. ........,..  @0r7XXXXSS2S280@MMMr  ...,.....,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,:,:,.
: ,,,.,.,...,.,............ .:;ii:i:i:::i:i:iii,,.......,..   Z7XXXXSX2SSXXXXXZMr   ..,.....,.,.,...,.,...,.,.,...,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,:,:,:.
, ,,,,.,.,.,...,.,...,.,.... ..:i;ii:i:i:i:i:i:ii:.....,..  :SXS7XX2XSS2SSS2SX72S7   ..,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,.:,:,,,:,:,:,::.
, :,:.,.,.....,.....,.,........ .,iii:i:i:i:i:i:iii:, ..  :72XXXSS22ZaZaa2a2a2222a0; .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,,,,,,:,:.
: ,,,,,,.,.,.,.,...,.,...,.,.,.. ..:ii:i:iii:i:i:iiii:   rS2SSXS2aZ80BBWB0ZZaZa22aZX  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,::.
: ,,,,,.,.,.,.,.,.......,...,...... ,:;ii:i:i:i:i:iiii:,X22SSS2a8BWBa7i:r2BBBZZaZaaa7  .....,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,:,i.
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.....,., ..:ii:i:i:i:i::::iSS2S22Z0W0Si        ;ZW0ZaZaZ87 ..,...,.........,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,:::,::::,
: :,:,,.,,,.,.,.,.....,.,.,.......,.... ,:;ii:i:iii:,iSS2S2ZB0S:    . ...    :0W0Za2aa, ..,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,:,:,:,::i.
, ,,,,.,.,.,.............,...,.,...,....  ,iii:i:i::ia2ZZ8B82,   ........, .   70@08Zaai ..,.,...,...,.,.,...,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,:,:,:,::,
: ,.,.......... . . . . ... ..... . . . .   .,i:::i,7XXSBWS  ,i,. . . . . .      iM0Sra;  . . . ... . ... ..........,.,.....,.......,.,.,,,,,,,,:,,::.
rirr;;;;;;i;i;iiii:iiiiiiiii:iii:i:iii:i:i:i::i;i;ii7X7SZa.ii;i;i:::::,:::,:,::,. 7aXXSr.:::::,:::,:,:,:,:::,:,:,:::,:,:,,,:,:,:,,,:,:,:::,:,::::::i:,
ri;;;;;;;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;;;;;;;;;X7X2Z::i;;;i;;;;;;;;;;;;;;;;;,72X72Xi;;;;;;;;;r;;i;;;;;;;;;;;i;i;;r;r;;;;;r;r;;;r;r;r;rrrr7rrr777;
;:;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;ii:;XXXZZ::i:iiiii:iiiiiii:iiiiii,7aSS2X,iiiiiiiiiiiiiiiii:i:iiiii:ii;iiiiiii;i;iii;i;i;;;;;;r;r;r;r7;
;,;;;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,;SX28X.::::i:i:i:i:::i:i:i:i::,rZSXa7,:i:iiiii:i:i:i:i:i:iii:iii:iiiii:iiiiiiiiiiiiiiii;i;;;;;;;;ri
;,iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iii,rXSaZ.::i:::::i:i:i:i:::i:i:i::,aSS27.iiiii:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;i
;,iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i::7XX07.:i:i:::i:i:::i:i:i:::::::.X2XZ:,:i:i:i:iiiiiii:iii:i:i:i:iiiiiii:::i:i:i:i:iiii;i;i;;;;;;;;ri
;,i;ii:iii:i::::::::::,::::::::i::::,::::i:i:i:i:,:7r22..::::i:i:::::i,::::::i:i:: r27S,,::i:i:i:i:i:i:::i:i:i:i:i:::::i:i:i:i:::iii:i:iiii;i;i;i;;;;i
;,;iiii:i:i:::::::::i:::::i:i:i:i:i:::i:i:i:i:i::, Z@M: ::i:i:::::::::i:::::i:i:i:.,MW8 :::::::,:,:,i::,::::::::i:::::::i:i:i:i:i:i:iiiiiiii;i;iii;;;:
i,iiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i::. rMWM .:i:i:i:i:::::::::::i:::i:: iMM@  i:i:::::::i:i:i:i:::i:iii:iiiii:iiiiiiiiiiiiii;i;iiiii;;r;r;i
; ,,,.,.,.............. . . . . ............,..,;XMBZM; ..,...,.,.,.............,  00BM2................,.,........ . ........,.,.,.,,,,,,:,:,,,:,i:i.
