2XSSSXSS2;  :,:,:,,,:,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,,,:,,,,,,,,.,,,,,,,,,.,.,,,.,,,,:,,,,,:,,.2X,ii,,,::r;;aS.::iii:iiii;i;i;i;;;:
27XX7X7X7X;.                                                                                                      Xr   :iii.   Sr  . ......,.,.,.:,:,.
S7SSSXXXXXa2X, .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,.,.:,. a7  rZriXZ, .aX ::::i:::i:i:iiiiii;,
XXXSXXXXXXXXS2r, ..,.,.,.,.,.......,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..27  r8  :Z,  a7.,:::,::::i:i:iii:ii:
27SXSXXXXXXXXXSSr   ..,...,.,.................,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.......,.,.. ar  .72iiZ, .aX ,,,,:,:,::i:i:i:i:i,
XXSSXXXXXXXXXX7XSS;.  .,.,.,.............................,...,.....,.,.,.,.,.........,.....,...,.....,.,.,.,.,., .2r  :.,X22.  a7 ,,,:,:,::::::i:i:ii,
i,XSSXXXXXX7X7X7XXSX;   ................................,.,.,.,...,.,.,.,.......,...,.,.,.......,.,.....,...,.,.. a;  XZ  r2   a7 ,,,,:,::::::::i::ii.
i,:;XSXXXX7X7X7X777XXXi  ..............................,.,.,.,.,.....,...,....   ....,...,.,.,.,...,.,.,.,.,..., .S2X;.rXXXSXXXZ; .,,,,,,:::,::i:i:ii,
;:;::;XSXXX7X7X77777XXSS: ..................................,.......,.....          ....,...,.,.,.......,.,.,.,.. Z; i. i. :: ,a; ,,:,:,:,:::,::::::i.
i:ii:::;XSXX7X77r7r77772i .,.....................................,......   ,7rXZX7i   .,.,.,.,.,.,.....,.,.,.,.. .Z; X;X7riXX  Z; .,,,,,,:,:,:,::::i:,
;:;iiii::iXXX777777r7r7Si ................................,.,.,.,.,.,..  iSZ88WMWaa2X...........,.,...,.,.,.,.....Z: XrXXrr7S  Z; ,,,,:,,,:,:,::::::i.
i:iiii:i:::;XX7X7X77777S: .................................,.,...,..., :a0808B08ZB0B8. ..,.........,.,.,.,.,.,., .S2,: ,i  i,  Zi .,,,,:,:,:::::,::i:,
;,;iiiiii::,:;XXX77777XS: ..,...................,.,.,.........,...,... .8@MW0807iaW82 ....,.,.......,.....,.,.,.,  ;aXXXXXX7XXSZ; ,,,,:,:,,,:,:,:,::i.
;:iiiiiiii:i,,:;7X7Xr77S: .........................................,... ,X70Z2a2;r;;.  ..,.............,.,...,.,..   :.,,,,::::,...,,,,,.,,,,:,:,::i:.
;,;iiiiii:i:i::.:;XX7rXS: ....,...........................,.........,..     a,.:;;;;:  .....,...,.....,.,...,.,.,.,.. . . ... . ,.,,,,:,,,:,,,:,:,::i.
:,;iii:i:i:i::::,,,rXXXS: .............,...............,..............   .2MM0r,;X;;M    ....,...,...,...,.,.,.,...,.,.,.,.,.,.,,,.,,,.,,,,,,:,::::::,
, :i;ii:i:i:::i::::.irX2: ..........,...............,..............    iBMMMMMMBSiiZM0.a   .,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,,,,,:,:::.
, .,:iii:i:i:i:::i::,,:X: .,...........................,.........,. :aWMM@@@@MMMMM@M@@ MM; ......,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,::,,::.
: :...:i;ii:i:i:::i:::,,: ................,.......................  WMM@@W@W@W@W@@@BW8 @MM, ,...,.....,.......,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,:,:,::::i.
, ,,.. .:iii:i:i:::i:::::i:. ............,...............,.,...,..  MMW@W@W@W@W@WWW@M8 MMM. .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:::,::.
: ,.,.,...:ii:i:::::::::::ii:.  ........,.............,...,.,....  8MW@WWWWW@WWW@BWWMa,MM8  ..,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,,::,:.
, ,,.,......:iii:::::i:::i::ii,. ....,...,.......,.,.....,.,.,..  :MM@BWWWW@W@W@WWW@MiXMM  ....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,::.
, ,.,.,...,...:ii:i:i:::i:::::ii,.. ..,.......,...,...........,.  @M@WWWWW@@@@@WWWWMM MMS ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:.
, ,,,,.,...,.. ,:ii::::i:i:i:i:iii,. ....,.,.,.....,.......,.... XMMWWBWWM@M@@WWWWWMXrMa  .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,::.
: :.,.,.,.,.,.....:ii:i:i:i:i:i:i:ii: ................,.....,..  MM@WB@W@WWWWWWWWWMM:MX  .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,i 
, ,,,,.,.,.,...,...,:ii::::::::::::iii,. ....,...,.,.,...,.....  MMWB@@@WWWWWWW@WMM0,i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,::.
: ,.,.,.,.,...........iii:i:i:i:i:i:i:i:,.........,.....,.,.,.. .M@B@@WWWWWWWW@@MM8   ..,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,,,:,:,:::.
, ,,,,.,.,.,.,...,.... ,:i:i:i:i:i:::i:iii,. ..,.,...,.,.,....  ;M@@@@W@WWW@@@@MM0   ..,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,:,,,:,::::.
, :,,.,.,...,...,.,.,.. .,iii:i:i:i:i:i:iii:, ......,.,.,.....  8MM@MMMMMMMMMMMB82a7: ..,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,i.
, ,,.,.,.,.,.,.......,.....:i;ii:i:::::::::iii.......,.,.,.... ,WMM80B88@BWWB0aa22a80: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,::.
: :,,.,.,.,...,...,...,.,.. .,iii:i:i:i:::i:iii:,...,.,...,.,. :WMMSrX: ZaSXaZ22XSaZ0: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.,,:,:,,,:,:,:.
, ,,,,.,.,.,.,.,.,.,...,...,...:i;ii:i:i:i:i:i:iii.. ..,.,.,.,.78@Ma7S7 SaX2227XSXX27  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,,,::.
, ,,,.,.,.,.,...,.,.,.,.,.,......:;ii:i:i:i:i:i:iii:, ..,.,.,,:.,i.X8SS782a2XXSaXrXXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,:,:.
, ,,,,.,.,.,.,.,...,.,.,.,.,.,.....:ii:i:i:i:i:i:iiiii...,.,....   ,7r70a22SX2Z2X777S, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,,,,,,,:,,,:,::.
: :,,.,.,.,.,.,.,.....,.,.,.,.,......:;ii:i:i:i:i:i:iii:, ..,.,.,. ;Z2aSaS22SZSXX7X7Si .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,:,:,:,:,:::.
, ,,,,.,.,.,.,.,...,.,.,...,.,.,.,.,...:iiii:i:i:i:i:i:ii:.....,.,  aSX2XXaSZ8XX77r7X; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,,,,:,:,::i:.
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,:;ii:i:i:i:i:i:iii,. ..... ;22SSSSSBi2X7r77S7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:,:,,,:,:::::,::i.
, ,,.,.,.,...........,.....,.......,.......iii:i:iii:i:iiii;i:...,. :Z22SSSZ@i S77r7XX ......,.....,.,.,.,.,.,.,.,.,,,,,,,.,,,.:,:,,,,,:,,,:,::,,:,:i.
, ,.,............ . . . . . . . . ... . .   .,i:i:i:i:i:i:i:iii,. .  rZ22SaaWr aX77rS;  . . . ........................,.......,.,.....,.,.,,:,,,,,:::.
ri;r;;;;i;i;i;i;ii:i:iii:iiiii:i:i:i:i:::i::::i;i;i;;;i;i;;;iii;i:,:. 7Z22aZ0Z 8SSXXSX,,::::,,::,:::,:,:::,:,::,,:,,,:,:,,,:,:,,,,,,,,,,,::::::::::i:,
rir;;;;;;i;;;i;i;i;i;i;;;;;i;;;i;;;i;;;;;;r;r;;;;;r;;;r;;;;;;i;i;;;;;::2a2aa88..2aSS2ZS:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;rrr;rrrrrr7;
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iiiiiiiiiii:.X2aaZZ8, SaX22Z7,:iiiiii;iiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiii;i;;;;;;;;;;r;r;rr;
;:;i;i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,X22aaZ0; X2SSS2X.iii:iiiiiii:iiiii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;ri
;:iiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:iii:iiiiiiiiiii:iii:iii:::i:::i:,:ZXS2Z8B: ;2SSXaX,:i:i:i:i:i:i:iii:iii:iii:i:iiiiiiiiiiiiiiiiiiii;iii;;;;;;;;;;i
;,;iiii:iiiii:i:i:i:i:iii:i:i:i:i:i:iiiii:iii:i:iii:i:i:i:i:::::::i::,:XZS280i..r2SXS2X.::i:i:iii:i:i:iii:i:iii:iiiiiii:i:i:i:i:i:i:iiiiii;i;i;;;;;;ri
i:iiiiiiii:i:i:::::::::::::::::::::::i:::::::i:::::i::::::::::::::::,.;aX2aZ: :,;2XXSZX.:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;i;;i
;,;iiii:i:i:i:::::::i:::i:i:::i:i:i:::i:i:i:i:i:::::i:i:i:i:i:i:i::::.:BSSaX .:.:2SXSaX.:::,::i:::::i::::,::::i:i:i:::::i:i:i:iii:i:iiiiiiiiii;i;i;i;i
i,iiii:i:iiiiiiiii:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:::i:::::i:::::::::: 2WSSZ .,,.aSXSZ7.:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiii;i;i;i;;;;;;r;i
; :,,.,,,.....,.......... ... ....... . ........... ..... . .........   @@WMB    277X2i . ........... ........................,.,.,.,,:,:,:,:,,:::::i.
