i.:::,i::,i::::,:::::::::::::::::::,:,:::,:,:,:::::::::,:::::::::::,:,:::::::::::,:::,:::::::::,::::::::::::::i::::::::,::::::::::i:::i:i:i:i:i:iiii;,
:  .                                                                                                             .     . .     . . . . ..... ......., 
: :,:::::::,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:::::,:::,:,:,:,:::,:::,:,:,:::,:::::,:::,:,:,:::::,::::::i:i:i:i:iii,
,.::,:,:,:::,:,,,:,,,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,,,:,,,:,,,,.,.,,,,,,,,:,:,,,,,,,:,:,:,,,:,,,,:,,:,:,:,:::,:::::,:,:,::::::i:i:,
: :,:,:,:,,,:,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,.     . .   ..,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,,,:::,:,:::,:::,:::,::i.
:.,:,:,,,,,:,,,:,,,,,,,:,,,:,:,,,:,:,:,,,,,,,,,,,:,:,,,:.,,,,,,,,:,,,,,:,,,,.. .;XSXi:. :r., ..,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,::::i:i:.
: :,:,,,,,:,:,,,:,:,,,,,,,:,:,:,,.,,:,,,,,,.,.,,,,,,,,,.,,:,:,,,,,,,,,,.,.. .,7a88Z2rX0aZ08X;:, ..,,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:::,:::,:::::::,::::i.
: ::,,,,,:,,,,,:,:,,,:,:.:,,,,,,.,,,.,.,,,.,.,,,.:,,.,,,,,.,,,.,,,.,,,,,..,;r2aaa8ZS7Z@027SaX7r7: ...,.,.:,,,:,:,,,,,,,,,,,:,:,,,:,:,:::,:,:::::,::i:,
: :,:,:,,,:,:,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,,,.,.. .i7raaX2ZZ8aS0@8Zr7222XXa;..,,,.,,,,:,,,,,:,:,,,,,,,,,:,,,:,:,,:,,,::,::::::i.
: ,:,,,:,,.:,,,,,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,...:r77aaS2a8B008WW08Z2Z2ZZX72;,.,,,,,.,,,.,,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:::,::::,
: :,,,,,,,:,,.:,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...;XS2ZaSa80B00Z8MM8228ZZSZaX;77: ..,,,.:.,,,,,,:,,,:,,,,,:,:,:,,,:,:::::::,:,::i.
: ,,,:,,,,,:,,,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,.,,,..raZB0Za8Z880ZZZZZ882a008S2SXrSX,.,.,,,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,::.
: :,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..  XW0ZZZZ08888a7irX88Z00B0aaXS7Si..,.,,,.,,,,,.:,:,,,,,,,,,,,:,:,:,,,:,:::,:,::i.
: ,,,:,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. iW8Z8Z00008ZZ7;ir200W8ZaZZZZZZ: ,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,:::::,::::.
: :,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7B0088W0B002rrXrS8W@WZ2Z08BB7 ..,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,,,,:,:,,,::,:,i.
, ,:,,,:.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZB0ZB@BWBZSr2Z880BM@W0BBWMX ..,,,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,::.
: :,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .Z,rXXSZ2X;;XaaB00ZZBWBWW;  .,.,.,.,.,.,,,.,.:,,,,,,,,,,,:,,,,,:,:,:,:,:,:::.
, ,:,:.,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :a..::i:::iirrX7X;iiXWZZ7  .,.,.,,,.,.,.,.,.,,,,,.,,,,:,:,:,,,:,,,,:::,:,,::.
: :,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;ii;iri,.;;;iiiiiiXB07  .,.,.,,,.,.,.,,,.,,,,,,,,:,:,:,:,:,,,,,:,:,:::,::: 
, ,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,...,.,.,.,.,.,.,.,.,.. i;;rX7r;rXX7r;;;r;Sar  .,.,.,.,.,,,,,,,.,.,,,,,,,,:,,,,,:,:,,,,,:,,:,,::::.
: :,,,,.:.:.,.,.,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...ri7r::7X27r7777r7:.  .,.,.,.,.,.,.,,,.,.,.,,:,,.,,,,:,:,,,:,:,,,:::,:::::.
, ,:.:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,... .i;7X222XX7777;rBM; .,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:::,:,::.
: ,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.  @;:7a@M@WZXrriXWMMr ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,::,:::,:.
, ,:.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....  8MM,:;S2aSr;i;ZMMMM,  ....,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,:,:,,:::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,......      @MMa .i;ii.:2@MMW@@@.    ..,.,.,.,.,.,.,,,,,,,,:.:,,,:,,,:,:,:,:,:,:,,,:,: 
, ,,.:.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,..       :SBa0WM@Z7iiiiXBMM@W@WWMM82i  ......,.,.,,,.,.,.,.:.,,,.,,,,:,,,:,,,,,:,:,:,::.
: :,,,,.,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.....,.....,.,.,..     :7ZWMMMMMMaBMMMMMMMMM@@W@W@W@@MMMM;        ...,.,.,,,,,,,.:,,,,,,,,,,,,,:,:,:,,::::.
: ,,,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,...,...,.,..    ;aWMMMMMMWWM@@BaMMMMMMMM@@@@M@8WBBBWM8   ZZXi:   ..,.,.,,,.:.,,,,,,,,:,,,:,:,:,:,:,:,::.
: :,,,,,:.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,..   aMMMM@@@MM@B@@@WM2BMM@M@M@@WMMBSBWBBWMW   MMMMMMMa  ..,.,.,.,,,.:,,,,,:,,,:,,,,,,,,,,,:,: 
, ,,,:,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,.   2MMM@@@@W@@@88WMMMMWSM@@WM@@W@M8S@WWBW@M,  MM@WWWW@MM. ..,.,.,.:,,,:,,,:,,,,,,,:,:,:,:,:,::.
: ,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....  rMM@WW@W@W@MB22aZ80BMM88MWWWWW@MZa@WWBWWM8  iM@WWBBW@@MW  .,,,,,,.,,,,:,,,,,,,:,:,:,:,:::,:,:.
, ,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rMMWWB@@WW@@M8XX;:i::;2W8@MW@WMWa8@WWWWB@M,  2MWWBWWWWWBM8  ,.,,,,,.,,,,,,,,:,:,:,,,:,:,:::,::.
: :,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.. :MM@@BWWMW@W@@0;XS7;i.. ,0@MMMMB2BMWWWWWWMB   MM@WWW@WBBW@Mr .,.,.,.,,:.,,,,:,:,,,:,:,:,:,,,:::.
: :,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,..  MMBWW@WWWWW@W@Ma287iiX7:.iiBMM0aW@WWBWBWWM7  :MMWWW@BWBWW@M8 ..,,,,,.,,:,,,,,,,:,,,:,,,,,:,,,::.
: ,,,,,,:,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,....  BMWBBWW@W@W@W@WMM2:::;7Xrr:  2i.ZMWWBWBWB@M.  SM@WWWWWBWW@WM@  ,.,,,,,,,,:,,,:,:,,,,,,,,,,,:,:::.
, :,,,,,.,,,,:.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,...,.,  2M@WBWW@W@WWW@@@MM .:;i;7r:i::.i8MWWWWBWBWM@   WM@WWWWBWW@WWWMi .,.,,,.:,,,,,,,:,,,:,,,,,:,,,:,::.
: ,,,,,,:,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MMM@@WWW@@@W@W@WMM:,rr;i;i;r78Z,M@WWWWWWWWMZ  ,MMWWW@BWWWWWW@MX ,.,,,,,,:,,,,,,,,,,,,,:,:,,,::::i.
: ,,,,,,,:.:.,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.. iMMW@W@@@WM@WW@WWWM2rr;i;7SX7rX0B@@WWWWWWW@M7  rM@WW@WWW@WWWWWMX .,,,.:,:,:,,,:,:,,,,,:,:,,,,:::::.
: :,,,,,,,,.:,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,. SM@WBWW@@@W@WWW@W@MMi;;rr7;rXZZWMWW@WWWWWW@M:. ZM@W@WWW@WWWWBWM7 ,,,.,.:,:,,,,,,,:,:,:,:,:,::,:,,:.
: ,:,,,,,,,,.,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.  @M@W@W@W@WMMM@M@MW@MZ;rr;iZ@MMMM@W@W@@@@M@M@ ,,MM@M@@@M@@W@W@WM; .,.,.,,,,,,,,:,,,:,,,:,,,,,:::,:,.
: :,,,:,,,:,,.,,,,,.,,,.,.,.:::,,.. ...., . ,,,,, .MMMMMMMMMMMMMMMMMMMMMWSXrSMMMMMMMMMMMMMMMMM0 :7MMMMMMMMMMMMMMMM:   .. .,.,,:,,,:,,,:,:,,,:,:::::::.
: ::,:,:.:.,,:,,,:,,.,.,,,,i:    ::: .., ..:     ,SaXXXXXXXXXXXXX222S2aZZaSS2a2SSSSSSSSSSSS2S2XXX22XXXXXXXXXXXXXX27X7i;;7::,,:,:,:,:,:,:,:,:,:,,,:::,.
: :,,,:,,,,,,,:,,,,.,.....:.     rSSiirX.7Sa    ;aS77r7r7r7rrr77i.:,ii  .;7i::;i.,.:r.ii:;. :;riri,X7r7r7r7rrr7r7rS2X7Xia;i,:,,,:,:,,,,,,,:,:,,,::::i.
: ,:,,,,,:,,.,,,,:,:. ...:       .i, ,:: .,:   SaSXXXXXXXXXX7XX2.   ,r   :i,.;,;   ,i:,:,i:i 7i.::.SXXXX7X7XXXXXXXXSriX:r::,.:,:,,,:,,,:,,,,,:,:,::::.
: :,:,,,,,:,,,,,,,. .XZaaaaZZ7a22XiXX77;a222aSZZaSX;r;r;r;r;r;r7:    ;., ,: ii.i.,.i: ::.:ii r: .  rr;r;r;r;r;rr7X2aXi7iX:i,:,:,,,:,,,:,,,:,:,:,:,:::.
, ,,,,,:,:,:,,,:,:.,SaSXXSXSS7X777iXX7rrSSXSXSXX7;7Z22S22222S2S22aaZaZaZaa22a2Saaaaa22222a22aa22a222S2S2S2S2S2S2ZXrXX;;rrii:,:,,,,,,,:,:,:,:::,:,:,::.
: :,:,,,,,:,:,:,,,:,.         . ... .....   .     8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ..,.,,:,:,,::,:,:,:,::,,:,:::,:::.
: ::::::,:::,:::,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,., .MM@MMMWWW@@@@M@@@@@@@@@MMMMMMMM@@M@@@@@@@@@M@@W@W@W@W@W@W@@@@MW .,,,,,,:::::,:::::::::,:::::,::i:::.
: . . . .   .                                     @M@@@WWWWWWWWWWW@WWW@W@@@@@W@@@W@@@@WW@W@W@W@WWWWW@BWWWWWWWW@MS   .   . .   . .   . . . ..... . .., 
