: i::,:,:,:,:,:,:,:,:::,,,:::::,:,:,:,:::::::::,:,:::::,:,,:::,::::::::,:::,:::,:,:,:,:,:,,,:,:::::,:::::::,:,:,:::,:,:::::::,::i:::i:::i:::i:::i:i:i.
:                                                                                                                            . .     .   . . . . .... 
: :,:,:::,:::,:,:::,:,:::,::,,:,:,:,:,::,,,,:,:,:,:,:,:,::,,:,,,,.. ..,...:,:,:::,:::,,::,:,,,:,:,:,:::,,,:,:,:,:,:::,:,:::,:::,:,::::::::::i:i:::::i.
: ::,:,,,:,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:,,,:,,,,,,  .:,   ,.  .,,,,:,:,:,:,:,:,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,:::::,:,::::::::::::.
: ,,:,:,,,,,:,:,,,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,,,,,:,:,,.,.,.  iX80a77XZX7,. ..,,,.,.,.,,,,,,:,:,:,,,:,,,:,,,:,,,,,,,:,:,:,::,,,,:::,:,:::,:,::::::i.
, ,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,.:,,,,,,.,  ,2ZZZ0Z0M@82aa7i  .,,,,,,,.,,:,,,,.,,:,:,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,:,:,:,:::,:::,::.
: :,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:.,.,,,.:,:,,,,.,,,.. .;ZZaa0080MM0Sa8Z2r. .,,,,,,,,,.,,,,,,,.,.:,,,,,:,:,:,:,:,:,,,,,:,:,:,,:,,:,:,:,:::::,::i.
, ,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,.,,,.,,:,..;20Z22888aZaZ882ZZZSX;..,.,,,.,.,.,,:,,,,.,.,.,,:,:,,,,,,,,,,,,,,,:,:,:,::,::::::,:,:,::::.
: ,,:,,,,,,,,,:,,,:,,,,,:,:,:,,.,,,,,.:.:,,.,,,,:,:,,.,,, :ZWBZa888Za7::780022Zaar,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::::,:.
, ,:,:,:,:,:,,,,,:,:,,,:,,,,,,,,.,,,.,.,,,.,.:.,.,,,.,.,,. 8W08BBB0BZXrXS8W@B880B7 ..,.,.,.,,,.,,,.,,,.,,,.:,,,:,,,:,:,,,:,,,,,,,,,:,:,:::,:,:,:,::::.
: :,:,,,:,:,:,:,:,,,:,,,:,,,,.,,,.,.,,,,:.,.,.,.,,,.,.,.,. iMBWBBBW0Z77SZ8@W@BBBB  .,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:::,:::,::::i.
, ,:,,,,,,,,,,,,,,,:.,,,,,,,,,,,.:,,,,,,.,.,,,.,.,.,,,.,.,. XM0i:;r7;,:7XX772WBWi .,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::,:::::,::::.
: ,,,,,,,,,,:,,,,,,,,,:,,,,,,,,.,.:.,,,.,.,,,.,,,.,.,.,.,.,  7Z ..,,:.:i:...,8aX  ..,,,.,.,.,,,.,.,.,.:.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::::,:::,:::.
: ,:,,,,,,,,,,,,,:,,,,,,.,,,,,,,,,.,.,.,,,.,.,,,.,.,,,.,.,.. .X;iii:iXS;:ii;ra7  ..,,,.,.,.,.,,,.,.,,,.,,,,,,,.,,:,:,,,,,:,,,:,:,:,:,,,:,:::,:,:,:,::.
: :,,,:,:,:,,,,,:,:,:,,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.. ,i;i;rSXSX;;rri:. ,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,.:,,,:,,,,,,,,,,,:,,,:,::,::,:,:,:,:::.
: ,,,,,:,:,,,,,,,,,,,,,,,,,:,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,..  :;iS0008r;;;B7 ..,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,,,:::::::,::::.
: :,,,,,,,:,,,:,,,,.,,,,,,,,,,,.,.,,,.,,,.,.,,,,,,,.,.,.,.,.,..  ;:.ir;.,;X7MZ   .,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:::::::::::.
, ,:,,,,,,,,,,,:,,.,,,,,,,.:.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,. XMi:,:,iXZaWM@X... ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,::.
: :,,,,,:,,,,,,.,.:,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. XM@SXSZ808@@@MW.;i:.. ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,,,:,::,,:,:::::,::: 
, :,,,,:,:,:,,,,,,.,,,,,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.   8M@M8B@WBM@@WMZ.i;;;:,.. ..,.,.,.,,,,,.,,,.,,:,,.,,,,,,:,:,,,:,:,:,,,:,,,,,:,:,:::,::.
: :,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,..  ,:iMMW@MMMMM@WWM@2.;rr;;;;i:.. ..,.,.,.,.,.,,,.:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::::,: 
: ,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.  :;r:;M@W@W@W@W@WM@W7:i;i;ir;r;;i, ..,.,.,,,.,.,,,,,,,.,,,,:,,,,,,,:,:,:,:,,:,,:,:,:,:,::::.
: :,:,,,,,,,,,:,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..  ,;;;i:;M@0@@@@@@WWWWB;i77r;i:;;;;;i;,  ,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,,::,:::::,: 
, ::,,,:,:,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.. ,ir;r7S;:BMZBWWWWBWBWBB.;SZaZZZX;;7rrr;i. ..,.,,,.,,,.,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:::::,::.
: :,,,,,:,,,,,:,,,,,,,:.,,,.,.,,,,,,,,,.,,,.,.,.,.,. .i;X2ZaZS;,XM@a@BWBWW@8@a,;7XXXXSSrr77rr7Zi .,.,,,.,.,.,.,,,,:,:,,,:,,,,,,,,,:,:,,,:,:::,:::,:,:.
, ,:,,,,,:,:,,,,,,,,,,.,,,.,,,.,,,,,,,.,.,.,.,.,., .:rrr;7r7;iii,WM0Z@WWWWW8MX:r7X7XXXSXr7rrr2S7: .,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:::::,::.
: :,,,,,,,,,,.,.:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,. ;XirrXr7r;i;i,XMMZZMW@@ZBMiir77X77rZXrr777ZXZ7 .,,.,,,.,,,,,,,.:,,,:,,,,,,,,,:,:,,,,,,,:::::,:,::: 
, ::,:,,,:,:,,,,.,,,,,.,,,.,,,.,.,.,.,.,,,,,,,.,. ia7rrrX7;r;;;;i,WMMZZ@M0ZM@:irr777rr2Xr7r77ZSZ;  ,,,,,.,.,,,.,.,,,,:,:,,,:,:,:,,,,,,,,:,,:::,:,:,::.
: :,,,,,,,,,:.,,,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.. raXrrrX;r;r;;i;.XMM@00B0MM0.;r7r7r7;S7rrrr22ZXX. .,.,.,,,,:,,.:,,,,,,,:,,,,,:,:,,,:,:,:,:,:::::::::.
, ,:,,,,,:,:,,.,,,,,,:.,.,,,.,.,.,.,.,.,,,,,.,., :iaZ7;Xrir;;r;r;i,MMWM0 XMMa,;7r7r7r;XXrrr7Z2Z;Xi ,.,,,,,.,,:,,.,,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:,::.
: ,,,,,,,,:,:,,,,.,,,,,.,,,.,.,.,.,.,.,,,,,.,., .ri7BX;7ri77;;;;;i.aMWMB rMMS:rr7r77;;XX7rrX82Z;Xr .,.,.,,,,,,,.,,,,:,,,:,:,:,:,:,,,:,:,,,:::::,:,::i 
: ,:,,,,,:,:,:,,,,,:.,,,.,,,.,,,,,.,.,.,,,,,,,. ir;;88:Xi;7S;;;r;;:;MMWMMMWMrir7rrrX;rrXr7;ZZa7r7X...,.,.,.:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:::::,::::::.
: :,:,,,,,:,:,:,,,,,,,,,,,:,,.,,,.,.,.,.,.,.,...Xrr;20irii777;;;r;i.MM@W@W@Mi:rrriSrrr7X7rrB22r77Xi ,,,.,.,,,,:.:,:,,,:,,,:,:,,,:,:,,,,:,,:,:,:,:,:,:.
, ,:,:,,,,,:,:,:.,,,,,,,,,,,,,.,.,.,,,.,.,.,,, ;Srrr7Z;ri;;;;r;;;ri.aMWWWW@M:;;r;rZ;;7rXrrr2aSr7rX7 .,.,.,,,,,.,,,,,,,,,,:,,,,,,,:,:::,,:,,:,:,:,::::.
: ,,:,,,,,,,:,:,:,,.,,,,:.,,,,:.,,,,,.,.,.,,,. X2;rr7Srii;;i;;7ir;;,7MMBWWMW,;7riZZ:rr777r7B8rX7X7X, .,.,,,,:,,,,,,,,,,,,,:,,,:,:,::,::,:::::,:,:,:,:.
: ,:,:,,,,,:,,,,,,,,,,,,.,,,.,,,.,,,.,.,,,,,.. Xa7r77S;,:;;7XXXXi;i::MMWW@M0.rr;7WXir7r7XrrM277777Xr ,.,.,.,,,,:,,,:,,,:,,,:,:,:,:,:::,,,:,:,:,:,:,::.
: :,,,:,:,:,:,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,,,. ;ZS777XrZ2a88a;7Xri;i.0MWWWM2,;riZ8Xirr7rX;X@SXX7X7r7..:,,.:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:::::,::: 
, ,:,:,:,,,,,:,,,,,,,:,,.,,,,,,,,,,,.,.,.,.,,, ;XZX7rXS8r7r7i;r72;i;,XM@W@MS,7iSZZr;r77r7rSWSSXXXXr7, .,,:.,,,,:,:,,,,,,,:,:,,,,,,,:,:,:::,:::,::::::.
: :,:,:,:,:,,,,,:,,,,,:,,,:.,.:,,,,,,,,,,,,.,. i7X8aXS7:;7r;i;7r2a:ii:MM@@Mriira2Zr;7r7r7rSBZaZZaXX7; ,.,.,,,,,,,,,,:,,,:,:,,,,,:::,,::,:,:,:,:,:::::.
, :,,,,,,,,:,,,,,,,,,,,:,:.,,:,,,,,,,,,,.,.,.. 7XXXBWWS:;7r;irr7X8Sii.WMMMMiii2a2Z;;r7rrrrSW80ZZ8ZSXr. ....,.,.,.,.,.,,,,,,,,:,:,,,:,:::,:,:::,:,:,::.
: :,:,,,:,:,,,,,,,,,,,,,,,,,:,:,:.. ..,.,...,.;ZaX77aM0,r;ri;r77X287i.8MMMM::XZaZai;rr7;;rZ@BZX72aZa2:  .     . . . . ....,,,,,,,,,::,:,:::::::,:,:::.
, ,,,,,,,,,,,,,,,,,:,,,,,,,i,    ,:: ..: ..:     :XXXXXXXSX2222SS2SaXSSaSSX7Xa22SXXXXSXSXXX2XX7SXSS22aS2SSXSXSXSXSX27:;;7,::,:,:,:,:::,:,:,:::,:,:,::.
: :,:,,,,,,,,,:,:,,,,.....:      rSSii7S.7S2    i2SXXXXXSX2ii,iX7::iXi:. iSSr:;,;XSSXX2X2XX7XXS:i::X:7;:X22S2S2SSS2aX7Xi2ii,,,,,,,,::,:,:,:,:::,:,:::.
, ,:,:,,,,,:,:,,,:::.....:       .i, ,:: ,,:   SaSXXXXXXXSS  . X,.i.X. . ;22: .  2Sr X;,,:;.XSS::,.S.i:,72XXXXXSXXX27iX:r:::,:,:,:,:,:,:::,:::,::::::.
: :,:,,,:,,,,,,,:,.  XZaa2aZZXa22XiXX77ra222a2ZaSXXXXXXXSX2.,,.Xi;;:X::. ,XX:,i.:SSr;2,:r,;:XXS,,,,7i;;;S22S2S2S2S2aXiriX:i,:,:,,,:,:::::,:,:,:,:,:::.
, ::,:,,,:,:,,,,,: .XaXSXSXSSXXX77iX777;XSXSXSXXS2SSXSXXXSX2S2S222SaSaS2ZZSXSa2a2XXSSSS22SX8ZaXXS2S22aXSXXXXXXXXXXXXX;;rrii,,,,:,:,:,:::::,:,:,:::,::.
: :,:,:,:,:,,,:,:,:,, . . . ......,......   .  :ZaXi;Si;r;rr77XXXXXXX7;XMMM;XX2ZZr;r7r7r77raZ8Z7ii;;7X.     .   . . .,,,,:,,:::::::,:,:::,:::,:,::::i.
: ::::,:,:,:,:,:,:,:,,.,,,,:,,,,,:,,,:,,,,,:,, i2X;raSi7rr;7r7XXXXXX77;;MMW;7XaZ2rr7777777rX;i;72S7r;7 .,,,,,:,,,,,,,:,::,:::i:i:::::::::::::::::i:ii.
i . . . . .                     .     .   .     7;i;X::;;i;i;;7r7rr;r;i.MMMi7SZSX:;;;;;;;;;7a,;;XSaS2X  . . . . . . . .   ..... ....... . . . . ..... 
