2X2S2: .:::,:,:::::,:,:,:,:,,,,,,,,,,.,.,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,:,,,:,,,,.,,:,,,,,,,,,:,:,,,:,,,.:XXXXXXXXX7Xrr;,:i:i:i:iii:iiii;i;i;ir:
SrXXXXi                                                                                                        i2ii;:::i:;;;7S   . ........,.,,,,,,:,.
2XSXSSa27...:,:,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,,.:,,.,,,,,,,,,,,,:,:.,,,,,,:,,,,,,,:.:.,,:,:,,,,,,,,. ;Z   ,;;i:   rZ,.:,::::::i:i:iiiiiiii;:
XXXXXXXS22;. ,,,.,.,.:.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,., rZ. ,ZXirZ7  rZ.,,::::::::::i:i:i:iiii,
S7SXXXXXXXaS;  .,.,.,.,.,.,.,.,...,...,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. rZ  .8;  ar  rZ,.::::::::::::i:::i:ii;,
XXXXXXXXXXXSSS;  ..,.,...,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 7a.  i2X,2r  rZ.,,:,:,:,::::::::::i:ii,
S7XXXXXXX7XXXX2Xi   ,.......,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ra  .i ;SZ;  Xa..,,:,:,:::,:,::::::::i,
SXXSXXXXXX7X7X7S2X:  ....,.....,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 72  .0; .ar  7a ,,:,,,::,,::::::::::ii,
i:SSSXXXXXX777X7XX2X:  .,.,.,...,.......,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. raXX.i7XXSXSX22..:,:,:,:,:,:,::::::::i.
i.:rXSXX7X7X7777777XSX ....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X2 ,i :: ,i. 7a .,,,,,,,:,:,:,::::::ii,
;,i::;SXXXX777X77777XS. ,.,.......,.,.........,.,...,.,.,.,.,.,.,.,.,.,.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7a :SrXX:XXr X2..:,,,:,:,:,::::::::::i.
i:ii:,:rXS7X7X777777XX  .,...,.......,...,.....,.,.,.,.,.,.,.,.,.,.,..          .,.,.,.,.,.,.,.,.,.,.,.,.,.,.. S2 ,S;XXiXSr X2 ,.:,,,,,:,:,:,:,:::,::,
;,;ii::,:;XXX7X77777XX. ,.,.,.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,  iSZaSSr,   ,.,.,.,.,.,.,.,.,.,.,.,.,.,..;Z7,:.i: :i. S2 .:,:,:,:,,,:::,:,:::::.
i:iiii:i,,:rXX7777r77X. ...,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,., .aWBBWMM008S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,. .S2XXXXSXXXSaS ,,:,,,,,,,:,:,:,:,:,::,
i,;iiii:i::.:rXXX777XX. ....,.,.,.,.........,.....,.,.,.,.,.,.,.,.,. .M@WBBZ0@MM@, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,.,.:,,,,...,,:,,,,,:,:,,,,,:::::.
i,iiiiii:i::,,:7XX777S ....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,......  ,8ZB07SW@: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...........,,,,,,:,,,:,:,,,:,:,::::.
;,;ii:i:i:i:i:,.i7XXXX. ,.,...,.....,.,.....,.,.,.,.,.,.,.,.,...    ..;S.ii,ri:   ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:,,,:::,:.
::;iii:i:i:i:i::,,iXS2  .........,...,.,.,.,.,...,.,.,.,.,.,...  ii SMMMa.i7:2.,    .,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,:,,,:,:,,,,,:,:,:,:,::.
. ii;ii:i:i:i:::i:,,;X. ....,.,.....,.,.....,.,.,.,.,.,.,.,.,  ,MMMM SMMM0;rZMM:M0;  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,,,:,:,,,:,,,:::.
, .,:;ii:i:i:i:i::::,:,. ......,.....,.,...,.,.,.,.,.,.,.,.,.  MMM@MB MMWM@@MMM MMMB  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,,,:,,,::.
: :...:ii:i:::::::i:i:ii:. .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.  XMM@@MMrM@M@M@@MSrMMMM:    ...,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,,:,,,,,:,:,,,,,:,:,,::,:::.
: ,,...,:iii:::i:i:::::iii,. ......,.,.,.,.,.,.,.,.,.,.,..   SMM@MM@XBM@WM@MM00MMMMMM0,     ...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,:,,,:,,,:,:,:,,:::.
: :,,.,...iii:i:::i:::i:::ii:. .,...,.,.,.,.,.,.,.,.,.,..  .BMMMMW2rBM@@MMMMWM2 XWMMMMMMMX    ....,.,.,.,,,.,.,,,,,.,.,,,.,.,.,,,,,,:.:,,,,,:,,::,:,:.
, ,,.,.,...,:iii:i:i:i:i:::iii,. ..,.,.,.,.,.,.,.,.,,,..  aMMMM@7X8MMM@MMM0i;.     ;a@MMMMMM8;   ..,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,,:,,,:,:,,,:,:,:,::.
: :.,.,.,.....:ii:i:::::::i:i:ii: ..,.,.,.,.,.,.,.,.,..  rMMMMW7ZMMMMMMMMa    ...      :2WMMMMWi  ..,,,.,,,,,.,.,.,,,,,,,,,,,.,.,,,,:,,,,,,,,,:,:,:,:.
, ,,,,.,.,.,.. ,i;:i:::i:i:i:i:iii.. ,.,.,.,.,.,.,.,..  XMMM@Z2BMM@@W@WB.  ..,.,.,.,..     S@MMM@, ..,.,.,,,,,,,,,.,,,,,,,.,,,.,,,,,,,,,,,,:,,,::,,::.
, :.,.,.,.,.,., .,iii:i:i:i:::i:iii:,...,.,.,.,.,.,.,  aMMMWZ2ZaZa8aZZ80WS .,.,,,.,.,.,  :;ii:XZ2r .,.,.,,,.,.,.,,,,,.,,,,,,:,,,:.,,:,:,,,:,,,:,:,:::.
: ,,.,.,.,.,.,.,.. :iiii:i:i:i:i:i:iii,..,.,.,.,.,..  2MM0XZ2888ZZ8ZZZ88B8 ..,.,.,.,.,. 2ZSSii;7Xr ..,.,.,.,.,.,,,.,,,,,,,,,.,,,,:,:,:,,,,,,,,,::::::.
: :,,,,.,.,.,.,.,....,iii:i:i:i:i:i:iii:, ..,.,.,..  SMM;  8ZZZZZaaaZZZaZ2  ,.,.,.,.,. ;BX2777aSa2 .,.,.,,,.,.,,,,,.,,,.,.,,,,:,:,,,,,,,:,:,:,:,:,:::.
, ,,,,,,.,.,.,.,.,.,...:ii:i:iii:i:i:i:iii...,.,.,  aMMr   a2aZB80BBZZZaSZX .,.,,,.,., iB8ZSS8aZBX ,,,,,,,.,.,.,.,,,,,.,,,.,,,,,,:,,,,,:,:,,,:,,,::::.
: ,,,.,.,.,.,.,.,.,.,.. ,:iiiii:i:i:i:iiiii:,...,. ;MMM   :ZaS2a00.@@8ZSSXZi .,.,.,.,., ;0@0WBBB7 ..,,,.,,,.,.,,,.,,,.,.,.,,,,:,:,:,,,,,:,,,,,:,::::i.
, ,,.,.,,,.,.,.,.,.,.,.,...:i;ii:i:i:i:iii:iii.. ,;rr87  . 8Z2XSZ2  WWaSXXSa ..,,,.,.,.. .;SSX;. ..,.,,,.,,,.,.,,,,:,,,,.,,,,,,,,:,,,,,:,,,,,:,,::,::.
: ,,,.,,,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:.:SX, :.,. r0SXX8X   8BSX7Sar ..,,,,,.,.,       ,.,,,.,,,,:.,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,:,:,,,:::,:.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,...iiiii:i:iii:i:i:;::;i. .,., :Z2XXZ7 .  Z8SX7SS  ,.,.,.,,,.,...,.,.:,,.,,,,,.:,:,,.:.,.:,:,,,,,:,,,,,,,:,,,:,,:,,:,::::.
: ,,,.,,,.,.,.,.,.,.,.,.,.,.,...,:;iiii:iii:i:iii:i,....,.. 2SXXaX .. ,BaX77a: .,,,.,.,,,,,,,.,,,.,.,,,,,,,,,,,,,,,.:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:::.
, ,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,...iiiiiiiiiiiiiiiiii:...,. 22XXX8i .. 78aSSZ2 ..,,,.,.,.:.,,,,:.,.,,,.,,,,:,,,:.:,:.:,:,,,,,,,,,,,:,,,,,:,:::,::::::,
: ,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:iii:iiiii,,.. aaXXZ8: ,.. X0ZZBS .,,,,,.,.,,,.,,,,,.:,:,,.,,:,,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,::i.
, ,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,..,ii;iiiiii:iiiiii;i:  rZ2Z0: ,.,. r0Z8Wr ,.,.:,:,,,,,:.:,,,,.,,,.:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,::::::::.
: :,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.... ,:;iiiiiiiiiiiii;ii 2aZ0Z  .,., 2ZZZW: .,,,.,,,.,.,,,,,.,,,,,,,,:.,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,::,:::::,i.
, ,,.,.,.....,..........................  .::i:i:i:iiiiiii:,S88B8  ...  S0Z8Z  ....................,.......,.,.,...,...,...,.,...,....,,,,.,,:,:,:,:,.
r:r;;;;;;;;i;iiiiiiiiii:iiiiiii:iii:iii:ii::;;;;;;;;r;;;r;;:X88B8 ::::: a8Z0X ::i:iii:i:i:i:i:i:i:i:::i:::i:i::::::::::::::::::::::::,::::i:i:i:i:iii,
;i;r;;;;;;;;;;i;i;i;i;;;;;i;i;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;:rZZBS:;;;ri,7aa0i:;r;r;;;r;;;;;r;r;;;r;;;;;;;;;r;r;;;;;;;r;r;r;r;r;r;r;r;rrr;rrrrrr777r77;
r,;i;i;iiiiiiiiii:iiiiiiiiii;iiiiiiiiiiiii;i;i;iii;i;iiii:i.iBBZi,iiiii ;80S :iiiiiiiiii;iiiii;iiiiiiiiiiii:i:iiiiii;i;iii;iii;i;i;;;i;;;i;;;;;;rrr;7i
;:;;iiiiiiiiii:iii:i:::i:i:i:iii:i:i:i:i:i:iiiiiiiii:i:i::, XMM; ::iii,.WMM@. ,i:i:i:iiiiiiii;ii:i:iii:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;;;i;i;i;;;;rri
i,iiiii:iiiii:i:i:iii:iii:i:i:i:i:iii:iiiiii;iiiiiiiiii:i, ;@WM7.:iii:.XMMMMBi .::iiiiiii:iiiiiiiiiii:iii:iii:iiiiiiiii:iiiiiiiiiiiiii;i;i;i;;;;;;;;ri
i,iiii:iiiii:iii:i:i:i:i:::::i:i:i:i:iiiiiiiiiiiiiiiiiii:.;MBMM;.i:i:i,;B@MMWM8;,ii;iii;iii;iiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i:iiiiii;i;i;;;i;;r;i
;,;iiiiiiii:i:i:i:::i:i:i:i:i:i:::i:iiiiiiiiiiiiiii:iiiii,MMMM; ii;i;i;,,.:0MMMMZ,;;;;;;;;;i;iiiiii:i:iiiii:i:iii:i:iiiii:i:iiiii:iiiiiiii;i;;;;;i;;ri
;:iiiiii:iii:i:i:iii:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiii;iiiiS8Z2:ii;i;;;i;;;,,;XXSrii;i;i;iiii:i:i:i:i:i:i:iii:i:iii:iiiiiiiii:i:iiiiiiiiii;i;i;;;;;i;;i
; :.,.,.,.,.,.,...,.......... ..............,............     ,.........::,.     .........,.,.....,...,...,.,.,.,.,.,.,...,.,.,.,.,,,.:,,,:,:::,:,::i.
