2XSSSXSXSS, .,:::,:,:,,,,.,,,.,.,.............,.,.,,,.,.,,,.,.,,,,:.:,:,,,:.,.,.,,,.,.,.,.,.,,,.,,,.,.:,:.,.,.,,, iZi,i,,.:,i;;r8i,:i:i:i:iiiiii;i;i;:
SrXX777X7X7:                                                                                                      .a   .:i::   ,a. . ......,...,.,,,,.
SXSXSXXXXXS22;. ..,,,.,.,.,...,.,.,.,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ, .a2i;a2  i8:.::,::::::i:i:iiii;:
XXXSXXXXXXXXXaXi   ,...,.........................,...,...,.,.,.,...,.,.,.,.,...,...,.,.............,.,.,.,.,.,.,. iZ,  Z7  SS  iZ:.,,:::,::i:::i:i:ii:
2XSXXXXXXXXXXXSSX:  ..,.......................................,.,...,.........,...,.,.........,.,.........,.,..., iZ,  :SX,XX  iZ,.,,,:,::::::i:i:iii,
r72SXXXXXX7X7X7XX2X:   ............... ..........................,.,...,.....,.................,.....,.,.,.,.,... iZ.  i iSa7  iZ, :,:,::,,:,::::i:i:,
:.rX2XXXXXX7X7X777XS7,  ............................,.....................................................,.,.... ;a.  Zr  27  iZ..,,,:,:,:,:::,::i:i,
;::i;SSXXX777X777X77XS7, ............................................................................,.,.,.,...,. iaXX.:7X7SXXXS2..,,,,,,:,,,::::::i:,
;,;:::rXSXX777Xr777r77XS7 ........... ...........................       ..........................,.....,.....,., ;a..i ,: .:. ;a..,,,,,,,:,::::::::i.
i,iiii::;XXX7777r7r7777XS. ............... . ..................   ,...   ............................,.......,.,. ;Z .Si7X,XXr ;a. ,,,,:,:,::::::::::,
;,iiiii:,:7XXX777r777r77X ....................................  rZ@M@0a,  ............................,.,........ 7a  SiXXiXXX ;Z ..,,,,,,:,:,,,::::i.
i,i;iiii::,:rXXX777777rX7  ......... ........................  BMM27S@MWS, ................................,.,.,. iZr., :: :i. ra. ,.,.,,,,:,:,:,::::.
;,;ii:iii:::,:7XX7777r7XX ...................................  BW2;.X8WMS   ..........................,...,...,... .X2XXXXXXXXX2a ..,.,,,,:,:,:,:,::i.
i:iiii:i:i:i::.irXXX77rX7  ................................... :i::,;,ia     ......................,.,.....,...,.,.  .,,.,,:,:,,,..,.,.,,,,,,:,,,,,::,
r:;iiii:i:i::,:.,:7XXr7XX ...................................    :7X;.Sa7 ;.    ..................,.,...,.,...,...,.. . . . . . ..,.,.,,,,:,:,:,,,:,:.
,.;;ii:i:i:i::::,,.i7X7X7  ..........................,......   2MS:;iZMMBXMM0r  .................,.,.........,.,.,.,.,.....,...,.,.,.,,,.,,,,,,,::,::.
, ,:;ii:i:i:::i,:::.,iXSX ... .............................  ;80MM2SBMZ     ;87 ..............,.....,.,.,.,.....,...,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,:,:.
, ...:ii:i::::::::,:,,.;X  ...............................  aMMBB@@M@MBX8@882:i,...................,.,...,...,.,...,.....,.,.,.,.,.,.,,,.,,,,,,:,,,:,.
: :.. ,:iii::::::::,:::,:.. ............................... WMM@@@@@@@MMMMMM@7; :...........,.....,.,.,...,.......,...,.,...,.,.,,,.,.,,,.,,,,,,,,,,:.
, ,,.,...iii::::::::::,:,i:, . ... ....... ................  BMMM8@@@@@@M88MWW7  ....................,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:::,.
: ,.,.,...,:i:i:::::::::::ii:,. ............................  aai;MWWWWWWWWWMM7 ............,.......,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,::.
, ,,.,.... .,iii:i,:::::,::i:i:, . ........................;:X iB2MWWWWWWWW@MM   ........,.,.........,.,.,.,...,.,...,.,.,.,.,.,...,.,,,,,.:,,,,,:,:,.
, ,.,.,.,.... ,:i::::::::,:,::ii:.  .......................  r,XM0MM@WWW@WWBMW  ....,.,.....,.....,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.:,,,,,:,:.
, ,,.,.,...,.. .,iii::::::::::::ii:, .......................   MMSSM@@W@@@MraM. .....................,.......,.,.,...,.....,.,.,.,.,.,.,.,,,,,,:,:,::.
, ,.,...,.,..... .:ii::::::,::i:i:ii:.  ....,.,.,.,.,........ aMMW BM@@W@@Ma.M; ....,.,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,,,,,,,,:::.
, ,,.,.,.,.,...,.. .,iii:::::::::::iii:, ........,.,.......,. 8MMMaSMMM@@@MM2M  .,.,.......,.,.,...,...,...,.,.,...,.,...,.,.,.,.,.,.,,,,,.,,,,:,:,:,.
, ,.,.,.,...,...... ..:ii:i:::::::i:::ii:.. ..........,......  SBZ8X8WMMMMMMW   ....,.,.,.,.,.,.,...,.,...,...,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,,,,,,::.
, ,,.,.,.,.......,.,.. .,ii::::i:i:i:i:i:i:. ................. ;S7XSaaa8082aai ..,...,.......,...,...,.....,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,:,:,.
: ,.,.,.,...,.,.,.,.,..  .:ii:::i:i:::::i:ii:.............,... XZX2aZZa2ZXX72X .,.,.,.,.,.........,.,.......,...,.,.,...,.,.,.,.,.,.,,,,,,,,,,:,:,,,:.
, ,,.,...,.,...,.,.,...,.. .:iii:::i::::::::ii,. ..........,.. 7ZXX2aZaSS7S22a ....,.,...,.....,.,...,...,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,.
: ,,,.,.,.,.,.....,.,...... ..:ii:i:::i:::::i:ii:.....,.,.,... .Sr7XXS082X2aaS  ,.,...,.....,.,.......,.,.,...,.,.....,.,.,.,.,.,.,,,.,.,,,,:,,,:,:::.
, ,,.,.,...........,...,.,.,.. ,:iii:i:i:::i:::iii:. ....,.,... ;SXSXXX88SZZ27 ..........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:.:,,,:,:,::.
, ,,,.,.,.,.,.,...,.,...,.,.... ..:ii:i:i:::i:::i:ii:...,.,.,.. ,2aX777rWaZaa; ...,...,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:.
, ,,,,,,.,.,.,...,................ ,:iii:i:i:i:i:i:iii,. ..,.,.. .S2XX7;X8ZZZ; ..,...,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,::.
: ,,,.,,,.,.....,.,...,...,.....,.. ..iii:i:::i:i:i:i:i::.....,..  S27r;iX8a8: ...,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:::,::i.
, ,,,,.,.,.,.......,...,.,.....,.......,:i:i:i:::i:i:i:iii,. ..... .SX77r7ZZ8, ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,,,::.
: ,,,.,.,.,.,.,.,.,.......,...,.,.,.,.. .,iii:i:i:i:i:::iiii, ..,.. :2SXXXZ80  .....,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,::,::i.
, ,,,,...,.,.................,.......,.,  .:i;:i:i:i:i:i:i:iii,. .  iZXXXXZ0a  ......,.,...,.,.,...,...,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.:,,,:,:,,,:,::,
: ,.,.......... . . . . . . ... . ... . .    .::i:::i:::::::::i:,    2XXXX8Br . . ... . ... . ..... ..... ............................,.,.,.,,:,:,:,: 
;i;;;;i;;;i;i;iiiiiiii:i:iiiii:i:i:i:i:i:i:i:::ii;i;i;i;i;i;iii;i:..,SXXXX8B..,:::,:,:::::,:,:,:,:,::,::,::,:::,::,:,:,:,,,,,:,:,:,,,,,,,::::,,:::,::,
r:r;;i;;;i;i;i;i;i;i;i;;;i;i;i;i;;;i;;;i;;;;r;r;r;;;;;;;;i;;;iiii,;X2XXXXX87,i;i;i;i;i;i;;;;;;;;;;;;;i;i;i;i;;;;;i;i;i;;;;;;;;r;r;;i;;r;;;r;rrr;rrrr7;
;:;;;;i;iiiiiiiiiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:::,.r2a2SXXXXi.:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiii;i;i;;;;;;r;;;r;rr;
;,;iiiiiiiiiiii:i:i:i:::i:::i:i:::i:i:::i:i:::i:i:i:i:i:i::,:. ,XZZZ0ZXXXSi.i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiiiii;i;i;i;;;;;;ri
i,iiiiiiii:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:iii:iiiii:i:i:i: :@iXaaaBZ;7SXSr,:::i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:iiiiii;iii;i;;;;;;i
i.iiiiiii:i:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:, 8MMZ7XZ7  r2SXX.::::::i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:iiiiii;i;i;;;;ri
i,iiiiii:iii:i::::,:::::::::::::::,::::::::i:::::::i:::::, aMM@M00.   iZSrri ::i:::::::i:i:::i:i:::::::::i:::i:i:::::::i:i:::::i:i:i:iii:iiii;;;i;;;;i
;,;iiii:i:::i:::::::i:i,::::::::i:i:i:i:i:i:i:i:::::::i:i,,MMMMMMMWa2X:X2BBB, ,:::i:::i::::::::,:,:::::,::::::::::::::::i:i:i:i:i:i:i:iiiiiiiiii;i;i;:
i,iiii:i:i:iii:i:i:i:i:::i:::::i:i:i:ii::i:i:i:i:i:i:i:i:::S2aa80B@MMM2 ,MBWa..::i:i:::::i:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;;;i;;i
; ,,,.,.,...,...,.... ..... ... ....... .................                8Z00ar ..,...................,............ . . ..... ..,.,.,,,,:,:,:,:,:,:::.
