: :,:,:::,:,:,:::,:::::::::::,:,:,:,:::::::,:,:::::,:::,:,:,:::::::,:::::::::,:::::::,:::::::::::::::::::,:::,:::::,::::::::::::::::::::i:i:i:i:i:i:i,
:  . .                                                                                                             .           . . . . . . .......... 
: :::::,:,:,:::,:,,,:::,:,:,:,,,::,:,,:,,,:::,,,:,,,,,:,,,:,:,:,:,:,,,:,:::,:,:,,,:,,,::,,:::::::,,,:::,:,:,:::,:,:,:,:::,:::::,:,:::,::::::::::::i:i,
,.,:,,,:,:,:,:,:,:,:,,,:,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:,,,:,:,,,:,,,,.. ..,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,,:,:,:::,:,:::,:,:::,:::,::::::.
: :,,,:,:,:,,,:,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,..  .::,     ..,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,:::::,:,:::,::i.
, ,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,.,,,,:,,,,.,,,,,,:.:.,,,.,,,,:,,,,..  .;7Z8ar;, ;r.. ..,,:,:,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,:,::,,:,:::,:::,::::.
: :,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.. i72Z0B0ZZZWB8Z27;,  ,.,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:::,:::,:::.
, ,:,,,,,:,,,,,,,,,,.,.,,,.,.,,,,,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,,,,,.. .:XX2Z80ZZaZWMM82XZ2SX: ..,.,.,.,.,.,,:.,,:,,,,,,,,,,,:,,,:,:::,:,,,:::,:,::::.
: :,,,,,,,:.,,,,,,,,:,,,:.,.,,,.,.,,,.,,,.,,,,,.,,,.,.,.,,,.,.,,,.,.. :;SSX2aaZZZa800B@0SSZaSS;....,,.,.,,,.,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:::::,:,:::.
, ,:,,,,,,,,,,,,,:.,.,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...;XZZ2S2a8aZaa;ii;2WZaZ8aX7;,..,.,.,,,,,.,,,,:,,,,,:,,,:,,,,,,,:,:,,,:,:,:::,:,::.
: :,:,:,:.,.:.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...iX88Zaaa0ZZZaX;::,;Z880S2SS77i..,.,.,,,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,:::,,,:,:,::i.
, ,:,:,,.,,,,,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;Z0ZZZZ8B8Z08X;rXXSZBBB8XSa2SX:,,,.,.,.,.,.,.,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:::,::.
: ,,:,:.,,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....SB2Z0Z0@8BZS7iX2S2XZW@B080Za22,..,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,:,:,:,:,:,:,:,:::.
: ,:,,,,.:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i008ri77SaX;:.rS8BZ220W80008B2..,.,.,.,.,.,.,.,.,.,,,,,,:,:.:,,,:,:,:,,,,,,,::::.
: :,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XWX ..:., . ,ii;r;r:r0W008B8i ..,.,.,,,.,.,.,.,.,,:.,,:,,,:,,,:,:,:,:,:,:,:,:::.
, ,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .Br.::,i:rrrX;i:,..,.SM@0B@X ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,,:::::.
: :,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X7,i:;i:;XX0riii:iiia0ZB0X  .,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,:,:,:::,,,:,:.
: ,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,., :;i:ii:;X77:::;;rrr7a2X2   ...,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,,,:,:,:,:,::::.
: :,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...iii:;70WZ00X;i;;rr7;a7. ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,,,,,:,:,,,::i 
, ,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.. ,r;i;7222Xr;;;r;SWri  ..,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,,,::.
, ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.. :;:,i;ri:,:i7XrXa   ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,:,:,,,,,,,:,,::,: 
, ,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,..   ir7;;i::;X22Xr0@@  .,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,::.
: ,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.  W;i;X2ZZZZ8800MMMM  ,.....,.,.,.,.,.,.,.,,,.,.,.,.:.,,,,:,,,,,:,:,:,:,:::,: 
, ,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,..   MMS ,:7aZZBWMMM@@M8   ..,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,,,,,:,:,,,::.
: ,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.............,...,.,.,.,....   MMM8,i78M@MMM@@WWW@@X   ..,.,...,.,.,.,.,.,.,.,,,,,.:.,,:,,,,,,,:,:,:,:,,,:,: 
, ,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,..      .@@MW@WMMM@MW@WWWWBWW@M0i   ...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,,,:,.
: :,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.....,...,.,.....,...,....     .r8WMM2WM@MMM@@W@WWWWW@WB@@MMM0i    ....,.,.,.,.,.,.,,,.,,,,,.,,:,:,,,,,,,:,,,::::: 
, ,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,...,....    :X8@MMM@@MZZM@W@WWW@WWW@WMWZ0B0BWMMi  .    ..,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,:,:,:,:,,,::.
: ,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.......,...,........    iZ@MMMMM@W0WWW2@@@W@W@W@W@@M8aBWBBBM0   ZMWX.   .,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,,:: 
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...    XMMMMWW@@@@0BWWWZZMWWWWWWWW@W2ZWWBWWM@   @MW@MM8r  .,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,::.
: :,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.  :ZMMM@WW@W@W@WBBWWWWaBWBWBWBW@B2B@WBBB@Mi  @MBWBBBMMB   ,.,.,.,.,,,.,,,,:,,,:,:,,,:,,,,,,,,,:,:.
, ,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.......  ZMMWWWWBWW@W@WB0WWWB@0a@WBWW@@0aWWWBBBWM8  2MWBBBBBBWMM. .,.,.,.,,,,,,,.,.,,,,,,:,,,,,,,:,,,,,::.
, ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....  ZMMBBB@WWW@W@WWBBBWWBB@Z0@WWMWZZ@WWBBBWWM,  MMWBWWWWBBB@M  .,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,,,:,: 
, ,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  ZM@WWBW@@B@W@WWBBBWWWBBB@aWMM0Z0WWWBWBWWM0  iM@BWWWWWBBBWMW  .,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,::.
: ,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...  XMWBWWWB@WWW@WWBBBWWWBWBW@@8M80WWBWBBBWBWM;  aMWBW@WWBBBWW@Ma  .,,,.,,,.,,,,:,,,:,,,,,,,,,:,:,:,:,: 
, ,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.... 7M@BBWWWWWWW@WWBWBWWWWWBWB@MZX@@WWWBWBWWW@M   @MWB@WWBWBWW@WWMr ..,.,,,.,.,,,,,,:,:,,,:,:,:,,,:,,,::.
: ,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  MMWBB@W@W@WWW@WWBWWWBWBWW@MW  M@BWBBBWWWWMa  .MMBWWWBWWWWWWWB@M  ,.,,,,,.:,:,,,,,,,:,,,,,,,:,:,,,:::.
, ,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  7M@@WWW@@@WWW@WWBBBWBWWMMMMM0 rMWWBWBWBWW@M7  ;M@WW@BWWWWWWWWWBMS .,.,,,.,,,,,,,,:,,,,,:,:,,,,,,,,,::.
: :,,.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@W@WWWW@@BWWWBWWWWWMM@S;XXBMM@WBWBWBWWW@M.  aM@BWWWBWWWWWWWWBM@  .,.,,,.,.:,:,:,,,:,:,:,:,:,:,:,,,:.
: ,,,:,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,MMW@@@@M@@@@@@WWW@@@MM;      WMMW@W@W@@@@MM . BM@@@@W@@@@@@@W@B@M, ..,.,.,,,,,,,,:,,,:,,,,,:,:,,,:,::.
: :,:,,,,.:,,,,.,.,,,.,.,.,.,,:,,.. ... , . ,. BMMMMMMMMMMMMMMMMMMMMZ  .i;S:. r@MMMMMMMMMMB ,.MMMMMMMMMMMMMMMMM@M7  . .  .,,,,:,:,,,,,:,:,:,:,:,:,,,: 
: ,:,,,,.,,,,:,,.,.,,,.,.,.i:    :,: .., ..,     :XXXX7XXXXXXXXXX222;72222222X;X22SSSSSSS2XXXX22XSXXXXXX7X7XXXXXSS7S7i;;7::,,,,:,:,,,:,:,:,:,:,:,:,::.
: :,:,,.,,,,,,:,,,,,,.. ..:      rSSiirX.7X2    ,X7rrrrrrrrrrrr7i.,,r;,,:;Xiii7r.,,:r.:i:;:,;7;.i:,77rrr7r7r7r7r7X22X7Xia;:,,,:,,,:,,,,,:,,,,,:,:,:::.
: ,,,,,,,,.,,,,,,,,, ....:       .i: ,,: ,,:   SaXXX7X7X7X7XXXXS,   ,r   :::.;,;   :i:,,:i:i 7i.,,.S7X7X7X7X7X7X7XXSriX:r::,,:,,,,,,,:,:,:,:,:,,,:,::.
: :,:,,,,,,.,.:,,,. .XZaaaaaa7222X:XX77;aS2S27XXr;;;r;;;;;;;r;rr:.  .7:;.:: ii.:.,.i: ::.i77,7,   .rr;r;r;r;r;r;rrX2XiriX::,,,:,,,,,:,:,,,:,,,:::,::: 
, ,:,,,,,,,:,,.:,: .XaXXXXXSS7X77ri77rr;XSXXiXZ2S222S222S222S2S22aaZZXX2SX2a222aaa2a222aa2;77Za22222S2SSXSS2SSS2Sa77X;;;rii,,,,:,:,:,:,:,:,:,:,:,::::.
: :,,,:,,,:,,,,,,,:,, .     .  .... . ..     aMMMMMMMMMMMMMMMMMMMMMMMZ:,;2MMMMMMMMMMMMMMMB;::MMMMMMMMMMMMMMMMMMMMMr  .,.,,:,:,:,:,,,,,,,:,:,:::::,::i.
:.::::,:::::,:,:,,,:,,.,.,.,.,.,.,,,.,.,..  rMM@WW@M@WBM@WBWW@@WBWW@@MZ7X@M@W@@@WWWWW@WWWMM@BM@M@M@@W@@@@MW@W@WWWMX .,,,,:,:,:,:,:::::::::::::::,::::,
: .   .   . .                               MM@WWW@BB0BBBBBW@WWBBBWBW@MMMM@WWWWWWBWBWWBWWBWW@WWBBWWWWW@WWWWWWWWBWMX   .   . . . . . . . . . . ..... , 
