: :,:::::::,:,:,:,,::::,:,:,,::,:,:::,:,:,:,:,:::,:::::,:,:,:,:,:,:::,::,,:,:,:,::,,:,:,::,,,::::,:::,:,:,:,,,:,:,:,:,:::,:::,:,i:::::::::i:i:::i:i:i.
,                                                                                                                        . . . . . . . . . . . ...... 
: :,:,:::::,:::,:,:,:::::::,:,,,:::,:::::,,,:,,::::,:,:,:::,,,:,,::,:,:,:::,,,:,:,,,,,:,:,,,:,:,,:::,,,,:::,:::::,:::,:::::,:::::,:,::::::::::::::i:i.
, :,,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,:,,,,,,,,,:,:,:.,,,..   ..,,:,:,:,,,,,:,,,,,:,:,,,:::::,:,,,:,:,:,:::,:::::,:::,::::,
: ,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,.,.:,,,:,,.,.,,,.,.,.      i::   ..,,:,:,:,:,,,,,:,,,,,,,,,:,:,:,:,:,,,:::::::,:,:,::::::i.
: ,,,,,:,,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,,,,,,,,.:,,,:,,,,,:,,,,.,,,,,,,,,  :X7:iaZZ2Xri.  ..,.,,,,,,:,:,,,:,:,:,,,,,,,,,:,,,:,:,:,:::::::,:,::::,
: :,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,,,,,,,,,,,,. .78Ba8MBZXaaSSX;i...,.:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,,,:::::::::::::::.
, :,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,.,.,,:.,,,,,,:.,,,,:,,,,.,,:,,,:,:.,,,.,.. ,aZZ0ZBMM8S2ZZZa2X7i..,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,,,:,:,:::,:::,::::.
: :,:,,,,,,,,,,,,,:,:,,,,,,,,,,.,.,,,,:,:,,.:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.. .ZZa88Z8BZZZZ02S0ZZaa:..,,,,,.,,,,,,:,:,,,,,,,:,,,:,:,:,:,:::,:,:::::,:::.
: ::,,,:,:,,,,,,,:,,,:,,,:,,.,.,.,,,.,,,,,.,.,,,,,.,,,,,.,.,,,.,.,.,,,.,.. :2B2a88Z2i::XZ@B80B8BWr ,,,,,.,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:::::,:,::.
: :,,,,,,,,,,,,,:,,,,,,,,,,.,.,.,.:.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,,.,2@8a80Z0a7iXSZBM@WB0B@; .,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,::,:,:,:,:,:,::i.
: ,:,,,:,,,:,,,,,,,:,,,,,,,,.,,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.. ;WB0WBWBB2rXaZ0aX28Baa  ,,:.,.:,,,:,,,:,,,:,:,:,:,:,:,,::,,,:::,:::::,::::.
: :,,,:,,,,,,,,,:,:,,,,.,.:.,,,.,,:.,.,,,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.. XM@WB00ZXi:;;:.  iZ7;...,.,,,.,.,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,::::: 
, :,,,,,,,,,,,,:,,,,,,,,.,.,.,,,,:,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.  rBMi,,:::.::iii:i;r:..,.,.,.,.,,,,,,,,:,,,,,:,,,:,,,:,,,,:,::,:::::,:,::.
: :,:,,,:,,,,,,,,,,.,,:,,,,,,.,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.   7S.,,iXXXii77r;2: .,,,,,.,,:,,,,,:,,,,,:,:,:,,,:,,,,,:,,,,::::,:,:,:::.
, ,:,:,:,,,:,,,:.,,,,,,,,,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  r7;;:;X22X;r;X, .,.,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,:,::,,,,:::,:,:,:,::.
: :,,,,,,,:,,,,,,.,.,,,.,,,,,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .i:i7aZX:::7r;r  ,.,,,.,,,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,,,:::::,:,:::.
, ,:,,,,,:,:,,,,,,,:,,.,,,,:.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   8; .:,.:SS:XMX .,.,.,,,,,,,,,.:,,,,,:,,,:,,,:,:,:,:,,,:,:::,:,:,::.
: :,,,:,:,,,,,,,:.:,,.,,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    :WMMai:7SaSr:SMa ..,.,,,.,,,,,,,.:,:,,,:,,,:,,,:,,,,,:,,,:,:,:,:::,:.
: :,,,,,,:,,,,,,,:,:,:,,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .,i;:WM@MMMBZa7rr2WMZ  ..,,,,,,,,,.,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:::,:,::.
: :,,,,,,,,,,,:,:.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....   :;777irMMW@WM@MBZa0@MMW,;:....,.,.,.,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:::,:,:.
, ,:,:,,,:,,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  .,:rrr;r;i2MBWW@W@@MMMMM@M0,ir;:...,.,.,.:.,,,,,,:,:,:,:,:,:,:,,,,,:,:::::,:,::.
: :,:,,,,,,,,,,,,,,,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.... . . ,i77SS2aaS7iSMWB@W@W@@M@@@MW2,;;;;;:, ..,,:.,,:,,,,,:,:,:,:,:,:,::,,:,:,:,:::,:::.
: ::,,,:,:,:,,,,.,,,.,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.....,,;;rrr;77XXSXX;i;MM0WWW@@@@@WMBBriiii;;r;i...,.,,,,,,,,:,,,:,:,:,:,,,,,:,:,:::,:,:,::.
: :,:,,,:,,,:,,,:.,.,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,..:iirrXr7rr;rXXXX77;;;:WMBBWWWWWWW@W0B:i7r;::i;;;:..,,,,,,,,,,,,,,,,,,,,,,,::,:,:::,:,:::::.
: ::,,,:,,,,.,,,,,.:.,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,..,7;;r77XSS7;;X77r7rrr;,BMMZ@WWWWW@W2M2,rSZaZS7i;;r:..,,,,,,,,:,,,:,:,:,:,,,:,:,,,:,::::::::.
: :,,,:,:,:,:,,,,,:.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...  ir;;;;77S27;7rXr7rrrr;,aMMBaMWWW@WaWM;i;7XSSZZ7;rrr;. ,.,,,,,,:,,,:,:,:,,,,:,:,,:::,:::,:::.
, :,,,,,,:,:,,,,,,.:,,.,,,.,.,,,.,,,.,,,.,,,.,.,.,.,..   :i;;rrX7SXXirr7XXr7rrrr,XMMMZZMWMWaBMW,ir777XXSXXX7777..,,,,,,,,,,:,:,:,:,:,::,,:,:,:::,::::.
: :,,,:,:,,,:.:.,,:,,.,,,.,.,,,.,.,,,.,,,,,.,.,.,.,..  ;M0:i;rZX;2Z;i;77X77rrrrriiMM@Ma8M02WMM8.;r7r777SSXS77Xai .:,:,,,:,:,:,:,,,,,,,:,,:,,:::::,:::.
: :,,,,,,,,,,,.,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.. :@MMr.;rZM0iaa;;rr77Xrrr7rri:@M@@M0a8@@@MX:;7r7rrr2XXSXX2XS,.,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,::.
: :,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,., ,SMMM00@MMMSraX;rr777XSr7r7r;.WM@WMS BMWMMr:7rrr7r7X7XaXaX78r ,,,,,,,,,,,,:,,,:,:,:,:::,:,:,:::::.
, ,:,,,,,:,,,,.:.,.,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,..,SMMMMMMBZX7XZ7;;;r7r7XX;rrri,BMW@M8,W@@MM:ir7r7rXrX7Sa2S7a8; .,,,,,,:,,,,,:,:,:,,:,,,,:::,:::,::.
: :,,,:,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,...722XX777SXXX7i;iii;;rXr;rr;,BM@W@@M@@@MW,;7r7r77r77XZaXX0Sr ,,,,,,:,:,,,:,:,:,:::,:,:,:::,:::::.
, :,,,,:,,,,,,,:.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,., .;XXXXSS2SX7SWWW0Z277;r;r77i,BMWWWWWWWMM8.rr7r777r7XXZa78ZX7 .:,,,,,:,:,,,:,:,:,,,,,:::::,:,:,::.
: :,,,,,,,,,:,:,:,,,,,,,,.,.,,:.,,,,,,,,,,,,,.,,,,,...7S2SSS2SSS22888ZBW8aZB0;rri.@M@WWWWWW@M2:;7rr77r7rXX0XZBS7X ,,,,:,:,:,:,,,:,:,,,:,:,:,:,:::,:::.
: :,,,,,,,,,,:,,,:,,,,,,,:,,,,,,.,,,.,,,,,,,.,.,,,.,.,7Z22S2SSSaaaS2SX2ZX7SZ0X;ri:MMW@W@WWWMM7:rrrrXr777r2a2W87XS..,,,,:,,,:,:,:,:,:,:,:::,:::,:,:,::.
: ,,,,:,,,:,,,:,,,:,,,,,,.,,:,,,,,,,,.,.,,,,,.,.,.,,..;Z822S2Saaa2SSXXaaXrXSaX;;iiMM@W@W@W@MMiirr;2Xr7X77aaBWSXSa..,,,,,,,:,,,,,:,::,,:,:,:::,:,:,:::.
, ,:,,,,,:,,,,,:,,,:,,.,,,,,,,,,,,.,.,,,,,.,,,.,.,.,...iXZaaSZZZ2SXS7SZ2r7X22Si;:7MMW@W@WWWMM:i7rXa7;77X;0WMZXXSai ,,,,,,:,:,:,:,::,,,::::,:::,:,::::.
: :,,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,..  ;ZZaZ8ZSXSXX28Sr7SS22ri,2M@@W@W@W@M@,;rrZS7rrX7;8M0XX2Xa; ,,,:,,,:,,,:,:,,,,,:::,:,:,:,:,:::.
, :,,:,:,,,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,,,,,,,,,,,......  ,a0WBaXXXXXaZX;XSSS27i.WMM@M@@@MMMB,;;XZX7r77X;0Wa22S2ar ,.:,,,,,,,:,:::,:,:,:,:,:,:,:::,::.
: ,,,,,,,,:,:,,,:,,,,,,,:,,.,,:,,...,.......,,:,,           iZ877XXrX8M77XSXXXXi:MMMMMMMMMMM0,;iZaSrrrXXraW88ZZ2aX  . ....:,:,,,:,,,:::,:::,:,:::::::.
: ,:,,,,,,,:,,,,,,,,,,,:,,,i:    ::: .., ,.:     ,SSXSXSXSXX;rXXXXXXXS2XXSXSSSSX72SXXSXXXXXSXX7XSXXXXXXSXXSSXXXSXSXS7ir;7,::,,,,,,::,:,:::,:::,:,::::.
: :,,,,,:,:,,,:,:,,,,.,...:.     rSSii7S.7Xa    ;aaS2S2S2S2S2XXXSXXXX7XXSXXXXXSSSX7rXiX;rr7rXXSXXXXXSXXXXXX7XXXXXXS2X7Xiaii::,,,:,:,:::,:::,:,:::,::i.
: ::,,,,,:,,,:,,,,:,.....:       ,i: ,:i .,:   SaSXSXXXSXXXXXXXXXXXXXXXXXS.,.i,X:i.:r.i,;XXXXXXXXXXXXXXXXXXXXXXXXXX27iX:r:::,:,:,:::,:,:::::,:,:::,::.
: :,,,,,,,,,,,,,:,.  SZZZaZZZXa22XiXX77rZ222aSZZa22S2S2S2S2SSXSXXXX777XXXX;rr;i:.;, ;,i :;rr7XXXXXXXXXXXXXXXX7X7XXS2Xi7iX:i,:,,,:,:,:,:,:::::,:,::::i.
: ,:,:,:,,,:,:,,,: ,SaSSXSSSSXXX77iX77rrSSXS7SXXXXXXXXXXXX7XXSXSXXXS22XSXSS2S2XXZa2Z2a2aS22aXXXSXSXSXSXSSSXSX2222aSXXr;rr;i:,:::,:::,:::::,:,:::,:,::.
: :,,,:,:::,,,:,,:::, .     . ....,.....                    ;r777rXZ@Z;7X7X7X7:ZMMMMMMMMMMMMa7SS2SS77777XXX2XSZZZB; .,,,,,:,:::::,:,:::,:::::::::::::.
:.,:::::,:,:,:::,:,:,,,,,:,:,,,,,,,:,,,,,,,:.,.,.,,,.,.,.. ;777XrX28BS;77X7X7r:MMMMMMMMMMMMMXXXSS2XX7X7X7X7Z0Srr7S..,:,,,:,:,::::::::i::::::::::::::i,
i . . . . .                 . .       .   . .             .rr;r;r7a88i;;rrr;;,X@0ZZ88800B0WMr;7XXXX;;r7r7r7;77;;r;  . . . . . . ......... .........., 
