: :::::,:::,:,:,:,:,:,:,:,:,,,:::,:,:,:,:,:::,:::,:,:,:,:,:,:,:,,,,,,,:,,,:,:,:,,,:,:,,,,,,,:,:,,,:,,,:,:,,,:,:::,:::::::,:,:::::,:::::,:,i:::::i:i:i.
:                                                                                                                          .   .       . . . . . . .. 
: :,:,,,:,:,,,,,,,:,,,,,:::,:,:,:,:::,:,,,,,:,:,::,,,,:,:,:,:::,:,,,:,,,:,:,,,:,:,:,:,,,:,,::,:,:,:::,,,:,,,:,:,:,,,,,:,:::::,:,:,::::::::::::::::::i.
: ,:,,,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,,,:,:,,,:,,,:,,,,,,,,,:.,,,,:.,.,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:::,:::,:,::::::.
: :,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,.,,,,,,,.:,:.:,:,:,,,,,,,:,,,,,,,,,:,,,,.,,,,:,,,,.,.:,:,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:::,:,:,:::::.
, ,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,.,.,.,.,,,.,.,,,,,.,,,,,,,.,,,.,,,,,.,,,,,,,,,,,.,.,,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,:,::::.
: :,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,,,,,.,.,,,,,,:,,,:,,,:,,,:,,,:,:,:,:::,:::,:,:,::::i.
: ,,,,,,,,,:,,,,,,,:,,,:,,,,.,,:.,,,,,.,,,,,.,,,.,.,...          ..,.,.,,,,,,,.,.,.,,,.,,,.,,,.,,,.,.,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:::,,,:::,:,::.
: :,,,:,,,,,:,:,,,:,,.:.,,,,,,,,,.,,,,,,,.,.,.,.,,,.   .ii;::ii,    ..,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.,,,.,,,,:,:,:,:,,,,,:,,,,,,,:,:,:,:::::::::,:.
: ,:,,,,,:,,,,,,.,,,.,,:,:,,,,,,.,,,.,,,.,,,.,,,,,.  rS80B00WW8BZXi.  ...,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,,,:::,:,:,::.
: :,,,:,,,,,,,,.,.,.,.,.:,,,,.,.,.,.,,,,,.,,,.,.,  i8ZWBB00Z88aZ0ZaSr...,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,:,,,:,,,,,,,,,:,:,:,:,,:,::,,,:,:::,i.
: ,:,,,,,,,,,:.,,,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,. iBBWZ0ZZZZaZZaaZ2SSS:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,,,,,,,:,:,:,:,::,,:,:::,:,::.
, :,,,,,,,:,,.,,,.,,,,,.,.,.,,,,,.,.,,,.,,,.,.,.. 0BMS7S0ZZ8080Zaa2X2a7 ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,:::.
, ,,,,,:,:,:,:.,,,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,, .BMZ,raBB0BB088ZZZ8ZZai...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,.:,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,::.
, :,:,:,,,,.,.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. SM8iX2WW@WB00BWWWBB0B7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,,,,,:,:,:,:,,,:,:,:,::::i.
: ,:,:.,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.  rri:7SXXZZB@M@WWWWMW; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,:,,,,,,,,,:,,,:,:,:,:,:,::::::.
: :,,,,.,,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,...:;i . ,i;ZB72r,ZMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:::,,,:::,::: 
, ,:,,,,.,,,,,.:.,,,.,,,.,,,,,,,.,.,.,.,.,,,.,.,...;XX;::;;;;Si:;.;MM;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,::.
: :,:,,.,,,.,,:.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,. 7arX;r;r;r;X;iZMB.   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:.
, ,,,,,,,:,,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.. :77rii;;7XXXi0MM.       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,:,:,:,:,,,,,,,:,,,::::.
: :,,.,,,,,,:.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...;ii:7SZaSXWXBM@M@00X:   . ........,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,:,,:,:.
, ,,,,,,,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..:i,@0X7rS@M0@@W@MMMMMMW.       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,,,::,,:,:,::::.
: :,:.,,,.,,,.,,,,,,,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.  SMM2aBMM@@@@W8@WW@MW  Z0Xii7:   ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,: 
, ,,,,,,,,.,.,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...  @MMMM@@WW@@aBWWBMM  MMMMMMMMS   ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,:,,,:,,,,,,,,,,,:,:,,,:,,,:::,.
: :.,.,,,,,,:.,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.. .@MW@W@W@@M2BWWBWM2 2M@WWBWB@MMa    ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,: 
, ,,.,,,,,,,,,,,.,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.. ;MMZB@WW@W@aBWWWWWMi BMWWBWBWWWMMMa   ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:::,:,:,:::,.
: :,,,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..  MM@a0@WWB@a8@WBWWWM; BM@BWBWW@WWBMMM2   .,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,:,,,,,:,:,:,:,,,,,,::::.
, ,:,,,,,,,,,,.,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,..   M@@ZZ@WW@82@WBWBWWM7 2M@@BWBWW@WWBW@MM;   ..,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,::,:::.
: :.,,,.,,:,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ai M@WW2@W@Ba@@WWBWBWMZ :MMW@WWWWW@W@WWBMM0.  ..,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,,,:,,,:,:::,:,:,:,:.
: ,,,,,,.,,:,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,  MX M@W@a0MBaW@BWWWWWWMB  MM@W@WWWWW@W@W@W@MMZ   .,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,,,,,:,:,,::::,,,:,::.
: :,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMZ BMW@0Z@ZW@WWBWBWWWMM  ZM@@W@WWWWWWW@W@WW@MMr   ,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:,,,:::.
, ,:,:,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,  MM ZMWWMSa@@WWWWWWWWW@M; 7MMW@@@@@WWWWW@W@W@@MMW, .,,,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:::,.
: :,,,,,,,,.:.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.. 0M 7MWM8 XMWWWWWWBWWW@M2  MM@W@@@W@WWBWWWWWWWWMMMX .,,,,,.,.,,,.,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,,,:::.
, ,,,:,,,:,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,. .M.,MMWWrB@WWWWWWWWWW@MB  BMW@WWW@@@W@WWBWBBBWWMMZ ,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,::,:::.
: ,,:,,,,,:,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,  WZ M@WWM@WWWWWWWWWWWWMM  2M@WWWWW@@@W@WWWWWWWMMW  .,.,.,.,,,,:,:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:::.
, ,:,,,,,,,:,:,:.,,:,,.,,,.,.,.,.,.,.,.,,,.,.,.,.. :0 MMWWBWBWWWWWWWWWWW@M: ;M@WBWW@W@W@W@W@W@@MMZ  .,.,,,,,.,.,,:,,,:,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:,.
: :,,,,,:,,,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. i MMMW@BWBWBWBWWWWWW@M2  MMWWW@WWW@WW@M@@MMMi  .,,,,,.,,,,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:::,:::.
, ,,,,,,,,,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,..  MM@@@@BWW@WWBWBWW@WMW  0M@WWWWW@WWWW@MMMa  ..,,,.,,,.:,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:,:,.
: :,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.. XMM@M@@WWW@W@W@WWWW@M. XMW@WWWWW@WWBMMB.  ..,.,.,,,.,.,,,,,,:,,,:,,,:,:,,,:,:,,,:,,,:,:,,,:::::.
, ,,,:,,,,,:,,,:,,,,,:,,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.. rMM@MWWWWWWW@W@W@W@M7 :MMWWWWWWWWB@@:   ,.,.,,,,,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,,,:,:::::,::.
: :,,,:,:,,,,,,,,,:,,,:.,,,,,,,.,.,.,,,,,,,,,,,.,.,.,.. iMM@@WWBWBWWWWWW@WMZ  @M@WW@WWWWW@M  .,,,.,,,,,.,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:::.
, ,,,:,:,,,:,,,:,,,,,:,,.,,,,,,:,,,,,,,,,,,,,,.,,,.,.,.  rMM@@@WWWWWWWWWBWMM  SMW@WWBWWWB@MX ..,,,,,.,.,,:,,,,,,,:,,,:,,,:,:,:,,,:,:,,::,:,:,:,:,:,::.
: ,,,,,,,,:,:,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,,,.,,:.  aMMWWWWWWWWWWW@@MMX ,MMWWBBBWWWWMS .,,,.,.:.,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:::.
, ,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,.:.,.,.,,,.,,,.,.,,,.,..   ;BWBWWWW@W@W@WWWMS  0M@WWBWBWWMM, ,,,.:,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,::::,,,,:,:::,::::.
: :,:,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,.,.,.,.,,,.,.,.,.:;7   8MWBWBWWWWWWWW@MB,r0M@@WWWWWMMZ ..:,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,:,:,,,:,,,,,:::,:,:,:::.
, ::,,,:,,,:,,,:,,,:,,,:,:,,,,,:,,,,.,,,.:.:,,.,.,.,.,.ir:;MM@WWWWBWBWBWW@@MMMaMMMMMMMMMWZ  .,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:::,,,:::::::::,:,::.
: :,:,:,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:rXMMM@WM@MMMMMMMMMWW8.SZaZaZaZ0,   . ,,,,:,,,,,:,:,:,,,:,:,:,:,:,:::,:,:::,:::,:,:::::,::::i.
:.::::,:::::,:,:,:,:,:::::,:::::,:,:,:,:,:,,,:,:,,,:,,,,,::78BM@@@W@WBZZa27XX2XXXXXXXXSZ2S7;:..,..,,,:::::::,:,:::,:,:,:,::::::::::::::::::::::::::ii,
: . . .   . .   . . .   . . . . . .               . .       irSX;;rrr;;;77XS2S7777rrrr77aaSSaX7;i,,.. . .     . .   . . . . . ... . . . ... . . ...., 
