2X2SSSS2r .,:,i::,:::::,,,:,,,:,:,,.,,,,,.,,,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,,.ir7rrrrrrrr;rii,:iiiii;i;iii;;;;ri
27XX7X7XXr.                                                                                                         ;Si;i;iii;rr;XX  ....,.,.,,,,,,::.
2XSSSXSXS2aX: .,:,,,,,:,,.:,:,,,,.,,,.,.,.,.,,,.,.,.,,,.,,,,:,,.,,:.,.,.,,,...,..   ,:..   .,.,,,.:,,,:,,,,,,,,,:,,.XS   ,;i;,   7a,::i:i:iiiiiiiiii;:
SXSSXSXSXSX22X,  ,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,  i7   7aZMMZa7;.  ..,.,,,,,.,,,.,,,.,,,..XS  :Z7r7Zi. X2,,::::::i:i:i:iiii:
SXSSSXXXXXXXS22r, ..,.,.,.,.,.,.,.,.,.,.,...,.........,.,.,.,.,.,.,.,.,..  :X,  X08ZXrZB@M0X. ,.,.,.,.,.,.,,,,,.,.. XX. iZ,  a; .X2.:,:,::::i:i:i:iii,
aSSSXXXXXXXXXXX2Sr.  ..,.,.,.,.,...........,.,.,...,...,.,.,.,.,.,.,.,.. :;7r:iSS008:iSZa0WMS .,.,.,.,.,.,.,.,.,.,..XX ..72;.ai  XS,.::::::::::i:iiii,
:;2SSXXXXXX7X7XXXSS;.  ...,.,.,.....,...,.......,.,.,.,.,.,.,.,.,.,..  .,ra7ri78@BWai.:,  Z@0...,.,.,.,.,.,.,.,.,.. XX  ,.,72ai  X2.,,:,:::,::::i:i:i,
..;XSSXXXXXX7XXXXXXSX;   ,.,.,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,..  ::;7XZ:.r2ZX. i2;..,:ri..,.,.,.,.,.,.,.,.,.,..X7  iZ  ,a:  XS..:,:,::::::::i:ii,
:,;:;XSSXXX7X7X777X7XXXi. ......,...,.....,.....,.,.,.,...,.,.,.,.,  XX;8: i.  XM2..78Z;.,7S  ,.,.,.,.,.,.,.,.,.,.. X2X;,rXrX2X7X2X ,,::::::::::i:i:i.
::;i::;XSSXXXX7X777X7XXSXi ..,.,.,.,...,.,.......,.,.......,.,.,.,. :MaaM7      ,XX;::,.iXi;  .,.,.,.,.,.,.,.,.,.,..XX.i. ::.:::,XX..:,:::,:::,::::i:,
:,;i;i::;XSXX7X7X7X7X777SX ...,...,...,.,.,.......,...,.,.....,.,.. 8MMMMZ         aXX2a2;:XX ..,.,.,.,.,.,.,.,.,.. 2r ;r;Xr,7X, XX ,,,,:::,:,::::::i.
::;;iiii,:;XXX7X777X7X77X7 ..,.,...,.....................,.,.,....  MM@@MM, .0MMW. M00BWB@MM@  ..,.,.,.,.,.,.,.,.,..2r rr7rXiXXi SX .,,:,,,:::::,::::,
:,;iiiiii:::rXXXX777X777X; .,.,.,.,.,...,.........,.,.,.,.,...,...  MM@W@MMWMMMMMMMBMMMMMMMMM,  ....,.,.,.,.,.,.,.. SS,,,.;: i;  XX ,,,,,,,,:,:,:,::i.
::;iiiii:ii:,:;XXX7X7X77Xr ..,...,.,.,.,.,...,.,.,.....,.,.,.,...,  MM@@@@@MM8BM@MM@Z@M@WMMZWM@    ..,.,.,.,.,.,.,.. r2X7Xr777r77ZX..,,,,:,:,:,:::,::,
:,;iiiiiiii:i:,,rXXXX777Sr .,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.. iMMM@@@@MSXM@W@@WZM@MWZ0MM  aX   .,.,.,.,.,.,.,.. ,iiiiiii;;;i:.:,,,:,,,,,:,:,::i.
::;iiiii:iii:i::,:;XXX7XXr ..,.,.,...,.,.,...,...,.,...,...,.....,.. .BMMMMMM;7M@WW@@BZMWZBMM: WMMM7  .,.,.,.,.,.,.,.,.. . . . . ..,,,,:,,,:,,:,,::::.
:.;;;iiii:i:i:i::::,rXX7Sr .,.,.,.,...,.,...,...,...,.,...,...,.,.,..  iBMMMM ZM@W@W@@WZZWMMZ 8M@WMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,::::i.
, ,ii;ii:i:i:i:::::,.irSSr ......,.....,.,...,.,...,.,.,.,.,.,.,.,.,..    rMa MMW@W@WM0 BMMM ,MMBWWMM  ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,:,,::::::.
: ,.,:;ii:i:i:i:i:i::,,:X7 .,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.   0rrM@WW@W@@@S@@MX BMWWBWWM7 .,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,:,,::,::i.
: ,,..,ii;ii:i:i:i:i:::::i...,.,.,.,.,.,.,.....,.,.,...........,.,...,..  :MXMM@WWW@WWWM@M@ ;M@WBWBWMa ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,::::.
: :,,...,:iii:i:i:::::::::i,, ......,.,.,.,...,.,...,.,.,.,.,.,.,.,.,...  MM8M@WWW@W@WWW@Mr MM@BWW@WMZ  ,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,:,,,:,:,:,:,::i.
, ::,,.,...iii:i:i:i:::::i:ii:...,.....,...,.,.....,...,.,...,.,...,.,.  WMraMWWW@@@WWW@M0 XMMW@WWWWM8 ..,.,.,.,,,.,.,.,.,,,,,,,.,,,,:,,,,,:,:::,:,::.
: :,,.,.,...,:;ii:i:i:i:i:::iii:......,.,.,...,.,.,...,.,.,.,.,.,.,.,.. rM@ BMWWW@@WWW@MM..MM@WWWBBWM2 .,.,.,,,.,,,.,.,.,.,.,,,,:,,,:,,,:,:,:,:,:,::i.
, ,,,,.,.,.,..,iii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,...,.,.,.,.,.,.,..  MMr M@W@@@WWW@@MS 8M@WWWBWB@MX ..,.,.,.,,,,,.,.,.,,,,,.,.,,,,:,,,,,:,:,:,::::,
: :,:,,.,.,.,...,:iii:i:i:::::iiiii,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,. SMM ;MW@@@WWW@@MW ;MM@WW0BBWWMi .,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,:,,,:,:,:,i.
: ,,.,.,.,.,.,....,iii:i:i:::i:i:iiii:...,...,.,.,.,.,.,.,.,.,.,.,.,.  MMZ 0M@W@W@WW@MMi MMMWWW@WWB@M. ,.,.,.,.,.,.,,,,,.,,,.,.,.,,:,:,,,,,,,:,,,:,::.
: ,,,,,.,.,.,.,.,...::i:i:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.. ;MM: @MW@W@@@WMMa ZM@WWBWBWWW@M  .,,,.,.,.,,,.,,,,,,,,,,,,,,,.,,,,,,:,:,:,:,:,i.
, ::.,,,.,.,.,.,.,....,iii:i:i:i:i:i:ii;:: ....,.,.,.,.,.,.,.,.,.,.,. :MMrXM@MMM@@@@M@ iMMWWWWBWBWWMW  ,.,,,.,,,,,,,,,.,.,,,,,,,,,,:,,,,,,,,,,,,:::::.
: :,,.,.,.,.,.,.,.,.,...:ii:i:i:::i:i:i:iii,..,.,.,.,.,.,.,.,.,.,.,.. @MM2MMMMBWMMMMMBa@MWWWWW@@MMMM; ,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:::::.
, ,,.,.,,,.,.,.,.,.,.,.,.,:iiiiiii:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,. ii7i8MMMS.:@@WBWWMWWW@@MMMMMWr ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,,,,,::::::.
: :,,,,,,.,.,.,.,.,.,.,.,...:iiiiii:i:i:i:i:iii...,.,.,.,.,.,.,.,...   ;rrZ8X , SWWBWW@W@@MMMMBS:   ..,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,:,,,,,,:,,:,:::.
: ,,,,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:::i:iii:,...,.,.,.,.,.,... :rrrrS2ai. ,MMW@@M@MMMW8;      ..,.,.,,,.,.,.,.,,,.,.,,:.,,:,,,,,,,:,:,::::::::::.
: :,,,,.,,,.,,,.,.,.,.,.,.,.....ii;iiii:i:i:i:i:ii:...,.,.,.,.,.,. :aaZaaXXar;;,BMMMM@MWWW;   ..,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,:,,,,::,::::i.
, ::,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:i:i:i:i:iii:,...,.,.,.,.. aBZXXX2aaS8B88W0B08ZZZB7 ...,.,.,.,.,.,.,,,,,,,.,.,,,,,.:,:,,,,,,,,,,,:,:,:,:,:,::,
: :,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,...iiiii:i:i:i:i:i:ii:...,.,.,.. :27rXSSXXX2X22aS2S22aaZB; ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,,,,,:,,,:,::::::i.
, ,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,:iii:i:iii:iii:iii,,...,.. :XXXXXSXXXSXSS2a22a2a222Br .,.,.,,,.,,,.,,,.,.,.,.,.,,,.:,,,,,,,,,:,,,,,:,,,:,:,:,::,
: :,,,:.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,..,iii:i:i:i:i:iiiiii:.... r2SXX7X7XXXXXSa222S2aSa22ZX ..,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,,,:,:,:,:,,,,,:,::::::::i.
:.,:,:,,,:.,,,.,.,.,,,.,,,.,.,.,,,.,,,...,i;ii:i:i:i:i:i:iii:. r2X7X7XXXS22ZSXXXXXXXXSXSSZ7 .,.,,,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,:,,,:,:,:,:::,::::i:,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;ii:iii:i:iiiii,;XX7XXXXXX2a0@@2XXSSSXXXXX2Z7 ..,,,,,,,,,,,.,.,.,.,,,.,,,.:,,,,,,,,,,,:,:,:::::,::::::i.
, .,...... ................................. ,:iii:i:i:i:i:i:,7XXXXXXS2ZZ8W0.SaXXXXXXSXSSZ; ...,.,...,.,.,.,.,.,.,.,,,.,,,,,.,.:.,,,,,,:,:,,,:,:,:,i:,
i,iii:i:i:i::::,:,,,:,:,:,:,,,,,,,:,,.,.,,,., .,i:iiiiiiiiii:iXXSXSXS2ZZ0W0  ,8a2SXXXXSX2a: ....,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,,,,:,:,:,:::.
7;r7rr;r;r;r;;;;;r;;i;i;;r;;;;;;i;;;i;;;;;;r;;;;;r;r;r;r;r;;;XXSXXXS2Z80W8.,:,S2S2SXXXXSS2iii;i;;;i;;;i;i;i;i;;;i;i;i;i;i;i;iii;;;i;i;iii;i;i;;;;;;r;i
r:;;;;;i;i;i;iii;iiiii;i;i;i;iii;;;i;i;i;i;;;;;;;;;i;i;;;iiiXXSSSX2aZZ0W2.:ii,;2X7SXXXXX2Si:;;;i;i;;;i;i;i;i;i;i;i;iii;;;;;;;;;;;;;;r;rrr;rrrrrr7r7r7;
;:;;;;i;iii;iiiiiiii:iiiiiiiii:iiiiiii:iii:iiiiiii:iiiiii:,7SSXSXSaZZ0BX ::ii::Z277X7SXSS2::iiiiiiiiiiiiii:iiiiiii:i:;iiiiiiiiiiiiiii;i;;;;;;;;;;r;rr;
;,;i;i;i;iiiiiiii:iiiii:i:i:i:iii:i:i:iii:i:i:i:iiiiiiiii,rXXXXS22ZZ88i ::iii:,XZXX7XXSX22::i:iiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;;;ri
i,i;iiiiiiiiii:iiiii:i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiii::7SXXS2aZZ0Bi ::i:i:i.i2XXXXXXSaS,i:iiiii:iii:iiiiiii:i:iii:iiiiiiiii:iiiiiiii;i;;;;;;;i;;r;i
r,;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i::,7XXS2aZZ0B7 ::i:i:::,:S7XXXXSSaX,:iiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiii:iiii;iiiii;;;;;;;;r;ri
;:;;;;i;iiiiii:i:i:i:i:i:::i:iiiiiiiii:i:iii:iii:i:iii:i::Xa2aaZaZa7 ::i:i:i:::aSXXSSSX2Zr.i:iiiii:i:iii:iii:iiiii:i:i:i:iiiiiiiiii;iii;i;i;;;;r;;;rr;
; ,,:,,,:.,,,.,.,.,.,.,.,.........,.....,.,.....,........ ;aZaaZZZr   ....... rXSXX7XXS2X  ...........,.......,...,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,::i:i.
