2XSSSXSS2X. ,,:,::::,,:,,.,.,.,,,.,...,.,.,.,.,.,,,,,,:,,,,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,, :Zi ,.. ..,::i8;,:i:i:iiiiii;i;i;i;:
S7XX7X7X7X7,                                                                                                       a.  .i;;;.   a: ......,.,.,,,,,,::.
SXSSXXXXXX2aSi  ,.:.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,..  ..   ,   ..,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,:.:., iZ: .Saii2a .:Zi.:i:i:i:i:iiiiiiii;,
SXSSXXXXXXXXS2Xi  .,.,.,.,.,.,.....................,.,.,.,.... :rSSZ2B8ZSXri...,.,.,.,...,...,.,...,.,.,.,.,.,,,. :Z,  2S  72. :Zi.:,::::::i:i:i:i:ii,
2XSXXXXXXXXXXXS2X:  ......,.,...................,.........,..:72080BMMWBM8r...,...,...,.,.,...,...,...,.,.,...,.. :Z: ..X2:7S  ,8:.,:,::::::i:::i:iii,
7X2SXXXXXXXXXXXXX27,  .....,.,.......................,.,.,.. :ZW080BSia@WBr, ....,.,.....,...,...,.,.......,.,.,. :Z.  i :XZ7  :Z: ,,:,:,:,::::::i:ii,
i,7S2XXXXXX7X7X7XXSS7.  ......,...........................,.. 7MW0WWS:ZM0WS ......,.....,...,...,...,.,.,.,.,.... ia,  ZX  XX  ,Z:.,,,:,:,::::::::i:i,
i::irSSXXX7X7X7X777XXSr, ............................,...,.,.  XW7;7::i;,Z: .,.........,.,.,...,.....,...,.....,. :ZXX,:rX7SXXXSa: :,:,:::::,::::::ii,
;:;i::7SSXX7X7X7X777X7SS; ....,...............................  i;..iX;.::  ..............,.,...,.,...,.,...,.,.. ia. i ,: .i. iZ,.,:,,,:,:::,::::::i.
;:i;ii,i7SXX7X7X7777r77S7 .......................,...,.,....      ;iXa7,a2       ..,...,.....,.,.....,.,.,.,...,. iZ  SiXX:7XX :a: ,,:,:,:,::::::::::,
;,;iiii::iXSX7X77777777Xr .................................     :2M7,.,SMM8 7;.   ....,...,.......,.....,.....,.. rZ  S:XXiXXX :Z...:,,,:,:,:,:,::::i.
i:i;iiii::,i7SXX7777r77S; .,.....................,.,......  7MMMMMMMMMMMMMMBMMMW.  ..,.....,.,.......,...,.,.,.,. :ZX,, :i ,i. iZ,.,,,,,,,,:,:,:,::::,
;,iiiiiiiii,:iXXX7X77r7Xr ......................,........  ZMM@@M@MMMMBZ2XZ0SS@MM  ...,.....,.....,.,.,...,.,.,.,.  72XXXXSXXXXSa...,,,,,,,,,::,:,::i.
i:iiii:iiiii::,;7XXX777S; ..............................  XMWWBBBB0BBM        7MMi ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,.,.:,,,:...,.,,,,:,,,:,:,:,::.
r:;iiii:i:i::::.:iXXX7XXr ..,.,...................,.....  BM@WWWWBWBWMSr8WWXi   S:  ,...,.,.....,.,...,.,.,.,.,.,.,.. . ... . . ..,.,,,,,,:,:,:,:,::i.
,,;;iiii:i:i:i:::,,;7X7S; ...................,...,.,.. .  0MMMMM@@W@W@MMMMMMMMr:r7...........,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,::.
, :i;ii:i:i:i:i::::.:;X2r ....,...............,........;aXXZBBZSBMM@@W@WWWWWMMM8:i. ..,.,.........,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,::i.
: ..,iii:iii:i::::::,,:7r  ,.............,...,.........;i.  :rSrZM@@WWWWBWBWW@Mr   ....,.......,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.,,:.,,,,:,:,:,::.
: :...:iiii:::i::::::::,:.. ...........................    . SMaZM@W@W@WW@MW@MM   ....,.,.,.,.......,.,.....,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:::.
, ,,....,iii:::::i:::::::i:,.....,.,...,...,.....,.....,...  0M0WM@@@M@@MWZMMMS  ......,.........,.,...,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,::.
: :.,.,...,ii:i:i:::::::i:iii.. ..........,...,...,...,....  WMrWM@W@W@@M@ ZMMa  .,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.:,:,,,:::::.
, ,,.,.,....,iii:::::i::::::ii:, ........,...,.........,..  :MM ZMWWW@W@@M:7MMM  ....,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:,::.
: ,.,.,.,.,...:ii:i:i:i:::::i:ii:...........,...,.,......  .MM@ aM@W@W@W@Mi MMMB  ..........,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,i 
, ,,.,.,........:iii:i:i:i:::::iii:. ....,.,.,.,.,....... .MMM@ ZM@@@@W@@MS,MMMM. .,.,...,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,::.
: ,,,.,.,.........:ii:::i:::i:i:i:ii:.......,.....,...... XMMMMX@MM@M@@@MMMaMMMB  ..........,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,:.
, ,,.,...,.,...... .,iii:i:::i:i:::iii:. ..,.,.,......... ,MMMW;8MMMMMMM@WZrZBS  ..,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,,,:::,::.
, :.,.,.,.,...........:ii:::i:i:i:::i:ii:.......,.,......   ,S;;SaaZ88ZaSX277X;  ...,.,.......,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,:,:,:.
, ,,,,.,.,.,.,.,.,.... ,:;i::i:i:i:::i:iii,. ..,...,.,.,..  ,XrSXX7XXaS2XX7XXXXX  .......,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,::.
, :.,.,.,.,...,...,.,.. .,iii:i:i:i:::::iii::.......,..., .aSXSSSS2XSSSXX7XSXXX8S ..,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:::,:,i.
, ,,.,.,.,...,.,...,.,.,.. :iiii:i:i:i:i:::iii,....,.,.,. ;BaZ22222XXSXXXSXSXSS2a  ..,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,::.
: :.,.,.,...,.,...,...,.,.. .,iii:i:i:i:::i:i:ii: ....... :2X7XXXXX7XXXXSXXXXXX7X. .,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,,,:,:,::i.
, ,,,,.,.,.,.,.,.,.,...,.,.,...:iiii:i:i:i:i:i:iii,. ... .rXXSXXXSXSXSSSXX777X7777  ...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,:,,,:,::.
: :,:.,.,.,.,.,.,.,...,.,.,.,....,iii:i:i:i:::i:iiii:.. .72XSXXXSXS2aZZ2XXXXXXX77Xr ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,:,:::.
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii. 72SXXXXSS2a0W0a8Z2XXXXXSXXX; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,:,:,:::,::.
: ,,:.,.,.,.,.,.,.,...,...,.,.,.,....,iii:i:i:i:i:i:iii:2SXXXSSSaZW2.   X08SSXXXSXXSi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,:,:,::::i.
, ,,,,,,.,.,...,.,.,.,.,.,...,.,.......:i;ii:iii:i:i:i::XSXSS2S2aB2      ,S0aSXXXXXSS. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,:,,,:,:,:,::.
: :,,,:,,.,.,.,...,...,.,...,.,.,...,.. .:;iiiiiiii:i:,;SXSXSS2aB2  ..,..  i8aSXXXSXSX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,:,,,:,:,,::,:,::i.
, ,,.,,,.,.......,.,...,.....,.,.,.,...,...:i;:iiiii:::SXSXSS228a  ..,.,..  .8Z2XXXSX2r ...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,::::.
, ,...,........ . . . . . . . . . ... . .   .,::i:i::,iSSXSSSSZZ    . . ...   aZ2SSXXS2   ........................,.....,...,.,.,.,.,...,,,,,,,,:::,i.
;i;;;;i;iiiii;ii:i:i:i:i:i:i:i:i:::i:::::::::::ii;i;ii;2XXX22aBX.:,:,:,:,,::,  aZaSSXS2X..,:,:::,:::,:::,:,:,:,:,:,:,,,:,,,,,,,:,,,:.:,,,:,:,:,::i:::,
rir;;;;;;;;i;i;i;i;;;i;i;i;;;i;;;;;;;;;;;;;;r;;;;;;;;i7XXX22a88,ii;;;;;;;;;;;i:,2ZZ2SXXXXiii;;;;;;;;;;;;;;;i;;;;;i;i;;;;;;;;;;r;;;;;;;r;;;;;r;r;rr7r7;
;:;;;;iii;iii;iiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;ii:;XXX22Z8Z.,:i:iiiiiiiiiii::.;ZZa222aa::iiiiiiiiiiiiiiiiiiii:iiii;iiiiiii;iii;iii;i;;;;;;;;r;r;rr;
;:;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i::X22aaa8a,.:i:i:i:i:i:i:i:i::.,2BZZaa2X.:iiiiii:i:iii:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;;;;r;ri
;,iiiiiiiiii:iiiiiiiiiii:iii:i:i:iii:iii:i:iiiiiiiii,rSaZZZZ,.:::::::::i:i:i:i:i:i.:SZaZa2ar.::iii:iiiii:iii:i:i:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;i;;i
;,iiiii:i:iii:i:i:i:iii:i:iiiii:i:i:i:i:i:iii:::i:i:,72Saa0r ,::::i:i:i:::i:::::::i. 7ZaZaZ2i.iii:i:iii:i:i:i:iiiii:iiiii:i:i:i:i:i:iiiiii;i;i;;;i;;ri
;,iiiiii:iii::::::::::::::::::::::::,:::,::::i::::::.S22aZZ:.::::::::::::::::i:i::::,.S8aZaZ2:.i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiii;i;;;;;;i
;,;iiii:i:i:i:::::::i::,::::::::i:i:i:i:i:i:i:i:i::,,SaaZZ8.,::,::::::i:i:::i::::,::i.:Z8aZaZS..::::i::,::::i:::::::::i:i:i:i:i:i:iiiiii;iiiii;i;i;i;:
i:iiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:::i:i:i::.22ZaZZ,,::::i::::::,::::::::::i::.:Z8aZa8;.:::::i:::i:i:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiii;i;;;;r;i
; :.,.,,,...,...,............ . ... ... ... ... ...  XS2222   ..... ... . ..... . . .   .S2SaaZ, .............. . . . ........,.,.,.,,,,:,,:,,:,::::i.
