: :::,:::,,,:,:,:,,,,,,,:,:,,,:::,:,:::::::,:::,:,:,:::,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:::,,,:,::,::,,,,::::::,:,i::::::,::::::::i:::i.
:                                                                                                                          .   . . . . . . . . . .... 
: :,,,:,:,:,::,::,,,,,,:,,:,:,,,:,:,,,:,,,,,,,:,::,::,,,,,:,:::,:,,.....   .,,:,:,,,:,,::,:,,,:,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,:,:::,::::::::::i:::::i.
: ::,:,,,,,:,,,:,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,.  ,:. .;7i, ..,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,,,,:,,::,:,:::::,:,:,:,::::::::.
: :,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:.,,,,,..  :SZZX228ZZS7i, ..,.,,,,,.,.,.,,,,,,,,,,,,,,,,:,,,:.,,:,,,,,:,,,:,:,:,:::,:::,::::::i.
: ,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,:,,,:,:,,,,,,,,,,.,,,.,.. ,XZa8ZaMW82S2SSX;.. ,.,,,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,::::::.
: :,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,,,.  :Z82Z80ZMM0S2ZZaSX7i..,,,.,.,,,,,.,.,,,.,,,,:,,,,,,,,,,,:.,,:,:,,,:,:,::,::::,:::::,:::.
, ,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,.,.,.,.,.,,,.,,,.,,,,,,,,,...;Z82aZ8ZZ00Z828ZZZa2S7,.,.,,,.,.,,,,,,,,,.,.:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:::::,::::.
: :,:,:,,,:,:,,,,,:,,,:,,,:,,,,.,.,.,,,.,.,,,,,,,.,.,.,,,...X8BZ2a8ZZ27i;X800SZ8Z8a...,,,.,,,,,.,,,,,,,.,,:,:,:,:,,,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:,::i.
, ,,,,,,,,,,,:,:,,,:,:,,,,,,,,.,.,.,.,,,.,,:.,.,,,.,.,,,.,. XMBZZ0008Z7;72ZW@W008WS .,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,:,,,,,,,,,:,,,:,,,:,:::,:,:,:,:,::.
, :,:,,,:,,,,,:,,,:,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,  0@8BBWWWZ27S28B@B@BBB: ..,.,.,,,.,.,.,,,.,,,,,,,,:,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:.
, ,:,:,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,,,., :0MBZZZZ2r;rXS7;;70SS ..,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,::.
: :,,,,,,,,,,,,,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,..  X0..,i:: :::.,,:2S, .,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:::::.
, ,:,,,:,,,,,,,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,..  Xr,::i;rXr:i;r;;:  ,.,.,.,,,.,.,,,,,.,.,,,.,.,.,,:,,,:,,,,,:,:,,,,,,,:,:::::,:,:,:,::.
: ,,,,:,:,:,,,:,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .;r;;:;XX;;;r;;.  ..,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:.
: ,,,:,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..  ,;:7088B2;i;rM: .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,,,,,:,:::::::,::.
: ,,:,,,,,,,,,:.,,,,,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  i7,i7Xr::rrrMZ  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:::::,:::,:.
, ,:,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMr .,,,7S70MMS . ..,.,.,.,.,,,.,.,.,.,.,,,,,.:,,,,,,,,,,,:,,,,,,,,,:,:::,:,:,::::.
, ,,,,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  0MM8XSa8ZaWM@MB,ii.. ....,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:::,:::,: 
, ,,,:,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  .,rMW@MWWMWB@MW@MZ.;;;:, . ..,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,::.
: :,,,,,:,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,ir:2MWW@@M@MMM@@M@7,ir;r;;::.. ..,.,.,,,.,.,.,,,,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,:,:,:::.
, ,,,:,,,:,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;rri:ZM0@W@W@W@W@@@Br:;i;i;;r;;i, ....,.,.,.,.,,,,,.,,,,:,,,:,:,:,,,:,:,:,,,:,:::::::,::.
: :,,,,,,,:,:,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.  ,irii;;:aM0B@W@W@WWW@B0,;r;ii,i;;;;;i. .,.,,,.,.,,,,,.,,,,,,:,,,:,,,:,,,,,,,,,:,,::,:,:,:,:.
, ,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,;rS2aa8Xi;MMZWWWWWWBW0@S,raZaZ2Xri;;;;r:. ,.,.,,,.,.,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,:,::.
: :,,,:,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,irrrXXXXrii:ZM88WWBWBWWZM;:r7XXX2aX;r7rr;XX..,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:::::,:.
, :,,:,,,:,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.. iX;;77777r;;;,7MM2BWWBW@0W@,;rX7XXXXXrr7rrraS: .,.,.,.,,,.,.,.:,,,,,,,:,:,:,:,:,:,:,,,:,:::,:,:,.
: :,,,,,:,:.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,., ,2X;7rX7rrr;r;;,WM@SB@W@0ZMa,;7777XrSS7r7r77ZX2...,.,.,.,.,.,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::.
: ,:,:,:,,,,,,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,... ;ZXr;7X7;r;;;;i,XMMWSBMB2@M7:rr777rrXSrrr7raSaS: ,.,.,,,.,,,,,.,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,.
: :,:,,,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,. :;2a7;77ir;;;r;;::MM@@0Z8MMM:ir7r7rr;XX7rrr7ZXZ7: .,,,.,,,,,,,.,,,,:,:,,,:,,,:,,,:,:,:,:::,:,:,:,: 
: ,:,:,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...riX0X;X;i77;r;;;; 8MW@M  MM0,irr7r77;7X;r;7XZ22r; ..,.,.,,,,,,,,:,:,:,,,,,:,:,,,,,:,,,:,:::,:,::::.
: ,,,,,,:,:,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.. ;;;;0ai7iiXX;;;;;;,7MW@@:iMMa.rr7rr7r;7XrrrrZS8;X7 .,.,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,,,,,:::,:::,:,:.
: ,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.. ,7r;iZZi7i;7Xr;;r;;::MMW@MM@Mr:;7rrrXirrXr7;X8Sa;7X ..,.,.,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,:::::,:,::.
: :,:,,,,,,,:,:.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,,,. 7X;7;SZ;;i;7r7r;;;;i.WM@BWWMM::rrriXr;;;X7r;ZaaXr7Xi ,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:::,:,:,:,:.
, ,:,:,,,,,,,,,,.,,,.,.,,,,,.,.,,,.,.,.,.,,,,,.. 2XrrrXS;ii;;;;r;;;ri.aMWWBWMW.;rr;72;;r;X77;aSZ;7rXr .,.,.,,,.,,,,,,:,:.:,:,,,:,:,,,:,,,,,:,:,::::::.
: ,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,.,,,,,.,., .aS;77XXi,iiiirr7;;;;.XM@WWWMa.;r;;8Sirrrr7rrZ0777X7X...,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,,,,::,:,:,:,:,:.
, ,,,,,,,:,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.. SaX7X7XiXXaa8S7XSi;i:iM@WW@MX,rr;S8r;r7r77r;MZr777XXi ,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,::::::.
: :,,,,,,,,,:,,,:,:,,,,.,.,.,,,.,.,.,.,.,,,.,., .ra2777XZZ7SSXr;rX7:;i:@MWW@M:ir;X02r;7r7r7;7MX7X7XrXr .,.,.,,:,,,:,,,:,,,,,:,,,:,:,,,:,:::,:::,:,:,: 
, ,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,...7rZZX7X;;r7r;;rr72i:;.ZM@WMW,;;;8a2;rr77r7;XBXXXXXX;7..,,,:,,,,,,,,,:,,,:,:,:,,,,,,,,,:::::,:,:,:,::.
: :,,,,,,,:,:,,,,,:,:,,,,,,.,,,,,,,,,.,.,,,.,., :XXr8WBaii7rri;;77a2:;,XM@@M8.;:a22S;;7r7;7;SBa22SX777: ,,:,:.,,,,,,,,:,:,:,:,,,:,:,:,,,:::::,:,:,:::.
: ,:,,,,,,,:,,,:,,,:,,,,,,,,.,.,,,,,,:.,.,.,.,..X2XX;2WM:;rr;;;777X87i,rMMMMX,:SZS2Si;r77rrr2W8888a277i  ..,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,::.
: ,,,,,,:,,,,,:,,,,,,,,,,,,,::::,.. ..,.....:,.:27rrX2ZBi;r;;irr77X2a;:iMMMM7,7aSSZXi;rr7;rr8W0ZSSZZaS7           . . ....,,,,:,:,,,:,:,:,:::::,:,::i.
, ,:,,,:,:,:,:,,,,,,,:,,,,,i,    ::: .., ..,     ,XXXSXS7XXXXSSSSXXSXSXX22XS7XS2SSSSXXXSS2S2S2SSXXX22a2SXSXXXXXXXXXS7:;;7::,,:,:,,,:::,:,:::,:,:,::::.
: ,,,,,,:,,,,,,,,,:,,.....:      rXSii7X.7S2    ;2SXXXXXXXSXX;i:rX2;72S:i i7rir:riii7XSSi:;,7i;ii7;i;,722SSSSS2S2SS2X7Xi2i:,,,,,:,:,:::::,:,:::,:,:::.
, ,,,,,,,,,,,,,,,,,,. .,.,       .i: ,:i .,:   SaSXXXXXXXXXS7X,;rSX .a7 , ,SriX:r7.,rSX2  : ;:i. 7i.  .aXSXXXXXXXXX2riX:r::,,,,:,:,:::,:,:,:::::,:,::.
: :,,,:,,,,,,,:,,,. .XZaZaaZaXa22XiXX77ra222aSZZ2XXXXXXXXXSXS2ir2X.7r:Xi;. rXr;.Xr::rXSS;;,;7:;:i7r;i:7S2S2S2S2S2S22XiriX::,,,,,:,:::::::,:,:,:,:,:,i.
: ::,:,,,,,,,,,,,: ,SaXSXSSSSXX777iXX7r;XSXS7XX7X2SS7XSXXSXXXSSSXXS22SXXSZZ2X2XSSSSXXSXXS2SSa82XX2Sa222S7X7XXXXX7XXXX;;;rii:,:::::::,:,:,:,:,:,:,::::.
: :,:,,,,,:,:,:,,,:,, .   . . ....,.....  . .   ,2X;;SXir;;;;;77XXX7XX7iXMM0rXXSSaS;rr7r777;SWBZ7i;;77S;    .   .   .,,,,,,,:::,:::,:::,:::::,:::,:::.
: ::::::,:::::,:,:,:,:,,,,,,,,,:,:.,,,,,,,,,,,.. S7;X2;;rr;rr7777X7X777;;MMZ;XX2SaX;r7r7r7r7r7;SX7;ii;7i ,,,,,,,,,,,,:,:,::::i::,:::::,:::,::::::::::.
: . . . . . .               . .         .        irr;::i;iii;;r;rrrrr;;::MMai7SXXX;:;;;;;;;;;Si.iXaaS77       . . . . . . ..... ... ..... ... ... ... 
