: :::,:::,:::::::::::::::::::::::::,:::::,:::::::::::,:,:,:,:::,:,:::::::::::,:,:::::::,:,:,:::,:,:::,:::::,:::::::::::::::::::::::,:,::::::i:i:i:i:i,
:  .                                                                                                                       . . .   . . .   . . . . .. 
: :,:,:::::::,:::,:::,:::,:,:,:,:::,:::,:,:::::,:,:,:,:::,:,:,:::,:,:,:,:,,,:,,,,,:,,,,,:,,,:,,,:,:::,:,:,:,:,:,:,:,:,:::,:::,:,:::,:,::::::::i:i:i:i.
, ,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,,,,,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:::::::,:::::,:::,::::::::i:.
: :,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,,,:,,,:.,,,,:,:,:,:,,,,,,,,,,,,,,,,,,.,,,,,.,,,,:,,,,,:,:,:,:,:,,,:,:,:,,,,,:::,:,:::,:::,:::,::::::::i.
, ::,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,,,,,,,,,:,:,,,,,,,,.:,:,,,:,:,,.,,,,,,,,,,,.,.,,:,,,,.,,,,:.,,,,,,,,:,,,:,:,:,,,:,:,:,,,,:,,:::,:,:,:,:,:,:,:,::i:.
: :,:,:,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:.,,,,,.,.:.:.,,,,:.:,,,:.,,,.:,,,,,,.,.,.:,,,,.,,,.,,,,,,:,:,,,:,,,,,,,::,,::,,:::,:,:,:,:,::::i.
: ,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,.,.,,:,,.,,,,,,,.,,,,,,,,,.,,,,,.,,,,,.,.,.,.,,:,,,,,,,,.,,,.,,:,,,,,,,:,,,:,:,,,:,:,:,,::,:::,:,:::::,::i:.
: :,,,,,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,.,,,.:.,.:,:,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,:,,:,,,:::,:::::::,::i.
, ,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,,,,,,,,,.,.,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,,.,,,,,,:,:,,,:,,,,,:,,,,,:,,::,:,:::::,:::,:,:,i:.
: :,,,,,,,:,:,,,,,:,,,:,,,:,,,,.,.:.:,,,,.,,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,,,,,,,.:,,.:,,,,,,,,,:,,,,,:,,,:,:,:::,,,:,:::,:,::::i.
, ,,,,,:,:,:,:,,,,,,,,.,,:,:,,.:,,,,,,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,.,,,.,,,.,,,.,.,.,,,,,,,.,,,.,,,.,,,,:,,,:,:,:,:,:,,,,,:,,,:,:,:::,:,:::,::::::.
: :,:,,,,,:,:,,,:,,,,,,,,.,,:,,,,,:.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,,,,,:,,,:,:,,,:,:,,::::::::,:,:::.
: ,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,.,,,,,,,.:,,,,,,,,,,,:,,,:,:,:,:,,,:,:::,:,:,:,:,i:.
: :,,,:,:,,,,,,,,,,,,,,.,,:,,,,.,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,::i.
, ,,,,,,,,,,,,,,,:.:.,,,.:.,,,.,,,,,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,.,,,,,.,,,.,.,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,:::,:,:::,:,::::.
: :,,,:,:,,,,,,,:,,,,.,,,,,.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:.:,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:::,:::,:,: 
, ,,,,,:,,,,,,,,,,.,,,,:,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.:.,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,::.
: :,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,:,,,:.,,:,,,:,:,:,:,,::,:,:,:,,::,:.
, :,,,,:,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,::,::,:,:,::::.
: :,:,,,:,:,,,,,,,,,,.,,,.,.,.,.,,,,,,,,,,,.,.,,,.,,,.....,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,,,,,:,:,:,,,,,:::,:,:,:::,: 
: ::,,,:,:,:,,.,.:,,.,,:,,.,.,,,.,.,.,.,.,,,.,,,.,.,...,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,:,:,,,:,:,:::,:,::::::.
: :,:,:,:,:.:,,,,,:,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:::::,::: 
, ,:,,,,,:,,,,,,,:.,,:.,,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,:,,,,,:,,,:,:,:,,,:,:::,:,::::.
: ,,,,,,,,,.:,,,,.,,,,:.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,...,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,,,.,,:,,,,,,,:,:,:,:,,,,,,,:::,:::,:::::::.
, ,:,,,:,:,,,,,:,,,,,:,:,,,,.,,,.,,,.,.,.,.,,,.,.,,,...,.,.,.,,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:.,,:,:.,,,,:,:,:,:,:,,,:,:,:,:,:::,::.
: :,,,,,:,:,,,:,,,,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.. .     ..,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:::::,:::,:,:.
, ::,,,,,,,:,,.:,:.:,:,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,..   .:::,.:,. ....,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:::,:::,::.
: ,,:,,,,,:,,,,.:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ,:iSZaaSaZSi,  .,.,.,,,,,,,.,.,,,.,.,,,,:,,,:,:,,,,,,,,,:,:,,,:,,,,,:,:::::,:::::.
, ,:,,,,,,,,,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  iXZ8B800BBBBa7Xi  ,...,.,.,.,.,,,.,,,,,.,,,,,,:,:,,,,,:,,,:,:,,,:,,,:,:,:,:,::::::.
: :,:,:,,,,,:.:,,.,.:,,,,.,.,.,.,,,,,,,.,.,,,.,,,.,,,...,.,.,..  ,X2ZaZ88ZBB088ZZ8Z;. ..,.,.,.,,,.,.,.,.,,,,,.,,,,,,:,:,,,:,:,,,:,,,:,,,:,:::,:,:::::.
: ,:,:,,,,,:,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,..  :Z88aa28Z0B0ZZaZZ08Z7. ..,.,.,,,.,.,.,.,.,,,.,.:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:::,:,::.
: :,,,:,,,,,,,,,:.,,,,:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,., ..,,Z8Z2ZZZ800WBB88Z880887,,,.....,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,:,:,:,:,:::::,:,:,::::i.
: ,:,:.,,:,,,:,,,,.,,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.. ,:i:i082ZB8ZB00B@BB8800Z800i:ii:i::...,.,,,,,,,.,,,,,,:,,,:,,,:,:,:,:,:,,,:::::,:,:,:,::::.
: :,:,:,,,:,:,:,:,,.:,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,...,::i;;i;ZZ8WWZ0B00@@B0B0BB8Z8ari;iiiiiii: ,,,,,,,,,.,,,,,,:,:,:,,,:,,,:,:,:,:,,:,,:,:::,:::,: 
: ,,,,,,,,,:,:,,,:,,,,,:,,.,,:.,.,.,.,,,.,,,,,.,.,.,...;i;i;;rr7200W080B00@@000B0B08ZXr7r77riii;;..,,,.,.,,,,,,,,:,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,::.
: :,:,:,:,,,,,,,,,:.,,,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.. i;;i;;7X7;XZ0880WBB0MWB0BBB008ZX7777SX7;;ir:..,.,,,,:.:.,,,.:,:,:,:,:,:,:,:,:,:,:::::,:::::,:,:.
: ,:,,,,,:,,,,,,,:,:,,,,,:.:,,,,,,.,,,,,.,.,.,,,,,.. r7;irrX77r;7a880WWWBWBB0WBWBB882X7X7X72SS7r;7:..,.,,,,,,:,,,,,:,:,:,,,:,,,,,,,:::::,:,:,:::,::::.
: :,,,:,:,,,:,,,,,:,:,,,,,:,,.,,:,,.,.,,,.,,,.,,,., ,aX77XS7r;r;;S88WBWW@BZa0W@WWB0Z2777X772Z22SXr7,..,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,,,:,:::,:,:,:::,i.
: ::,,,,,,,:,:,,,:,:,:,,,,,:.:.,,,.,,,.,,,.,.,.,,,  XaSaX2X2S2X2X280888WWB22a8BB888BZSr7rr;rSa222SX: ,,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:::,:,:,:,:,:::,::.
: :,:,,,,,:,:,:,:,,,,,,,:,,,,,,.:,:,,.,,,,,,,.,.,. :Z2002XXa88288Z8BBX2002222Xa08Z@MZ2SaaXS7X2aaa28r .:,,,,,,,:,:,,,:,,,:,,,,,,,:,,,::,,:::::,:,:,:,i.
: :,,,,:,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,.,,,,,. :a2a2M2XS88XX808ZMMBZSXXXSX7Z@0WMMaZSaM0@B2aaa20B2 .,,,,,:,:,,,,,:,,,:,,,:,:,:,:,:::,:,:,:,:,::::::.
: :,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,.,.,.:,,.,.,.. X0XaX@8XZ8SrZB0ZZMMMM277XXaWMWWMMMa2a.8Z00aaZ28W8Z: ,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:::::::,:::,::: 
, ,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,.,.,.,,,.,. SWXSX8aSZar78B8ZZMMMMM0WBWMMMBMMMMa28Z72ZBSaZ8B80B; .,,,,:,,,,,:,:,:,:,,,,,:,:::,:::::,:::::::,::::.
: :,,,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:.:,,,,.,,,.. 2@ZXS2S2ZX7X800ZZWM@MMWMMMMMB@MMMM8SZZ8S282a0W8BWaS .,:,:,:,:,:,:,,,:,,,:::,::,,:,:::,:,:,:,:,::::i 
: :,,,,,,:,:,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,.,,,,, i7WW2X2XaS7XS80ZZ2BMM@M@B@MMBWM@MMM0X2ZZZSZ2BW8BM8aa: ,,:,:,:,,,:,:,,,:,:,:,:,:,,::::,:::,:::,:,::::.
: :,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,,,,..rraM022X277SXZ8Z2S0MMM@M@WMWBMMM@MM@rS2aa22aB0WMBZ2Zr .,::,:,:,:::,:,:,:,:,:,:,:::,:::::,::::::::::i.
: ::,:,:,:,:::,:::::,:,:,:,:::::,:,:,:,:,:::,:,.:SXXZM@@S7rXXXS8ZZSBMM@MMMMa0MMMMM@MMXX22a2S2MMMWZaaZa .::::::::::,:,:::,:::,:::,::::::::i:i:i:i:i:ii,
: . . .     . .   .     .   .     .   . . .     iZSXXSBMX,;;ri;ZZ2X8MMM@MMW ZMM@M@MMMX7XXX27XMMWZ2aaZZi   . .   . . .   . . . . . . . . . ... ....... 
