: :,:,:,:,:,:::,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,,::::,:,:,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:::::,,,:,:,,,:,,,:::,:,::::::::::::::::::::i:i:i.
:                                                                                                                        .     .   . . . . . . . .... 
: :,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:::,:,:,:,:,:,,,:,:,:,:,:,:,,,:,::,,,::,:,:,:,,::,,::,:,,,::,,,,,,:,,,:,,,:,,::,:::::,:::::,:::::::::::::::::,::i:i.
: :,,:,,,:,,,,,:,:,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,:,:,:,:,,,,,:,:,,,,,,,:,,,:,,,,::,:,,,,::::::,::::::::::::.
: :,,,,,:,,,,,,,:,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.. .     ..,,:,,,,,:,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:::::::,:,:,::::i.
: ,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,:.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,..      ii:,   ..,.:,:,,,:,,,:,:,:,,,:,,,,,:,:,:,,::,:,:,:,:::::,:,::.
: :,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,,,,,,,,,,,.,.,,,,,,,,,.,,,,,.  i2arX802a2X;:   ..,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:::::,:::::::.
, ,,,,,:,,,,,,,:,:,:,,,,,,,,,:,,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,:.,,,.,.,.,,,.,.  XZB8ZMM02SZaaS7i: ..,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,,,,,:::,:::,::::::.
: ,,,,,,:,:,,,,,,,,,,,:,,,:,,,,.,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. .ZZ88Z8@B8ZaZ2SZZaX7:..,.,,,,,,,,,,:,,,,,:.,,:,:,,,:,:,,,:,:,:,:,:,:,:.
: ,:,:,,,,,,,,,,,:,:,,,,,,.,.,,,,,,,.,,,.,.,.:.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.  ZZaZZZari:7aW8a0BZ88r ,,,,,.,,,,:,:,,,,,,,,,,,,,,,:,,,,,,::,:,:,:,:,::.
, :,,,:,,,,,:,,,:,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,..:a02Z0Z8Xr:r7Z0@WW080WX .,.,,,.:,:,:,,,,,,,,,:,:,:,,:,,:,:,:,:,:,:,:,:,i.
, :,,,,:,,,:,:,,,:,,,:.,.,,,.,.,.,,,.:,,.,.,,,.,.,,,.,.,,,,,,,.,.,,,.,.,.,.. rBB8BB008S;XaZ08Z0B0WW2 ,,,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:::,::.
: :,:,,,:,,,,,:,,,:,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.. Z@BBWB08S::r7;, .7WSa, .,,,,,.,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:::::.
, ,,,:,,,:,:,,,:,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .0M@7iii,,.:,:,,.iX7i. ,.,,,,,,,.,,,,:,,,:,,.,,,,,,,,,,,,:,:,:,:,:,:,::.
: ,,:,:,,,,,,,:,:.,.,.,,,,,,,,,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...  S@i .,iXSS:iX7ri7i: ..,.,.,.,.,,,,:,,,,,:,:,,,:,,,:,,,:,:,:,:::::,::i.
, ,,,,,,,,,,,:,:,,.,,,,,,,,,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :2ii;iXX7SZrrrrai ..,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:::,:::,:,::.
: ,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;::X8222;:irX  ..,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,,::::,:,:::,:.
, ,:,,,,,,,:,,,,.,.,,,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    Xr..:;:..7SiZX ..,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:::,:::,:,.
: ,,,,:,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..i8M@2:  irS2r.@M  ..,.,.,.,,,,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:::,: 
, ,:,:,,,:,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   ,:rr;XMMMMMZZ0X7r;rMM,  ..,.,.,,,,,.,,:,,,:,:,,,,,:,,,:,,,:,:,:::,:,:,::.
: :,:,:,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:;77X7r:XM@W@@@MM2SrX8MMi,:.....,,,,,.,.,,,,:,,,:,,,:,:,:,,,:,:,:::,:,:::,:.
, ,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ....i;rr7;;;riiZMB@W@W@@MM@@MMM;i;;:. ..,.,,,,,,:,:,:,,,,,:,,,,,,,:,,,:,:::,:,:::,.
: :,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .iii;;;rXSSXXX;iWM0@@W@W@@MMM@M@X:rrr;:...,,,,,.,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:::,:.
: ,,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.. .7ri;;;;r7SS2SX;i8M0BWWW@W@W@@@@0X:i;i;rr:..,,,,,.,,:,,,:,,,:,,,,,,,:,,,,,:::,:::,::.
: :,:,,,:,:,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..;rrS777r7XXXXX;;:2MMZWWWW@WWW@@8W7i;r;iiiri..,.,.,,,,:,:,,,:,:,,,,,:,:,:,:::,:,:::::.
, ,,,,,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,r;XS77X;SXX77r7;:XMMWZ@WWW@WW@B8M:iXZaZa7;7i..,,,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:::,::.
: ,,,,:,,,:,:,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,;;7X27XriXXr7r7rrirMMM88MWWW@WWSMW:;7X2Sa2XXS.,.,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,:,:::.
, ::,,,:,:,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .irrSSX277riaa;rrrrrr,BM@@a0MWWW@aBM0:;rXXSS22ZX .,,,,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,::.
: ,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,rr;Xa2727Xi;2B;rr7r7r:XM@@@20M@WaW@M0,;77X7XXZ8r ,,,.,,,,,,,,,,:,,,,,:,,,,,:,:::,:,:,:::.
, ,,,,,:,,,,,,,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.. ,;XSS7rX22XX7ri;a0S;rr7r7;:WMW@@ZBMaB@@M8,rr77X;208: .,.:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.. :rSXSS2XXX2a7;;i72Z2r;7rX77,2M@W@Ma7M@@WMZ:r77X7rS0a. ,.,,:,,,,,:,,,,,:,:,:,,,:,,,:,:,:::::,: 
: ,:,,,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,., :r7;i::i;;72Wr;irX22aX7XX7X7;iM@@WMX 0MW@MZ:rr7777XB2. .,,,,:,:,,,,,,,,,:,:,,::,,,:,:,:::,:,::.
: ,,,,,,,,,,:,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7aaZa2X7r77BMii;rXSSXXXX7777riBMW@@@XB@@@MXir7r777rW7  ..,.,,:,:,,,,,,,,,:,,,:,,,:,:::::::,:::.
, ,,,:,,,:,,,,,,.,.,,,.,,,.,,:.,.,.,.,.,,,,,.,.,.,.,.,..r77XXa0BZBMZ ,ir7XXXXS7XXSXXi8M@WW@M@WW@MXi7r7rS770a7X7i ..,,,,,,:,,,,,,,:,,,:,:,:,:::,:::,::.
: :,:,,,,,:,:,,,:,,.,.,.,.,,,,:.,,,.,.,.,.,,,.,,,,,.,.. 7rr;7r7SZ8MXXZS2ZZaX7rXXXXX7rXM@WWWWWW@@Mr;r7r7S7r277r7;;i, ,,,,,,:,:,:,,,,,:,:,,,:,:,:,:::,:.
, ,:,,,,,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,. rX;r;i,i72@0@Z2ZXXSZr2BZ7XXX7iWMWWWWW@@MM;;7r;X2r7a2887;ii:  ,.,,,,,,,,,,,,:,:,:,:,:,:::::,::.
, :,,,,,,,,,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,., :r;ii::.i78Z7,i;2ZBXr2Z027XX2raM@W@WWW@MMir77r8X7;B0W027a802. ..,,:,:,:,,,,,,,:,:,:,:,:,:::,:.
, ,:,,,,,:,,,:,:,:,,,:,,,,.,,,.,,:.,.,.,.,,,,,.,.,.,.,..i7;;;::8ZX.  .:ZBX:7XXX88SXZaSi@@@W@WWWMWi;7rS8Xrr0WBB@MMMMMM; ,,,,,,:,,,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,,,:,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,., 77rri:M8  :iiii:,iXX7SaX2ZXr7iiMMW@WWW@MB:rr7ZaXXrBW0BWMMMMMMM: :,:,,,:,:,:,,,:::,:,:,:,::::: 
: ,:,,,:,,,,,,,:,,,,,,,,,,.,.,,,,:.,.,,,.,.,.,.,.,.....  ra7:BMZ,i;r7X77XXXS2X7XX2Z7ii2MMM@M@MMM0irrXZ2X77ia;7;r2ZBMM0 ..:,,,,,:,:,:,,::::::,:,:,:,::.
: ,,:,,,,,:,:,:,:,:,,,,,,,,.:::,,...........:,:,,         B7iMMM@08aSXSS22ZS22a2SrXZ7;WMMMMMMMMM0:7;aa2XXX  r77SS::ZZ   ..,,,,,,,,:,,::,:::::,:::,:,:.
, ,:,:,:,:,:,:,,,:,:,,,,,,,i,    ,:: .., ..:     :SSXSXSX7XX72XS2aZaXXXXX2aa2SXXXXXSSXXSXXXX7XXS777XXXXXXS77XS77XXrX;,;;7:::,,,,,:,:,:::,:,:::::,:,::.
: :,,,:,,,,,:,,,,,,,:.....:      rSSii7X.7S2    ;aaS2S2SSSXXXr7r7777XXXXXXX7XXXXSXSXX;Xrrr7rrrrrXXXXXXXXXXSXXXXXXXXS77Xi2i:,,,:,:,:,:::::,:,:,:,:::::.
: ::,,,,,,,,,:,,,,::. ...,       ,i: ,:: ,,:   SZSXSXXXXXXXXXXXXXXXXXXXXXS.,.i:X:i.,7,;:;XXX7XXXXXXXXXXXXXXXXXXXXXX27iX:r:i,,:,:,,::,:,:,:,:,:::,:,::.
: :,:,:,,,:,,,,,:,.  XZaZaaaZXa22XiXX77ra222aSZZ22222S2S2S2S2S2XSXXXSXXXXX;r7;iiiX;,Xir:;7r;r;rrX7XXX7XXXXXS2SSXXXS2XiriX:i,:,:,:,:,:::::::,:::,:::::.
, ::,,,,,,,:,,,,,: .SaXXXSXSSXX777iX77r;SSXS7SXXXX7XXXXXXXXXXX7ZXXXXXXXS2XXSS2S2SSS2SSS2XSa2S2Sa7XXXXSXSXSX77XXaSZ2XXr;rrii,,:,:,:,:,:::,:::::,:,::::.
: :,,,,:,:,,:,,,:,:,, .     ......,.. .     .                  rri;;;;rX0X;;r;rrrrrr7r77X7MMMMMMSS2SaS2SXXr   irX2;...,,,::,:,:::::::::,:::,:,:::::::.
,.,:,:,:,:,:,::,,:,,,,,,,,,,,:,,.,,:,,.,,,.,.,.,.,.,,,,,,,.,., ;r;;r;r;7aa;;;rrrrrr7r7rXrrMMM@MMXSX2SSSSXSX .,,,...,,:,:,:,:,:::::::::::,i:::::::::i:.
i .   . . . .     .   .       .                                ;;ii:ii;iXSXiii;iii;i;;rrirB8a0M0;7X7X7X777X         . . . . ... . . ... ......... .., 
