: :,:,:,:,:,:::,:,:::,:,:::::,:,:::::,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,,,,:,:,:,,,,,:,:,:,,,:,,,,,:,:,:,:::,:,:,:::,:,:,:,:,:::::::,:,i:::::::::i:i:i.
:                                                                                                                          .   .       . .   . . . .. 
: :,:::::,:,:,:,:,:::,:::,:,,,:,:,:,:,:,,,,,:,:,:,:,:,,::,:,:::,,::,:,,,:::,:::,:::,:,:,:,:,,,:::,:,:::,:,,,:,,,:::,:::,:,:::,:,:::,:::::,:::::::,::i.
, :,,:,:,:,:,,,,,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:,,,:,,,,,:,,,:,,,:.,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,,,:,,,:,::,,:::,:::,:::,:::,::::.
: :,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,.,,,,,..     ..,,,,,.,,,,,,,,:.,.,.,,,,,,:,:,:,:,,,,,:,,,,,:,:,,,,,:,,,:,,,:::,:,:::,:::,::::i.
, ,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:.,,,.,.,,,,,..    .  .   ,.,,,,,,:,,.:,,,,,,,,,,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,:,,,:,,,,,:::,:,:,:::,::.
: ,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.:.,.:,,.,   iaB800B82,   .,.,.,.,.,,,.,,,.,,,.,,:.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:::,:,::i.
: ::,,,:,,,,,:,:,,,,,,,:,:,,.,,,.,,,,,,,,,,,.,,,,,.,,,,,  ;ZMMWZ2WW0B@aX   ,.,.,.,,,.,,,.,,,.,,,.,,:,,,,.,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:::,:,::::.
, :,,,,,,,,,:,:,:,:,,,,,,,,.,...i.....,,,,,.,,,,,,,,,.,  2MMa,::aBB00BWBZ;  ..,.,,,,,,,.,.,,,.,,,,,,,.:.,.:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,::: 
, ,,,,,,,,,,,,,,,:,:,,,,,:..i7 .2; 7;..,.,.,.,,,,,.,.,.:r2X;.:SSaB@WBWB08ZX. ..,.,.,,,,,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,:,,,:,,,:,:,:,,,,::,:::,:::,::.
: :,,,,,:,,,,,:,,,:,,,,,,,:.:2: 7; 7r ,.,,,.,.,.,.,,,...2XXri,ii:.2088Z0BZZS, ,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,:,,,:,:,:,,,,,:,:,:,,,:,,,:,:::,:::,:.
, ,,,,,:,,,:,:,,,,,:,,,:..;S r; ;7 Xi .,.,,,.,,,,,.,.,. .i;;7:   ..7W@BBBB08: .,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::,::::.
: ,,:,:,,,,,,,,,,,,,,.,,,..7i:7.;;iS: .,,,,,,,,.,.,,,...ra2S:,7S,:iXZZBWW8BB7 ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,:,,,:,:,,,,,:,:,,,:::,:,:::,:.
, ,,,:,:,,,,,,,,,,,,,,,:.,.,riiiii;X .S; ,.,,,.,.,.,,,..r7r78MMMS:;;.r: aWB@2  ,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.:,,.,,:,:,,,:,:,,,,,,,:,:,,,:,:::,::::.
: :,,,:,,,,,:,,,,,:,,.,.:,, ;;i:::::.X2 ..,.,.,,,.,.,...,XMMM@@@M7:7i,:rWW@MS ..,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,,:,,,,,:,,,,,:,:,,,::,,:,:,:::,:,:.
, ::,:,:,,,,,,,,,,,,,,,,,,..:i::,,.iSS ..,.,,,.,.,.,.,. i8MMWWBW@WXWXBMM@WWX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,::.
: :,:,,,:,,,,,,,,,,,,,:,,.,  :,.::rS7 ..,.,.,.,.,.,.,..   ;MWBWBWWMMXZMM@8;  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:.,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:,::i.
, ,,,,,,,:,,,,,,,,,,,,,,., ,S7.:rZM; ..,.,.,.,.,.,.,., :M82@WWWWWWW@00MB:     ...,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.:,,,,,,,:,,,:,,,:,,,,,:,:::::,::.
: :,,,:,,,:,,,,,,.,,,.,,,  MMBZBMMM2 .,.,.,.,.,.,.,.,.  BMMWWBWWWBWBBWMM02i,;   ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,,,:,,,,,,,,,:,:,:,:,,:,,:,:,i.
: ,:,:,,,,,,,:,,.,,,,,.,.. aMMMMMMM; ..,,,,,.,.,.,..     aMWBWWWWWBW0@W;r0@MMMS  ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,:,,,:,,,:,,,,,:,:,:,:,,,:,:::,::.
: :,,,,,,,,,,,:,,,,.,,,,,.  MM@WWWM0  ..,.,.,.,..     ,; 7MWWWWWWWWB@WiaMM@WW@M0  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,,,:,:::.
, ,:,,,,,,,,,:,,,,,,.,.,.,  BMWWW@@MM. ,.,.,.,..  :72MMXrMWWBWWWWWBW@rZMWWWWBBWMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,:,,,,,:,:,:,:::,::.
: :,,,,,,,:,:,,,:,,,,,,.,.. BM@W@W@@MZ .,,,.,..  BMMMMB MMWBWBWWWBWWW8@BWBBBBBB@M  .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,:,:,,,:,,,:,,,,,:::,,::,:,:.
, ,:,,,,,,,,,,,:,,,:,,.,.,. 0MWWWWW@Ma ..,..    8MMMMM ;MZB@WWWWBWBWWWW@WWBWBBBBMX ..,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:,:,,,,,,,:,:,:,,,,,,,:::,:,:,::.
: ,,:,,,,,,,,,,,,,:,:,,,,,, 2M@WWWWWM7       ;2MM@@@MM ZMa@@@BBWWWWWWBWW@WWBWBBBMB .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,:,:,:,:,,,:,,,,:,,::::::: 
, ,:,,,,,:,,,,,,,,,:,,,,,,. .MM@W@WWMM     ZMMMMWWW@@M WM8aMWZBWWWWWBWBBBWBWBBBWM8 ..,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.:.,,,,,,,,,,,,:,,,:,,,:,:,,,,,,:::.
: :,:,,,,,,,,,:,:.,,,,,,,.,  8M@WWWWMMM;ZMMMM@@WWWWW@M7B@@Z0BB@WWWWBWWWWWBWBBBBWMS .,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:::,:.
: ,,,,,,,,,,,:,,,:,,,,,,.,.. .MMWWW@@MMMMM@@W@W@WWW@@MaBW@MXXMWWWWWWWWWWWWBWBWBWMS ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,::.
: ,,:,,,,,:,:,,,:,,.,,,.,,,,. 8M@W@WW@@W@W@W@W@W@WWW@M80@WM.,MWWWWWBWWWWWWWBWBBWMa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,::::::: 
: ,:,,,,,:,:,:,:,,,,.:,,,,.,. iMM@W@W@WWW@WWW@W@@@W@WM0Z@@@BB@WWWWWWWWWWWWBWBWW@MZ ..,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,::::.
: :,:,:,:,,,:,,,,,,.,.,,,,,.,  BM@@W@W@W@@@W@W@W@@MW@@WaMWW@@WWWWWWWWWMW@WWW@@@WMZ .,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,:,,,,,,,:,:,:,:,,::,:,:,:.
: ,:,,,,,:,:,,,:,,,,,:,,.,.,,.  MMMMMMMMMMMMMMMMMMM@WM@S@WWWWWBWW@WWW@0M@@W@W@W@M8 ..,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,:,,,,,,,:,::,,:,:,:,::.
: :,,,,,,,:,,,:,,,,,,.:,,.,.,,. i@MMMMM@@BWWWW08ZX2M@@M7W@WWWWWWWW@@M@ BM@WWWWWWM0  ,.,.,.,.,.,.,,,.,.,.,,,.,.,,:,:,:,:,:,:,,,:,:,,,:,:,,,:,,,,,::::: 
, ,:,,,,,:,,,:,:,:,,,,,,,,.,.,..                   M@MMraMWWWWWWW@W@@M,.MMWWBWW@M8 ..,.,.,.,.,.,,,.,.,.,,,,,,:.,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,::,:,::.
: :,,,:,,,,,:,:,:,,,,,,,,,,.:,,...      . . . ...  MM@MXiM@WWWWWWW@W@M2 aM@WWBWWMS  ,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,,:,,:,:,:::,: 
: ::,,,,,:,,,,,,,:,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.  MMMMZ M@@WWWWWWWWWM0 .M@@WWWWM8  .,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,,,:,:,:,::.
: ,,:,:,:,,,,,,,,,:,,,,,,,,,,.,.:.,,,,,,,.,,,.,,.  MM@MW @MWWWWWWWWW@MM  @MWWBWWMM  ..,.,.,,,.,,,.,.,,,,,,,.,,:,:,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:::::,:.
, ,,,,,:,:,:,:,:,,,:,:,:,:,,,,,,,,.,.,,,,,.,.,,,.  MM@MM 8M@BWWWWWWWWMM: 2M@WWWB@Mr  ..,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,:,,,:,::,,:::,::::.
: :,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,.,,,.,,,.,.,,,. @M@MM XM@WWWWWWWW@@M2 iM@@WWWW@MW  ..,,,.,,,.,,,.,.,.,.,,:,:,:,:,:,,,,,,,,,:,:,:,:,:::,,,:::::::::.
, :,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.. :MM@M :MM@@WWWWW@W@MB  @MWWW@WWWMM: ..,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,:::,::::.
: :,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,,.:,,,,,,.,.,,,..  @MM:;MW@W@W@W@WWWMW  ZM@@@W@WWBMM  ,.,.,.,,,.,,,.:,,,:,,,,,,,,,:,:,,,,,:,,,:,:,,:,::,:,:,:,:::::.
, ,:,,,,,:,:,,,:,,,,,:,,,,,:,:,,,:,,,:,,,:,,.,,,.,..  WM  BMBWWWWWWWWW@Mi:ZMWWWWBWWBWMi .,,,.,,,.,,,,,.,,,,:,,,,,:,:,:,,,,,,,:,:,:,:,:,,,:::,:,:,:,::.
: :,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,.:,,.,.,,,.. iM. aM@WWWWWWWWB@MB7BMMW@@M@M@@M7 ,.,.,.:.:.,,,.,,,,,,,,,,,,:,:,,,:,:,:,,,:,,:,,,,:,:,:,:,:,:,i.
: ,:,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:.,,:.,,,.,. 7M2 SMWWWWW@W@@MMMM72MMM@@W@WMMZ ..,,,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:::,:,:::,::.
: :,:,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,.. WMM78M@W@@MMMMM@BZZ;iSSaZaa2Z8,  .,,:.,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,:,,,:::,:::::,:,:,:::,i.
: ::,:,,,:,:,:,,,:,:,,,,,:,:,:,,,:,:,:,:,:,,,:,,,,.,.  MMZZMMMMMWBa27r;7XXXXXXXSS2aZ: .,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:::::::,:,::::.
: :::,,,::,,:,:,,,:,,,,,:,,,:,:,:,,,:,,,,,,,,,,,,,:,,.  72XZ2XX7ri;;XXSa8XSXX777XXX2X ,.,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:::::::::::::::,:::::::.
:.::,:::::::,:,:,:,:,:,:::,:,:::,:,:::::::::::,:,:,:,:,  SX87XXSSXX22aSSSXXXXX7Xr7X22..,,,,:::::::,:,:::,:::,:,:,:::::,:::::,::::::::::::::::i:::::i:,
: . . . . . . . .   . . . . .     . . . . . . . .   .    7XZX7XXX7aaX7r;r;r77;rr7r7X2.  . . . . . .   . . . . . . . . . . . . ............. . ....... 
