i.i:i::,:::::::::,:::,:::::::,:::::::,:,:::::::,:::::::::::,:,:::,:,:,:,:::::::,:,:,:,:::::::,:::,:::::::,:::::::::,:::::,:,::::i:i:i:::i:i:i:iiiiii;,
:  . .   . .                                                                                       . .       .       . .   . .   . . . ............,. 
i :::::,:,:,:,::,,,,,,:::::,:,,,:,,,:,::,,:::,,,,::,:::,,,,,:,:,:,:::::::,,,:::,:,,,:,:,:,::,::::,:,:,:::::,:,:,:::,:,:,:,:::,:,::::::::::i:i:i:i:i:i,
,.::,:,:,,,:,:,:,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,:,:,:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,::,,:,:,:::,,,:,::::::::::::::i:,
: :,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,:,:..    .... ....,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:::,:::,::::::::::::i.
, ::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,.:.:,:,,,:,:,:,,,,,:,,.,,,,,,,,:,:,,.  .irr,   ,:, ..,,:,,,,,,,,,:,:,,,:,,,,,,,,,:,,,:,,:::,,:,:,:::,::::i:,
: :,:,:,:,:.:,:,,,:,,,,,:,:,:,:,:,,.:.,.,.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,:.,..  :728ZS;XrXaX7X:. ..,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,:::::::::::i.
, ,:,,,,,,,,,:,:,,,:.,,,,,.,,,,,.,,,.,.,,,,,,,,,.,,,,,,,,,.,.,.,,,,,,,.,.,.  iX22Z08ZZBM0027XSX;,. ..,.,,,.,,,,,,:,,,:,:,:,,,:,:,,,:,,,:,:,:::,:::,::,
: :,:,:,:,,,:,,,,,,.:,:.:.,,,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,..  ,X2Sa80BZZZMM02SaaSSZX;i...,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:::,:,i.
, ,:,,,,,,,:,,.,,:.,,,.,.,,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.. ,iX2X2ZZ8ZZ2BW@WBSSZZ2SX7ii,..,,,.,,,,,,,.,,:,,,:,,,,,:,:,:::,:,,,:,::::::i:,
: :,,,,,,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:72Za2aaZZZZaX7rXZ828Z8aSXr;r:..,.,,,.,.,,,,,,,,:,,,:,,,,,:,:,,,:::,:::,::::i.
, ::,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:XZ082aaZZZZa27iiiS880ZS2aZ2S7r,..,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:::,::::.
: :,,,:,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:S0BZ8Z80000ZS;;;r7Z0@BaXZZaaZa; ,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:::,:,i.
, ,:,,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...B8Z888WB800SrXZaaa8WMW08B88ZZ:..,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,,,:,:,:,:,::.
: :,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7W80ZZW8BBS7:7S288ZZZWB00B0W2 .,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,:,:::,::i.
, ,,,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  X@S,i;;r;;i,;rXSXXiiXWWB8@B: ..,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,::.
: ,,:,:,:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Z7 ,,,,:...iii::.,,,2@Z8Z. ..,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:::.
: ,,,,,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X2,:i:;;X7SS7;i:::;i2aXa, ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,::::.
: ,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...7iiir;:;7XS:i;rr777X22: ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,,,:,:,i.
: ,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. ,;i;;i;SSX;;irr7rrS2r: ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.  ;;;ra@@B8Sr;;rr;a:  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,::,:.
, ,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;i;rXS27;i;i;;XZX  .,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,,,:,:,,,:,::.
: :,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,...  8Xi,,,:,. :;SZBWMM7 ,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,:,,,:,,,,:::: 
: ,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.  0MB:X;iir;78MMMMMM@  ...,.,.,.,.,.,.,.,,,,,.,.,,:.,,,,,,,,:,,,,,:,,,:::,.
: :,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,...,.,.,.,.,.,....   :MMMr728MMMMMM@WWWMB    ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:,:,:,:,:,:.
, ,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,...,.,.,.,.,.,..       ,8WWMMMMMMM@@@@WWBWW@W;,   .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,,,,:::.
: :,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.......,.,.,..     ,rZBMMM0ZMMMM@M@@W@WWBWWWWMMMMW7       ...,.,.,.,,,.,.,,,.:,,,,,,,:,,,,,:,,,:::.
: :,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,......   ,rZBMMMMMMMWMaaXaSX0MM@WWW@MB8WBBWMM7  .r.     .,.,.,.,.,,,,,,,,,,:,,,,,:,:,,,:,:,::.
, :,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.......,.,.,.,..   iSSMMMM@M@BB@@@BX:;,iXa0@MM@MMZZWBBBWMr  rMMMW0a;  .,.,.,,,.,,,,:,,,,,:,:,,,,,,,:,,,,:: 
: ,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.......,.,.,.   i@MBXr0MW@@@BBW@WWB2XSr77rSWMMW2ZWBBBWM0  7M@WWWWMMB  .,.,,,.,.,,,,,,:,,,,,:,:,,,:,,,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...  rWW0aXXaB@@WWWBBWWWW@MZBarrrXXWMa0@BWBWWM.  MMWWBBWW@MM,  ,.,.,,,,,,,,:,:,,,,,,,,,,,,,,,:,:.
, ,:.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,....   0MMar;;,aMM@WBWBBWWWWW@B0M0X;;rSZ@MBWBWBM8  :M@WWBWWWWW@M,  ,,,,,,,,,,,,,,:,,,:,,,,,,,:,,:::.
, :,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....  2M2XS77XX.rMMWWBBWWWWBWW@8M8i:ii;X8@WBBBWM;  7MWWBWWWBBBW@M; .,,,,,,,,:,:,:,,,,,,,:,:,:,:,:::.
, ,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.... rM8i::XaaSZ;;W@WWBWWWWWBBWM2i:;ii::i0WWBW@M   8M@BWWWBBBWWWMM  .,.,.,.,,:,:,:,,,:,:,,,:,::,,::.
: ,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. .MM2;i;SZZX;B80@WBWWWBWBWBWM@Zari,. rBWBWWM8   MMWWB@WWBWWWBWMZ ..,.,,:.,,:,,,,,,,:,,,:,::::::i.
: ,,,:.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,..  MM@0;;i7SaX:XM@@BWWWWWBWWWWMMXS2, ,Z@@BWWWMX  ,M@WBWWWBWBWBWW@M. .,,,,,,,:,,,,,:,,,,,,,,::,:,::.
: :,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,  8M@@MS;7ir7X;7WMWBBWWWBWBWW@M0 ;0rZMM@BB0WWM,  XM@BWWWBBBWBWBWWMZ  ,,:,:,:,:,:,:,:,,,:,:,,,:,::i 
, ::,,,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MM@@MW;rX;iiXZ@@WBWWWWWWWWWWM8 SMMMM@WWBBBMM   8MWWW@WWBWWWBWBWWM, .,,,,,,,,:,,,:,,,,,,,::::::::.
: :,:,,,:,,.,.,,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.... ZM@W@@MS,77::S@M@WWWWWWWWWWW@WMMM@@WWWWWWBWM0.,.MMWWWWWBWWWWWWWW@MB ..,,:,,,,,:,:,:,:,:,,,,,:::::.
, ,,,,,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,..  MM@@WWWM2rXXX0MM@@W@@@W@W@@@@MMM@@@@@@@@@@WMW2irMM@@@MW@W@W@W@W@@MM; ..:,,,,,:,,,:,:,:,,,:,,,:,::.
: :,,,,,,,,.,.,,,,,.,.,.,.,.:::,,.. ...., . ,,:.,  aMMM@M@MMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMB  ,,:,,,,,:,,,:,,,:,:,:,:,:::.
: ::,:,,,,,:,,,,.,.,.,.,...i:    ,:: .., ,.,     :X2SXXXXXXS2a2a22SSXXSSXXXSXSSXXXXSXSSSXSXSXSSSSa2aS2SSXXXX7X7X7X7Sr:;7r,::.,,,,:,,,:,,,:,:,:,,,::::.
: :,,,,,,,,,,,,.,,,,,.....:.     rSSii7X.7Xa    ra277r7r7rXi:.:,;,,,ir.,,;;,::i7:::,7. ,;;;,,,r. :;;,.,:7rrr7rrr7r77iir.2i:,:,,,,,,,,,,,:,:,:,:::::,:.
, ,,,,,,,:,,,,,,,,,,  ...:       .i: ,,: .,:   SaSXX7XXXXXS:. .:r,.,iS i r:.i, r:ri7i:: r;.,,::i: 7i ...XXXXXXXXXXXS;:X,;:::.,,:,,,:,,,:,,:,,:,:,:,::.
: :,,,:,,,,,:,,,,,, .XZaZaaZa7a22X:XX77;aS22aSaaXrr;r;r;r;7,..,,i...:r : i: , :,.::;::; ri .,.i;; 7:    7rr;r;r;r;rri : ;,:,,,:,:,:,,,:,:::,:::,:,:,:.
, ::,:,:,,,:,:,,,: ,SaXXXSXSX7X777iXX7r;SSXS7SXira22S22222SaaZaa222a222aaa2222aaSSSS222a22aZaZ2aZa2222S2SSS2SSSSS2S2S7r7X::,,,,:,,,,,:,:,:,:,:::,:,::.
: :,:,:,,,:,,,,,,,:,,     .   . . . . ..    .  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7MMMMMMMMMMMMMMMMMMMMMMMMMi ,:,,,,,:,:,,,:,:,::::::::i.
: ::,:::::::,:,:::,,,,,,,,.,.,.,,,.,.,.,.,.,.. BMMWWWWWWW@W@@M@M@MMM@M@M@@@@@@@@W@@@W@W@@@@MMM7.SMM@W@@@@@W@@@W@@@W@W@@MMX ,,:,:,:,:,:,:,::::::::::i:,
: . . . .   . . .                              7M@W0WBWWWWWW@W@@@W@W@W@WWWWW@WWWWWWWWWWWWW@W@M:  ZMW@WWWWWWWWBWWWWWWWBWWMS  . . . . . . ... ........, 
