2X2S2S2S2;  :::::::::,:,:,,,:,,,:,:,:,,,,.:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,,.aX.:: ...,i::aS.iii:iiiiii;i;i;ir;ri
27XXXXXXXX;.                                                                                                      Sr   i;r;:   2r .....,...,.,.,,,,::.
2X2SSXSXSSaaX, .:,,,,,:,,,,,,,:,,.,,,,,.,,,.,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,,.:,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,,.Z7  78;iX8: .ZX.::i:i:i:i:iiiiii;i;:
SXSSXSXXXSXS2ar, ..,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,:,,..a7  78  ,Z,..ZX.,:,::::::i:iiiiii;;:
2XSSSXSXXXXXXX2Sr.  ,.,.,,,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,..Zr  .rZ;;Z, .aX :::,:,:,::i:i:iiii;,
XX2SXXXXXXXXXXXXS2;. ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,..ar .:,.X2a.  Zr.,:,:,::::::i:i:i:ii,
i,S22XSXXXXXXXX7XX2S;   ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,..Z;  XZ  ra. .a7 ,::,::::::i:i:i:i:i,
;:i;X2SSXXXXXX7XXXXXSSi. ,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,..a2X;.rXXXSXSXZ;.,:,:,:,:::,::::i:ii,
r:;::;XSSXXXXXX7X7X7XX2S, ,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,....  ...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,..Zi i. i..:: ,ar :,:,,,::::::::::i:i,
;:;;i::;XSXXXX777X777X72: .,.,.,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,..   .    .,.,.,.,.,.,.,.,.,,,.,,,.,.,,, ,Zi X;X7r;XS  Z; ,,,:,:,:,::::::::ii,
;:;i;ii::;XSXXX7X777X7XS, ,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.  i280827  .,.,.,.,.,.,.,.,,,.,.,.,,,,,..,8: X;XXrrX2 .Z; :,:,:,:,:,:,::::::i.
;:i;iiii:::rXSXX7X7X7XX2, .,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.  S0W00BWB0. .,.,.,.,.,.,.,.,,,.,.,.,,,.,.,Sa:: ,i. i: .8;.,,,:,,,:,:,:::,i:i:,
;:;i;iiii:i,:;XXX7X777XS, ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..        WWBBWW0MMW ..,.,.,.,.,.,,,.,.,.,.,,,.,,,. ;aSSXXXSXXX2Z; :,:,,,:,:,:,::::::i.
;:i;iiiiiiii:::rXX7X7X7S, .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.   .rXX .aMWBBMXi@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,.,,,,,,:,,.,,:,:,,,:,:,:,:,::ii,
r:;iii;iiii:i::,:;XXX7XS, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   XWMMMMW 8M@BBBB:r27 ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,...........,,,,,,,,,,:,:,::::::i.
::;;i;iiiiiiii:i,,:rXXXS, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MMMWWW@M0 0MWBW@@.  ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,,,,,:,:,,,:,:,:,::::,
, ii;iiiiiiii:i:i::,irS2, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MMWBWBBBWM7 MWBBWM0   ,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,,,:,,,:::,::::::i.
, .,:;iiiiii:i:i:i::,,iS, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SMM@MWBBBBWMM ZM@WBWMM  .,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,,,.,,,.,,,.:,,,,,,,:,:,:::,:,::::,
: :,,.:i;ii:i:i:i:i:i::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,..  0M@@M80@BWBWWM ,88WWW@MM  .,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,:,:,,,,,,,:,,,:::,:,:,::i.
: ,,,,.,:;iiii:::i:i:::iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,  @M@MMM 2MWBWB@MZ rBZ@WWMMr ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,,,,,:,,::,:,:,::.
: :,:.,...ii;:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,  MMMMMZ  M@WWBW@M XMMBZM@@M7 .,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,,:.:,,,,,,,,,,,:,:,:,:,:,:::.
, ,,,,.,...,:;iiii:i:i:i:i:iii,,.,.,.,.,.,.,.,.,.,.,.,.. WMM@M2 MMWWBWWMW BMWM2ZMMM@ ..,,,,,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,,,:,:::,::::::,
: ,,,.,.,.,..,iiiii:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,.  ZMMMMMMWWWWW@MX MM@WM;@MMZ .,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,,,,,:,:::::::::::.
: ,,,,,,,,.,...,:iii:i:i:i:i:i:iii,. ..,.,.,.,,,.,.,.,.,.  ;MMMMWWWWW@MM ;M@W@MZ;MMW ..,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.:,,.,,:,:,,,,,:,:,:,,,,,:::,::,
: ,,:.,,,.,,,.,..,iii:i:i:i:i:iiii;i:...,.,.,.,.,.,.,.,.,.   .SMMMMW@@MM 8M@@@@@:MM: .,.,,,.,.,,,,,.,.,.,.,,,,,,,,,,,,,.:,:,,,,,,,:,,,,,,,,,:,::::::i.
, ,,,:.,,,,,,,.,...,:iii:i:i:i:iii:iii,..,.,.,.,.,.,,,.,.,..    0WWMMMMM7MMMW@@MrMM  ,,,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,,,.,,,,,,,,:,,,,,:,,,,::,::::::,
: ,,:.,,,.,.,.,.,,...,iiiii:i:iiiii:ii;i:...,.,.,.,.,.,.,.,.. S7XrXS22Z2XZ8BMMMMMM. ,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,,,,,.,,:,,,:,:,,,,,:,,,,,,,:,::::i.
, ::,,,:,,,,.,.,.,.,...:i;iiii:iii:iiiiiii,..,.,.,.,.,.,.,,. ;MXXXSSXXXS2SXS2Z@8,  ..,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:::,:,:,::.
: :,,,,,:.,.,.,,,,,,,,...:iiiiiiiii:i:i:ii;i:...,.,.,.,,,.,. 7aXXXSXSS2SSXSSSX07  ..,.,.,,,.,,,.,,,,,.,,,,,.,,,.,.,.,,,,:,:,:,,,:,,,:,:,,,,,,::::,:,:.
, ,:,:.,.,,,,,,,.,.,.,,,...:i;iiiiiiiiii:i:iii,..,,,,,.,.,. ,SSSXSS2222a2S22SSSZ;  ..,,,,,.,,,.,.,.,,,,,.,.,,,,,,,.,.,.,,:,:,,,:,,,,,:,:,:,:,:::,::::.
: :,,,,.,.,,,.,.,.,.,,,,,.,..,;;iiiii:iii:iiii;:,...,,,,,. i2XXXSSa2aaZZZaaaa2Z2a2i ..,.,.,,,,,.,.,.,.,,,.,.:,,,,,:,,,:,,,:,,,,,:,:,,,:,,,,,:,::::::i.
:.,:,,,,,:.,,,.,,,,,,,,,,,.,...ii;ii:iiiii:i:iiiii,..,.,  ;2SSXS2ZZ80B0B08ZZaZ2SSaZ. ,,,.,.,.,,,,,.,.,,,,,,,,,.,.,,,,:,,,,,:,:,:,,,,,:,:,:,:::,:,::::.
: :,:,,,,,,,,,,.,.,.,,,.,.,.,....:;ii:i:iii:i:iiii;:,..  r2S2S22Z8WBai.,X0W88Za2aSa, .,,,,,.,.,,,.,,,,,.,.,,,.,,,,,.:,,,:,,,:,,,,,:,,,,,,,:::,:,::::i.
: ,:,:,,.,,,,,.,.,.,.,.,,,.,.,.,...:i;iiii:i:iiiiii;ii. raS2S2aZBWS,      XW0ZaZaa2a. .,,,.,,,.,.:,,.,,,.:,,,:,:,,,:.,.:,,,,,:,,,,,:,:,:,,::,:,:,::::,
: :,,,,,:.,,:.,,,.,.,.,.,.,.,.,.,...,:iiiiiii:iiiiiiii,i2S2S2a0BX   ..,.,  .0BZaZaaZa ..,.,.,,,.,,,.:.,.,,,,,,,,,,:.,.,,,,,,,,:,,,,,,,:,:,:,::::::::i.
, ::,:,:,,,:,,,,.,.,,,,,.,,,.,,,,,.,...ii;iiiiii:iii::iSSSSaZWW,  ...,.,.,.  ZW0ZZaZZ; ..,,:.,,,,,.,,,.,,,,:.,,,,,,:,,,,,,,:,:,,,,,:,:,::,,:,::::::i:,
: :,,,:,:,,.:.,,,,,.,.,.,.,,,.,.,.,.,.,.,:;iiiiiiiii:,S2ZZ8BW2. ..,.,.,,,.,.  iW@0088Zi ,,:,,,,,,.,,,.,,:,,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,::::::i.
: ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..,ii;iiiiii,7222a82,  ..,.,.,,,.,.,..  ;WBaSZ2 .,,,,,.,.,.,.,.,,,.,,:,,,:,,,,,,,:,:,:,:,:,,,,,,,,,,::,::::i:,
, ,.:,,.,.,.,.......,.....,..............   .:i:iii:iX7720Z .:i:. .............  i0X7XS  ...........,.......,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:::::.
rirr;r;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:i::i;;r;;;XXS28;:i;;;i::i:i:i:::i::::,.22XXSi,i:i:i:i::::,::::i::,i::::::::::,:::::,:::,:,:,:,::i:::i:i:i::
7:r;;;r;;;;;;;;;;;;;;;;;;;;;;;r;;;r;;;r;;;r;rrr;r;ri7XXSZ2:i;;;i;;;;;;r;r;;;r;r;iiaSXXa;;;r;r;r;r;r;r;r;;;r;r;r;;;r;;;r;r;;;r;rrrrr;rrrrrr7r777r7r77X;
;:;;;;;;i;i;i;iiiiiii;iii;i;iii;iii;i;i;i;i;;;;;i;ii7XX28X,iiiiiiiiiiiiii;iiiiii:i22XS2i:iiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;iii;i;i;i;;;;;;r;r;r;r;r;r7;
r:;;;i;i;i;iiiiii:i:iii:i:i:i:i:iiiii:i:iii:i:iii:i:XXSa8:::iiiiiii:iiiiiiiii:iii.2aSSa::iiiiiii;iiiiiiiiiiiiii:iiiiii;i;iiiii;iii;i;i;i;;;;;;;;r;rrri
;:i;iii;iiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiii;iiiiii:iXXS0r,:iii:i:i:i:i:iii:i:i:ii,rZX22i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiii;i;;;i;;;;;;;;;;rr;
;,;iiiiii:iii:iii:iii:i:iiiii:i:iiiiiii:iiiiiiiii::iXXZa,,i:i:i:i:i:i:i:i:i:i:i:i,:aSSa::iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:i:i:i:iiii;i;;;;;;;;;;ri
;:i;iiiiiiii:i:i:i:::i:::i:i:i:i:i:i:::i:iii:i:i:i.;XSZi.::i:i:i:i:i:i:i:i:i:i:i::.XSXX:,i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiii:ii;i;i;;;;;;r;i
;,;i;iiii:iii:i:i:i:iii:i:::i:iii:iii:i:iiiiiiiii: 7MM2 ::i:i:i:i:i:i:iii:i:i:i:i:.iMM2 ::i:::::::::i:::i:i:i:i:::i:i:i:i:iiiiiiiii:iiiiii;i;i;;;;;;r:
i,iii;iiiiii:iii:iii:i:iiiii:iiiii:iiiiiii:iiiii. ,MBM7 :iii:i:i:i:i:i:i:iiiii:i:: rMM@ .iii:i:iii:iiiii:i:iiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;;r;r;rr;
; :,,,,,,.,.,.,,,.,.,.,.............,.,.,.,,,..:X7@@ZWa .,,,,,,,,.,.,.,...,.,.,.,  00BMZ,...,.,.,.,.,.,.,.,...,.,.,.,...,.....,,,,,,:,,,:,:,:,::::::i.
