: :::,:,:::,:::,:,:,,,,,:,:,:,:,:::,:::,:,:::,:,:::,:,:::,:,:::,:,:,:,:,::,:,,:,:::,:::,:,,::::,:,:::,:::::,,::,:,:,:,:::,::::::::i:::::::::i:i:i:i:i.
:                                                                                                                        .     . . . . . . . ... .... 
: :,:::,:::::,,::,::::,,:,:,:,:,:,:::,:,,,:,:,:,,,:,:,:::::,:,,,,.,,,..,,,,,:,:::::,:,:::::::::,:,:::,:,:,:,:,:,:::::,:,:,:::::::::,:,::::::::::::::i.
, ,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,,,:,,,:,:,,   .   .   .,,,:,:,:,:,,,:,:,,,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:,:::,:,:,:,:::::,:,::::::i:,
: ,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,,,:,,,,,,.,.  :raar:;2aXi.  ..,.,.,.,.,.,,,,,.,,,,:,:,:,:,,,,,:,:,,,,,:,:,,,:,,,,,:::::,:,:,::::::::i.
, ::,,,:,:,,,,,:,:,:,,,:,:,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,  .SSZ88SBWZZ2SXr, ..,.,.,,,,,.,,,,,.,.,.,,,,,,,,:,,,,,:,:,,,:,:,,,:,,,:,:::,:,:,:,:::,::::.
: :,:,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:.,.,.,,,.,.,,,,,..  iZZa2Z88BM0ZXZaaX;. .,.,.,.,,,.,,,,,,,.,.,,,,,,:,,,:,,,,,:,,,,,,,:,,,:,:,:,:::,:,:,:,:::,i.
, ,:,,,:,:,,,,,:,,,,,,,,,,,,,:,:.,.,.,.,.,,,.,.,,,.,.,,..,rZZZ2a80Z0M@ZSZ8ZaX7i..,.,.,.,,,.,.,.,.,,,,,,,.,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,::.
: :,,,:,:,:,,,,,,,:,:,:,,,:,:,,.,.,,,,,,,,,.,.,.,,:.,...i2008SaZ8ZZZ228ZZ88ZaS2;,.,.,.,,,.,.,,,.,,,,,,,.,.:,:,,,,,:,,,,,:,,,,,:,:,,,,:,,:,:::,:,:,:,i 
, ::,:,:,,,:,,,,,,,:,:,:,,.,,,.,.,,,,,,,,,,,.,,,.,.,.,. rWWBZaZ088aX::788Wa2Z8Z;...,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,::.
: :,:,:,,,,,:,,,:,:,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,  2M08BB0B08X7728W@W0BWa ..,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,:,:,,,,,:,,,,:,::::::,:,:,::::i.
: ,:,:,:,:,:,,,,,:,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.. .W@WW0@WWZXrSZ0BWWWWB  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,,,,,:,:,:,,,:::,:::::::,::.
: :,,,,,,,,,:,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,,,,,..  aW;ir7Xriir77;:;Z8r  ,.,.,.,.,.,,,.,.,.,,,.:,,,,.,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,:::,:,i.
: ,,,,,,,,,,,,,,,:.,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.. .Zi ,,:,,.ii:,,,2X  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,,,:,,,:,:,:,:,:,:::,:::::::,::.
: :,,,:,:,:,:,,,:.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. irii;iir7Xi;;;;:. ..,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:.
: ,:,,,:,,,,,:,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .iri;;XXSrr;;SZ  .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.:,,,,,:,,,:,:,,,:,:,:,:,:::,:,::::::.
: :,,,,,,,,,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..  ii;ZWWBaii:8M   .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:::,:,:,:::.
, ::,:,:,,,:,,,:,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. 07,,r7;.:72MMZ:.. ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,,,:,:,:::,:,:,:,::.
: :,:,:,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,  MMr, ,.:20@M@MX:i:.. ....,.,.,.,.,.,,,.,.,.,.,.,.,.:,:,:,,,:,:,,,,,:,:,,,,::,::::::::i.
, ,:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .MMM0aZW@W@@W@M7,;;r::.. ....,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:::,:,::::.
: :,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..XMW@M@MMM@MWW@@r:;r;r;rii,. ..,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,,,:,:,:,:,:::,:,:::.
, :,,:,:,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. .i;:SMW@W@@M@@W@@@B;:;;;;;;r;7;i,. ,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,,,,,,,,,:,:::,:,:,::.
: :,,,,,:,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;;:2MBW@@@@@W@W@B0i;rr;;:i;r;;;;i, ..,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,:,:,:,,,:,:,:::,:::.
, ,:,,,:,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  :ii:;;irM@Z@@WWWWBWW@Z:;aZaZZ2X;rrr;7;; ..,.,.,.,.,.,,,,,.,.,,:,:,,,:,:,:,,,:,:,:,,,:::,:::,::.
: :,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,;rS2aZai,8M80WWBWBWWB@a:;7XXXX2Xr;77r;SZ: ..,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,:,,,,,:,:,:,:,:::::::.
, :,,:,,,:,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.. ,;r;7SSX7ii:;MMaBWWBWW@8M7:;X7XXXX2Xr77rr2S7, ,.,.,.,.,.,,,.,.,,:,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,::.
: :,:,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.. irr;rrrrr;;i;.8MMaB@WW@0BMii7777XrXZXr7r7rZS8; ...,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,::::,:,:,: 
: ,:,,,,,:,,,,,,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,., :S7;7rXrr;;;;;iiMM@a8@MBaMM,;r77X7rra7rr77Xa22r ..,.,.,.,,,.,,,,,,,,:,,,:,:,,,,,,,:,:,,,:,:,:::,::::.
: :,:,,,:,:,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. 7Z7r;rX7;rir;;i.2MM@Z0M0WMB,;7777rrrSXr77722ZX7. ,.,.,.,,,.,.,,,,:,,,,,:,,,,,,,:,:,:,,,:,:::,:::,:::.
: ,:,:,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,. ,rZSrr7Xir;;;r;;::MMWM@ 7MM8.;r77r77iS7rr7rZ28;S: .,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,::.
: ,,:,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...;i287;7ri7rir;;;;.ZMWW@  MMa,;7r7rX;;XXr7;X822rX; ,.,.,,,.,.,,,,,,,,:,,,,,:,:,:,:,:,:,,::::,:,:,:,:::.
, ,:,,,,,:,:,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. :r;;Bai7;i7X;;;;r;:iMMM@@W@M2,r77;rX;;7Xrr;Z827rX7, ,.,,,.,.,.,.,,,,,,:,:,,,:,,,,,,,:,,::,:::,:,:,::::.
: :,,,:,,,:,,,:,,.,.,.,.,.,,,,,,,.,.,.,.,,,.,..rr;;a0i7i;rXr;;;;;i.WM@W@@WMX:;7r;XSir;Sr7;022r7rXi .,.,.,.,.,,,.,,,,,,:,,,:,,,:,,,,,,,:,:,:::::,:,:,:.
, ::,:,,,:,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,. :Xrr;X8;riirr7r;;;;;.SMMBWW@M7:rrri8r;;rX7rrSaX77X7X ..,,,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,::::.
: ,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.. 72;r7r2;;i;;;;rr;;r;i:MMWWW@M;irriXWi;rrX7r;W877X77X: ,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::::.
, ,:,,,:,:,,,:,,,,,,.,,,,,,,,,,,.,.,,,,,.,.,. Xarrr7Sr::iii;rXr;;;:.WMWWWMMii7r;88irr7rXr;MZ7X7XrXr .,,,.,,,.,.:,,,,,,,,,,,,,:,:,::,,:,,,:,:,:,:,:,::.
: :,,,:,,,,,:,,,:,,,,,,,,.,,,,,,,.,.,,,.,,,.. rZXr7r2;i7S2ZZX7S;iii.2MWWWMM,;riSBair77777r@2XXXXX;7..,,,,,,.:.,,,,,,,,:,:,:,:,:,:,:,:,,,,::,:,:,::::: 
, ,:,,,:,:,,,,,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,. i2aX77XXWaX2SXirr2ii;iiM@WWMB,;;;8a2irr7r7r7BaSSXXX7ri ,.,,,,,,,,,,:,,,:,:,:,:,,,,,:,:::,:,:,:::,:::,::.
: :,,,,,,,:,,,:,,,:,,,,,,,,.,.,.,,,.,.,.,.,., ir2aXrXXr;7rr;;rrXa:ii,BMW@MB.r:SZZSir7r7rX7WZZZ8aS77r..,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:::,:,:,:::.
, ::,,,:,:,,,,,,,,,,,:,,,,.,.,,,,,.,,,,,.,,,. iX7aBBZS:;7r;i;rrXZS,r.2MMMMZ,:7a2ZSirr7rr7XBB0ZaZZaX7. ...,.,.,.,.,.,.:,,,:,:,:,:,,,:,:::::,:,:,:,:,::.
: :,,,,,,,,,:,:,,,,,,,,,,,,,:::::...,.,.,...,.Sa27X8MW:i7;;irrXX20Xi:rMMMMZ,i2aa8Xi;rrr;rXMBZXXXaZZa7   . .     . . . ....,,,,,,:,,::,:::,:::,:,:,:,:.
, ,:,,,,,,,:,:,:,:,,,,,,,,,i:    :,i .., ,.:     ,X7X27XXSX22a2SSaaSXX22S2X7Sa22SX7XXSXXXSSS7XXSX222aS2aSSXXXSXXXXX27i;;7:::,:,:,:,,,:,:::,:,:,:,::::.
: :,:,:,,,,,:,,,:,,,:,....:.     rXSii7S,rS2    iSSXX7XXSX2i::iX7::i7i:  iSS;,;,;XSSXX2XSX77XXS:i::Xi7;:X22S2S2S2S22X7Xi2ii,:,,,:,:,:,:,:::::::,::::i.
: ,:,:,:,,,:,,,,,:,:.....:       ,i: ,:: ,,:   SaSXXXXXXXSS  . S,,:.X. . ;22: .  SS7 X;,,:;.XSS::,,S.i:,7SXXXXXXXXX27iX:r::,,,,:::,:,:::,:,:::::,:,::.
: :,:,,,:,:,,,,,:,.  XZaZaZZZXa22XiXX77;a222aSZ2XXXXXXXXSX2.,,.X:;;:X:,  ,SS:,i,:S2r;2,:r,;,XXS,,,,7ir;;S22S2S2S2S22X:riX:i,:,:::,:::,:,:,:::::,:,::i.
: ,,,:,:,:,,,,,,,: .SaSSXSS2SXX777iX77r;XSSS7SXS22SSXXXSXXX222S2SaSaSSS8aZXXSa2a2XXSSSS22X20Z2XXS2SS22XSXX7XXXXXXXXXX;;;rii,,:,:::,:,:,:,:::,:::::,::.
: :,,,:,::,,,,:,:,::,     .   ....,......   .  S8aXiXr;rr;rr77XXSXXXX7iMMM8rXX28Zir77r7r7rXaZZ2;ii;;Xi    . .   .   .,,,,,:,:::::,:::::::::,:::::,::i.
:.::::::,:::::::::,:,,,,,,,,,:,,,,,:,,,:,:,,,. 227i;2r;7rrr77XXXXXXXX7,BMM8;XXa0a;r77777r7rX:i;Sa2X77: ,,,,:,,,,,:,:,,,,,::::::::::::::::::::::::::ii.
i .   .   . .     . .     .           . .      iX:iXX,i;ii;;;;rr7rr;r;.XMMB:7SZaX:;;r;;i;;ia7,;rXS2S2:  . .   .     . . . . ... ... ... . . . . ..... 
