:.:::::,:,:::,:::::,:,:::::::::::,:,:,:,:::,:::::::,:,:::::,:,:,:,:,:::::,:,:,:::::,:,:::::,:,:,:::::::::,:::::::,:,:::,:,:::,:,::::::i:i:i:i:i:i:iii,
:  .                                                                                                       .           . . . . . . . . . . .......... 
: :,:,:::,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,::,,:,:,:::,:::,,::,:,::,,:,:::::,:,,,:,:,,,:::::::::::::,:,:,:,:,:,:::::::::,:,:::::::,i:::::i:i.
, ,:,,,:,:,:,:,,,:,:,:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,,,:,,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,,::::,:,:::,:::,::::::::::::i:,
: :,:,,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,:,:,,,,,,,:,,.,,:,,,:,,,,,,,:,,,:,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,:,,:::,:,:,:::::.
: ,:,,,,,,,:,,,,,:,:,,,,,:,,,,,,,:,,.:,,.,,:,,.,,,,:,,,,,:,,,,,,,,,,,:,,.,,:,,,,,,.,.:,,,:,,,,,:,,,,,:,:,,,,,:,:,:,,,:,,,,,:,:,::,,,,::,,:,:,:,:,::::.
: :,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,.,,,,,.,.,,,,,,,.,.,.,.,,,.,,,,,,,,,,,.:.,,,,,,,,,,,,,,,.:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:::::,::::::i.
, ,,,,,,,,,,,,.:,,.:,:,,,,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,,.,,,.,,,.,,,,,,,,:.,,,.,.,.,.,.,.,,:,,,,,:,,,,,,,,,:,:,,,:,:::,,,,,:,::::::::.
: :,,,:,,,,,,.:,,,,,:,,,,,,,,,,.,,,.,,,,,,,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,,,.,.,,,,,,,,,,,,,,,.,.,,,.,,,,,.,,:,,,,,,,:,,,,,:,,,,,:,:,:,:::,:,,::,:,:::.
, ::,,,,,,,,.:,,,,.,.,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,,,.,,,,,.,,,,,.,.,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,::.
: ,,:,:,:,,,:.,,,,:.,,,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,:,:,,,:,,,:::::,:,:,:.
: ::,,,,,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,::.
: :,:,,,,.,,,.:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,:,:,:,:,:,,,:,::,::,i 
, ,:,,,,,:,,.:,:.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,::.
: :,:,:,,,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,:,,,:,,,:,,,,,:,:,,,:,:::::,: 
: ,,,,,,.,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.:.,,,,,,:,,,,,:,:,:,,,,::,:,::.
: ,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:.
, ,,.,.:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,,,::,,:,::.
: :,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..         i:,,, . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,,,,,:,,,:,:,,::.
, ,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,..   .,;;i..,X288ZS7i:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,::::::::.
: ,,:.,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,....  ,;;XaZ7XZa2aaZZaX7rr;i.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,:,:,:,,,,,::: 
, ,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.. .rS7X2ZaSZ@ZaaSrXX22Xr777i..,...,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,.,.,.,,,.:,:,,,,,:,:,:,,,:,,,::.
: :,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.. iS2XSXSZ8ZB@B0BaSSSX2a27rr7i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,,,,,,,:,,,,,:::,: 
: ,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,..  .;aaS22Z0BBWW@W0ZZaZZZSS22X77XXr,..,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,,::,:,.
, :,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .:raZSaZB0008aBMM@WZaa888aa2aSXrXXX:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,:,:::,,:: 
, ,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,., .i72ZS2Z08088Z8BB0a208ZZ0808000ZZSXSr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,,,:,,,:,:::,,::,.
, :,,,,,,,,.,.,.,.,.,.,.,.,.,.,., ,;X2Z2SZ8Z8Z8ZZZaXr;rXZ0BB8aZ8008aZZZX. ,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,:,,,:,,,:,:,::: 
, ,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,iS2Z8Z28Z08088Z827;rrr7a0WBZa880ZZZZZa...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,:,:,,,:,:,:,::.
: ,,,,:,,,,.,.,.,.,.,.,.,.,.,.,..,ra80BZZZ08B0B8ZZ2r;i;i;X0W@@@BB0B000BS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,:,:,,,:,:,:,: 
, ,:.:.,,,.,,,.,,,.,,,.,.,,,.,.,..iXZW0Z800BBBBB082XrrXZ80Z8BWBWBB0B0B@7 ..,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.:,,.:.:,,,,,,,,,,,,,:,:,,,::.
: :,,.:,,.,,,,,,,.,.,.,.,.,.,.,.,.  ;0B8B000BBBBW0Z2Xr22220BBZ22Z0WBZ28  .,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,,,:,:,::: 
: ,,,,.,,:.,,,,,,,,,,,.,.,,,.,.,.,.  ;0W0B00BBBBW0aaX;rXaZZaX7;ii;Z07rX. ,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,,,,,:,:,::::.
: ,,,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.. ,Z@@BZ88BaZZSXXii;;i;ii,i::,XSSSi ..,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,: 
: ,:.,.:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.. .7aB7i;i;iiiiii:iii:i:i:ii;r7i;     ..........,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,,,,,:,:,:,:,:,::::.
, :,,.,,,,,.:,,.,.,,,.,.,.,.,.,.,.,.,..   X7,:i:::iii:::i;r;;i;;r;r;,i,            .,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,:,:,,,:,,,:,:,: 
, ,,,,.:.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,. :a;;;;;r77XXXa2X;r7Xr7ri7W8@MM@W0ZX7;;,....,.......,.,...,.,...,.,.,,,.,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,::.
, :,,,:,,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,..:rrrr777rXXSX7i;rX77rr:X@MM@@MMMMMMMMMMZ         ....,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,:,:,:,:,:,:,:,,,:,: 
, ,,,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,. .;rrr7r7Xa222ZZ277rriiZM@@WWW@@M@@W@MM    ZZi      ..,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,,,:,,,:,:::,:,::.
: :,:,,,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,..   .i;;Xa8a2XXX7;rrriiSMM@WWWW@@@@W@@MS . 7MMMW8X:   ,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,,,:,:,:,,,:::,:,: 
: ,,,:,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,...  .aZ;;rri;r777rr;;irSMMM@M@M@M@M@M@MM; : @MMMM@MM0:  ....... ............,,,,,.,,,,:,:,,,:,:,:,:,,,:::,::.
: ,,,,:,,,,,,,,,,,,.,.,,,.,.:::,,.. ... . .7MMMMMSrrrr7r7;i:i;20MMMMMMMMMMMMMMMMM,,.:MMMMMMMMMM2.                   . ....,,:,,,,,:,:,:,,,:,,,:,:,:,: 
: ::,,,,,,,:,,,,,:,,,,.,...i:    :::...: .,7:.   i22S2XSXSSSS2ZaZ2SSSSXXXSS2SSX22XXSSZ2SS2S2S2Z0aS22S2222a222a22SSXS7i;;7,::,,,:,:,,,,,:,:,:,:,,::,::.
: :,,,,.:,,,:.,,:,:,,.....:.     rSSi;7X.7XX    :2X:iii7r7:7Xi:::rii ,7rXii .;i,i:Xr;:,;r.,;X;.:;S7;rrX7iiiX7;;:ra2aX7Siai:,,,,,:,:,,,,,,,:,:,:,:,:,:.
: ::,,.,,:,,.,,,,:,, ....:       .i, ,,: ..:   Sa2;  , ;,i.:i:.r r,; ,7SS,,  ;i,,,7;,,.r7 ::iX i X.:i,ii   ri..i;2XSriX:r:::,:,:,:,,,,,:,:,,,,,,::::,.
: ,,:,:,,,,,,,:,:,.  SZaZaaZZ7a22r ii:,.7rrr7;XXr7i ...:::: i :r i. i ;rX. . ,i.,:Xr:..i:i7 :; i ;,i. 777:7X7;;XS22aX:7iX:i,,,:,:,:,:,:,:,:::,:,::,:: 
, ::,,,,,,,,,,,,,: .SaSSXSXSS7X7i:rSSXX72a22Sa22S22ZZZaZ2Z2aaaa22ZZXSa22Sa2Zaa2ZZXXXaZaaSa22222aa2222Z2r7SSSS2XXXXXXX;;;rii,,:,:,,,:,:,:,:,:,:,:,::::.
: :,:,:,:,:,:,:,:,::,            aMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMZ@MMMMMMMMMMMMM,i.BMMMMMMMMMMMMMMMMMMS      .     ....,,,,:,:,,,:,:::,,::,:::,::::i.
, ,:::::,:,::,,,,:,:,,,,.,.,.. .8MM@@M@M@MMMMMMMMMMM2@MMMMMMMMMMZS@MMMMM@M@M@@@MMi::XMMM@M@M@M@@W@@M@@@M7 .,.,.,.:,,,,,,,,,:,:::::::::::,:::::,:::,::,
: .   . .                     XMMM@W@W@W@@M@M@@@@@@MXZM@@@@W@@020MM@@@@W@W@WWW@@Mr.,.@MW@W@@@WWWWWWW@W@MM,        . .         . . . . ... . . . . ... 
