2X2S2SSS, .,:::,:,,,,,,,,,:,,.,.,,,.,.,,,.,,,,,,,.,,,.,,,,,,,,:,:,,,,,:,:.,,,..         ..,,,,,,:,,,,,,,:,,,:,,,,,,.,,:,,,:,:,,,:.,,i:i:ii;i;iii;;;i;i
27XX7X7X7i                                                                      .;r7;i                              :Sr7rr;r;7r77XX  ......,.,,,,,,::.
2XSSSXSX222r. .,,,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. i:20MMB08WW2r,  ..,.,,,.,,,,,,,,,.,.,,, X2  ..:::....7Z:::i:i:i:iiiiii;i;:
SXXSXSXXXSS2S;  ...,.,.,.,.,...,.,.............,.,.,.,.......,.,.,.,.,.,.. ,rXXXXirB@MMBB07  ......,.,.,.,.,.,.,.,. 72  .2XXX2i  ra,.:,:,::i:::i:i:ii:
S7SXSXXXXXXXS2Xi. ..,.,.,.,.,...................,.,...........,.,.,....., i;rr7aZ:Xa0aZWMW@i .......,.,...,.,.,.,.. 7S  :Z:  ar  rZ.,,:,::::::i:i:i:i:
aXXSXSXXXXXXXXX2Xi   ....,.......................,.....,.......,.,.,.... .irrXaaX,.r:  X278  ....,.,...,.,.,...,.,. 7S  .SX, 2;  72,.,,:,::::::::i:ii,
;r2SXXXXXXX7XXXXSSX:  ..................................,...,.,.,...,..  .;X;XW7i;r .,: .:  ........,.....,.,.,.,.. XX  . iSX2;  r2..,,::,:::,::::i:i,
 .7SSSXXXXXX7X7X7XX27:   ....,.,.....................,.,.,............  .7Xi .ii:a82:..,7B.  . . ....,...,.,.,.,.,. XX  :2  iZ:  r2..,,:,:,::::::::ii,
,,iirX2XXXX7X777X7X7XS7,  ..,.........................................  Xr;Wi   ;X7, .2WMMM        .,...,.,.,.,.... X2r:,SXi;aXi;X2 .,:,:,:,:,:,::::i,
,:;i,:rSXX7XXX7777777XXS7, ..........................,.,.,.,...,...... iMa7M@    :rX8MMM@MMM,:ZWB;  ...,.,.,.,.,... XSi;  i;iii;;SX..,,:,::::::::::i:,
,,;ii:::rXSXX7X7777777X7SX .........................................,. SMM@MW i;.SMMMM@WM@M;2MMMMMZ  .....,...,.,.. X7 :;,7i ;r. ;2 .,:,:,:,::::::::i.
,:;;iii:,irSXX777777777XXX ..........................,.........,...... 8MM@MMMMMM80M@@WM@M8 MM@MW@MZ  .,.,.,.,.,... SX i7rrXiX7r XS..,,:.:,,,:,::::ii,
,,;iiiiii,,:7XX777777777X7  ..,.............................,.,...,.,  ZM@@@@@@@MMB8@@M0WM iM@WW@B@Mr ....,...,.,.. 2S .i,7;.;7. 7S ,.,,:,:,,,:,:,::i.
,:;iiiii:i:,,irXXX7777r7X7 ..................................,...,.,.. SMM@@@@W@@M@BZMB0M@ BMWW@WWBMM  ..,.....,.,..,X2ri;ii:iiiiaS..,,,,:,:,,::,::::.
:,;ii:iii:i::,,:7XX7X777X7  ............................,.............  BMMMM@@@M@@MM2SMMa MMW@WWBWMM  .....,.,.,...  irr77r7r777r;.,.,.,,,,:,:,:::,i.
,:;;ii:i:i:i::,,.i7XX777X7 ................................,.,...,....   XMMMMMMBMW@MS:MMr.MM@WWBBWM@  ..,.,.......,..             ,.,.:,,.:,,,:::,::.
:.;i;ii:i:i::::::,,i7XX7X7  ,.,.......................,.....,...,.,.,..    ,SMM8XM@@@@MMM.XMMWWBWBWMB  .........,.....,.,.,...,.,.,.,.,,,,:,,,:,:::::.
, ,ii;ii:i:i:i:i:::,,i7SSX ..,.....................,.......,.,............    S7iM@@@@@MM 8MWBBWBWWMS  ,.......,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,:,:,::.
: ,.,:iii:i:i::::::::.,iXX  ............................,.........,.,...,..   rZ2M@@@WMMB WM@BWWWW@Mi ..,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,,,:,:::,:.
, ,,..,iii:i:i:i::::::,,:;   ..........,.........,.,.,.,.,...,.,.,.......,..  @WWMWM@@@MS @MWWWWWWMM  .,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,::.
, ,.,.. ,:i:i:::i:::::::::i.. ......,...,.......,...,.....,...,.,.......,...  MXMW@@@WMMi MWWWWWWWM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:.
, ,:.,., .,iii:::::::::::i:i:, ....,.,.......,.........,.,.,................ XBrM@W@W@@MXBMWW@WWWMB  ....,.,...,.,.,...,.,.,.,.,,,.,.,,,,,.:,:,,,::::.
: ,,,.,.,...,:i:i:::::::::i:ii:.. ..,.................,.,.,................  SSSMW@@@@MBZM@WWWWWMM, ....,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,i.
, ,,.,...,.. .,iii:i:i:::::::::i:, ..,.,.,.,.............,.......,.,.,.,.... 2;0M@@@@@M87MWWW@W@M7 ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
: ,,,...,...... ,:i:i:::i:i:i:i:iii.. ........,...........,.,.,...........,  r.MM@@@@@MWMW@W@WWMM  .,.......,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,i.
, ,,.,.,........ .,iii:::i:::i:::iii:, ......,.................,.,...,...... ,rM@@@@@MWWW@W@W@@MW  ..,.,.,...,.,.......,.,.,.,,,.,.,.,.,.,.,,,,,,:,::.
, :,,.,.......... ..:ii:i:::::i:::i:ii:.. ....................,...,.,...,..  iMMMMMMMWWW@@@W@@MM2  .,.,.,.,.,.....,...,.,.,.,.,,,.,.,.,.,,,,,,,,:,::i.
, ,,.,.,.,.,.....,.. .:iii:::i:i:::::i:i,. ................,.,.........,... ,MMM@X28@@W@WM@M@MMMM2 ..,...,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,:,::.
, ,,,.,...,...,.,.......:ii:::i:i:::i:i:ii:.......,...................,..., :r7M0. rM@@@M@BZ88@MM; .,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,:::.
, ,,.,.,.....,...,.,.... .:i:i:::::::i:::iii,. ............,................  XZ.  7MMMMW8a22ZB:  ...,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,:,,,::.
, :,,.,.,.,.........,.,.. ..:ii:i:i:i:::i:i:i:: ....,.,.,.,.,.,.,.....,.,.. :rX2;:: aMM8a2SS22Z,  ,.,.,.,.,.....,.,.,.,.,.,.,,,.,.,.,.,.,.,,,::,,,:::.
, ,,,,.,...........,...,.....,:;ii:i:::i:::i:iii,. ..,...,.,.,.,.,.,.,.,.. :X2SSXraB@8SSX2S2S2Zi ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,:,:,:,::::.
: ,,,.,.,.,.,...,...,.,.,.,.. ..iii:i:::i:i:i:i:ii:...,.....,...,.,.,.,.,. rBSS2aSB02XXXSSSSSSa; .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:::.
, ,,.,.,.,.,.,...,.,...,...,.,.. ,:iii:i:i:i:i:i:iii,. ..,.....,.,.,.,.,.. iSSSX7X7S2SXSXSSSS22X ..,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,::.
, ,,,.,.,.,.,.............,.,.,.. .,iii:i:i:::i:i:i:i:: ....,...,........  X2XX7X7XaZSXXXXSXSSa7  ....,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,:,::i.
, ,,.,.,.,.,.,...,.,.,.,...,.,.,.... ::iii:i:i:::i:i:iii,. ..,.,.,.,.,.,  XaXXXXXXSZ2X7XXXXXXSS; ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:::,::.
: ,,,,,.,.,.,.,.,.,.,...,...,.......,..,iii:i:i:i:i:i:i:i:: ....,.,.,.,. i2XXXXX28ZaZXXXXXXXSS2: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:::,::i.
, ,,.,.,,,.,.,.........,.,...,...,.,.....:iiii:i:i:i:::iiiii.......,.,.. XXXXXX2a082aX7XXXXSXSS, ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,:,,:::::::.
: ,,,,,.,,,.,...,.,.,...,...,.,...,...,.. .:iii:i:i:i:i:i:iii:, ....,.. .XXXSX2ZZ8Baa7XXXXXXSS2, .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,:,:,:::::,:::.
, .,.,....................................   ,ii:i:i:i:i:i:i:ii:.. .... .SX2SSaZZ0BB2X7X7XXXXS2: ..,.,...,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,:,,::,:,::::.
: :::::,:,:.,.,.,............................ .,i:i:i:i:i:i:i:iii:. . .  S22228Z8Z0WX7XXXXSXXSX   ... ......... ..........................,,,.,,,,,,: 
r;rr;r;r;;;;;;;;i;iiiii;i;i;i;i;iii;i;i;i;i;ii:ii;ir;;;;;;;;;;i;;;ii:i::,2S2SaZ8Z800 XXXXSXXX2r,:iiiiiii:iiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiiii;;:
r:;;;;;i;i;iii;i;i;iii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;i;i;i;;;i;i;i;i;i;i;:rSSS2ZZZZZW; 7SXXXSXSSri;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;;;r;r;rrrr7rrrrr7;
;:;;i;;;iiiii;iiii:i:iiiiiii:i:iiiii:i:iiiiiiiiiii:iiiiiii:i:i:i:i:i:i::;2S22ZZZZ8S ,7XSXXXSSS::iiiiii:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;;;;;;r;;;rr;
;:;i;i;iiiiiiii:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i:i:::i:i,i:i:::i::::.;S22ZZZZ8B: iXSXSXSSa7::i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;;ri
;:i;iiiiii:iiiiiii:i:iii:i:iii:i:i:i:i:iii:i:i:iiiii:iii:i:i:::::::::::.;22ZaZZZZ@r i2XXXXX22;,i:i:i:i:i:i:i:iii:i:i:iii:i:iiiiiii:iiii;i;i;;;i;i;;;;i
;,;iiiiii:iii:i:i:i:i:i:i:::i:i:::i:i:i:i:i:iii:::i:i:i:i:i:i:i:::i:i::.722aZZZa80, rSSSSXS2ai,:iii:i:iiiii:i:iiiiiii:iii:i:i:i:i:iii:iiii;i;;;i;;;;ri
;:i;i;iiiiiiiiii:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:.70ZZZZZ88Z. r2SSXXXaar.::i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiii;i;i;;;;;;;;rri
; :,,,,.,.,...,.......,.... ......................... ..... . ....... .  7Z2aaZZZaX .XSXXX2XaS. . . ....... ....................,.,.,,,,:,:,:,::::::i.
