: :::::::::::::,:,:,:::::,:::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,,,:,::,::,:,:,,,::,,,,,,,,,,:,:::,:,:,:,:,:,:::,:,::i::,:,i:::::::::::i:i:i:i:iii.
:  .                                                                                                     .     .   .       .   . . .   . . . . . . .. 
: ::,::,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:::,:,:,:,:,:,:,,,::,,:,:::::::,:,,,:,:,,,:,,:::,,:,:,:,:,:,:,:,:,,,::,,:,:,:,:,:::::,:::,:,:::::::::,::i:::i:i:i.
, ,:,,,:,:,:,:,:,:,:,,,,,,,,,:,,,:,::,,,,:,:,:,:,:,:,:,,,,,:,,,,,,,:,:.. ..... ..,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:::,:,,::::::,::::::::::::::.
: :,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,.   ::.  ::   ..,,,.,.,,,,,.:,:,,,,,,,:,,,,,:,,,,,:,:,:::,:,,::,:::::,::::::::::i.
, :,,,,,,,,,,,,:,:,:,:,:,,,:,,,,,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,.,.,.  :7a0a7228a2;i,  ..,,,,,,,,,.,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::::::::.
: :,,,,,:,:,,,,,:,:,,,:,,,:,:,:,,,:,,,,,:,,.,.,.,,,,,.:,:,,,,,,.,  .SaZ8BaS@WZ2X2S2X: ..,,,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,:,,:::::,:::,:,::::i.
, :,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,.,,,,,.,.:,,,:,:.,.,,,., .;ZZZaZ08a@WBZ2Z8aZX;,..,.,,:,,.,.,,,.,,:,,,,,:,:,:,:,,,:,,,:::,:::,:,:::,:,::::::::.
: :,,,:,,,,,:,,,,,:,,,,,:,:,:,:.,.,,,.:.,,,,,.,,,.,.,.,.,,,.,,,.;aB8Z2a8B8ZWMBZ28808aSXi,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:::,:,:::,:::.
, ,:,,,:,,,,,:,,,,,:,,,:,:,,.,.:.,,,,,,:,,,,,,,,.,,,,,.,.,,,.,..iBW02a8088ZZ2Z088BZa2aZS...,.,.,,,.:,,,:.,,:,,,:,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,::::::.
: ,,,,:,,,:,:,:,,,:,:,,,,,,.,,,,:.,.:,,,,,:,,.,.,.,.,,,,,,,,,.,  B@Z80008ZXi::S0BW0SZ0B, .,.,.,.,.:.:,,,,,,,,,,,,,:,,,:,,,:,,,:,:,::,,:::,:,:,:,::::i.
, ::,,,,,,,:,:,,,,,:,,,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.. SMBBWBBB8SrrXS8WMWB0@a .,,,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:::,::::.
: :,:,,,:,:,:,,,,,,,,.,,,.,.,.:.,,,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.  7M@880@BarSaBZ88BWW0. ,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::.
, ::,,,,,:,,,:,:,:,,,,.,,,,:.,,:,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.  XZ.,rXX;i;XXXi:;Bar ..,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,,,:,,,:,,,:,:,:,,,:,:,::::::::.
: :,:,,,,,:,:,,,,.,,,,,,:.:,,,,,:.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.  a:,,:,,.:;i,::;8X  .,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,:,:::,:,:,i.
, ::,:,,,,,:,,,:,,.,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. :;ii;;r7X7;;;ri,  .,.,.,.,,,.,,,.,.,.,,,,,.:,:,:,:,:,,,:,:,,,:,:::,:,:::::::,::::.
: :,,,,,:,,,:,:,,.:,:.:.:.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.  ii;i;XSr;;riZS  ,.,.,.,.,,,,,,,.,.,,,,,.,,,,,,:,,,,,,,,,:,:,:,:,,::,:,:,:,:,:,:.
, ,,,:,,,,,,,,,,.,,,.,,,,,,,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,. ,X,;2W0ari;;BM  .,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,:,,,:,,,,,:,:,:,:,:,,::,:,:,:,::.
: ,,:,:,,,:,:,:,,,:,,,,.:,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...  2MS ,i;,,7ZaMMi   ..,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:::,:::,:.
, ,:,,,,,,,:,:.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..    WMMB;:i;SBBMMMW,:, ..,.,.,.,,,.,,,.,.:,,,,,,,:,,,,,,,,,:,:,,,:,:::,,::::::,:,::.
: :,,,:,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ,i:XM@@MMMMMM@M@@MB.;ii.. ..,.,.,,,.,.,.,.,,,.,.,,:,,,,,:,:,:,,,,,:,:,:,:::::,:,:::.
, :,,:,:,,,,,,.,.,,,,:.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .:;rr:ZM@@@@MMMMM@@MM2.i;;;i,.. ..,.,.,.,.,,,,:.,,,,,,,,,,,,:,:,,,:,:,:,:,:::::,:,:,::.
: ,,,,,,,,,,,,,.,,,,,,,.:.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,..  ,;;;i;ii0MB@W@@@@M@@@MB7,;;;i;;;i:...,.,,,.,.,.,.:,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:::,:::::.
: ,:,:,,,,,:,,,,.,.,,:,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,., ..:;7S2SaZX:2M0WWW@WMW@WM0B:iii:::;;;;;:. ,.,,,.,,,,,.,.,,:,,,,,,,,,:,:,:,:,,::,:,:,:,:::,:,.
: ,,,,,,,,:,,,,.,,:,,,:,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.. .:rrrrSSSSXiiiMM8@WWWWWB@0Wa,;a2SS7i;;;;;i, ..,,,.,.,,,,,.,,,,,,:,,,:,:,,,:,:,:,:,:,:,::::::i.
, ,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ,77;r;r;7rr;;i,8MZ0@WWWWWWaMr:;XSSZZZr;;r;;;: ..,.,.:,,,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:::::,:,::.
: :,,,:,:,,,,.,.,,,,:.,.:.,.,,,.,,,.,,,.,.,.,.,.,.,.. .X2rrr7Xrrr;r;;:7MMXW@WWW@ZM@.i;77XXXXX;777rrar ..,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,:::::.
, ::,,,,,:,:,,.,,:,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,., .i2SX;7rX;;r;;r;;,8M@XW@M@ZBMS.;rr777rSS7r7rrXZr, ,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,::::::.
: :,:,:,,,:,:,:,,.,,,,:.,,,.,.,,,.,,,,,,,.,.,.,.,.,. i;78Xrr7;;r;ir;;;::MM@2@MaBMMi:r;rrrrrSSr7rXr8SSr .,,,.,,,,,,,,,,,,:,:,:,:,:,:,,,:,:::::,:,:::,:.
: ::,:,:,,,,,:,:.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,..,7i;0Zirr;iX;;;;;r;.8MMMSXMMMW.;r7rr;rrXXrr77SZXZ7 ,.,,,.,.,,,.:,,,,,:,,,:,:,:,,,:,:,,,:::,::::::.
: :,,,:,:,:,,.:,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,...7r;iaBirri;7Si;;;;r,iMMM  M@MX,;r;r;;rrXXr777ZSZS7 .,.,,,,,.,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,:,::: 
, ,,,,,,,,,,,,,,,,,:,,.:,,,:.,,,.,.,,,.,.,,,.,,,., ;Xr;;X@ir;i;7XXir;;;; @MMaX@MMiir;;;r7r;XX7rXX8S8;S...,.,,,.:,,.,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,::.
: ,,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,..SXrr;7Brr;irrrX7;r;r;.2M@MMMMB.;rr;;r7ir7Xrr78SZ2rS: ,,:,:,,.:,,,:,:,,,,,:,:,:,:,:,,,:::::::,:::,:.
, ,,,,,,,,,:,:,:,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,,,. ,ZXrrr7Z;;i;;;ir77;rr;,iMMWW@MX,;r;;;Xi;77X7;a0X0r7S: .,,,.,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,::.
: :,:,:,,,,,,,,,:,,.,,,,,,,,,.,.,.,.,,,.,,,,,.,., :a2r7r72;::iii;;r7r;r;:.MMWWMM::;;riX;;r7rXr;ZS8a;7Xr .,:.,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:::::.
: ,:,:,:,:,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,,,. :XZS7Xrai7XX2ZZZ2aS;i;i.ZMW@M0.;rriSS;;r7777rSaW;77X7..,,,.,,,,,,,,:,,,:,:,,,:,,,:,:,:::,:,:,:,:,::.
: ,,,,,,:,:,,,:,:,:,,,,,,,,.,,,,,.,,,.,.,,,.,.,.. r;aZX77SSWarSXSXXr;r;i;:rMM@MX,r7;X2;;;;7rXrrBMX77XXX..,,,,.,,:,,,,,:,,,:,:,,,:,,,,,:,:::,:::::,:::.
, ,:,,,,,:,,,:,,,,,:,,,,.,.,,:,,,,,,.,.,.,.,.,., .rrraaX7Z7;ir;rrrr7;77;;i:MMMM::ri7Z7;;r7777r7MZrXX7XXi ,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:::,:::,:::,::.
: :,:,:,,,,,,,,,:,,,:,:,,.,,,,,,,,,.,.,.,.,.,.,. ,7X770WZ8ri;7;;r;rrr;SXii.BMMB.ri7ZXrr;rrX77;2@SXXXX7X; ,:,,,:,,,,,:,:,:,,,,,,,,::,:,:::::::,:,:,:::.
, ,:,:,,,:,:,,,,,,,,,,,:,:,,.,,,,,,:.,.,,,,,.,,. XSX77rZMM7ir7;r;rr7rrrZX:.aMMS,:70277;;;777rrZB22SSXX7r ..,.....,.,.:,,,,,:,,,:,:::::,:::,:,:,:::,::.
: :,:,,,,,,,:,,,,,:,,,,,,,,.:::,:...,.......,,:.,7Xr7X2SZMS:7;;;;;rrr;rX87,rMM;,;82X7rr;;rX7770B088ZaXX7. .         . ....,,,,:,:,:,:,:,:::,:,:::::::.
, ,:,:,,,,,,,,,:,:,:,:,:,,,i,    ::: .., ..:     ,XXXXXSXSXXS2S2S2S2S2S22aXSa2rX2SXSSSX2XXXSS2222aaa2a222SXSXSXSXSXS7ir;7:::,,,,::,,::,:,:::,:,:,:,::.
: ,,,,:,,,,,:,,,,,,,,.....:      rSSii7X.7Sa    ;a2XSXXXXX;iriSi;;ir7,Xrr7:,i;2SiS2i;r;;2SSX,iXr:,:i;;;7iS222S2S2S22X7Siai:,,,:,,,:::::,:,:::::::,:,i.
:.::,,,,,,,,,,,:,:::. ...:       .i: ,:i ,,:   SZSXXXXXXXS;:.iX,i, Si :,i:;..72; 7a,.SX.2SS;  7S.  :; .X SXSXSXXXSX27:S:r::,,:,:,:::,:::,:::,:,::::::.
: :,,,,,:,:,,,,,,,.  SZaZaaZZXa2aXiXX77rZ222a2ZZ2SXXXXXXXS7i,;X:;X,X;:i;;;2;;Xr:2:X;:S7:2SX.ar,X:,:iX,;r:a222S2S2S2aXi7iX:i,,,,,:,:,:::,:::::,:::::::.
:.:,,:,:,:,,,,,:,: .SaSSXSS2SXX777iXX77rSSXSXSXX7XSaSX7Xa2XSSSS2S2SSS222S2SS22X222X2S2XSXSX2SaZaS22aSZ222X7XXXXXXXXSX;;rrii:,:,:::,:,:,:::,:,:,::::::.
: :,:,::::,,:,:,::::, .     . ....,......        :aXrirSa;;rrr;;rrX777XXXXXrXXX7X7XXXrrrrrX7rXWX7SZaaaZaZ.    . .   .,,,,,:,:,:::::::,:::::::,:::,::i.
,.::::::,:::,,,:,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,., :2XirXZr;;7rr;r7XXXXXXX7X7rXS7X7XXX7777r7XXrrWWX;rXXXXXS..,,,,,,,,:,:::,,,::::::::::::::i:::i:::i:i:.
i . . . . . .     .       .     .     . . .       7;rrr::ii;;iii;;;;r;;;;;;iXX;;rr7rri;;;;7;rirSZX;,:i;7;   . . . . . . . ......... ....... ........, 
