2X2SSXSS2r  ,,:,:,:,:,,.,,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,:,,.:,,,:,,,,.:.,,,,:.,.,.,.,.,.,.,,,.,,,.,,,,,,,,, XS.,, ....ii:Sa.::i:i:iiiiiiii;iii;:
27XX7X77XS;.                                                                                                      7X   :;;i:   7X    ..........,.,,::.
27SXSXXXSX2aX:  ,.,,,.,.,.,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., SX  i8r:r8;  Xa ,:::::i:i:iiiiiiii;:
SXXSXXXXXXXXSa7: ..,.,.,.,.........,.................,.,...,...,...,..     ......,.....,.,...,.,.,.,.,...,.,,,.,. XS  i8,  Z:  SS..:,:,::i:i:::i:i:ii,
2XSXSXXXXXXXXXSS7.  ..,...,.........................,..............   .,::.   ..,.,.....,.,.....,.....,...,...... SX   iar:Z:  SS ,,:::,::::i:::i:i:i,
XXSSXXXXXX7X7X7XS2r.  .................................,...........  r28ZBZX.  ........,...............,.,...,.,. SX  :: r2a:  2X .,,,,,,:,:,::::i:ii,
:,XSSXXXXXXXX7X7XXSSr   ....................................,...,. .Z@WWB7ZMBi .,.............,...............,.. 2X  i8. ,a:  SS ,,:,:,,,:::,::::::i.
i,:;72XXXXXX7X7X7X7XXS;. ......................................,.. :@MZaS,r2M7 ..........,.,.............,.,.,..  XaXr iXXXSXSXa7 .,,,,:,:,:,:,::::ii,
;,i::iXSSXX7X7X7X77777SS: ..............................,.......,.. :S,.:::.7 ....,...............,...........,.. 27 :, i, ,:  SX ,,,,,,,,,,,,::::::i.
i,iii:,;7SXX7X77r7777772i ........................................   ,;.i7ii   ..................,.,.....,.,....  27 7r777:XX: 27 .,.:,:,:,,:,::,:::i,
;,;iiii,:iXXX7777r7r777Si .......................................    XBiiir0    ..............,.......,...,...... Zr rr7X7iXS, 27 ..,,,.,,:,:,:::,::i.
;,iiiiii::,;7SXXrX77r77S: .,.............................,.....   :XBMMBa8MMB;   ......,.........,.,.,.........,. XZ:,..:. i:  a7 .,.,.:,:,,,,,:::,i:,
;,iiiii:i::,,iXXX777777X: ........................,...,......   ,8MMMM@MMMMWMM 7:  ...,...............,.....,.,..  :2SXXXXSXXXSZ7 ,.,.,.,,,,:,:,::::i.
;,i;iiii:i:i:,,;7X77777S: ...............................,...  ;MMM@@@WB@MWB@M 8M, ............,.......,...,.,.,.,.  ..,.,.,,,,,...,,,,,,,,,,,,,,,:::.
r:;iiii:i:i:i::.,;XXX7XS: ............,.............,...,...  SMM@@WWW@B8@@WMM.XM@  ....,...............,.,...,.,.... . . ... . ,.,,,,,,,,,,,,:,,,::i.
:,;;ii:i:i:::i::,,,;XX7S: .............................,.... ,MMWWW@WWWMWiZMMM SM@ ......,.....,.....,.,...,.....,.,...,...,...,.,.,.,.,.,,:,,,:::,::.
, :i;ii:i:i:i::::,:.:;X2i ..........................,......  aM@WW@@@W@WMX;MMM ZMZ  ..,.,...............,.,.,.....,.,.,...,.,.,.,.,.,.,,,,,,,,:,,:::i.
, ..,iiiii:i::::::::,,:Xi .......,.....,...,..............   MM@W@W@WWW@@@B@MM WMS ....,...,...,...,.,.........,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,::::.
: ,...,i;ii:i:::::i::,,::.. ........,.,...............,..   ZM@W@@@@@WWW@W@WMB MM:  ........,...,.,.,.,...,...,...,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,::.
, ,,....:iii:i::::::::,::i:. ............,..............   ZMMW@W@@@WWWWW@W@M2,MM  ........,.....,.........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,:,.
: :,,.....:ii:::::i:::::i:ii:.. .......................  .7MM@MM@@MW@WWWWBWWM,2MM.  ..,.....,.....,.........,.....,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:.
, ,,.,.,.. .:i:i:::::::::i:::i:. ....,................  .2MMMM00MMMM@@WWB@@MM70MMZ  ...,.,.......,.,.,.,.,...,.,.....,.,.,.,.,,,.,,,.,.,.,,,,:,:,,,::.
: ,.,.,.,.. ..:ii:i:::::i:::::ii:.............,.....  . i2aZ00:SM0B@MMMMMMMMMZXMMM: ......,...,.....,.,...,.,.,.,.,.,.,...,.,.,.,.,,,.,,,.,,,,:,,,:::.
, ,,.,.,...... .:iii:::::i:::::iii,. ........,.,.... .:rX2aZSi ;0ZXS0WW@@MW0Z  MMM;  ........,.,.,...,.,...,.,...,...,...,.,.,.,,,.,.,,,,,,,,,,,,:,:,.
: ,.,.,.....,.. ..:ii::::,:,i:i:i:ii: ....,.,...,,,,irWMM8X;,   S8XrSaZZZ0a727 BMMZ  .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,:::.
, ,,.,.,.......... ,:iii:i:i:i:i:::iii,. ....,...i;iZMM87;,. .  S8X77XXSXaX7SB..ZMMi ..,.,.,.......,...,...,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,:,:,,,:,::.
, ,.,.,.,.,........ ..iii:::i:::i:i:i:i:: .......:7;XXi,. . ... S8X7X7XXXXSX28: ,0M0. ....,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:.
, ,,.,.,.,.....,.,.... ,:i:::i:i:i:i:i:iii,. .....,i.,.. .....  :ZS7r7XX7XSS28;  S@8:....,.,.....,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,.
: ,.,.,.,.......,.,.,.....iii:i:i:::::::i:ii,  ...... . .......  XXr77X7XaaS2a2  ;:Xr ..,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,,::.
, ,,.,.....,...,.,.,...,.. ,i;ii:i:i:i:::::iii,. ............,.. 7X77X7X8BZa2a8, ..X,....,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,:,,,:,::.
: :,,.,.,.,.,.....,...,.... .,iii:i:i:i:i:i:iii:,...,.......,.,. :ZSS7770082aaBr  :,. ....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,:,:,:.
, ,,.,.,.,...,.,.,.....,...... ,iiii:i:i:i:i:i:iii.. ....,.,.... ,aSXXX720822a07 . ..,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,:,,,:,,:::.
, ,,,.,.,.,.,.......,.,...,.,.. .,iii:i:i:i:::i:ii;i,...,.,.....  aXXXX7S882220r  ......,.,.......,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,,,,,,:,i.
, ,,.,.,.,.,.,.,.,...,...,.,.......,i;ii:i:i:i:i:i:iii.. ....,..  SSXXXX;88aaaZr ..,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,::.
: :,,.,.,.,.,...,.....,.....,.,.,.. .,;ii:i:i:i:i:iiii;:, ..,.,.. XSXXXX.S0ZZa0i .,.........,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,:,,,:,:,i.
: ,,,,.,.,.,.,.,...,.....,.,...,...,...:iiii:i:i:i:i:ii;i:......  7X7XSX 28ZZ00: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,,,:,:,:,::,
: :,,.,.,.,.,.,.,.,...,.,.......,...... ,:iiiii:i:i:i:i:iii:, .  :SXXSZi.28Z8B2 ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,,.,.,,,,,,,,:,:,::i.
, ,,.,.,.,...,.......,.,................ ..:ii:i:i:i:iii:ii;ii.  X222Z2 iZZZ8Z. .,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:,:,::.
, ,.,.,.......... . . ... . ..... . . . . . .,i:::i:i:i:::::i:i.;22S2a: aZZZ0:  ... ... . . . ....... ......................,.....,.,...,,,,,,,,:,:,: 
;i;;;;i;;;;iiiiiii:iiiiiiiiiiiiiii:i:i:i:i:i::i;i;;;;;;;i;;;i;i;XSXS2X i8ZZ88. :,:,::::i::::::::::::,:,:::,:::,:,::,,:,:,:,:,:,:,:,,,,,:::,:,::::::i:,
r:r;;;;i;i;;;i;i;i;i;i;i;;;i;i;;;;;;;;;i;;;;;;;;;;;;;i;;;;;i;;i;SXSSZX 78ZZ02,i;;;;i;;;;;;;;;;;;;;;;;;;i;;;i;;;i;i;;;;;;;;;;;;;;r;r;;;r;r;r;rrr;7r7r7;
;:;;i;i;iii;i;iiii:i:i:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:i,rSSX2ZS XZZZZ:,:iiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:iiiiiiiiiiiiii;i;i;i;i;;;;;;r;r;rr;
r,;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:iii:i:i:i:i:i:i:i:i:::::,r2X22Zr 7a2ZZ.,i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:iii:iiiiiiiiiii:iiiiiiiiii;i;i;i;;;;;;ri
i:iiiiii:iii:i:iii:iiiii:i:i:i:i:iii:iii:i:i:iiiiiiiiiii:i:i::.7SSS2a,;8XXZS ::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiii;iii;i;i;i;i;i;;r;i
;,iiiiiii:i:i:i:i:i:ii::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::.72S2S2rWM@BX ,,::::i:i:i:i:i:i:iii:i:iii:i:i:i:iii:i:i:i:::::::::::i:iiii;i;i;i;i;ir;r:
i,iiii:iii:i:i::::::::::,::::::i::::,:,::::i:i:::::i,::::::::, 7r7XSX0@MMMZ  ,,::::i:i:i:::i:i:i:::::i:::::i:i:::::i:::i:i:::i:i:i:i:i:iiiiii;i;i;;;;i
;,;iiiiii:i:i:i:i:::i:::i:i:i:::i:i:::iii:i:i:i:i:::::i:i:i:: ,@BZZiaMMMM@M8.   ::i:i:i:::::::i,:::,i::,:::::::::::,::i:i:i:i:::i:i:iiiiiiii;i;i;i;i;:
i,iiiiii:iiiii:i:iiiii:i:::i:i:i:i:i:i:i:i:::iii:i:i:i:i:i:: ,@M@@M  7aa0MMMMWBS.::i:::i:i:i:i:i:i:i:i:i:::i:i:iii:i:i:i:iiiiiii:iiiiiiiiii;i;i;i;;;;i
; ,.,,,.,.,.,.,............ ... ....... ........,.......,.,  0MBaaB2     .;XS2Z2  ..,.......,............................ ... ..,.,.,.,,,,,,,,::::::i.
