;.iiiii:i:i:i:i:i:i:i:i:i:::::i:i::::::::::,:::::::::,:::::::::::::::,::::::::i::::,::::::i:i:i:::i:::i:i:i:i:::i:::i:i:iii:i:iii:i:iiiiiiii;i;iii;i;:
i ...... ... ..... ... . . . . ... . . .             .   .       . .       . . .   .     . . . . . . . . . . . . . ... . ................,...,.,.,,,, 
i.i:i:i:i:i:i:i::::::::::::::::::::,:,:::::::,:::::,:,:::::::::::::,:::::,:,:,:,:::::,:::::,:,:::,:::,:,:::::,:,:::::,::i:i:i:::::i:i:i:iiiii:iiiiii;,
:.:i:::i:i::::::,:,:,:::,::,,:,:::,::,,,,:,:::::,,,:,:,:,:,:,,,:,,,,,:,:,:,,,,.,,:,,,:,,,,,:,:,:,::,,:,:,:,:,:,:,:,:,:::,:,::::::::::i:i:i:i:i:i:iiii,
i.i:::::i::,:::::::,:,:,:,:::,,,:,,,:,,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,.   . ...   ..,,,,:,:,,,:,:,,,:,:,:,:,:,:::,:,:,:,::::::::::i:i:i:i:i:i:iii,
:.:i::::,:::,:::,:,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,  .i7SXi. .r;i:. .,:,:,,,,,,,:,:,:,,,,,:,:::,:,:,:,:::,:,::::i:::i:i:i:i:i:ii,
i i::::::,:::,:::::,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:.. ,;X2Z8ZSXaZ80Xr7;...,.:,:,,,:,,,,,:,:,,,:,:,:,,,:,:,:::,::::::::::::i:::i:i:i,
:.::,:::,:::,:,:,:,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.  r222a8B008MMBZ2XXXX;,...,,:,,,,,,,:,:,,,:,:,:,:,,,,::,:,::::::::::::::i:::i:ii,
i :::,:::::,:,:,:,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.. .,Xa2SZ8088a8MMMWaX2aXXri,,.,,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,::::::::i:i:i:i:i.
:.::,:,:,:,:,:,:,:,:,:,,,,,,,:,,,,,,.,.,,,,,,,,,.,,,.,.,,,.,.,,,.. :iX2XSZaZZ8ZZZ0Z8BWa2ZZ2Sr;i:.,,:.,,:,:,,,,,,,,,,,:,:,:,,,:,:::,:,:,::::::::i:i:ii,
i :::,:,:,:,:,:,:,:,:,,,,,,,:,,.,.,,:.,,,,,,,.,.,,,.,.,.,.,.,,,...iX2Z82Z2ZZ88ZZ2;;;X8BZ82SaZSX;:.,.,.,,,,,,:,,,:,:,:,,,,,:,:,,,:::,::::::::::i:::i:i.
:.::::,:,:,:,:,:,:,,,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,...;XZ808ZaZ80Z8ZZSriiiS8BB0XSZZ227:.,,,,,,,,,.,,,,,,,,,,:,:,:,:,:,:,::::::::::::i:i:ii,
i :::::::,:,:,:,:,:,,,:,,,:,,,:,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.:7Z0W8Z88ZBBBBW0XrX2aZ0B@MW808ZZ2:..,.,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,:::::,::::::::i:i.
:.,:,:,::,,,,,,:,,,,,,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,:XWBZZ000BW808ZXr72S2SZ0WW00B0B7 .,.,,,.,,,,,,,.:,,,:,:,,,:,:,::::::::::::::::::::ii,
i.:,:,:::::,,,:,,,,,,,,,,,,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ZW8880Z0B0B8SX;rXZB0ZXXB@00B8, ,,,.,.,,,,,,:,:.:,:,,,,,:,:,,,,,:::,:,:,::::::i:::i.
:.,:,:,:::,,,:,,,,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .BW@Ziiii;;iii::;i;ii::iWMW0; ..,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,:::,::::::::::i:i:,
: :::::,:,:,:,,,:,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :ZBX .:::,::,,:i;::,:,,2ZZ7  .,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,:,,,:,::::::::::::i:i.
:.::,:,:,:,:,:,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :Xa:iiii;;7ZS8a;ri;i;;Za7. .,.,.,.,,,.,,,,,,,.,.,,:,,,:,,,:,,::,:,:,:::::::,i:i:,
: :::,,::,,,,,,,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rS;iiir;i:;;7i:irr7r7XX, .,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:::::::,::::i.
:.:::,,:,,,:,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...;7;i;rrrXX22SX7;rr7r7:..,.,.,.,.,,,,,.,.,.,,:,,.,,:,,,,,:,,,:::::,:::::::,i:i:,
: :::,:,,,:,:,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:7rr72a000ZS7rr7i   .,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,,,:::::,:,:,::::i.
:.::,:,:,:,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..  ,X;;irXSXr;;irr7Br ..,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,:,,,,:,::,:::,::::::i:.
: :::,,,:,,,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.  ri7;:::::..,rXX0M8 .,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,:,:,,,,,:,:,::::::::::::i.
:.::,:,,,,,:,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.. 8Mira2Xr7r772BW@MM0  .,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,:,,:::::,::::::ii,
: :,::,,:,,,:,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. .MMB;rXSaZ0B@MMMM@MW    ....,.,.,.,.,,,.,.,.,.,,:,,,,,:,,,:,:,,,:,::::::::::i.
:.::,:,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,..    ,@WMB;rSZB@MMM@@W@@MW7:    ,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,,,:,:,::::i,::i:.
: :::,:,,,,,:,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..    ;2Sa0@8MMMMMMM@@W@WWW@@MMMM0r. ..  ....,.,.,,,.,.:,:,,,,,,,,,,,:,:::,:,:::::,::i.
:.::,:,,,:,:,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,..    :0MMMMMMMZZMMM@M@@@@@@W@@ZW@WMMMS   .      ,.,.,.,.,.:,,,,,,,:,,,,,,,:,:,:::::::,i:,
:.:,:,:,:,:,:,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,...,.....,.,.,..     :8MMMW@MMWMMSWM@@@@@@W@@MM8Z@BBBMM   :M@8X;   ..,.,.,.,.:,,,,,,,,,:,:,,,:,:,:::::,::i.
:.::,:,:::,,,:,,,:,,,,.,,,,,.,,,,,.,.,.,.,.....,.,.,....    XB@MMMMM@WB@@WWMW2MM@M@M@M@MM8XMWWBWMZ   BMMMMMMS  ..,.,.,,,,:,:,,,:,:,:,:::,:::::::::,:i,
: :::,:,:,:,,,,,,,:.,,,.,.,,,,,,,.,.,.,.,.,.....,.,....  ,8MMMMMM@M@@WWW@WWWMaZMM@@W@WW@0X@@WBB@Mr  iMMBBBWMM@i  .,.,,,.,,,,,,,,:,,,,,,::,:,:,::::::i.
:.::,,,:,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.......   ZMMMWW@@W@@M@@WWW@@@@M7B@WBWW@MWS@M@WWWMM.  ZMWBBWW@BMMS   ,,,.,,,,,,,,:,:,:,:::,:::,::::::i:.
: :,:,:,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.......,.. iWM@@WWBW@WW@@MW@BWW@W@@W7@@WW@MBS@M@WWBWMB   @MWBWWWBBB@MB, .,,,.,,,,,,,,:,,,,,:,:,:,:,::::::i.
:.::,:,:,:,:,:,:,,,,,,.:.,,,.,,,.,,,.,.,.,.,.,.,.,..  MM@@W@WWW@WW@@@@WWW@W@W@M8XM@MM02@@@WWWWWMa  .MMWWW@BWWWW@MMr .,.:,,,:,,,:,:,:,:::::,:::::,::i:.
: :,:,:,:,:,:,:,:,,,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,..  ,M@WW@W@@@W@W@@@W@WWWWWWW@MaZMMZ2M@WWWWWB@MX  :MMWWWBWW@W@W@MM ..,,,,,,:,:,,,:::,:,:,:,:,::::::i.
:.::,:,,,,:,,:,,,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.  2M@BW@@W@@MWWWM@@WWW@WWWWW@M8@88M@WW@WWWWWM;  rMMW@W@WWWWWWWM@  ,,,,,,,,:,:,:::,:::,:,:::::,::ii,
: :,::,,,,,,:,:,:,,,,,:.:.,,,.,.,,,.,,,.,.,.,.,.,.. ,M@WWW@W@W@@@W@@@@@WWWWBWBWWMZ.WM@@WWWWW@W@Mi  rM@@W@WWWWWWW@M8 .,:,,,,,:,:,:,:,:,::::::::::::::i.
:.,:::,:,:::,,,:,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,. WMWWW@W@WM@MWWW@@@@WWWWWWWWMM. XMMW@W@WWW@MM:..SMM@@WWW@@@W@WM; .,,,,:,:,,,:,:,::::::::::::::::ii.
: :,:::,:,:,,,:,,,:,,,:,,,,.,.,,,.,,,.,.,,,.,.,.,.  MM@W@W@W@W@@@WWW@@@WWWWW@W@@MS XM@@W@WWW@@MMi.,8M@@WWW@W@@@B@M. ,,:,,,,,:,:,::,,:::,:,::::::::i:i.
:.::::::,:,:,,,:,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,  iMMM@@@@@M@MM@@M@MM@@@@M@M@MMMMMMM@M@M@M@MMM:,.8MM@@W@W@W@BWMW  .,.,,,,,,:,,,,::,:,::::::::::i:i:.
: :,:,:,:,:,,,,,:,:,,,,,,,,,:,:::.. ........,,:,,    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi:iWMMMMMMMMMMMMM8  . ....:,,,,,:,:,:,:::,::::::::::i.
:.,:,:,:,:,:,,,,,,,:,:,:,:,i,    ,:: .., ..:     :22XrXSXXXSSSSSXSS2SSX2SSSSSSXSSSSSSXXXX2S2XSSaXXSZ22SSS22SXXXSSS7S7i;;7:::,,::,,,:,:::::::,:,::::i:,
i :::,:,:::,:,:,,,,,,,,.,.i      rSSii7X.7Sa    rZ2:r;;ri,:;r :,i;:.,,r,,.:;.:i ;:,,:rX7i :.rir iX7.,.7:,: ;r,i ;XSaXXXia;i,:,:,:::,:,:::::,::::i:i:i.
:.::,:,:,:,:,:,:,::,...,,:       .i, ,,: ,,:   SZar,7 rX:i::;.:i:;..;.r; r,; ii :ii; rSSi i X:i.,X:   X, . :2ai:XXX2r:Xir::,,:,:,:::::::::::::,::i:i:,
i :,:::,:,:,:::,:,. .SZaZaaZaXa22XiXX77;Z222aSZZa2Sii :r7; i; .:.i ,7 ;7.r.i ,: ;: .irrr: i 7..:i7:.. 7.   ,Xi i77S2X:7iX:i,,,:::::,::::::::::::::i:i.
:.::::,:,:::::,:,: ,SaSXXSXSSXXX77iXX77;SSXX7SXXXX7S0Z2Z8BBB8822aZ2a222a2aaa222ZaZaaa2S22a2a2aaa7XZZaaaaaaaa2SS22ai7X;;rrii:::::::,::::i:::::::::::i:,
i.i::::::::::,:,::i:,.. . . ......,.... . .         MMMMM0Z0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB,;MMMMMMMMMMMMMMMMr  .,,,,:,:,::::::::::i:::::i:i:i:i.
:.:i:::::::::::i::,:::,:,,,,,:,,,,,:,,,:.,.,,,,,.,.  @M;   .i72WMMMM@@@M@@W@@MMM@M@M@M@M@M@M@MM8.rMM@@@@@@@@@M@M@MM. ,,:,,,::::::i:i:i:i:i:::i:i:iiii,
i ................. . . . . .   . . . . .            0; rZW@@B0aX;BM@WWWWW@WWZZB@W@W@W@W@W@W@@Ma.iBMB0BBWW@W@@@@@@MZ  . . ... . . ....,.....,.,.,.,., 
