: :::::::::::,:,:::,:,:,:::::,:::::,:::::::::::::::,:::,:,,,:,:::,,::,:,:,:,:,:,,::,:,:::::::,:::::,:,:::,:,:::::,:,:,:,:::::,::::::i:::::i:i:i:::i:i,
:                                                                                                                          . . . . .   . ... . ... .. 
: :::,:,:,:,:,:,,::,:,:,:::,:::,:::,:,:,:,:,:::::::,:::,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,,:,,:::,,::,:,:,,::::::,:,:,:,:::,:,:,:::::,::::::::::i.
, ,,,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:,::,,,,:,:,,,:,:,,,:,:,,,:,:,,,:,,.  ...   ..,,,,,,:,,,,,,,:,,,,,:,:,,,,::::,:,,,:,,,:,,::::,:,:,:,:::,:::,::::::::.
: :,:,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,.  .ii.  i;,   ..,.,.,.,,,,,.,,,,:,,,:,,,:,,,:,,,,,:,:,:,,,:,:,,::,:,:::,::::::::::i.
, ::,,,,,,,,,:,,,,,:,:,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,.,.,,,.,,,.,  .7a0ZXSZZ8ZX;:  .,,,.:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:,::,,:::,:::,::::::::i:.
: ,,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,.,,,,,,:,,,,..  ;ZaZ88S0M8aXS2SX,. ,.:,,,,.:.,,,,,.,,:,,,:,:,:,:,:,:,,,,,:,:,:,:::,:::,:::,:::::::,i.
, ,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:.,,,,:,,,,,,,,.,.,,,,,,,.. .78aaa0000MBZS8Za2Xi: ..,.,.,,,.,,,.,.:,,,,,,,,,,,,,,,,,:,:,:,::,:,:,,:::,:,:::,:,::::.
: ,,,,:,,,,,,,,,:,,,,,,,,,,,:,:.,,,,:,,,,.:,:.,,,.,.,,,,,.,...;28Za2Z00Z0@W8aa88ZSS7i,,.,.,,,.:,,.,.:,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::::::.
, ::,:,,,,,,,,,,,,,,,:,,,:,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,., r8WB8SZ80ZZXrra080Z2ZaZX:.,,,,,.,.,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,:,,,:::::::,:,::::::.
: :,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,..,8WBZ80080a7iiraB@8Z80B; ..,,,.,.,.,.:,,.:.:,:,:,,,,,:,,,,,,,:,,,:,,,:,,::::,:,:::,:,::i.
: ,,,,,,,,,:,,,,,,,,,:,,.,.,,,.,,:,,,:.,.,.,,,.,.,,,.,,,.,.,. iMB0WWWWB0X7Sa8B@MWBWZ ..,.,,,,,.,.,.,,,.,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,,,:::,:::,::::::.
: :,,,,,,,,,,,,,,,,,,.,.,,,,,,,.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,  XW@Za00BaX;S28aaZB00. .,.,,,.,,,.,.,.,,,,,.,.,,:,:,,,,,,,:,:,:,:,:,,,,,,::::::::,:,:::.
, ,:,,,,,,,,,:,,,,.,,,.,,,,,,,,,.,.,,,,,,,,,.,.,,,.,.,,,.,.,..  :Bi.:iii::;;i:,,20r  ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,,,,,:,,,::::,,:,:,:,::::::.
: :,,,:,,,,,,,:,,,,.,,,,,,,.,.,.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  XX,i:iii:rr;:ii2X  ,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,::::::::i.
, ,,,:,:,,,:,,,:,,,,,,.,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,., .i;;;;i;XX;rrrr,  ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,,,,,:,,::,:,:::::::,:,::.
: :,,,:,,,:,:,,,,,,.,.:,,,,,,,,.,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,..  .ii;raaZXr;i2M  .,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,,,,,,,:,,,,,,,,,,,:::,:,:,:,:::.
, ::,:,:,,,,,,,,,,.:.:.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,  X;:7ZZ27i;;ZM:  .,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:::::,:,::.
: :,,,:,:,,,,,,,,,,.,,:.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MW: ,,. ;2SWM0:.. ,.,.,.,.,.,,,.,,,,,,,,,.,,,.:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::.
, ,,,:,,,,,,,,.,,,,,,,,,,:.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,..   XMMW2rXSZ08WMMM7:i:...,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,:,,,,,,,:,:,:,,,,,:,:::,:,:,::.
: :,,,,,,,:,:,,.,.,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...  ,:iWMWMMWMM@W@MWMM;:;;;,. ..,.,.,.,,,,,.,.,.,.,.,.:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::.
, ::,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.  .:rri;MM@W@@M@M@M@@@W:i;r;rii,....,.,.,.,,,,,,,,,.,,,,,,,,:,,,:,:,:,:,:,:::,,,:,:::,::::.
: :,:,:,:,,,,,,.,,:.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. .,;;;ii:XM@B@W@W@@@W@MWZ,i;;;;r;rii,. ,.,.,.,.,.,,,.,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,:,:,:::::.
, ,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.... :ir777SX;;MM0W@@@W@W@@WB2,;;;:::;;;;;:: ..,.,.,,,.,,,,,.,,,,:,:,:,,,,,:,:,:,:,,,,::,:::,::::.
: :,:,,,,,:,,,,,,,,.,,,.:.,.,.,.,,,.,.,.,.,.,.,.,.,..  :;rrXa2aaSi,ZM8BWWWWWWB@ZMii7ZaZ2Xr;i;i;;: ..,,,.,,,.,,,.:.,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:.
, ,:,,,:,,,:,,.,.,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,., .;rrr;rr7rri;:;MMa@WWWWB@8BW,i7XXX2Z2;r77rr;7...,.,,,.:,,,:,,.,,,,,,,,,,:,:,,,:,:,:::,:,:,:,::::.
: :,,,,,:,:,:,,,,,:,,,,,,.,,,.,.,.,.,,,.,,,.,.,.,., .7S;7r77r;r;;;i:WMB2MWWW@B2M2,;777XXXXXr77r;XZ; ,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,:,:::,,,:,:,:::,:::.
: ::,,,,,,,:.,.,,:,,.:,,,,.,,,.,.,,,,,.,.,.,,,.,.,. iZX7;r7X;r;r;;iirMMZaMW@W2@Mii;7rX7772X7r7rra27: ,.,.,.,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,::.
: ,,,,,,:,,,:.,,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,. :;2a7;r7;;rr;;;r;.0MMZZM@SBMW,;7r777r7SXr7rX78XZr .,,,.,,,,:.,,,,,,,,:,:,:,,,,,,,:,,,:,:,:::,::::i.
, :,,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,...r:X0X;7;i;7ir;r;;,;MMMWZZ@MMZ.rr7r7;7rS77r7rZ2a2r ,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,,,:,:,,::,:,::::::.
: :,:,,,,,:,,,:,,,,,,.,,,,,,,.,,,.,,,.,.,,,.,.,.. ;ri;BairrirXri;;r;;.WM@M  M@M7:r7rrr7r;X7r77XZX8XX..,.,.,,:.,.,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,: 
, ,,,,,:,,,,,,,:,,,,,:.:.,.,.,.,,,,,,,.,.,,,,,.. :Xr;iZB:7ii;XXii;;;i,XMWM;:@MM:i7r7rr7r;X77rXSZS8;S, .,,,,:,,.:,,,,,,,:,,,:,:,:,:,:,:,:,,::,:::,:,::.
: ,,,,,,:,:,,,:,,.,,,.,,,,,.,.,.,.,.,,,,,,,.,.,. XXrr;S0iriir7X7;;r;;i:MMWMM@MW.;r7rr77;r7Xrr70X8XrSi ,.,,:.,,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:,:::::,:.
: ,:,:,:,,,,,,,:,:.,,,,,,,,,,,.,.,,,.,.,.,.,,,...aXrrrXZ;;i;rr;7r;;r;;.0M@WWWMa.;7rr;X;rr777;20X0;7X; .,,,,:,,.:,,,:,:,,,,,,,,,:,:,:,:,:,:::,:::::,::.
: :,,,:,,,,,,,:,,,:,,.:,,,:,,,,.,.,.,,,.,.,.,., :ZSr7rXXiiii;i;;7rrrri,7MWWW@M7,rrriSr;;7rXrr2S02r77X...,,:,,,,,:,,,:,:,,,:,:,:,:,:,::,,,::::,:,:,::: 
, ,:,,,,,:,,,:,,,:,,.,,,.:.:,,,,,,,,,,,,.,,,.,. .aaXr77S,:i77XXX7Sri;;i:MMWW@M:;rr;XZ;;rr777;2ZBr77XX, ,,:.:,,,:,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:::,:,:,.
: :,,,,,:,:,,,,,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,,, :rZ2X7XXXB22ZZ8Xr7X;;;;.8MWWMW,;7rrZS;rr7rXr;0MX77X7X; ,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,:::::,:::.
, ,:,,,,,:,,,:,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,,,. irXZXX72XSirr7;;;77Xi;;:XM@@MZ.rrraaXrr7r777;@07XX7XXX .,,.,,:,:,,,,,,,:,:,,,,,:,::,,:,:::::,:,:,:,::.
: :,,,,,,,:,:,,,,,:,,,:,,,,,,,,.:.,.,.,.,,,.,,. ;77XB82a;irrrr;i777S7:r:;MM@Mr:r;XaXXrrr77777WaXXXXX7X, ,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,:,:::,:::.
, ,,,,,,,,,:,,,,,,,,,,,:,,,,.:,,,,,:.,,,.,,,,, :XXXrXBMM;ir7rr;;rX772ri;:MMMMii;rZXSXr;777r7XBZ2SSXXXX: .,.,...,.,.,.:,,,,,:,,,:,:,:,,::,:::,:::::,::.
: :,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:...........,,.XZ77XXX8MX:7rr;;;7XX72ari:MMMM,;ia2SSX;;r7rr72WB8088aX77     .   . . . ....,,:,,:,,:,:,:::::::,::::::i.
, ,:,:,:,:,:,,,:,:,:,,,,,,,i,    ,,i..., ,.:     ,XXXX7SXXS2X2XSS222SZ2SX22aSXXSSSXSXSS2XXXSSaS22aaa22aSSSXSXXXXXSX27:;;7::,,:,:,,,:,:,:,:,:,:,:,:,::.
: :,,,,,:,:,,,,,:,,,:.....:.     rSSii7S.7X2    ;2SXXXXXXSririXi;;irr.7;r;..i72S:S2i;r;i2SX7,i7r:,:i;;;XiS2S2S2S2S2a77Xi2ii,:,:,:,:,:::::::::,:::,:,:.
, ,,,:,:,:,:,,,,,,,,.....,       .i: ,:i ,,:   SaSXXXXXXXS;:.iX.i: Si :.i:;..72; 72,.SX.2SS;  XX.  :; .X SXXXSXXXXX2riX:r:::,:,:,:,:::::,:::::,:,::::.
: :,:,,,,,,,:,,,,,.  XZaZaZZZXa2aXiXX77ra222a2ZZSXXXXXXXSS7:,;X:;X,X;:i;;:7,iX;,S,7i:S7:2SX,2;:X:.iiX.;ria2S22222S2aXiriX:i,:,:,,,:,:::,:::::,:,:::,:.
, ,:,,,,,,,:,:,:,: ,XaSSXSSSSXX777iXX7rrSSXXXSXXS2SSXXa2XSSSSSXSS2SS2a22X2Z8S2X222S2SSXSXSXS2ZSSaaaaSZa2XXXXXXXXXXXXX;;rrii:,:,:::,:,:,:,:::,:,:,::::.
: :::,,::,,,:,,,,,::,   . . ......,......       S2X;i;Zrir7;rrr777XX2SSXr7MMS7SS2X22X;7rrr7;SWSrS2a2a2a2. . . . . . .,,,,,:,:,:::::,:::::::,:::::::::.
: ::,:::,:,:,:::,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,..X2r;XZXir7rrr7r77XXSXXXXr;MM77XSSXSSrrr77X77rWWar;;77XXX ,,:,:,,,,,,,:::::::,i:::::::i:::::::::i:::i:,
i . . . . . .   .   .     .     .               i7;;ri:i;;;i;;;;rrX77r7r;,MMriXXX7X7;i;;rrr;ii;XS;i:iiX:    .   .   . . . ............. ............, 
