: :::::,:::,:::::::::::::::::,:,:::,:::::,:::,:::,:,:::,:,,,:,:,:,:,:::,::::::,::::,:::,:::,:::,:::::::::,:,:::,:,:,:,:::::,::i:i:::::::::i:::i:i:i:i,
:                                                                                                                        .   . . . . .   . . . ...... 
: :,:,,::,:::,:,:,:,:,:,,,:::::::,,,:,:::,:,:,:,::::,,:,:::::,:,::,,,,:::,:,:::,,::,::,,:,:,::,::,:,:,,,:::,:::::,:,:,:::::::::,:::::::::,::i:::::::i.
, ,,,:,:,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,.. .......,,,:,:,:,,,:,:,:,,,,,:,,,:,:,,,,,:,:,:,,::,:,:,:,:,:,::::::::::::::.
: :,:,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:,,,,,,,,,,,,,:..   ::.  ..   ..,,:,,,,.,,,,:,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:::,:,:,:::,::::::::i.
: ::,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,.,.  :7Z0Z7X20aXr:  .,.,,,,,.,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:::::,:::,:::,:,::.
: ,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,  .SZZ8BZZMMBZXZZX:  ..,,,,,,,,,.,,,,,,,,:,,,:,,,:,,,,,,,::::,,:,:::,:,:,::::::::i.
, ,:,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,.,,,,,.,.,,:,,,,,,.,.:.,,:,,,,  ;Za2a08Z8@@@02a88ar:...,.,.,,,.,,,.,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:::,::::.
: :,:,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,.,,,,,,,.,,:.,,:,:.,,,.,.,.,,..i20aS2ZZZaX;ir0BZ0ZS2SX:,.,.:,,,,,,.,.:,,,:,:,,,,,:,:,,,,,,,,,:,:,:::::::::,:::,::i.
, ,,,,,,,,,,,,,:,,,:,:,,,,,:,:,,.:,,,,.,,,,,,,,,,,,,.,.,,,.,.,.,..;B0ZZB08ZS;:,irBBW82Z08X...,,,,:.,,,.,.,,:,,,,,:,:,:,:,,,:,,,:,:::,,,:,:,:,:,:,::::.
: :,,,:,,,,,,,,,,,,,:,,,,,,,:.,.,.,,,,,.:.,,,.,.,.,.,,,,,,,.,,,,, ,WB8BWB80ZS;X2a2BWB8000. .,.,.,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:::,:::,:::::,:.
, ,:,,,,,:,:,,,,,,,,,,,,,:,,,,.,.,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.. Z@WWZXZ8Z7:;S8aX28WBWX .,,,.,,,,,,,,,,,.,,:,,,,,,,,,,,:,,,:,:,:,:::,:,:,:::::,:,::.
: :,:,,,,,:,,,,,:,,,:,,.,,:,,,:,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,,,,,.  ZMa .,i,, ,:i,. rWB8  ,.,.,.,,,.,.,,,.:,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,::::::i.
, ,,,:,:,,,,,:,,,:,:,,,,,,.,,,.,,,.,.,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.  2S..,,:;rS;::,,i8X; .,,,,.,,,.,,,,,,,,:.,,,,:,,,:,,,:,:,:,:,,,:,,,:::,:,:::,::::.
: :,,,,,,,,,:,,,:,,,,.,,,,,,,,,,,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,. ,2iii;:7XS;ii;;7Sr  .,,,.,,,.,.,.,,,,,.,,,,,,:,,,,,:,,,:,:,:,,,,,,,:::,:,:::::::.
: :,,:,,,:,,,:,:,,,,,:,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. :;iiiZZS20X;;77,  .,.,.,.,.,.,,,.,.,,,.,.:,,,:,,,,,,,:,:,,,,,,,:,:,,,:,:::,:,::.
: :,,,:,,,,,,,,,,,,.:,,.,.,.,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.  .ii:;77i:i77;r. ,.,.,.,,,.,,,,,.,.:,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:::,:,:::.
, :,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,  ZX:. ,..i22,8M  .,.,.,.,.,.,.,.,,,.:,,.,.,,:,:,:,:,,,:,:,:,:,:,:::,:,:,:::,::.
: :,,,,,,,,,:,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,MMaZXSZaZa7ZMM.  .,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,:::,:,:,:::.
, ::,:,:,:,:,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   ZMMWM088ZZ8WM@MX... ,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,:,:,,,:::::,:::,:::,:,.
: :,:,,,,,,,,,,,,,,,,.:,,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,..  .iii0MW@@MMMMMMM@MMa,;:, ..,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,:,,,,,:,,,::,,:,:::,:,:::.
, :,,,,,,:,:.,.,,,,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .:ir;ii@M@WWW@@@@@WWMM;:;;;i.. ..,.,.,,,.,,,.,,,.,,:,,,:,,,,,,,:,,,:,,,,,:::,:,:,::::.
: :,,,:,,,,,,,,,,.,.,.:,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.  ,:;iii;i;M@B@W@@@@@@@M@Zi:;i;;;i:.....,,,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,:,,,,,,::,::::::: 
: ::,:,,,,,,,,.,,,,,.:,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. .:;;Saaa8a;:BM8WWWWWWWWWM02,iii:iir;;:, ..,,,.,.,,,.,,,.,,:,,,,,,,:,,,:,:,,::,:,:,:::,:,::.
: :,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,. .:irrr7XXXr;iiXM00WWBWBWB@B@;:72XXri:;;;ii...,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:::,:,:,:::,::: 
, ,,,,,:,,,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. r7;;7;rrr;;i;:;MMaWWWWWB@BBB,i7X2aZ8Si;;;;;, .,,,,:.:,:.,.,,,,:,,,,,:,,,:,:,:,:,,,:::,::::::.
: :,:,,,:,,,:,,,,,,,,.,.,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.. ;SXrrr7X;;r;;;i:BM@2WWWW@BZM2.;r77XXSXr;7rr;X7 .,.,,,,,,,.,,:,:,:,:,,,,,:,:,,,,,:,:::,:,::::i.
, ::,,,,,,,,,,,,,:.:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,., ;;2X7;r77;r;;;;i::MMWSW@M0ZMMi:;rr7777S7r77rrZ2, .,.,,,,,,:,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,::::.
: :,:,,,:,,,,.,,,.,,,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,., :7i2a7;r7i;ri;;;;i.SMMBaMWaWMB.irrrrr;X27rrrrXZ77 ..,,,,,.,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::::,:,: 
, ,:,,,:,,,,,,,,,,.,,,,,.,,,.,,,.,,,,,.,.,,,.,.,.,., .;7:70Xi7;;iX;;i;;;:.MM@M;SMMM2.rrr;r;r7SrrrXr8XZS. ,.:,,,,,,,,,,,,,:,,,:,,,:,:,:::::,:,:::,::::.
: :,,,,,:,:,,,:,,,,,,.,,,,:.,.,.,.,.,.,,,.,.,.,.,.,. r7;;iBZirri;7S:;;;;; XMMM  MMMii;r;r;rr7Xrrrr2a2a7...,.,.,,,,,,,,,,:,:,:,,,,,:,:,:,,,,::,:::,:,: 
: ::,,,,,:,:,,,,,,.:.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,...Srr;;ZB,r;;;rXXi;;;i: MMM8a@MB.;r;r;rr;rXrrr7ZX8XX, ,,,,,,,,,,:,,,,,,,:,,,,,:,,,:::,,,:,:,:,::::.
: :,,,:,:,:,:,:,,,,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,., ;arrr;S0ir;i;rr7ri;;r; ZMWMM@M2,rrr;;7r;rXr;72aSZ;S, ,:,:.:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,::::i.
: ::,,,:,,,:,,,:,:,,,,.,.,,,,,.,,,,,.,.,.,,,,,.,,,. ;Z7rr7XZi;i;;;irr;i;;; 7M@WW@Mii;;;;r7ir;7rrX0707rX: ,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:::,::::::.
: :,:,,,:,:,,,,,:.,,,,,.,.,,,,:.,,,.,.,.,,,.,.,.,.. ;aSr7rXSi:::iirrXXr:ii:,MMWWMB.ir;;;Xi;r777;ZaaZ;7Xi .,,,,,,:,,,,,:,,,:,,,,,:,:,:::,,,:,::::::::i.
: ::,,,:,,,:,,,,,,,,.:.,,,,:,:,,.,,,.,,,.,.,.,.,,,..rXZX7Xra:S2Xa8008a7;i;: BMW@M2,r;;i27;;7r7rrS2Wrr77r ,,:,,,:,:,,,:,,,:,:,,,:,,,,,:::,:,:,:,:,::::.
: :,:,:,,,,,,,,,,,:.,,,,,,,,,.,,,.,.,.,.,,,.,.,,,. :7;2aX772S02rXrX7r;;r;:i SM@@Miir7;SXr;rr7rrr0W2rX7X7..,.,,,,,,,,,,:,,,:,,,:,,,::,,:::,:,:::::,:,i.
: :,,:,,,,,,,:,,,,,:,:,,,:,,.,.,,,.,,,.,.,.,.,,,.. ;;rraaXr07i;r;rrr;r;rX;:,iMMMW:iri2S;rr;777rXM8;X7X7X..,,,:,:,,,:,,,,,,,,,,,:::,:,,,:,:,:,:,:,:,::.
: :,:,:,,,,,,,,,,,,,:,,,,.,,,,,,,,,.,,,.,.,,,.,,,..ir7Xr0WZ8X:r7rr7r7rr;7X;,.MMMa,r:Sar;r;rr7r;a@XXXX77X: :,,,,,,,:,,,:,:,,,,,,,,,,:,,:::,:::,:,:::::.
, ,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,:,,,,.,.,.,,,.,..:SSXX7rZ@MX:r7;rrrrr;rrXS; 8MMr::2Z7r7rrr7rr;8ZSXXXX7X; ,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:::,:::::,::.
: :,,,,,:,,,:,,,,,,,,,:,,,,,,.:.,,,.:,,.,.,.,,,,, ;XXrr7SXaMZ.7;;;rrr;r;rrXX,7MW::XZXr77;;777;7882a2SXX7r ,,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:::::::,:,::i.
, :,,,,:,,,,,,,,,,,,,:,:,,,:.,.,,:,,,,.,,,.,,,.,. :XrrX8800MZ,rX7;;rrr;r;rr7i;MZ,XaX77r7;rr77;7W00808ZX77..:,:,,,:,:,,,,,,,,,,,:,:,:,:::,:,:,:,:::,::.
: ,,:,,,,,,,:,,,:,:,,,,,,,:,,,,.,,,,,,,,,,,,,,,., iX77XXXXS8a:rWMr;;;;rr;;7r;iMSX277X77rr;r7r:2@W8aSZ8Z2X:..,,:,,,:,:,:,:,,::,,,:::,:,:::,:::,::::::i.
, ,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:.,,,,,.,.,,,, :7;S2ZaaSS;;r7rr;rrrrr;rrriiM2X77XXX77;rrM7iaW2X7XX2Z8ZX ,,:,:,:,,,:,:,:::,::,,:::,:,:,:,:,:::,:,::.
: :,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,.,,,,,,:,,,,.,rSZZSXrr2;;7;i;r;7rrrr;r;i;8XX7XXSXXr;;ra7;XXX7X7X777XS..,,:,:,,,,,:,:::,:,:,:,:,:,:::,:::::::,:,i.
: ,,,:,:,,,,,,,,,:,,,:,:,:,,,:,,,,,,,:,:,,,:,,,,,..Xaa7riia0:r7r;r;;r7;r;;;;irSX7XXXXX77;rr;rr70a7;r;r;7X2 ,,,,:,:,,,:,:,:,:,,,:,:,:::,:::,:::,:,::::.
: :,,::,:,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,..XaXri72Z;;r7;rrr;rrr;;;r;iX27XSSXX77rr;7r7rrZ77S2a2aaZS.,,,:,,,,,:,:,:::,:::,::::::::::::::::::::i.
:.,:::::::,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,, XSX;7Xa7;;77r;rrrrr;r;r;;,B2XXSXSXX77;r7X7X;BZrrXXSXSSX :,:,:::,:::,::::::i:::i:i:::::::::::i:::::,
: .     .   .     .     .     .         .          i7irrr:iiii;ii:iii:i:i:i,,MSir7X7X;r;iirrr;irZa7:::;;7,      . . . . . . ... ... . . . . . ... ... 
