aXSa7  ,:,:::,:,,:,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,.,.,,,.,,:,,.,.,,,.,.,.,.,.,.,,:,,..i;;r;r;r;;;;ii:,,::::::i:i:iiiiii;i;;r:
SrXXX7.                                                                                                        rX;;ri;i;;7rrXX   . . ......,.,.,,,.:,.
SXSXS2ZXi .,,,,,,,,.,.,.,.,.,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X2   .:i:,   Sa.,:::,::::::iiiiiiiiii;,
SXSSXSSaaX,  ,,,.,.,.,...,.,...................,.,.,.......,...,...,...,.,.........,.......,...,...,.,.,.,.,.. SS  :Z7;XZi  X2 ,,:,:,:,::::::i:iii:ii:
S7SXXXXXX2a7,  .,.,.....,...................,.............,.....,.........,.................,.....,.,.......,. XS  i0.  Z:  SS .:,:,,,,,:,::::i:i:i:i,
XXXXXXXXXXX2S7.  ....................................................,...,.............,.,.........,.....,.,.. SS   7Zi,Z:  SS ,,,,:,:,:,:::::,::iiii,
S7SXXXXXXXXXXS2r.  .................................................,...,...................................,. SS  ...X2a.  SX .,,,,:::,:,:,:,::::i:i,
2XXXXXXXXX7X7XXSSr   ............. ..........................,.............,.......................,.......... SX  i8  iZ,  SS ,,,,,,,,:,,,:,::::::ii,
r;2SSXXXX7X777X7XSSi. ..........................................................................,.....,.....,  XaS;.XXXXaXX7aX .,,:,:,:,:,,,::::::::i.
:.iXSSXXXX7X7X7777XSS; ............. ........................... . .  .....,.......................,...,...... SX :. i,.::.,2X ,.,,,,,,,,,,:,,,:::,::,
;.i,;XSXX7X7X77r7r77SX  ...................................            .........................,.,.,...,.,..  SX ;rrX7,XX, 27 .,.,,,,:.,,:,,,::::::i.
i,ii::;XSX7X7777r777XX ...................................     .  i7XXi .............................,.,...... a7 ;7r7X;XS: 2X ..,.,,,,,,,,:,,,:,::::,
;,iii:::;7SXX7X7X777X7 .................................. ,XaaB@@MMMM2: ........................,.....,......  SZ,,..i, ii  a7 .,,,.,.,,,,,,:,,,,:::i.
i,iiiiii,,;XXX777Xr7X7 .................................. :0M@@B80WM@WX. ............................,...,.,..  iZSXX7XX77XXZX ,,,,,,,,,,,.,,:,:,::::.
;,;iiii:i:,,;XX77777X7  ................................. :70MZX:;Z8M07.......................,.....,.,........   ::::::i:i::,..,,,.,,,.,,,,,,:,::::i.
i,ii:i:i:i::.,;XXX7XX7 ...................................   8:;,i:,ar   ..........................,.......,...... .         ..,.,.,.,,,,:,,.:,,,:,::.
;,;ii:i:i:i::,,,rXX7X7  ...................................  .,.rr.:r    .........................,.....,.....,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,:,:,:,:.
;:iiii:i:::::::,.:;SS7 ..........................,........    Xr.,:ZM08;     ......................,.....,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,::.
. ;iiii:i::::::,:,.:X7  ................................     @MM8Z@MMWMMi ;   ........,...,...................,.....,.,...,.,.,.,.,.,.,,,,,,:,,,:,,,:.
. .:i;ii:i:::i::::,:,i . ....,.......,.................  ,8M MMMMMMWWMMM.iM0:  ........,...........,.,.......,.....,.....,.,,,.,.,.,.,,,.,,,,,,,,:,::.
: , .:iii:i,:::::::::,i:. ............................  ;MMMi:MWWBWW@WMM ,MMMa  ..........,.....,...,.,.......,...,.....,.,.,.,.,.,.,,,,,,,,:,:,:::,:.
, ,... :i;i::i,:::::,::i::.  ......................... .MMMMB @WW@@@W@MM iMMMM.  ..,.....,.,...,.......,.........,...,...,.,.,.,.,.,.,.,.:,,,:,:,:,:,.
, ,.,.. .,ii:::::,::::::iii:. .......................  ZMMMMM @MM@@W@@MM.rM@MMZ  .........,...,.....................,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,:::.
, ,,...,...:ii:i::,:,::::::ii: . ...................  :MMMMMMiZM@M@@@@MM.XMM@M@  ....,.........,...........,...,.....,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,::.
, ,.,...... .,i:i::::,::::i:iii:. .................   @MMMWrMMXMM@@W@WMM.XMM@MM7  ..,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:::.
, ,,.,...... ..:ii:::::::::i:iiii:  .............    SMMMM.  a7MMM@@@MMM.2MM@MMM   ....,.....,.,.,.........,...,.....,...,.,.,.,.,.,.,.,.,.:,,,:,,:::.
, ,.,.....,.... .:iii:i:::::::i:iii,. .........    SMMMMM7     :MMMMMMM@r0MM@MMMM  .,.,.....,...,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,,,,,,,,:,:,,,: 
, ,,.,........... .:ii:::::i::::,::i:, ....,..   .SMMMMX   .   ,Z8Z08Za8B8aBMMMMM: ......................,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.:,,,,,::::.
: ,...,.,........ . ,:i::,i:i:i:i:i:iii,. ... ..rWMMW7    .. iBB8Za2a2aZZa2ZMBMMMX  ..,.....,.......,.,.....,...,...,.,.,.,.,.,.,.,.,.:,,,:,,,,,:,::: 
, ,,.,...,.......... .,iii:i:i:i:::i:iiii,   ..SMM0r    ...  ,B8aa222aZaXXX20 SMM0  .........,.,...,.,.......,.,...,.,.,.,.,.,.,,,,,.:.:.,,,,,,:,::::.
, ,.,.,.,.,...,.........::iii:i:i:i:i:i:iii,. .XMX.     .   7aZ2aS2S2SSXX7r7X  2MM; ..,...,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,: 
, .,...,.,.,.,...,.,.,.. .,iii:i:i:i:::i:i:i::::iri;7r.   .aZaS2S22Z8B82Xr;XS   @MZ  ......,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,:::.
: :,,.,.,.....,.....,...... ,i;ii:i:i:::i:i:iir7r;rrS2Z;  aZa2aaZZ@WXiZa7r7X2   MMB  .......,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,.:.,,,,,,,,,,:,,,,,:::.
, ,,.,...,.,.,.,............ .,iii:i:i:i:i:::r7S77rX7XaZ .aZaa2Z0M2    277rar  .2ar, ..,.,...,.....,.,...,.,.....,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,::::.
: ,,,,,,......,.,.........,...  ,i;ii:i:i:::,iZaaS2S22Zr,Xa222ZB@r  .  ;Xr72;  .; r;..,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:,:::.
, ,,,,.,.,.,.,.,...,.,.,........ .,iii:i:i:i:,r008Z8Z87.XaS2a0W8.  ... ;27XSX  . ,Si ..,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,::::::::.
: ,,,,,.,.,.....,.,.....,.,.,...... :ii:i:i:::.:S2aa27:;a2ZZ0W;   .... 70S2SZ7  .:: ....,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,:,::::i.
, ,:,,.,.,.....,...,.....,.......... .:;iiiiii:,.::::,:2aZZ80a   ..,.. :8ZSX2S ....,...,.,.,.,.,...,.....,.,...,.,.,.,.,.,,:,,,,,,.,.,.,,,,,:::,,::::,
: :,,,,...,.......,...,...,...,...,.,  .:iiiiii:i::,:.:ZBZ00WS  ..,.... XZS72S  ........,...,...,.,.,.,.......,.,.,.,.,.,.,.,.,,,.:,,.,,,,,,:,,,:::::.
. ...... ... . . . . . . . . . . . . .   .,i:i:i:i:i::.:aB008Ba    . .  ,ZX222   . . . . . ... . . . ................................,.,.,.,.,.:,,,::.
;:r;;i;i;iiiiii:::::::i:::i:i::::,:::::::,,:;iii;i;i;ii,,7008ZBa  ,.,,, :2SSS2..:,:::::,:,:,:,:,:,::,,::,,:,:,,,:,,,:,:.:,,,,,,,,,,,,,:,,,:,:,:,::::i.
;i;r;;;;;;i;i;i;;;;;i;i;i;i;;;;;;;;;;;;r;r;;;r;;;;;;i;;;i,ia08ZBa::;i;;i:22SS2:ii;;;;;;;;;;;;;;r;;i;i;;;;;;;;;;;i;;;;;;;;r;r;;;;;r;;;r;rrrrrrrrrrrr77r
;:;i;i;i;iii;iiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiiiiiiii:, ZB880a, ::i::SSX2S,:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiii;i;;;i;;;;;;;;r;rr7i
;:i;iiiiiiii:iiiii:i:i:i:::i:i:i:i:::i:i:i:i:iii:i:i:i:i:::.:WB0ZZiS::::iS7XSS,::i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:ii;iii;i;i;;;;;;rri
;,iiiiiiiiiii:i:i:i:i:iiiii:i:i:i:i:iii:i:i:iiiiiii:iii:i::,.;; BWMM; ,,;aX;7X::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiii;iii;i;i;i;;;;ri
i,iiiiiiiiii:i:i:i:iii:i:i:i:iiiii:i:iiiii:i:iiiiiii:i:i::.    rMMMMM; ::rZB@S i:i:i:i:i:i:iii:i:i:iiiii:i:iii:i:iii:i:::i:i:i:i:iiiiiiii;i;i;;;;;;rri
;,;iiiiii:i:::i:i:i:::::i:i:i:i:i:::i:i:i:iii:i:iii:i:i:i,XSSZMMMMMMMW ,, ZMMX :i:iiiii:i:iiiiiii:i:i:i:iii:i:i:i:i:i:i:i:::i:iii:iiiiiiii;i;i;i;;;;ri
i:;;iiiiiiiiii:::i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiii:iMMMMMM@WW@@W,:,.W0MS iiiiiii:i:i:iii:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiii;i;i;i;i;;i
; ,,,,,.,.,.,.,.,.,.,.............,.,.,...,.........,....     ..,.,..    iB80; ...,.,.,...................,...,.....,.....,...,.,.,.,,,,,,,,,,::::i:i.
