: :,:::,::::::::i:,,::i::::::::::,:::::::::::::::::::::,:,,,,,:,:,:,:,:::,,,,,:,:,:,:::,:,:,:,:,:,:::,:::,:,:::,:::::::,i,::::::::::i:::::i:i:i:i:i:i.
:                                                                                                                        . .   . . . . . . . ... .... 
: :::,:,,::,,,,,:,,,:,:,:,:,:,:,:,:,:::::::::::,,,,::,:,:::,::,,:,,,:,:,:,:,:,,,,,,,:,,,:::,:::,,::,:,,,:,:,,,:,:,:::::::,:::,::::::::::::i:i:::i:i:i.
, ::,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,,::,,,,,:,:,,,:,:,:,,,:,,,,,,,:,:,,,,   ... ..,.,,:,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:::,:::,:::::::::,:,::::::::i:,
: ,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,   ,ii   i,.   ,.,,,.,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::::::,:,:,:,:::::,::i.
, ,:,:,:,:,,,:,:,,,,,:,:,:,:,,,:,,,:,,,,,:,,,:,,,,.,.,,,.:.,,,.,.,.. .iS8B2X2a0aX7:.  .,.:.:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,::,,:::,:,:::,:,::::i:.
: :,:,:,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,:,,,,.,,,.,,,,,,,,,.,.,,,,,.  i28Z8BZZM@Wa2ZZSr.  ,.,,,.,.:,,,,,,,,,,,,,,,:,:,,,:::,:,:,,,:,:,:,:::::,::::::::i.
: ,:,:,,,,,:,:,,,,,:,,,,,:,:,,,:,:,,,,,,.,,,,,.,.,.,.,,,,,,,,,,,. .XZZaZ80Z0MMBaSZ88aXi, ,.,.:,,,,,,.,,,.,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:::::,::::::::.
: :,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,.:.,,:,,,,.:,,.,,,.,.,.,.,..;8B822Z8ZZZZ28BZ808a22S;.,.,.:,:,,.,,,,:,:,:,:,,,:,:,,,,,,,:,:,:,:::::::,:::::,:::::.
, ,,,:,,,:,:,,,,,,,:,,,:,,,:.,.,.,,,.,,,.,,,.,,,,,.,.,,,.,.,,,.. ;WBZZZ0ZZ27:::aB0BZS8807..,,,.,,,.,,,.,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,::,:,:::,:,:,::.
: :,,,,,:,:,,,:,,,,,:,:,:,,.,,,,:.,,,,,.,,,.,,,,,,,,,.,.,.,.,.,. ,@B8BW0B0a7;;7X0@MB80B8  ,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,::::::::::::::i.
: :,,,,,,:,:,,,:,:,,,:,,,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,  2MBWW0BW02;2Z0Z0BWBWW7 ..,.,.,,,.,.,.,.,.,,,,:,:,,,,,:,,,,,,,:,:::,:::,::::::::::::.
: :,,,:,,,:,:,:,,,:,:.,,,,,.,,:,,,,,,,,.,.,.,.,.,.,.,,,,,,,,,.,.,  XMZiiSaX;,;XSXiiS@0Z  .,,,,,,,.,.,.,,,.:.,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:::,:::,::i.
, ::,:,,,,,:,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,,,,,.,,,,,.,,,.,.,  a2 ..,,, ii:...;BX: .,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,,,:,,::,,,:,:,:,:::::,::::::::.
: ,,,,,,,,:,:,,,:,,,,,,,:.,,,.:,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.. ,aiiiiirXSr;;;r7a;  ,.,.,,,.,.,,,.,,,.,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:::::,:::::,i.
, ,,,,,,,:,:,,,,.,,,,:,,.:.,.:,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,., :;;i;i7XXi;;rri.  ,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,.:.,,,,:.,,,.,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,..  ,ii70W02;;;7X;  .,.,.,.,.,.,,,,,.,,,,,,,.:,,,,,:,:,:,,,,,:,:,:,::,,:,:::,::::i.
, ,,,,,,,,,,,:,,,,,:.:,,.:,:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ZS, :;;,,Xa;0@  ,.,.,.,.,.,.,.,,,.,,:,,.:,,,:,:,:,,,:,:,,,:,:,:,:::,:::::::,::.
: :,,,:,,,,,:,:.,.,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMa7,:i;S8XZMM,  ..,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,:,,,:,:,:::::::,:,:::::.
, ,,,,,:,:,,,,,,.,.,,:,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., .  XMMMMB8B0B8@MMMZ.:...,.,.,.,,,,,.,.,.,,,,:,,,:,:,:,,,:,:,:,:,:,:,::,,:,:::::,::.
: ,,,,:,,,:,,,,.,.,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...  .:;:8M@@MMMMMMMMM@Ma.;;:. ....,.,.,.,,,,,.,,,.:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:.
: ::,,,:,:,,.:,,,,,,,,.:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;7iiWMW@@M@M@M@@@MM7,;;;i:.. ..,.,,,.,,,,,.,.,.,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,::::::.
: :,,,,,:,:,,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..i;;i;;iiMMW@@@M@M@@@MW8iii;;;;;i:...,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,:,,,:,:,:::,:,:,:,:.
, ,,,,,,,,,,.,.,,,,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.  :irXa2ZZZ;:ZM8@W@@@@@W@@Ba:ii::,i;;;;:,.,.,,,,,,,.:.,,,,,,,,:,:,,,:,:,:,:,,::,:,:::,:,:,::.
: :,:,,,,,:,,,,,,.,,:.:.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,., .,;r7r7XXXX;i:7MW0@WWWWWW@B@7,7a2SS;ii;;;i: ..,.,,,.,,,,,,:,:,:,,,,,:,:,:,,,,,:,:,:,::::::::: 
, ::,,,,,:,,.,,,.,,,,,,:,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,. ;X;rrrr7r7;;ii,@MaW@WWWW@B8M,i;XX2a02;i;;;;i...,,,.,.,,,,:,:,:,,,,,:,:,:,:,:,::,,:,:,::::::::.
: ,,,,,,:,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. i2Xrrr7X;rr;;;;:SM@S@@WW@WaMa,;77XXXXXrr7Xr;7a...,,,,,.,,,.:,:,,,,,,,,,:,:,:,:::::,:::,:,::::i.
: ,,,,,,,,,:,,,,.:,,.:.:.,,,.,.,.,.,,,.,.,.,,,.,.,.,. :raS7rr7rr;ri;;;i.BMBS@MMBaMM;:rr777rXSXr7rrra2; ..,.,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,::::.
: :,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,...r:2ZX;7r;;7i;;;;;,rMMBZMWa@M@.;rrrrrrra7rr7rX8XS, ,,,,:,:,,,:,,,,,,,,,:,:,:,,,:,:,:::::::,:::,:.
, ,,,:,:,:,:,,.,.,.,,:.,,,.,,,.,.,.,.,.,,,,,.,.,.,.. ;rirWX;rri;Xri;;;;; BMMM;2M@MS,;rrr;;r7X7r77raa2Z: .,.:,,,,,:.,,:,,,:,,,:,:,:,,,,,:,:,:,:::,:,::.
: :,:,,,:,,,,.:.,.,,,.,.,.:.,.,,,,,,,.,,,.,.,.,.,.. ;7ri;08:7;;;XSii;;;;,;MM@  MMMi:r;r;rr7rXr7rXX8XZ7i ,.,,,.,,,,:,:,,,:,,,:,,,:,,,,,:,:::,::::::::: 
: ::,:,:,,,,,:,,,,.,,,,:,,.:.,.,.,.,.,.,.,,,.,.,., .X7r;iZ0:r;irrS7i;r;;i.@MMZZMMW.;rr;rrX;rX7rr7Z2Z27r .,.,.,,,,,,,,:,,,,,:,,,:,:,:,:,:,:::,:,:::,::.
: :,,,:,,,,,,,,,,.:,:,,,:,,.,,,,,,,.,.,,,,,.,.,.,. iZ;rrrS8iri;;rrX7;;r;;.SMMMM@MS:;rrriXr;rXr7rS8X07XX .,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,,,:::,:,::::i 
, ::,,,:,,,,,:,,,:.,.,,,.,,,,,.,.,.,,,,,.,.,.,,,., 7Z7r7rSaii;;ri;;Xrrr7;::MM@WMM::r;;;77;r777rr82ZZ;XX. ,,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:::::,::::::.
: :,:,:,:,:,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,,,,,.,. ;ZX7r7X2:,:;;;;rrXr;;;:.@MW@MB.;;;irX;;rr7rrX0XWrrrX..,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:::::,:,:::,:.
, ::,,,:,,,,,,,,,,,,.,.,,:,,.,.,.,.,.,,,.,,,.,.,.. rSZXXrXSiaSSZZ8ZZ2X;;;i.aM@@MX,rr;r27irr777;SXW2r77Xi ,,,,,.,,,,:,,,:,,,,,,,,,,,,,::,::::,:,:,:,::.
: :,,,,,:,:,:,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,,,,,,, :rraaXX7aSB777X77rr;X;ii:iMMMMi:7rr2X;rr77X7;aM0r7X7S; .,,,,,,,,:,:,:,:,:,:,:,:::,:,:::::,:::::,::i.
: ,:,,,,,,,,,,,,,,,,,,,,,:.:,,,:.,.,.,,,,,.,.,.,. irrXZa7X0;i;rrrrr7rrrSii;.WMMB.;;ia2;r;rrXr7iBMX7X7XXX ,.,,,,,,:,:,:,:,:,:,:,:,:,:::,:::::,::::::::.
: :,:,,,,,:,:,:,,,,,,,:,:,,,,,,.,,,.,.,,,.,.,,,.. ;7X7XB@Z0;ir7;rrrrr;rXaii.2MMX:;iaar7rrr7777rWZXXXX7XX..,,:,:,:,,,:,:,:,:,:,,,:,:,,::::,:::::::,:,:.
: :,,,,:,,,:,,,,,,,:,,,:,,.,,,,,,,,,,,,,.,.,,,., i2SXX77ZMM;i7rrrrr7r7rr2Zi,iMMi:ia8X7rrrr7Xrr7W2SXXXX7X:.,,,,,,,:,,,,,:,,,,,:,,,:::,:,:,:,:,:,:,::::.
: ,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,..;X7r;XS2ZMri7;;rrrrr;r;7ZZi.MM.:2ZXX77;;;777r2BZaZ22XXX; ,,,,,,:,:,:,:,:,:,:,,,:::,:,:,:,:,::::::::i.
, ,:,,,,,,,:,,,:,:,,,:,:,,,,.,.,.,,,.,.,,,.,.,., :7r;2800BMXi7Xr;rrrr7rrrXS2.00:2Z7XX7rr;rrXr;aW0B000ZXX7..:,,,:,:,,,,,:,:,,,:,:,:,:::::::,:::::,::::.
: :,,,:,,,,,,,:,:,,,:,,,:,:,:,,.,,,,,,:,,,,,,,:..:XrXXXXS2Bri2MZ;rrr7r7r77XX;XZX2XX7Xr7rr;77riB@BZSSZ8Z2X..,:,:,,,,,:,:,:,,,:,:::::,:::::,:::::::::,i.
:.::,:,,,:,,,:,,,:,:,,,,.,,:,:,:,,,:,,,,,,.,,,,, :rrSZZZ2SXir7r;;rr7r7r7rX77rr22777X77rr;iWZ;rB8SXXXX2a88; ,,,,:,:,:,:,:,:,,:,,:,:::,:::,:::,:,:,:,::.
: :,:,,,:,:,,,:,,,,,,,,,:,,,,,:,,,,.,,,,,,,.:.,..,7S8ZS7r7X:7riirrrr7r7r77Xrr;SX77XXXr7rr;ZS;ra7XXX7Xrr;X7 ,:,,,,,:,:,::,::::,:,:,:,:,:::,:,:,:,:,::i.
: ,:,:,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:.:,,..XZ27;i;WX;rrrr;rr777r7r777rrXX7X7X77rrrr;rrrB02r;rr77XaX ,,:,:,,,,,,::,,,:,:,:::::::,:::,:,::::::::.
: :,,,:,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,,,,,,,,,,,, X2X;;XZXir7rr;rrr77rrr7r77rrSX77XXXr7rrr777;ZarXaaZaaaZ7 ,:,,,:::,:,:,:,:::::,:,:::::::,:::::,::::i.
:.::::::::::,:,:::::,:,:::,:,:::,:,:,:,:,:,:,,,:,.727r7SS;;r77r7r7r7r7r777r7r7XX7XXX7777r7XSXraM2;rXXSXX2; ::::::::::::::::::i:i:::::i:::::::i:i:i:i:.
i . . . . . .     . .           . .     . . .     i7;77;:iii;iii;i;;ii;i;;;iiir;rrrrri;iiirrri;XZ2r::i;;X   . . . . . . . . ... ....... . ........... 
