S7XSr  .:::,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,:,:,,.,,,,,,,,,,:,,,,,:,,.:,,.,.,.,.,.,.,.:,:,,.,,,..,Z;,::...,:ii:XZ,,:::::::i:iii:i:ii;:
X;777;                                                                                                            2,   :ii:.   ;S  .   . . ......,.,, 
S7XXXSa7, ..,,,.,,,...,.,.,.........,.,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,. ,Zi  7Z7;XZ:  7a.,::,::::::::::::iii,
X7XX7XX2S7.  ..,...,.............................,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,., ,Zi  7Z  .Z:  X2..,,:,,::,:,:,::::ii,
XrX7X7X7XXSr.  ...........................................,.,.,...,...,.,.,.,...,.,...................,.,.,.,.,. :Z:  :SS,,a:  X2 ,,,,,,:,,,:,:,::::i.
X7XX7X7X7XXSSr.  ................................,...........,...,.....,.,.......,.,.,.,...,...,.........,.,.,.. :a: .. i2Sa,  X2..:,,,:,:,:::,:,::i:,
XrX7X7777777XXS;.  .................................,.....,...,.,.,.... ....,.,.,.,...,...,.......,.,...,.,.,... :Z.  2X  ;2   X2 .,,.:,,,,,:,:::,::i.
X7XX7X777777777SX;   ..................................,.....,.,....       ......,.,.,.,.,.....,.....,...,.,.... iaXr,iS7r7Z77rSX .,,,,,,,,:,:,,,::::.
X7SXX7X7X7777777XXXi  ............................,.....,.,.,.....  ;8Z2a   . ,...,.,.,.,.,...,.,.,...,.,.,.,.,. :aii:  ;::,ii;SX ..,,,,,,,,:,,,:,:,:.
,,7SXX7X7777r7r7r772. .....................................,.,... ,0@ZrXWMr  ..,...,.,.....,.,.,...,.,.,.,.,.,., iZ  X,r7:.7r  SX .,.,,,,:,,,:,:,:,:,.
i :i7XX7777r7r7r7r7X, ......................................,.....BX,;:,:@MW2,..,.....,.....,.,.........,.,.,.,. ia  SiX;7r;X, SX ..,,,,:,,,:,:,:,,::.
i.:,,i7SXX777777r77X. .................................,.,...,.,. X,,2.  X@@a: ..,.,.........,.,.,...,.....,.,., rZ, 7.;r:,X7  27 .,,,,:,,,,,,,,,,,:,.
i.i::,,i7XX77r7r7r7X. ..............................,............  ,i,iS0aX   .   ..,.,.......,.,.,.,.,.,...,.,.. raX:iii:::i::ZX ..,,,,:,:,,,,,:,,,:.
i,ii::,,,;7X77r7r77X. ........................................     aWBMMMM0          ........,.,.,...,.,...,.,.,.. ,7X7XXXXXXXXXi..,.,.,,,.:.,,:,,,::.
i.i:i::::.,i7XX77r7X. ........................,....             Zr:MMMMBMWi7Srr2Z2r,    ..,...,.....,.,.,.,.,.,.,..              .,.,.,.:,,,,,:,:,,,:.
i,:i::::::,,,;7X777X. ...........................  .7a27,..i.2MMM,aM@W8WM2:2XXX8MMMMW2;  ..,.,.,.,.,.,.,.,.,.,.,.......,...,...,...,.,.,,,,,.:,,,:,,,.
i.i:::i::::,,.,i7XXX. ..................,...,..   iXaZ88WMMMMMMMM 2@@0W@MZiW80WB@@MMMMM@  ,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,: 
i,ii:::i:::::,,.,;X2. ...................,...... X2Sii;;;SMMMMMMMr7M2WWWMW MMM@MMMMMMMMM0 .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
i,i:i::::,:,:,:,,.:7, ....................,.,.. XZXrX77rXaX 7i ,a7rMX@WWMM 8MW@@MMM@BMMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,: 
. :i:i::::::::::,,,:,, ..............,.......,. .ZZXXXSaaB2       ;MM@WWWM.XM@@M8        ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,.
, ..:ii::::::::::::,:::.. ................,.,..  i0BZaZ8MW. ..... .MMW@W@M7,M@MM,   .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,: 
. ...,:i:i,:::,:::::,::i,, ..................,..  .28B087  ..,.,.  @M@W@@MZ MMMB  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,::.
, ,.. .,ii:::::::,::::::i::.. ............,......         ..,.,.,  2MWWWWM@ MMM2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,: 
, .,.....,:i:i,::::::::::::i,. ....,.......,........   ..,.,.,.,.  :MMWWWMM ZMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,.
, ,...... .,:::,::::::::::i:ii:.. ..,.,...,...,.,...,.,.,.,.,.,.. M7@MM@@@M:7MMM  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,: 
. .,...,.. . ::i:::::::::::i:iii:, ..,.....,.,.....,.,.,.,.,.,.,  X08MMMMMM0ZMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,:.
, ,.......... .,iii:::::::::::::i::.. ....,.,.,.,...,.,.,.,.,.,   X727S2a2aaSZ0r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,: 
. .,...,.........,:i:i:::::::i:i::ii,. ....,...,...,.,.,.,.,... r2XXXXXSXXX2SX22 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,.
, ,.,.,.......... .:ii::::i:::i:::::i::...,.,.,...,.,.,.,.,.,. ,ZXXXXXXSSXS22Sa2 .,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,:,: 
, .,.,............ ..:ii:i:i:::::i:::iii,....,.,.,.,.,.,.,.,.. ;SXXX7XXSS222S2a8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:, 
, ,.,.,.,.,.......... .,iii:::i:i:i:::i:i::...,.,.,.,.,.,.,.. 7SSXXXXXaaaSSSSSa8. ,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,: 
. .,.,................ ..:ii:::::i:::i:i:iii:. ,.,.,.,.,.,.. 72SX22aZB8ZSSXSXS28 ..,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,.
, ,.,.,...,.....,........ ,:ii::i:::::i:i:iiii:...,.,.,.,.,  2SXSS2a@Z.082SXSSaZ  ,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:.
, ,,.....,.............,.....:ii:::i:i:i:i:i:iii,. ..,.,.,. ,2XXS2aW2  iW8SSS22Z ..,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,.
, ,.,.,.,...,.............,...,:iii:i:i:i:i:i:iiii:.....,.. i2XXS2B7  . iBZSSSaZ  ,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,,,:,:,,,: 
, .,.,.....,.............,.,.....:ii:iiiii:i:i:i:iii,. ..,. ;2XX2BX  ,.. r82S2aZ ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,:,:,::.
: ,.,.,...,.,...............,.,...,:;iiiiii:i:i:i:ii;i:.... 2S2Sa8  ..,.. SZ22ZX  ,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:.
, ,,.,.,.................,.,.,.,.. .,ii;ii:i:i:i:i:iiiii,.  Z0ZZ08  .,.,. X02aa8. .,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,.
: ,.,.,...,.,.,...........,...,.,.,.. ,i;iiii:i:i:i:i:ii;:, .00Z8B2 ..,., ,8Z2Z0r ,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,:,: 
. .......... ........... . ........... ..:ii:i:i:i:i:i:i:ii: :88ZZBi ..,.. .8ZZBr .,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,::.
: :,:,:,,.,.,.,.,...,.........,.......... ,:i:i:i:i:iiiiiiiii i8Za8a  ..,.  2888. ..,.............................,...,........ ............,...,.,,, 
ri;;;;i;;;i;i;i;i;i;i;i;i;iii;i;i;i;;;i;i;i;;;;r;r;r;;;r;r;;ii.28ZZB7 :iii:,S08a :i;i;i;i;i;iii;i;iiii:iiiiiiiiiiiii:iiiii:iiiii:iii:i:i:i:iii:ii;iii:
;:;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;i;i;i;i;i;i;i;iii::8ZZZ0S:iiii:80BW:,ii;i;i;;;i;i;i;i;i;i;i;i;i;i;iii;i;;;i;i;i;;;i;i;;;;r;r;r;r;r;r;rr7i
i,iiiiiiii:i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiiiii:i:iii:.;Z2Sa0 ::i::70MM2 ,i:iiiiiiiiiiiiiiiii:iiiiiiiii:iii:iii:i:iiiiiiiiiiii;i;i;i;i;i;;r;i
;,;ii:i:i:i:i:::i:i:::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:,. rZZ@MX :ii: rM@MX.:i:iiiiiiiiiiiiiiiii:i:i:iii:i:i:iiiiiii:iii:i:iiiiiiiiiiiiii;i;;;:
i,ii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:iiiii:iii:iiiiiii:i:i,..,rBMMMMM:,iii.iMMMMi:iiiiiiiiiiiiiiiiii:iiiii:i:iiiiiii:i:i:i:i:i:i:iiiii:ii;iiiii;i;;i
i.i:::i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:;WMMMMMMMMMX:i;;;:;XaZ;i;;;i;iiiiiiiiiiiiiiii:iii:i:i:i:iii:i:i:i:i:i:i:iiiiiiii;i;i;i;i;:
i,iiiiii:::i:::i:i:i:i:i:i:i:i:i:::::i:i:iii:i:i:i:i:i:i:ii:;aSSXX7r;;;i:;i;ii:,.,:ii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiii;iii;ir;i
i ,.,.,.............. ... . ... ..........,................       ....  .....,:,. ............. ....... . ............... ........,...,.,.,.,.,,:,:,:.
