2X22a2i ,:::::i:i::::,:,:,,,:,:,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:::,,,:,:,::::i:::i:iiiiii;i;i;i;i;i;;ri
27XXXSX;   . . . .                                                                                                                  .,.,.,,,,,,,,::::.
2X2S2S2aar: ,::,:::,:,:,,,:,,,,.,.,,,.:,:,,,,.,.,,,.,.,,,,,,,,,.,,,.,,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,.:.:,,,:,:,:,,,::i:i:i:i:i:::::i:iiiiiiiiii;i;:
2XSSXSXSSa2r...,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,...,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,:,,.:,,.;ZSXSXXXXXSSSSZi,:i:i:iiiiiiii;;:
S7SXSXSXSXS22;. ,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,.iZ.   :i:, . iZi.::::::i:iiiiii;:
SXSXXXXXXXXXS2X;  ...,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...    ,;;ii,,...,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,., ;a. .S2r727  iZ:,:::::i:i:iiiiii:
aXSXSXSXXXXXXXSSX:  ..,.,.,.,.,.,.,.,.,...,...,.,.,.,....  .irX2880ZZS;.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iZ, .Z;  SX. ;Z:.:,::::i:i:i:ii;,
i7a2XSXXXXXXXX7XX2X:  ...,.,.,.,.,.,.......,...,.,.,.,.. iXZZWMMW00WWai..,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,, ra. .;2r XX  iZ,.,:::,::::i:i:ii:
. ;S2SXXXXX7X7XXXXSSX:  ..,.,.,.,.,...,.,...,...,.,.,..,;S8Z008XXZBWW07 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,. ;a. .,.XSZ7  ;a:.:,::::::::i:i:i,
, .irSSXXXXX7X7X7X7XX27:  .,.,.,.,...,.,.....,...,.,.. .a@B80Ba:i8W0WB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,, ;2  .ai .Sr  :Z:.::,::::::::::ii:
i :;i:7XSXX7X7X777X777XS7,  ,.,.,.,.,.........,...,.,.. ;MM@008r:ri X7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z7r.rXr;2S7rX2:.:,:,::::::::i:i.
, :;ii:irSXXXX7X7777777XXS7, ,.,.,.,...,.,.,...,.,.,.,.. i;82i:ii,.,i;   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,., r2::, ,i:,i::7a..,:::::::::,i:ii,
: i;;ii::i7XXXX7X7777777XX2i .,.,...,...........,.,.,.,..   7;;i22i.r@;       ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,. r2 .7i77.;7; i2,.:,,,:,:::::,i:i.
: :;iiiii:,irSXX77777X777XSi ,.,.,.,...,.,.,.,.,...,.,.,...   ,;;7.iWMMMMZ Xi    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., 7S .S;X7;X7X ;a,.,,,,::::::,::i:,
: i;;iiiiii:::7XX7X7777777S: .,.,.,.,.,.,.,.,...,.,.,.,.,.,.   M;i2WMM@MMa MMM0;   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rZ: :.i; ir: ;a,.,,:,:,:,::::::i.
, :;iiiiiiii::,i7XXX7X777XXi ,.,.,.,.,...,.,.,.,.,.,.,.,..   ;MMMWMMMW0MMX MMMMM@S   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;aXrrr;rrr;rSa..,:,:,:::,::::::,
: :i;iiiiiiii::,,i7XX777X7S: .,.,.,.,...,.,.......,.,.,..  .WMM0WMM@MZW@Mr MMW@@MMM:  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,. .;;;;;;r;r;ri,.:,:,:,:::::,:,i.
, :rii:i:iii:i::,:,i7XXX7XX: ,.,.,.,.....,...,...,.,.,..  2MMMWWaW@M8B@@MX M@@WWW@MMr  ..,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.. .   . . . ..,,,,,,:,:,:::,::,
: :i;iiiiii:iii:i::,:iXXX7S: .,.,.,.,.,.,.,...,.,.,.,..  WMM@WWWWZBM0@WWM2 MMW@@WW@MM2  ..,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,,,,:,:,:,:::::,::i.
: ,.,ii;iiii:i:i:i::::,;7SS: ,.,.,.,.,.,.,.,.,.,.,.,..  MM@@W@WWWMZ.WMW@MW BM@W@WWW@MMZ  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,:,,,:,::::,
: ,,,.::;iiii:i:i:i:i::,:;2i .,.,.,.,.,.,.,.,.,.,.,.,  ZM@@@@WWWW@@;B@WWMM 7MM@W@WWW@MMS  ..,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,.:,,,:,,,:,:,,,:,::::i.
, ,,,,..,iiiii:i:i:i::::,,i: ..,.,.,.,.,.,.,.,.,.,..  7M@@W@WWWWW@WM@@WW@Mr MM@@@@WWW@MMX  ..,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,:,,,,,,,,,:,,,:,:,::::,
: :,,.,...,iiii:i:::i:::::::i,....,.,.,.,.,.,.,.,.,. .MM@W@WWWWWWWWW@W@W@M@ ZMM@@@@@@W@MMr  ..,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,:,:,:,i.
, ,,.,.,.,..,iii:i:::::i:i:iii::...,.,.,.,.,.,.,.,.. 8M@WWW@@MMMW@WWBWW@WMM, MM@W@MBMM@@MM2  ..,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.:,,,:,,,,,,,,,:,:,::::.
: ,,,.,.,.,...::iii:i:i:i:i:i:iii.. ,.,.,.,.,.,.,..  MMW@MMMMZMMM@@@@WWWWWM8 BM@@@MZ7MM@MMM;  ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:::,:.
, ,:.,,,,,.,....,iii:i:i:i:i:::i:i:,...,.,.,.,...,.. ZMMM8@MM  ,MM@@@@W@W@MM :MMW@MW SMM@@MMr  ..,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,,,,,:,:,:,::.
: ,,,.,,,,,,,.....:iiii:i:::i:i:iiiii.....,.,.,.,.,   8; r;2i  ,M@@W@W@@MMMMr7MMMMMZ  XMM@@MM;  ,.,.,.,,,.,.,.,.,.,,,.:.,,,,,.,,,,:,,,:,,,:,:,:,:::,:.
:.,:.,,,,,.,,,.... ,:iii:i:::i:iiiiii;:,...,.,.,..    .7BMM    MMMMMMMMMM@00808ZBMMi   r@MMMMW   ..,.,.,,,.,,,.,.,.,,,.,,,,,,,.,,,,,,:,,,,,,,:,:,:,::.
: :,,.,.,.,,,.,.,.,...:ii:i:::i:i:iiiiii:.....,..   ZMMMMMX ;;iBBBBBWW82S7722XSXX02     .2MMMMWr  ....,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,,,,,,,:,,,:,:,:,i.
: ,,,,.,.,.,.,.,.,.,.. ,:iii:i:iii:i:iiiii:,....  :MMMMMM7  ...MB72XXXX77X7Sa2XrrS2  ,.   .X8MMM7    ..,.,,,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,:,,,:::,::::,
: :,:,,,,,,,,.,.,.,.,.,...iii:i:i:i:iiiiiiii:.   aMMMMMM;  ..  .aSX777X777a02;;i;XZ...,..    7MMMWZ7, ..,.,.,.,.,,,,,.,,,.,,,,:,:,:,,,:,,,,,:,:::::::.
, ::,,,,,,.,.,.,.,.,,,.,...,:iii:iii:i:iiiiiii  0MMMMM8.  .,. .XSX7S2XXrr88Xir;;;72, ,.,.,..  XMMMM0;;:,.,.,,,.,.,,,,,,,,,.,,,,,,,,:,,,:,,,:,:,:::,::,
: :,:,,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:i,;MMMMMMr  ..,.. aZSXXXXrXXaZXi;;rr77X ..,.,,,..  rM@X:77r:,.,.,,,,,,,.,.,,,.,,:,,,,,,,,,,,:,,,:,:::::,i.
, ::,,,,,,.,.,.,.,.,.,,,.,.,...,:iiiii:i:iii,:8MMMMa   ..,.,. a2XX7X7XSaZa7rr7XX72i .,.,.,.,..   ,iii77:.,.,.:.,,,,,.,.,,,.,,,,:,:,,,,,,,:,:,:,:,::::.
: :,:,:,,.:.,.,.,.,.,.,.,.,.,.,..:iiiiiii:i:::.;MM7   ..,.,.. 7SXXXXXXSX88a7XXXXXar ,.,.,,,,,..   . ..,...,,,,,,,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,::::i.
, ,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,...::iiiii::ir:i7: ,:i,..,.. .X2XXXSSa2ZBW7SS777X27 .,.,.,.,.,.,.,.....,.,.,,,.,,,.,.,.,,,,:,,,,,,,:,:,:,:,:::,:,::::.
: :,,,:,,.,.,,,.,.,.,.,,,,,.,.,.,.,..,iiiii:7S:,..::i:;i,... raXXX2SaaZ00  72XX7XXX ,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,,,.,,:,,,,,,,,,,,,,,,:,:,:::,::i.
:.,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,,,.,...:i;:iX2i::i:i:i:iii,. 2SXX2222aZWr  iSX777S7 .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,:,,,:,,,:,:,,,::::::::,
: ::,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:iirrrii:iii:iiii;,,a2XSSSX220B   i27rr7X7 ..,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,:,,,,,,,,,,,,,,,:,:,::::::i.
: ,:,,,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,...::iiiii:::::i::::,2SSXSSS2aB2   iX7r772;  ................................,,,,:,:,,,,,,,:,,,:,,::,:::,::::,
i :,,,,,:,,,,,,.,.,.,.,.,.,.:,:,,.. ....,.. ,:;;;::,:,:,,,,,.72S2Sa2ZZWi   ,Srrr7Si                                 .    .,.,,:,:,,,:,:,:,:,::::::i:i.
, ,,.,...,.,...............i,    ,,: ..: ,.:     ,XSXXXXXXXXXXXXXXXXXXXXX2XSSSXSXSXSS2S2S22SXXXXXSXXXSXXXXXXXXXXXXXS7:;i7::,.,,:,,,:.,,:,:,::::::::i:,
;,iii:i:i:i:i,:::::,:,,.:,:.     rXSii7X.7Xa    ;a2XSXSSSXSXSXXXXXX7X7XS;i;;S777r2X;iXaiirrX2S2S2S2S2SSS2S2SSS2SSS2277Xi2i:.....,.,.,.,,,.,,,,:,:,:,i.
7;rrrr;r;r;;;r;;;;rri:iiii       ,i: ,:: ,.:   SaSXXXXXXXXXXXXXXXXXXXXXS, : 2,.,.2:. ,X .i 7SSXXXXXXXXXXXXXXXXXXXXXSriX:r,i;iii;i;;;i;i;i;;;i;;;;;;;;i
r:;;;i;;;i;i;i;i;;:  Xa22S2aa72SS7:XX7r;2SSS2XZa2SSXSSSSSXSXSXX777X77XSSiir,X,:.ir;;;i2i77.X2SSXSXSSSSSSSXSXSXSXSXSSX:r:7,:;;;;;;;;;r;r;rrr;rrrr7r7r7;
;i;;;;i;i;i;i;iiii .S2XXXSXSSXXX77iXX7rrSSXSXSXX7XXXXXXXXXXXXXS2SSXSSS7XXSSXSZ80ZS7XXSXSS2XXXXXXXXXXXXXXXXXXXXXXXXXXX;;rrii;iii;iiiiiii;i;;;;;;r;r;rr;
;:;i;;;i;i;iiiii;ir;i:::::::::::iii:i:i::::::::::::,:,:,:,:,:.SZZZ8Z0Z..::: S@MWaX7i,,:,:::,:::::::::,:::::::::::,:,iiiii;;iii;iii;i;;;;;i;;;;r;;;r;ri
;i;;i;i;i;iii;i;i;ii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,iZaZaaZ0:,:i:,88S7XSZ8;::iii:iiiii:i:iiiiiii:iii:i:iiiiiiii;iii;i;i;i;i;;;i;;r;r;r;r;rr;
;.:::::,,,,,,,,.,.,.,.,.,...,...,...,.,.,.,.,,,,,.,.,.,.,....  72X2S2Z: .. :WSr7XX2Zi ,.,.,,,,,,,,,,,.,.,.,,,.,,,,,.,,,,,.,,,.,.,,,,:,::::::::::i:iii,
