aX2aX..,i:::i::::::::,:,:::,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,     , .   ..:,,,:,:,:,,,:,,,,::,,,:,:,:,::i:i:i:i:i:iiiiiiii;i;;;;;;ri
27XSXX,    . . .                                                                iS7ZaXrr,                                        . ....,.,,,,,,,,::::,
2X2S22ZS;..,:::,:,:,:,:,:,:,,,,,,.,,,.,.,.,.,.,,:.,.,,,,,,,,,,:,:,,,,,:,:,,,, ,SBBMWa0Z2Za7:. ,,,,:.,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,,::i:i:iiiiiiii;i;:
2XXSXSS2aSi. ,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,.,.,,,,,,,,, ,2B8a;i70@WWWZZS, ,,,.,.,.,.,,,,:,,.:,,.XSSSSXXXXXSSSSX,::i:i:iiiiiiii;i:
SXSXSXSXSSaX: ..,,,,,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,. XWMBZ;72S2Z@@@WW7 .,.,.,.,.,.,,,,,,,,,..SS.:.,:::,,:,22,,:,i:i:i:iiiiiii,
SXXXXSXXXXX22X,  ..,.,.,.,.,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,. ;@WX7.iii  7M0BM; ..,.,.,.,.,.,.,.,,,., S7  ,XXXXX,  XS.,::,::i:::i:i:ii,
27SXXXXXXXXXXS2r, ..,.,.,.,.,.,.,...,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.. Xi .Xr::i,i;i7S ..,.,.,.,.,.,.,.,,,,,..SX  ;Z. ,Zi. XS.,:,:,::::i:i:iii,
2SSSXXXXXXXX7XXSSr.  ..,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ::78Z2;;;;7SZ  .,.,.,.,.,.,.,.,.,.,.. S7  :27 .ai .X2.:,:,::::::i:i:ii:
:i2SSXXXXXX7X7X7XXS;. ..,.,.,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;2Xi,;7rZa  ...,.,.,.,.,.,.,,,.,.,..XX . .7S72,. SX.,::::::::::::iii,
  ;XSSXXXXXX7X7X7XXSX;.  ..,.,.,.,...,.,...,.,.,...,.,...,.,.,.,.,.,.,.,......   ;.:iXSX.70  ,.,.,.,.,.,.,.,.,.,,,...Sr  ;7  72,  XS ,,:,::::::::::ii,
: i:;XSXXXX7XXX7X7X7XXXi. ..,.........,.,...,.....,.....,.,.,.,.,.,.,....        MMS8Sr;X@M   ..,.,.,.,.,.,.,.,.,,,..SXi,:a;,iZ;i:SX..:,,,:,::::::i:i,
,.;;::iXXXXX7X7X777X7XXSX;...,.........,.,.,.,.....,.,...,.,.,.,.,....     .i20MM@W@WWBMMMM2   ....,.,.,.,.,.,.,.,.. SXri  ;rrirr7SX ,,,,:::,:,:::::i,
: ri;i:,;XSXX7X7X77777X7X2r ..,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.    X0MMMMMMMM0BMMMMMM0MMWX     ..,.,.,.,.,.,,,..2; i::;: ;i  XX..,,:::::,:,::::i.
:.;;iiii::;XXX7X7X7777777S; .........,...,.,.......,.,.,.,.,.,.,.,.  XWMMMMMMMWW@@@80M@@MWS@MMS 7X.  ..,.,.,.,.,,,...a; 7r777;7S: SX ,,:,,::::::::,i:,
: ;i;iiii::,;XX777X777777X; ..,.,.,...,.....,...,.....,.,.,...,.,   ZMM@@@@W@WWBWW@@Z0M@@2WWM@ ,MMMZ   ...,.,.,.,., ,ar ;:i7;,XX. S7..:,,,:,::::::::i.
, ;;iiiiii:i,:;XXX7777777Si .,...,...,.,...,...........,.,.,.,..   @MMWWW@WWWWWWWWW@@ZBM2BWWM7 WM@@MM;  .,.,.,.,.,...;2Xi::i,:::.:aX ,,:,:,:,:,:,::::,
: ;iiiiii:iii:,,rXX7X777XX; ..,.,.............,.,.,.,.,...,...    WMMWWW@@WWWWWWWWWW@@0ZB@W@M  MMW@WMM0  .,.,.,.,.,.. .;XXX7XXXXXXX;.,:,,,,,:::,::::i.
,.;;iiiiiiii:i::,:;XXX777Si .,.,.,.,.,...,...,.,.,...,.,.,...  ri MM@@W@@@WWWWWWWWWWWM0 BMWM0 ;MWWBWWMMa ..,.,.,.,.,.,..   .   .   ..,,:,:,:::,:,::::,
, ;;;iiiiii:i:i:::::rXX7XX; ,.,.,.,.,...,.....,...,.....,.,   8M@ ZMM@@@@WWWWBWWWW@WWWWXWW@MS 8MWWWBWWMM; ..,,,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,::i.
, ,:i;iiii:i:i:i::::.irXX2i .,.,.,.,.,.,.,.........,.....,.  0MMMr MMMMM@WBWWWWWWWW@WWWMWW@M, MMWWWWBBBM@  ..,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,:,:,::.
: ,.,:;ii:i:i:i:i:i::,,:72; ..,.,.,.,.,.....,.,...,.,...... 7MM@MM: MMM@@WWWWW@WWWWW@WWW@WMM :M@@WWWWW@@Mr .,.,,,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,:,:,::i.
, ,,...:ii:i:i:i:i:i:i::,ri .,.,...,...,...,.,.,.,.,...,..  MMWWWMMrrX M@WWWW@WWWWWWW@W@W@M8 2M@WWWW@@WWMB ..,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,:,::,,::::.
: ,,,.,.,:iii:i:i:i:i:i::,::,.........,...,.,.,.,...,...,.. BM@WWWMMS .M@WWW@W@@@W@WWW@@@@M; WM@M@@WWBWWMM  ,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,::i.
: ,,,,,,...:ii:i:::i:i:::i:i::.....,.,.,.,.,...,.,.,.,.,.,.  WMMWWWMMX7MWWWWWWWWW@@@W@W@WWMi,M@@@8BWBWBW@M. .,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,:,:,:,:,::.
, ,,,.,,,...,:iii:i:i:i:i:i:iii,. ....,.,.,.,.,.......,.,.,.  0MMWWW@MM@M@@WWWWW@@MMM@@WWBWWWWBBWBBB@WWBM@  ,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,:,,,:,:,:,i.
: ,,.,.,.,.,...iii:i:i:i:i:i:i:ii,.....,.,.,.,.,.,.,.,.,.,.,.  7MM@WWWWMMMM@@@W@WM@0raMWW@WM@WBBWWBBBWW@MM  .,.,.,,,.,,,,,.,.,,,,,,,,,,,,:,,,:::,::::.
: :,,,,,,,,.,...,:iii:::i:i:::i:iii,. ..,.,.,.,.,.,.,.,.,.,...   aMMMMM0X0M@MWWWMMai :MM@@MM@W@WWWWWWW@MMa  ,,,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,:,:::,:.
, ,:,,.,.,.,...,..,iii:i:i:i:i:i:iiii,.....,.,.,.,.,.,.,.,.,.,..  .WMM7. ;MMWWWMM0r;iiXMM@SZ@@WWW@@MMMMM7  ,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,:,::::::.
: ,,,,,.,,,.,.,.....:i;ii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,.,.,.,..   a7 :i.0M@W@M8XXaSr:SM8 rMWWWMMMM@BZ,  ,.,.,,,,,.,,,.,,,,,.,,:.:,,,:,,,:,:,,,::::i.
: ,,,,.,.,,,.,.,.,....,iii:i:i:i:i:i:iii::...,.,.,.,.,.,.,.,.,.,...  r;r;iZMW@W@0XZMa7;ZM@S@M@W@MZ       ..,.,.,.,.,.,,,,,.,.,,,,,.,,,,:,,,:,:,:,:,::.
: :,,.,,,.,.,.,.,.,.,...:i;:i:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,., ,SSS2X2M@WW@MWMMMWBMMW2MMMMMMr    ..,.,.,.,.,,,.,,,.,,,,,.,.,,:,,,,,:,:,:,:,:::,:.
, ,,,,,,.,.,.,.,.,.,.,.. .:iii:iii:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.. 2SZX2;@MMMMMMMWBW08Z27Z8WMMZ  ..,,,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,:,,,:,,,::::::,
: :,,,,,,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i:iii.....,.,.,.,.,.,.,.,. XMBXM;S8Zaaa2aXSXSSZaaSa20   ..,,,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,,,,:,:,,,:::,:::.
: ,:,,,,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:::i:iii:,...,.,.,.,.,.,.,.,  0Ma2XXSaXSS2a2SZ22aZ2aaZa7  .,.,,,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,:,:,:,:::::,::,
: :,:,,,,,,.,.,.,.,.,,,.,.,.,...:i;iiii:i:i:i:i:ii:...,.,.,.,.,.,.,..   XS2Sa2SXSS2a2S2SXSa22XX8i ,.,,,.,,,.,,,.,.,,,,,,,.,,,,:,:,,,,,,,:,,,,,:,:,:,i.
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.. ,XXXXXXX22X2aXS2SX22Z2SX8r .,.,.,,,.,.,,,,,,,.,,,,,.:,,,:,,,:,:,:,,,:,:::,:,::,
: ,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,..,iiiii:i:i:i:i:iiiii...,.,.,.,.,.,. XXXSXXS22S7ZaXXSXaZZaa2a8i ,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,:,,,:,::::::::i.
: ,:,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,...,:;iiii:i:i:i:iiii;:,...,.,.,.,...aXSXXXa2X7aZ2XXX22XXSXXSS .,,.,.,.,.,.,.,,,.,.,,,.,.:,,,:,:,,,,,:,,,:,:,::::::,
: ::,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,..,iii:iii:i:i:iiii;i:...,.,.,., ;ZXSXS2SX72Z22aZ82XXX7XX2X .,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,:,:,,,:::::,::i.
:.,:,:,,,,,,.,.,.,.,,,.,.,,,,,,,,,.,.,...::;iiiiii:i:i:i:iii,. ......  2XX72SXS2ZZZ088Z2XX7XXS2X ..................,.,.,,,,,,:,:,,,:,:,,,:,:::::,::i:,
i :,:,:,:,:,:,,.,.,.,.,.,.,.:,,:,...... . ..i;;;i::::,:::,:,i:,         S7S222a2Z80MWaSXXXXSXX2;                    .   ..,,:,,,,,:,,,:,:::,:::,:,::i.
: ,,,,.,,,.,.,.,.,.,.,.....i:    ::: .., ..,     :SSXXXXXXXXX2SSXSXXXXXXXXSSXXXXXXXSXXXXXXXXXSXXXSXSXSXSXXXXXXXXXXXS7i;;7::,,:,,,,,,,,,:,,::,:,::i::i,
: :,:,,.,.,.,.,.,...... ..:      rSSiirX.7X2    ;a2XSSSXSSSSSXS2SX2S2SaSS7XXXXXXXXX7X;XXX7XXXXSS2SS2222S2SSSSS2SSSS2X7Xi2i:.,.,.,.,.,,,,,.,,:,:,::::i.
rirr;r;r;;;;i;;;i;;;::ii::       ,i: ,:: ..:   SaSXXXXXXXXXS,;,i:.7SX,X::;,ir:;SX::::.i,,; SX7:7::;:,X,XXXXXXXXXXXXSriX:r:::::::::,:,::::::i:i:i:i:ii:
7ir;;;;;;;;;;;;;;;i  XZ2a22aa72SS7:7Xrr;2SSS2XZa2SSXSSSSSXS2;;;;S;X22i::riii:.rXX.. ;iXiii:XXX:,;;rr;iiSSXSSSXSXSXSSX:r:7,ir;;r;r;r;rrr;rrrr7r7r7r77X;
;i;;;;;;i;i;i;i;ii ,SaXXXSXSSXX777iXX7r;XSXSXSXXXXXXXXXXXXXXSSSSXSXXXXXXS222S2SSSa2ZSSX2SSSSXSXXX2XSXSXXXXXXXXXXXXXXXr;rrii;iii;i;i;i;i;;r;r;r;r;r;rr;
r:r;;i;;;i;i;i;iii;;i::,:,::::::i:i:i:i::::,:,:,:::::,:,:,:,:::,:::::,:.i2ZZZaZa88BMarXXSS2SS2X.::i::::::::,:::,:,:,:iii;;;iii;i;iii;i;i;i;;;;r;r;rrri
;:;;;;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:i:::i::.Saaaa2aaZ8WS7XXS2SXaaX,:i:i:iii:i:iiiiiii:iiiiiiii;i;i;i;;;i;;;;r;;;r;r;r;rr;
r :::,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,... i2XSS2222ZZ;;7rX;7XX7X..,,,,.,.,.,,,,,,,.,,:.,,,,,,,.,,:,,,,,:::,::::i:i:ii;:
