2X2SSS2X. ,,:,:,:,,,,,,.,,,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,,,.,.:,:.,.,.:,:,.irrr;rrrrr;;;;:,:::i:ii;iiiii;i;;r:
27XX7X7X7,                                                                                                         7Xi;;iiii;r;rX7   ......,.,.,,,.::.
2X2XSXSX2aSi. ,,,,,,,,,.,.,...,...,...,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...       SX   :i;:.   2S.,::::i:i:iiiiii;i;,
SXSSXSXXXSSaX:  .,.,.,.......,...........................,.,.,.....,.,.,.,.,.,.,.,.,.,...,................  .. .,: X;  iZ7;Xa,  2S ,::::,::i:i:i:iiii:
27SXSXXXXXXX22X,  ....,.,.............................,.,.......,.......,.,.......,...,.............,.... .raaa2ZZaS7  ,Z  .Z,  2X..,,,:::::::i:i:ii;,
2XXSXSXXXXXXXXS27,   ..........................................,...............,...,...,...............,  r0B@WWZaZBW87;;X::a:  2X ,,:,::::::::::i:ii,
X72SXXXXXXX7XXXXSS7.  ..........................................,.......,...,.............,.............. XBWW@B0800BMBZ; X2a.  aX ,,,::,::,::i:::i:i,
:,72SSXXXX7X7X7X7XXSr.  ...........................................,.........................,.,......... .28B2aZ0ZZ2Z@@0: ia.  SX ,,:,::,,::::::::i:,
;,ii7SSXXXX7X7X7X7XXSXr.  ..................................................................,............  iXr..2WBZSXWMM2;Xa7X7Zr .,,:,:::,:,:,::::i.
;:ii,i7SXXXX7X7777rX7XS2;  ....................................................,.,...,...,.,............   X:..:rS7Xa8MM7i..,:,,2r ,.,,,,:::,:::::::i,
;,;ii::iXXSXX7X7777r77XXS ........................................,.........,.............,..........     a2 ,i;;,,i27a7;;;,7X. 2r .,,,,,,,,,,::::::i.
;:iiii::,i7SXX77r777r77XX  .......................................................................    .aX8MM;.,7X2SX: i:rr7;72. ar ,.,,:,,,:,,,:,::::.
;,;iiii::,,i7XXXX7777r7XX ............................................,..........................   :2MMM@B@M2.:Sa;7X . ,;, ;i  a; .,,,,:,:,,,:::,:::.
i,iiiiii:i:,,;7SX777777XX  ..........................................,...,......................  :8MMWWWMM@@MBSS8i .S7777r7r7rXZr ,,,,,,:,,,,,:::,::.
;,iiiii:iii::.,iXXX7X77XX  ...............................................,.....,..............  0MMWBBBWW@@MMMMM7BB, .:::iiiiiii,..,.:,:,,,:,,,:,:::.
;:iiiiii:i:i::,,,;7S777XX  ............................................,...,.....,...,...,.,..  @MMMWWWWBWW@@@@MMrSMMa           ..,.,,:.,,,,:,,,:,::.
:.;ii:i:i:i::::::.:;XXXXX  ...........................................,.,....................  2MWWBWW@@WW@W@WWWM7;MMM0  .,...,..,,,,.,.,,:,:,,,:,:::.
. ,iiiii:i:i:::i::,,,;X2X  ........................................................,......... .MMMMM@@@@W@W@@WW@MriM@MMi ,.,.,.,.,,,.,.,.,,,,,,,,::::.
: ..:i;ii:i:i:i::::,,.:rX  ...............................................,.............,.,.. ,7ii7Z@MM@@W@B@WW@M,XMMMM: .,.,.,.,.,,,,,.,,,.,,,,:::::.
, ,,..,iii:::i:i::::::,,:, . ...............................................................  ,.     .0M@@@WW@WMM BM@M@  ..,.,.,.,.,.,.,.,,:,,,,,:,::.
: ,.,.. ::i:i::::::::::,:i:.. ..........................................,.,................  7MMMMMBS  SM@@WWW@M2.MMMMB ..,.,.,.,.,,,.,.,.,,:,,,,,,::.
, ,,.... .,iii:i:::::::::::i:. ......................................,.,.........,...,....   MMMWW@MMMS 2M@WWW@M.ZMMMM2  ..,.,.,.,,,.,.,,,.,,:,:,:,::.
, ,.,.... ..:ii:i:::::::i:::ii:.  ......,...............................,.................  aM@WWBWW@MMZiWMW@WM@:WW8SSi ,.,.,.,.,.,.,.,,,,,,:,,,:,:,: 
, ,,.,...,.. .:iii:::i:::i:::iii:. ................................,.,.......,.........,.. ;MM@@WWWWW@W@00WWWW@Z;Srri7,,::.,.,.,.,.,.,.,.,,,,:,:,:,::.
: ,.,.,...... ..:ii:i:::i:::::i:ii:.. ....,.......,...........,...................,.,.,..  WMW@WWBWWWWWWWWWBWW@a7i;iiiii;,..,.,.,.,.,.,.,.,,,,,,,,,,: 
, ,,.,...,...... .,iii:::i:::i:i:iii,. ............,.....,.....,...............,...,....  aMM@W@@@@MWWWWWWWW@MBZX;;;i7r;:,.,.,.,.,.,.,.,.,,:,:,:,:,:,.
: ,.,...,.....,.. ..:ii:::::::::::i:i::...........,...........,...,.,.........,.....,..  WMM@W@W@MZ2WWWWWW@@MSa8ZXSXaa;,,...,.,.,.,,,,,.,.,,,,:,:,:,:.
, .,...,.........,.. ,:i:i:i:::i:::i:iii,. ..................,.........................  MMMMMMMMMrrBM@@@@WMXrMMWW@MX..:.,.,.,.,,,.,.,.,,,,,,,,,,,,:,.
: ,,,.,.,.,.......... ..:ii:i:::::i:i:i:i:, ............,.,...........,...,............   00@@W00ZZMMMMMMMMS:@M@MMMX  ....,.,.,.,.,.,,,.,,,,,,,,:,:::.
, ,,.,...,.,.,.......... ,:i:i:i:::i:i:i:iii,. ..........................,.,...,.....,..  S7SS22aaZB0WB8Z0MBMMMMM0.  ..,.,.,.,.,.,.,.,,,,:,,,,,:,:,::.
, ,,,.,.,.,.,.,.......,.. .,:ii:i:i:i:::::i:ii, . ..........,...........,...,.,...,...,. :XXZ2aaZZB0ZSX;: 7MMMM8,   ....,.,..,,.,.,,,.,,,,,,,,:,,,:,:.
, ,,.,...,...,.,...,.........,:iii:i:i:::i:i:iii.. ....,.,.........,...,.....,.....,.,.. r2ZZaS2Z880SX7;i:XMMS    .,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,::.
: ,,,.,.,.,.....,.....,...... .,iii:i:::::::i:iii:, ........,.,...,...........,.....,.,. 7SXaSZaa2aZW0ZaSZMW,   ..,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,:,:,i.
, ,:,..,.,...,...,.,...,.....,.. ,:iii:i:::::i:i:iii,. ....,.,.......,.............,.... 7SXXSX7r2S22Za8ZZ2a7  ....,.,.,.,.,.,,,,,,,.,.,,:,,,:,::,,::.
: :,,...,.,.,.,.....,...,.....,.. .,iii:i:::i:::i:::i:, ......,...........,.,.,...,...,. .SX7;;;XXSX2aaSXXSSa: ...,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,:::.
, ,,,,.,.,.,.....,.,.......,...,.,...::ii::i:i:::i:i:ii:.. ,.,...................,...,.,. .SXX77XSXS7raWSX7XXa, .....,.,.,,,.,,,.,,,,,,,,:,,,,,:::,::.
: ,,,.,.,.,.,.....,.,.,.............. .,iii:i:i:i:i:i:iii:. ..,...........,...,.,...,.,.,. .XaaS2SSXXr;Z@8ZSXX2. ...,.,.,.,,,,,,,.,.,.,,:,,,,,:,:,:::.
, ,,,,.,,,.,...,.,.,...,...,.,...,.......:i;:i:i:i:i:i:i:ii:.. ........,.,.,.,.....,.,.,...  XaSSXXXXXr;20Z8ZZ22  .,.,.,.,.,.,,,.,.,,,.,,:,,,,::,::::,
: :.,.,.,,,...,.......,.....,.,.,........ .,iii:iiiii:i:i:iii,. ..........,.........,.,...,.  X2SXXXSXXrrSZZZaZZX  .,...,.,.,.,.,.,.:.,.,,,,,:::::::i.
. .,...... . . . . . . . . . . ... . . .     ,:i:::i:::::i:i:ii: . . ..... ......... ... . .   XXXXXXSXX7r28aaaaZ; ....,.,.,.,.,.,.,.,.,.,,:,,,,,:,::.
;,;i;iiii:i:i::,:,,::,,,:,,,:,:,:,:,,,,.,,,,,.,iiiiiiii:iiiiiiii;,..,,,.,.....,,,.,.,.,.,.,.,.  XSS7XXX7XrXZa22Saa  ..,.,.,.........,...,,,,:,,,:,:,: 
rirr;;;;;;;;;;;;;;i;i;i;i;;;i;i;i;i;;;;;;;;;;;;;;;;r;;;;;;;;;;i;i;iii;;;i;i;i;i;;;i;i;i;i;;;;;i::SSXXXXXXX7aZa22SZr:i;i;;;i;i;;;i;i;;;i;;;;;;r;r;r;rri
r,;;;i;iii;iiiiiiiiiiiii;i;iiiiiii;iiiii;i;iii;iiiiiiiiiii;iiii:i:iiiiii;iiiiiiiiiiiiiiiiiii;iii:,22SXXXXXXXaaZ2222,ii;iii;i;i;i;i;;;;;;r;r;r;r;r;rr7;
;:;;;;iiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,;SaSSXXXSS2aZZZ2S2;,iiiiiiiii:iiiiiiii;i;i;i;;;;r;r;;
;,;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::::::::::i:::::i:i:i:i:i:i:i:i:i::,,r2Sa222ZZZZa2aaa2aX,:i:iiiiiiiiiiiiii;i;i;i;;;;;;;;ri
i,iiiiii:i:i:i:i:i:i:i:i:iii:i:i::ii:i:i:i:i:i:i:iii:i:i:i:i:i:i:::i:::i:i:i:i:i:i:::i:i:iii::,:rXXSX2Z00Si2ZZ222a2ai,:iii:i:i:i:i:iiiiii;i;i;i;;;;;;i
;,;iiii:iiiii:::i:i:i:i:::::::::i:::::::i:i:i::::::::::::::::::::,::::::::::::i:::::i:iii:i:i,:rSSS2aZ0Zr. ,0Za2aaZZX.i:i:i:i:i:iiiii:iiii;i;i;;;i;;ri
;:i;iiiiiiii:i:::::::i:::::::i:i:i:i:i:i:i:iiiiii::i:i:i:i:::i:i:::::i:::i:i:i:i:i:i:i:i:i::,:;SS22Z0ar,...7Z8Z0ZZZBr.:i:i:iii:iiiiiiiiiiii;i;i;i;;;;i
; ,.,,,.,.,.,.....,...,.. . ......... ... . ..... . . ... . . . . . . . . . .   . . . . . .  :XXSSa2;     :aaZZaa2Z7  ..,.......,.,,,,:,,,,,::::::::i.
