i i:::i:i:::::::i:::i:::::::::::i::,:::::,:::,:::::::::,:::,:::::,:::,:::::::::,:::::::::,:,::::::::::::::::::::::::i:i:i:iii:i:i:i:i:i:i:i:iiiii:ii;,
:                                                                                                                      . . . . . . . . . . . . ... .. 
i :::::,:,:::,:,:,:::::::::::,:::::::::,:::,:,:,:,:::::,:,:,:::::::::,:::,:::,:::,:,:::,:,:,:,:,:::,:,:::,:::::::,:,::::::::::i:i:i:::i:i:i:i:i:iiiii.
: ,:,:,:,:,:::::,:,:::,:::,:,:,:::,:,:::::::,:::,:,:,,,:,,,:,:,,,,::,:,:,:,:,:,:::,:,,::,:::,,,,,:,:,:::,:,:::,:::,:,::::::::::::::::::::i:::::::i:ii,
: :,:,:::,:::,:,:,:,:,:::,:::,:,:,:,,,:,:,,,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:::,:,:::::,:::::,:::,::::::i:::i:::i:iii.
: ,:,:,:,:,:::,:,:::::::::,:,:::,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:,:,,,,,:::::,:::::,:,:,:::,::::::i:::::::ii.
: :::,,::,:,,,,:,::,:,:,:::::,:,,,,,,,:,,,,,:,,,:,,,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,::,,::,:,:,:::,:::::,:,:::::,::::::::::i.
: :::::,::::,::,::,:,:::,:::,:,:,,,:,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,:,:,,,,,:,,,::,,:::,:,:,:,:,:,:::::,:::::,i:i:::::i:.
: :::,:,:,:,:::,:,:::,,,,,:,:,,,,,:,,,:,,,,,:,,,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:::,:,,,:,:,:,:,:,:::,:::::,::::::::i.
: ,:,,::,:,::,,:,:,,,:,,,:,:,,,:,:,:,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,.,,,,:.,,,,,,,,,,,.,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:::,:,:,:,:::,::::::::::::::::i:.
: :,:,,,:::,,,:,,,:,:,:,:,:,,,:,:,,,:,:,,,,,:,,,:,,,,,,,,,,.,.,,:,,,:,,,,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:,:::,:::::,:::,::::::::i:::i.
, ::,:,:,::,,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,:,,,,,,,:.,.:,,,,.,,,,:,,,,,,,:,,,,.,,,,,,,,:,,.,,:.:,,,:,:,,,,,:,:,,,:,:::::,:,:,:,:,:,:,:,:::,:::::::::i.
: :,:,:,:,,,:,:,:,,,:,:,,,,,:,,,,,,,,,,,:,:,,.,.,,,.:,,,,,,,,,,,:,,,:,,,,.,.,,,.,,:.,.,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:::,:,:::::,:::::,::::::::::i:i.
: ::,:,:,,,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,,,:,:,,,:.,,,,:,,,:,,,,,,.,.,,,,,.,,,.:,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,:::,:::::,:::,:::,::::::::::::.
: :::,:,:,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,,,,,:,:,:,,,,.,,,,:,,,,.,.,,,.,.,,:,,.,.:,:,,,:.,,:,:,,,:,,.,,,,,,,,:,,,,,:,,,:::,:::,:::,:::::::,::::::::::i.
: ,,,,,:,,,:,:,:,:,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,.,.,,,,:,,.:,:,,,,,,,,,,,,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,::,::::::,:,:,:::::,::::::::::ii.
: :,:,:,:,,,,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,:.,,,.,,,,,.,,,,:,,,:.,.:.,,,,,,,.:,,,,.,.,,:,:,,,,,,,,.:,:,,,,,:,:,,,:,::,::,,::::::,:::::,:::::,::::i.
: ::,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,.:,,,,.:.,,,.,.:.,,:.,,,,,,,.:,:,:.,,:.,,,,:,,.:,,,,,,,,,,,,,,,,,,,:,:,:,,,:::,,,:::,:,:,:,:::,:::,:,::i:.
: ::,,:,,,:,:,,,:,,,,,:,:,,,,,,,:,,,,,:,,.,.,,,,,,,.,.:,,,,,:,,,,,,,,,,.,.:,,.:.,.,.,,,,,.,.,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:::,:,:,:,:::::::,::::::i.
: :,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,.,,:.,,,.,,,,:,,.,,,,,,,,:,,,,,,,,.,,,,,,,,,.,,,.:,,,,,,,,,,,:,,,:,:,:,:,:::::::::,:,:::::::,:,::::::.
: :::,:,:,,,:,:,,,:,:,,,:,:,,,,,:,,,:,,,,,:,,,,,,.,,,.,.,.,.:.:.,,:,,.,,,.,.:,,,,,:,,,:.,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:::,:::,:,:,:,:::,:::,::::::i.
: ,:,:,:,:,:,,,,,:,,,:,:,,,:,,,,,:,:,,.:,:.,,,,,.,,,,,.,.,,,,,,,,,,:,,.,,,,,,,.,.,.:.,.,,,,,,:.,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:::,:::::::,:,::i:.
: :,:,,,,,:,:,:,:,:,,,:,,,,,,,:,:,,,,.:,,,:,,.,.,,:.,.,,,.,,,,:,,.,,,,,.,.,,,.,.,,,,,,,.:,,.,,,.,,,,:,,,,,,,,,,,,,:,:,,::::,:,:,:,:::,:::::::,:::,i:i.
: ,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:.,,:,,,:.,,,,,,,,,.,,,.,.,,,,,,,.,,,,:,,.,,,,,,,,,,,.,.,.,,,,,,,,:.,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,:,:::,:,::::::.
: :,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,.,.,,,.,,,.,.,.,.,,,,,,,,,.,.:,,.:,:.,,,,,,,,,,,,,,,,:,,,,,,.,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:::::::::,::::i.
: ::,:,,,:,:,:,,,:,,,,,:,:,:,,,,,,,:,,,:,:.,.,,,,,,,.,.,,,.,.,.,.,.,,:,,,,,,.,.,,,,,,,.,,,,,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,:::,:,:::::::::,:::::,::::::.
: :,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,,,:,,.,,:,:.,,,.,.,.,,,.,.,,,,,,,,:,,,,,,,,.,,,,:,,.,.,,,,:.,.:.:,:,,,,,,,,,,,,,,,,,:,,,:,:::,:,:,:,:::::::::::,::i.
, ,:,,,:,:,,,,,:,,,,,,,:,:,:,,,,,,,:,,,:,,,,,,.,,,,,.,.,.,.,,:.,,,,,.,.,.,,,,:,:.,.,.,.,.,,:,:.,,:.:,,,,,,,,,:,:,:,:,:,:,:,:::,:::,:,:,:::,:::::,::i:.
: :,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,,,.,,,,,.,.:,,,,,:,,,,.:.,,,.,,:.,,:,,.:,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::,:::,:::,:::,::i:i.
: ,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,:.,.,,,,,,,,,,:.,.,.,.,.,.,,,.,,,,,.,,:,,.,.,.,,,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,:,:,:,,::::,:,:,:,:,:::,:::::::::i.
: :,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,.,.,.,.,,,.,.,.:.,,,,,,,,,.,,,,,.,,,.:.,,,,,,,,,,,,,,,,,,:,,,:,:::::::,:,:,:,:,:::::,:,:::,:,::i.
: ,:,:,:,,,:,,,,,:,:,,,,,,,,,,,,,:,:,:.:,:,,,,,,.,.:.,,,,,.,.,.,.,,:,,,,,,.,,,.:,,,:.,,,,:.,.,.,,,,:.,,,,:,:,:,:,:,:,:,,,:,:::::::::::,:::,:::,:::,::.
: ::,,:,:,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,.,,,,:,,,:,,,,.,,,.,.,.,,,,,.,,:.,.,,,,,,:,:,,,,,,,,.,,,,:,:,,,:,,,,,::,,:,:,:::,:,:::,:,::::::::::::i.
: ::,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,,,,:,,.:.,,:,,,:.:,:.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,,.,,,,:,,,,,,,:,,,:,,,:,:::,:::,:,:::::::,:,:,:::,::.
: :,:::,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:.,,,,,.,,,.,.,,,,:.,,,,..,.,.,...,.,..,,.,.,,,,,.:,,,:,:,,,,,:,,,:,:,,,,,:::,:,:::::,:,:,:::::::,:::::,::i.
: :::,::,:,:,,,:,,,:,,,:,,,,,:,,,:,:,,,:,:.,,:,,,:,,,,,,,,,,.,.... . . .   .   ..........,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,::i:.
: :,:,:,:,::,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:.:,:,,,,,,,,.,...,,::i:::,,iii,:::,,:::i::,,.....,.:,,,:,,,:,,,,,:,:,:,,,:,:::,:,:,:::::,:::::::::,::::i.
: ,:::,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:.,,,...7r;;;i::r;XZZaX20a7X:.:i;i;ii::,,...,,:,,,:,,,:,:,:,:,:::,:::::,:,:,:::::::::,::::::::::.
: :::,::::,,,,:,:,:,:,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,.,,,....,rr;ii::ra0W00aZ8WB820ZS::,iiii;;;i;:,.,,,,:,,,:,,,,,:,:,,,:::,:::::,:,:,:::,:::,::::::i:i.
: ,:,:,:,:::,::::,,:,:,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,.,,i;7;i:i::28Z8BB0BB@WBBa280ar;i;;;iii;;;;, :,:,,,:,:,:,,,:,:::::,:,:,:,:,::::::::::::::i:::i:.
: :,:::,:,:,:,,,:,:,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,, :X7;;i;rXr;ZB8Z8@WWWM@BB@00880Zrr;rr;iiiiir;..:,:,,,:,:,:,:,:,:::,:,:,:::,:::,::::::::::::::::i.
: ::,:,:,::,,,:,,:,:,:,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,..;7i;;77X;;aWB@W8Z88W@WZ08BB@B0ZrrX7rX2;iii;7;..,,,,:,,,:,,,:::,:,:,:::,:::::,:,::::::::::::::i:.
: :,:,:::,:,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,:,,,:. .X7;r77X7XXWBW0ZZ0BW@MBB80BWBWWWZXXSXX2Z2X7r;X;.,,,,,:::,:,:::,:,:::,:,:::,::::::::::::::::::::i.
: ::,,,,,:,,::,,,:::::,:,:,,,:,:,:,,,,,,,,,,,,,:,,.. SS7;77XS27SWWZaB@BBB@MMBWWWWWWWWW2XSSXXSZ2aX77X..,:,:::::,:,:,:,:,:,:,:,:,:::,:::::,::::::::::i:.
i :::,:::,:,:,::,::,,,:,:,,,:,,,:,:,,,,,,,,,,,,,,,, i8SXXX2SX7r7W08@MBBWWWMM@W@W@WB0B8XX2SSX2ZZZZa2X, :,,,,,:,:,:,:,:,:::::::,:::::,:::::,::i:::::i:i.
: ,::::,,:::,,,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:,,,, ,202Ba2aSX7XXZB@M@BWMBWMMB@M@@M@B00SXXSXX72ZZaZZ8r .,,:::,:::::::::,:,:::,::::::::::::i:::i:i:::i:.
i :::,:,:,:,:,:,:::,:,:::,:::,:::,,::,,,,,,,:,,,: .ZZZaMWS22BB8Z8BW@WBMWWWMMW@MM@WMWWB8SX7X77;SZZZBMZ ,,:,:,:::,:,:::::::,::::::::::::i:::i:i:::::i:i.
:.:i::::::::,:::::::::::::::::,:,:::::,:,:,:::::, 7MaZXBMZS8W0a@ZBBWB@MMWWMMB@W@@@B088a80MBMW8ZZZBMB8, ::::::::i:::::::::i:::i:i:i:i:i:i:i:i:i:i:i:ii,
i . . .     . . .   . . . . . .       . .         XM0X27@S20Z;ZZ7288W@M@@WW0BW@W@WW800ZZ:B088a00W@W@0i  . . . . . . . . . . . ....... . ..... ......, 
