: :::::,:::,:,,,:,,,:,:,:,:,::,,:::,:,:,:,:,:::,:,:::,:,,,,,,,:,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,,,:,:,:,:,:,:,:::::::::::,::::::::::i:i:i:i.
,                                                                                                                          .     . . . .   . . . . .. 
: :,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:::,:,,,,,:,,,:,:,:,,:,,:,,,:,:::,:,:,:,,.. . .   ..:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:::,:::::::::,:,::::::::::::i.
, ,:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,,,,.. .:7i. i7;,. ..,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:::,:,:::,:,:::::::,:::,::.
: :,:,:,:,:,,,,,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,.:.:,,,,.,.,,,,,.,,,.  ;S08S28ZZa2r;:  ..,,,.,,:,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:::,:,:::,:,:::::.
, :,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,.,.,,,.,.,.,,,.,,,.,  .2aaZ8S0W02XSSS2r, ..,.,.,,,.,,,,:,,,:,,,:,,,,,,,:,:,:,,:,,:,:,:::::,:,:,:,::::.
, ,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,.,,,,,,,.,.,.,.,,,.,.,.,,,,,  iZZa288ZBM0228ZaSX7;...,,,.,,,.,,:.,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:::,:,:,:,:::::.
, ,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,.,.,.,,,,,.,.,,,,,.,.,,,,,.,,,,,,,.iX88a2Z88aBW0Z2Z88ZSXX7,..,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:::,:::,::.
: :,,,,,,,,,:,,,:,,,:,,,,,,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,..7BBZSZZ8ZZ7;raZ0022ZaZa: ,,,.,.,.,.,.,.,,,,:,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:::::,:.
: :,,:,,,,,,,:,,,,,,,:,,,:.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,,,,,.,,, ,BWZ8008027i;X0B@ZZ00W2 ..,.,.:,,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:::,:,:::,:,::.
: :,,,,,:,,,:,:,,,,,,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. X@BWWWWB8XXSZ8@M@BBWW, .,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::,:,:,:,:,:.
, ,,,,,,,:,,,:,,,:,,.,.,,,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,,,,,.. 7@02ZZ0Sr;XSZ2S20BZX .,.,.,.,,,,,.,,,.,,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:::,:,::::.
: ,,,,,,,,,,,,:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;S .:::,:ii,,.,78X, .,,.,.,.,.,.:.,,,,,.,,,,:,,,,,,,,.,,:,:,:,,,:,:,:,:,:,::::i.
, ,:,,,,,,,,,,,,,:,,.,.,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  X:i:iii;7ii:iiXXi ..,.,.,.,.,.,.,,,.,.,.,,:,,,,,:,,,,,:,:,,,:,:,:,:,:::,:,:,::.
: :,,,,,:,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;;;:rSrirr;7   ..,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:::::,:::.
: ,:,:,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... i:7ZZ2ZZ7;r;07 .,.,.,,,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:::::::,.
: ,,,,,,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  i2.;XS7i,r7;M0  .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,:::::,:::,:.
: ,,,,,:,:,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMX ....7a20MW. ..,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:::::,:,::.
: :,,,,,,,,,,.,.,,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,@MM0X2a800@M@M2,:. ....,.,.,.,.,,,.,.,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:::,:,: 
, ,,,:,,,,,:,,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,:,8MB@M@MM@@@@W@M7,;i:.  ..,.,,,.,.,.,,,,,.,,:,,,,,,,:,,,:,,,:,,,:,:,:::::,:,::.
: :,:,,,,,:,,.,.,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;r;:MMWW@@@@@@@W@MB,i;;i;:,.....,.,.,.,,,.,.,.:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:.
, ::,,,,,:,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .ii;ii:rM@0@W@W@W@W@MWS,i;;;i;;i,,...,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:::,::.
: :,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,irXXXSS;iMM8WWWWWWWWWWBr:;ii,:i;i;ii,..,.,.,.:.,.,.:,,,:,,,,,:,:,:,:,,,:,:,:::,:::,:,:.
, ,:,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ,;rrXa222Xi:aM80WWBWBBB@0B.iXZS27;;;iii;:. ..,.,.,.,,,,:,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,::.
, :,,,:,:,,,,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .rr;r;rr7;;i;:;MM2WBWBBB@Z@S,;7XSSZZXi;;;;ri, ..,,,.,.,,,,:,,,:,:,:,,,:,,,,,:,,,:,:,:::::,: 
, ::,,,:,:,:.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., .7S;rrX7r;r;;;;,@MBa@BWB@80M::rr77XXXXr;Xrr;SX. ,.,.,,,.,.,,:,,,,,:,:,,,,,:,,,:,:,,::,:,:,::.
, ,,,,:,:,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,... :aX7;r77;r;;;;i:XMMZZ@W@ZZM8.;r7r77rX27rrrr7ZXi .,.,.,.,.,,,,:,,,,,:,:,:,:,:,:,:,,,:::::,:,: 
, ,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,. :;22r;r7i;;;;;;;i,MM@Z8M8Z@Mr:;rrrrr;XX7r7rrSaXa...,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:::::,:,::.
: ,,,,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...r:X8r;7;i;r;r;;;;.ZM@@B:0MMM,ir;r;r;r7Xr7;7rZXZX, ,.,,,,,.,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:.
: ,,,,,:,:,:.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;i;WX;r;irX;;;;;;:iMWMZ ;MMZ.;;rrr;7;X7rrr7S22a7: .,,,,,,,.:,,,,,,,,,:,,,,,:,:,,,:,:::::,:,:,.
: :,,,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. i7;i;02i;:;rXr;;;;;i,@MW@S0@Mr:;7rr;7;;7Xr7rXaSZ7X; .,,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,,,:,:,:::,: 
, :,,,,,,,,:,:.,,,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,. X7;;iZSiii;rrX;;;;;; 0MWWM@MM,irrr;77;;77rrrSZXZiXr .,.,.,,,,:,:,:,,,,,:,,,,,,,:,,,,,:,:,:::,::.
, :,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,Zr;;;XXiii;;;;7;;;;;,SMWWWWM0 ;rr;;7;;rrXrrr0X87r77 ..,,,.:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:::,::: 
, ,,,,,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., iZX;rrSr:,:iii;;7;r;;.rMWBWWMX,;r;iX7;rrrXr;XZ2Z;r7X..,.,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:::,::.
: :,:,,,:,:,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,. :a27rrXr:7722aX7XX:;;i:M@WW@Mi:r;iX8i;;rrXr;XS07r7rX:..,.,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,,,.,., ;rZX7r7XWZX2aa7;XX;i;i,BMWWMB.;rrr0X;;rrr77iZMa;77XX; ,.,,:,,,,,:,:,:,:,,,:,,,:,:,,,:::::::,:,:,.
: ,,,,,,,,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,..;;XZ7rXXri;rr;irr7Sii;.aMWWM2.;;;82Xirr7r7riBWrX777X7..,,:,:,,,,,,,:,:,,,,,:,:,,,,,:::,:,:,:::,:.
, ,:,,,:,:,,,:,,,:,,,,,,,,.,.,,,,,.,,,.,,,.,,,.,,,. .77rSW8Z7ii7;7i;7XraS:;,7MW@Mr,r:a2S7;;rr777;WaXXX77rX,.,,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,:,:,:::,::.
, :,,,,,,,,,,,:,,,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.. rXXrrXBMS,rrr;;;777X8ri:;MMMM,i:SaS27irr7rr770aXSXX777: ,.,,:,:.,,,,:,,,:,,,:,,,:,:,:,:::,:,:,:,:.
, ,,,:,,,:,:,,,,,,,,,,,:,,.,.,,:.:.,,,.,.,.,,,.,,. ,X7rrrXXWS,rr;;ir7XrX22i::MMM0.:7ZSSa;;;77rr7XBZZZZ2X7X; .,.,...,.,,,,:,:,:,:,:,,,:::,:,:::,:,:,::.
: ,,:,:,,,,,,,:,,,,,:,,,,,,.:,:,:...,.,.....,,:,,   ;;i7aZ8WS,7;;ii;X7XXSXXi,MMMZ raSS22;irr7;;rZ@B0880Z2Xr     . . . ....,,,,,,,,:,:::,:,:,:::::::::.
: ,:,,,,,,,:,:,,,,,:,:,:,,,i:    ::: .., ..:     ,XXXXXSSSXSXXX2SXXSXXXSS2SS7SS2XX22SXXSX2S2XSXSS2SSXSSSXSXXXXXXXXXS7i;;7::,,,,:,:,,::::::,:,:,:,::::.
: ,,,,,,,,,,,,,,:,,,,,....:      rXSii7X.7X2    ;a2SSXXXX7X7X;iirXa;72X:r.rSr:i.r;i:rXXX;:;,Xrriiriii,rXXXXS2SSSSS2277Xi2ii,,,,,:,:::,:,:,:,:::,:,:::.
, ,:,,,,,,,:,:,,,,,:.....,       .i: ,:: .,:   SaSXXXXXXXXXX7X,;7SX..27 : :2r:7:r7.:rXX2. : r:i. 7i,  .2XXXXXXXXXXXSriX:;,::,,,,,:::,:::,:::::,:,:,::.
: :,:,:,,,:,,,,,:,.  XZaZaaZZXa22XiXX77;a222aSZZ2S2SSXXXXXXXS2iraX,7r:X:r:,XXr: 7r,:;XXS;i,;X;;::;;;i.7XXXXX2S2SSSS2XiriX::,,,:,:,:,:::,:,:,:::,:,:::.
: ::,:,,,:,:,:,,,: .X2XXXSXSS7X777i7X7r;SSXX7XXXXX77X2XXXaSXXSSXXSXSSSXSSSSSXSZaXXXSXSSSX2S2SSSSaZ7S2a22SSSS7XXXXXXXX;;rrii,,,::,:,:::,:::,:,:::,::::.
: :,:,,,,,,,:,:,,,:,,       . ....,......           iSriXSrirrri;r77XXXXX77riXM@rXSSSX2r;r7rrr7;ZM8rrr7XX7S;  . . . ..,,:,:,:::,:::,:::::,:::::::,::i.
:.::::::::::,,::,:,,,,,,,,,,,,.,,:,,,,.,,,,,.,.,,,. ,Xr77;i;;7;rr7rX7X7X7X77i7MBiXS2XSSr;77777rrrX2ZX;:i;XS: ,,,,,,,,:,:,:,:::::::::::::::::,::::::i:,
i . .   . . . .       . .   . .           .         :7rr;ii:;;ii;i;;r;rrr;r;,;M8iXX77X7:i;;;;;;;;X.,;XXr;i;   .   . . . .   . ... . ... . . ... ..... 
