i.i:i:::i::::::::::::::::::::::::::::::::,:::::::::::::::::,:::::,:::::::::::,:,:::::::::,:,::::::::::i::::::::::,:,:,:::,::i:i:i:::i:i:iiiiiiiiiiii;:
i .. . . .       . . .         .             .             .                                           . . .     .   . . .   . . . . ........,.,...,, 
i :::::::::::::,:,:::,:,:::,:,:::::,:,:,:,:::,:,,,,,:::,:,:::::,::::,,:::,:,::::,,:,:,:,:::,:,:,:,:,:,:::,:::,:::,:::,::::::::::::::::i:::::i:i:i:iii,
:.::::,:::,:,::::::,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,:,,,,,,,:,:,:,,.,.:,,.,,:,:,:,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,,,:,:::,:::,:,:,:,::i:::::i:i:iiii,
: :,:,:,:::,:,,,:,:,,,:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,..    ..     ..:,,,,,:,,,,,:,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,:::,:::::,::i:::i:i:i:i,
:.::,:::::,:,:,:,,,:,,,,,:,:,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,,.. .:rXX:  iXXri. .,.,,,,:,,,:,,,:,,,,,,,:,:,,,:,,,,,:,,,,,:,:,,,:,:,:::,:,:::,::::i:i:ii,
: ::,::,:,:,:,:,:,:,:,:,,,:,:,,,:,:,,.,.:,,.:,:,,,,,,,,,,,,.  ;r2Z8aXXZSZaX2Xi. ..,.:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:::,:::,::::::i:i.
: ::,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,.,,,,,,,,,.,,,..  ia22SZ88ZBMW08Xr7XX;:,...,.,,,.,,:,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:::::,::::::::i:,
: :,:,,,:,,,:,,,:,,,:,:,,.,.:,,,,.:,,,,.,.,.,,,,,.,,,,,.. .r82S2Z0B8Z8M@0a22ZSXSri,...,.,,,,,,,,,,,.:,,.,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:::::::,::::::i.
: ::,,,:,:,:,:,,,,,,,,,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,...i7ZSXaZZ88Z2B@@W@ZXZ8aS7r;;,..,.,.,,,,,,,,,.,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,::::::::::::i:.
: :::,,,:,,,,,,,,,,,,,,.:,,.,.,.,,,.,,,.,.,.,,,.,,,,,..:7XZZSaZaZZ8ZaS7rXZWZZZZaZ2SXr,,.,.,.,,,.,.,,,.,.,.,,,.,,:,:,:,,,,,:,,,,,,,:,:,,::::::,::::::i.
,.::,:,:,,,:,,,:,,,,,,,,.,.,.,,:,,,,,,.,.,.,.,.,,,.,.,:X2800aZa8888ZaS;;i7ZB0B2Xa8a227...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,:,,,,,:,,,:,:::::,::::.
: :,,,:,,,:,,,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,..;20BBZZaZ8080ZZX;i;r20W@WZZ88Z8r .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,,,,,,:,,:,:::::,::i.
: ,:,,,:,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,,,.,,,.,.,..,:8MZ800ZBBBBW8S;SZZaZ8W@W000B8. ,.,.,,,.,.,.,.,.,.,,,,,,,,,.:,,.:,,,:,,,,,:,:,:,:,:,:::,:::,i:,
: ::,,:,,,:,,,,,,.,.,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.. i@0Z0B0WMBW0aX;72ZBZ0SaWW0BWX ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,,,:,:::,::i.
:.::,,,:,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. rWW0SXSSS2Xrr,;7SXXri,7@WB2  .,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,::::::::::::.
: :,:,,,,,:,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;08 ..,,::::.,i::,,,,.0Sa. .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,,,,,,,,,:::::,:,:,:.
, ,:,:,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;8;,iiiir;;i7rriiii;rZa, .,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,,,,,:,:,:::,:,::::::.
: ::,,,,,,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...... ..,.,.  Sri;;;r;raXZX:;r7777ri. ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,,,,,,,,,:,:::,:,:,:::.
: ,:,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:.. ..,. .r;;ir;i.ir;,i;7r77::. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,,,,,,:,,,,,:,::::::,
: :,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..,iii::.,.,..  rrirrZM@W0Xri;i;ir ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,:,:,,,,,:,:,:::,::i.
,.::,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,:i;ri:...,..  iri7288ZS7;i;77a0r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,:,,,,:,,:,:,::.
: :,:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,:;;;i:.,.,  78;r:;;7i, .70Z2XS7,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,::::,,:,::i.
, ::,:,,,:,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,...,..,:iiii,,... ,MMrXSi::;;X8MM@0aXX::.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,:,,,:::,:,::.
: :,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,ii;i:,. . 2MMM2;2Z@MMMMMMM87777::   ..,.......,...,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:.
: ,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,::;;r;ri,  iBW@MWMMMMMM@MM2,i;r;7SSX; .       ..,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,,,,,:,:,:,:,:,:,::.
: :,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,..,::rXSXXXZZ8@M8ZMMMM@@@M@X:ii;i::iXMW   SX;;:    ..,.,.,.,.,,,,,,,,,.,,:,,,,,,,,,:,,,,,:,:,::::::i.
: ,:,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,..     ,i7XXXSa0WM@M2WMM@@W@@@ZaX;,. ;a@M7  XMMMMM@8i  ..,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,,::::::,::.
: :,:,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,..   .iXX7;;r77XSZWMMMSMMM@@@MMWa7:iSWMM@Mi  WMWW@W@MM8   .,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,:::::.
, ::,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,......  ;BMM027r;;;rX2ZWWW@WSM@@WWW@W0aBMMMM@MMr. WMWWBWW@WMM;  .,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,,,::::::::::.
: :,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,..  BMMMMW2Xr;;;rXaBW@WWM02MWWWW@MBBMM@@W@WM0X.W@WWWWWWWBMMZ  .,.,.,,,.,.,.,,,,,,,.,,:,,,:,:,:,,,,,:::,:::.
, ,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  MM@WWW@WZ27r7XSZWM@WW@M82MW@@MBZW@W@W@@@@M@XB@WWWWWWBWWMM; ..,.,.,.,.,.,,,.,,,,,.:,:,:,:,:,:,:::,:,::::.
: :,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,....  WMW@WWBWBB88Z8Z88@W@WWWWMBa@@MB2WWW@W@W@W@WMBWWWWWWWBWWWWM@  ,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,,,:,:,:,:,:::.
: ,:,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,  2MMWW@W@WWWB880WW@WWWWWWBW@WaM@2W@W@W@W@W@W@W@WWWWWWBWWWWWWM; .,.,.,,,,,.,.,,,.,,,,,,:,:,,,,,:,:,:,:,::::.
: :,,,,,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.  M@WWWWWWWW@@M@WW@W@W@WWBWW@M@WB@MWWW@W@W@W@WWWWWWW@WWWWBWWWMB ..,.,.,.,,,.,.:,:,:.,,,,:,:,,:,,,:,,:::,::i.
, :,,:,,,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.. XM@BWWWWWBWW@@@@M@@WW@@W@W@WMM,,M@@WWW@W@W@W@W@W@W@W@WWBWWWB@M: .,,.,.,.,.,,,.:.,,,,,,,,,,:,:,:,::,,:::,::.
: :,:,,,:,,,:,,.,.,.,.,,,.,,,.,.,.,.,.,.,  8M@W@@WWWWW@W@W@@@WWW@W@@@W@MB  MMWWWWW@W@W@W@WWW@W@W@WWWWWWBM2  ,.,.,.,,,.,,,,,.:,,,:,:,,,,,:,:::,:::,:,i.
:.:,,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.. BMM@M@@WWWWW@W@W@W@WWW@W@W@@MWrSM@@WWW@W@W@W@W@W@WWWWWWWWBWBWMM  .,.,,,.,,,,,,,,,,:,,,:,:,,,,,:,:,:,::::::.
: ::,,:,:,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,  8MW@W@WWWWW@W@W@@@W@W@@@W@W@@MMM@@W@W@W@@@W@W@W@W@WWWWBWBWWWW@MX ..,.,.,,,.,,,,,,,,,,:,:,,,:,:,:,:::::::::.
, ,:,,,:,,,,,:,,.:,,,,,,.,.,.,.,,,.,,,,,.. aMM@@@MMM@M@M@M@M@@@@@M@MMM@M@MMMMM@M@M@M@M@MMM@M@M@@WWWWW@W@@MM  ........,.,.,,,,:,,,:,,,:,:,:,:,:::::,::.
: :::,:,,,,,,,,,,.,.,.,.,.,.:::::.. .....  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX        .    .,,,,:,,,:,:,:,,::,:,:,::::i.
, ,:,,,:,:,,,,,,,,,,,,.,.,.i:    :,:...: . ,     ,XXXXXXXXXSS2S2SSSSXSSSSSSSXSSXXXXSSSSSXSSSSSSSS2S222SSXXS27XXXXXXS7i;;7::,,,,,,:,:,:,,,:,:,:::,:,::.
: :,:,,,:,:,,,:,,,,,,.....:.     7SSi;7X.7XS    ,X7rrrrrrrX:: :.;,,,i7 ,,;;::,i7:,,,7  ,;;;,,,r. ,;;,.,:Xr7XSS2S2S2aX7Xiai:,,,:,,,:,:,::,,:,:,:::,::i.
: ,:,,,,,:,:,:,,,:,:. ...:       .i: ,:: .,:   SaSXXXXXXXXS:. .ir,.,iS i r:.i:.7:ri7::: 7;,,,::i: 7i ...XXXXXXXXXSX2riX:r:::,:,:,:,:,:,:,,,:::,:,::::.
: :,,,,,,,:,:,:,:,.  XZaZaaZZXa22XiXX7rraX7rr;XX7;r;r;;;;;7,..,,;...:r i i: ,.::.i:;:ir.ri .,.ii; 7:  ..7rrrSS222S22Xi7iX:i,:,:,:,,,:,:::::::::::,::i.
: ::,:,,,:,,,:,:,: .SaXSXSXSSXXX77iXXrr;XXZZSa22S2S22a222a2aaZaa2aaaa2aaaa2aSaaaSSS22aSZZaaZaa2a2aaa2a2a22aZ77XXXXXXX;;;rii,,:,,,,::::,:::::,:::::,::,
: :,:,,,:,,,:,:,,:::, .      .... . ...   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8WMMMMMMMMMMMMMMMMMMMM        ..,.,,:,:,:::,:,::::::::::::::::i.
:.::,:::::::,:,:::,:,:,,,,,,.,.,.,.,.,,,. ZMMMW@@M@@@M@M@MMM@M@M@M@M@M@M@M@M@M@M@@@MMM7SMM@M@M@M@@@M@@@@@MMZ .,,.,,,,,,,,:,:,::::::::::::::i:i:i:::i:,
i ... . ... .   . .                        MMWWW@WWW@W@W@@@W@@@W@W@W@WWW@W@WWW@W@W@WMM;iBM@W@WWW@WWWWWWWWMM         . . . . . . . ... . ............, 
