: :,:,:,:::,,,,::,,,:,,::,:::,:,:::,:,:,:::::::,:::,:,:,:,:,,,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,::::,,,:::::::,::::::::::::::i:::::i:i:i.
:                                                                                                                              . . .   .   . . ... .. 
: :::::,,,:,,::,,,:,:,::,,:,,,:,:,:,,::,,::,:,,,,,,,:,,,:,,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,,,,,:,,,:,,,,,:,:,:,,::,:,:,:,:::::,:::,:::,:::,::::::::i:i.
: ,:,,,,,:,:,:,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:,,,:,,,:,,,:,:,,,,.. ...   ..,,,,:,:,,,,,,,:,:,:,:,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:::,:::::,:,:::,::::.
: :,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,..  ,i.  ,i:   ..,.,.,,,.,.,.,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,:,:::,:,:::,:,:::::::.
, ,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,.:,:.,.,.,.,.,.,.,.  ;X88SXZa8Z2;:.  ,.,,,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:::,:::,:,:::,i:.
: ,,,,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,  ,22aZ82Z@8ZXX2SSi. ..,,,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,:,:::::,:,:,:,:::::.
: :,,:,,,,,:,:,:,,,,,,,:,,,:,:,,,,,,.,,,,,,,.,.,,,,,,,.,,,,,..  iZZa2Z008MW8SZZaSS;i ..,,,,,,,,,,,.,.,,,,,,,,:,,,,,,,:,,,:,:,,::,:,,,:::::::,:::,::::.
: :,,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,.,.,,,.,.,.,.,,,.,.,.,.,...iXZZZ2a80Z8@@8aS88ZSXX;,,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,,.,,:,,,:,,,:,:::,:,:::::::::::.
, ,,,,,,,,,:,:,,,:,:,,,,,,,,,,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.:2B00SaZ0ZZSX7a8Z8ZaZaZ2i ..,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:::::,:,::.
: :,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,.,.,,,.:,,.,.,.,.,,,.,.,.. 2WBZZ8088ZXii;20WBaZ0B2 ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:::,:::,:::,:.
: ,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,,,,,.,,,.  WW8BBBWB0S772Z0WMWBBB, .,.,.,.,.,,,.,.,,,.,.,.:,,,:,,,,,,,,,:,:,:,:,:,,,:,:::,:,::::::.
: :,:,:,:,,,,,,,:,,,:.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,. :0@0Z00WZS;S20ZZa00BX .,.,.,.,.,.,.,.,.:.,.,.,,,,:,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,::i.
, ,,,,,,,,,:,:,:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,...,.,.  8X.,i;ri:;r;i::rBX, ..,.,.,.,,,.,.,.,.,.,,,,,,:,:,:,,,,,:,:,,,,,:,:,:,,,:,:,:,::::::.
: :,,,,,:,,,:,:,,,,.,,,,,,,.,.,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,  :a,:,:i:,;;;,i:7a: ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:::.
, ,:,:,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,  :;;;;;;XX;;r;r:. ..,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,,,:,:,,,:,:,,,:,:,:::,:,:,::.
: :,,,:,,,,,:,,,,,,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. .i:;;2S2S7r;;Mr .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,,,,,:,:,,,,,,,:::::,:,:::.
, ,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,  :7,rZZZSiirrMZ  ...,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,::.
: :,:,:,:,:,:,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...  ZMr .:: :SSZMB; . ....,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:.
, ,:,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....   .WMMZrr72Z00M@M0,i:.......,.,.,.,.,.,.,.,,,,,.:,:,,,:,,,,,,,,,,,:,:,:,:,:::,:,::::.
: :,:,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.  .::2MBWM@@MMWW@W@MZ.;;;,. ....,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,:,,,:::,:,:,:::.
: ,:,:,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;:BMWW@@M@M@@WW@MX,i;;;ii,,...,.,.,.,.,.,.,.,.,,,,:,,.:,,,:,:,,,,,,,,,:,:::,::::::::.
: :,,,,,:,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .i;;ii:iWM0@WWW@W@W@@W0;:ii;i;;;;i,....,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:.
: ,:,,,:,,,,.,,,.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.. ,irr77XSr:0M8WWW@W@W@WM80,ii;::,;;;;;i: ..,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,:,:,:,:,:::,:,:,:,::.
: :,,,,,:,:,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,... .i;rr22222;:rMB8WWBWWWBW8W2,raa22Xr;i;i;ii...,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,:,,,,,,,:::,:,:,::: 
: ,:,:,,,:,:,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,  ir;r;;;7rri;i,WMZBWWBWBWWaM;:;7XX2aZr;r7r;;r, .,.,.,.,.,,,,,,,,:,,,,,:,,,,,,,,,,,:,:::,::::::::.
: :,:,,,,,:,:,,.,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,. ;2rrrrXrrr;;;;:2MMXWWWBW@a@@,ir77XXXXX;r77rraX ..,.,.,,,.,,,.,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,::: 
, ,,,:,,,:,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,. ,2SX;7rXrrr;;;;i:@MBXWWW@ZZM2,;7r777rSS7r7rrXZri ,.,,,,,,,.,,,,,,:,,,,.,,,,,,,,:,,,:,:,:,:,:,:::,.
, ,,,,:,,,:,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...;7ZXrr7;;;r;r;;;:XMMBSWMaZMMr:rrrr7rrXSr7r7rZS2S .,.,.,,,.,.,.:,:,,,,,:,:,:,:,:,,,:,:,,::::::,:::.
: ,,,,,,,,,,,:,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.. ;i;Za;rr;i7i;;;;;:,@M@@8a0MMM,;rrr7rrrXXrrr7XZXaX...,.,.,.,.,.,,,,:,,,,,,,,,:,,,,,:,:,:,:,:::,:,::.
, :,,,,,:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ir;ia0irri;7Xi;i;;;.SM@M7 BMM8.;7rrrr7;7X;7r7a2a27: ,.,.,.,,,.,,,,,,,,:,:,:,,,:,,,,,,,:,:,:::::,:,:.
, ,:,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,., .7r;;X@ir;i;7S;i;i;;i,M@Ma 8MMX.rr7rr77;7Xrr7X8X0rXi .,.,.,,,.,,:,,,:,:,:,:,,,:,:,,,:,:,:::::,:,:,::.
: ,,:,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. iS;r;7B;;iir7XX;;r;;i.0MWMM@@Mii;rrrrX;rrXrrrZa2Z;Xr ..,.,,,.,,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:::::,:,:.
, ::,,,:,,,,,:,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,. SSrrrrZr;i;;rir7;;;;;.XM@WWWMW,irrr;Xrrr7X7;70X8XrX7..,.,.,.,.,,:,,,:,,,:,,,,,:,:,:,,,:,:::::::,:,::.
: :,,,,,,,:,,,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,., .22;7r7S;iii;i;;rr;rri::M@WWWM8.r;r;7X;;rr77rXa28;77X, .,.,,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,:::,: 
, ,,,:,,,,,:,:,:,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.. XaXr7rSi:irr7XXrX7;i;i,0MWWWM7:rr;;Z7ir7777;X2WXr7XX; ,.,.,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:::,:,:,:,::.
: ,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,,, ,raaX77X70ZXZaZS7rX;i;;,XMWW@Mi:7rr2ar;r7rX7;aMZr7X7Xr .,,,.,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:::::,:::::.
, ,,,,,,,,,,,,,,,,,,,:,,.,,,.,.,,,,,.,.,.,.,.,. :rrZS7rSXX;r;7r;;7rXi;;iiMWWMW.;r;XZXr;r777Xi8@XXX777S...,.,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:::,:,::::::.
: :,,,:,,,,,,,,,:,:,,,,.,,,,,,,,,,,.,.,,,.,.,., ir7700227i;rrrrir77XX:;i,@MWMZ,r;rZXXrrr7777r0ZXX7XXXX: ,.,,:,,,:,,,:,:,,,:,:,,,:,:,,,:,:::,:::,:,:,:.
: ,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,.,.,.,.,.,XX77r8@MX:;7rri;;X7727ir.WMMMX,;iaSSXr;rr7r7r0Z2SSXXXXi .,...,...,.,.,,:,:,,,:,:,,,,,:,:,:,:::::::,::.
: :,:,,,,,:,:,,,:,,,,,,,:,,.:::,,.. ..,.....,,.raX77XXZMZ,rrr;;i7XXrXZ7i,0MMM;i:S2SXS;;;7r7rXWB8888aS77     .     . . ....,,,,,,:,,,,,:,:,:::,:,:,:,i.
: ,,,,,,,,,,,:,,,,,:,,,,,,,i:    ::: ..: ,.:     :XXXX7XX7X2S2XSS2S2Sa2SXSS2SX7XSXXSSSXSXXXSS2S22aa2222SSSXXXXXXXXXSri;;7:::,,,:,,,:,:,:,:,:,:,:,:,::.
, :,:,:,,,,,,,:,,,,,:.....:      rXSiirX.7S2    i2SXXXX7XXririXi;;irr.7;r;..ir2X:SSi;r;i2XX7,i7r:,:i;;;XiS2SSS2S2S2277Xi2ii,,,:,:,,,:,:::,:,:,:,:::::.
: ,:,,,,,,,,,,,,,,::. ...:       .i: ,:: ,,:   SaSXXXXXXXS;:.iX.i: Si :.i:;..72; 72,.XX.SXSi  7X.  :;..X SXXXXXXXXXSriX:;::,,:,:,:,:,:,:,:::,:::,:,::.
: :,:,,,,,:,,,:,,,.  XZaaaaaZXa22XiXX77;a222aSZaSXXXXXXXSS7i,;X:;X,X;:i;;iX,iX;:S,7i:S7:2XX,2r:X:,:iX,;ria2S2S2S2SSaX:riX::,:,,,,,:,:,:,:,:,:,:::::::.
, ,:,:,:,,,,,,,,,: .XaSXXXXSSXX77riXX7r;XSXXXXXXS2SSX7Sa7SXSXSXSS2SS2a2SXSZZSXX2S2XaSSXSXSXSSZSS2aa2Sa22XXXXXXXXXXXXX;;;rii,,:,:::,:::,:,:,:,:::,::::.
: :,:,:,,,,,,,:,:,:,, .   . ......,......       7aX;iiaXirr;r;rr77XXSSSX7;MM8rXSSXS2X;rr7r7rXWSrX2a2a2aa,   . .   . ..,,,,:,:::::::::::::,:::,:::,::i.
,.::,:::,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,:,:.,,,. r27i7ZSi;7rr;7r77XXSXXXXri@M2rXSSXXS7rr77X77;BWa;;r77X7S..,:,,,:,,,:,:,:,,::::::::::::::::,::::::::i:.
i . . .   .         .   .   . .         .   .   ,7i;ri::i;;i;;;;rr777r7r;.BM2:XXX7X7;i;;rrr;iirXS;::ii7;    . . .   . . . ....... ..... ..... ... ... 
