2X2SSS2X. ,,:::::,,:,.,.:,,,,.,,,...,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,,,,.,.,,,.,,,.,.,.,.,.:,,,,.,,,,:,.i;r7rrrr;r;;;i:,,::i:i:;iiiii;i;;;i
27XXXX7X7:                                                                                                         rXii;iii;;rrrXX   . ....,.,.,,:,,:.
2X2SSXSX2aSi. ,,,,,,,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,. SX   ,:i:,   Xa.,::::i:i:iiiiiiii;,
SXSSXXXSXSSaXi  .,.,.,...,...........................,...,.,.,...,...,.,.,...,.,.,.,.,.,.,.........,.,.,.,.,.,.,.. SX  iZ7;XZ:  X2.,::,:,::::::i:iiii:
S7SXSXXXXXXX22X:  ......,.............................,.........,...,.....,...,.,...,.........,.,.........,.,.,... SX  i8   Z:  S2..:::,::::::i:i:i:i,
2XXSXXXXXXXXXXS27:   ......,.....................................,.,.....,.........,.............,.......,.....,.. 2X  .72:,a:  XS ,,:::,:,:,::::i:ii,
X72SXXXXXXXXX7XXSS7,  ..................................................,.......,.....,.............,.....,.,.,.,  SX  ..,X2Z,  SX .:,:,:,::::i:::i:i.
:,72SSXXXX7X7X7X7XXSr.   ..........................................,.........................................,.... 27  ;Z  ia,  XX ,,,,,,:,:::,::::ii,
;.ii7SSXXXX7X7X7X7X7XXr.  ..........................................,.............,.,.........,.......,.,.,......  X2X;.XX772X77a7 .,,,,:::,:::,::::i.
;:ii,i7SXX7XXX7777777XXSr. ................................................,...,...,.,.......,...,.......,........ 27.:. :,.,:,,SX ,,,,:,:,:,:,:,:,::,
;,;ii::i7SSXX7X77777777X2. ...................................................,.,...,.....,...,.,................  2r ;;;7r.77. 27 .,,,,,,:,,,:::::,i.
i,i;ii::,i7SX777r777777XX. ..............................................,.,...................,.,...,...........  ai ;rrr7;7S: 2X ,.,,,,:,:,,,::::::.
;,;iiii:i,:iXXX7X7X77r77X  .................................................,...............,.................,..  X7 ,,.i, ii  27 .,.,,,,,,,,:,,:::i.
i,iiiiiiii::,i7S777X77rXX  ........................................................,.,...........,.......,......   :XSXXr;iii777ZX ,,:,,,:,,,,,:,:,::.
;,;ii:iii:i::,,iXXX7Xr7XX  ...........................................,.,...........................,.......... .;2aa2aaZaaS:,iii,..,.,,,,:,,,,,:,:,i.
;:iiii:i:i:i::,,,iXXXX7XX  ................................................,...,.....,.....,.,................ .2BBB00Z8aZZZX    ..,,,,,.,,,,,,:::,::.
:.;iiiiii:i:::::,.,;XXXXS  .............................................................,.,............ .      :2BW800B0088ZB: .,.,.,.,.,,,,:,,,,,:,:.
. ,iii:i:i:i::::::,,,;XSX  ..............................................,.................,...... .        . 7X,XX;78BB0B0BM7 ..,.,.,,,,,,:,,,:,::::.
, ,.:iiii:i:::i::::::.,rS  .................................................,.....,.....,...,....     .:Xa0WMWM@:,,.iX88BWMMMr .,.,.,.,.,,,,,,,,:,:::.
, ,,..,iii::::::::::::,,i, ..............................................,.......,............     iS0W@MMMMM0BMa .ii;ir288Zr. ,.,.,.,,,.,,:,:,:,:,::.
: :.,...::;:i::::::::::,:::.. ........................................,.......,...,..........   i2WMM@@WWBWBWW8WMi,rSXXrr,    ,.,.,.,.,.,.,,,,:,,,,::.
, ,,.,.. .,iii::::::::::,::i,.  .....................................,......................  :0MM@WWWBBBBBWW@@BMWirZ8a7,   .,.,.,.,.,.,,,.,,,,,,,,::.
, ,.,.,.....::i:::i:::::::::i::.  ..................................,......................  2MM@WWWBBBBWBWWWWMMMM@7r;,   ..,.,.,.,.,.,.:.,.,,,,:,:,:.
, .,.,.,.... .,iii:i:i:i:::::i:i,. ..................................,.........,..........  @MM@WWBWBBBWBWBWBW@MMii,   ......,.,.,.,.,.,,,,:,,,,,:,::.
, :.,.,...,.....:ii:::i,::::::i:ii:.. ..................,.................,...,.........  S  XMMMWWBBBBBWBWWWWMMi   ....,.,.,.,.,.,.,.,.,,,.,,,,:,:,: 
, ,,...,........ .,ii:::::::::::::ii,. ......,.,.........,.,...,.......,.....,.........  :MM,  aMMMMWWWWBWBWW@MZ  ,..,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,:,.
: ,.,.,.......,.. ..:ii:i:::::i:i:::i:,.....................,...,.,.................,.  :@MMMW7.7r28MMM@@WWW@@M; ::.....,.,.,.,.,.,.,.,.,.:,,,:,:,:,:.
, .,.,...,.......... ,:i:i:i:i:::::i:iii:. ..........,...........................,...  iWMM@MMMM@2   ;0MM@W@MM0  :,,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,::.
, :.,...,.......,.... ..:ii:i:::i:i:::i:i::.......................................,.  .MB@M@@@@@MMMX.  .BMMMM2  ....,...,.,.,.,.,,,.,.,.,,,,:,:,:,::: 
, ,,.,.,.....,.,........ ,:i:i:i:i:::::i:iii,. ........,.................,.....,.... :MBBWW@W@@@@M@MMBX  8MM@  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,::.
, :,,.,.,.,...,.....,.... .,iii:i:i:::i:::i:i:: ......,...,.........,.........,.... 2MMW@WWW@W@W@@WBWMMM; MM2  .,.,...,.,.,.,.,,,.,.,.,.:,,,:,:,:,:,:.
: ,,.,.,...,.....,.,........ ,:;ii:i:::::::::iii,. ........................,.....,.  aMMWWB@@@@@@MWBBWWMMiMM  .,...,.,.,.,.,...,.,.,.,.,,,,:,,,:,:::,.
: :,,.,.,.,.,.,.....,.,...... .,iii:i:::::::i::ii:, ......,.,.,...,.......,.,...,...  SMM@@@@@@@@MMBBBWWM0Z,  ..,.,...,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,i.
, ,,.,.,.,.........,.,.....,.. . ,ii:i:i:::::::i:iii,. ....,.,.........,.,.,.......,  78BMMMMM@@@MBBBWBM8    ,...,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,::::.
: :.,.,...,...,.,...,............ .,iii:i:i:::i:i:i:i:, ..................,.,...,.,.. i77X00BW080Waa@BBM8  ...,.,...,.,.,.,.,,,.,,,.,,,,:,,,,,:,:,::i.
, ,,,,.,.,.,...,.,...,............ ..::iii:i:i:::i:::ii:.. ........,.................  SX7XXXa2888ZZWWB@Mi ..,...,...,.,.,.,.,.,.,.,,:.:,,,,,:,::::::.
: ,,,,,.,.,.,.,.,.,.,.....,.,.,.,.... .,iii:i:i:i:i:i:iii:, ....,...............,.... .2222S2aZ2aZaaWWWWM2  ......,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,:,:::.
: ,,,,.,.,.....,...,.,.,.,.,.....,.......:i;ii:i:i:i:i:i:ii:.. ..,...,.,.,.,...,...,.. 2aa2SS2S2a02a0@WW@M;  ..,.,...,.,.,,,.,,:,,.,.,,,,:,:,::,,,,::.
: :,,,,.,.,.,.....,...,.,...,.....,...... .,iiiiiii:i:i:iiii;:. ..........,.,.,...,... iZ2XXSXSZ8ZZZ20@W@@B2, ....,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,:,::i.
. .,.......... . . . . . .   . . . . . . .   ::i:i:::i:i:::::ii:.. . ... . ...........  ,aa2SSSSS222XaW@W@W0Zi ....,...,.,.,.,.,.,.,.,.,,,,:,,,:,:,::,
;,;iiiiii::::::,:,:,:,:,:,:,:,:,:,:,:.,.,.,.,.,:iiiiiiiii:iiiiii;:..,...,.....,.,.,.,.,.  XZaSXXXXSS2SZW@@MW0ai ..,.,...,.,.,...,...,.,.,.,.,,,.:,:,: 
rirr;r;;;;;;;;;;;;i;i;;;i;;;i;;;;;;;;;;;;;;;;;;;;r;r;;;r;;;;;;i;i;i;i;i;;;;;i;i;i;i;i;i;i:,7SZ2SXXSa2SX8WMW8XrX7i;i;i;i;;;i;i;i;;;i;;;i;i;;;;;;r;r;rri
r:;;;i;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiii,:rZ22SXSa2aZWMa;ii;rr:iiiiiiii;i;i;i;i;i;;r;;;r;r;r;rrrr7;
;ii;i;i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:,i2S2SaaZ2SZai;;;;7X;:iiiiiiiii:iiiiiiiiiiii;i;;;;;;;;;ri
;:;iiiiiiiiii:i:iii:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:iii:i:::i,::::::::i:::i:i:i:i:i:i:i:i:i:i:.:a222aaZ2aS7;rr77X7;:iiiii:iiiiiiiiii;i;i;i;i;i;;;;;;ri
i,i;iiiiii:i:iiiii:i:iii:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:i::::,:::,::i:::i:i:i:i:i:i:i:iiiii:.;a22S222SaSX7XS2SSXi,i:iii:i:i:iii:i:iiiiii;i;;;i;;;;i
;,iiiiiiiiiii:::::::i:::::::::::::::::::::::i::::::::::,:::::,::i:::::::::::::::::::i:i:i:i:i:i:.;ZZa2SSXXXXSXaZZa0r,:i:i:i:i:i:iiiiiiiiii;i;;;;;i;;ri
i:;;iiiiiiiiii:::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::i:::i:::i:i:::i:i:i:i:i:i:i::::,.,X2SXXX2XSSSX00BZi,::i:i:iiiii:iiiiiiii;i;i;;;i;;r;i
; :.,.,.,.,.....,.,........ . . . ..... ... ..... . . ... . . . . . . . . . . . . . ... . ... . .   ;aa22SaaaX7X0a.  ...,...,.,.,.,.,.:,,,,,,,:,::::i.
