: :::,:::::::::::,:,:::,:::::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::::,:,:,:,:,:,:,:,:,:::,:,:,:::::,:,:,:,:::::::,:::,::::::::::::::::::i:i:::i:i:i:i.
:  .                                                                                                                           .   . . . . . . ... .. 
: :,:,:,:,:,:,:,:::,:,:,:::,:::,:::,:::,:::,:::,:,::,,:,,::,:::::,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::::,:,::::::::::::::i:::i:i:i:i.
: :,,:,:,:,,,:,:,,,:,:,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:::::,:,::::::::::::::,
: :,:,,,:,,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,,,,,:,,,,,,,,,:.,,,,:,,,:,,,,,:,,,,,:.:,,.,.:,:,,,:,:,:,:,:,,,:,:,:,:::,:,:,:::::,:::,:,:,:::::.
, ,:,:,,,:,,,:,,,:,:,:,:,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,.,,,,:.,.:,,,:,,,,.,,,,,,,,,,:.,.:,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,,,,,:,:::,:,:::::::::::::,::.
: :,,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,:.:,,,,.:,,,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,,,.,,,,,,,.,,,,,,:,,,,,,.:,,,,,,,,,,,:,:,,,:,:,,::,::,,,,:,:,,::,:,:,::i.
, ::,,,:,:,,,:,,,:,:,:,,,,,,,,,,,:,:,,,,,,.:,,,:,,,,,,,,,,.,,,.,.,,,.,,,,,.,,,,,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,,::,:,:::,:,:::,:::,::::,
: :,,,:,:,:,,,:,:,,,:,:,,,:,,,,,,,,,,,,.,.,.:,,,,,:.:,,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,.,,,,,,:,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:::::,:::,i.
: ,:,,,:,:,,,:.:,,,,,:,,,:,,.,.,,:,,.,,,,,,,,,,,,,,,.,.,,,,,.,,,,,,,.,,,.,.,,,,,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::,:::::,:::::::,::.
: :,:,:,:,:,:,,,:,,,:,,,,,:,,,,.,.,,,,:,,,,.,.,,,,,,,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,,,,,,,:,:,:,:,,,:::,:,:,:::,:,:::.
: ,,,:,,,,,,,,,,,:,,,,,,,:.:,,.,,,,,,,,,.,.,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,:,,,:,,,:,,,,,:,,,,::,:::,:,:::,:,::.
: :,:,,,:,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.:,,,:,,,:,:,:,:,:,,,,,:,,,:::,:,:,:,:::::,:.
: ::,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,.,.,.,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,,:::,,:::::,:,:,:,::.
: :,,,,,,,:,:,:,,,:,:,,,,,,.,,:,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:::,:,i.
: ,,,:,,,,,:,,,,,,,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::,:,::::.
: :,,,,,,,,,,,:,,,:,:,,,,.,,:.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,:.,,:.,,:,,,:,,,,,:,,,:,:,:,,,:,:,:::,:,::: 
, :,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,:,:,:,:::,:,:::,::::.
: ,,,,,,,,,,,,,,,.,,:,,.,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,:,:::::::::,::i.
, :,,,,,,:,,,:,,,,.,,,,:,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,,..,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,,,,,,,,,.,,:,,,,,,,,,:,,,:,,,,,:,:,,::::,:,::::::.
: :,:,:,,,,,,,:.:,,.,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,.:,:,,,:,,,,,:,,,:,,,:,,,:,:::::,:,::i 
, ,:,:,,,,,,,,.,,,,,,,,,.,.,,,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,,,:,,,:,:,:,:::,:,:,::::::.
, :,,,:,,,:,,,,.,,,,,,:,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ... ..,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,:,:,:,,,:,,,:,:,:::,:,:::::.
, ,:,,,:,:,:,,,:,,.,,,.,.,.,.,.,.,.,,,.,,,.,...,.,.,.,.,.,.,.,,,,,.,..  .... . . ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,,,,:,:,,,:,:,:,:,::,,:,:,::::::.
: ,,,,,,:,:.,,,,,.:,:,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .  i77r;r7;,. ..,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,:,:,:,:,:,:,:,:,:::,:,::::::i.
: :,,:,,,:,,,:,,,,,,,,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,...,.,.,,,,,.. .:77ZZZZ88BZXr:  .,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,::.
: :,:,:,:,,,,,:,,.,,,.,,,,,,,.,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.. :;2a808ZBBB08aa2X.  ,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,:::,,:,:::::::.
: :,,,,,,,,,,,.,,,.:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;SZZaa8ZZ0B8ZaaZ08S,  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,:,:.:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. rZZZZaZ888BB0ZZaZ8082, ..,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:,:::::.
, ,:,:,:,:,,,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,....  Z8aZ8ZZ000BW008ZZ8ZZ8a. .,.,.,.,.,.,,,,,,,.,.,,:,,,:,,,,,:,:,,,,,,,:,:,:,:::,:,:,::::.
: :,:,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,,,,,.,,,.,.,.,.,...,.,....  ,8ZZ8WZ8008W@B808008Z8Zi.......,.,.,.,,,.,,,,,,,,,.,,:,:,,,:,:,:,,,,,,,:,,,:::::,:,:::.
: ,:,,,,,,,,,:,:,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.. ,,ii;2Z8B0Z0B00W@000B008ZZXii:i,,.....,.,.,,,,,.,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:::,:,::::.
: :,,,,,,,:,,,,,,,,.,,,,,,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,...:i;;;iX80808BBB0M@00B0B088Z7;;;;;iiii:..,,,.,,,.,,,,,,:,,,,,:,:,,,:,:,:,:,,,,,:,:::,:::,::i.
: :,,:,,,,,,,,,:,:.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,...:iii;;7r;ra888BBWBWB08BBWBB88S7r7r77riii;i..,.,.,.,,,,:.,,:,:,:,:,,,:,,,,,:,:,:,:::::,:,:::,::.
: :,,,:,,,,,,,:,,,,,:,:,,,,,,,,.,,,,,.,,,.,,,,,,,,,., :;ii;r777;r7Z0BBBBWBZ2ZB@WB00ZXr777rXX7;;ir...,.,.,,,.,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:::,:::,::: 
, ,:,:,:,:,:,,,:,:.,,,,:,,,,,,,,,,,,.,,,,,,,.,.,.,.. ir;ir7X77;r;r20808WWW22Z0WBZ808X7rX7772SX7r;r,..,.,,,.,,:,:,:,:,:,:,:,,,,,,,:,,::,,,:,:,:,:,:,::.
: :,:,:,,,:,,,,,,,:,:,,,,.,,,,,.,.,,,.,.,,,,,.,.,,, .2Xr7XS7r;r;;r0BZXa00a2a2XZ2a0@W2X7r7r7SZSSXXrr..,,,,,,,:,:,,,:,:,:,:,,,:,:,:,,::,:,:,:::::,:,:,i.
: ,:,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,.,,,,,.,.,. raX2XSX2SaSa228M@X;XXXX2S77a0@MM2SXXr;i;SaS2SSX: ,.,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:::::,::::.
: :,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,,,.,.,. .aSZ8SXX208XZ08Z@MWarrrXXXX8@@MMMa2SB8aZXS2a2aa8r .,,,.:,,,,,,,,,,,:,:,:,:,:,:,,,,,,,:::::::,:::::.
, ,:,,,,,,,:,:,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,.,...X222@SXS8ZX7800a@MMM87XXSa@MMWMM@Sr,BBZW8222a2B02 ..:,:,:,:,,,:,,,,,:,,,:,:,,::,:::::,:,:,:,:,::::.
: :,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,.,.,,,.,,,.,,,,, 7ZS2XMaXZZX;20BZZWMMMMBBWWMM@BMMM@2S:rB28Z22a2ZBZZ, ,.:,,,,,,,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:,::::i.
, ,:,:,,,,,:,,,,,:,:,,,,,:,,,,.:.,,,,,,,,,.,.,,,. XBXSX02SZar7ZB88ZBMM@M@MMMMM0@MMM@X8Z7a2a8S2a8B80B; .,,,,,,:,:,:,,,,,:,,,:,::,,:::::,:,:,:,:,::::::.
: :,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,.:.,,,,,.. SW2XXa22Z77XZ08ZaZMMM@MB@MMBWMM@MMS2Z2Sa2Z2SZW00WaX .,,,,,:,:,:,,,,,:,:,:,,,:::,::,,:,:,::::,::::::.
, ,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:.,,,,,,, .X@ZXS2XZ27XSa8ZZSZMM@@@@BM@BMM@MMMSS2a2ZSZSZW00MZa2, ,,,,,,,,:,:,:,:,,,,,,::,:,:,,,:::,:,:,:::,::::.
: :,:,:,,,:,,,,,,,:,:,:,,,:,:,:,,,,,,,:.,,,,,.,. i70@aS2X2XrSXSZZaaSMMM@MM@W0@M@MMMMa7S2S2Sa2ZW8MBa2Zi .,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:::,:,:::,::::i.
: ::,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,,.,,,,:,:,. 7rSW@aZX7r7XX;ZZZ2SMM@M@MM:7MM@@MMMZrX2XaSaSZWM@Z22ZX .,:,:,,,:,,,:,:,:,:::,::::,::,:,:,:,:::,::::::.
: :,:,:,:,:,,,:,:,:,,,:,:,,::,,,,,:,,,,,,,,,:,, iSSX2WMMXir7X7rX0Z2SMMM@MMM ;MM@M@MMB;SSS2aSX0MM0aZaZa, :,,,:,:,::,,:,:,:,:,:,:,:::,:::,:,:,:::,::::i.
: ::::::,:::,:,:,:,:::,:,:,:::,:,:,:,:::,::,,:, ;02SS20MX;7XXX;2ZZ22MMMM@MMa0M@M@MMMWrXSSa22XWM0aaaaaZ; ,:,:,:,:::,:,:::::::,::::::::::::::::i:::i:i:,
i .           .   .     .     .     .   .        22XaZ8Wr;S2X;;Z22SXMMM@M@MMM@M@M@MMMr77XXS77B@ZZZZZa22   . . . . . .   . . . . . . ... . . ..... .., 
