: :,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,:,,,:,,,,,:,:,,,:,:,,,:,,,,,:,:,:::,,,:,:,:,:,:,:::,:,:,:,:::,:,:,,::,:,:::,:,:,::::::::::::::::::::i.
:                                                                                                                            .     . .   . . . . . .. 
: :,:,:,,,:,:,:,,,:,,:::,,:,,,:,,,,,,,:,:,:,,,,::,:,,,:::,,,::,,,,:,:,:,:,,...,.,,,,,,:,::,:,,,,,::,:,:,:,:::,:,:,,::,:,:,:::::::::::,:,:,:,:::::::,i.
: ,:,:,,,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,,     .     ,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,:,,,:,:,,,:,:::,:,:::,:,:::,:,:,::::.
: :,,,,,:,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:.,.,.,.,.,.,.,,,.,.,..  iaZZXX:r;.   ,.,,,,,.,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:::,::i.
, ,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:.,,,,,.,.,.,,,.,,,.,.,,,.,.,,,.,.  i2BB0BWMM08Z2i  ..,.,,,.,.,.,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,::::::::.
: :,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,.,.,,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,. :Sa0ZZZ08WWZZ880S:  .,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:::::::,:,:.
, ,,,,,,,:,,,,,,,,,:,,,:,,,,,,.,.,.,,,.,,,.,.,,,,,.,,:,,.,.,.,.,.,. i08BZZZ7,..r280ZZZai ..,.,.,,,.,,,.:,,,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:::::,:,:::,.
: :,,,,,:,,,:,,,,,,,,,,,:,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. XB@W880ri;rX0BW8aaZ27...,.,,,,,,,.,,,.,,,,:,,,:,,,,,:,,,,,:,::,,,,:,:::,:::::,:::.
, ,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,. SMZXSZ7::XX28@0080008S...,,,.,,,.,,,.,,:,:,,,,,,,,,,,,,:,:,,,::,,:,:,:,:,:,:::,::.
: :,:,,,,,:,:,:,,,:,,,,,,.,,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,., i0  .,. :iSS7XBB080B@2  ,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,:::,:,:,:,:::.
, ,:,,,:,:,:,,,,,:,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.. r., ir2r,.   7W@W0W0. ..,.,.,,,,,.,.,,,.:,,,,,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,::::.
: ,,,,,,,,,,,,:,,,,,,.,,,,,.,.,,:.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,..i::rX77i:iii:780ZMMX ..,,,,,.,.,.,.,,,.,,,,:,,,:,:,,,:,,,,,:,:,,,,,:,,,:::,:::,:.
, ,,,:,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :iiB8X8Z;;r;rr7rXZi ..,.,.,.,,,.,.,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,::.
: :,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,:rX;i:;;r7S;Xi  ..,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:::,:,: 
, ,,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,  :i....,;;7X2M8.  ..,,,.,,,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,::::.
: :,,,,,,,:,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MS:rSSZ0BWMMM2  ..,.,.,.,.,,,.,.,.,.,.,,,.,.:,:,:,,,:,,,:,:,:,,,:,,,:,,,::::::: 
, ,,,,,,,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .   MM0;X8W@MMM@@M0   ..,.,.,,,,,,,.,.,.,,,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,::.
: :,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,..     .  2BM@MMMMMM@@WW@@MW;   .,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,,,:::,:,:.
: ,,,,,,,,,,.,,,.,,,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,..     r8M; ZMM@W@@@@@W@W@@00@MMMX  ...,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,,,,,:,:::,:::,.
: :,:,,,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,   X0MMMM  @M@8@W@W@W@@MWZZWBWWMMMi  ..,.,,,.,.,.,.,.,,,.,,,,:,:,:,,,,,,,,,:,,,:,:,,,,::,:,:,:.
: ,:,:,,,:,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,..  2MMM@@MZ .MMa0WWWWW@W@Z28@BWWMM7  ,.  .,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,:,:,,::,:,:,:,:::,::.
: ,,,,,,:,,,,.,,,,,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,..  aM@WW@@MS iMMSBWBWWWW@aaW@BWWMB  i@MM7  .,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:.
, ::,,,,,:,:.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,..  2M@WBWW@MS 7MMXWW@W@WB20@WBWWMW  BMMWMM0  .,.,,,,,,,.,.,,,.,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,::.
: ,,,,,,:,,,:,,,,,,.,.,,:.,.,.,.,.,.,,,.,.,.,.,.,.,  ;MMWBWW@@MX ZM@a8M@@WZaBWWBBW@Mi 0M@BBB@MB  .,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:.
, ,:,,,:,:,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...  MM@WWBW@MMX WMM@SWMB2Z@WWWWBWMM  MMBWBWW@Ma ..,,,.,,,.,.,.,.,.:.:,:,,,,,:,,,,,,,:,:,,,:,:::,:,:,.
: :,:,:,,,,,,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.  BMMW@WWW@@MX MMWMWZWZB@WWBWBWWMZ ;MWWBW@@WMM: ..,.,.,.,.,.,,,.,.:,:,:,,,,,:,,,:,,,:,:,:,:,:::,:,: 
: ::,,,,,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  WM@@@W@WWWMMX M@WWMX MMWWWWWWW@M7 XMWBWBWWWWMW  ,.,,,,,.,,,.,.,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:::,::.
: ,,:,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .MMW@WWW@W@@MX;M@WWMX W@WWWWWB@@M, aMWWWWW@WWWM; .,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:,:,: 
, ,:,:,:,,,:,:.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,..  2MW@W@W@W@W@MXXMWWW@@WW@WWWWWWWMM  8MWWWBWW@BWMW ..,.,.,,,,,.,.,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,::::::.
, :,,,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,..  7M@@W@W@@MMM@MrXM@WWW@@@WWBWW@W@MW  BMBWWWW@WWB@M, ,,,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::.
, ,,,:,,,,,,,,,,.,.,,,,,,,.,.,,,,,.,.,.,.,,,.. i@M@@W@WMMMMZ@MM;;MWWWWWWBWBWW@W@@M0 .MMWWWBWW@WWWMX .,.,.,,,.,,,.:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,::.
: :,,,,,:,,,:,:.,,,.,,,,,,,,,.,.,.,.,,,.,,,.. iMMW@W@W@@M0  MMM:rM@WWWWBWBWWWW@W@Ma :MM@WWWBWW@WWM0 ..,.,.,,,.,.,,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:::.
, ::,:,,,,,:,,,:,,.,,,,,,,,,.,.,,,,,.,.,.,..  0MW@@@@@@MM. :MMM.7MWWBWBWW@W@W@W@@M7 iMM@WWBBW@WWBM@  ,.,,,.,.,,,,,,,,,,:,:,:,:,:,,,:,:,,,:,,,::::::::.
: ,,,,,,,,,,:,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,  :M@WW@@MMMM8  XMMM XM@WWW@W@W@WWWWW@M; XMM@WWWBWW@WW@M  .,.,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:,:,:::::.
: ,:,,,:,:,:,:,:,:,,.,,,.,,,,,,,,,.,.,.,..  rMMWBWWMM@@0   8MMM SMW@W@W@W@W@W@W@MM: ZM@@WWWWBWWWWMM. ,,,.,,,.:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,::::::::.
: :,,,:,,,:,,,:,,,,,,.:,,.,,,,,,,,,,,.,,,.  MM@W@WMMZ      SMMM 2M@W@W@WWWWWWW@WMB  WMMWWWWWWB@W@@M; .,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,::: 
: ,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,.,.,,,.,.  0M@W@@MMMa    .  WMM aM@@@@W@WWWWW@W@MZ.rMM@@W@WWWWB@W@M7 ,,,,,.:,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,:::,:,::::.
: :,,,,,,,:,:,:,:,,,,,:,:.,,,,,,,,,.,,,.. ZMMW@MMMMM8 ..     MM 2M@W@WWW@W@W@WWW@WMMMWWWWW@W@BBW@@M. .,,,.,,:,,,,,,,:,:,,,:,,,:,,,:,:,,,:::,:,:,:,:::.
, ,,,:,:,,,:,,,,,:,,,,,,,,.,.,,,.,.,.,,,  BMW@MMB82Saa2882X;  iiiWWWBBBBBBBWBWWWW@@@WWWWWWW@W@BWWMM  ,.,.,,:,:,,,:,:,,,,,:,:,,,:,:,,,,,:,:::,:::,:,::.
: ,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,.,,,.,  ,MMMM0r;;;.;7XSZBSZ8i, 2MWBWBWBWWWW@WWWWWWWWWWW@W@W@@MMMM8 ..,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:::::,:::.
: ,:,,,,,,,,,:,,,:,,,,,:,,.,.,,,.,.,,,. iMMMMS:rXXXXr77XXa7:i7;,XM@WWWW@W@W@W@W@W@WWWWWWW@W@WMMM@8  .:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,::::,:,:,:,:::,::.
: :,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:.,.,. iMMMM7,ii;ir7S227XS02Srr;7MMW@W@WWW@W@W@W@W@WWWWWWWWW@Ma    .:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:::::::,:,:,:.
, ::,:,:,,,,,:,,,,,:,,,,,:,,,,,,,:,:,. ZMMMaiXi7ii:7r7X2SZ00WMX;i8M@W@W@W@@@@@@MW@@@W@W@W@W@MM   ..,,:,:,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,::::::::.
: :,:,:,,,:,,,:,:,:,:,:,:,,,:,,,,,,,,  ZMMM;i;r;;r7XX7XXZBBZWMMXWMM@@W@W@W@W@@M870M@@@@@@W@@MB  ,,:,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:::::,:,:,:,:,:,::i.
, :,,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,...@MM@a2aaZaZZZZZZZaSZWBMMSMM@M@@@M@MMMMMMZ:MMMMMMM@MMMMr ,,:,:,:,,,,,,,:,,,:,:,:,,,:,:,:,,,:::,:,:,:,:,:,:,:,::.
: :,,,:,,,:,,,:,:,:,,,:,,,,,:,,,,,:,,.,;7,iS2SSS222S2S2X2ZBZB@a7B@MMMMMMMWB8ZZZX,2aa080BWM@0X .,:,,,,,,,:,:,,,:,:,:,:::,:,,,:::::::::,:::,:,:::,:,:::.
,.::,:,:,:,:,:,:::,,::::,:,::::,,,,:,:. .;;i8822S2S2222Z8Z20B@2;227SSS2X77777X2aa2SSXSSaZ0Z  .,:,:,,::::,:::,:,:::,:::::::::,:::::::::::::::,::::i:i:.
: . .   . .   . . . .       . . .         ii8ZZSSSSSaZ8Z2SZB8WS;Za77X777XXSXSSZSXXXXXX7XSSa         . .   . .     . . . . ... . . ... . ..... ......, 
