: :::::,:::,:,:,:,:,:::,:::,:::,:::::,:::,:::::::::::,:,:,:::,:,:,:,:,:::::,:,:::,:::,:,:,:,:::::,:::,:,:::::,:::,:,:,:,:::,::::::::::::::::::i:i:i:i.
:                                                                                                                        . .       . . .   . . . .... 
: ::,,:,:,:,:,:,:,:::,:::,:,:::,:,:::,:::,:,:,:::::,:,:,:,:,:::,:,:,:::,:,:,,   .     ..,,:::,:::::::,:,:,:,:::::,:,:,:,:::,:::::,::::::::::::::::::i.
: ,,,:,,,:,:,,,:,,,,,:,:,:,:,:,,,,,:,,,,,,,:,,:::,,:,,:,,:,:,:,,,:,,,,,:,,.  :7Z2ri.7Xi,  .,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,::::::::::::::::::ii.
: :,,,,,,,:,,,:,:,:,,,,,:,:,:,,,:,:,,,:,,,,,,,,,,,:,,.,.,.,.,,:,,.,,,,,,,  ,28BB82B@BZ22Xi. ..:,:,:,:,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:::::::::,:,i.
: ,,,:,:,,,:,,,:,,,:,,,:,:,:,,,,,:,:,:,:,,,,,,,:,,,,,:,:,,,,,:.,,:,,.,..  r8ZZZB08WM@aS08aX: ..,,,.,,:,:,,,,,,,,,:,,,:,,,:,:,,,:,::,,:,:,:::,:,:,::::.
: :,,,:,,,:,,,,,:,:,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,:,,.,,,,,,,.,.,,,,,..,r28Z2a808ZWWW8aZ08ZX;...,,,.,.:,,,:,,,,,,,,,,,:,,,:,:,:::,:,,,:,:,::::::::::i.
, ::,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,.:,:.,.,,,.,,,,,.,,,,,,,,,,:.,.;0@0Za888Z2;ir8808aaa2X:,.,.,,,,,,:,:,,,,,,,:,,,:,:,:,:,,,::,::,:,:::,:,:,::::.
: :,:,,,:,:,,,,,:,:,:,,,:,:,,.,,:,,,:.:,,,,,:,,,:,:,,.,.,,,,,,,,,,,,,. i@W08WB0BBSr;X8WW@aZ008r.,,,,,.,,,,,,,,:,:,:,,,,,,,,,,,:,:,:::,:::::::::,:::::.
: ,:,,,,,:,:,:,:,,,:,:,,,,,,,,.,,,,,,:,,,:,:.,.,,,.,.,,,.,.,.,.,,,,,.,  0@0WW@@@8arSaZBM@WBBW8 ..:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:::,:::,::::.
: :,:,:,,,,,,,:,:,,,:,,,,,,,,,,,,.,,,,,,,.,,,,,,,.,.,.,,,.,.,,,,,,,.,.. :WMZ7X2ZX;:72ZZa8WWWWi .,,,,,,,,:,:,:,,,:,,,:,:,,,,,:,:,:,:,:,:::::::,::::::i.
: ,:,:,,,:,,,:,:,,,,,:,,,,,,,:.,,,,,,,,,.,,,.,,,,,,,,,,,,,,:.:.,.,.,.,.. :0; ..,.. ii,..,2B07 .,.,,,,,,,.,,:,:,,,,,:,,,:,,,:,,,,,,,:,,,:::,:::,::::::.
: :,,,,,:,,,,,,,:,,,:,,,:,,,,.,,,,,,,.,.,,,.,,,,,,,,,.,.,.,.,,,.,,,.,.,.. 7X::i:i7XS;,::iS07  ,.,.,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:,:,:::,:,:,::::i.
: ::,:,,,:,,,:,:,,.,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...;;ii;;XX7i;r77XX. ,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:::,::.
: :,:,:,:,,,:,:,:,,,,,,,:,,,,.,,,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .iiSW00B2;;7, . ,.,.:,,.,.,.,.:,,,:.,,,,,,,,:,:,:::,:,:,:,,:,,:,:::,::::i.
, :,,:,,,:,,,,,,.,,,,,,,,,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. iX::iXXr:i;;B7...,.,.,.,,,,,.,,:,,.,,,,,,,,,,,,:,,,,,,,:,:,:,:::::,:,::::.
: :,:,,,:,,,,,:,:,:,,,,,:,,,,.,,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  M@i,.,:.:72aMS  ,.,.,.,,,.,.,,,,:.,,,,,,:,:,,,:,,,,,:,:,:::::,:,:,:::,::i.
: :,,:,:,,,:,:,,.:,,,,,,,,.,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..   aMMBX7S2a8BWMMX  ...,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:::,:,:,:,:,::::.
: :,:,:,:,,,,.,,,,,,:,,,,.,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..   ,.XMMWM@a0@W@@MMMZ,:, ..,,,.,.,.,,,.,.,,,,:,,,,,:,:,,,,,,,:,:,,,:,,::::,:,:,: 
, ,:,,,,,,,:,,.,,,,,,:,,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..   ,:r;:0MW@@MMMMMMM@MMX,;;i.. ..,.,,,,,,,.,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,:::::,::::.
: :,:,:,:,:,,,:,:,,,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  ,irrr;iiMMB@@@M@M@M@MM@i:;r;;:,...,.,,,,,,:,:,:.,,:,:,,,:,,,:,:,:,:,:::::::,:::,::: 
, ::,:,:,:,,,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ..i;r;;i;i;MM0MW@@M@M@MM@Z:i;;;;r;;:, ..,.,,,,,,:,,,,,:,:,,,,,,,:,:,:,,:,,:,:::,:,::::.
: :,:,,,:,:,,,:,:,,,:,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. :;7rXaZZ8ar,0M0B@W@@@@@@@W7:;;i,:ir;r;i...,.,.,,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:.
: ,,,,,,,:,,,:,,.,,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. :r;7rrrXXX7rii7MMZ@@W@WWW@BW,;SZaaXr;;;r;;,..,.,,,,,.,,:,,,:,:,:,:,,,,,:,,,:,:::,::::::::.
: :,:,,,:,,,:,:,,,:.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. ,XX;777X77rr;riiMM08@@W@WM8Ma,;XXS2Z8S;rr;;ri. ,.:,,,,,,,,,,,:,:,,,:,:,:,:,::,::,:::,:,:::.
, ,:,:,:,:,,.,,,,,,:,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,. .X2X;7rXXrr7;rr;,ZMM2W@@WMBBM;:r7XXXXSX7rX77rSX .,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,::::::::::::.
: :,:,,,:,:,,,:,:,,,,.,,,,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,...r;ZX7r7XX;7;r;r;iiMM@2@MM0ZMB,;777X77Xa7777r7ZS, .,,:.,,:,,,,,:,:,,,:,,,,,::,,:::,:,:,::::: 
: :,,,,,,,,:,,,,,,,:.,,:.:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.. ;riZZrr77:7r;;r;r;,ZMMW8MWZ@MX:r7r777rSS7r7772ZXa .,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:::::::,:,::.
: :,,,,,,,:,,,:,,,:,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,., i7;:2WrrX;i7X;r;r;r:rMM@M,7MMMi:7r777r77Sr7rX70XZS. ,,,,:.,,:,,,:,:,:,,,,,,,:,:,:,:::,:,:,:,:.
: ,:,:,,,:,,,,,:,,,,,:,:,,,,.,.,.,.,.,,,.,,,.,.,.,.,., ,Xr;;7MXr7;;7S7;r;rr;,MMMM  MMW,;r777rXr7X77772a2ZX. .,,,,,,:,:,:,,,,,,,:,,,:,:::,,::,:::::,::.
: :,:,:,,,,,:,,,,,,,,,,,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,. ;2;7;;WX;ri;rXX;;r;r;,8M@MBBMMS:r777rXr;7S7r7S8S0XX: ,,:,,,:,:,:,,,,,:,:,:,:,,:::::,::,:,:,::: 
: ,,,,,,,:,,,,.:.,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.. S2;rr;8Xrii;7rX7r;r;;,XMMWMMMM;:r77r7X;r7X7rXaZSB;2i .:,:,:,,,:,:,:,,,:,:,:,:,:::,,,:::,:,:,::.
: :,:,:,,,,,:,,,,,:.,.,,,,:,,,,.,.,.,.,.,,,,,.,.,.,.,  Sarr7727;iirrr;77;rr;iiMM@W@MM,;r7rrXrr7rX77XB7BSrSr ,,,,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:::::,:,: 
: ::,:,,,,,,,,,:,:,:,,,,,:,:,,,,.,.,,,,,,,.,.,.,.,.,...XZXrXr2;:.ii;;r;Xrr;ri,MMWWWMa,;7rrXX;rr77XraaaBr7Sr .:.,,:,,,,,,,,,:,,,:,:,:,:,:,,::::,:::,::.
: :,:,,,,,:,:,,,:,,.,,,,,,,,,,,.,.,,,,,,,.,,,.,,:.,., iraaX7rSrX8SZ80aX2Z;i;;,WM@WMM7:7r;X8;;r77X7rSSMX7XXX ,,,,,,:,:,:,:,:,:,:,:,:,:::,:::::::,:,::i.
, ,:,,,,,:,,,:,:,,,:,:,,,:.,,,.,,,,,.,.,.,,,,,,,.,.,..rrrZS772S08rXXS7rSXSi;;,2M@@MM,;rrr8Srrr7X7X;8MZrXXXS, ,,,,,,:,,,,,:,:,:,,,:,:,,,,,:,:::,::::::.
: :,,,:,:,:,:,:,:,,,:,:,,,,,:.,,,,,.,.,.,.,,,.,.,.,...;rX70ZXa7;r;7r7;7Xr2S,;:rMM@M8,;r;8aXrr7X777;M@rXXXX2: ,:,:,,,:,,,,,:,:,:,:,:,::,,:::::::::,:::.
: ,,,,,:,:,,,,,:,:,:,,,:.,,,,,,:,,,,.,.,,,.,,,.,,,., ;XXX7XW@W7r;7r7;;7SrSB;:;,MMMMX,7iaZ2Xrr77XrX7M2SXX7XXr ,,,,,,,,:,:,,,,,:,:,:::::,:::,:::::,::::.
: :,,,,,,,:,:,:,:,,,:,,,:,:.,.,,,,,,,.,.,,,,,.,.,,,..X2X77X78MSir777;;XS7X0ai;,WMMM:;iXZ22X;rr7777SBaSSXXXS7 .,,,,,,,,,,:,,,,,,,:::::,:,:,:::::::,:,:.
, :,,:,:,,,:,:,,,:,,,,,:,,,,.,,:,:,,.,,,.,.,,,,,,,.. r7r;X2ZZ@S:rXrrirXS7SZa7i.8MMW,irZ2Sa7rr777r72WZZZZ22XX. .,.,.,.,,,,,,:,,,:,,,,,:,:,:::::,:::,::.
: :,:,:,:,,,:,,,:,,,:,,,:,:.,,:,:.. ....,...,,:,,    ;7rS80Z0Ma:7X7;;;XXXXa2S7,2MM0.;Za2aa7;7rX7r;8@W0BB0Z2Si .   . . ....,,:,:::::,:,:::::::::::::::.
: ,,,:,:,,,:,,,,,,,,,:,,,:,i:    ::: .., ,.:     :SSXSSSX2SSSa222aa222S2XSX222XSa2XXS2X22aSSS222XS22SSSa2a2SSXXSXSX27i;;7:::,:::,,,:::,:,:::::::,::::.
: :,,,:,:,:,:,,,,,:,:,,...:      rSSii7S.7Sa    rZaS2SSX2i:iiX:i;,Si7.;S7iri7i;7.r;72i2;::iXiri;S;rir7i::i7SSS22222aX7Sia;i,:,:,:,,,:::::,:::,:,:::::.
: ::,,,:,,,:,:,,,:,,.....:       .i: ,:i ,,:   2Z2SSXSXSS: : a.. .X : .27i7;:..;.X,:i.X ., X:i ;S;. i7,,;.iaXSXSXSX27iS:r:i:,,,:::,:,:::,::::::::::::.
: :,:,,,,,:,,,:,,,. .S8ZZZZZZXZ2aXiXXX7rZaa2Z2ZZa2a22SSX2iii,2ii.:X;;i,7X7r:r,rX.7;:X:r,SXirrr,rSXi,XX,:S,;SSS2222aaXiriX:i,:::,:,:,:::::::,:::::::::.
: ,:,,,:,:,,,:,,,: .SaSSXSSSSXSX77iXX77rSSXSXSXXXXXX7S2SXSa82SS222S2222222S2222XZZXSSaSaaaS22aS2SSaZXaaZaa2a2X7XXXXSXr;r7ii:,:::,:::,:::::,:::,:,::::.
: :,:,:,:,,,,,,,,,i,, . . . ......,...... . .        :S;r7XX;;r77rrr7XXXSXXXXX7iMM722S2SaXrr77777;2MZr7X2SSSa.      .,,,:::,:::::::::,:::::,:::,::::i.
: ::::::::::,:,:::,,,:,:,,,,,:,,,,,,,:,:,,,:,,,,.,,, :77XS7;rr;X7rrX7XXSXXXXXXriM@;SSSXSSXr77X7X77r200Xiir7SX.,,,:,:,,,:,:,:,::::i:i:::i:::i:i:::i:ii,
i . . . . . .     .   .     . . .   . . . . . . .   iSX7X7;i;:;;ri;;;;77X77rr;;.M0iXX7XXX;;;rrr;r;;7::;7ri;r:   . . . . . ......... ..... . . ......, 
