: :,:,:,:::,::,::,:,:::::,:::::,:,:::::,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:::::,:,:,::,:,::,,,:,:,:,:,:::::,:,:::,:,:,:,:,:::,:,::::::::::::::i:::i:i:i:i.
:  .                                                                                                                   . . . . . . . . .   . . ... .. 
: :,:,:,:,:,:::::::,,::::::,:,:::::::,:,:::::::,,,,,,,:,:,:,:,:,:::,:::,:,:,:::,,::,:,:,,,:::,::,,:,,:,::,:,:,:,:::,:::::,:::,:::,::::::::::i:::::i:i.
: :,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:::,:,,,,,,,:,:,,,,,,,:,,,:,,,:,:,,,:,,,,.,.,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:::,:::::::,:::,::::,
: :,,,,,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,,,:,,,,.            ..,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:::::,:,:,:::,:,::::i.
: ::,,,:,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,.,.,.,,,,,,,.   .;S2r, ;7i,.  .,.,,,.,,,.,,:,,,,,,,,,,,:,:,,,,,,,,,,,:::,:::,:,:,:,:,::::::i:.
: :,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:.,,,,,,,.,,,.,.,.,,,,,,,..  ,72a8W82ZWBBa2S7:  ..,,,.,,,,,.,,:,,,:,,,:,:,,,,,:,:,,,:,:,,,:,,::,:,:::,:::::::.
: ,:,:,,,:,:,:,,,:,,,,,,,,,,,,,:,:,,.,.,,:.,,,,,,,.,.,,,,,.,,,.,.,,iXZaa28088MMMWaXZZZXi...,.,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,::,:,:,::::::::.
: :,,,:,,,:,:,:,:,,,,,:,,,,,:,:.,,,.,.,,,,,,,,,,,,:.,,,.,.,.,,,.,.ra0aSSZZZZZa22BWZZ08aSXri,,,,,,,,,:.,.,,:,:,,,,,:,:,,,:,:,,,,,:,:,,::::,:,:,::::::i.
, ,:,,,,,,,,,:,:,,,,,:,,,,,,.,,,.,,:.:,,,:,,,:.,.,,,.,,,.,,,.,,,.,XB8Za88ZZS;,..iZW88ZXSa8X,.,.,.,,,.,,:.,,,,,,,,,,:,:,,,,,:,:,:::,,,,,:,:,:,:::,::::.
: :,:,:,,,:,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,,,,,.,.,...XB0ZBB000aXirXXSWW0ZZZ8Z7 ..,.,.,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,::i.
, ,:,,,,,:,,,,,,,,,,,:,,.,.,.,.,,:.,.,,,,,,,.,.,,,.,.,.,.,,,.,,,.. aWBW0aZ08X;XZ8ZS8BB0088;..,,,.,.,,,,,,,.,,:,:,:,:,,,:,,,:,:,:,:,:,:,:::,:::::,::::.
: :,,,,,,,:,,,,,,,:,,.,,:,,,,,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.  ZM2.,rSr: :r2X;:2MMW0Z. ,.,.,.,.,.:,:,,.,,:,:,:,,,,,,,,,,,:,:,,,:,,,:::,:,:,:,:::.
: ,,,,,,,,,,,:,,,:,,.,,,,,.,,,,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,,,.,...  Br .,.,iiri.,.,;BZS.. ,.,,,.,.,,,,,.,.:.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::,:,::.
: :,,,:,:,,,:,,,,,,.,,,.,,,.,,,.,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,. XS:i:i,XXS,:i;i7aX:  .,,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:,:,i.
, ::,:,,,:,:,,,,,,,,.,,,.,.,.,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ,r;iiiZ2X2S;;;7XSi .,.,.,.,,,.,.,.,,,.,,,.:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,::.
: ,,:,,,,,,,,,,,,,,,,,,,:,,.:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ..;irXSSZ2r;;Xr   ..,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:::,:,:.
, :,,,,,,:,,,,,,,:.,,,,,.,,,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  ;:,.,i,.:7XiWS ..,.,.,.,.,.,.,.,.,.:.,,,,,,,,,,,,:,:,:,,,,,:,:,,,:::,:::,:,::.
: ,,,,,,,,,,,,:,,,,.,,:,:.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMr;i;r7XZarSMB  ..,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,:,:,:,:,:::::,:::::,:,:::.
, :,,,,,,,,:,:.,,,.:,,,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .MMMZ272aZ2S8MMM,. ..,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:::::,:::,:,:,.
: ,,:,:,:,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ..,,XM@WM@ZZZZBMM@MM7:i.....,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:::.
, :,,:,:,,,,,,.,,:,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...  ,ir;iSM@@@MMMMMMM@@MMii;;:, ....,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:::,:::,::::.
: :,:,,,,,:.,,,,,.,,:,:,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .:;;;iii0MW@@W@@@@@@@M@0:i;;;;i,. ..,.,,,.,.,,,.:.,,,,,,:,,,:,,,,,:,,,,,:,:,:::::,:,:::.
: ::,,,:,,,:,,,,,:,:,:.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,  .:;7;r7X;i8MZ@W@@@W@@@@M0Z:ii;i;;;i:...,.,.,,,.,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,:::,:::,::.
: :,:,:,,,:,,,,,,,,.,,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .:;rXaZZ8a;iaMB8@W@W@WWWM8MXi;ri:,i;;;;:. ,.,.,.,,,,,,,.,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:::.
, :,,,,,,,,:,,,:,:,,.,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...i;rr7;rrr;iii7MMZB@WWWWWM0W@:iX28Z2r;;;;;i, ..,.,.:,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:::,:,:,:,::.
: :,,,:,,,:,,.,,,,,.,,:,,.,.,,,.,,,.,,,.,,,,,.,.,.,.,.. ;X7;7rr;r;;i;i7MM@aW@WWW@0ZM2,;rXXSaZX;;r;7;i ..,.,,,,:.,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:::::.
, :,,:,:,:,,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. iX27rrrXr;;i;ii;@MMWS@@WM0ZMMii;r7X7XXXr7X777Zr ,.,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,:,::::::.
: :,:,,,,,:,,.,,,.,.,,,.:.,,,,,.,.,.,.,,,,,.,.,.,.,., :;XaXrr7S7;i;;;iiXM@MB2@MZZMM0,irr7r7;SSX7777S87..,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,,,:::,:,:,:::.
, :,,:,,,:,,,,.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,., .r;i827;X7;i;;;i;i:@M@M@ZaBMMM;,r;r;r;;SS777X70SS: .,.,,:.,,,,:,:,,,:,:,,,:,:,,,,,,,:,:,:::,:,::.
: :,:,:,:,:,,,:,,,,,,,:.,,,.,,,.,,,.,,,.,,,.,.,.,.,. ;X;i2Brr7rir;;;;;;.2MMWM, MMMW.i;r;r;r;SS7rXXaa2Z; ,,,.,,,,:,,,,,,,,,:,:,:,:,,,,,,:,,,,:,:::,:,:.
: ,:,,,:,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Srri7@S;X;irri;;;i::MM@M87MMMX,;rrr;;XrXSr7XX8S8Xi .,.,.,,,.,,,,:,:,:,,,:,,,,,,,,,:::,:::,:,:,::.
: :,,,:,,,,,,,:,,.,.,.,,:.,.,.,,,.,.,.,.,.,,,,,.,.. rS7r;;B2;r;i77;i;;;i.0MW@MMWMM,irrriiXX;XX7rXZaZZX7 ,.,,,,,.:,,,,,:,,,:,,,:,:,:,,::,:,:,:,:::,:::.
, ,,,,,,,,,,,:,,.,.:.,,,,:,,,,.,.,.,.,.,.,,,.,.,.,. Xa;7rrZairi;;7r;;r;; 2MMW@W@Ma,;;r;i72rr7Xr728SW7X7 .,,,,,,,,:,,,,,,,:,:,,,:,:,::,,:,:,:::,:,:,::.
: ,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,,,.. XZ7r7r2S;;ii;i;ii;;i XMM@W@MM:iir;irZr;rX7r7BS0arXX .,,,,.,,,,,,,,:,:,,,,,:,:,:,,,,,:,:::::,:::::.
, ,,,:,,,,,,,,,:,,.:,,.,,,.,,,,,,,.,,,.,.,.,.,,,,, .7ZS777SS:,i;rXXZr::i.7MMW@WM0.i;;i;8X;rr7Xr2ZaWrrXX..,,,,,,,,,,,,,,:,,,,,,,,,::,,:,:,:::,:,:,:,::.
: :,:,,,,,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,,,,,,,,,,,. i7SZSX7SSr8aZZ0BZ7:ii:iMM@WMM7,;;i;8S7;rr7XrSaM2rXX2,..,,,,,,:,:,,,,,:,:,:,:,,,:,::,,:,:,:::,:,:::.
, ::,:,,,,,:,:,,,:,,,,,,,,,,,,,:,,.,,,.,.,.,,,.,., rrraZXX7aaa;r;r;;;rii:iMM@@MM,i;i;027rrr7r7;8M8rXXXSi ,.,,,,,,,,,,:,:,:,:,,,,,:::,,,:::::::,:,:,::.
: :,:,,,,,,,,,:,,,,,:,:,,,:,,,,.,,,.,.,,,.,.,.,., .;r77Z0SX0;ir;r;;;rrri::MM@@MZ,i:r0S777r777rr@W7XXXXX; .,.,,:,,,,,,,:,:,,,,,:,:,:,,,:::,:,:::,:,:::.
, ,:,:,:,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,,,. :7XXXX8MBB;;r;;r;;;r7r,:MM@MM;,:X0X777rrr7rrX@aSXXXXXX .,:,,,,,,,:,:,:,:,:,:,::,,,,,::,:::,:::::,::.
: :,,,,,,,,,,,:,:,,,,,,,:,,,,.,,,,:,,,,,,.,,,,,.. 72SXX77a@Mri7i;;r;;;77::MMMMW.,X8X77Xrr;r77;2BaSSXSXXX..,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,::::i.
, ,:,,,:,,,:,,,:,,,:,,,:,,,:.,.:.,,,,,.,,,.,.,.,..rX7rrSaZZMXi;;;r;r;rrXiiMM@MS.XZX7r777rrr7r;aWZZZaSX7S:.,,,:,,,,,:,,,:,:,:,,::,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,:,,,:,,,:,:,,,,,:.,,,.,,,.,.:,,,,,,., rX7r2Z88BMXiXr;;;;;;77i;MMMMr72XX777Xr7r77ri0@B0000aSXr ,,,,:,:,:,:,,,:,,::,:,:,:,:,:,:,:::,:::::::.
, ::,:,:,,,,,,,,,,,,,:,,,,,:,,,,.,.:,,.,,,,,,:,,. ;Xr7XXXX2Z;;WXir;r;rrr,XMMM@;S7X7X7777;rr7r;BW8aX2Z08ZX .,,:,:,:,:,,,,,:,::,,:,:::,:::::,:,:,:,::::.
: :,,,,,,,,,,,:,:,:,,,:,,,,,,,:,:,,.,.:.,,,,,,,,, ;rr288Z22X;r7i;;r;rrr;.aMMMai77rX77777rr;WSiZZ2XXXS2ZZ0i ,:,,,:,,,:,,,:,:,:,,,:,:::,:,:,:,:,::::::i.
: ,:,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,.:,:,,,,,,,.:Xa0ZSr;SX;7;r;r;r;7r; WMMMXi77X7X7777r7;a7;72XXXX77;7S7 ,,,,:,,,:,:,:,,,,,,,:::,:,:::,:::,:::,::::.
: :,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,,,,,,,, ,2827;;;BXrrr;r;7r7rr::MMMMXirX7X7X7X77r7r7rSBar7777XXZr ,:,:,,,,,,,:::::::,:::,:::::::,:,:,:,::::i.
:.,:,:,:,:,:::,:,:,:,:,:,:,:,:,:::::::::,:::::::,.,a2X;rS8S;r7rr;rrrrr;,XMMMMa:77X7X7X7X777X777Z7SaZaZaZ0; :,:,:,::::::::::::::::::::::i:::::::::i:i:.
: . . . . . .   .   .   .           .   .     .    77i;;rrii;;iiiii:i:: WMMMMZ,;;;rrrrr;;i;rr;;8a;;rrr77S   . . . . . . . ..... . ................... 
