: :::,:,:,:,,,,,:,:,:,:,:,:,:,:,:::::,:::::,:::,:,:,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,,,:::,:,:,:,:::,:,:,:,:::::,:::::::::::,::i:::i:i:i.
:                                                                                                                            . . . . .   . . . . .... 
: ::,,:,:,,,:,:,,,,,:,,,::,,:::,,,:,:,:,,,,,:,,,:,,,:,:,:::,,::,,,:,,.....    ,.,,:,:,:,:,,:,,:::,:,:::,,,,,:,,,:,,,:::::,:,:,:,:::::::::,:::::,::::i.
, ,:,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,:,,.  ,:,  ;X;,.  ,.,,,,,,,,:,:,:,:,,,,,,,:,:,,,:,:,,,,,:,,,,,:,:,:::,:::::::,:,:,:,::.
: :,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,,,,,,,:,,,:,:,:,,,:,,.,.,,,,,.,  :XZ8X2aZZZSX;, ..,,,.,.,.,,,,:,,,,,:,,,:,,,:,,,,,,,,,:,,,:::,:,:,:,:,:,:::,:::,::i.
, ,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,,,,.,.,.,,,,,.,,,.,.. .Xaa8Z2WW8aSaSSXr,. ..,,,.,.,.,.,.,,:,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:::,:,:,:,:,:,:,::.
, ,,:,,,:,,,,,,,,,,,:,:,,,:,:,,,,,,,:,,.,.,.,,,,,.,,,.,,,.,.,.. .282a80Z@MB2SZ822X7;:.,.,.,,,,,,,,,.,.,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,,,,,:::,:,:,:,:::.
, ,,,,,:,,,,,,,,,:,:,,,,,:,,,,,:.,.,.,,,,,,,,,,,.,,,.,.,.,.:...;a02aZ8ZZ0BZ828ZZZZ2SX:.,.,.,,,,,,,.,.,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,::.
: :,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,...78WZ2a8ZZ2Xi;7Z0BSa8ZZ8,..,.,.,,,.,.,.,,,.,.:,,,:,,,,,,,,,:,:,,,,,:,:,,,:::,:::,:,:,:::.
: ,,,,,,,,,:,,,:,:,:,,,:,,.,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,. iWW8Z00008X;rSZB@W0B0WZ  ,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:::,:::,::::.
, :,,,,,,,:,,,:,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,  XM0BBWWW82rS2ZB@WWBBW; ,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,:,,,:,,,,,,,:,,::::,:::,:::,:.
, ,,,,,,,,,:,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,  2M@8ZZZZ7i;XSX;;r02X. .,.,,,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,:,:,:,,,:,:,:,,::::,:,:,::::.
: ,,:,,,,,,,,,,,:,:.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,  :W:..:::.:::.,,,S2: .,.,.,.,.,.,.,.,.,,,,,.,.:,,,:,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:::,: 
, :,,,,,,,,,,,,,,:.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,..  rX,::i;r77:;;r;r:  ,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,:,,,:,:,,,,,:,,,:,,,,::::,:,:,:,::.
: :,,,,,,,,,,,,,:.,,,.,.,,,,,.:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  ir;;iirXr;;r;; . ..,.,.,,,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:::::::,:,:::.
: ,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .i:iaBZBZri;rBi .,.,.,.,.,.,,,.,.,.,,,.,.,,,.:,:,,,,,,,,,,,,,:,:,:,:,:,:,:::,::::.
, :,,,,,,,,,:,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... ;X.irXr:,r7;M8  .,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,:,,,,,:,,,,,:,:,:,:,:::,:::,::: 
, ,:,,,,,,,,,:,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...  0MX. ..,72rZM@   ...,.,.,.,,,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,:,:,:,:,,,:,:,:,::::::.
, :,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,...  ,MMM@Z2Z8ZS0M@Ma.,. ..,.,.,.,.,.,,,,,.,.,.,.,.:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,::: 
: ,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,:ZMWWMM@MWBWM@MM2.;i:.. ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,:::,:,::.
: ,,:,,,:,:,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;;,BMWWWW@@MMM@@@@r,i;;;:,.. ..,...,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,:,::: 
, ,,,,,:,,,,.,,,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,...  :ir;;::BM8@W@W@W@W@@@0;:;i;;;;;i:.  ,.,,,.,.,.,.,.,.,,:,:,,,:,:,,,,,,,:,:,:,:,:,:::,::::.
, :,,,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,..  ,irr;r7r:8M0BWW@W@WWW@08,;;i:,,ii;;;:. ..,.,.,.,,,,,.,.,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:::.
, ::,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  ,;r7aaZZar:;M@ZWWBWBWBW0WS,raZa2X;;i;i;i: ..,.,.,.,,,.,,,.:,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,::.
, :,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. ,;;r;r7777i;i,ZM88WWBWBWWZMi:;7XS2ZZr;rr;r;r,..,.,,,,,,,.,.,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:.
, ,,,,,,,,,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Xr;rr7rr7;;;;:rMMa0WWBWW8@W.ir77XXXXX;r7rrrZr ..,.,,,,,,,.,,,,,,:,:,,,,,:,:,,,:,:,:,:::::,:,::.
: :,:,:,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,. .SS7;7rXr;rr;r;;.0MMa8@@@8ZM2,;rr777rSXrr7rrXa7; ,,,.,.,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:::::::,: 
: ::,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.. iX27rr77r;r;;;;;:iMMMZ8MBaMM;:rr7r7rrXXrr;7rZXZX .,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,::::.
, :,:,,,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.. iirZS;r7;i7;r;;;;i.8M@MWrZMMM,irrrr;r;X7rrrrXZSar ..,.,.,,,.,.:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,: 
, :,,,,:,,,,.,,,,,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,., ,r;ia8;r7ii7X;;;r;;,;M@W@  MM8.irrrr7r;X7rr;722ZX7. ,.,.,,,,,,,.,,,,,,,,:,:,,,:,,,,,,,,,,::::,::::.
: :,:,:,:,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,..;r;;X@;r;i;7Xri;;r;i.@M@@22MMS,rrrrr7r;X7r;r78SZiS, .,.,.,,,.,.,,:,:,,,:,:,:,,,,,,,:,:,:::::,:,:,:.
: ,,,,,,,:,:,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,. ,X;rirWr;;i;;77;;;;;;.aMWWMMWM;:;7;rr7;;rX;r;aaaX;Xi ,.,.,.,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:::,:,::.
: :,:,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. XX;rr;87rii;r;rrr;r;;,rM@BWWMM:irrriXr;;777rr0SZrrXi .,,,.,.,.:,,,,,,,:,:,,,:,:,,,:,:,:,:,:::,:::,:.
, ,,,,,:,,,,,:,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,., .SX;7rr27iii;;;irr;rrii,MMWBWMW.;;r;X2;;7rXrr7aa2;7rX ..,.,.,.,,,,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,::::.
: ,,:,:,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,,,,,,,.,.. 22rr7rS;,.;;r7X7XX;;;i.0MBWWMZ,;r;r0Xirrr77;XZ8rXrXX, ,,,.,.,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:::::,:::.
, ,:,,,,,,,,,,,:,,,,.,.,.,,,,,,,.,.,.,.,,,.,.,., .7ZX777XrS0XZZ8SrrS7i;;,XMWWWMX,rr;aZr;;7r7r;SMX7777Xi .,.,,,,:,,,:,:,,,:,,,,,,,:,,,:,,,:::,:,:::,::.
: :,,,,,:,:,,,,,:,,,,.,.,,,.,,,.,.,.,,,.,,,.,.,..,rXZX7rXXZS;r7r;;rr2;:ii:M@WWMi:;iXZ2r;rr7r7iZB77X777X .,,.,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,:::::,:,:::.
: ,:,,,:,:,:,:,,,:,:,,,,.,.,.,,,,,.,.,.,,,.,.,., :7rX02XSXi;r7;;irr7S8:ii,BMWM@,i;;ZSar;r7r77;ZZXX7X7r7, ,.:,:,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,:::,:,.
: :,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,. iXXrXWWB7ii7rr;;;7rXZZ,;.aM@MB.;:2S22;;7r7rX;ZZ2SSXXr7: .,,:,,,:,,,:,:,,,,,,,,,,,,,:,:::,:,:,:,:,:::.
: ,:,,,:,,,,,,,:,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,,.:2SX7rrZMZ,;rr;;;7r7X2ZX:,7MMMa,:X2S22i;r7rrrr00888ZSXrr ..,.....,.,.,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,::.
: :,,,,,,,:,,,,,,,,,,,:,,,,.:,:,:.. ..,.,...,,: iX7;;Xa2BZ:;7;;irr77XX22X:;MMM2.ra2SZSi;rr7;rX@00ZaZ8aS7,     . .   . ....,,,,,,,,,,:,:,:::,:::::::::.
, ,,,:,,,:,,,:,:,,,,,,,,,,,i:    ::: .., ..:     :XXXXXXXX7XXSSSSXXSXXX22SXSXSXXS2SSXXXXS2SSXS2SSXXS2a2SXXXSXXXSXXXS7i;;7,::,,,:,,,,::,:,:,:,:,::::::.
: :,,,,,,,,,:,,,:,:.,.....:      rXSiirX.7X2    ;2SXX7X77XXXX;iirX2;72X:;.r7i,;:rii:rXSS;:i:X;;ii7;ii,rSSSSS2S2S2SS2X7Xi2ii,,,:,:,,::,:,:,:::,:::,:::.
: ,:,:,,,,,,,:,:,,,,.....,       ,i: ,:i ,,:   SaSXXXXXXXXXS7X,;rSX..27 , :Sri7:r7.:rSX2. : ;:i. 7i.  .2XXXXXXXXXXX2riX:r::,,:,:,,,:,:::::::::::::,::.
: :,:,,,:,,,,,:,,,.  XZ2ZaaaZXa22XiXX77;a222aSZZ2SXXXXXXXXSXS2iraX,7r,Xir:,7;;;.Xr,,;XSS;i,;Xii,ir;;i,7SXS2S2S2S2S22X:riX::,,,:,,::,:,:::,:,:,::::::i.
, ,:,:,,,,,:,,,,,: ,XaXSXSXSSXX7r7iXX7r;XSXS7SXX7S2SXX7SXXXSXSXXXXX2SSX2SSXS8ZXSXXX2XXXSS2S2XS8aXXXaa22SSX7XXXXXXX7XX;;rrii:,:,:::::,:::,:::::,:,::::.
: :,,,,,,,:,:,,,,,::. .     . ....,...... .      i27;;SSiirr;;;;r7X7XXX7X7iXMM7XXSaa2;;rrr7r7;0W8X;;r7XX7   .   . . ..,.,::,:::::,:::,:,:::::,:,:,::i.
,.,:,:::::,:,:,::,,:,:,,,,.,.:.:,,,,,:.,,,.,,,., :S7;7Xr;;r7;;r7r77XXX7X77irM@iX2aSaX;;7r7r7rrrrX27;:i;Xr .:,:,,,:,,,,,:,:,:::::,:::::,:::::::,::::::,
i .   .   . . .   .       . .       .     .       7;rri:i:;;ii;i;rrrrr7;;;:iMW:7XX7X7:;;;;;i;;7X.,rSaX7r.     . . . . . . ... ... . ..... . . . ..... 
