: i::,:::,:,:,:,:::,:,:::::,:::::,:::::::::::::::::::,:,:::::::,:::::,:::::,:,:::,:,:,:,:::::,:,:::,:,:::::::,:::::::::,:,::::::i:::::i:i:i:i:i:i:iii,
:  .                                                                                                             .         .     . .   .   . . . . .. 
: :,:,:::::::,:::::,:::,:::,:::::,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:,,,:.,,,,,::,:::,:::,:,:,:,:,:,:,:::::::::,:::,:,:::::::,i:i:::::::i:::i:i:i.
, ,:,:,:,,,:,,,,,:,,,:,,,:,:,,,:,:,,,,,:,,,:,:,:,:::,:,,,,,:,:,,::,,,:..     .    .,,,,:,:,,::,:,:,:,:,:,:,,,::,,:,:,:,:,:,:,:,:::::,:::::::,::::::i:.
: :,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,,,,,,,:.,,,,,.,,:,,,,  .;r, ;ZZS7:.  .,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:::::,:,:::,:,::::::i.
, ,:,:,,,:,,,,,:,:,,,,,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,.,.,,:,,,:,:,,.,  ;ZBZaW00aa2SXr,. ..,,,,:,:,,.:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:::::::::,::::::.
: :,,,:,:,,,,,:,:,:,:,:,:,:,,,,,:,,,:,,,,.,,:.,,,,,,,,:,,,,,:,,,:.. ,2ZZB8BM@Z2aZa2SX7i...:,,,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::::,::i.
, ,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,:.:,:,,,,,:.,,:,,,,,,,,,,,:,:.. ,Z8a80ZBMW82ZZZZ8Z2X7,..,.,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:::,:,:::::::,::::.
: :,:,,,,,:,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,.,.,.,,..iZ02Z88ZZXr7Z8Waa00ZZZ: ,.,,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,::,:::,:::,:,:::.
: ,,,:,,,,,:,:,:,:,:,,,:,,,,,:,:,,,:.:.,,:,:.,,,.,,,.,.,.,,,,,.,.i8@ZZ0088S;:;XB@@BB00BWi .,.,,:,,.,,:,:,,.,,:,,,,,:,,,:,,,,,:,:,:,:,:,:::::::,:,::i:.
: :,,,,,:,,,,,:,,,:,:,:,,,:,,,,,,,,,,,,.,,,.,,,.,,,.,,,,,.,,,,,.. aM0BWBWBZ772ZZ@@@@WB@8. ,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,,,,,:,,,,::,:,:,:,:,:,:,::::i.
, ,:,:,:,,,:,:,:,:,:,:,,.,,:.,,:,,,,,,,,.,.,.,,,.,,,,,.,,,,,.,.,. .W@@W@WW8X;XSZSr;X80Sr ..,,,,,,,.,,,.,.,,,,,,,,,,:,,,:,:,:,,,,,,,:,::,,:::,:,::::::.
: :,,,,,:,,,,,:,,,,.,.:,,,:,,,,,,,,,,.,.,.,,,,,.,.,.,,,,,,,.:,,.,. .8MZrrX7i,,:,.   XXX, .,,,,,.,,,.,,:,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:::,:,:,::::i.
, ,,,,,,,:,:,:,:,:,,.,,,,,,:,,.:.,.,,,.,.,,,,,,,.,,,.,,,.,.,.,,,...  ;X..,:iirri;r;i;r:..,,,.,,,.,.,.,,,,:,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:::::,:,::.
: :,,,:,:,:,,,:,,,:,,,,,:,:.,,,,,.,.,,,,,,,,,.,,,.,,,.,.,,,.,.,,,.,.. ;7;i;iXS7;X77;X,  ..,,,,,.,.,,,,,.,,,,,,:,:,,,,,,,:,:,,,:,:,:,,::,:,:,:::,:::,i.
, ,,,:,,,:,:,:,:,,,,,:,,,:,,,:.,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.. :;ri7Z2aZr;;7;X. .,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::,:,:::,::::.
: :,,,:,:,,,,,:,:,,.,,:.,,,,,.,.,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,  :i;SSS:.:X7iM7 ..,.,.,.,.,.,.,.,,,,,,:.,,,,:,:,:,:,:,:,:,,,:,:::,:::::,:::,:.
: ::,,,:,,,:,,,:,,,,,:,,,,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.. X@, .,:iaSi2MB  ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,,,:::,:::::,::::::.
: :,,,,,:,:,:,,,:,,,,.:.:,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,..  BMWS7SaZ2XZMMM2,,. ..,.,,,.,.,.,.,,,.,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:::,:::,:.
: ,:,:,,,:,:.,.:,,,,,:.:,,.,,,.,.,,,,,.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,   .rM@MM0BWZZWMMMMa,;i:.. ..,,,,,.,,,,,,,.:,,,,,,,,,,,:,,,:,:,:,,::,,,:,:::,::::.
: :,:,,,,,:,,,,,:,,.:,,,,.,.,.,.,,,,,.,,,,:,,.,.,.,.,.,.,,,,,.,.,.  ,ir:aM@WMMMMMMMMMMMr:;r;;:,.. .,,,,.,.,,,,,,:.:,:,:,,,,,:,:,:,,,:::::,,,:::,:::::.
, ,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.. .,;rr;:ZMWM@MMM@M@MMM8ii;;;;rr;:,...,,,,,.,.:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:::::::,::.
: :,,,:,:,,,:,:,,,,,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.. ,ir;;;;:ZMW@@@M@MMM@MW8:iiiii;r;r;;,..,.,.,,,,:.,.:,,,:,:,:,:,,,:,:,:,:,,:,,:::::,::i.
: ,:,:,,,:,:,,,,,,,:,,,:,,,,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,., .,;722aaZXi;MW0@@W@@@WMB@Xir2XXrii;;;;;i,...,.:.,,,.:,:,:,,,,,:,:,,,:,,,,,:,:,:::::::,::.
: :,:,:,:,,,,,:,,,,,:,:,:,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.. ,ir;rXXXXrri:8MZ@W@WWWW@ZMiiX2a2Z82r;rr;r;:...,,:,,,:,,,:,:,:,,,,,:,,,,,::::::::::::::::: 
: ,:,,,,,:,:,,,,,:,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.. ;7r;7XX7Xrr;r:7MM2MW@WWMZMB,;rXXXXSXrr777r72; ,.,,,,:,,,:,:,,,,,:,:,:,:,:,:,:::,:::,:::,::.
: :,:,:,:,:,,,,,,.:.:,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,., ;SXrrXX7rrr;rr;:@MZaM@@M08MX:rX7XXXX2X777rr2ar,.,.,,,,,.:,:,,,,,:,:,,,:,,,,::,:::,:::,:,::: 
, ::,:,:,,,,,,,,.,,,.,,:,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.. ,Xa77rX77rr;rrr;:XMMaaMM0XMMii77XXX7X2Xr7r7X8SZi .,,:,:,,,,,,,:,:,:,:,,,,,:::,:::::::,:::,::.
: :,:,:,,,,,:,,,,,:,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,., ,;7aXXr77ir;rr7rri:MMM80@Z@MW,;r77X777277rXra2Z2i ,,,.,,,,:,,,:,,,,,,,,,,,,,:,,,:,:::,:,:::::.
, ,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,,,.,,,.,.,,,.,,,..;r;ZaSr7r;r7;rrr;r,ZMMMX WMMa:;77777r7X7777X82Z7i .,,,,,.:,:,:,:,:,:,:,,,:,:,:::,:::::::,:,::.
: :,,,:,:,,,,,,.,,,,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,. i7;;SB2;7r;7S;;;rr;:;MMM7 aMM7:rr7rX7r7Xr7r72ZZX7r ..,,:,,,:,,,,,:,,,,,:,,,:,:,::::::::::::::i.
, ::,,,,,:,,,:,,,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,. :Xrr;70Z;7;;rSX;rr;ri:MMMM@MMM:;77777r;7X7r7X02Z;X7 .,,,,,.:,:,:,:,,,:,:,,,:,:,:::::,:::::,:,::.
: :,:,:,,,:,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. 27rrrr8Z;;i;r7S7r;rr;.8MM@M@MB:;777rX;rrX7rr8ZaXrX7 .,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:::::::,:::,:.
, ,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,.,.,.,,,.,.,,,.,., ;a7r777Z8iiir;rrXr;r7;:XMM@W@MZ.rr7;X7;r7XXr70aZrr7X,.:,:,,,,,,,,,:,,,:,:,:,:,,::,:,:,:,:::,:,::.
: :,:,,,,,,,,,:,,,,,:,:,,,,,:,,.,.,.,.,,,.,,,.,,,,,. 7Z7777r2Z,.i;r;;rXrrrr,rMMW@@MX:r7rr8;;7rX7rX2ZXrX7S:..,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:::::::,:,i.
, ,:,,,:,,,:,:,,,,,,,,,:.,,:,,,,.,,,.,.,,,,,.,,,.,,. 7ZS7777Sa;8XX28Ba22i;;iiMM@@MM;i7r;88:7rr7X;2MZrX7XX; ,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:::,::::::::.
: :,:,,,:,:,,,,,,,,,,,:,,,,.:.:,,,,.,.,,,.,,,.,,,,,..rXZXr7rS02Z7r7XSrXS7i;i,BMW@MW,rrrSWX;r77X7;8M7X777S7..,,,,:,,,,,,,,,,,:,:,:,:::,:::::::::::,:::.
: ,:,:,,,,,,,:,:,:,:,,.:,:,:.:,,,,,,,,.,.,,,,,.,.,...7r2B8SXZM;r;7rX7r7SS;i;:aM@@MZ:r;7087;77777;BZXXX7XXX..,,,:,:,,,:,:,:,:,:,:,:::::,:::::,:::,::::.
: :,,,,,,,:,,,,,,,,,:,,,,,,.,,,.:,,,:,,,,,,.,.,.,., ;S27SB@00@7;7rrXXrXS22;iirMMMMX:r;ZZZir7Xr777BZSSXXX77: :,:,,,,,:,:,:,,,:,:,:,,::,:,:::,:::,:::::.
, ,:,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,.,.,.,.,,,,, :22XX;XaWMMr;Xr;Xrr72SZ2;:iMMMMiiiaZZ2irX77rXXW8ZZZ2X7Xi .,.,.,.,.,,,,,,:,:,::,,:::,:,:,:::::,:,::.
: :,:,,,:,:,:,:,,,:,:,:,:,,,:::::.. ....,...:,:,,  .7;;ra000@MrrX;r77;r2aSa7i,MMMM::S8Z8Xir77;r7aMWB000ZSXr   .     . ....,,,,:,:,:,:,:,:::,:,:,:,:::.
, ::,,,,,:,:,,,,,,,,,,,,,,,i:    ,:i ..: ..:     :SXXXXS22SaaZSS2a2a2a2a22XSSS2a2S7X2SXSXSSSXXXS2aSSS22aSSSSXSXSSSX27ir;X:::,,,,,:,:,:::::::,::::::::.
: :,:,:,,,,,:,:,:,:,:.,...i      rSSii7S.7Sa    rZaSSXSXXXX:,.:XXii;7ii,,r22r:i.iXSSXX2X2SXXSS2:i:,X:r:.7S2S222S222aX7Siaii,:,:,:,:::::,:::,:,:::::,i.
, ,:,:,:,:,:,:,,,::,. ...:       .i: ,:i ,,:   2Z2XSXXXSXSS  . S,,:.S. . ;2a: .  SS7 X;,,:;.S2S::,.2.i:.72XSXSXSXSX27iX:r:i:,::::,::,:,:::,:::,::::::.
: :,:,:,,,,,,,:,:,,  SZZZaZZZXa2aXiXXXXrZ222a28Za2a2SXSXSXS.,,.XirriS::,,;22i,i .XSri2.:r,ri2S2.. .7i;:iXSSS222S2SaaXi7iX:i,,,,,:::::,:,:,:::::,:,::i.
, ,:,,,,,:,,,:,,,: ,SaSSXSS22XSX77iXX7rrS2SSXSSXXXX722SXX2ZZSaa2S2S2Saaa22SSS2S8ZSX2S2Z22SS2SSXSZaX2aZ2Z222S7XXXXXXSSr;r7ii:,:::::,:,:::,:::::::,::::.
: :,:,:::::,,,,,:,::,.. .   ......,......   .       rXr;7X2rrXSXr;rrrrXS2SX7X;XMMSXXS8Zi77777r7;WMa;r7XXXX2:  . . . ..,,,:,,:,:,:::::,:::::::,::::::i.
,.::,:,:::,:,:::::,:,:,,,,,:,,,:,:,,,:,:,:,,,:.:.,. :SrX7X;;7SX7rrr7rX7XSSXX7r;MMXrXaWX;7X7X77777a087i;rrXS:.,,:,,,,::,::::::i:::::::i:::::::::::i:ii,
i . . . .   .         .     .   . . .   . .   .     ;X7rrii;7rr;;i;;rrr7777;r:;MMrrS88iir;rrr;r;7;,irXX;;;;   . . . . . . ..... . ... . . ........... 
