i i:::::i:::i:i:i:::::::::::::::i,:::,:::::::,:::::::,:::::,:,:::::::,:::::::,:::::::::,:::,:::::,:::::::,::::::::::i:::i:i:i:i:i:i:i:i:iii:iiiiiiii;,
:                                                                                                                              . . . . . . . . ...... 
i :::,:::,:,:::::::,:::,:::::::::,:,:::,:,:::::::::::::::,:::::::::,:::,:::,:::,:,:::::::,:,:::::::::,:::::,:::,:::,::::i:::i:i:i:::::i:i:i:i:i:iiiii.
: ,:,:,:,:::,:,:::::::::::::,:,:::,:::,:,:::,:::,:,:,:,:,:::,:,:::,:,:::,:,:::,:::,,,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:::,:::,:,::::::::::::::::::i:i:ii,
: :,:::,:,:,:,:,:::,:,:::,:,:::,:,:,:,:,::,,:,::,,:,:::,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,::,,:,::,,:,:::,:,:,:::::::::,::i:i:i:i:i:i.
: ::::::,:,:,,::::,:,::,,::::,::,:,:,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:::,:,:,:::,,,::,,:::,:,:::,::::::::::i:::::i:ii.
: :,,:,,::,,,,:,::::::,:::,:,,,,,,:,:,,,:,,,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:::::,:::,:,:,:,:,:::::,:,::::::::i:i.
: :::::::,,:,:,::,,::,::,:,:,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:::,:,,,:::::,:,:,:,::::::::::::::::ii,
: :,:,:,:,:,:,:,:,:,:,:,:,,,,:,,:,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,:::::,:,:::,::::::::::::::i.
: ,:,:,:,:::,:,:,,,,,:,,,:,:,:,,,:,,,,,:,,,:,:,:,,,,,,,:,,,,,,,:.,,:,,,,,,,:.,,,,:,,,:.,,:,,,:,,,,,,,:,,,,,:,,,,,:::,,,,::,:,:,:::,::::::::::::::::ii.
: ::::,,:,:,:,,,,,:,:,:,:,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:::,,,:,:,:,:::::,::::::::::::::i:i.
: ,:,,,:,::,,:,,,:,:,:,:,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,,,:,,,,.:.,,:,:.,,,.:,:,:.,,:,:,,,,,,,,,,,:,,,,,,,:,:::,:,:,:::,:::::,:::,::::i:::::i:.
: :,:,:::,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:,,,,.,,,.,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:::::,:::,:,:,:,:,::::::::::::i.
, ::,:,:,:,:,:,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,.,,,,,,,,:,:.,,,,,.,,,,,,,,,,,,:,,,:.:,,,,,:,,,,,:,:,,,:,,,:,::,,:,:,:,:::::::,::::::::i:.
: :::,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,:,,,,,:,,,,.,,,,:,,.,.,,,,,.,,,.,,,.,.:,,.,,,,,.,.,,,,:.:.,,,,:,:,:,,,:,,,:,:,,,:,,,:,:::,:::,:::,::::::::::i:::i.
: :,,,,:,,,,,:,:,,,:,:,:,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,.,.,,:.:,,.,,:,,,,,:.,.,,,,,.,,,,,.,.,,:,,,,.:,:,:,,,:,:,,,,,,,:,:,:::,:::,:,:,:::,:::,::::::i:.
: :,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,.,,,,:.:,,,,,,,,,,,,.,,,,,,:,,,,,,.,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:,,,:::,:::,:,:,::::::i:i:i.
: ::,:,:,,,:,,::,:,,,:,:,,,:,,,,,,,,,,,,,,,:.:,,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,,.,.,,:.,,,,,.,.,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:::,:::::,:::::::::,::i:.
: :,:,,,:,,,:,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,.,,,,,.,.,,:,,,,,,,,.,.,,,,,,:,,,,,,,:,,,,.,,,,,.:.,,,,,,,,,,,,:,:,,::::,:,:,:::,:::::::,::::::i.
: ::,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,,,,,,,.,,,,:,,.:.:,:,,,,,,,,.,,,,,,,,,,,.,.,,,.,,,,,,,,:,,,,,,,:,:,:::,:,:::::,:,:,:::,:,:,:,::ii.
: :,:,:,:,:,,,,,:,,,:,,,,,:,:,:,,.:,,,,,:,,,,.,,,,:,,,,.,,,.,.,.,,,,:.,,,.,,,,:,,,,,,,,.,,,.,.:.,,:.,.,,,,:,,,,,,,,,,,:,,:,,:::,:::::,:,:,:::,:,::::i 
, ,:,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,,,,,,.,,,.,,,.,.,,,,,,,,,,,,,.,,:,,.,,:,:,,,,.:,,,,,,,,,,,:,,,,,:,:,:,:::,:,:::,:::::,::::::::::i:.
: :,,,:,,,:,:,,,:,,,,,,,,,:,:,,,,,:,,.,,:.,,,.,,,,,.,.,.,.,.:,,,,,:,,,,,,,,.,,,,:,,,,,,,,,,,,.:,,,,,:,,,,,:,,,,,,,:,,,:,:,:::,:::,:::,:::,:::::,::i:i.
: ::,:,:,:,:,:,,,,,,,:,,,:,,,:,:,:,:,,.:.,,,.,,,,,,,.,.,.,,,.,.,.:,,.,.,.,,:,,,,,,.,,,.,,,,:,,.,,,,:.:,:,,,:,,,:,,,,,:,:::::::,:::::,:,:::::::::,::::.
: :,:,:,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:.,,,,,,,,,.,.,,,.:,:.:,,,,,:,,.,,:.:.,,,,,.,,,,,.:,,.,.:,:,:,:,,,,,:,,,:,:,:,,,:::,:,:,:,:,:::::,:::,::i.
:.::::,,,:,:,,,,,:,:,:,,,,,:,,,:,:,,,,.,,,.,.,,,.,,,,,,,.,,,.:,,,,,,.:,:,,.,.,,,,,.,.,,:,,,,.,,,,,.,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::::,:,:::::::i.
: :,::,,,,:,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,.,.:,,.,.:.,.,.,.:,,.,,,.,,,,,,,,,.,.,.,,,,:,,.:.,,,.:,,,:,,,,,,,,,:,,,,::,:,:::::,:::,:,:,:,:,::::::::::i.
: ,:,:,:,:,,,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,,,,,.:,,,,,,.,,,,,,,.,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::::::::::,::i:.
: :,:,:,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,:.,.,.,.,.,.,,,.,,,.,,,,,,:,:.:,:,,,,.,,,,,.,,,,,,,,:,:,,,,,,,:,,,,,:::,:::,:::,:,:,:::::::::,::::i.
: ,:,:,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,,,.:.,,,.,.,.,,,,,.,.,,:.,,,.,,,,,,,,,,:,:,,,,,:,,,,,:,::,::,:,:::::,:::::::::,::i:.
: :,:,:::,,,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:.:.,.,,:.,.,.,.,,,.,.,,,,,.,.:,:,,,,,:,,,,.,.,.,.,.,.,.:.,,,,:,,,,,,,:,,,,,,,:,:::,:,:,:,:::::::::::::,::i.
: ,:,:,:,:,:,,,:,,,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,.,.,,,,,,:,:,,.,.,,:,,,,.,,,,,,,,,.:,,,:,,,,,,,,,:,,,,,:,,,,,:,:::::,:,:,:,:::,::::::::i:.
: :::,:,,,:,:,:,:,:,,,,,:,,,,,:,,,:,,,,,:,:,:.,.,,:.,,:,,.:,,.:.,,,.,.,,,,,.,,:.,.,,,.,.,.,,,.:,,,,.,,:,,,,,,,,,,,:,:,,,:,:::::,:::,:,:,:::::::::,::i.
, ::,:,:,:,,,:,:,,,:,:,,,,,:,,,,,,,,,,,:,:,,.,,:.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,...,.,.:,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:::,:::,:,:,:::::::::::::,::.
: :,:::,:::,:,:,,,:,:,:,,,,,:,,,,,,,:,,,:,,,,,,.,,,.:.,,,.:,:,,...... .        .....,.,.,.,.,.:,,,:,,,:,:,,,,,,,,,,,:,:,:::::,:,:::,:::::::,::::::::i.
: ::::,:::,,,:,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,...,.,.,....iri,:i::...:,,.....,.,,,,,,:,,,:,,,:,:,:,:,,,:::,:,:::::::,:::::::::::::,::i:.
: ::::,,:::,:,:,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:.,..,ii;;i:i72a88Z2ZB07rii:ii;ii,,.,...,,:,:,,,:,,,:,,,,,:,:::::,:,:::::::::::,:::::,:::,::i.
: ::::,:,,,,,,,:,:,:::,:,:,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,.. .,7;;i::XZ0B088Z0BB82a8a;,::iiii;ii,,.,,,,:,:,,,,,:,,,,,,::,:,:,:,:,:,:,::::::::::::::::::.
: :,:,:::::,:::,,,:,:,:,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,., ..:;rii:::Z8ZZWWWW@@MB@8ZZ0ZXiii;iii;;r;i.,.:,,,:,,,,,,,:,,,:::::,:,::::::::::::::::::::::::i.
: ::::,:,:::,:,,,,::,:,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,.;;;;;irr;;8B000BB0B@@0BBBBBZB87rr;r;i:ii;ri ,.:,,,,,:,,,:,::,,:::::,:,:,:::::::,:,::::i:::::::.
: :,:,:,:,:::,,::,:,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,,,, iXri;;7X7;ZWB@@ZaZ0WMB8800WWW80XrXXrXXrii;rri ,,,,,,:,:,:::,:,:,:::,:,:::,:::,:,::::::::::i:::i.
: ::,:::,:,,,:,:::,::,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,. ;r;rrX77rXBWW0a00WWMM@BB0WBWW@BBSXSXXa2S7r;r7i ,,:,,,,,:,,::,:,:,:::::,:,:,:,:,::::::::::::::::.
: :,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,,:,,,,,:,:,,,,,,,:. iS7rr77XSXXWB02@WB0BBMM@W@W@W@W@BaXSSSX2a2SXr77,.:,,,:::,:,:::,:,:,:,::::::::::::::::::::::::::i.
: ::,:,,,,::,:,,,:,:,:,:::,::,,,,:,:,,,,,:,,,:,,,,.  Z2XrXS2SX770BZ@MBBMWWMMW@@@@@BBB8XXS2SSZ8aZaaSS, ,:,:::,:,:,:,:,:::,:::::,:,::::::::::::::::::::.
i :::::,:::,:::,:,:,:,:,:,,,,,,:,,,,:,:,:,:,,,,,,,. 70SZaSZXX;7Xa0MMMBM@WWMMWWM@MMMBB8SX2SSXSZ8aZZZa; ,,,,,:,,:,:::,:::::,:::,:,:,:::::,::::::::::::i.
: ::,:,:,:,:::,:,,::,:,:::,:,:,:::,:,:,:,,,,,,,,,. ra02@8222888ZZ0B@WWM@WWMMW@MM@@@@WBZXX7rr;rZ8ZZ8MZ .,,:,:::,:,:::,:::,:::::,:,:::,::::::i:::::::i:,
i :::::::::::::,:,:,:,:,:::,:::,:::,,,:,:,,,:,:,: ,BZZSWMaSaWWaB0a0B0WMM@WMMWW@W@WB888ZaBB0W82ZZZZMWZ,.,:::::,:::::,:::::,:,::::i:i:i:i:i:::::i:::i:i.
:.:i:::::i::,:::::::::::::::::,:,:::::::,:,:,:::. 7MZ2aSMBSBW2SB08Z0BMMMMM@WWMMMMMW008a08MWM08Z80MW@B; :::::::,i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:iiii,
i . . . . . .   .   .   .   .           .     .  .7W@SSXZSS82rZ0BB88WWWB@@aXZBMWW0BMM2a8a:20Za0W@WMWaS    .   . . . . . . . . ... . ........... ...., 
