2XSSSX2X  ,,:,:,,:,,,,,,,,,.,.,,,.,.,.....,.,,,.,.,.,.,,,.,.:,:.,,,,,,,,,.,,:.,,,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,..S2XSSXXSS222Sar.,::i:i:iiiiiiii;i;i;:
Sr7X7XXX7,                                                                                                       Si           S;   . ......,.,.,,,,:,.
SXSSXXSX2aS:  ,,:,,.,.,,,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..ar  iaXXSX   Zr.,:::,::::i:i:i:ii;i;:
SXXSXXXXXXSaX: ..,.,.,...,.,.,...,...,.............,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.....,.,...,.,...,.,.,.,.. Z;  Xa  iZ, .a7 ,,:,:,:,::::::i:i:ii:
S7SXXXX7XXXX2S7,  ....,...................................,...,.,...,.,...,...........,...,.,.....,.,.......,., .ar  iZr :Z.  Zr ,,,:::,:,:::,::i:iii,
SXXXXXXXXXXX7XS27,  .......,.......... ..............,.........,.,...,...,.,.....,.................,...,.,.,.,. .Z;    XSS2. .Zr ,,,,,,:::::::,::i:ii,
X72XXXXXXXX777XXSS7.  ................. ..........,...............,.,.....,...,...........,...,.....,.,........ .ai  X7  X2   Z; ,:,:,:,:,,,::::::i:i,
:,7SXXXXXX7X7X777XXS;.  .,.......... ............................,.....,.........,.......,.,.......,.,.....,.,. .aXr.;2riXa;;rZ; ,,:,:,:,:,,::,::::ii,
;,:iXSSXX7X7X7X77777SXr. ...........................,.,.....,.........,...........,............................ .a7ii  ;i:ii;;Zi .:.:,,,:,:::,:,::::i.
i:i::;7SXX7X7X77r7777X2; ........... ......................,...................................,.............,. .Z, r:;7,,r;  ai ,.,,,,:,,:,,:,::::::,
;,;ii::iXXXX77Xr7r7r77Si .......... ........................................,.,.....,...,.,.........,...,.,.... ,Z: S;Sr77r2  Zi .,,,,,,,,,,:::,:::::.
;,iiii::,i7SXX7777777XX: ......... ..................,...........,...........,.....................,.,...........8; i.i7.,7r .Zi ,.,,,,,,,,:,,,:,::::.
;.;iiii:i,:iXXX77r7777S: ...........................,...,...........,.....,.........,.....,.....,...,........... :22;;;i;i;iir0: .,.,,,,,,:,,,:,::::i.
i,iiiiii:i:,,;7XXX777XX: ................................,...........................................,...,...,...  ;rrr7r7r7r7r,.,.,,,,:,,,,,:,,,,:::.
;,iii:i:i:i::.,iXXX777S: .............................,...........        . ....,.,...........,...,.....,.,.,.,....            .,.,,,,,,,,,,:,:,,,:::.
;,ii:i:i:::::::,.;7X7XS: ............................,..........   ,;;,i.    ........,.........,.....,.,...,.....,...........,.,.,.,,,,,.,,:,,,:,:,::.
:.;ii:i:i:i::::::.:;XX2: .....................................,. :aBWMMW82Sr: ....,.....,.......,...,.....,.....,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,:,:.
. ,iii:i:::i::::,:,,,r2i ..............................,........ 2M@0rXM@W@Z, .............,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,::.
: ,.:i;ii:::::i:::::,.i:  ..........................,.......,... 2M02,2aBM0S. ..........,.......,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,:.
, .,..,iii::::::,:::::,::, ................................,.... .:.,i:.i0   ..............,.,.,.,.,.,...,.,.......,.,...,.,.,.,.,.,.,.,.:,,,:,,,:,:,.
: ,.,...,:i:i::::::,::::i::.. ....,.........,...,.,.....,.,..     i.i;i,X   ........,...,.,.........,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,: 
, ,,.,....,iii:::::::::::::i,. ..............,..............   ;BMMa .:aM0.  ................,.,.,.,...........,...,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,::.
: :,,.,.....:ii:::::::::::::ii:.  ..............,...,......  Z 8MMMM@BMMMMM@. ..,.,.,.,.......,.,.....,.,...,.....,.,...,.,.,.,.,.,,,.,.,,,,,,:,:,,:: 
, ,,.,.,.... .,iii:::::::::::iii,. ........,...........,.. ,MM:iMWWMMMMWWMMM . ..................,.,.....,...,.....,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,:,::.
: :.,.,.,.,.. ..:ii:::::::::::::ii:. .............,......  0MMa MB@W@B0B@MM ,M  ......,.......,.....,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,: 
, ,,.,.,.,.,.... .,iii:::::::::::iii:. ................,.  WMMB ZBBBBBW@@MX MM0  ,...,...,.........,...,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,::.
: ,.,.,.,.,.,.,.....:ii:i:i:::::::i:i::.  ............,..  MMMB BMM@@W@@M@ 2MMM  .,.......,.,.,.,.....,.......,.....,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,: 
, ,,.,.,.,...,...,.. .:i:::i:i:::::i:iii,. ..,.........,  XM@MW;@M@@W@@MMi MMMM  ....,...........,.........,...,...,.,.,.,...,.,.,,,.,,,,,,,,,,:,:,:,.
, :.,.,.........,.,.....:ii:i:i:i:::::i:i:, ......,.....  0M@MMWM@@W@WMMW 8M@MM. .,.......,.....,...................,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::.
, ,,.,.,.,.,.......,.,.. ,:i:::::::::i:::iii,. .........  WM@W8MMMMM@MMM; MMWMM: ..,.,.,.,.,.,.....,.....,.,.,.......,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,::.
: ,,,.,.,.,.,.....,.,.... ..iii:i::::,::::::i:: ......,  ,MMMB;8WBWWWWM0 2M@@@M. .,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,:,:,:.
, ,,.,.,...,.,.,.....,.,.... :i;ii:i:i:i:i:i:iii,. ..,.  SMM@@XaZZZZZZ00ZWMM@MM. ....,.,...,.,.,.,.,.,.....,.,.,...,.,.,.,.,,,,,.,.,,,,,.,,,,,,:,::::.
: ,,,.,.,.....,.,.,...,...... ..iii:::i:i:::::i:i::....  BM@MB2aZaaZ8ZS7X2@MMMM  ...,.,...,...,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:::::.
, ,,.,.,.,.,.....,.,...,.,.,.... ,ii:i:i:i:::i:i:iii..  ,MMMWaSZZZZ88Xi;i;7M@MB  ..,...,...,.,.,.........,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,:,::::.
: ,,,,,.,.,.,.,.,.,...,...,.,.... .,iii:i:::i:::i:iii:. :MM@0X2ZZZZ0Si;r7iXMMMr ..,.,.,.,...,...,...,...,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,:,:,:.
: ,,.,.,.,.,.,.....,...,...,.,.,.....:ii:i:i:i:i:i:i:i::7MMWa2aZZ8WZ:;;rrr@MMM  ...,.,.,.,...,.,.,.,.,...,.,...,.,.,.,,,.,.,.,.,.,,,.,.,.:,:,:::::,::.
: ,.,.,.,.,.,.,.,.,...,.,...,.,...... .,iii:i:i:i:i:i:::2MMWZaZZ8BB.7XXX7aMMM, ...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,:,,,,:::i.
, ,,.,.,.,...,.....,.....................:i;:i:i:i:i:i::;BWW88Z80M  22SSX0MMM  ....,.,.,...,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,:,::.
, ....... . . . . . . ... . . . . . . .   .,i:::i:i:i::,:::;a800Mr  aSXXXXMMZ  ...............,.....................,...,.,.,.,.,.,.,.,.,,,,,,:,::::i.
;,ii:i:i::::::,:,,,:,,,,,,,:,:,,,,.,.,.,.,...iiiiiiiii:iirXSXa8WS   72XSXrMM  .....,.,.......,...........,.,.,...,.,.,...................,.,,,,,,,,:,.
7ir;r;;;;;;;;;;;;i;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;;;;;r7XXSX2a: i.7SSXX7SX :;i;i;i;i;i;;;i;;;;;;;i;i;i;i;i;;;i;i;i;i;iii;i;i;i;i;iii;i;;;i;;;;;;r;ri
;:;;i;i;i;iiiiiiiiiiiiiiiii;iii;iiiii;iii;i;i;i;iii;iiir7XX7rXX2S:  ;SXSSSS;,iiii;i;i;iii;iii;iii;iiiiiii;iiiiiiiii;iii;i;i;i;i;i;;;;;;;;;;r;r;r;rr77;
;,;i;i;iiiiii:i:i:i:i:i:i:i:i:i:::i:iii:i:::iii:iii:i:i;7XXXSS22ZS;ZS7XS22X,::i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:iii:iiiii:iiiii:iiiiiiii;i;i;i;;;;;;ri
;:i;i;iiiiiiii:i:i:i:::i:i:i:i:::::i:i:::iii:iii:i:i:i:;2a2aaZZZZZ2@arX2Z7 ::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:iiiiii;i;iii;i;i;;;;i
;,;iiii:i:i:iii:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i::,7Z8Z8aS2Z2WMXrS2Z:,:::i:i:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:::i:i:i:i:iiiiii;i;i;i;;;i;;ri
i:iiii:i:i:i:::i:i:i::::::::,::::::i:i:i:i:i:::::i::,:,,.i;7i:i28WMM7X7SS.,::::::::::i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::iiiiii;i;;;i;i;;i
;,;iiiiii:::::::::::i,::::::::::i:i:::i:i:::i:::i:::i:i::,. 2BMMMMBr:SaZ7 ::::::i:i:::i::::::::::::,::::::i:::::::::::i:::i:i:i:i:::iiiiiiii;i;i;i;;r:
i,i;ii:i:iii:i:i:i:i:i:::i:::i:i:i:i:i:i:i:iii:i:iiiiiii:i::8B88ZS,  0MM7 :i:i:iii:i:i:i:i:::::::::i:i:::::i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;i;i;;;;;;i
i ,.,.,.,.,.,.,.,.............. ............,...,...,.,.,....  .:ir:X08Ma ..,.,.,.,.,.,.......................................,.,.,,,.,,,,:,:,::::::i.
