2X2SSXSS2. .:,::,::,:.,,,.,,,.,.,.,.........,,,.,.,,,,,.,.,.,,:,,,,.,,:,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,,,,:,,,,.,. iZ:,:,.,,:;riXZ:.::i:i:iiiiiiiiii;i;:
SrXX777XXX:                                                                                                      ,2    iii,   ,a   ........,.,.,.:,,,.
S7SXSXXXSXaS;. .,,:,,,,.,.,...,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z. .ZSi;ZX  rZ,.:,::::::::iii:iiii;,
SXXSXXXXXXXS2Si. ..,.,.,.........................,.......,.,.,.....,.,.,.,.,...,...,.,.,.,.....,.....,.,.,.,.,., ;Z. .Z7  SX  ;Z..,:::,:::,::::i:i:ii:
SXSXXXXXXXXXXX2Xi   ........,............ ..........................,.......,.....,.,...........,.,...,.,.,.,.,. ;Z.  iSX.Sr  rZ,.,:,,:,:,::::::::i:i,
SXSSXXXXXX7X7X7XSX:  ........................................,.,...,.....,.,...................,.,.,.......,.,.. ;a. .: iSar  rZ..,:,:::,::::::::i:ii,
i:SSSXXXXXX7X7X7XX27:   ............. ..............................................................,.,...,...,. ;a   0i  a;  ra..,,:,:,,,,,:::,::::i.
i,irXSXXXXX77777777XS7,  ............. ..... ....................................................,...........,.. raSX.:X7XSXXXSa ..,,,,:,,::,::::::i:,
;,i:irSSX7X7X777777rXXS7 .......................................................................,............... ;a ,: ,: .:. 72 .,,,,,,:,,,:::::,::i.
;,ii:::rXX777X77r77777XS ....... ... ............... ............... ..............................,.,.......... 72 .SiX7,7X; ra .,,.,,,,:,,,:,:,:,::,
;,iii::,irSXX7777r7r77XX  .......................................       ..................................,.,.,. Xa ,S;7S,XX7 72 .,.:,,,,,:,:::,::::i.
i:iiii:i:,:7XX7777r7r77X ........... ...........................   ,..   ..............................,.,...... ;Zr.: i: ,;  72 ..,.,,,,,,:,,,:,::::.
;,iii:i:i::.irXX777r7rX7  ..................................... ,XZB@82i  ............................,...,...,.. ,X27X7XXX7XXaS..,.,,,.,,,,:,:,:,:::.
i,ii:iii:i:i,,:rXX77r77X ..................................... 7WBBW00B0X. ......................,.,.....,.,.,....  .,.,,,,,,:,,...,.,.,,,,,,,,,,:,::.
;,iiiii:i::::::.irXX7rXX  .................................... iMMMZXWMW8  ...................,...,...,.,.,.......... . ... . . ,.,.,,,.,,,,,,,,:::,:.
::iiii:i::::::::.,i7XXXX  ....................................  ;0Z7;aaZ,  ..........................,...,.......,.....,...,.,.,.,.,.,.,,,,:,:,,,:,::.
. ii;ii:i:i::::::,,.i7SX  .....................................   ,,;:.Si     ..................,.........,.,...,.......,.,.,.,.,.,.,.,.,,:,:,:,:::,:.
, .,:iii:i::,:::::::.,;X  ...................... .............   ir;7:SMMMBa     ..................,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,,,:,.
: ,...iii:i::::::::::,::, ....,.............................    8MMXX8M@MMMM 0r   ........................,...,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,:,:,:::.
, ,,...,:iii::::::::::,:::,. .............................   ra MMWMMMWBW@M;:MMZ   ........,.,...,...,.....,.,.......,.,...,.,.,.,.,.,.,.,.,,:,,,,,,:.
, ,.,.. ..iii:i::::,::::i:i:, . ......................... . ;MM 2MBM@0WWWWM.8MMMW  .........,.....,.......,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:.
, ,,.,.,.. ,:i:i:::::::::::iii,. .......................    MMMa MW00WW@W@M:aM@MMi ..,...,...,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,::.
, ,.,.,..... ,:ii:::::::::i,iii:, .....................    ZMMMM rM0@WWWWWMS,MM@MW  ..,...,.,...,.........,...,.,.,...,.,.,.,.,...,,,.,,,,,,,,,,,,,,:.
, ,,.,.,.......,:i:i::::::::,i:iii.  ...............     :ZMMMMWB MMWWWWW@@M.ZMMMMi  ......,.,.,.....,.,.....,.,.,.,.......,.,.,.,.,,,.,,,.:,,,,,:,::.
: ,,,.,...,.... .,iii:::::::::::iii:, .........   . . ,2MMMMMMi , ;MMWWWWW@MB W@@MM   ....,.......,.,.............,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,::: 
, ,,.....,.........,:i:::::::::::i:i::.  ..... . :i;;;70MMMM2    X BM@W@W@WMMZ,ZZMMM  ...,.....,...,.,.,...,.,.....,...,.,.,.,.,,,.,,,,,.,.:.,,,,:,::.
, :.,.,.,...,...,.. .,iii:::::::::::::i,. . ....rr7r77X7ZX7:    2M2 MMM@@@MMMMSMMMMM2 ..,...........,.,.,...,.....,.,.,...,.,.,.,.,,,,,.,,,,,,,,,,,,:.
, ,,.,.,...,.,...,... .,ii:i:i:::i:::::ii:.  . iaXXX7XS20i   .  X@MrZWWWBB0B00WS aMMW  ,.,.......,.,.,...,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,.
, ,.,.,.,.......,...... .:iii:i:::::::::iii,.  i0ZZ22aZ80:  ...   ZXSSa222a2aaZ2,BMMM  .,.,.,...,.,.......,.,...,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,:,:,:.
, ,,.,.,.,.,.......,....  .:ii:i:i:::::::i:ii:  7ZBB80Z2i  ,.,..  aS7XXa2XSa2ZZa2Z@MM  ..,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,.
: :.,.,.,.,...,...,........ .,iii:i:::::::::iii.  i;;i:   ....,.  X7rr728a22a2Zaa 8MM; ...,...,.,...,.,.,.,.,...,.,.,.,.,,,.,.,,,.,,,.,.,.,,:,,,:::::.
, ,,.,.,.,...,.,...,.,......  .:ii:::::::::i:i:i:.       ,...,., .SX7r;7X08a22222S0ZBa ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,:,:,:,:,::.
: ,,,.,.,...,...,...,...,...... .:i:i:::i:i:::i:iii,. ..,.,...... Xa7rrrSXZ0Zaa2aX: iX. ....,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:.
, ,:.,.,.,.,...,.,.....,........ ..:ii:i:i:::i:::::;i: ..........  XX7r7S: W0ZaZaSX:;X,..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,:,,:::.
: :,,,,.,...,.,.....,...,.,...,.... ,:iii:i:i:i:i:i:iii,. ....,... .S7r;Sr ,WZZZZZZi::....,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.:,:,:,:,:,:::.
, ,,,,.,.,.,.....,.......,.....,.,.. ..iii:i:i:i:i:i:iii:, ....,..  7Xr72S  rWZZZZZS  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,::::::,
: :,,,,,,.,.,.,...........,...,........ ,:;ii:i:i:i:i:i:iii,. ..,. iaXXXZX   B8aZaZZ. ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,:::,i.
. ,,.,...............,.,.........,...... .,iii:iii:i:i:i:ii;:, ... SXX7Sa, . iBZaa28i ...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,,,::::::.
: ,.,.......... ... . . . . . . . .   . .   .:::::::i:::::::iii,. .XX7Xar     S8ZaZZS   ... . . . ... ................,.,.......,.....,.,.,.,,:,:,:,: 
ri;r;r;;;;i;iiiiii:i:iiiiiii:i:i:i:i:i:i:i:i::iii;i;;;i;i;i;i;i;:,:S7XaZ..,, .XZZZZB2.::,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,,,,,,:::,::::::::.
r:r;;i;;ii;i;i;iiiiiii;i;i;i;i;i;i;i;i;;;;r;r;;;r;;;;;;i;;;i;i;i;:7XXX2Si:i:iZ8ZZ00Si:;i;;;;;;;;;;;i;i;;;i;i;;;;;i;i;i;i;;;i;;;;;;;;;;r;r;rrrrrrrr777;
;:;;i;i;iiiiiiii:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiii:i:iii:,rS7XXX,  a7ZZ0BS:.,iiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;rr;
;,;iiiiiiiiii:i:i:i:i:i:i:::i:i:i:::i:i:i:::i:i:i:i:::i:i:::::i::.rXX7S7 ,0BX2BZi ,,::i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iii:iiiii:iii:iiiiii;i;i;i;i;;ri
i:ii:iiiii:iii:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:i:i:i:i:i:::::i:::,rXr7Xi,@MMZ8X  ::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiiiiiii;i;i;i;i;;;;i
i,iii:i:i:i:i:i:::i:::::::i:::::i:i:i:i:::i:::i:i:i:i:::::::i:::,:S;;72.ZMMMMMS  ,::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i:i:i:::i:iiiiii;i;;;i;;;;ri
i:iiiiii:i:i::,:,:::,:::,::::::::::i:::::::::::i::::::::,:,i::::..ZZ0MZ. rZMMMM0i,,::i:::i:::i:i:::::::i:::::::i:i:i:::i:i:i:i:i:i:i:i:iiiiii;i;i;;;;i
i,;ii:i:i:i:i:::::::i:::::::::::i:i:::i:i:i:iii:i:::::i:i:i:iii:.:MWMZ ,:  ,B@MMMZ.:iii:i:::i:i:::::i::,i::::::,::::::i:i:i:i:i:i:i:i:iiiiii;iii;i;i;:
i,:iii:i:i:i:iii:i:i:i:::::::::i:i:iii:::i:::i:i:i:iii:i:iiiii:i BM8W8 ::;;;ir;rr;:i:iiiiiii:i:i:::i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiii;;;;;;i
; :,,.,.....,.,.............. . ............................,,, .8SXS2  .,i:i:,   ..............,.....,........ ... . ..... ..,...,.,.,,:,:,,,:,:,::i.
