: :::,:,:,,::,:,:,:,,,,::,:,,,::,,:,:,:::,:,:,:::,:,:::,:,,,:,:,,:,,:,,::,,,:,:,,::::,,,,,:::,:,:::::,:,:,,,,::::::::,:::::::::,::::::i:::::i:i:i:iii.
:                                                                                                                . . .     .   . . . . . . . . ... .. 
: :,,,,,:::,:::,:,:,:::::,:,:,:,:::,:,:,:,:,:,:,:,:::,,:,,:,,,:::::,,,:,:,,         ..,,,::,:::::,:,:,:,,,,,:,:,:,:,:::,:::::,:::,:::,:::,::::::::i:i.
, ,,,:,,,:,:,:,:,:,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,   iXXi..XX;.. .,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,:,,,:,:,::::::::::::::::::::i:.
: :,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:.:,,,,,,.,.,,,.,.,,,..  ;a0WaSBB022S7;. .,.,.:,:,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,,::,:,:,:,::::::::i.
: ,,,:,,,,,:,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,:.,,,,,,,,,,,.,,,,:.,.,,,.  ,28a808ZMM8SaZZ2Si. ..,.,.,.,,,,,,:,,,:,,,:,,,,,:,:,:,,,,,,,,,:,:,:,:::,:::,::.
: ,,:,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,,,.,.,,,,,,,,,.,.,.,.,,:.,.:,,.. ;ZZSZ80Z0MM0a28ZZ2Xri.,,,,,.,,,.:,:,,,:,,,,,,,,,,,:,:,,,,,,:,,:,:,:::,:,:::::::.
, ,:,:,,,:,,,:,,,:,,,,,,,:,:,,,,,,,,,:.,,,,:,,.,,,,,,,,:.,,,,,,,.:..:SB0S2Z8ZZS7;2880Zaa22Sr.,.,,,,,,,.,,,,,,:,,,,,:,,,:,,,,,,,,::::,:,:,:::::,::::::.
: :,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,.,.,.,,,,:.:,,.,.,.,,,.,.,,,., :0@8Z808827:i;ZB@0a8080; .:,,,:,,,,.,,,,:,,,:,,,:,:,:,:,:,,,:::,:,,::,:::::,:::,:.
, ::,,,,,,,:,:,,,,,,,:,:,,,,.,.,.,.,,,.,,:,,,,.,.,,,,,.,,,.,.,.,,,.. a@0BWBWB8S7XaaBM@WB0WB  ,,,,:,,.,.,,,.:,,,,,,,,,:,,,:,,,,,:,,::,,,:,:,:,:::,::::.
: :,:,,,:,:,,,,,,,,,,,,.:.,.,.,,,,,,,,:.,,,.,.,.,,,,,,,.,.,.,.,.,.,. .W@@800BZX;X2Z88ZBWWWr ..,.,.,,,.,,,.,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:::::::,:,:::.
: ,,,,,:,:,,,,,:,:,,.,.:.:.,.,,,,,.:,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.  80,.i;i:.i;i:.,;B2a  .,,,,,.,,:.,,,.,.:,,,,,:,,,:,:,:,:,:,::,,:,:::,:,:,:::,::.
: :,:,,,,,,,:,,,,,:,,.,,,,,,,.:.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.  Z,,,,,i:7;:,::;a2: .,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:,:,:,:,:::,::i.
: ,,,,,:,:,,,,,,,,,,,,,,,:.,,:.:,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,. iri;;:rSSiirrr77: .,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,::,:::,:::,::.
: :,,,,,,,,,,,,,,.,,:.,.,.,,,,,.,.,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,. .;ir2ZS2ZX;;7i   ,.,.,.,.,.,.,,,,:,,.,,,,,,:,,,,,,,,,:,,,:,:::::::,:,:,:,:::.
, ::,:,,,:,,,:,:.,,,,,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  ;irX2S7ii7r2B ..,.,.,.,.,.,,,,,.,,,.:,:,,,,,,,,,,,:,:,:,:,,,,::,:,:::,:,::.
: :,,,,,,,,,:,:,,,,.:,:.:,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. r@, .,. iSS;MM  ..,.,.,.,.,,,.,.,,,.,,,,:,:,,,:,,,,,,,,,:,:,:,:,:::,:,:,:,:.
, ,,,:,,,:,,,,,,,,.,,,,:,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ZM07;7X2ZZZMMM:  ....,.,.,,,,,.,.,,,,,,,,:,:,,,:,:,,,:,,,:,::,,:,:::,:,::::.
: :,,,,,:,,,,.,,:,,,:,,,:.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  iMWM@aB@BBWMMMMa.i...,.,.,.,,,.,.,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:::.
: :,,,,:,,,:.,.,,,.,,,.,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:i:BM@@MMMMMMM@@MM;:i;:. ..,.,.,,,.,.,.,.,.,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,::.
: ,,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  .i;7iiMMW@@M@M@@@@@M8,:;;;ii,. ..,.,.,.,.,,,,,.,,:,,,,,:,,,:,:,:,:,:,:,,,:,:::::::.
, ,,,:,,,,,:.,,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..   :i;iiii7M@B@@@@@@@@@MWX,ii;;;i;ii...,.,.,.,,,,,.:,,,,,,,:,:,:,,,:,:,:,:,,,,,:,:::,::.
: :,:,:,,,:,,,,.,.,,,,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.. ,:rX22aZ2iiMMZWW@W@WWBMWB:;;;:,,;;;;;i, ,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,i.
, :,,,,:,:,:,,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. .i;7rXSSXX;i,ZM08@BWWWW@B@a.;2ZaaS;;i;i;i: ..,.,,,,,.,,,,,,,,:,:,:,:,,,,,,,:,:::,:::,:,::.
: :,:,:,:,:,,.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,. :X;rrrrrr7;;;:7MMaWWWWW@W8M;:r7XX2a87;;r;;;i...,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:::,:,:::.
, ::,,,:,:,:.,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. ,2Xrr7X7;r;;;riiMM0Z@WW@WZMB.;r77XXXXX;777rr2X ..,.:,:,,,,,:,,,,,:,:,:,:,:,:,,,:::::,:,:,::.
: :,:,,,,,,,,,:,,,,,:.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.. ;aSrrrXrr;;;;;;.ZMMZZMMWaWMr,;r;777r2S7r7rrXZ7i ,.:.,,,,,,,,,,:,:,,,:,:,:,,,:::,:,:::,:,::: 
: ::,:,,,,,,.,.,,:,,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.. ;iZar;7;irr;r;r;:iMMM8W@8WMM,irrrr7rrSXr7rXrZSaX .,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:::,:,:,::.
: ,,:,:,:,,,,,,,,,:,:,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,., iriSB;rr;iXr;;;;;i,WMWM7 MMMZ.rrrrr;7rX77r77XZSZ7 ..,,,,:.:,:,,,:,,,,,:,:,:,,,,,:,:,:,:::,:,:.
, :,,,,,,,,,,,,,.,,:,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,., ,r;i7@X;r:;7Xi;;;;;.aM@M; BMM;:;rrr;7r;X7rrr7a2ZS7, ,,,.,,,,,,:,:,:,,,:,,,:,:,:,,,:,:,:::,::::.
: :,:,,,,,:,:,,,:,,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,. r7;;;W7;;i;7Xrir;r;:rM@@@W@M@,i7r7rr7r;X77rXXZX0;S,..:,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,::: 
: ,:,:,,,:,,,,.,.,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,. .arr;;ZX;iirr77r;;;r::MMW@@@MZ.rr7rr7r;;XXrr7Z2Z2rSi ,,:,:,,,,,:,,,,,:,,,,,,,:,,,:,:::,:,:,:,::.
: ,,,,,,,,:,,,:,,.:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,., ;Zr;r;2r;i;rr;r7;;r;;.MMWW@WMr:;rr;r7;rrX7r;S0X0r7S; .,,:,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:.
, ,:,,,:,,,,,:,,,,.,,:,,,,,:.,,,.,,,.,,,,,,,.,.,.,.,. ;87rrrX;.:iiirr77;;ri.BMWWWM@,;r;;;2;rr77Xr;a2Za;7X7 ,.,,,,,,,,,,,,:,:,:,,,:,::,:,,:,:,:,:,:,::.
: :,,,,,,,:,,,,,,.,,,,,.,.:,,,,.,.,.,,,.,,,.,.,.,.,.. ;a277rS;2SaZ8ZXX2ri;i.ZMWW@MZ.rrri8Xi;7r777;22B;77XX..,,,,,,:,,,,,:,,,:,,,:,:,:,:,,,:,:,:,::::i.
: ,:,,,:,,,,,,,,,:,,,,,:.,,,.,.,,,.,,,.,.,,,.,.,.,,,..;XZXr7X2BX7XX7i77Xi;;:7MWW@Mr,r7;ZZ7irr7rXr7B@Xr7X7S:..,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,::::::::::.
: :,,,,,,,,,:,:,,,:,,.,.,,,,:,,.,.,.,,,.,.,,,.,.,,,...r;X827S;i;r;rir77XX:;iiMMWMM,iriaZSr;r7rrXr7MZrXX7XX; ,,,,:,:,,,,,:,:,,,,,,,,:,,:::,:::,:::::,:.
, ::,,,,,,,,,:,:,:,,,,,,,:,,.,,:.,,,,,,,.,.,.,,,,,., i7Xr2@W8;irrr;;rX7XZ;i;,MM@M0.riXZ2Xr;rr7rX;2@SXX7X7X7..:,,,,,:,,,:,:,:,:,,,,::,:,:,:::,:,:,:,::.
: :,,,,,,,,,:,:,:,,,,,,.:,:,,,,,,,,,,.,.,,,.,,,,,., ,SS77rX0M;i77r;;7X77Zaii,WMMM7::rZ22X;rr7rr7rZBSSXXXX7X..,,,,,:,:,:,:,,,:,:,:,,,,,:,:::,:::,:,:,:.
: ,:,:,,,,,,,,,,,,,,,:,:,,.,,,,:,,,,.,.,.,.,,:,,.,. :Xr;;XSaB;i7;rir7X7XSa7i.BMMMi:;Z2SaX;;7r7;7r0BZZ8a2XXX, ,.,...,,,,:,,,,,:,:::,:::,:,:,:,:::::,::.
: ,,:,,,:,,,,,,,,,,,,,,,:,,.,::::.....,.,...,,:,,    rr;aZ80@;;77i;;XXXXSSSr.8MMM.iZaS2ZXirr7rr;XW@B0808aXXi        . ....,,,,:,,,,,:,:,:,:::::,:,:::.
: ,:,:,,,:,:,,,,,,,,,,,,,,,i:    ::i ..: ..:     :SSXSXSSa22aXSaZ2S222SSXSX2XS2aS7S2SSX2222SS222S2S2XXSa2aSSXSXSXSX27ir;7:::,,,,,:,:,:::,:,:::,:,:,::.
: :,,,:,,,,,,,,,,,:,,.....:      rSSii7X.7Sa    rZaSSSSXS:::iSi:i,2i7.;S7iri7:ir,Xrr2i2i::iSi;:iXi;;r7i:ii722S2S2S22X7Siaii,:,:,:,,,:,:,:::::,:,::::i.
:.,:,:,,,,,,,:,:,:::. ...:       .i: ,:: .,:   2ZSXSXXXSS: i a.. .X : .S7i7;:..i.7,:i.X  , X:i ;X;. ir.,i.iaXSXSXXX2riS:r:::,::,,:::::::::::,:,:::,::.
: :,:,,,,,:,,,,,,,. .SZZZaZZZXa2aXiXXX7rZ222aSZZa2222XSS2:i;,2:i.:Xi;:,7X7r:r,i7,Xr:X:7,2S:rrr,rXri,XX::S,;SSS2S2S2aXi7iX:i,:,:,:::,:::,:::,:::,::::i.
, ,,,:,:,:,,,,,,,:.,SaSSSSSSSXX777iXX77rSSXS7SXXXXXX72SXXZZSS22222S22a22S2SSSX8ZX2S222S2S2S222S2S8SX2a2aa22aXXXXXXXSX;;r7ii,,:,:::,:::::,:::,:::::,::.
: :,,:,::,:,,,:,:,:,, .   . ......,......            rXirXXi;r7;rr77XXXXX7X7;rMM7XSSSSaX;r7r7r7r7M@SrrXXSXSS.   . . ..,,,:,,:,:,:::,::::::::::::::::i.
:.::::,:,:::,:::,:,:,,,:,,,,,:,:,:,,,:,,.,,,,,.,,,.. ;7XXri;;Xrrr7rXXXXX7777i;MMiXSSXSSr;77777r7r7X8arii;7XX ,,,,:,:,:::,:,::::i:i:i:::::::i:::::i:ii,
i . . . . . . . . .   .   . .   .   . . .   .       i7Xrrii:i;ii;;r;r;rrr;r;:iMWiXX77XXii;r;r;;;;X;.irS7rir.  . . . . . . ... . ... ... ..... ... .., 
