2X2aX  ::::::,:::::,:,:,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:,,,:,:,.ir;r;r;r;;;;;ii,::ii:iiiiiiii;i;;;i;;ri
SrXXX7.      . .                                                                                               rS;;r;;i;;7rrXX . ........,.,,,.,,:,::.
2XSXS2ZSi .,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,,:,,.:,,,:,,,,,:,,,,,,,,,,,,,:,,.,,,.,,:,,,,,,.,,,,,,,,:,:,:, S2   ,:ii,   S2.,::::i:iii:iiiiiiiiii;:
SXXSXSXa2X: .,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.:,,,. SS  iZX;XZi  S2 ,:::::::i:i:i:iiiiiii;:
27SXSXXXSS27, ..,.,.,,,.,.,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X2  i0.  8i  SS.,::::::::::i:i:i:i:ii;,
XXXXXXXXXXX2S7,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,., SX  .7ai:Zi  SS :,:::,:,::::::i:iiiiii,
S7XXXXXXXXXXXS2r,  .,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. SS  ,,,X2Z,  2S .,,,::,::::::i:::i:ii;,
2XXXXXXXXX7X7XX2Sr.  ..,.,.,.....,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SX  ;8  ia,  SX ,,,,,,:::,::::::i:i:ii:
rr2SSXXXX7X7X7X7XSS;. ..,.,.,...,.....,.......,.,.,.,.,...... ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,. XaS;.7X7XaXX7aX ,,,,,,,:,:,::::::i:i:i.
:,;XSSXX7X7X777X7XXSS; ,.,.,.,.,...,...,.,...,.,.,.,.,.,.        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2X.i, i,.::,,2X ,,,,,,:::,:,::::i:::i:,
;,i,;XSXXXX7X7X77777SX .,.,...........,.,.,...,.,.,.,.,.  iSa8BX.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 2X r7rX7,XX. 2X .,,:,,,,,,,:::,::::i:i.
;,ii::;XXX7X7X77777XXX ......,.,.,.,...,...,.,.,.,.,.,. :BMM00WMM8, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Z7 r777X;X2: 2X ,,:,:,:::,::::::::::ii,
;,;ii:::;XSXX7X7X777X7 .,.,.,.,.....,.,.,.,...,...,.,., ZM@;..;ZMM, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..Xa,:..i: ;i  a7 ,,,,,,,:,,,:::,::::::i.
i:i;iiii::;XXX7X7777X7 ..,.,.,.,.,.,.....,.,...,.,.,.,. .Mrii:;.Xa   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.. iaXXX77X7XXXZ7 ,,:,:,,,,:,,,::,:,::i:,
;,;iiiiii::,r7X7X777Xr .,.,.,.,.,.....,.,.,...,...,.,.,. .7 ;X: ;,      ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.  ::::iiiii:i,.,:,,,,,,,:,,,:,:,:,::i.
;,iiiiii:i::,,;XXX7XX7 ..,.,.,.,.,.,...,.,.,.,.,.,.,.,..   ,;i.;MMWW7      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.... . . .   ..,,,,,,:,,,,,:,:,:::,::.
;:;iiiiiiii:i:,:rXXXXr .,.....,.,.....,.,...,.,...,.,.     ZWX8MMWMMr M0a;:   ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,:::,:,:,::i.
;:;;iiiiiiii:i::.:;SSX ......,...,...,.,.,.,.,.,.,..   X0@ @MMMM0WMM XMMMMM0.   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,:,:,,,,,:,:,:,:,,,:,::::,
, ;;iiiii:i:i:i::,,:XX .,.,.,.,.,.,.,.,.,.,.,.,.,.   i@MMM;,MM@8B@@M;iM@@WMMM@X   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,,,,,,,:,:,:,:,:,:::::.
, .:i;iiii:i:i:i::::,i...,.,.,.,.,.,.,.,.,..        BMMMMM@ @W0WWWWM0 MM@@WMMMM0:    ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,:,:,,,,,,,:,,,:,::::,
: ,.,:iii:i:i:i:i:i:::i:, ..,.,.,.,.,...         .2MMMMMMMMrXMM@WW@@M XMM@@XWMMMM@X   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,::::i.
, ,:...:iiii:i:i:i:::i:iii.. ,.,.,.,..    :7r2MMMMMMMMMMZMMM MM@W@W@M8 MMMMS ,ZMMMMMr  ..,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,,,,,:,:,:,::::.
: :,,.,..:iiiii:i:::i:i:iii:. ....,.,. rMMMMMMMMMMMMMZ;   MMa,M@@W@WMM,rMMMM7   iMMMMB,  .,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,:,,,:,:,,,:,:,:,:::::.
, ,,,,,,...:ii:i:::::i:i:i:ii:...,., ,,;Z2;7XaB2X7;,      ;MM7aM@@W@WMM ZM@MMa   ZB@MMMr  .,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,:,,,:,,,:,:,,,,,:,::::.
: :,,.,,,., ,:iii:i:i:i:::i:iii:. ...,X7i::i;:r      ....  :MMXMMM@@@@MB 8MMMM7     :@MMa  .,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,,,:::,::::i.
, ,,.,.,,,.,...:iiii:i:i:i:i:i:;i:.  i7Xr7rr;rX8. ...,.,..   ,. 7MMMMMMM0;WM@B  ..    MMMS ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,::.
, ,.,,,,,.,.,.. ,:iii:i:i:i:i:iiiii, :Z2SSSXSSZ0i ,.,,,.,.,..   .a0Z008Z8ZS2ZZ  ,.,.  ZSi7i...,.,,,.,.,,,,,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,:,,,:,::i.
: ,,.,,,.,,,.,.,...iii:i:i:i:i:i:iii:.rB0ZaZZ80X...,.,.,.,.,. .ZBZ22S2SSSa22aB, .,.,. :,.X7r.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,:,:,,,,,:,:,:,,,::::::.
, :,,,,.,.,.,.,.,...,:;ii:iiiii:i:i:i:.:2Z088ar ..,.,,,.,.,.. r8a22SSSS2a22SZ0. ,.,.,.,  7Xi..,.,,,.,.,.,.,.,.,,,.,.,.:,:,,,,,,,,,:,:,:,:,,,,,,,::::i.
, ,:.,,,.,.,.,,,.,.,..,iii:i:i:i:i:i:i:,.,.,.  ..,,,.,.,,,.. .X2SSXXXS22SSXX22 ..,.,.,...,,..,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,::::,
: :,,,,,,.,.,.,.,.,.,...:i;iiii:i:iii:i:i::   ..,.,,,.,.,.. ;Z2XXXSS2ZaXXXX7Zr .,.,.,.,.,...,.,.,.,.,.,,,,,.,.,,,,,,:,:,,,,,:,,,,,,,,,,,:,:::,:,:,::i.
, ,:,,,:.,,,,,.,,,.,.,., .,iiiiiii:i:i:i:iiii:...,.,.,.,.. iZ222aZ8WMS2aX77XZi ,.,.,,,.,,,.,,,,,,,,,.,,,.,,,.:.,,,.,,,,,,,,,,,,,,:,,,,,,,:,:::::,::::,
: :,:,,,,.,.,,,,,,,.,.,.,...:i;iiii:iii:iiiiiii,..,.,.,.,. XaS2aZZBMX 7S7rX2Z ..,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,,.,.:,,,:,,,:,:,,,,,,,:,:,:,:,:::,::::i.
, ,,,:,,,:.,,,.,.,,,.,.,.,., .,iiiii:i:i:iiiiii;::...,,,. ,2SSSaa0@7  XS777ZX .,.,,,.,,,.,.,.,,,.,,,,,,,,,.,,,,,,:.:,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,::,
: :,:,,,,,,,,.,.,.,.,,,.,.,.,...:i;ii:iii:iii:iii;i,..,.. r2SX2a0Wr   SXXXSZi ,,,.,,,,,.,,,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:::,:,:,::::i.
: ,:,,,,.,.:,,,,.,.,.,.,.,.,,,,,.,,iiiiiiiii:iiiiii;i,.. .XSSaa08: . ,aX7XS2 ..,.,.,.,,,,,,,,,.,.,.,.,,,.,,,,,.:,,,:,,,:,:,:,,,:,:,,,,,:,,,:,:,::::i:,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:ii;ii. i2S2a8W: .. i8XXX2X  ,.,,,.,.,,,,,,,,,,,.,,,,,.,,,,,.,,,,:,,,,,:,,,,,,,,,,,:,,,:,:::,:,::::i.
: ::,,,,,:,,,:.,.,.,.,.,.,,,,,.,.,.,..:;iiiiiiiiiiii:iii,X0ZZ80Z  ., .S8aaa8, .,.,,,,,.,.:.:,,,,,,,:.,.,,:,,,,,,,:,:,:,:,,,:,,,:,,,,,::,,:,:,:::::::i,
: :,:,,.,.,,,.,.,.,.,...,,,.,,,.,.,,,...ii;iiiiiiiiiiii:i,2B08007 ...  rB888Z...,,,,,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,,,,:,:,::::::i:i.
, .,.,................ ... ......... ... .,iii:i:i:i:i:i:, 708ZZW; ...  rBZZ8r ..............................,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:::,::.
r:;;;;;i;iiiiiiii:i:i:i:i:i:i:ii::i:::i:i:::;i;;;;;;;;;;;ii.r80Z80. :,:. ;8Z0S .:::::::,:::::::,:,:::,:::::::,:::,:,:,:,:,:,:,:,:,,,:,:,::::i:i:i:i:i.
rirr;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;r;;;r;r;r;r;r;r;r;;;;;;;;.;80ZBZ.,;;;:8W8ZZ::;;;;;r;;;r;r;;;r;;;;;;;;;r;;;r;;;;;r;;;;;r;rrr;r;r;r;r;r;rr7;rr7r7r77r
;:r;;i;i;i;i;iiiii;iiiii;iii;i;iii;i;i;;;i;i;i;i;i;iiiiiiiiii.:80Z07r,i:ir;8@MZ ii;iiiiiiiiiii;iiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;;;i;;;;;;r;;;r;rrrr7;
;:;;i;i;i;iiiiiiii:iiiii:i:i:iiiii:i:iii:i:iiiii:iii:i:i:i:i:: ;B8aWM  i:, aMMM:.iiiiiiiiiiii;iiiiiiiiii:iii:iiii;iiiiiiiii;iiiiiiiii;i;;;;;;;;;;r;rr;
;:;i;iii;i;iiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiii:i:i::.iX@MM0 .i: ;M8MX :iiiiiiiii:iiiiiiiii:iiiii:iiiiiiiiii;iiiiiiiii;iii;i;i;i;;;;;;;;r;ri
;:iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:i:i,  8M@MM0.,i.;M0B@::iiiiiii;iiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:iii:i:iiiiii;i;;;;;;;;;;rri
;,;i;i;iiii:i:i:iiiiiii:iiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiii,,:ZMMMMMMr,:.iMMMM;,ii;iii;i;iiiiiiii:i:iii:iii:iii:iiiiiii:iiiiiii:iiiiii;i;i;;;;;;r;ri
;:;;i;i;iiii:i:i:iii:i:iiiiiiiiiiiiiiii;iii;iiiiiii;i;iii;i;,XMMMMM07r::ii::rSXi,ii;iiiiiiiiii:i:iii:i:iiiiiii:i:i:iii:iiiii:i:iiiiiiii;i;i;;;;;i;;;ri
; :,,,,,:,,,,,,,,,,.,.......,.,.,.,.,.,...,.,.,.,.,.,,,,:,,. iX;ri,...,,,,,.   .,,:,,,:.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,::::i:i,
