2XSSSSSSS. .:,:,:::,:,:,,,,,,,,,,.,,,,,,,,,.,.,,,,,,,,,.,.:,,,,,:,:,,,,,,,,,,,,,,,:.,.,.,,,.,,,,,,,.,.,,,.,.,,,,.i8:.:. ...,i:rZi.i:::i:iiiiiiii;i;;r:
S7XX7X7XXX:                                                                                                      ,2   .;;;:   ,Z.  ... ....,.,.,.,,:,.
27SSSXXXSSaS;  .,,,,,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,....   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,.iZ. .ZXiiZS  ;Z:.::::::i:i:i:i:iiii;:
SXXSXXXSXXXS2Si  ..,.,.,.,.,...........,.,.....,.,.,.,.,.,.,.,.,.    ,,    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ;Z. .Z7  SS  ;Z,.,::::::::i:::i:i:ii,
27SXXXXXXXXXXX2Xi   ..,.,.,.....,...............,...,.,.........  ;ZZMMZX,  ..,.,.,.,.,.,.,.....,.,.,...,...,.,. ;Z.. :S2,S7  ;Z,.,,::::::::::::i:iii,
SXSSXXXXXXXXXXXS2X:  ..,.,.,.,..............   ....,........... i8B0B02@MW: .....,.,.,.,.,.,.,.....,.,.,.,.,.,.. ;Z. .i :Sa7  iZ..,:,:,:,:,::::::::ii,
ii22SXXXXXX7X7X7XX27:   ......,..........  ..    .......,.,.,.. aM@WM2:aW8; ....,.,.....,.....,...,.,.,.,...,... ;a.  8;  ar  ;Z,.,,:,,::,::::::i:i:i,
i,i7XSXXXX7X7X7X777SS7,  ..,..............,,7WX    ......... .   8M@;i.:.,: ...,.,.......,...,.....,.....,...... ;aS7,,7XXXXXXSa..,:,:,,,:,:,::::::i:,
;,i:irSXXXX7X7X77777XX2r .................7rrMMM7     .            r, :S7:  ........,.,.,.,.,.,.,.,...,...,.,... ;a .: ,: .:. ra..:,,,,,:,,,:::,::::i.
;:i;::i7XXXX7X77777777XX ..,............ .:ir2BMMM0;      i7iii:   iMZ7;:2. .....,...,...,.,.,.....,...,.,...,.. r2 .SiXX:7X7 ;a..,,.:,,,:,:,:,:,:::i,
;,;iii:,irSXX7X7777777X7 ..................  rMMMMMMMW ;MMMMMMMMMMMMMMMMMM    ..........,.....,.........,...,.,. 7a .XiXX:XXX ra..,,,,,,:,:,:,:,:,::i.
;:iiiiii:::7XXX77X777XX7 ...................   2MMMMMM@ aMMM@@@@@M@M@WW8ZM@ .    ................,.,.,...,.,..., iZ7.: i, ,i  rZ ..,.,,,,:,,,,,:,::::,
;,;iiiiii::,irXX77X777Xr  ,...,..............    78MMMMM 2M@@WWWWWWW@W@S2WM ZMX,  ..,.,.,.,.....,.....,.,.,...,.. .X2XSXXXXXSXa2..,,:,,,,,:,,,,,:,:::.
i:i;iiii:i::,,:7XX7777X7 ....,...,............ .     iSM@ 2M@@W@WWWWWWWMWMM XMMMa   .........,.,...........,.,....  .,.,...,,,.,.,,,.,,,,,,:,:,:,::::.
;,;iiii:i:i:i:,.i7S777Xr  ....,.,.,...,.,.....,.. .      riSMW@WWW@WWWWWW@M ZMMMM2        . ....,...,.,...........,.. . ... . ..,.,,,.,.,,,,,,::,,::i.
i:;;iiiiii:i::::,,iXXXX7 ..,.,.,...........,...,......   :M;2M@WWWWWW@WWWMB MM@@MMMW,          ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,:,::::.
, i;;ii:i:i:i:i::,,.;X27 ...........,.....,.........,...  MMXZM@@WWWWWWBWMX MMMMMMMMMMMMWZXi      ..,.,...,.,.,...,.,.,.,.,.,,,.,,,.,.:,,,,,,,:::,:::.
, .,:;ii:i:i:i:i:::,.:r7 ........,.........,............  BMMZaM@@W@WWW@WM 0M;2WMMMMMMMMMMMMMMW87,   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,::::.
: ,..,iii:i:i:::::::::,:, ..............,.,.,...,.,...... XMMMSrMMWW@W@@MB;M     .X8@MMMMMMMMMMMMXi:i.....,...,.,.,...,.,.,.,.,,,.,.,.,,,.,,:,,,:::,:.
, ,,...::iii::::::::,::iii,. ....,.,.....,.......,.....,. .M@@MX MM@W@W@MXZ  .        .i:i:r7SSZ@B:rX7i,.,.,.....,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,:,::.
: :,,.,..,iii:i:::::::::i:i:, ......,.....,...........,..  @MW@M;,MMM@@MWX  .......                ..,i...,...,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:::,:.
, ,:.,.....,:i:i:::i:i:i:::iii,. ..........,...,...,..... .MMMMMMZSMMMMMM, ....,.,.,............ ........,.,.,...,.,.,.,.,.,,,,,.,.,.,,:,,,:,:,,,:,::.
: :,,.,.... .,iii:i:::::i:::iii:, . ,.,...........,...,..  SB02X77:7S20ZX  ...,.,...,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:::.
, ,,,,.,.......,ii:i:::::::::i:iii.. ..,.,.,...........,..   2X7;rrXrr2Z:  ..,.,...,.,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,::::.
, ,,,.,.,.,.,....,iii:::i:i:::i:iii:, ....,.,.,.,...,...,.. ;Sa277SXX7S2a: .....,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:.
: ,:.,.,.,.,.......:ii:i:::i:i:i:i:ii:.. ,.,...,.,.,.,.,... r2SZSSXX7X7aa; ......,.,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:,:,,,:,,,:,:,.
: ,.,.,.,...,.,.... .,iii:::::i:i:i:iii,, ..,.,.,.,...,.,.. :ZS2X777XXXSa: .,...,.....,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,:,:.
, ,,.,.,.,.,...,.,.,...:ii:i:i:i:i:i:i:ii:...,.,.,...,.,.,.. S2XrrrX7XX82r ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,,,::::.
: ,,,.,.,.,.,.,.,...... ,:iii:i:::i:i:i:iii:. ....,...,.,.,.  2777XXX78022  ,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,,,:,:,:.
, ,,.,.,.,.,.,.,.,.,.,.. ..:iiii:i:i:i:i:i:ii:.....,...,...,  7XXXXXrS@82Z: .,...,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,::,::.
: :,,.,.,.,.,.,.,.,...,.,.. ,:iii:i:i:::i:i:iii,......,.,.,.. r8SX2S7SWZaa, ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,,,,:,:::.
, ,:,,.,.,.,.,.,.,...,.........iiiii:i:::i:i:i:ii:.....,..... :ZXSSX7X8ZZZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,::,
: ,,,.,.,.,.,.,.,...,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. ....,.,  S22SXX70ZZZ. ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,,,,,:,:,,::::,:.
: ,:,,,,.,.,...,.,.,.,.,...,......,iiiii:i:i:i:i:i:;i: ....,.. ;Z2XXXX88a8. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,,,:::::,::,
: :,,.,,,.,.,.,.,.,.....,.,.,.,.,...,:;ii:i:i:i:i:iiiii,....,  7ZXXXXX0ZZ8. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,,,,:,:,:::,i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;i:...  aSXXX72ZZZ0  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,:,,,,,:,,,:,:::,::::,
: :,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.....,i;i;ii:i:i:i:i:iii,. 7ZX7XXXZ8ZBS ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.:,,,,,,,,,,,:,:,,::,::i.
: ,,.,.,.,.,.,...........,.....,...,.... .,iiiiiiiiiiiiiiiii:.2S7XS2SZZ0Z  ....,.,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,,,,,,,,,.,,:.,,,,,,:,,:,:::::.
: ,.,.,.......... ..... . ..... ... . . .   ,:i:i:i:i:i:i::::iSXXXXXaZZW;   ... . ......... ... ........................,.........,.,...,,,,,,,,:,:,:.
ri;r;;;;;;i;iiiiiiii:iiiiiiiii:i:iii:i:iii::,ii;i;;;;;;;i;i;:iXXXSXS2aZ0..::::::::,:::::,:,:::::::,:,:,:::::,:::::::,:::,:::,:,:,,,,,:,,::::::,::i:::,
r:r;;;;i;;;i;i;i;i;i;i;;;;;i;i;;;;;;;;r;r;r;r;;;;;;;;;;;;;;;i;SXSXSSZZ0r.i;;;i;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;i;i;;;;;;;;;;r;r;r;;;r;r;r;r;rrrrrr777;
;:;;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iii;iiiii;i;i;iiii,rSXSSX2Z8Z,,iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;rrrr;
r:;i;iiiii;iiii:i:i:i:i:::::i:::::i:i:i:iii:i:i:i:i:i:i:::i:,;SXSXS2Z8S ::i:::i:i:::i:i:i:iiiiiii:iiiii:i:i:i:i:iiiiiiiii:iiiiiiiiiiiiii;i;i;i;;;;;;ri
i:iii;iiii:iiiii:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:i.r2SXSXa28i.:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;r;i
;,;ii:iiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:::i:i:i:i:::i,.7aSS72222  ::::::i:::i:iii:i:i:iiiii:i:i:i:i:i:i:iii:iiiii:i:i:i:i:i:iiiiii;i;i;;;;;i;;ri
i,iiiiiiii:i:::::::::::::::::::i:::i:::i:i:i:::::i:i::::,:,,:S77;r@MMMr  ..,,::::i:::i:i:::::i:i:i:i:::::i:i:i:i:i:::i:i:i:::i:i:i:i:iiiiii;i;i;i;;;;i
;,;iiii:i:i::::::,::i:::i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:::i, rMBZ2W@MMM0;  ..:::i:i::::::::::::::::::::,::i:i:i:::::::::::i:i:i:i:i:i:ii;iii;i;i;i;i;:
i,iiiiii:iiiiiiiiiii:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:: 2MMW08M@MMMMMMMa.,i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:iiiii:iiiiii;iii;i;i;;;;;;r;i
; ,,,,,.,.,.,.,.,.,............ ............,...........,.. ;M@BZ22a822222aSi ..,.,...,.,.,.........,.,...,...................,.,.,.,,,,,,:,,,:,:::,i.
