: :::::::::::,:,:::,:,:,:,:::,:::::,:,:::::::,:,:::,:::,:,:,:::::,:,:,:::,:::,:,:,:,:::,:,:,::::::::::::::,,:::::,:,:,:::::::,::i:::::i:::::i:i:i:iii.
:                                                                                                                .   .       .   . . . . . . . . .... 
: :,,,,,:,:,:::,:::,:,:::::,:,:::,:,:::::::,:,:,:::,:::::,:,:,:::,:::,:::,,   .     ..,,:,:,:,:,:,:,:,:,:,:,:,::,,:::,:,:,:::::::::::::::::,::::::i:i.
: ,:,:,,,,,:,:,:,:,:,:,:,:,,,:,,,:,,,:,:,:,,,:,,,:,:,,,,,:,,,,,:::::,:,:.  :7Si..XXr,. ..,,,:,,,,:,:,:,,,:,:,,,:,:,:,:,:::,:,:,:::::::::::,:,:,::::i:.
: :,:,:,,,:,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,,,:,,,:,:,,,,,,,,,,,,,,,:.,.,  iS8W8S0W0Z227r,  ..,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,::,,:,:::::::,:,:::::::.
: ::,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,,,:,,,:.,,:,,,:.,,,..  X8ZZ0BZ@MW22ZZ22;. ..,,,,,.,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,::,,:,:,:::::,::::::.
: :,:,,,,,:,,,:,:,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,.,,,,,.,,:,. :20aaZB8Z@MW8S888aS7;...:,:,,,,,,,:,,,:,:,:,:::,,,,,:,:,:,::,:,,:,:,::::::::::i.
: ,,,,,:,:,:,:,,,,,,,:,:,:,:,,,:,,,:,:,,,:,:,,.:,,,:,,,,,,.,,,,,,,..,X8BZ2Z08ZaS7XZ888aZaaS7,,.,,:.,,:.,,,,,,,,,,:,:,:,,,,,:,:,:::,,::,:::::,:,:,::::.
: :,:,,,:,:,:,,,:,:,,,,,,,,,,,,.:,,.:,,,:,,,:,,,,.,,,,,,,,,.,.,.,,,.:8MBZZB008a;i;aBWWZa00BS..,.:,,,,.,,,.:,:,,,:,:,:,:,,,:,,,:,,,:::,:,:::,:,:::::::.
: ,,,:,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:.:,,,,,,,,.,.,.,.,.,.,.,,. SMB8WBWWBZX7a28MM@WBB@; ,,,.:,:,,,:,,,:,,,:,:,:,:,:,,,,,,,,,:,,,:,:::,::::::::::.
: :,:,,,,,:,:,,,:,:,:,:,,,,,,,:,:,:,:.:,,,,,,.,.,,,.,.,,,.,,,.,.,,,.  WM@BBBWBarrXZ8080W@WZ ..,,,.,,,.:,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:::,:,:,:::::::,i.
: ::,:,:,:,,,,,:,:,:.:,,,,.:,,,,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,.  ZMr,:i;i:.;ii,.,a8ai .,,,.,,,,,.,.,,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:::::,:,::::::.
: :,,,:,,,,,,,:,:,,.,.,,,,:,:,,.,.:.,.,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.  ar..,:ii;7i,::iS8;  ,.,.,,,,,.,,,,:,,,:,,,,,:,,,:,:,,,:,:,,,:,,,:::,:::::,::i.
, ::,:,,,,,,,,,:,,,,,,,:,,.:,,,:.,.,,,.,,,.,.,,,,,,,.,,,.,.,.,,,,,.,.,. ,Xi;ii:XSX:;;rr7;. ,,,,,.,.,.,,,,,,,.,,:,:,:,:,,,:,:,:,:,,,:,:,:,:::::::,::::.
: :,:,:,,,:,,,:,:,,,,,,,:.:,,,,,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,. .ii;7ZaSZarr;; , ,.,.,.,,,.,.,.,.,,,,:.:,:,:,,,,,,,,,,,,,:,:,:,:::,:,:::,::i.
, ,:,,,,,:,:,:,:,:,,,:,:.,,:,:.,.,.,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.  ri;72SS;ii;SM. .,.,,,,,.,.,,,,,,:.:,,,:,,,,,,,:,:,:,:,,,:,:::::,:,:,::::::.
: :,,,,,:,:,:,,,,,:,:,,,:,:.:.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .M7,..:..;2X@M  ..,.,,,,,,,.,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:::,:,:,:::,:,i.
, ::,:,:,:,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8MMXr7X2200MMM;  ..,.,.,.,,,,,,,.,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:,:,::.
: :,,,:,,,,,:,,,,,,,:,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ...SM@MMaZBW@@MMMMS,i,....,.,,,.,,,,,,,,:,,,:,:,:,,,:,:,,,:,,,:,:,:::,:,:,:::::.
, ,,,,,,,:,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,..  .:;;:@MWWMMMMMMM@@MMi:;ri, . ..,,,,,.,.,,:,,,:,:,:,:,:,,,,:,,:,:,:,:,:,:::,::::::.
: :,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,,,,,,,,,.,.,.,  .iirrr:;MMBM@MMM@M@@MM0,i;;r;i:, ..,,,.,.,,,.,,:,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:::::::.
: ,:,:,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.. .:;;;iiii;MMBM@@M@M@M@MWX:;;;;;;r;i,..,.,,,.,,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,:::,::::::.
: :,:,:,,,:,,,:,,,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,  .i;7X2SaZaii@M8WW@@@@@WMBBi;rrii,i;r;;i:...,,,.,,,,,.:,:,,,:,:,,,:,,,:,,,:,:,:,:::,::::i.
, ::,,,:,,,:,,,,,,.:,,,:,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,., .:rrrrXS22Sri:aMW8MW@WWW@WBZ,;2ZZa27ri;;;;i...,.,,,.:,,,,,,,:,,,,,,,:,:,,,,,:,:,:::,:,:,::.
: :,:,,,,,:,,,,,,,,,,.:.,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,., .7X;rr7r777;;;iiMM8B@W@W@M8MX:r7XXS28X;r7;r;;,..,.,,:.,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:::,:.
: ::,:,,,:,,,:,,,:.,,:,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,., .raXrr7XX;7rr;r;:BM@2@MW@M0BM:irX7XXSXXr7XXrraS ..,,:,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:::,::::::.
: :,,,,,:,,,:,:,:.:.,.,,:,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,. i7ZXr7rX7rrr;r;r:XMM02MMMB2MZ,;77XXXr227rX77X8Xi ,.,,,,,,:,,,:,:,,,:,,,:,:,:,:::::,:::::,:,i.
, ::,,,:,,,,,,,,,,,,,,,:.,,,.,,,,,.,,,.,.,,,.,.,,,.,.,. :riZ2r;X7;rr;rrr;;.@MM8ZMW2MM7:7r77XrrS2777X7Z2a2..,,:,,,,,,,:,,,:,:,,,:,,,:,:,:::,:::,:,::::.
: :,:,,,:,,,:.:,,,:.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,,,.,...7;i2B;7Xr:77rrr;r;,SMMMMrSMMM,;r777r7rXX7r7XX8SZX .,:,,.,,,,:,:,:,:,:,:,,,,,,,:,:::,:,:,::::i.
, ,:,:,,,:,,,,,,,:,:,:,,,,,,.,.,,,,,,,,,.,.,.,,,.,.,.. 7rri7@X;X;irS;;;rrr::MMM@  MM0,;7r7777;XXr77XaaZa7. ,,,,,,,,,,,,:,:,:,:,,,,,,,,::::,:,:::,:,::.
: :,:,,,,,:,,,:.,.:,,,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,., :Srr;r@7rri;7XXirrr;;.WMM@SZMMS,rr7r7Xr;XX7rXX0SBrS, .,.:,,,:,:,,,,,:,:,:,:,:,,:::,,:::::::,:,:.
: ,,,:,:,:,,,:,,,:,:,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,. 7Z;7;;8Xr;ir77X7;r;;;.aM@@MM@M;irXrr7X;r7Xr7782aZrS; ,,,,:,:,,,:,:,:,,,:,:,,,:::::,,,:::,::::::.
: :,:,:,,,:,,,:,,,,,:,,,:.,,,.,.,.,.,,,.,,,.,.,.,.,.. Sarr7ra7;i;;rrr7r;r;;:7MMW@WMM:;7r7rXrrr7X7;2BXBr72; .:.,,,,:,,,:,:,,,:,,,,,:,::,::,:::,:,:::,:.
: ,,,:,,,,,,,:,,.,,:,,.,,,,,,:,,,,,,.,.,.,.,.,,,.,.,  X8X777Sr:::ii;;r7;;7;i:MM@W@M8.rr7;XX;r77X7rZ28Z;XXX ,,,,:,:,:,,,,,:,,,,,:,:,:,:,:::,:,:,::::::.
: :,:,,,,,,,,,,,,.:,,,,.,.,,,,,.,.,.,.,,,,,.,,,,,.,..,7aa7X72;;XXSaZaX22;iri:MMW@@MX:r7;78r;777X7;2Z@;X7XX..,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:::::::,::i.
: ,:,:,:,,,,,,,:,:,,,,,,,,,:,,.,.,.,.,,,,,,,.,.,.,,, ;r7ZS77XSBB7aaZX7S2ri;;.0M@WMMii7rr8a;rrXrX7rBMX77XX2,.,:,,,:,:,,,:,:,:,:,,,:,:,:::,:,::::::::::.
: :,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,.,.,,,,,.,,,,,,,.,..;rrS0a7aXr;r7r;;rX72i;;:XM@@M@.r;;a8Xrr7r7777M87XXXXS; ,,:,,,,,,,:,,,:,:,:,:,:,:::::,:::,:,:,:::.
: ,:,:,:,:,,,,,,,:,,,,,,,,.,,,,:.,,,.,.,.,.,,,,,.,..,77Xr2@W0rir77rr;XX7Sa:;:;MM@MZ,r;XZ2S;r7777rS@2SXXX7X7.,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:::,:,:,::::.
: :,:,,,:,:,:,,,,,:,:,:.,.,,,,,,,,:,,,,,,,,,,.,,,., 7SSX7rX0MXi;Xr7;;X27X0Xi;:MMMMX:;rZ2a7rr777rraW22SSXS7X.,,:,,,,,,,:,:,,,:,:::,:::,:,:::,:::,:::,:.
, :,,,,:,,,,,:,:,,,:,,,,,,.:,,,,,:,:.,.,,,,,,,.,,,. rXrrrS2a@2,r7rr;;XS7XZZ;i:@MMMiiiZa2a7;rr77rr8W8Z8ZaXXX: ,.,.,.,.,,,,:,:,:,:::,,:::::::::::::::::.
: :,:,,,:,,,:,,,:,:,:,,,:,,.:,:::.. ,.,.,.. ,,:,,   i7r78000MS:7Xrri7XSXX22X;.WMMM,:2Z2aarrr777;7BMBB800Z2Si      . . ....:,:,:,,,:,:,:,:,:,:::::,:::.
, ,:,,,,,,,:,,,,,,,,,,,:,:,i:    ::i ..: ..:     :SXX2X222S22SSa2aS22a2SXSS22XS2227S2SS22222S222X22SXXS22a22XSXSXSX27i;;7:::,:,:,:,,,:::::,:,:,:,:,::.
: :,,,:,:,,,:,,,:,:,,.....:      7SSii7S.7Sa    raa22XSXS:::iSi:;:2;7.rSXiri7iir.77r2;2;::iSir:;Xi;i77i:ii722S2S222a77Sia;i:,,:,:,:::,:,:,:,:,:::,::i.
: ,,,:,,,,,:,:,:,,,:.....:       .i: ,:i ,,:   2Z2XSXSXSS: i a.. .X , .SXi7;:..i.X,:;.X  , X:i ;S;. i7.,i.iaXSXSXSX2riS:r:i:,:,,,:,:::,:,:,:::::,::i:.
: :,:,:,:,:,,,,,:,. .S8ZZaZZZXZ2aXiXXX7rZa22a28Za222SXSS2:i;,2i:.:Sir:,7XXr:r:;7.Xr:X:r,SX:rr;,rX7i,X7::S,;22S22222aXi7iX:i,,,,,:,:::::::::::,:,::::i.
: ,:,:::,,,:,:,:,: ,SaSSXSSS2XSX77iXX77rSSSSXSXXXXX7XaSXXaZaSS2222S22a2222SS2SS8ZS222a2a22S22222S8aX2Z2aaa2aXXXXXXXSX;;rr;i:,,,:::::,:::,:,:,:::,::::.
: :::,:,:,:,:,:,,,:,,.. .   ......,......           ,S7irXa;;rX7rrr7XX2XXXXXXrrMM7SS2Sa27rX77rX7;8MZ7rXXSSX2: . .   ..,,,,::::::::::::::::::::::i:::i.
,.::::,:::,:::,:::,:,:,,,,,,,,,:,,,:,,,:,,,:,,,,,,.  XrXX7ir;r77r7777XSXXXXXX7iMMrX2SS22rr7X7X7Xr7S88Xii;7XS ,,,,,,:,:,:,::::i:::::::::::i:::::i:i:i:.
i .     .   .   .         .       .   .         .   rXX77i;;iirii;r;r7X7rr7rri,MMiXXX7S7;ir;r;r;r;X.i;SXri7:  .   . . . . ............. ... ......... 
