: :,:,:::::,:,,::,:,,,:::::,::,,,,:,:::::,:,:::::::,:,:,:,:,:::,:::,:,,,,,:,,,:,:,:,:,:,,,,,,,,,,,:,:::,:::,:::,:::,:,:::::,:,i:i:::::::::i:i:::i:i:i.
:  .                                                                                                                     .     . .   . . . . . ... .. 
: ::,,,,:,:,::,,:,:,,:,,:::,:,,,:::,,,:,:,,,,,,,,,:,:::,,,:::,:,:,:,,,,,,,:,:::,:,,::,,::,,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:::::,:::::,:,::i:::::::i.
: ,,,:,,,:,:,:,:,,,,,:,,,,,,,:,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,,,,..   .   ..,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,,:,,,:,:,:::,,,:::::,:,:,:::::,::i:.
: :,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,,.,,:..  .;;:  i;..  .,.,.,,,.,,,,,.,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:::,:::::,::::::::i.
: ,,,:,,,,,:,,,:,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:.,.,.,.,.,.,.  ,XZB02ZBWZ22r.  ..,,,.,,,.,.,,,,,.,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:::::,:,:::::,::.
: ,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.  XZZZ088MMM0XZZ2;,  .,.,,,,,,,,,.,.,,,.,.:,:,,,,,,,,,,,:,,,,,:,,,:,:,:,,,:::,:,:::,:,:,i.
, ,:,,,,,,,:,,,,,:,,,:,:,,,:,,,,,:,,,,.,.,.,.,.,.,,,.,.,,,  .SZ2288ZZ8Z8B82Z2ZS7:..,.,,,,,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,::::,:,:::,::::.
: :,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,.,.,,,.,.,.,,,.,,,.,.,.,.,;Z0ZSZ8ZaS;::78082a8Z2r,.,.,.,.,.,,,.,,,,,,,.,,:,,,,,,,:,:,:,,,:,:,:,,,,,:,,,:::,:::,:,:::.
, ,,,:,:,,,,,,,:,,,,,:,:,,,,,,.,,,,,.,.,,,.,,,,:.,,,.,.,..:ZWBZ00088Sr;r7aBWBB000X ..,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,,,,,,,:,:,:,:,:,:,:,:,:::,::::.
: :,,,,,:,,,:,,,,,,,,,,,,.,,,.,,,,,,,.,.,,,,,,,.,.,.,.,., .ZW88BWBB8Z7rSZZZ8BB08W: .,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,,,,,:,:,:,:,,,,,,,:::,:,:,:::::::.
, ,,,:,,,:,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.. r@BB8XX2Z7;.;XSri;ZWB8  ,.,.,,,,,.,,,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:::::,:::,::.
: :,,,,,:,,,,,,,,,,,,.,.,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.. X@M;  ,.,,,::... r02; ..,.,.,.,.,,,.,.,.,.:.,,,,,,:,:,,,:,,,:,,,,,,,,,:,:,,,:::,:,:,:,:::.
: ,,,,,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iZX.::i,XXS,:iiirS;. .,.,.,.,,,.,.,.,,,,,.,.,,,,,.:,,,,,,,,,,.:,:,,,,,:,:,:::::,:,::::::.
: :,,,,,,,,,,,,,:,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.. iS;i;irXXXSrrr;7i. .,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:::,:.
: ,:,,,:,,,:,,,,,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.... :iri;8W8B87i;r7  .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,,,:,,,,,:,:,,,:,:,:,:,::::::.
: ,,:,,,,,,,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,..  .;i,i7;,.i7;Mr ....,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:.
: ,:,:,:,,,,,,,:.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.. iai:,,:,;S7XMS  ....,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:::,:,:,::::.
: ,,,,,,:,:,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,  8MXr7X2aZ2aMMM2... ....,.,.,.,.,.,.,,,,,.,.,,,.,,:,:,:,,,,,,,:,,,:,:,:,:,:,:::,:,::: 
, ::,,,:,:,:,,,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   @MMZ728ZZBM@@MZ.;:, ..,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,::.
: ,,,,,,,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:,SMW@MW@@@@M@@@MX,;r;i,. ..,.,.,.,.,.,.,,,.,,,,,.,,:,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:::,: 
, ,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,ir;:0MW@WMMM@@@@W@Br:;;r;;;;:, ....,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,,,:,,,,,,,:,,,:::,::::::.
, ,,:,,,:,:,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .:;;;ii:WM0@W@@W@W@WMB0:ii;i;;r;;;i,. ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::,:.
, ,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :ir;r7X;:8M8WW@W@W@WWB@a:;X7r;::;;r;;i, ..,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::::,::.
: :,:,,,:,,,,.,.,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.. .:;r72Z2Zar:7M@Z@WWWWBWWZM7,72Z2ZZ2r;;r;r;: ..,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,:,,,:,:::,:::,: 
: ,,,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. :;rrr;7r7r;ii,WMZ0@WWBWW08M,irX7X7SS7;777rrSr ..,.,,,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,,::,:::,::.
: :,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,., ,XX;rrXrrr;i;i:2MMaB@WWW@ZM8,;77X7X7SX7rXr7rZX. ,.,,,.,.,.,,,.,.,,,,,,,,:,:,:,:,,,:,,,:,:::::::,:,:.
, ::,:,,,,,:.,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,..  X27;rrX7;r;;;;iiMMW2B@W@2WMS,rr77X77S2rr77rSZX7 .,.,.,,,.,,,.,.,.,,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,::.
, :,:,,,:,,,:.,,,.,,,,,.,,,,,,,.,,,.,.,.,.,.,.,..i7ZXrrrX;r;;;;;;.2MMBaBMZ0MM;ir7r7rr;XX7rrXrZS2a...,.,.,.,.,,,,,,:,:,,,:,,,:,,,,,:,:,:,,,,::::::,:::.
, ::,,,:,:,,,,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,. :;iZar;X;ir;;r;;;i:MM@@07WMM@:irr77rr;XXr7rXX8XZX: ,.,.,.,.:,,,,.,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:::,::.
: :,,,,,,,:,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,...r;iSB;r7;iXr;;;;;i.0MWM7 ZMM0.;r7rrrX;XXrrX7Zaaa7; .,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:::::,:::.
, ,:,:,,,,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,., rr;i7W7r7i;7Si;;;;;.XM@@0iB@MS:;7r7;Xrr7Srr7S8S0X7X ..,.,,,.,.,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:::::,:,::.
: :,,,,,,,:,:,:.,.,.,.,,,,,.,.,,,.,,,,,,,.,., .Srr;;B7r;i;7XXi;;;;i:MMW@M@@Mr:r7rrrXrrrX7;rZ8X0iXX. ,.,.,,:,,,,.:,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::.
, ,,,,,,,,,:,:,:.,.,.,,,,,.,.,.,.,.,,,,,,,.,. ;Z;rrraX;;irrr77;;;;i,WMWWWW@M:ir7;;X7;rrX77rB70Sr7X: .,.,.,,,,,.,,,,,,,,,,,,:,:,,,:,:,,,:,,::,:,:,::::.
: :,,,,,,,,,:,,,,.,,,,,,,,,,,.:.,,,.,,,,,.,., Xa7r7rS7;i;;;;rrr;r;;.8MWWWWMW,;r;;7Z;rr77XrX22Br77Xr ..,.,,,,,,,,,,,,:,,.:,:,:,:,,,,,:,:,,,:::,:,:,:,: 
, ,:,,,,,,,,,:,,,:.,,,,,,,.,,,,,.,.,.,.,,,,,. r8XrrrX7.,i;;777X7iri,XMWWWWM8,rrri82;;rr77rX8WSrX7X7. ,.,,,.,,,,,,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:::,:,::.
: ,,,,:,,,,,,,,,,,:.,.,,,,,,,,,,,,,.,.,.,.,.. r2ZX7rSrSZ2Z8827SX;;;iiMMWWWMS,r7;287i7r7rX;2M0rX777S, .,,,,,.,,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:::,:::.
, ,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.:.,,,.,.,., ,rraSr7X2aSr777irrX7i;;,BMWW@Mr:7iXZa7rr7777;2MXXXXXXXr ,.,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:::,:::,:::,::.
: ,,:,,,,,:,,,:,,,,,,,,.,.,.,.,,,,,,,,,.,.,. ,77X80S2Xii7rr;;rX72;i;,2MW@MM:;;;a2S7;7r7r7;Z02XSXXXX7..,.,,:,,.:,:,:,,,,,:,,,,,:,,,:,,,:,:,:::,:,:,:,:.
, ,:,,,,,,,:,:,,,,,,,,,,,,.,,,,,,,.,.,.,.,., rXX7X8M@Z:;rrr;;7XXSai;,7MM@MB,;i2ZS2;;r777r7ZBaa22XX7X, ...,.,...,...,.:.:,,,:,,,:,:,:,:,:,:,:,:,:,:,::.
: :,:,,,,,,,,,:,:,,,,,,,,,,.:::,,.. ....,.. iZZSSXXaMW:;7rri;7X7XZ2ii;MMMM8,iXZ2aS;;rr7rr7BWB0B08a2X;             . . ....,,,,:,:,:,:,:,:::,:,:,:,:,i.
: ,:,,,,,,,,,,,,,,,,,:,,.,,i,    ,:: .., ..:     ,XXXS7XXXXSX2S2S22SSX22X2XSXSXXSSXSSSXSXXX222X22a2a2222SSXSXXXXXXXS7i;;7,::,,,:,:,:,:,:::,:::::::,::.
: ,,,,,,,,,,,,:,,,,,:.....:      rSSii7S.7S2    iSS777XXSSririXii;i7r,r:i;,:;rSX:S2;;r;iSX7r.i7ri:i;rrrXiS2SSS2S2S2277Xi2ii,:,:,,,,,:,:,:::,:,:,:::,:.
, ,:,,,,,,,:,:,:,,,,.....,       .i: ,:: ,.:   SaSXXXXXXXS;: iX.i, Si :.::;..72; 7a,.XX.2SXi  7X.  :; .X SXXXXXXXSXSr:X:r,::,:,:,:,:::,:::,:::,:,:,::.
: :,:,:,,,,,,,:,,,.  XZaZaZZZXa22XiXX77rZ222aX22SXXXXXXXSS7i,;X:;X,X;::,:,XiiX;,S:7;:S7:2X7.Sr:X:.:iX,rXia2S2S2S2S2aXiriX:i,,,,,,,:,:,:,:::::,:,:,:,:.
, ,,,,,,,,,,,:,,,, .XaXSXSSSSXX777iXX7rrSSXSrS22XSXXaXXSXXXSSSS2S2SSSSSZZaX222X222XSSSXSXXSSSa22aaaa2ZXXXXXXXXXXXXXXX;;;rii:,,,:,:,:::::,:,:,:::,:,::.
: ::,,,,:::,,,:,,,:,,       . ....,...... .  iZS7ii70irrr;rr77XXX7X7X;XMM@7S2SS2a7rr7r777;8@XrXS2S2S2X  . . . . .   .,,,,,:,:,:,:::,:,:::,:::,::::::i.
:.::,:::,:,:::,:,:,,,:,:,:,,,,,:,,.,.:,,,,,, i2X;;SZr;r7rrr777XXXXXX7riMMW;XXSX2S7;77777777BBZ7;;r7XSr ,,,,,,,,,,:,,,:,,,:,:,:::::::,:::,:,::::::::i:,
i . . .     .         .       . .   .         X;i;ri:i;iii;;rr7r7rr;ri.WMBirXX7XXii;r;;;r;iiir7r;iiiX     .   . . . . . . ..... ..... . . . ......... 
