aXa2227 .,i:::i::::,:::::::,:,,,:,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,,,,,,,,::,:::,::::::::::i:i:iiii;i;i;i;;;;;;ri
27XXXXX7.  . .                                                                                                                       ..,.,,,,:,:,:,::.
2X2SSX22ZXi..,,,:,,,,,:,:,,,:,,,,.,,,,,.,.,.,,,,,,,.,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,,,,,:,,,:,:.,,,,,,:,:,:,:,,,::i:i:i:i:i:::::i:iiiiii;i;i;i;:
SXSSXSXSSa2X:  ,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,:,:.:aaXSXSXXXS2SSZ7,:i:i:iiiiiiii;i:
SXSXSXXXSXS2ar, ..,.,.,.,.,.,,,.,.,...,.,.,.,.....,.,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,..a;   ,i:: . ,aX.::::::iii:iiii;,
SXSSXXXSXXXSX2Sr. .,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.   :r.,i.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,ar  rZ77SS. .Zr.,:,::i:::i:iiii:
aS2XSXXXXXXXXXXS2;. ..,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,..   7S0WM@8S7,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Zi  S2  ;a, ,a7 ,:::::::i:i:iii,
ir22XSXXXXXX7XXXX2X;   ..,.,.,.,.,.,...,.,...,.,.,.,...,.,., .;ZZ000BWZ0Z2;. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,a;  :a7 ia. .Zr.,:,::::i:i:i:ii,
. :X2SXXXXXXX7XXXXXSSi  ....,.,.,...,...,.,...,.,...,.,.,.,. ,@@0BWa::8@08B7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Zi  , 7S22. ,ar :::,::::::i:i:i,
: .:;XSSXXXX7X7X7X7XXSXi   ..,.,.,...,.,.,...,.....,...,.,... rM0BW2:20M@M@: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,a:  XX  7S   a;.,:,:::,:,::i:ii,
: :ii:rXSXXXX7X777X7X7XSX:  ,.,.,.,...,.....,.,.,...,.,.,.,..  Sr.:,.ii.XM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...aX7,iS7;X2777a; ,,:,::::::::i:i.
: ,;ii:i;XXX7XXX7777777XX2Xi ,.,.,.....,.,.,.,.....,.,.,...,.. .i:irX7,.;i  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :a;:i .ii,i:i;ai.,,,:::,::::i:ii,
: :i;iii::rXSXX7X7X77777X7SX .....,.....,.,.,.,.,.,.,...,.,.,..  :7SX7:;Mi      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Z. 7irX::77 .a; :,:,:,::::::i:i.
, ,;i;iiii,i;XXX7X7X7X7X7XX7 ..,.,...,...,.....,.....,.,.,.,.... Xi.,,ZMMMBB. ,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ, S;Xr7r7S..Zi.,::,,,::,:,::::,
: :i;iiiiii,::rXXXX777X7X7Sr ...,.,...,.,.,.,.,.....,...,.,..    MMXBMMMMMMM XM@Zi    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..:Zr i.ir.:r; .Zi ,,:,:,,:::::::i.
, ,;iiiiii:i::,irXXX7X777XX7 ..,.,.,.,.,...........,.,.,....   X@WMMMMMWBMM0 MMMMMW2,   ...,.,.,.,.,.,.,.,.,.,.,.,.,..:S2rrr;rrr;r78i..:,:,:,:,:,::::,
: ,i;iiii:i:i:i:,:rXX7X777Sr .,...,.,.,...........,.,.,.,.   SMMMB0MMM08@@MX MM@@@MMM8.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.  i;;i;;;;r;r;:.,,,,:,:,:,::::i.
, ,;;iiiiiiiii:i::,irXXX7XXr ..,.....,.......,.,.,.,.,...  iMMM@W@Z@@08MWMMr MM@W@WMMMMa   ..,.,.,.,.,.,.,.,.,.,,,,,.,..     . . . ..,,:,,,:,:,:,::::,
: ::;i;iiii:i:i:i:::,:7XX7Sr .,.,.,.......,.,...,.....,.  SMM@MWW@W0B0MWMMM; MM@@W@WWWMMMr ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:::,:::.
, ,..ii;ii:i:i:i:i:i:,,i7SS7 ,...,.,.....,.,...,.,.,.,.. .MM@@@WW@M:2MMMM82:.MWWWWW@WM@MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,,,:,:,:,:,:,::::.
: ,,,.,:;iiii:i:i:i:i::,:iS7 .,...,.,.,...,.,...,...,..  8M@@WMWWWMaBWZaS: :@MWBWBWBWWWWMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,,,:,,,:,:,,::,:::.
: ,:.,...iii:i:i:i:i:i:::,:; ..,...,...,.,...,.......,  :MMMWW@@W@WMZ:   . ;@M@@W@W@WWBWWMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,:,:,:,:,::.
: :,,,,...,:;ii:i:i:i:i:::i:i,....,.,.,.,.,.,.,.,.,...  WM@@@@@WWW@WMMBa2X7raMM@@@@@M@@W@MM  .,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,.,,,,,,:,:,:,:,::i.
: ,:,,,,.,...iii:i:i:i:i:i:iiii:.........,.,.,...,.,.. :MMWWW@@@WWWWW@MMMMMS MM@WM@@MMMMMMM2 ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:::,::.
: :.,,,,,.,...::iii:i:i:i:i:i:iii,. ,.,.,.,.,.....,.,. XM@WW@WM@WWWWWW@W@MMX MMW@@MX.BMMMMM7 .,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,::i.
, :,.,.,.,.,.. .,iii:i:i:i:i:i:ii;i,.....,.,.,.,.,.,., :MM@@@M@MM@@@WWW@@MMS MM@W@M@   r7;   ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,.,,,,,,,,:,,::,::.
: ,,,,,.,.,.,.,...,:iii:i:i:i:i:iiiii,....,.,.,.,.,...   MM@@@MM0M@@W@M@@@MS @MW@@MM        ,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,:,:,:,:,:,i.
, ,,,,,,.,.,.,.,.,..,iii:i:i:i:i:i:iiii,...,.,.,.,..     @M@@MMS.M@@@M@@W@M7 @MMWMMM  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,:,:,:::,::.
: :,,,,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii,....,.,.. .XMB  MMMMB2@M@W@W@@MMM87MM@@@M@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,.,,,,,,,,:,,,:,:,i.
, ,,,,,,.,.,.,.,.,.,., .,;ii:i:i:i:i:i:ii;:, .....,;SZ8MX 7MM:XMMM@MMMMMMMMM7MMMMMM8 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,:,,,:,:,,,:,:,:,::.
: :,,.,.,.,,,.,.,.,.,.....:ii:i:i:iii:i:iiiii....,;;;2MMMX,8i MMMMM@@W8aZS2SrX22Z@M. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,:,,,,,:,,,,,:,:::,::i.
, :,,,,,,,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiiii:, ,i;XMMMM@i.  77aaXXXX7XXX2aXSX7X2  .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,:::,::::.
: ,,,,,.,,,.,,,.,.,.,.,.,.....:i;iiii:i:i:i:i:;i:.i;7;7i   ,i  XZZ2XXX22SXXXSXX7X2. ,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,,,,,:,:::::,i.
, ,:,,,,,,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:iii:i;i..   . .SZ2SXSS22S7SXXXSSSXZ. .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.:,:,,,:,,,:,,,:,:,:,:,::::,
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:iii:ii;,  ..,. 7Z22X2ZaSXXXXXaa2SXXZ, ,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,::i.
, ,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,...,i;ii:iii:i:i:i:iii:. ,.. 222S2ZZXSXXSZ0277XSS8: .,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,,,,:,,,,,,,,,:,:,:,::::::,
: :,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,...iiiiiii:i:i:i:i:ii:... i22aaaS22Sa0Z2r77XXSa: ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:.,,,,:,,,,,,,:,:,,,,,:,::::i.
: ::,:,:,:,,.,.,,,.,.,,,.,.,,,.,.,,,...:i;iiii:iii:i:iiiii,. ,2aaa2XZaZZZ2X77X7XSa. .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,,,:,,,:,,::,:,::::ii,
: :,:,,,,,,,,.,,,.,.,.,,,.,,,.,.,,,.,.,..,i;iiiii:iii:i:ii;: 7a2a2SS82W88SX7XXXXXa. ,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,,,:,:,:,:,:,::i.
: ,:,:,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,...:i;iiii:i:::i::::,222S2SZ8Z08SXXXXXXXXa  ...........................,.....,.,.,,,,:,:,,,:,,,,,:,:,:,::::ii,
i ,,,,,.,,:,,,,.,.,.,.,.,.,.:,:,:.. ... ... ,:;;;::::,:::,:.,aZaaaZ808@87XXXXXXXSS                                  .   ..,,,.:,,,,,,,:,:::,:,::::i:i.
, ,,.,.....,...............i,    ,:: .., ..,     :XXXSX2SSXXXSXXXSXSXSXX7XXSXXXSSSXSSSSSXXXSXSXSXSXSXSSSXSSSXXXSXSXS7i;;7,::.,.,,,,,.,,:,,,,,:,:,::::,
;,;i;iiii:i:i:i:::i::,,.,,:      7XSii7X.7Xa    ;a2XSSaii;S2SXXXXXXXX7XXXX7i2XXXXX2X2XX22S2S2222SX22222S2XXS2SSS2S2277Xi2i:.,.,.....,.,,,.,,,,:,::::i.
r;r7rrrr;r;r;r;r;;rr:ii;ii       ,i, ,:i .,:   SaSXXXX2 r2S;.::X::,ii..7S2i.SXX.i::;:..SXS;: 2Sr,Xri7i::;:i,XXXXXXX2riX:r,:;iii;i;;;i;i;;;;;;;;;;;;rr;
r:;;;;;;;i;i;i;i;;:  Xa2aS2aa72SS7:XX7r;2SSS2XZa2SSSSSaii;X:ir::;;,:;.iXSSr:SXS:::r;r7iS22ii;227i7X:;77irr2;2SSXSSS2X:r:7,:r;;;i;;;;;;rrrrrrrrrr7r777;
;i;;;;;;i;;;i;iiii ,S2XXXSSSSXXX77iXX7rrSSSSXSXXXXXXXXXSSSXSX2aS222a2aZXXSS2XSXSSSSSS2XXXXSSSXXSXXXSXSXSSSXSXXXXXXXXX;rrrii;iii;i;i;i;i;i;;;;r;r;r;rr;
r:;;;;;i;i;i;iiiii;;i::,:::,::::iii:i:ii:::::::::::::::::::::,aaZ8080B2 ,S2XXXS2a,,:::::::::::::::::::::i::,:::::::::i;i;;;iii;i;i;i;i;;;i;;;;;;;;r;ri
;:;;i;i;i;i;i;i;i;i;ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:,;ZZZZZZBi ,2SXXSXZS,:iii:iiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;i;i;i;i;;;;;;r;r;r;rr;
;.:::::,,,:,:.,.,.,.,.,.,...,.,...,.,.,.,.....,.,.....,.,....  72aaaZ87  XXXS7XX; ..,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,,:,,,:,:,:::,i:i:iiiii:
