: :,:,:::::,,,,,:,:,,,:,:,:,,,:,:::,:,:::,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:::,:::,,,::,,:,:,:,:::,::::::::::::::::i:i:i:i:i.
,  .                                                                                                                             . .   . . ... . . .. 
: :,:,,,:,,,:,:,::,,:,:,:,:,:,,,:,,::,,,:,:,:,:::,:,,,:::,:,:,:,:.. ..,   ..,,:,:,:,,,:,:::::,::,,,,:,,,,,:,:,:,,::::,:,,,:::,:,:::,:::,::::::::::i:i.
, ,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,,.  :,  ,r;,. ..,,,,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:::,:::,:,:::::::,::::::.
: ,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,:,,,,.,,,.. .i2827S28ZZX;,. ..,.,,,,,.,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,:,,,,,:,:,:::,:,:::::::,::::i.
, :,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,.,,,.,,,,,,,.,.,.,.. i2ZZ8a8MBZS22XS7:. .,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,::::.
: ,,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.  ;ZZ2Z080M@8Xa8Z2S7r:..,,,.,,,,,.,.,,,,,.:.,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:::::,:::,:,:::.
, ,,,,,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,.,,,.,,,.,,,.,.,.,,,.,..,78ZSZ88a8B08Za8ZZa2SX;,.,.,,:,:,,.,.,,,.,.,,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,::::::::::.
: :,,,,,,,,,,,:,:,:,,,:,,,,.,.,.,.,,,,,,,,,.,,,.,.,,,.,.,..:2BB22Z8ZZS;ira8BZS8ZZZX ..,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,::::i.
: ,:,:,,,:,,,:,,,:,,,,,:.:.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,..8M0Z8B808a;rXZ0@@B808@i .,.,.,.,.,.,.:.,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:::::,:::,:,::.
, :,:,,,,,,,:,:,,,,,:,,.,.,,,,,,,.,,,.,.,,,.,.,,,.,.,,,.,., i@B0WBWWBZX7aZ0W@WWBWZ  ,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,:,:,,,,,:,:,:,:,:,:,:::::::,:,:,i.
, ,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.. X@M0Z88ZS;;7SS7iraBSX ,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,::::::.
: ,,:,,,,,:,,,,,,,:.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,BS ,::::.i:,.,.7Z7. .,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:::,:,:.
: ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ,2::::;;r7i:;;;;;: .,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,:,,,:,,,,,,,,,:,,,,,:,:,:::,:,:,::.
: :,:,,,:,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. irri;:7X7i;;r;i.  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::::: 
, ,:,,,:,,,:,,,,.,.,,,.,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .iiiaBZ00X;iiZ0  .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:,,,,,:,:,:,:,:,,,:::,::::::.
: ,,:,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..  r:irSXi:i7:8M;  ...,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,,,,,:,,,:,,,:,,,,::::,:::,:.
, ,:,:,,,:,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  M0. ...,SXaMMMi.. ..,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,::.
: :,:,:,:,:,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.... .MMB2X2a0Z0M@MMX:i:.. ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,,,,,,,:,,,:,:::::,:::::.
, ,,,:,:,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ...SMBMWW@MWWM@WMM;:;;;:, . ..,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:::,.
: :,,,:,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;:WMWWM@M@M@@W@@0:i;r;;;;i,.. ....,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,,,:,:,:,:::,:::::.
: ,:,,,:,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;rri:@MB@W@@@W@W@MWZ,:;;;ir;r;;i, ..,.,.,.,.,.,,,,,.,,:,,,,,:,,,,,:,,,:,:,:,:,,,:,:::,::.
: :,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.  ,i;iii;:@M8W@W@W@WWWWWX:;r;ii,;;r;;;i.. ,,,.,.,.,.,,,,,,,,:,:,,,:,,,,,,,,,:,,,:,:::,:::,:,:.
, ,:,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.. .:;7SS2ZZr:2M08WWWWWWB@8@:iXZaZa27r;r;;;;,. ,.,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.. ,;rr7XXXX;;:iMMaWWWBWB@0BB,;77XXXa2r;r7rr;2; .,.,.,.,,,.,.,.:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,::::: 
: ,:,,,,,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.. i7r;rr7rr;;;;,8MBa@WWWWWZMS,r7X7XXXXXr77rrXZ7, .,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,:,,,:::::,::::.
: :,,,,,:,:,:.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.. :2X;7rXrrrr;r;irMM0aMW@@ZWM;ir77X77raXrr77raSSX ,.,.,,,.,.,,,,,,,,:,:,:,,,:,,,,,,,:,:,:::::,:::,:.
: ::,,,:,:,:,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. rZXrr77r;r;;;;i,BMM8aMMZ8M@:irr777rr2Xr7r7r8XZ7..,.,.,.,,,.,.,,:,,,,,,,:,,,:,:,:,:,:,,,:::,:,:,::.
: :,,,:,,,,,:.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,. :;Z2rr77i7i;rr;;.SMM@W0ZBMM8.;r7r7;7;S7rr7rSaaS7...,.,.,.,.,.,.,,,,,,:,:,:,:,:,,,,,:,,,:,:,:::,:,:.
: :,,,,:,:,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...riS0rrX;;Xr;r;;;i:MMWMX ZMMX:;7r7rXr;X7;7r7Z2Z7X: ,.,.,.,,,.,,,,,,,,:,:,,,:,:,,,,,:,:,:,:::::,:,::.
: ,,,,:,:,:,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ;r;rWX;7i;X7i;;;;i.0MWMZ aMMi:rr7r77;;X7rr7X8SZiXi .,.,.,.,,,.,,,,:,:,,,,,,,,,,,:,:,,,,,,::::,:,::: 
: ::,,,:,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.. ,7r;;82;r:r7X;;;;;;.2M@WMMMMM,ir7rr77;rXXr7;ZaaXr77 ..,,,.,.,.,,,,,,:,:,,,,,,,,,,,:,:,:,:::,:::,::::.
: :,,,,,,,,,:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,. 7X;r;aS;ii;rr7;;i;;:iMMWW@WM0.;rrr;X;r;7X7rrB2a;r7X: ,,,,,,,.,.,,,,,,,,,,:,,,:,:,,,,,,,:,:::::,:,:,:.
, ,:,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. 27;rrXXiiir;;;7;;;;i,MMBWW@Ma.rrriSX;rrrXrrra2Sr7rX; .,.,.,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,:,::::.
: ,,,,:,:,,,:,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,., ,ZS;7rX7i:iii;r77;r;i.WMWBWWM7:rr;r0r;rr7X7;X0ar77777 ..,.,.,.,,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:::::,::: 
, ::,:,,,:,,,:,:,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.. 2aXrXXX:7X2aZX7Xri;i,aMWWW@M:i7r;ZZirr7rXr;SMX77777X, ,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::,:,.
, ,,,,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,..ra27r7X0ZX22X;;7Xii;:rM@WWMW.;r;S0Xi;77777iZWXXX77rX; .,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,::::::::: 
, ,,,:,:,,,,,,,:,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,.. 7rZaX7X;;rrr;;7rSXii;:MMWWMZ,;;78aXirr7rr7i80XS7XX7rr ,,,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,,::::,:::,::::.
: :,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,,,,,.,.,.,,,., ,XXr0W02i;7;rirr7X8;i;.BMW@MS,;iZaZ7;;7r7rX;00a2aSX777,.,.,,,.:,:,,,:,:,:,:,:,:,:,:,:,:::,:::::,:::,:.
, ,:,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,,,..7aXX;2@@:rrr;;;777aZi;.8MMMM;::2a2Zrirr7rr7r0B8088ZS77: ...,.,.,.,.,.,,:,,,:,:,:,,,:,:,:,:::,:,:,:,::.
, :,,,,,,,,,,,,,,,,,,,,,:,,,:::,,.....,.,...:,,,aX7rXSZ0i;r;;irr772ZX:,aMMMMi:Xa22Z;;;7rr;77@W0ZS2ZZaX;             . ....,,,,:,:,:,,,:,:,:,:,:,:,::i.
: ,:,,,,,,,:,:,,,:,,,,,,,,,i,    ,,i .., ..,     :XXXSXX7XXXXSSSSXXSSXXS22SS7XSSX2SSXXXSS2S22SSSXXX22a2XXSXXXSXSXSXS7i;;7,::,,,:,:,,,:,:,:,:,:,:,::::.
: ,,,,,,,,,,:,,,,,,,,.....:      rSSii7X.7Xa    ;2SXXXX7XXXXX;:irX2;72S:i i7r;;:riii7XSSi:;,7i;ii7;i;:722S2SSSSS2S22X7Xi2i:,,,:,:,,,:,:,:,:,:,:,:,:::.
, ,:,,,:,,,,,,,:,,,:.....,       .i: ,:i ,,:   SaSXXXXXXXXXS7X,;rSX .27 , ,Sri7:;7.:rSX2. : ;:i. 7i.  .aXXXXXSXXXXX2riX:;:::,,,,,:::,:::,:,:,:::,::::.
: :,:,,,,,,,:,,,:,.  SZaZaaZZ7a22XiXX77ra222aSZZ2XXXXXXXSXXXS2iraX,7r:X:i. r7r;.7r::rXSS;;,;r:;:i7r;i,7S2S2S2S2S2S2aX:riX:i,,,:,:::,:,:,:,:::,:,:::::.
, ,:,,,,,,,,,,,,,: .XaXSXSXSSXX777iX77r;XSXS7SXX72SSXXSXXXXXXSXSXXS2SSXXZZZSX2XSS2XXXSXXS2S2Z8SXX2S222aS7XXXXXXX7XXXX;;;r;i,,:,:::,:,:,:,:,:,:,:,::::.
: :,,,:,::,,,,:,,,::. .   . ......,.....        .2S;iXXirr;irr7XXXXXX77:WMM87XSSZar;7r7r7r7;8WB2ri;;7X2i        . . .,,.,,:,:,:::::::::,:,:::::::::::.
:.,:,:,:::::,:,:,:,:,:.,,,,,,,,,,,,,.,,:,:.:,:,, XX;7a;;7r;rr77XXX7X7Xr:ZMMZ;XSZa2;rr7r777r77;7S77;;i;X,.,,,,,,:,:,,,:,:,,,:::::::,:::::::::::,::i:i:,
i . . .   . .       .       . .       .          ,7;;::i;iii;;rrrrrrr;;.SMMZ:72SS7:ir;;;r;;;7X.:rSZ2S77     .     . . . . ..... . . ....... ......... 
