2X2S2X2SS2r  ,:,,,:,:,,.,.,.,,,.,.,.,.,.....,.,.,,,.,.,.,.,.,.:,,,,,,,:,,,,,,,:,,,,.,.,,,,,,,.,.,.,.,.:,:,,,,,,,,..Z7.:.....:iii87.,i:i:iiiiiiii;;;;r:
27XXXX777XXr                                                                                                       a:   :;;i.   a;  .. ....,.,.,.,,::.
272SSXSXSXS2ZX, ..,.,.,.,,,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ,Zr  X8iiX8. .8r.,::i:::i:iii:iiii;:
SXSSXSXSXXXXX227.  ..,...,...,.,...,...........,...,.....,.,.,.,.......,.,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,...Z;  SZ  ;Z. ,8r :::,::i:i:i:i:ii;i,
aX2XSXXXXXXXXXXS2r.  .....................................,.,.........,.,...,...,.................,.,.,........., .Z;   Xai;a  .8; ,,::,:::,::::::iii,
:r22XXXXXXXX7XXXX2Sr.  ....,.,.....................,...............,.......,.,.,.....,.....,.,...,...,...,...,.,. .Zi  ; ,XaS  ,8; :,:,:::::,::::::ii,
,.;X2SXXXXXXX7X7X7XS2;    ..........................,.........................,.,.....,...........,.,.,...,.,.,.. ,Zi  Sa  72  .8i.,,,,,:::,:,::::i:i.
::i:iXSSXXXX7X7X7X7XX2X;  ................ . .     ....,...,.,...,.,.......,...........,.......,.........,...,.,. .ZSS:.rXXSXXXSZi ,,,,:,,,:,:,::::ii,
i:;i:,;X2XXXXXX7X7X7X7XS2. ................         ..,.....,...........,.........,.............,.......,...,..., :Z: ; .i. i, ,Zi ,,,,,,,:,:,::::i:i.
::iiii::;XSXXX7X777X777X2: ..............   ;S28ZZ;  ....................,...,.,.......,.......,.....,.....,.,... ,8, S;XXir7S .Zi ,,,,,,:,:,:::,::i:,
:,;iiii::,;XSXX777777777S, .............  r0B88a8WMW. ............................,...........,.,.,.......,...... :8, 2iXX;rXS .8: .,.,,,,:,:::,::::i.
::i;iiiii:,:;XXX777X777XS, ............. 7MW00B@@W@MX  . ..................................................,.,.,. .aS,, ,i .i: :8: ,,,,,,:,:,:,::::::,
i,;iiiiii:i::,;XX7X7X777S, ............  7MMM@@Ma:0MW     . ..........,.........,...,.............,.......,.,.,...  raSSSXSXXXS28:..,,,,,,:,:,:,::::i.
::iiii:iii:i::.:;XXX777XS, .............  2Xa7ir,SMMMM8Zi.     ..,.......,.........,...,.......,.....,.........,.,.. ....,.,,,,,,..,.,,:,,,,,:,,,::::.
i:;iiii:i:i:i::,,,rXX777S, .,............   ;7;;0MMaS288ZSXr,   ........,.......,.......,...,...,.....,.........,.... . . ... . ..,.,.,.,,,,,,,,:,:::.
. i;iiii:i:i:i:::,.,;XXXS, ...............   iXSMM;iX2aZZZZ008X    ..,...,.....,.........................,.......,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,::.
, .,i;;ii:i:::i::::,,,7Xa, ................ . .  rMMMMMMMMMMMMMM2   ............................,.....,.,.,.,.,.,.,...,.,.,.,.,,,,,,,,,,,,:,,,,,:,:::.
, ,..:i;ii:i:i:::::::,.iX: ...................   .MM@@W@W@@MM@@MMM,  ..,.,...............,.......,.....,...........,...,.,.,.,.,,,.,.,,,,:.:,,,:,,,::.
, ,,, .:;ii:i:i:::i:i::,:,. ..............,.....  7MM@@WWW@WM@@W@MMi  . ..................................,...,.......,.,.,.,.,.,,,,,,,.:,,,,,,,:,:::.
, ,,.,...:i;ii:i:::::::::ii:.  ..............,..  XMMM@@WWBWB@@MW@MMX    ....................,.........,.,.....,...,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,::.
: :.,.,.. .,iii:::::::i:i:iii:. ......,........  :XiiZ@W@@@WWW@W@W@MMZ2;  ......,.....,...,.........,.........,.,...,...,.,.,.,.,.,.,.,,:.,,,,,,:,::: 
, ,,.,.,.....:ii:::i:::::i:i:ii:   ..,........   ,;;iX0M@M@M@@WM@@@@MMMM  .,...,.......,.,.,.....,.,...,...,...,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,::.
: ,,,.,.,.,.. .:ii::i:i:i:::::iii,. ......,.. ,.rWMWMMMWMMMMMMMMM@M@MMMMi ..............,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,::i 
, ,,.,.,.,.......:ii:::i:::i:::i:ii:.. ..... ,:i@MMMMMMMMM0B8MMMMMMMMMW8i  ........,.....,...,.....,...,.....,.,.....,.,.,.,.,.,.,,,.,.,,,,,,:,:,::::.
, :.,.,.,.,...... ,:iii:::::::::i:iii,. .....7X;0M@BBB@W8,   .WBBBB8Z2X7S, .....,.........,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,i.
, ,,.,.,.,........ ..:ii:i:i:i:i:i:iiii: ....:i,              ,aZ2XSXSXS2X ..............,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,:,::.
: ,.,.,.,.,.,.,...,.. ,:iii:::i:::i:i:iii,. . .          .... :@@Za2222a0; ...,.....,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,: 
, ,,.,.,...,.......,.. ..iii:::i:i:i:i:ii;:,.. .............  aZZaS22aa0X  ..........,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,::.
: :.,.,.,.,.,............ ,iiii:i:i:i:i:i:iii,. ...........  7aX2222aa0a  ..,.,.......,.,.........,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,:::.
, ,:,,.,.,.,.,.,.,.....,.. .,iii:i:i:i:i:i:iii:, ....,.,.. .SZS22a222ZB: ......,...,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,:,:,:,::.
: ,.,.,.,.,.,.,.,...,...,.....:i;ii:i:i:i:i:iiiii........  aZS22a2a2Z0S ..,...,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,:::::.
, ,:.,.,.,.,.,.,.,...,...,.... .:iii:i:i:i:i:i:ii;i, ...  rZS22a222a00  .......,...........,.,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.:,:,,,:,:,::.
, :.,,,.,.,.,.,.....,.....,.......:i;:i:i:i:i:i:i:iii.   :aS22a22Sa8W; ...,.......,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,,,:::,i.
, ,:,,.,.,.,.,.,.,...,...,.,...... .,;ii:i:i:i:i:i:ii;:  2S22ZaZSa808  ......,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,,:,,:,::.
: ,,,.,.,.,.,.....,.,.,.,...,.,.,.....:i;ii:i:i:i:i:i:i.7222a22SZ0002 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,,,::::i.
: ,:,,.,.,.,.,.,.......,.....,.,.,.... ,:;iiii:i:i:i:i,i222aS2aZ8080r .,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,,:,,,:,:::,::,
: :,,,,,,.,.....,.,.,.,.,.......,.,.,.. ..ii;ii:iii:i:,XZSaX282a8Z80: ,.,.,.,.......,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,,:,::::::i.
, .,.,.........,...,...,...........,.,.... .:;iiii:iii,:aZ2SX2r2ZZ8Z  ...,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,::::::,
: ,.,.............. ....... . . ... . . . .   ::i:i:i::.:2a22SSXZ8BX  . ... . ... ... . . . . . . ... . ... ......................,.,.,...,.,,,,:,:,: 
rirr;r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii::i;;;r;;;;:ia2S2SXS00X ::::::i:i:i:i:::::i:::i::::,:::::::::,:::,:::::::::,:,:::::,:,:,:,,,::i::,::i:::,
r:r;;;;;;i;i;i;i;i;i;i;;;i;i;;;;;;;i;i;;;;r;r;r;;;;;;;;;;:;aa22XXZBX:;;;;;;;;;;i;;;;;;;;;;;;r;;;;;r;r;;i;;;;r;;;;;;;;;;;r;;;;;r;r;;;r;r;rrrrrr7r7r7rXr
;:;;;;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiii,rZa22X80i,iiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiiiiiiii:iiiiiiiiii;iii;iii;i;;;;;;;;;;r;r;rr;
r:;i;iiiiiiiiii:i:i:i:::::::i:i:i:i:iii:i:i:::i:i:i:i::,,.. 7aa2SZS ::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:i:iii:i:iiiii:iiiiiiiiiiiiiiii;i;i;i;;;;;;ri
i,iiiiiiiiiiiiii:i:i:iii:i:iiiii:iii:iii:iiiiiiiiiiii::i:..,X2S2Sa: ,i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;i
;,;iiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::BMM@MMMXS222i ::::i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:i:::i:iiiiii;i;i;;;;;;ri
i,i;iiii:iii:i::::::,::::i:i:i:i:i:::::::i:i:::i:::i,:iS8MMMM0XSXS0S ::::i:i:i:i:i:i:::i:::i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:::i:iii:iiiiii;i;i;i;;;;i
;,;iiii:i:iii:i:::i:::i:::i:i:i:::i:i:iii:i:iiiii:i:i:,  .,...aWWMMW .::i:i:::i:i:i:i:i:i:i:::i::::,::::::::i:::i:::::i:i:::i:iii:i:i:i:iiii;i;i;i;i;:
i,iiiiiiii:iii:iiiiiii:i:::i:i:i:iii:iii:i:i:iiiiiii:i:i,.   ;8BBMMMZ :i:i:i:i:::i:i:i:i:i:i:i:::i:i:i:::i:i:i:iii:iii:iii:i:iiiiiiiiii;iii;i;i;;;;;;i
; ,,,.,.,,,...,.,.,.,...,...................,.....,.,.,.irXX0W088WWMM. .,...,.,...,.,...,.....,..., ..... ... ....... . ..... ..,.,.,.,.,,,,:,:,:,::i.
