i.iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::::i:::i::::::,::::::::::::::::::::::::::::i::::,::::i:i:i:i:::::::::::i:i:i:::::i:i:i:i:iii:i:i:iii:iiiiii;iii;,
i .. ..... . . ... . . . . . . . . .     .                         .                   . . .             . . . .   . . . . ..... ....,.....,.,.,,,.:, 
i.i:i:i:i:::i::::::,:,:,:::::::,:::::,:::::::::::,:::,:,:,,,:,:,:,,,,,:,:::,:,:::,:::::,:::,:,:,:,::::::::::::::::::::::i:i:::i:i:i:i:i:i:i:iii:iiii;,
:.::::::::::::::::,:,:,:,:::::,:,:::,,,,,,,,,,,,,:,:,,.,.. ..,..    .,,,,:,:,:,:,,,:,:,:,:,:,:,,::,,,,,:,:,:,:::,:,:,:,:::,::::::::::i:i:i:iii:i:i:ii,
i.i::::::::::::,:::,:,:,,,:,,::,::,,:,,,:,:,:,,,:,,,:.. ,:i,.  iXXXi,...,,:,:,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,,,:,,,::,,:,:::,::::::::::::::i:i:i:i:iii,
:.::::,:::::,:,:,:,:::,,,,,:,,,:,:,:,:,,,,,,,,,,,,,, .,;7aZ2rXrSa808Sr:,...:,,,:,:,,,:,:,,,,,:,,,,,:,:,,,:,:,,,:,:,,,::,,:,:::::::::::,::::::i:i:i:ii:
i i::,:::,:,:,,,:::,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:.. :7XX2a822@BZ0S7XSSX;i:,.,.,,,,:,,,:,:,,,,,:,:,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,::::::::::i:i:i:i,
:.::::::,:,:::::::,,,:,:,,,,,,,,,:,:,,,,.,,,,,,,.. ;2aXXS0000M@B8ZSSXXSSr;i:...,.,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,,::::,:::,::::::::::::i:::i:ii,
i :::::,:,::::::,,:,,,,,:,,,,,,,,,,,,,,,,.,,,.,..,rZZSaZ00B88WMWB2S2Z2SSS7r;r,..,.,,,,,,,.,,,.:.,,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:::,::::i:::i:i:i.
:.::,:,::::::,,,,:,,,,,,,:,,,,,,,,,:.,.,,,.,.. ,i72ZXa88888Z8WB000aaZ8ZaaZSXr7:,.,.,.,.,.,,,,,,,.,,,,,,,.:,,,:,:,,,:,:,,,::,,:,:::::,:::::::,::::i:ii,
i :,:::,:,:,:,:,,,:,:,:,,,:,:,,.:,,.,.,.,,,,..:rSa822Z8Z888ZZX7rXa080ZS280Z2SX7...,.,,,.,.,,,.,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,:,,,:,::::::::::::::::i:i.
:.::::::,:,:,,::,:,,,,,,,:,,,,,,,,.,,,.,.,.,.:r2Z08ZZZ8880ZZaX;;;rS8BWa2Z0ZaaZX. ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,,,,,:,:,:,:::::::,:::::::i,
i :::::,:,,,,,:,:,:,:,,,:,:,,.,.,.,.,.,.,.,..:Xa0B8Z8Z800008ZXrrX2Z8W@MB088808r ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,,,:,:,,,:,,,:,:,::::::::::::::i.
:.::,:::::,:,:,:,,,:,,,,,,,,,,.,.,.,,,,,.,.,.,.;BWZ8888W0BBBZS7SaaaZZBBWB080B8. .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,,,:,:,:,:,:::::::,::i:ii,
: i,:::,::,::,:,,,:,:,,,:,,.,.,,,.,.,.,.,.,.,.  7WB8000BW0W0ZXrrXa0BZaXX8WW08r .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,,,:,:,:,:,:,:,::::::::::::i.
:.::::::::,:,:,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.  ;BWB8aaZaZaXX;;rrr7;i:::Z0XS  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,:,::::::::::::::::ii,
: ::,::,,,:,:,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.  :ZWr,,i:iiiii:;iiii::::X8S; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:::,::::::::::::i:i.
:.,:,,,:::,,,:,,,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,..  2X,:iiii;iii;r;;i;;;ir7X. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,:,:::::,:,:::,i:.
i :::,:::,,,:,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.. :2;i;;rrrXaXZX;;7r7rr;:. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,,,:::,:,:,:,::::i.
:.::,:,:,,,,,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. :rrrrr7i:i;i::;r777;XZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,,,:,:::::,:::::,::i:,
: ::,:,:,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:XrrrX88Z8WM2rrr;:0MS  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,,:,,:,:::::,::::i.
:.::,:,:,:,:,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  :7;rZMMMM@8XrriiSMM0   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,:,:::,:,::::::,
: :,:::,,,:,:,,,,,,.,,:.,.,.,,,.,.,.,.,.,.,...,.,...,..  .;i;;222S7;r:i8M@MMS     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,:,::::::i.
:.,:::::,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...  SMr,irXX7i:.r@M@@WMM@ZSi    ,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:::,::::::::::i:,
: :::,,::,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....    8MM7.,.,,,,SMM@@WWW@MMMMMBa, .     ....,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,:,:,:,:,:,::::::i.
:.::::,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,....     XSZMMWaXXSZ8@MM@@WWW@BWW@WMMM   :8;.    ....,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,,,:,:::::,:,::i:.
i :,:,:,:,:,,,,,:,:.,,,.,.,.,.,.,.,.,.,.,......     7BMMM7BMMWMMMMMMMW@WWW@WZ@WBWWM2   BMMMW07    ..,.,.,.,.,.,.,,,.,.,.,,:,:,,,,,,,:,:,:,:,:::,::::i.
:.,:::,:,:,:,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,..     :aMMMW@MMBaMMMMMM@@@@W@W@M88MWBB@M;  .M@WW@MMM2   ..,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:::,:::::::::,:i,
: :,:,:,:,,,:,,,:,:,:.,,,,,.,.,.,.,.,.,.,..   iaMMMMMWWBMMMa8MM@@W@W@W@@MMW7@WWBW@Mi  2M@BWBWW@MM:  ..,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,::::,:,:::,:,::i.
:.::,:,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.   7WMM@@@M@WBW@MWMXWMM@@@@@@@M@MX0M@WWWMMi  BMWWBBBWWWMMr  ..,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,::::::::::::::::.
: :,::,,:,:,:,,,,,:.,,,,,,,.,.,.,.,.,.,.  XMMMM@@W@@@WWBW@@@BXMM@@@W@WWWM20M@WWBW@M:. WM@WWWWWWBW@MW. ..,.,.,.,.,.,.,,,,:,,,,,:,:,:,,,:,:,:,:::::,i:i.
:.:::,,,::,:,,,,,:,,,,,,,,,,.,,,.,.,...  WMMWW@@W@@M@@WWBWW@@8XMWWWWW@@M28M@WWWWWMM,. 0MWWB@@WWWBWMMM  ..,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,:,:,:,:::,::::.
i :,:::,,,:,:,:,:,:,,.,,,,,.,.,,,,,.,.  BM@WWB@@WWM@MWWWWW@WWMZ2MWWW@@MS0M@W@WWBWMM , 8M@BW@WWWBWW@MMX .,.,.,.,.,.,.,.,.,,,,:,,,,,:::,:::::,::::::::i.
:.::,:,:,,,:,:,,,:,:.,,,,,.,,,,,.,.,.  MMWWWBWW@W@@@W@WWWWWWWWMaaM@@@M20M@WWW@WWWM@ . aMWWW@WWWWW@W@MW  .,.,.,.,.,.,.,,,,:,:,:,,,:,,,:::,::::::::::i:.
: ::::,::,:,:,:,:,,,,,,.,,,,,.,.,.,.. rMMWWWWWWW@W@@@W@WWBWWWBW@ZaMM@S0M@W@W@WWBWM@ , 2M@W@WWWWW@W@WMM  ,.,.,.,.,.,,,,,,:,,,:,,,:,:,:,:,::::::::::::i.
:.,:,:,:,:,:,:,,,,,:,,,,.,,,.,.,.,..  @MWWWWW@W@WW@MW@WWBWWWWWBWM08MaBM@W@W@WWWWWMM.. SMWWW@WWWWW@W@WM: .,.,.,,,.,.,,,.,,:,:,,,,,:,:::,:::,:::::,::ii,
: ::,,:,:,:,:,:,,,:,:,,.,.,.,.,.,.,. ;MWWWWW@W@@WW@W@W@WWBWWWW@WMMa;MM@W@WWWWWWW@MM.,.SM@W@W@WWW@W@WWMa ..,.,.,.,,,.,.,,:,:,:,,,,,:,:,:,::::::::::::i.
:.:::,::::,:,:,:,:,,,,,,.,.,.,.,.,.. 8MWBW@@W@@@W@W@W@WWWWWWW@@@M@  WM@@@@WWWWW@WMMi.,XM@@W@WWW@W@WWWM@  ,.,.,,,.,.,,,,,,,,:,:,,,:,:::,:::,::::::::i:.
i ::::,,:,,,:,,,:,,,:,,,,,,,,.,.,..  MMWWW@@@@@@@W@W@W@WWW@W@@MMM8 ;MMMMM@@W@W@W@MM;,,XMMW@W@W@W@W@BWWM: .,.,.,.,.,,,,:,,,,,:,,,:::::,::::::::::::::i.
:.,:::,:,:,:::,,,:,:,,,,,,,,,,.:,,. ,MMMMMMMMMMMMM@M@M@@@@@MMMW2X80ZS;X2ZMMM@M@M@MM7.:rMMM@@@@@@@M@@W@M2  ...........:,:,:,:,,,:,,,:,:::::::::::,i:ii.
: i::,:,:,:,:,:,:,:,,,,,,,:.:,:::.. ;MMMMMMMMMMMMMMMMMMMMMMMMX, :;:     XMMMMMMMMMMS,:rMMMMMMMMMMMMMMMMW            . ....:,:,,,:,:,:,:,:,:::,:,:,i:i.
:.::,:::,:::::,,,:,:,:,,,,,i:    ::, ,.. . ,     ,S2XSXSSSX2X77XSSX2S2XXXaSSXSXSX222XX7SSSS2XSX2XXS2S22aS222XSS2SSXS7:;;7:::,::,,:,:,:,:::,::::::::i:,
i :::,:::::,:::,:,,,,,,...:      rSS,.:; i;7    ,X7 ,,iri.:;r,;irX;ii;X::.:;.:: ;:,:;XSXi ,,rir ,;i.,,XiiriXS;r,X22277Xia;i,:,:,:,:::,::::::::::::::i.
:.::::::,:,:,:,,,,,:. .,,,       .i: .,, ..,   XaS;.r rX,:,:;.:;:;,:;.r; r.; ii :ii;.7XSi : X:i.,X:   X: , iaaiiSSX2riX:r:i:,:::,:::,:,::::::::::::i:,
i i::::,:::,,::,::, .XZaZ2aaZ7222XiX7i:.7r;;r;X77r;.: :rr; ir::;ir,iS.7X.r.i ,: ;: .rXS7: i 7..,.i,.  7...:rZX:XaS22Xi7iX:i::,:,:,:,:,:::,:,::::::i:i.
:.::::::::,:,:,:,: ,SaSSXSXSS7X77ri7;SSX2a2aSa22SS2a2a2a222ZaXXXS2XS77rS2a2a222aaZZa77;SaZaa2a2222aa2ZaZaXXSXX7XXXXXX;;rrii:,:::,:::::::::,:::,::i:i:,
:.i::::::::::::,::i:, ... . ....,.,  0MMMMMMMMMMMMMMMMMMMMMMMi:rXr77rXZMMMMMMMMMMMMMi,i@MMMMMMMMMMMMMMMMM     .   . .,,,,,:,:::,::::::::::::::i:i:i:i.
:.:i:i:::::i:::i::,:,,,,,,,:,:,:,,,  MMM@M@@@@@MMMMM@WWWWWW@Ma.;77ZW0MMM@@@@@@@@W@@MW0@M@@WWW@@@@M@@@@@MM; ,,,,:,:,:,:,,,::::::i:::::i:i:i:i:i:i:iiii:
i ... . ... ..... . . . . .     .   rMM@@@@@@@MBa;2@BB@WWW@@MMXX2aMMMMMW@WWWWWWWWB@WMMMWWBWBBBWWWW@W@W@@MM    .   . .   . . . ..............,.,...,., 
