aXSSSSSS2i  :,:::,:::,,,:,,,,,:,,.,.,,,,:.,.,,:,:,,,,,,,:,,,,,:,:,,,:,:,:,:,:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,,,Zr,::.,,,i;i;Zr.::i:iiiiiiiiii;;;;r:
S7XXXX7XXXi                                                                                                       2:   ;;;i.   a:  ......,.,.,.:,:,::.
S7SSSXXXSXa27, .:,:,:.:,,,:,,,,.,.,,,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,:,:.,,:,,,,,:,,,,.,.,,,,,,,,:.,,,.,,,,,,:,.:8i  2a;i2a. ,Zr.::i:i:i:i:iiiiiiii;:
SXSSXXXXXXXS22;. ..,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,, ,Zi .Sa  ra  ,8;.:::::::::::iiiiiiii:
2XSXSXXXXXXXXX2Sr   ,.,.,.,.,...,.,.,...,.......,...,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Z:  ,X2:72  :Z; ,,:,:::,::i:i:iiii;,
XXSSXXXXXXXX7XXSSSi. ..,.,...,.,...,.,.,.,.,.......,.,.,.,.,...         ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Z: .i.,SaS  :8i.,:,:::,::::::i:iiii,
i:SSSXXXXXXXX7X7XX2X;  ...,.,.,.,.,.,.,...........,.....,.,..   7Z0Za7i   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Z:  aS  XS  :Z:.:,,,:::,::::i:::i:i,
i,irX2XXXXXX7X7X7X7XSXi  ,.....,...,...,.,...........,.,.,.. .7ZWWBMB8Z2i. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., :aSX:,7XXXSXSSZ:.,:,::::::::::::i:ii,
;,;ii;SSXXX7X7X7X7X7XX2X. ,.,...,.,.,...,.,...,...........,. Z@WMa,:0@WWBS....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Z, i .i .:: iZ: :,:,,::,::::::::i:i,
i:i;i::rXSXX7X7X77777XX2. .,...,...........,...,.,.,.,...... XM02S,rZ00MM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ. 2iXXirXX ,8:.,,,:,:,:,:::,::i:ii,
;,;iiii:i;XXX7X7777777XX. ..,.,...,.,...,.,...,...,.,...,.,.  Si :ri. :ZS  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i0  SiXXiX7S iZ: :,,,,,,,::::::::::i.
;:i;i;ii:::rXS7X777777XS. .,...,.,...,...,.,...,.............  ii7XX,.;;   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :aS.: :i .;. :8,.,:,,,,,:,::::::::::,
;,;iiiiiii:,:rSXX7X777XS. ....,.......,...,.....,...,...,...,.  ., .i2M0B8     ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .raXSXXXXXSX2Z,.,,:,,,,::,:::,::::i.
;:iiiiiiii:i,,:rXXXX7XXS...,.,.,.,.....,.....,...,.,.,.,.,.,.   XBS0MMMMMa WBi     ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,  .,,,.,,,,,,,.,.:,,,:,,::::::,::i:,
r,;iiii:i:i:i::,irSXX7XX. ..,.,.,.....,...,.,...,.,.,...,..   .@MMMMMWBMM XMMMWX:   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.............,,:,,,:,:,,,:,:,::::i.
i:;;ii:i:i:i:i::,,:7XXXS. .,.,.,.........,.....,.,.,.,.,..   aMMW8M@00WMM.ZM@@MMMMi  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,::::::,
, ii;iiii:i:i:i::::.i7S2. ..,.,.,.....,...,.,.,.,.....,.,  ,MMM@M2r8W@@@M;SM@W@W@MMr  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,:,,,,,,,::,,:,:,::i.
: .,:;iiiiii:i:i::::,,iS...,.,.,.,.,.,...,.,.......,.,.,.  MMM@@@W0WW@W@MX:M@WWWW@MMi  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,:,::::::.
: ,..,ii;ii:i:i:i:i:i,:::.....,.,.,.,...,...,.,...,.,.,.. rMMW@@@@MWWW@WM2 WMWWBWW@MM  .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,:,,,,,:,:,,,:,:,::i.
, ,,,..,:;ii:i:i:i:i:::iii,,.......,.,.,.,.,.,...,.,.,.,  WM@@W@@@WWW@W@MW ZMMWWWWWMM; ..,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,::::::::.
, :,,.,..,iii:i:i:i:i:::iiii:...,.,.,.....,.,.,.,.,...,. ,MM@@MMM@@W@W@WMM:iMM@W@W@@M0  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,,,.:,:,,,:,:,::i.
, ,,.,.,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.....,.,.,.,.. aM@WMMZ2M@@W@W@@MS MM@WWWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,:,,,:,,,:,::.
, ,,,,,.,.....iii:i:i:i:::i:iiii:.....,.,.,.,.,.,.,.,.,  MMW@MM  M@WWW@W@MW ZMMWWW@WMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:.
, ,,,,.,.,.,...::iii:i:i:i:i:i:iii,......,.,.,.,.,.,.,.. SM@WMM  M@@W@@@@MM,,MM@W@WW@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,::::.
, :,,,,.,.,.,....,iii:i:i:::i:i:i:;i,...,.,.,.,.,.,.,..  aM@@M2 8M@W@@@W@@Mr MM@MW@W@M2 ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,,,:,:,::i.
, ,,,,,,.,.,.,.,...,:i:i:i:i:i:i:i:iii,. ..,.,.,.,.,.,. :MM@@MMMMM@M@@W@@MM@SMMMMM@@@MX .,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,:,:,,,,:::::.
: :,:,,.,.,.,.,.,.. .,iii:i:i:i:i:i:i:;i, ..,.,.,.,.,.. WMMMMWX8WMMMM@MMMMMWXWMMWrM@@MS ..,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,.:,:,,,,,,,,,,,:,:,:,:.
: ,,.,,,,,.,.,.,.,.,.. :iiii:iii:i:i:i:iii...,.,.,.,., iM2X8M; i2WBWWM@W0Z22XaBW  MM@MZ .,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,,,.,,:,,,,,,,:,,,:,,,:::,::.
: :,:.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;:,...,.,.,. :Zi,,XiS00aSS222XXXXX2aZa XMMMMi ..,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,:,,,:,:,::i.
, ,:.,,,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiii:,..,.,.. ;MMMMMaZZSSS2XXXXXXS22SXa BMMMM  .,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,,,,,,,,,,:,,,:,:,:,:,::::::,
: :,,,,.,,,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:, ..,  8MMMMZ7X7X7X7X7XX222SXXSa,0MMM0 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:::::,i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii...  MMMMXi;r77X77XSS2XXXXXXSZi728X  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,.,,,,,,:,,,:,:,,,:,:,:,:,::,
: ,,:,:,,.,.,.,,,.,.,.,.,.,,,...,:;iiii:i:i:i:i:ii;:. .MM@;:7XSSSXSXXXXXX7X7X7Xai  ,: ..,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,,,:,,,:::,:,i.
, :,,,.,.,,,.,.,.,.,,,,,.,.,.,.,...ii;iiii:i:i:i:i:;i iMMii77XSZ8BBMW27XXX7X7XXZ:    ..,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,:,:,,,,,:,:,:,:,,,:,::::::,
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:iii:iiiii:ir7irrXXSXX20MW227X7XXXXSai ,.,.,.,.,,,,,,,.,,,,,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,::::i.
, ,:,,,:.,,,.,.,.,.,.,.,.,,,.,.,.,.,..,ii;iiiiii:i:ii:.:r77XXSS22BWS :W8ZSXX7XSa ..,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.:.,.,,,.,,:,,,:,,,:,,,:,:::,:,::::i:,
: :,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,...,:;iiiiii:i:i::;X777XXaaBZ.   Z02XXXXX2X .,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,:.,,,,,,:,:,,,,,:,:,:,:,:,::::::i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....iii:iii:iii:7777XX220a  .  .B2X7XXX27 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,,,,,:,:,::::::::i:,
: ,,,.,.,.,.,...................... ... .   .:i:i:iii,;r77XX2Z0X  ...  iaXXXXXai .... . ....................,.......,.,.,.,.,.,.,.,.,.,.:,:,:,:,,,:::.
rirr;r;r;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i::i;i;;;i:rXXXXS2W7 ,:::::. XSXXX2ar ::::::i:i:::::i::::::::,:::::::::,:,:::::,:,:,:,::,,:,:::::,:,::i:ii:
r:r;;;;;;;;;;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;r;;;;X2S22aZBS,:;;;;r;i;aXXXXS2;i;;;;;;;r;r;r;r;r;r;;;;;;;;;;;r;r;;;;;;;;;r;r;r;r;r;r;r;r;rr7r7rrr77X;
;i;;;;;;i;iii;iiiiiiiiiii;iiiii;iiiiiii;i;i;i;i;iiii:XSaaZZBS,,iiiiiii:XZSXXXXX:,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;i;i;i;;;;;;r;r;r;rrr7;
r:;;;i;i;i;iiii:iii:i:i:i:i:i:i:iii:i:iiiiiiiiiiiii,iXS2ZZ8r ,i:i:i:i:::SaSXXS2r::iii:i:iiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiii;iiiii;iiiii;i;i;i;;r;r;ri
;:iiiiiiiiiiiiiiiiii:iiiii:iii:iiiiiiiiiiii;iiiiiii:;SX2aZ0:.::::i:i:i:,,88ZZZZ8i:iiii:i:iii:iiiiiii:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;rr;
;,;iiii:i:iiiiiii:iiiii:iii:i:i:i:i:i:i:i:iii:i:i:i,X2aaZZS ::::i:i:::i:,;ZZZaaaX.::i:iii:iiiiiii:iii:iii:i:iiiiiiiiiiiii:i:i:i:i:iiiiii;i;;;i;;;;;;ri
;,iiiiii:iii:::::i:::::::::::i:::i:i:i:::i:i:i:i:i,,Xa2220;.,i:::i:i:i:::.,ZZZ2aai.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iiiiiiiiiiii;i;;;;r;;ri
;,;i;ii:i:i:i:::::i:i:i:::::i:::i:i:i:i:iii:iii:i::i2XX28Z.,::::i:::i:i::, r0ZZaZ7.:i:::i:::i:i:::::i:::::i:i:i:i:::i:i:i:iii:i:i:iiiiiiii;i;i;i;;;;r:
i,iiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:iii::.;SX2Z0; ::i:::i:i::::::..a8aZZa.::i:i:i:i:i:i:i:iii:i:i:iiiiiii:iiiiiiiiiiiiiiiiii;;;i;i;i;;;;r;rri
; :,,,,,,.,.,.,.,.,.,.,...... .................... iXXX2X  ................ ,aaS2Z, ....................,.,.. ................,,,,,,,,:,:,:::::,::i:i.
