: :::::::::,:,:,:,:,:,:,:,,,:,:,:,:::::,:::,:::,:,:::,:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:::,:,,,:::::,:::::::::,::::::i:::i:i.
:  .                                                                                                                       .     . . . .   . . . .... 
: :,,,::,,:,,,:,:,,,,,:,:,:,,::,:,:,,,:,:,:,,::,,,:,,::,,,:,,,:::,,,,,:,,,:,,   .     ..,,:,:::,:,:,,,:,,,,::,:,:::,:,::,,:,:::,:,:,:::::,:::,::::::i.
, :,,:,,,:,:,,,,,:,:,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,,,,,,,:,:,:,,,,.  :7aSr:,77:. ..,,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:::::::::::,:,:::,i:.
: ,,,,:,:,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,,.:,,.,,,,,,,,,,,.,.,,,..  :2ZB0ZaBWBa22r:  ..,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,i.
: ::,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:.,,:,,.,,,,,,,.,.,.,,,,,.,.,,,.. .rZaZ80Z8MMB220Z2r, ..,,,.,,:,:,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:::,:::,:,:,::.
, :,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,..,r2022Z8ZZZ08082a8Za7i...,.,,,.,,,,,,:,:,:,:,,,:,,,:,:,,,:,:,:,,::,:,:,:,:,:::.
, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,,,,,.,.,,,,,.,.,,,.:,,.. r0W8aZ8ZZa7::;880Z222S7:,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:,:,:,::.
: :,:,,,:,:,:,:,:,,,,,,,:,,,,,,,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,. rW080B000Z7;7SZBWBaZ80Z;.,.,.,.,.,.,,:,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:::::,::i.
, ,,,,,:,:,,,,,:,,,,,,,:,,.,,,,,,,,,,,,,.:,,,,.,.,.,.,.,.,,,.,.,.,,,., .WB0B0WWBaX;S2ZBMWW00W2 ..,,,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,:::,:,::::::::.
: ,,,,:,,,,,:,:,,,,,,.:.,.,,,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.. r@@ri;7Xr:,rS2SXaBWBW, .,.,.,,,,,.,.:,,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,:::.
, ,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. ;0: ...,,,;:, ..ZZ0; .,.,.,,,,,.,.,.,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:::::,:,::.
: :,:,,,,,:,,,,,:,:.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.  S;::i,iX2;::iiiaar  ,.,,,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:::,:,:,:,:,:.
, ,:,,,,,,,:,,,:,,.,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .;iii7XXXX;;rrXXr  ,.,.,,,.,.,.,,,.,.,,,,:,:,:,,,,,,,,,:,:,,,:,:,:::,:,:,::.
: :,,,,,:,,,,,,,,.,.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  ,i;28Z8Z7;;r,.  ..,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:::,:::.
, ,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;r:.:;:.,;r707 ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,::.
: :,:,:,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MZ::,:i:72XZMr  ,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,:::,:::::,:.
, ,:,,,,,:,,,:.,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....   ZMMZr7aZZZ8BMM;  .,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:::,::::.
, :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ..SMWBM0a0B0W@@@MS,,, ....,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,:,,,:,,,:::,:::::,:.
, ,,,,,:,:,,.,,,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;:WMBW@MMM@M@@WMM;,;i:.....,.,.,,,.,.,,,.,,:,,,:,,,:,:,,,,,,,,,:,,,:,:::::,:,.
: :,:,:,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;r;iiM@BWWW@@@W@W@M0.i;;;;:, ..,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:::.
: ,:,,,,,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..iiri;;;irMM0@WWW@W@W@@WX,i;;;;;;i,. ..,.,,,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,,,,::,:,:,::.
, :,,,,,,,:,,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  :i7rXaaZZ2;:WM8BWWWWWWWWWBiir;i,:i;i;ii...,.,.,,,.,,,,,,,,,,:,:,:,:,,,:,:,:,,::,:,:,::: 
: :,,,,,,:,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,;;rrr7XXXr;i:SMBZWWWWBBWWBZ.;SZ227;;;i;ii,. ,.,.,.,.,.,,:,:,,,:.:,:,:,,,,,:,:,:::,:,:,::.
: ,,,,,,:,:.,,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. ,XX;rr77rrrr;;i;MMaBWWBWBWZM;:;XXSSZZXirr;;r:. ,.,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:::,:,:,:.
: ::,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...X2X;7rX7rrr;r;;,BMW2@WWB@ZMW,ir7X7XXS7rrXrr;Sr .,.,,,.,,:,,,:,,,:,:,,,,,:,:,:,,,:,:,:,:,::.
: :,,,:,:,:,,,,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ;raXrr777;r;;;r;:rMM02@@@a0M2.rr77777SSr777rXZX, .,.,.,.,,,,:,:,,,,,,,,,,,:,:,:,:,:,:::,:,: 
: ,:,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ;;iZa;r7r:7;;;r;ri,WM@08M80MM:irrr7r7;SXrrr77aaSS .,,.,.,.,,,,,,,,:,:,:,,,,,,,:,,,:::,::::::.
: :,,,:,,,,,:.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :r;:20;r7ii7X;;;;;;.2MWM0 8MMB,i7r7rrr77Xr7rX78XZX  ,,,.,,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:::,:,:.
, ,:,,,:,,,,.,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,., ,Xr;;X@;rri;7X;;r;;;:;MWMZ XMMS,rr7rrr7;X7rr77Z2aa7...,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:::,:,::.
: :,:,:,:,:,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;S;ri7B;r;i;rX7;;r;;i,@MW@0WMMiir7rr;X;;7Xrr7XZX07X, ,,,.,.,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,:::::.
, ,:,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. SS;rrr8;;ii;7r7r;;r;;.0MWW@WMB,i7rrrXr;;XXr;XZa28;2: .,,,,:,,,:,,,:,,,,,:,:,,,,,,,:,:::,:::,::.
: :,,,,,:,:,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,., .S2;rr7S;iiir;;;7rrrr;,SMWWWWMa.rrr;r7;;rrXrrX07B77X; ,,,,,,:,:,,,,,:,,,:,:,:,:,:,,,:,:,:::,:,:.
, ,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,...SZX;77Si,:;;;;rrX;r;r.7M@BWWMiirr;rXr;rrr77;ZSZ8;7Xr .,.:,,,:,,,,,,,,,:,:,:,,,:,,,,,:,:,:,::::.
: :,:,:,,,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ira2777S;aZSZZ0SX2S:;;iiM@WWMW:;7;i22i;r7rXrrXS@77X7X ..,.:,,,:,:.:,,,:,:,:,:,:,:,:::,:::,:,:,:.
, ,:,,,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,..;;rZX7rSX0Xr7XX;7X77i;;:WMWWMZ.rr;X87r;rr777r0@arXXXX, ,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:::,:,::::.
, ,,,,:,:,:,:,:,,,,.,.,,,.,.,,,,,,,,,,,.,,,,,.,.,.,...;rrX0aX2i;;7rrr;X7ra;i;,ZMWWMr:r;78SX;rr7r7r7MBr77X7S:.,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,:::,:,::: 
, :,,,,,,,,,,,,:,,,:,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,., i7X7rXW@Bi;;7rr;;XX;Za:;:XM@M@:ir;Z22r;r777rrX@SSXX7XXr ,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::,.
: :,:,,,:,:,,,:,:,:,:,:.,,,,,.,,,,,.,.,.,.,.,.,,,.,..XSX7r770Mr:r7rr;;SXrS0ri:rMMM8.;:222S7;rr7r7rS02SSXXXXr .,,,,:,,,:,:,:,,,:,:,:,,,:,:,:,:::,:,:,:.
: ,:,,,:,,,,,,,,,,,,,,,:.:.,.,,,.,,,.,.,.,.,,,,,.,.  rrr;X2aaW;:r7;r;7XXr2ZSi:iMMMX,:XaSS2;r;rr7;7aBZZaZ2S7X...,.,.,,,,:,,,,,,,:,,,:,:,:::,:::,:::,::.
, :,,,,,,,,,:,,,,,,,,,,,:,:.:,:,:...........,,:,,    ;r;SZ8Z0@r:XX7i;7XXXX2XXi:MMM;.XZ22aSr;rr7r;r0WB0008Z2Xi       . ....,,,,:,,,,,:,:::::,::::::::i 
, ,:,:,:,,,:,,,,,,,:,:,,,:,i:    ,:: ..: ..:     :XX7XXXXSXXX2S2SZ2SS2SXXSXSS272227XSSXSS2SXSSSSXXS2XXXSS2SSXXXXXXXS7:;;7::,,:,,,:,:::::,:,:,:::::,::.
: :,,,:,,,,,:,:,,,:,:.....:      rSSii7X.rX2    ra2SSXXXS:::iX::i.Sir.;X7ir:7i;r.rrrSiS;,:iXi;:iX;;irri:::7SSS2S2S2277Xi2ii,:,:,:,,::,:,:,:,:,:,:,:::.
, ,,,,,,,:,:,,,:,,,:.....,       .i: ,:: .,:   SaSXXXXXSS: : 2.. .X , .S7ir;:..i.7,:i.7  , X:i ;X;. i7.,i.i2XXXXXXX2riX:r:::,:,:,:::,:,:,:,:,:::,::::.
: :,:,,,:,,,,,:,,,.  XZaZ2aaZX222XiXX7r;a222aSZa222S2XXX2:ii,2:i.:Xir:,7X7r:r,;X 7;:X:r,XX:;;;,rX7i.77::S.;SXXSS2S22X:riX:i,:,:,:,:,:::::::,:,:::,:::.
, ::,:,,,,,,,,,:,: ,XaXSXSXSSXX77ri7X7r;SSXX7SXXXX7X7SSSXSaaXSS22SSSS2SSS2XSSSX2ZSXSS2S222XS22SSSSaaX22aa2222XrX7XXXX;;rrii:,:,:::,:,:::,:,:,:::,:,::.
: :,:,::,,:,,,,,,,:,,   . . . ....,......            iX;;7Xr;;r7r;rr7XXXXXX7X7iZM27XSXSSS7rr7r7r7;ZM2;7XXXSX2,  . . ..,,,,:,,::,:::,:::::,:,:,:::,:,:.
:.,:,:,:::,:,:,,,:,:,,,:,,,,.,,,,,,,.:,,,,,:.:.,.,.. :77XX;;r;r7rrr77XXSXX7X77iaMXrSXXXSX7;7777777r2Z8Xiir7XX..,,,,,,:,:,,,:,::::::::::::::::::::::i:,
: . . . . . . . .       .   . . .     .             iXX77;iii:;rii;;;;777rrrr;,SMrrX77777ii;r;;;;;;7,:;7riir:   . . . . . . ..... ... ... . ... ..... 
