i :::,::::,::::,:,:,:,:,:::,:,:,,,:::::,:,,,:,:,:,:::::,:,:,:::,:,:,:,:::::::,:::,:,:,,.. ....,.. . . ..,::::,:::::::::::::::::,::::::::::::::i:i:i:i,
:  .                                                                                     ,i:     ..,,,                   . . . . .     . . . ... .... 
: ::,::::,:,,,,,:,:,,,,,:,:,:,::,,::,,:,:,:::,:,,,:,:,,::,,,:,,,:,,,:,,,:,,,,,:,:,,..,;Xaaarirra002;rXSXr:. ,.:::::,:,:::,:::,:::::,:,:,:::::::,::::i.
: :,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,,,,,,,:,:,,.. :;XZ080Z2aB08aZ88XX7S2a7i.,...,,:,:,:,:,,,:,,,:,:::::::::,:,:,::::.
: ,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,.,,,,,.,,,,,.,,,,,,,,,,:,:,,,,,,,:,,. :7X2Z008ZZaBMW08X288ZZSXXZa7;i:,.,.,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,::i.
, ,:,:,,,:,,,,,,,,,:,:,,,:,,,,.,,,,,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,.,.,,,,,. iS2ZZ888S20WWMMMWZXaZZa0ZXX2S7;;;i::,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,::.
: :,,,:,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,,,.,.,,,,,,,.,,,.,.:,,.,,,.,,,,,.,.,.. ,;S2aa8ZZ2a8MW@W0Z0Za282aa8Z2SXX7;;;;i:,,.,,,,,,:,:,:,:,:,:,:,:::,:,::i.
:.,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...:rX2S2aZZ2ZaaSSX7;;rSZZ80aa2ZaZ8Za2X7i;i:,:,:,,,,,,,:,:,,,:,:,:::,:,::::.
: ,,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:7XSS2aZZZZZa2Xrr;;rrXZZ8B8SS2ZZ008ZZ2Xr77i.,.,,,,:,:,:,:,:,,,:,:::::::,:.
, ,:,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...;XaXSSa802ZZZ2S7r;;i;i;ra0WB088Z0808Z22a2XX7,.,,,,,,,,,,:,:,:,:,,,:,:::::,.
: ,,:,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,...;7aZa22ZWZa8ZaS;riii;;SSaZBBWBBBBB00B8ZZZ2Z2S;..,,:,:.,,:,:,,,:,,,,::,:,:::.
, ,:,,,,,:,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.i;XZZaZ20WZ8W0BBaX;;XZ088ZZZ0BWB00BB08B800ZZZ2X,.,,,,,,,:,,,:,:,:,:,,,:::::,.
: ,,:,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,iXZZ82ZBB00aZ2aZZr;X2X;;;;Xa2ZBBB80B0008B88Za;:.,,,,,,,,,,:,,,:,,,,,:,:,:,:.
: :,,,,,,:,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..,..,788ZZ0BBWZZZZa2S;,;7S00W@BBSXXZBW0000808880Z7..,:,:,,,,,,,:,,,:,,,,,:,:,:,.
: ,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :ri .....:2Za8B000BZ0B8X7,,;;;XXX77;i:i;XZWBB0Z808B00S,.:,,,:,,,,,,,,,,,:,:,:,,,:,: 
: ,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i08; ... .:Z8BB2;;i;;i,ii,.;ii,:::,,.,::,iS@M@0B0BWWai ,,:,,,,,:,:,,,,,:,,,:,,,:,::.
: :,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,S8S. ,..  ,Z@B..,,...:,..,,,:i::,:,,:iii:;0B2ZaZ0WX  ..,,,,,,,,,,,,:,,,,,:,:,,,:,:.
, ,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... 7a2: .,.,.  Z8.,i,::;iXZSaWZX;ii;iiiii;;;r077S;rZ2  ..,,,,,,,,:,,,,,,,:,:,:,:,:,::.
: ,,,.,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....  raa7...,...  7;;i;;77r20SaZZ7iir7X77r7r;i72i2B7i7: ..,,,,:,,,,,:,,,:,:,,,,,:,:,:,:.
: ,:,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,....:i:: ;aZX  ,.,.,. :Xi;;7;;:.,ii;:,.,:7XXr7rr;;rri;7rii ..,,,.:,,,,,,,,,,,,,,,,,,,,,:,::.
: :,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. ...,iii::ir;2Za. ...... ,;;;r;ri;ZW8Z280B02;rr7rrrriXXi.,r; ..,,,.,,,,,,,,:,,,,,:,,,,::,:,:,: 
, ,,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.,...... .,:i;ii7:,;;ZZZ2.          .;;;ra@MS;;rrX227r;rr7r7;ra88S2X ..,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,.
: :,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,....  2;:;X::S;.::S@a7. ,7SZaZaaS7,i;77;:;r777;;ii;;;7r7rrXX20B@  .,.,,,.,,,,,,:,,,,,,,,,:,:,,,,,::: 
, ,:,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.,..  iM,:,X;:XS:riiaXiXMMMMMMMMMMMZii;;ir7XXXrr;;iiir;r7XX7;2r0M, ..,.,.,.,,,,,,:,,,:,,,,,:,,,:,:,:,.
: :,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,............   BMX ::r:7X;;i,:,:BMM@@@@M@MMMMW;,,::i::::.,,:irrXXaaX;rXX@M8  ,.. ..,.,,,,:,,,,,,,,,:,,,:,,,:,: 
, ,,,,,,,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,..   WMMMi.;7;rSirXXr: 7M@WWW@@M@M@MMMSi,,,,,i:i:iiXSaZ8ZX;;;Z@@M8   ..i7X,,.,,:,,,,,:,:,:,:,:::,:,::.
: ,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.......,...  0MM@MMr;Sr7SSXSX7r; ZM@W@@M@@@@WWMMaX7XXXXS222Z8008a7i;X0MMWMW  ,iXZai..,,,,,,,,:,,,,,:,:,,,:,:,: 
, ,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :MM@@@MMBWZ7SBMM@Z22Z@MW@W@W@BWB@MMMBSZaZa8808088ZZS77aBMM@W@MM,,7ZZX  .,,,,:,,,:,:,:,,,,,,,:,:,:,.
: :,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,....  BMWWW@@MMMMM@MMMMMMMMM@@W@W@@WB@B8MMWXrXXS2ZZZZZZZ8BWMMM@@W@MMr:7a2, ..,,,.,,,,:,,,,,,,,,,,:,,,,:: 
, ,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.......   0M@@W@@@@@@M@M@@W@WM@@W@W@W@@MMM@@7ZMM0Z2aa8BBBWWMMMMMMM@@@MMMX:7aX  ..,,,.,,:,:,,,:,,,,,,,,,,,:,::.
: ,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  ,@M@@W@W@@@@@W@@@W@W@@@W@W@@@@MM@W@MMaSWMMMMMMMMMMMMMMMMMMMMMMBi.r2a7   ..,,,.,,,,:,,,:,:,,,:,:,:,,:: 
, ,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..   iMM@@W@@@@@@@W@W@W@@@@@WWW@W@W@@@WWW@@MB2aMMM@MW@@@@MBi.:X8MMai ,;2S7WMS   .,.,,,,:,,,,,:,:,,,,,:,,,::.
: ,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,..   rMMMM@@@@@@W@WWW@W@W@W@@@W@W@@@@MWWWWWM@MM020MM@@W@WM@.    ,X.  ,i7Xr.i8MMX   ,.:,,,,,,,:,:,,,,,,,:,,,: 
, ,,,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  :0MM@M@@W@@@W@W@W@W@W@@@W@@@W@@@@MWWWWW@@@@MMMZZ8MMM@@MMXri;X7:i;r7XXXr;:,aMMM2: ,,,,,,:,:,,,:,:,,,:,:,::.
: :,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,...  .8MMM@M@@W@@@W@W@W@W@W@W@@@@@W@@@@@WWWWW@WWWW@M@MM0SaWMMMMMWXX2X2Z8Za22SXr;:ZMMM@Z;.,,,,,,,,,,,,:,:,:,,,,,: 
: ,,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,...  7M@WM@@W@@@W@W@@@W@WWWMW@@@@@@@W@@@@WW@WWW@WWWWW@@MMM0X2@MMM8rS2a2S7rr7r;ii,.0W:        ,,,,:,:,,,,,,,,,,,::.
, ,,,,,,:,,,,.,.,.,.,.,.,.,.,,,.,.,..   ZMWB@@@@@W@W@W@W@W@W@W@W@@@@@@@W@W@W@WWWWWWWWWWWWW@W@@MM8SS0MM0i::irXXXXXXXr70M      ,i,  ..:,:,,,:,:,:,,,:,:.
: ,,.,,:,,.,,,.,.,,,.,.,.,,,.,.,.,..  iMMBB@@@@@W@W@W@@@W@@@WWW@W@@@@@W@W@@@W@WWW@WWW@WWWWWWWWW@MM87X@M272ZXXXii,::7BMW   r8MMMMM; .,:,,,:,:,,,:,:,::.
: ,,,.,,:,,,,.,.,,,,,,,.,.,.,.,,,..  XM@BB@@@@@W@@@W@@@W@W@@M@@W@@@@@@@W@W@@@WWWWW@W@W@W@WWWWW@W@@MMWBMMMMMS;r77SaWMMM8.aMMMMW@WMB. .,:,,,:,:,:,,,:,:.
, ,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,..  XMWBB@@@@@@@W@W@@@W@W@@@@@@@@@W@@@@@W@@@W@WWW@W@W@W@W@W@@@W@@M@M@WW@@MMM@MMMMMMM@MBMMMWWBWBWWM@r  .,,:,:,:,,,:,,:.
, :,,,:,:,,,:,,.,,,.,,,,,.,.,.,.,  7MWWB@@@W@W@W@W@W@@@W@@@W@W@W@@@@@W@@@W@@@W@WWWWW@WWW@W@W@W@@@@@@@BWW@W@@MMM@M@@W@WWWWWWBBBWBWWMMa  .,,:,:,:,:,:,:.
, ,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,. ,MWW0@@@W@W@W@W@W@W@W@W@W@W@@@W@@@@@W@@@@@W@W@W@WWW@W@W@W@W@@@W@WWWWWWWWW@@@WWW@W@WWBWWWBWBBBBBWWMMa .,,,:,,,,,,,::.
: ,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.  WM@BW@@W@@@W@@@@@W@@@W@W@@@@@@@@MW@W@W@WM@WW@W@WWW@W@W@W@@@@@WWW@WWWWWWW@W@W@W@W@WWWWWWBWBWWWWWBWW@Mr ,,:,,,:,:,,:: 
: ,,,,,,,:,:,:,:,,,,,,.,,,,,.,., iMMWBW@W@W@W@W@@@W@@@W@W@@@@MMM@@@@@@W@W@@@W@W@W@W@W@W@W@W@W@WWWWWWB@WWWWW@WWW@W@W@W@@M@@@MW@@@WWBWWMa .,,:,:,:,:,::.
: :,:,,,:,,,,,,,,,,.,,,,,.,.,.,. 2M@WW@@@W@W@W@@@@@@@@@W@W@@MMM8@@@W@@@W@@MW@W@W@W@W@W@W@W@WWWWWWWWBWWWWWWWW@W@W@W@W@WWBWBBBBBBBWBWWWMB .,:,,,:,:,,,:.
, ,:,,,,,:,:,:,:,,,,.,,,,,,,,,,, iMMW@@@WWW@W@@@@M@@@@@M@MMMM0 ,MM@@W@@@WM@@W@W@@@@@@@W@WWWWWWWWW@WWWWW@W@W@W@WWWWBWBBBBBWWWWWBBBBBWWM0 .:,,,:,,,,,::.
: :,,,:,,,,,,,:,:,:,:,,,,.,,:,:,. @M@W@@@W@@@@MMMMMMMMMMMMMX   MM@@@@W@@M@@W@W@W@W@W@WWW@WWWWWWW@WWWWWWWWW@WWWWW@WWW@W@BWWW@@W@W@WW0BMX ,,:,:,:,:,:,i.
:.,:,,::,:,:,,,:,:,:,::,,:,,,,,:. ,MMMMM@@@MMMMMMMMMMMB2ZW.   MM@@W@@@@@@MW@W@W@@@W@W@W@WWW@W@W@WWWWBWW@WWW@WWWWW@W@@M@@WWWWW@W@@@@@WM: ,:,:::,:,::::.
: . .   .       . . .   .           XZ8800B82;.              BM@WWWW@W@W@WWW@W@WWWWW@WWW@WWW@W@WWBWBWWWWWWWW@WWWWBWWWBWWWWWWWWWWWWWWMW    . . . . ... 
