: i::,:::,:,:,:,:,:,:,:,:::,:,:::,:,:::::::,:::,:,:,:,:,:,:,:,:,:::::::,:,:,:::::,:,:,:,:,:::::,:,:,:,:::,:,:::::,:,:::,:::::,::i:i:i:::::i:::i:i:i:i.
:                                                                                                                                . . . .   . . . .... 
: :::::,:::,:,:,:,:,:::,:::::::::,:::::,:::,:::::,:::,:,:,::::::,,,.....    .,:,:,:::,:,:,:,:::::::::::,:,:,::,::,:::,:::,:,:::::::::::::::,::i:::i:i.
: ,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:.. ,i:  iS7i.. ,,:,,,:,:,:::,:,:,,,:,,,:,,,:,,,,,:,:,:,:::::,:::::::::::::,:,::::::i:.
: :,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,:,:,,,:,,,,,:,:,,,,,,.,,,  ,7a02SZZ88aSri.  ..,,:,,,,.:,,,:,:,,,,,,,:,:,:,:,,,,,:,,,,,:,:::::::,:,:::,::::::::i.
: ,:,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,,,:,,,:,,,,,,,,,,.,,,,,.,  ;Za80Z0M08S222SXi, ..,.:,,,,,,,,,,.:,,,:,,,,,:,,,:,:,:,,,:,:,,::::,:,:::::,::::::::::.
: :,,,,,:,:,,,:,,,:,:,:,:,:,:,,,,,,,:,,,,,:.,,,,:,,,,,,,:,,,.  X0ZaZB0BMM82a0ZZSX7i.,,:,:,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,:,,,:,::::,,:::,:,:,::::::::i.
, ,,,:,,,:,,,,,:,:,,,:,:,,,,,,,:,,,,.,,,,:,:,:,,,,,,,:.,,,.,.,X0ZaZ08Z8W88ZZ8ZZ8aaSr...:,,,:,:,,.,,,,,,,.,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:::::::::,::::.
: :,:,,,:,:,,,:,,,,,:,,,:,:,,,,,:,,,,,:.,,:,,,:,,,,,,,,.,,,.iaWBZ2888Z2;i;a8W82808Br .,,,.,,,,:,,,,.:,,,,.,,,,,,:,:,,,:,,,:,:,:,:,:,:,,,:,:::,:,:::,i.
, ::,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,.,,:,:.,,,,,.,.,.,.,.,,,..,BMBZ0BB00a7;XaB@MWBBBW, ,.,.,.,,,,,.:,:,,,,,,.,,:,:,,,,,:,,,:,:,:,:,:,:,,,:,:::,:::,::::.
: :,,,,,,,:,,,,,,,,,,,,,,,:,,.,,:,:.:,:,:.,,,,,,,.,,,.,,,,,. iMWBWWW@B8XX2Z0@WWWWW2 .,,.,.,.,.,,,,,,,,:,:,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:::::::,:,::i.
, ::,,,:,,,:,,,,,:,:,:,,,:.,,,,:,,,,,,.,.,.,,,.,,,.,.,,,,,,,  7MMBZ0Z8X7i7XSr;i2BS; .,.,,:.,.,,,.,.,.,,,,,,:,:,,,,,:,,,:,:,:,:,:,::,::,:,:::,::::::::.
: :,:,:,,,,,:,,,:,,.,.,,:,,,,.:,,,:,,,,.,,,,,.,.,.,.,.,,,,,.,  .02 .::i,.:i,,,,;a7  ,.,.,.:,,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,:,:::,:,:,:,:::,::i.
: ::,:,,,,,,,:,,,,,:,,,,,:,:,,,,,,.,,,,,.,,,,,.,.,,,.,,,.,.,.,   Z:i:iirrX;ii;rr;, ..,.,.,,,.,,,,,,,.,,,,,,,,,.:,:,,,,,,,:,:,,,,,:,:,:,,::,:,:::,::::.
: :,,,:,:,,,,,:,:.:,,,:,,.,,,,,,,,,.,,,.,,,,,,,,,.,,,.,.,.,.,.,. ,r;;;:rSXr;;;r,. ..,.,.,.,.:.,.,,,,,.,.,,,,:,:,:,:,,,:,:,:,,,,,:,:,:::,,,:::::::,::i.
: ,:,:,,,:,,,,,,,:,:,,,,,,.,,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.  :iir0008X;;iZW  ..,.,.,.,.,.,,,.,.,.,.,.,,:.,,:,:,:,,,,,:,:,,,:,,,:::,:,:::,:::,::.
: :,,,:,:,,,,,,,,,:,,,,,:,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.  2i::rri.iX;2M;  ..,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:::,:,:,:::::::::.
: :,,:,,,,,,,:,:,,,,,,,,,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,..  M@i..::raXrWM@.  ..,.,.,.,.,,,.,,,,,,,.,.,,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:::,:::,::.
: :,:,:,:,,,:,,,,,:,,,,,:.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  ;MMMBZZ0022@MMMS,i.. ..,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,,,:,,,,,:,,,:,:,:::,::::::i.
, :,,:,,,:,,,,,,,:,,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.. . :,BM@@M@M@WBMMMMMr:;;i, . ..,.,.,.,,,,,.,,:,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:::,:,:,::.
: :,,,:,:,,,,,,,,.,,:.,,:.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.  .:r;iMMWM@MMMMMMM@MWi:;;r;;i,.. ..,.,,,.,,,,,.:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:::::,::: 
, ,:,:,,,,,,,,,,,,,,.:,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,..  ,i;7;iiMMB@@@@@M@M@MW0:i;;;;;r;;i:...,.,.,,,,,.,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,,,::::::::::.
: :,,,:,:,,,,,:,:,,,,,:,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.... ,iri;;riiWM8M@@@@@@@@W@a:;r;i::i;;r;;,. ,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,,,:,:::,:::::::::.
: ,,,:,:,:,,,,,,,,.,,,,,.:,,.,.,,,,,.,.,,,.,.,.,.,.,..  ,;rX2aa8Zr,2MB0@W@W@WW@BM7:7ZZZZSX;;;r;ri. ,.,,,.,.:.,,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,::.
: :,:,,,:,,,:,,,,.,,,,:,,,,.,,,.,,,.,,,,,.,.,.,.,.,.. ,irrrrXXX7;ii,MMZB@WWWWWW0M,;rXXSSZa7;777;rXi ,,,.,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,:,:,:,::::::::i.
, ,:,:,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,., ,X7;77777rr;;;:aMMaWMW@WMZM8,;77XXXXS7r77r778r. ,.,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,,,:,::::::::.
: :,:,,,,,:,,,,.:,,,:,,,,,,.,.,.,.,.,,,.,,,.,.,.,..  X27r77Xrr7;;r;i;MMW2WM@MZBM7,r777X772Sr7r7ra2Sr .,,,.,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:::::.
: :,,,,,,,,:,,,,.,,:,:,,,,.,,,,,.,,,,,.,,,.,.,.,.,. :a2Xr77Xrr;;;;;;.8MMWaWM88MM:;r7r777r2Xrr777ZXZ7 .,,,,.,.:,:,,,:,:,:,:,:,,,:,:,:,,:,,:,:,:::,::::.
: :,:,:,,,,,,.,.,,,,:,,.,,,,,.,.,,,,,.,,,.,.,.,.,. :;78XrrX;;7;;r;r;:;MMM@BSBMMB.;7r777rrXXrrr7XZ2ar..,.,.,.,,,,:,:,:,:,,,:,:,,,:,:,:,:,,::,:::,:,:,i.
, ,,,,,,,,,,,,,,,:,,,:,:,:.,,,.,,,.,,,.,,:.,.,.,.. rir88;77;iXr;;r;ri,MMWM0 rMM2.rr7rrr7;S7rrrrZ28rX...,,,,,,,,,,,,,,,,,,,::,:,:,,,:,:,:,:,:::::::,::.
: :,,,,,,,:,:,,,,,:,:.,.,,,,,.,.,,,.,.,,,.,.,.,., irr;2W;r7irSXi;;r;;.ZMM@@iaMM;ir7rrrX;;XXr7rXZaZ;S: ,,,.,,,,,,:,,,,,,,:,,,:,:,:,,,,::,:,:::,:,:,::: 
, ,:,:,:,:,:,,,,,:.,,,,:,,,,,,.,,,.,.,,,.,,,.,., ,Xrr;7@;7;i;7Xr;r;r;:rMM@@MMMM:i7r7;X7;rXX7rrZaZXrX: .,,,.,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:::,:,:,::::.
: :,:,,,:,,,,,:,,,,,,.,,,,,,,,,,,.,.,,,,,.,,,,,. rS;7;r07;;irrr7r;r;;::MMW@W@MB.;rr;rS;;rrXrrrBS8;7Xr ,.,,,.,,,,,,:,:,:,:,,,:,:,:,,,:::::,:::,:,:,::: 
: :,,,,:,:,:,:,:,,,:,,.,.,,,,,.,.,,,,,,,,,,,,,,. 2Srr7rar;i;rr;rrr;7;; @M@W@@MS,;rr;S2;rrr77rX28Xr7XX. ,.,,,.,,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:::,:::,::.
: :,:,,,:,,,,,:,,,,.,,,,,,,.,,,.,,,,,,,,,,,,,,,. 2ar777Sr,,i;irr77;;ri 8M@@WMMr:rr;7Br;r7r77rX0Zr7X7S: .,,,,,,:,:,,,,,:,,,,,:,,,:,:,:::,:,:,:,:::::::.
, ,:,,,,,:,,,,,,,:,,.:,,.,,,,:,,.,.,,,.,,,,,.,.. XZS7X72;XS2Z8ZXrSXi;;,XMMW@MM,;r7;8ar;7r777;SMX7X7XXr ,,,,,.,,:,,,,,:,:,,,:,:,:,,::,:,:::::::,::::::.
: :,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,.,.,.,.,.,,, .r2aX77XSBSXSXX;rr2ri;i:MM@WM0.;riZZ2rrr7777;ZW7XXX7XX..,,,.:,,,,,:,:,:,:,,,:,:,:,::,,:,:,:::::,:,:::.
, :,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,.,.,.,,,.,.,, .7ra8272r;;Xrr;r77XZiii,BM@@M2.7iSZ22;;7r7r7i88SXXXX7X, ,:,,,:,:,,,:,:,:,:,:,,,:,::,,:::,:::::,:,:,::.
: :,,,:,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,.,,,.,,,., :XXra@W07ir7r;;;7rXZa:r.aMMMMriirZ22S;rr77r7r8022SSXX7; ,.,,,,:,:,:,:,:,:,,,,,:,:::,:,:,:,:,:::,:,:,:.
, ,:,,,:,,,,,,,,,:,,,,,:,,,,.:,,,,.,,,,,,,.,,,..SZSXrX0MS:r7r;;777X2ZXi,rMMMM::ia2SZX;;7r7r7rBB0008aX7r. ..,.,.,.,.,.,,:,:,:,:,::,,:,:::::::,:,::::::.
: :,:,:,,,,,,,:,,,,,,,:,,,,,:::,:.. ,.,.,...,,,:277;X2aWS:7rri;r77XX227:iMMMM.i2Z22ZX;rr7rrrX@W8ZSZ8Z2S,  .   . .   . ....,,:,:,:,:::,:::::::::,:::,i.
: ,:,,,,,,,,,:,,,:,:,,,,,,,i:    ::: ..: ,.:     :XXXSSSXXXSX2S2SSXSXS2SXaSSXXXaS2SaSXXS2a22S2S2XSXaaa2SXSXSXSXSXSX27ir;7:i:,:,:::,:,:,:::,::::::::::.
: :,:,:,:,:,:,,,:,:,:.,..,i      rS2ii7S.7Sa    ;a2XXXX7SXSSSrii7Xa;72Sir ;X;ir:riii7SSS;:;:X;riiX;i;,722S2S2S2S2S2aXXSiaii,:,:,:,:::::,:::,:::,:,::i.
, ,,,,,,,:,:,:,:,:,:.....,       .i: ,:i .,:   2ZSXXXSXXXXXSXX,;7SS..a7 : ,2riX:r7.:7SSa. : r:i. Xi.  .aXSXSXSXSXSX27iXir:::,:::,:::::::::::,:,::::i:.
: :,:::,:,:,:,,,::,  SZZZaZZZXZ22XiXXX7rZ222a2ZZ2XXXSXXXSXSX2airaX,77:Xir: r77;.X7,:rXS2r;,rXii:i7r;i,X222aS222222aaXiriX:i,:::,:::::,:::::::::,:,::i.
: ,:,:,:,:,:,:,,,: ,SaSSSSS2SXXX77iXX7rrSSSS7SXXXaSSXXSSXSSSXSS2SSS22SS2SS8ZX2S22S22XSSSS222S88SXSSZaa22XXXXXXXXXXXSXr;r7ii:,,::,:,:,:,:,:,:,:,:,::::.
: :,:,:,:,:,:,,,:,i,,..   . . ....:...... .     :2S;;S2i;rr;rr77XXXXX7X7;rMMXXSS2SZXrrrr7r77ra@B2r;;77XX    . . . . .,,,,,:,:,:::::::::::,:::::,::::i.
:.::::,:::,:,:,:,:,:,,,,,:,,,:,,,:,,,:,:,,,,,,,..27;7a7;r7;rr7777XXX7X7X;;MM;XX2SSaX;77X777X77r7SXr;i;r7 ,,,,:,:,:,,,:::,:,::i:::i:::i:::i:::::i:i:ii,
i . . . . . . .       .   .     .   .     . .    ;rrr::i;;ii;;;r7r7rrrr;i,MM;7XXXXS;i;r;r;;;;;a.,;2aaXX,    . . . . . . . ... . ... . ... . ... . .., 
