: :::,:::,:,:::,:,,,:::::::,:,:,::,::,:::,:,:::,:::::,:::::,:,,,::,::::,:::,:,:::,:::,:,:,:,:,:,:::::,:,:::,:,:,:::,:,::::::::::i:::i:::::i:i:i:i:i:i.
:                                                                                                                          . . . . . .   . . . ... .. 
: :::,:,:,:::,::::,,:,:,:,:,:,,,:::,:,:::,,,:,:,:,::,,:,:,:::,:,:::,:,:,,,:::,,,:,:,:::,:,,:,:::,,:,:,,::,:,:,:,:::,:::::::,:,:,:::::::::,::i:::i:i:i.
: ::,:,:,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,,,:,:,:,,,,,:,,,:::,,,,,:,::,,:::::::::::::,::::::.
: :,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,,,:,,,,,,.,,,,:,,.,.,.,,,.,,,.,.,.,.,,,.,.,.:.,,:,:,,,,,:,:,,,:,:,:,:,,,,,,,,:,::,:,:,:,:,:,:::::,::i.
, ,:,,,:,:,:,:,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,,,.,.,.,,,.,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,::.
: ,,,,:,,,,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.... . ......,.,,,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,::::::i.
, ::,,,,,:,,,,,,,:,:,:,:,:,,,:,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,..   .,:...... ..,.,,,.:.,.,,,.,.,,,.,,,,,,:,:,:,,,,,:,:,,,:,,,,,,,:,:,:,:::,:::,::.
: :,:,:,:,,,,,,,:,:,,,:,,,:,:,:.,.,.,,,.,,,,,.,,,.,,:,,.,,,,,.,..  .:iXS2SXXXX7ii   ,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,::,,:::,:,:,:::::::.
: ,,,,,,,:,:,,,,,,,:,,,,,,,,,,.,.,,,.,,,,,.,.,.,,,.,.,,,.,.,., ..:;XSZ0ZXZ8ZZaXXXXi. ..,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:::,:::,::::.
: :,,,:,,,,,,,:,:,:,,,,,:.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,  :XS2aZZ0aS008BZ2X2ZZSi ..,.,,,.,,,,,,,,,.,,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:::,:,:,:::::::.
, ,:,,,,,:,:,,,,,:,,,:,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,..i2ZZZZaZ8ZS008Za2ZZ8aaai ..,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,:,:,,,,,:,:,:,:::::,:,::::::.
: ,,,,:,,,,,:,:,:,:,:.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,..,ZZZ80ZZa88Z0BZZ2aZ8ZZ2ZS, ,.,.,.,,,.,.,.,,,.,.,,:,,,,,,,:,,,:,:,,,,,:,:,,::,:,:::,::::i.
, ,:,,,,,,,:,,,,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..rZ00Z8Z8808BW08ZZ8Z8ZZa2,..,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,,,:::,:,:,:,:,:,::::.
: :,,,,,,,,,:,:,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  S@08Z88000B@BB800000Z87. ..,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:::,:,:,::::i.
: ,,,,,,,,,,,,,:,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. iBWZZ0B0B8ZaZZ00B088BZ, ..,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,,,:,:,:,:,:,::::,,:,:::,:,::::.
: :,,,:,:,:,,,,.,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.. rBBBB0B00S77XZBWW0BB; ..,.,.,.,.,.,.,.,.,.:.,.,.,,,,,,:,:,,,:,,,:,:,,,::,::::,:,:::::.
: ,:,,,,,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  7BB8WBB0Sr7XZB@@W87  ...,.,.,.,.,,,.,.,,,.,.,.,.,,,,:,,,,,,,:,:,,,,,:::,:,:,:::,:,::.
: :,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;XXZW00X7SaaZZaZX  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,,,,,:,:,:,:,,,:::::,:,:::,:.
: ,:,:,,,,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  ,irXSXr;XSX7r:SB  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,,:,,,:,:,:,:,:::,:::::,:::,::.
: :,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,..   ii;;;:;77r;iiWMa.,. ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,,,:,,,:,,,:,:::::,:,::i.
, ,:,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,ir7:rrrrX77;;ZMM@.ri, ..,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,:,:,:,:,,,:,:::::::,:,::.
: ,,,,:,,,,,,.,,,,,.,.,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.. ,,i;;:B@7i7X22X;70MMMB:;r;i,....,.,.,.,,,.,.,,,.,.,.,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:::::.
: ,,,,,:,,,,,,.,,,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,......,;;r;ri;MMMX:rXXiXWMMMM0:77r;;i:.. ..,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:::,::::.
: :,:,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,i;rr;;;iXM@MMZ777a@M@M@M2irXr7;r;;i,...,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,,,::::,,:::::,::::: 
, ,:,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,iirr7r777iXM@BMMM@MMM@@@B@7;77Xr77rrr;;:. ..,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,,,:::,:,:,:,:::,::.
: :,:,,,:,:,:.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.. .i;;77XS2SaSr7MMB@@MMMM@@@BWB;rrr;rr7r7rr;;:..,.,.,,,,,,,,,.,,:,:,,,,,:,,,:,,,,,,,:,:::,:::,::i.
, ,:,:,:,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  ;Sr7XXXXXX7X;;0MBWW@@@W@@@8MS;7S2X7;;rr777;ri. ,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:::,:,:,:::,::.
: ,,:,,,:,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,... :22XrXXX77rXXr:ZMM0@WWW@WMZ@@;rXSa2aZSr7XXXX7X7 .,,,.,.,,,.,.:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::::i 
, ,,,:,:,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,...72Z77XX77r7XX;;SMMWB@WWWM00MZi77XXXXS2SXXXXX7Z8...,.,.,,,,,,,,:,,,,,:,,,,,:,:,,,::,,:::,:::,::::.
: :,,,:,,,,,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ;rX0XrXSXr77X7r;;@M@8W@WMB8MM7;7XXXXXXaSXXXXXSBSi ,.,.:,,,,.,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:::,:,:.
: ,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.. i77;BarXS7rr7X7rr:8MMW8@M0ZWMBirXXX7X7XZ2XXXXX8a2; .,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,,::,:,:,:,::::::.
: ,,,,:,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,., .X7riZ0;XX;r77X77ri7M@MBW0aWMM2iXXXXX777ZSXXXX2ZaaX ..,.,.,,,.,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,::::: 
: ,,,,,,,,,:,:,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,. ,Z7r;SZrX;iXr77777;i@M@MXaMMMM;;7X7X77SX2SXXXX22ZSS  ,.,.,,,,,,,.,,,,:,,,:,:,,,:,,,:,:,:,:::,::::::.
: :,,,:,,,,,,,,,:.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,., iZX;7XarXi;SSr77X77:0M@M,2M@M0irX7X7rXar2XXXX2aZZXa, .,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,:,,:,:,:,:,::: 
, ,:,,,:,,,:,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,. i827rXX7;irXZXr7r7riXM@Ma0@@M2i77X777aXrSS7XX02WXXai ,,,.,.,,:,,,,,:,:,,,:,,,:,:,:,:,:::,:,:,:::,::.
: :,:,,,,,,,:,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,,. ;ZZX7XX;i;772a7r7r7i7MM@M@WMMi;7777rSXX7XSX7XZ007Xa; .,.,.,.,,,.,,,,,,:,:,:,:,:,,,::,,:::,:::,:,:,:.
, :,,:,,,,,,,,,:,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,..;XZ2XX7i:r77rX7777r;;MM@WWWMB:r777;2S777X2XXX8WSXS2X ..,,,,,,,,,,,,:,:,:,:,:,:,:,,::::,:,:,:,:,:,::.
: ,,,,,,,,:,,,:,,,,,:,:,,.,.,.,.,,,.,,,.,.,.,.,..,7;Z0XrS22SZa2XS77rr;i@MWWW@MSi777;SZ77X7XSX7SM87SS2S. ,,,,:,:,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:::,:,: 
: ::,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,.,,,,,., rX778WZXXaXZ0Za8Z;rrriBM@W@MMir77rX02r7XXXXX7aMXXXSS2: .:,,,,,,,,,:,,,:,,,,,,,,,:,,,:,:::::,:,:::,::.
: :,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,., :SXX77aMBi7722X7ZZX;rr;ZMW@WM0:r77XZZ77XX7XXSr88XXSXSSr ,,,,,,:,,,:,:,:,:,,,:,:,:::,,,:::,:,:::::,:::.
: ::,,,,,,,,,,,,,,,,,,,:,:.,,,.,.,.,,,.,.,.,.,...XX7r7X8Bi;XSXrX2a2r;7;2M@WMMXi7r7ZZXX7XXXXXXX88SSSSXSX .,,,,,,:,:,:,:,,,:,,,:::,:,:,:::,:,:,:,:,::::.
: ,,:,:,:,,,,,,,,,,,,,,,:,:,,,,,,.,.,,,.,.,,:,,. rXrXSZ00i;S2XrX22aX;riXM@@MMirr7ZZSX7X7XXXXSX808ZZa2XS, ,,,,,:,,,,,:,:,,,:,:::,,,:::::::,:::,:,:,:::.
: ,:,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,.,,,.,.,.,.,., r7X2aa80ir2S7rX22S27ri7MM@MZ:;7ZZSSXX7XXXXXXXBW08Z88a2r ,,,,,,,,:,:,:,,,,,:,:,:,,,:,:::,:,:,:::,::::.
: :,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,,,,,,,. iSa2XS72;XXXr7X2SSSSr;;MMMM;:7aZSSXX7XXXXXXXSBZ2XS2ZZ82. :,,,:,:,:,,,:,,:,::,,::,:,:,:,:::,:,:,:::,i.
: ,:,:,:,,,,,:,,,:,,,,,,,:,,,,,:,:,,.,.,.,.,.:,, 722XXrrXiaM0r7SSSXSXX;;MMMM,raaSSXSX77XXXXX72a2S2SSXS28i ,,,,,:,:,,,:,:,:,:,:,:::::,:::::,:,:::,::::.
: :,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,,.,,:,,. 7Xrr;i2X;Z@8rXXSXSXSX7i@MMa:2aXSXXXXXXXXXS772a22SS77;72r :,:,:,:,:,,::,:::,:::::::::,:::::,:,:::,::i.
: ,:::::::,:::::::,:,:,:,:::,:,:,:,:,,,:,:,:,:,: ;2X;;X8iXSXr7XSXSXXXX7iBMM7XaSSXXXXXXXXXSMZ;ZBZX7XXXS28; ,:::::,:::,:,:::::::,::::::::::::::::::::i:.
i . . . .   .   .   .       . .   . .   .         Xi;Xai:7SrirX7X77r7r7,ZMBiX7777r7rr;rr;787ir02XXSS2S2a,     . . . . . . . . . ... ... . . ... ..... 
