;.i:i:i:i:i:i:::i:::i:i:i:i:i:i:i::::::::,:::::,:::::::,:::::::,:,:::,:,:::::::,::::::::::::::::::::::::::::::i:::::i:::i:::i:i:i:iiiii:iiiiiiiiiiii;,
i ...... ... . . . . . . .   . .     . . .           .   . . .   .               .   . . . . . .   . .     . . . . . ... ..............,.,.,.,.,.,.,, 
i.i:::::::i::::::,:::::::::,:::::,:,:,:,:,:,:,:,:::,:,,::,:,:,:,:,:,::::,,:::::::,:,:,:,:::::,:,:::,:,:::::::::::::,::::::::i:i:i:i:i:i:i:iii:i:iiii;,
:.::::::::::::,:::::::,:,,,:,:::,:::,:,,,:,:,:,:,,,,.,.,,....,.,,,,,,:,:,:,:,:,,,:,,,:,:,:,,,,,:,:,:,:::::::,::::,::::::,::::::::i,::::i:i:i:i:i:iiii:
i.:::::,:::,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,,,:.,..      ..   ..,.,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,:,,,:,,,:,:::,:,:,:,:,:,:,:::,:,::::i:i:i:i:i:i,
:.::,:::,:,:,:,::,,,:,,,,:,:,:,,,:,:,,,:,,,,,,.. .,;;;,:i7X2X;:, ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,,::::,:,:,:::::,::i:::::i:i:i:ii,
i :::,:::::,:,:,:,:,,,:,,,,,:,:,:,:,:,:,,,,.. .,:rZZaX00Z8WB0SXrr:,...,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::::::::,::::i:i:i:::i.
:.::::::,:::,::,,:,:,,,,,,,,,,,,,:,,,,,,,,.. ,;7SaS222W0SZZ88aX7rX7:...,.,,,,,,,,,,,,,.:,:,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,::::,:::::,::::i:::i:i:i:i:,
i :::::,:,:::,,,,,:,,,,,:,,,:,,,,,,,,,,.. .,7XSZarS80a8@ZSZSSS2SX;77r:..,.,.,,,.,,,.,,,.,.:,,.:,,,,,:,:,:,,,:,:,,,:,,,:,:,,,,,:,:,:::,::::::i:::::i:i.
:.::::::,:::,:,:,:,,,,,:,,,:,:,,,,,,.,.. .r2SSZZXaaZZZ8@8Z827XX2Z2r7XS7, ,.,,,,,.,,,.,,,.,,,,,.,.,,,,:,,,:,:,,,:,,,:,,,:::,:,:,:,:,:,:::::,i:::i:::ii,
i :::,:,:,::,,:,:,:,,,,,,,:,:,,,,,,,,.. :XZS7Z02Za2a00BWW0B8ZZZ2S2SX77S7,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,::::i:::::::i.
:.::::::,:,:,:,:,:,,,,,,,:,:,:,:,:,:.. :X2S7SBaaZ80B0B0@MW8Z2Z00ZZaZ2XXS,..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,,,,,:,:,,,,,,,:,:,:::,:,::i:::i:i:,
i i::,:,:,:,:,:,,,:,,,,,,,,,:,,,,,,,,.irSXX208aaBBB0088BWZZ0Z2080880Zaa2i ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:::::::,::::::i:i.
:.,:::,:::,:,:,,,,,,,,,:,,,,,,,,.,.,.,rS2aZB08a8008880Z2X7Xa008BZZa0ZZZ2  .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.:.:,,,,,,,:,,,,,,,:,:,,::,:::::::,::::::i:,
: :::,:,:,:,:,:,:,,,,,:,,,,,,.,.,.,.,.,,S0W0B8ZB8000B8827;7rXZBWWZZZ880; .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.:,,,,,:,,,,,:,:,:,:,:,:::,::::::::i:i.
,.,:,:,:,:,:,,,:,,,:,:,,,:,,.,,,.,,,..   aMB0888000BB088XrXaZ00W@@W08W2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,:::,::::i:,
i :,:,:,,,:,:,,,,,,,,,:,,,,,,.,.,.,.,.,.  ZWB8B0B0WBBWB8SXaa800B0ZZBBa: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,:::::,:,:::::,::i:i.
:.,:::,,,,,:,,,,,:,,,,,,.,,,.,.,.,.,.,...  ;B@0000@WBW0ZS77aZ0227r:S0r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,,,,,:,:,::::::::i:::,
:.:,:,,::,:,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.  ,2B2ZZ8aZa2XX;rr7r7iii:r7. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::,::::::i.
:.::,:::,:,:,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,..  0X.iir;;;;r;:;;;i;;;:Xa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,,,:,,,,::,:,:::,::::::i:,
i.:::,::,,,,:,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.. :2;i;;;irr;::iX7r;r;:SM: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,:,:,:,:::::,::i.
:.::,:,:,:,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.. .,7rr;r7X7XX2Xrr7r;:MMa     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:::,:,::::::i:,
i :::,,,,,:,:,:,:,,,,,,.:,,.,.,,,.,.,.,.,.,.,..  .r;r77;7XX7;r7rr,ZMMM2       ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:::::,:,::::::i.
:.,::,,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,..   ;irr77S2Z2SXr:2M@W@MMMMZ7,  ..    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,:,,,:,:::::,:,::::,
: ::,,:,,,:,:,:,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,..    M2:r7ZBWBZ77,SMMW@W@@MMMMMM.  ,;      ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:::,:::::,:::,::i.
,.,:,:,,,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,....    :80MMB::;XXX;:.XMMWWW@W@@@W@MM   ZMM0a;.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:::,:,:::::::,::,
: :::,:::,,,:,,,:,:,:,,,,.,.,.,.,.,.,.,..     S@MMWZMMM7:.,,,:SMMW@WW@ZW@WWWM@   0MMMMMMWX   .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,::::::::i.
:.::,,,,,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,..   ,ZMMM@MMSaMMMW0Z0BMMMW@WW@MaMWWWWM@ , BMWWWWWMM@X  .,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,,,:,:,:::,:,:,i:.
: :,:,:,:,:,,,,,:,:,,,,.:.,.,.,,,.,.,    X@MMMMWWWM@0BBMMMMMMMM@@W@WM0aM@BWWM@ . @MWWBWBWBMMB   ..,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,,,:,,,:::,:,:::,:,::i.
:.::,:,,,,,:,,,,,,,:,,,,.,.,.,.,.,..   aMMM@@M@WBW@M@@SWMM@M@@@@W@@@M20MWWWWMM.,.MMWWWBWBWBWMM.  ..,.,.,.,.,.,,,,,.,.,.,,:,:,,,:,,,:::,:::,:::,:::,i:,
: ::,,:,:,,,:,:,,,:,:,,,,.,.,.,.,.   SMM@WWB@@@WWWW@@@@X@MM@@@@@@@@@BaMWWWWWMM,..MMWWBWWWWWBWMM7  ..,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,:,:,:::::::::,::i.
:.::,:,:,:,:,:,:,,,,,,,,.,,,.,.,.  ;@M@WW@W@W@@@WWWW@@@WX@M@W@W@WWWMSW@@WWBW@M,. BM@WWW@W@WWW@MM. .,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,:,:::,:,:::,:::i.
: :::,:,:,,,,,,,:,,,,.,,,.,,,.,.  2MM@WB@@@W@@@@@WWW@W@@WXW@WWWWW@MZ8M@WWWWWMMi  SM@WW@WWWWWWWMMM  .,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,:,,,:,:,:::,::::::i.
,.::,:::,,,:,:,,,:,:,,,,,,,,,,.  ZM@W@WWW@@@W@W@W@WWW@W@@WSBM@W@WMBaM@W@WWWWWM;  ;MMWWWWWWWWW@WMMX ..,.,.,.,,,,,.,,,,:.,,,,:,:,,,:,:,:::,:::,::::::::,
i ::,,:,,,:,:,:,:,,,,,:,,,,,,.  WMWBWW@BW@MW@@@@@WWWWWWWWW@20M@WM@2WMW@WWWWW@MX .,M@@W@W@WWWWW@@MM  ..,.,.,.,.,,,.,,,.,,:,,,,,:,,,,,:::::,::::::::::i.
:.,:,:,:,:,:,,,:,:,,,:,,,,,,,. rMM@WWWWWW@@@W@W@W@WWW@WWWWW@Z8@MMa0MWWWWWWWWWMZ ,.MMW@W@WWWWW@W@@M;  ,.,,,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,:::,:,:::,::::,
: :::,:,,:,,,,:,,,:,,,,,,,,,,  MM@@W@WWWWW@WW@@W@@WWWWWWWWW@M0Z@W8MW@W@WWWWWWMW , WM@W@W@W@W@W@W@MB ..,.,.,.,.,.,,,.:,:,,,:,,,,,:,,,:::::,::::::::::i.
:.::::,:::,:,:,:,,,:,:,,,,.,. 7MWWWWWWW@W@@WW@@@W@WWWWWWWWW@@MMSXM@@WWW@W@W@WMM.. 8MWWW@WWWWW@W@WMM. ,.,,,.,.,,,.,.:,:,,,:,,,:,:,:,,::::,:::,:::,::i:,
i :::,:,:,:,:,,,:,:,:,:,,,:,. BM@W@W@W@W@@@W@@@W@WWW@W@W@W@W@MM  @MWWW@WWWWW@MM:. ZM@WWW@WWW@W@WWWMS .,.,.,,,,,.,.,,,,,,,,,,:,:,:,:,:::,::::::::::i:i.
:.::,:,:,:,:,:,,,:,:,:,,,:,:  MMMMMMMMMMMMMMMMMMMM@@@M@M@M@M@M@.:MMM@M@M@@@@@MM;..aMM@@M@M@@@M@@@MM@  .....,...,...,,,,,,,,:,,,,,:::,:,:::::::,:,i:::,
i :,:,:::::,,,,,:,:,,,,,,,,..,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr,.ZMMMMMMMMMMMMMMMMMi           .   . ....:,:,:::::::,:,:::::::,::i:i.
:.,:,:::,:,:,:::,:,:,,,,,,,i,    ,,,   .   ,     ,S2XSXSXSXSX2Sa22S2XSXSXSXSXS2SXXS2SXXXXSSSXSXSXXSZ2SS2222SXSS2XSXS7i;i7::,,:,,::,:::,:::,::::::::::,
:.:::,:,:,:,:,:,,,,,,,....:      :;r..:; :;7    ,X7 :,i;i.:;; :,i;,.,,r.,.:r.:i,X;:,:;77i :,ri; ,ri.ii2r;riXS;r,X2227XXia;i,,,:,:,:::,:,:::::,::::::i.
:.::::,:,:,::,,:,::,. ..,:       .:, .,: ..,   X2S;.r r7::::; :i:;..; ;; r.; ii :ii;.rXSi : X:i.,X:   X: , :2aiiSXXSr:X:;:::,,,:,:,:,::::::::i:::i:i:,
: :::::::::::,:,:,.  XZaaaaaa7Xrri ii::.7;;;riX77r;.: :rr; i;  :.i ,7 ;7.r.i ,:.X;,.irrr: i 7..,.i:.  X;:.:rZX:XaS22Xir:X:i,:::::,:,:::::::,::i:::::i.
:.::::::,:,:,:,:,: ,X2XSXXXSXr22SX;SSXX72a22X222S22aSaS2222Z2a222ZSa2222222a2aZ2XSXZa2S2Sa2aS2S2222aa877XSSSXXXSXXXXX;;;rii:,:,:,:::::,:::,::::i:::i:,
: i::,:,:::,::::::i:,.. . .   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,:XMMMMMMMMMMMMMMMMMMMZ   . . . .   ..,,,,::::::::::::::i:::::::::i:i,
:.:i::::::::::::::,:,,,:,:,,, .MM@@M@M@MMM@M@@@@@M@M@M@M@M@M@MMMMBWMMMMM@@@@@MM0,i7MMMMM@M@M@M@@@@@@@MM, ,,:,:,:,,,:,,,,,::::::::::i:i:i:i:i:i:i:iiii:
i ......... . ... . . . . .    WMWWWWWWW@W@@@W@W@W@W@W@W@W@W@@@a.  ri7BWWW@W@@M8,,rMMWWBWB@WWW@WWWWW@@MW  . . . . . . . ....................,...,.,., 
