: :::::::,:,:,:::,:,:,:,:::::,:,:::,:,:,:,:::::::::,:,:,::,,,::,:,,::,,,:,:,::,,:,,::::,:,:,,,:,,::,:,:,:,:::::::::,:,:,:::,:,:::::,:::::,::i:::i:i:i,
:                                                                                                                                      .   . . . . .. 
: :,,,:::::,:::,::,,:,:::,:,:,,,:,:,,,:,:,:,:,::,,:,:,,,,,,,,:,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:::,,,:,:,:,,,,,:,,::::,:,:,:,:::,::::::::::::::i.
: ,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,:.,.,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,:,:,,,:,:::,:,:,:::,:::,:::,::.
: ,,:,:,,,,,:,:,:,,,:,,,:,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,.,.,.. .  .,.,,,,,.,,,,,,:,:.,,,,,,,,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,::i.
: ::,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,.,,,,,..          .,,,.,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:::,:,::::.
: :,:,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,.,.,,,,,,:.,,,   rZ0Z000Zr   ..,.,.,,,.,.,,,,,,,.,,:.,,,,,.,,:,:,,,,,:,,,,,,,,,,,:,:,:,:,,::,,,:::,:::,:,:.
: ::,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,.:,,.,,,.,.,,:,,,,.,.. .70MMBZ8@B0@02i  .,,,.,.,,,.,,,,,,,.,.,,,,,.,.,.,,,,:,,,,,:,:,:,,,,,:,,,:,,,,,,,:,:::,:,:,::.
: :,,,:,,,,,,,:,,,,,,,:,,,,,,....,,...,,,,,.,,,,,.,.,., i0M@7,:;0BB8BBW0X:  ,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,:,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,i 
, ,,,,,:,:,,,,,:,:,,,,,:,:,, ,7: X7.;:.,,,.,.,,,,,,,.,. aBS;.;SS8W@WWWB0ZZ;  ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,:,::::.
: ,,,,,,,,,,:,,,:,,,,,,,,,,.;.X; ;7 Xi..,,,,,.,.,.,,,..:Xr7i,,;i,;080ZZB0Zar..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,i 
: ,:,,,,,,,,,,,,,,,,,,,,,,.,Xi:7 iX:7i ,.,.,.,,,,,,,.,..,7;rXi    :ZWWBBBW0a  .,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,:,:,:,:,,,,,:,,,,,,,:,,,,,:,,::::::,::.
: :,,,:,,,:,,,,,:,,,:,,,,,,.i;:r:i7iX :,..,,,.,,,.,,,..,r2SXi;:ir.:280WBB8W8: ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:::,:::,:.
, ,,,,,,,:,,,,,:,,,,,,.,,,...;iiiii7;:a,.,,,.,.,.,,,., :;72;.Z@MMr::,7.:B0W@7 .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,.:,,,,,:,,,,,,,:,:,:,,,,::,:,:,:,::.
: ,,,,,,:,,,:,,,,,,,,,:,,,,.,:i::,,::SX ,,,.,.,,,.,,,..,: SWMMM@MWX;,:,SMWM@; ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,,,,,:,,,,,:,,,,,:,,:,,:::,:,: 
: ,:,,,,,,,,,,,,,,,,,:,,,,...i,:.,,;2X ..,,,.,.,.,.,., ,7SWMMWWWWMWBrMMMWM0i ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,::.
: :,:,,,,,,,,,,.,.:.,.,,,..  ,, .:7S; ..,,,.,.,.,.,.,..   iZ@WWWWW@M7WMMWa. ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,::,,,,:,::: 
: ,,,,,,,:,,,,,,,,,,,:,,.. ;02,;X0M; ..,,,.,.,,,.,.,., r@XXZWWBWBWW@8W@Z      .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,:,::::.
: ,,,,:,,,,,,,:,,,,,,.,.,. MMMMMMMMX .,.,.,.,.,.,.,.,. iMMMMWBWWWWWW@WMM0S::;   ,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,,,:,,,:,i 
, ,,,:,:,,,:,:,:,:.,.,.,.. :MMMM@@MX ..,,,.,.,.,.,....   MM@WWBWWWWWBWB;r0@MMMX  ,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,,,:,:,:,:,,,,,:::,::.
: :,,,,,:,:,,,:,,,,,,,,.,.  MM@WWWMM: ..,.,.,.,..     .: ZM@@WWBWWWBW@;7MM@WW@MZ  ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,:,:,,,:,,,:,:,:::,:,: 
, ,,,,,,,,,,,:,,,,,,,,,,,,  @MWWW@@MM. ,,,.,.,..  ,r2MM;XMWWBWWWWWWWWWWMWWBWBWWM; .,.,...,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,:,,,,,:,:,,,,,,,:,:,,:,,:,:,::.
: :,:,,,,,:,:,,,,,:,,.,.,.  MMWW@W@@MX .,.,...   @MMMM8 MWWWWWWWWWWWWBWBWBBBBBWMW  .,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,:,:,,,:,,,:,,,,,:,:,::,,:,:,::i 
, ,,,:,,,,,,,,,:,:,,,:.,.,  MMWWWWB@M. ..,..   .WM@MMM XMZBWW@0BWWWWBWBBW@BBBBBWMi ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,,,,,:,::.
, :,,,,,,,,,:,:,,.,.,,,,,.  MMWWWWW@M.      ,raMM@WWMM 8MZW@@0aWWWWWWWWBWW@WWBBBM2 .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,:::,:::.
, ::,:,:,:,,,,,,,,,,.,.,,,  0MW@WWW@M8   .;BMMMMWWW@MM WM8aMW2BWWWWWWWBWBBBWBBBWMS ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,::,,,:,::::.
: ,,,,,,,,:,,,:,,,,,,,,.,.. ;MMWWWWWMMZrMMMMMW@WWWWWMMrB@@Z0B0@WWWWWWWWWWBWBWBBBMr .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.:,:,,,,,,,:,,,:,,,,,:,:,:,:,:::,:.
, ,:,,,:,,,,,,,,,:,,.,,,,,.  @M@W@W@@MMMMM@@WWWWWWW@@M2WW@M2XMWWBWWWWWWWWWWWBWBWMr ..,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,:,,,:,,,,,:,,,,,:,:,:,:,,,:,:::::,.
: :,,,,,,,,,,,,,:.,,,.,,,,,. iM@WWWW@W@W@WWWWW@W@WWW@MZ0@WMi MWWWWWWWWWWWWWWWBBWMX .,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:::,,,::: 
, ,:,:,:,,,:,,,,,:,,,,.:,,,,  MMW@WWWWW@W@W@W@W@@@WW@M80@W@08@WWWWWWWWWWWWWWBWW@MS ..,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,,,:,:,:,:,:::,:,::::.
: :,,,:,,,,,,,:,,,,.:,,,,.,,. SMM@@W@W@@@W@W@W@@MW@W@MBaMWW@MWWWWWWBWW@WWWWW@W@WMX .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,,,:,,,:,:,:,,::,,:,:::: 
, ::,:,:,:,,,:,,,,,,.,.,.,,,.  MMMMMMMMMMMMMMMMMMM@@WMWXM@WWWWWWW@W@@MWM@@W@W@W@M2 ..,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,:,:,:,,,,,,,:,,,:::,,,:,:,::.
: :,:,,,:,,,,,,,,,:,,.,,,,,,,. ,WWWW@WWBWW@WWB8Z2XM@@@Mi@WWWWWWWWW@W@M:XM@WWWWWWMa .,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:::,: 
: ,,,:,,,,,,,,,,,:,,,,.,.,,,.,.                   MM@MM:ZMWWBWBWWWW@@Mr MMWWBWBWMa ..,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,,,,,::,::,:,:,:,::.
: :,,,:,,,,,,,,,,,,,,,,.:.,.,,,....   . . . . .   WM@@M:7MWWWWWWWWWW@M8 rM@WWBWWMr .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,:,,,:,,,:,,,:,,,:,:::,:,:::::.
: ,:,,,,,:,,,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,,,  0M@MMX MWWWWWWWWWWWM@  MMWBWW@MZ ..,,,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,,,:,,,,,,,,,:,,::,,,,,:,:,:,::.
: :,:,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,.,.,.,.,.,.,.. 8M@@MZ MMWWWWWWWWW@MM. BMWWWWWMM  ,.,,,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,::::::: 
, ::,:,,,,,,,:,:,,,,,,,:,,,:,,.,,,,,.,,,.,,,,,.,. 2M@@MW MMWBWWWWWWWWMM; SM@WWWW@M;  ..,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,,,:,:,,::::,:::,::.
: :,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,.,.,.,.,.,.,.,., iMMWMM 8M@WBWWWWWW@@Ma :MMWW@WW@M0  ..,.,,,.,.,,,.,,,.,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,::,:,:,:,:.
, ,,,:,,,:,,,,,,,:,:,:,:,,,:,,,,,:,,,:.,.,.,.,.,.. 2MM@M XMM@WWWWWW@W@MW  @MWWW@WW@MM. ..,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,::.
: :,,,,,:,:,:,,,,,,,:,,,,,,,,,:,,,,,,.,.,.,,,.,,,.  ;MMM.SMWWW@W@W@W@WM@  ZMM@M@@WWWMM  ..,.,.,.,,,.:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,::::,:::,:::::,i 
, ,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,.,,,,:,,.,,,.. .MM iWMBWWWWWWWW@@MiiZMWWWWBWBBWMi .,,,.,,:,,.,.:.,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,:::,:,:::,:,::::.
: :,,,:,:,,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,.,.,,,.. ;M  ZM@WWWWWWWWB@MW7BMMW@W@@M@@MX ,,,.,,,.,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,,,,,:,:,:,:::,:,:,:,:::.
, ,:,:,:,,,:,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,.:,,.,,,.,. 7Mr aMWWWWW@W@@MMMM72MMMMM@@@MM8 ..,,,,,.,,,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,:,:,,::,:,:,:,:,::::::.
: :::,:,,,,,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,,:.. MMM;BM@W@@MMMMM@BZZiiS2aZZaaZ8i  .,.,.,,,.,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,::,,:,,,:,:,:,:::,:,:,i.
:.,:,,,:,,,:,:,,,:,:,,,:,:,:,,,,,:,:,:,,,:,,,,,:,,,,. ,MMa0MMMM@WBZS7r;7XXXXXXXXS2aZ, .,,,.,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,::,:,:::,,:,,:,:::,:,:,::::.
: :,:,::,:,,:,,,:,:,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,,,,.  X2SZSXX7ri;;XX2a8SSXX7777XXSX ,,,,:,,,:,:,:,:,,,:::,:,:,,,,,:,:::,:,:,:,:,:,:,:,:::,:,:,:::::.
:.::::,:::,:,:,:,:,:,:,:,:::,:,:::,:::,:::,:::::,:,:,,.  SX8rXSSSSXaaaSSSXXXXS7777Xa2..:::,:::,:,:::,:::,:,:::::,:::,:,:::::,:,:::,::::::::::::i:::::,
: . . .   .     . . . .       .     .       .   . . .    XXZX7X7XXaaX7r;r;r77;;r7r77S   .     .       . . .   . . . .   . . . . . . . . . ... . ..... 
