: :::::::,:,:,:,,:,::,:,:,:,,::,:,:,:::::::::,:::::,::::,,,::,:,:,:,:,:,,,,:,,:,:,,,:,,,:,,::,:,:::,:::::::,,::::,:,:::,:,:::,::i:::i:::::::::i:i:i:i.
:                                                                                                                  .         .   . . . . . . . . . .. 
: :,:,:::,:,:,:::,:::::,:,:,,,,,:,:::,:,:,,::::,,,:::,:,:::::,:,:,:,:,:,:,::::,:,,,,,,:,:::,,::,:,:::::,:,:,,:,,:::::::,:,:,::::::i:i::::::,::i:i:i:i.
, ,,,,,:,:,,,,,,,:,:,,,:,,,,,:,:,:,:,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:,,.,.,.    ..,,:,,,,,:,:,:,:,:,,,:,:,,,::,::,:,:,:,:,:,:,:::::::,:::,::::.
: :,,,:,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,.,,,.,,:,,,,.,,,.,.,      i7;:.  ..,.:,:,,,,,:,:,,,,,:,,,:,:,:,,,,,:,:,:,:::::,:,:,:::,:,::i.
, ::,,,,,,,:,,,:,,,,,:,,,:,:,:,,,:,:,,,,,:,:,,,,,,,,,,.,,,.,,,,,,,,,,,.,,,.. ,Xar;XBZZaXri.  ..,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,:,,,:,:::,:::,:::::,::::.
: :,,,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,.,,,,,,,,,.,,,,,,:,:,,,,,:.,,,,,.. raB0ZMM0aSZa2SX;i...,.,.,,,,,,,,,,,,:,,,:,:,,,,,,,:,,::,:,:::::::,::::::i.
, ,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,.,,,,,.,,,,:,,,,.,,,.:.,,,.,,,,:,,,,,,.,.  SZZ80ZMM@Z2ZZaZaaXXi..,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,:::::::,::::::.
: :,:,:,:,,,,,,,,,,,,,:,,,,,,,,.,.,,,,,,,,,.,,,.,.,,,,,.,.,,,,,,,.,.,.,.  X8aZ0ZZZ2X2Z00SaB8ZZ2...:.:.,,,,,,:,,,:,:,:,:,:,:,,,,,:::,:,:,:,:::,:,:,:::.
, ,:,:,,,,,:,,,:,:,,,,,,,,.,,:,,,:,,.:,,,,,,,:,,.,.,.,.,,,.,.,,,,,.,.,..,X0a2888Z7::iS0MBBBB0W8..,,,,,.:,,.,,,,,,:,:,:,,,:,:,:,:::::,:,:::,::::::::::.
: :,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:.:,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,,, ;BWa000002rr2a8W@@@BB@8 ..,,,,,.,,,.:,,,,,:,,,:,:,:::,:,:::,:::,:::,:::,::::i.
, ,:,,,,,,,,,,,:,,,:.:,,,,,,,,,,.:,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.. aMBWWW@W8XrXaZa77XB8ar .,,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:::,:,::::.
: :,,,:,,,,,,,,,:,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.  8MMB8aZXr,:::.   XSr: ,,,.,.:,,.:,,,:,,,:,,,,,,,,,:,,,:,:,:::::::::,:,:,::i.
, ::,,,,,:,,,,,:,:.,.,,:,,,,.:,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  XMZ ..,i:ir:;;;i;;; .,,.,,,.,,,.,,,.:,,,:,,,,,:,:,:,,,:,::,,:,:,:,::::::::.
: :,:,,,,,,,,,,,,,,.,.,.:.:,,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.   2;,:i;XXrirX7;XX ..,.,.,.,.,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::::::,:::::::,i.
: ::,,,,,,,,,,,:,,,,,,.,,,,:,,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .rr;;iXaZSrirrr   ,.,.,.,.,,,,,,:,,,:,,,,,:,:,:,:,,,:,:::,:::::,:::::,::.
: :,,,,,:,:,,,,,,,,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i:;XaX;,:rX;Sr .,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:::,:,:,:::,::i.
: ,:,,,,,:,,,:,,,,,,,:,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  70:  ,,:Xar,BM  .,.,,,.,,,.,.,.:.,,,,:,,,,,,,,,:,:,:,:,:,,::::,:,:,::.
: :,,,,,,,,,:.,,,.,,,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....   .7MMMZrrS227rrMM, ..,,,,,.,.,.,,,,,,:,,,,,:,,,:,:,,,:,,,:::,:::,:,::::i 
, ,,,,,,,:,:,,.,.:,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:;r:BM@MMMW82rrXBMM7,,..,.,,,.,,,,,,:,,,,,:,,,,,:,:,,,:,,,:,,,:,:,:::::,::.
: :,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....   ,,i;777;i0MW@WMMMW00MMMMS,ri:...,.,.,.,,,.,,,,:,,,:,,,:,:,,,,,:,:::,:,:,:,:::,:.
, :,,:,:,,,,,:,,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.:i;;77r;r;i;MM@W@@M@MMMMMMM7:;r;;,, ..,.,,:,,.,,,,,,:,,,:,:,:,:,,,:,:::,:,:,::::::.
: :,,,,,,,,,,.,,:,:,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  :r;rrr;7S2XSXXi7MMWMW@@@@M@MMM0ri;;;;r;i,. ,.,,,,:,,,,,,,,,,,:,,,:,:,:,::,,:::::,:,:::.
: ,:,,,,,,,:,,,,,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:r;;;;i;;7XSS27;iMM0@WW@@@@@@M00:;iii;;;;ri: ..,.,,,,,,,,,,,,:,,,,,:,:,,,:::,:,:,:,::::.
: :,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...i;r;7rrr77XXXXX7r;:BMB0@@WWW@WM8@2:rSX7rii;;;;i...,.,.,,:,,,,,,,,,,,:,:,,:,,,::,:,:::,:,:.
, ,:,:,,,,,,,,,,,,,:.,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.... .,r;;;7XXrr7XXXXX77rr,0MMZWW@W@WM0ZMr:rSaaZ8S;rrrrr, .,.,.:,,,,,,,,,:,,,:,:,:::,:::,:::,::::.
: :,:,,,,,,,,,,,,.,,:,:,:.,,,.,.,,,.,,,,,.,.,.,.,.. .   ,i;ii;XX27rrXXX7777rr;:SMMB2M@@WMWaM@:;rXXXX2S7rX77rS; .,,,,,,,,:,,,:,,,,,:,:,,,:,:::,::::::i.
, ,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,,,.,,,.,,,..   ,i;i;r;;7XSXXS7rX7X7XrrrrrriiMMMZZM@MB2@MZ:;77X7XXSX777rXZS .,,,,,,,:,,,:,:,:,:,:,:::,:,::::::::::.
: :,,,,,:,,,,.,,:,,,,.,.,.,.,,,,,.,.,.,,,,,.,.. ..,ir7XX22aaaSXXX;7XX7777r7r7r;.8MMMaZM02WMMX:rr77777SS77XX2ZSX .,:,:,,,,,,,:,:,,,,,:,:,:,:,:::::,::i.
: :,,:,,,:,:,,.,,,,,,,.:,,,,.,,,.,,,,,,,.,.,...7XZZr,;;r7XXSXX7Xrr7Xrrr77rrrr7r:;MM@M028@MMM:;r777rrr2X77XXZXZS .,,,,:,,,:,:,,,,,:,,,::::,,:,::::::::.
: :,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,...i7S282ri;:::iii;7X;XXrrr7rXrr;7rr;,MMWM0 ZM@M0,;7r77777XX7XXZa2a7 .,:,,,,,,,:,,,:,:,:,:,:::,:::::,:,:::.
: ,:,,,:,,,:,,,,,,,,.,,,.,,,,,.,.,,,.,,,.,.,.i;;;7XZWZ77;;;r7SSr7Xrrr7rr7Xr7;r;r,BM@MW.ZMMM2,rr7r777rX777S8X827..,,,,,,,,,,:,:,:,:,,,:,:::,:,::::::::.
: :,,,:,,,:,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,., ,r7r7r77ZW@WWBB88ZXi7rr;rrrrr7X;;r7;:aM@@@MM@MM;ir7r7rX;r7Xr7ZaSB7S..,,,,,,,,,,,:,:,:,:::,:::::,:::::::,:.
, ::,,,:,,,,,,,,.,,,,,,,.,,,,,.,,,.,.,,,.,.,;;;;ir;iiZB@MMZWBZii:::iir7rr7Xr:77riSMMW@W@WMM:;r77rX7rr7Xr7B70Z7Si :,,,,.,,:,,,,,:,,,:,:,,,:::,:,::::::.
: :,,,:,,,:,:,,,:,,.,,,.,.,,,,,,,.,.,,,.,..:ri;i;;XrXB@@M7   rXS2ZZa2SSS2XXXrrrr:rMM@W@W@M0,;r7rrXrr7rXrX2ZWX72i.,,,,,,,,,:,:,:,,,:,:,:::::::::,:,::i.
: ::,,,:,:,,,,,:,:,,.:.,.,,,,,,,,,,,.,.,...;;;irrXSaZWar     XZZaaS2SSXS2Z282;;;irMM@@W@@MS,r7r;2X;7r7777a@arXSr ,,:,:,:,:,:,:,:,:,,,:,:,:::,:::,:,::.
: ,,,,:,,,,,,,,,,,:,,.,.,,,.:,:.,.,,,,,..:r7rrr;77SZS    .. r2S7777777rr777Xa7;rriMM@W@WMM;:r7rX8rrr77XrSMB7XX27 .,,,,:,,,,,:,,,:::,:,:::,:,:::,:,:::.
, ,,,,,,,:,,,,,,,,,,,,.,,,.,,:,,.,.,.,,.,X77rr;r;720:  .., :a2XX777X77r7r7r77Srr;:WMW@W@MM,;rr782rr7777rZMXXXSXX .,,,:,,,:,:,,,:::,::,,:,:::,:,::::::.
: ,,,,,,:,,,,,:,:,,,,,,,,,,.,,,.,,:,,.,.,X7rr;;ii;SX  ,., ,S2XX777X7X7X77777XXX;r,BM@@@@M8,;r;ZaSrrr777rZ8SXSXXS, ,,,,:,:,,,,,:,:,:::::::,:,:,:::::,: 
, ,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,.,.,...X7r;;i7XX2i ...  7aXXXX7X7Xr77XXXXXXXX7r:ZMMM@MM2,ri2aSXr;7rXrra8a2SSSa: .,,,,,,,,:,:,:::,,::::::::::::::,::.
: ,,,,,,:,:,,,,,:,,,,,,,:,,.:::::...,....i7rSaBWB2WB     i2XXXX7XXXXXr7XX7XXXXXXr:SMMMMMMriiXZ2SSrrr777;ZB088aaaX  .. ...,:,:,,::,:,:,:,:,:,:::::,:,:.
: ,:,:,,,,,,,:,,,:,:,,,,,:,i:    ::: .., .., ..  .SZXSSSX2S22a2222Saa222S2XXSa2a2X7SXXXSSXXXSSX222S222SSSSXSSSXSSXX27i;;X:::,:,:,,,:::,:::::,:,:,::::.
: :,:,:,,,,,,,,,,,,,:.....:.     rSSii7X.rX2    i2SXSS2S2S2i:,iX7:ii7ii:,r22r,;:rSS7rrXrXXXXSXS:ii:Si7i,7XXXXXXXSS2aX7Sia;:,,,,,:,:,:::::,:,:,:,:,:::.
,.,,,:,:,,,,,,,,,:::...,.:       .i: ,:i ,,:   SaSXXXXXSXSS  . S,,i.X. . ;2a: .  2Sr Xi,.:;.SSS::,.2.i:.7SXXXXXXXXX27iX:r:::,::,,:::::::,:,:::,::::::.
: :::,,,,,:,,,,,,,,  SZZZaZZZXa22XiXXX7ra2a2aSa2SXXXSSXXSS2.,,.Xir;iX::,,;a2i,;::SXi,X .;.;:SXS.,..7i;iiXXXXXXXXXX2aX:7iX:i,:,:::::::,:,:,:,:::,:::,:.
,.,:,:,:,,,:,:,,,: .SZSSXSSSSXSX77iXX77rSSXS72a2SSSS;rSSXSS222S2S2S2Sa2222SS2a22SXXZa2aZ2SSaSSS2222222S2S2XSS2S22a7XX;;rrii:,,,:,:::::::::,::::::::::.
: :,:::::,:,:,:,::i,. .      .....,...... .   7aaZZX iaX777777S7777r7r77777rXXXXX;ZMMMMM2XSXSSSSS7X777777XXSZZZZ8S  ..:,,::::,:::::::::::::::,::::::i.
:.::::,:::,:::,:,:,:,,,,,,,,,,,,,,,,,,,,,:,,...728B0SZSX7Xr7XSSSr7rr;r7Xr7r7777X7;WMMMMMX7XXXSXSX7777X7X7287;7XXSr ,,:::,:,::i:::i:i:i:i:::::::::::ii,
i . .   . . .     .     .               . .         rSXrr;rr77XXr;rrr;;;;;r;;;r;irW088BW;;77X77r7;r;r;r;r;227:iiX.  . . . . . ..... . ... . . ......, 
