aX2S2S2S, ,::,:::,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,:,,,:,,,,,,,,,,,:.,.,,,,,,,.,,,,,,:,,,:,,..,, .i,  i77Xr7r777rrr;i,:i:iiii;i;i;i;i;;;i
27XX7X7X7:                                                                                                .,. .:,  7Xii;iiiii;;rXX   ......,.,.,,:,::.
2X2SSXSX2a2i. ,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,...::X22a0aS: XX   ,i;i,   S2.,::i:i:iiiiiiii;i;,
SXSSXSXXXSSaSi  .,.,,,.,.,.,.,.,...............,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,,rZ@MM08a; Xr  iZ7;XZ:  X2 ,,::::::i:::iiiiii:
S7SXSXXXXXXXS2X:  ....,.,.,.....................,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,...,.,.........,..:7aB@B28W@2SXr, :Z  .8:  2S.,:,:,:,::::i:iii:;,
2XSSXSXXXXXXXXS27:   ..,.................................,...,.....,...,...,.,.,.,.,...,.,.,...........i7B0Z2a88BBaZ2S;,r2:,a:  SS ,,:::::,::i:i:i:ii:
X72XSXXXXXXXX7XXSS7,  ....................................,...,.,.,.....,.,.,...,.....,.,...,.......... S2iS88Z7aBB008Z2i.X2a,  2X ,,,:::,::::::i:iii,
:,72SSXXXXXXXX7X7XX27,  .,...............................,...,.,.,...,.,.,.,.,...,.........,...,.,.... .S..a82a2a@@MWW0ZS  ia,  SX ,,,,:::,:,::::i:ii:
;.:i7S2XXXXXX777X7X7SS7.  ..............................,.....,.,.,.,...,...,.,.,...........,...,.,.... :,ii,;2ZZBMW088;;77XaXX7Zr ,,,:,:,:,::::::i:i.
i:ii:i7SXXXXXX77777X7XX2r  ..............................,.,.,.....,.,.,.,.....,.,.,.,...,.,.......... ,iii:i7ii7Mar: .  i,.,:,,S7 ,.,,,,,,:,::::::i:,
;:;ii::i7SSXX7X77777X7XX2.....................................,.....,.,.,.,.,.,.,.....,...,...,....    B7,;rX;:X0; 7; ;;r7r,XX. 27 ,,,,,:,:,:,:,::::i.
i:iiii::,i7SXX777777777XX. ..................................,.,.....,.,...,...,...,.,.,...,.. .    iWZ7;::r;:7M.  X: rr77X;72, 27 ,,:.,,:,:,:,:,::ii,
;,;iiiiii,,i7XX7X7X7777XX  .......................................,...,.,...,.,.,.,...,.,.,..    ,X8MM2S2Za;;8MMS:X8X   .i, ;i  ar .,,,,,,:,:,:,:,::i.
i:iiiiii:i:,,i7XXX7X777XX  ............................................,.........,.....,...  iBZWMMMMWB@@MB8WMMM@MMMMMZr:;7Xr77XZ7 ,.,,:,,,,,:,:,::::.
;:;ii:iii:i:i.,i7XX7777XS  .........................................,.,...,.,.,.,.,.....,.  iMMMMWWW@@@@M@M@M@M@BMM@@MMMX ,:i:iii,.,,.,,:,,,,,:::,:,i.
;:iiii:i:i:i:i:,,;7SXX7XX. ..........................,.......,.........,.,...,...,......   WMMW@W@W@W@W@@@WW@@MZ;MW@WWWMM:   . . ..,,,,,,,,:,:::,::::.
:.;iiiiii:i:i:i::.:iXXXXS  ...................................,.......,.,...,...,...,..    ;@MM@@@@W@W@W@W@W@MM rM@WWWWWMM. ..,.,,,,,.,,:,:,:,:::::::.
. ,iiiii:iii:::i::,,,;XSX  ................................................,.,.,...,..  XM@i 7MM@@@@W@@WWWWW@MB aM@@W@W@WM0  ,,,.,,,,,,,,,,:,:,,:::::.
: ,.,:;ii:i:i:::::::,.:rS  ...........................,.,.............,.,.,.,........  aMMMMB ,MM@@W@@@W@W@W@M0 @MMMMMM@MMM2 .,.,.,,,.,,,,,,:,,,,::,:.
, ,,..,iii:i:i:i::::::,,i, . ..................................,.,.........,........  aMWWW@MM XMM@@@@W@WWB@@M2iMMMBMMMMMMMX ,,,.,.,,,,,,,,:,:,:,::::.
, :.,.. :ii:i::::::::::::::.. ........,.,.,.............,.........,.....,.......,..  SM@@WW@MM7 MM@@@W@WWW@@M@ aMM;  iX22r, ..,.,.,,,,,,:,,,,,:,,:::i.
, ,,.,., .,iii:i:::i:i:i:i:i:, ................................,.............,.....  MM@WWBWM; ;aMW@W@WWW@@@M0 MMM         ..,.,,,.,.,,,.,,,,,,:,:,::.
, ,.,.,.....:ii:i:i:i:::::::ii:.. ....,.,.......,...................,.........,.,... ,MM@WWBMZ7XaM@WWW@W@W@MM,XMMM: ... ..,.,,,,,.,,,,,,:,,,:,:,,,:,i.
, ,,,,.,.... ,:iii:i:::i:::::iii:, ........,...,...,.........,.,...,.............,..   @MMWWBMM8BM@@W@W@W@@M2 BMMM, .,.,.,.,.,.,.,.,,,,,.:,,,:,:,::::.
: :.,.,.,.,.....:ii:i:i:i:i:i:i:ii:.. ,.,.,...,...,...,.,.,.......,.,.,.,.,...,......   2MM@@WW@MMM@@@@W@@MM.,MMMM. ..,.,.,.,.,.,,,,,.,.,.:,:,:,:,:::.
, ,,.,.,.,...... .:i:i:::::::i:::iii,. ....,...,.....,.....,.,.....,.,...,.....,...,...   WM@@@WZZ@MMM@@@MMX ZMMMM  .,.,.,.,.,.,.,.,,,.,.,,,,,,:,::::.
, ,,,.,.,.,.........:ii:i:::::::i:i:ii:...,...,.,...,...,.,.......,.,.....,.,.,.,.,.,...  aMWMM0r..rWMM@MMM;;MM@MM  ,.,.,.,.,.,.,.,.,,,,:.:,:,:,,::,i.
, ,,,,.,.,.,.,.,.... .,iii:::::i:::i:iii,. ..,.,...,.....,.....,...........,.,...,...,... 8@:ZMMSi  .aMMMMMaMMMMMB ..,.,.,.,.,.,.,,,.,.,,:,,,:,,,:,::.
: ,,,.,.,.,.......,.. ..:ii:i:i:i:i:::i:i::.....,...,.......,.,.....,.....,.,.....,.,....  .Sr0MZr:.  ;aBBa;B@M8Z  .,.,.,.,.,,,.,.,,,.,,,,,,:,::::::i 
, ,,.,.,.,.,.....,.,.....::i:i:i:i:::i:i:iii,. ..,.,.,.....,...........,...,.,.,.....,.,.  :XXX8aXr;;rrXS2SSXaZ   .,.,.,.,.,.,,,.,.,.:,,,:,:,:,,::,::.
: :,,,,.,.,.,.,...,...,.,..,iii:i:i:i:::i:iii::.. ......,.,.......,.........,.,.,.,.,.,.  rSXXS2888Z8Z0Za22S2Sa. .,.,.,.,.,.,,,,,,,,,,,.,,,,:,:,::::i.
: ,,.,.,.,.,.,.......,...... ,:;ii:i:i:::::i:iii,. ..,.,.,.....,.....,...,.,.,.,.,...,.. X22XSX22aa888aaSSS2SSZr ..,.,.,.,.,.,.,,,,,.,.:,,,:,:,::::::.
: :,,.,.,.,.,.....,.,...,.,....,iii:i:::i:::i:iii:,.....,.,...,...,.,.,...,...,.,...,.. 7Z2XX2Za222aaS2X2aZa228S .,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,:::,i.
, ,:,,,,.,.,.,.,.,.,.,.,...,.... ,iiii:i:i:i:i:::iii,....,.,.,.......,.....,...,...,..  22XX2aSS2SXXXXXaZ8ZZaa8a ..,.,.,,,.,,,,,,,.,,,.,,,,:,:,::::::.
: :,,.,.,.,.,.,...,.,.,.,...,.,....:iii:i:i:i:i:i::ii:,.....,.,.,.,...,.,...,...,.,.,  ;X7XS2X2SS7XXXSZZ8ZSXXXar .,.,.,.,,,.,,,.,,,.,,,,:,,,,,::::::i.
, ,:,,.,.,.,.,.,.,.,...,.,.,.,.......:i;ii:i:i:i:i:i:iii,. ..,.,.....,...,.,...,.,... i2XSSSXXXX7X2Za08Z2XXXXSa; ..,.,.,.,.,,,.,.,.:,,,,,:,:,:::,:,::.
: ,,,,,.,.,.,...,.,.,...,.,.,...,.,....,iii:i:i:iii:i:iii:, ..,.....,...,.,.,.,.,.,.. aXSXXXXXXX2ZWW082XXXSXXSZi .,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,::::i.
: ,,,,.,.,,,.,.,.,.,...,...,.,...,.,.,...:i;ii:i:i:i:i:iiii:,. ..,.,.....,.,.,.,.,., :SXXXXXXSXa8@2 WZ7SXXXXXSZi ,.,,,.,.,,,.,.,.,.,,:,,,:,,,:::::,i:,
: :,,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.. .:;iiii:iiiii:i:ii;:, ..,.......,.,.,...,. ,2XXXXX22Z8B8.,8Sa2X7XXXXZ. .,.,.,.,.,.,.,.,.,,:,,,,,,,:,::::::i.
, .,.......... . . . . . . . . . . . . ...   ,:i:i:i:i:i:i:::ii:.. . ... ........... :SX7SSaaZZ8ZS0MZ2XXrXXXX2S  ......,.,.,.,.,.,.,.,.,,,,:,,,:::,::.
;,;i;iiiiii:i:i::,:,:,:,:,:::::,:::,,,:,,,,,,.,iiiiiiiiiiiiiiiii;:,.,.,.,.,.,.,,,.,. :SXSS2aZZ8Z8@MM0XS7XXSXS2X ..,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,:,:::.
rirr;r;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;;;;;;;;;;i;;;;;;;i;;;i;i;;;:7XS222ZaZZ28M@MWSXX7XXSXa7:i;i;i;i;;;;;i;;;;;;;;;;;;;;;;r;r;rrrr;
r:;;;;;i;i;i;i;iiiiiiiiiii;iii;iii;iii;i;i;i;i;i;iii;iii;i;iiiiiiiiiiiiiiiiiiiiiiii:iXSSSSZaaZ8SS@@WMZ77XXSX2ar,iiiiii;iii;i;i;;;i;;;;;;;;r;r;r;r;rr7;
;i;;i;i;i;iii;ii:iii:i:i:i:i:iiiiiii:i:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:,iSS2S22aZ8B2 8@@M@;7XSXS2a::ii:iiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;rri
;:;iii;i;iiiiii:iii:i:i:iii:i:iii:i:iii:i:iii:iiiii:iiiii:i:i:i:::::::i:i:i:i:i:ii:,XSSS22aZ080; aMMMSXXXXXSaS::iii:iiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;ri
i,i;iiiiiiii:iii:iii:iii:iiiiiii:iii:iii:i:iii:iiiii:i:i:i:i:i:::::i:i:i:::i:i:i:i,;a2SSSZ8W2i:,.70MXrXXXSXSa7.iii:iiiiiiiii:i:i:i:i:iiii;i;;;i;;;;rri
;,;iiiiiiiiii:i:i:i:i:i:i:::i:i:::i:::i:::i:i:i:::::i::,:,i:::::::i:::::::::::i:::,iZZZaZ0W2, ,:::r;iZaXSXSS2:::iiiii:i:iii:i:i:iiiiiiiiii;;;i;;;i;;ri
;:;;iiiiiiiiii:i:i:i:i:::i:::i:i:iii:i:iii:iii:i:i:i:i:i:i:i:i:::i:i:::::i:i:i:iii:,iZ0B08r .::i:::, 7Z2S22a8r.::::i::ii:i:iii:iiiiii;i;i;i;i;i;;;;r;i
; ,,,,,.,.,.,...,.,.,...... ....... ..,...... ..... . ... . . . . ... . . ... . ...         . . . .   aS22aaZi  ......,.,...,.,.,.,,,.,,:,,,:,::::i:i,
