: :,:::::::::,:,:,:::,:::,:,:::::,:,:::::,:,:,:,:,,:::,::::,:,:,,,:::,:::,:::,:,:::,:::,:,:,:,,,:,:,:::,:::,:,:,:,:,:,:,:::,:,::::::::::::::i:::i:i:i.
:                                                                                                                        .     . . . . . . . . . .... 
: :::,:,:,:,:,:,,::,:,:::,:,:,:,:,:::,:,:,:,:,:,:,,:::,,:,,,:,:,:,:,:,:::,:::,:::,:,:::,:::,:,:,:,:::,:,:,:,:,,::,:::::::::,:,:,::::::::::::::::::::i.
: ,:,:,:,,,,,:,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,,,:,::,,,::::::::,:::::::,:::,:,::::::.
: ,,:,,,,,:,,,:,:,:,:,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,:,,,,,:,,,,,,.,.,.,.,.,.... ..,.:.:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,,,:::::,:,:,:,:::::,::i.
, ,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,,,,.,,,,,.,,,,:.,.,.,,:,,..       ..   ...,,,,:,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:::::::,:,:,:::,::::.
: :,:,:,:,:,,,:,,,:,,,:,,,,,,,:,,,,,:,,,,.,,:,,.:,:.:.:,:,,,,,,,,,:.,,,.,,,..  ;Xi:X822X;,.  .,,,,,.,,:,:,,,,,,,:,,,:,,,:,:,:,:::,,,,,:::,:,:,:::::,:.
: ,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,.,,:.:,,.,.,,,.,,,,:,,,,,:,,,,,,,,.,.. i2B0ZMMBaSZa27i,. ..,.,,,.,,:,:,,,,,:,:,:,,,:,:,:::,:,:,:::,:::,:::,::::.
: ,,:,:,,,,,,,,,,,,,,,,,,,:,,,,.,,,.,.,,,,,.,,,,,.,,:,,.,.,.,.,.,,,.,.,.,.. rZ88Z0MMBZ2aa2ZaSri.,.,,,,,,,,:,:,,,:,,,:,:,,,:,:,,,:::,:,:::,:::,:,:,:,:.
: :,,,,:,:,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,.:,,,,,,,,.,.,.,.,.,,,.,.,.,.. 7ZaZZZZX;iSaBZ280ZZ2i ,,,.,,,,,.,,,,:,,,:,,,:,,,,,:,,,:,:::,:::::,:,::::::.
: ,,,,,,:,:,:,,,:,:,,,,,,,,,:.:.,.,,,,,,,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,...70aZ8a8X;:i7ZB@WB080Wr .:,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,:,:,:,::i.
: ,:,,,,,:,,,,,,,,,,,:,,.:.,.,,:,,,,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,,.,.,., i0WZWBB0ZXrSaaB00WB8B@2 ,.,.:.:,,.,,,,:,,,,,,,,,:,,,,,:,:::,,,:,:,:::,:,::::.
: :,,,,,,,,,,,:,,,,.,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,,,.,.,.. a@BWWB08X:irXr:.i2@ZBi .,,,,,.,,,,,,,,,,,,:,:,,,,,:,,,:,:,:::,:::,:,:,:,:::.
, ,:,,,,,:,,,,,,,:.,.:,,,,,:.,.:.:.,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,. .WM@7;;;,..:,,.. ;2ri. ,,,,,,,,,.,.,,:,,,:,,,,,:,,,:,:,,,:,,,,::,:,:::,:,::.
: :,,,:,:,:,,,:,:.:,,,,,,,,,,,:.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...  Z@,  .iXSX:;Xr;i:i, ,,,.,.,.,,:,,,:,,,:,,,,,:,,,,,,,:,:,:,:,,::,:,:,:,::i.
: ,,,,,,,:,,,:,:,,,:,,.,.,,,,:.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  rS:ir;XX7SSrr;;0i ..,.,.,.,,,,,.,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:::,:,::.
: :,,,,,:,,,,,:,,.,.:,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :r;iaSrrriiir7X. .,,,.,.,.,.,,,,:,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:::,:::.
, ,:,,,:,:,,,:,:.,,,,,.,,,.,.,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ,;.,:i,.,XX:87 ..,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,::,,::,:,:,:,::.
: :,:,,,,,:,,,,,,,,,,.,.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .  :@B7,.:rrS2;.MW  ..,.,.,.,.,,,,,.,,:,,,,,:,,,,,:,:,,,,,,,:,::::::::::: 
: ,:,,,,,:,,,:.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   .,i;ri0MMMBZ8SSX;iSMM.....,.,.,.,,,,:,,,:.,,:,,,,,:,:,,,:,,,:::::,:::,:,:,::.
: ,,:,:,,,,,,,,,:.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... .,:;7777;:8MWMWMMaX7rZ@MMiii,. ..,,,.,,,,:,:.:,,,:,,,,,,,,,,,:,:,,:,,,,:::::::::.
: ,:,:,:,,,,.,,,.,,:,:,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,., ...:;;r7r;r;;iMMWW@WMMMWWMMMMii;ri:...,.,.,,,.:,,,:,:,,,,,:,,,:,:,,,,:,,,,:::,:,:,::.
: :,,,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :ii;r;XXSXX7riaMB@@WW@@@MM@@MBiir;;;;:. ..,,,.,,,.:,,,,,:,:,:,:,:,,,:,:,:,:::,:,:,::: 
: ,,,,,,,,,:,,,,,,.,.,.,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,., ,7;;r;r7S22SSr;ZM8W@@W@W@@@WMBZ:;;r;rr;ii:..,,,.,,,,,,,,,,:,,,:,:,,,:,:::::,:,:,:,:,::.
: :,,,,,:,,,:,,.,.,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,. i7X7r77777r7;;i8MWZ@WWWWW@WMWBXi;rii,;;;;r, .,,:.:.,,,,:,:,:,:,:,:,:,,,:,:::::,:,:,:,: 
: ,:,:,:,,,,,,.,,,.,,,,,,:.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.. 772777rr7rrrri;WMM80@W@WWW@@8Bi;Sa2SZ7;;;r7:..,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,::::.
: :,,,,,,,,,,,:.,,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.  i77SXr7;r;rrr;i;MM@WZW@W@W@MaW8:rXSXXZZX77X7X, .:,,.:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,: 
, ,:,:,,,,,,,,,,,,.,.,,:.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,   rSSXaX7r;;r;r;;i7MMW@BZM@WW@0ZM7;7XXSSXXSXSSSSr ,,:,,,,,:,:,,,:,:,:,:,:,,:,,,,:,:,:::,::.
: :,:,,,,,:,,.,.:,:.:,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,..    ,7SZ2XSSr;;r;r;r;i7MM@WMZZ@@MBZM@;rX7XXXXXXa22XXX: ,,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,i.
, ,:,:,,,,,:,,,,.,,,,,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.. .;SSaXXS2XS7;i;r;;;;;i2MMW@WM8ZMBSMMZ:XX777rXXSaZ22XSi .,.,,,,:,:,,,:,,,:,:,:,,,:,:,:::,:,:,::.
: :,:,,,:,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,,,,,,,.,.,.. irrrXSSXSXSX7;i;r;r;r;;aM@WW@WM@SSMMMr;77;rr7722Za2S2X, ..,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::::.
, ,:,:,,,,,,,,,,.,.,.,,:.,,,,,.,.,.,.,.,.,.,,,.,.,., iZ82Xr;i;;r28r;i;77;rr7r8M@WWW@M@ .MMWi7X7r;rX2a8ZZ22SZS, ..,,,,:,:,:,:,:,,,:,:,:,:,:,:,::::::::.
: :,,,:,,,,,,,,.,,,.,,,.,,,,:.,.,.,.,,,,,,,,,,,.,.,. iXrXX2aaX72@Wr:iirrrrX7X0MW@WWWM@r2MMZi77X;;XXa888ZZSa7r;   .,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::::.
, ,:,,,,,,,:,:,,,,,,,,,,,,.,,:,,.,.,.,,,.,.,,,,,,,,, ;X;ii:r2WMMMM;i;r;r7XXXZMM@WWW@WMMM@MX;7X7;8SS@@B88ZZZ2Z8a7:,.,,,,,,,,,,:,:,:,:,:::,:,:::,:::,::.
: :,,,,,,,,,,,,,,,:.,,,.:,,,:.,.,,,,,.,.,.,.,,,.,.,. i7i::;rr;rrZa7i7ZW2XXX2WMMWWW@W@W@WMMXrX7;2Wr0MMWBBWW8aa80BB:.,,,:,:,:,:,,,:,:,:,:,:,:,:::,:::::.
, ,,,,,:,,,,,,,,,,,,.,.,,:,:.,,:,,,,,,.,,,.,.,.,,,., iri:XXi:, . .,i;0WZXSa0WM@@W@W@W@WW@MXX7rXW2Sr BMB8Xr;ri;2a. ,:,:,:,,,:,,,:,:,:::,:,:,:::,:::,::.
: :,:,:,,,,,:,:,,,:,,.,,,.,.:,,,,,,.,.,.,.,.,.,,,,,..r7i2M;.:i;;7r7XZ80Z80W@M@@W@W@W@W@WMB7rrS0Z7S. rMB22i .irX. .:,,,,,:,:,:,:,,::,:,:::::,:,:::::::.
, ::,,,,,,,:,:,,,,,,,,.,,,,,,:.:.,.,.,.,.,.,,,.,.,., ;Xi0MS::r7XXX7X28ZZZ8WMM@@@W@W@W@W@M@iiXBBZXa.:70WMMMZ:;a8i :,,,,,,,:,,,:,,,::,,,::,:::,:,::::::.
: :,,,:,,,:,:,,,,,,,,,,,,.,,,,,,,,:.,.,.,.,.,.,.,.,. .MiZMMWZr7XSXXX2ZZ2X;;S@MMW@W@W@W@WM@;X80WaSXXS7. 7MMMXX82 ,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:::,::: 
: ,:,:,,,:,:,,,,,,,,,,,:,,,,,,,:.,.,,,,,.,.,,,,,,,..  SZaMMMMMZ X02XSaa8ZZaSSWMMMM@M@M@MMW72a8BaXX7XrriiWMM2S, ..,.,,:,,,:,:,:,:,,,,,:,:,:,:::,:,:,::.
, ,,:,:,:,,,,,,,,,,,:,,,:,,.:,::,...,...,...,::,,       ,MMMMa  888X7SSXXXSXXS0MMMMMMMMMM@ZaZ80Z22a22X7ZMMW2;     . . ....,,:,:,,,:,:,:,:,:::::,:::,: 
: ,:,:,,,,,:,,,:,,,,,,,,,:,i:    ,,: .., ,.:     :SSXXXri7XXri;XSXXX7XXX7XXXXX7XXXXXXXXXXXXX7XXXXXXSXXXSXXrX7XXXXSX27i;;7:::,,::::,:,:::,:,:::::,:,::.
: :,,,,,,,,,,,:,:,,,,,,...:      rSSii7X.7Xa    ;aaS2S2SS77r7XSXXXXXXXXXXXXXXXX77r7r7i7;rrX7XXX7XXXXXXX77rXXSS2S2S22X7Xi2ii,:,:,,,:::::,:::,:,::::::i.
: ,:,,,,,:,,,,,,,:,,.....:       ,i: ,:: ,,:   SaSXXXXXXXXXXXXXXXXXXXXXXXS.,.:,X,i.:r.i:;XXXXXXXXXXXXXXXXXXXXSXSXXX27iXir::,,:,::,,:::::,:,:::,:::,::.
: :,,,:,,,:,,,,,,,.  XZaZaaaZXa22XiXX77ra222aSZZ2S2S2S2S222S2XX7XXXXXXXXXXi;r;ii:r: r,i.;XX7X7XXXXXXXXSS2S22222S2S2aXiriX:i,,,:,:,:,:,:,:::::::,:,:,:.
: ,:,:,:,:,,,:,,,: .XaXSXSSSSXXX77iX777;SSXS7SXXXXXX7XXXXXXXrXaSXSSSXSXSXS22S2SS2aZa2aa2XXXS22XSXSXS2X;XXXXXXXXXXXXXX;;rrii:,,,:::,:,:::::::,:,:,::::.
: :,:,:,:,:,:,:,,,::, . . . ......,......   .                7MX722SXXXXXS8ZaSX7S0MMMMM@7rXaB8X7XXS2Za      . . . . .,,,:,:,:,:::::::,:,:::::::::,::i.
, ,:,:,:::::,:::::,,,,.,,,,,,:,,,:,:,,,,,:.,,,,,,,,,,,,,.,.. WZ7XaXSXXXXXX2ZaaXXr2WMMMMMr720ZZ7XXSXSSa2  ,,,,:,:,:,:,,:,,:,::i:::::::::::i:i:::::i:i:,
: . .   . . .       .               .                       .M;;7rXXS77777XXSXXXr;208aZZr7a22Srr77X777ZS  .       . . .   ..... . . ..... . . ......, 
