: :::,:::::,,,,,,,:,:,,,:,:,:::,:::,:::,:::,:,:,::::::::,,:,::,,:,,,:,,,:,:,,,:::,,,:,,::,:,:,:,,,:::,:,:,:,::i::::,:,:,::::::::::::::i:::i:i:::i:i:i.
:                                                                                                                          .     . . . . . . . . . .. 
: :::,,,:,:::::,:::::,:,:,:,:,:,:,:,:::,,,:,::,,,,:,:,:,:,,:,::,,,:,:,:,:,:.          ,,:,:,:,::,::,:,,::::,,,:,:::::::::::::::::,::::::::::::i:::i:i.
, ,:,:,:,,,,,,,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,,,,,,,,:,,,.  :XX;. 77i,  .,,:,,,:,,,,,:,,,:,:,::,,:,:,:,:,:,:::,:,:,:::,:::,:::,::::i:.
: :,:,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,.,.,.,.,,,.,.,.  ;SBW8aBWWZaaXi. ..,.,,:,:,:,,,:,:,:,,,:,,,,,:,,,:,:::,:,:::::,:,:::,::::::i.
, ,:,:,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,:,:,,,,.,,,.,,,,,,,.,.,,,.,,,,,.,  .2ZZ8B80MMWaS88aXi ..,.,,,.,,:,,,:,,,,,,,:,:,,,:,:,:,,,:,:,:::,:,:,:,:,::::::.
: ,,:,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,.,.,,,.,,:,,,,.,.,,,.,,,.,.:,, .iaZSZ08ZZ8Z80ZZ8ZaS7i..,,:.,,,,,,,,:,:,,,:,:,:,,,:,:,,,,,:::,:,:::::::,::::::i.
, ,:,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,.,,,,,,,,,,:,,,,.,.,,,,,.,,,.,.,,,.:XBBaa88ZaX::iZ8B8XZZa2;,.,,,,:,,,,.:,,,:,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:,::::::.
: :,:,,,,,,,,,,,:,,,,,,,:,,,,.,,,,,.,.,,,,:.:,,,,,,,,.,.,.,,,,,.,,,...Z@08W00B8Xr7SaW@@8000BS ,.,,,,:.,.,.,,,,:,,,:,:,:,:,:,:,:,:::,,::,:,:::,:::::::.
: ,:,,,,,,,:,,,,,,,:,:,,,:,,,,.,.,.,,,.:,:,:,,.,.,.,.,.,.,.,.,.,.,.,. 7M0BWWB0Z2;SaSaM@@B00@: .,,:.,.,,,,,.,,:,:,,,,,:,:,,,:,,,:,,,:,:,:,:::::,::::::.
: :,:,,,:,,,:,:,,,,,:,,.,.,,,,,,,.,,,,,,,.,.,,,,,.,.,,,,,.,.,.,,,.,.,  8MWX72aS;,iX2S;raWBWZ  ,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:::,:::::::,i.
, ::,,,,,,,,,,,:,:,,,,.,,,.:,:.:,:,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,..  ZB  ...,.ii: . :0aZ. .,,.,.,.,,,,,,,.,,:,:,,,,,:,:,,,:,:,,,:::,:,:::,:,::::::.
: ,,,,:,,,,,,,:,,,,,,,,,,,,,,.,.,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,..  a;,::i7S2i:ii;;2Si ..,.,.,,,.,,,.,.,.:,,,,,,,:,:,,,,,,,,,:,:,,,:::::,::::::i.
: ,,,,,,,,,:,,,:,,,,,:.,,,.,,,.,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. :r;i;i;77rrrr;2Xi ..,.,,,,,.,.,,,,,,:.,,,,,,,,,,,,,,:,:,:,,,:,:,:::::::,::::.
: :,,,:,:,,,,,:,,,,.,,,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .i;rS2ZZ2rr;77   .,.,.,.,.,.,.,,,,:.,.,,,,:,,,:,,,:,:,:,:::,::,::::,:::::,i.
, ,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,..  ;:.:;: :;X;a0  ..,,,.,.,.,.,.,.,,,.:,:,,,,,,,:,,,,,:,:,,,,::,:,::::::::::.
: :,,,:,,,:,,,:,,,:.,,,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  7M:i:ii;XZX7MM  .,.,.,.,.,.,,,.,.,.:,,,:,,,,,,,,,:,:,:,:,:::::,:::::::::::.
: ,,,:,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMBr7SZZ8ZBMMM,  ...,.,,,.,,,.,.,,:.,.,,:,,,,,,,,,:,:,,,:,:::,:,:,:,::::::.
: :,:,,,,,:,,,,,:,,.:,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....   XMWMB20BBWMMMMM7:,. ..,,,.,.,.,.,.:,,,:,:,,,,,,,:,:,,,:,,,:,:::,,,:,:,:::::.
, ,:,:,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..iiiMMWMMMMMMM@@@M@,i;i:...,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,:,:,:,:::,,::::::,::::.
: ,,,,:,:,,,,,,,,,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;r;iXMW@@@@M@M@@WMMS.i;;;i,. ..,.,.,,,.,,,,,.,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,: 
, ::,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;;;;;:ZMBW@WM@M@@@MM0i:i;;;;;;i:. ,.,,,.,.:.:,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:,::::::.
: ,,,,,,,,,,,,,,,,:.,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;722ZZ8X:XMW8W@W@W@W@@W2:;ri:,:;;;;i:...,.,.,,,,,,,,,,,,,,,,::,,:,,,,,:,:,:,:,:,:,::: 
, :,,,,:,,,:,:,:.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. :;7r7XSXX7;iiMMZWW@WWWW@0Mi:XaZa27;;;;;ii,..,.,.,.,,,,,,,,:,:,:,:,,,,,:,,::,,,:::::,:,::.
: :,,,:,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rX;rr77rrr;;;,BMBZMWWWW@0@0.;rXX2282;ir;;;;,..,,,,,.,,,,,,,,,,,,:,:,:,:,:,:::::,:::,:,:::.
: ,,,,,,,:,,.,,,,,,,,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ;aX;7rXrrrr;r;:SMMaB@WW@0BMi:;7rXXXXXrr7Xrr7ai..,,,.,.:,,,,,,,:,:,,,:,,,,,:::,:,::::::::::.
: :,,,,,:,,,,.,,,,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.. :7ZXrr77rrr;r;ri:MMW2WM@8ZMB.;7r77XrX2XrXr7rZ2r ..,,,,:.,,,,:,:,:,:,:,:,,,:,:,,:,::,:,:,:::.
, ::,,,,,,,,,,,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,., .;;8S;77;;7;r;r;;.0MMWB@B0MMX.rrrr7rr72r7r77XZXZi ,.,,,,,,:,,,:,,,:,:,:,:,,,:,:,:::::,:,:,::.
: :,,,,,,,,,,,:,,,:.:,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,..;;iZ8;7rirXr;;;;i,XM@MW SMMM:ir7rrrrr7X7r777Z2Z2i .,,:.,.,,,,,,,,:,:,,,,,:,:,:,,:,::,:::,:,i.
, :,,:,:,,,,,,,,.,.,,,.,,:.,.,.,.,.,.,,,,,.,.,.,.,.,.,. i7;;2Wi7;irSr;;r;r:iMM@W ;MMZ.;rr7;r7r7S;7;XX8X8rr .,,,:,,,,,,,:,:,,,:,:,,,,,:,,::,:::,::::::.
: :,:,,,:,:,:.,,,,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,. .SrriS0iri;77Xir;r;i.MM@@MMMM7,r7rrr7r;7X7r7XZ28S77 .,,,,,,,,,,,,:,:,:,:,:,,,:,:::,:,:,:::::,i 
: ,:,:,,,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. 72;r;7Zi;i;;r77;r;;i.BMW@@@MM.ir7rr77;77Srr728X0;XX .,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,::,:,:,:,::.
: ,,,,,,,,,,,,,,,,:.,,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,. S2;rrXXiii;r;;rr;r;;.8M@WWWMZ.;7rr;X;rr7X7r702Z2;XX..,.,,:,,,:,,,,,:,,,:,:,,::,:,:,:::::,:::,:.
, ,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.. 2a7r77X,,i;i7rrXr;ri.2M@WWMMr:rrri2rrr7rXrrX8XB;77S,.,,,,,:,,,,.,,:,:,:,:,:,,,:,:,,:::::::::::.
: ,,,,,,:,,,,,:,:,,,,.,,:.,,,,,.,,,.,.,.,.,.,.,.,.,., .7ZSXrXXSZ2Z0027aXi;;:7M@WWMM,;rri2Z;;7r7X7;SXWX77XX; ,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::::::,::: 
, ,,,:,,,,,,,:,,,:,,.,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,. ,rXZ777SZ2;XX7;rrX;;;iiM@W@MZ.;7;S0X;;r7rX7;ZMZr7X7Xr .,,,,,,:,,,:,:,,,:,:,,,:,,::,:,:::,:::,::.
: :,,,,,,,,,,,:,:,:,,,:.,,:.,,,,,.,.,,,.,.,,,.,.,.,.. irra0SXXii7r7i;7X7a:;;,@MWMM;,riX027;r7r777iW@77X7X7X..,:,,,,,,,,,:,:,:,:,,,:::,:,:::::,:,:::::.
, :,,,,,,,,,,:,,,:,:,,.:.,,,.,,,,,.,,,.,.,.,.,.,.,,, .7X77aM@2,r7rr;rX77ZX:;.WM@MM.;ir82Sr;7r7r777MaXXXX7XX,.:,,,:,:,,,:,:,:,,,:,::,,:::::,:::,::::::.
: :,,,,,,,,,,,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,,,,,.,.,..;2X7r7SM0,r7rri7XX7aZ;i.0MMMZ.i;ZaSS;rr7rrr7SW2SXXXX7X:.,,,,,,,:,:,:,:,:,:,:,:::::,:,:,:::::::::.
, ,:,,,,,,,,,,,,,,,:,,,:,,,,.:,,,,,,.,.,.,.,.:.,,,.. r7;iX228Z,7;rir7X77SaXi.8MMMX.iaaS2X;;7r7r7rZWZZZZaXXX; ,.,...,.:,,,:,:,:,:,:,:,:::::::::::,::::.
: ,,,,:,,,:,,,:,,,,,,,,,,,:.:,:,:...........,,:,,    ,7;S888@S:7S;i;XXXXSSS7,aMMM::aZS2aX;rr77r;70MBB008ZSXr  . .   . ....:,,,:,:::,:,:::,:::,:,:,:,i 
: ,:,,,,,,,,,,,,,,,:,,,:,,,i:    ::i...: ..:     :SSXXXXS2SS2XSa8aS22aSSXSS2XS222XS2XSX2222S22SSX2S2XSS22aSSXXXSXSX27i;;7:::,:::::,:::,:::::::::::,::.
: :,,,:,:,,,,,,,,,,,,....,:      rSSii7S.7Sa    rZaS2SSXSi:iiXi:i:2i7.rS7iri7i:r.Xrr2;2;::iX;riiXirir7i::i7S2S2S2S2aX7Siaii,:,:::::::,:,:,:::::::,::i.
, ,,,:,:,:,,,,,,,,::. ...:       .i: ,:i ,,:   2ZSXSXSXSS: i a.. .X : .SXi7;:.,;.X,:;.X  , X:i ;X;. i7.,i.i2XXXSXSX27iS:r:::,:,:,:::::::,:::::,:,::::.
: :,:,:,:,,,,,,,:,.  S8ZZaZZZXa2aXiXXX7rZ222Z2ZZa2222SSS2:i;:2:i.iXir:,7X7r:r,ir,Xr:X:r:SS:rrr,rXri:XX::S,;2SS222S2aXi7iX:i,,,:,:,:::,:,:,:::,::::::i.
: ::::,:,:,:,:,,,:..SaSSSSXSSXSX77iXX77rSSXSXSXXXXXX7X2SXaZ2S22222S22222S2XSSX88X2S2Sa2aS2S222SSS82X2a2aa22aX7XXXXXXX;;r7ii,,:,:,:::::,:,:,:,:::,::::.
: :::,:::,,::,:,:,::, . .   . ....,......            .X;r7X;;r7;rr77XXSXX7X7r;MMXX22SXa7rr7r7r7rr@M2rrXXSXS2i   .   .,,,,,:,:::::::,:,:::::,::::i:::i.
: ::::,:::::,:,:,:,,,,,,.:,,,,,:,,,,,:,,,,,:,,.,.,., .7XX7;;r7rrr77X7XXX7X77;;MM;XSSXSS7;77777r7r7X8Z7:i;7XS.,,:,,,,,:,:,::::i:::::::::::i:::i:i:i:ii,
i . . . .   .   . . . . . . .   .                   :XX7riiii;ii;;;rr;7rrrr;::MM;7X77XXii;r;r;;;;X;.ir27;ir:  . . . . . . . ....... ... ... ........, 
