aX2S2Sai .::i::::,:::::,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,,.,a2S222S22aaa2Z;.:iiiiii;i;iiiii;;;;ri
S7XX7XXX;                                                                                                        2,        . ,2: ......,.,.,,,.:,,,::.
2XSSSXSSa27. .,::,:,,,,,,,:.,,,.,,,.,.,.,,,.,.,,,.,.,,,,:.,,,,,,,,,,:,,,,,:,,.,,,,,,:,,,:.,,,,,,,,,.:,:,:,,,,,, :Z:  ;2XXX;  .Zi.:i:::i:i:iiiiiiiii;;:
SXXSXSXXXS22r, .,,,,.:,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,,,,,.,.,.,.,,,.,,:.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,.,8:  ZX  X2  :8i.::::::::i:i:iiiiiiii:
S7SXSXSXXXXX2S;.  ,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,., :Z:  XZ: 72  :8i.,:::::,::::i:iiiiiii:
SXXSXXXXXXXXXSSS;. ..,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:8,   :2XSX  :Zi ,,:::,:,::::i:i:i:ii:
SX2XXXXXXXXXX7XX2Xi   ,.,.,.,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Z,  S: :2X  ,8:.,,,:,::::::::i:i:ii;,
:iX2XXXXXXXX7X7X7XSX:  ..,...,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Zri XSi,22iirZ: ,,:,:,:::,:,::i:i:ii:
;.i;XSSXXXX7X7X7X7XXSXi ..,.,.,...,.....,...,...,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ia7r: :;;i;r7XZ,.,:,:,:,:,::::::i:i:i,
i:ii:rX2XXXX7X7X7X777X2, ,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i8  7,;r :ri :Z,.,,,,:,:,:,:,::::i:ii,
;,;ii:i;XXX7X7X77777772, .,.....,.,.,.....,...,.,...,.,.,...  7a2Z7,   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ. 2;S7;X72 :Z,.,,,:,:,,,::::::i:::i.
;:i;ii:::rXSXX7X77777XX, ,.,.......,...,.,.,.,.,.,.,.,.,.,  ;BMZSWM@ZX. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i0, r.rX.;7r iZ,.,,:,:,:,:,::::::::i:,
;,;iiiiii,:rSXX7X7X777S. .,...,.....,.....,.,.,.,.,.,.,.,. :MWS::XSWMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..rZXiiii::i::78,.,:,,,,,:,:::::::,::i.
i:iiiiii:i:,:rXX7X777XX, ,.,.,.,...,.,.,.......,.,.,.,.,.. .Mi ;;. 7M@2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. .7XX7X7X7XXX7,.,,,,:,:,:,,,:,:,::i:,
;,;iiiiii:i::.:rSXX777S...,...........,.,.,...,.,.,.,.,.,.. :i,., ,;Sr    . ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,..            .,,,,,,:,,,:,::::::::i.
;:iiiiiiii:i::,,:7XX7XS, ,.,...,.,.,.,...,...,.....,.,.,...   XrXZWM8    :,.    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,:,:::::,::,
i,;iiiiii:i:i:i:,.:7XXS. .,.,...,.,.,.,.,.... ......,....    7MMMMMWMM:;7,:i.:;   ....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,:,:,:,:,:,::,::,:,:::.
. :;;iii:i:i:i:::i,,iXa, ,.,.,...,.,.,....  .. .          Z:ZMMM@MBBMirMMM@BXaMM;   .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,,,:,,,:,:,,,,::,::::,
: ,.ii;iiii:i:i:i:i::,7, ...,.,.,.,.,.,.. .i7r77r,      XMM MMBW@WB@M.aMMMMMMMMMM0,  .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,,,:,:::.
, ,,.,:;iiii:i:i:i::::,i,....,.,.,...... i7Xr;rX7XSMMMBBMMMiXMZ0WB0MMi:M@@@W@M@MMMMZ  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.:,,,,,,,,,,,,,:,:,:::,::.
: :,,...iiiii:i:i:i:::i:ii:...,.,.,.,.,.,SXrSr7X2SaMMMMMMMM0 MMBBa0@Ma MMWWWMMMMMMMM0 ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,:,,,,,,,:,:,,,:,:,:::.
, ,,,,...,:iii:i:i:i:i:i:iii:....,.,.,.. 2ZXaaX2aB8iXMMMMMMM:8MM@@W@MM 0M@@M0aZZaW@@2 .,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,,,,,,,:,:,:::,::.
: :,,,,.,...iii:i:::i:i:::ii;i:...,.,.,. .Z880B8BWr   ,i:i;: ;M@@W@WMM,7M@@M:         ..,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,,,,:,:.:,:,,,:,,,,,:,:,:::,:::.
, ,,,,,,.,...,:iii:i:::::i:i:iii,. ..,.,.  iXaZ2r.            MMWWWW@MX.MM@Mr  . . ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:.:,,.,,,,,,,,,,,,,,:,:,::::.
: :.,.,,,.,.,..,iii:i:i:::i:i:ii;:: ....,..       ..,.......  SM@WWW@M@ MMMM: ..,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.:,,,:,,,:,,,,,,,:,:,,::,::i.
: ,,,,,,.,.,.,...::iii:i:::iii:i:iii,....,.,.......,.,.,.,.. iiMM@WWWMM.SMMM  .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,,,,,,,,,:,:,:,:,::.
: :,:.,,,.,.,.,....,iiiii:i:i:iii:iii:, ..,.,.,.,.,.,.,,,,, 7M BM@@W@MMX MMM: .,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,:.,.:,,,:,,,:,,,,,:,:,:,:::,i.
, ,:,,,,,,.,.,.,.,...,i;:i:iii:i:i:iiiii,..,.,.,.,.,.,.,.,.. XZ8MMMMMMMM7MMM8 .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,::::::.
: ,,,,,.,.,.,.,.,.,....:iii:i:i:iii:i:ii;:,...,.,,,.,.,.,.,  .SXZ2Z8WBBB28@8  ,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,,,::,,,,::::i.
, ::.,,,,,.,.,.,.,.,.,...:i;ii:i:i:iiiii:;ii...,.,.,.,.,,, .SaXSXSXSSSX22S2X ..,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,,,,,,,:,:,:,:,::::::.
: :,,,,.,,,.,.,.,.,.,.,., .:;iiii:i:i:i:i:iii:,...,.,.,.,. ;8SXXXXSSSSSS22ZX .,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,:,:,,,:,:,::::i.
, ,,.:,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii...,.,.,.. r2SS2SXXSS22a2aZZ ..,,,.,.,,,,,,,,,.,,,,,,,.,,,,,,,,,,,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,::,
: ,,,,,,,,,,,.,.,.,.,.,.,,,.. .:;iiiiii:i:i:i:ii;:,...,.. 7aXXZZ8Za2a2a2ZaZa  ,,,.,,,.,.,,,.,.,,,,,.,,,.,,,,,,,.,,,,:,,,,,:,,,,,,,,,:,,,:,:,:::::,::i.
: ,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:iiiiii:i:iiiiii;ii..., i2X7XXS2BB82a222aZ2 ..,.,.,.,,,,,.,,,.,,,,,.,.,,,.,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,::::::::,
: ,,,,,,,,,.,.,.,.,.,.,.,.,,,.,...,:;iiiiiiiiiiiiiiii:,. ;27XX22Z0.88aa2228X .,,,.,.,,,.,,,,,.,,,.,.,.,,,,,.,,,,,.,,,,,,:,,,:,,,,,:,:,,,,::::,:::,::i.
: ,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,...iiiiiii:iii:i:ii;i: rSXXS2aW: rWZa22a8; ,.,.,,,.,,,.,,,,,.,,:.,.,,,,,.,.:,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,::::::i:,
: :,:,,,:,,,,.,,,.,,,.,.,.,,,.,.,.,.. ,:;iiiiii:iii:iiii:XX7XX28r   BZa2aa0, .,,,,,.,.,,,.,,:,,.,,,.,,,,,.:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:::,:::::,::i.
, ,:,,,:,,.,.,,,.,.,.,.,.,,,.,,,.,,,....,i;;iiiiiiiiiii:iS77X28; .  0Baa2ZZ. ,.,.,.,,,.,,,,,.,.,,,,,.,,,.,,,.,.,.,,:,,,,,,,,,,,,,,,:,:,,,:::,:,::::ii,
, ,.,.....,.... ................,...,.... ,:;iiii:i:i:i,iXXXXS0, .. XBZaaZa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,,::,:::,::::i.
i,:i:i::::::,:,:,:,,,,,,,,,:.,,:,:,,.,.,.,...i:iiiiiii::XZaZa0X  ..  20ZaZa. ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,...,...,...,.,.,.,,,,,,:,:,:,::.
7irrrrr;r;r;;;r;;;;;;;;;r;;;;;;;;;;;;;;;r;;;;;;;r;r;r;;i;Z0Z80Z,:i;i,X@ZZaZa::;;;i;i;;;i;;;i;i;i;i;i;i;i;i;i;i;;;i;i;i;iii;i;;;i;i;i;i;i;i;;;;;;r;;;ri
;:;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;;;;;i;i;;;i;:;80ZZ8a,ii;::2B8ZaZ;:i;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;r;;;r;r;r;r;r;rrr;rr7r77r
;:;;;;;i;iii;iiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.:Z0ZZ0; ::i:.,2ZZZi,iiiii:i:iiiiiiii;iiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;r;r;7i
;:iii;iiiii;iiii:i:iiiii:iii:i:i:i:i:i:iiiiiiiiiiiii:i:i::.,Z8Z8a;i,:i: iMWMi.:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;iii;i;i;i;;;;;;;;;ri
;,;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiii:.i8822MX ::: rMMMS i:i:iiiiiiiii:i:iii:iiiiiii:iiiiiiiiiiiiiiiiiii:i:iiii;i;i;i;;;;;;;;r;ri
i:i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::: ,2ZBM0 ,:: aMWMB :i:i:iii:iiiiiiiiiiiii:i:iii:i:i:iiiiiii:i:i:i:iii:i:iiiiii;;;;;;;;;;rri
r:;iiiiiiiiii:i:::i:i:i:i:i:i:iiiiiii:iiiiiii:iiiii:iiiii:,  ,0MMMM:.:i,X@MM2.iiiiiiiii:iiiii:i:i:i:i:i:i:i:i:::i:::i:i:iii:i:iiiiiiiiii;i;i;i;;;i;;ri
i:;;iiiiiiiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiiii;iiiii;i;i;i:ia0MMMMMMZ.;ii:r77:iiiiiiiiiiiiiii:i:i:iii:iii:i:iiiii:iiiiiii:iiiiiiiiii;i;iii;i;;;;;;;;r;i
; :,,,,,,.,,,.,,,,,.,.,.,...,...,.,...,...,.,...,.,.,,,,, 208a2XXr7i..,.:::.,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,,,.,.,,,,,,:,:,::::::i:i,
