aX2SSS2SSS2: .:,:::::::,:,,,:,,,:,:,,,,,:,:,,,,,,,,,,..      .,,,,,,:,,,:,:,,,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,,,,,:,.:Zi,:, ..,,;:;Zr,i:i:iiii;i;i;i;ir:
27XX7X7X7X7Xi                                           .:..                                                       .2,   ;;;i.  .Z,  ....,.,,,,,,,,::.
2XSSSXSXSXSSaSr. .:,,,,,:,:,,,,,,,,,,.:,,,:,,,,,,.,. .ZB@@W08S: ..,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,.:8:. a2iia2. iZ;.::i:i:iiiiiiii;i;:
2XSSXSXXXXXXXS22;. ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. WBaWMMWBB8X ..,.,.,,,.,.,,,,,.,.,.,,,.,.,,,.,.,.,,,.,,,.:.,., iZ: .aS  72 .:8i,:::::i:i:iii:iiii:
SX2SSXXXXXXXXXXX2S;  ...,.,.,.,.,.. ...   ..,.,.,., .@;7XS8MMM@MX ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,. :Z,  ,X2:XS  :8i.:::,::::i:i:iiii;:
 :S2SSXXXXXXXX7XXXSXi  ..,.,.,.,.. :. ,;:, ..,.,.,.. :7. ,iX;rMM: .,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ: .i ,XaX  :8:.,:::,::::i:i:iiii:
, ;rSSSXXXXXX7X7X7XX2Xi  .,.,.,. ,rr;;77Xri ..,.,.,. rZ,ii;i,WM,  ....,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iZ,  ZX  SX  iZ: ,,::::::i:i:i:iii,
,,;i:rX2XXXX7X7X7X7X7XSX:  ..,. ,Xr77X7X77X7 ..,.,., .rXSri;XM     . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..,,.,.,.,.,.,., iaSX:,7XXXXXSSa:.,:::::,::::i:::ii:
:,rii:irXSXXX7X7X77777XX27..... rXXXSXXXSX2a, ..,.,..  0MZ0@MMZSSi     .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,, iZ .i ,i .:, iZ: ,,:,:,:,::::i:i:i,
,,;;ii:::rXSXX7X77777X7XXX ..,. ;8a2S22a22Z8 ..,....  iMMMMM@MWMMM X@i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., ;a  2iXXi7XX :Z,.,,,,::,:::,i:::i:,
,,ri;i;ii,:;SXX777777777XX .,.,  XW0ZZZaZ0W: .,..   :MMMWW@WW@0BMM.iMMW  ...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. ;Z  SiXX:X7X ;Z,.,,:,:,:,:::,::::i.
,,;ii;iiii:::rXX7X7X7777XX ..,..  :28B00ZS. .,.. ,Ba WM@WB0B@MZ@@M; MMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,., :aX.: :: .i. iZ,.,:,:,:::,::::i:ii,
:,riiiiiiiii:,irXXX7X777XX .,.,...    r:   ...,  MMM7 MM@WW0B0WW@MZ MMMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., .7aXSXXXXXSX2a,.:,,,:,:::,:,:,::i.
.:;iiii;ii:i:i,,:7XX7X77XX ..,.,.,..  r7r. .... iMMMM.,M@WW@MiXMWMZ MMWMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. .,.,,,,,,:,:.,,,,:,,,:,:::::,i:,
,,r;iiiiiii:i:i::.irSXX7XX ...,.,.,.. rXaSi     iM@WM@ BMW@WMWB@@MZ MM@@MW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.............,,:,,,:,:::,::::::i.
, i;i;ii:i:i:iii::,,:7XXXX ..,.,.,.,.. ..X2:Xi  :MWW@Mi,MMWWW@@@WM2 MMW@MMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.:,,,,,,::,:::,::::,
: ,,i;;iiii:i:i:::i:,.i72X .,.,.,.,.,.,  ,MMMM0.2MWW@@@ WM@W@WWW@Ma MWMWMM2   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,:,:,,,:,::::::i.
,.,,.,:;iiii:i:i:i::::,,;X ..,.,.,.,.,.,  ,MMMMMMWW@@MM.;M@WWWWWWMX M@MM@MMB.  ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,::,
: :,:...iiiii:i:i:i:i::::::...,.,.,.,.,.,   ;BMMMMMMMWMa MMWWWWW@MS M@SMMMMMMB  ..,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.:,,,,,,,,,,,:,,,:::::,::i.
, ,,,:.,.,:;ii:i:::i:i:::iii,. ,.,.,.,.,.,.   .2BMMZ ZM@ BM@W@W@WMX MM .@MMMZM0 ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,.,,,,,,:,:,,,:,:,:,:,:,:,::.
: :,,,:.,..,iiiii:i:i:i:i:iii::...,.,.,.,.,..       :MMM 7M@@W@WMM; MMS   SZ;:ZS .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,:,,,,,,,,,:,:,:,::i.
: ,:,,.,,,...,:iii:i:i:i:i:i:iii,. ....,.,.,....   ,MMMMiiMMMMMMMM0ZMM0     rXri ,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,:,,,:,,,,,:,,,,,:,:,:,::::.
: :.,,,,,.,.,..,iiiii:i:i:::i:ii;i, ..,.,.,.,.,.,. ;MMMM@SMMMMMM@W0Z@Z; ,.. :2r ..,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,,,,,:,:,:::::.
, :,,,.,.,.,,,...::;ii:i:::i:::iiiii,. ,.,.,.,.,.,.  X2X77aSXSSX7XSSS  ..,.iri ..,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.:,,,,,,,,.:,:,:,:,:,::::.
: ,,,,,.,.,.,.,., .,iii:i:i:i:i:i:ii;:,...,.,.,.,,,  ;2XXX2XSXZS2X2X2S  ,., . ,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:.,,,,:,:,,,:,:,:,::i.
, ,:,:,,.,.,.,.,.,...,iiiiii:i:iii:i:;ii,..,.,,,,,.  2XSXSXSXSaSXSXSS0; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:::,::,
: ,,:,,,,.,.,,,.,.,...,,iiiii:i:iii:iiii;:,...,.,., 72SXXXSSX727SS2S2Zi ,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,:,,,:,:,:,:::.
, ,,,,.,,,.,.,.,.,.,.,...:i;ii:iiiii:i:i:iii...,.,. rZXXXXXXXS22S222SZ, .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,:,,,:,:,,,,,:,:,:::,:,::,
: :,,,,,,.,.,.,.,.,.,.,...,:iiiii:iii:i:iiiii:, .., ;XXXSS2S28Z2aSSS2Zi ,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,:,:,i.
: ,:,,,,.,,,.,.,.,.,.,,,.,...:i;iiii:i:i:i:iiii:... 7XXSXXXSZ08a22222Zr .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.:,,,,,,,,,:,:,:,:,:,::::::::::.
: :,,,:,,.,.,.,.,,,.,.,.,.,...,:;ii:i:i:i:i:i:iii:. SXSSXXSaB Z8Z2aS2ZS ..,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,:,:,,,:,:,:::,::i.
, ,,,,,,,,,,.,,,.,.,.,.,,,.,.,..,ii;iiii:i:i:i:iii:,S2XSXSSZ2 ;WZa222ZS .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,::::.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.. ,:;ii:iii:i:i:i:::2S2SSSS87  B0aa22a8. .,.,.,,,.,.,.,.:,,,,,,,,.,.,.,,,.,,,,,,,,,.,,,,,,,,:,,,,,:,:,,,,,:::,:,::::i.
, :,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,...iiiii:iiiiiii:i22S2SSSZ   0WZaa2Z8: ,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,::,
: :,,,,,:,,.,.,.,.,,,,,.,.,.,.:,,.,...::;iiiiii:i:,i2SSSSSaS   XMaZa2a0. .,.,,,.,.,.,.,,,,,,,,,.,,,.,.,.,,,.,,,.,,,,,,:,:,:,,,,,:,:,,,,,,,:::,:,::::i.
, ,:,:,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,..,ii;iiiiii,iSSXSSSZX    Z0ZZ220X ,.,,,.,.,.,.,,,.,,,,,.,.,,,.,,,.,.,,,.,.,,:.,,,,:,,,:,,,,,,,:,:,,::::,::::i:,
: :,:,,,,,:.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,i;iiiii:,SSSSXS8r,,. i0ZZZ2ZX .,.,.,.,,,.,,,,,,,,,.,,,,,,,.,,,,,,,,,.,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,::i.
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii::X2XSSaZ::;i. Z8aaZZ, ,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,.,,,.,,,,:,,,,.,,,,,,,,,,:,,,,,:,:,:,::::::ii,
: :,:,,.,.,...,.......,.,.......... . ......  ,:i:::22SSaZX ::ii r0ZZZ8  ...................................,...,.....,.,.,.,.,.,.,.,.,.,,:,,,:::::::.
rirr;r;r;;i;i;i;i;iiiii;iii;iiiiiiiiiiiiiiiiii:i;;i;2SXSaZii;;;i:r8aaZ8i.:,::::i:i::,::i:i:::::i:::::i::,:::::,:::,:,:::::,,,:,:::::,,,:::,::::::i:i:,
r:r;;;;;;i;;;;;;;;;i;;;i;;;;;;;i;;;;;;;;r;r;r;r;r;;;S7X2ZS:i;;;;:iZaZaZ;i;;;;;;;;;r;;;;;;;;;r;r;r;;;r;;;;;;;;;;;r;r;;;;;;;;;;;rrr;r;r;r;r;rrrrrr7r7r7;
;:;;;;;;i;iii;i;i;iiiii;iiiiiii;iiiii;iii;iiiii;ii:;SSSaZ7,iiiii,iZZZZZ;,iiiiiiiiiiiiii;iiiiiiiii;i;i;i;iiiiiiiiiiiii;iii;i;i;i;i;i;i;;;;;;r;r;r;r;rr;
r:;;;i;i;i;i;iiiiii:i:i:iii:i:i:iii:iii:i:i:i:i:ii:;2S22Zi,:i:i::,8aaZ8i::iii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;ri
i,i;iiiiiiii:iiiiiii:iiiiiiiiiiiii:i:iiiiiiii;iiii,;222aZi,i:i:i:.S8aZ8;.i:i:iii:i:iii:iii:i:i:iiiiiiiii:iii:iiiiiiiiiiiiii;i;iii;iii;i;i;;;i;;;;;;;;i
;,;i;iiii:iii:iii:iiiii:i:i:i:i:iiiiiii:iiiiiii:i:,ia22aZ:,:i:i:: XZaa8i,:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:i:i:iii:i:iiii;i;i;;;i;;;;ri
;:i;iiiiiiiiiii::::::i:::i:i:i:iii:::::::i:i:i:i::.;22SZZ,,::::::.r82aZ:.::i:::i:i:i:i:i:i:::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiii;;;i;;rri
;:;i;iiii:i:i:i:i:i:i:i:i:::i:i:iii:i:iii:iii:iii:,rZS2ZZ.::i:i::.,2aSZ.,:i:i:i:i:i:i:i:i:i:i::::::,i:i:::i:i:i:i:::i:::iii:i:i:i:iiiiiiiiii;i;i;i;;r:
i,iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iiiiiii:iii:i:iii.XaXSZ2 :i:i:i:, ZM@M .::i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;i;i;i;i;;;;r;i
; :,:,,,,,,.,.,.,.,.,.......................,.,...  ZZa8i ....... ;M@B@X ...,.....,...,...,.....,.,.....,.......................,.,,,,,,:::,:,:,:,::i.
