: :,:::,:::,:,:::,:,:,:,:,:,,,:,:::,:::,:,:,:,:,:,:,:,:,:::,:,:,::,,:,:,:::::,::,,:,:,:,:,:,:::,:,:::,:,:,:::::,:::::::,:,:::::,::::::::i:i:i:::i:i:i.
:  .                                                                                                                 .         . .     . . . . ... .. 
: :::,:,,,:,:,:,:,:::,:,:,:,:,:,,,:::::,:,:,:,:,:,:::,:,,,:,,,:,,,,,::,,:::,:,,,:,:,:,,,:,,,:::,:,:,:::,:::,:,:,:,:,,,:,:::,:,:::,:::,::::::::i:::::i.
, ,:,:,,,:,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,,,:,,..     ....,.,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::,:::::::,:,::::::.
: :,,,,,,.,,,,,,:,,,,,,,,,,,,,:,,.,.,,,,,,,,:,:,:.,.,,:,,.   .:::.  .   ..,,:,,,,,:,,,,.,,,.,.,,,.:,:,,,:,:,,,,,,,,,,,,,:,:,:,,,::,:::,,:::::::::,:::.
, ,:,,....,i:iii,:,,,,,,,,:iiiiii:,,.,,:,:.,.,.,.,.:.:.,  .XZB0WWBZZBaX:  .,,,,,,,,:,:,,.,,,,:,:,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:::,,,:,:::,:::,:::,::.
: :.,...i;7r7;;ii,:,:,:,,,::i;77Xr;i:,,.,,,,:,,,,.,.,.,  r8BMMBBW0B08800X, .,.,,:,,,,,,,,,:,,,,,,,:.,,,,,,:,,,:,:,:,:,:,,,:,:,:::,:,,::::,:::,:,:,:,i.
, ...:;7r7XSXX;;::,,,:,,,,.::ii;;7r;i:.,.,.,,:,,,,,,,,. XB8@8r700Za0Z8ZaZ2i..,.,,,.,,,.,.,.,.:,,,,,,,,,,,:.,,:,,,:,,,:,,,,,,,:,:,,,:,:,:::,:::,:::,::.
, ,iXXX7X2aaZX;,,,,,,,:,:,,.,,,:::iiii:.....,,,,,.,.,. ;@WWX, XWW880B08a22a;..,.,,,,,.,,,.,.,,,.,.,.,,,.:,,,:,,,,,,,,,:,:,,,,,,,:,,,:,::,,,,:,:::,::i.
i:X2X772ZZa2ri,..,,:,,,,,,,,.,.,,::rSZa7::...,,,.,,,., rMW8;;XXW@@BWB008ZZa2, .,.,,,.,.,,,.,,,,,,,,:,,.:,:,,,,,,,,,:,,,,,,,:,,,,,:,:::,:,:,:,:,:,::::.
2XXrX28ZZ2Si:.,,,,:,:.,,,,,,:,,.:i7ZMMMMS:, ..,,,.,.,.  0a;,;2a2ZBW0B0WWBBWBX .,,,,,,,,,,,,.,.,.,,,,,,,.,,:.,,:,:,,,,,,,:,:,:,,,,,:,:::,:,:::,:,:,::i.
7;Xa8ZSXXXi:.,,:,:,,,,,,,,,:,,.,,iiXWMMMMXi:.,.,.,.,,,.  .,i:,.. iX8MM@M@WWMZ .,.,.,,,.,.,.,.,,,,,,,.,,:,,.,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,:,:::,::.
SS8ZS7SSX:..,,,,:,,,:,,.,.,.,,,.,,:iZMM@MWri:.,.,.,.,...:i27i,::iiiZZX2;a@M@i ,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,:,,,::,::::,:,:,::i.
aSXSSZS;...,,,,:,,,,,,,:,,.:,,.,.,:;SMM@@MX:,..,,,.,,,..;WXS;i;7rrr7,;, 8MB. ..,.,.,.,,,.,,,.,,,,,.,.,.,,,.,,:,,,,,:,,,:,:,:,,,:,:,,,:,:,:::::,:::,::.
aSZSr,  ..:,,,,,:,:,,,:,,,,,,,,.,.:irWMW@MBi. ..,.,,,., iBZ2ri;;rr7X7:ZMMX  ..,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:::::,:::,::::i.
Xi,. ..,,,,,.,.,.,,:,,.,.,.,,,,,,..:i0M@W@M@i,...,.,.,. ,;:..i;77X;:XXMM   ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,:,,,,,:,:,,,:,:,,,:,:,:,:,:::,:,:,:,::::.
. ..,,,,,,,,,,,,,,:,,,:,,,:.,.,.,...iSM@@WMM2.  ,.,.,.. .:iiXZZaXrXZMMZ2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,:,:,::,,::,,:,:::.
, ,:,,,,,,,:,:.:,,,:,,.,.,,,,,,,.,..,r@M@@@MMX  .,..     7MMXSX28@MMMMMB     ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,.:,,,,,:,,,,,:,:,,,:,:,,,:,:,:,::::.
: ,,,,:,:,,,:,:,:,:,,,,,,,,,,.,.,.,..,BM@@@@MMX      ,;rSWMMWWMMMMM@@@MMMBX    ...,.,.,.,.,.,.,,,,,.,.,,,,,,,.:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:::,:.
, ,,,:,:,,.:,:,,,,,,.,.,,:,,.,.,.,.. .aM@@WWWMW    aMMMMM SMMM@M@@WM@B0@MMMMBa:    ..,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,,,:,,,:,:::,:::,:::,::.
: :,:,,,,,,,:,,,,,,,,,,,,.,.,,,.,,,.. 7MMW@W@@MB8MMMMMM@  MWMW@@@@M@ZZWWWWMMMX .;     ..,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,,,,,:,:,,,,,:,:::,:,:,:,:,::i.
: ::,,,:,,,,.:.:,,,,,,.:.,.,,,.,.,.,. ,MM@@MW@WMMM@WWMM  @M0@@W@WMB20MWWBW@M  2MMMMWr  ..,.,.,,,.,.,.,.,.,,,,:,,,:,:.,,,,,,:,:,,,:,:,,:,,,,:::,:,:,::.
: :,,,:,:,,,,,,,,,:,,.,,,,,.,.,,,,,,,  2M@@W@WWW@WWW@MB ZM@Z@WWWMBSW@WWWWWMX ;MM@WMMMS  ..,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,,,:,,,:,:,:,,,::,::::,:,:,:.
, ,:,:,,,:,,,,,,,:,,,,.,.,,,.,,,.,.,.. 2MMWWW@WWWWWWWMX MM@Z@WW@@2W@WWWWWMM, 0M@WWBW@M0  ..,.,.,.,.,.,.,.,,,,:,,,:.:,:,:,:,:,:,,,:,:,:,:,:,:,,:,::,::.
: :,,,:,,,,,:,,,,,,,:,,,:,,,,.,.,,,.,. iMMMW@W@W@WWW@M: M@MZB@@@aBMWWWWWW@M  BMWWBWW@MMM  ..,.,.,,,,,.,,,.,,,,:,,,,,:,,,:,,,,,:,:,,,:,::,,:,,::,:::,i.
, ,,,,,,,,,:.,,,,:,,.,,,,,,,.,,,.,.,.,. iMMM@@@@W@WW@M rM@WWZMMa8MWWWWWWWMM. 0M@WWB@W@@MW  ..,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,,,,,,,:,:,:,,,,,,,,,:,::::.
: :,,,:,,,,,,,,,,,,,,,,.,.:.,.,.,,,,,,,   ZMMMMM@WWW@M.SMW@M8@Z8MWWWWWWW@@M, ZM@@WWBW@MMMZ  ..,.,.,.,,,,,,,,,,,.,,:,,,:,,,,,:,,,:,:,:,:,,::,:,,,:::::.
, ,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,.,.,,,.   :S0MMM@WWM,XM@@MZr@MWWWWWWW@WMMi 2MMW@WWBBWMMMW   .,,,.,,,.,.,,,,,,,,:,,,,,,,:,:,:,,,,,:,::,:,,,,,,::::::.
: :,:,:,:,,,:,,,:,,,,,,,,,,.:.,,,,,,,.,,,..     S@M@@MriM@@M  M@@WWWWWWW@MM; XMM@W@WWBBB@MMM7  .,.,.,.,.,,,.,.,,,,,.:,:,,,:,,,:,:,:,:,:,:,:::,:,:::::.
: ::,,,,,,,:,,,,,:,,.,.,,,,,,,,,.,,,.,.,.,,,..    SMWMS.M@@MZ8M@WWW@W@W@@MM7 rMM@@W@W@WBBBWMMZ     ..,.,.,.,.:,:,,,:,,,,,:,:,:,,,,,:,:,::,,,,:,:,:,::.
: ,,,,,,,,,,,,,,,.:,,.,,,.,,:.,,,,,,,.,.,,,.,,,..  MMM0 M@@@MM@WWWWW@W@@@@MX iMM@@@W@@@@WWWW@M0i:.  ,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:::::,:,:,:::.
: ,:,:,:,:,,,,,,,:,,,,,,,,,,,:.,,,,,,,.,,,.,,,.,.. 8MMM 0MWWW@W@W@WWW@W@@MMS :MM@M@@W@@M@@@@@@MMMMS .,.,,:.,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:::,:,::::.
: ,,,,:,,,,,:,,,,.,,,,,,,,:,,,,.,.,,,,,,,.,.,,,.,.  MMM XM@WWW@W@W@W@WWW@@MS .MM@@@@M@MMMMM@@@M@MMB ..,,,,,,,,:.,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,::::i.
: :,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,  SMM; M@WWWWWW@@@W@W@W@Ma .MM@@WMMMX.8MMM@@WWWMZ  :,,,:,,,,.,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,::::.
: :,,,:,:,,,,,,,,,,,:,:.:,,,,.,,,,,,,.,,,.,.,.,.,.. rMMZ MMWWWWWWW@@@@@WWWMZ  MM@W@WMM2   M@@WBBWMX .,:.,,,,,,:,,,,,:,,,:,,,:,,,:,:,,::,:,,,:,:,::::i.
: ,,,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,,:,:.,,,,,.,.,,,. iMM@ 0M@WWW@WWWWW@W@W@MZ  MM@@@@MM@  ZM@BB0BBMX .,.,,,.,,:,,,:,,,,,:,:,,,:,:,:,:,:::,:,:::::::,::.
: ,,,,:,,,:,,,,,:,,,,,:.,,:,:,:.,,:.:.,,,,,.,.,,:., :MMM rM@WW@W@W@WWWWW@@MZ  MM@W@WMMM  MMWB0BB@Mi .,,.,,,,,,,,:,,,:,:,:,:,:,:,,:,,,,:,:,:,:::,:,::i.
, ,:,,,,,:,:,:,,,,,,,:,,,,,,,:,,,,,,.,,,,,.,,,,,.,.  MMM  MMW@W@W@W@W@WWW@MZ  MM@@W@@MM: 0M@BBBWM2 ..:.,,:,,,:,,,,,,,:,,,:,:,:,,:::,,,,:,,::,:,:::,::.
: :,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,.:.,.,,,.,.,.,  MMM7 MM@W@WWWWWW@@WWWMZ  MM@W@@@MM. .BMWBWMB, .,.,,,,:,,,:,,,,,:,,,:,:,:,,,,,:,:,,,:::,:::,::::i.
: :,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,.,,:,,,:.,,,,,.. WMM8 0MW@W@W@@@@@@M@MM8 .MM@@W@WMM,  .0@WWMZ. .,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:::::::,::.
: :,,,:,:,:,,,:,:,,,:,:,,,:,,,,,,,,,,,,,:.,.,,:,,,:. ZMMZ XMMWWWWW@W@W@W@@Mi  MMM@@WW@Mi ,XM@WWM8,..,,:,,,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:::,:,:,:,:::::.
, ,,,:,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,.:,,,,.,,,,:,. 7MMB .MM@WWBWWWBWWWW@M: iMMWWWWW@MX ;BM@@@Ma:..,,,,,,,,,:,,,:,:,,,:,:,,::,:,:::,:,:,:::::,::::::.
: :,:,,,,,:,,,,,:,,,,,:,:,,,:,:,:,,,:,:,,.:,,,:,,,:. :MMM  BMW@W@W@W@W@@MMM8MMMMMMM@MMMS rZZZBMMXi,.,,,,,,,,,,:,,,:,:,:,:::,:,:,:,::,::,:,:,:,:,:,:::.
:.,:::,:,:,:,,,,,:,:,:,,,,,,,:,:,,,:,,,,,,.,,,.,,:.,  MMMa:WM@W@@@MMMMMMM@@rX08W@MMMMMM. rSX7X80ri,,,,,,,,,:,:,:,,,:,,,:,:,:::,:,:,:,:,:,:::,:::,::::.
: :::,,,:,:,:,:,,,,,:,:,:,:,,,:,,,:,:,,,:,:,,,,,:,,,. :MMM7@MMMMMMMMWZaXXX22SX2S2Sa8@2. .:777XX;;i,.,,:,:,:,:,:,:,:,:,,,:,,::,:,:,:,:,:::,:::,:::,:::.
:.::::,,,:,,,,,,,:,:,:,:,,,:,,,,,:,:,,,:,,,:,,,,,,,,.. aMMr0W8ZZ22X;i;rXXaZZXSXS77;;S7 ,,iirrXr;::,,,:,:,,,,,:,:,:,,,,::,:,:,:,:,,::,:,:::::::,:::,::.
i :,:,:,:,:,:,:,:,,,::,,:,,,,,:,:::,,,:,:,:,,,:,:,:,,.. ,ar;arrXXXXXXXa22a8aSXXX7XS2ZB. i;r;;i;ii::,,,:,:,:,,::::::,:,:,:,:::::,:::,:,:,:,:::::::::::.
:.::::::::,:::::,:::::::,:,:,:,:::::,:,:::::::,:,:,,::,. 2XSBSS2222Xa0Z22SrrrXSaZZ22a0, ,:iiii,:::,:,:,:,:::::::::::::,:::,::::::i:::i:::::::::i:::i:,
i . . . . . . . . . . . . . . . . . .   .     . .        XX7S7X7X7X2Z777r;rSZ2SXri;;X8a         .   . .   . . ... . ... . ... . . . ..... .........., 
