: :::::::,:::::::::::::,:::,:::::::::::::::::,:,:,:,:::,:,:,:,,,,,:,,,:::,:,:,:,:,:,:,:,:::,:::,:::,:,:::,:,:,:,:::,:,:::::::,::::::::::i,::i:::i:::i.
:                                                                                                                            .   . . . . . . . . . .. 
: :,:::,:::,:,:,:,:,:::,:,:,:,:,:,,,:,,,:,:,:,:::,,,:,:,:,:::,:,,,,,:,:,:,:,:,:,:,::,,,::,,,:,:,,,:,::,,:,:,:,:,:::,:::::::::,:::::,:,:,:::::,::::::i.
, ,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,:.,,:,:,,,,,,,,,,,,,,,,,:,:.,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,:,:,,:,:,:,:,:,:::,:::::,i:.
: :,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,.,,,.,,,,,,,,,.,,,.,,,.,,,,,,:,,,:,,,,,,,,.,,,.,,,,:,,,,,:,:,:,:,:,,,,,:,,,:,:,:,:::::::::,,::,:::.
: ,:,,,:,:,:,,,,,,,,,:,,,:,,,,,,.,,,.,.,,,.,,,,,,,.,,,,,.,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,:::,:::::,::.
: :,:,:,:,:,:,,,:,:,:,,,,,,,,,,.:,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,,,,,.,.,.,,,.,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,,:,::,:,:::,:::::.
, ,,,,,:,,.,,,,,,,,,,,,,,:,,.,.,,,,,.,.,,,,,.,,,.,,,.,.,.,.... . ..,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:::,:::,:,:,::::.
: :,,,:,,,:,,,,,,,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,,,,,.,.,..     .     ..,.,,,,,,,.,,,,,.,.,,,,,,,,,.,,,,,.,.,,,,,,,,,,:,:,:,:,:,,,:,,,::,,:,:,:,:::,::: 
: ::,,,:,,,:,:,,,,,,,:,,.,,:.,.,.,,,,,.,.,,,.,.,,,.,..   . i2008a2r:   ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,,,,,,,,:,,:,:::,:::,::::.
: :,:,:,:,,,:,:,,,,,:,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,..  :20WM@BB0000ZS;, ..,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,:,:,:,,,:,,,,,:,:,:,,,:,:::,:,:,::::: 
: ::,:,,,:,,,,,:,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,,,,,..  X80MMB00Z80B008ZZ; ..,.,.,,,.,,,,,.,.,,,,,.,.,.,,,,,.,.,,,,,,:,:,:,,,:,:,:,:,,,:,:,:::,::::::::.
: :,,,:,:,:,:,:,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. r@8BW2X0000B0B00BWW; ..,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,::i 
, ,,,:,,,,,,,:,:.,.:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.. aW80S  XWBWWWBWB@W@B. ,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,:,,.,,,,:,:,,,,,,,:,:,,,:,:::,:,:,:,:,::.
: :,,,:,:,:,,,,.:.,.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,., .ZW0Ba;:S2002X2ZWaXS7 ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,:,:,,,,,:,,,:,:,:,,,,,:,:,:::::,:::.
, ,:,,,,,,,,,:.,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.. ZMWW0Ziir7;   iS.ri. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:::::,:,::.
: :,,,,,,,,,,,,,:.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,. .@M8SS. .,:ii:,::iS:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,::::::i.
: ,,,,,:,,,,,,,,.,.,.,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.  a7:,;7S;rX7ii,:7MMa   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,:,:,,,,,,,,::,::::::.
: ,,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.   irrZX7SXiiiX0MMMM0     ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,.:,:,:,,,:,:,,,,,:,:::,:::,::: 
, ,,,:,,,,,:.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.... ,r70SX; .iZMMM@@MMM7S;, ....,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,:,:,:,,,,,,,:,:::,:,:,:,::.
: ,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .ir;;i:rWMM@@@@WMMMX;,     ...,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:::,:::.
, ,:,,,,,:,:,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.....,...  ...8MMM@@@@8@M7 iSaa2r,   ..,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,:,,,:,:,,,:,:,,,:,:,:,::::.
, :,,,:,,,,,,,:,:.,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,... .0aMMM@@@@aWMS:MMMMMMMMWr    ..,.,.,,,.,.,.,.,,,,,.:,,,:,,,:,:,:,:,:,:,:,,,:,:::,:,:::::.
, ,:,,,,,,,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,...,.,...,.,.,., ,WMMMM@@MZ0M@iMM@W@WWWMMMM7   ..,.,.,.,.,.,,,,,.,.,.:,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,::::.
: ,,,,:,,,,,,,,.,,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,...,.,.,..    ZMMMB8@M8aMWW@WWWWWWWMMMX  ,.,.,.,.,.,,,,,.,,,.,.,,:,:,,,,,:,:,,,,,:,,,,,:,:,:,:::,: 
: ,:,,,,,:,,,,,:.:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,..    MM@0B@M8BMW@@@WWW@WBBMMM; .,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,:,,,:,,,:,,,:,:,,,:,::::.
: ,,:,,,,,,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.   aM@@a@WM2BMWW@W@WWW@WWBMM@  .,,,,,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,,:,,,,:,:,:,::: 
, ::,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,... .B.@BMB8@@M7ZMW@W@W@W@W@WWBMM. ..,,,.,.,,,.,.,.,,,.,,,,:,:,:,:,:,,,:,,,:,:,::,,,,:,::::.
: :,,,,,:,:,,.:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8M.M8M8B@@Mi7M@W@W@W@WWW@WBWM2  ,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,,,:,,,,,,,:,,:,::,:,:::,:.
, ,,,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.... XMM:MZWWMW@M2 M@@W@W@@@W@W@WWMM: .,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,:,:,,,:,:,:::,:,:::,.
: :,:,:,,,,,:,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  MMMiMMS@M@WM@ @MW@WWW@@@WWWWBWMM  .,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:,::: 
: ,:,:,:,,,,,:,:.,,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.. BMMiMM aMW@MM,ZM@WWBWW@@WW@WWBMM@  .,.,.,,,,,.,.,.,,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:::,:,::.
: :,,,,,,,:,:,,,,.,.,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,  iMMiWMXZM@WMMSSM@@WWWWW@@@WWWWW@Ma ..,,,.,.,.,,,,,,,,:,,,:,,,:,:,:,,,:,:,:,:::,:,:,:::,:.
, :,,,,:,,,:,,,,,,,,.:,:.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.. 2MM:8MMM@W@@M02MMW@WWWWW@@@W@BWW@Mi ..,.,,,.,,,,:.,,:,:,:,:,:,:,:,,,,,,,:,:,:,:::,::::::.
: :,,,:,,,:,:,:,,,,,,,,,:.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,  WMM:XM@@WW@MM@2M@@W@WWBWW@@@WWBWBMM  ,.,.,.,,,.,,,,:,:,,,:,:,:,:,:,,,,:,,,,:::,:,:,:::,i.
, ,:,:,:,,,:,:,,,,,,.,.,.:.,.,.,.,.,,,.,.,.,.,.,..........  .MMM,rM@@WW@@MWXMM@M@@WWBWW@@@WWW@WMa  ,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,::,,:::::::::,:,:,::.
: :,:,:,:,,,,,,,:,,,,,,.,.,.,.,.,,,,,.,.,,,.,.... .......   SMMMi7M@@W@@M@@aM@M@@@@WWBBBW@@BW@@MM. .,.,,,.,.,,:,,,:,,,:,:,:,:,,,:,:,:,:::,:,:::::::::.
: ,:,,,,,,,,,,,,,:,,,:,,.,.:.,.,.,.,.,.,.,.,...,i;;777;XS7; rMMM;2M@W@WWW@@@W@WWW@W@@@WWBWW@WMWMM8 .,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::,::.
: :,,,:,:,,,:,,,:,,,:,,.,.,,,.,,,.,,,.,.,,. .i7r7XXXX7XZ2aZX XMM0BMWWBWWM@@W@WWW@W@@@@M@@WWWWW@WMM  ,,,.,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,:,:::.
: ::,,,:,,,,,:,:,:,:,:,:,,.,.,,,.,,,.,.,.. :7S77;777r;7r:;rr XMM@@W@WWW@@@W@@@@@W@W@@@@@@M@@W@W@@Mi .:.,.,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:::,:,:,::.
: :,:,:,:,,,,,,,,,,,:,:,,,,,:.:,,.,,,,,,, :XS777rr7X7rSXXXr:,:@M@@@W@WWW@@@@@@@@M@@@@W@@M@@WWW@W@Ma .,,.,,:,:,:,:,:,,,:,:,:,,,:,:,:::::,:::,:::::,:,i.
: ,,,:,,,:,:,:,,,,,:,:,,,:,:,,,:.,,,,,., ,SSXXXXXXXXXB8aSX;7;:8M@MW@W@@@W@@@@@@M@MMM@M@M@@W@WWWWWMW .,,:,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:::::,:,:::,::.
: :,:,,,,,,,:,:,:,:,,,:,:,,,,,,,,,:,,.,..X2XX7X7XXSXXrr;XZ8riiaMMMMMMMM@@@@WM@M7rBMMM@@@@WWWWWWW@MM  ,,,:,:,:,:,:,,,:,:,:,:,:,:,::,::::::,:,:,,::::,i.
, :,,,,,,:,:,,,,,,,:,:,:,:,,,,,:,,,:,:..,2SXXXXSXSSa2SZB8Xra2;8MM0MMMMMM@M@M@MMWZSBMMM@@@M@@W@@@@MM: ,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:::::,,:::::::.
: :,:,,,:,,,,,:,:,,,,,:,:,,,,,:,,,:,:,,..Xa2a2a2a22BZa2;7XB8XBMBBS2S,.MMMMMMMMMMMZ:WMMMMMMM@MMMMMMX .,,,,,,,,,:,:,:,:,,,:,:,:::,,,:,:,:,:,:::::::::,:.
: ::,,,:,:,:,,,:,,,,,:,:,:,,,:,,,,,,,,,, ,S8aa22SSZ0Saa888XX0MX   . . aMMMMM@W088ZiX2aZ8Z80BWMW;7. .,,,:,,,,,:,:,,,:,:,:,:::,:,:::,:::::,:,:::::,::::.
: :,:,:::,:,:,:::,:,,,:,:,:,:,:,:,:,::,,, ,S8ZZaaaB2a2aB0a0WW2  . .,i. B088aa2a2ZZa22SXXX22SSZ8.  .,:,,,,,:,:,:,:,,,:,:,:::,:,:,:::,:::,::::::::::::i.
:.::::::,:::,:::::::::::::::::::::,:,:::,: .ra80ZBZaZZa0MBB8;  ,,,,,. iZZZaaaZaZZZ22S2SXXaXXXSaZ ,,:,:::,:::::::,::::::::::::::::::::::::i:::::::i:i:,
i . . . . . .   .     . . . . . .     . .     ,;7SSS2SSXXi.     .     :0aSS2a2222XXXXX7r7XXSSXS2    . .   . . . . . . . . ... . . ..... . . . . . ... 
