: :::,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,,,,,,,,,:,:,:::,:,:,:,::::::,,:::,:,:,:::::,:::,::i:::::::i.
:                                                                                                                                . .   .    .... . .. 
: ::,,:,:,:,:,:,:,,,,,,,:,,::,:,:,::,,:,:,,,:::,:,:,:,,,,,:,,::::::,:::,,,:..       . ,,:,:,,::,:,,,,::,:,:,:,,,,,:::,::,::::,:,:,:::::,:,:,::::::::i.
, ::,:,,,,,:,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,,,,,:,:,,,:,,,,,.  .rXr: :Xi:   .,,,:,,,:,:,:,:,:,,,,,,,,,:,:,,,:,:::::,:::,:,:::::,:,::::::.
: :,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,.,,,.,.,,,.,.,.,.,.,.,.. ,7ZBB2ZWB82aS;,  .,.,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::::::,:,:,i.
, ,:,:,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,.:.,,,,,.,.,,,,,.,.,,,.,.,.,.,.  rZZZ08ZWMMZXZ8ZSr.  ,.,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,::.
, :,,,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,..,XZ2288ZZ8Z88ZaZZaS7i, ,,,,,,,.,.,,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:::::.
, ,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,,,.,,,.,,,,,,,,,.,,,.,,,,,.,.,,,..;8BZS8ZZaSi::X800SSZ22X:.,.,.,.,.,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,,,:,:::,::::::::.
: :,,,:,,,,,:,,,,,,,:,,,,,:,:.,,,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,., 7WBZB0000Sr;XS0W@08000Z,..,.,.,.,.,.:,,,:,,,,,:,,,,,:,,,:,:,,,,,,::,:,:,:,:::::.
, ::,,,,,:,,,:,,,,,:,,,:,,.,,,,,.,.,.,,,,,.:,,,,.,,,,,,,.,.,.,.,.,.,. ,WB0BWBBZZr722SWW@B08@S .,,,,,,,.,.,,:,,,,,,,:,:,:,,,:,:,,,,,:,,,,::::,::::::::.
: :,:,,,:,,,,,,,,,,,:,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. 7M@Z;7SS;::XSSriX0BBBi ,.,.,.,,,,,,,.,,:,,,,,,,,,,,,,:,:,,,:,:,,,:::::::,:,::i.
: ,,,,,:,,,,,:,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,,,,,.,,,.,,,.,,,.,.,.,,..,  ;@i  ..,.:i:.  .28a7 ..,.,.,,,.,,,,,.:,:,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:::,:,::.
: :,:,,,,,,,,,:,,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,..  7S.:::;X2r,ii;iX2r  .,.,.,.,.:.,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,,,,,:::,:,:,::i.
, ,,,:,,,:,,,:,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .;;i;i;rXrr;r;XSi  .,.,.,,,.,,,,,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,,,:::,:::,:,::.
: :,,,,,:,:,:,,,:.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,;iXSaZ2rr;rX:  .,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:::::,:,:,i.
: ::,,,,,,,,,:,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  i;.,i: .iXr7B, ..,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,,,:,:,:::,:,:,:,:,.
: :,,,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M7i:iir7aSrBM  ...,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,:::,:.
: ,:,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XMMX;XZZ8Z8@MMr   ,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,::.
: :,,,,,,,,,:.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i@WMM28BB0@M@WMa,:, ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,:::,:,:,::: 
: ,,,:,:,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:i:0MWW@MMM@M@@WMM;,;ii.....,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,::::::,::.
, ,,:,,,:,,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,   ,irriiMMBWWW@W@WWW@MZ.i;;;i:,...,.,,,.,.:.,.,.,,,,,,,,,,:,,,:,:,,,:,,,:,:::,:,:::.
, ,:,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .:;;;;;:7M@0@W@W@W@W@@Br:i;;;i;;i:, ,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,::.
: ,,:,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .,;rS2aaZSiiMMZBWWWWWBBWWZ:irii,:i;i;ii...,.,.,.,.,.,,,,,,:,,,,,:,:,,,,,:,:,,,:,:::,:::.
, ,,,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,irrr7XXXr;i,8M80WWWWBWW0@X,r2Z2aX;;;i;ii,..,.,.,.,,,.:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,::::.
, ,,:,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXrrrr7rrr;i;:2MM2@BWBWWB0@.i;XXSSZZrir;;;;:. ,.,,,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:::.
: ,:,,,,,:,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :2X;7rXr;r;ir;i;MM8Z@WW@BZMS.i7r77XXX7rr7rr;2; .,,,,,.,.:,:,:,,,,,,,:,:,,,:,:,:,,::,:,:,::.
: ,,:,:,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., ,;aX7;r7r;r;;;;i,0M@a8M@8aMM::r;r7Xr7SXr7r7rSar,..,.,,,.,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,: 
: ,:,,,,,,,,.,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..iiaa;rr;i7;r;;;;.XMMW0WB8@M8 ;rrrr;rrS77rr77ZXa7 ..,,,.,.,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,::.
, :,,,,,:,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ir:XB;;ri;7ri;;r;iiMM@M :M@Mr:;r;rr;7rX7r7r7SaSZ; .,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:::,:,:.
, ,:,,,,,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. :7;i7@;r;i;X7i;r;ri,WMWM  MMW.ir;7;r7r;Xrr;X7ZX877 .,,,,.,,,,:,:,:,,,:,,,:,,,,,:,:,:,:::,:,::.
: :,,,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XrrirBr;;irrX;;;r;; 8MW@@W@Ma.rrrrrrr;rX7rr7Sa2Z;X..,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,::::,:::::.
, ,,,,,:,:,,,,.,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. i2r;r;8r;:;;rr7;;;;i.2MWWW@WMi:;7rrr7;r;Xr7rSZX87rS...,.,.,,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,::::.
: ,,:,,,,,:,,,,.,,,.,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,. 7Zr;r7S;ii;ri;;r;r;;,7MWBWWMW.irrri7;r;rX7r;ZZX8iXX: ,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:::,:,:,:,:.
: ,:,,,:,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rZX;rrS,,:;irrr77;;;:;MWWBWM2.r;riX7;;rrX7rr870rr7Xi .,.,,:,,,:,,,:,,,:,:,:,:,:,,,,,:,:::,:,::.
: ,,,,,,,,,,,,,,:.,.,.,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.. .;a2Xr7XX0SaZ8a7SSi;;i:MMBWWMiirriXZ;irrr77;XX8a;77X7 .,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:::::.
, ,,,:,,,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. .r7ZXrrX2a;77X;r7X7i;;,WMWWMB.;r;78S;;;7r77;S@0;7X7X7..:,,,,,:,,,,,,,,,,,:,:,,,:,,,:::,:::,:,::.
: ,,:,:,,,,,,,,,:,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,.,,, :rrX02XXiirr7;i7Xr2;i;,ZMW@MS.r;r8a7;;rr7rXiZMX7X777X,..,,:,,.,,:,,,:,:,:,:,:,,,:,:,:::,:,:::,:.
: ,,,:,,,,,:,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,. ;X7rSW@8:irrr;;XXr22:;.aM@@M:i;iZaS7irr7rr7;W07X77r7Xi ,,,,,,:,:,:,,,,,:,,,:,:,:,:::::::::,:,:,.
: :,:,,,,,,,,,,,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,..i2X7r77BW:;7r;irXXrSZ7:,XM@MB.i:aZX2r;;7r7r7rW2SXXXX7X; ,,,:.:,:,,,:,,,,,,,,,:,,,:,:,:::,:,:,:::.
, ::,,,:,:,,,,,,,,,,,,,:.,.,.,,,,,.,.,.,.,,,.,,,.,.. i7;i7SaZ0,r;;i;rX77XaS;,XMMMa.:SZS2S;irr7rrrXBZaZa2XX77 ..,...,.:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,::.
, :,:,:,:,,,:,:,,,,,,,,,:.,.,,:,:...,.,.,...,,,,,    .7;XZ8ZB8:rSrii7XX7XSS7:rMMMr,XZS22S;;;r7r;rZ@B0808ZSX7.       . ....,,,,:,:,,,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,,,,,,,,,,,,,,,,,i,    :,: .., ..:     ,SSXXXXXSSSSSX2ZaX2S2SSXSX2XX222XX2XSXSSSSSS2SSX2S2XXS2S2SSXXXXXXXS7i;;7::,,,,:,,,:,:::::,:::,::::::.
: ,,,,,,,,,,,,:,,,,,,.....:      rXSii7X.rX2    ;a2S2SSXSi:iiXi:i,Sir.;X7ir:7iir.7rrSi2i,:iXi;:iXi;ir7i::i7SSSSSSS2277Xi2i:,,,,,,,:::::::::,:::,:,:::.
: ,,,,,,,,,:,:,,,,,:. ...:       .i, ,:: ,,:   SZSXXXXXXS, i 2.. ,X , .S7ir;:..i.7,:i.X  , X:i ;X;. ir.,i.:2XXXXXXX2riX:r:::,:,,,:,:,:::,:::,:::,::::.
: :,,,,,,,,,,,:,,,.  XZaZaaZZ7222X:XX77;a22SaSZa2S2S2XXX2:i;:S::.:Xi;:,7X7r:r,ir.X;:X:r,SX:;r;,rXri,X7::S,;SXS2S2S2aXiriX:i,,,:,:::,:,:,:,:,:,:,:,:,:.
, ,,,:,,,,,:,:,:,, ,XaXXXSXSSXX777i7X7r;SSXS7SXXXX7X7XSSX2Z2XS2222SSS22SXSXSSXZ8XSS2S2S2SSXSS2SSXZaXSa2a2222S77XXXXXX;;;rii,,:::,:::,:::,:::,:,:::,::.
: :,:,:,,::,:,:,:,:,,       ......,...... .           X;r77;;r7;r;r7XXX7X777r:MMarSXSX2X;;rrrr7r;8MZrrXXSXSXX   .   ..,,,,:,,,:::::::::,:::::,:::::,:.
:.,:::::,:::,:::,:,,,:,,.,,,,,,,,,,,.:,,,,,,.,.,,,.,  77X7i;;7rrrrr77X7XXX77;:@MXrXSXSS7;7r777r7rrXZZX:ii77Si .,,,,,,:,,,,::::::::::::,::::::::::i:i:,
: . . . . . .       . .       .         .           ,XXrrii:i;ii;;;;rrr;r;r;i.@M7rX777Xiiir;;;;;;rX i;X7;i;;  . . . . . . ... ..... . . ... . ......, 
