: :::::,:,:::,:,:::::,:::,:::,:,:::,:,:,:,:,:::,:::,:,:::,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::::::,:,:,:,:,:,:::,::::::::::::::::::::::i:i:i:i:iii:iii.
:                                                                                                                        . . . . . . . .   . . . . .. 
: :::::,:::,:::,:::,:::,:::::::::,:::,:,:,:,:,:,:,:,:::,:,:::::::,:,,,:,:::,,::::,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:,::::::::::::i:i:i:i:i:i.
: :,,::,,:,:,:,:,:,,,:,:,:,:::,:,:,::,,,:,::,:,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,,,,,:,:,,,:,,,,,:,,,:,,,::,:,:,,:,:,:::::,:,:,:,:,:::::,::::::::::::::.
: :,:,:,,,:,:,,,:,:,,,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,,,:::,:::::,:,:,::::::i,::i.
: ,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,,,,,:,:,:,:,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,,,:,,,,,,,:.,,,,,,:,:,:,,,,,:,,,:,:,,,:,,,:,,,:,,,,::,:,:::,:,:::,:::,::i:.
: :,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,.,,:,,.:,:.,,,,:,,,,,,,,,:.,.:.:,:,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:::,:,::::i.
: ,:,:,:,,,,,:,:,,,,,,,:,:,,,:,,,:,,,,,:,,,,,,,:,:,:,:,,,,.,.:,,,,,:,,.,,,,:,,,,,,.:.:.,.,,,.,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,::::::::::.
: :,,,:,:,,,,,:,,,,,:,,,,,:,:,:,,,,,,,,,:,,.,,:,,.:.,,,.,.,.,,,,,,,,,,,,:,,,,,:,:,,,,.:,,,,,,,,.,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:,:,::::::::::i.
, ,,,,,:,,,:,:,:,,,:,:,,,,,,,:,,,:,:,:,,,:,:,,,,,,,,,:,,,,,,,:,,.,.,,,,,,,.,.,.,,,.,,,.,.,,,,,.,,,,,,,.,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:::,:::::,i:.
: :,:,:,,,:,:,,,:,,,,,,,,,,,,,:,,.:,,,:.:,,,,,,.:,,,,,:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,,.,,:,,,:,,,:,:,:,,,,,:,:,:,:::::,:,:,:::,:,::i.
, ,:,:,:,,,:,:,,,,,,,:,:,,,:,:,,,,.,,,.,.,.,.,,,.:,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,:::,:,:::,:,:::,::::.
: :,:,:,:,,,:,,,:,,,,,,,,,:,,,,.,,,.,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:,:::,::::::i.
, ,,,:,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::::,:,::::::::i:.
: :,,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.:.,,:,,,:,,,,,:,,,:,:,,,:,:,,::,:,:::::::,::i.
: ,,,:,,,,,:,,,,,:,,,:,:,,,,,:.,,,.:,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,:,,:,:::,:,::::::.
: :,,,:,,,:,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,:,,,,,,,,,,,,,,,,,:,,,:,::,::,:,:,:,:,:,:::::.
, :,,,,,,:,,,,,,,,,,,,,,,:.:,,,:,,,,,,.,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,,,,:,:,:,:,,,:,:,:,:,:::,:,:,::::::.
: ,,:,:,:,:,,,,,,,,.,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,:::::::,:,i.
: ,,,,,,,,,:,,,,,:,,,,,,,,,,,:.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,:,:,,,,,,,,,,,:,,,:,,,:::,:,:::,:,:,:,::::.
: :,,,,,,,,,,,:,,,:,,.:,:.,,:,:,:,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,,,:,,,:,:,,,,,:,::,,:,:,:,:,:::,::i 
, ,,,,,,,,,:,,,,,,,:,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,:,:,:,,,:,:,:,:::::,:,:,::::.
: :,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,:,:,::::i.
, ,,,:,,,,,,,,,:,:.,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:::,:::::::,::.
: ,,,,:,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:::,:,::i.
: ,,,,,,,,,:,:,,,:,:,,,:.,,,.,,,,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,:,:,,,,,,,,,:,,,,,:,,,,::,,,:,:,:::,:::,::.
: :,,,,,,,,,:,:,,,,.,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,:,,,:,:,:,:,:,:::,:::::::,:,:.
, :,,,,,,,,,,:,,,,,,,:.,,,,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,,,,,,,:,:,:,:,:,::,,:,:,:::,:,:,:,::.
: :,,,,,:,,,:,:,,,,,:.:.:,:.,,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,:,:,,,:,:,:,,,,,:,:::,:::,:,:,::i.
: ,:,,,,,,,,,,,:,,,,,:,,,,,,.:.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:,:::::,::::.
: :,:,,,:,:,,,,,,,:,:,,.,,,,:,,,,,:.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:.,,,.:,,,,,,,:,:,,,,,:,,,:,:::,:::,:::,:,::i.
, ,,,:,,,,,:,,,:,,,,,:,:,,,,,,.,,:,,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,....       ..,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,,,:,,,:,:,:::::,:,:::,::::.
: :,:,,,:,:,,,,,,,,,,,,,,.,.,,:.:,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,..     :::..,,.. ....,.,.,.,.,,,,,,,,:.,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,,,:,:::,::::::i 
, ,,,:,,,,,:,:,,,,,,,,,,,,,,,,.,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,....  ,i:SaZ2S28ai   ....,.,.,,,.,.,,,,:,,,,,:.:,,,:,,,,,,,,,,,:,:,,,:,:,:,:::,:,:,:,::.
: :,:,,,:,:,:,:,:,,,,,,,,,,,,,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,...,,:.,7aZ008ZZ8WB0SXX7,,,,.......,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:,,::,:::,:,:,:,::: 
: ::,:,,,:,:,,,,,,,,,:,,,,,,,,,,.:,,,,.,,:.,,,.,.,.,.,.,.. ..i;;:iaZaZBW00BWB0B8Z0ZX:iii::,,...,.,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:::,:,:,:,:,:,::::.
: :,:,:,:,,,,,:,,,,,:,,,,,,,:,,.,,:,,.,.,,:,,,,.,.,,,.,.. ,i;ii,;Z0Z8ZZZ88WBZZ88008Z2:i:iiiiiii,..,.,,,.:,:,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:::,:,:,::::i.
: ::,:,,,,,,,,,:,,,,,,,,,:,,,,,:.,,,,,,,,,.,,,.,.,,,...ii;i;i;;;Z088aZZ80WWB88ZZ8BB0ZX;;i;iii;;;i..,,,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:::,:::,:,:,::.
: :,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,.:,,,,,:,,,,.,,,., i7ri;rXr;708Z200000B@WB0080000B0X;;;7ii:ii7:..,,,,,,:,,,,,,,:,:,:,,,:,,,:,,::,:,:,:,:,:,:,::::i.
, ,,,:,:,,,,,,,,,,,,,,,,,:,:,:,,.:,,,,.,,,,,,,.,,:,,  ;;i;;7r7rX08aB@00B0B@MBBBB0B0808X777X27;ii;r,.,:.,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,:,:::::::,::::::.
: :,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,.,.:,,.:,,,,,,.,,,. 7S;;r7XSXr788W@W8BWB0M@0BW0BWBZ8SXXX77SaXXrrrr..,,,,,,,,,:,,,:,:,,,:,,,:,:::,:,:,:::::,:::::::::.
: :,,:,,,:,:,,,:,:,,,,,:,,,:,:,,.,,,,:.,,,,,,,,,,,. :Z77rSXXrrr72BBW00WW0BM@0BWWBWW0Z2XXXXXXaa22X77r ,,,,,,,,:,,,:,,,,::,:,,,:,:,:,:,:,:,:,:,:::,::::.
: :,:,:,:,:,:,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,.,,,.  aa2ZS2XXX7X7a8088BWWBBMWBBWBWB08Z2XXXXX72Zaaa2X; .,,,,:,,,:,:,,,,,:,:,:,,::::,:::,:,:::,:,::::::i.
, ,:,:,,,:,,,:,:,:,:,,,,,:,,,,,,,,,:,,.,,,,,,,.:,. SZ28W2SXZ8Ba02aZ8B@WWWWWBBWWWWW08aaXX7r;;iXaa2aZ2 .,,,:,,,:,,,,,:,:,:,,,:,:,:,:::,:,:,:,:::,:::,::.
: :,:,:,,,,,:,,,:,:,:,:,:,:,:,,,,,,,,,:,,.,,,.,,, r0222MBXa8W2a80ZZ0BB@W@@Za8W@WWBB882a2W0082SZZZZ@8, ,,:,:,:,:,,,,,:,,::,:::::::,:::,:,:,:,:,::::::i.
: ::,,,:,:,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,.,,,,:. 2WX2XBWX8B27Z0B88B08ZBW022SaBB888WWaa0XBW@ZZZZZ@08; ,,,:,:,:,:,,,,,,,:,:,:,:::::,:::::::,:::,::::::.
: :::,::,::::,:,,,:,::,,,,,::,:,:,:,,,:,:,,,:,,,..aMZX22ZS0a7S0BB8BMW00BaXXXXSWBB8@MM2a0S;28aaZ0W8BBS ,,:::,:,:,,,:,:::,:,:,:,:,:,:::,:,::i:::::::::i.
:.::,:,:,:,:::::,:::::,:::::::::,:,:,:::,:,::::: rXM@aSZ22ZX7a0B088MMM@M882ZBMM@MMMMMZ280822ZB@W0MWZa: :::,:::,:,:::,:,::::::::::::::::::i:::i:::i:ii,
i . .     . .                 .   .     .       .7;S@BaaSXX;XX888ZZMMMMMWWMMM@0MMMMMMaS2ZaaX@MWBM@ZSZ7  . . . . . . .   . . . . ... . . . ... . ..... 
