2X2S2SSSi .::,:::,:::,,,,,,.:,,,,,,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,,.,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,,.;r77777rrrrrrii,i:iiii;iii;i;i;;ri
27XX7X7XX;                                                                                                          X7i;ii:i:;;r;S;  ......,.,,,,,,:,.
2XSXSXSX222r, .,:,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,,.,,,,,,,,:,,.,,,,,.,,,.,,,,,.,.,,,,:,,,,,,,..Zi   :;ii.  .a7.::::i:i:iiiiiiii;:
SXXSXXXXXXXaSr. .,,,,,.,.,,,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.... ......,.,,,.,.,.,.,,,,,.,a;  7Z;;Xa...ar.,::::::i:i:i:iii;:
S7SXXXXXXXXXS2Si. ....,.,...,.,...........,.....,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.. i,         .,.,.,.,.,.,.,.,..,Zi  X2  ia. .ar.,::,::::i:::i:iii,
2XSSXXXXXX7X7XX2X;   ,.........,.,.............,.......,.,...,.,.,.,.,.,.,.,.,.,.....;;  ;2aXB8r.  ..,.,.,.,.,.,., :ai  ,XX,;2  .Z;.,:::::,::i:i:i:ii:
;r2SXXXXXXX7X7X7SSXi  ..,.....,.....,.,.....,...,.,.,.,.,.,.,...,.,.,...,.,.,.....,,:;i.i7X200MWZ;  ..,.,.,.,.,.,..,Z:  ,.iXaS. ,ar :::,::::::::i:i:i,
,,rXSSXXXXXX7X7X7XX2X:  .,.,.,.....,...,.......,.,...,...,.,.,.,.,...,...,...  ..:,iX7rZZZXZ2 i8@BSi ..,.,.,.,.,., ,a,  SS  72   a;.,:,:,:,:,:::::::i,
i,i:rXSXX7X7X7X77777XSX:  ..........,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  ,ii:;7X2Xa7Sa@M2.7Z8BM8 .,.,.,.,.,.,. ,aXX::XXrXSX7Xa; ,,,,:,:::,::::i:i,
i:ii::rXXX7X7X7777777XXSX, ,.,.,...........,.,...,.,.............,.,.,.,..  2Z;X8:.i;rMMS.ii,::, :M2 ..,.,.,.,.,., :ai.i  :,.::,:2i.,:,:,::::::::::ii,
i:;ii:::rXXXX7X77r7777772i ...,.,.......,.....,.........,...,.....,...,.. .BMB2MM     2MX , ;aX..:0: .,.,.,.,.,.,..,Z. Xi7X:;7X .ai ,,,::::,:,::::::i.
i:i;iiii,irXXX7X77777777Xi ....,.,...,.,.........,...,.,.,.,.....,.,.,.. ,MMW@MMi      :r;:i2887:X7  ,.,.,.,.,.,., iZ. SiX7rr7X .ai..:,:,,,:,:,:,::i:,
i,;iiiiii:::rXX777X77777S: .,.,.,.............,...,.,...........,.,....  @MWW@M; ,,     Z2r;,:,,r,  ,.,.,.,.,.,.,..:Zr ,.,; .i: .ai ,,:,,,::::::::::i.
i:i;iiiiii::,irXXX7X77r7X: ........,.......,.....,.......,...,.......,  aMWWW@M2WMMM2iZW@BXXXXr7X, ..,.,.,.,.,.,.,..,X2X77rX7rr7X8i.,,,,,:,:,:,::::::.
i,;ii:iiiii:i,,:rXX77777S, .............,.,.....,...,.,.,.............  MM@W@W@W@MMMMMMM@WWZ8000M7 ...,.,.,.,.,.,.,.. ,:i:i:iiiii:,.,,:,,,:,,,:,:,:,i.
i:;;iiiiii:i:i::,irSX77XS: ,.,...........,.,.........,...,...,.,.,...,  WM@@W@WMM7@M@M@@MBWMMMMMM  ..,.,.,.,.,.,.,.,., . . . . . ..,,:,,,,,:,:,::::::.
:.;;iii:i:i:i::::,:i7XX7S: .,.,.....,.,.,...,.,.........,.....,........ .MM@W@@M@ @M@W@WMB0M@@M@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:::,:::,:::.
, ,ii;iiii:i:i:i:i,,.i7SS: ....,...,.,...,...,...,.....,.......,.,.,....  @M@@@M2 MMWWW@@W8M@M08WM0    ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,::::,
, ,.,:;ii:i:i:i:i::::.:iSi .,...,.,...,.,...,.,...,...,...,.,.....,.,.,..  aMMMM.:M@WWWW@W0M@88B@MX B;  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:::,:::.
: ,,..,ii;ii:i:i:::::::,:: ......,.,.,.,.,.,.,...,.,.,.,.............,.,..  WMMB 2M@WWWWWMZ8ZB@@@M  MMS  ..,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,:,:,::.
: :,,...,:i:i:i:::i:i:::::i,. ............,...,...,...,.....,.......,.,...  MMM2 @MW@WWW@@82MW@WMS ZM@M2  ..,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,:,,,::::::i.
, ,:.,.,..,iii:i:i:i:i:::i:i:,.......,...,.,.,.,.........,.,.,.,...,.,.... aM@Mr:M@@W@W@W@@WWWW@M. MM@WMZ  ..,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,,,::::.
: ,,,,,.,...::iii:i:::i:i:i:iii,. ....,.,.,.....,.,.,...,.......,.,.,.,.,  @M@M;BM@W@WWW@W@WWW@MB XM@WWWM; .,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,:,:::.
, ,,.,.,.,....,iii:::i:::::i:iii:, ....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.  MMM@SMMWWWWWWWWWWW@WM; WMWWWWM0  .,.,.,.,.,.,.,.,.,,,,,.,,:.,,:,,,,,,,:,::.
, ,,,,,.,.,.....::i:i:i:::i:i:i:iii.. ,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. .MMMSrMW@WWW@W@WWWWWMW rM@@WWB@M  ..,.,.,.,.,.,,,,,,,,,.,.,,:,,,,,:,:,:,::i.
: ,,.,.,.,.,.,....,iii:i:i:i:::i:iii:, ....,.,.,.,.,.,.,.,.,.,...,.,.,.. .MMMM 7M@WWWWW@WWW@WMM; MM@WWWWWMr .,.,.,.,.,.,.,.,.,,,.,.,,:.,,:,,,:,:,:,::.
: :,,,,.,.,.,.,.,...:ii:::i:::i:i:i:ii:...,.,.,.,.,.,.....,.,.,...,.,..  MM@M8 XMWWWWWWW@WWW@MB aMMM@WWBWMB ..,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,:,::::i.
, ,,,,.,.,.,.,.,.,.. .:iii:i:i:i:::i:iii:, ....,.,.,.,.,.,.,.,.,.,.,..  @M@@M2 SM@WWWWWWW@W@MM.iMB @M@WWWMM  ,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,:::,::.
: ,,,.,,,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.. .MM@WWMX aM@@W@W@W@@@MM2.MM   ZMWBWWM; .,.,.,.,.,,,.,.,,,.,,:,:,,,,,,,:,,,:,:,i.
, ,:.,.,.,.,.,.,.,.,.,...,:i:i:i:i:i:i:i:iii,. ..,.,...,.,.,.,.,.,... 7MMM@MMW2@MM@@@MMM@@@M7iMZ    BMWWBWM8 ..,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,:,:,:,::.
, ,,,,,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:ii:.. ....,.,.,.,.,.,.,..   MMM@@BrWMMMMMMBWMMM878    XZMWWWWWMM  ..,.,,,.,.,.,.,.:,,.,,:,:,,,,,,,:,:,:::.
, ::.,,,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:. ,.,.,.,.,.,.,...,..  X8SX7Xr28BB@WB2:;M@0MM, :MMM@WBWW@MMi .,,,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,:::,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.  X777XXS2aaZi,.,  0MW@@MMMM@W@W@@MMM7  ,.,.,.,.,.,,,,,.:,,,:,,,,,:,:,:,:::,::i.
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:::i:iii:....,.,.,.,.,.,.. r2Xr7XSS2SaZXi;i:;MM@W@@MMMMMMMMM@2   ..,.,.,.,.,.,,,,:,,.:.,,,,,,:,:,:,:,::::.
: :,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii,...,.,.,.,.,.. ,SSSZaZ22Saa882SX;ZMMMMMMMMMM@BS;    .,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,,,:,:,::::i.
,.,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii,..,.,.,.,.. ,2ZaaXX7X2a2SS88WBBBB00BB7;:.       ..,.,.,.,,,.,.,.,,,,:,,.,.,,:,:,,,:,,,:,::i:,
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iiii:...,.,.,. ;2Xr;XSZ2aSXSaXXSZZaZZZ07      ....,.,.,.,.,.,.,,,.,,,.:,,,,.,,:,,,:,,,:,:,::::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,. ..,. ,7;rXaa2XXXXXZ2SS2aZ222Z0r ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,:::::,::::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iii:iiiiiii:iiii;i:... ,Xr7XSXX7X7XSaaZSSXSS2S22Z. .,.,.,,,.,.,.,.,.,.,.,,,.,,:,,.:,:,:,,,,,:,:,:::,::::i.
, .,............ ....... ........... .....   ,:i:i:i:i:i:i:::iii. .77XXX7X7XXXSaS08aSXXXXSXS2. ..,.,.....,.,...,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,::::::,
;,iiiiiii::::::::::,:,:,,,,,:,:,,,,,:.,.,.,., .:i:iiiiiiiiiiiiii;,iXXXX7X7X7X2Z20@82Z2SXXXXX2. ...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,::: 
r;rr;r;;;r;;;;;;;;i;i;i;;r;;;;;;;;;;;;;;;r;;;;;;;r;r;;;;;;;;;;;;;;i77XXX7XXSS28X;W0Za222XXXXS;:;i;i;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;r;rri
r:;;;;;i;i;i;i;iiiiiiiiiii;iiiii;iiiiiii;i;i;i;i;;;i;i;i;i;iii;ii:;777XXXXXS2ZZ, 202S22XXXXX2r:iii;i;i;i;i;iii;i;iii;i;i;i;;;;;i;;;;r;;;r;r;rrrrrrrr7;
;:;;i;i;iiiiiiii:i:i:i:i:i:iii:iiiii:i:iiiii:iiiiiiiiiii:i:i:i:i::iXXXXXXXXSa8i, S8aSSX22SXXS7,iii:iii:iiiii:i:iii:iiiiiii:iiiiiiii;i;i;i;i;;;;;;r;rr;
r:;i;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:::::::;SXXXXXXXSZX,:.r0a2SX7XX7X2r,:iii:i:i:i:iiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;;;;;;;;;;ri
i:i;iiiiii:i:i:iii:i:i:iiiiiii:i:iiiiiii:iiiiiiiiiiiii:i:i:i:i::::72XXXSXSX2Si,i:,2ZSSXX7X7S2X.i:i:iiiiiii:iii:i:i:i:iiiii:iii:i:iiiiii;i;;;;;i;i;;;;i
;,;iiiiiiiiii:i:i:i:i:::i:::::::i:i:i:i:i:i:i:::::i:i:i:::i:i:i:::XSXXXXXXSa7,:::.iZ2XSXSXXSaX::iii:i:iii:iiiii:iii:iiiii:i:i:iii:iiiiiiii;i;i;;;;;;ri
;:;;i;iiiiiiii:i:::i:i:i:i:i:i:i:i:iii:i:iii:iii:::i:i:i:i:::i:i:;XSXXXSXS2ai::i:,:82SSSXX7SaX.::i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;i;i;i;;;;rr;
; ,.,,:.,.,.,.,.,.,.,.,...................,.................... .ir;;;77XX2;. ... .82XX77r7X2i  ... ..,.............,...,.....,,,,,,,,:,:,:,::::::i:i.
