;:XX0MM@@@MMM@MMMMMM8X7;;::,:::::,:::::,:,:,:,:::,:,:::::,:::::,:::::::,:::::::,:::,:::,:::,::::::::::::::::::::::i:::::::::::::::::i:::i:i:i:i:i:i:i.
;,;7ZM@@W@W@@M@M@MM@S;::..                                                                               .   . . . .         .   . . . . . . . . . .. 
;iXXZMM@@@@@M@M@M@MBX;;ii:,,,,:::,:::,:,:,:,:,:,,,:,,,,,:,,,:,:,,,:,::,,:,:,:,:::,:::::::,:::,:::,:,:::,:::::::,:,:,:::,:,:::::::,:,::::::::::::i:i:i.
iirX2@MM@@@@@M@M@M@MBZX7;;i:,,,,,:,,:,:,,:,:,:,:,,.,.,...,.,.,.:,,.,.:,,,,,:,,,:,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:::,:,:,:,:::,:,:,:,:::::::::::::,::::i:.
;,r7XZMM@@@@@@M@M@MMMMBS7r;ii,,,,,,,,,,,,,:.,.. ....,,,,::::i:i::.,.,.,.,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,::,,:,:,:,:,:,:::,:,:::::,:::::,:,::i 
i,i7rX8MMM@@@@@M@@@M@MMBS7;i:,.,.,,,,,.,.... .,:i;;77X77777X77;;iiiiii::,:,,,,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:,:,,,,,,,:,,,:,:,:,:,,,:,:::,:::,::::::::.
i.i;772WM@@W@@MMM@M@M@MMZ7;::,,...,.,.....,:;rXXXSa2ZaaS2S2aaSSXSSSXX7r;;i:,:.,.,.,.,,,.,.,,,.:,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:::::::,:,:,:,:::,:::.
:.i;;77ZMM@@@@MM@M@M@@@MMB2X;;ii,,.,...::irXXXSaZZZZaa2aa8ZZaa2aaZa2SSXXr;ii:,,:.,,:,,.,.:,:,,,,.,,,,:,:,:,,,:,,,,,,,:,:,:,,,,,:,,,:,::,,:::,:::,:,::.
: :i;;7XBMMW@MMMM@@W@@M@MMMM0X7r;:,.,,iir7S2ZZ8Z888ZZaZ0B08ZZaZaZa2SSXXrr;;ii::,:.:,,,,.,.,,,.,,,,,,,,,.,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:::,:::,::::: 
, :iirrXaMMM@M@M@M@@@@@@@@@MMBS7;i::::i7SZ8B88ZZZZZaa0W@W0Z888ZZ2aSSXX7r;r;;ii::,,,,,,.,,,,,,,.,,,.,.,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:::,::::.
: ::iir7SBM@M@M@@@M@M@MW@W@@MMZ7r;;ii;2Z0B0ZZaZZ8ZaZBWW08Z88088Za222SXX77r777;i:,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:::::,::::i 
: ,:i;;r7ZMMMM@M@@W@@@@@@@@@@M87rr;7XZ0W8ZaaaZ88ZZ8WWB00888088ZZaa2aaZa2SSXS7r;i,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,,,:,::.
: :,:i;;7XBMM@@@@@@@M@M@@@@@MMWaSXSZBB0Zaa8Z000808WBB00Z88080ZZaZaZZZZ8ZZaaSS77;i::,,.,.,.,.,,,.,,,.,,,,,.,.,.,,:,,,:.,,:.:,,,:,,,:,:,,,,,:,:,:::,::: 
: ,:,ii;;72MMM@@@@@@@@@@@M@M@@B0ZZZ00Z2Z8080800080BWB0Z8808088ZZZZZZZ88088ZZa2X7r;i:,,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,::ii;72@MMM@M@M@@@@@@@@W@B0Z888ZaZ88888800080BWW0Z88888888888Z88888Z888aZ2SXXr;:i,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,,::,:,:,: 
, :,,::;;7XWMM@M@M@M@@W@@@WWWB0008ZZZ880Z8800B80B@W0Z8808880800B0080808888Z8ZZ22SS7ri:,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.:,,,,,:,,,,,:,,,:,:,:,:::::,.
: :,:::i;rXaMMM@@@@@@@@@@W@@@WWB0ZZZZ80000BBB0BW@W0Z8808080800BBB0080808ZZ8Z8Z8ZZ227ri:,..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,.:,:,,,:,:,,,:,:,:::::,: 
, :,,,,iirrX0MMM@M@M@M@@@@@@@@WB0ZaZ8BBBBBBWBBBWWW000088800B0BBBBW00808088Z8Z8Z8Z8a27;:,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,,,,,,:,,,,,:,,,,:,::,::::.
: :,,.::ii;rSWMMM@@@@@@@@@@W@@W00ZZ0BBWBBBWBB0WWWB00B00000BBBBBBBBW0088Z8Z8Z8Z880ZZ2X;i.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,,,:,:,,::,:,:,:.
, :,,,.:,ii;raMMM@@@@M@@@@W@@MWB8Z880BBBBBBB0BWWBB00000BBWBWBWBWBBBB0088Z8ZZZ888Z8ZZ7i,..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,:,:,:,:,::::::.
: ,,,,,.,:iir78MM@@@@@@W@@@@M@W08ZZ0BBBBBBB0BBW00880B0BBWBWBWBWBWBB0B0B00888088Z88ZXi...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.:,:,,,,,,,,,,,:,,:::: 
, ,,,:,,,,:ii;70MM@@@@@@@@WM@@B0880B0BBWB0000B0ZZZZ00BBWWWW@BWBWBB0B0000008088800Zr, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,,,,,:,::::.
: :,,.,,,.::iirXWMM@MW@W@@M@MWW0B008BBBBB0000ZZaaZ88BBWWWW@WWBWBWBB0B008000008882;. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:.
, ,,,,,,.,.::iirXWMM@@W@W@@M@MWWB080BBBB0000Za222ZZ80BW@W@WWWWBWBWBBBB000000000Z;, ..,.,.,.,.,.,.....,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,,,:,:,:,:,:,,,::::.
: ,,,,,,,,,.::iirXBM@W@@@@M@M@@WB0B0BBBBB00ZZ2SS22ZZ00WW@WWWWWWBWBWBWBB0B0B0B087, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,:,:,,,:,: 
: ,:,,.,,,,,.,,ii;7BM@W@@MMM@MWWBBBBB0800B88a2SSS22aZ0BWW@WWBWBBBBBWBBBB0B0B82i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,,,:,:,,,:,.
: :,,,,.,,,,,.,:ii;aM@@@@@M@M@@WWWWBZXa0B00ZaSSXSS2Z80WW@W@WWBBBBBBBBBBBB0B8X:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,:,:,: 
, ,:,,,,,,.,.,.::i;2@@W@@M@M@M@@@@027Xa0008Z2SX22aa80WBWW@W@WWWWBWBWBWBBB0Z2;i:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,,,:,,,,,:,::,,::.
: ,,,,,,,.:.,.,,iir2M@@W@@M@M@@MM8SXX7S2aaaSSXSaZZ880000WWWWWWWWWBBBW08882a0Si:...,.,.,.,.,.,.,.,.......,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,,,: 
, ,:,,,,,:,,,,.,:;;ZM@W@@M@M@@@MM8SSX77XXSX777SZZZZZZ80BBB0B8000800BZaZaXSWMXi,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,::.
: ,,,.:,,.,,,.,:ii70MW@@@MM@M@@@M82XXr77XXXrr72aa2a2ZZ88ZaZaZZZaaaZa2XXXaWMM2ii...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:::,:,:,:,:,: 
, ::,,.,.,.,,,,:i;X@@@@@@M@M@@@MMBa2XX7XXXrrrX2222S22aSSXSXSXSXXSaSSX2ZW@MMMZ:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,:,,,:,::.
: ,,:,,,:,,,,.,:iiaMMW@@MMM@@@@@M@0Za22XXrrirX2SSXSSSXX7XXXXXXXXSXX2W@@WW0WMWX;,,...,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,.,.,.,.:,,,,,,,,,,,:,,,,,,:,,,,: 
: ,:,,,,.:,:.,,:ir0MW@@@@MMM@@@@MM@BZ8ZSr;;rX2S2S2SSXX7XXXXXXSXX7S0MM@BB000MMMM8;:.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,:,:,:,:::,,,::.
: :,,,,,,.,,,.,:;7@M@W@@M@M@@@@@MMM@B8ZX7;7X2222Za2XXXXXXXSXSXX70MMMMW0800BWMMMMZi,. .........,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,:,:,,,:,::: 
, ,,,,,:.:,,.,:i;2MM@@@@@M@MW@@MMMMMWB82XXX2ZZ2aS2SS2aSSS2XSX7S@MMMMMMBBBWBW@@W@MB7:.  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,:,,,::,,:,,,::.
: :,,,:,,,,,,.:iraM@@@@W@@M@@@@@MMMMMWBa2XS2Zaa2aa808a2SSSS7X8MMM@M@MM@BW000W@@WMMMZ;,. ,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,:,:,:,:,,,,,,,:,:,:,:,,,:,: 
: ,,,:,,,,,,.,:;r0MM@@@@@M@@@@@MMMM@MMB8a2XXSaa80BB022XSXXXZMMMMMM@M@MMBZ8W@@@W@W@MMB7:,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,:,:,,,:,:,,,:,,,:::,:,:,.
: :,:,:,:,,,:,ii7WM@@@@@@@MW@@@@MMM@@@WZaSX7Xa888ZaSSXX7SZMMMMM@M@M@MM@08WM@@W@@MMMMMMXi:.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:,,,:,:,:,:,,::,:::::,: 
, :,,,,:,,,,.,:;XMMMW@@@@M@@@@@MMM@@@M@82SXXXSS2XXXX77X0MMMMMM@M@MMMM@00WMW@W@@MMMWari...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,,,:,:,:,:,,,:,::::::.
: :,,,,,:,:.,,ii2MM@@@@@@@M@@W@@M@@@MMMW8aaSSXX7X7772BMMMMM@MMM@M@MMMBBBM@M@MMMMa:        ..,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,:,:,:,,,:,,,:,:,:,,:i 
, ,:,,,:,,,,,:i;aMM@@@@@@@@@W@W@@@@M@MMMW08Zaa22S2Z@MMMMMMMMMMMMMM@MWB0@MMMMMM7.         . ..,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,,,:,,,:,:,,,,,:,,::,:,::.
: :,,,:,:,,.,:i;8MM@@@@W@@@@@W@@@@M@M@MMMM@WWBWBW@MMMMMMMMM@M@M@MMMMW0BMMMMMX      :SBMMW;, ..,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,,,,,:,:,:,:,,,::: 
: ,,,:,:,,,,,::7@M@@@@@@@@@@WWW@@@@M@M@MMMMMMMMMMM@@@M@M@M@M@MMM@MMM0B@MMMX     iZMMMMMMMr.  ..,.,.,.,,,.,,,.,,,,,.,.,,,,:,:,:,:,:,:,,,:,:,,,:,:::,::.
: :,:,,,:,:.,:;ZM@@@@@@@@@MW@W@@@@M@M@M@MMMMMMMMMW@W@WMMM@M@M@M@M@MWBWMMa.   ,aMMMMM@WWW@B2i....,.,,,,,.,,,,,,,.,.:.,,,,:,:,:,:,:,:,:,:,:,,::::::::,: 
, ,:,:,,,,..,iXMM@@@@@@@@@@WW@WM@M@M@@@MMMMMMM@MM@W@WW@M@M@M@M@M@M@0BMW; . :8MMMMMWWWWWWWMMMXi,..,.,,,.,,,,,.,,,,:,,.,,,,,,,,:,,,:,,,:,:::,,::,:,:,::.
: :::,:,:,,,:i0MM@@@M@@@@W@W@@@@@@M@@@@@M@M@M@M@M@MW@WWWMMM@MMM@MMWWMa,...ZMMMM@@W@W@WWW@@MMZi,.,,,,:,,.:,,.,,,,,,:,,,,,:,:::,:,,,:,:,:::,:,:::,:,::i 
: ,:::,:,,,:iSMM@@@@@M@M@@@@@M@@@@@M@@@M@@@M@M@M@MM@W@WWW@MM@M@MMM@WX,:.rMMM@M@@@@W@W@@@@@@Ma:..,,,:,,,:,:,:,:,:,,::,:::::,:::::::::::,:::,::::::::::.
: .       .,rWM@@@@@@@@W@W@@@W@@@@@@@@@@@@@@@@@@@@@@@WWWWBWW@@@@MB2...,ZMMM@@W@W@W@WWWWBWBW@@X:               .     .     . . . . . . . . . . . ... . 
