2X2SSS2X. .,:,:,,,:,:,,.,,:.,.,,,.......,.,...,.,.,.,.,.,.,.,.,.,,,,:,:,,,,.,,,,:,,.,,,.,.,,,.,.,.,..  :;  .,.,,:..:rrrrr;r;r;;ii::,i:i:i:iiiiii;i;ir:
S77X777X7:                                                                                             7Zi         ;Xii;iii;;rrr7X   ........,.,.,,,,.
SXSXSXSX222i. .,:,,.,,,.,.,.,.,...,.,.......,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...;Xr;2MM0X   ..,. 72   .:i:,   7a,.:,::::i:iii:i:ii;:
XXXSXXXXXXSaXi  .,.,.,.,.,...................,.........,...,.,.,.....,.,.,.,.,.,.,...,...,..     ;r;,:X2S8BMZ;  .. XS  ,ZX;7Zi  7Z.,,:,::::::::i:i:ii:
S7SXSXXXXXXXSSX:  ....,.,.................... ..................,.,.........,.,.......,..   i0Z. :, :;;;i::XMWX    72  :8,  a;  X2..,,:,:,:,:,::i:i:i,
2XXSXXXXXXXX7XX27:  ............ ............... ............,.......,...,...,............ .MMS. ,,irSX7a0r,0@ZX,. 7S  .r2i.a;  72 .,::,,:,::::::::ii,
772XXXXXXXX7X7X7SSX,  ................... ............................,.,...............   BMBi;X;X22;SZrrX2B@@8X. XS  ...XSZi  72..,,,,,::,::::::i:i.
:.rSXXXXXX7X7X777XXSr,   ................... ..........................................  iMM@MM@;r;::::i:,SWWMWSi  XX  iZ. ,a:  72 ,,,,,,,,:::::::::i,
;,i:7XSXXXX7X7777777SXr.  ..... ... ..............................,.......,............ .MM@@@MSiS..:iri77ir2Z;    7a7;.777727772X..,,,,,,,,:,:::,::i.
i,ii,irSXX7X7X7777777XXSr. ......................... ............,....................  2MW@W@B0MM8: iaB8S7i    .. XX.,. :,..:,,XX ..,,,,:,,::,:::,i:,
;,;ii::i7XS7X7X77r7r777X2, ........................ ............,...,...........,.....  WMWWWWW0BBM@r.:7Xr,   .... XX iri77.77: XX .,.,,,,,,::,,::::i.
i,iiii::,irSXX777777777XX, ......................................................,.,.. ,MMWWW@WWWWWMM020r  ....,.. 27 ;7r7XiXX; XS ..,,,,,,,,:,::::::.
;,iii:i:i:,i7XX777777r77S. .... ......... ............................,.........,....  8M@WWWW@W@BBWMMM@. .......  Xa.,,.i: ii  XX .,,,,,,,,,,,,,,:::.
i:iiii:i:i,,.i7XXX77r77XX, ........... ..............................................  WMMW@WW@0BMBWW@S  ......,..  iaX7r7r7rr77aS ,.,.,.,,,,,,::::::.
;,iii:i:i::::,,i7XX77777X. ...........................................,...,..........  7MM@WWWMBi@@WWMX  ..........   i:i:iiiiiii,..,.,.,,,,,,,,:,,::.
;:iiii:i:i:i:::,,irXX7rXX. ....... . ....... . ........................,.............  7r@M@WW@MiaMWWMM  ..,.,.,.,....           ..,.,.,.,.,,,,,,:,::.
:.;ii:i:i:::i::::.,i7XXXS. ............ ....................................,........ iS ZMWWWMM;iMBW@M   ..,.,...,...............,.,,,,,.,,,,:,,,:,:.
. ,iii:i::::::::,:,,,;7SS, ......... ............. ................................,. rS,W@WBW@M: BMBWM8  ...,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,::.
: ..,:iii:i::::,:::::.,;S.  ............. . . ... ................................... 2X2M@W@W@MX 2MWWMMi ..,.,.,.....,...,.,.,.,.,.,.,,,,,,:,,,:,:,:.
, ,,..,iii::::::::::::,,:,   ............... ..................................,...,. rZWMWWW@WM0 ;M@W@M; ...,.....,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,.
: :.,...,:i:i::::::,:::::::.. ................................................,.,.... .0M@@WWW@MMi.@MWMM, ....,...........,.,.,.,.,.,.,,,,,,,,:,:,:,: 
: ,,.,.. .,i:i:::::::::::::i:, ........................................,............  ,XM@WWBWW@MZ 0M@MM, .,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,:.
, ,.,.,.....,:i::::,:,:,i,:::::.. ..........................................,........ :WMW@WWW@WMM:2MWMM  ..........,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,:.
, ,,.,.,.... .,i:i::,::::::::::i:,  ...............................,...,.........,..   2M@WWBWWWWM2XMWMS  ...,.,...,.....,.,.,.,.,.,,,.,.:,,,:,,,,,::.
, ,.,.,.,.... ..::i:i:::::::::::ii:...........,.............,.......,...,.......,.... XXM@WBWWWWW@WSM@M:  ,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,: 
, ,,.,.,...,.... .,iii:::::::::::iii,, ............................,...,............  8aM@BWWWWWW@M;ZMM7 ......,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,::.
, :.,...,.....,... .::i:i:::::::::i:ii:.......................,.,..................   0ZMWWWWWWBWWMr;MW  .,...,.........,...,.,.,.,,,.,.,,,.,,,,,,:,:.
, ,,.,...,.,.....,.. .:ii::::i:::::i:::i:. ........,.,.......,...,.........,...,..  ;SBBMWW@BWWWBWMZXM0  ..,.....,.,.....,.,.,.,.,,,.,.,.,.,,:,,,:,::.
: ,.,.,...,.......... ..::i:::::::i:::i:i:,.............,.,...............,...,.,.. 0MMBMW@WWBWW@WMM8M@  .,.,...,.......,.,.,.,...,.,.,.,,,,,,:,:,,,: 
, ,,.,.................. ,:i:i:i:::::::::i:i,. ......................,.............  iZ@MM@@@M@M@M@ZrZZ; ......,.,.,...,.,.,.,.,.,.,,,.,,,.,,:,:,,,::.
, :.,.,.,.....,.,...........:ii:i:i:::::::::i:,.........,...,.............,...,......  S@@M@@WWWM@Sr7SZr  ....,.,.....,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,:.
, ,,.,...,.,.....,...,.,.... ,:i:i:i:::::::::i:i,. ..........,...,...,.,.,............ 77r7XX2Sa8ZXr7X7  ..,.,...,...,...,.,.,.,.,.,.,,,,,,,,:,,,:,:,.
: ,,,.,.,...........,...,.... ..iii:i:::::::::::i:, ............,...,.,.,.,........... .2XXXS2Z2aXZBXrX  .......,.,.,.,.,...,.,.,.,.,.,.,,,.:,,,:,:::.
, ,,...,.,...,.,.........,.,...  ,:i:i::::,::::::iii,. ....,.................,.,.,.,.,  XXXSSSXX2Z20Z72r ..,.,.,...,...,.,.,,,.,.,.,.,.,.,,,,,,:,::::.
: ,,,.,.,.,.....,.....,.......... .,iii:i:i:i:::::::i:, ....,...........,.,.,...,.,.... 2S22Z2S2Z22a8X2S. ,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:,::i.
, ,,,,.,.,.,...,...,...,...,...,.,...,:i:i:::i:i:i:i:iii,........,...,...,...,.,...,... raSS7XX2X2ZZ2aXX. .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,::.
: :,,.,.,.,.,.,.,.....,.,...,.,.,.... .,iii:i:i:::i:i::ii:, ....,.........,...,.,...,..  2aXXXSSZ2SS2XXX; ..,.,.,.,...,.,.,.,.,,,.,,,,,,,,,,,,:,:::::.
, ,,.,.,.,...,.,...,.,.,.,.......,.,.....:i;ii:::i:::::i:ii:.. ..........,.....,........ ,a8aa2a2XXX7X7XX. ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,::::.
: :,,.,.,...,...,.,.,.......,.,.....,.... .,iii:i:i:i:i:i:iii:, ..............,..........  X8ZaSXX77X7XXS;  ..,.....,.,.,.,.,.,.,.,.,.,,:,:,,,,,,::::.
, .......... . . . ... . . . . . . . . . .   ,:::::::::::i:::i::.. . ................... .  i72aS22SXX777S,  ......,...,.,.,.,.........,,,.,,,,,,::::.
;,;iiii:i:i::::,:::,:,:,:,:,,,:,,,,,,,,.,.,.. ,:iiiiiiiiiiiiiiiii:..........,.,.,.,...,.,..   ;ZaXSXXS22aaS  .,.,.,.,.,.........,.......,.,.,.,,,,:,: 
rirr;;;;;;;;;;i;;;i;i;i;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;iii;i;i;i;;;i;i;i;i;i;i;i;ii,;SSXSSZZa22Sr,;i;i;i;i;i;i;iii;;;i;;;i;i;i;;;;;;r;r;rr;
;:;i;i;iiiiiiiiiiii:iiiiiiiii:ii;iiiiiiiiiii;i;i;iii;iii;iiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiii.r2SSaS2SSX2X::iiiiiiiiii;i;iii;i;i;i;;;;r;r;r;r;rrrr7;
;:;;i;iiiiiiiiii:i:i:i:::i:i:i:i:i:i:::i:i:i:iii:i:i:i:::i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:iii::,X2ZXSXXXXXS;,:i:i:i:iiiiiiiiiiiii:iiiiii;i;;;;;;;;r;i
;,;iiiiiiiiiiii:i:i:i:i:i:i:i:::i:i:::::i:i:i:i:i:i:i:::i:i::::::::,:,::::::i:i:i:i:i:i:i:i:i:i::,a2SSXSSX2SS:::i:i:iiiiiiiiiiiiiiii;iii;i;i;i;i;i;;ri
i,i;iiii:i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i::,::::::::i:::i:::::i:::i:i:i:i:::i:.,S2XSa2SXSSr.::i:i:iii:i:i:i:i:i:iiiiii;i;i;i;i;;;;i
;,;iiii:i:i:i:i:i:i:i::::,:::::::::::::::,i:i::::::::::,:::,:::::,::::::::::::::::::::i:i:i:i:i:::X2XSaS2XXXSX,:i:i:::i:i:::i:i:iiiii:iiii;i;;;;;i;;r:
;:i;ii:iiiiiii:i:::::i:::::i:i:::i:i:i:::i:i:i:::i:::i:i:i:::i:::i::,::::::i:::::i:::i:i:i::::::.rZZS2SXXSS222:,:i:::::i:i:iii:iii:iiiiiiiiii;i;i;;r;i
; ,.,,,.,.........,...... . ... ..... ..... ....... . ....... . . . . . . . . . ... ......... .  X2aarrr7XSSSSi ........,.....,.,.,.,,:,,,,,:,::::::i.
