: :::,:::::,:,,:,::::,:,:,::,,:,:::::::,:,:,:,:::,:::::::,:,:,:,:,:,:,:,::,,:,,:::,,,,:,:::,:,::,,:,::::::,,:,:::,:::,:::::::,::::::i:::::::i:i:i:i:i,
:                                                                                                                      . .     . . . . . . . ... .... 
: :,:,:,:::,:,,::,:,:,:,:,:,,,:,:::,:::,:,,,:,:,:,,,:::,,,:,,,:,:,:,:,:,:,:::,:::,:,:,:,:::,,,:,:::,:,:::::,:,,,:,:,:,:::::::,:,::::::::::::i:::::i:i.
, ,:,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,:,,.,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,,,:,:,,,:,:,:,:::,:,:::::,:,::::::::,
: :,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,:,:,,,,.:,,,,,,,,,,,,,,,,.,.  .      .,.,.:,,,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,,:,::::::::,:::,::::::i.
: ,:,:,,,,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,:,,,,,,,:.,.,.,,,.,.,,,,,.,.:,,.,,,..  ::  i7;;,.  .,.,.,,,,:,:,:,,,,,,,:,:,,,,,:,:,,,:::,:,:,:,:,:,::::::::::.
: :,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,.,.,.,.,,,.,.,.,.:,,,,,,.:.,,,.. i202aBWZaZa7;,. ..,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:,:,:,::::::::i.
, ,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,,,,.:.,.,,,,,.,.,,,.:.,.,,,.,,,,,.,,,.  XZ00ZMM@ZXZaa2Sr;...,,,,,.,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,:,:::,:,:,:::::,::.
: :,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,.,,,.,,,.,.,.  2ZZ8ZZB8aZZZaSZZZSX:..,.,,,,:.,,,,:,,,:,,,:,,,:,:,:,:,:,:::,:::,:::,:,:,:,i.
, ,:,,,:,,,,,,,,,,,:,,,:,,,,.,.,,,,,,,.,,,,,,,,,.,,,.,.,,,.,.,,,,,.,.,...2Z2ZZZ2r:,;2B0Z8B808X ,.,,,,,.:,,.:,:,,,,,:,:,,,:,:,:,,,:,:,:,:::::::,::::::.
: :,:,,,:,,,:,,,:,,,,,:,,.,.,,,,,,,.:,,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,..,aWZ8BZ0a7i7Xa0@WW080Wa .,,,,,,,.:,,,:,,,,,:,,,,,,,:,:,:,::,,,,,::,:,:::::::,i.
, ,,,,,:,:,:,:,,,,,,,:,,.,.,,,,,,:.,.:,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,..X@0WWWB0ar72Z8Z28BBB@a .,,.:,:,:.,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,::::.
: :,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. .B@WBZZa7,,i;:.  rBXS. .,.,.,,,.,,,.,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:::.
, ,:,,,,,:,:,,,,,:,,,,,,,:.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,0Mi ..,i:;,i::,i;7:..,,,.,.,,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,:::,::::::.
: :,:,,,:,,,,,,,,,,.,,,.,.,,,,:,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..  XX.:iiX2XirXrriX:..,.,.,.,.,.,,,,,.,,:,:,,,,,:,:,:,:,:,,,:,:,:::,:,:,::::i.
, ::,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  ;r;;X2r7SX;;;7a  ..,.,,,.,,,.,.,,:,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:::,::::.
: ,,,,,,:,,,,,,,,,,,,.,,,,,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,i:7;;;i,:;7;Xi .,.,.,.,,,.,.,,:,,.,,:,:,,,,,,,,,:,:,,,:,:,,::::::::::::.
, ,:,,,:,,,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    Sa. .,.,;a7.BM  .,.,.,.,.,.,,,.,,,.,,:,:,,,,,:,:,:,:,,,,,:,:,:::::,::::.
: :,,,,,,,,,:,,,,,,,:.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ..,:,7MMZr;7S22X:i@M: . ,.,.,.,.,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,:,:::,:,:,:,:::.
, ,:,,,,,,,,,,.,,,,,,,.:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .:;r7rriBMMM@@aXXrrXBMM;::, ..,.,.,.,.,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,::::.
: :,,,,,,,,,,.:.,.,.,,:,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,,;7Xrr;;:ZMMW@MM@WZZ0MMMM8 ;;i,,...,.,.,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,::::::: 
: :,,,,,,,,,,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i7XXS2Sr;;ZMMB@W@@MMMMM@@M@Wi:;;rii,. ..,.,.,,,.,,,,,,,,,,:,:,:,,,,,,,,,:::,:,:,::::.
: :,,,,,:,,,:,:.,,,.,.:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i7r777r7rr;aMMM8W@W@W@@@@@@M2MS:i;i;;r::...,,,,,.,.:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:::.
, ,:,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Xrrrr;r;;;X@M@M08@@W@@@W@@M88MBrii:,iir;i ..,,,,,,,.,,:,,,,,:,:,:,,,:,:,:,,,:,:::,:,::.
: ,,,,,,:,:,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7Xrrrrr;;;XWM@@WMZWW@W@WWW@B2@MMZXSZa7r;r;;...,,,.,,,,:,,,,,,,:,,,:,:,:,:::::,:,:,::::i.
, ::,:,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... iXXrr;r;;rr2MM@W@@@aMWWW@W@WXWMMMSiXBZS777777..,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:::::::::,::.
: :,,,,,,,,,,.,,,.,,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,......   :r7r7rr;rrXr8MMWWWW@B8MW@WM@X0MWa;,,irX77rXXXX; ,,:,,,,,:,:,,,,,:,,,:,:,:,,,:,,::,:,:,:::.
, ,,,,,,,,,,,,,:,,.,,,.:,,.,.,,,,,,,.,,,.,.,.,.,.,...... ..ir7r777rr72SrBM@@W@W@@0ZM@M@20MW@Z7rr;rrX777XXXX: ,.,,,,:,,,,,:,:,:,:,:,,,::,,:,:::,:,::::.
: :,,,,,,,,,,,,,,.,.:,,.:,,.,,,,,.,,,,,.,.,.,.,..,::,,;i;SS7r7XXX7X72B2i@M@WWW@WW@0aM@S0M@@@M87rX777X777XXX; .,.,,:,:,,,,,:,:,:,:,:,,::,:,,,:,:,:,:,:.
, ,:,,,,,:,,,:,,,,,,,,,:,:.,.,.,.,,,.,,,.,.,.,.,.,i;;r7XSZ882aa2XXX20MriMM@@W@WWW@MW22WMWWW@MM2;777XXX777XX;,. ..,,:,,,:,,,,,:,:,:,,,,,:,,::,:,:::,::.
: :,:,,,,,,,:,,.,.,,,,:,,,,.,,,,,.,.,.,,,.,,,.,..,:;77XSZZ8ZZ22XXSa0MMi;MM@W@WWW@WMM  M@@W@W@MM;r7XXXXX77rX77r:...,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,:::::.
, ::,,,:,,,,,,,,,,,,,,,,.:.:.,.,,,,,.,,,,,.,.,...;Xr7772Z8ZZ2SX2a8BMMW.rMMW@W@W@W@@MiiM@W@W@@MMXrXXSSSSS7777rrXa7,.:,,,,,:,:,:,:,,,:,:::,:::,:::,:,::.
: :,,,,,,,,,:,,,,.,,:.:,,,,.,.,.,,,.,.,,,.,.,.,..rM8rXXXaZ8Z8ZZ8BWMMM8 7MM@W@W@W@W@@MM@WWW@W@MBiX7XS2S2SXXX777XX27..,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::.
: ::,,,,,:,,,,,,,,.,,,,,,,,,,:,,.,.,.,.,,,.,,,...XBM022222S2ZB0BBWMMMa SMMW@WWW@WWW@W@WWWWW@MMi:2aXXX2S2SSXXXXrr;r:,.,,,,:,,,,,:,:,::,,:,:::,:,:,::::.
: :,,,:,,,,,,,,,:,,,,,,,,,,.,,,.,,,,,,,,,.,.,,,. 7BMMaSXX28aXXaZ80MMMX 2M@@W@W@W@W@W@W@W@W@@MZ :@027XXSS2SXXXXXSXrri:,:,:,:,,,:,,,::,,:,:::::,:,::::: 
, ,,,:,,,,,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,,,.,,,.,  70M8X7r7XZa2XSaBMMM7 8M@W@W@W@W@W@W@W@W@@MM: XM@Z2XXXXXSXSSSX7r7SSi:,,,:,,,:,:,,,:,,,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,:,:,,.,,,.,.,,,.,.,.,.,,,,,.,,.   raXr7r77r7X7SBMMMi 0M@@W@W@W@W@W@W@W@W@MZ  WMMBa2XX777XXX7XXSXaXi::,:,,,:,:,:::,,::,:,:::,:::::,:.
: ::,,,,,,,:,,,,,,,,,,,,,:,:,,.,.,.,.,.,,,,,,,,,.,   :7X777X7r;;7Z@MM:.@M@@@W@W@W@W@W@W@W@MM. rMMWB0Z2XX777XX222Saa7::.,,,,:,:,:,::,,,::,:::::,:,::::.
: :,:,:,:,,,,,:,,,:,:,,,,,,,,.,.,,,,,,,.,,,.,,,.,,,.,,rXX777XXr;7SWMM.:MM@@@@W@WW@@W@W@W@@Ma  @MMBB00Z2SSSaaZ222ZZX:,,,,:,,,,,:,:,:,,,:::,:,:,:,:::,:.
, ::,,,:,,,,,,,,,,,,,,,:,:.,,:,,.,,,.,,,.,.,,,,,,,..,:rX77777X7r7S8MM :MMM@M@M@@@M@M@@@M@MM. rMMMB80ZZaa2ZZZ22SZS:  .,,,,,,,,::::,,:,:::,:,:,:,:::,::.
: :,:,,,:,:,:,,,,,,,,,,,:,:,:::,:.. ........:,,,,   .,r77777XXXXXS0M@ rMMMMMMMMMMMMMMMMMMMa  MMMMB8ZZ22S2SX7XXXi    . ....,,,,,::,:,:,:::,:::,:,:::::.
, ,:,,,,,,,:,,,,,,,,,,,:,,,i,    ,:: ..: ..:     :SSXSXXXXXXXXXXXXXSX77SXXXXXXXXXXXXXSXXXSrr7aXXXXXXXXXX7X7XXXX7XXXS7i;;7:::,:,,,,,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,,,,,.,..,:.     7SSii7S.7X2    rZaS2SSXSXSXXXXXX7X77XXr777rr7X7777r7iXrr7XXX77r77X7XXXXXXXXXXXXSS22X7Xi2ii,,,:,:,:,:,:,:::::::,:::::.
: :,,,,,,,,,,:,:,:,,.....:       .i: ,:: .,:   SZSXXXSXXXXXXXXXXXXXXXXXXXS.,.:,X,:.:r.i,;XXXXXXXXXXXXXXXXXXXXXXXXXX27iS:r::,,:,:::,:,:,:::,:::,:::,::.
: :,:,:,,,:,:,:,:,. .XZZZaaaZXa22XiXX77ra22SaSZZa22S2XSXXXXXXXXXXXX77rr;rr,:i:,..;, ;,i.irr;r;r;rrX7X7XXXXXXXXSS2S22Xi7iX:i,,,,::,:::::,:,:::::,:,:::.
: ,:,:,,,:,:,,,,,: ,SaSSXSXSSXX777iX77rrSSXX7SXXXX7X7XSSXSXSXXXSXSX22222S22a2a2aaa2a2aaZXX2222S222XXX2SXXXXSSSXX7XXXX;;rrii:,:,:,:,:,:::,:,:::::::,::.
: :::,:,::,::,:,,,:,, .   . ......,...... . . .      :XXXXXXXXX7XXSaW@MMMMMMMMMMMMMMMMMMZBMMMMMMM0SSZ02rX7S22;, . . .,,,,,:,:::::::::::::::,:::,::::i.
:.::::::::::,:,:,:,:,:,:,:,:,:,,,,,:,,,,,,,,,:,,,:,.,iXXXXXXXXXXXXX7X0MMMMMMMMMMMMMMMMMWXM@WWMMMBaXa82rr7S2ZS;,,,:,,,:,,:::::::::i:::::::::i:::i:i:::,
i . . . .   .     .           . .     . .       .    ,77777r777r7rrr;iX2000800B88ZZ2S2SXXSX2ZBW0ZXS2Si;;XSaa;     . . . . ....... . ................, 
