: :::::::,:,:,:,:,:::,:,:::,:::,:::::,:::,:::::,:,:,::,,:,:,:,:,,,:,,,:,,,:,:::,:,:,:,,,,::,,,:,:,:,:,:,:::,:,:,:::::,::::::::::::::i:::::i:i:i:i:i:i.
:                                                                                                                          . . .   . . . . . ... . .. 
: :,:,:::,::,,,,:,::,,:,:,:,,,:,:,:,:::::,,,::,::,,,:::::,,::::::,:,:,:,:::,:,:,:::::::::,:,:,:,,::::,:,,::,:,:,:::::::::,:::::,::::::::::i:::::::::i.
:.::,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,:::,:::,:::::,:,::::::.
: :,:,:,,,:,,,:,:,:,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:...      ..,.,,,.:,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,:,,,,,:::,:::,:::::::::,:,::::i.
, :,,,,:,:,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,..  .:::;i     ..,.,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,,,:,,::::::,:,:,:::::,:,::.
: :,,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,,,:,:,,,,,:.:,:,:,,.,.  ia@@W@MWB2Zr,  .,.:,:,,,:,:.,.,,,,,,,,:.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:::::::,:,:::::::::.
, ,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,. :aBMM0aWB80W0W82, .,,:,,,:,:,:,:,,,,,:,:.:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,::,,:,:,:,:::,:::,:,::.
: ,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,.,.,... ;WWBX, 2BBZ80B0ZZZ;  ,.,.,,,.,.,.,.,.,,,.,.:,:,:,,,,,:,:,,,,,,,,,,,:,:,:,:::::,:,:,:::,:,::::i.
, ,:,,,,,:,,,:,:,,,,,,,:,,.,,:,,,:,,,,,,,,,:,,,,.,.,,  B@@2,;X2@@WWWB0Zaaar. ,.,,,.,,,.,.,,,.:,:,:.:,:,,,,,,.:,:,,,,,:,:,:,:,:,,,:::,:,:,:,:::,:::,::.
: ,,,,,,,,:,:,,,,,,,,,:,:,,,:,,,,,,.,,,,,,,.,,,,,,i;X; W@7,:7Z2aBWB088W88Za: .,.,,,.,.,,,,,,,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,:,,,:,:::,:,:,:,:::,:,::i.
, ,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,.,,,.,.,,,...:;;iXi:,;;i,,. .SZWWW@WW@BX ..,,,,,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,:,,,,::::::,:::::,i:.
: :,,,:,:,,,:,,,:,:,,,,.,,,,:,,,,,:.,.:,,.,,,...:i;;r7i.i7r::.,::,2@BWWWBWM0: ,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,:,:::,:,:,:,:::.
, ,:,,,:,,,:,,,,,,,,,:,:,:,,,:,,.,.,,,.,., ..::i::i2Zr.i@22;:i;r;rX;r7 S@@M8 ..,.,,,.,.,.,,,.,.,.,.,,,,,.,.:,:,:,,,,,,,,,:,,,:,:,:,:,:::::::::,:,:,::.
: :,,,,,,,,,:,,,,,,,:,:,,.,,,,,,,,,,:,,..    .,,i7Z07. :BaZ;ii;;7rX::.;WMM8  .,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,,,,,,,,:,:,:,:,,,,,,:,,:,:,:,::::::i.
, ::,:,:,:,,,,,,,,,,.,,,,,.:,:,,,,.,.,.. ,W87;r2aar: . :i: .:;;r;irXSMMMM2  .,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:::::::,:,::::::.
: :,,,:,,,,,,,,,:,,,,.,,,.,.,.,,,,,.,.,  ZMMMMM0.   ...,i:;Xa22S2Z@ZaMM2.  .,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,.:,,,,,:,:,,,:,,,:,:,:,::,,:,::::::::::i.
, ,,,,,,,:,,,,,:,,.,,:,,.:,,,,,,,,.,.,  rMMMMMM7  .,.,. i7a22ZBMMMMWZM2    ..,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,,.,,,,:,,,,,:,,,,,:,,,,,:::,:,:,::::::::.
: :,,,,,,,,,,,,,,,,,:,,.,,,,,.,,,,,,,.  MM@@MMMMi ..,. iMMM0MMMMMMM@@@MaX:.   ..,,,,,.,.,.,.,.,.,.,.,.,.,,,,:.:,,,,,,,,,,,:,:,:,,,,,:,:::,:,::,:::::i 
, ,,,,,,,:,:,,,:,,,,,,,,,,.,.,,,.,.,.  WMM@@@MMM. ..    :MMMMMMMMMMM0@@MMMZ.    .,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::,:,:,:,:::,::.
: :,,,:,,,:,,,:,,,,,,,,.,.,,,,,,,,,.  ZMM@@@MMMi     :XB07W2Xiii722ZMW@MZ 70MMS   ,.,.,.,,,.,.,.,.,.,,,.,,,,,.:,:.,,:,,,,,:,:,:,:,,,:,:,:::,:,:,::::i 
: ,,,,,:,,,,,,,,,:.:,,.,.,.,,,,,.,,. ;MMWWW@M@,   iWMMMM.S8  .     i@@MS ZMMMMMM,  ..,,,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,,:,:,,,:,:::,:::,:,:,::::.
: :,,,,,:,,,,,,,,,:,,.,,,,,,,,,,,.,  BMW@W@MMi   ;MMMMM2 MMXXrX77;::WWM;:M@W@W@MMr  ..,.,,,.,.,.,,,,,,,.,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,:::,:,:,:::.
, ,,,:,,,,,,,,,,,:,,.,,,.,.,,:,,.,. :MMM@M@MMWS@MMM@WMM XM0MMMW@@WW@M@WMM@WWWWW@MMX  ..,.,.,.,.,,,.,.,,,,,,,,:,,,,.:,,,,,,,:,:,,,:,,,:::,:,:,:,:,::::.
: :,,,,,,,,,,,:,:,:.,,,,,,,,,.,,,,. 2MMW@W@@W@MMM@@W@M@ @MZWMMBBMMMMM@@W@WWBBBWBW@M7 .,.,.,.,.,.,.,,,.,.,.,,,.,,:.,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::,::i 
: ,:,:,,,,,,,:,:,:,:,:,:.,.,.,.,.,  8M@WW@@WW@W@W@W@WM8 MM08MBZ@W@W@@@W@W@W@BBBWBW@M. .,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,:,:,:,:,,,,,:,:,::::::::::.
: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.. WM@WWW@@@W@W@W@W@M0 M@M2WZ@WWWWW@@@@@W@W@WWW@@@M0 ..,.,.,,,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,:,:,:,,,:,:::,:,:::::,::i.
, ,,,:,,,,,:,,,,,:,:,,.,,,,,,,,,,,  MMWMWWW@@@@@W@W@WM0iMMMBaM@WBWW@W@@@@@W@W@WWW@@MM.  .,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:::::,::::.
: :,,,:,,,,,,,,,,,,,,,,,,,,.:.,.,,. @MMM@@@W@@@@@W@W@MB;MMM0.M@WWW@W@@@MM@@W@WWWWBBWMW;  .,.,.,,,,,.,.,.,.,,,.,,,,,,:,,,:,:,:,,,:,:,:,:::,:,:,::::::i.
, ::,,,:,,,,,,,,,:,:,:,,,,,,.,,,,,.  S@MMMMMMMMMMM@@@M@,MMM2 M@@W@W@@MMiWM@@@@W@W@WW@MMM  .,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:::::,::.
: :,:,:,,,:,:,,,:,,,,,,,:,,,,,,,,.,.   :XaBWMMMMMMMM@@M BM@@M@@W@W@W@MM  MMW@W@W@W@WW@MM; ,.,.,.,,,.,.,.,.,,,.,.,,,,:,:,:,:,:,:,:,,,:,:,:::,:,,,:::,i.
, ,,,:,,,:,,,:,:,,,:,,,,,:.,,,,,,,.,..         ,,i.BMMM SMW@@@W@W@W@@MM; BM@W@W@W@W@WW@Ma .,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:::,::::::::.
: :,,,:,,,,,,,:,,,:,,,:.,.,,:,,.,,,.,,,....        XMMM.;M@WWW@@@WWW@@M7 ZM@@@@@@W@W@W@M0 .,,.,.,.,.,,,,,,,,,.:,,,:,:,,,,,,,:,:,:,:,:,,,:,:::::,:::::.
, ,,,:,,,,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,.,....  MMMi.M@@WWW@W@W@@MM2 SM@@@@@W@@@@MMM7 .,.,,,,,.,,,.:,,,:.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:::::,::::::.
: :,:,,,:,,,:,:,,,:,:,:,:,,,:,:,,,,.:,,,,,,.,,,,,.. ZMMX MMW@W@W@W@W@@MZ ;MM@W@@@@MMMMM0  ,.,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,,::::,:,:::,::::: 
, ::,,,:,:,:,:,,,,,,,,,,,:,,,:,,.,.,,,,:.,,,.,.,,,.  MMZ MM@W@@@WWW@WMMB :MM@@W@@@8@MMX  ,.,,,,,,,,,,:.,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:::,::::::::.
: :,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,. iMB WMW@W@@@W@W@@MW  MM@W@@MM:     ..,,,.,.,.,,,.:,,,,,,,:,:,:,:,:,:,,,,,,,:::,:,:,:,:::::,::::i.
, ,:,,,,,:,:,,,,,:,:,:,:,,,:,,,:,,,,,,,,,:.,,,.,,,,,  MM 0MWW@W@W@@@W@MM  WM@MW@@MM,  .,.,.,.,,,,,,:.,,:,,,:,,,,,:,:,:,:,:,:,:,:::,,::,:::,:::::,:,::.
: :,,,:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,.,,:,:,,.,.,.,.. WM XMMWWWWWWWW@WMMi 8MM@@@@@MM  .,,,,,,,,,,,,.,,,,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:::,:,:::,:,::i.
,.::,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,  @M ;MM@@W@W@@@@MMMi XM@@@@@@MMr .,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,:,:,:,:::::::,:,:,:,::::::.
: ::,,:,:,:,,,:,,,:,,,:,:,,,:,:,:,:,,,,,:,,,,,,.,,,.  MM XMWWW@W@@@W@@MM, iMM@@WWW@MM  .,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:::,:::,:::,:::,:::::::.
, :,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,,,,,:,:,:,,,,,,,,,,  MW :WMWWW@W@WWW@WMSrSMM@@M@@@@MX ..,.:,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:::::,:,:,:,:,:,:,:,::::.
: :::,,,,,:,:,,,:,,,:,:,,,:,,,,,:,,,:,,,:,,,,,:.:,,. iM@  0M@WWW@W@W@WMMM20MM@@WWW@WMW  ,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,:,:::::::::::::,:::,::::i.
: ::,:,:,,,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:,,.:,:,,,. aMM:.BMW@W@W@@MMMMMMS7MMMMMMM@MMMX .:,,,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:,:::,:,:,:::::::::,::::::::.
i ::,,:,,,,,,,:,:,,,:,:,:,,,:,:,,,:,,,:,,,,,:,:,,,:. ZMMWrMMMMMMMMMM@08a87;SSZBB@MMMMM, ,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:::::,:::::::::::,:::.
:.,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,,.,  BMMXMMWWBB8277r7rXaZaSSSXSSa0WX  ,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,:::,:::,:,:::::::,:,:::,::::.
: :::,:::,:::,:,:,:::,:::::,:,:,:,:::,,,:,:,:::,:,:,,  :Z;22rr777r77SS2a0Z22S2SXr;XS. ,,,,:,,,:,,,,,,,:,:,,,:,:::,,,:::::,:::::::::,:::::,:::,:,::::i.
:.::::,:::::,:,:::::::::::::::,:::,:::::::,:,:,:,:::,,  rXa8XSS2SS28ZZa2a2SSS277r7XZX ,:::,:::,:,:,:::,:,:,:,:::::,:::,::::::::::i:i:::i:i:i:i:i:::i:,
i ... . . . . . . . . . . . . . . . . . . . . . .       rX2277X7XSZ2X777r;7XX77XXSaSX   .   .   . . . . . . . . ... . . ... ..... . ....... ......... 
