: :,:::,:,:,:,:,:::::::::::,:,:,:::::,:::,:,:::,:,:,::,,,,:,:,::,,:,,,:,:::::,:,:,,,:,:::,:,:,:,:::,:::::,,::::,:,:::,::::::::::::::i:::i:::::i:i:iii.
:                                                                                                                            . . . .   .   . . . . .. 
: :,,,:,:,:,:,:,:::,:,:,:,:,:,:,:,:::,:,,,:::,:,:,:::,,,:,,,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,,::,:,,::,:,:::,,:,,:,,,:,:,:,:::,:::::,:,:::,::::::i:i:i:i.
, :,,,,:,:,:,:,:,:,:,,,:,:,,,:,,,:,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,,,,,,,,....     ..,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:::,:::,:,:,::::::::::::::::::::,
: :,:,:,:,,,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,.:,,,,,,,,,:,,.. .,  ,XSri,. ..,.,.:,,,:,,,:,,,:,:,,,,,:,,,:,:,:::,:,:::::,:,:,:,:::,:::::,::i.
, ,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,.:,,.:,,,,,,.,.  7ZZXZ80ZZ22ri,. ..,,,.,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,:::,:,:,:::,:,:::,::::::i:.
: :,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,,.,.,.,,,.,,,,,,,,,,,,,.,.,. i28BZWMBZaaZ22SXri...,.,,,,,,,,,,,.,,,,,,:,,,,,:,,,,,,,,,:,:::,:::,:::::::::::::.
, ,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,.,.,,,,,.,,,,,,:.,.,,,,,.:,,  :8Z88Z@MWZaZaZ88Z2X7...,,,.,.,,,.:,,,,,,,:,:,,,:,:,,,,,:,,,:,,,:,:::::::::::,::::.
: :,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,.,.:,,,,.:,,.,,,.,.:.,.,,,.,,,.,..i8aZ88ZZXrXZ002800Z88i ,.,.,,,,,,,.,,,,,.,,,,:,:,:,,,:,:,,,,,:,,::,:,:,:,:,:::,:::.
, ,:,,,:,,,,,,,,,:,:,,,,,:,,,,.:,,.,,,,,,,,,,:,:,:.,,,.,.,.,.,.,..rW0aZ8ZZ7i:iSW@WBB00WMS .,.,.,,,,,,,.,,,,:.,,,,,,:,:,,,:,:,,,:,,,,,:,:,:,:,:,::::::.
: :,,,:,,,,,,,:,:,,,,,,,,,,.:.,,,,:,,,:.,,,,,.,.,.,.,,,,,.,.,.,...rWW0W0B02;X2SZ@W@BBB@8, ..,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:::::,:,:,:,:::::.
, ::,,,,,,,:,,,:,,.,,:,:,,.,,,.:.,.,,,,,.,.,.,.,,,.,,,.,.,.,,,.,.. SM@@W88ZrrSSZX;rSBZ2; .,,.,.,.,.,.,.,,:,,,:.,,,,,,,,,,,,:,:,,,::,::,:::::,:,:,:,::.
: :,:,,,,,:,,,:,:,,,,.,,,.,,,,,.,.,,,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.  SM07SSr,.:i:.  :X7r...,.,,,,,.,.,.,,,,:,,,:,,,,,,,:,:,:,:,,,:::,:,:,:::,:,:,:::::.
, :,,,,,,:,:,,,,,,,,,,,,,:,:,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.  i;. ,:;i7:i;;i;;;, .,.,.,.,.,,,.,.:,,,,,,,,,,,:,,,,,:,:,:,:,:,,::::::::,:::,:,::.
: :,,,,,:,,,,,,,,,,,,,,,,,:.,.,.,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.. ,ri;rX2X7XXrr;2:  ..,.,.,.,.,,,.,.,,,.,,,,:,,,,,,,,,,,,,:,,,,::,:,:,:,:,:,:::::.
, ,:,,,,.,,:,,,,,,,,.,,,,,,,,,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,., :7r7a77SXi;r7;S: .,,,.,.,.,,,,,.,,,,,,:.,,,,,,,,:,,,:,:,,,::::,,:::,:,:,:::,::.
: :,,,,,:,,,:,,,,,:,,,,,,,,,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .ii:i;: .rS:;Ma  .,.,,,.,.,.,.,.,,,,,.,,,.,,:,,,,,,,:,:,:,:,,,:,:,:,:::,:::,i.
, ,,,:,:,:,:,,.,,,,,.,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...  Wa. ..iraXXWMB    ..,.,.,.,,,.,.,,,,,.:,,,:,:,,,:,:,:,:,:,:,:,:::::,::::::::.
: :,,,,,:.,,,,,.:,:,,.,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,......   .MMM82ZZZaBMMMMBr     ..,.,.,.,.,,,,,.,,,,:,,,:,,,:,,,:,:,,,:,,::,:::,:,:,:,:.
, ,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.    .  :BMMMMMMMMMMMM@M@MMM@Ba; .   ,.,.,.,.,.:.:.,,,,,,:,:,,,:,,,,,:,:,:,:::::,:::,::.
: :,:,,,:,:,,,,,:,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.  iX@X :MMM@@@MMMMM@M@@MBZM@MMMM  .   ..,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,,::::,:,::::: 
, ::,,,,,,,:,,.,.,.,,,,,,,.,,,.,,,.......,.,.,,,.,.:,....,.,.  8MMM  0M@M8BM@@@M@@@MMM2B@WW@M0  2MB,  .,.,.,.,,:.:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,::::.
: :,:.,,:,,,,.,,:,,,,,,.,,,.,.,.,.,:i:,,i,::::i:i::::......   BMMMa  MMWMa8M@@@@@W@WMaZ@WWW@Mr  @MMMZ  .,.,.,.,.:,,,:,,,,,,,:,:,:,,,:,:,,,:,:::::::::.
, ::,:,,,,,,,,,,.:,,,,.,.,.,.,.,.,.;r;i;XXrr;rr7r;iiii::,:,. rMM@Mi iM@WW@ZW@@W@WWWM0a@@WWWMM  .MM@MM@  .,.,.:.,.,,,,:,,,:,:,:,:,:,:,:,:,:::,:::,::::.
: ,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,;r;;iSZ2S2S2SSXXXXrr;;::, aM@MM, aM@WW@@ZB@@@@WM@aWMWWW@MB  XM@@W@M8 ..,.,.,.,,,.:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,i.
, ,:,:,,,:,,,:,,,,,,,,,,.,.,.,,,.,ir;;;iir;;;r;r;rrXXXrr;i;;:@M@MM  WMWWW@@@ZB@@WM@aBMWWWW@Mr  MM@@@WMM  ,.,,:.,,,.,,,,,,,,:,:,:,,,:,,,,,:,:,:::,::::.
: :,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,;X;;;;iiiiii:::ii;ir;r;7X2aZMMWMM  MM@WWWW@@Z0@MW20MWWWWWMM  iMM@@@@MMi .,,,,:.,.,,,,:,,,,,,,:,:,:,:,:,,,:::,:::,::: 
: :,,,,,,,,:,,,:,,,,.,.,,,,,,,,,.:7X;r;;;;i;;7rrrrrrrr;;;SZMMM@@MM ,MMWWW@W@@@Z@MX0MW@WWW@M8  8M@@@@@MMZ  ...,,,.,,,,,,,,:,,,:,:,:,:,:::,:,:::::,::::.
: :,,.,,,,,,,,,,,,,.,,,.,,,.,.,,,..ir;r;;;;i;;XXSXXXXXXrr;raMMM@MW iM@WW@W@W@@MZSWMW@WWW@@Mi .MM@@M@M@MMr :,..,,,.,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,i.
, ,,,:,,,,,,.,.,,:,,,,,,.,,,.,.,.,..:r;;;;;;;;i7X2aaXX2aX7rXaBMMM@ ;MMW@W@W@WMM  M@@WWWWWMW  ZMM@M@M@@@MM; :,..,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,,:,,,:,,.,,,,,,,.,,,., ,rr;;;;;;;;i;7aZZSSa8a2X77aWMB ;M@@W@W@W@@M:rMMWWW@WMMX  MM@M@M@@@@@MMX.,,..,.,,,,:,:,:,,,:,:,:,,,:,:::,:,:::::,i.
: ,:,:,,,,,:,,,:.:.:.:,,.,.,,,.,,,..:rrr;r;;;;;;iiiSZZa2a800a22a@8 rMMW@W@W@W@@MMM@@W@W@MM  SMMMMMMMMM@MMMM0:::,,,.,.,,,,:,,,:,:,,,:,:,,,:,:,:,:::,::.
: :,,,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,..;7rr;;;;;;;;;i:X88222aZ0ZZ8Wa ;MM@W@W@W@W@@@W@W@W@@MX  MMMM@WMMMMMMMMMM0r;;;ii,,.,.,.,,,,,.,.....,,:::,:::,:,:,:.
: ,:,,,,,,,:,,.,,,,,,:,:,,,,,,,,.,., i77;r;r;rrrr7;;:rSZaa22a8ZZMZ XMMW@W@W@W@W@W@W@@@@MM  rMM@8aZZZ8888ZZZSZ27X7X7rii::,,.,..   ,,i:i,,,:::::,::::::.
: :,:,,,:,,,,,:,,,,,,,,.,.,,,.,,,.,..,X77r;;;;7r777;;ii7ZaaaZZ0ZMZ 7MM@W@@@W@W@W@W@W@WMMZ  BMMBX2ZZ2Xri,.   .,ii;;r;r;;ii::,,,;72S22aa7,:::,:::,:,::i.
, ::,,,,,:,:,:,,,,,:,,,,,:,,,,,,.,,,..;Xrr;rrr7777XX77;irXXS2ZZWMa XMM@@@@W@W@W@W@W@W@MM: .MMM@0ZZZ2X7i;iii;;;iiii:::i:;rX7SaZZaXXXXSar,,:::::::,::::.
: :,,,,,,,,,,,:,:,,,,,,.,.,,,,,.,.,,,.,77r7rrr77777XSXX7r;7777Xa@X XM@WW@W@@@W@W@W@W@@MW  aMMMWXXXXrr;7X2S2XXrr;;;;i;;7SZ2a2Sr;;7XXXSXi.:,:::::::::::.
, ,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,.,., ;X7rr77777X7X7XXX7777;;;X27 2M@WWW@WWW@W@W@W@WMM7  MM@MWXXX77XSXXXXrr;7rXXXXa2222X7rri;rXXXXXXX:,,:,:,:,:::,::.
: :,,,:,:,,,:,,,,,,,:.,,,.,.,,,,,.,,,,..SXrrX77777XXXXX7XXX77;rrS; 2MM@WWW@W@WWW@W@W@MM  rMM@@MSS2aXXr;;r;;;77XXXXSXXrr;;;rrXX2SSXSSa2r,:,:::::::::::.
, ,:,,,,,,,:,,,,,,,,,,,,,,,,.:,,,:,,.,. :S7XXX77r7r77X7XXXXXXSXSa; ZMMMMMM@M@M@M@M@@@MZ  WMM@MMBZZ7r;;;;ir;rr7r7rrr7r77XXSS22222S2222a7:,:,::::::::::.
, ,,:,:,,,:,:,,,,,,,:,:,,,,,:::,:...,..  i77SXSS2S2777X7X7XXSZ0BMi 0MMMMMMMMMMMMMMMMMM: :MMMMMM0Xr;;;;;i;r7r7rX7XXXX2X2aaaa2222S2S2S22X,,,:,:,:::,:,:.
: ,,,,,:,,,,,:,:,:,,,,,,,,,i:    ::: ..,  .:     :2SXXXXXXXXXSX22XrSSX7XXXXSXXXXXXXSX2rXX2XXXXX77XXSXXXSXSXXXSSXXSX27ir;7.iZS2SSXSXSa2i,,:,:::,:::,::.
: :,:,,,:,:,:,,,,,,,,.,..,i.     7S2ii7S.7X2    i2SXSXSXXXSXXXX7XXSX7rrr777r7777X777X;2XX77r7r7XXXSXSXSXSXSXSXSXXXXSrrX:S,:a222SSX2X7:.,:,:,:,:,:,:,: 
, ::,:,,,:,,,,,,,:,,  ...,       ,i: ,:i ,.:   SZSXXXXXXXXXXXXXXXXXXXXXXXS...:,X,i.,r.;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27:X:;.:ZS22222r...,:::::,:,::::::.
: :::,,,:,:,:,:,:,.  XZZZaaaZXa2aXiXX77ra2SXSX2aSXXXX77r7rr;r;rr777;r;r;rr,:i:,..;, 7ii.:;r;r;7r7r77XXX7XXXXXXX7XXXXr.i,r ,Z2S2aS: .,,:::,:,:,::::::i.
: ,:,:,:,:,,,:,:,: ,SZSSXSS22XXX77iXX7r;SSX8S22SXSXSX222S2Sa222a27XaS2S222aaaaaaaaaZ2SaZaa2a2aSSS2S2SSXSXSSSXSXSXXXSS7r7X;rZ2aXi..,:,:,:::,:::::::,::.
: :,:,,,:,,::::,::::, .   . . ....,......  XBXX77rX22ZWWB0MMMMMMM2WMMMMMMMMMMMMMMMMM0ZMMMMMMMM@W@@@0SS22Zaaaaaa222aaZ8088ZZ2Xi..,,:::,:,:,:,:::,:,::i.
: ::,:::,:::,:::::,,,,,,,,,,,,,,,,,:,:,:,,. ;2XX7S222S20088@M@B@BX@MMMMMMMMMMMMMMMW@rXB0888W@@WWWWBaX22a2a222a2a2a2Zaa2aS2Xi.,,::::i:i:::i:i:::::i:ii,
i . . . .   .   .     .   .     . .   . .     irXSaSXr77a088W0Z2XiS22S2SSXSX7r7rr7XXXXXXSXS8W08ZZXXXSS2SSXSSSSSS2SSXXXXi:     . ... . . ..... ....... 
