: :,:::::,:::::,:,:,:,,,,,:,:,:,:::,:::::,:,:::::::,::::,::,:,:::::,:,::,,:::::,:::,:,:,:,:,:,:,:,:,:::::::::,:,:,:::,:,:::,:,::::::::::i:::::::i:i:i.
:                                                                                                                          .     . . . . . . . . .... 
: ::,,:,:::,:::,:,:,,::,:::,:::,:::,:,:,:,:,:,:,:,,,:::,:,::,,:,:.....,   ,,,,:,:,:,:,:::,:::,:::,:,:,:,:,:::,:,:::::,:,:::,:,:::,::::::::::::i:::i:i.
: ,:,:,:,,,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:,,,,,:,,,:,:,:,,,,  .:.  i;i.  .,,,:,:,:,,,,,:,:,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,:,:,:::::,:,:,:,:,::::::.
: :,:,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,:.,.,,,,,.. :7Z8XXSZ0Z2ri.  ,.,.,,,,,.,.,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,::,,,:,:::::::::,::::::i.
: ,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,,.,,:,:,,,,,,.,.  XaZ882@@0aS22SXi, ..,.,,,.,,,,,,,.,,,,:,:,,,,,:,:,,,:,,,:,:,,,:,,,:,:::::::,:,:,::::::.
: ,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:.,.,,,,,,,,,,,,:,,,,  .a8aa808WMBZSZZaSXr;..,,,,,,,:,,.,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:::.
, ::,:,,,:,,,,,,,,,:,:,,,,,,,:,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,iZ8a2808ZBB88aZ8Z8a2X7,..,,,,,,,,,,,.,,,,:.,.:,,,:,,,,,:,:,,,:,:,:,:,:,:,,::::,:,:::::,::.
: :,,,,,,,,,:,,,,,:,:,:,:,,,,,,.,,,.,.,,,.,,,,,,,,,.,.,,,.,70B8SZ88ZaXiiXZ0BSa0Z8a:.,.,.,,,.,.,.,,,,,,:,,,,,:,,,:,,,:,:,,,,,:,,,:,:,,,,::::::,:,:,:::.
, ,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,,,.,,,,,.,,,.,.. X@WZ80080ZX;7S0BMB000Wa ..,.,.,.,.,.,,:,,.:,:,,.,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:::::::,::::.
: :,,,,,,,,,:,,,:,,,,,,,,.:.,.,,,.,,,.,,,.,,,,,.,,,.,.,.,.. 8@0BWW@W8S7SZZW@WWWBWi .,,,.,.,.,.,,,.,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,:,::::,,:::,:,::::::i.
: ,:,:,,,,,,,,,,,:,:,:,,.,,,,,.:,,,,.:.,.,,,,,.,,,.,,,.,,,. .BMWZ8Z82Xi7X2Xr;X0aa  ,.,.,.,,,.,,,.,.,.,,,.,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:::,::::::.
: :,,,,,,,,,:,,,,,:,,.:,,,,.,,,,:,,.,.,,,,,.,,,.,.,.,.,.,.,.  20..,:i:.,i,,.,,ZSi ,.,.,.,,,,,.,.,.,,,.,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:,:::::.
, ,:,,,,,,,:,,,,,,,:.,,,.,,:,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.  a;:,:ir;Xrii;;;;;  .,.,,,.,.,.,,,.,.,,,.,,,,,,,.:,,,:,,,,,,,:,,,:,,,,,,,,,:,:,:,:,::::.
: :,,,,,,,,,,,,,:,,,,.,,:.,.,,:.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,. .r;;ii;XXr;r;;;i  .,.,.,.,.,,,.,,,.,.,,,,,,,,:.,.:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:::,:.
: ,:,:,,,,,:,:,,.,,:,,,,.,,,,:.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.. :;i7BZ802;;iXM, ..,.,.,.,.,,,.,.,,,,,,,,,,:.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:::,:::,::::.
: :,:,:,,,,,,,,,,,:,,,,.,,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. i;:iXXr,:7rSM2   .,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,,,,,,,:,,,,,:,:,:::,,,:,:,:::::::.
, ,:,,,,,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZMi .,.:Xa2MMMa.,. ..,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:::,:::,::.
: :,,,,,:,,,,.,.,.,.,,,,:,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,...  8MMZSSZ000M@MM0.;i,.. ..,.,.,.,,,.,.,.,,,,:,,,:,,,,,,,,,,,:,,,:,:,,,:,:,,::::,:,:::.
: ,,,,,:,:,:,:,,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ..i@@MMWMMM@M@@@MS,;;;;:,.. ..,.,.,.,,,.,.,.,,,,,,:,:,:,,,:,,,,,:,,,:,:,:::,:::::,::::.
: :,,,,,,,:,,.:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .:;iXM@@@MMM@M@@WMW7:;;r;;;;:,.. ,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:::,:,i.
, ,:,:,:,,,:,,,,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. .:rr;,aMBW@W@W@@@WMWBiii;i;;r;r;;:, ..,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:::,::.
: ,,:,,,,,,,,,,,,.,,,,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. .:;;iii:2MBB@@@@@@WWW@Z:;X7r;::;;r;;;i...,.,.,.,.,,:,,,,,,,:,,,,,:,:,:,:,,,:,:::,,,:::,:,:::.
, ::,:,,,,,:,,.:,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.. .:;X22ZZ2:iMMZ@WWWWWWWB@X,72Z2ZZar;;r;;;;, .,,,.,.,,,.,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,,:,,.,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.. :;7;XSSXX;i,ZMB8MWWWWW@ZM:irXXXXSSX;777rrX2. .,.,.,,,.,,,.,,,,,,:,:,,,:,:,,,,,:,:,:::,:,:,:,:::.
: ,,,,,,,,,,.:,,,,.,,,.:.,.,.,.,.,,,,,.,.,.,.,.,.,.. 7rrrrr7rr;;;:;MMaB@WWWM8MW,i7X77XXSSXrXr7rZXr ..,.,.,.,.,,,,,,:,:,:,,,:,:,:,:,:,,::,,,:,:,::::::.
: :,,,,,,,,,,,,,,,,,,,:,:,,.,.,.,.,.,,,.,,,,,.,.,.. 7Sr;77X;rr;;;i:BM@aBMWM88MZ,r7X7X7rSa77r77XZSZ, ,.,.,,,.:,,,,,:,:,,,:,:,:,,,:,:,:::,,,:,:,:::,:::.
, ,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,., .227rrXXrr;;r;;,XMMW2BMBZ@Mr:r7rX77;XS77r77a2ZSi .,.,.,.,,,,,.,,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,::.
: ,,,,:,,,:,,,,,:,,.,.,,,,,.,.,.,,,.,,,,,.,.,.,.,..iXZX;77;;r;r;;;i:MMMWBZ8MMMii7r777r;7Xr7r7r8XZrr ,.,,,.,.:.,,,,,,:,,,:,,,,,:,,,,,:::,:::::,:,:,::i.
: ::,,,,,,,,,,,,.,.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,. :;i8a;77ir7;;;;r;.aMWMM  MM@,;r777rX;XX7rr7XZaS77 .,.,,,.,.,.,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:::,:,::.
: :,,,:,,,,,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.. r;;2Wi7;irS;;;;;;,rMMWMiiMM8,;777rX;r7Xr7r7ZaZ77X...,.,.,.,,,,,,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:::,:::.
, ::,:,,,:,,,,,,,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,., i7riXW;r;i7X7ir;r;i.MM@WMM@M2,rr7rrX;r7X77rXBSa;7Xi ,.,.,.:.,,,,:,:,,,,,:,:,:,:,:,:,:,:,:::::,:,::::.
: ,,,,,,,,,,:,,,,,,,,,:,,,,,,.,.,.,,,,,,,.,.,.,. X7r;;87ri;r77r;r;;i.0M@WWWWMr:r7r;XXir;Xr7;ZZ27r7X7 .,,,,,,,,:.:,:,,,:,,,:,:,:,:,:,:,:,,,:,:::,:::,: 
: ,:,,,,,,,:,,,,,,.:.,.,.,,,,,.,.,.,.,,,.,.,,,,.:Zrrrr27;i;r;;;r;r;;.SM@BWWMMiirrr;Z;rr7XXrr222r777S,..,,,,,.,,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:::,:::,::.
: :,:,,,,,,,,,,,:,,.,.,.,,:,,,,.,.,.,.,.,.,.,., iZX;77Sri,iii;r7r;ri,;MMWW@M@,rrriZZi;rrXX7;00X7X777; ,.,,,.,.,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:::.
, ,:,:,,,,,,,,,,,:,,.:.,.,.:,,,,,,.,.,,,.,.,,,. :Z27r7Xr:7X2Za7XXii;i:MMWWWM0.r7;XBXi7777Xr;@0r7777X7..,,:,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:::,:,::::::.
: :,:,,,,,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,,,.,.,., ,XZX77XXW2222X;rX7i;;.0MWW@M2.7rr88rir7r7XrrM2X7X777X,..:,:.,,,,:,,,:,,,:,:,:,:,,,:,,,:,:::,:::::,:,:.
, ::,,,:,:,:,:,,,,,:,:,,.,,,.,,,,,.,,,,,.,.,.,...7X8X77X;;7rr;;77a;ii:XM@WWMriri2Za7;777rXrX@2XSXX7rri ,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,::.
: :,,,,,,,:,:,,,,,,,:,,,,,,.,,,.,,,.,,,.,.,,,., :X7XWB8X:;7;;irr7SZ,;:;MM@MMiii7Z2Z;;r77r77XWZaaaXXr7; .,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,,::,:,:::::,:,:.
, ::,:,:,,,,,,,,,,,:,,,:,,.,.,,:,,,,,:,,.,.,.,..X2X778MB,rrri;;77XZX:i:MMMMM,iiZ2Za;;r77rXr2W00088aSrr.....,.,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,:,:::,::::.
: :,:,,,:,:,:,:,,,,,,,:,:,,,:,:::.....,.,...,,,iaX77XS88:rr;i;r7XXaZr:,MMMMW,iaaaZ2irr7rr77ZMB8SX28ZaX:         .   . ....:,,,:,:,:,:::::::::,:,:::,i.
, ,:,,,:,,,,,,,:,,,,,,,,,:,i:    ::: .., ,.:     :XXXSXS7XXXXSSSSXXSSX7222SS7SSSS2SSXSXXS2Sa2SXXXXSaaZSXXSXXXSXSXSX27i;;7,::,:,,,:,:,:,:::::::,:::,::.
: :,,,,,,,:,:,,,,,:,,.....:      7SSii7X.7Xa    ;2SXXXXXSXSSSri:7X2;72X:i ;Xrir:riii7XSS;,i.7;;iiX;i;:X22S2S2S2S2S2aX7Siai:,:,:::,:,:,:::::,:,:,:::,:.
: ,:,:,,,,,,,,,,,,::.....:       ,i: ,:: ,,:   SaSXXXXXXXXXS7X,;7SX..27 , ,Sri7:r7,:7SX2. : ;:i. 7i.  .aXXXSXSXXXXX27iX:r::,,::,,:::::,:,:::::::,:,::.
: :,:,:,,,,,,,,,,,. .SZaZaZZZ7a22XiXXX7ra222aSZZ2XXXSXXXXXSXS2ir2X,77:X:i. 7Xr;.Xr::rXSS;;,iri;:i7r;i,X2222S222S2S2aXi7iX::,,,:,:,:,:,:,:,:,:,:::,:,i.
, ::,:,,,,,,,,,,,: .XaSSXSXSSXXX77iXX7rrSSXS7SXXX22SXXSXXSXXXSXSXSS22SXSZZZSX2XS22XSXSXSS2XZ0ZSXS2SaaaaX7XXXXXXXXXXXX;;;r;i,,:,:,:,:,:::::::,:,:,::::.
: :,:,,,:::,:,:,:,:,, .   . . ....,......   .   .a2riXXi7;;;rrXXXXXXXXr;MMMa7XS202;r7r7r7rrXWB0S;i;rXXS   . . . . . ..,,,,:,:,:,:,:::::,:,::::::::::i.
: ::::,:::::::,:::,:,:,,.:,:,:,:,,,,,:,,,,,,,,,. SX;XZr;7r;rr77XXXXX7Xr,@MM2;XSZ8Xi77X777777ri7XXX;;i7; ,:,:,,,,,:,,,:,:,,:::::::::::::::i:::i,::::i:.
i . . . . . .   . . .         .         .   .    :7;r::i;iii;;rr7rrrrr; 0MM2i7aZaii;r;;;;;;iZ::iX2Z2SX;     . . . . . . . ....... ......... ... ..... 
