2X2SSS2Si .,:::::,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,.:,,,,,,,,,,.,,,.:,,,,,,,,,,,,,,,,,,.,.,.,.. ..,.,.,.,.,,,,:,,,,,,,,,rr777r7r7rrrri::i:iiiiiiiiii;;;i;:
S77X7X7XXi                                                                                                         .Sri;ii:ii;;r;2:  ......,.,,,,,,:,.
SXSXSXSX222r. ,.:,:,:,,.,.,.,.,,..,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,.,.,.,..i72ZXri. .     ..,,,,:,:,.:Z,  .:;ii.  ,Z;.::i:i:i:iiiiiiii;:
XXXSXSXXXXSaS;   ,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:;XXXaaZM@ar: . ..,.,.,,, iZ:  Xa;;22  ,Zi.,:,::::i:i:iiiiii:
S7SXSXXXXXXXSSSi. ....,.,.....,...................,.,.......,.,.,.,...,.,...,.,..   ..:.irr;SXX72aMMBZaa7...,.,.,. :Z,  2X  7S  :Z;.:,:,::::::::i:iii,
2XSSXXXXXXXX7XX2Xi   ....,.........................,...,...,...,...,...,.,.,.,..  .,,:;;rXXXXaB0, rW@@B8X: ..,.,.. ia,  :SX,rS  ,Z:.,:,:,:,::::i:i:ii:
rr2XXXXXXXX7X7XXSSXi  ..,.........................,.......,.,.,.,.,.....,.,...   S7rXr:XZXBBr;X2i:SZB@B8S.....,.,. :a.  , ;SaX  :a: :,:,:,:,::::::i:i,
:,rSSSXXXXXX7X7X7XX27:  .............................,...,.,...,.....,...,...  iWMSSM7 iZMMX.ii:,,;;;Mari .,.,.,.. ia,  ar  XX  .Z:.,:::,:,::::::::ii:
i,i:rXSXX7X7X7X777X7SSX,  ............................,.,.....,.,.,...,.,...  ZMM@WMM:  .X2i.:::SX..;B,  .,.....,. :ZXX,iX77SSX7Xa: ,,,,:::,::::::i:i,
i:ii,i;SXX7X7X7777777XX27, ....................................,.,.,...,...  aM@W@MM:     :7:ii28Z;r2r  ...,.,.,., ia,,: .:..:,,ia:.,:,:,:::,:,::::::,
;:;ii:::rXSXX7X7777r777X2: ...........................,.........,.......... iM@W@@M       :M7r,.:,;;: ..,.,.,.,.,. ia  X:77,;77 ,a: ,,,,,,:::,:,::::i.
i:i;ii::,:rXXX777777r77XS: ........................................,...,.. iMMW@W@WBWWaZW2B@0027;;S  ........,.,.. ;a  SiXX;77X ,Z:..,,,,,,:,:::,::i:.
;:iiiii:i,::rXX777X77r77S, ...........................................,.,  8M@@W@W@@MMMMMMM@MW@WBWM, .,.,.,...,.,. :Z; : :i ,i, :a, ,,:,,,:::,:,::::i.
i:i;iiii:i::,irXXX7X777XX: ............................,.........,...,.,.. 2MMW@W@@MSWM@W@@MW0MMMM8  ....,...,.,.,. ,SS777r7r777SZ,..:,,.:,:,:::,::::.
;:;iiiiii:i::,,:7XX7X777S, ...........................................,.,.  MM@WWWMM ZMWWW@M0BMBB@W   . ......,.,...  ::i:iii:iii:,.,.:,,,:,,,:,:,::i.
;:iiiiii:i:i:::,,irXX77XX, ..............................,...,.,..........  .MM@W@MB 8M@W@@8ZW008BM@ :   ....,.,.,.,.. .   . .   ..,,,,:,,,:,,,:,:,::.
:.;iiii:i:i:::i,:,:i7XXXS, .................................,.....,.,...,..  XM@@@Ma 8MWW@0XWBWW@W@M 7@.  ..,.,.,.,.,.....,...,.,.,,,,,,,,,,:,:,,,:::.
. ,iiiii:i:i:::i:i:,,i7SS: ............,...............,.................,.. :MMWMMX BM@WWB@W@WWBW@M  MMr  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,::::::.
, ,.::;ii:i:i:i:i:i::,:;S, ...........,...................,...............,  ,M@@@M7 WMWWW@WWWWWWB@M. MMMBr ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::,:::.
: ,,..,iii:i:i:i:i:::::::: ..................,...............,.......,...... aMMW@M7 MM@W@WWW@WWBW@M iM@@MM. ..,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,,,::::.
: :.,...,:;ii:i:::i::::::::,. ............,...............,.....,...,.,....  MM@@@M7,M@WWWWWWWWWWWMW aMW@@M8  ,.,.,.,...,.,.,.,.,.,,,.,.,,,,,,,,:,:::.
, ,,.,., .,iii:i:::i:i:i:::ii, ......,.....,.....,...,...............,...,. .MMWWMM2XM@@WWWWW@WWW@MX MM@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::.
: ,.,.,.,...::i:i:i:::::::i:iii.. ......,.,.............,...............,.. .M@W@@Ma8M@WWWWW@WWW@MM 2MMWWW@Mr ..,.,...,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:.
, ,,.,.,.,.. .,iii:i:::i:i:i:::i:, ....................,...,.,.,.,.....,..  0M@WW@Mr2M@@W@WWWWW@WM0 XMM@WWWM2 .,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,::.
, ,.,.,.,.,.,...,:i:i:i:::::::i:iii.....,...,.,.,...,.........,...,.....,  rM@WWWMM ;MMWWW@W@WWWMM;   8M@WWM0  .,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,:,::i.
, ,,,,.,.,.,.... .,iii:i:i:::::i:iii:, ......,.,.,.....,.....,.,.,...,...  8M@W@WM@  MM@WWW@WW@MM2    aMWWW@Mi ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::.
: ,.,.,.,.,.,.......::i:i:::::i:i:i:ii:...........,.........,...,...,.,.. :MMWWW@MW  @MW@W@W@@MW0;   8M@@W@MM; ...,.,.,.,.,.,.,.,.,,,,,.:.,,:,,,:::::.
, ,,.,.,...,.....,.. ,:ii::i:i:::i:::iii:. ..,...,.........,.,.,......... 0MMMW@@MMSZMM@@@@M@MMX,   BMM@WMM@;  ,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,::.
: ,,,.,.,.,...,.,.... ..:ii:i:i:::i:::i:ii:.........,.,.,.,.....,.....,.. iBMMMMMMM0XMMMMMMB0Z0@rrZ@M@@@MMM;  ..,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,:,:.
, ,,.,.,.,.,.,...,...,.. ,:iiiii:i:i:i:i:iii,. ........,.,.,.,.....,...,..  SB@BaSS77880B@W8a; SMMMM@MMMBS:  ....,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,::,::.
: ,,,.,.,.,...,.,...,.......iiiii:i:::::i:i:ii:.....,.....,...,.,.,.....,.  SSSXXXSSa2228Zr,i:::MMMMM@a:    ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,::::::.
, ,,.,.,.,.,.,.....,...,.... ,i;ii:i:i:::::i:iii,. ..,.,.......,.,.....,., .XXXXXX7XX222Z8r;r7;aMM@8;    ..,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,::.
: ,,,.,.,.,.,...,...,...,.... .,iiiii:i:i:::::i:ii:...,.,.,.,.,...,.,.,.,. :XXSSXrSaZ222a80SX2Z;,     ......,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,,:::::i.
, ,:.,.,.,...,.,.,.,.,.....,.,...::;ii:i:i:i:::i:iii,. ....,...,.,.,.,.,.. iSXSSSZa2XXS2XSaaZZZi   ....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,:,:,:,::.
: ,,,.,.,.,.,.,.,.,.,.,.,...,......,iiiii:i:i:i:i:ii;:,.....,.........,.,. ;2SSaaX77XSS77XX72X2S  ....,...,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,:::::,:::.
: ,:,,,,.,.,.,.,...,.,.,.,...,...,...,ii:i:i:i:i:i:i:iii,....,.,.,.,.,.,.. r2XXXr77XXX7XX2XX2SX2...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,:,:,::::.
: ,,,,,,,.,.,.,.,...,.,.,...,.,.,.,.. .,iiiii:i:i:i:i:iiii,...,.,...,.,.,. :Xr7rXXXXXXSX2ZZXSSSX..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,:,:,::i.
, ,,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...:i;ii:i:i:i:i:i:ii:,. ..,.,...,.. .7XXXXXXXXSXXZWZ2XSXX ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,,,:,::::::::.
: :,,,,,,.,.,.,.....,.,.,.,.,.,.,.,.,.,.. .:iii:iii:i:i:iiiii:, ....,.,.,...7XX7XXSXSXXXB82XXXS7. ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:::,:,::::i.
, .,........ . . . . ..... . ........... .   ::i:i:i:i:::::i:iii.......... ,72S2SSXX7X72082XXSSX ..............,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:::,::::.
;,;iiiiii:::i::,:,:,:,:,,,:,:,,,:,,,:,,,,,,.,..:i:iiiiiiiiiiiiii;:,...,.....;2aS2SSXXXXS8aSXXXSX, ..,.,.,.,...,...,.,...,.,.,.,.,.,.,...,.,,:,,,:::,: 
rirr;;;r;;;;;;;;;;;;i;i;;;i;i;i;;;;;;;;r;;;;;;;;;;;r;;;;;;;;;;;;i;i;i;i;i;ii;XXXXXXXXX7S8ZSSXXXS;ii;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;r;rri
;:;i;i;iii;iii;iiiiiiiiiiiiiiiii;i;iiiiiii;i;i;i;i;i;i;i;i;iiiiiiiiiiiii;iiiirSXSXXXSXXS082XXXXX;:ii;i;iii;iiiiiiiiiii;i;i;i;;;;;;;;;;r;;;r;rrr;rrrr7;
;:i;i;i;iii;i;:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:iii:i:;7SXXXXXXXXZ0SXXXXS;i:i:iii:i:i:i:i:i:iiiiiii:iiiiiiiiiiii;i;i;;;;;;;;rr;
;:;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::::::i:::i:::::::i::i7XSXSXSXXXaaSXXXSS;:iii:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;i;;;i;i;;;;ri
i,iiii:iii:i:i:iii:i:i:iii:i:iii:iiiiiiiii:iii:i:i:i:iiiii:i:::::i:::::::i::,irSXXXSSSXXXZSSXXSSi::i:iii:i:i:i:i:iii:iiiii:iiiiiii:iiiiii;i;i;i;;;;;;i
;,iiiii:iiiii:i:i:i:i:::i:::::i:i:i:::i:i:i:i:i:::i:i:::::i:::::i:i:::::i:i:::rXSXS22SXXSa2XSX2Xi:iii:i:i:i:iiiii:iiiiiii:i:i:i:iiiiiiiiii;i;i;;;;;;ri
;:i;iiiiiiii:i:::::::i:i:::i:i:i:i:i:i:i:i:i:iii:::i:i:i:i:i:i:i:i:i:i:::i:i::;XXX7XXX77SZa2S22r,::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;i;;;;r;i
; ,,,,,.,.,.,.,...,.,,....... ............................. ..... . . ... ..  ,;X77rr777SZZSXXX,  . . ............,...........,.,.,,:,:,:,:,,,:,::::i,
