: :,:::::,:::,:::::,:::,:,::::,,:::::,:::,:,:,:::,:,:::::::,:,:,:::::::,,::,,,:,,,:::,,,:,,::::::::,:,:::,:,:::,:::,:::,:::,:::,::::::::::::::::i:i:i.
,                                                                                                                . .       . .   . .   . . ... . .... 
: ::,,,,,,:,:,:::,,,:::,:,:,:,:,,,:::,:,:,:,:,,,:,::::::,,,::,,:::,,,.,,,,:,:,,,:,,::,:,::::,,,,:,:,::::,:::,,:,:,:,:,:::,:::,:::::::::,::::::::::i:i.
: ,:,:,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,,..         ..,,:,:,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,:::,:,:,:,:,:,,::,:,:,:,:,:,:,::i:.
: :,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,.,,,.:,:..  .X2S;.:S7i.  ..,.,,,,,.,.,,:,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:::,:,:,:,:,:::::::,::i.
: ::,:,,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,.,.,,,.,.,,:,,,,.. iSZ8B8aBM08Sa7:  .,,,,,,,.,,:,,.,,,,:,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:::,:::,:,:,:,::::.
: ,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,,:.,.,,:,,.,.:.,   7ZZ2Z00ZWMM0S2827.  ,.,,:,,,:.,.,.:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:.
, ,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,, .:SZZSaZ8ZZZZ8W02ZZaX;,.,.,,,,,.,,,,,.,,,,,,:,:,:,:,:,,,:,,,,,:,:,:,:,,,:,:,:::,:,::::::.
: :,,,,,,,:,:,:,,,,,,,,,,,:,:,,.,,,,,,,.,,,.,,,,:.,.,.,,,.,.,70BBaaZ8ZZSr::7B8022ZaXi...,.,,,,,,,,,,,,:.:,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:::::,:,::::::i.
, :,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,.,.,,,,,,,,,,,,,.,.,,. 2WW88BB0002;irX8@WW800Z:..,.,.,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:::::,:::::,::::::.
: :,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,,,.,.,.,,,.,,,,,. rWW00WWBZZZ7rZ2XZWWW0WX .,.,,,.,.,,,.:,,,,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,i.
, ,:,:,,,,,:,,,:,:,,,,,,,,.,,:,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,  XMWWS7Xa2Xi,722X;2WW8. ,.,.,.,,,,,,,.,.,,,,,.,,,,:,,,:,:,,,,,,,:,:,,,:,:::,:,:,:::,:,::.
: :,,,,,:,,,:,:,,,,,,.,,,,,,:,:.,,,,,.,,,.,.,.,.,,,,,.,,,.,.,  XBZ  .,:,, i:: ..0ZX ..,.,.,.,.,.,.,.,.:.,.,,,,,,:,:,,,,,,,,,,,,,,,::,,:,:,:::,:,:::::.
, ::,:,,,,,,,:,,,,.,.,,,,,,,.,,,,,.,,,,,.,.,,,,,.,.,.,.,,,.,..  ra:iii:;XSX:iii;a7  .,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:::,:,:,:::,::.
: :,:,,,:,,,:,:,:,,,,.,,:,,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,.,.,.. .rriiii:r7r:;rrii. .,.,.,.,.,.,.,.,,,.,.,.:,,.,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:::.
, ::,,,:,,,,,,,,.,,:.,,,.,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.. .,iiiiaWW0X;iiS: .,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,.
: :,:,,,:,,,,,,,,,,.,,:,,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,..  ;;i::77;,:iXMX ..,.,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,:,:,,,,,,,:,:,,,:::,:,:::,:,:,::: 
, ,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,. .M7r;,.,.,XWMMX  ..,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,:,:,:,,,,::::,:::,::.
: :,,,,,,,:,:,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.  XMMSX7X2ZWMMMMB.i,. ..,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,,,:,,,:,:,:,,,:,,:::::::::: 
, ,,,,,,,,,,,,.:,,.,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. . :WM@M8Z0WMM@@@M8,i;i,.. ..,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,,,,,:::,,,:,:::,::.
: :,,,,,:,,,,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  :iiXM@WMMMMMM@@WMMX,;rr;ii:.. ..,.,.,,,,,,,,,,:.:,:,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:::.
, ,:,:,,,,,,,,.,,,,:,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. ,:;r;:2MWW@@@@@@@WMMW;:;r;;;r;;:: ....,.,.,.,,,.,.,,,,:,,,:,,,:,,,,,:,,,:,,,:,:,:,:::,:,::.
: ,,,,,,,,,,,,:,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;;;:i::SMBW@@@@@@@@MWZii;ii::ir;r;i,. ..,.,.,.,,,.,.,,,.:,:,,,,,,,:,:,,,,,:,:,:::,:,:::,:::.
, ,:,,,,,:,,,,,,.,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.. ,:;rXXSaS:;MMZ@W@WWWWWWW2,72a2aX7;;;;;;i, ..,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,::::::::::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,. .i;rrS2a22ri,8M00@WWWWWM8@r:;XSSSaa7;7rr;r7; ..,,,.,.,.,.,,,,,,,,:,:,,,,,:,:,,,,,,,:,,,:,:,:,::i.
, ,:,:,:,:,,,,,,.,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,. :7;rrr;rrr;;i:;MMZB@WWW@W8Mii77XXXXSX7rX77rZS. ,,,.,.,.,.:,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:::,::::.
: :,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,. .XX;r77X;7r;;;i:BM@SWMW@MZM@,;7X7X77Sa7777rXZXr .,,,.,.,.,,,,,,:,:,:,:,,,:,:,:,,,,,,::,,::,:,:,:,:.
, ,,,,,,,:,,,,,,,,,,.:.,,,,,.,.,.,,,,,,,.,,,.,.,.. ;aXr7rXXrrr;r;;:iMMWSBMM8aMZ,r77X77;X27r7772Z2Z. .,.,,,.,.:,,.,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,::.
: :,:,,,,,,,,,,,:.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.. iiaSXr77r;ri;r;;;.ZMMWZW@8MMS,r7777rr7Sr7rX78XZX: ,.,.,.,,,,,,,.:,,,,,:,,,:,:,,,:,:::,:,:::,:,:,:::.
: ,:,,,,,:,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.. .riX07r7Xi;7;;r;r;::MM@M7 MMM;ir7r7rX;7Xrr7XSZSZX; .,.,.,,,.,.,,,,:,:,:.,,:,:,:,:,:,:,:,,,:::,:,:,::.
: :,,,,,,,:,,,,.,,:,,,,.:.,.,,,.,.,,,.,,,.,.,.,..;rir0ZiXri;Sri;;;r;.ZMWM: WMMiirr7r77rrSr77XaaZS7X ..,.,.,,,.:.,.,,:,:,,,,,,,:,:,,,:,::,,:,:,:,:::,: 
, ,,,,,:,:,:,,,,.:,,,,,,,:,,.,,,,,.,.,.,.,.,,,. :X;riZWirr:rXSi;;;;;:rMM@@BMM@,rr7r7XrrrXXrrS0X0rXX, ,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:::,:,:::,::.
: :,,,:,,,:,,,,,,,,,:.:,,.,,,,,,,.,.,.,.,.,.,,. 7Srr;7Bi7i;r7XXir;;;i.MM@@MWM0,;7rrrX;rrX77;0ZaZ;7X: .,,,.,,,,,.,,,,,,,,,,,,,,,,:,:,,:,,:::::,:,::::i.
, ,:,,,:,,,,,,,:.,,,.,,,.,,,,:,,,,.,.,,,.,.,.,..S2;rr7Z7;iirrrr7;;;r;,aMWWW@MZ.7r7;X7rr77Xrr8XBXrXXr ..,.,,,,,.,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,::::.
: ,,,,,,,,,,,,:,,.,.:.,,,.,,:.,,,,,.,.,.,.,.,.. 22rr7r2;;:;;;;;;rirr;,rM@WWWMX:r7;r8r;rr7Xr7a88rX7XX..,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,::,,,,:,:::::,::: 
: ::,,,:,,,:,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,..XZX777Sr.:;rXSXXSXi;ii,MMWW@M7:7r;ZZirr7rXrX@@777X7X: .,,:,,,,,:,,,,,,,:,,,:,,,,,::,,::,,:::,:::,:,::.
: :,:,,,,,:,:,:,,,,,,.,.,,:,,,,.,.,,,,,,,,,.,..,rSZX7r27aW2Z88a722ri;;,ZMWW@M:irrX0S;r7r77rXMZXXX7XXr ,.,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:::::::,:::::,: 
: ::,:,:,,,:,:,:,:,,,:,,.,,,,,.,.,,,,,.,.,.,,, irr2a77XaSa;7r7;rX7X;i;:rMMWMM:;r;ZZS;7rX77;2@2XSXX7XX..,.,.:,,,,,,,,,:,:,,,:,:,:,:,,::,,,:,:,:::,::::.
: :,,,,,:,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,. :777ZWa2Sirr7rr;rS7X2ii;,MM@MW,riSZaX;r777rraB22SSXX7X: .,,,,,,:,,,:,:,,,:,,,,,:,:,,,:,:,:::,:,:,:::::.
, ,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.7XXX72@M0i;r7rri7XXrZSi;.0MMM8,irZaaXirr777rZW8Z88ZSXXr ..,.,.,.,.,.,.,,:,,,:,:,,,:,:,,,:,:::,:,:,::::.
: :,,,,,,,,,,,,,:,,,:,,,,,:,,::::.. ,...,...,.iaa77XXSWM;i7rr;;r2XXS0Xi,aMMMZ,;2a2ZX;;7r7;78MBBZZ80a2X.     .     ... ....,,:,:,:,:,:::,:,:::,:::,:::.
: ::,,,,,,,,,,,,,,,:,,,:,,,i,    ::i...: ,.:     ,XSXXXSXXS2S2S2S2S22aSSX2SaXXXSSSXSSSX2XXX222XXX2aa2Z2SSSXSXSXSXSX27i;;7::,,,,:,,,:::,:::,:::,:::,::.
: :,,,,,:,,,,,,,:,,,:.,...:      rSSii7X.7Sa    i2SXXXX7SSririSi;;:rr,Xr;;..;72S:S2;;r;i2XX7,i7ri,ii;;rXiS222S2S2S2a77Siaii,:,:,,,:::,:,:::::::::,::i.
, ::,:,,,,,:,,,:,:,:.....:       ,i: ,:i ,,:   SZSXSXXXXXS;:.iX,i, Xi :.i:;..72; 7a,.SX.2SS;  7X.  i; .X SSSXSXSXSX27iX:r::,,:,,,,,:,:::,:,:::,:::,::.
: :,:,,,:,,,:,:,,,.  S8aZaZZZXa22X:XXX7ra222ZSZaSXXXSXX7SS7i,;X:;X,X;:i;;:X,iX;:S,7;:S7:2SX.SriX:,i;X,;7ia2S2222222aXi7iX:i,,,:,,,:,:,:,:,:::,:,:,::i.
, ,,,:,,,:,,,,,:,:.,SaXSXSSSSXXX77iXX77rSSXSXXXX22SSXX2Z7SS2SSS2SaSS2a22X2ZZX2Xa2aS2S2XSXSX2ZS7SaaaaSaaXXXXXXXXXXXXXX;;;rii,,:,:::::::,:,:,:,:::,::::.
: :,,::::,:,:,:,::::. . . . . ....,...... . .  .a2X;;iZSirXrr;77XXSXSXXXrXMMXX222Z2;r77r777XMW2rr7XXXXS   . . . .   ..,,,,,,,,:::::,:::,:,:,:::::,::i.
:.::,:,:::::::,:::,:,,,:,,,,,,,,,:,:,:,,,:.:,,..SS;i7Z2i;777;rrX7SXX7X7XriMMX7Xa2aX;r777777rXSZZrii;rXX .:,,,,,,,,,,,:,,,::::::::::::::i::::::,::i:i:,
: . . . . . .     .     .       .   . .         r7i;rri:i;ri;i;;7r77rrrr;.WM7;SSXS7:;;r;r;;;7;.:72S7rr,   . . . . . . . . . . ..... ....... ......... 
