: i::,:,:,:,:,:,,,:,:,:,,,:,:::,:,:,:,:::,:,:,::::::::::,,,,:::,:,:,:,:,::,::,,,:,:::::,,,:,:::::::,:,:::,:,:::,:,:,:,:::::,::::i::::::::,::::::i:i:i,
:                                                                                                                        .     . . . . . . . . . .... 
: :,:,:::,,,,::,:,:::::::,,,::,,:,:::,:::,:,:,:,:::,:,:::,:,:::::,,,:,,,:,,.:,:,,,:,:,:,:,:,::::::,,::,,:::,:,,,:::,:,:,:::,:::,:::,:,:::::,::i:::i:i.
: ,,,:,,,:,,,,,:,:,,,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:.. .   .   ..,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::::,:::::,:::,::::::i:.
: :,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,.,.,.,,,.,  ,;. :2aSri.  ..,.,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:::,:,:,:,::::::::i.
: ,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,.,,,.,,,,,,,.. :X0ZS800ZaaSX;:.....,.:,:,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,::,:,,:,:::::::::,:,::::.
: :,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,.,,,,,,,,,.,,:,:,,,,.  7aZ808M@82aZaSSX7i, ,.:.,,,,,,,,,,,.,,,,,,,,:,:,,,,,,,:,,,,,,,,:,:,::,:,:,:::::::,i.
, :,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:.,.,,:,,,,.,,,,,,,,:.:,,,,.  S8ZZ0Z0MM0a2ZaZZZ2X7i.,,,.,.,,,,,.,.,,,,,,,,:,:,:,,,:,:,:,:,,,,,,,,,:,:::,:,:,:,::::.
: :,,,,,,,,,,,:,,,,,,,,,,,:,,,,.:.,,,.,.,,,,:.,,,,,.:,,.,.,,,...X0a288ZZSrr28BZ2088Z8; .,.,,,,,,,.,.:,,,:.:,:,,,:,,,,,:,,,:,:,:,:,:,,,,,:::,:::,:,:::.
: ,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,.,,,,,.,.,,,,,,,,,.,.,.,,,..,2W02Z88Z2;:i7ZW@W0B8BWX ..,.,.,,,,:.,.:,:,,.:,,,,,,,,,:,,,,,:,,,:,,,:,:,:::,:,:,:,::::.
: :,:,,,,,:,:,:,,,,,:,:,,,:,,,,.,,,,:,,,,,,.,.,.,.,.,.,.,,,.,..7M00BB0B82;SaZ0@W@BBB@: .,.,.,.,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:::,:,:,::i.
, ::,,,,,:,,,,,:,,,,,,.,.,.,.,.:,,,,,,,,.,.,.,,,.,.,,,.,.,,,,,  ZMBWW@BB2;rS2Z7;r20SX  ,.,,,.,.,.,.,.:,,,,.,,:,,,,,,,:,:,,,,,:,:,:,:,:::,:,:,:,:,::::.
: ,,,,,,:,:,,,,,,,:,,,,.,,,.:.,,,,,.,.,.,.,,,.,.,,,.,,,,,.,.,,. .ZMWXXXX;:.,:,.  :X7i .,,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:::,:,:::,:,:,i.
: ,:,,,,,:,,,,,:,:,,,,,,,,.,.,,,,:.,.,.,,,.,,,.,.,,,.,,,.,.,.,..  :Z: .,:ii7ii;;iiri...,.,,,,,.,.,,,,,,,,,.,,,.:,,,,,:,,,:,:,:,,,:,::,,:::::,:,:,:,::.
: :,,,:,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,..  .Xii;irXX;rX7r;7  .,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::,:,:::.
, ::,:,,,:,,,:,,,:.,,,,,.,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,... .;r;i2Z2ZZ;;;;77 ..,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,,,:,,,,,:,,,:::,:::,:,:,:,::::.
: :,,,,,:,:,,,,,,,:,:,,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i;SZ2S:,:X:ZM  ..,.,.,.,.,.,.,,,.,.,,,.:.,,:,,,,,,,,,:,:,,,:,,::,:,:::,:::,:::.
: ,,,,,,,:,,,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. aX .:,.:SXrWMa  ..,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,::::,:,:,:,.
: ,,:,:,,,:,:,,,:.:.:,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @M2;;7SZS2@MMM7::. ..,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,,:,,:,:,:::,:::.
, ,,,:,:,:,,.:,,,,.,,,,:.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,MMMB80WZ0MM@MMr:;;i.. ....,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,:::,:,:::::,::.
: :,:,,,,,,,,,,,:,,,:,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ..i:SMW@M@MMMMM@@MW:i;r;;::.. ..,.,.,,,,,.,,,,,.,,:,:,,,,,:,:,,,:,,,,,,::::::,:::::.
: ,:,,,,,,,,.,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;:ZMW@WM@@@@@@M@a:i;;;;;;ri:...,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,:,,,,,,,:,:,:,:,::.
: :,,,:,,,,,,,,.,.,,,.,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,..  ,;;;ii:8MBW@@@@@@@@@B2:iii:ii;;r;;:, ,.,.,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,::,:,:,:::.
, ,,,,,,,:,,,,,,,,,,.,,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.. :i77XX27:XMBBW@W@WWW@0WiiXaSS7iir;;;;i: ..,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:,:,:,:,::.
: :,,,,,:,:,,,:.:,:.,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  ,;;rSa22Sr:iMMZ@WWBWBWW00:iXS22Z8Si;rr;rr;...,.,,,,,.,.,,,,:,,,:,,,,,:,:,:,,,,,:::,:,:,:,:.
, ,:,:,:,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,;r;rr7r7r;;;,aM0aMWWWW@ZMa,;7XXXXX77r77r;Xai ,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,::.
: :,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,., .XX;rrX77rr;;;irMMS8MW@M8ZM;irX7XXXX2Xrr7r7aSX,.,.,.,,,,,.,,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:,i.
, ,:,,,,,:,,,,,,,,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;ZX7;rXX;r;r;r;:0MMSZMMBXM@,i77777rX27r7r7XZSZ: .,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,:::::,.
: :,:,,,,,,,,.:,,.,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,..,raS7;r7;r;r;r;;,XMM@Z0Wa@MZ,rr777rr7Sr7r7rZ2ZXi ,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,:,:::.
: ,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,...;i2Zr;Xrir;;r;r;i:MM@Ma 0MMX:;7r777;XXrr77XZa27i .,,,,,,,.,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ;r;XBX;7;iX7;;r;r;.8MWMr 7MM;i777r7r;7Xrrr72Za77r ,.,,,,,,,,:,:,,,,,:,:,:,,,:,::,,:,:::,::::::: 
, ,,,:,,,:,:,,,,.,,,,:,:.:.,,,.,.,,,.,.,,,.,,,.,.,., ,rr;r0Si7i;7S;;;r;;,SM@MMWMMM:;r7rr7r;7XrrrX02a;X7 .,,,,,,,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,:,::.
: :,,,,,,,:,:,:,:,:,:.,,:.,.,.,.,.,.,,,,,.,,,.,,,.,. 7Xrr;ZS;;i;r77;r;r;:iMM@WM@M8,;7r7;7;rrXr7;8Z2777X...,,,,:.:,:,,,,,,,,,:,:,:,:,:,,,:,:::::,:::,: 
: ,:,,,:,,,,,,,,.,,,,,,,,:.,.,.,.,.,.,.,.,,,.,,,.,. :ar7r7SX;;ir;;rr;r;;::MMWWW@M2,rr7;X7;r777r7Z22rr7Xi ,,,,:,,,,,,,,,:,,,:,,,:,,,::,,:,:,:,:::,::::.
: :,,,,,,,,,,,,,,,,.,,,.,,,.,,,,,.,,,,,.,,,.,,,.,., ;a7r7rX7i:iiii;rr;r;;.WM@BW@Mr:r7;78;;7rXrr7aZ7rX7X; .,,,,,.,,:,,,:,:,:,:,,,:,:,,,,,:,:,:::,:,::: 
, ,:,,,:,,,:,,,,,:,,,,,,,,,:.,,,.,.,.,.,.,,,.,,,.,. iZX777X7:r7XSaX7Sriri,ZMWWWMMii7r;0ai7r77X;2M27X777X ..,.,,,,:,,,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,::.
: ,,,,:,,,,,:,:,:,,,,.,,,,,,:.,,:.,.,.,.,.,,,.,,,.. iSZ77rXXB8S2ZZX;XX;;;,SM@BWMB.rr;2Wr;r7rX7;ZM7X777XS:.,,:,,,,,,,,,,,:,:,:,:,:,::,,:,,::::,:,:,:,:.
: ::,:,:,,,:,,,:,:,,,,.,.,.:.,,,.,.,,,.,.,,,,,.,.,. i72Z77XXr;;rrrir72riii;M@WWMa,r;X0Z;;7r7rX;08SXX7XrSi..:,,,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:::,::.
: :,,,,,,,:,:,,,:,:,:,,,,.,,,.:.,,,,,.,,,,,.,.,.,.. rX7aW8ZXi;7;ri;r7Xaiii:MMWMMX:;;ZZa:rr7r77r08S2XX77r; ,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::,:::,:,:::.
: ::,:,:,:,:,:,,,,,:,:,,,:.,,,,,,,.,.,.,,,,,,:.,., iSSXrXWM8,r7r;;;77XaSi;,WMMMMiiiaZ8Xir77rrX7W08ZZaX77r ...,...,.,.,,:,,,,,:,:,:::,,,:,:,:,:,:,:,::.
: :,,,,,,,,,:,:,,,,,:,,,,,,.:::,:...,...,...,,:,,  7Xrr7XSW0:77;;irrXX2ZX:,8MMMM::SZa8ri777rr72@WB8Z8Z2X7       . . . ....:,:,:,,::,:,:,:,:::,:,:,:,i.
: ,:,,,,,,,:,:,:,:,,,:,,,,,i,    ::: ..: ..:     :XSXXXXXXX2Sa22S2S2S22a2S7X2222XXSSXSXSXSXSXXXaS2XXS222SSXSXSXSXSXS7i;;7,::,:,,::,:::,:::,:,:,:::,::.
: :,,,,,:,,,,,,,,,,,,.....:      7XSii7S.7Xa    rZ2SSXXXXXX:::iXXiii7ii,:r2Xi.i.;SXXX72X2SXXSXX,i::X:ri:X22S2S2S2S2aX7Xi2;i,,,:,:,,,:,:,:,:::,:::,:,:.
, ,:,:,,,,,:,,,,,:,:...,.:       ,i: ,:i ,,:   2Z2XSXXXXXSS  . S:.:.X... ;22: . .2Sr X;,,:;.SSS::,.2.i:,7SXSXXXXXXX27iXir:::,:,,,:,:,:,:,:,:,:::,::::.
: :,:,,,:,,,,,:,,,.  SZaZaZZZXa22XiXXX7rZ222a2ZZa22SXXSXSXS,,,.Xi;;:X::,,i2S, :.:SSri2::r,;iSXX ...7i;iiXS2S2S2S2S22Xi7iX:i,:,:,:::,:,:,:::,:::,::::i.
, ,,,:,:,,,:,:,,,: ,SaXSXSXSSXXX77iXX7r;SSSS7SXXXX7X22XX72SS222SS2S2Sa2a22XXZZZ2SSXa2XS22SS2XXaZXX22aZ2a227XXXXXXXXXX;;rrii:,:,:,:::::,:::::,::::::::.
: :,,,:::,:,:,:,,::,, .   . . ....,......          .2X7;7S;r7rr;rr7XXXXXX77iMMM2X7S82;7r777r7;0M07;rX7XXS;  . . . . ..:.,::,,::::::::::,:::::,::::::i.
:.::::::::::::,:,:,:,,.,,,,,.,,:,,,,,,,,,:,,,,.,,,..SX;XaX;7rrrrr77XXXXX77ri@MMS;X2W7r777X77777Xa8Xiii;7S; ,,,,,,,,:,:::,:,::::::::::::::::::::i:i:i:,
: .           .   .   .   .       . .     .         rr;;i:;i;iii;;rrrr7rr;;.WMMX;S0Z:i;;r;;;;;Xr.,rSS7;ir   . . . . . . . ..... . . . . . . . ......, 
