: :::::::,:,:,:,,,:::,,,,,:,:,,,:,:::::::::::::::::::,,,:,,,,,:,:,:,,,,,:,:,:::,:,:,:::,:,:,,,:,:,,::::,:::,,,:::,:::::,:::::,:,i:i:::::i:::::i:i:i:i.
:                                                                                                                    .       . .   . . . . . . . .... 
: ::,,:,:,:,:,:::,:,:,:,:,:,,,:,,::,:::::,,,,,:,,,,:::,,:,:,::,,,::,:,,,,   .   .   ,,,:,,:::,:::,:,:,,::,,,:,:,:::::,::::::::::::::::i:::::::::::i:i.
: ,:,:,:,,,:,:,:,:,,,:,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,,,:,,,:,:,:,,,:.  :Xa7:,7a2r:.  ,.,,:,:,:,:,:,,,:,:,:,:,:,:,,::::::,:,:,:,:,:,:::,:::::::,:,i:.
: ,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,,,.,.,,,,,.:.,.,,,  :XZB0SaM08X2XX;, ..,,,,:,,,:,,,,,:,,,:,,,:,:,,,:,,,:,:::::,:::,:,:,::::::::::i.
, ,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.:,,..  ;8ZaZB8BM@Z2a822Xi...,,:.,,,.,,:,,,,,:,,,,,,,:,:,:,:,:,,,:::,:::::,:,:,::::::::.
: :,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,.,,,,,,,,,,:.:.:,,,,,,,:.:,. ,X8Z2Z00Z0M@0SZ88ZSXXi.,,,,,,,,,:.:,,,,,:,,,,,:,,,,,:,,,:,:::,:,:,:,:::,:,:::::,i.
: ,:,,,,,:,,,,,:,:,,,:,:,,,:,,,,.,,,.,.,.,,,,:,,.,,:,,,:.,.,,,,,.,.raB822888aaXX28Z0ZZZa22;..,,,,,.:,,,,.:,:,:,,,,,:,:,,,:,:,:,:::,:,,,:,:::,:,:::,::.
: ,,,,:,,,,,:,,,,,,,:,,,:,,,,.,.,.,.,,:,,,,,,,,,:,,.,.,,,.,.,,,.,..X@W8a00808XiiX0W@028808: ,,,,,,,.,.,.,.,,:,,,,,:,:,,,,,:,:,,,,,:,:,:::,:::,:::::,i.
: ::,,,,,,,,,,,,,:,:,,,,,,,,.,,,.,.:,:,,.:.,,,.,.,.,.,,,.,,,.,.,., .W@8BWWBW82rSaZBM@@BBWZ ..,,,.,,,,,,,.,,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,::::::::i:.
: :,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,,,,,.,,,.,.,.,.. 7@@BBWWW8Sr7aZ008BWBB, .,,,,,,,.,,:,,,,.,,:,,,,,:,:,:,,,:,,,:,:,:,:,:::,:::::,:::.
, ,,,:,,,:,,,,,:,,,,.,,:.,.,,,,,.:,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.. :B8:iirii,;;i:,,r02X  ,.,.,.,.,.,,,,,.:,:,:,,,:,:,:,:,,,:,,,::,::,:,:::::,::::::.
: :,,,,,:,,,,,,,,,:,,,,.,,:,,,:,,.,,,.,.,,,.,,,.,,,,,.,.,.,,,.,.,,,.. ,Z,.,,:ii;r:::i;ZS. ,.,.,.,,,.,.,,,.,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,i.
, ,:,:,,,,,,,,,:,,,:,,.,.,,,.,,,,,,,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.. ;rii;:rX2:i;r;;;, .,,,,.,.,.,.,,,,,,,.,.:,,,,,,,,,:,:,:,:,:,:,:,:::::::,:,:,::.
: :,:,:,,,:,,,,,:.,,,.,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :ii;2ZS2ZXr;;i: ..,,,,,,,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,:,,,:::,:,:::,:,:::.
: ,,,,,,,:,,,,,:,,,,.,,,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,ri7a2aS;:;iMW  ,.,,,.,.,.,.,,,,,.,.:,,.,,:,:,:,,,,,:,:,,,:,,,,,:,:,:::,::::.
: ,,,,,,:,:,:,,,:,,,,,,,:,:,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  0M,. :: .728M8  .,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,,,,,:,:,:,:::,,,:,:::,:::::.
: ,,,,,:,:,:,:,,,:,,.:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .MMBr;;7XZWMMMM,,. ..,.,,,,,.,,,.,.,,,,,.,,,,,,,,,,:,,,:,,,::,,:,:::::,:,::::.
: :,,,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,   .,WMWMBZWWMMM@MMM:;i:.....,.,.,,,,,.,.,.,,,,:,:,,,,,,,,,:,:,:,,,:::,,,:::::::,i 
: ,,,:,,,:,,,,,,.:.,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.... ,:;i7MMWMMMMMMM@@@M8,ir;;:. ...,,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,::,:,::::::.
: :,,,:,:,,,,,,.,,,,:,:.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;rr;:SMW@@@@@@@@@@M@X,;;;;;;i:. ..,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:::.
, ,:,:,,,:,:.,,,.:.:,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  .i;;iii;:aMWB@@M@M@M@MW0iiiii;;r;r;i...,.,,,.,,,,,.,.:,:,,,,,,,:,:,,,:,:,::,::::,::::::.
: :,,,,,,,:,,,,.:.,,,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.. ,irrS22Z8X:rMM8@@W@W@WW@Wa:rSX7;::;;r;;:..,.,.,.,,,,,,:,,,:,,,,,:,:,:,:,,,:::,:::,:::::,:.
, ,:,:,:,:,,,,.:,,,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,. .i;rrrXSSS7;i:BM8B@WWWWW@8@7:72ZaZZ2;;;r;;i, ,.,.,,,,,.,.,,:,,,,,,,,,:,,,:,,,:,:::,:,:,:,::.
: :,:,,,:,,,,,,,,.,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,...X7;r7r777rri;,SMM2@WWW@@W8M,irXXXXSS7;777rrXi ,.,,,,,,:.,,:,:,:,,,:,:,,,:,:,:,::,,:,:::,:::.
, ,:,,,:,,,,.:,,.,.,.,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.. X27;7rSrrrr;r;;iMMB2M@@@M2MZ,;77X7XX2X7rXr7787  ,,,.,,:.,,,,:,,,:,:::,:,,,:,,,,,:,:::::,::::.
: :,,,,,,,,,,,,,,,,,,,,,:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.. iXa7rr7X7;r;;;r;,aMM82MMMSWMr,rrX7X772Sr777r2aSr .,,,.,,,.:,,,,,,,,,:,:,:,:,:,:,:,:,:::::,::i.
: ::,:,:,,,,,,,,,,.,.:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,., i;;Z2;77ri7;;;r;r:iMMM80MZBMM:;r777r7;S7777X78SZS ..,.,,,,,,:,,,,,,,:,,,,,:,:,:::,:,:,:,:,::::.
: :,,,:,:,,,:.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,., ,r;iZ8;r7ii7r;r;r;;.BM@MB 8MM8,;7r777rrX7r77X2ZSZ7. ,.:.,,,,,,:,,,,,:,:,:,:,,,,::,:,:::::::::::.
, ,,,:,,,,,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,. r7;iX@;77;;XSi;;;r;,XM@MS SMMX,rr7r777;X77rXX8X0XX. .,,,,,.,.,,,,,,,,,,:,:,,,:,:::,:::,:::::,::.
: :,,,,,,,:,,,,.,,:,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,. ,2;7irWrrrir7S7;;r;r::MM@@8@MMiir777rX;rXXr7X28S0rSi ,.,.,.,,:,,,,,,,:,:,:,:,:::,:,,,,,:::,:,:,:.
, ,:,:,:,,,,,,,,,:.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.. 7a;rr;0rriir77Xrr;r;; @M@@M@M@:;777;Xrrr7X7;X0X8a;2; .,.,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,:::,::::::.
: :,,,,,:,,,,,,,,,,.,,:,,,:,,.,.,,,.,.,.,,,.,.,.,.,. Xa;rr72r;iir;;;7;;;r;.aMWWW@MZ.rrr;7X;rrrXrr20XW;7X7 ,,:,,,,,:,,,:,:,:,:,,,,,:,,,:,:,:,:,:::,:::.
, ,:,,,,,,,,,,,,,,.,,,,,.:.,.:.,.,.,.,.,.,.,.,,,.,.. XZXr772;:,ii;;;r7;r;;.XM@W@WM7:r7;;a7;r7777;aXWarXXX..,,,,:,:,,,:,,,,,:,,,,,,,,:,::::::,:::::,::.
: :,,,,,:,,,,,,,:.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,., .raaX77S;rSXaa8SXaS:;;iiM@@WMMii7r;2Z;;r7rX7rZ0Br7XXS,.,,,,.:,,,,,:,:,,,:,:,:,,,:,,::::,:,:,:,::i.
: ,:,,,,,,,,,,,:,,,:.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,. :778XX7SXWZXSa27rSXri;;:WMW@MW.rr;X0Srr7777X;@MX7XXXX; ,.,,,,,,,,:,,,,,:,:,,,,:,,:,:,:::::::,::::.
: ,,,,,,,,,,:,,,:,,,,,,,,.,.,,:,,.,.,,,.,.,,,.,,,., ;;7X82X2X;;rrrri7XXSii;,ZM@WMZ,r;r8aS;r7777r7MZ7XXXXSX..:,:,,,,,:,:,:,:,,,:,,,:,:,:::::,:::::,:::.
, ,:,,,,,,,:,,,:,,,,,,,,.,.,.:.,.,.,.,.,,,,,,,.,.,..r7X7S@W0r;;7r7;rXXraS:;,XM@MMX:riZa2X;r7r7r7X@22XXXX7X..,:,:,:,:,:,:,,,:,,,:::,::,,:::,:::,:,:,::.
: :,,,,,,,,,:,:,,,:,:,:.,.:,,,,,,.,.,.,.,.,.,.,,,. i2SX7770M2:r7rr;;XS7X0r;:;MMMMi;:Sa2a7;77777r2WZ22SSXXXi ,,,,,,,.:,,,,,:,:,:::::::,:,:,:::,:::,:,:.
, ,,,,,,,,,,,:,,,:,,,,,:.,,:,,,,,,,,.,,,.,,,,,.:.. ;77;rX22W2,r7rrirXS7Xaai::MMMW,i7a2Sa7;r7rXrrZ@8000ZaXXr .,...,.,.:,,,:,:,:,:::::,:,:::,:,:::,:,::.
: :,,,,,:,:,,,,,:,:,:,,,,,:.:::::...,...,.. :,:,,  ,7;7a080@Z:77r;;rXSXX2SXi:MMMW.rZ22aa7;rr77r;0MW0Za00Z2X         . ....,,:,:,:::,:::::,:,:,:::::,i.
, ,:,,,,,,,,,:,:,,,:,:,,,,,i:    ,:i ..: ,.:     :SSSXX2S2Sa2S2a22S22aSSX2S2X22aSXS2SSX2S22SS2SSS2SSXXSa2a2SXSSSXSX27ir;7:::,:,:,:::::::,:::,:,:,:,::.
: ,,:,:,,,:,:,,,:,:,:.....:      rSSii7S.7Sa    rZaSSXXXS:::iSi:;:2i7.;S7iri7::r,Xrr2i2;::iS;;iiXir;77i::i722S2S2S2aX7Siaii,:,:,:,,::,:::,::::::::::i.
:.::,:,:,,,,,:,,,,:, ....,       .i: ,:i ,,:   SZ2XSXSXSS: : a.. .X , .S7i7;:..;.X,:;.X ., X:i ;X;. i7,,;.i2XSXSXSX2riS:r:::,,,:,:,:,:,:,:::::,:,::::.
: :,:,:,:,,,,,:,,,. .SZaZaZZZXa2aXiXX77rZa22a2ZZa22SSXSS2:i;,2ii.:Xir:,7X7r:r,:r,X;:X:7:SS:;rr,rXri:XX:iS,r22S2S2S2aXi7iX:i,,,:,,::::,:::,:::::::,::i.
: ,:,:,,,:,,,:,,::..SaSSXSSSSXXX77iXX77rSSSSXSXXXX7XS2XXSZaSS2222222S22222SSSS8ZXSS22a2222SS22S2S0aXS2Sa22227XXXXXXXX;;rrii::,,:::::,:::::::::,::::::.
: :,:,:,:,:::,:,:,::,     . ......,......           XX;;X27ir77r7r77XXSXXXX7r7MM7X2SSSZXrr77777r7B@ZX;r7XX2;    . . .,:,,::,:,:,:::::,:::::,:,:,::::i.
:.::::::::::::,:::,:,,,,,,,:,,,,,,,:,:,:,,,,,:,,.,. ;7rX7;;rr77rr7r7XXXXXX7X;;MM;XSSXS2X;7777X77r7r2S7ii;72:.:,,,:,:,::::::::::i:::i:::::i:i:i:i:::i:.
i . . .   . . . .   .       .   . .     . .   .    .7X77ri;ii;;i;;rr77777r7;i,MM;7X7XXX;i;r;r;r;;SX.i7Z2Xr;   . .   . . . ... . ....... . .........., 
