2X2SSSSSSSS, .:,:,,::,:,:,,,,,,,,,,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,:.,,:,:,:,,.:,:,:,,,:,,,.iZ:,:,...,:i:rZ;,iii:iiiiiiii;i;ir:
27XXXX7X7XXX:                                                                                                      :2   .;i;:   .Z.  ..,...,.,.,.,,::.
27SSSXXXXXXSaSr  .,,,.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.        ..,,,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,,,,:,:,,, iZ,..ZSiiZX. ;Z:.::::i:i:iiiiii;i;,
2XSSXSXXXXXXXS2Si. ..,.,.,.,.,.,...,...,.,.,.,.....  iS222Xi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ;Z. .Z7  SX  i8,.,:::,::i:i:i:iiii:
2X2XSXSXXXXXX7XX2Xi  .,.,.,.,.,.,.,.,.......,.,... ,0@@BB00Z2: .,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,. iZ.  ,XS,S7  ;Z,.:,:::,::::i:i:iii,
 iS2SXXXXXXX7XXX7SSS:  ......,.....,...........,.. 0MZX@W@00BB: .,.,...,...,.....,...,.,...,.....,.,.,.,.,.,.,.,.. ;a. .i :2a7  iZ,,,,::,:::,i:i:::ii:
..irSSSXXXXXX7X7X7XX27:  .,.,.,................... aMSXWBB@M@Mi ......,...,.,.,.,.....,.,.,.,.,.,.....,.,.,.,.,.,. ;Z.  8;  2r  ;Z,.,,:,:,::::::::i:;,
,:;i:rXSXXXXXX7X7X777XS7, .,...,.,...,............  i;ii,:7777 ..,.....,.....,.,.....,...,...,...,.,.,.,.....,.,.. ;aS7.,7XXXXXSSa..,:,:::,:,::::::ii,
::;ii:irSSXXX7X777X777XX2r .,.,.............,...,.. .XXi,,i7Z   ....,.,.,...,.,...,.,...,.,.,.,...,.,...,.,.,.,.,. ;a ,i ,i ,:. ra..,,:,:::,:,:,::i:i,
,:;;ii:::rXSXX7X7777777XXX ....,.......,.....,.. ..  .ii7ZWM@;:.   ....,.,...,.....,.....,.....,.....,.,.....,.,., ra .2iXX:XXr ;Z..,,,:,,,:,::::::i:,
,,;i;ii:i,irSXX7X7X77777X7  ,...,............ . . .  XMMMMMMMMMM .   ...,.....,.,...,...,.....,...,.,.....,.,.,.,. 7a .SiXS:XXX ra..,,,,:,,,:,::::::i.
,:;ii;iiii:,:7XX7X777X7XXX ................. ..,:;ii:BMMMM@@BMM.ZMM7  .,...,...,.,...,...,...,.,.,...,.,.,.,.,.,., ;a7.: :, ,i. rZ .,,,,,:,:,:::,::::,
,,;iiiiiiii::,i7XXX77777X7  ,.,.,.,.,...,.. .i7r77XX7.7BMMMBBM7,MMMMX ..,...,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.. .X2XSXXSXXSSa2..:,:,:,,,,,:,:,::i.
.:;iiiiiii:i:i,,i7XX7X77X7 ........,...,., .;X7S7X7S7r;r20@WWM ZMM@M@  ,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,  .,.,,,.:,:,,.,,,,,,:,:,:,,,:,::,
:,ri;iiii:iii:::,.i7XXX7S7 .....,.,.,...,. ,27a2XXXSXX7: X@BMM:@MW@M@  .,.,.,.......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.. ... ......,.,,,,:,,,:,:::,::i.
, :;iiiiii:i:i::::,,iXXXX7 ..,...,.,.,....  X222XSXX7;:.iM0W@Ma8M@WMW  ,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,::::.
: ,,i;;ii:i:i:i:i:::,.;X2X .,.....,...,..   :22SSSSXXr72MM@W@@WaMW@M0 ..,.,.,.,.,.,...,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,:::::i.
: ,,.,:;iiii:i:i::::,:.,;X ..,.,........  .7,iXZZ8BX2MMMM@@@W@W@W@@MS  ..,.,.,.........,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,:,::,
: :,,..,ii;:i:i:::i:i::,,:, ....,...,... rMM8ZMMMM08rMM@@W@W@WWW@W@M: ....,...,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:::,:::.
: ,:.,.. ,:iii:::i:i:::::iii.. ....,.,.. BMMMMMM2  @7@MM@@W@W@W@WMMMW. ....,...,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,::,::.
: ,.,,,.,..,iii:i:i:i:::::i:i:,.....,...  @MMM7     7rMM@W@@@W@W@WWMM   ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,:,:::,:.
, ,,.,,,.,...,:iii:i:i:::::i:iii,. ..,...  .,   ... :i2MMM@M@MMMMX;MM@, ...,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,::.
: :.,.,.,.,....,iii:i:i:i:i:i:iii:, ......    ..,.. XM;aMMMMMMMMMM2MMMS ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,,,:,:,:,:::.
, ,,.,.,.,.,.,...,ii:::i:::i:i:i:iii.. ..,.....,.... :2ZX8ZZZ8ZZSZXaBX  .,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,,,,,,,,,:,::.
: :.,.,.,.,.,.,.. .,iii:i:::::i:i:iii:, ..,.,.,.,...  Xa2aaS22aSS22XX7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,,,,:,:::.
, ,,,,.,.,.,.,.,.,...:iiii:i:::i:i:i:iii...,.,...,.. Xaaaaaaaa22SSXXXa: .,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,:,,,:,::.
: :.,.,.,.,.,...,.,.. .:iii:i:i:i:i:i:iii:. ..,.... ;aSXSS2S2SXS2S2S2aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,,,,,,,,,,,:,:.
, ,,.,,,.,.,...,.,.,.....:iiii:i:i:i:i:iiii:.....,. iaXXS2SXS2X2S2S2S22  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,:,,,:,::::.
: :.,,,.,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:. ... .S222Z8ZZSa22S2SSS2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,:,:,,,:::.
, ,,,,,,.,.,.,.....,.,.,.,...:i;ii:i:i:i:i:i:ii:..  ;aSSX22ZB0Sa22SSXSS. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:.,.,,:,,,:,,,:,,,:,::.
: :,,.,.,.,.,.,.,.,.,...,.,...,:;iiii:i:i:i:i:iii:. S2SXXS22B0Zaa22S2X2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,,.,,,,,,,,:,:,:,::i.
, ,,,,.,,,.,.,.,.,.,.,.,.,.,.. ..iiiii:i:i:i:i:i:;:.SaXXXSSa8 88a2S2SS2. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,:,:,::::::.
: ,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. :iiii:i:i:i:i:i:i,rSSSSXS8a XBZ22S2Sa: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:.,,,,:,:,:,:,::::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,....,iii:i:i:i:i:i:::2XSXSS0i  @8aS2S2ar ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,,,:,:::::,::.
, :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,i;ii:i:i:i:i::S2XXXaa   aMa2Sa2aS ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.:,,,,,:.,,:,,,,,:,,,:::,i.
: ,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i::,SSXXSZX    2Z222aZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,,,.,,,,:,,,,,:::,:,::,
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiii,,7SXX28X..   BZ22S8S. ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,:.,,,,,,:,:,:::::,::i.
: ,,,,.,.,.,.......,.....,.,.,.,.,.,.,.,.. .,iii:ii:,XXSSa0X.;:. B8aS220: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:::,,:::::,
: :,,...,.,...,.... ... ..... ... ..... . .   ,:i:i.7Z22ZZZ.::ii i0Za2Za  ......... ... ....................................,.,.,.,.,.,.,,,,,,,,,,:::.
;irr;r;;;;;;i;i;;;iiiiiiiiiiiiiiiiii:iii:iiiii,ii;iiX2Xaa87:i;i;:.Z0ZZZS :::,:::::::,::::i,::::i:::::::::::::::::::::,,,::,:,:,:,:,,,:,,,:,:,::::::::,
rir;;;;;;;;;;;;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;r;r;;:XXS2aZi:;i;ii.2ZZZZS:i;;;;;;;;;;;;;;;;;;r;;;;;;;r;;;;;;;;;;;;;;i;i;;;;r;;;r;r;r;r;r;r;rrrrrrrrrrX;
;:;;;;;;i;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;iii:72SaZZ:iiiii:,S8ZZ82.iiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;r;;;r;r;rr;
r:;i;i;i;iiiiiiii:i:iii:i:i:i:iii:i:iii:i:i:i:i:iii.7222Za.,::i::.aZZa8X.:i:i:iiiii:::i:i:iiiii:iii:i:iiiiiii:iiiiiiii;iiiiiiiiiiiiiii;i;i;i;;;;;;r;ri
;,i;iiiiiiiiiiiiii:i:iii:iiiii:iii:iiiiiiiiiiiiiiii:raSaZZ.::i:i:.S8aa8r.::i:i:i:i:i:iii:iii:i:i:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;i
;,;iiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i::.;222ZS.,::i:: S8ZZ0:.:i:i:i:i:i:i:iii:i:i:iiiii:i:iiiiiiiii:iiiiiiiii:i:i:i:i:i:i:iiii;;;;;;;;;;ri
i:iiiiiiiiii:i:::i:::::::::i:i:::i:i:i:::i:i:i:i:i:.;aSa8X ::i:i,.rZZZZ,,::::::::i:::i:i:i:i:i:i:i:i:::::::i:::i:i:i:::i:i:::i:::iii:iiiiiiii;i;i;;;;i
;,;i;iiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:iii::.raS28r.,::::: ;222a.,:::i:i:::i:i:i:::i::,:,:,::::i:::::::::i:::::i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;i
i,ii:iiiii:iiiiiiiiiii:i:::::::i:i:i:i:i:::i:::i:i:,iaXSZr :,::::. 0WMZ ,::i:i::,i:i:i:::i:i:::::i:::i:i:i:::i:i:i:i:iiiiiii:iiiiiiiiii;i;i;i;i;;;;;;i
; :,,.,,,.,.,.,.,.,.,.,........ ..........,........  X08W  ...... SMM@@: .........,.........,.................. ..,.............,,,.,,:.:,:::,:,:,::i.
