aX2SSSS2S. .:,:,:,:,:,:,:,:,,.,,,,,...,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,,,,,,,:,,,,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,..XXSXSXSXXXXXXri,::iii:iiiiii;i;;r:
27XX7X7XXX:                                                                                                         S;,:::,,,iiiiai  . ......,.,.:,::.
2X2SSXSXS2ZS;  .,,,,,,,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,.,Z:   ir;;.   Z7.::::i:i:iiiiiiii;:
SXSSXSXXXXX22Si  ..,.,.,...,.,.,.,.....................,.,...,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.....,.....,.,.,.,., ,Z;  XZiiSZ. .Zr.,:,:,::::::i:iiii:
2XSXSXSXXXXXXS2X:   ,.,.....,...........................,...,.....,.,.,...............,...,.,.................,.,. ,Zi  S2  ;a. ,Zr ::,,::::i:i:i:i:i,
2SSSXXXXXXXX7XXS2X,  ....,.............................,...............,.....................,..           ....,., ,Zi  .X2ira  .Z;.,:,:,:,:,::i:::ii,
.i22SXXXXXX7X7XXXS27,   ..........................................,.........,.,.,...,..........   ,,..i.:.    ..,. ,Z:  i :XaS  .Z; :,,,:,:,:,::i:i:i.
..i7S2XXXXXXXX7X777SS7.  ....................................,.......,...........,............ :7ZB0ZMMWZZX;i...., :Z:  22  72  .Zi..:,:,:,:,::i:::i:,
:,;:;rSSXXX7X7777777XSSr. . ................................,.......,...................,.... :ZZ8B08SXZM@W08, .,. ,ZSX,,rX7SSXXSZi ,,,,:,:::,:,::::i.
,:;i:::7SSXXXX7Xr7777X7SS; ......................................,.,.,.........,.,........... iW0W@0;. :a@@MM: ,.. :a, i .:. :, ,Zi .:,,,:,:,:,::::i:,
,,;iii:,i7SXXXX7X7X777X7S7  ....................................,.........,.....,............  ZMMBX2r:rr.SMS  ... :Z. SiXXirXX .Zi ,,,,,,:,:,::::::i.
.:;iii:i,,i7SX777X7X77r7X7 ..........................................,.........,...,........    :Z7.::,: .i2  .,.. i8  S:XX;r7S .Z: .,,:,,,,::,:,::::.
,,;iiiiii::,i7SXX7X77777Xr  ............................................,................        ,X::i2Xi,r,  ...   7;., ,i .i, ,Z: ,,,,,,,,:,,,:,::i.
,:;iii:i:i::,,iXXX777777Xr ...........................................................     .:XS00X:..rr; iaMX  . :  i2;rXX7SXXXXS8:..,,,,:,,,:,::::::.
,,;iiii:i:i:i:,,;7X77777Xr  ..............................................,..........    ;WMM2,i;r  Sr::SMMMM    iiBMMa  .,,,,:,:.,.,,,.,,,,,,,,:,:,i.
,:;iii:i:i:i::,:.,iXXX77X7 ....................................................,...    7WMMM;  aXZZWMMMMMMMMMM. XX2MMMMX   . . . ..,.,,,,,,,,:,:,:,::.
, ;;;ii:i:i:::i::,,,;XXXSr ...................................................,...   7MMMMM  :MMMMM@MMMMMW@@M, MMMM@MWMM7  ...,.,.,,,,,.,,,,,,:,,,:::.
, .,:;ii:i::::::::::.:;X27 .....................................................   r@MMM@M0r MMM@@WMXZM@BWWMS MM@@@@WWWMMr   ,.,.,,,.,.,.,,,,,,:,:::,.
: ,..,iii:i:i:i::::,:,,:Xr  ..................................................,.  aMMMM@@@MM iM@@WWM72MWBW@M  M@WWWBWBWWMBi ..,.,.,,,,,.,.,,,,,,:,:,:.
, ,,...:i;ii::::::::::,:,:.. ......................................,.......,.... 7MMMMMMMMMMX M@WWBW@MWWWWMM ;M@WWWWWWWWWMWSi..,.,.,.,.,.,.,,,,,,,,::.
: ,,,.. .,iii:i::::::::,::i:,  .......................................,......., .:r7a8@MMMMMMrMMWWWW@WWWWWMB 7MMMW@W@W@WWWMMr...,.,.,,,,,,,,,,,,,,:,: 
, ,,.,.....:ii:i:i:::i:::i:ii:.. . ....................................,..........     ....,:.MMWWWWW@WWWWM0 2M@WWW@@MMMMMMMr,.,.,.,.,,,.,.:,,,,,::::.
, ,.,.,.... .,ii::::i:::::i:iii:, . ....................,...................,.... .           SMMWWWWBWW@WM8 aMWWW@@MB0@MMMM7...,.,.,,,.,,,,,,,,:,:,: 
, ,,.,...... ..:ii:::i:i:::i:::ii:.  ....................................,............ . . .   8MMWWWWWWW@M8 ZMWW@@MMi ;rS8a. .,.,.,.,.,.,,,,,,,,:,::.
: ,,,.,.,.,.. . .,iii:::::::i:::iii:, ......,.,.......,...,.........,........................ . BM@W@W@WW@M8 8MW@@@MB  ....  .,.,.,,,.,.,,,,,,,,,,:,: 
, ,,.,.,........  .:ii:::i:i:::::i:ii:.. ,...................................,.....,.......... .MMWWWWWWW@M8 0MMW@@M:  . . ....,.,,,.,.,.:.,,:,,,,,::.
: ,.,.,.,.,........ .:i:i:::i:::i:::iii,. ....,.,.,...,...............,.....,................  .MMWBBBWWWWMZ BMWWWM@  ..,.,.,.,.,.,,,,,,,,,,,,:,,,::i 
, ,,.,...,...,...,.. ..iii:::::::::::i:ii:.. ........................,.,.............,...,....  MMWWBWW@W@M0 WM@W@Mr ..,.,.,.,.,.,,,.,,,.,,,,:,:,:,::.
, ,.,.................. ,:iii:i:i:::i:i:iii,. ................,.,.,.,.......,.,...........,.. . BMWWWWWBWWMX BMWWMW  .,.,.,.,.,.,.,,,.,.,.:,,,,,:,:,:.
, ,,,,.,.,.,............ ..iii:i:i:i:::::i:ii,...................,.....,.....,.,.......,.,.... :2M@M@@@@W@M2.MMWWM@: ..,.,.,.,.,.,,,,,.,,,,,,,,:,,,::.
: ,.,.,.,.,.,.....,.....,.. ,:iii:i:i:::::i:iii,. ........,...,.............,.........,...,.,. r@WMMMMMMMMMWSMMMMMMM  ,.,.,.,,,,,,,,,.,.,,,.:,,,:,:::.
: ,,.,...,.,.....,.,........ .,iii:i:::::::i:::i:,.. ..,...,.,.........,.........,.,.,.....,.. ..XZSa8ZZ222SiS20WM@: ..,.,.,.,.,,,.,,,,:.:,,,:,,::,::.
: :,,.,.,.,...,.,...,...,.,.... :iiii:i:i:::::::iii,. ....,...,.,.............,.....,........   .SS;rrrrX7SX7rriSa  ..,.,.,.,.,.,.,,,.,,,,,,:,:,:,,::.
, ,:.,.,.,.,.........,...,.,.... .,iii:i:::i:::::iii:: ......,.........,.,.,.......,.,.,......i7XXXX7Sa2XXXX7SXXXa: .,.,.,.,.,.,.,.,.,.,.:,,,:,:::,::.
, ,,,,,.,.,.,...,...,...,.,.,.,.....,ii:i:i:i:i:i:i:iii,. ..................,.,.,...,....... i2X77XXXS277;XSZZaaZ8i ..,.,.,.,.,,,.,.,,:,,,:,:,,,:,::i.
, ,:.,.,.,.,...,.......,...,.....,.. .,iii:i:::i:i:i:iii:, ..,.....,.,...,.,.,...........,.. rSSXXXSXXr7XaZaX7;7S0: .,.,.,.,.,.,.,,,,,,,,,,,,,,,:::i:.
: ,,,.,,,.,.,.,.,.,.....,.....,.........:i;ii:i:i:i:::i:ii:.. ........,.,...,.,.,.,.,.,....  rSXXXX7X7XSZ27;;;r;72, ,.,.,,,.,,,,,.,.,.,,:,,,:,:,::::i.
, ,:,,.,.,.,.....,.,.,.........,.,.,.... .:iiiii:iii:i:i:i:i:, ........,.......,.,.....,..  ;XX77X7XXSa27r;r;rr7Sr ..,.,.,,,.,,,.,.,,:,,,:,:,:,:,::::,
: ,,,.,.,.,...,.,........................ . :i;ii:iii:i:i:i:iii.  ......,.....,...,.,....  r2XXXXXSXSSX7a27rrr772r .,.,.,,,.,.,.,.,,,,,,,,,,:,:,:::,:.
. .,........ . . .   . . . . . . . . . .     .,i:::::i:::i:::::i:. . . ... . . ... ... .  ;a2SXSS2aZZ80@8;;rr7rX2r ....,.,...,.,.,.,.,.,.,,,,,,:::,::.
r:;;;;;i;iiiiii:i:i:::i:i::::::::::::::,:,:,:,,,iiii;i;i;i;i;iii;i:.:,:,:,,,,,:,,,,,,,,,, Sa2S22aaZZ0B2.Xrrrrr77ai ,,,,.,,,,,,,.,.,.,.,,,,:,,,:::::,i.
rirr;;;;;;;;i;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;iiS2XSS22ZZ8B8  ;7r7r77X2ii;i;;;;;;;;;;r;;;;;;;;;;;rrr;rrrr7r;
;:;;;i;iii;iii;iiiiii:iiii;iiiii;iiiiiiiii;i;i;iiiii;i;i;iiiiii:iiiiiiiiii;iiiiiiiii;iii:;2SSS22aZ8BB,,,7r7777XSS,iiiiiiii;iii;i;i;i;;;;;;;;;;r;r;rr7i
;:;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:i:i:i:::::i:i:::i:i:i:i:i:iii:i:i::,SSSS22aZ8BBi.,:77r7rXX2i,:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;rri
;,;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i:i:::::::i:i:i:i:i:i:::i:i:i,iSSXSS2a8B0,.:,;X7X777SX,:i:iiiiiiiiiiii;iiiii;i;i;i;i;;;;r;ri
i:iiii:i:i:i:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::i:::i:i:i:::i:i:,rSX22aZ80Z..::,7ZaSXXSSZ:::iiiii:i:i:i:i:i:::iiiiii;i;;;;;;;;i
;,;i;ii:i:i:i:i:::::::i:::::::i:::::::i:i:::i:::i:::i::::::,::::i::::::::::,::i:::i::::.XXS2aZ8BMi :i::,XZZaaZZZS.::i:::i:i:i:i:i:iiiiiiii;i;i;;;;;;ri
;:;;i;iiii:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:::i:i:i:::i:i:i:i::,;S22Z8888r.:::i:: rZZZZaZZi.::i:i:i:i:iiiiiiiiiiiiii;i;i;;;;r;i
; ,.,.,.......,.,.,.,........ ............. . ..... . . . . . .   . . . . . . . . . .  iaaZaZZ0;  . ...   X222a2Z: .....,.....,.,.,.,.:,:,,,,,:::,::i.
