:.:::::::::::::::::::::,:::::::,:::,:::,:,:::::,:::,:::::::,:::::,:,:,:,:,:::::::::::::::::::::::::,:::,:::::::::::,:::,::::::::i:::i:i:i:i:i:i:i:iii.
:  .                                                                                                     .     . . . . . .   .   . . . . . .......... 
: ::::::,::::,:,:::,:,:::,:::::,:,,,,,,::,:,:,::,,:,:,:,:,:::::,:,:,:::,:::,:,:,:::,:::::::::,:::,:::,:,:,:::,:::,:,:,:,:,:::::,::::::::::::i:::i:i:i.
: ,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:,:,,::::::,::::::::::::::::,
: :,:,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:,:,:,,,:,,,:,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,,,,,:,:,,::,:,:,:::::,:,:::,::::i.
: ,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,.,,,,:,,,,.:,,,,.:.,,:,,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:::,:::,:,:,:,::::::.
: :,,,:,,,,,,,:,,,:,,,:,,.:,,,,,,,:,,,,.,,,.,.,,,,,.,,:.,.,,,,,.,.,,,,,,,,,,:.,,,.:.,,,.,,,.,.:.:,:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,:,,:,,,:::::,:::,:::.
: ,:,,,,,,,:,,,:,:,,,,,,,,,,.,.,,:.,,,,,,,.,,,.,.,,,,,.,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,,,,,,:,,,,.,,,,,,,,:,,.:,:,,,,,,,:,,,:,,,:,:,:,,,:,::::::::::::.
: :,,,,,,,,,:.,.,.,,,.,,,,:.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,,,,,.... ....  ..,.,,,,,,,.,,,,,.:.,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:,,::,:,:,,,:,:,:,:.
, ,:,:,,,,,,,,,,.,,:,,.,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.  ..,   .:i,.  ...,.,.,,,.,.,,,.,.,.,,,,:.,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,,,::::::.
: :,,,,,,,:,:,,,:,,,:.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,..  ,rSZXi::raSS2r.. ..,.,.,.,,,,,.,.,,,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,,,:,:::::,:,: 
: ::,,,,.:,,,,.:,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,,,,.,.. :rSSZ8aS0@B0a;7XSri,....,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,,,:,:,,,:,:,:,:,:,:::,:,:,::.
: :,:,:,,,,.:.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  722Sa0B88WMW8SS22XSXri,...,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,:,,,:,,,:::,:,:.
, ,:,,,:,,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .7ZS2Z0088a@MM@0X288SSXr;;:..,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,::,:,:,::.
: :,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .i7a2SZa8Z8Z8ZaSa00a8ZZ2a2Xrri,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,::,,,,:::.
, ,:,:,:.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :rSaZSZa8Z08ZaX;;rS8088XSZ8a2XX,..,.,.,,,,,,,.,.,.,.,,,.,,,.,,:,,,:,,,,,:,,,:,:,:,,,:,::.
: :,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:raZB8ZaZZ088ZaX;i;;S8W@Z288Zaaar ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,,,:,:,:,:,:::,: 
: ,:,,.:,:,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,..i28B08888B000BZX;X2ZZ0BMMW0B0888i .,.,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,:,,,:,,,:::,::.
: :,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :i8W880800WB00ZXrXSSZZ088BW808B0, ,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,:,:,:,:,:,,,:,::,,:,:,:.
: ,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :@08Z08B@0W8SXi;XZ8Z27;rZMW0B2 ..,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,,:,,:,.
, :,,.,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :WWBS77r;7;iiii;ii::::.:WZ2Z  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,::: 
: ,,,,.:,,,,,,.,.,,,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..  ,0W: ,,:,:i:,:i;ii::,:i827; .,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,,,:,:,,,::.
, ,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,  .0X,iii;rrSXSar;;r;ri;7Sr  ,...,.,...,.,.,.,.,.,.,.,,,.,.:,,.,,:,:,:,:,:,,,:,:,:::,: 
: ,:,,,:,,.,,,.,.,,,,,,,,,.,.,.,.,.,...,.,.,...,...,.,...,.,.,.,  ;2i;;rr;:r7X7iiXX7r;7X:, ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,:,:,:,:,,,:,,,,:::.
: :,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,  ir;;;rraZ2X2Z87r;;:8@  ..,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,,,,:,:,,,:,,,:,:,:,:.
, ,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,..    :iiX88SSa27;;;iiZM.  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,:,:,,,::.
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.....,.,.,.,..      r0:iii7SSX;i:i;r2MMi     ..,.,...,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,,,:,,::::.
, ,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.......,.,.,..       ;a@MMMBii,:::::.:XZ0MMM@W87    ...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,,,:,,,:,::::.
: :,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,...,...,.,.,.,.......,      ;ZBMMMMW0MM8X7;rr7rX8MMM@@WWMMMM87. .......,.,.,.,.,.,.,.,,,.:.,,,,,,:,,,:,,,,,,,,,,,:::.
, ,,,:,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..      7BMMMMMM@M8X@M@Z22SaaB@MMMW@W@WWW@@MMB       ..,.,.,,,.,.,,,,,,,.,,,,:,:,,,,,,,,,,,:,:,:,::.
: :,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,......    7BMMMM@MW@W@MMS2MMB880BMMM@@W@WMWW@@WW@Mr  .MS    .,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,:,:,,,,,::: 
, ,:,,,:.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  rWMMMM@M@@W@WWWMMMWZ@M@MMMMMW@W@@@MS0@WWWMM   2MMMZi   ..,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,.
, ,,,.:.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...  ;@MM@@@@@W@W@W@W@@M@MZZMM@@@@W@W@W@M0aMWWW@MZ . MM@@MM@X   .,,,.,.,,,,,.:,,.,,:,,,,,:,:,:,:,,,:,,,:.
: ,,,,,,,,.:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. rMMW@WWW@W@W@W@WWW@@WWMXWM@@@@@@@@@MWSM@@W@@Mr  iMMW@W@@M@r  .,.,.,,,.,,,.,,:,,,:,,,:,:,:,,,:,:,,,::.
, :,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWW@W@W@W@@@@@W@W@WWM0SM@M@@W@W@MWX@M@W@WMM:. aM@WW@W@WMMZ  .,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,:: 
, ,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  aMWWW@@@W@W@W@@@W@W@W@W@M28MW@WWW@MWX@M@W@W@MM.: @M@WWWWWWW@MW  .,,,,,.,,,,,,,,:,,,:,:,:,,,:,,,:,:,::.
: ,,,,,,,.,,:,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.  MMWW@WM@@W@W@@@W@W@W@W@WM@X@MW@W@MWXWM@W@WWWM8 ,,MMWWWWWWWWW@M0 ..,.,.:,,.,,,,,,:,,,,,,,,,:,:,::,::,: 
, ,,,,,,,,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.. 7MMWWW@@M@@W@W@@@W@W@W@W@WM82MM@@MWSWM@W@W@W@M2 ,iM@@WWW@WWWWWMM: ,.,.,,:,:,:,,,:,,,:,,,,,:,,,:::::,:,.
: ,,,,:,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,. 8MM@B@W@@MW@@@@@W@W@W@W@W@@M28MMM0S@M@W@W@W@@Mr. 7MMW@WM@@WWB@MM  .,,,.:.,,,,:,,,:,,,:,:,,,,,,,:,::,,: 
, ,,,,,,,,,,,,.:,,.,,,.,.,.,.,,:,,,,,,.,.,.,.  MMM@@@M@MMM@M@M@M@M@@@M@M@MMMS@MZaMMM@M@M@@@MMi..SMMM@MMM@M@@MMW  ....,.,.,,,,,,,,:,:,:,:,:,:,,,:,:::,.
: ,,,,,,,.:,:,,,,.,.,,,.,.,.,,:,:.. ....... , ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ0WMMMMMMMMMMMMM,: BMMMMMMMMMMMMM@     . .  .,,,,,,:,,,:,,,:,:,,,:,::::: 
, ,,,:,:,,.,,:,,.,,,,,.,.,,i:    :::...: ..:     ,S222SSSSSSX2SSSSSSSSXXXSS2aXXaSSSSSSSSX2X2SXSX22S2XSSSS2SSSaaXXSXS7i;;7:::,,,:,,,,,,,:,:,:,:,::,,:,.
: :,:,:.,.,,,,,,,,,,,.....:      7SSii7X.7Xa    :S; ,,,iii ir,,,:rii ,777i; .r;,:.r:,,,;; ,;X7:i:ri,:,i:   i:.::;222X7Xiai:,,,:,,,,,:,:,:,:,:,,,::,,:.
, ,,,,,,,,,:,:,,.,,,. ...:       .i, ,:i .,:   Xa2;  . i,: ,i,.r r,; ,7SS,,  ;i,,,ri.,.rX ::iX i X.::,ii   ;:  :;2XS7iXir:::,:,,,:,,,:,:,,,:,:::,:::,.
: :,,,,,,,,,:,,,,,. .XZaZ2aZZXa22XiXX7r;a222aXXX77: ...::i: i :r ;  i ;r7. . ,i...;:...i:ir.;7,; r,i. r:, :i,.:X2222Xi7iX:i,:,:,,,,,:,:,,,:,,,:,::,,:.
: ::,:,,,,,:,,.:,,..SaSXXSXSSXX777i777r;XSXSr7Z2S2aZZZaZaa2Zaaaa2aaaSa22SaaZaa2aaZa22a2a2a2ZSX7XZa2a2Z2aaZaaa82rXXXXX;;rrii,,,,:,,,:,,,::,::,:,:::,:,.
: :,:,,,:,:,,,:,:,:,, .       ..... . .      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7..2MMMMMMMMMMMMMM8     ..,,,,:,:,:,:::,:::,:,:,:,:::,:::.
: ,:,:::::,:,:,,,:,,,:.,,,.,.,.,,,.,.,.,.,.. rMM@MMM@MMMMM@M@@@@@@@@@M@M@M@M@@@M@@@@@@@@@MMMi: ZMM@@MM@M@@W@MM7 .,,,,,,,,:,:::,:,:::::::,:::,::::::::,
i   .     .                                  rM@@W@WWW@@M@WWWW@W@WWW@W@W@W@WWW@W@W@WWW@WWWMM . BMWWW@@@W@WWWMM    .   .   . . . . . . . . . ... . ... 
