2X2SSSSXS2X  .:::,:::::,,,:,,.,,,,..,...,.,.,.,,:,:.,.,.,.,.,,,,:,,,:,,,:,:,,,,,,,,.,.,.,,,.,,,,,,,.,,,.,,,,,,:,:, 7Z,::,.,.:i;:Sa,,iiiii:iiiiii;i;ir:
27XX7X7X77X7,                                                                                                      rX   ,;i;:   ;S   ......,.,.,,:,::.
S7SSSXXXXXSSaSi ..,,,.,,,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,. X2  :0rir8;  Xa.,::::::i:iiiiiiii;:
SXXSXSXXXXXXXS2S:  ..,.,.,.,.,.............,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,, X2  :8i  Z;  Xa.,,:::,::i:i:iiiiii:
aX2SXXXXXXXXX7XX27:  .,...,...,.....,.....,...........,.,.,.,.,.......,.,...,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,. X2   ;27,ai  X2.,:,:,:,::::::i:iii,
.iS2XXXXXXXX7X7X7SSX,  ..........,.................,.,.........,.,.,...,...,.....,...,.,.........,...,.,.,...,.,.. XX  :: r2a:  X2 ,,:,:,:,::i:i:iiii,
..;rSSXXXXXXX7X7X7XX2r,  .,...,.........................,.,.,...,...,.,.....,.......,.,...,...,.,.,.,...,.,.,.,... XS  :0. ,Z,  SS ,:,:,:,::::::i:i:i,
,:i:i7XSXX7X7X7X7X777SS7. ...,.....,..........   . ..,...,...,.,...,...........,.......,...,.,.,.,.,.,.,.....,.,.. X2Sr.iXXXXXXX2X ,,:,:,:,::::i:::ii,
::;ii,irSXXXX7X7X7X777XS2; .,..............          .......,...,.,.,.,...,...,.,.......,.,.,.,.....,...,.,.,...,. XX :, :: ::. SX .,,,,:,:,::::::::i,
,:;iii:::7XX7X7X77r7777XS7 ...............  .rXSSS7:  .........,.,...,.....,.,.,...,.,.,...,...,...,.,...,.....,.. 2X ;7rXX:XX: SX .,:,,,:,::::::::i:,
,:;iiii::,i7SXX7X7777777Sr .,............  70B0Z00aa7  .,.........,.,.,.,.,.,.........,.......,...,.,.,.....,.,... aX ;7r7XiXSi 2X .:,,,:,:,:,::::::i.
,:;iiiiiii::i7XX77777777Xr ..,........... 7MWB0B888BMX ..,.,.,.,.....,...........,...,.....,.....,.,.,.,.,.,.,.,.. 7Z;,, i. :i  2X ,,,,:,,,:,:::,::i:,
,:;iiiiiiii::,i7SX77X777S; .............. SMWSM@@WMWBi    ......,.........,.....,.,.........,.,.,.,.,...,.,.,.,.,.. :S2XSXXXXXSXZ7 .,,:,,,:,:,:::,::i.
,:;iiiiiii:i:i,,iXXX7777Xr ..,...........  2BXa8a7XiX,           ..,.......,.....,.....,.....,.........,.,.,.,.,....  .,.,,,,:,:.,.,.:,:,,,,,:::,::::.
::riiiiii:i:i:::,,i7XXX7S; .........,.....  ,;;::..iMMMMMZ ;X     ........,.,...,...,...,.,...,.....,.,.,.....,.,.,.,.. ... . ....,,,,,,,,:,,,,::,::i.
, i;iiiiii:i:i:i::.:iXXXXr ..,.....,.,.....  :2X,:a@MMMMMB MMMMM;  ..,.,...,.,...,...,.....,...,...,.,.,.,...,.,.,...,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,::.
: ,,i;;ii:i:i:::i:::,,;Xar .,..............   rrX@MMWW@@M0 MMMMMMr  ......,.,.,.,.,...,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:.
, ,..,:;ii:i:i:i:i::::,:7r ........,.......  rMMMMW@W@WW@M SMM@@MM.  ....,.,.......,.,.,.....,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,::.
: ,,,..,iii:i:i:i:i:i::,,:, ............,.  .;MWWW@WWW@W@MB BMM@@MMS   .,.,...,.....,.,...,.,...,.,.....,.,.,.,...,...,.,.,.,,,,,.,.,.,.,,,,,,,:,,:,:.
, ,,,,...,i;:i:i:::i:i:::iii.. ..,.....,.  MM BMM@W@W@WWW@M2 @MM@MMM8S ....,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:::,::.
: ,.,.,.,..,iii:i:::i:::i:iii:, ..,.,.,.. SMM7 MM@@W@W@W@W@MX MMM@MMMM  ,.,...,.....,.........,...,.,...,.....,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:::.
, ,,.,.,.,...:iii::::::::i:::ii:.. ..,.,  WMMM, MM@@W@W@WWWMMX MMMWWMa ....,.,.,.,.,.,.......,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,::.
, ,.,.,.,.,.. .,iii:i:::::i:::::i:, ..,.  MM@MM:;MMW@W@W@W@WMM2,MM@MM:  ..,.,.,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,::,:::.
, ,,.,.,.,.,.....:ii:i:i:i:::::iiiii.  . ;M@WMMMi2MM@@W@W@@@@MMa2MMMr  ....,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:::,::.
, :.,.,.,.,...,.. .:iii:i:i:i:i:i:iii:   WMW@MM .:2MMMM@M@MMMMXr. 2M  ....,.,.,.,.,...,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,::,:.
, ,,.,.,.,.,.,.,.....:iiii:i:i:i:i:i:,,:2MMMMM,    :aW0WWWBWB8XXii 7  .,...,.,.,.,.....,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,:,::.
, :.,.,.,.,...,...... .:iii:i:i:i:i:. WMM@MMMi  .   aZ8B0aZaaZaXS7rXZ. .,.,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,:,:::.
, ,,.,.,.,...,.,...,.....iii:i:i:i:, 2MM@MMB,  ... SW8Z8Z8aaZZZ8222Z87 ..,.......,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,:,::::.
: :,,.,.,.,.,.,.,........ ,:;ii:i:,iBMMMMWr  .. .. :0a22a22SZaaa222Xa: ...,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,:::,:,:.
, ,:.,.,.,.,.,.,.,.,.,.,., .,iii::,XZa2ZX  .,ii:..  XaSS28ZZ222ZSX7X2: ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,::.
, ,,,.,.,.,...,.,.,.,...,.,...,ii:;::..,:i;:,:iii,  2SSXX20WBaZa2XXX2r .,.,.,.,.,.,.,.,...,.,.......,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,::::,i.
, :,.,.,.,.......,.,.,.,.,.,..  .;7;i;;rrXXXi::i:i.;Z2XXX22WS0ZaaaXXSX ........,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,:,:,,,::::.
: :,:.,,,.,.,.,.,.,.,...,.,.,., ,aS7X7X7S7SS2i::ii:iZ2XXS2Z0 ZWZ2SSXSS  ,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,::,:::.
, ::,,.,.,.,.,.,.,...,.,.,...,...2ZSXXXZSXSaZi,i:i:,:2XSS28a ,W8a2XXXa. .,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,:,::::::.
, :,,,,.,.,.,.,.,.,.....,.,...,. :SaZ2ZZa280S.::iii,,S2XSX8;  SWZ2SSS2: ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,:::,::::i.
: ::.,,,.,,,.,.,.,...,.,.,.,.,... ,Xa08Z888X.::i:i::.X2SXSZi   082XSXai .,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,:::,::::.
: :,,,,,,,,.,.,.,...,.,.,.,.,.,.,.  ,:;;i,..i:i:i:i:.;2XXSZi,. .0aSXSS2 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.:,,,:,:,:,:,:,::i.
, ,,.,.,.,...........,.......,.,....       .,;iiiii: rSSS2Z;,i: X0SSSS27 ..,.,.,.,.,...,.........,.,...,.,...,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,:,:,::::::.
: :,,.,.,...... ........... . . ..... . . .   ,::::,XZZ2aZZ,::i.XBZSSXa,  ... ... ..... . . . . ....... ......................,.....,...,.,,:,,,,,:,:.
;i;r;r;;;;;;;;i;i;iiiiiiiii;iiiiiiiiiiii:iiiii:ii;iia2S228;:i;ii.20ZaZa..::i:i:i:i::,::i:i:::::i:::i::::,:::,:::::::::::::,,,:::,:,:,:::,:,::::::i:ii,
r:r;;;;i;;;;;i;i;i;i;i;i;;;;;;;i;i;;;;;;;;r;;;r;r;ii2SS2aa:i;;;i.;8ZZZZiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;r;r;r;r;rrrrrr7r7;
;:;;i;i;iiiii;iiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;ii::S2SaZ7.iiiii.r8ZZZZ:,iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;i;iiiii;i;;;;;;;;;;;;r;rr;
r:;;;i;iiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::S222Zr.:i:i:,i8ZZZa.::i:i:iii:i:i:i:iiiiiiiiiii:i:iiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;ri
i,iiiiiiiiiiii:i:i:i:iiiiiiiiiii:i:iiiii:iiiiiiiiii:X22a8r.::i::,,ZZZ8S.:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;i
;,iiiiiiiii:iii:i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i.X2228:,:i:i:: XZ80X ::i:::i:i:iii:iii:i:iiiiiii:i:iii:i:i:iiiiiiiiiii:i:i:i:i:i:iiiiii;i;;;;;;;;ri
i:i;iiiiii:iii:::::::::::::::i:i:i:::i:::::i:i:i:::.7aSaa.,:::::: :aZ07.,:::,i:i:::::::i:::i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii;i;i;i;;r;i
;:;iiiiiiii:::i:i:::::i:i:i:i:i:i:iii:i:iii:iii:i:i.r22a2 ::i:i:: 2000, ::::::::i:::i:i:i:i:::i:::::i::,::::i:::::::::::i:i:i:i:i:i:iiiiiiii;i;i;;;;;:
i,iiiiiiii:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,:SXa7 ,::i::.,MMMM; ,::::i:::i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiii;i;i;;;;;;i
; :,,,,,,,,.,.,.,...,.......... . ..........,......  BWMX . ...  rM008WX  ........,.................. ..,...,.. ....... ..... ..,.,.,,:,,,:,:,:,:,::i.
