: :::::,:,:::,:,:::,:,:,:,:::::,,::::,:,:::::::::::::::,:,:,:,:::,:,:::,:,:,:::,::,,:,:,:::::,:::,:,:::::,:,:,:::,:,:,:,:::,:::,::::::::::i:::::i:i:i.
:                                                                                                                                .   . . .   . . . .. 
: :,:,,::,:::,:::,:,,,:,:,:,:::,:::,::,::,:,:,:,:::,:,:,::,,:,:::,:::,:,:,.   .    .,,:,::::,,:,,::::,:,,,,,:::,:,:,:,:::,:::::,:,::::::::::::i:i:::i.
, ,:,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,::,,:,,,,,,,:,:,:,:,,  .;7i..iXi,  .,,,,,,,,,,:,,,:,,,:,:,:,,,:,::,,,,:,:::::,:,:::,:,::::::::::i:.
: ,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,,,,.:,,.,,,.,,,.,,,.,.. ,7a08XZ8ZaZX7i, ..,,,.,.,,:,,,:,:,,,,,:,:,:,:,:,,,:,:::,:,:::::,:,:,::::::::i.
: ,:,,,:,:,,,,,:,,,:,:,:,,,,,,,:,:,:,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.  ;aZa8Z2BW82XSS2Sr. .,.,,,,,.,,:,:,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::::,::.
: :,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,,,.,.,,,.,,,.,...XZZ2Z80Z@M0Sa8Z22X7i..,,,.,.,.,.,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:::,:,:::,::i.
, ,:,:,:,:,,,,,,,:,:,,,:,,,,,,,,.,.,,,.,,,.,,,,,,,,,.,.,.,.,.,,,.,.,;a882aZ0ZZBW8aa888aSXS;,.,,,,,,,.,.,,,,:,:,,,:,:,:,,,:,:,,,:,:::,:,:,:,:,:::,::::.
: :,,,,,:,,,,,:,,,,,,,:,:,:,,.,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,...2@BaaZ08Z27i7Z8082ZaZZ2,.,,.,,,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,:::,:::::::,:::,:::::.
, ,:,,,,,,,:,,,:,,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,. iM0Z0B00Z2;;;a0@WZZ08Wr .,.,.:,,,,.,,,.:,:,,,,,,,,,:,,,:,,,,,::,,:,:,:,:,:::,::::.
: :,,,,,:,,,:,:,:,,,:,,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,  ZMBWWWW0aXXa8BMMWWB@8  ,.,.,.,,,.,.,.,.,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,:::::,:,::i.
: ::,:,:,,,:,:,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,..  S@S228ZXi7XZaa2ZB08i ,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,:::,:,::::::.
: :,:,,,,,,,,,,,:,,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  2: ,,:,.:;:,.,:ZZr  .,.,.,.,,,,,.,,,,,.:,,,,,:,,,,,:,:,,,:,:,:,:,:::::,:,:,:::.
, ,:,,,:,,,:,,,,,,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ir::iiii7;i:ii;SX  .,.,.,.,,,.,.,.,.,,,.,,,,:,:,,,,,,,,,:,,,,,,,:::,:,:,:,::::.
: :,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,;;;i;XX;;rr7: . .,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,,,,,:,:,:,,,:,:,:::,:,::::i.
: ,:,:,:,:,,,:,:,,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ,:;282ZZX;;;S8  ..,,,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,:,,,:,,,:,:::,:,:::,:,::.
: :,,,,,,,,,:,:,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Z::;XXi,iX;8M  .....,.,.,.,,,,,.,,,.,.,,:,,,,,:,:,:,:,:,:,:,,,:::::::::::,:.
: ,,,,,:,,,:,:.,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMW. ...;aZZMM7   ..,.,.,.,,,.,.,.,.,.,.,,:,,,:,,,:,:,:,:,:,,,:::,:,:,:::,::.
: :,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,    8MMMSaZ0BBWM@MW,:, ....,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,::::: 
, ,:,,,:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .::XMWWM@@MMM@MW@M8.;ii.. ....,,,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,::.
: :,:,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,;;r,8MW@@@M@@@MW@MMr,i;;;::.....,.,.,.,.:.,.,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:::.
, ,:,,,,,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..   :i;ii:iWM8@W@W@W@@@M@Z::;;;;;;;i: ..,.,,,.,.,.,.,,:,,,,,:,,,:,,,:,,,,,:,,::,:,::::::.
: :,:,:,:,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,irXXXSSr,0M8BWW@W@WWW@B2,;ii,::;i;;i:....,.,.,,,.,,,,,,,,:,:,,,,,:,,,,,:,,,,::,:,:,:::.
: ,:,:,:,:,:.,,,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,  .;rr72222Xi:7MWZWWBWBWB@0@::7Z22Xri;i;i;i. ..,.,.,.,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,::.
: ,,:,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;r;7rrrrrri;i:@MaBWWBWB@8B0.irXSSZZS;;;r;;i: ,.,.,,,.,.,,,,,,,,,,:,,,,,,,:,,,:,,,:,:::,:::.
: ,:,:,,,:,,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ;2r;r7Xr;r;;;;,8M@2WWWB@08M7,;r77XXXXr;77r;72: ,.,.,.,.,.,,:,,,,,,,,,:,,,,,:,,,,::,:,::::::.
: ,,,,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,. ,2S7;rrX;r;;;;;:;MMBS@@M8ZMM.irrr777727rr7rra2;. ,.,,,.,.,,,,,,,,:,:,:,:,:,:,,,,,:::,:,:,:,i.
: ,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,...;XZ7;r7i;r;;r;;i.0MM0ZMBZWM2.;7r7rr;XS7r7r7XZXZ: .,,,.,.,.:,:,,,,,:,:,,,:,:,:,:,:,:::,:,::::.
: :,,,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;ir0Si7;i;7;r;;;;,XMM@@:2MMM;:rrr;r;7rSr7r7rZSaSi ..,,,,,.:,,,:,:,,,,,,,,,,,,,:,,::::,:,::::: 
, ,:,,,,,,,:,,.,.,.,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.. i;;i8Zir;irXr;r;;;i,MM@W  MMW.;;rrr;7;7Xrrr7XZXZ7; .,,,,,.,,,,:,:,:,:,:,:,:,:,:,:::,:::,:,::::.
: :,,,,,,,:,:,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,., .7ri;a0:rii;X7;;r;;i.0MW@80@M2,;7rr;7r;rXr7rX2aa2rX ..,.,.,,:,:,,,,,:,:,,,:,:,,::,,,:::,:,:,::: 
: ::,,,,,,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,. rS;riSZi;i;r;Xr;;r;;.2MWWM@@M;:rr7;r7;;rX7rrX8X8;XX..,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:::,::::.
: :,,,,,:,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. aX;;rXSiii;;;;7r;;r;:;M@WWWM@.;r7;;7r;rrX7r;Zaa2;7X..,,,,,,,,,:,,,,,:,:,:,:,,,:::,:,:,:,:::,::: 
, ::,,,,,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,., .aS;rrX7:,:iii;;7;r;;::MMWWWMZ.;r;;7X;rrr77rrZX0rr7X: ,.,,,,:,,,,,,,:,:,,,,,:,,:,,:,:,:::::,::::.
: :,:,,,:,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,. .SaXrrXX:XX2aZ27X2iiii,@MWB@M7,rr;r0;;;rrX7r7S82;7rX; .,.,,,,,,:,,,,,:,,,,,,,:,:,:,:,:::::,:::::.
, ,:,:,:,:,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,,, :rZS7r7X807S227;7X7i;;.ZMWW@M,irr;82;;7rrrX;S@0;77XX7 ..,,,,,,,,,,,,:,:,,,:,,:,,:,:,:,:::,:::,::.
: :,,,,,,,,,:,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,..ir7ZX77S;;;r;;ir77S;:;,XMWWM8.;riZaX;rr7r77iaMX7777XX,.,,,,,,:,,,,,:,,,,,:,:,:,,,::,::,:::,:,:::.
, ,:,,,,,:,,,,,,,:,:,,.,.,.,,,,,,,,,.,.,.,,,.,.,.,.. r7rXWBZXii7;r;;rXrSa:i:iM@@MX.r:2ZSX;;7rrrXi08XXX77rSi.,,,:,,,,,:,:,,,:,:,,,,,,::,:,:,:,:,::::::.
: :,,,,,,,,,,,,,:,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,., ;XX7r78M0,;rr;i;7X7X8Xii:MMMMii:XZS27;rr7rr7r0ZSSXX7X7; ,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:::,:,:,:,:.
: ,,,,,,,,,,,:,:,,,:,,,:.,.,,,,:,,,,.,.,.,,,,,.,,,  rXr;rXX00,;7;;ir7XrX2a;:,MMM@,:rZ2Xa7;;7r7;X7WZZZZ2S7Xr  ..,.,.,,,,,,,,:,,,:,::,,:,:,:,:,:::,::::.
: :,:,,,,,,,,,,,,,,,,,,,,,,.::::,.......,...,,:,,   irirZZ8BZ,7r;iirX7X7SSS;,WMMB.;a2S2a7irr7r;r2@B0080ZaXX.  .   . . ....,,,,:,,,:,:,:::,:::,:::::::.
: ,,,,,,,:,,,:,,,,,,,,,:,,,i:    ,,: ..: ..:     ,SXXSXSSSXSXXSSSXXSXSX2S2SS7XS2XX22SXXSS2S2SSSSS2S2SSSSXSXXXSXXXSXS7i;;7:::,:,:,,,,,:,:,:,:::,:,::::.
: :,:,,,:,,,,,,,,,,,,.....:      rSSii7X.7Xa    rZaSSXSXX7X7X;iirSa;72S:r.rXr:i.riiirXXSi:;,Xrr;i7iii,rXXXSS2SSS2S2277Xiaii,,,,::,:,:,:,:,:::,:,::::i.
: ,:,,,,,:,,,,,,,:,,. ...,       .i: ,:: ,,:   SaSXXXXXXXXXS7X,;7SX..a7 , ,2r:X:r7.,7SX2. : rii. 7i,  .2XXXXXXXXXXX2riX:r:::,:,:,:::,:,:,:,:,:,::::::.
: :,:,:,,,,,,,,,:,.  XZaZaZZZXa2aX:XX77;a222a2ZZa22SSXXXXXXXSai7aX,X7:X:r:,XXr: 7r,:;XXS;i,;X;r::;;;i,7XXXXX2S2S2S22Xi7iX:i,,,,,:::::,:,:,:,:,:,:,:::.
: ,,,:,:,:,:,,,:,, .SaXSXSSSSXX777iXX7rrSSXXXSXXXXX7X2XXX22XXSSSXXX2S2S222SSXSZaXXSSXSSSX2S2SSSSaZXS2aa2S2S27XXXXXXXX;;rrii:,:::,:::::,:,:,:,::::::::.
: :,:,:::,:,,,:,::::,     . ......,......           ,Xri727i;rr;;;77XXXXX7Xri7MM7XSSSS2X;r7r7r7;2M0Xrr7XXXS7  . . . ..,,,::,:::,:::,:,:::::::::::,::i.
: ::::::::::::,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:.,.,,,.. X;X7;i;;7;r;7rXXXXX7X77irMMiXX2XSS7;rr777r7r7S8S;:i;XS; :,:,,,:,,::,,,::::::::::::i:::::::::i:ii.
: . . . .   .         .             .     . .   .   ,77rri;:i;ii;i;;rr7rr;r;,iMWi7X77XXi;;;;;;;;;X,,iXSr;ir   .   . . .   . ... ..... . . ... ... . , 
