2XaS22i .,i:::i::::::,::,,:,:,:,:,,,,,:,:,,,,,,,,,:,:,:,:,,.,.:,:,,,:,:,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:::,,,,::::,::::::i:iiiiii;i;i;;;i;;ri
27XXXSX;     . . .                                                                                                                  ...,.,,,,,,,,:,::.
2XSSSS2aa7: ,,:,:,::,,:.,,,,,.,,,.,,,,,,:,,,,.,.,.,.,.,.  .:;;:..   .,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,,.,7XXXXXXX7XXX77;::i:iiiiii;i;i;i;:
2XSSXSXSSa2r. .:,,,,.:,,.,,,,,.,.,.,.,,,,,.,.,.,,,.,.. .iXZW8080Zai.  .,.,,,.,.,,,.,.,.,.,,,,,,,.:.,.,,,,,,,,,,,,,,..ZXi;iiiiiir;rZS.::i:i:i:iiiiii;i:
2XSXSXXXXXS2S;. ..:.,.,.,.,.,.,.,.,.,.,.....,.,.,.,., ,S0B@08Z088BZSr,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..a;  ,7777;   2X.,::i:i:i:i:i:ii;,
SXXSXXXXXXXXSaXi  .,.,.,.,.,.,.,.,...........,.,.,.,. rWBBaS8BBBZ8a2SXi..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...a;  Xa,.7a: .2X ,,:,::i:i:i:iiii:
ZXSXSXXXXXXXXXSSXi  ..,.,.,.,.,.,.,...,...,.,...,.,., XZ08;X@W@B088ZZZXi,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,a;  7Z. :a...27.,:::,::i:i:i:ii;,
;722XXXXXXXXXXXXX2Xi  .,.,.,.,.,.,.,...,.........,.,..  77;X888WW@W@WW0i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...ai   i2r7S. .27 ,,::::::::i:i:ii:
  7X2XXXXXXXX7XXXXXSX:  ....,.,.,.,.......,.,.,...,.,.  ,rX::i;aWZZWMZr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,ai .;: ;S2   Zr.,:,:,::::::i:i:i,
, iirSSSXXXX7X7X7X7XXS7:  .,.,.,.,.......,...,.,...,., .S2;i;r;7;r2WX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...a;, Xa. 72,.:ar :::,:::,::i:i:ii,
: riii7XSXXXXXX777X777SS7, .,.,.,.....,...,.,.,...,.,.. ZS:ir7X7;WS   . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,2SXi i7X777XXa;.,:::,:::,:,::iii,
,.;;ii:irSXXXX7X777X777XX2i .,.,.,.,.,.,.,.,.....,.,..   7Sa2SS2BM;        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...a: i.,;..i: .2; :,,::::::,::::ii,
: ;i;ii:::7XSXX7X77r77X7XS; ..,.,...,.,.....,.,....    i2WMMB0WMMMMW iZ;,     ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :a: SiX7r;XX. Z;..,,:,:,:,::::iii.
, ;;iiiii::irXXX7X77777X7Si .,.,.,.,.,...,.,......   rMMM@8MMMMMW@MM aMMMMa;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:8, Xi7X;;7X .a; ,,,,:,:,:::::,::,
: r;;iiii:i::i7XX7X777X7XX; ..,.,.....,.....,..    XMMM@M80MMM@ZB@MW SM@MMMMMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,X2i,.,:..i, ,Z; ,:,:,:,:,:,::::i.
, ;;iiiiiiii::,irXXX777X7Si .,.,.,...,...,....   aMMMM@@M8ZMW0ZW@@MW 2MMWM@MMMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :2XSXXXSXXXS2i ,,:,:,:::,::::::.
, riiiiiiii:i::,,i7XX7X7XSi ..,.,...,.,...,..  aMMM@@W@W@W8B80M@@WMB 2M@WW@WMMMB  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.. ............,,,,:,:,:,:,:,::i.
,.;;i;iiiiii:i:::,,i7SXX7Si .,.,.,...,.,.,..  8MM@W@W@WWWMX8M@WWW@MW 2MMW@W@W@MMMi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.....,...,,,,,,:,:::,::::::,
: :i;i;iiii:i:i::::,:iXXXSi ..,.,.,.....,..  2M@MMMMMMM@MWBM@W@W@WMW XMM@@@W@W@@MM2  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,:,:,:,:,::i.
, ,.,ii;iiiiii:i:i:i::,;Xai .,.,.,.,.,.,.,  ;MM@MMMMMMMMMMMMW@W@W@MM rMM@MMM@@W@@MM@   ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,,,,,,,:,::::::.
: ,,,.:i;iiiiii:i:i:i::,:7; ..,.,.,.,.,.,.  MMMMW:,ii:;X2aMMM@@W@@MM ,MMMMMMMMM@@@MMMi  ..,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,:,,,,,,,:,:,:::,::::i.
: ,,,,..,iiiii:i:i:i:i:::::, ..,.,.,.,.,.. 2MMW@8      .,iSBWMW@W@MM. MMMM; SB@M@@@MMMX .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,:,,,:,::::,
: :,,,,...:iiii:i:i:i:i:i:iii.. ,.,.,.,.,  aZ8@WMZi ,::;rrr72MMW@@MMX MMM8    ;W@BWW@MM ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,:::::.
: ,:.,,,.,..,iiiii:i:i:i:i:iii:, ..,.,.,.    XW@MMMaX7;rXXrXX@@@@@@M8 ZM8.iBB@M@B@W@MM2 .,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,:,,::,:,::,
: :,,.,,,.,...:ii:i:i:i:i:i:i:iii.....,., .MM@@W@MMMMBSrXXa8@WM@@@@MM ;X::8MMMMMMMMMMa  ..,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,:,:,,,:,,,:::,:::.
, ,,.,,,.,.,.. ,:iii:i:i:i:i:i:ii;:,...,.  MM@W@@MWiMMM088W@M@W@@@MMWi,ri;;a@ZS28B0X   ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,,,:,,,:,:,:,:,::.
: ,,,.,,,.,.,.....:iiii:i:i:i:i:iiii:....  MM@@MMMZ, MMMMMMM@W@W@@MBZ;:rri:,i         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,,,,,:,::::i.
, ,,.,,,,,.,.,.,.. .:iii:i:i:i:i:i:ii;:, . 7MMMMMS Mi,BMMM@@W@@@WWW@07,7XXX:   . ....,.,.,..,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,::.
: :,,.,,,,,.,.,,,.,...ii;ii:i:i:i:iiiiii:.   ;7r:  @M. 2M@@@@@@WWWMM@82Z8Z0M. ,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,,.:,,,,,:::,::i.
: ::,,.,.,.,.,,,,,.,...,:;ii:i:iiiii:i:iii,.       :MMr;WMMM@@WMMMMMM@X8BMMM  .,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,::::,
: :,,,,.,.,.,,,.,.,,,.,...iii:i:i:i:i:i:iiii, .... aMMMM2@M@MMMM@WBZZZSX2ZX  .,.,.,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,.,,:,:,,,,,,,:,:,:,:::,::i.
, ,:,:,,,,.,.,.,.,,,.,.,...::;iiii:i:i:i:i:iii,. .  @MWaXX22SZZ8aSSS28S2aZZ: ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,,,,,:,:,:,:::,::.
: :,,,,.,.,,,.,.,.,.,.,.,....,ii;iiiiiiii:iiiiii:.   r2Sa2Z2a22aZX2SSSa2ZZa0i ..,,,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:::::,::i.
, ,:,:.,,,.,,,.,.,.,.,.,.,.,.. ,i;iiiiii:i:iiiiiii. iS2SSa2222SaZSXSS2aZa2SaZ. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,,,,,,,,:,,,,,:::,::::.
: :,,,:,,.,.,.,,,.,.,.,.,.,.,.,..,ii;:iii:i:iiiiii,X0SSS2S2Sa22aaS2S22aSSXSX87 .,.,.,,,.,,,.,,,,,.,.,.,,,.,.,.,,,,,.,,,.,,,.,,,,:,,,:.,,:,,,:::,::::i.
, ::,,,,,,.,.,.,.,.,.,.,.,.,,,.,...:i;iiii:i:iiii::Z2SS2S22a2SXSSSXSS222SSXSSr ..,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,,:,,,,,:,,,,,:,:,:,:,:,:,::,
: :,,,,,:,,,,,,,,.,.,,,.,,,,,.,.,., .:iiiiiiiii:i,iaSXSS222SS7SS2Saaa2SXXXXXXX, ,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,,,,:,,,,,,,,,,,:,:,:,::::::::i.
:.:,,,,,,,,,.:.,.,,,.,.,.,,,.,.,.,.,...:i;iiiiiii:,7XSS2SSSSXXS22a2SXSXXXXX77X7 .,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.:,:,:,:,,,,,,,:,:,,,:,::::::ii,
: :,,,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,..,;iiii:i:r7SSSSSXSXS2ZZ8Z2SSS2XXXX7X7Si .,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,,,,:,,,,,:,:,,,:,,,:,:,::::::i.
: ,:,,,,,,,,.,,,.,.,,,.,,,.,.,,,,,.,.,.,...ii;ii:;XSXSXXS2S22ZZW0B0Z22SSXXXXXX7X  ...................................,.:,,,,,:,,,,,:,:,:,:::,:::,::i:,
: ,,,,:,,.,.,.,.,.,.,.,.,.,.,,,,,.. ......  ,irir7SS2SS2aaZZ8Z87  X0088ZZ22XSXXXr             .                   . .   ..,.,,:,,,,,,,:,:,:,::::::i:i.
, ,,,,.,.,.,........ ......i:    :,: ..: ,.,     :XXXXXXXXXXXSX;77;S2SSS2222S2S22S2a2aSa2a22S2S2SSS2SSXSXXXXXSXXXXXS7i;i7,:,.,.,.,.,.,,,,,,,,,::::,::.
7:r;r;;;;i;i;iiiii;ii:i:iii      7XSii7X.7X2    ;2SXXXXXXXXXX7i2i72i::iriii:77;;;S;,;i2;:iiXX7i;XXX;iXaS2SSSSS2S2S22X7Xi2i::,,:,:,:,:,,,:,:,::::::i:i.
rirr;r;;;;;;;;;;;;;riiiii:       .i: ,:: ,.:   SaSXXXXXXXXXXXX a.rS: : X ,,:i,,::a    S. . X:::,S:;:,i2XXXXXXXXXXXXS7:X:r:ir;;;r;r;r;rrr;rrrr7r7r7r77r
r:r;;;;i;i;i;i;i;i:  Xa22S2aa72SS7:X7rr;2S2S2XaaSXXXXXX7X7XSS2ir:r2;;r:Sii:,r.i:;S,,i.S:,i.Xi;;:X:ri;;aSSSSSSSSSSSS2X:r:7,:;;iii;i;i;;r;r;r;r;rrr;rr7;
;i;;;;;;i;i;i;iiii ,S2XSXSXSSXXX77iXX77rXSSSXSXXXSXSXXXXX22XXXSXXXXSS2SSS22a2222XS2SSSX2S2SSXSX2XSX2XSXXXXXXXXXXXXXXX;;rrii;iii;i;iii;i;i;i;;;;;;;;rr;
;:;;;i;i;iii;i;iii;;i,:::,::::::iii:i:i:i::,:::iSS2X22aaZBS ,::,:,:::::,:.rZZ2a22XX:.:::::i::::,:,::i::::,:,:,:::,::iiii;i;i;i;i;i;i;;;i;i;;;;;;r;r;ri
;:;;i;i;iiiii;i;iii;ii:i:i:i:iiiii:iiiiiiiii:i:iXXr22aaa8B:,:i:iiiii:i:ii:.XZaa2XSXX:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;r;rr;
;.:::::,:,,,,,,.,.,...,.....,...,.,.....,.,.,..,77S22S22a   ........,.,..  r2S2S2aa27 ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:::::::,i:i:ii;,
