: :::,:::::,:,:,:,:::,:,:,,,:::,:::,:::,:::,:,:::::,:,::,::,:,:,:,:,:,,,:,:,,,:,:,::,,:,:,:,:::,:,:,:,:,:,:,:::::,:::::,:::,:,::i:i:::i:::i:i:i:i:i:i.
:                                                                                                                            .   . .   . . . . . .... 
: :::,::,,,,,:,,:,:::,,::,::::::::::::::,::,:::,:,:::::,:,,::,:,:.. ..,   ,,,,::::::::::::,,:,,,:,,,:,,,,,::,,:,:,:::,:,:::,::::::::::::::::i:i:::i:i.
, ,:,:,,,:,,,:,:,,,:,,,:,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:,,,:,,,:..  .i,  i;i.. ,.,,,,:,,,,,,,:,,,:,:,:,,,,,,,:::,,,,,,,,,,,,,:::::,:::::,:::::,::::::::.
: :,:,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:.,.,.,,,.  :X88SXSa8aS;:   ,.,,,,,,,.,.,.,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,::,,:,:,:::,:::::::::,::i.
: :,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,.,,,,,.,,,.,.,. .SaZZ0aBM0ZSa2XX:. ..,.,,,,,,,,,,,,,.,,:,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:::,:::::::::::,::.
: :,,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,:,:,,.,.,,,.,,,,,.:,,,,..  ,ZZaa808BMWZXZZZ2Xri ..:.,,,.,.,,,.,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,:,,,:,,::,:::,:,:,:::::.
: ::,:,,,,,:,:,:,,,:,,,:,,,,,:,:,,,,.,,,,,.,,,,,,,,,,:,,.,.,r88a2Z8Za88Z8ZZ8ZZ22Xr,,.,,,,,.:.,,,,,,:,,,,.,,:,,,,,,,:,,,,,:,:,:,,,:,:,:::,:,:,:::,:,::.
: :,,,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,.,,:,,,,,,,,,,.,.,.,.,XBB82Z88Za7iiXZ0B220Z82:.,.,,,.,.,,,.,,,.,,,.,,:,,,,,:,:,:,:,,,:,,,:,::,:,:,,:,:,:::,:,::i.
, ::,,,,,,,,,,,,,:,:,:,,,,,,.:,,.,.,.,,,.,,,,,,,,,,,,,,,,, S@WZ0BB0BZX;720BMW000W2 ..,.,.,.,,,,,.,.,,,.,.:.:,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:::,::::.
: :,,,,,,,,,,,,,,,:,,,:,:.:,,.:.,,,,:.,,,,,,,.,.,,,,,.,.,.  0W0WWWW08S7SaS0@WWBBW, .,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:::,:,:::,:::,:::.
: ,,,:,,,,,,,:,,,:,:,:,,,,.,.,,,.,,:,,.,.,,,.,,,.,,,.,,,.,. .BMBS2ZZSr:rXSXr;2BZ2 .,,,.,.,,,,,,,,,.,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,::::.
: :,,,,,,,,,:,,,:,:.,.:.:,,,,,:,,,,,,.,.,.,.,,,,,.,.,.,,,,,.  Za  ,,:,.::,..,i87: ..,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:::::.
: ::,:,:,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.  ai::i:rrSiiii;rr; ..,.,.,.,,,,,.,.,,,.,,,.:,,,,.,,,,,,:,,,:,:,,,:,,,:,,,,::,:,:::::,::.
: :,,,:,,,,,:,:,,,:.:,,,:,,,,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,. ,r;;iirSX;;;;;i,  .,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,: 
, ,,,,,,,,,,,,,,.,.,.,.:.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. iii7BZ8a7;ii8B  ..,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,:,:::,:::,:,::.
: ,,,,,,:,,,,,:,:,:,:,,,,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.  Xi::7;:.;X;BM,  ..,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::::,:,:.
, ,:,:,,,,,,,:,,.,,,,,,,.:,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,..  M0:.,:iXZ28M@M;,.. ..,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,:,,,,,,,:,:,:,:,::,,:,:,:,::::.
: :,,,,,,,,,,,,,,,:.,.,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,   MMWaSa008BM@MM7,;:, ....,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,,::,,::,:,:,:::.
: ::,,,,,,,:,,,,,,.,.:.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. . 7MWM@BM@W@MW@MMi:;r;i:,.. ..,.,.,.,,,.,.,,,,,.,.,,,,:,,,,,,,,,:,:,:,,,:,,,:,:::::,::.
: :,,,,,,,,,,,:.,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... .:;:8MW@@M@M@MW@@M0i:r;r;r;;:,...,.,.,.,.,,,.,,,,,.:.,,:,:,,,:,:,:,,,,,:,:,:,::::::::::: 
: ::,,,,,,,,,,,,.:.,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.. .:rri,WMBW@@@W@@@WMWZ,iiii;;r;;r;:, ..,.,,,,,.,.,,:,,.,,,,,,,,:,,,:,:,:,,,,,,,,,,,:::,:,::.
: ,,,,,,,,,,,,:.,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. .ii;iii:BM8WW@@@@WWWWMX:;X7r;:i;;;;;i:  .,,,,,.,,,,:.,.,.,,,,,,:,,,:,,,,,:,,,,::,:,:,::::::: 
, ,,,,,,,:,,,:.:,,.,,,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.. .:rXSSaZX,XMWZ@BWWWBBW0@iiXaZaZZS;;rr;;;i, .,.,,,,,.,,,,,.,.,,:,,,,,:,,,:,:,,,:,,::,:,:,:,::::.
: :,:,:,,,,,:.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :;rrS2SX7ii:@MZ0@WWBWWBBW,;rX7XX2S7;777rr2X  .,.,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::,:,::::::i.
: ,,,:,:,,,,,,.,,,.,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,...r;rrrr7rr;;i,2M@aW@WWW@ZMa:;X7X7XX2X7rXr7XZ7; ,.,.,.,.,,,.:.:,,,,,,,:,,,,,,,:,,,,,,:,,:,:,:,:,::.
: :,,,,,:,,,,.,,:,,,,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.. XXrrr77rr;;;;:;MMBaW@WMZBM7:r777X7r2Sr77Xra222..,.,.,.,,,,:.,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:.
, :,,:,,,,,:,,.,,,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,., :ZXrrrX7;;;;;;;.ZMMBaBM8ZMMiir777rr;SX7777rZSZX,..,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:::::::,::.
: :,,,,,,,,,,.,.,,,,:.,,,.,.,.,.,,,.,,,,,,,.,.,., .ia27;77;;r;r;;;:;MM@WBaBMMW:i7r777r;XXr7r7XZ227i ,,,.,.,,,.:,,,:,,,,,,,:,:,,,:,,,:,,::,:::::,:::::.
, ,:,,,:,,,,,,,:.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,. i;70X;77:7r;;;;;i.BMWMB :MM8.;r77777iXXrr77aaZ7X; .,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,:,,::,:,:::,:::,::.
: :,,,:,:,,,,,,,,,,.,,,,:,,.,,,.,.,,,.,,,.,.,.,...ri;88i7;i7Si;;r;;.SM@W@,XMMS,;77rrX;r7Xr7rX82a;7X ..,,,.,,,,,.,,,,,,:,,,:,,,:,:,,,::,,:,:,:::,:,:::.
, ,:,,,:,,,:,:,,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.. ;r;;20i7;i7X7ir;;;::MM@@MM@M7:rr7;77;;7X7r;202SrXX: ,.,.,.:.,,,,,,:,,,,,:,:,,,:,:,:,:,,:,::::,:,::::.
: :,,,:,:,,,:,:,,,:.,,,,,,,,,.,.,.,.,,,.,.,,,., ,Xrrr70;7i;r77r;;;;i.WMWWWW@Miir7r;S7;7rXr7;0aar7rX; .,,,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:::::,:,:.
: ::,,,:,,,,,,,,,,.,.,,,,,,,,:.,,,.,,,,,,,.,.,. ;a;7r72r;i;r;rrr;r;;.ZM@BWWM@:;rr;r0irr7XXrraaXr777X ..,.,.,.,,:,,,,,:,,,:,,,:,:,,,:,:,:,,,:,:::::,::.
: :,,,,,:,:,:,,,,,:.,.,,:.,.:.,,,,,,,,,.,,,.,,, 7arr77S;::ii;;r7r;ri,7M@WBWMB.rrri0air7r77rrWZ77X777: ,.,,,,,.,,:,:,:,,,:,:,:,,,,,,,::,::::::,:::,::: 
: ,,,,,,,,,:,,,:,,,,,,.,.,,:,:,,,,.,.,,,,,.,.,. ;ZX777Si:rXSa27XXii;i:MMWWWMZ.r7;SBXirr7rXr7MZr7777X; .,,:.,.,,,,,,:,,,,,:,,,,,,,,,:,,:,,:,:,:::,:,::.
: :,:,:,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,.,.,,,.,., i2ZXX7XSWSaaZX;rXri;;.BMWW@MX,r;r887;r7r77;XMXXXX777X..,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:::,:,:,:,:::.
: ,:,,,:,,,,,:,,,,,,,,,,.,.,,,.:,,.,.,.,.,,,.,. :72Zr7XXr;7r;;r77aiii:SMWW@M;iriaaZ7irr7rXi2W2XX7X7rr, ,,,,,,:,,,,,,,,,:,::,,:,,,:,,,:,:,:,:,:,:::,::.
: :,,,,,:,:,,,,,:,,,,,:,,,,,:.,,,,:,,.,.,.,.,.. iX7aW8Zrir7rrirr7aa,;:;MM@MM:iiXZ2Z;rr7r7Xr2WaZZZSX7Xi .,.,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:::,:::::,::: 
: ,:,,,,,:,,,:,,,:,:,,,,,,.,,,,:,,,,,,,,,,.,,,..XSX7XBMa,7rri;r77X8X:i,MMMMM,i;Z2aa;;777rXrZW088Z82S7r ..,.,.,.,.,.,,,,,,:,:,:,:,,,:,:,:,:::,:::,::::.
: :,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:...,...,...,,.;ZX77XXBZ,rr;i;rrXXZZr:,MMMMW,i2aaZairr7rrr70M0ZXXaZa2X,   .   . .   . ....:.,,:::,:,,::,:,:,:,:,::::i.
, ,:,,,:,,,,,,,,,,,,,:,,,,,i:    ::: ..: ..:     ,XXXXXX7SX2222SS2S22SX22SXX72a2SSXXXSXSXXXSXXXXXSSS2aS2SSXSXXXSXSX27:;;7::,,:,:,,,:,:,:::,:,:::,::::.
: :,:,:,,,:,,,,,:,:,,.....:      rSSii7S.7X2    i2SXXXXXSX2i::iX7::i7ii. iXX;:;,;XXSXX2XSXX7X7X,i::X:7;:X22S2S2S2S2aX7Xi2ii:,,,,,,:,:,:,:::,:,:,:,::i.
: ::,,,,,,,,,:,,,,:,...,.,       ,i, ,:i .,:   SaSXXXXXXXSS  . S,.:.X. . ;S2: .  SSr X;.,,;.XSX::,.S.i:,7SXXXSXSXXX27iX:r:::,:::,:,:::,:::,:::,:::,::.
: :,:,,,:,,,,,,,,,.  XZaZaZZZXa22XiXX77ra222aSZZSXXXSXXXXS2.,,.X:;;:X:,. ,XX:,;,:XS7;2,:r.r:XXS,,,.7i;i;S22S222S2S2aX:7iX:i,,,:,:,:::,:::::,:,:::,:::.
, ,,,:,,,,,,,,,,,: ,SaSSXSXSSXX777iXX7r;XSXS7SXXXa2SXXSXXSX2S2S222S2Sa2SZZaSXaS22aXXSSS22SXZZZXXX2S2Sa2XXX7XXXXXXXXXX;;;rii:,,,:::,:,:,:,:::,:::,::::.
: ::,,:,:,:,:,,,,,:,, .   . . ....,...... . .   :ZSri7Xi7;;;r7XXSXXXXX7iMMMZ7XX20Z;r7r7r77rS000S;i;;7XX   . . . .   ..,,,,:,:,:,:::,:,:,:,:::::,:,::i.
: ::,:::::,:,:::,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,..,27;XZ;;7r;rr77XXXXX7X7:BMMZ;XSZ02i77X777777rir7XXr;i7i ,,,:,,,:,,,,,,,,,::::::::::::i:::i:::::i:i:ii,
i .     . . . .           .   .   .   . . . .    ;r;r::iriii;;rr7rrrr;; aMMai72ZZ7:;r;r;r;;;Z:iiX2Z2SSi     . . . . . . . . . ... . . . . . . . ... . 
