2X22a2: ,:i:i:i::,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,::,,:,:,:,::::i:::i:iiiiiiii;i;;;i;i;;ri
27XXXSXi     .                                                                                                                      ...,.,,,,,,:,,:::,
aX2S2S2aar, :::,:,:,:,:,,,:,,,,.,,,,:,,,,,,,:,:,:,,,,.,,,,,,,,,..         ,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:::,,;77X77777X77rri::i:iiii;iii;i;i;:
2XSSXSXS2ZS;. .:,:,:,,,,,,.,,,.,,,,,,,.,,,,,,,,,,,.,,,,,.,,,.,   :;XXX7;:,  .,,,,,,,,,,,,,,,.,,,,:.,,,,,,,,,,,,:.,,,.a2;rr;;;r;777Z2.::i:iii:iiiiii;;:
2X2XSXSXSX22Si. ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;Z00B0ZW8Z2X: .,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,..27   ;rrri   SS.,::::i:i:i:iiii;:
SXXSXSXXXXXSSaXi  .,.,,,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.. .2M08Z08ZZZSXaZi .,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,.. 2r  rZi,rZ: .SS.::::::i:i:i:iiii:
aXSXSXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,. i@@2ZBBBZZZZZ8ZS:,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,..27  ;Z. ,Z,..2X.,::::::::i:i:ii;,
;XaSXXXXXXXX7XXXS27:  .,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,., ,WBrB@M@BB@@@WB0; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.. ar  .;2r;a, .SX :,::::::::i:iiii,
  XS2XXXXXXXXXXXXXSSX,  ..,.,.,.,.,.,.....,.,...,.,.,.,.,.,.. .;;r228WMWBWMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,..2r  :: r2a.  2X.,:,:,:,::::i:i:i,
, ii7SSXXXXX7XXX7X7XXSr,  .,.,.,.,...,.....,.,.....,.,.,.,.,.  7X,.iiSS7;ZMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...2;  rZ. ;a, .SX ,,:,::::::::i:i:,
: ri::7SSXX7XXX7X7X7X7SSr. .,.,.,...,.....,...... ,...,.,.,., :Z7:;;rr7iZ8   .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,..S2X;.;XXXXXXXZr.,,::,:,::::::i:i,
, ;;ii:irSXXXX7X77777X7XS2i .,.,.,...,.......... :; .:.,.,..   r;i7SXX;rMW  .,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,...ai :. i. ,: .S7 ,,:,:::,::::i:ii,
: r;;ii::iXXSXX7X7X777X7XSX ..,.,.....,.,.,.... .;r;X;...     ,XaBM@B80WM8  ..,.,.. .::...,.,.,.,.,.,.,.,,,.,,,.,,, .ai X;X77iXX, 27..,:,,:,::::::i:i.
, ;;i;iii:,i7SXX777X777X7S; .,.,.,.,...,.,.,...,i;7:,:.    rZMMMMM@WMMMMMMS      ,i..i:..,.,.,.,.,.,.,.,.,,,,,.,,,,..Zi 7;7Xr;XS. 27 ,,:,:,:::,:::,::,
, r;;iiii:i::i7XX7X7X777XXr ,.,.,...,...,.,.,..,X7X.    i0MMMMM@M@@0MM@0BMM; X:  .rXSri...,.,.,.,.,.,.,.,.,.,.,.,,,.,X2::.,i. i:  ar .,,:,,::::,::::i.
, ;;iiiiiiii::,;7SXX7X7X7S; .,.,.,.....,....... ,r7r  .BMM@@W@WWW@WZB0ZBWMM: MMW7    ;:..,.,.,.,.,.,.,.,.,.,,,.,,,.,  iaXSXXXX7XXXar :,:,,,:,:,::::::,
: ri;iiii:iii::,:iXXX7X7XXr ,.,.,...,...,...,..  ::i  MMM@@WWWWBWWBX8WM@W@M  MMMMX  r7S. .,.,.,.,.,.,.,.,.,,,,,.,,,,,.  ,,,,,,:,:,,.,,,,:,,::,:,::::i.
, ;;iiiiiiiiii::::,;XSXX7S; .,.,.,.,.....,.,... :M27ZZM@@M@MW@WWWMZi@MWWWMW .M@@@M:XMMMi ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.......,.,.,,,,,,:,,,:,::::::.
: :i;iiiiiiii:i:i::,:;XXXXr ,.,.,.......,.....,  WMMMM@@@W@@M@WWWWMW@WWW@M2 2M@W@MMMMMM  .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,::::::i.
, ,,,i;;iiii:i:i:i:i:,,rXar .,.,.,.,,,.,,,.,.,.. 2MMM@W@WWW@@@WWWWW@WWW@MM. @M@@W@@MMMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:::::,::,
: ,,,.:i;iiii:i:i:i:i::,:7r ..,.,.,.,.,.,.,.,.,. :MM@WWW@@M@M@WWWBWWWWW@MB iM@WBWW@MM8  ..,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,:.,,,,,,,,,,,,,,:,:,:,:,::::i.
, ,,,,.,:;iiii:i:i:i:i:i:::, ..,.,.,.,.,.,.,.,.,  ZMMMW@@ZXMMMW@WWWWWWWMMX BMMW@W@@MM  ..,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,.,.:,:,,,,,,,,,,,,::,::::.
: :,,,,...:i;iiii:i:i:i:i:iii.. ..,.,.,.,.,.,.,..  8M@@@@@XiMM@W@WWW@W@MM .MM@@W@@MM: ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,,,,:,:,:,:::::::.
, ,:,,,,.,.,,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,...,MM@M@MM:rM@WW@@@W@WMW 2M@@W@@MMi ..,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,,.:,,,,,,,:,:,,,:,:,:,::,
: :,,,,,,.,...:iiii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.   MMMM@MZ MMW@WWW@@@MZ WM@@@@MM7  .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,:,,.,,,,,,,,,,,,:,:,:,:,::i.
: ,:,:.:.,,,...,:iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.. .MMMMMB 8M@W@WWW@MM8 MM@MMMMZ  .,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,::,
: :,:,,,,.,.,.,...iiiii:i:i:i:i:ii;i:...,.,.,.,.,.,..  aMMMM iMM@WWWWW@MM;WMMMM8,  .,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,,,,:,,,,,:,,,,,:,,,:::::,::i.
, ,:,,,,,,.,,,.,., ,:iii:i:i:i:i:iiiii:,...,.,.,.,.,..  WMMMi WMW@WWWWWWMS WMMX   .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,:.,,,,,,,,,,,,,,,,:,:,:,:,::::.
: :,,,,,,,,,,.,.,,,...ii;:i:i:iii:iiiiii:...,.,.,.,.,.. .MMMZ ;MMWWWWWW@MM7ZMMM8  ,.,.,.,,,.,.,,,.,,,,,.,,,.,.,,,.,.,.:,,.,,,.,,:,:,,,:,:,:,,,:,:,::i.
: ,:,:,,.,.,,,,,,,.,...,:;ii:i:i:i:i:iiiii:, ..,.,.,.,. rMMMMi @MM@M@@@MMMMaMMMM ..,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,,:.,,,,,,:,,,:,,,,,,,:,,,,,:,:,::::.
: :,:,,.,,,.,.,.,.,.,., .,iii:iii:iii:iii:ii:...,.,.,.. MMMMMMaBMMMMMMMWB88XX82  .,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,.,,:,,,:,,,:,,,:,:,:,:,:,:::::.
: ::,:,,,,.,.,.,.,.,.,,,...:i;iiiiii:iii:i:iii,. ,,,.,. XMMMWBSX88Z8Z0ZXXXaZSSr. ..,.,.,.,.,,,,,.,.,,,,,.,.,,,,,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,:::::,::,
: :,:,:.,.,.,.,,,,,.,,,,,,,.,:iii:i:i:iii:i:iiii:...,,,.  aBXXSXa2SSS2ZXSS2SSXX2r ..,,,,,.,.,.,,,.,.,,,.,.,,,,,.,,,.,,:,,,,,:,:,,,,,,,:,:,,,:,::::::i.
: ,:,,,,,:,,.,.,,,,,.,.,.,.,...:i;iiii:iii:i:iiiii,..,.,   XX2aZa22aXSZ2XSXSXXXX2r ..,.,.,.,.,.,,,.,.,.,.,.,.:,,.,.,,:.,,,,:,:,:,:,,,:,:,,,,::,:::,::.
: :,,,:,,,,,,,,.,.,.,.,.,.,,,.,..:iiiii:iiiiiii:iiii,... :aXXXS2222SSSZXSSSX2XSXSZ: ,.,.,.,,,,,,,,,.,.,.,.,,,.,,,,,.,.,.,,,,,,:,:,,,:,:,:,,,:::,:,::i.
, ::,:,:,,.,.,,,.,.,.,.,.,,,.,.,...:i;iiiiiiii:iii:iii,  a2XS2SSS2S2X2aSXSXSXSXXXa. .,.,.,.,.,,,.,,,.,,,.,,,,,,,.,,,,,,,,,,:,,,:,:,,,,,:,:,:,::::::::.
: :,:,:,,,,.,.,.,.,.,,,.,.,,,,,.,., ,,iiiii:iiiii:iiiii.;8222S2S2SSSSS2SSS2SSSXXXX; ..,,,,,.,.,,,.,.,.,,,,,,,.:,:,,.,,,,,,,,,,,,:,,,,,:,,,,,::::::::i.
, ,,,:,,,,,,,,.,,,.,.,.,,,,,,,.,.,.,...:i;iiiiii:iiiii::;Xr7XSS2S2SSSaaZaa22XSXXXXS: ,.,.,.,.,,,,,,,,,,,.,,,.:.,,,,,,,,,,,,,,:,:,:,,,,,,,::::::::::i:,
: :,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,...,:;iiiiii:iii::irrXXSXSXSSSS22Zaa22SSXSXXXSX. ,.,,,,,.,.,,,.,,,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,:,:::,:,:::::,::i.
: ,:,:,,,:,:,,.,.,.,.,.,,,.,.,,,.,,,.,,,...ii;iiii:i:::7rSXXXXSSS22ZZBB0Za2222SSS2X2; ...........,.......,...,.....,.,.:.,,,,:,:,,,:,:,:,:,:::,::::i:,
i :,,,:,,,:,,.,.,,,.,.,.,.,.,,:,,.. ,.. ,   ,ir;;,:,:,77XS2SSSa2ZZZZZ, SB88ZZaZ2a22S2.        .                     . . ..,,,,:,:,,,:,:,:,:,:,::::i:i.
, ,,.,.,.,...,.......... .,i:    ,,: .., ,.:     ,SSXXSSXSXXXXXSS2SaXrrr2a22S2SSSS2aaZSa2a22S22aSSS222XSXXXSXXXXXSXS7i;i7::,,,,,.,,,,,,,,:,:,:::,::::,
r:;;;i;;;iiiiiiiiii:i::,:::      rXSiirX.7Xa    ;a2XSXSXXXXXXXiS:rS::;r7i:::rr;;iXi.i:2r:iiXX7i;XXX;iSaS2S2S2S2SSS2277Xi2i:,,.,,:,,,,.:,,,:,:,:::,::i.
r;rrrr;r;;;;;;;r;;;r:ii;i:       ,i, ,,: .,:   SaSXXXXXXXXXXXX a.rS: i X.,,:i:,::a    S. . X:::.S:;:.i2XXXXXXXXXXXX27:Xir,ir;;;;;;;;;r;r;r;r;rrrr7r77;
r:r;;;;;;i;i;iii;;:  Xa22S2aa72S27:XX7r;2S2S2Xaa2SSSSXXXXXX7XX,;:r2i;r:2i;iiX,i:iX. , X,,:.Sii;:X:r;;;aSSSSSSSSSSSS2X:ri7,i;;i;;;;;i;;;;r;rrrrrrrr7r7;
;i;;;;i;i;i;i;iiii ,S2XSXSXSSXXX77iXX77rS2SSXSXXXXXXXSS2SSXSXSaaXXXSS2SSS2XSX28ZSS2a222SX2SSXSS2XSSSXSXXXXXXXXXXXXXSXr;rrii;iii;iiiii;i;i;i;;;;r;r;rr;
r:;;;;;i;i;i;i;iiir;i::::,:,::iiiiiii:i::::::::::::.;SSXXS22aaWX.,,,:,:::,::,:ZB088Z8ZZX..:,i::,::i:i::,:,:,:::,:::,:iii;;;i;i;iii;i;;;;;;;;;;;;r;rrri
;:;;i;iii;iii;iiiiiiiiiiiiiiiiii:iiiiiiiii:i:iiiiii::Xr7Sa2aa0S,:i:i:i:i:i:i::.iZ0aZaa2Z7::iiiiiiiiiii:iiiiiiiiiiiiiiii;iiiii;iii;i;iii;;;;;;r;r;rrrr;
r :::::,:,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...i7XS2S22ai  ..,...,.....,..  Sa2a222a7....,.:,:,,.,.,.,.,.,.,,,.,.,.,,,,,,:.:,:,::::,,:,::i:i:iii,
