2X2S2S2S: ,::::::,:,:,:,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,,,:,...  .,,:,:,:,:,:,:,,,:,:,:,:,:::,:.,,:,:,:,:,:,:.,:iiiiii;i;i;i;i;;ri
27XXXXXX7i                                                                                                          ;Sr777r7r7777X7  ..,..,,,,,,,::::.
2X2SSXSS2a2;, ,,:,:,:,:,,,,,,,,.,,,,,,,.,.,.,.,,:,,,,.,.,,,,,,:,,,,,,,,,:,,,,...;7XX2Xi.  ..,,,,,,,,:,,,,,,,,,,,:,,.SS....:::..,.XZ,::i:iiiiiiiiiiii;:
SXSSXSXSXSSaSi  .,,,.,.,.,.,.,.,.,.,.,...,...,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.....rZ0B0aZZBai   ..,.,.,.,.,,,.,,,,:,,. XS  ,2XXX2:  72,,::i:i:i:iiiiiiii:
2XSXSXXXXXSX22X:  ..,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.i:  i7rB@BB@0ZBZXi. ..,.,.,,,.,.,.,.,,,.. XX  iZ, .a; .X2.:,:,::::i:iii:ii;,
aXSSXSXXXXXXXXSaXi  .,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,..ri:;;X8@BBWBZaZZZ27. ,.,.,.,.,,,.,.,.,,,. XS  ,2X, ai  X2.,::::::::i:i:i:ii:
r7aSSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;;;i;7SBr7Z0Z8ZSSS; .,.,.,.,,,.,.,.,.,,. SX  . ;SSai  X2.:,:::::,::::i:iii,
 ,7SSSXXXXXX7XXX7XX27:  .,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ii;7:,SSX7XMW0B0a22a: .,.,.,.,,,.,.,.,.,. XX  iS  ;Z,  XS..:,:,:,::i:i:i:ii,
,,ii7S2XXXXXXXX7X7XXSS7.  ,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.. .:iS7Xi::.72ZWWW@@@@MZi ..,.,.,.,.,.,.,.,.. XSr::27:;Z7i;SS.,,:::::,::::i:i:i,
::;i:i7SSXXXXX7X7X777XXSr, ..,...,.,.........,.....,.,.,.,.,.,.,.,.,.,  :7X,   r;XX;;7XBB@W8;   .,.,.,.,.,.,.,,,,,..XSi;  i;iiir;2X..,::,:,:,:,::::i:,
,:riiiii7XSXXXXXX777X7XX2X .,.,...,.................,.,.,.,.,.,.,.,..  Srr2:  .rZ2ri;;S2a7.       ..,.,.,.,.,.,.,.. Sr :;,7i ;r. 7S ,,:,:,:,:,::::i:i.
,:;;iiii:irSXX7X7X77777XXX ..,.,.....,.....,.........,.,.,.,.,.,.,...  MBr2Mi0W :77Sa8BM 7MM@0aX   ....,.,.,,,.,.,..S7 r77rXiXX; XX..,,:,:,:::,::::ii,
:,ri;iiii::i7XXXX7X777X7X7 .,.,...,...,.,.,...,.,...,.,.,...,.,.,.,.  0MMBBMMMM@W0MMMMMM0 XMMMMMMZ  ..,.,.,.,.,.,.. aX :i:7i.77. XX ,,,,:,:,:,:::,::i.
,:;;i;iiii::,i7SXX777X7XX7 ..,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.. SMM@MM@@@@MMMBMMMMWMB XMM@MMMM:  .,.,.,.,.,.,..,SS;iiiiiiiiiaX..:,,,:,:,,:::::::,
:,;iiiiiiiiii,,i7XX7X7X7Sr .,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,..  MM@@@MW@@@@@@W0@@WWMMX BM@@M@MM2   ..,.,.,.,,,.  ;7777777X7X7;.,,:,,,:,:,::::::i.
,:;iiiiiii:i:i::,;7XXX7XX7 ..,.....,.,.,.....,.......,.,.,.,.,.,.,. ;M@@W@WW@M@@W@W@B@MM@MM  M@@@@WMMW.  ..,,,.,.,.,..            .,,:,,,:,:,:,:,:,::,
:,r;;iiiiii:i:i::,:iXXX7S7 .,.,.,...,.,.,.........,.,.,.,.,.,.,.,., :MM@@@@M0ZM@MW@WMZ7M@WM@ 0M@M@@W@MMX   .,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,:,:,:::::,i.
, :i;;iiii:iii:i:i:,,;XSS7 ..,.,.,.......,.......,.,.,.,.,.,.,.,.,.. 0MM@M@M0 0M@@W@@W 8M@@Mi,MMMMM@W@@MM; ..,.,,,,,,,.,.,,,.,,,,,,,,,,:,,,:,:,:,::::,
: ,.:i;iiii:i:::i:i::.:;2X .,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.  ZMMM@@M: MM@@@@MM@@W@M@ M@X0MM@@MMMM7 ,.,.,,,.,,,,,.,.,.:,,,,,:,,,:,:,,:::::::i.
, ,:..,iiiiiii:i:i:i::,,i; ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :MMMMMM ,MM@@W@@@WWWMM,aM   MMMWWBMZ .,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:::,::,
: ,,,...,i;ii:i:i:i:i:i::::,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .BMMMM@ SMM@@W@W@W@@Ma:M   ZMWWBWM@ ..,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,::,:,:::.
, ,,,,.,..,iiiii:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WM@MMB MMMW@W@WMW@MM.W   7MM@M@MB .,.,.,.,.,.,,,,,.,,,,:,:,,,,,:,:,:,:,::::.
: :,,.,.,...:iiii:i:i:i:i:i:iii...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMM@MMZSMM@W@W@WWW@MS    MMWWWMM; .,,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:::,i.
: ,,,,.,.,.,.,,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMM@@M2aM@@W@WWW@WM8    MMWB@M8 ..,.,.,.,.,.,,,.,.,.,,:,:,:,,,:,,,:::,:,::,
: :,,,,,,.,.....:i;ii:i:i:i:i:i:iii.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  iMM@@M@ BMM@W@W@W@MWi ,MMWW@MM  .,.,.,.,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:.
, ,,,,,,.,,,.,.. .:iii:i:i:i:i:iiii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2M@@@Mr @M@@W@W@MMMM8MM@W@MM  .,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,,,,::,::::.
: :,,.,.,.,.,.,.....:ii:i:i:i:iiiiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMM@MMM  MMW@WMM@@@MMMM@MMM  ...,.,.,,,,,,,,,,,.,.:,:,,,,,,,,,:,:,:,:,:::.
, :,.,.,,,.,,,.,.,...,:;ii:i:i:i:iii:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MM@WWMM8 SMM@@MS:. .rWMMMZ  .,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:::,::.
: :,,,,.,.,.,.,.,.,.,...iii:i:i:iii:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMM@@@MM8XMMMMM8X,:.  B@:  .,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,::::i.
, ,:,:.,.,.,.,.,.,.,.,.. ,:;ii:i:iiiiiii:iii:....,.,.,.,.,.,.,.,.,.,.,.,.,. :MMMMMMMM72WZ0WZ:r;;;82:  .,.,,,.,.,.,,,,,.,,,.,.:,:,:,,,,,,,,,,,:,::::::,
: :,,,,.,,,.,.,.,.,.,.,.,..,iii:iiiii:i:i:i:;i:...,.,.,.,.,.,.,,,.,.,.,.,., .ZaMMM0S2XXaaS2Z0Z2SBBZZ7 ..,.,.,.,.,.,,,,,.,.,,,,:,:,,,:,,,:,,,,,:,:,::i.
: ::,,.,,,.,.,.,.,.,,,.,.,...::;iiii:i:i:i:iiiii:....,.,,,.,.,.,.,,,.,.,.,.,   SBZXXS222SSXSZW0Za22a2; ..,,,,,,,.,,,,,.,,,.,,:,,,,,,,:,,,:,:,:,:,::::,
: :,,,,,,,,.,,,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,,,.,.,. ,Za7;7r7SaXSSX2aXXXZS2S  ,.,,,,,,,.,.,.,,,,,,:,:,,,:,:,,,:,,,:,:,:::,:.
: ,,,:,,,,.,.,.,.,,,.,.,.,.,.,...,i;ii:i:iii:i:iiiii,. ,.,.,.,.,.,.,.,.,,,.,., .S8S7rSZarXSX7SSXX22XX2i .,.,.,.,,,.,.,.,,,,:,,,:,,,,,,,:,:,,,::::::::,
: :,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,..,iiiiiiiiiii:i:ii;i:...,.,.,.,,,.,.,.,.,.,.. XZZXZZXrXSXXSS2X2a2XXXX. .,.,,,,,,,.,.,.,,,,,,:,,,,,:,:,,,,,::::::::i.
: ,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,...:i;ii:iii:iiiiiiiii,..,.,.,.,,,.,,,.,,,.,  2ZaZ27rXSXXXSSa8ZaSSXXXX ..,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,:,:::::i.
: :,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,..:iiiiiiiii:i:iiiii:,...,.,,,.,,,.,,,.,.. SZ2XrrXSSXSXSXW0ZS2SXXXX; ..,,,.,.,,,.,,:,,,,,,,:,,,:,,,:,:,:::::,::i.
: ,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,...:i;iiii:iii:i:ii;ii,..,.,.,.,.,.,.,.,.. XX7rXSSXXSSX8M8ZSSSSX7XX: ,,,.,.,,,,,.:,:,,,,,,,,,,,,,:,:,:::,:,::ii,
: ::,,,,:,:.,.,.,.,.,.,.,.,,,.,.,,,.,.,...,:;iiiiiiiiiiiiiii;i, ..,.,.,.,.,.,.,. rS7XXSXXXSSa0@aZ222aXXXS7 .,.,,,.,.,.,,,,,,:,,,:,:,:,:,,::,:::::,::i.
, .,.,...,.....,.....,.,...,.,.,.,...,.......:i;iiiiiiii:iiiiiii...,.,...,.,.,.. ;SXXSXSSSXSa ZBZa2aaSXXS2i .,.,.,,,,:,:,:,,,,,,,,,,,,,,,:,:,:::,::i:,
i i::,:,:,,,:,,.,...,.,...,.,.,.,...,........ .,i:i:iii:iii:i:ii;:. ............ .ZSSXSXSXS2S  0BaZaaSSXXS2. ...........,.,.,.,.,...,...,.,,:,:,:,:::.
r;r7rr;r;r;;;;;;;;i;i;i;;;;;;;i;i;i;;;i;i;;;i;ii;;;r;r;;;;;;;;;;;r;iiiiiiiiiiiii:,a02aSSSSX2S, :8WZZaSSSXXS7,i:iiiiiii:iii:i:i:iii:i:i:i:iiiiiiiiii;i:
r:r;;;;i;i;i;i;i;i;i;i;i;i;;;i;i;;;;;i;;;;;;;;r;;;;;;;;;;;;;;i;i;i;i;i;i;;;;;;;;;:XaSSSXSXSSaii,,aWZZS2SXXXX;i;;;;;;;;;;r;;;;;;;r;r;rrr;rrrr7r7r777rX;
;i;;;;;;;;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiiii;iii;iiiii;i;iii;iiiiiiiiiiiiiiiiiiiii::XXSS2SSXS27,i,.SWZ2S22SXSr::iiiiiiii;i;iiiiiiiiiii;;;;;;;;r;r;r;7r;
r:r;;i;iiiii;i;iiiiii:i:iiiii:iii:iii:iii:i:iii:i:iii:i:i:i:iii:iii:i:iiiiiii:iii:,;SX2SSSSSar::i: X0aZ22SSXXi:iiiiiii;iiiiiii;iii;iiiii;i;;;;;;;;r;ri
;:i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:i:i:i:::i:i:iii:i:i:i,;2S22SSXSaX,i:i,.Z0Za22SSSr,iiiiiiiiiiiiiiiiiiii;i;ii;;;;;;;;;;;r;i
;:;i;iiiiiiiiii:i:i:iii:i:iiiii:i:i:iiiiiiiiiii:i:i:i:i:i:i:iiiii:i:i:iii:i:iii:ii:,S22S2SSSZ2::iii,XBZaaaa2a7,:iiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;ri
;:;;i;iii;i;iiii:i:i:i:i:i:i:i:iiiiiii:iiiiiiiii:iii:i:::iii:i:i:iiiii:iii:i:iiiii:,,aaa22S2Z8i:ii:: 7BZaaaZZa,:ii:i:i:iiiiiiiiii;i;iii;i;i;;;;;;r;rr;
; :,:,:,,.,.,.,.,.,.,.,.......,...,.,.,.,.,...,.,.......,.......................... .22XXXXSaX  ...   2Za22SaZi ....,.......,,,,,,:.,.:,:,::::::i:i:i,
