S7SX27  ,,:,:,:,:,,,,,:,,,,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:,, X2aaZaZaZaaaaSX.,:::i:i:::i:i:iiii;i;:
Xr777Xr.                                                                                                        7X ... . .,:,XX  .   . ......,...,.,, 
S7SXXXSaS:  ,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,.,,:,,.:.,,,,,,,,,,,,,,:,,.:,,,,,,,,,,,,,,,, 2X   ;7r7i   X2.:,::::::::i:i:i:iiii;,
X7XXXXXSSa7:  .,.,.,.,.,.,.,.........,.,.,.....,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,. SS  ;8:,i8i  2S..:,,,:,:,::::::i:i:ii,
S7XXXXX7XXSS7,  ..,...,.............,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2X  iZ: .Z:  S2 ,,,,,,:,:,:,:,:,::::i.
X7XX7X7X7X7XX2r,   ..........,.....,.....,.........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,. 2X . i2XiZ,  2X .,,,,,,:,:,:,::::::::.
S7X7XXX7X7X7XXSS7.  ......,.......,.........,.,.....,...,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. a7  ii ;2a,  SX ,,,,,,:,:,:,:::,:,::i.
XXSXXXXX7X777X7XX2;.  ...,.................,.....,...,.,.,.,.,...        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  2X. i8. iZ,  27 .:,,,:,:,,,,,:::::,::,
:.XSSXXXX77777X7XXSX;  .......,...,.,.........,...,.,...,.,.,..   ;;. r;. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2SSr.:XXXXXXSa7 ,,,,:,,,:,:::,:,:,:,i.
i.:;7SXX777X777X77rXX2, .,.,.......,.,.......,.,.,...,...,.,.,  7BMMWMMMS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ar i:.i, i:  a7 .,,:,,,,,,,:,::,,:,::.
;.i:,iXXX777777r77777S: ..........,.,.......,...,...,.,.,.,.,. XMMWaZZ@BBZi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Zr 7777X;X2. 27 ,,:,:,,,,,:,,,:,,,:::.
i,ii::,i7SXX7Xr7r7r77S, .,.,.......................,.,.,.,.,., i@M;i::7WM8i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..Zr 7;777iXS, ar .,.,,,,,,,,:,,,:,:,::.
i.i:i::,:iXXX77777777X: ......................,.....,...,.,.,.. 7B ,::.rW. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Xa;,,.i. :: .Z7 ,.,,,,:,:,,,,,,,:,:,:.
i,ii:i:i,:,;XX7777r77S, ...,...,...,...,.......,.,.,.,.,.,.,.,.  i,.Xi X   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. :S2SSXSSXX2SZr ,,,,,,,,,,,:,,,:,:,::.
i.i:i:i:i::.:iXXX77r7X, ......,...,.,.......,.,.,.....,.,.,..     r;::2MBXi   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ............,.,,,,,.:,,,,,:,,,:,:.
i,ii:i::::::,,,;XX777S, .........,.....,...,.,.,.....,.,...    : 2MM8MMMMMM     .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.,,,,,.,,:,:,,,,::,:,.
;,i:i:i:i:i::::.:;XXXS, ,.................,.,.,.......,.    ;BMM MMMMM@WMM :MWi   ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,: 
:,ii:i:i:::i:i::,.:rX2, .,.,...........,.,.....,......   .:WMMMM WWMWWW@MX MMMMZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,.
. :ii:i::::::::::::.:X: ....,.,.,.,.,.,.,...,.,..       MMMMMMMM:2MZW@@@M;SMM@MMM, .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,.,,,.,,:,,,:,,,:,,:: 
, ..,iii:i:i:i::::::,:,. ........,.......,.,.,..   ..;X@MMMMMBXMB;MaB@W@M8iMM@WMMM  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,,,:,.
: ,...:ii:i:::::::::::ii:.....,...,.,.....,.,.. ia@MMMMMMMWX.   ZiMMMW@WMM.BM@@WMM2  .,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.:,,,,,:,:,: 
, .,.. .,iii:::::::::i:::i,, ..,.,.,.,.,.,.,.. rXa02XSSBr         WM@@W@@MS:MM@@@MMi  .,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,,:,,,,,:,.
: ,...,...:ii:i:::i:i:::i:ii:.. ......,.,......;77;;;;rXr   ..,.. ,MM@M@@MM WM@W@@MM:  .,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,,,,,,,,:: 
, .,...,.. .:i:i:::::i:::i:iii:. ..........,., iXZ7X7XX2Ba ..,.,.  ;MMMMMMMiXMMMMMMMM;  .,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,:.
, ,.,.,.,.....::i:::i:i:i:i:i:ii:...,.,.,.,.,. .SZZaaSaZWa .,,,.,.  7MMMMMMZZMMM0:MMMM8:  ,.,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,.,,,,,.:,:,,,,,,,:,: 
, ,,.,........ ,:iii:i:::::i:i:iii,. ..,.,.,.,. ,S00800Ba, ..,.,. .:78Sa222Z280@:  XWMM@  .,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,:,,,,,:,::.
, ,.,...,.,.,.. ..iii:::i:i:i:::i:ii:.....,.,...  iXXSXi. ..,,,.  ZWZ22SaSS282aWS    0MMZ ..,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,.,.,.,,,,,,,,:,,,,,,,:::.
. .,...,.......,.. ,:;ii:i:i:i:i:i:iii,. ,.,.,.,..       ,.,,,.  ,ZaSSXSX2aaSS20S .  :MMM: ,,,.,,,.,.,,,.,.,.,,,,,,,,,.,,,.,,,.,,,,,,,,,,:,,,,,,,:,:,.
, ,.,...,...,.,.,.. .,:ii:i:i:i:i:::i:i::...,.,.,.......,.,.,.  XZ2XSXXS222XXX28i ,. iM0B; .,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,.,,,,:,:,:,:,:,: 
, .,.,.,.,.,.......... ,:;ii:i:i:i:i:i:iii,..,.,.,,,.,.,.,.,. .aZ2SSX2aZZ2XX7X2Z .., ii.;r..,,.,.,.,,,.,,,.,,,,,.,.,.,,,.,,,,,,,,,,,.,.,.,,:,,,,,:,::.
: ,,,.,.........,...,....,iii:i:i:i:i:i:i:;i:...,.,.,.,.,,,.. 2a2SaaZ0M87ZX77XZS .,.,. .77,.,,,.,,,.,,,,,.,,,,,.,.,.,.,,,,,,,,,.,,,.,.:,,,,,,,,,:,:,: 
. ,,.,.,.....,.,.,.,.,.,...,i;ii:i:i:i:i:iiiii,..,.,,,.,.,., ;aSS22ZWMX  SXX7S8i ,,,...:::.,,:,:,,.,,,,,,,.,.,,,,,.,.,,,,,,,,,,,.,.,,,,,,:,,,:,:,:,::.
: ,.,.,.,...,.,.,.......,...,,iii:i:i:i:i:i:ii;i:...,.,,,,, .2SS228@B:  .SX7Xaa ..,.,.,...,.:.,.,,,,,.,,,,,.,.,.,,,.,.,,:,:.,,,.,,:,,.,,,,:,:,,,,,:,:.
, ,,,,.,.,.,...,...,.,.,.,.....:ii:iii:i:iiiiii;ii,..,.,.,. XaSaa8WS    :27XXZ; .,,,,,.,,,.:.,,:,,,,.,,,,,.,,,.,,,.,.,.,,:,,.:,:.,.,,,,:,,,,,,,:,,,::.
: ,.,.,.,.,.,.......,.,...,.....,,iiiiiiiii:i:iiii;i,...,. rZ2a2ZBi  ., iZSXXZS ..,,,,:,,,,,,.,.,,,,,,,.,,,.,.,.,,,.,.,,:.:,,.,,,,,,,,,,,,:,,,:,:,:::.
, ,,.,.,.,.,...,.........,.,.,.,...:i;iiiiiiiiiiiii;ii,... XBZZ808  .,.. S8ZaZ8; ,.,.,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,::.
: :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:;i;iiiiiiiiiiiii;:,   aB08BB; ..,.. 7B8ZZ8, ,,,,,,,,:,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.:,,,,,:,,,,,,,,,:,:,:,,,:::.
, ,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...:i;iiii:iii:i:ii;ii.  SBZaZ0, ,,,.. ;W8ZBr .,,,,,.,.,.,,,,,.,,,,,,,.,,,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,:,:,::::::.
: ,...................,.....,...,.,.... ,:;iiiiiiiiiiiiiii;:  X8ZaB2 .,,,.. XBZ8Z ..,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,,,.,.,,,,,.,.:,,,,,,,:,:,:::,:.
, ,............. . . . . ... ....... . .   ::i:i:i:i:iii:iiii. 28aZB:  ...   0880. ......................,.....,.....,.,.,...,.....,.....,.,.,.,.:.:: 
r,;;;;;i;i;i;iiii:iii:iiiii:i:iiiiiii:iii:::;i;;;;;;;;;;;;ri;;::0aZ8a .:i:i,.8WZ07 :iii:i:i:i:i:i:::::i:i:i:::i::,:,:::::::::,:::,:::,::::::::::::::i.
;:;;i;i;iii;i;i;i;i;i;i;i;i;i;;;i;;;;;;r;r;;;;;;i;;;;;i;;;;;i;i,S8ZZ0Xiii;;;iii@MMX,i;;;;r;;;r;;;r;r;;;;;r;;;;;;;;;;;;;;;;;;;r;r;;;r;;;r;r;rrrr7;rr7r;
;,;i;iiiiiiiiii:iiiiiiiiiiii;iiiiiiiiiii;i;i;iii;i;i;i;iiiiiiii,iZ2Z0MW :i;ii, 0MMM.::iiii;i;iiiii;iiiiiiiiiiiiiii;iii;i;iiiiiiiii;i;i;i;i;;;;;;;;r;ri
i,iiiiiiiiii:i:i:i:i:i:::i:i:i:i:i:iiiiiii:i:iii:iii:iiiii:i::,.  XMMMM7 i:iii 7@0MS ::iiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;i
;,;iiii:i:i:i:i:i:::i:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiii:,:iiX0MMMMMM,,iiii,:MWWM;,iiii;iiiiiiiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiii;iii;i;iii;;;;;:
i,ii:i:i:i:i:::i:::i:i:i:i:i:i:iii:iii:i:iiiii:iiiiiii:iiii:iMMMMMMMMMMMX:i;ii:,BMMB::i;i;iii;iiiii;iiiiiiiiiiiiiiiiii:i:i:i:::i:i:i:iiiiii;i;i;i;i;;i
i,iiiii:i:::::i,::::i:::i:::::i:::::i:i:i:i:i:i:i:i:::::i:i:i7X7XXX77r77ii;;;i;:ir;,ii;i;iii;iiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;;;ir:
i:ii:i:i:i:::::::i:i:i:i:::i:i:i:i:iii:iii:i:i:i:iiiiiii:i:i::,,,:iii;ii:i:iiiii:::ii;ii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:iiiii:iiii;i;i;i;;:
i ,.,................ . . ... ............,.. . ... ....... ......,,:.. ........,.. ....... ... ................,...............,.,.,...,.,.,.,,,,:,:.
