2X2S2S27. ,,:::::,,,:,:,,.:.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.,.,,:,,.,,,,,.,.,.,,,,,,,,,,,.,,,.,,,.,,,.,.:,,.,,,.,,,,:,.       .   . .,i:iiiiiiiiii;i;i;:
27XX7X7Xr:                                                                                                           ;i;;;i;i;i;iii. ..........,.:,:,.
2XSXSXSX2aSi. ,.,,,,,,,.,,,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,..         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, i8r;riii;i;rr78;.:::i:::i:iiiiii;:
XXXSXSXXXSSaX: ..,.,.,...,.......,.....,.............,.....,...  .7ZZ8aS7:   ........,...,.....,.,...,.....,.,.,.,..:Z.  :rrrr.  :Zi.::::::::i:i:iiii:
S7XXSXXXXXXX227,  ......,.....,.............................,.  SMWWW@MB8a7.  ......,.,.......,.....,.....,.,.,.,.. ia,  2X.:SS  :Zi.,:,:,::::::i:iii,
2XSSXXXXXX7X7XS2r,   ....,.....,.........................,.... 2@0.X@M@@W@@WS ...,...,.,.............,.,.,.....,... :Z.  2X  7X  :Zi ,,:,:,::::::i:i:,
77aSXXX7XXX7X7XXSS7.  ....................................... iBW8:;a;.;BaX0W ............,.........,...,.,.,.,.... ia,  .XSiXX  :Z:.,,,:,:,::::::i:i,
  XSSXXX7X7X7X7X7XXS;.   ....................................  aMB,.  ..,.:0S  ..........,...,.........,.,.......,. ia   ; ,7a7  :a: ,,,,:,:,::::::ii,
, ii7SSXXXX777X7X7X7SX;   ....................................  7,rXi,:, : W.   ..............,.....,.........,.,.. ia,  a7  XX  :Z,..:,,,:,:::,:,::i.
..;i:i7SXX7X7X7777777XXS;. ....................................  .XMa. :S80MM8   ......,.................,.,...,.,. iaXX..rX7X7XXS2, ,,,,:,:,:,:::,::,
, rii::iXXX7X7777r7r777XSS: ..................................... .;;:aMMMMMMM7  .............,.,...,...,.....,.,.. ;2  i ,: .:. :a,..,,,,:,:,:,::::i.
..;;ii::,;7XXX77r77777r772: .............................. . .....  .MMMMW0BS2aX   ..........,...............,..... ia .XiXXiX7X ia,.,.,,,,,,,,:,::::,
. ;iiiiii::iXXX7777777777X: ........................... .       . .  8MM08B00B@MZ   ..,.....................,.,.,.. ra  X:XXi7X7 iZ...,,:,,,:,,:,,::i.
..;iiiii:i::,;7X7Xr777777S: .......................... .  i;:,        XM8BBBBBB@MS  ...,.........................,. :2X,..,: .:. ;Z. ,,,,,,,,,,,,:,::.
, ;iiii:i:i::.:iXXX7777r7S, ..........................:,.BMMMM0;      MBB0BBBBBBMM  ..,.,.................,...,.....  7SXXXXXXXXXS2...,.,.,,,,:,:,:,i.
..;iii:i:i:i::,,,;7X77777S, .........................::;BMZa2MMM@B7  2M@BBBBBWBWWMa  ............,...........,...,.... ........,.....,.,.,,,,,,:,:,:,.
, riiii:i:i:i::::.:;XXX7XX: ..........................:;X:   ;MMMMMXS@@WWWWBBBBBWM@  ...,.....,.............,.,.,.,.... . . ..... ..,.,,,,,,,,:,:,:,:.
, :;iiii:i::,i,:::,,:rXXXS,  ...........................     .:2@MMMMMWWWWBWBBBWWMW  ........................,.,...,...,...,.,.,.,.,.,.,.,,,,,,,,:,::.
, ,.:i;ii:i::::::::,,.:;S2, ........................... . ...   iZMM@WWBWWWBWBWWWM@  ...,.......,...,.,.....,.,.,.,.......,.,.,.,.,.,.,.,,,.,,,,,,:,:.
, ,,..:iii:::i::::::::,,:X, ..................................    BMW@WWWWWWBWWWWM@  ..............,...,.....,.......,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,.
, ,.,...:ii::::::::::,:,:,:.. .................................   MB7M@WWWWW@WWWWM@  .................,.,.....,...,.,.,.....,...,.,.,.,.,,,,,,,,:,::: 
, ,,.... .,iii::::::::::,::i:. ................................. .MX2MWWWWW@@WWWWMM: ........................,.,.,...,.,.,.,...,.,.,.,.,.,.,,,,:,:,::.
, ,.,.,.....,ii::::::,::::::ii:.. .............................  .M;M@WW@@@WWWWW@M8  ...,.............,...,.......,...,...,...,.,.,.,.,.,.,.,.:,,,,,: 
, .,.,.,.,.. .:ii::::::::::::::i,. ......,.............,......   MWZMWW@W@WWWWW@@MX  ......,.....,.........,...,.,.,...,...,.,.,.,.,.,.,.,,,,:,:,:,::.
, :.,...,.... ..:ii::,:::,::::::i:: . ............,...,.,.....  WMrMMWWW@W@WWW@WMM: ............,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:.
, ,,.,.,.,...... ,:i:::::::::::::iii,. ......,................  M@ M@WWWW@WWWWW@M8  .........,...............,.,.......,...,.,.,.,.,.,.,.,.,,,,,,:,:,.
: ,.,.,.,.,...... ..:ii:::::::::::i:i:,.. .................     SWBM@W@WWWWWWW@M8   ..........,.,.,.,...........,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:.
, ,,.,.,.....,...... ,:iii:::::::::i::ii,. ............,     XMSXS0MMMW@WWWWWWWMZ  ......,.,...........,...,.......,.,.....,.,.,.,.,.,.,,,.,,,,,,,,:,.
: ,.,.....,.....,.,.. ..:ii::::,::::::::i:, ........... ,i;i@MM;8:;X8@MM@WWWWWMMM  ...................,...............,.,.,.,.,.,.,.,.,,,.,.,,,,,,:::.
, ,,.,.,.,.......,...... ,:i:::::::i:::i:iii.. ........  iZ00MMZi;7XXa0B@M@MMMMMZ  ..,.,.........,...,.,.....,.,.,...,...,.,.,.,,,,,.,.,.,,,.,,,,:,::.
, ,,,.,.,.,...,.......,.. .,i:i:i:i:i:::::::i:, ....... .2BBZaXii;0XSS2SZZB08Br   ....,.,.....,.,...,.........,.,.....,.,.,.,.,.,,,.,.,.:,,,,,,,:::,:.
, ,,.,.,.,.,.......,.,.,.....,:iii:i:::i:::i:ii:.. ... ;X,S0   7r0Z2222a222228:  ......,.,.,.....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,::.
, ,,,.,.,.....,.,............ .,iii:i::::::::::ii:, ...i. :S  X7rBZS2Saaa2222B; ........,.,.,.....,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:.
, ,,...,.,.,...,.,.,.,.,.,.,.....:iiii:::i:::::::ii:.    .   iXXS0SSS222X22aa0. .......,.....,.,...,...,.....,.,...,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,:::,.
: ,.,.,.,.,.,.,...,.,...,...,.... .,iii:::i:i:::i:iii:, ...  XXXSZaXS222aaaZBi  ....,.....,.,...........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:::,:.
, ,,.,.,.,...,.,...,.,.,.,.....,.,...:ii:i:i:i:i:::::ii:..  ;SX2XSS2222aa80Z,  ..,.......,.,.........,.,.,.,.,.,...,...,.,.,.,.,.,,,.,.,.,,:,,,::::::.
: ,.,.,.,.,.,.,...........,.,.,.,.... .:iii:i:i:::i:i:iii, :27SS222SSSZaBai   ....,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,:,:,:::.
, ,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.....:ii:i:i:::::i:i:i:XX2SSSaaaaZaW2   ...,.,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,::::.
: ,,,.,.,.,.,.,.......,.......,.,........ ,:iiiii:i:i:i:i.;SSXX2ZS2aZa0S  ..,.....,.,...,.,.........,.,.,.....,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:::.
: ,,.,.,.,.,.........................,....  .:ii:i:i:i:i::X2SSS2S2S2S0Wi ......,.,.,.,.....,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,,:::,::.
, ,.......... . . .   . . . . . . . ... . .   .:i::::::::iSSSX22a2Za80;   . . . . . . . . . . . . . . ..............,...,.,.....,...,.,.,.,,,,,,:,:::.
;:;;;;i;iiiiiiii:i::::::::::::::::::::::::,:,,.,:;i;iiii:rXXSaaa2a2Z8X ..,,:,,,,.:,,,,,,,:,,,,,,,,,:,,,:,,.,,,,:,,,,,:,,,,,,,,.,.,.,,,,:.,,,,:,:,::::.
r:r;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;iiXaS2222aSZ8;.ii;;;;;;;;;i;i;i;;;;;;;;;;;;;i;;;;;i;i;;;;;i;i;i;i;i;;;;;;;;;;;;;;r;;;r;rrrrrr7;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii::Saa2aa2Sa8Z  ,iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;r;r;r;rr;
;,;i;i;iiiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i::::,rS2ZaSaa2Z08Z7:,::i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:iiiiiiii;i;i;;;i;;ri
;:i;iiiiii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiii:i::X2XSaaS2Z808ZZ7:,:,::i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiii;i;i;i;i;;r;i
;,;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i,XZaSS2ZZ82Z2aSX;,,::::::i:::i:i:i:iii:i:i:i:i:i:iii:i:i:iiiii:i:iii:i:i:iii:i:iiii;i;;;i;;;;ri
;:iii;iiiiiiiiii:::i:i:::i:::::i:i:::::::i:i:i:i:::::i:,:a2aaaaSrXaZZaSS:,,::::::::i:i:i:iii:i:iiiiiii:i:i:i:i:iiiiiii:i:iii:iii:iiiiiiiiii;i;;;;;;;r;
; :,,,,.,.................. ......,....................  iSXXXSSXrX2aSXXr ..... ......... . ... . . ... . ....... ..............,.,.,.,.,,,,:,:::,::i.
