: :,:,:::::::::,:::::::::::,:,:,:,:::,:::,:,:,,,:,,,,,,,,.,         ,.,,:::,:,:,,::,:::,:,:::::::::::,:,:::,:,:,:::::,:::::,:::,::::::::::::::::i:::i.
:                                                            ,,:..                                                                   .   .   . . . .  
: :::,,,,,:,:,,,,,:,:,:,:,,,:,,,:,:,:,:,,,,,:,,,,,,,,. .ir7ZW0B0B0827:. .,:,,,,,,,,,,,:,:,,.,,,,,,:,,,:,,,,,:,:,:,:::,:,:,:,:,:::::::::::,::::::::::i.
, ,:,:.,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,,.,  ;ZBBBW08Z888Z8aS7: ..,,,,:,,,,,,.,.,,:.:,,,:,,,:,,.,,,,:,:,:,:,,,:,:,,,,::,:,:,:,:,:,:,:,::::::.
: ,,:,,,,,,.,,,.,,,.,,,,,.,.,.,,:,,,,.,.,,,.,,,.,.,  S80WBB88800888ZZ808X .,,.,,,,,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,,,::,::,:::,::i.
, ::,,.,,,,,.,.,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,. S@Z0@08B880B00808BBM8 .,,,,,.,.,.,,,.,.,.,,,,,,,,,.,,,.,.,.:,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:::,:,::.
: :,,,,,,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. .BBZ0B7S0W0BBB080BBW@2 ..,.,,,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,:,,,,,,,,,:,:,,,:,:,:,,,:,,:::,::,::::i.
, ,:,,,,.,,,.,,,.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.. ,WW8BX..2W@BWBBBWW2rWS .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,.,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,::.
: ,,,,:.,,,.,,,.,.,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,. .M@WWZr;Sa08SSraBiX,Z: ..,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,:,:,,,,,,,:,:,:,:,:,:,:,:,:::,:,: 
, ,:,,.,,,,,.,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,. rM0Z08;;7Si...:X:i7S   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,:,,,:,,,:,,,:,,,:,:,::::::::.
: ,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,  ,i.aX: ,,,:ii;ir;B@WZ  ..,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,,,:,,,,,:,:,::,,:,:,:,:,:,: 
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..    :;;77i;Xrr;ri:SMMMX      ....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,,,,,:::,,,,,:,:,:,::::.
: ,,,,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;SZ27ZS;i;77ZM@@@M8,,      ....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,::,,:,::i.
, ,,,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,  ,aZ27,.;ZW@M@@W@WMMMMMa      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,,:,,:::::,::.
: :,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...  i;:.rBMMM@@WM80W@@MB XMW2:    ,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,,,,:,,::,:::::,:,::::: 
, ,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;8MMM@@W@WMZ8WWWMB XMMMMM@X   ..,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:::,::.
: :,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   2MM@@W@@MZZWWW@M: MMWWWWMM@.  ,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,:,,,:,:,:,:,,::,::::: 
, ,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..   : iMMBWW@@M8Z@WWW@M :MMWBBWW@MM; .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,:::,:::,::::.
: ,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   B0 7MM8BWW@88WWWWW@M :MMWBBBWW@MM ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,,::,,::,:::,:.
, ,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MMZ 7MMZW@WZ0@WBWBW@M .MMWWBWBWBMM  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,:,:,:,:,:,,,:,:,:,::.
: :,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,..  BMMMZ iM@ZM0SB@WWWWWW@M  MM@WWBWBWWM;  ,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,,,:,:,:,,,,,:,,,:::::,: 
, ,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rM@@MB ,MMZBaW@WWWWWBW@M: MM@WBWBWWWMB ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,,,:,:,:,:::,:,::.
, ,,:,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.. BMWWMM  MZa@M@@WWWWWWW@M2 BMMWWBWBWB@M  ..,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,:,:,,:,,:::,:,: 
, ,:.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  MMW@@M, : BM@@WWWWWWW@@MB aMM@BWBWWWWM7 .,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,,::,:,::.
: :,,.,,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.  MM@W@MX r8MWWWWWWBWW@W@MM 7MMWWWWBWWWM8 ..,.,.,.,.,.,,,.,.,,,,,.,,:.,,,,,,:,,,:,,,:,:,:,:::,::: 
, ,:.:,,,,.,,,.,.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .MM@@WMZ WM@WWWWWWWWWWWW@Mi,MM@BWWWBWWM@  ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,,,:,:,:,,,:,:,:,.
, :,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..     M@@W@M@ XM@BWBWW@WWW@W@@M2.MMWWWWWWBWMM  .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,,,,,:,:::,:,:,: 
, ,,.,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.... ir7:iMMW@WMM .M@WWWWWWWWWWWW@MW.MM@WWWWBBB@M, .,,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,:::,:,:,.
: ,,,,,,,,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,..  .i7SX7;SWMW@@M, MMWWWWWWWWW@W@WMMiBM@@@@W@WWBMi .,.,.,.,.,.,.,,,.,.,.,,,.:,,,,,:,,,:,:,:,:,,:,,:,:,:,: 
, ,:,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...  ,r;:X0277.;MM@MMX @M@WWWWWWWWW@@@WM8W@WWWW@W@W@MX ..,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,.
: ,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,..  :;ra7X7Sirr7;2WMMMZ 0M@@W@WWWWWWWWBWW@BWBWBWW@W@@M@  ..,.,.,.,.,.,.,,,.,.,.:,,,:,,,,,:,,,,,:,:,:,:,:,:,,,: 
, ,:,,,,,,.:,,,,.,,,.,,,,,,,,,.,.,.,.,,,.:78XSrr;rXr7Srr:r7WMM 7MM@MMM@WBBBBBBBWWWBWWWWWWWW@@MW  ,.,.,,,.,,,.,.,,,.,.,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,::.
: :,:,,,,.,,,.:,,,,.,.,.,.,,,.,.,.,.,.,. ,SXr;;;irS;rXr777r:@MX MMMMBM@BWBWBWBWW@W@W@WWWWBWWW@M, .,.,.,.,.,,,,,.,,,,,.,,,,,,:,:,,,:,:,:,:::::::,:,::: 
, ,,,,,:,,.:.,,,,,.,.,.,.,,,,,,,.,.,.,.. rXX;rrr;7S7r;r7;XX;2MM 8M;  r@MBWBWBWWWWWWMMMW@W@WWWWMa ..,.,.,,,.,,,,,,,.:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,::.
: :.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,., ;SXSrr777XZr77X772X;XBMi:,... XMMWWWWWWWWW@828M@M@M@WBM@  ,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,,,:,:,:::::::,::,::::.
, ,:.:.,,,,,,,,,,,.,,,.,.,,,.,.,.,.,,,. 7SXZ777X7XZ7XSXXXZ7X2Zr;i;rir,,XM@W@W@W@@M@8r8MM@@W@WWWM. .,.,,,.,.,.,,,.,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:::,::.
: :,,.:,:,,,,,,.,.,,,.,,,.,.,.,,,.,.,,. XSXSZ7XXXS0XSSXS8SX8BX ,2rrSiX.iM@@W@@@@@MMM0X@MMMMMMMMM  ,,,,,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::.
, ,:,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,,,. ;ZSXaZXSX20SXS282X20Wr 2a27iX7rMMM@MMMMMM@WWB,788BBBW@Bi ..,.,.,.,,,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,::::.
: :,,,,,,,,,:,:.,,,,,.,.,,,,,,,.,.,.,.,  282Xa8SSSBS220a22ZW8  Xr;80XaMMMMMMMWB8Z22aZaSSSXXXZa  ..,.,.,.,.,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,,:::,::::,:::.
, ,,,:,,,,,,,,,,,:,,,,.,,,,:.,,,.,,,,,.,  SB8aZZX20220ZaZ0WZ   .  ;MXZW0ZZZZaaSSS2SZZZSXXX77X2r .,,,,,,,,,.,,:,:,,,:,:,:,:,:,:,:,,,,:,,:::,:,:::,:,::.
: :,,,,,:,:,,,:,:,,,,,:,,,,,,.,,,,,,,,,.,  i8B0B0ZWZ0W8WW8r  ....  XaX0aSSa2a2aaaaaS2SSXSXXXXXZ, .,.,,,.,,,,,,:,,,:,:,,,,,:,:,,,,,,::,:,::,,:,:,:::,:.
: :,,:,:,:,,,,,:,:,:,,,,,,,,,:,,,,.,.,.:..   :X800W00BZXi   .,...  XZa8ZSaa2ZZZZa2SSXXXXXXXXXSa; ,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,:::::::,,:::,::::::.
: :,:,:,,,,,,,:,:,,,,,,,,,,,:,:,,.,,,.,.,.,..    ., .     ..,.,.  :ZZaaS22a2aZaS2XSXSS2SSSSXXX2X .,.:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:::,:,:,:::,:::,::: 
: ,:,,,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,.,..     ....,.,,,.. XBZSSS222XX22XXS2S2S222SSXX7XSZ, .,,,.,,,,,,:,:,:,:,:,:,,::::,:,:,:,:,::,,:::,:,::::.
: :,:,,,:,,,:,,,:,:,,,:,,,:,,.,,,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.. XB0Z2S2222aS2SSXSS2SSXSXSXX7XX2Zr ,,,,:,,,:,:,,,:,:,,,:,:,:,:,::,::,,::,,,:::::::,::i.
, ::,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,.,,,,,,:,,,:,,,,.,,,.,,,,,.,. aZaZ2a22S2XXS2XSXSXSSSX2SSXXXXX2X .,,:,:,,,:,:,:,:,,,,,:,:,::,,:,:::,,,:,:,:,:::,:,::.
: :,:,:,::,,:,:,:,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,,,:.:.,,:,:,,.. Za22a222SSXSS2aS2S222XXXSXXXX7XXa..,:,,,,,::,,:,,,:,:,:,:::,:::,:,:,:::::::,:::,:,::i.
: ::::::,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,. 7Z2a222aa2S22a22S2SSXXXXXXXXXXXXar :::::::::,:::::::::,:::::::::,:::::::::,::::::i:i:,
: . . .   . .   .   .         .   . . . .       .     . .   .    X2SSS2S2XXXXXSX77X7X7777r7rr;rrX7      .         . . . . . . . . . . . . ... ....... 
