: :,:,:,:,:,:::,,,,,,,,,:,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,,,,,:,,,,,,,:,:::,:,:::::,:::,:::,:,::::::::::i.
,                                                                                                                                      .   . . . . .  
: :,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,.,,:,,,,,,,,,,,,.            ..,,,,,,,.,.,,,.,,,.,,,,,,:.,,,,:,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:::::::,::::i.
: ,:,,.,,:,,,,,,,,.,,,,,,:,,,,,,.,,,,,,,.,.,,,.,.,,,,,..  .iiiSZa8ZaXr:....,.,,,.,.,.,,,,,.:,,,,,,,,.,,,.,,,,,.,.,,,,:,,,:,,,:,,,,,:,:,:,::::,::::,::.
: :,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rZ00BWB8Z088Z2r, ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:::::.
, ,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,28BWWB888088ZZZZa7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,:,,,:,:,,,,,,,:,,,:,,,:,:,::::.
: :,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ZWZB@000Z0BB80880@a..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,,,:,,,,,:,:::,: 
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,. rW080S:aBWWWB0800B@S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,,,:,,,:,:,:,:,,,::::.
: :.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. XWB08;.:8WWB00BWZXM7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,:,,,:,:,,,,,:,:,:,::: 
, ,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MBW0arXS8S7;7W77:a  ..,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,:,,,,,,,,,,,:,:,,,:,::::.
: ,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.....,.,.,...,.,. 72,Z8i,;;,.,,X,ir,  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,,,,,,:,,,:,:,:,::: 
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..    ;r:ii::;;;i;iW@0   ....,.,.,...,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,.:.:,:,:,:,,,:,:,,,:,,,::.
: ,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,...,...,.... .rXXXrSrr;;;i0MM2     ..........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,:,:,:,,,,,::: 
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,...,.. ,XZSaXi:;SaBM@MMB77:...   ..,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.:,,,,,,,,,,,,,,,:,,,:,::.
, :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,..  i7: .XBMMMW@@BMMMMM8 .,   .,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.:.,,:,,,:,,,,,:,:,:,:,:::.
, ,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,....   X2BMM@@W@@88@W@M@ ;MMWX   ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,:,:,:,::::.
: ,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,....   .MMMM@@WM@ZZWWWWM  MM@MMM:  ......,.,.,.,.,.,.,..,,.,.,.,,,,,.,.,,,,,,:,,,:,:,,,,,:,::: 
, ,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.....    .MM@B@@W@WZ8@WWBM@ 7M@WBWMM;  ,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,,,:,::.
: ,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,....   i@ .MMWZ@W@88B@WWBWMW SMMBBBWMMi .,.,.,...,.,.,.,,,.,.,.,,,,,.,,,.:,,,:,,,,,,,:,:,:,:,:,,,i 
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,..   8MM  MM80@Wa8WWBWBWWMB XMWWBBBWMM  .,.....,...,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,:,,,,,:,,,:,::.
: :.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,..... rMMMM: WMZB0aW@WWWWWBWM@ 7M@WWBWB@Mr ....,.,...,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:,,,,,:,:,:,:,,:: 
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.  MMW@MX ZMS00@WWWWWWBWWMM iM@@WBBWBM0  ,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,,,:::,.
, ,,,.,,,,,.,,,,,.,.,.,.,.,.,.,...,.,...,.,.,.....,.. :M@WWMB i:2MMW@WWWWWWW@MM .MM@WBWBW@M  .,.,.,...,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,:,:,:.
, ,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,. iM@WWMM  BMMWWWWWWWWWWW@M; MM@WWWBB@Mi ..,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:.:,,,:,,,:,:,::.
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.. ;MMW@@Mi MMWWBWWWWWW@WWWMZ WM@WWWBW@MS .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,:,:,:,:,: 
, ,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.....,...,.,....  :M@@W@MZ ZMWWWWWWWW@W@W@M@ 0M@BWWBBWM0 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,,,:,:,::.
, ,,,,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.......,.... XMWWWWMM ;MWWWWBWWWW@WWWMM ZM@WBWBBBMB  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,,,,,,,:,,,,:: 
, ,:.,.,.,.,.,.,,,.,.,.,.,.,.,.......,.,.,.,.,.,....  WMBWW@MM. MMWWWWWWWWW@W@@MraMM@@WWWWWM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,:,:,:,,,,,:,::.
: ,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.....,...,...,.,.,.  MMWW@W@M2 WM@W@@MM@WWW@WWB@WW0WWWW@@MM: ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,:,,,:,,,:,:,: 
, ,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,..   ,MM@@W@WMM ;MMMMMBWM@BB0BBWWWBWBWBWW@MMS .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,.
: ,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.... .:70@@M@@W@MMa @M87.  XMWBWBWBWWWW@WWBWW@MX ..,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,:,,,:,,,:,:,,,: 
, ,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,...,.. . .iXX;,:ZM@@M@XM.,7  i,. BMWBWBWBWWMM@WWWWWM. .,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,:,,,:,,,,,:,:,::::.
: :,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ..:ii.;S7  BM@M0.MB ;7rrri.iMW@WWWWWW08@@W@W@MS ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,:,:,,,:,:,:,:,,,,,: 
, ,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.... ,;;;X;;SZXS XMMMB MM7XXX7i;,ZM@@@@@@M@:,WM@W@@M0  ,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,,:::.
, ,,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.... :X27X777X7;rr7@MB  .Zr;7arXaMM@WWW@W@@M@S8MMM@@MM: .,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,::: 
, ,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i7Xr7ri;rX;;r77X,     ;r,XMMMMM@@@M@MMMMM0iB@@@@MMr ,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,,,:,:,:,,,,,,,,,::.
: :,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.. iXX7r;ri;XX;7XS72X, .. 7MMBBMMMMMMMWWB0ZZaa7SX22Z2  ..,.,.,.,,,.,,,,,,,,,,,.,.,,,,:,,,:,:,,,:,,,:,,,:,:,,,:.
, :,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., ,XXXX;7r7rarrXSXX2aS ..  ;@@7ZBZZaZ22SSSSSZZaXS777a: .,.,,,,,.,.,.,.,.,,,,,,:,,.:,,,,,:,,,,,,,,,:,,,:,,:,,::.
: :,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,. i272S77XrSarXXXXS22B ...  ;aXX82X222SS2a222ZXXXX7XXX ..,.,.,,,.,.,,,,,,,,,.,.,,,.:,,,:,,,:,:,,,:,:,:,:,:,,,: 
, ,:,:,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,., ;aXSa7XX7Za7SSSSZSZ8  ,.  XZZa82a2aaZa2SSXXXXXX7XXX2, ..,.,.,.,.,,,.,.,,,,,,:,:,,,,,:,,,:,:,:,,,,,,,,,:::,::.
, :,:,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.. ZaS22XXX0XSS22Z2ZWr ..  rZaaa222a222a7XXXXXSSXXSX7SS. ,.,.,.,,,.,.,.,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:.
, ,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,. ,8Za82XZZX2aZZa8@S ... aZ2SXX222SSS2XXXSXSXXXX7SXXXZ; .,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,::::.
i.,.,,,,:,:.,,:,,.,.,,,.,,,.,.,,,.,.,.,.,. .SZW8aBZ2Z88808r  ., ;0aSSXSXSS2XSSSXXXXXXXX7X7XXXZi ,.,,,,,,,.,,,.,,,,:,:,:,,,,,,,:,,,:,,,:,:,:::,:,,,:,:.
;:i:.,,,,,,,,,,,.,,:,,.,,,.,,,.,.,.,,,.,.,.  :XZZWZWW8Za;. ..,. ;022SSSSXSXXXS2SXSSXXXXXXXXX72; .,,,,,.,,,,,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,::::.
;,;ii:,,,,,,,,,,,.,,,,,,,,,,,,,.,,,.,,,.,,,..   ,,:;i..   ..,., ,aZ2SXXXXXX7SS222SSSSXXXX777XXS ..,.,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:.
i:i;i;ii,,.,,,,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,..       ..,.,.,.. :ZaS2X2S2X22aSX777XXS77XXX7XX2: ,,,.,,,.,,:,:,,,,,:,:,:,,,:,,,::,,:,:,:,,,::,,:,:,::.
;,;iii;ii,,.,,,,,,:,,,,,:,,,:,,,:,:,,.,,,.,,,,,.,.,.,.,.,.,.,,,. r8aa2aa8ZZZ8Z8ZaSX777XrXXX7XX2r .,,:,,,:,:,:,:,:::,:,,,:,:,:,:::,,::,:::::::::,::::i.
;:;;i;i;;;ii::,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:...ZaaSSXSSSS22Z0@@a0a2SX7rXXXXXSS ,,,,,,:,:::,:,:::::::,:,:,:::::::::::::,::::::::::::,
; :,::,,:::::.. .                   .     .                     .aSXXXXr77222a0@7 2B8ZaS7r7777XX    .       .   . . . .   . . . . . . . . ... ... ... 
