: :::,:::,:,:,:::,:,:,:::,:,:::,:,:,:,:::,:,:,:,:,:,:::,::,,,,:,:,:,,,:,:,:,:::,:,:,:,:::,:::,:::::::::,:,:,:::::::::::,:,:,::::::::::::::i:i:i:i:i:i.
:                                                                                                                          .   . . . . . . . . . .... 
: ::,,::,,:,,,:,:,:,:,:,:,:,:::,:::,:::,:,:::,:,:::,:,:,:,:,:::,:,.   ,.. ,,:,,,,:,,:,:,:,:::,:::,:,:::,:::::,,::,:,:::,:,:::,:,:,::::::::::i:i:::i:i.
: ::,:,:,,,:,:,,,:,:,,,:,,,,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,,,:,.  .ii,  ::   ,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,,::,:,:,:::,:,:::,:::::,::::::::::.
: :,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,.,.,.,.  i7Z08XXX8aS;,  .,,,,,,,.,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:,:::::,:::::::,:,::::::::i.
, ,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,.,,,..  .XZZZ08Z@M0Z2ZS7,  ..,.,,,,,,,.,.,.,,:,:,,,:,:,,,:,,,,,,,:,:,,,::,,:,,::,:,:,:::,:::,::,
: :,:,,,,,:,,,:,:,:,,,,,,,:,,,:,,,:,:,:.,.:,,,:,,,,.,,,,:.. .iZZa2800ZMM@2S88a2i. ..,,,,,.,,,,,.,,,,,,:,:,:,,,,,,,:,:,,,,,:,:,,:,:::,,:,:::,:,:,:,:::.
, ,:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,,,,,,.:.:,:.,,:,:,:.,,,.iS88aSZ88ZZaaZ0aZZ8aS7i.,.,,,,:,,.,.,,:,,.,.,,,,,,:,,,:,,,:,,,:,:,:,,,,,:,:::::::::,::::::.
: :,,,,,:,,,,,,,,,,,,,:,:,:,,,,.,,,,:,:,,,,,:,,,:.,,,.,,,..XWW0a880ZZS;:;a008SZaZSi.,,,.,.,,,,,.,,,,,,:.,,,,:,,,:,,,,,:,:,:,,,:,:,:,,,,::,:,:::,:,:::.
: ,,,,,:,:,,,,,,,,,:,,,,,,.,,:,,,,.,,:,,.,.,,:,,.,.,,,,,.. X@B80WB0B82r7XZB@W880Ba,..,.,.,.,.,.,,,,,,,,,.,.,,,,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,::::.
: :,,,,,,,:,:,:,,,,,:,:,:.,,:,,,,.,,,,,.,.,.,.,,,.,,,.,.,.. 0@BBBBWW8SrXZZB@@WBB@i .,.,.,,,,,,,.,.,,:,:.:.:,:,,,:,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:::::.
: ,:,,,:,,,:,,,,,,,:,:,,,,.,,:,:,,.,,:,,,,.,.,.,,,.,.,.,.,. .0@X,i;Xr;.;XSXrX0WWX  ,.,.,,,.,.,,,,,.,,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:::,:,,::,:,:,::::::.
: :,,,:,,,,,:,,,,,,.,,,,:,,,:.,.,,,,,.,.,.,,,,,.,,,.,.,.,,,.  Z; ...,,.ii,...X82. ..,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,::i 
, ,:,:,:,,,,,:,:,:.,.,,,,,,,,,,,,,.,,,.,.,.,.,,,,,.,,,,,.,.,. ;Xiiii,7XS:ii;iS2, ..,.,.,.,.,.,.,.,,,,,.,,:.,,,,:,,,:,,,:,,,,,:,:,,,,::,:,:,:::,:::,::.
: :,,,,,,,,,,,,,:.,,,,:,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,,,.,., .:;;;;XXXXr;r;;:, ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:.
: ,:,,,,,,,,,,,:.,.,.:,,,:,,.,,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,  .;i70WBWS;i;XB  .,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,,,,:,,,,,:,:,:,:,:,,,:,,,:::,:,:,:,::.
: :,:,:,,,,,,,:,,.,,:.,,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,  ;i,,r7:,:7rBM   ...,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:::,:::,:.
: ::,,,:,,,,,,,,,:,,.,,,.,,,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.  M2,..,,:2a0MM0:.. ..,.,.,.,.,.,,,.,.,.,,,,,,,,,.:,:,,,,,,,,,,,:,:,:,:,:,,::::::,:,:,.
: :,,,,,:,:,:,,,,,,,:.,,,.,,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,..  MM8SX2Z08WM@MMr:i:.. ..,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::.
, ,:,,,,,,,:.,,,,,,:,,.:.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,....  rMWMWB@MWMM@WMMi:r;;:,.. ..,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,:,,,,,,,:,:,::,,,,:::,:,::::.
: :,:,,,:,,,,,:,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ..i,8M@@MMM@M@@W@@B:i;r;r;rii,. ..,.,.,,,.,.,.,.:.,,:,,,:,,,,,,,:,:,,,:,:,,,:::::,:,:,:::.
, ::,,,,,,,,.,,,,:,:,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,ir;:WMB@W@@@W@W@M@Z:i;i;i;;r;r;:...,.,.,,,,,,,.,,,.,.,,,,,,:,,,:,,,,,,,,,:,:,,,:,:::,:,::.
: ,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.. ..;i;ii:WM8W@@@W@W@WWW2:rXXr;:i;r;;;;:. ..,.,.,,,.,,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:::::,:,:::.
: ,:,,,:,,,,,,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ,:r77Xa7:SMB8@WWWWWB@8@;:7ZZaZ82r;rrr;ri: ,.,,,.,,,,,.,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::::,:,:,::.
: :,:,,,:,,,,,,.,,,,,,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,. .i;72aaZS;::@MZBWWBWWWW0M:i77XXXS27rrXr7;aX. ,,,,,.,.,,,.:.,,,,,,,,,,,,:,:,:,,,:,:,:,:::,:::,:,:.
, ,:,,,,,,,:,,,,.,.,.:,:,,.,,,,,.,.,.,.,.,.,.,.,.,. :rrr;rr7;;i;.2MM2WWWWW@8MB,;7X7XXXSS7777r7aX; .,,,.,.,,,,,,:,,,,,:,,,,,,,:,:,,,,,::,,:,:::::,:,::.
: :,,,,,,,:,:,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,. iS;rrXrrrr;;;iiMMW2W@@@0ZM2,;77777;227r7772aSZ...,,,.,.,,:,,.,.:,,,,,,,,,,,,,:,:,,::,:,,,:,:,:,:::.
, ,:,,,:,,,,,,,,,:.,,,,,,,.,.,.,.,.,,,,,,,.,.,.,. .aXr;rXX;r;;;;i,2MMW2BMWa@M7:rr7r7r;XSr7r7rZS8X: ,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:::::,:,::.
: ,,,,,,,,,,:,,.,,,.:,,,,.,.,,,,,.,.,.,.,.,,,.,.. ia27r7X;r;;;r;;::MM@@B88MMMiir777r7;7Xrr7rXZ2Z7i .,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,,,:,::,::,:,:,:,:,:.
, :,,,,:,:,,,,,,.,,,.,,,,,,,.,.,,,.,.,,,,,.,.,.. :iXZX;77irr;r;r;;.ZM@@M  MMM,i777777;rSrrr7SZaSr7 ..,.,.,,,,,.:,,,,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,::::.
: :,,,,,:,,,:,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,. ;;i8Zi7r:rX;;;;r;:;M@@Mr:@MW,;r77r77;rSrrrr828rXX. ,,,,,.,,,,,.,,,,,,,,:,:,:,,,:,:,:,,::,,,:::::,:,:.
, ,:,:,,,:,,,,,,.,,,,:,,.,,,.,,,.,.,.,,,.,,,,,. :7;;SWiX;irXri;;;ri.@M@@MMWMZ,;7rr;X;r;Sr7;XB22;7Xi .,.,,,,,.,,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,::.
: :,,,,,:,,,:,,,,,:.:.:,,,:,,,,.,.,.,.,.,.,.,,. 7rr;70rr;irrX;;;;;;.ZM@WWW@M2,rrr;7X;;r7X7;aZ2XrX77 ,,,.,.,.:.,,:,,,,,:,,,:,:,:,:,,,,,::,,:,:,:,:,:::.
, ,,,,,,,:,,,,,:,,,,.,.,,,,,.,,,,,.,.,.,,,.,,, :2rrrrZ7ri;r;ir;;;ri:;MMWWWWM7:;r;iZ7;rr777;S2a;7rXX: ,.,.,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,,:,::,:,:::,::.
: :,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,. ;a;rrrS7iii;i;;7;r;;:,MMWWW@M;i7;;XBi;r7rXr;Z@X7777X; .,.,,:,,.,,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:::::::::.
: ,:,:,,,:,,,:,:,,,,,,.,,,,,.:,,.,.,,,.,,,.,., ;ZXr7rSr,:r7XSX7Si;;i.0MWWWMM,;rr;0Zi;77r77iWB77X777X ..,.,,,,,,:,,,,,,,:,:,:,,,:,::,,,,:,:,:,:,:::,::.
: :,:,,,,,,,:,:,,,:,,,:,,,,,,.,,,,,.,.,.,.,.,. :aaX77X7Z828ZZrrXXi;;:XMWWWMW,;ri282i;r7777;WZ7X7X7r7: ,,,,,.,,,,,,:,:,:,,,:,,,:,,,:,:,,,,,:,:,:::,::: 
, ,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,.,,,.,,,.,.,,, i7Z27rXXarrr7;;r7SX:;iiMMW@M0.ri7ZZSi;777r7;WaSXX7X77; .,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,:::,:,:,:,:,:,.
: :,:,:,,,:,,,,,,,,,:,:,,.,,,,,.,.,,,,,.,.,,,. :7rZ82SX:;7r;;;7rXZ;:;.BM@@M2,;;aaZXirr7rr7rB8aZZaSXr7...,.,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,:,:,:,:::,:.
, ,:,,,,,,,,,:,:,,,:,,,,,:.,.:,,,,,,,,,,.,.,,, rXXraWM8:;7;;irr77ZZii,aMMMMX,iXZ28X;;rr7;77W008ZZ82X7: ....,.,...,.,.,,,,:,:,:,:,,,:,:,:,:,:::::::,::.
: :,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:...,...,...,.iZaX7rSBM:;rri;;77XSZSi:XMMMM7,7Z2aZ7ir;7r;rX@W8S7SaZaar  .       . . . ....,,,,:,:::,,::::::::,:,:::::.
, ,:,,,,,,,:,,,:,:,,,,,:,,,i:    ::: .., ..:     :XXXXXXXXX22222S22aSSXaSSSXXa22SSXXXSXSXXX2XXXSXSS22aS2SSXSXSXSXSX27i;;7:::,,,:,:,:,:::,:,:,:,:,:,::.
: :,,,,,:,,,,,,,:,,,,,....:.     7SSii7S.7Sa    i2SXXXXXSX2i:,iX7::i7ii. iXSr:;,;XSSXX2X2XX7XXX:;::Xi7;:X22S2S2S2S22X7Siai:,:,:,,,:,:,:::,::::::::::i.
: ,,,,,:,:,:,:,:,:,,. ...,       .i: ,:i ,,:   SaSXXXXXXXSS  . X,.i.X. . ;S2: . .2Sr X;,,:;.XSX::,.2.i:,72XSXXXXXSX27iXir,::,:::,,,:::,:,:,:,:::,:,::.
: :::,:,,,,,,,:,,,,  SZaZaZZZXa22XiXX77ra222ZSZaSXXXSXSXSX2.,,.Xi;;:X::. ,XXi,i,:S27;2,:r,r:XXS.,,,7i;i;S22S2S2S2S22Xi7iX:i,:,:,:::,:,:,:::,:,:,:::::.
: ,:,:,:,:,,,,,,,, ,SaSSXSSSSXXX77iXX7r;SSXS7SXXSa2SX2XSXSS22a22S222S2S2ZZ2XS22a2SXSSSS22SXZ8ZXXX2222ZSXXXXXXXXXXXXSXr;r7;i,,,,,,:::,:::,:,:::::,::::.
: :::,,::::,,,:,,,i,, .   . . ....,......   .  .ZaX;iS;;7;;;77XXXXXXX7r7MMM7XX2aZX;r7r7r7r7XZZ8S;i;;rSi   . .   . . .,,,,,:,:,:::::,:::,:::::,::::::i.
: ::::,:,:::,:::::,,,:,,,,,,,:,,,,,:,,,,,,,,,,.,2X;raSi7rr;7r77XXX7X7Xr:MMMr7XaZaX;77X777777Xi;7S2X7;7,.,,,,,:,,,,,:,,,:,:,::::::::::i:::::i:i:::i:ii,
i . . . . . . . . .     .         .             rri;7:i;;:;i;;7r7r7rr;; BMMrrXaS2ii;;;;;;;;iZi:;7Xa22S.     . . . . . . . . ......... ..... . . ...., 
