: :::,:::::::::::::.,.:::,:::::::::,:,:::,:::,:::,:,:::,,,::,,:,:,:,:,:,:,:,:,:,:,,,:::,:,:,,,:,:,:,:,:,:::,:::,:::::,:,:::::::::,:,:,:,i::::,i:i:::i.
:    . .   ..,,:,:::.                                                                                                        .     . . . . . . . . .. 
: i:i:i:i:::iirr777XX7i,,,:,:,:,,::,:,:,::,:,:,::::,:,:::,:,:,:::,:::,,::::,::,,:::,:,:,:::,:::::,:,:,:,,,:,:,:,::,,:,:,:,:::::::::,::::::::::::::::i.
,.:i:::;i;;;;r;r77777X7;::,,,,,,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,.,.,.,.,,:,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,::,:,,,:::::,:,:,::::::::::::.
: i:i:ii;r7r7rr;777777Xr;i:,,,:,:,:,,,,,,,,,:,,,:,:,:,,.:,,,,.,         ..,.,.:,,,,,:,,,,,,.:,:,:,,,,,,,:,,,:,,,:,,,:,,,:,,,,,:,:::::::,:,:::::,::::i.
:.:i:iirrX7X7X777XXXXX77;;i:,,,:,,,:,,,,,:,,,:,,,,,,,,,,.,.,.   :riX77;.   ,.,,:,:,,,,.,,,,,,,,:,:,,,:,:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,,,::::::::::.
: iiiir7XXXXSXXXXSSXXXSXri;::,,,,,:,,,,,,,,,,,,,,,,,,,,,:..  .XBMMM0@MWBS.  ..,,,,,,,,,.,,,,,.,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,:,:::::,:,:,:,::::::i.
:.iii;rXXSSS22S2SSSSXSSXr;ii:,,,,,,,,,,,,:,:,,.,,,.,.,.:7:  rWMBX7r20BZ0@Ba,  .,.,,,,:,,,,,,.:,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:::::::::::::::::,::.
: ii;;XX2XS2aaZaZ22S2S2X7;;i:,,,,.,,,,,,:,,.,,,,,,,.:,,.7r.7M0Z:,r7aWWWB@BBZX. .,.,,,.,,,,:,,.,.,,:,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:::,:,::::i.
, :;;r72S2SS2ZZZZZ2aaa2X;;iii;,,,i,,.,,:,,.,,,,,,,,,.,..;X 8B;.::XXXSWB0B008ZS,..,.,.,.,,,,,.,.,,,,,.,,,,,.:.:,,,,,,,:,,,,,:,:,:,,,,:,,:,:::,:::,::::.
, :,i;7Sa22222ZZZZZaZ2Xrr;i:;X:.,ri.,.,.,,,.,.,.,.,.,.,.i7i .77i, .  r880ZBB0ZS...,,,,,.,,,.,,,,,.,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,:,::,:,:,:::,:,i.
: ,,,:;XZZaZaZ2aZZZZSXrrr2r:,;i, ri..,,,.,.,,,.,.,.,..  ,7:iZSXi,:::,,2M@WWBBWZ, ..,.,.,,,.,.,,,,,,,,,.,.,.,,,,,,,,:,:,,,:,,,,,:,:,:,,,:::::,:,:,::::.
: :,,.,:XZ088ZZaZ2SX7r;ii;X;,:r,.7; ,,,.,.,,,.,.,.,.,i.  ;;7Xaai,:;;rrSXaZ0B8WB: .,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,,,,,:,,,,,:,:,:,:,:,::,,:::,:,:,:,:::.
, :,,,.. :7SSSXS77;r;;irr::7;,ii:X; .,.. ,.,,,.,.,,..;ir8WMX   ,:i;777,,: :@0M@; ,.,.,.,.,.,,,.,.,.,,,,:.,,,.,,,,,,:,,,,,,,:,,,:,,,:,:,:::,:,:::,:,::.
: :,,,,..  .::ii;i;iii:i7;i:7i;;rrr....,X;..,.,.,.,.  MMMMMWS7XSSX7;:r2iX2W@@MB. .,,,,,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,::,,:::,:::,i.
: ,,,,,,,,.. ..,,:,:,,:,.i;r;;i;;;;i..:27..,.,.,.,.,  ZM@@WMWaaZaZZZZ@SSMMMMMS  .,.,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,,,,:,,,:,:,:,:,,,:,:::::::,:,:,:,::.
: :,,,,,,,,,:.,....,,.,.,..:7;iii:i:i7ai .,.,,,.,.,.. SM@WW@WX2ZWMMMMM0XMM@Zi  .,.,.,,,.,.,.,,,.,.,,,.,.,.,.:.,,,,,,,,,,:,:,:,,,:,,,,,:,:::,:,:,:::::.
, ,,,,,,,,,,,:,,.,.,.,.,.,..,r:::::;77. .,.,.,.,.,.,. 7M@@W@W@MMMMWWW@WWMB.    ..,.,,,,,.,,,.,.,.,,,.,.,.,,,,,.,,:,:,:,,,,,,,,,:,,,:,,,:,:,:,,::,:,::.
: :,,,,,,,,,:,:,:,:.,,,,:,,.  7;;i7ZW  .,.,.,.,,,.,.. rMMW@WWBWW@W@@MB0WM@B2:.   .,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,,.,.,,:,,,,,:,,,:,:,,,:,,::::,:,,,:,:.
, ::,,,:,,,,,,.:,:,,,,.,,,,..BMXX20MM; .,,,,.,.,.,..   M@@WWWWWWW@MWa0@@X7S0@M@X  .,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,:,:,,,,.,.,.,.,  MMWWMMMM   ,.,.,.,.,.    :@@W@WWWWW@@8aW@B28@M@MWMMW  .,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,:,:,:,,,,,,,:,,,:,::,,:,:,:::,::i.
: ::,:,,,:,,,,.,,,,,,,,,,,.. rMMMM@MMB.  ,.,.,.,.  Z@MMMW@WWWWBW@8Z@@BZ@@@W@WWW@M0 ..,.,.,,,.,,,,,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,:,::,:,:,::.
: :,,,:,,,,,,,,,:.,,,,,.,,,.  8MMW@@MMMr  ,.,..   MMMMMW@WWWWWWWZZMWWBWWWWWBWBWWMM, ..,.,.,.,.,.,,,.,,,.,,,.,.,,,,:,,,,,,,,,:,:,,,:,:,:,:::,,,:,:::,:.
: :,,,,,,:,,,,.:,,.,,,,,.,,,.  MM@W@@@MM; .,..   MM@WM@XW@WWWWWB8@@@WWWWBWBWBWBWWMZ .,.,,,.,.,.,.,.,.,,,.,,,.,.:,,.,,:,,,,,,,,,,,:,:,,,:,:::,:::,:,::.
: :,,,,,:,,,,,:.,.:,,,,,:,,.,  2MM@W@W@MM   .  aMM@WW@W.@WWWWWWWWWWWWWWWWWWBWWWB@MM  .,.,.,.,.,.,,,.,.,,,.,.,.,,:,:.:,,,,,,,,,:,,,,,,,:,:,,,:::::,::: 
: ,,,:,:,,,,,:,,,,,:,,,,.,,,.,  MM@@W@WMMr    WMM@WWWMWiM@W@W@WWWWWWWWWWWWBWWWW@@MB  ,,,.,,,,,.,.,.,,,.,,,,,,,.,,:,:.:,,.:,:,,,:,:,:,:,:::,:::,:,:,::.
: :,,,,,,,,,,,:.,,,,:,,,,,,,,., .MM@@@@WMMZ.2BM@@WWW@@@SMW@WWWWWWWWBWBWWWWWWWW@W@MX .,,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,:,,,:,,,,,,,,,,,,,:,:,::::,,:::::.
: ,:,,,:,,,:,,,,,:,,,:,:,,,,,,.. ;MMW@W@@MMMMM@@W@W@W@@WW@WWW@WWWWWWWWWWWWWWW@BWWM: .,.,,,.,.,.,,,,,,,.,.,.,,,.,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,,:,,:,::.
: :,,,,,,,:,:,:,,,,,,,,,,,,.,.,.  WMMW@W@WM@@@@W@W@@M@M@WWWWWW@W@@@WWWWWWW@WWBBB@Mi ..,.,.,.,.,.,.,.,.,,,.,.,,:,,.,,,,,,:,,,:,:,,,:,:,:,:,,,,,:::::::.
, ,:,,,,,,,,,,,:.,.:,:,,,,,,,,.,. ,MMM@@@@@@W@W@W@W@@M@@WWWWWWW@W@WWW@W@W@WWW@W@@Mi .,.,.,.,,,,,.,.,,,,,.,,,.:,,.,,,,,,,,,,:,:,:,:,:,,,:,:,::::::::::.
: :,,,,,,,,,,,:,,,,.,,,,,,,,,,,,,  rMM@W@W@@@W@@M@M@MMM@WWWW@WWWWWWW@@M@@@@@M@@W@M: .,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,,,,:::: 
: ::,,,:,:,,,,,,,:,:,,,:,,,,.,,,.,  rMMM@M@M@MMMMMMMMMMMWWWWWWW@W@W@MaWM@@@@@@@@@M. .,.,,,.,.,.,.,.,,,.,.,.,,,,:,:,,,,,,,:,:,,,,,:,,,:,,,:::,:::,:,::.
: :,,,,,,,:,:,:,:,,,,.,,,.,,,,,,,.,  ;MMMMMMMMMMMW8S:rM@W@@W@WWW@W@@M2rMMWWW@W@WMM, ..,.,.,.,.,,,,,.,,,.,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::,:,:::,:,:.
: ::,:,,,,,:,:,,,,,,.:,,,:,,,,,,.,.,  .Z82XX;:       XM@aM@@W@W@W@W@MM 0MMWWW@WW@M. .,,,.,.,.,.,,,.,,,,,.,.,.,,,,:,,,,,,,:,,,:,:,,,,,,,:,::,::,:,:,::.
: :,:,,,:,,,:,:,:,:,,,:,,,,,,,:,,,,.,.            .  WMM;@@W@WWW@W@WMMi MM@BWWWWM@  ..,.,,,.,.,.,.,.,,,.,.:,,.,,,,,,,,:,:,,,:,:,:,:,:,,::::,:,:,:,:,:.
: ,,,:,,,:,,,,,,,,,,,,,,,:,,,,.,,,.,,,.,.......,.,.  MMM aM@W@WWWWW@@Ma iM@@BWW@MM  .,,,.,,,.,,,.,,,.,.,.,,,,:,,,:,:,,,,,,,:,:,:,:,:,,,:,:::,:::::,::.
: :,,,:,,,,,,,:,:,,,,,,.:,,,,,,.,,:.,,,,,.,,,,,,,,. rMMM,rMWWWWW@W@W@MM  @MWWWWWMM. ..,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,:::,,::,:::::::.
: ::,,,,,:,:,:,:,,,:,,,,,:,:,:,:,,,:,:.,.,.:.,,,,,. ZMMM;,M@WWWWW@W@WMM: aM@WWBW@MX  ..,.,,,.,.,.,,:.,.,,:,:,,,:,:,:,,,:,:,,,:,,,,:,,:::,:,:,:,:::,::.
: :,:,,,:,,,:,,,:,:,:,,,:,:,,,,,,,,.:,,.,,,,,,,.,,, 0MMMX MMWW@WWWWW@@M2 ,MM@W@BW@M@, ..,.,.,.,,,,,.:,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,::,,:::,:,:,::::i.
, ,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,.,,,. ,MMMZ MM@@WWWWW@W@MB  WM@@W@WWWMMi ..,,,,,,,.,.:,,.:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,::::::.
: :,:,:,:,:,:,,,,,,,:,,,:,,,,,:,,.,,:,,,,,,.,.,,,,,. rMMX.@M@@@@@W@W@@MM  2MM@M@@WWBMM  ,,,,,,:.,,,,:,,.,,,,,,,,,,:,,,:,:,:,,,,,:,:,:::,:,:,:::,:::,:.
, ,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:.:.,,,.:,,,:.,  @Mr ZMWWW@W@W@W@@MriaMWWWWW@WBWMi .,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,::,:,:,:,:,:,:,:,:,::.
: :,:,:,,,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,.,.,,,,,.. 0MZ SM@WWWWWWWWW@M@78MM@@@MMMMMM; ,.,,,,:,,.,.,,:,,,:,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:::::::::,::i.
:.::,,,,,:,:,:,,,,,,,:,,,:,:,:,:,,,:,,,,.,,,.,,,,,.,  @M@ 7MW@W@@@@M@MMMMS7MMM@@WWWMM7 .,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,:,,,,,:,:,,::,:::,:::::,:,:,::.
: :::,:,:,,,:,,,:,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,. 8MM2aM@@M@MMMMMMWZZr:XS2a22Sa8. ..,,,,,,:.,,,,:,,,,,:,:,:,,,:,:,:,,,,,,,,::,:,:,,,:,:,:::,:::,i.
,.,,,:,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,,,:,,,:,,,,,:,:,. 0MWZMMM@M@W82Xr;7XSXXXXXSS2a8; .,,,,,,,,:,:,:,:,,,:,:,,,:,,,:,,,,,:,:,:::,:,:,:::,:,:,:,::::::.
: :,:,:,:::,,,::,,:,:,:,:,:,:,:,:,,,:,:,:::,:,:,:,,,,.  :2X8SXX77i;;XXSa8SXXXX77XXSSS ,,,,:,:,,,,,:,:,:,,::,,,:,,,:,:,:::,:::,:,:,:,:::::,:::::::,:::.
:.::::::::::::::::,:,:,:::::::::,:,:,:::,:::::::,:,:,:.. SX0XXS2SXX2aa222SXXXSXX7XX2a,.:,:,:,:::,:::::,:::,:,:,:,:::::::::,:,:,::::i:::::::i:::i:::ii,
i . . . . . . .     .   . . .   .   . . .     .          XXZS7XXS7SZ2X7rr;r77rrrX7XX2,        . . . . . . .   . . ... . . . . ........... . ... ...., 
