2X2SSSSSa;  :::::::::::,,,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,:,::,.aX.:, ..,,;iiZX.::iiiiii;i;i;;;;;;r:
27XXXX7XXX;.                                                                                                      Sr   i;;;,   2r  ......,.,.,,,,:,::.
2X2SSSSXSSaaX,..:,,,:,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:.,,,,,,,,,.. . ..,.,,,.:,,.,,,,:,:,,.:.,,,,,,:,,,:,..Z7  X8;iX8: .ZX.::::i:iiiiiiii;i;i;:
SXSSXSXSXXXS227, ..,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,..         ..,.,,,,,.,.,.,,,,,,,.,.,.,,,,:,,..a7  78  :8, .Z7.,::::::i:i:iiiiiiii:
2XSXSXXXXXXXXX2Sr.  ..,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,  ia80Z2r:  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...Zr  .ra;;Z, .a7 :,:::,::::i:iiiiiii,
XXSSXSXXXXXXXXXXS2;. ..,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,., .ZWWMW8ZZaX. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..Zr  i,.X2a. .Zr.,:,:::::,i:i:::iiii,
i:X22XXXXXXXXXX7XX2S;   ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,. ,MMZiZ@B00Wa ..,.,.,.,.,.,.,.,.,.,.,.,.,,,...Z;  XZ  ;a. .Zr :,:,::::::::i:i:iii,
;::;X2SXXXXXXXXX7X7XSSi. ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SBriaWW@MM: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..22S;.rXXXSXSXZ; ,,:::::::::::i:i:ii,
;:;i:;XSSXXXX7X7X7X7XX2S: ,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,..     :;::XZX. ...,.,.,.,.,.,.,.,.,.,.,.,.,,,...Zi i. i. :: .a; ,,:,:,:,::::::::iii,
;:;;i::;XSXXXX7X7X777XX2: .,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,...     r;7i.i7r     ,.,.,.,.,.,.,.,.,.,.,.,.,.,., .Zi S;X7r;XS  Z; ,,,:,:::,:,::::i:ii,
;,;iiii::;XXXXX7X777X7XS: ,.,.,...,...,.,.,...,.,.,.,.,.,.,.,..   :2WMM0;7aa@MX r   ..,.,.,.,.,.,.,.,.,.,.,.,,,..,8: X;XXrrX2 .Z; ,,:,:,:::::,::::i:i.
;:;;i;iii:,;XSXX7X7X7772, .,.,.....,.,.,.,...,...,.,.,.,.,.,.   X@MMMM@@MMMMMMW MM:  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,Sa:,.,i. i: .8; ,,,:,,,:::,:::,i:ii,
;,;i;iiiii:,:;XXX7X7X7XS, ,.,.,.,.,...,.,.....,.,.,.,.,.,.,.  rMMMM@@WM0WMMM0M0 MMMi .,.,.,.,.,.,.,.,.,,,.,.,.,,,  ;aXSXXXSXXXSZ; :,,,:,:,:::::,::i:i,
;:i;iiiiiiii:,,rXXXX77XS. .,.,...,.,.,.,.....,...,.,.,.,.,.  rMMM@W@@@WM8WM00M2 MMMM  .,.,.,.,.,.,.,.,,,.,.,.,,,.,.  ,.:,,,,,,,,.,,,,,,:,:,:::,:::::i,
r:;i;iiiiiiii::.:rXXX7XS, ,.,.,.,.,.,.,.....,.,.,.,.,.,.,.. rMM@@W@@@W@W@8B0MM;7M@MMi ..,.,.,.,.,.,.,.,,,.,,,.,,,.,.............,,:,:,:,:,,::,::::::i.
i:;;iiiiiiii:i:::,:7XXXS, .,.,.,.,...,.,.,.,...,.,.,.,.,.. .MMW@W@@@W@W@@MrWMM.WM@@M8  ,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,.,,:,,,,,,,,,:,:,:,:::,::i:,
, i;;iiiiii:i:i:i::.:rS2: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MW@W@@M@WW@W@@BWMZ,MMW@MM ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,:,,,::::::::::i.
, ,,:;iiiiii:i:i:i::,,iS: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@W@@MW@W@W@W@@@M;aMM@WMM  ..,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,,.,,,,:,,,:,:,:,:,,,::::::,
: :,..:i;iiii:i:i:i::::::.....,.,.,.,.,.,.,.,.,.,.,.,.,.. SMMMMMMMM@@@@W@W@MM,MMM@@M8 ..,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:::.
: ,,,,.,:;iiii:i:i:i:i::ii:,...,.,.,.,.,.,.,.,.,.,.,.,..  MM02Z02BMMMM@@W@@MX07MM@@MW  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,:,:,,,:,,,,,,:,,::::::.
: :,:,,...:i;ii:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,. ,Xi7BMM8:.rMM@@@WM@Xa iMM@MM:  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,,,,,:,:,,,,:::,,:,::i.
, ,:,,,,., ,:;ii:i:i:i:i:i:iii:....,.,.,.,.,.,.,.,.,.,.  Z0@M8WMMMW rMMM@MMMMS  SMMMMM;  ,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,::,:::,::.
: :,,.,,,.,...iii:i:i:i:i:i:ii;i:...,.,,,.,.,.,.,.,.,,, rMMMM ;MMB@@XBWB@08Zi    ZMMMMM. .,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,:::,:::::::.
: ,:,,,,,,.,...,:iiiii:i:i:i:iiii;:....,.,.,.,.,.,.,.,. rM@MS  X8SSS72XS2arar  .  8MMMMZ ..,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,:,,.,,,,:,,,,,,,:,,::,:,:,::,
: :,,,,,,.,.,.,..,iii:i:i:i:iiiiii;i:...,.,.,.,.,.,.,., :MMM,  SWX7XSSSX2ZXX0; .,  2MMMM: ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:::,,:::::i.
, ,:,:.,.,.,.,.,...,:;iiii:i:i:i:iiiii,..,.,.,.,.,.,.,. .MMMZ  2WXrXXXXXX2728i ..,  iMMMX .,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,::,,:,:,::.
: :,,.,,,.,.,,,.,.,..,ii;:i:i:i:i:iiii;i,...,.,.,.,.,., .7i,,:.XBSSXXXXXX2XSZ; .,..  ,8Xi ..,.,.,.,.,,,,,.,.,,,,,.,,,,,.,,,,,,,,,,:,:,:,:,,,:::,:,::i.
: ,:,:,,.,.,.,.,.,.,...:i;iiii:iiiiiiiiiii,....,.,.,.,.. ;22   :ZS77XSXXSZS2aS ..,.,   2X:.,.,,,.,.,.,,,.,.,,,.,,,,,.,,,,,,:,,,:,,,,,:,:,:,:,::::::::,
: :,:.,,,.,,,.,.,.,.,....,iiiiiii:iiiii:ii;i: ..,.,,,.,.. :;S, :Z7XXX7XSB822aZ. ..,., :Sr:..,.,.,,,.,.,.,.,,,.,.,.,,,,,,:.:,,,,,:,:,,,,,:,,,,,:,::::i.
: ,:,,,,,,.,.,.,,,.,.,.,...:iiiiiiiiii:i:iiiii,..,.,.,,,..  ,, ,ZX7XXXXBW02a28; .,.,.,.,.:.,,,.,,,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,,,,,:::,:::,::,
: :,:.,,,.,.,.,.,,,.,.,.,.. .:;;iii:iii:iii:ii;i,...,.,.,.,... ,ZSSXXXX0BZaaa8X ..,.,...,.,.,.,.,.,,,,,,,,,.,,,.,.,,:,,,,,:,,,:,,,,,:,,,,,:,:,:::,:,i.
,.:,,:.:,,.,,,.,,,.,.,.,.,.,...ii;ii:i:i:i:iiii;ii,..,.,,,.,., :2S2SX2iSBZaaa8S .,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,:::::,::,
: :,,,:,,,,,,.,.,,,,,.,.,.,.,...,:;ii:iiiiiiiiiiii;:,...,.,.,.  aa2XS2i.WZZaZZ2 ..,.,.,.,.,.,,,.,,,,,,,,,.,.,,,.,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,::::::i.
:.::,:,:,:.,,,.,.,.,.,,,.,.,,,.,...:i;iiiiiiii:iiii;ii...,.,,, .ZaXS2Zr 08ZZaZ2 .,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.:,,,,,:,,,:,,,,,:,,,:,:,,,::::::ii,
: :,,,:,,,:,,.,.,.,.,.,.,.,.,,,.,.,.,:;iiii:iiiiiiiiii;:,...,. ;0SXXSai @ZZZZ0X ,.,.,.,,,,,.,,,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,::::::::::i.
,.::,,,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,...ii;iiiiii:iii:ii;i:.... XZXXXSa  X0ZZZW7 .,.,.,,,.,.,.,.,,,.:.,.,.,,,,,.:,,,:,:,,,:,:,:,:,,,:,:,,,:::,:::,::i:,
: :,:,,,:,:,,,,.,.,.,,,.,.,.,.,,,,,.,...,:;iiiiiiiiiiiiiii;:,  2SXXXZX r8ZZZB8  ,,,.,,,,,,,,,,,.,,,.,,,.,.,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,::::::i:i.
: ,:,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;;iiiiiiiiiiiii;i,.2XXSa8. ZZZZ80. ..,.,,,.,.,.,.,.,.,,,,,,,.,.:,,,:,,,,,,,:,,,:,:,,,,,:,:,:,,,:,::::i:ii,
: :.:.,.,...,.,........................ ... .:i:i:i:iiiii:i:i:iSXS2a2 r8ZaZBi ............................,.,...,.,.,.,,,,,.,.,.,.,.,.,,:,,,,,:,:::::.
rirr;r;r;;;;;;i;iiiiiii;iiiiiiiiiiiiiiiiiiii::i;i;;r;;;;;;;;;i;2SXXZr a8aZ0S ,:::::::i:i:i:::::::::i:::i:i:::::::::::::i,:::,:::::,:,:::,::::::::i:ii:
r:r;r;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;;;r;;;r;;;;:7SXSZZ:;8ZZZZ,i;;;r;;;;;;;;;;;;;;;r;r;;;;;;;;;r;r;;;;;;;r;r;r;r;r;r;r;rrrrr;rr7r7rrr77X;
;i;;i;i;i;i;i;i;i;iiiii;iiiiiii;i;i;iii;i;i;;;i;i;i;i;i;i;i;i:72X2a2 XZZZ0i,:;iii;i;iiiii;i;i;i;i;i;i;iii;iiiiiiiiiii;i;iii;i;i;i;;;i;;;;;;;;r;r;r;r7;
r:;;;i;i;i;i;ii:iii:iiiii:iiiii:i:iii:iiiii:iiiiiii:iii:i:i:i,X22Sa7 2ZZ8a.:iiiii:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;iiiii;i;i;i;i;;;;;;;;r;ri
;:i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiii:,72S2a,;ZS28r.iiiii:i:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;;;;;;;;;;;;rr;
;,;iiiiiiiiiiii:iii:iiiiiiiii:i:iiiiiii:i:iiiiiii:iiiii:iii:i.X22XS;WMMM7 ,:iiiii:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iiiii:iiii;i;i;;;i;;;;;;ri
;:;;i;iiiiii:i:i:i:i:i:::i:i:i:i:::i:i:i:iii:i:i:i:i:i:::i:i,i22XX70WMMMZ  ,,::iii:i:i:i:i:i:iiiii:i:i:i:iii:i:i:iii:i:iii:i:iiiiiiiiiiiiii;;;i;;;;rri
;:;iiiiiiii:iii:i:i:iii:i:i:i:i:i:iii:iiiii:iii:iii:i:iii:i:,:22XrSMMMM@M8    ::i:i:iii:i:i:i:i:::::i:::i:i:i:i:i:i:iiiii:iii:iiiiiiiiii;i;i;i;;;i;;ri
i:i;iiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:iiiiiiiii:i:iiiii:i:i, 0MBWZ2W@MMMM@BWa.:iiii:iiiii:iii:iii:iii:i:iii:iiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;r;rr;
; :,,,,,,,,.,.,.,.,.,.,...........,.,...,.,.,.,.,.,.,.,.,,,. XMW8ZZ:   iXSaZZa. ,,,.,.,,,.,.,.,.,.,.,.,.,.,.....,.............,,,.,,,,,::,:,:,:,::::i.
