: :::::,:,:,:,:,:,:,:::::,:,:,:::::,:,:,:,:::::,:,:,:,:::,:,:,:,:::,:,:::::::::,:,,::::,,,:::,:::,:,:,:::,:,:::::,:::,:,:,:,:,::i:i:::::::::i:i:i:i:i.
:                                                                                                                              . . . . . . . . . . .. 
: :,:,,,:,:::,:,:,:,:,:::,:,::,,:::,:,:,,,:,:,:::::,,,:,:,:,,,:,:,,,,,,,,,:::::,:::::,::,,,,:,:::,:,:,,,:,:,,,:,:::,:,:::::,:::,:::::::,:::,::i:i:i:i.
: ,:,:,,,:,:,,,,,:,:,,,:,,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,:,:,:..         ..:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,,,:,,,,,:,:::::::::::::,:::::,:,::.
: :,:,,,:,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,.,..  ,7r: ;2aXi.  ..,,,.,.,.,.,,,.,.,.,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:::::,:,:::,:,:,::i.
, ,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,.,,,.,.,.. :ra08SB88Za2Xr:   ,.,,,,,,,.,,,,,.,.,.,.,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,:,:,:,:::,:,:,:::,::.
: :,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,,,.,.  7Za2888@@0aSZaSSr:. ..,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,:,::,,:,:,:,:,:::::::,i.
, :,,:,,,,,,,,,,,,,,,,,,,,,:,:,,.:.,.,,,,,,,,,,,,,,,,,.  78Z2a80ZWMWZSZ8ZZSXr:.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,:,,,:,:,:,,,:,:,:,,,,,:,:,:,:::::::,::::.
: :,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,.,.,,,.,,,,,,,,,,:,,..,X882aZ8ZZZ2XZ8882aZaZX:.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,:,,,::,:::::,::::i 
, ,:,:,,,,,:,:,:,,,:,:,,,,.,.,.,,,,,,,.,.,.,.,.,,,,,...2BB82a088aXii;Z0W8Z00B7 ..,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,::,:,:::,:,:,::::.
: :,,,,,:,,,,,:,,,,,,,,,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,. XMB88B0000S772ZB@MWBBW, .,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,,,:,:,,,:,:,:::,:,:,:,:,i.
: ,,,:,:,:,,,,,,,:,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,  ZMBBWWW@0arXS880Z0B0a  ,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,:,:,,,:,,,:,:::::::,:,:,::::.
: :,,,,,,,:,,,,,:,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,,,..  2MW2XSSS;i:r;i,,,8S; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,,,,,,,,,,,:,:::::,:,:,::::i.
: ,:,,,:,,,,,,,:,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,..  i0, .,,i..:i:,::77  .,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.:,:,:,,,,,:,:,,,:,,,,,:,:::::,:::,:,::.
: :,,,:,:,:,:,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..  7Siii;;XXXir;r;.  .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,:,,,,,:,,,,,,,:,:,:,,::,:,:::,:::.
, ,,,,,:,,,:,,,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,...,.,  :;;;;:;X7r;r;;B: ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:::,:,::.
: :,,,,,,,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...  iiira00X;i;:M8  ....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:,:,:,:.
: ,,,,,,,:,:,:,:,,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...  Z:,i7i,.7XZMMZ,.. ....,.,.,.,.,.,,,.,.,,,.,.,,,.,.:,:,,,,,,,,,,,:,:,:,:,:,:::,:::::,::.
: :,:,,,:,,,:,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., .MW;,.::Xa8MMMM;ii:.  ....,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,:.
, :,,:,,,,,:.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,MMM8Z0@00M@WMM;,r;;::.. ....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::,::::.
: :,,,:,,,,,,,,,,,,,,.,,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.. ..XMBMM@MMMMMWW@@i:;rrr;r;i:. ..,.,.,...,,,.,,,.,,,,,,,,:,:,,,,,,,:,:,:,,,,,:,:,:,:,:::,: 
: :,,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .i;:SMW@@@@@@@WWM@0i:;;;;;rr;7;i,. ....,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,::.
: :,,,:,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rr;,2M0W@W@W@W@W@W8:;rr;;::;r;;i;i, ..,.,.,.,.,,,.,.,.,.,,,,:,,,:,:,,,,,:,:,:,:,:,:::,:::,:.
, ,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  :;i:ii:7MW8@@W@WWBWB@Z:raZZZZ2X;rrr;7;; ..,.,.,.,.,,,,,.,.,.:,,,:,:,,,,,,,,,:,,,:,:,:::,:,:,::.
: :,,,,,:,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;rXS2Zai:BMZBWWBWBWW0@S:;7XXXX2XrrX77;Sa: ..,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,,,:,:::,:,:::::.
, :,,,,,,:,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .ir;XS2SX;i,rMM2WWWWWW@8Mr:rX7XXXX2Xr77rraSX, ,.,.,,,.,.,,,.,.,,:,,,,,:,:,:,:,,,:,:,:,:::,:,:,:,::.
: :,,,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.. :rr;rrrrr;;;;.0M@2W@WWM0BMiir7X7XrXaXr7r7rZS8i .,.,.,.,.,.,,,,,.:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:::,:.
, ::,:,:,,,,,,.,,,,,.,,,,,,,.,.,,,.,,,.,.,,,.,., .XX;7rXrr;;;ri:;MMW20@MBaMM,;r77Xrr;aXr777SaaS; ..,,,,,,,.,.,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,::::.
: :,,,,,,,:,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,... ;Z7rrrX7;rir;;i.ZM@WZ0M0WMB,;7777rr;XX;777aaa77. ,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,,,::::::,::::,:::::.
, ::,,,,,:,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,...,...rZSrr77ir;;;r;;:;MMWM@.7MM0.rr7r77riSXrr7782Z;Si .,.,.,,,.,.,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,::.
: :,,,,,,,:,:,,.,.,.,,,,,.,.,,,.,,,.,.,,,.,.,.. ;i287;X;i7r;;;;;; 0MWWM  MMa,;777rX;;XXr7rX822;7; ,.,.,.,,,.,.,.,,,,,,:,:,:,:,:,:,,,:,:,,,:::,:,:,:,:.
, ,,,:,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,., ,r;;Bai7;i7Xi;;;;;:;M@@@WW@M2,r77;rX;;7Xrr;Z827r7X, ,.,,,.,.,,,.,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,::.
: :,:,,,,,,,:,:.,,,,,,,,,,,.,,,.,.,.,,,.,.,.,. ;r;;2Bi7i;rXr;;;;;i.@M@W@MWMX:r7;;XXir;Xr7;B22rXrX; .,.,.,.,,,.,.,,:,:,,,,,:,:,:,:,:,,:,,,::,:,:,:,:,i.
: ,:,,,,,,,,,:,,.,.,.,.,,,.,.:.,.,.,.,.,,,.,...Xrr;70;ri;7r7r;;r;;.2MMBWW@M7:r;ri8r;rrX7rr2aX77X7X...,.,.,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:::,:,::.
: :,,,,,,,,,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,,,.. ;2rrrrar;i;;;;rr;;r;:iMMWBW@M;i;riXWi;rrXX7;B077X777i ,.,.,,,.,.,,,,:,,,:,,,,,,,:,:,,,,:,,,::::,:::,::i 
, ::,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,. ra;rr7Sri:iii;;Xr;;;:,@MWWWMMii7r;88irr77Xr;@Z777X7X7 .,.,,,,,,:.,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,,,.,,,,,,,.,,,.,,,,,.,., ;ZXrXrS;:;XSZZX7S;ii;.ZMWW@MM,;r;SB2;;77777r@2XXXX7;X,..,,,.,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:::::::,:,:,:.
: ,:,:,:,,,,,:,:,,,:,,,,.,,,,,,,.,.,.,,,.,.,. :2ZX7XXXBZSa2S;r7Sii;:;M@WWMW,;;;ZZairr7r777BZSSXXX7r; ,,,.,,,,,,,,,,:,,,,,:,:,:,,,:,::,,:,:::::,:,:,::.
: ,,,,,,,,,,,,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,., :r2a7rXX7;r;ri;r7S2:ii,WMW@MB,r:SaZSir777rXrBZZZ8ZSX7r..,,,.,,:,,,:,:,,,,,:,:,,,:,:,,,,,:::,:,:,:,:,::: 
: ,,,,,:,,,,,,,:,:,,,:,:,,,,.,,,,,.,.,,,.,.,. :X7aB0ZS:;rr;i;rrXZX:;.ZMMMM8,i;a2ZSi7r7rr77BB8Z2ZZaXX, .....,.,.,.,.,.:,:,:,:,:,:,:,:,:::,:::,:,::::::.
: ,,:,,,:,:,,,,,,,,,,,,,:,,,:,:::...,.,.,...,.Xa27S0MWii7;;irrX7a0Xi:7MMMM0.;2Za8Xi;rr7;7XMWZXXX2aZaX   .     . .   . ....,,:,,,:,,:,,:,:,:::,:,:::,i.
, ,:,,,:,,,:,:,,,:,,,:,,,:,i,    :,i .., ..:     ,X7Xa7XXXXS22SSSaaSXX22SSX7Xa222XXXXSXXXSSS7XXSX2S2a222SXXSXSXXXXXS7i;;7:::,:::,:,,::,:::::,:,:,::::.
: :,,,,,,,,,,,,,,,:,:.....:.     rXSii7X.7Xa    iSSXX7XXSS2i:,iX7::;7::..iS2;,;,;SSSXX2XSX77XXX:i::Xi7;:X22S2S2S2S22X7Xi2ii::,:,:,:,,,:,:,:,:::::,::i.
: ,:,,,,,,,:,,,,,:::  ...:       .i: ,:: ,,:   SaSXXXXXXXSS  . S,.:.X. . iS2: .  2S7 X;,,,;.XSS::,.S.i:,72XXXXXXXSX27iX:r::,,:,:,,,:::,:,:::,:,:,:,::.
: :,,,,,,,:,,,:,:,.  SZaaaaZZ7a22XiXX77ra222aSZ2XXXXXXXXSS2.,,.Xi;;:X:,  ,SS:,i,:SSr;2,:r,;,XXS,,,.7ir;;S22S2S2S2S22XiriX:i,,,:,:,:::::,:,:,:,:,:,:,i.
, ,:,:,,,:,,,:,:,: ,XaSSXSXSSXX777iX777;XSXS7XXSSa22XXXSXSSS222222SaS2S8aZXXS22a2XXSSS222S20ZaXXS2S22aXSXX7XXXXXXXXXX;;rrii,,,,:,:::::::::,:,:,:,:,::.
: :,,,,,:,:,:,:,,,::, .   . ......,.....    .  X8ZS;7r;r;;;;77XXXXXX7rrMMMB;XX2Z8;r7777r7rXaZZ2rii;;X;    . .   . . ..:.:,,,:,:::,:::,:,:::,::::::::i.
: ::::::,:::::,:,:,:,:,:,,,:.,,,,:,:,,,,,,,,,. SaXiiSr;7;;;7r7XXXXXX77:WMMB;7X20a;r77777r7rX:i;SZ2XX7i ,,:,:,:,:,,,:,:,:,::::::::i:::::::::::::::::ii,
i . . .   . .       . . .       . .   .   .    iXiiXS:i;ii;;;;rr7rrrri.2MM@irSZZX:;;;;;;;;i2X,;;XS2S2;  . .   .   . . . . . . . . . ..... ... ....... 
