i.:::::,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,,.:,,.,.,.,,,.,.,.,,,,,.,,,,:,,,,,:,,.iaS7XXX7X7XXSX2XXaS:::i:ii;,
:                                                                                                                         ,2,             .Sr  ....,, 
: :::::,:,,,,,,.,.:.,.,.,.,.....,...,...,.,.,.,.,,,.,.,.,.,,:,,,,.,,,,:,,,:,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,:,,,,.;a; ..raaaZ27.,.:aX,::i:iii,
, ::,,,,.,,,,,,,.,.,.,.........................,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,...,.,.:,,..;Z:..,22.,,Sa:..:Z7,,::::i:,
. ,,,,,,,.,.,.,...,.,.,.................................,.,...,...,.,.,.,.,.,.,.,.,.,,,.....,.,.,.......,.......,...,.,.. rZi .,aX   X2,..i2X.,:::::i.
r. ..,.,.,.,.,...,.,.............................,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,...,...,...............,.,...,.,.,.,. ;Z:...;Z2i XS,..iZr,,::::::,
aXr.  ..,.,.,.,.,.,.............................,...,.,.........,.,.,.,.,.,.,.,.,...,.,.,.,.....,...,...,.....,...,.,.,.. ra: ..  Xa22X...iar.,:::::i.
X722r. ..,.,.,...,.,.........................,...,.........,.,...,.,.,.....,.,...,.,.,.,.,...,.,...........,.,.......,.,. ;a.  ,Xi .7Z7. .:a;.,:::,::.
XrXX2Xr.  ..,.,...,...............................,.,...,.,.,.,.,.,..     ....,.,.,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.. r2:. .ZX.  XX . ia;.:,:,:,i.
Xr7XXXSS;. ....,...................................,...........,...  . ,:.  ...,...,...,.,...,.,...............,.,...,... raS27,:X2aS22a2a2ai.,:,::::.
X;X777XXSX;...,.,...........................,...,.,...,.....,.,.,   2BMBBZX,  ,.,.,.,.,.,...,.,.,.........,.....,.,...,.. 7S,.:.  ,.. ,.,,r2i.::,,:::.
7r7X7X777SX. ................................,.........,.,.,...,. iBWW00BB007  ,.,.,.,.....,.,...,.,.,.,.....,...,.....,. 72  r7,XX;.7X7. ;ai.,:,:,::.
XrX777X77X7  .,...........................,.........,.......,.... @MMZ:SMM@MM. .,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.. XS  r7i7i7:XiX: r2i.,,,::::.
XrX777777X7. ............................,...,.,.,.............,. ;@02:rSS0W7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,..X2  r7:SX7,SXX. r2:,,:,:,::.
XrX7X7777X7  .,.........................,.....,.,.,.,...,.,...,.,  ,i,i:..r;  ....,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.... 7ZX..  .:  .i.  r2:.,,::,,: 
7r7X7X777X7. ..,.............................,.,.,...,.,.,.....,.,  ,rXr:;;Z:    ..,.,.,.,.,...,.,.,.,.....,...,...,.,.... :XZSSSXXXXXXXXXaa:,,,:,,::.
XrX7X7777X7 ..........................,.,...,.,.,.,...,...,...,.,..  r:,;r;MM2X.    ..,.,.,.,.,.,.,.......,...,.....,...,..  :ii;i;;;;;;r;ri,.,,:,,::.
;;XX7X777X7. ,...........................,.,.........,.,...,.,.,..  rM@BZZWMMMMMMi ,  .,.,.,.,.,.,.,.,.,.,.,...,.,.,...,....               ..,,:,:,::.
: i7XXX77XX  .,.......................,...,.,...,...,.....,.....   0MMMMMMMW0WMMM rMa  .,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.:,:,:,,,:.
:.::i7XX7X7. ..........,...............,...,.....,...,.,.,.,.,   8 BMBBM@MW0B@WMW 8MMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,::.
i.i::,i7SSX ..................................,.....,.....,... .MM;,M@8MMBBW@W@M0 WMMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,: 
i.:i::,,iXX. ..,...................,.,...,.,.,.......,.,.,.,.  MMM8 MMB0BBW@WW@M8 WM@M2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,,,.,.:,,,,,:,.
i.i::::,:,;. ...................,.........,...,...,.....,.,.. ,MMMM 8MM.0M@W@W@M0 MMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,::: 
:.:i:::i::::,. ....................,.....,.,.,...,.,.,.,.,.,. 7M@MM,iMMZB@W@W@MMB MM@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,,,,,.,,:,,,,,::.
i.i:i:i:i:i:i::...................,.,.,.,.,.,...,.,.,.,.,.,.. 8M@MM2 MMM@W@W@@M02 @MMMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,:: 
:,ii:i:i:::::iii,. . ..............,.........,.......,.,.,.,  MM@MMM MM@W@W@WMX:,: 0M@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,::.
i.iii:::::::::::i::.. ..........,...,.....,...,.,.,.,.,.,.,. 7M@MMM; ZM@@W@W@M2:i; aMMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,: 
i,ii:i:::::::::i::ii,. ........,.......,...,.......,.,.,.,.  MM@@M877,MMW@W@WMMMZ:7MMX   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,:,:,.
i,i:i:i:::::::::::i:i:, . ....,...,.............,...,.,...  aMM@MM 8M MMM@M@MMMMM:XMM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,::: 
,.ii:i:::::i:::::::::iii,. ......,.........,.,...,.,.,...  2MM@MM7 ,M.;@MMMMMMMMM0ZMMM ..,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,::.
, ,:iii:i:i:i:i::::::::ii::.....,.....,.........,.,.,.,.  rMM@MMX   XZ;X8ZZ8088Z0Z2W:  .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,: 
, ...::i:i:::::::::::::::i::,. ......,.,.,.,...,.,.,.,.  ;MMMMM2   .Xa22SX7XSSSSaZ2Zr  ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::.
, ,...,:iii:::::::::i:::i:i:i:, ................,.,.,.  iMMMM@7   :Z2SSXXXXXa22S2S2XZ, .,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,: 
, ,,.,...:ii:i:i:::::i:i:::::iii.. ..,.,...,.,.,.,.,.  SMMM@r   . ,0S2SSSSXXXSS2S2S2Z7 ,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,::::.
: :.,.....,,i:i:::i:::::i:::::i:i:,...,.,.,.,.,.,.. ..;0MMZ   ... rXXXXSaSSSa2222S228i .,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,: 
, ,,.,.,.....:ii:::::::i:::::::i:iii,....,.,.,.,...,:XXXXa,  ... 72Xr7X2aZZZ2Z22S2S2a, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,:,::.
: ,,,.,.,.....,:iii:::i:::::::::i:iii:,...,.,.,.. i7X77r77X7, . ,aXr77XXS2W08SSXXXSSZ, .,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:.
, ,,.,.,.,.,.,...::ii::i:::::::::i:i:i:i,..,.,., iaSX7rX7XaBS .. 7X7rXX2a0X BB2SSSX2a, ,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,:,.
: ,.,.,.,.,.,.....,:iii:::::::i:::::::i:i:,...,. iZ2SXXSSSZ@0 .. rSr77X20X  7W8a2S22a ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:.
, ,,.,.,.,.,.,.,.,..,::i:i:i:::i:::::::i:ii:,.., ,7ZZZZZZ0BB; ., XXrrXXZX    B8Za22Za  ,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,:::.
: ,,,,,.,.,.,.,.,.....,:i:i:::::i:::i:i:i:iii::.. ,iX2aaZ2X: .,. rXrXXa2  .. XBaa2aaa ..,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:::,::i.
, ,,,,,,.,.,.,.,.,.,.....::i:::i:i:i:i:i:i:i:iii,. ..::i,, . ,.. 22222ZZ .., ,BZaa2ZS  ,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,::.
: :,,,,,,.,.,.,.,.,.,.....,:iii:::i:i:i:i:i:iiiii:,   . . ..,.,. ZZ22a0i .,.  8Za2282 ..,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,:,:,:::.
: ,:,,,,.,,,.,.,.,.,.....,...::i:i:i:i:i:i:i:i:iiii:.......,.,., ,Z2X2Zr ..,  88aa288  ,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,:,:,::::.
: :,,,,.,,,.,.,.,.,.,.,.......,:iii:i:i:i:i:i:iiiiiii:,...,,,.,.. SaSSaZ. ,.  Z8ZaZ8X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,:,:,:::::::::.
, ::,,,,.,.,,,.,.,.,,,.,.,.....,,:iiii:i:i:i:iiiii:iiii:...,.,,,. :8222Z; .. ;88ZZ8B, .,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,:,:,:,:,:,:,::i:.
: :,,,:,,,,.,.,.,,,.,.,.,.,.,.,...,:iii:iiiiiiiiiiiiiiiii:,.,.,,,. 2ZS2aa . .80ZZ8Wr  ,,,,,.,.,,,,,,,.,.,.,,,,,,,.,,,.,,,,:.,.:,:,,,,,:,::,:,::,::::i.
: ,:,,.:.,,,.,.,.,.,.,.,.,...,.......:iiii:iiiii:iii:iiii;i:,,.,,, iZ2Sa8:  SBZZZW7  ,.,.,.,.,,,,,,,.,.,.,.,,,.,,:,,,,.,,:,,,,,:::,:,:::::::,::::::ii,
; :,,,,,,.,,,.,.,.........,.... ... . ,,:,:,:::,:,::,,:::,:::.. ..  7SXXZ2  ZZZa82  . ... ....... . . . . . . . . . . ... ... ..... ................: 
