: :::::,:,:::,:::,:,:::::,:,:::::::::::::,:::::::::,:,::,,::,,:,,::,,:,,:,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:::,:,:::::::,:,:::::::::::::::::,::i:i:i:i:i:i.
:                                                                                                                          .       .   . . . . . .... 
: :::::::,:,:::,:::,:,:,,,:,:,:,:,:,:::,,,:,:,:,,::::,:,:::,,,:,:,:::::::,:::,,,:,,,:,:,:::,:,:,,::,:,:::,:,:,:,:,:,:,:::::::,:::::,::::::i:::i:i:i:i.
, ,:,:,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,:::,,::::::,:,:::::::,::::::.
: :,:,:,:,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,,,,.:,,,,.:,,.,.:.,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:::,:::,::::::i.
, ::,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,,,:,,,,,,,,.:,,.,.. .     ..,.,,,,,.:,,,,,,,,.:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,:::,,:,:,:::::,::::::::::.
: :,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:.,,,.,,,,,,,,:.,,,.      :i:,.   ..,.,,,,,,,,,.,.,,,,,,,,,.,.,.:,,,,,,,,,,,:,:,:,,,,,:,::,,:::,:::,:,:::::,::i.
, ,:,,,,,,,:,,,,,:,,,:,:,:,,,:,,,,,:,,.:,,.:,,,,.,.:.,..  .7S2SZWBZ8aXi: ..,.,,,,,,,,,.,.,.:,,,,.,,,,,,,.:.,,,,:,:,:,,,,,,,:,:,,,:::,,,:,:::,:,::::::.
: ,,:,:,,,:,,,:,,,,,,,,,:,:,,,:,,,,.:,,,,,,.,.,,,.,,,.. :X8BBBB08ZZaZZZS7:. ..,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,,,:,:,:::::::,:::,,::,:::,i 
, ::,:,:,,,,,,,:,,,,,,,,.:,,.,.:.,,,,,,,,,,,.,.,,,.,.. ;08B@BB88ZZZZaa2SSSi. ,.,,,,,.,,,.,.,,,,,,,,,.:,,.:,,,,,,,,,:,,,,,,,,,:,:::,:,:,:,:::,:,:::,::.
: ,,:,:,,,,,,,,,,.:,:,,.,,,,,.,,,.,,,.,,,.,,,.,.,,,., .0B8M0Z88Z88B08Za2Zaar..,.,.,.,.,,,,,,,,,,,.,.,.,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::,:::,:,:.
, ::,,,:,,,:,:,,,,,,,,,,,,.,.,.:.,,,,,,,.,.,,,.,.,.,. XW8@8ir8B00BBB00800WW0: .,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,,,,,,,:,:,:,:::,:,:,:::::,::::.
: :,,,:,:,:,:,,,,,:,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,. ZBW07.:a@@@WWBBB@@MWMB, ,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,,,,,:,,,,,:,:,,,:,,,:,:::,:,:::::::,::: 
, ,:,:,:,,,,,,,,,,,:.,.:,:.,,,,,.,.,,,.,,,,,.,.,.,.,. 7MMB2rX2aWBB00WM@B2ZMX ..,,,,,.,.,,,.,,,.,,,.,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:::,:::::::,:,::.
: :,,,,,,,:,,,:,,,,,,,,.,,,,,,,,,.,,,.,.,.,,,,,.,,,,,  XBZZi;7SXii;;8Z;7,7B  .,.,.,,,.,.,,,.,.,.,.,,,,,.,.:,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:::,:,:::,:::.
: ::,,,,,,,,,:.:,,.,.,.:,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,   ri,::. .::ir;,iiWi .,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,:.:,:,,,,,:,:,,,:,,,:,:::::,:,:,:,::.
: :,:,:,:.:.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,  ,irX;iir;rii;7rM2  ..,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,:::,:,:::,:,:,::i 
, ::,,,,.,.,,:,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,., :7aXXX7rri;7XiiMB   ..,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,::,:,:::,::::::.
: :,,,,,,,:,:,:,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. iZSXXi;iXaa7870MX     ..,.,.,.,.,.,.,,,.,.,,,.,,,,,.:,,,,.,,:,:,:,:,:,:,:,:::,:,:,:,::::::: 
, ,:.,,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.. ,;i .;a8a2@MWWMMBSX:    ......,.,.,.,.,,,.,,,,,,,.,.,,:,:,,,:,,,:,,,:,:,:,,,:::::,:,:::,::.
, ,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,r280a28MMMM@@WMMMMMM@r       ,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::,:,:,::i.
: ::,:,:,,,:,,.,.,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2MMWWMMMMW@@@Z@W@@MMX  X;.,   ..,.,,,.,.,,,.,.,,,,,,:,,,:,:,,,,,,,:,,,:,::,::,:,:::,::::.
: :,,,,,:,,,:,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  7MMMMM@M@@@MaBWWWMMi  MMMMMMX  ..,.,,,,,,,.,.,.,,,,,,,,,,:,,,,,:,,,:,,,:,:::,:,:::::::::.
, ,:.:,,.,,,,,,:.,,,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.. :MM@B@M@M@M@MZZ@@W@M0  0MWWW@MMS   .,.,.,.,,,,,.,.,,,,,,,,:,,,,,:,:,,,:,,,::,,:,:::,:::,::.
: :,,,,,,.,,,.,,:.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.   MM@WZM@@@@W@WaW@WW@M; ,MM@WWW@@MMZ  ...,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:::,:,:::::.
: ,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,  i rM@@WZW@WWW@@ZB@WWWMM. XMM@@WW@M@MMM.  ..,.,.,.,.,.,,,.:,,,:,,,,,,,,,:,:,:::,,,,::::,:,::::.
: :,:,,.,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,. SM XM@WM00M@W@M0ZMWWB@MM  2MM@@@W@@@@@MMi  ..,.,.,,,,,.,,,,,,:,,,:,:,:,:,:,,,,,:::,:,:::,:,:::.
, ,,,,,,.,,,,,,,.:,,,,,,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.. BM 7MWWW@ZW@@@WS@WWWWWM0  ZMM@@WWW@@@@@MMX  ..,.,,,.,,,.:,,,,,:,,,,,,,:,:,:,,,:,:,:,:,::::::::.
: :,,,,,,,:,,,,,,.:,:.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,. 7M 7M@WWW@ZWMMS0@WWWW@M0  8M@@@@@@W@W@@MMMS  ..,.,.,,,.,.,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:::.
, ,:,:,:,,,,.,,,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,  M.iM@WWWWW8WW0M@W@WW@Ma  BMM@@@M@@WWWM@MMM7  .,,,,.,.,,,,,.,,:,:,,,,,:,:,:,,,:,:,:::,:,:,::::.
: ,,,,,,,,,,,,:.,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.. , iM@W@W@@M8,WMW@W@WMMa  WM@M@@@@@@WWW@@MMMX  ..,.,.,,,,:,:,,,,,,,:,:,,,:,:,:,:,:::::::::::::.
: ,:,,,:,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,  iM@@W@W@MZ 2M@W@W@@M2  MMM@@@M@M@@W@W@@MMMr  ,.,,,.,,:,:,:,,,:,:,,,:,:,,,,,,::,:::,:,:,:,::.
: :,,,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. .MM@WWWWMWaWMW@W@WMM2  MM@@@@W@@@W@WWW@WMMMi .,,,,:,:,:,:,:,,,:,:,,,,,:,,,,,:::,:::,:,:,:,: 
: ,:,,,:,,,,,:,,,:,,,,,:,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.. .MM@WWWW@MMWWW@W@@MS  MM@@@W@@MM@@@WWWWWMMM  .,,,,,,,,,,:,,,:,:,:,:,:,,,,,,:,::,:,:,:,:,::.
: :,:,:,,,:,,,:,,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,., .MM@@@@@M@@@@@@WMMS  MM@@W@W@@M@M@@W@W@@MM  ,,,.,,:,,,,,,,,,,,:,:,:,,,:,:,:::,:::,:,:::,: 
, ,:,,,,,:,,,,,,.:,,,,,,,,.:,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,.  MM@@W@W@W@@@@@@MX  MM@W@W@@@@@@M@@W@W@MM  .,,,,,.,,,,,,:,,,:,:,:,,,,,:,:::::::::::,:,::.
: :,,,,,,,,,,,,,:,,,:.:,,,,.:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.:,. ,MM@@W@WWWWW@WMM7  MM@@W@@@@@WMMMW@W@@M2 .,,,.,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:::,:::,:,i.
, ,:,:,:,,,:,:,,,:,:,,,,,,,,.:.,,,,,.,,,,,.,,,.,.,,,,,,,.,,,.  MM@W@@@@@W@W@@M7  MM@W@@@@MWW@M@@@@@MMi ,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::,::::.
: :,,,:,:,:,,,,,,,,,:.:,,,,.:,,.,,,,,,,.,.,.,.,.,.,,,.,.,,,,.  ZMWWWWWWW@W@@MM7 ,MM@@W@WMWWB@@@@@@MMM  .,,,,,,:.:,:,:,:,:,,,,,:,,,,,:,:::::,:,:,::::i.
, ::,,,,,,,,,:,,,:,,,,,,,:,,.,,,,,,:,,.,.,,,,,.,.,.,,,.,,,,,.  rMWWWW@W@W@W@MMi iMM@W@@@@@WW@M@@@@@MZ .,,,,:,,,,,,,,,:,,,:,,,:,:,:::,:::::,:::::,::::.
: ,,,,:,,,:,,,:,:,,,,,:,,,,,:,,,,,,,:,,.,.,.,,,.,,,,,,,,,.,.. ;MMWWWWW@WWWWWMM, rMMW@@@@@WWB@@M@@@MM: ,,,,,,,,:,:,:,:,:,:,:,::,,:,:::,:,:,:,:,:::,::i.
: ::,,,,,:,:,,,,,:,,,,,,,,,,,,,:.,,,,,,,,,,,,,,,,,.,.,.,.,..  @M@@WWWWW@W@@MMM. 7M@@WWW@WWWWWM@M@MM@  .,,:,,,:,:,:,,,,,:,:,,::,:,,::::::::,::::::::::.
: :,:,:,,,,,,,,,,,:,:,,,,,:,,,:.:,,,,,:,,,,.,.,,,,,.,.,.,.,  XMWWW@W@@@@M@@@MM. aMMWWW@WWWWBW@M@MMM, .,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:::,:,:::,:::::,:.
: :,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,.,.:,,,,,,,,.,,,.:;iBMMWWWW@W@W@WWW@M8  ZM@@WWWWWWWWWM@MMMa .,,:,:,:,,,:,,,:,:,,,:,:,,::,:::::,:::::::,::::::.
: ::,,:,,,:,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,., .rMMMWWWWBWWWW@@@@MX  @M@W@WWWWW@@MMMMMW  ,,:,:,,,:,:,:,:,:,:,,,,,,:::,,:,:,:,:,:,:::::,::i.
: ,:,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,.,.,,:,,,,..,,ZMWWWWWWW@@@W@W@MBS0MM@MMMMMMM@WWWB0Z; .,:,,,:,,::,,,:,:,:,,,:,,,:::,:,:::::,:::,:,::::::.
: :,:,:,:,:::,:,:,,,:::,:,:,:,:,:,,,,,,,:,,,:,:,:,,,,,,,, 7SMMMW@@@@M@@@MMMMMM7WMMMM@@MMW8ZZa2XXXSr ,::,:,:::,,,:,:::,:,:,:,:::,:,:,:,:,::::::::::::i.
,.::::::,:,:::,:::::::,:,:::,:,:,:,:,:,::,,,,:,,,:,:,:,,,.:8B@MMMMMMMMMMMMWB88.Xa2SSSSSZZZaZZZZa2aS,,:::,:::::::::::,:::,:::::,::::::::::::i:i:::::i:.
i . .   . .   .   . . . . . . .   .   .       . . .         ;raSXS2SX77;ri;;7XXr7rX777X2aZ2XXX2SZ27   . .     . . . . . . . . . . . . . ..... ... .., 
