: :::::,:,:,:::::::,:::::::::,:::,:,:,:,:::::,:,:,:,:::::,:,:::::::::,:,:::::::::,:,:::::::::::,:::,:::,:::,:,:::::::::,::::::::::::::::i:i:::i:i:iii,
:                                                                                                                              . .   . . . . . . . .. 
: :,:,:,:::,:::,:::,:,:::,:::,:,:,:::,:,:,:,:,:,:::::,:,,::,:,,::,,:,,:,,,,,:,,,:,:,:,:,,,,,,,:::,:,:::,:::,:,:::,:::::,:::::::::::,:::::,::::i:::i:i.
, ,:,:,:,:,,,:,,,:,:,:,:,,,,,:,,,:,,,:,:,:,:,,,,::,,,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:::,:::,::::::::::.
: :,:,,,,,:,:,:,:,,,,,:,:,,,,,:,,,:,:,:,:,:,,,:,:,,,,,,,,,:,:.,,,,,,,,,,,.:,,,,,:,,.,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:::,:,:,:,:,:,:,:::,::i.
, ::,,,,,:,:,,,,,:,:,:,:,,,,,:,,,,,:,,,:,:,,,,.:,,,:.,.:,,,,,:,:,:,:,,,,,,,,,,.,,:.,,:,,,,,,,,,,,,.,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,,,:,:::::::::,:::,::.
: :,:,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,:,,,:.,,,,,,,.,.,,,.,,:,,.,,,,,,,,,,,,,,:,,,:,:,,,,.,.,,,,,,:,:.,,:,:,:,,,,,:,,,,,,,,,:,,,:::,:::::,:,:,::::::i.
: ,:,:,:,,,:,:,,,:,,,,,:,,,,,,,:,,,,,:,:,:.,,:,,,,.:,,,,,,.,,,,:.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.:,:,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,::,,:,:::::,:::,::.
: :,:,,,:,,,:,:,,,:,,.,,,,,,,,,,:,,,,,,,:,,.,.:.,.:,,,,,,.,,,.,,,,,.:.:.,.,,,,:,,,,,,,,.,,,,,.,,,,,,,,:,:,,,:,,,:,,,:,:,,,:,:,,,:,,::,:,:,:,:,:::,:::.
, ,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,.,,,,,.,,,,,.:,,,:.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,,:,,,,,,,,,,,,,,,,,:,,,:,:,::,,:::,:::,:::,::::::.
: :,,,:,,,,,,,,,:,,,,,:,,.,,,,,,,,,,,,,,,,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,:.,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,,::,:,:::,:::::,i.
, ::,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,::::::::.
: :,:,,,:,,,,,,,:,,,:,:,:,,,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:::,:,:,:::,:,::i.
: ,,,:,:,:,,,:,:,,,,,:,:.:,,,,,,,,.,.,,,,:,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,,,:,,,:,,,,,:,:,:,:,:::,:,:::,::.
: :,,,,,,,,,,,:,,,:,,,,,,,,,,.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,:,:,:,,,,,,,,,,,,::,:::,:,:,:::,: 
, ,,,,,,,,,,,,,:,,,,,:,:,,.,.:,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.:,,,,,,,:,,,:,:,:,:,:,:,:,:,:::::::::,::.
: ,,,,,,:,,,,,,,:,,.,.:,,.,,:.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.:,:,,,,,:,:,:,:,:,:,:,,,:::::::::,:::,::: 
: ::,:,:,:,,,,,:,,,,,,,,.,.:,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,,,:,:,,,:,,,:,,,::,,:::,:::,:,::.
: ,,,,,,,,,,,,:,,,:,:.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,:,,,,,,,:,:,:,:,:,:,:::,:::,::::i.
: ,,,,,,,,,,,,,,,:.,.,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. . . . . ....,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.:,,,:,:,:,:,,,:,:,:,:,:,,::::::::,::.
: ,,,,,,:,,,:,:.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .:r;;;;;i.,.....,.,.,.,.,.,.,.,.,.,.,,,,:.,.,,,,,,,,:,:,:,:,:,,,:::,,::,:::,:::.
, ,:,:,:,,,:,,,,,,,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.....,.,.,.,..  ,;r2ZaZZZ8aX;i. ...,.,.,.,.,.,.,.,.,,,,:,,,,.:,:,:,:,:,,,:,,,:,:,:,:,:,:::,:,::::.
, ,,,,,,,,,,,,,,:,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,iSaZ8ZZBBB0Z2SSX,  ..,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:::::.
, ,,,,,,,,,,.:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i72aZ288ZBW0822aZZX,. ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,:::,:,:,:,::::.
: ,,,,,,:,:,,,,,:.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,., ;2aZ0aa80ZBWB8ZaZZZa2i .,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:,:.
: :,,,,,,:,,.,.,.,,,.,,:,,,,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,  2ZZZ0ZZ000B@0888Z8ZZZZ. .,.,.,.,.,.,.,,,.,,:.:,,,:,:,,,,,:,:,:,,,:,:,,::::,:,:::::,::.
: :,,,,,,,:,:,,.:.,,,,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,,....,.,.,.. aZ8Z8Z80B0W@0Z8Z888ZZa: ..,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,::::::::i.
, ,,,,,:,,,:,,,:,:,,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  X088ZZ0B00WM088080ZZZX. .,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,,:.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,...,...,..   iZ0880BBBBWW08BBB008ar:.. ....,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:::,:::,:,:,:,:.
: ,,,,,:,,,,,,.:.,,,.,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.....:iiiX0BBB0BBB8ZZ0BBBB08Xr;ii:,,.....,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:::,:::,::::.
: :,:,,,:,:,,,:,,,:,,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.....,:;rr;i;S0W00BWBZSZ0WB080Z7;r;rr;i:,:...,,,.,.,,:,,,:,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,:::,:::.
, ::,,,,,,,,,,,,,:,,,:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.. ,,ii;;77r;i;aZZZ080SSa800aZB0;r77r777r;i;:..,.,,,.,.,.,,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,::.
: :,,,,,:,:,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.. ,iii;rX77;rir0S;XSSXXS2XSXS0MBr;777rXSXr;i;...,.,.,,:.,,:,:,:,,,,,:,,,:,:,,,,,:,:,:,:::,:::::,:.
: ,:,,.:,,,:,,,,,,.,,,.:,,.,,,,,,,.,.,.:.,.,.,.,.,.. :r;;r7Xrr;;;iSMB;;X7X7SX7;70MM@7rr7r772XSX7;;:..,.,,:.,,:.,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:::,:,::.
: :,:,:,,,,,,,,,,,:,:,:,:,,,,,,.,.,.,.,.,.,,,.,.,., .XX77XSX7rX7XraMMBX;rXSSXrSWMMMWX7r;;;;X2SSXX7r...,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::::,:::.
: ,:,,,:,:,,,,,:,:.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,. ;2SaXSXSSZa28Z2WMMWSrXXX7a@MWMMWSXSaX7r;S2S22SX: ,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,:::,,,:,:,:,::::::.
: :,:,:,:,:,,,:,,,:,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.  2S8ZXXXSZa7aW828MMMB8ZZZBMMB@MM0X:2MBZBaSS222a07 .,,,,,,:.,,,,:,,,:,:,:,:,:,,,:,,,:::,:,:,:::,:,:.
: :,,:,:,:,,,:,:,,,:,,,,,,.,,,,,.,,,,,,,.,,,,,,,.. 72X2@XXXaZ77BB82ZMMMMWMMMMMW0@MM8;.:B828ZS22aS00S ..:,:.,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::::,:,::::::.
: :,,,:,,,,,:,:,,,,,,,:,:,,,:,:.:.,.,,,.,,,,,.,., ;aXS7MZraZS;SB0ZaZMMMMWWMMM@0WMMMZSS;S8XZZ22aSZ0Z8: ,,,,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,::,:::::::,::i.
, ,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,.,,,. X8XSrB2Xaa77S0ZZ22@M@M@BWMMBWMMMM8XZ2XZS2ZXaaZBZ00; .,.:,,,,,:,:,:,,,:,:,,,:,,:,,,::::,:,:,:,:,:,::.
: :,:,,,,,,,:,:,:,,,,,,,,,:,,,,.,,,,,.,.,.,.,,,., SBXXXaSSZXrX2aZ22XWM@@M@WMWBM@MMM872aXZS2ZS2Z088WZX ..:,,,,,:,:,:,,,,,:,:,:,:,:,:::,,,:,:,:,:::,::i.
, ,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:,,,:,,,,,,.,,,.,. S@aXX2X22r7SXaZ2SX0M@@@M@W0MMM@MM0;SSX2aXZXSB08@Z22. ,.,,:.:,:,:,:,,,:,:,:,,:,,:::,,::,:::,:,:,::::.
: :,:,,,:,:,:,,,:,,,:,,,,,,,,,,.,,,,,.:.,,,.,,,. :XBBSSSXSX;XXXSZ22X0MM@M@MrrMM@MMMBrXSX22XaS2BaMBaSZi .,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,:::,:,:,::i.
, ,,,:,:,,,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,.,,,,,., ;ra@8X2XX;7XX7XaaSXZMMM@MMi MMM@MMW;XXSSaXaS20M@Z22aX ,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,:::,:,:::,::::.
: :,,,,,,,:,:,:,,,:,:,,,:,:,:,:,,.:,,,:,,.,,,.,.,rXXZWB0XirrX77;aZaXZMM@@@MZSMM@MMM@r7XX22SSXZMM02aaaS. ,,,,,,,,:,:,:,:,:,:,:,:::,:,:::::,:::::,:::,i.
, ,:,:,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,,.,. ;aSSXZ@M2;r77Xr;SZ2SaMMM@@@MMM@M@MMM;XXXS2SSX8MBaaaa2Zi ,,,:,:,,,:,,,:,:,:,,,:::,:,:::,:,:::,:::,:,::.
: :,:,,,:::,,,,,:,:,:,:,,,,,:,:,,,,,:,,,:,,,,,: ;Z2XSSZM2r22ZXXr8aaXaMMMM@@@M@M@MMMMr7XX22SXX8@ZZaaaZaX ,,:,:,::,::,:,:::,:,:::::,:::,:::,:::,::::::i.
: ::,:,:::,:::,:::,:,:::,:,:,:::,:,:::::,,,,,:,.,Za2ZB0MXrSZaX7XaZ2XZMMM@@@M@M@MMMMM77XXSaXSX0@B0088ZZa: :,:::,:::,:,:::,:::::::::::,::::::::i:i:i:i:,
: . . . . .     .           . .       . .   .    7SSa2a8r;7Xri;;rXSrBMM@M@M@@@M@M@MMS:rrX2XX78W8ZaZZ8Z8X    . . . . . . . . ... . . . . ... ... . .., 
