: :::::::::,:::::::,:::::::::::,:::,:,:,:,:,:,:::::,:,:,:::,:,:,:,:,:::,:,:::,:,:,:::,:::,:::,:::,:::,:,:,:,:::,::::::::::i:i:::i:i:i:i:i:i:i:iii:i:i.
:  .                                                                                                                 .     .   .     . . . . . . .... 
i :,:,:::,:,:,:::::::,:::,:::,:,:,:,:::,:,:,:::,:,:,:,:,:,:,:,:::,:::,:::::,:,:::::,:,:::::,,,:::,:,:,:,:,:,:::,:::,:::::,::::::::::::::::::i:::i:i:i.
: ,,,,::,:::,,,:,::,,,::,,,:,,:,,,,:,,::::,:::,:,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:::,:,::,,,,:,:,:,,::::::,:,::::::::::::::::i:.
: :,:,:,:,,,:,:,:,:,:,,,:,,,:,:,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:::::::::,::::::i.
: ,,,,,,,:,:,:,,,:,:,,,:,:,:,,,,,:,:,,,:,,,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,:,,.:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:::::,:::,:::::::::::,::::.
: :,,,,,:,,,:,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:.,,,,:,,,,,:,,,,,,,,,,,,.,,:.,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:::,:,:,:::,:,::::::::::i.
: :,,:,:,,,,,:,,,:,:,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,.,,,,,,,,,,,,,,,.,,,.,,:.,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,,,:,,::,:,:,:,:,:::::::,::::,
: :::,:,,,:,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,:.:,:,,.:.,,:,,,,,,.:.,.,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,::::::::,:,:,::::::::i.
: ::,:,:,:,:,,,,,,,:,:,,,,,,,:,:,:,,,,.,,:,,.,,:,,,,.,,,,,.,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,,:,,.,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,:,:::::::,::::::::::.
: :,,,:,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,,:.,,,,:,:.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.:.:,,,,.,.,,:,,,,,:,:,,,:,:,:,:,:,,,:,:,:::,:,:,::::::::i.
, ::,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,:,,,:.,.,.,,,,,.,,,.,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,:,,,,.:,,,,,:,:,,,:,:::,,,,::,:,:,:::::,:,:::,::i:.
: :,:,:,:,:,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,.,.:,,.,,,,,,,.,,,.,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,,,,:,:,:,,,,,,,,,:,:,:,,,:,,,:::::::,:::::::,::i.
, ,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,,,.,.,.,.,,,.:,,,:,:,,,,,,,:,,,:,,,:,,,:,:,:::::,:,::::::i:.
: :,:,,,,,:,:,,,,,:,:,:,:,:,,,:,:,,,,.,.,,,.,,,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,,,,,:,,,:,:,:,:,,,:,:::,:::::::::::,i 
, ::,:,:,,,,,,,,,:,,,,,:.,,,,,.,.,,,.:.,,,,,.,,,.,,,.,,,.,,,,,.,,,.,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:::,::::::::.
: :,:,:,,,:,,,,,,,:,,,,.:,:.,,,,:,,,,.,.,.,,,,,,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:::::,:,:,:::,:,:::.
: ,:,,,,,,,:,,,:,,,:,,,,,,.:,,,:.,,,,,,,.,.,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,::::.
: :,,,:,:,,,:,:,:,,,:.,,,,,.,.,,,.,,,.,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,,,.,,,.,,,.,,,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,,::,:::,:,:,:::,:,i.
: ,,,,,,,,,,,:,,,,,,,,.,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,...,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,::::::::::.
: :,,,:,,,,,,,:,,,,,,,:.,,,,:.:,:,,,,,,.,.,,,.,,,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,,,,,,:,:,:,,,,,,,,,:,,,:,:,,,:,:,:::,:::,::::: 
, ,:,,,,,,,:,,,,,:,,,:,:.:,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,.,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,::::::.
: :,,,,,,,,,:,,,:,:.,,,.,.:.,,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,:,:,:,:,,,::,,:,:::,:::,:,:,:::.
, ::,,,,,:,,,,,,,,,,,:.:,,.,,:,:,,.,,,.,.,,,,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:::,:,:::::,:,::::.
: :,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.:,,.:.,,,,,,,,:,,,:,,,,,,,,,:,:,:,:::,::::::i.
, ::,:,,,:,:,,,,,,,:,,,:,,,,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.:.,.:,,,,,,,,,,,,,:,:::,:,:,:,:::::::,::::.
: :,,,:,:,,,:,,,,,:,:,,.:.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:::,:,:::::,::i.
, ,:,,,:,:,,,,,,,:,:,,,:,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:::,:,:,:::::,:,::.
: :,,,:,:,,,,,,,,,,,,,,,,,,.,,:.,,,.:,,,,,,,,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:::::::::::::::.
, ,:,,,,,,,,,:,:,,,,,:.,,:,,,,,,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,:,,,,,:,,,,,:,:,,,,,:::,:,:,:::,::::.
: :,,,,,:,:,,,,,,,,,,,:,:,,.,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,,,,,.,.,,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:,:,::i.
: ,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,..,,.,.,.,,,,,,,.,,,.,,,.,.,,,,,.,.,,,.,,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,:::,:::,::::::.
: :,,,,,,,,,,,,,:,,,,,,,,,:.,,:,,,,.:,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,:.,,,,:,,,:,,,,,:,:,:,:::,:,:,:,:,::::::::::::i.
: ,,,,,,,:,:,,,,,,,:,,.:,:,,,,.:,,.,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,....         . ,.,.,.,.,.,.,,,.,.,,,,,,:.,.:,,,,,:,:,:,:,:,:,,,:::,:,:::::::,::::::.
: :,:,,,,,:,,,,,,,,,,,,.,,,,:,,,,,:,,,,,,.,,,.,,,.,.,,,.,.,,,......     rrr:i;i.  ........,.,.,.,,,.:.,,,.:,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,::i.
: ,:,:,:,:,,,,,,,,,:,,,,,,,:,:.,,,,,.,.:.,,,,,.,.,.,,,,,.,., .,i:i,:rXS8ZZZaZB87ii::::,,.. ..,.,.,,,.:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:::,:,:,:::,:,::::.
: :::,:,,,:,,,,,,,,,:,,,,,,,,,:,,.,.,,,,,.,,:,,.,.,.,.,.,.. ,;rii,iSZZB08Z88W002aZ2i,:iiii:::....,,.,,:,,,,,,,,,,,,,:,:,:,:,,:,,:,:,:,:,:,:,:,:::,::i.
, ::,,,:,,,:,,,,,,,,,:,:,:,:,:.,,,,,,,,,,,,,,,.,.,.,.,.. .,;;i::,7882aBW0BB@B0W0Z8Zar::i:ii;;;ii.,.,,,,,,,,:,,,:,:,:,,,:,,,:,:,:::,:::::::,:,:::,::::.
: :,,,:,:,,,,,,,,,,,,,:,:,:,,,:,,.,.,,,.,,:,,,,.,,,,,..i;i;ii;riX000BZaa80W0Z8880B08Z;;i;ii:ii;;;...,.,,:,:,:,,,:,,,:,,,,,,,:,,,:,:,:,:::::::::,:,::i.
, ,:,:,:,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,:.,,:,,,,,,,,. iX;iir77;r8BBBaaZ00@WB08Z00BBB8S;r;r7;:iiir; ..,,,,,,,,:,,,:,:,,,,,:,:,,,:,:::::::,:,:,::::::::.
: :,:,,,,,:,:,:,:,:,:,,,,,,,:,,,,,,,,,,.,,,.,,,,,,,.. r;;;r77r7XB0ZS00000B@WB0B0B0B0BBS7XrS2X;;i;r; ,,,,,,,,,,,,:,,,:,,,:,,,,:,,:,:,:,:::,:,:,:,:,:::.
, ,:,,,:,:,,,:,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,.. 7Xr;rrXXXrXBZ2W@B0BBB@MWWBWB08800XXXX7X22X7rr7i ,,,,,,:,:,:,,,,,,,:,:,::,::::,:::,:::::,::::::::.
: :,:,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,:,:,:,,,,.,,, iZX77XSXX7rXZ8WMW8WWB0M@0B@BWWB8827XSXXX22a2S7Xr .,,,,,,,,,,:,,,:,,,,,:,:,:,:::::,:::::,::::::::i.
, ,,,,,,,,,:,:,:,,,,,:,:,:,:,,,,,,,:,:,,,,,,,,.,., .2ZS8SaXXrr7XaBBWBBWWBWM@0WW@WWWBBZXXXXXXS8aZaaS7 ,,,,:,:,:,:,:,,,:,:::,,::,:::,:::,:,:,:::,::::::.
: :,,,:,:,:,:,:,,,:,:,:,:,,,,,,,:,,,,,,,,,:,,.,,, .XZ28WZSSZ80aZZZ000B@WWBMWBBWWWB088Z27Xrr;;7ZaaaZZ. ,,,,:,:,:,:,:,:,:,:,,,:,:,:,:::,:,::::::::::::i.
: :,,:,,,:,:,:,:,:,:,:,,,,,,,:,:,:,,,,,:,,,:,,,,. rBSZXMWXS8WZZB2ZZ80@@WW@WWB@WWW@B8ZZa2Z8a8SXaZaZ@Bi .:,:::,:,,,:,:,:,,,:,:,:::,:::,:,:,:::,::::::::.
: :::::::,:,:,:,:,:,:::,:,,,:,,,:,:,,,,,:,,,:,,,. aWSSX0@X8BZ7820880WWWWM@Za0WMW@WB80ZZZaMWW8ZZaZ@W8X ,,,:,,:::::,:,:,:,:::::::,:,:,:::::::::::,::i:i.
:.::,:::::::,:::,:::,:::,:::,:,:,:,:,:,:,:,:,::: :aMZX2aZS0Z7aa0W00BB0ZBWBS2S2WW088BM02B7iZZaZ8B@BB@a..:::,:::::::,:,::::::::::::::::::::i:i:i:::i:ii.
i ... .   .     .   . . . .     . .   . .   .    ;rBMZS2SXZr72a0080MMBBW02SSa0MBW0WMMBXZ0r7X8WMWB@@aai  . . . . . . . . . . . . . . ..... . . ....... 
