: :::,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:::,:::,:,:,:,,,:,,,,,:,:,:,:,:,:,,,,,,,,,:,:::,:,,,:,:,:,:,:::,:,:,:,,::,:,:::::::,:::::,:::,::i::::,:::,::::::i.
:                                                                                                                            .           . .   . . .. 
: :::,:,,,:,,,:,:,:,:::,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,,::,:,:,::,::,:,:,:,,...,.:,,,:,,,:,,,::,,:,:,:,:,:,:,:,:,,,:,:,:,:::::,:,:::,:::::::::,::::::i.
, ::,:,:,:,:,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,,,,,,,,,:,,,,,,,,     .     .,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,,:,::::::,:::,:,::::.
: :,:,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:,,,,,,,:,,.:.,,,,,.,.,.,,,,,,,.,..  ia8ZX7:r;.   ,.,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::::,:.
, ,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,.,.,,,.,.,,,,,,,,,,,,,.,.,.  i2WB0BWMM00Z2i  ..,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,,,:,,,,,:,,,:,,,:,:,:::,:::,::.
: :,:,:,:,,,,,:,:,,,:,,,,,:,:,:,,.,.,.,,,,,,,,,.,,,,,.,,,.,.,,,,,,,. :Sa0ZZZ00WWZZ880S, ..,.,,,,,,,.,,,.,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:::,:,:,:,:::.
, ,,,,,:,:,,,:,,,:,,,,,:,,,,,,.,,,,,,,,,,,.,.,,,,,,,.,.,,,,,.,.,.,. i08BZZZ7,..r280ZZZai ..,.,.,.,.,.,.,,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:::::,::::.
, :,,,,,,,,,,,,,:,:,:,,,:.,.,.,.,.,,,,,.,,,,,.,.,,,,,.,,,.,.,.,,,., XB@W888ri;rX0BW8aaZa7...,,,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:::::,:,:::.
: ,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,. SMZXSZ7::XX28@008B008X...,,,,,,,.,,,.,.:,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,::::.
: :,:,,,:,:,,,:,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,., i8  .,. :iSS7XBB080B@S  ,.,.,,,.,,,.,,,.,,:,,,:,:,,,,,,,:,,,,,,,,,:,:::,:,:::::,i.
, ::,,,,,,,,,,,,,:,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.. r,, ir2r:   .7WWBBW0. ,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,.
: ,,:,,,:,,,:,,,:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..ii,rX77i:iiii780ZMMX ..,.,,,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,:::::,:,:.
: ,:,,,:,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,., :iiB8S0Zi;rrrr777Zi  .,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:::,.
, :,,,:,,,:,:,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :,:rX;i:;;r7X;S;  ..,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:::::::::.
, ::,,,,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :i.,..,;;7X2M8.  ..,,,,,.,.,.,,,,,.,.,.,.,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,::::::.
: :,:,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,...,  :M2:rSSZ0BWMMM2  ..,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,,,:,,,:,:,,,:,:,,,:::,:,:,:.
, ,:,,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.... .   MMBrX8B@MMM@@M0   ....,.,,,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,.
: :,:,,,:,,,:,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..     .  2BM@MMMMMM@@WWW@MW;   .,.,.,.,,,.,.,.,.,,,,,.,,:,,,:,,,:,:,,,,,,,:,:,,,,,,,:::,:,: 
, ,:,,,:,,,:,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..     r8M; ZMMMW@@@@@W@W@@08@MMMX  ...,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:::,:,.
: :,:,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,..   X0MMMM  @M@8@W@W@W@WMWZZWBWWMMMi  ..,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,,,,,:,,,,,:,,,:,::::: 
: :,,,,:,,,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,..  2MMM@@M8 .MMa0WWWWW@W@Z20@BWWMM7  ,.  .,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:::,::.
: :,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..  aMMWW@@M2 iMMSBWWWWWWWaZWWWWWMB  i@MM7  .,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:::.
, ,,,:,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  SM@WBW@@MS 7MMXWW@W@@Ba0WWWWWMW  BMMWMM0  .,.,.,,,.,.,.,.,,,,:,:,:,,,,,,,:,,,:,:,:,:,,,,::,:,::.
: :,,,:,:,,,,,,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,... ;M@WWWW@@MX ZM@a8M@@WZaBWWWWWMM: 0M@BWWWM0  .,.,.,.,,,,,,,.,,,,:,:,,,,,,,:,,,:,:,:,:,,,:,:::,:::.
, ,:,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@WWBW@MMX WM@@SWMB2Z@WWWWBWMM  MMBWBWW@MZ  .,.,.,,,,,.,,,.,,,,:,:,,,:,,,:,:,:,:,:,:,,,:::,::::.
: :,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  WMMWWWWW@@MX MMWMWZWZBMWWWWBWWMZ ;MWWBW@WWMM: ..,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,:::,:,:::.
, :,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.  WM@@WW@WWWMMX.M@WWMX MMWWWWWWW@M7 XMWBWB@WWWMW  ,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:,:,:,.
: ,,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.. .MMW@WWW@WW@MX;M@W@MX W@WBWWWB@@M, aMWWWWW@WWWM; .,.,.,.,.,,,.,.,,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:::,: 
: ,,,,,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  2MW@@@W@W@W@MXXMWWW@@W@WWWWWWWWM@  8MWWWWWWWBWMW  .,.,.,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:,:::,:,::.
: :,:,:,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..  7M@@W@W@@MMM@MrXM@WWW@@WBWBWW@W@M@  BMBWWWW@WWBMM, ,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,:::::.
: ,:,,,:,,,,,,,:.,,,,,,,.,.,.,.,.,,,.,.,.,.,.  :@MW@W@@@@MMZWMM;;MWWWWWWWWWWW@W@WM0 .MMWBWBWW@WWWMX .,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,,,,,:,,,:::,:,:,.
: :,,,,,,,,,,,,,,,,.,.,,,.,.,,,,,.,,,,,,,.,.. iMMW@W@W@@M0  MMM:rM@WWWWBWWWWWW@W@Ma :MM@WWWBWW@BWM0 ..,,,.,,,.,.,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:::,:::.
, ,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,  0MW@@@@@@MM. :MMM.7MWWBBBWWWW@W@W@@MX iMM@WWBBW@WWBM@  ,,,,,,,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,:,:::,:,:,::.
: ,,,,,,,,,,,,:,,,:,,,,,,,,.,.,,,,,.,.,.,.,  :M@@W@WMMMM8  XMMM XMWBWWWW@W@W@WWWMM; 7MM@WWWBWW@WWMM  .,.,.,.,.,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:::::,:.
: ,:,,,:,,,:,:,,,,,,.,.,,,.,,,.,,,,,.,,,.,  rMM@WWWMM@@0   8MMM SMW@W@@@W@W@W@W@MM, aM@@WWWWBWWWWMM. ,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,:::,:,:::,::.
: :,,,,,:,,,,,,,:,,,,.,,,.,,,.,,,,,.,.,.,. .MM@WWWMMZ      SMMM 2M@W@W@W@W@WWWWWMB .WMMWWWWWWB@WW@M; .,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:::,:::,:,:.
, ,:,:,,,,,:,,,:,:,:,:,,,,.,,,.,.,,,.,,,.  0MMW@@MMMa    .  WMM aM@@@@W@W@WWW@W@MZ.;MM@@W@WWWBBWW@M7 ,,,,,.:,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,::::::.
: ,,,,,,:,,,,,,,,,,,,,:,,.,,,.,,,,,.,.,.. ZMM@@MMMMM8 ,.     MM 2M@WWW@WWWWW@W@W@WMMMWWWWW@W@WBB@@M, .,.,.,,,,:,:,,,,,:,,,,,:,,,:,:,:,,::,:,:::::,:,:.
, ,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,.,,,,,.,  0MW@MMB82Saa288SX;  ;iiWWBBBBBBBBBBWW@W@@MWWWWWWWWW@BWWMM  ,.,.:,,,,,,,,,,,:,,,,,:,,,,,:,:,,::,:,:,:,:::,::.
: :,:,:,,,,,:,:,,,:,,,,,,,,,:,,.,,,,,.,  .MMMM0r;;;.;7XSZBSZ8i, SMWBBBWBWBWW@WWWWW@WWWWWWWWW@@MMMM8 .,,,,.:,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:::,: 
, ,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,.,.,,,  :MMMMS:rXXXXr77XX27:i7;,XM@@WWW@W@W@W@WWWWWWWWWWW@W@WMMMW8  .,.:,:,,,,,:,,,,,:,,,:,:,:,,,,,:,:::,:,:,:,:,:,:,.
: :,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,. iMMMM7,ii;ir7SSSXXS02Srr;7MMW@WWWWWWW@W@@M@@WWWWW@WWW@Ma    .:,:,,,:,,,:,:,,,,,,,,,:,:,,,:,:::,:,:,:,:::,:::::.
: :,,,,,.,,,,,,,,:,,,,,,,,,,,:,:,,,,,. ZMMMaiXi7ii:7r7XS2Z00WMX;i8M@W@W@WM@@W@@M@@W@W@W@W@W@MM   .,,,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,::.
: :,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,,,:. ZMMM;i;r;;r77X77XaBBZWMMXWMM@@W@W@W@W@@M870M@@W@W@W@@MB  ,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,:,:::,:,:::,:,:,:.
, ,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,..MMM@a2aaZZZZZZZZ8Z2ZWBMMSMM@M@@@@MMMMMMMZ:MMMMM@M@@MMMr ,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,,,:::,:::,:::,:,::::::.
: :,:,,,:,:,:,,,:,,,,,,,:,:,,,:,:,,,:.,;7,iS2XSS222S222X2ZBZB@a7B@MMMMMMMWB8ZZ8X,22a080BWM@0X ..,,,,,,,,:,:,:,,,:,:,,,:,:::,:,:::::::::::::,:::,:::,i.
:.::::,:,:::::,:,:::,:,:,::::,::,:,:::. .;;i8Z22S22222288Z20B@2;227SSS2Xr7777S2Za2S2SSSaZ0Z  .,:,:::::,:,:::::,:,:::::,:,:::::::::::::::::::::,::::i:.
i . . . .   . . . . . . . . .   .         ii8ZZSSS2SaZ8Z2SZB0WS;Za77X777XXSXSSZSXXXXXX772Sa   . .   . .   . .   . . . . . ... . . . . . . . . ....... 
