2XaS2S2r  :,::i::::::,:,:,:,:,:,:,,,,,,.,,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,,,:,,,:,:,:,,,,,,,:,:,,,,,,,:,:,:,:,,::,,     ... ..,..:i:iiii;i;ii;;i;;ri
27XXXXXSr,     .                                                                                                     ii;i;iiiii;ii:, ..,.,.,,,,,,:::,.
2X2SSXSSaaX:..,,:::,,,,,,,:,:.,,:,,.,,,.,.,,,.,,,.:,,,:.,,,,,,,,:,,,,,,.,,:,,,,,:,:.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,.i8Xr7rr;r;7X7X0;,:i:iiiiiiiiiii;;:
SXSSSSSSXS2aX: ..,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,..       ..,.,.,,,.,,,.,,,.,,:,:.,.,.,.,,:,,,:,,..iZ.  ,r7r;.  ,Z;.::i:i:i:iiiiii;i:
2XSSSXXXXXSX227.  .,,.,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..   .:;;;:.  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,., iZ: .2S:i2S  :Zi.,::::::i:i:iiii;:
aXSSXXXXXXXXXSS2r,  .,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,  ;8BW0W8ZS;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. iZ, .aX  XX. iZi.:::::,::::i:i:ii:
XXaSSXXXXXXXXXXX2Sr.  ..,.,.,.,.,.....,.,.,...,...,...,.,.,.,.,  XMW2W@MM088Zr. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ;Z, .,XSiXX  :Zi.:::::::::::i:iii,
 .X2SSXXXXXXXXXXXXSS;. ..,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,. rWWri0@B0MMM@M2 .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,. iZ. .i :Xa7  iZi.:,::::::i:i:i:ii,
, i;XS2XXXXXXXX7X7XX2X;   ,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,., iMMS.ii .2SrrMS ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,., ;a,  Z7  XX  :Z,.,:,:::,:,::::i:i.
,.;i:;XSXXXXXX777X777XSXi  ,.,.,.....,.,.,...,.....,.,.,.,.,.,.. X2ii  ,,,..XB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iaXX,:7X7XXXXS2:.,::::,::::i:i:i::
,.rii:i;XSXXXXX777X7X7XX2X: ..,.,...,.,...,.,.,.....,.,.,.,.,.,..  7BSi,::rrB0  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,. ;2..i ,: .i. :Z:.,:,:,::::::::i:i.
,.;;i;i::rXSXX7X7X7X7X7772: .,.,.,.,...,.,.,.....,.,.,...,.,.,.... i8S.iSMMMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;a .SiXX:77X :Z:.:,:,::::::::::ii,
,.ri;iiii::;XXX7X777X777XS: ..,.....,.........,.,...,.,.,.....,.,.. .iXMMMMWSrZX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7a  XiXXi7XX iZ,.,,,:,:,::::::::i,
,.;;iiiiii:::rXSXX7X7X7X72: .,...,...,.,.,.,.,...,...,.....,.,.,.,..  8MWWB0Z8SSS: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..iZ7,,.:: ,i. ;Z:.,,,,:::,:::,::::,
,.riiiiiiii::,:;XXX7X777XS: ..,.,...,.,...,.,.....,.,.,.,.,.,...,...  7MBBWW@WMMBa. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .X2XXXXXXXXS2a,.,,,:,:,,,:::::,i.
,.;;iiiiiiii:i:,:rXXXX777S: .,...,.,.....,.,.......,.,.,.,.,.,.,.,.. XM@WWWWWWWW@Ma  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,,,,,,,:::,,.,,,,:,:,:,::::::,
,.ri;iiiiii:i:i::,:rXXX7XS: ..,.,.,...,.....,...,...,.,.,...,.,.,..  MMWWWWWWWWW@@@2  ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.... ........,,,,,,:,:::,:,::::i.
: :;;;iiiiii:i:i:i,,:7XXX2, .,.....,.....,.,.,.,.,.,.,...,.,.,....  8M@@WWWWWWWWWW@B7 .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,::,,:::,i:.
: ,.:i;iiiiii:i:i:i,:,irS2: ..,.,.,.,.,...,.,...,.,.,.,.,...,....  WM@@WWW@WWW@@WWMWX ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,:::.
, ,,.,:;iiii:i:i:i::::,,iS: .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,..  8M@@WWW@WWW@W@WWWM7 .,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,::::.
: ,,:...iii:i:i:i:i:i:i:,::...,.,.,.,.,.,.,...,.,.,.,.,...,....  iMM@WWWWWWW@@@WWW@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,:,:,:::.
: ,,,,.,.,:iii:i:i:i:i::::ii,,...,...,...,.,.,.,.,.,.,......    :MM@WWW@W@W@@@WWWWWM8  ,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,,,,,,:,:::,:,:,::,
: :,,,,,,..,:ii:i:i:i:i:::i:ii:.....,.,.,.,...,.,.,.,..      .: SM@W@W@WWW@@@W@W@W@M@, .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:.,,,,:,:,:,:,,,,,:,:,:::,i.
: ,,,,.,,,...::iii:i:i:i:i:i:iii:,...,.,.,.,...,.,..     rX:rMMMMMW@W@W@@M@@WWW@W@@Ma  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.:,,,:,:,,,:,:,:,::::::.
: :,,,,,,.,.,..,iii:i:i:i:i:::i:ii:...,.,.,.,,,,,..   rX2MMMMMMMMMM@MW@WM@@W@W@W@@MMi ..,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,,.:,,,,,,,,,:,:,:,:,:,:,i.
, :,,,.,.,.,,,...,:i:i:i:i:i:i:iiiii:....,.,.,.,.. .,ZMMMMMMMMMMMWMMBM@@@@WWW@W@W@MM  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,,,::::::.
: :,,,,.,,,,,.,.,..,iii:i:i:i:i:iiiiii:...,.,.,.,  ZMMM8Z808ZSr:  @0SMM@@W@W@W@W@@MZ .,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,,,.,,:.,,:,,,,,:,:,:,,,,,:,:::::.
: ,,.:,,,,.,.,.,.,...,i;ii:i:i:i:i:i:iii,..,.,.,...0@Z;.          S@7M@@W@@@W@W@W@Mr ..,.,.,,,.,.,.,.,,,,,.,,,.,.,,,,,.,,,,,,:,,,:,,,,,:,,,,,,,:,:,::.
: :,,,,.,.,.,.,.,.,., .,iii:i:i:i:i:iiii;::...,...X;,.      .     XMMMM@@W@WWWWWWMM  .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,:,:,:,,,::::::i.
: ,,,,.,,,.,.,.,.,.,.,...:i;:i:i:i:iii:i:iii,..,.,S7 ....,.,.  XMMX.Z@MMM@WWWWW@@MM  ,.,.,,,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,:,:,::::.
: :,,,,.,,,.,.,.,.,.,.,.,.,:iiiii:i:i:i:i:iii:, ..::..,.,.,.  X@MMi:rXaB@MMMMMMMMMa ..,.,.,,,,,.,,,,,.,,,.,.,,,.,.,,,,,,:,,.,,,,,,,,,,,,:,:,::::::::i.
: ,:,,,,.,.,.,.,.,.,.,,,.,...:iiiiiiii:i:i:i:iii.. ..,.,.,..i0WMMMSXZ2S22Z0WW@WWWZ  .,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,,,:.,,:,,.:,,,:,,,,,:,:,:,::::::,
: :,:,,,,,,.,,,.,.,.,.,,,.,...,:;iiiiii:i:i:i:ii;:,...,.,.. aM07, XMZS222S22Zaa2ZX  ,.,.,,,.,,,.,.,,,.,.,,,,,,,,,.,.,,,,,,,,,.:,,,:,,,,,:,:,:::,:::::.
: ,:,,,,,,.,.,.,.,.,.,.,.,,,.,...:i;iiii:i:i:i:i:iii...,., :;27  iBWSa22aZaa22S222. .,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,,,,,:,:,:,:,:,:::,i:,
: :,,,,.,.:,,.,,,.,.,.,.,.,.,.,...,:;iiii:iii:i:i:ii;:,...,.  ;,7S8Z222S22a2a22S2a, ,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,,:,,,,,:,,,,,:,,,:,:,,,:,:::,:,::i.
, ,:,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,..,iiiii:iii:i:i:iiii:....   XS2ZZS22a222222SaZZ ..,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,,,.:,,,,,,,:,:,:,,,:,:,:,:,::::::,
: :,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,,,.,.,:;iiiiiiii:i:iiiii:.  :SS2S2222a2aaZaa2a8B, .,,,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,,::,:,::::::i.
: ::,,,,.,,,,:.,,,.,.,.,.,.,,,.,.,.,.,...iiiii:iiiii:i:ii;:.:SSSSa22SaaZaa222aBW, .,.,.,,,,,,,,,.,,,.,,,.,.:,,,,,,.:.:,:,,,:,,,,,:,,,:,:,:::,:::,::i:,
i :,:,,,:,:,,,,.,,,,,.,.,.,.,,,.,,,.,.,...:i;iiiiii:iiiii::;22a222aaZ2aaa2aZB@Z. .,,,.,.,,,.,.,.,.,,,,,,,.,.:,:.,,,,,,,,:.:,,,,,,,:,:,:,:,:,:,:::,::i.
:.,:,,,:,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..,ii;iiiiiiii::iSS2X2aa2aaZZa2Z80B2  .,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,:.:,:,:,,,:,,,,,,,,,:,:,:,:,::i:,
: :,,...,.................................. . ,:i:i:i:i:,iSSSS2SS2aaZ22a008Z8   ..................,.....,...,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,:,:,::::i.
;i;;;;i;iiiiiiiiiiii:::i:i:i::::::::::::::::::,,:;i;i;;i:X222SS2aaZZ2aZB08Z8a..,,:,,,:,,,:,,,,,:,:,,,:,,,,,:,,,:,:,:,:,,,:,:.:.,,,.,.:,:,:,:,:,:::,i:,
rirrr;r;;;r;r;r;;;;;r;r;;;r;;;r;;;r;;;r;;;r;r;r;r;r;r;;iX22XXSZaZZZZZZ8ZZZZ07,;;;;;;;;;;;;r;r;;;r;;;;;r;;i;;;;;;;;r;r;;;;;;;;;;;;;r;r;r;r;r;rr7rrrrr7;
;:;r;;i;i;i;i;i;iiiiiii;iiiii;i;iiiii;i;i;i;i;i;i;i;ii:rSXXS2ZZZ8BXa0880ZZZZi:iii;i;iiiii;iiiii;iiiii;i;iiiii;iiiiiii;i;i;i;i;i;;;;;;r;r;r;rrr;rrr;7r;
r:;;;;;;;i;i;iiiiiiiiii:i:i:iiiiiiiiiii:iiiiiii:iiiii:iXXS2a8ZZ08; aB80880a;::i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;;r;7i
;:;;i;i;i;iiiiiiiiii:iiiiiiiii:iiiiiiiiiiiii:iiiiiii:iSS28a2aZ0a  .aZaZ8ZBX .::iii:iii:i:iiiii:iiiii:iiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;;;;;;;;;;r;i
r,;i;iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,Saaa8Z8BZ .,.XW0888ZZ,,,:ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii:i:iiiiiiiiii;i;;r;;;r;r;ri
;:;;i;i;iii;iiii:iiiiiii:i:i:i:i:iiiii:i:i:iiiii:i:ii::aaZZZSXSX.:,.aMBB0088ar,i:i:i:i:iiiiiiii;iiiiii:iiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;;;;r;r;rr;
r ::::,,,,,,,,,.,.,.,.,.......,.,.,.,.,...,.,.,.,...,. ,SXXXSXSZ, .  iZaZ22SXXi ....,.,.,.,.,.........,.,...,.,.,...,.,...,.,,,,,,:,:,,,:,:,::::::i:i,
