aX22aS, ::i:i:i::::::::,:::,,,:,:,,,:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:::,:::,:,,,:,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:,,,::::i:::i:i:iiii;i;i;i;;;i;;ri
2XXXXSXi   . . .                                                                                                                 . ......,,,,,,:,::::,
2X2SSSaa2;..,,::,::,:,:,:,,,,,,,,.,.,,,.,,,.,.,.,,,,,,,,:,,,:,:,,.,,,,,,,,:,,,,.  ...     ..,,,,,,:,:,:,,,,,,,:,:,:,:.:,:,::,::::,:,::i:iiii;iiiii;i;:
2XS2XSXS2aS; ..:,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,,,,.,.,,,,,  :a8ZZ2S2X;. .,.,,,,,.,,,.,.,,,,:.,,:.:22S2XSXSX2S2Sa7,:i:i:iiiiiiii;i:
SXSXSXSXSX22S:  ,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,  r0M0ZB8ZZZ2Si  ,.,.,,,.,.,,,,,.,,,,,,..Zi   .::: ..,ZX.::i:i:i:i:i:ii;:
SXSSXXXSXXXSSaXi  .,.,.,.,,,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. 7@0r,a@00BZ2XSr  ..,...,.,.,.,.,.,,,., ,ai  ;aXXSX. .Z7.,::::i:::i:iiii:
aXSXSXXXXXXXXX22X,  ..,.,...,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,., 0MSiSSB@MW008Z0i .,.,.,.,.,.,.,,,.,,,...Zi  X2  ;a, ,a7 ::::::i:i:i:ii;,
rXa2XXXXXXXXXXXXS27,  .,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.....  ... .  :;:;;;,r8M@@@@@X ..,.,.,.,.,.,.,.,.,,, ,ai  iar ia...Zr.,:::,::i:::i:ii:
. r22XXXXXX7X7XXXXSS7,  ..,.,.,.,...,.....,.......,.,.,.,.,.,..           ,,,  iX;,,i,X8aXZMMi .,.,.,.,.,.,.,.,.,.,,.,Z: ...XSSS. ,ar :::::,::i:i:i:i,
: .;7SSSXXXXXX7X7X7XXSr.  .,.,.,.,.,...,.,.......,.,.,.,.,..      ,X8M2 iZ0;r;,SX;;rrrX;:;@Mi  ..,.,.,.,.,.,.,.,.,., ,a:  X7  X2   a;.,::::::::::i:ii,
: :i:i7SSXXXX7X7X7X7XXSXr.  ..,.,...,...,.....,.,.,.,.,....   i2@MMMMMM000aS7 rXXi;rXXXiZM8.  ,.,.,.,.,.,.,,,.,.,.,..,aXr.rSriX2r;ra; :,:,:,::::::i:i,
, :;ii,i7SXXXX7X7777777XXS;. ..,.,.....,.,.,.......,.,...   7@MMMMMM@MMMr  ;   7X2XXS7:,MM   ,.,.,.,.,.,.,.,.,.,.,,, :arii .;;:ii;rZi.,:::,:,::::::i:,
: :;;ii::i7SX7X7X7X77777XXa; .,.,.,...........,........   XMMMMW@W@BB@0;,i:i;SZS@MWSrr7aM@   ...,.,.,.,.,.,.,.,.,.,. :Z. 7:;7,,r;  a; :,,,:,:,:,::::i.
, :;i;ii::,;7SXX7777777X7XSi ..,.,.,.....,.,.....,....  rMMMW@WM@@WWW@@MMMMMMMMM@MWM@MMMMMZ;     ..,.,.,.,.,.,.,.,., ia, SiXrr77S..ai.,,,,::,:,::::i:,
: :;;iiiiii,,iXXX7X777X7X7S: .,.,.,.,.........,.,.,.. XMMM@W@WMMM@@W@@@@MMM@MM@@MM@8MMMMM8MM: S,   .,.,.,.,,,.,,,.,..:8i ;,;7,:7r .ai ,,:,:,::::::::i.
: ,;iiiiii:i::,;7XXX77777XSi ,.,.,...,.,............  MMMM@@@MWrWM@@W@@@WMW@W@WWW@M80M@M88@M. MM0i   ..,.,.,.,.,.,.,..iaX;iii;i;iir8i.,:,,,:::,:,::::,
: :;iiiiiii:i:i,,iXXX777X7S: .,.,.,.......,.,........ ,WMMMMMMMr ZM@@W@W@@@WWW@W@W@@ZBMBaW@M  MMMMB:  ..,.,.,.,.,.,.,. .r77r7r77X777:.,,,,:,,::,::::i.
, :ri;iiii:iii::,,,;XXXX7XXi ..,...,.,...,...,........  .2@MMMMM; WM@@W@W@W@W@W@W@W@W8@8W@@M ,M@WMMMB  ..,.,.,.,,,.,.,..       . .  .,,,,,,:,::::::::.
: :i;iiiiii:i:i:i::.:;XXX7S: .,.,...,.,...,.....,...,..     rZMMMX.MM@@W@W@@@WWWWWWWMW;BMWMM ;MW@@@@MM:  .,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:,:::,i.
, ,,,iiiii:i:i:i:i::,,:;XSSi ..,.,.....,.,.,.....,.,.,....      rZ.;MM@@W@W@@@WWWWW@@@.W@@MW 2MWW@WWWMMi ..,,,,,.,.,.,.,,,.,.,,,,:,,,,,,,,,:,:,:,:,::.
: :...:iiii:i:i:i:i::::.:r2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     .iSM@@@WWW@W@WWWWW@@M@@WMZ 0MWWW@WWWMM; ..,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,,,:,:::,:,:.
, ,,.,..:iiiii:i:i:i::::,:i: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... WXBM@@@WWW@@@WWW@W@@@W@MS MMM@@W@W@@MB  ,.,,,,,.,,,.,.,.,.,.,,,,,,,,:,,,,,:,:,::::.
: :.,.,...:iiii:i:i:i:i:i::::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XM2@M@W@WWW@@@WWW@W@WW@M; MMMMM@W@WWMM. .,.,.,.,,,.,.:.,,,,,.,,:,,,,,:,,,,,:,:::,:.
, ,,.,,,....:iii:i:i:i:i:i:iii:, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MMiMM@W@@@W@@@@@W@@@WMM, MM,SM@@WWBWM; ..,.,,,.,,,.,.,,,,,.,,:,,,:,,,,,:,:,:,::::.
, :,:,,.,.,...:ii:i:i:i:i:::i:ii:.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMZ MM@W@W@WWW@@@WWW@MM :M@  ;M@@WWBM8 .,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,,,,,::::i.
, :,.,.,.,.,.. ,:iii:i:i:i:i:i:iii,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMM; MM@W@W@WWW@@@WWWMM rM. XWWWWWWMMB ..,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,:::,::::.
: :,,.,,,.,.,.,..,:ii:i:::i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMM  MMMW@W@W@W@W@W@MM 2M;ZM@WBWBMM0  .,.,.,.,.,.,.,.,,,.,.:,:,,,,,,,,,:,:,:,:,i.
, ,:,,,,,,.,.,.,...,:iii:i:i:i:i:iiiii:. ..,.,.,.,.,.,.,.,.,.,.,.,  @M@MM  MM@WWW@@@W@WMMMBr@MMMWWW@MMM2  .,.,,,.,.,.,.,.,.,,,.:,:,,,,,,,,,:,:::,::::.
: :,,.,.,.,.,.,.,.....:ii:i:i:i:i:iiii;::...,.,.,.,.,.,.,.,.,.,.,.. BM@@MB  MM@W@WWW@WMMM@MMMW@MMMMMMr   .,,,.,.,.,.,,,,,.,,,.,,,,,,:,,,:,:,:,:::,:::.
: ,:.,.,.,.,.,.,.,.,...,:iii:::i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,  0MW@@MZ SMM@@@WWWMW2r:ZMM@M@2ZS;   ..,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,:,,::,:,::.
: ,,:,,.,.,.,,,.,.,.,.,..,iii:i:iii:i:iiiiii:.....,.,.,.,.,.,.,.,.. 0MM@MMMM7WMMMMMMMMWBr,.7MMM;     ...,.,,,,,.,.,,,.,.,,,,,.,,:,,,,,,,,,:,:,::::::i.
: ,,,:,,.,.,.,.,.,.,.,.,...,iiiiii:i:i:i:i:iii,..,.,.,.,.,.,.,.,.,. iMMMWMMM7;a88BWW@WM7X7;iSMM  ....,,,,,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,:,:,:,:,:::,::.
: :,,,,,,.,.,.,.,.,.,.,,,.,..,iii:i:i:iii:i:iii:,...,.,.,.,.,.,.,,,  :aMMM8XXrX777XXaXi22SSZX:  ..,.,.,.,.,.,,,,,.,.,.,,,.,,:,,,,,,,,,,,:,,,,,:,:,::i.
: :,,,,,,,.,.,,,.,.,.,,,.,.,...:iiii:i:i:i:i:iiiii,..,.,.,.,.,.,.,..   iB0XXXXSX7XXXaXa82ZZ8Z. ..,.,,,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:.:,:,:,::::::::.
: :,,.,,,,,.,.,.,,,,,,,.,.,.,...,,;iiii:i:i:iii:ii;::...,.,.,.,.,.,.,.  7Xrr77X7X7X7aSXXa2aS28i ,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,,,:,:::::,::i.
:.,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:iii:i:i:iii,..,.,.,.,,,.,.,. XXrXSXXSS2SXaS7XXSSSSZS .,.,.,.,.,.,.,.,,,,,.,.,.:.:,,,,,,,,,,,:,:,,::,::::i:,
: :,:,,,:,,.,,,.,.,.,.,.,,,.,.,.,...,,iii:i:i:iiiii:ii;::...,.,.,.,.,.. XX77XrX7XXSSa27XSS2S2Zr ,.,.,.,,,.,.,.,.,,,.,.,.,,,,:,,,,,:,,,:,:,:,:,:::,::i.
,.,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,...:i;iiii:i:i:i:i:ii:...,.,.,,,.,. SSXS7XXXSaSXSZXXXSSSSZi .,.,,,.,.,.,.,.,.,,,,,,,.:,,,:,,,:,:,,,,,:,:,:::,::i:,
: ::,,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:,...,.,.,.. aaS77X2SXXaZZZaa222S22. ,,,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,,,:,:,:,:,:::,::::::i.
:.::,:,:,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,...:i;i;ii:i:i:::i:i::.. .....  iSr7XSXX77;S80aZS2S2SX ........................,,,.,,,,:,:,:,:,:,:,:,:,::::ii,
i :,:,:,,,,,,.,,,,,.,.,.,.,.:,:,,.. ....... ,i;;;::,:,:,,,:,:::,.       .X7XX7X77X220@88Zaa2aX                      . ....,,,,,,,,,,,,:,,,:,:::,::::i.
, ,,.,.,.,.,.,...,.........i:    :,: .., ..,     ,SXXXXXXXXSXSSSSSXXXSXXXSXSXSSSXSXXX2XXXXXXXS7XXSXSXSXSXSXSXXXXXXXS7i;;7::,.,,:,,,,,:,,:,,:,::::::ii,
i.i::::::,::,,,.,,,,,....,:.     7XSii7X.7X2    ;a2XSSSSSSSSSX22SS2S22a22XXSSXXXXXSXX;7XX7XXXX222SSS222S2S2S2S2S2S22X7Xiai:.........,.,.,.,.:,,,:,:::.
7;77rrrr;rr;;r;;;;rr:iiii:       ,i, ,:: ,.:   SaSXXXXXXXXXS,;,i:.7SX,X::;,i7:;SX:i::.i,,; SX7:7::;:,X,XXXXXXXXXXXXSriX:;:iiii:i:i:iii:iii:ii;i;i;i;;i
r:r;;;;;;i;;;i;;;;:  Xa2a22aa72SS7:XXrr;2S2S2Xaa2SSSSSSSSSS2;;rrSrXS2i::r;;;:,7XX:,.;:X::::XXXi,;;rr;;iS2SSSSSSSSSS2X:r:7,i;;;r;r;r;r;rrrr7r777r7777X;
ri;;;;;;i;i;i;iiii .S2XSXSXSSXX777iXX77;XSXSXSXXXXXXXXXXXXXXSSSSXSXXXXXSSX2aS2SSS2S22Z2a2222SX7XSSX2SSSXXXXXXXXXXXXXXr;r7ii;iii;i;i;i;;;;;;r;;;r;rrrr;
r:;;;;;;;;;i;;;iii;ii::::,:,::::i:i:i:i::::,:::::::::,:,:,,::,,,:,:,,::::.7aa2222SS7SWB0088Z8i,::::::::,:,:,:,:,:,:::iii;;;i;iii;i;i;;;;;;;;;;r;r;rrri
;:;;;;i;i;i;iiiii;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:::i:i:i::iaS2SSXSXXr808ZZaZZ;,iii:i:iiiii:i:iiiii:iiiiiiii;iii;i;i;i;;;;;;r;r;r;r;7r;
; ::::,,,,,,:,:,,.,,,.,.,.,...,.,.,...,.,.,.,,,,,...,.,.,.,...,.,.,...... .XXXXXX7X7r28ZZ2a2a. .,,,,,,,,,.,.,.,,,.,,,,,.,.:.,,,,,,:,,,,,:,::::i:i:ii;,
