SXX  .,,,,:.:,,,:,,,,,,.,.,.,.,.....,...,.,...,.,...,.,.,.,,,,,,,,,,,.:,:,,,,.,,:,:.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,. S2 ,.     .:,,Sa.:,::::::i:i:iiii;,
Xr7r.                                                                                                              X7   .;;;i.   XX  . . . . ......,, 
S7SSaX: ..,,,,,,,.,...,.,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,,,.,. SS ..ZX;i2a...S2.,,:,:,:,::::i:iii,
X7XXXS2X:  ..,.,...............................,.....,...,...,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.....,.,...,.,.,.. SX  ,Z;  rZ.. 2X .,,:,:,::::::i:ii,
XrXXX7XX27:   ......................................,.......,.,...,...,...........,...,.....,.....,.,.....,...,..  SX . r27 r2. .SX ,.,,,,:::,::::::i.
XrXX7X7X7XS7,  ..................................,.........,...,..           ........,...................,.,...... 2X  ...722S   2X .,,,,,,:,::::::i:.
XrX7X77777XX2r,   ............................................,..  .::, ..    ..,.,.,...........,.....,.,........  S7  ,Z.  SX   SX ,,:,,,,,:,,,::::i.
Xr7X7X7777777XS7.  ............................,.,.......,...... ;8BWM@MMWBWa: ,.,.....,.....,.,.......,...,.,.,.. 2S7i.XS;;Xa;r;a7 .,,,,,,:,,,:,:,::.
XrXXX7X7777r7rXXSr, ............................,.,.......,...,. S@WW02rZMMMB7 .,...,.......,.,.,...........,..., .SXi;. :;ii:;;r27 ,,:,,,,,:,:,::::i.
X7XX7X777777r7r772r .......................................,.... ;XM2X:,rX@MZ: ..,.,.,.,.,...,.,.,...,.,.,.,...,.. a; :r,7; :7i  2r .,,,.,,,,,,,,:,:,.
::XXX777777r777r7Xr ....................................,.,.,....  Si ;;  S0: ..,.,.....,...,...,.....,.,.,...,., .a; ;X;rXiXi2  2r ,.,.,,,,,,,,:::,:.
: :;XXX77777r7r7rX;  ..................................,...,.,.,..  .,X; rS    ....,.....,.,.,.,.........,.,.,.,...8r :7:X7,rX7  Z; .,,,.,,:,,,:,:,::.
i.:::;XXX77r777r7Xr ......................,...,...........,.,.,.,.. iXi;ZMM:    . ..,.,.,.,.....,.,.,.,.,.,...,.,..rZX:..:, ,:. ,Zr ..,.,,,,,,,,:,:,:.
i,ii,,,;7X7777rrrX; .........................,...,.......,...,..    WMMMMMMMZ,..   ....,.,.,.,...,.,.....,.,.,.,... .XSSXSXSXSSSSa; .,.,,,,,.,,:,:,:,.
i.i::,:.,;XX777r7X; ....................,.............,.....,.,. X:8MMM8WWMM:S2;rX   .,.,.,.,.,.........,.,.,.,.,...        . .   ..,.,.,,,,,,:,:,,,:.
i,:i:i::,,,r7X77rX;  ........................,.....,.,.........  MiMW@ZWWWMB MMW@MW7   ..,...,.,.,...,...,.,...,.,.,...............,.,.,.,.,,,,,,,,:,.
i.i:i:::::,.:;XXXXr .........................................    Mi@Z7MWWWMW MMMMMMM.  ...,.,.,.......,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,: 
i,ii:i::::::.,,rXS;  ............................,.. .           M;8ZaM@WWMM WMWW@@MM2  ...,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,,,.:,,,:, 
i.i::::::::,:,,.:X7 ............................,..  ,ii;:.:2SZMMMSXMM@WWWMM ZM@MMM@MMM: .,.,.,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,: 
i,:i::::::,:::,:.::. . ........................... .;X7XXSXaMMMMMMZ;M@WWWW@M SMMB2MMMMMB ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,,,.,,:,::.
: iii::::::::,:::::::.. ..............,..........  727X77XaZ8S2X;. ,MWWWWWMM:rM@M  WMMM2 .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,,,,,,: 
. ,iii::::::,:::,::i:i,, ......................... ZaSXSX2ZWZ     XiWMWWWWWM;:MMMZ  :X;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,::.
, ..,:iii::::,:,:,::::i::.. ...................... ;088Z80@Wi ..  M:ZM@W@W@MS MMMW      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,: 
. .. ..::i::::::,:::,::::i,. ........,...,.......,  ,XZ88ZX, ... SM :M@@W@@Ma MMMM  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,::.
, ,.....::i::,:::::,:,::::ii:.  ................,...        ..,. :M@XMMMMMMM0.MMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,: 
, .,.... .,i:i::,::::::::::iii,. ..........,...,...,..    ...,..  ;0XB0W@M@M@ZMMBr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,:.
, ,.,...... ::i:::::::::i:::i:i::.. ..........,.,...,.,.,.,.,..  :X7XXr7XXXX2Xaa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,: 
, .,...,.... ..:::::::,::i,::::iii,. ........,.,.,...,.,.,.,.,. XaXXXXXXS2XSS2SZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,.
, ,.,.,........ ,:i:::::::i:::::i:i:: ....,.,.,.,.,.,.,.,.,.,.. aXX7X7X7SXSS2228: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,: 
, ...,.......... .,iii:::::::i:i:i:iii,........,.,.,.,.,.,.,.. :XXXSXSS2222a22a0i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,.
, ,.,...............,:i:::i:i:::i:::i:i:,.......,.,.,.,.,.,.. ;2XX22a22ZZ2a222a8, ,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,: 
, .,.,.............. .,i:i:i:i:i:i:::::iii,. ..,.,.,.,.,.,.. iZS7XX22ZWBZ222S2a8. .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,:.
, ,.,...,...............:ii:i:i:::i:::i:iii:,.....,.,.,.,.,. ;aXXXXX2BS @Za2a2aZ. ,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,: 
, .,.,.,.,.....,........ ,,iii:::i:::::i:i:iii,. ,.,.,.,.,., rSX7XX20S  rWZa2aaZ  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,::.
, ,.,.,...,.................:ii:i:i:i:i:i:iiiiii: ..,.,.,.,. rS7X728X    00aa282  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,,,,,: 
, .,...,.,...........,...... .,iii:::i:i:i:i:i:iii.....,.,.. 7X77SZ7 ... SBZ2Z8X ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,:,,,.
: ,.,.,.,.,.............,.......:ii:i:i:i:iiiii:ii;::...,., ,SXXSS8. .,. ,BZZa0X  ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,::: 
, .,.,.,.,...................,....:iiiiiii:i:i:i:ii;i:,..,...Zaa287  ,,,. 20ZZZB. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,:,:,:,:,:,.
, ,,,.,.,.,.......,.......,...,.....ii;iiii:i:i:i:iiii;:,... rBZZ02  .,.. :BZZ8Z  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:.
, ,,.,...,.,.,.............,.,...,.. ,i;ii:i:i:iii:i:ii;ii,.  20ZZ0S ..,. ,0aZ0a ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,::::.
: ................. ... . ..............iii:i:i:i:iii:i:iii:.  a0ZZ0, ,.. 70ZZW; ...,...,.,.,...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,:: 
:.,,,,,,.,...,........................ . .:i:i:i:iii:i:iiii;i: .Z8a0Z. .  X0Z8B  ............,...... ..................,...............,.....,.,.,.:,.
r:r;;;;;;;;i;iii;i;i;i;iii;iii;i;i;i;i;i;i;i;;r;;;;;;;;;;;;i;;i.iZZa0S,:::ZZZ0Z.:i;i;iiiiiiiii;iii;iiiiiii;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:iiiiiiii;:
i:i;iiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;;;i;i;;;i;;;i;i;i;i;i;i;ii.r8222,i:iZZa0r.i;i;i;;;;;;;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;;;r;r;r;r;rrrrrr;
;,;iiiiiiiiii:i:i:i:iii:iii:i:iiiiiiiiiiii;iiiiiiiiiiiiiiii:iii:, XZ@@,.i.i8B@X ,:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiii;iii;i;i;;;i;;ri
i:iiiiii:iii:i:i:::i:::::i:::i:i:i:i:::i:::iii:i:i:i:i:i:i:i:i:, ,0MMM0., 7MM@@2  .::i:i:i:iiiiiii:iii:iii:i:iii:iiiii:iiiii:iiiiiiiiiiiiiiii;i;i;i;;i
;,iiiiiii:iiiii:iii:i:i:i:i:i:iii:i:iiiii:iiiiiiiiiiiiiiiii:i:. 7B@@MMMX..WMMMMM@Sr,iiiiiiiiiiiiiiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;iii;i;ir:
i,iiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:iiii;i;i;i;ii::XWMMMMB8Si:i72Sa8BWMW;:;i;iii;iii;iiiiiii;iiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiii;i;i;;;;;;i
; :,,.,.......................... ....................,...,. i0Z2SS:   .,.,        .,.,.....,.,.............,...........,.......,.,.,.,.,.,,,,::::::i.
