2X2SSS22i .,:,:::,,,:,,,,,:.,.,,,.,.,.,.,,,.....,,,,,,,.,.,,,.,.,,:,,,,,:,:,,,:,,,,,,.,.,,,,,.,.,,,.,.,,,.,.,,,,,..iXXSXXXXXX7X77r,,i:i:iiiiiiii;i;i;:
S7XX7X7XX;                                                                                                         iS::i:::::ii;7S   ......,.,.,,,,,,.
2XSXSXSX22a7, ..,.,.,,,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:. 72   ,;;ii   rZ,.:,::::i:iiiiiiii;:
SXSSXSXXXXXa2r.  ,.,.,.,.......................,.........,.,.,.,.,.....,.....,.,.,...,.,...,.........,...,.,.,.,.. 72  ,ZX:;Zr  ra.,,:,:,::i:::i:iiii:
S7SXSXXXXXXXSSS;. ....,.............................................,.,...,.,.......,.........................,... 7a  ,8:  Z;  7a..,,:::,:,::::::iii,
2XXSXXXXXXXX7XX2X;   ......,.......................................,.......................,...........,...,...,.. 72   i2r,a;  7a ,,,::,:,::::::i:ii:
;r2SXXXXXXX7XXX7XSSi  ........................................,.........,.................,.............,.....,.,. XS  ,, rSZ:  72..:,:,,::,::::i:::i,
:.rXSSXXXX7X7X7X7XX2X:   ............................................................,.,...,.,.............,.,.,.. XX  :8, ,ai  ra .,:,:::,:,::::::i:,
;,i:rXSXXXX7X7X7X7X7XSX:  ..................................,...........,.......,.......,.....      ........,.,..  7aXr.;7XX2XXX2S .,,,,,,:,::::::::i.
i:ii::;XXXXXXX7777777XX2X. ......................................,..........................   . .     ......,.... XX ,, :, .:. 7S ..,,:,:,:,:,::::::.
;,;ii:::rXSXX7777r7777XX2: .....................................,.,...,.........,.,.......  .:a8ZS7;i,  ..,.....,. XX i7;7X,XXi XS .,,,,:,,,::,,::::i.
i:iiiii:,i;XXX777777r777S, ..........................................,.............,.,...  78@088BZZZ8Z, ..,.,.,.. 2X iX;XXiXSi XS ..,,,,:,:,:,:,:,::.
i,;iiii:i,,:rXX7X7X77777S. ...........................................,.................. 7B@02B@@WWM@W;  ,.....,. 7ai...i, ::  XS .,.:,,,:,:,:,:,::i.
i:iiiiiiii::,:rXXX77777XX, .............................................................  a@W7:@@BXXZX;:   ....,... :2XXXX7X7XXXaX ..:.,,,,:,,,,::,::,
i,;iiii:i:i::,,:7XX7Xr77S. .............................................................. XMM@ri7:  ..;B.      .....  ,,,,:,:::::...,.,.,.:,,,:,:::,:.
i:iiiiii:i:i::,,.:rSXX7XS, ............................................,.....,...,.......  iW8i,,:;i.:ZMMa;2:    ..,....   . . . ..,.,.,,:,,,,,:,:,::.
: ;iiiiii:i:i::::,,:7XXXS. ...............................................,.,.......,.....    ;282i,:BM@M2aMMMW;  ............,.,.,.,.,.,,,,:,,,,,:,: 
, ,:iiii:::i::::::,,.i7SS, ..................................................,.,.....,......    r7  0M@@W@M@@@MMS  ....,.,.,.,.,.,.,.,.,,,.,,,,:,:::,.
: ,.,:;ii::::::::::::.,iS, ...........................................,....................    :ZSa@MMMBBW@WWBW@Mr  ..,.,...,.,.,.,.,.,,,.,,,,:,:,,:: 
, ,,...iii:::i::::::::,,:: ..................................................,.....,.....,.  0MMM@MM@M@8ZWWWBWBW@M.  ..,...,.,.,.,.,.,.,.,,,,,,,,:,::.
, :.,.. ,:i:i::::,::::::::i,. .............................................................  BMMM@ZBMM8W8B@WWBWBWMW   ..,.,.,.,.,.,.,,,.,.,,,,,,,,:,: 
, .,.,.. ..:ii::::,::::::::ii,   .....................................................     .MM@@@@@808ZMZ8M@WWBBBWM2 ..,.,.,...,.,.,.,.,.,,,,,,,,:,::.
, :.,.,.,...,:i:::::i:::::::iii,. .......................................   ..... .      ,: 7MM@@W@@WrWMBXMWWBWBBB@M. ..,.....,.,.,.,.,.,,,.,,,,:,:,:.
, ,,.,.,.... .,iii:::::::i:::::i::   ................................,.iii,.   .     2M@WMM@. BM@@W@@@@@M;B@BWBWBBBM7 .,.,.,.,.,.,.,.,.,.,.,,:,:,,,::.
, :.,.,.,...... ,:i::::::,::::::iii.. ............................,..:::;XS7;.   :;Z@MMMMMMMMBSMMMM@@W@@MXiMWBWBWBWM8 ..,.,.,.,.,.,.,.,.,.,,:,,,:,:,: 
, ,,.,.,...,.... .,iii:::::::::::i:i:, ..........,.............,.....:iii7XXXX7:.MMMMMMMMMMMMMW2;rMM@@W@MM 8@WBWBBBM@  ..,.,.,.,.,.,.,.,.,.,.:,:,,,::.
, ,.,.,.......... . ,:i:::::::i:::::iii.. ..........,.......,.,.......:,. .:rrZ22MMMMMMMMMMZr   X ZMMW@WMM28MBWBWBB@M  .,.,...,.,.,.,.,.,,,.,,,,:,:,: 
, ,,.,...,.,........ .,iii:::::::::i:i:i:, ......,.........,.,........ . .    ZMMMMW8aX7,       :r MM@W@@M@@WWWWWWBWMr ....,.,.,.,.,.,.,.,,,,:,,,:,::.
, :,,.,.,.,.............::i:::i:::i:i:::ii:.. ........,.......,..............  i            ...  .:MMMM@@BWBWW@WWWWWMa  ,.,.,.,.,.,.,,,,,.,,:,:,,,,,: 
, ,,.,.,.,.,.......,.... .:iii:i:::i:::::iii:, ....................,..........       . . ..,...,.  ZM0aWBWWWW@W@W@WWMW ..,.,.,.,.,,,.,.,.,.:,,,:,:,::.
, ,,,.,.,...,.,.....,.......:ii:i:i:::::::::ii:.. ..........,.............,.............,........  :MaSWWW@@W@M@@WWWMM  ..,.,.,.,.,.,.,,,,,,,,:,,,:,:.
, ,,.,.,...,.....,.,........ ,:iii:::::::::::iii,. ....,.,.,.,.,.........,.,.....,.,.,.......,..   i,,M@@@@MSBW@@M@MMZ ..,.,.,.,,,.,.,.,.,,,,:,:,,,:,.
, :,,.,.,...,.,.,.....,.,.,.....iii:::i:::i:i:i:i::.....,.....,.......,.......,.,.......,.,.... ,rX2,:MMM@W00ZZZ8BMM8  .,.,.,.,.,.,.,.,.,,,,:,:,,::::.
, ,,...,.,.......,...,...,.,.,.. ,:i:i:i:::::::i:iii,. ..,.,.......,.........,...,...,........  XZaa7S8B8ZaZaZZZ28Z   .,.,.,.,,,.,,,,,.,,,,,,,,:,,,::.
, :.,.,.,.,.,.,...,.,.,.....,.... ..:ii:::i:i:i:::i:i:: . ..,.....,...,.,.,.,.,...,...,...,..  r27X77X2S2S222SaZaZ7  ...,.,.,,,.,.,.,.,.,.,,:,:,:,:,:.
, ,,.,.,.,.,.....,.,...,.,...........,:i:i:i:i:i:i:::iii,. ..,.............,.,.,.,.,.,.,...  :7SX7r77aZ2SSXSSZa0ZZ  .,.,.,.,,,.,.,.,.,.,,,,:,,,:,:,::.
: ,,,.,.,.,.,.,.,.,...,.......,.........iii:i:i:::i:::i:i:: ..,.,.......,.,...,.,...,.,.,.  7SX7X7r722Xr7rXXXX22B7 .,.,.,.,.,.,.,,,.,.,,,,,,:,:::,::i.
: ,,.,.,.,.......,.,.....,.........,.....::;ii:i:i:i:i:::iii,. ....,...,.,.,............. .aSX7X7XXXr7r;;7XXXSS8B. ..,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,::,
: ,,,,,.,.,.,.,.........,.........,.,.... .,iiiii:i:iii:i:ii;:,  .......,.......,...,.... X2XXXXSXZZX;;;77XXSSZa, ..,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,::i.
, .,........ . . . . . . . . . . . . . . .   ,:i:::::i:i:i:::iii.. ... . . . . . . . . . .2SXXXS2ZZBB7;r777XSZS  ........,.......,.,.,.,,,,,,,,,,,:::.
;,;;;i;i;iiii:i:i::::::::,:::::::,:::,,::,:,:.,:iiii;i;i;iiiiiii;i,.,,:,,,:,,,:,:,,,,,,..rSXXS22ZZ80B;;r77XXSa. ,.,,,.,,,.,,,.,.,.,.,.,.,,,,,,:,:,:,:.
ri;r;;;;;;;;i;i;i;i;;;i;;;;;i;i;i;;;;;;;;;;;;r;;;r;;;;;;;;;;;;i;i;;;i;;;i;i;;;i;i;;;i;i:;SXXXS2ZZZ80;;r777X22i:ii;i;i;;;;;i;;;;;;;;;;;;;;r;r;r;7rrr7r;
;,;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii::XXSXS2ZZ80B7ir77X7XZr.iii:iiii;iii;iiiiiii;i;i;;;;;;;;rrr;r;7i
;:;;i;i;iiiiii:i:::i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:::i::iiii::.rXSXS2ZZ8W8iir77X7SaX.i:i:i:iiiii:iii:iiiiiiiiiiii;i;i;;;;;;r;i
;,;iiiiiiiiiiii::ii:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i::::::,::::i:::::i:i:i:i::.iX222aZZB8X :rr7XXSaS.,:i:iiiii:iii:iiiiiiiiii;iii;i;i;i;i;;;;ri
i,iiiiiiii:i:i:i:i:::::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::::::::::::::i:::::::::i:i:iS22Za2a8B; ,7rr7rX22i.:::i:iiiiiiiii:::i:iii:i:ii;iii;i;i;;;;r;i
;,iiiiiiiiiii:i::::::::::,::::i:i::::::::,i:i:::i::::::::::::::::::::::::,:,::::i:::::Z8ZaaZ0WS .,SX2S22Z2i.::i:i:i:::i:i:i:i:i:i:iii:iiiiiiii;;;;;;ri
i:i;iiii:iii:i:::i:::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:::i:i:i:i:i:i:,i88ZZ808ZX  XZaZ222ar ,i:::::i:i:i:i:i:i:iii:iiiiiiii;i;i;i;;r;i
; ,.,.,.......,...,.,...... ... ..... ..... ..... . . . . . . . . ... . . . . . ... .   7aaZZaZ8r  ;2XXXXX2;. ................,.,.,.,,,,,,:,,,:,::i:i,
