: :,:,:::,:::,:,:,:::::::,:,:,:,:,,::::::,:::::,::::,,:,,,:,:,:::,:,:,:,:,::,,:,:,:,:,,,:,,:::,,::,,,,:,:,:::,:,:::::::::::::::::,i,:,::i:::::::::::i.
:                                                                                                                          .     . .   .   . . . . .. 
: :::,:,,,,,,,:,:,,::,:,,,::,::,:,::,::,::,,:,:::,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,::,,,::::,:,:::,:::,,,:,:::::,,,:,:,:,:,:,:,:,:::,::::::::::::::::::i.
, ,:,:,,,:,,,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,:,,,:.,.,.,.:.,,,,:,,,,,,,:,,,:,:,,,,,:,:,:,:,:,,,:,,,:,,,:,,,:,:::,:,:,:,:,:,:::,:,::.
: :,:,:,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,:,,,,,,,:,,,,,,..         ..,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,::,:,::::::i.
, ,:,,,,,:,:,:,:,,,,,:,,,,,,,,,:,,,,.:,,,,,,,,,,.,,,,:,,,,,,.,,,.   :7X;:i..  .,.,,,,:.,.,.,,:.,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:::::,::::.
: :,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,,.:,,.:.:,,.,,,,,,,,:,,.,  :20MMMMWB@BZ:  ..,.,,,.,,,.,.,,:.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:::,:,:,,,::::: 
, ,:,,,,,,,:,,,,,,,,,,,,.:,:,:,,,:,:,,.,,,.,,,,,.,,,.,,,,,,,.,. SWM@Xi:;S8BB0@2, ..,,,.,,,,,,,.,,,.,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:::,:,:,:::::,::::.
: :,,,:,:,:,,,:,:,,,:,,,,,:.:,,,:,:.,.,,,.,,,.,,,,,.,.,.,.,.,. 2M27i,:;7Z0B080W0;  .,,,,,,,,,,,,,,,.,,:,,,:,,.:,:,,,,,:,,,:,:,,,:,:,:,:::::,:,:::,:::.
: ,:,:,,,,,,,:,,.,,:,:,:,,,,.,,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,,. ;iri:,rSSZWBWB@B08X  .,,,.,.,.,,,.,,,.:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,::.
: :,:,,,,,:,:,:,,,,,:,:,,,,.,.,,,,,.,.,,,,,.,.,.,,,,,.,,,,,...,,;;ri:.,,,a0Z800B8ZX...,.,.,.,,,.,.,,,.,,,,,,:.,.,,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:.
: ::,:,:,,,,,,,,,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,i008X,,:::.i0B8ZZB0BZ7 ..,.,.,,,,,.,.,.,,,.,,:.:,,.,,:,,,,,,,:,,,,,,,,,:,,,:,:::::,:,::.
: :,,,:,,,,,:,:.,,:,,,,,:.,,,.,.,,,,,,,,,,,.,.,.,.,,,.,,,,,..,i;r7r,:i;;;XW@MWB0BB0r. ,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,:::::,:,:,:::.
, ,,,,,,,:.,,,,:.:,,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,.,,,.,.,.,.ii,  .i;r77rrrSS8MW8BW; ..,.,.,,,.,.,.,.,,,,,,:,,.:,,,:,,,,,:,:,,,:,:,,,:,,,:,,,:,:,::::.
: :,:,:,:,,,,,,,,,,,,,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,X8ZZaXXrriSi:, rMWB0Mr .,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:.
: ,,,:,,,,.,,,,,,,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,..   ,r7rXSaZ8M8X8BMMMWBa, ,.,.,.,.,,,.,.,,,.,.,,,.,.:.,,,,,,,,,,:,:,,,:,:,:,:,,,:,::,,::::.
: :,,,:,:,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.. 2@8rXa8WMMMMM@aMMMMMZ:  ..,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:::,:::::.
: ,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,...,.,.,.,.,.,. 8MMMMMMM@WWW@WZM8S7i   ..,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,:,:,::::.
: :,,,,,,,:,,,,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,...,.,.,.,.,..  MM@MW@WW@MB0WM@Wa    ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:.
: ,:,,,,,,,:,:,,,,.,,,.,,,,,,,.,,,.,.,,:,:::::,:,,...... .   @M@W@W@MWZZB@MM0Xii,  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,:,,:,::::.
: :,,,:,:,,,,,:,,.,,,,,.,.,.,,,,,.,,::::ii;;7r;ii:,...  ,. XM@@W@W@@Z2B@@M8  X@MMB, ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,::: 
, ,:,,,,,,,,,,,,.,,,.,,,.,,,,,,,.,,::;i;;rrXXX7XX;ii,:,8M .MM@BWW@@Za@W@MZ XMM@@@MMi ..,.,.,.,.,,,.,,,.,.,,,.,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,:,:::,:,::.
: :,:,,,,,:,:,,.,.,,,,,.,.,.,.,.,,iirrr;;;r7X77XS7X7;i:@8 W0WW@@MBa0MWWM0 aMMWWWWWMM  ,.,.,.,.,.,,,.,.,,,.,,,,,,,.:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,::: 
, ,:,,,,,,,,.,,,.,,,,,,,.,,,.,...:;777rrrrrXXX7Xr7X7i: X2rMX@@@M8aB@B@MB iM@WWWWWW@MX .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,:,,,,,,,:,:,:,:,:,:,:::,,:,,::.
: :,,,:,:,,,:,:.,.,,,.,,,,,.,.,.:;X77r77X7X7XXXXX727i,,SM@MZZ@@Za@@WW@M  MM@@WWWWW@MX ,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,:,:,,,:,:,:,:,:,:,,::,,,,,:::::.
, ,:,,,,,,.,.,,,.,,,.,,,.,,,.,..iSXX7XXXXXXXXX7XrrX7::;BMMWM8088@WWWWMX @M@WWWWWWW@M; .,.,.,.,.,.,.,.,.,.,.,,,,:.:,:,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,::.
: :,,,,,,,,,,,:,,.,.,,,,,,,,,,, iSXXXXXXSXSSSS2XX7XX7;2MMWWW@BW@WWWW@@Z0MW@WWWWWWW@Mi ,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,:,,,:,:,,,,,,,:,:,:,,,,,:,:,:,:.
, ,:,,,:,,,,,,,,,,.,,,.,.,,,.,. ,2SSXSXSSSSSS2a2XSS2SS0MW@WWW@WWWWW@@@@MW@W@WWW@WW@M: .,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,:,:,:,:,,,,,:,:,:,:,:,:,:::,:::,.
: :,:,,,,,,,,,:.:.,.,.,.,.,.,.,. XZaa22SSS2S22aS2S2S20M@@W@W@@@WWWWW@W@WWW@WWWWWWWMMS ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:::::,:::::.
: ,:,:,,,,,,,,.,,,,,,:.,.,,,,,,, .7ZZa22222Zaa22222ZZ0@M@@W@W@W@WWWWW@@MWWW@WWBWW@MW  .,.,.,.,.,.,.,,,.,,,,,,,.,,,.:,,,:,:,,,:,,,:,,,,,:,:,:,:,,,:,::.
: ,,,,,,,,,,,,:,,,,,,.,,,.,,,.,...,;SaZZZZZZZZ2222ZZ0B@MMW@WWW@WWWWW@W@W@WWWWWWWW@Mi .,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,::,::,:.
: ,,,,,,,:,,,,,:,,,,.,,,.,.,,,.,....:;72aZZ808aZZZZ0W@W@WWW@WWW@W@WWWWWWW@WWWWWWWMMi ,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,:::::::,::.
: :,:,,,:,:,,,,.:.,,,.,.,.,,,,,,,.,...::i;r;7WW800W@@@@@M@@WWW@W@@@WWWWW@WWW@WWW@@M: .,.,.,.,.,,,.,.,,,,,.,,,.,,,,:,,,,,:,:,:,:,,,:,:,,,,,:,:,:,:::,: 
, ,:,:,,,,,,,:,,,,,,.,.,.,.,.,,,.,.,.. ..,,, SMWW@@M@M@M@MW@W@W@W@W@W@W@W@WWWWWWWMM  .,,.,.,,,,,,,.,.,,,.,.,,,,:.,,:,,,,,:,,,:,:,:,:,,,,::,:::,:,:,::.
: :,:,,,,,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,....   MMM@@@@@@@M@@W@@@W@W@W@W@W@WWWWW@WWMW  .,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,,,:,:::,:::,:::::.
: ,:,:,:,,,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,  ZMMMW@W@WMMBW@@@WWW@W@W@W@@@WWWWW@WM0  ..,.,.,.,,,.,.,,,,,.,,:,,,,,:,,,,,:,:,:,:,,,:,,,::,,:,:,::,,::::.
: :,,,:,,,,,:,:,,,,,,,,,,,,.,,,.,,,.,,,,,.,..  MM@@@@W@@MWW@@W@W@W@W@W@WM@@W@WWW@@M; .,.,.,.,,,,,,,,,.,,,,,,,.:,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:::.
, ::,:,,,,,:,,,,,,,:,:,,,,,,,,.,,,,,.,.,.,.,.. :MMMM@@@MMWBMW@W@W@@@W@WM@BWM@@WWW@M7  .,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:::,,,::.
: ::,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,.,..  8MMMMMMMXBMWW@W@W@W@@M@2X0MMWWBBWMW;  .,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,::,::,:,:,:::.
: ,,,,,,,:,,,,,,,,,,,:,,,,,,.,,,,,.,,,,,,,,,.,..  .2B0ZMM WM@@W@W@W@@@@M;.XM@@W@WWWMMB  .,.,,,.,,,,,,:,,,,.,,,,,,,,,,:,:,:,,,,,:,,,,,::::,::,:::,:,::.
: :,:,,,,,:,,,,,,,:,:,:,,,,.,.,,,.,,,.,.,,,.,.,.,      0@:MMM@@W@W@W@W@M7  MM@@@@@WWMMM  .,,,.,,,,,,,.,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:::,:,:.
: ::,:,,,,,,,,,:,,,:,,,,,:,,,:,,,:,,.,,,,,,,,,,,.,..   Za ZMW@W@W@W@W@@MX .MM@W@W@WW0MM8 .,,.,,,,,.,.,,:,:,:,,,,,:,,,:,:,:,:,:,:::,:,,::,:,:,:::::,::.
: :,:,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:.:,:.,,,,,,,.,.,,,. ZZ XMMWWW@W@W@W@MMXSMM@@W@W@WWBMB .,.,.,,:.:,,,,,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,::,,:::,:.
: ::,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,  M@ ;@M@W@W@W@@@@MM87MMMMM@MMMMMM: ,.,,,.,,:.,,:,,,,,:,:,:,,,:,:,:,:,:,,,:::,:,,,:,,,:,:,:,::::.
: :::,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,,,,,,,,,,,, :MMZSM@@@@@@MMMMMMM0 a08B0B0BMBS, .,,,:.,,:,:,:,,,,,:,:,:,:,:,:,:,,,,,:,,,:::,:,:::,,,:,:,::::i.
, ,:,:,,,,,,,:,:,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,.,,,.,.. iMM2MMMMMMM@W8aXXXSXXXSS22aa82  ..,,,.,,:,:,,,,,,,:,,,:,:,,,:,:,,,::,,,,:,:::,:,:::::::,:,::::.
: ::,::,:,:,:,,,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,,,,,,,:..  aS00aZ22SXr77X2ZZ2XSSXXXXSXZi .:,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:::::,:,:,:,:,:,:::::::,:,i.
:.::,:,:,:::,:::::,:::,:::,:,:,:,:,:,:::::::,:,:,,,:,,,, i2Z2rXSS2222a2aZZXSX2XXXX7X2X :,,,:::::,:::::::::::::::,:::::,:,:,:::::,::::::i:::::::::::i:.
i . . . .       .   . .   . .   . .             .        .2a8XSS2XSaZSSXX7X777rr777rSX          .       . . .   . . . ... ... ....... ....... ......, 
