S7SS2. .:,:::,,,:,:,,,,.,.,,,.,.........,.,...,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,:,,,,,:.,.,.,.,.,.,.,,,.,,,.,,,,,. iX7X7X7X7777r;i,,::::i:i:i:iiiii:iiii;:
Xr7XXX:                                                                                                        iSiii::::i;;;7S   . . . ....,...,,,,:,.
S7SXSSa2r. .,,,,,.,.,.,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rZ   ,i;i:   ra..:,:::::,::i:i:iii:ii;:
X7XXXXXS22i  ..,.,.,.........................,...,.,...,.,.,.....,...,.,.,.,.,.....,.,.,.,.....,.,.,.,.,.,.,., 72  ,ZX:rZ;  7Z.,,,,:,::::::i:i:::i:ii,
X7X7XXXXXX2Xi   ....,...,...........................,.......,.,...........,.......,...,.,...,.........,.,.,.,. ra  ,8:  a;  72..:,:,:,:,:,::::::i:i:i,
X7XXXXXX7XXSSX:  ..................................,.......,.....,.,.......,.,...........,.......,.........,.. 72   ia7.2;  72 .,,,,,:,:,:,:::,::i:ii,
S7XXXXX777X7XX2X:   ............. ..................,.,...,.....,.,.,...,.,...,.........,.................,.,. r2  .: rSZi  X2 .,,,,,,:,:,:,::::::::i.
XXXXXXXX7X77777XSX,  ............. ..................,.....,.............,.,.....................,.,.....,.,.. 72  :8, .ai  X2 ..,,:,,,:,,,:::,:,::::,
iiSSXXX7X77777777XSr: ............. ................................,.,.,...........,.,.,.......,...,.....,... 7aX7.iXXXSXXX2X .,,:,,,:,:,::,,::::::i.
:.:7XSXX7X7777r7777XS7 ............. ................,.........,.....,.,.........,.......,.................,.. XS ,: :, .:. XS ,,,,,,,.,,:,:,,,:,::i:.
;,i:irSXX7777r7r7777XX  ......... ..........................,.,.,...,.. ..............,.....,...,.,.....,.,.,  XS iXr7X,XXi XS .,,,,,,,,:,,,,,:,:::::.
i,ii:,:7XX77777777r77X  ...........................,.....,...,.,.,....         . ....,.......,.,...,.,.,.,.... 2X :XrXXiXSi XS ..,,,.,,:.:,:,,,::::::.
i.iii::.:rSXX7777r7rXX  ........................................,....  :XXr7;,   ...........,.,.....,.....,... rZi., :, ::  SX .,,,,,,,,,,,,,,,,:,::i.
i,iiii:::,:7XX77r7r77X  ...................................,...,.... iZBBWMM08Z2, .........,...,.,.,.,...,.,.,  ,2SXXXXXXXXXZX ,.,,,,,,,,,.:,:,::::::.
i,iii:i::::.irXX7r77XX  ..............................,............. SMWBB08W@MMX ....,.....,.,...,.,.......,.,.  ,.,.,,,,,,,...,.,.,,:,:,,,,,,,,:,,:.
i,iiii:i:i::.,:7XXr7XX  .......................................,.... ,8B0BS78M2 . .......,.,.,...,...,...,........ . . . . . ..,,,.,.,,:,,,:,:,:,,,::.
;,i:i::::::::,,.i7X7XX  .......................................       :rir:i;7    ........,.....,.,...,.,.,.....,.,.,.,...,.,.,.,.,.,,,,,,,,,,,,:,,:: 
i:ii:i:i:i:i::,:.,iXXS  ...............................,......      BMMW..;ri:     ....,...........,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,:.:,,,:,:,.
. iiiii:::i::::::,,.;X  ................................,....  .0M@:;MMMMri;BM:8Zi   ...,.,.,.,.,.........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:.
, .,:iii::::::::::,:,i.  ..........................,.,...,..  ,MMMMM ZMW@MBMMM:XMMM:   ........,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::.
, ,...:ii:i::::,:::,:,i:, .................................   MM@W@MSSM@@W@W@W.ZMMMM.     ..,.,...,...,.,.,...,.,.........,.,.,.,,,.,.,.,,,,:,,,,,,,: 
, .... ,:i::::::::,:::::ii,  ........,.....,............    7MM@W@M@7M@@W@@MMXBMMMMMMWX        ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,::.
: ,.,.. ..i:i::::::,:::,::i:,  ........................   :MMMM@MMaiWM@W@MMMZMMXWMMMMMMMMBr     ..,.......,.........,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,: 
, .,.... . ,:i::::::::::,::ii:.. ......,...........,..   ZMM@MMM0;7MM@@MMMWXar    :XZBMMMMMMMB7    ..,...,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,.
, ,........ .,i:i::::::::,::::i:, ...................  ,MMMMMMMr:BMMM@MMM8              ;2@MMMMMZ, .......,.,.,.,.,.,...,.,.,.,.,,,,,,,.,,:.,,,,:,,,: 
, .,...,...... ::i:::::::::::i:ii:.  ...............  XMMMM00Wa2MMMMMMMZi    .......       ia80MMM, .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,:,::.
, ,............ .,ii::i:i:::i:i:::i:, ..,.,........  8MMM2ir7XZ088B880Ba,  .....,......  rXri..r7Si ..,.,...,.,.,...,.,.,.,.,.,,,,,,,.,,,.,.:,,,:,::: 
, .,.,.,........   :ii:i:::::::::::ii:.....,.,..    WMM8  rZa8ZZ2ZZZZZZBMS ..,.,.,..... SZSXi;7Xr8: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,,:.
, ,.,.,.....,...... .:i:i:::i:i:i:::iii,. ......  :MM0,   SB8ZZZZZZaa2ZaB7  ,...,...,.  Baa7XS2XS0; ,...,.,.,.,.,.,.....,.,.,.,,,.,,,.,,,,:,,,,,,,:,:.
, .,.,.,.,.......... ..:ii:i:::i:::::::ii:.. ..  XMMB     i8S2aZaaZ2S2S222. .....,...,. X@82ZZ2ZBZ  .,...,.,.,.,...,.,.,.,.,,,,,,,.,.,,,.,,,,,,:,:,::.
, ,.,.,.,.,.......,.... .,iii:i:::i:::i:iii:.   ,SMMX  .. :aSS2a002W8aa2S2a  .,.,.,.,..  7BBWBB8r  .,.,.,...,...,,,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,:::.
, ,,.,...,.............. ..:ii:i:i:i:::::i:ii: ;Xr.;. .,. ,82XXS8X aM0Z2SXaS  .,.....,..   ,::.  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,,,:,,,:,.
, ,.,.,...,...,............ ,:iii:i:i:i:i:i:i::77: ., ..,. XZXXX87  a@822XSZ; ..,.,........     ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.:,,,:,,,:,:,:.
, .,...,.,.........,.....,.....:ii:i:i:i:i:i:i:ii:   ..,.. :ZSXXZr   XWZSXX2a. ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,:,,,,,:,::.
, :,,.,.,.,...,.,.,.....,.,.... ,:;ii:i:i:i:i:i:i:i,. ....  2XXX2S    70ZSXXZ7 .,...,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,:,,,,:::: 
, ,,.,...,.,.,...,.,.,.,...,.... ..:ii:i:i:i:i:i:i:ii:....  S27XX8i .  ;02XXXZ. .,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,:,:,::.
: ,.,.,.,.,.......,.....,...,...,.. ::;ii:i:i:i:i:i:iii,.   2S77X07 ..  S0aS2ZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,:,,,:,,,,::,i.
, ,,,,.,,................,.....,.,.. .,iiiii:iii:i:i:ii;i,  aZS20a ....  Z0ZZBS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,.:,,,:,,,::::::.
: ,.,.....,.......,.,.,................ ,i;iiiiii:i:iiiiii,;aSa0a  ....  S0Z8B, ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,:,:,,,:::.
. .,...... . . . . . . .   . . .   . .    .::i:i:i:i:i:i::,22aZ0   . .   8ZZBS   . . . . . . . . ......... ..........................,.,.,.,,,.,,:,:,.
r:;;;i;i;iiiiiiii:i:i:iiiii:i:::i:i:i:i:i:::ii;i;i;i;;;;;i;2aaBS ,:,::: :088B,.:::i:i:::::::i::::::::::::::::,:::::,:,:,:::,:,:,,,,,:,:,::::::::::::i.
;:;;;;i;i;i;;;iii;i;i;;;i;iii;i;i;i;;;;;;;;;;;;;;;;;;;i;;i;aaZ0S,;;;;;i:iZa0X.i;;;;;;;i;;;;;;;;;;;i;;;;;i;;;;;;;i;i;;;;;;;;;;;;r;;;r;;;r;r;r;rrrr7r77;
;,;i;iiiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiii;i;iiiiiii;:iii.iaZZB;,:iiii: ;ZZa .:iiii:iiiiiiiiiiiiiiiiiii:i:iii:i:i:i:iiiiiiiiiiiiii;i;i;i;i;i;i;;;;r;7i
i,i;iiiiiiii:i:i:i:::::i:i:i:i:i:::::i:i:i:i:i:i:i:i:i::, i0ZZ2,,i:i::.,MMM@  ,::i:i:i:iii:iii:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiii:iiiiii;iii;i;i;i;;i
;.iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:iiiiiiiii:i:iii:,.BMMi ,::i:i: 8MMMMBi .::i:i:iii:iii:i:i:iii:iii:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiii;iii;i;;;;;:
i:ii:i:i:i:i:i:i:::::i:i:i:i:::::i:::::iiiii:i:iii:i:i::.rW@M: ::i:i::.r8WMMW@Zi.ii;iiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iiii;iii;i;i;ir;i
;,;iiii:iii::::,::i,::::::::::i:::::i:iii:i:i:iii:i:i:i:,ZW@W ,:iiii;ii,. iBMMMMS,ii;i;i;i;iiii:i:::i:i:i:i:::::i::::ii:i:i:i:i:::i:i:iiii;i;i;i;i;i;:
i:i;iiii:i:i:::::i:i:::::i:i:i:i:i:iiiiiii:i:i:i:i:i:iiiiWW@Mr:;iiiiiii;;;::;77X;ii;i;iiii:iii:i:i:i:::::iii:i:::i:i:i:::i:i:i:i:iii:iiiiii;iiiii;i;;i
i ,.....,...,.,...... . . . . ... ..... ...............   ,.,  .... . ..:::.     .................,.......................,.....,.,.,.,,,.,,,,:,:,::i.
