2X2S2SSXS2; .::,:,:::,:,:,,,:,,,,,,.,.,.,.,.,,:,,,,,:,,,:,:,,,:,:.....:,,,,,,,:,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:.,Zr,i:,,,,i;;;Zr,:iiiiiiii;iii;;;;;:
27XXXX7X7XX;                                                                                                       a,   i;ii    ai ....,.,.,.,,,,:,:,.
2X2SSXSXSXS2a7, .,,,,,,,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.  72ZZ2Xi  .,.:.,,:,:,:,,,,.:,,,:,,,:,:,,,,,,,,,:,,.,Z;  2Zi;2a. :8;.,::i:i:i:iiiiiiii;:
SXSSXSXSXXXSXaSr. .,.,,,.,.,.,,,.,.,.,.,.,.,.,.. . .   ..,.,.. 8MZMMM@0S, .,.,.,.,.,.,,,,,,,,,,,.,.,,,.,,,,:,,,,..,8i  aS  7a. :8;.::::::i:i:i:i:iiii:
aXSXSXXXXXXXXXX22;. ..,.,.,.,.,.....,.,...,.,.. ,.:;;i: ..,., rMiiaZ@@@WBr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :Z: .,X2:72  ,8i.,:,::::i:::i:iiii;,
ir22XXXXXXXXXXXXX2S;   ..,.,.,.,.,.......,.....;r;;XX7r;...,...7:  ,SaXMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ,Z: .i iSaX  :Zi.:,:,:::,::i:i:i:ii:
:.rX2SXXXXXXXXX7X7XSSi  ..,.,.,.,.,.,.,.,.,.. rX77XXSXSSX ..,  2:.ii:.0MW. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :Z:  aS  XS  :Z:.,:::,::::::::i:iii,
i:ii;XSSXXXX7X7X7X7XXSXi ..,.,.,.,.,.,.,....  ;SXSS2S2S22      iSXri,ZW7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,ZXX:,7XXSSXXSa:.,,:,:::,:,::i:i:ii,
;:;ii:rXSXX7X7X7X77777XSS.....,.,.......,.. :.;ZZ2222222r.    ,BMMM@MM    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, :Z: ; ,i..i, :Z:.,:,:,:::,:,::i:i:i,
i:;iii::;XSXXX777X77777X2: ....,.,...,.,..:;;,iMMBSXX2aBWMMM:aMMMMMMMMSi    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i8  SiXXi77X :Z:.,,:,,,:,::::::::ii,
i,;i;ii:::;XSXXXX7X77777S, ...,.,.,.,.,., iXa2XBMMMBWWMMMMMM.0MW0WW@88MMM :  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;8  2iSX;7XS :8,.,,,:,:,:,::::::i:i.
i:i;i;iii:,:;XXX777X777XS, ,.,.....,.,.,.. ..;8MMMMMMM@@WMM0 M@W8BB8ZWWM0 M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..,ZX,, :i ,i, iZ: ,,:,,,:,::::::i:i:,
;:;iiiiiiii:,,rXXXX7X7X7S, .,...,.,.,...,..     iXMMMMMM@@MS MMWW70B@WWM.:MMM ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7aXXXXSXXXS2Z,.,,,:,,::,:,:::,::i.
i:;;iiii:i:i::.:;XXX777XS: ,.....,...,...,.,..     ,;S0MMMM2,M@@W0WWBWM@ WMM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,,,,,,,:::,,.:,:,,,:,,::::,::i:,
;:;i;iiii:i:i:i:,,7XX7X7S. .,.....,.,...,...,.,..      SM@MS,MMWW@@W@WM7 MMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...... .......,:,,,,,,,:,:,::::::i.
,.iriiiiiiii:i:::,.:rXXXS, ,.,.,...,...,.,.,.,.,.,....  MMMS M@@WWW@WMM 2MMMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,:,:,:,,::,:,:,::::.
, ,:;;iii:i:i:i::::,,:7Xa, .,.,.,.,.,.,.......,.,.,.,.. XMMX MMWWWWW@MB 8MM@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:.:,,,:,:,,,,,:::,::::::i.
: ,..:i;iiiiii:i:i::::,iX, ,.,.,.,...,.,.,.,.,.,.,.,.,  iMMS M@@W@WWWMii@MMMMi ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,,:,:,,,:,,,:,,,,,:,:,:,::::,
: ,,,..:;ii:i:i:i:i::::,:,......,.,...,.,.,.,.,.,.,.,.. 2MMS.M@W@W@WMM 8MaM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:.,.,.:,:,,,,,:,:,:,,,:::::.
: ,,,,...iiiii:i:i:i:i:i:i::...,.,.,.,.,.,.,.,.,.,.,.,  MMMX M@@W@W@M2 MMXMMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,:,:,:,:,,,:,:,:,:,:,::.
: :,,.,...,:iii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,. iMMMr.MM@@W@@M ;MMXZMMMM8  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,:,:,:,,,,,:,:,:,:::,::i.
, ,:,,,,.,...iiiii:i:i:i:::i:i::...,.,.,.,.,.,.,.,.,..  ZMMBZMMMMMMMM2MMMS ZMMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,,,,::,:,::::.
: ,,,.,.,.,.. ,:;ii:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,..  ,ZrSZ2aZ222a7208    .MMMZ .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:.,,,,,,,,:,:,,,:,:::,:,::i.
: ,:,,,,.,.,.,..,:ii:i:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.  ;XXSX7XXXXXSXrX   .  0B8S ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,:,,,,,:,,,,,,,,,:,:,:,::.
: :,:,,,,.,.,.,.. ,:iii:i:i:::iiiiiii,..,.,.,.,.,.,.,.. r2XXXXXX2XX7X7X72. .. ;,; ..,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,,,,,:,:::.
: ,:,,,,.,.,.,.,....,iii:i:i:i:iii:iii:,.....,.,.,.,., :ZSXXXXXXSXXSSSXSZ7 ...   ..,.,.,.,.,.,,,,,,,,,.,.,,,.,.,.,,,,,,,,,.,,,,:,,,,,,,,,:,:,:,:,::::.
: :,,,,,,.,.,.,.,.,.. :iiii:i:i:i:i:iiiii,..,.,.,.,.,. ,8S222SSX2SSXXXSX2X .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,,,:,,,:,:,:,:::.
, ,:,,,,,,,,.,.,.,,,.,..,iii:i:i:iiiiiiii;:,...,.,.,,, iSXXSS2S2ZaSSXXXXX2 ..,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,,,,:,,,:,,,,,,,,,,,:,,::::,::.
: :,,,,,,.,.,.,.,.,.,.,...:i;ii:iii:i:iii:;i:,..,.,.,. X2SSS2SSZZZaSSXXXX2i ,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,,,,,,,.,,,,,,:,,,:,:,,,:,:,,,,,:::,::i.
, ,:,,,,.,,,,,.,,,.,.,.,.,..,;iiii:i:iiiii:ii;:,...,. :aS2SSSSZ8 X82SSXSX2i .,.,,,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,:,,,,,:,:,:,:,:,::,
: :,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:;ii.... ,a2S2S22Wi .Ba2SSXS27 ..,.,.,,,.,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,::::::::::i.
,.,:,,,,.,.,,,.,.,.,.,.,.,.,...,:;ii:i:iiiiiiiiii;:,  ,ZSSS228Z   SB22SSSaS .,.,,,,,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,:,,,:,,,,,,,,,,,:,:,:::,::i:,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,...ii;iiii:i:iiiiii;i: X22SSSZ0. .  2Z22SS2Z..,,.,.,,,,,.,.,,,,,,,.,,,,,.,.,.,.,,,.,,,,,,:,:,,,,,:,,,:,,,:,:,:::::,::i.
, ::,:,,.,,,,,.,,,.,.,.,.,.,.,,,...,:;iiii:i:iii:iiii:SSX222Z8 ... .8aSSX2a. ,.,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,:.,.:,:,,,,,:,,,,,:,,,:,:,:,:,::::,
: :,,,:,,,,.,,,.,.,,,.,,,,,.,,,,,.,...ii;ii:iiiii:ii:.7SS2aZW; .,.. ZZ2S2Sa ..,.,,,.,.,,,.,,,.,.,,,,,.,,,,,.,.,.,,:,:,,,,,,,,,,,,,:,:,:,:,:::::,::::i.
: ,:,:,:,:.:.,,,,,.,.,.,.,.,.,,,,,.,...,:;iiiiiiiiii:,XSSaaWS  ,.,. i0a2SSa: ,,,.,,,.,,,.,.,.,,,,,,,.,,,.,,,.,,,,:,:.:,:,,,,,,,:,,,:,,,:,:,:,::::::i:,
: :,,,,,:,:,,.,,,.,.,.,.,,,.,.,.,,,.,.,..,ii;iiii:i::i2Xaa88. ..,..  ZZS22Z; .,,,,,.,,,,,,,,,,,,,,,.,,:.,,,,:,:.,,,,:,,,,,,,:,,,,,:,,,,,:::::,::::::i.
: ,:.,.:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. ,:;iiiiii,;SSaZ0i.i:..... ;882a8; .,,.,.,,,,,.,.,,,,,,,,,,,.,.,.,.,,,.:,:,,,,,:,:,:,,,:,,,:,:,,,:::,::::::,
: :,,.,,,.,.,..............................  .::i:i:,rSSZ02 ::;i,..   282a8X  ............................,.....,.,.,.,...,.,.,.,.,.,.,.,,:,,,:::,::i.
rirr;r;;;;;;;;i;;;iiiiiiiiiiiiiii;iiiiiiiiiii::;;;;;iXSaZ0r:;;i;;;,:, XZ2ZZS ::i:i:::i:i:i:::i:i:i:::::::i::,:::::::::,i,:,:::::::,:,::::::::::::i:ii,
rir;r;;;;;;;;;;i;i;i;i;;;;r;;;;;;;;;;;;;r;r;r;r;r;ri;S22ZZii;;;;;;r;;:7Za2aS:i;;;;;;;;r;r;;;r;r;;;r;;;r;;;;;;;r;;;;;r;;;r;;;r;r;r;r;rrrrr;rrrr7r7777X;
;:;;;;i;i;i;i;iiiiiii;iiiiiiiiiii;iiiiiiiii;i;i;i;i:;aSaZa.iii:iiiiii:;ZSaZ2,iiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiii:iiiiii;i;iii;i;i;i;i;i;;;;;;r;r;r;rr;
r:;;;i;i;i;i;ii:iiiii:i:i:i:iii:iiiiiiiiiiiii:i:i:i,XS2Z87.:i:i:iii:i,:aZ2Za,:i:iii:iii:i:iiiiiiiiiiiiiii:iii:i:iiiiiiiiiiii;i;iiiiiii;i;i;i;;;;;;r;ri
;:i;iii;iiiiiiiiii:iiiiiiiiiiiii:iii:iiiii:iiiiii;:iaSSZ8:,i:i:i:::i::.2a2aZ,::i:i:iiiiiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;i;;;;;;;;rri
;,;iiiiii:iii:iii:i:iii:i:i:i:i:i:i:iiiiiiiiiii:i::;ZX2ZZ ::i:i:i:i:i,.aaSaa::i:iiiiiiiiiiiii:iiiii:i:iiiiiii:iiiiiiiiiii:i:i:iiiii:ii;i;;;;;;;;r;;;ri
;:iii;iiiiii:i:::i:::i:::i:i:i:i:i:iii:i:i:i:iii:i::7Za8X.:::i:i:i::::.S2XXa:,:i:i:i:iiiii:i:iiiii:i:i:i:i:i:i:i:iii:i:iii:i:i:i:iiiiiiiiii;;;i;;r;r;i
;,;i;iiii:i:i:i:i:i:iii:i:i:iiiii:i:i:iiiiiiiiiiiii 7MMW ,::i:i:i:::i:. W8B2 ,i:i:iiiiiii:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii;i;i;i;;;;r:
i,iiiiiiiiiiiiiiiiiiiiii:iii:i:i:iiiiiii:iiiiiiiii, ZZ@M ,:::i:i:i:i:: XMM00,.:iii:i:i:iiiiiii:i:iiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;i
; :,:,,,,,,.,.,.,,,...............,.,.....,...,.. .2W00Wi ,.,.,.,.,,, .MMBB80,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,...,.,,,.,,:,:,:::,:,::i:i.
