: :::,:,:,:,:,:,,,:,,,,,:,:,:,:::,:,:::,:::,:,:,:,,::,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:,,,,,:,,,:,:,:::,:,:,:,:,:,:::::::::,:,:::,:::::::::,::i:::::i:i:i.
:  .                                                                                                         .         . .     . . . . . . . . . .... 
: :,:,,,::,,:,,::,,,,,,,:,,,,::,,,:,:,:,:,:,,,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,::,,:,,,,,:,:,:,:::,,,,,:::,:,:::,:,:::,:,:::::,:::::::::::,::::::::::i.
: ,:,,,,,,,:,:,:,,,,,,,:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,,,:,,,:,,,:,:,,,,.,.,.,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,,,:::,,::,:,:::,:::,::::::i:.
, :,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,,,:,,.. .       ..,.,.:.,,:,,,,,:,:,,,:,:,,,,,:,,,,,,,:,,,,,:,::,,:,:::,:,:,:,:,:::::,::i.
, ,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,.,,,.,.,,,.,,,..   :  i2aSr;,. ..,,,,,.,.,,,.,.,,:,:,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,:::::::,:,:::,::::.
: :,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,,,,,,,,,,.,,,,,,,.,,,.,,,.,.. .rZaa8B00Za2Sri.  ..,.,,,,,,,,,,,.,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:::::,:,:,:::,i.
, ,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.. :S00B@W8ZZZ2222SX;,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,,,:,,,:,:,:,,,:,,,:,:,:::,:,:,:::::,::.
: :,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.:,,,,.. i888ZWM0Zaa2aZ08ZS27. ,.,,,,,,,.,.,.,.,.:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,::i.
, ,:,:,:,,,:,:,:,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.. :a8ZZZ0Xira08Z000Z88W; .,.,.,.,.,,,.,,,,,.,,:,,,:,,,,,,,,,,.:,,,:,,,:,,,,,:,:,:,:,:::,::.
: :,,,,,:,:,,,,,,,:,,,,,,,,,,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.:Z8Z8ZZX:,iXW@@WB00BW@Z ..,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,:,:,,,,,:,,,:,:,,,:,:,:::::,,::,i.
, ::,,,:,,,,,,,,,,,,,:,,,,,,,,.,.,,,.,.:.,.,.,.,.,.,,,.,,,..,2BW0B0Zr7a2SB000BBB80. .,.,.,,,.,.,,,,,.,.,.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,::::::::.
, ,,,,,,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .BM@0ZZSi7X2X:.:7ZXri  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,,,:,:,:,,::::::::::::::.
, ,:,:,:,,,,,,,,,:,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,  .B@SSXi..:,. ..ii:;, .,,.,,,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,::::::::.
: :,,,,,,,,,,,,,:,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.  ;,..i;7;i;r;;i;S; ..,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,:,,,,,:,,,:,:,,,,,:,:,:,:::::,:,::i.
, ,,,,,,,:,,,:,,,,.,,,,,.,,,,,,:.,.,.,.,.,.,,,.,.,.,.,.,.,,,...  :;r;S27XSr;;;;a:  ..,.,.,.,,,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,:,,,:,,,:,,,:::::::,::::.
: :,,,,,,,:,,,,,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,...;rSZ77S;ii7X:iB2  ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:::.
, ,,,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;iii. ,XariWMM     ..,,,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:::,:::,::.
: :,,,,,,,:,,,:,,.,,,,,.,.,,:.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. .X. :r2aSaMMMMMr      ..,,,.,.,.,.,.,.,,,,,.:,,,,,:,:,,,:,:,:,:,:,:,:::,:,:,:::,:.
, ::,,,,,:,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .MM8Z0Z8WMM@W@@MMMZ;   ....,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:::::,.
: ,,:,:,,,:,,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;BMMMM@MMM@@W@MZBMMMMMM2    .,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,:,,,:,:,:,:,:::::::::::.
, ,,,,,,,,,,.:.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .  @MM@WM@M@@W@@@Ma8@BWW@MM. ::   ..,,,.,.,.,.,,,.:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:::,.
: :,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.  Zr ZMWMaB@@W@W@@@MaZ@WWBWMM  :MM0Z. ..,.,,,.,,,.,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,::: 
, ,,,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,,..,.,.,.,.,.,. .MM  MMW@a0@W@W@WW@ZZMWWWWWM;  MM@MM7  ,.,.,.,.,,,.,.:,,,,,:,,,:,,,,,:,,,,,:,,,:::,:,::::.
: :,,,,,,,:,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. XMW ,M@B@0aMWWWWW@8Z@WWWWWM@  aM@WW@MS  ..,.,.,,,.,,,,:,:,:,,,,,,,:,:,:,,,:,,::,:,:,:::,: 
, ,:,,,,,,,:,:,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,  BMB iMWWBM20@WW@MZaMWWBWW@MX  MMW@W@MM2  ,.,.,.,,,,,.:,,,,,:,:,,,:,:,:,:,:,,,:,:,:::::,::.
: ,,:,:,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MMB ;MWWWWWS@@@@aaMWWBWBWMM  rM@@WWW@MM  .,.,.,.,,,,,,:,,,,,,,:,:,,,:,,,:,:,,,:,:,:::,:,:.
: ,:,,,,,,,,,,.,.,.,,,,,,,.. ......,.,.,.,.,.,.,.,.,.,.,.. ,MMB 7MWWWWWB2MMZaMWWWWBWWMZ  0M@W@WWWMMi ..,.,.,,,.,.,,,,,,,,,,:,,,,,,,:,:,:,,::,:,:,:,::.
: :,:,:,,,,,,,,.,.,,,,,.,,::,.......,...,.,.,.,.,.,.,.,.,.  MMB 2MWWWWW@B0B0MWWBWBWW@M;  MMW@WWW@WM@  ,.,.,,,.,.,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,:.
, ,,,,,,,:,:,:.,.,.,,,,,,,:rrrii::,:,,.,.....,.,.,.,.,.,..  0M0 aMWWWWW@Mi BMWBWWWWWMM  7M@@W@WWW@MMr .,.,.,.,.,,:,:,,,:,,,:,,,:,:,:,:,,,:,::::::::::.
: ,,:,,,:,,,,,,.,,,.,,,,,.:irXX7Xrr;;;;ii::.. ..,.,.,.,.,.. ;MB ZMWWWWW@M  aMWWWWWW@M2  BMMW@WWWWWMMB ..,.,,,.,.:,,,:,,,,,,,:,:,:,,,:,:,:,,,:::,:,:::.
: ,:,,,,,,,:,:,:,,.,.,,,.,.,iXXSXSXX77r7r7r;:,...,.,.,.,.,.  M@ ZMWWWWWW@MMMWWWWWWWMM: .MM@@W@WWWWWMM  ,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,,,.,,,.,,,.:rS7XXXXSXSXX777r;i...,.,.,.,..  2M 8MWBWWWW@@@WWWWW@W@M@  XMWWW@W@W@WWMM  .,,,.,,,,,,,,:,:,,,,,:,:,,,,,,,,,:::,:,:::::,:.
: ,:,,,,,,,,,,,,,,.,.,.,,,.,.:XSXS22222aa2XX777i   ....,.,.. ;M 8MWWWWWWW@W@WWWWW@@M2  WM@WWW@W@W@WM@  ,,,.,.:,,,:,:,,,,,,,,,,,:,:,,,,,:,:,:,:::,:,:,.
: :,,,,,,,,,:,,,,,,.,,,.,.,.. ;2SSSS2SXX22aaa2SX;,. . ......  Z BMWWWWWWWBWWWW@W@WMM, .MMWWW@@@@@WWM0 ..,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:::,:,:,:::.
: ,:,:,,,,,,,,,,,,,,.,,,.,,,.. 72S7XXSSX;rrXX2S2SXri,,..      , WMWWW@W@WWWWBWBWWWMM  XM@WWWW@@@W@WM8 .,,,,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:::,:,:::,::.
, :,:,,,,,,,,,,,,,:,,.,.,,,,,.. X27r7S8ZZ27i;;7XXXXXXr777;i:,.  WM@WWBWWWW@WWWWWW@Ma  BM@W@WWWM@@W@M@ ..,,,.,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:::,:::::,i.
, ,,,:,:,,,:,,,,,,,,,:,,,,.,.,...7S2a88Z8B0a;i;rr77XSS7XSa22Xa, MMWWWWBWBWBWWWW@WMMi .MMW@W@WWMMMMMM0 .,,:,,,:,:,,,,,:,:,:,,,:,,,:,,,:,:::,:,:,:::,::.
: :,:,,,,,,,,,:,,,:,,,,,,,,,,.,.. i2B882Z0BB0aXr7r7rX2ar;7XSSa. MM@BWWWBWBWWWWWW@MM  rM@@WWW@B8BMMMMS ..,,,,:,,,,,,,:,:,,.,,,,,,,,:,,,,,,,:,:,:,:,:,: 
: ,,,,,:,,,,,,,:,,,:,,,,,,,,,,,,..  XBB8a0WWW@BaS2SSX2aZXrrXrZ .MMM@W@W@@@@@@@@@@MZ  BMM@@@M@@XXXS2Z:  ..,...,.,.,.,.,,,.,,:,:::::::,:::,,::::,::::::.
, :,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:..  ,ZB8Z@@MMMM0S2SSXXZ02XrZM 7MMMMMMMMMMMMMMMMMMr .MMMMMMMMM2;;,  ,:,       .   . . ...:i:ii;ii:i:::::iiii:,:,:,:::.
: ,,,,,,,,,,,,,,,:,,,,,,.,,i,    ,::   , . ,     ,XXXX7XSSXX2S;SSX7XXXXX7XXXXSXXXS77XaXSXXXXXS777X7XXSXSXXXSXXXXXSXS7ir;X,i7;rrr;r;;;;;r;;ii::,:,::::.
: :,:,:,:,,,,,,,,,:,,,,...:      7XSiir7 irX    :SSXXXXXXXXXX7S77rrrrr7r777rr777X7XSS;Xr;r7r7rXXSXSSSSSSSS2S2SSSSS22X7Xi2::X7rrrrr7XXXX7rii::,:,:,:,:.
, ::,,,,,,,,,:,,,:,:.....:       ,i: ,:i .,:   XaSXXXXXXXXXXXXXXXX7XXXXXXS.,.:,X,i.,r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXX2riX:;.:Xr7rXXS2aSX7ri;ii:::::::::.
: :,:,,,:,:,,,:,,,.  XZaZaaZZX222XiXX77raS22aXaSXr7rrrrr7777rr7rr;r;r;r;rr,:i:..,r: r,i.:;r;77XXXXXXXXXXXXXXXXXXX7XXr,;:r.:7r7XXSXXrr;;ii::::,:,:::,:.
: ::,,,:,,,:,,,:,, .SaXXXSSSSXXX77iX77rrXSXSX22aaa2S222S7XX2ZS7a22SSSSS2222a2a2aaSSZaZZZaa2ZaXXSXXXX7SXX7Xr7XXXXXXXSSr;rriiXXSXX;;i::i:,,,,,,:,::::::.
: :,:,:,,,:,:,,,,,::,..     . ....,...... . ..iSWMM0BW@@0S7ZMM2@MMMMMMMMMMMMMMMMMXMMMMMMMMM@02SXX77rXX7r77XX22a2a2a22aaSSS2a2X7ii,,,:,:,:,:::,:,:,:::.
:.::,:,:,:,:,:::::,:,,,,,,,,.,.:,,,,,,,,,,,:...,;8WW088BBWZX70XZMMMMMMMMMMM@WB0BZ,2Z2aS2SZ0ZSSXXXXXX7XXS2ZZZaa22SSXX7;rr7aZ27;i:,,::::::,::::::i:::i:.
: .   . . .   .   . .     .     . .   . .         iS88ZaZ8@WXi;iS77rX77rrir;;;77SXX77XX7X2827r7r77rr7XSS2S2SSXSXXS2a82rXa2;,.   . ... ........... .., 
