: :::,:::,:,:,:,,,:,:,:,:,:,:,:,:::,:::::,:::,:::::,:,:,:,:,:,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:::,:,:,,,:::::,:::,:::,:,:::::,::::::::::::i:::i.
:                                                                                                                .               . . . . . . . . . .. 
: :,:,:,:,,::,,,:,:,:::,::,,:,,,:,:,:,:,:,,,,,,:,::::,:,:::,,::,,,,,:.. ...   ..:,,,:,:,,,:,:::,:,,,:::,:,:,:,:,,,:,:,:::,:::::,:::,:::,:::,:,:,::::i.
: ,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,,,,,:,:,,.. .:i  .XX;.. ..,,,,,,,,:,:,:,,,,,:,,,,,:,,,,,:,:,:,:,:,,::,:,:::::,:,:::::,::::i:.
: ,,,,:,,,:,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.  ;202XaZ8ZaSri.  ,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:::,:,:,:,:::::,:,i.
: ,:,,,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,.,.,,,,,,,.,.,.,  iaaZ0Z8MBZSa2SSXi, ..,.,,,.,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,,,:,:,:::,:,:::,:,::.
: ,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,..  ;8aa80ZBM@ZSa8ZaSX7;.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:::::::,:::,:.
, ,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:.,.,,,.,,,,,,,,,,,.,,,,,,,.,,,.,70a2Z8ZaZZ2aZ882a8a2X7..,,.,,,.,.,,,,,,,.,,:,,,:,:,,,:,,,:,:,,,,,:,,,:::,:::,:::,:,::.
: ,,:,:,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,.,.,.,,,,,.,,,.,.,,,.,.,.,SW02a8Z8aXii;a0@Za00Z0S .,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,:,,,,,,,:::,:,:::,:::.
, ,:,,,,,,,:,,,,,,,:,,,,,,.,.,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.. X@0ZB00B0SrX2a0MMWB00@X ..,,,.,.,,,,,.,.,.,.,,:,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:::::,:,::.
: :,:,,,,,,,,,,,:,,,:,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.  BWBBWWW8arXSZ0B8BBB0B  .,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:::,:,:,:::,:::.
, ,,,,,,,,,,,:,:,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,. ,0M0XSS2rii7r;::,S0X7 .,,,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,:,,,,,,,,,,,:,:::,:,:,:,::::.
, ,,,,:,:,:,:,,,,,:.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.  22  ,,:.:ii,,::rS7. ,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:::,:,:::.
: ,:,:,,,,,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...  Sii:i:7X7,iir;X;, ..,.,.,.,.,,,,,.,.,,,.,,,.,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,::.
: :,,,,,,,:,,,,,,,,,,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.. ;;;irSSSX;;;ri  ..,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,,,,,,,:,,,:,:,:::,:::,:::::.
: ,,,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ::;2Z2ZSri7r2Z. ,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,.
: :,,,,,:,:,,,:.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ai ,;:.,XSiaM;  ,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,:,,,,,,,,,,,,,:,,,,,:::,:,:,:,:.
, ::,:,:,:,:,:,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM;::;r2ar;BMa   ,...,.,.,,,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,,,:,,,:,:,,::,:,:,:,::.
: :,,,:,,,:,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,....  2MMM@8802XS@MMMi:, ..,...,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:::,:,:.
, ,:,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:iMMWWM@M@WWM@@MM:i;i,. ..,.,.,.,,,.,.,,,.,,,.,,:,,,:,:,:,:,,,:,,,:,:,:,:::::,::::.
: :,,,,,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..   :;rirMWW@W@WM@M@@@M0:i;;;i:.. ..,.,.,.,.,,,.,,,.,,,,:,,,,,:,:,,,,,,,:,:,,,::::::::::: 
, ,,,,,:,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;;i:rMBWWWW@W@W@WMWa,ii;;;;;ii,. ,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:::,::::.
: :,,,,,,,:,,.,.,,,.,,,.,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,..  .i;r;r7Xi;MMZ@W@W@W@WWWW7:i;::,ii;;ri, ..,.,.,.,.,,,.,.,,,,:,,,,,:,:,:,:,,,,,,,:,:::,:,:::.
, ,:,,,,,:,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ,irrSaZaZS;,aM08WBWBWBBW8WiiXZ22Sr;i;;;ii. .,.,.,.,.,,,.,,:,,,,,,,:,,,:,,,,,,,:,:,:,:::,:,::.
: :,,,:,:,:.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,... .i;rrrr777;;ii:MMaBWBWBWW0B0.;rXX2a8X;;7;;;ri .,.,.,.,,,,,.,,,,,,:,,,:,,,:,:,:,:,:,:,:::::,:,: 
, ,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XX;r777r7rr;r;,ZMW2W@BWWWZMX:;77XXXXXrr77rrXa. .,.,.,,,.,.,,:,,,:,:,:,:,,,,,:,,,,,,,,,:,:,:::,.
: :,,,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r2X;7r7Xrrr;r;;:iMMWSBM@W2MMii7r7777XSX;7r7rZX7...,.,,,.,,,.,,,,,,:,,,:,:,:,,,:,:,:,,::::,:,:,:.
, ,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;aX7;777;r;;;;;; ZMMBaWMaBMB.;r7r7rr727rrrrSaSZ, ,.,.,,,.,,,,:,:,,,:,,,,,,,:,:,:,,,,,:::,:,::::.
: ,,:,,,:,:,,.,.,,,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,., ,;i2Z7r77i;r;;;;r;iiMM@@Z;@MM2,;rrrrrrrX7rrr7ZSZX, .,.,,,,,.,.,,,,,,,,,,:,:,:,:,:,,,,,,::,:::,:::.
, :,,:,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..;riX0SiX;i;Sr;;r;;i.8MWM7 ZMMr,rr7rr7;rX;rr7XZSZ7i ,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,,,:,:,::::.
: ,,,,,,:,:,:,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,. i7i;;0Zi7;irXXi;;;;;.7M@@B7BMM,;rrrrr7;r7rrrra2Z7Xr .,.,.,,,,,.,,,,:,:,:,:,,,:,,,,,:,,,,,:::,:,:,: 
, ,,,,,,,,,:,,,,.,,,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.. Xrr;;a8:7i;;r77;r;r;i,MMW@MWMB,;rrr;Xrr;Xrr;X8SZ;X7 ..,.,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,., iarrr;Sa;;iir;;rr;r;;i.0MWWWWMZ.;rr;7X;rr77r;aZ2S;X7 .,.,.,.,,:,,,,,,,:,,,:,:,,,,,:,,,:,:,:::,:::,: 
: ,,,:,:,,,,,,,:.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,. rarrr7XSiii;;;irrr;r;; 2M@BWWM7,;rr;a7;r;Xrr;aSZ;7rX,..,,,,,,,,:,,,,,:,,,,,:,:,:,:,,,,,:::::,:,:,::.
: :,,,:,,,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. rZXr7rXX:.i;r7X77Xri;;:;MWWW@Miir;;2Zirrrr7r7S8X777X; ,,,,,,,.:,,,,,,,:,,,:,,,,,:,:,,,:,:::::,:::::.
: ,,,:,,,,,:,:,:,,.,.,,,,,.,,,,,.,.,,,,,.,,,.,.,. i2aXr77S;B22Z8Z7;XX;i;i,@MWWMW.;rr78X;;rrr7r;MZr777X7..,,,.,,,,:,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,:.,.,.,,,.,.,,,.,.,.,.,,,.,.,.. rra27r7SSZ;r7r;;rrXS:i;,ZMWWMZ.;;;ZaX;rr7r7;X@X7X777X,..,.:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,:,:,:::,:,:.
, ,,,,,:,,,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,..r7rZ82X2ir;7rri;r77ZX:i:rMW@MS,riS22X;r77r7;X0XXXX777i ,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:::,:,:,:::,::.
, ,,,,,,,,:,,,:,:,,,,,:,,,,.,.,.,,,,,.,.,.,.,.,. :XXXrZWWZiirrr;;;7rXS0;iiiMM@M;i:7aS2Xirr7r7;282SSXX77; .,,,.,.:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:::.
, ,,,,,,,,,,,,,,,:,,,:,,.,.,.,,,,,,,.,.,.,,,,,...X2X77rSBMiirr;;irr77Saaii,@MMM:ii22SZri;rrrrrZBZ8882Xr7...,.,.,.,.,.:,:,:,:,,,:,:,:,:,:,:,:,:::,:,::.
: :,,,,,:,:,,,,,,,,,:,,,:,,.,:::,.....,.,...,,:.,r7;;7aaZB;:7rri;;7rXX222i.0MMM,iS2S2Zrirr7rr70W0ZaZ8a2X:       .   . ....,,:,,,,,:,:,:,:,:::::::,:::.
, ,:,,,,,,,,,:,,,,,,,,,,,,,i,    :,:...: ..:     ,SXXSSSXS7XXSSSSSXSXXX2227XXSXXXaSSXXXXS2S2XS22SSXSS22SXXXSXXXSXSX27:;;7,:,,,,:,:,:,:,:::::,:::,:,::.
: :,,,:,,,,,,,,,,,,,:.....:.     rSSii7X.7S2    ;22XXXX7X7XXX;ii7X2;7SX:r.rXi:;:riiirXXS;:;:X;ri:7;ii,rSSS2SSSSS2S22X7Xi2i::,,,,:,:,:::,:,:,:,:,:::::.
: ::,,,:,:,,,,,,,,,, ....:       .i, ,,: .,:   SaSXXXXXXXXXX7X,;7SX..27 , ,2r:7:r7.,rSX2. : r:i. 7i.  .2XXXXXXXXXSXSriX:r::,,,,:,,,:,:,:::,:,:::::,::.
: :,:,,,,,,,:,,,:,.  XZaaaaZZXa22XiXX77ra222aSZZaSXXXXSXXXSXS2i7aX,7r,X:r:,Xrii.Xr,:;XSSr;,;X;i,ir;;i,7SXS2S2SSS2S2aXiriX:i,:,:,:,:::,:,:::,:,:,:,::i.
, ::,,,:,,,,,,,:,: .SaXSXSXSSXXX77iX77r;SSXX7XXX7X2SXX7XSXXSXSXXXSS22SX2S2SXa8XXSXXSSSXSS2S2SSZZXXSaaa2SSX7XXXXXXXXXX;;rrii,,,,:::,:,:,:,:,:,:,:::,::.
: :::,:,:,,,,,,,:,:,, .      .....,...... .      .2XriXa7i;rri;;rrXXXXXXXXr:MMa7XS22Zr;r7r777;Z@0Xr;r7X7S.    . . . ..,.,,:,:,:::::,:::::::,:,:,:,::i.
:.::::::::,:,:,:,,,:,:,,,,,,,,.,,,,:,,,:,,.,,,., .XXi777ir;7rrr7r77XXX7X7Xr:BMXrSa2S2r;7777777rrXaX;:i;7X..,,,,:,,,,,,,,,:,::::::::::::::::::::::::i:.
: . . . . .     . .     .   . .     . . .         ;;rr;:i:;;;i;;;r7rrr7rr;; BMr;XXXXS:i;r;;;;i;S,,;SaX7r:   . . .   . . . ..... . . . . . ..... ..... 
