aX222S2X, ,::,:,:,:,:,,,,.,.,,,.,.,.,.,,,.,...,,,.,.,,,.,.,.,.,.:,,,,,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,,.irrrrrrr;r;;;i::::ii:i:;i;ii;;i;;;i
27XXXXXX7:                                                                                                         ;S;;;iii;;rrrXX   ........,.,.:.:,.
2X2SSSSS2Z2i. ,,,,,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,. XS   ,ii:,   Xa,,::::i:iii:iiiiii;:
SXSSXSXSXS2ZXi  .,.,.,...,.,.................,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,...,.....  SS  iZX;XZi  Xa.,::,::i:i:i:i:i:ii:
SXSXSXSXXXXX22X:  ..,.,.....,...................................,.,...,.....,.,.,.,.........,.,.,.........         7X  i0.  8i  S2..,:::::::i:i:iii:i,
2XSSXSXXXXXXXXS27:  ...,.................................,.,.....,.,.........,...,...........,.,.,...,..   ,;7rr72SXi  .7ai,ai  X2 ,,:,:,::::i:::i:ii,
77aSSXXXXXXXXXXXS2X,  ........................................,.,...,.,.,.,.,.,...,...,.,.........,.... .:X2888Z8W@Z;   ..X2Z:  SS .,,,,,,::::i:::i:i,
:,72SSXXXXXXXX7X7XXSr,  .....................................,.......,.........,.......,.,.........,....iaBWB000808@MZ::2  :a,  X2 ,,:,,,,,::::::::ii,
;,ii7S2XXXX7XXX7X7X7SSr.  ..............................................,.........,.....,.........,.... rB@ZZZ00B8Z8MMZr;77XaXX7aX .,,,,:,:,:,::::::i,
;:ii:i7SXXXXXX7X7X777XSSr. ............................................,...........,...,.,............  ,XXi:X8BZZaZWMBZr:..,:,,SX .,:,,,,,:::,::::i:,
;,;ii::i7SSXX7X7X777X7XX2. .............................................,.,.......,................     :,:..iXS22Z0MWWBa;r.XX, SX .,,:,:,,,:::,::i:i.
i,iiii::,i7SXX7X7777777XS. ......................................................,..............      .ZMi.i;rii;2a0a,X27;X;X2: SX ,.,,:,:,,,:,:,::i:,
;,;iiiii:,,i7XX7X7X777X7S  ...........................................,.....,.,...........,....   ,SZ28MMW,i7r777ri7X    i: ;i  2X .,.,,,,,,:,,,:,::i.
i:i;iiiiii::,i7SXX7X777XX. ..,.............................................,...,.,.......,....   2MMMMMWBMS::;r7r:  ;2X777r7r777ZX ,,,.,.:,,,:,:,::::,
;,;ii:i:iii::,:iXXX7X777S  ...........................................,...,...,.,.....,...,..  r@MM@@WWMMaX;i:iii:.  .iiiiiiiiiii,..,.,,,,:,,,:,:::,:.
;:i;ii:i:i:i:::,.i7SXX7XS  ............................................,.....,.....,........ .BMMMWWBBBWM8ir;iiiii,,..           ..,.,,,,:,:,:,,,::::.
:.;iiii:i:i:i:i::,:iXXXXS  ...........................................,.,.,.......,.,.....  .MMM@@@BWWWBMMa;i,iii:i:,...,.,...,.,.,.,,,.,,:,:,:,::::i.
. ,i;;ii:i:i:i:i::,,,;X2S. ............................................................... .MMS,.r8WBWWWWM@S7:,i:i,:.,.....,.,.,.,.,.,.,.,,,,,,,:::::.
: ,.,i;ii:i:i:i:i::::.:;2. .....................................................,.....,..  MM, .::;a@@@W@@MW2,,,:,,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,:.
, ,,..,iii:i:::i:::i::,,i, . ..... ....... ......,.................................,....  2M  7MMMM@@M@@@@MM. .,.,.,...,.,.,.,.,.,.,,,,,.,,,,,,,,,:::.
, :.,...:ii:i:i:::i:i:i::::.. ........................................,.......,.....,.,   0i78MMM@MM@0M@@@MM  ......,.,...,.,.,.,.,.,,,,,.,,:,,,:,:,:.
, ,,.,.. .,iii:::i:i:i:::i:i:. ......................................,.,.........,.,.,.. iBMMM@@W@@MZaM@@MM8  .,.......,.,.,.,.,.,.,,,,,,,.,,,,:,,,::.
: ,.,.......:ii:i:::i:::i:i:ii:.  ......,...........................,...,.,.......,.... ,WMM@@@W@WM@iZM@MMB  ...,.,...,.,.,.,.,.,.,.,,,.,.,,,,:,:,,::.
, ,,.,...... .:iii:i:::::::i::ii:. ..........................,...............,.....,..  rMMWWM@M@MM8 WM@MMr  ,.......,.,.,.,.,.,.,.,.,,,.,,,,:,:,::::.
: :,,.,.,.,.....:ii:i:i:::i:::::ii:.. ....,...,...,...,...............................  2MMW@WM@M@MS:MM@MM, ..,.......,.,.,.,.,.,.,.,.,,,,:,:,,,:,:::.
, ,,.,...,...,.. ,:iii:i:i:::::::iii,. ............................,...,............   SMM@@@@WM@MMZaM@MMX ....,...,...,.,.,.,.,.,.,.,.,.,,,,:,:,:,::.
, ,.,.,.,.....,.. ..:ii:i:::::::::i:ii:.. ..,.,.......,...........,.......,........   .BM@@W@@@@M@MaZMMMM.  ,.....,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:::.
, .,.,...,.,.,...,.. ,:iii:::i:i:i:i:iii,. ....,.....,.,.,.,.,...,.......,.,....... ,MM@M@W@W@@@@MM7,MMM8  ,.,.,.,...,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,::.
, ,.,.,.,.,.,.,...... ..:ii:i:i:i:i:i:i:ii: ....,.........,...,.....,..............  iWMMWWW@@@@MMMXXMMWS ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:::.
, ,,.,.,.,...,.,.,...... ,:iii:i:::i:::i:iii,. ......,.,.,.,.,.,.,.,.,...........,..   MMM@M@@@MMMM08MMM; .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,:,,,::.
: ,,,.,.,.,.,.....,...... .,iiiii:i:i:i:i:i:i::.. ......,...,.,.......,.......,.,.,..  2WMMMMMMMM08XaZBZr ..,.,.,.,.,...,.,.,.,.,.,.,.,,:,,,,,,,,,:::.
, ,,.,...,.,.,.....,........ ,iiii:i:i:i:i:::iii,. ..,.,.,.,.,.,.....,.....,.,...,.... :7XS8BBWWaSSaZZ8X. .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,.
, ,,,.,.....,.,.,.,............,iii:i:i:::i:i:i:i:, ......,.,.......,...,.,.,.....,... ,277XZ2ZSZ8Z2XSB,  ..,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,: 
, ,,.,.,.,.,...,.....,.....,.,.. ,iiii:i:i:i:::i:iii,. ............,.......,...,.,.,.. i2SSSXSaZ8B02Xa8Z  .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,::::.
, :,,.,.,.,.,.,.,.,.,.,.,...,.,....,iii:i:i:::i:i:iii:, ......,.,.,.........,...,..... ,ZaZaaZ8ZZZ8SaZS8i ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:::,:::.
, ,:,,.,.,.,...,.,...,.,...,...,.....,iiii:i:i:i:i:i:iii,. ..,.,...,...,.,...,.,.,.,..  SZS2SaSZZ8ZZa2X2X  ,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,::::::.
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..., .,iiiii:i:i:i:i:iii:, ......,.....,.,.,.,...,.,.. .aZS22a2a2a2SXXXa7  ..,.,.,.,.,.,.,,,.,.,.,.,.:,:,:,:,::::::i.
: :,.,.,.,...,.,.,.....,...,.,.,.,.,.,...:i;ii:i:i:::i:i:ii:.. ....,.,.,.,.,...,...,.... .28aa2SXSXXXSXXXZi .,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,::::.
: :,,,,.,.......,.....,.,.,.......,...... .:;ii:iiiii:iii:iii:. ..........,.,.,.,........  rZa2XXXSXSXXXX2Z  .,...,.,.,.,.,.,.,,,,,.,,,.:,:,:,,,:,::i.
, .......... . . . . . . . . . . . . . . .   ,:i:i:::i:::::i:ii:........................ .  ,X2XXXXSXXXX7X8; ......,...,.,.,.,.,.,.,...,,,,,,:,:,::::.
;,;iiiiii:i:i:i::::,:,:,:,:,:,:,:,:,,,,.,,,.,.,:iiiiiiiiiiiiiiii;:..,.......,.,...,...,.,..   XZ2XS2a2Z2S72a  ,.,.,.,.,.,...,...,...,.,.,.:,,,,,:,:,: 
rirrrr;;;;;;;;;;;;i;;;i;;r;;;;;;;;;;;;;;;r;;;;;;;r;r;r;r;;;;;;;;;;i;;;i;i;i;;;;;;;;;i;;;;;;;ii:SSSSaaa2aSXXZrii;;;i;;;i;i;i;i;;;;;;;i;;;;;;;;r;rrr;rr;
r:;;;i;iiiii;i;iiiiiii;iiiiiiiii;iiiiiii;i;i;;;i;i;i;i;i;i;iiiiiii;iii;i;iii;iii;iii;i;i;i;iii::2S2S222SSXS22::i;iiiii;i;i;i;i;;;i;i;;r;r;r;rrrrrrrr7;
;:;;i;i;iii;iiii:iii:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iii:,XaSS2S22SSSSZ;,:ii:iiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;rr;
;,;iiiiiiiiii:i:iii:i:i:i:i:i:i:i:iii:iiiii:i:iiiii:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:iii:i:i:i:i::S2XSSSXSS2XZX,:i:iiiiiiiiiiiiiiii;i;iii;i;i;i;;;;;;ri
i,i;iiii:i:i:i:i:i:i:iii:i:iiiii:iii:i:i:iiiii:i:i:iiiii:i:i:i:::::::::i:i:i:i:i:i:i:iii:i:iii:i,iSXXSSSXSSSSS:iiiiiii:iii:i:iii:i:iiii;i;i;;;;;;;;r;i
;,;i;iiiiiiii:i:::i:i:::i:::::i:i:i:i:::::i:i:i:::i::::,::::i:i:i:i:::::i:::::i:i:i:i:iii:i:i:i:i.r8aaaa2XSS2X::iii:i:i:iii:i:i:iiiiiiiiii;i;i;;;;;;ri
;:;;iiiiiiii:i:::i::,i:::::i:i:iii:i:i:iii:i:iii:i:i:i:i:i:i:i:::i:::i:i:i:::i:i:i:i:iiiii:i:i:i::.XaSSaZZ2SS7.::::i:i:i:iiiiiiiiiiiiii;i;i;i;i;i;;rri
; ,,,,,.,...,.........,.. . ... ... ................. . . ..... . . . . . . . . . ... . ... . . .  ,2X7r77S2SX  ..............,.,.,.,,,,:,:,:,::::::i,
