: :::,:::,:::::::::::,:,:::,,,:,:::::,:::::,:,:::,:::::,:,:,:::::,,::,:::,,,:,,,::,:,::,:,:,:,,,,::,:,:,:::::::::::::,::::::::::::::::::i:::i:i:i:i:i.
,                                                                                                                            .       . . . . . . . .. 
: :::::,:,:::,:,,,,,:::::::,:,:,:,:,:,:,:,:,,::::,:::::::,,:,,:,:,:,,,:,:,::::::::,::,:,:,::,::::,,,:,:::,,,:,:::::,:,:::,:,:,:::::,:::,:,::::i:::i:i.
: ,:,,,,,,,:,:,:,:,,,,,,,:,:,,,:,:,,,,,:,,,:,,,,,:,:,,,:,:,, .   ....,.:,:,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:::,:::,::::::::.
: :,,,:,:,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,...   .:,,       ..,,,,,.,,:,,.,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,,,:,:,,,:,:,,,::,::::::::::,:,::i.
, ,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,,:,,,:,,,,,:,,.,,,.,,,.,. .7ZB0WB0Sa8S;. ..,,:,,.:,,,,.,,,,,,,.,.,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:::,:::,:,:::::,::::.
: :,,,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,.,.,,,,,.:,,,,,,,:.,7Z@M@0WB0W0B00Z;  .,,,,,.,,,.,.,,,,,,,,,,,.,,:,,,,,:,,,:,,,:,,,:,:,,,,,,,:,:,:::,:,:::,:,::i.
: ,:,,,,,:,,,:,,,,,,,,,,,,,,,,.,,,,:.,.:,:.,,,.,.,.,.,.:a80W2rSB8aZ8Z8aZZX, .,,,,,.,,,.,.,,,,,,,,,,,,,.,,,,:,,,:,,,,,,,:,,,:,,,::,,:,:,:,:,:,:,::::::.
: ,,,,:,,,,,:,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,....XWWB;..aWB88008ZS22S,..,,,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:::,:,:::::::::,i.
: ::,,,,,:,:,,,,,,,,,:,:,,,,,,,,.,,,,,,,.,,,.,,,.,.,,:.ZMW2:rXS@WWBW880ZaaaX ..,,,.,.,.,,,,,.,.,.,,,,,.,,,,,.:,:,,,,,,,,,,,:,:,:,::,,:,:,:,:::::::,::.
: :,,,:,:,,,,,,,,,,,,,,,:,,.,.,,,.,.,.,,,.,.,,,.. .,:i:X0X::;22SZBB800WBBBW8; ,.,.,.,.,,,,,,,,,.,.,.,,,,,,,.,,,,:,:,:,,,,,,,:,:,:,,:,,:::,:,:,:,:::,i 
, :,,:,:,,,,,:,,,:,,.,,,,:.,,,.,,,,,.,.,.,.,,,...i,.:;7i ,:;,.   ;SW@@@MWB@MX .,.,.,.,,,.,.,.,,,,,.,.,.,.:,,.,,,,:,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,::::.
: :,:,:,:,,,:,,,:,:.,.,.,.,.,.,,,,,.,.,.,,,.,.. iMM8Z0@i rXi:,::i:70S2X7BWMW, ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,,::::::,:,:,:::::,:.
, ,:,,,:,,,,,,,:,,,,,:.,,,,,.,.,.,,,.,.,.,.,..  0MMMMMM:70XSi;;7;r7;,r :WM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,,,,,:,:,,,,:::,,:::,:,::::::.
: :,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,,,,,,,..  aM@@@MMM,;0aSii;;r77XirZMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,,,,,:,,,,,:,:,:,:,,::,:,:,:,:,:,: 
, ,,,,,,,,,,,,,,,,,,,,.:.,.,.,,,.,.,.,,,.,,.  SMM@W@MMW .i,.,;r77r,77BM0   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,:,,,,,:,:,:,,,,,:,,,,,,,,,:::,:,::.
: :,,,:,,,,,,,,,:,,.,.,.,.,,,.,,,.,.,,,,,.,  iMM@W@@MMi  ::;Sa2SSS8M@rMi  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,,,,,,,,:,:,,,:,,,,,,,,,,,:::::,i.
, ,:,,,,,:,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.  WMWBWWM8   .MMZSaZB@MMMM8M2    .,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:::,:,::::.
: :,,,,,,,,,:,,,,.,.,,,.,,,,,,,.,.,,,.,.,.. 7M@W@WMM    iMMW@MMMMW@W@@@@02,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,,,,,:,,,:,:,:,,::,:,::: 
, ,:,,,:,:,,,,,,.,.:,,.,,,.,.,,,,,.,.,.,.. iMM@@@MMM ;WMM8ZM@M@@WW@M08W@MMMMZ.   ....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,::::.
: :,,,,,:,,,:,,,,.,,,.,.,.,,,.,,,.,.,.,.,  MMW@WM@M@MMMMZ 0M@W@@@MWa8WWBW@M0, ;i    ..,...,.,.,.,.,.,.,,,.,.,,,,,,:.,,:,,,,,:,:,:,,,,,:,,,:,:,:::,::i 
, ,,,,,,,,,:,,.,.,,,,,,,,,.,.,.,,,.,.,.,. :M@WW@WWBWWWMW 2MW@@WW@02BWWBWWM; ,MMMMWS. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,,,:,:,,,:,:,:::,:,::.
: :,:,,,,,:,,,,,,,,,,.,,,,,,,,,,,.,.,.,.. ;M@W@BWBWBW@M .MB0WBWW02@WWBWWM8 .MM@W@MMM;  .,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,,::,::::::::: 
: ,:,,,,,,,,,,,,.,,,,,.,,,,,,,.,.,.,.,,.  8MBWWWWWBWBM@ 8MB8WW@W2@WWBWBWMi 0MWBBBWWMM7  .,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,:,:,:,,,:,:,,::::,:::,,,:,::.
: ,,,,,,,,,,,,,,:,,.:.,,,.,,,,,.,.,.,.,. XMMWBMWWWWBWMa M@@Z@@BSWWWWWBW@M  WMWWBWWWWMMX  .,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,,,,,:,:,,,:,,,:,,::,:,:,::: 
: ,,,,,:,:,:,:,:,,.,.,.,.,.,,,.,.,,,.,.. SMMM@W@WWBWBM;iMW@8WWXWWWBWBWWMM  WM@BWW@WWWMM7 ..,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,::.
: :,,,:,,,,,,.,,:.,,,,,.,.,.,.,.,.,.,.,.. r0MMMMMWWWWM;aMW@W0ZW@WWWWWWWMM  WMWWBBW@WWWMM, ..,.,.,,,.,,,.,.,,,.,.,.,,,,:,,,:,:,:,:,,,:,,,:,:,:,::::::i 
, ,:,,,:,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,..   :S@MM@WWMiaM@MX.M@WWWWWWWWMM  BM@WWWBBWW@@MW  ..,.,.,,,,,.,.,.,,,,,.:,,,:,:,,,,,:,,,:,:,:,:::,:::,::::::.
: ,,:,:,,,,,,,:,,,,.,,,,,.,,,,,,,.,.,,,,,..     ;BMM@M;7M@M .M@WWWWWWW@MM  BMWWW@BB0WWMMMS  ..,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,:,,,:,:,,,,,,:,,,,:,::::i.
, ,:,:,,,:,,,,,,,:.,,,,,,,.,.,.,.,.,.,,,.,.,..     @MMX;M@@MM@WWWWWWW@WMM  0M@W@WWWBBBBWMM8    ..,.,.,.,,,.,.,.,.:,,,,,,,,,:,,,:,:,:,:,::::,:,,:::,::.
: :,,,:,,,:,,,,,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,..  XMMZ.MW@@@W@WWWWW@W@MM  ZM@@W@W@W@WWB@@M0:   ..,.,.,,,,,,,.,,,,:,,,:,:,:,:,:,:,:,:,:,::,,:,,,:,:::.
: ::,,,,,:,:,,,:,,,,.,,,,,,,,,,,,,,,,,.,.,.,.,.,.. :MM0 M@WWWWWWWWWWW@WMM. 2M@W@@@W@@M@M@@@MMMMi ..,.,,,.,,,.,.,,,,:,:,:,:,,,:,,,:,:,:,:::,:,:,:,:,::.
: :,:,:,:,,,:,,,:,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.. @MM WMWBWWWWWWWW@W@@M. SMMMMMMMWWBWWWBWWMMMB  ,.,,,.,.,.,.,.:,:,:,,,,,,,,,:,:,:,,::,:::::,:,:,:,:.
: ,:,:,,,,,,,:,:,,,,,,.:,:,,,,.,,,.,,,.,.,,,.,.,.,. iMM aMWWBWWWW@WWWWWMM: XMMMMMMWB0000000B0WMM. .,.,.,.,,,.,.:,,,:,:,:,:,:,,,,,,,:::,:::::,:,:,:,::.
: :,:,,,,,,,,,,,:,,,,,:,,.,.,,,,,,,,,,,,,,,,,.,.,..  MM iMWWWWWWWW@W@W@@M; rMW272B@BBBBBBBBBB0@M, ,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:::,:,:,:::.
: :,,,,:,,,:,,,:,,,,,,,,,:,,.,,:,,,,.,.,.,.,,,.,.,.  MM; M@WW@WWWWW@W@W@MX iBXi:.:ZMWWBWW@WWW@MB ..,.,,,.,,,,:,:,:,,,,,:,:,:,:,:,,,:,:::::,:::,::::::.
: :,:,,,:,,,,,,,,,,,:,,,,,,,:,:.,,,,,.,.,.,.,,,,,.,  MM2 MMBWWWW@WWBWW@@M2 ,a7;i;:iZMW@@MMMMMMB  .,.,.,,:,,.:,,,,,:,:,:,,,:,,,:,,,:,,,:,:,:::::,:,::i.
: ,:,,,:,:,,,,,:,:,,,:,:,,,:,,,,,,,,,,.,.,,,,,,,.,.  MM0 WMWWWWWWWWWWWW@M8 iXrr7r;iSBMMMMMMMZ;  .,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,,::,,,,::::,:,:,::.
: :,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,.,,,.,,,.,.,  MM@ XM@@WWWWWWW@W@WMW :X77r77X2WM  ,,.   ..,.,.:.:.,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:::,:,:,:,:.
, ,:,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,.:,,.,,,,,.,.,.  MMM 7MWW@W@W@W@W@@MM@ ,SZZZSZ0@MM      ...,,:.,,,,:,,,,,:,:,:,:,:,:,:,:,,,,::,:::,,,:::,::::::::.
: :::,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,  @M@ iM@WBWWWWWWWW@WM0  ZMMM@@M@MM  ..,.,.,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,,::,:,:,:,:,:,:::,:,:::,:.
:.,:,:,,,:,,,,,,,:,,,:,:,:,,,:,,,,,:,:,,.,,,,,,,.,.  MMM  WMBWWWBWBWBWBWM0  ZMMMMM@@@M, .,,,.,,,,,,,.,,:,,,:,,,:,:,,,,,,,:,,,:,::,,:,:,:::,:,:::,:,::.
: :,:,,,,,:,:,:,:,:,:,,,:,,,,,,,:,:,,,,,,,,.,,,,,.,  MMM  ZM@WWWWW@W@W@@MM8MMMM@M@@@MM7 ..:,,,:,,.:,,,,,:,:,:,,,:,:,:,:,:,:,,,,::,:::,,::,:,:::,:,:,:.
, ,:,:,:,:,:,,,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,.,,,.. MMM2.8MW@WWW@MMMMMMMM;XWBW@WMMMMMr .,,,,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,::,:,::,::::::,:::,::::::.
: :,:,:,:,,,,,:,,,,,:,:,,,:,:,:,,,,,,,,,,,,,:,,.,,,. ,MMMrWMMMMMMMMWBZ2XSSSXS2aaZ8B@MX  ,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,:::,::::,:,:,:::,:::,:::,:::::.
: ,:,:,:,:,:,:,,,,,,,:,:,:,:,,,,,,,,,,,:,,,:,,,:,,,,. ZMM78@08ZZaSriir7X2ZZSS222SS7Zr  ,.,,:,,,,,:,,,:,:,,,,,:,:,:,:,,,:,::,,:::,:::,:,:::,::::::::::.
: :::,:,:,:,,,:,,::,:,:::,:,,,:,:::::,:,:,:,:,:,:,:.,  rZir27;77Xr7XXS2Sa8Z2aXZXXXS20. ,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:::::,:,:,:::::,::::::::::::::::i.
: ::::::::::::,:::::,:,:,:::::::::::,:,:,:::,:,:,:,:,,  SXXBSSS222X288aaSSXXX2S2ZZaZ8: :,:::,:,:,:::,:::::,:::,:::::::::::::,::::::::::::::i:::i:::i:.
i . . . . . .   . . . . .   . . . . .   . . . . .       SXXS7777XX2aSr7rr;7SaS2S7rr7aX            .     . . . . . . . . . . ... . . ... . ........... 
