: :::,:,:::::,:,:::::,:::::,:,:::,:,:,:,:,:::,:,::,,:,:,:,:,,::,:::::::,:,:::,:::,:,:::,,::,:,:,,,:,:,:,:,:,:,:::::,:::::,:::::::,::::::::::i:::::i:i.
:                                                                                                                                    . . . . . . . .. 
: :::,:::,,,:,,::,:,:::::,:,:,,::,:::,::,:,::,,,:,:,:,:,,,:,:,:,:,:,,,,,:,:,....,,:,:,:,,,::,,:::,:,:,:::,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,:::,::::::i.
, ,:,,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,,,,..   ..     .,,:,:,:,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:::::,:,:::,:,::::::.
: :,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.:,,,,.:,,.,,:,,,:,,.,,,,,,,.,.,.  :XZZX7irr.   .,.,.,,:,,,:,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,:,,,:,:::,i 
: ,:,,,,,:,,,,,:,,,,,,,,,:,:,:,,,:.,,,,,.,.,,,,,,,,,,,,,.,,,,,.,.,,,.,  ,S0W0BBMMB88a7.  ,,,,,.,,,,,.,,,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::::,:,::::.
: ,,,,:,,,:,:,,,:,,,:,:.,,:,:,,.:.,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,.. .7a88Z80BWWZZZ88a;  ..,.,,,.,.,,:,,,,,,,:,,,,,:,:,:,,,:,,,,,:,:,:,::::,,:::,::i 
, :,,,,,,,,,,,,,,:,,,,,,.,,,,,,,,,,:.,,,.,.,,,,,,,.,.,,,,,.,,,.,.,., ,a808aZXi.,;aZBZZZZ7. ..,,,,,,,.:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:,::::.
: ,,,,,,,,,,,.,,,,,,,,:,:,,.,,,,,,,.,,,,,,,,,,,.,.,,,,,,,.,.,,,.,.,. rW0@800S:rrS8WB022ZaSi.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:::,:,:::::::.
, ::,,,:,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. 7@@ZZZ2;:7XXZ@B008B8BZ; ,.,.,,,.,,,,,,,,:.,.,,,,,,,,:,:,:,:,:,:,:,,,:,:,:::::,::.
: :,,,,,:,,,,,,,,,,,:.,,,,,,,.,.,.,.:.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,. .W; .i, .iXaXXZBB00B@0,..,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,,,:,:,,,,,:,::,::,:::::.
: ,,,,,:,,,,,,.,,,,,.:.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,. r: . ;7X:.   :ZMWBBM7 .,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,::,,:,,,:::,::.
: :,:,,,,,,,,,,.,,,,:,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,., i:i,i7Xr::iii:Z8Z8M0. ,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,::::,:::: 
, ::,,,,.:,,,,,:.,,,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,...i:aWSS87;;rr7;X;ZX  ..,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,,::,:,:,:,:::,::.
: :,,,,,,,,,,,:,,.,,:.,.,,,.,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,. :iiXSSX;irr7S77X,  ..,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:::::,::: 
, ,:,,,,,:,,,,.,.:,,,,,,.,.,.,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,..  ,..,. ,r7XiXMX  ...,,,,,.,.,.,.,.,,,.:.,,,,,.,,,,,,,,,,,,:,:,,,,:,,,,:,::::::.
: :,:,,,:,,,,.:.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;M:;r7XaaaSZ@M; ...,.,.,.,.,.,.,,,,,,,,,.,.:,:,,,,,,,,,:,,,:,:,,,,,,::,:,:::,:.
: ,,.,,,,,,,,,,:.,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MM;,XaZ8W@MMMMa  ...,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,,,:,,::,:,::.
: :,,,:,,,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   .  ,0MM0Z0W@MMM@@WMM:   ..,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,,,:,:,,,,,:,,,:,:,:,::i 
, ,,,,,:,,,:.,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    .X  0MMW@MMMMM@@W@@WWMM@;  ..,.,.,,,.,.,.,.,.,.,,:,,.:,:,:,,,:,,,:,,,:,:,:,,,,,:,::::.
, ,,,,,,,.,,,,:,,,,.,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,..   7BMZ iMM@8@W@W@W@WMMBZWBWMM8, ..,.,.,,,.,.,,,,,.,,,,,,,,:,,,:,:,,,:,:,:,:,,,,,,::,:::,:.
, ,,,,,,,,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  ;MMMM. aMMZBW@W@@@@MWaZWWWB@MMM:  .,,,.,.,,,.,.,,,,,,,.:,:,,,:,:,,,:,,,:,:,:,:,:,,:::::::.
, ,,:,:,,.,,,,,,,.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,..  ;MM@MM  WMB2WWBWWWW@8S0@WWW@M@.  :   ..,.,.,,,.,,,,,,,.,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,::,,: 
, ,,.,,:,,,,,,,:,,,,.,,,.,,,,,.,,,.,.,,,,,.,.,.,.,.,...,  ,MMWWMW  MMBSMW@W@W@Z2W@WWW@Ma  SMMM,  ..,.,,,,,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,,::::,::.
: :,,,,,:,,,:.:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....  MMWW@MB ,MMB2MMWWW@ZZWWBWW@M2 .MM@@MMZ. ..,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,,,:,:::,:::,:,: 
, ,:,:,:,,,,,,.,,,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.. XMMWW@M0 ;MWMaZM@@WaZW@BWW@M@ .MMWWWW@MM7 ..,.,.,.,,,.,.,.,,:,,,,,,,,,,,:,:,:,:,,::::,:,,,:,.
: :,:,,,:,,,:,,,:,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,...,..  ZMWWWMMW XM@@M2BM0S0@WWWBWWMr BMWWBWWWWMM: ..,.,,,.,,,,,,,,:.,,,,:,,,,,:,:,,,,,:,,:,,::,,::: 
: ,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  8M@WWWMB ZMWW@MZ88@@WWWBWWMM  MMWBWW@WWWM@  ,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,::.
: :,,,,,,,:,:,,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,..  2M@WWWMB WM@WWMi M@WWWWWW@MB .MMWWW@@@W@MM. .,,,.,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,,,:,:,:,,,,,: 
, ,:,,.,,,,,,,,,.,,,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,...  XMMWWWMZ MMWWWMS.W@WWWWB@@M7 ;MWWWWW@WWWMM  ,.,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,,,:::,:,:,.
: :,:,,,,,,,,.:,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,..  rMMMWMMS M@WW@WMM@WWBWWWWMM, 2M@WWWW@@WW@M  .,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,::: 
, ,:,,,,,:.,,,,:.,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.... :WM@@MMi,M@WWWWWWBWWWWWW@M@  BMWWWWW@W@B@M, ,.,.,.,,,.,,,.:,,,,,,,,,:,:,,,:,:,,,:::,:::,,,:,.
: :,,,,,,,:.,,,,,.,,:.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,..  :WM@@MM.;MW@WWWWBWW@W@W@@M2  MMWBWWWW@@WWM, .,.,,,,,.,,,,:,:,,,,,:,,,:,:,:,:,:,:,,,::,,:::,:.
: ,:,:,,,:,:,,,,,,,,,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.  aM@W@MM 2M@WWWWBWW@W@@@@MM; iMM@@WWWW@@W@M, ,.,,,,,.,,,,,.:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,,::.
: :,:,:,,,,,:,:,,.,,,,,.,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.. :0M@@@MM 0MWWBWWWW@W@W@W@MM  2MMMWWWWBW@@MM  .,,,.,,,.,,,,:,,,,,,,:,,,,,:,,,:,:,:,:::,::,:::i.
, ,,,,,,,,,:,,,,,,.,.,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,,..:WMM@@MMB MM@BWW@@@W@W@W@@M0  WMM@@BWWWB@@MW  ,,,.,.,,,,,,,,,,:,,,,,:,,,:,,,:,:,,::,:,,::,::::.
: :,,,,,,,,,:,,,,,:,,,,,,.,,,.,,,.,,,.,,,.,.,.,,,.,.,...SMMMMMMZ MM@M@M@@W@W@W@W@MX:7MM@@@@WWWWBMM8 ..,.,,,,:,,,:,:,,,:,,,:,,,:,:,,,,::,:,:,,::,:,:,: 
: ,:,,,:,,,,,,,:,:,,.:,,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.. ,0MM@W@MZ MBWMM@M@@WWWWW@MWi;BMMM@MWWWWWWWM0 .,.,,:,,,,,:,:,,,,,:,:,:,:,:,:,,::,,,:,,::,:,:,::.
: ,,,,:,:,:,,,,,:,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.  ,i77r;77Mr.X.,;i2WWBWBWW@MMr:SM@@@@W@W@W@WWMM ..,.,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:::,i.
: ,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,. ,;77iXrXXSW SMMM8rSMWWBWBWB@WSaWM@WWW@W@W@@@WMM  ,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,,::::,::::,,::::.
: :,,,:,,,,,:,,,,,,,:,:.,,:,,.,.,,,,,.,.,.,.,.,.,..;SX7;7S7X28X BMZXi aM@WWWWBWB@MMM@WWWWWWW@WM@MMM .,,,,,,.,,,,,,,,,,:,:,:,:,,,,,:,,:,,,,,::::,:,::i.
, ,:,:,,,:,:,:,,,:,,,:.,.,,,.,,,.,,,.,,,.,,,.,,,..;27rrrXSrSr7i,;:,ii;0M@WW@W@W@@@@@W@WWW@WWW@@MMMX .,,,,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:::,:::,:,::::.
: :,,,,,,,:,,,,,:,,,,,,,,.:,,,,,,,,,,.,,,.,.,.,..,XXS77;2X77XS;SSXS7;r@M@W@W@W@@@W@W@W@W@WWW@@M8r  .,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,:,,:,:::::::::,::i.
: ::,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,., 7SX727XZX7a@Z :r7;;iSMMW@WWW@WW@@WWWWW@W@W@@MW   .,,,.,,,,:,:,:,:,,,:,,,,,,,:,:,:,:::::,:,:,:,:,:,::.
: :,:,,,:,:,,,,,,,:,:,:,,,,,,,:,:,,.,,,,:,,.,,,..r2XXXa0S78Z288iWM08B@MW@@@W@MMaZMM@@@@@@W@@MMS ..:,:,:,,,,,:,,,:,:,:,,,:,:::,,,:,,,::,::::::,:,:,::i 
: ,:,:,:,,,:,:,,,,,:,:,:,,,:,:,,.:,,,,,,,:,,,,., ;ZaaZaSaWZXZWW2MMMMMM@MMMMMMMMSXMMMMMMM@@WMMMi .:,,,,,,,:,,,:,,,,,,,:,:,,,:,:::,:,:,:::::,:,:::,::::.
: ::::,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,,,,,,,,,.,2a2SXZ02ZW0ZZrW@MMMMMMM@@BB0Wi:0Z8BBWW@@MMMX .:,:,,,:,,,:,,::,:,,,,,:,:::::,:,:,:,:::,:,:::,:::,::i.
, ::::,:,:,:,:::::::,:::::,:,:,:::::,:,:::,:,,,:,.:aZa08S20ZZWB;XZX222Z2XSSXX2Zaa2S2S22Z8W@:  .:::,:,:::::,:::,:,::::::::::::::::::::::i:::::::::::ii,
i .   . . .   . . . . . .   . . . .                 iZZX22BSa00:SZ7r77X777SXXSZSSXSXXXXXXXZ       . . .   . . .     . . . . . . . . . . . . . . . ... 
