aXaS2S2X: ,::::::::,:,:,:,:,:,,,,,,,:,,.,,,.,.,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,,,:,,,,,:,,,:,:,,,:,,,,,:,,     . . .....,i:iiii;i;ii;;;;;ri
27XXXXXXX:                                                                                                           r;rrr;;;r;r;;;: ....,.,,,,,,:,:,.
2X2SSSSS2a2;, ,,,,:,:,:,,.,,:.,,,,,.,,,.,.,.,.,.,.,,,.:,,,,,.   irr;i,  ..:,,,,,:.:,,,,,:,:,:,:,:,,,:,:,,,,,,,:,:,,.i87i;iii;i;rr70r,:i:iiiiiiiiii;i;:
SXSSXSXSXSSaSi ..,,,.:,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.. .SW@BWB8ZX:  .,.,.,,,,,,,,,.,,,,,,,,,.,.,.,,,,,,,,,,,..:Z,  :7X7X:  :Z;.::i:i:iiiiiiii;i:
2XSXSXXXXXXX22X:  .,,.,,,,,.,.,.,.,.....,.,...,.,.,.,.,.,.. i0MSZWMMMBBB2i .,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,, iZ: .2S.,S2..,Z;.,::::i:::i:iiii;:
aSSSXSXXXXXXXSS27:  .,.,.,.,.,.,.,.,...,.....,...,...,,,., .8WZ 7B0S2@@8WW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,, :Z: .2S  7S. :Z;.:::::,i:i:i:iiii,
77aSSXXXXXXXXXXXS2X:  ..,.,.,.,.,.,...............,.,...,. :W@Mr.i,  ri:X0 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,., ia, ..72;XX  :Zi.,:,::::::i:i:i:;,
  X2SSXXXXXX7X7XXXX27:  ...,.,.....,.,.,.,.......,...,.,.,. iMaii .:,,:,Br  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,, iZ. .r..ra7  :Zi.:,:,:,::::i:i:ii,
: ;i7S2XXXXXX7X7X7XXSS7.  ..,.,...,.....,.....,.......,.,..  .,i0BX..,i,S0i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iai. 2S  XS..:Z:.,:::::,::::::i:i,
,.;i:i7SSX7XXX7X7X777XXSr, ......,.......,...,.,.....,.,.,.,.  :a2. ;0WMMMMr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :ZXX,.;X7X7XXSa:.:::,::::::::i:i:,
,.rii::i7SSXX7X7X7X777XXS2i ..,...,...,.,...,.....,...,.....,..  .XBMMMMMMMB:   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,., ia  ; :i .i. ,Z:.,:::,:,::::::::i,
,.;;i;i::i7SXX7X7X7X777XX2i ...,...,.,...,.........,...,...,.,.. :MMMMB8M0iX00i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ .SiXX;X7S :Z: ,,:::,,,:,::::ii,
,.riiiiii::iXXX7X77777X7XSi ..,.,...,.....,...,...,.,...,.,...,..  aMWX2SiBMMMMZ  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., rZ  X:XXirX7 :Z:.,:,,,,,:,:,:,::i.
,.;;iiiiii::,;7XXX7X7X7X7S: .,.........,.,...,.,.....,.,.,.,...,   :BXri ZMWW@@MM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:2Si,.,: ,:, ;Z:.,,:,,,::::::::::,
:.ri;iiiiii:i,:iXXX7X777XSi ,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.  r2S:. 7M@WWW@WMW  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.  rSSXXXSXXXSSa,.,,,:,::::::::::i.
,.;;iiiiiiii:i,:,;7XXX777S: .,.,.,.,.....,.....,...,.....,.....  WM8,. ZMMBWWWW@@Mr .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.. ........,.,.,.,,:,,,:,:,::::::,
, r;;iiiiiiii:i::,:;XXX7XS: ,.....,.,...,.......,.,...,.,.,.... ZMMZ:.aMM@WWWW@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.....,,:,,,:,:::::,::::i.
, :ii;iiii:i:i:i:::,:rXXX2: .......,.,.....,.....,.,.,.,.,.,..  MMW00 WM@@WW@WWWW@M@   ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:.,.,.,,:,,,:,:,:,:,:,::::,
: ,.:i;iiiiii:i:i:i::,:;S2i ,.,...,.......,.,.,.....,.,.,.,.,. :MB@MZ MM@WWWWW@WWW@MM,  ..,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,,:,:,,,,,,,,,:,,,:,:,::i.
, ,,..:ii;ii:i:i:i:::::,:Xi .,...,...,.,.....,.,.,.....,...... iM@MM 2MMW@W@WWWWW@W@MM; .,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,:,::::::.
: ,,,...:i;ii:i:i:i:i::::::.....,.......,.,.,.,.,.,.,.....,...  MMMZ MMW@W@@@W@@@@@@MMM ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,:,,,,,,,,,,,,,:,:,:::.
, ,:,,.,.,:iii:i:i:i:i:i::ii:,.........,.,.....,.,.,.,........  BMM 2MW@@@W@@M@@MMMMMM0  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,,::::,::.
: ,,,,,.,...:ii:i:i:i:i:i:i:iii,. ..,...,.,.,.....,.,.,.,.,.,   MMB MM@@@@@@@@@M8i0WMa  ,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,,:,:,:,,,,,:,:,:,::::i.
, ,:,,,,,,...,:iii:i:i:i:i:::iii:, ....,.,.,...,.,.,.,.,.,.,  ;MMM,2MMW@@M@@W@@Mr      ..,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,::.
: ,,,.,.,.,.,...:ii:i:i:i:i:i:i:iii...,.,.,.,.,.,.,.,.,.,..  iMMMX MM@@@MW@W@WMM:   . ,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,:,,.:.,,:,,,,,,,:,:,,,::::i.
, ,:,,,,.,.,.,...,:iii:i:i:i:i:iiii;:, ..,.,.,.,.,.,.,...    XMMM:SM@@@@WW@@@@MM  .,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,,:,,,,,,,:,,,:,:,:,:,::.
: :,:,,,,.,.,.,.....iii:i:i:i:i:i:i:ii:...,.,.,...,..     ;0MMW;aaMM@W@WWW@W@@Mr  ,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,,,.,,,,:,,,,,,,:,,,:,:,::i.
, ,,,,,,.,.,.,.,.,...::iii:i:i:i:::i:iii:, ..,.,.,.,,i,,iMM0MM.XiXB@MMMM@@@@@MM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.:,,.,,:,:,,,,,:,:::,::.
: :,,.,,,,,,,.,.,.,.....iii:i:i:i:i:i:iiii:...,.,.,.,iXZaMM0B;iXX77X2ZWMMMMMMMMM: ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,:,:,:,::::i.
, ,:,,,,.,.,.,.,.,.,.,...,i;iiii:i:i:i:i:iii,. ,.,.. r2Z22WW7ir7X7X2X2Z80@MMMMMZ, .,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,:::::,::.
: :,,,,.,.,.,,,.,.,.,.,....,iii:iiiiiii:i:iiii,....:X.iBZ7rrirXrrr0222aSaZBX     .,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,,,,,,,,,,,:::::::.
: ,,.,.:,,.,,,.,.,.,,,,,.,...:i;iiiiii:i:i:i:iii,. i  7@2XX7r77XrZ0aaaaZZ8S    ..,,,.,,,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,,,,,,.,,,,:,,,:,,,:,:,,,:,::::::.
: :,,,,,,.,.,,,.,,,.,.,,,.,., .:iiiii:i:i:i:i:i:i:. ;7SaXX2XrrXXXaBZZaaZZ0X ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.:,,,:,,,:,,,:,:,:,:,:,:::,::i.
: ::,,,:,,,,.,.,.,.,.,.,.,.,,,...:i;iiii:i:i:i::,i;7X2SSXX2S;7XS2ZZa2ZZZ88  .,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,,,,:,:,,,,,,,:,,,,::,:,::::,
: :,:,,,:,,.,,,.,,,.,,,.,.,,,.,.,.,,iiiii:i:i:::r7SSSSSSSSZ2rXXX22Z2aaZ00. .,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,:,,,,,:,:,:,,,:,:,:,:,::::::i.
: ::,:,:,,,,,,.,.,.,,,.,.,,,.,.,.,...:i;iiii::;XX22a2a2a2Z0a;XX22aaaaZ0a  .,.,.,.,.,,,,,,,.,,,,,.,,,,,.,.,,,.,,,.,.:.:,:,,,,,,,,,,,,,:,:,:,:::,::::i:.
: :,:,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,..,;ii::iSSSS2Sa2aZ0BWX7X2S22aZZZ;  .,,,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,,,.,.,,:.,,,,,,,,:,:,,,,,:,,,,::,::::::i.
, ,:,,,:,,.,,:.,.,,,,,.,,,.,.,.,.,.,.,...:ii:XXSX22228ZaS7irXS2aaa2ZBX  .,.,.,.,.,.:,,.,,,.,,,.,.,.,.,,,.,,:,,,,,,.,,,,:,,,:,,,:,:,,,,,:,,,,,::::::::,
i :,:,,,,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.,....,rXSX2aZ0a;:.. .XSS2SaaZZ8, .,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:.:.:,,.:,,,,,,,,,,,,,:,:,:,,,:,::::::i.
: ,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.. .rSS2aZ80r.,::,iSS22aaZ20; .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,.,,,,,,,,:,,,,,,,,,:,:::,::::::i:,
: :,,.,.,.,.,............................  :X2aaZ887,,:::,r2a222aaZa  ........................................,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,::i.
;i;r;;;;;;i;i;i;iiiiii:i:iiiii:iii:iii:i::iX2ZZZ8Zrii;;;;i7SSa2aaaZX ,::,:::,:::,:,:,:::::,:::::::,:,:,:::,:::,:,:,:,:::,:,,::,:,:,,,::,,:,::::::::ii,
rir;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;i;rX2ZZ88Z7ii;;r;;iS2aSZa2aZii;r;;;;;;;r;;;;;;;;;;;;;r;;;r;;;r;;;;;;;;;;;r;;;;;;;;;r;r;;;r;r;r;rrrrrrrrrr7r7r7;
;i;;;;;;i;i;i;iiiiiiiii;i;ii:i:ii;iiii:i;XSZZ88a;:iii;iiiiX2aZ2aZZX.:ii;i;iii;iiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;r;r;r;r;r;rr;
;:r;;i;i;i;i;iiii:iii:i:i:i:;ii.,:i::,i;X2ZZ8ZXi::i:iiii::222aZaZZr i:iiiii:iiiii:i:i:iiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;r;ri
;:i;i;i;iiiiiiiiiiiiiiiiii:;7SSSi..,,:;X2ZZ8ZS;::iiiiiii::SaS22ZaZZ,,i:iii:i:i:i:iii:iii:iiiii:i:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iii;i;i;;;;;;;;;;rr;
;,;i;iiiiiiiiiiiiiiiiiiii:i:7W@BZS;,i;7XaZ8a7ii:iii:iii:i.SZZ222ZZ8i,:i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:iiiiiiiiii;i;;;i;;;;;;rrri
;:;;i;i;i;iiiiiiii:i:iii:i::,SMMBWB88W@0ZZ27i::iii:i:iii:,iZ2aZZaa2S.:iiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;r;rr;
; :,:,:,,,:,,.,.,.....,.,..   :0@WWW@@MMX,,...,.,.,.,...,  r2XSXS2aS. ......,.....,...,.......................,.....,.,.,.,.,.,,,,,,,,:,:::::::,::i:i,
