2X2S2S2S: .:i::::,:::::,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,,,,,:,,,,         .,,,:,:,,,,,:,:,:,,,,,,:::,.:::,:,:,:::,:.,:::;iii;i;i;i;i;;ri
27XXXX7X7i     .                                                                :r;r:7;.                            iSr7rrrrr77X7X7. ..,.,.,.,,:,,,:,.
SXSXSXSX2a2;. ,,:,:,,,:,,,,.,,,,:.,,,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,,,,.:,..;X0MMBZ802S: .,,:,:,,,,,,,,,:,:,,,:,,.X2. ..::i,.,.7Z:::iii:iiiiiiii;i;:
SXSSXSXXXSXaS;  .,,,.,.,,,.,.,.,.,...,...,.,..,,.,.,.,.,.,.,,,,,.,.,,,,,..i;.rX28BZZ0ZZZX2;  ,.,.,.,,,.,.,.,.,.:,,..7S  .2XXX2i  ra,,::::::i:iiiiiiii:
27SXSXXXXXXX22Xi. ..,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.ii77SZa:,ZM800ZaZ; .,.,.,.,.,.,.,.,.,,,.. XS  iZ, .ar  rZ,,,::::::i:i:i:iii,
aXSSXSXXXXXXXXS2Xi  .,.,.,.,.,.,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,i;i;SZ7iSZM@@@@@Ma ..,.,.,.,.,.,.,.,.,,,. 7S .,SX: 2;  72,.,:::::i:i:i:iiii,
;72SXXXXXXXXX7XXSSX:  ..,.,.,.,.,.....,...,...,...,.,.,.,.,.,.,.,.,.,.,..:iX7Xrri;77;rZ@WM8  ...,.,.,.,,,.,.,.,.:., XX  . ;SX2i  r2.,,::::::i:::i:iii,
 ,7SSSXXXXXX7X7X7XX27:  ...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.. i7X ,::rXi:,:r7r:       ..,.,.,.,.,.,.,.,. XS  i2  ia:  r2,.:::,::::::i:i:ii:
,,ii7XSXXXXXX7X7X7X7XS7,  ..,.,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.. :7S:  ,S82;i;;20a   ,r7:   .,.,.,.,.,,,.,.. XSr::SXi;aXi;XS.,,:::,::::::i:i:i,
,:;i:irSSX7X7X7X777X7XXS7: ,.,.,.,...,.,.,.........,.,.,.,.,.,.,.,.,.. ,0r,@0  ,:iiXZWMMMX BMMMM@X  .,.,.,,,.,.,.,. X2i;  i;iii;;SS..:,::::::::i:i:ii,
,,;ii::i7XSXX7X7777777XXSX..,.,.,...,.,.,.,.......,...,.,.,.,.,.,.,.,. rM@SBM: X0Z@MMMMWMW BM@@WMM0  .,.,.,,,.,,,.. S7 ,;:7i.;r. rS .,,,:,::::::::::i.
,:;;i;ii:i7SXX777777777XXX ..,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.  WMM@MM:.MM@MM@@WW@M :M@WWBWMM  ...,.,.,.,.,..SX ;77rXiXX; XS..,,:,:,:,:,::::ii,
:,;i;iiii::i7XX7X7X777X7X7 .,.,.,.,.......,.......,.,.,.,.,.,.,.,.,., :MMW@@@MMMM08WMW@BWMX WM@BWW@MM  .,.,.,.,.,.. 2S ,i,7;.r7. 7S ,,,,:,:,:,:,::i:i.
,,;iiiiiii::,irXXX777X77X7 ..,.,...........,.,.......,.....,.,.,.,.,. ;M@@W@W@@@W@W0ZWW0@MW XMWWWWBBMB  .,.,,,.,,,..,XSriiiiiiiii2S..,,,,:::,:,::::i:,
:,;iiiiiiii::,:i7XX7X777Xr .,.,...,.,.,.,.,.......,.,.,...,.,.,.,.,.. ;MMW@WWW@M@WW@W80W@@M ,MMW@BWBBMr .,,.,.,.,.,.  ir777r7777X7;.,,,,:,:,:::,:,::i.
,:;;iiiiiiii:i:,,i7XXX77X7 ..,.....,...,...........,.,.,.,.,.,.,.,.,.  0MM@@W@WWM@WWWMi8@@Mr MM@WB0BBM0 .,,,.,.,.,.,.. .          .,,,,:,,,,,:::::,::,
,,r;;iiiiii:i:i::,,iXXX7Sr .,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.  SMMM@@M,@M@WW@Z0@@MS MMWWBBBBW@  .,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,:,,,:::,:,::i.
, :ii;iiiiii:i::::::,;7SS7 ..,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.  .BMMM@ aM@@WWMMW@MZ WM@W@WWBWM, .,,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,:,:::,::::.
: ,.:i;iiii:i:::i:i::,,;S7 .,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..  7MMM.7MM@WW@WWWMB ZM@@BBBBBMi .,.,.,.,,,.,.,,,.,.,.:,:,:,,,,,,,:,:,::::::i.
: ,,.,,iii:i:::i:i:i:::,:; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   XMZ;M@@WW@@W@M@ XMMBBBWBWMr ,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,,,:,:,::::::,
: :,,...:ii:i:i:i:i:i:i:::i,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  @MZMMWWW@WWWMM ;MWBBWBW@M; .,.,,,.,.,.,.,,,.,,,.:,,,:,:,,.:,,,:,:,:::,:.
, ,,.,., .,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  aMiM@WWWWWW@@M..MMW@BW@Ma  ,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:::::,::,
: :,,,,.,...:ii:i:i:i:i:i:i:iii.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XM @MWWW@W@WMMi:MWWBW@Mr  ..,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,::::i.
, ,,.,.,.,.,..:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8M 0M@WWW@WWWM: BWBWWM;  ..,,,.,.,.,.,.,,,,,,,,,.,,:,:,,,:,,,:,:,:,:,::,
: :,,.,.,.,.....:ii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.  MW 2MWWW@W@W@M22@WWB@M7 ..,,,,,.,.,.,.,.,,,.,,,,:,,,:,,,:,,,:,:,:,:,::i.
: ,,,,.,.,,,.,....,iii:i:i:i:i:i:ii;:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMB rM@WW@M@M@@@MW@WWWMS .,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:::,::::.
: :,:.,,,,,.,.,.,...:ii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMW  M@WWMMMMMW@W@WMMMM7 ,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,:,:,,,,,,,:,::::i.
, ,,,,.,.,.,,,.,.,.. ,:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,MMMBXMM@MZ7rrWM@@@MB0WS  .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:::,:,::.
: :,,,,,,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMMM2ZMMMa,  i0MMM02S7  .,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,,,:,:,,,,,:,,,::i.
: ,:,:.,.,.,.,.,.,.,,,.. ,:;ii:i:i:i:i:i:iii,,.....,.,.,.,.,.,.,.,.,.,.,.,.. ;227ri2ZB7,:, ,ZM82S2ai ,.,.,,,.,.,.,,,.,,,,,.,,,,:,,,,,:,,,:,:,:::::,::.
: :,:,,.,.,.,.,.,.,,,.,....,iiiii:i:iii:i:ii;i:.....,.,.,.,.,.,.,.,.,.,.,.,..  ;XXX22SSrrraB@ZSS2SaX  ,.,.,.,.,,,,,.,.,.,,,,:,,,,,:,:,:,:,:,:::,:,:::.
: ::,,,,,,.,,,.,.,.,.,.,.,...,i;ii:i:i:iii:i:iii,. ..,.,.,,,.,,,.,.,.,.,.,.,. iXr7X2X2a2S8BWZSS2XSX2: .,.,.,,,.,,,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,,:::::.
: :,:,,.,,,.,.,.,.,,,,,.,,,....,iiiii:i:i:i:i:ii;i:...,.,.,.,.,.,.,,,.,.,.,. :272ZaS2222Za22S2aXSXSSX ..,.,,,,,.,.,.,,,.,,:,,,:,,,:,:,,,:,:,:::,:::,i.
: ,,,:,,,,.,.,.,,,.,.,,,.,,,.,...:i;iiiiii:iii:iiiii,....,.,.,.,.,.,.,,,.,., XZ0aX7SSX7SXSXSaZSXXXXXX, ,.,.,.,,,,,.,.,,,,,,:,,,,,,,:,,,,,,,:,:::,:,::,
: :,,,,,,.,.,.,.,.,.,,,.,.,.,,,....:iiiiiii:iii:i:iiii,...,.,.,.,.,.,,,.,.,. 2077X2XXXSXSXSSZZSXXXXXS: .,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,::::,::::i.
, ,:,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,...:i;ii:i:i:i:i:i:iii,..,.,,,.,.,.,.,.,.. r7XSSXXXXX2aZ2a0ZXXXXXXX; ..:.,,,,,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,::::::,
: :,:,,,:,,.,.,,,.,.,.,,,.,.,.,.,,,.,..:iiiiiii:i:i:i:iii:,...,.,.,.,,,.,., .X2SSXXS2X2ZB@888XXXXXXXS7..,.,.,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,::::::::i.
, ::,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,...:i;iiii:i:iii:i:iii,..,.,.,.,.,,,. i2SXXXSSXSa00rSB2X7XXXXXXX...,,,,,,,.,.,,,,,,,,:,,,,,:,,,:,:,,,::::::::ii,
i ::,,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..:;iiii:iii:iii:ii;::...,.,.,.,...SSSXSSSX2a8W; 20S7XXXXXXXX: ,,,,,.,,,.,,:,:,,,,,,,:,,,,,,,,,,,:,:,::::::i.
: .,.,.,.,.,...,.....,...............,...,...:iiiiiiiiiiiiiiiii:.....,.,., :SSXXXXXSSZ8W. iBSX7X7XXXXSi..,.,.,.,,:.,,,,,,,,,,,,,,:,,,:,:,:,:,:,::::::,
i :::,:,:,,,,.:,,.,.,.,.,.,.,.......,........ .,i:i:iiiii:i:iiii;:. ....... 72SSSS2SZZBZ   XaXXXSXXXSSi ........,.....,.,.,...,.....,...,.,,:,:,:,:,:.
r;rr;r;r;r;r;;i;i;iii;i;i;;;i;i;i;i;;;i;iii;i;ii;;;;;r;;;;;;;;i;;;iiiiiiii::72XSXSS2aZBX.:,iSSXXXXXXXSr::iiiii:i:iiiii:iii:iii:i:iiiii:i:iiiiiiiiii;;:
r:r;;;;;;i;i;i;i;iii;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;i;;;;;;;;;;;i;i;i;i;;;;;iXXSSSS22Z88:i;;:;SSXXXXXSXXiii;;;;;;;;;;;;;;;;r;;;;;;;r;r;r;rrrrrr7r7r7r7;
;i;;;;;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiiiiii:i7SS2S2S2Z07,:i::;SXXXXXXXSX;:iii:iiiiiiiiiiii;iiiiiiiiiii;;;;;;;;;;r;r;rr;
r:;i;i;i;iii;iiiiiiii:i:i:i:i:iiiii:i:iii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i::,7S2S2S22Z07.i:i,rSSXSXSXSSXi::iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;ri
;:i;i;iiiiiiiiiiiiii:iiiiiiiiiiiii:i:iiiii:ii;iiiiiiiiiiiiiiii:i:::::i:i:i:iX2S2S2Sa80i,:i::i2ZaXSXSX2Xi:iiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;;;;;i;i;;r;i
;,;i;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:i:i:i:i:i::::;222S22aa87,:iii::r8aSSSXSSSii:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiii;;;;;;r;r;ri
;:;;;;i;i;i;iiii:i:i:iii:i:i:iiiii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:iii:i:i:i::72SSSaa8Zr,iii:i,:XZ22S22a2X:::i:i:i:i:iii:iiiiiiiiiiii;iiiii;i;;;;r;;;rr;
; :,:,:.,,,.,.,.,.,.,.,...........,.,...,.,...,.,.,.,.,.,.................. .rSS22aZS   ..,..  XZX222S2;  ....,.,...,...,.,.,.,,,.:,,,,::,,,:,::::iii,
