: :::,:,:,:,::,,,::,:,:::,:,,,:::::::::::,:,:,:::::::,:::::::,:,,,:::,:::::::,:,:,:::::::,:,:::,:,:::::::,:,:,:,:,:,:,:,::::::::::::::::::i:::i:i:i:i.
:                                                                                                                          . .   . . . . . . . . .... 
: :::,,,:,:,:,:,::,,:,:::,:::,,,:::,:,:::,,,:,:,:::,:,:,,,:::,:,:,:::::::,,::::,:,:,:,:,,::,:,:,:,:,:,:,,::,:,:,:,:,:,:,:::::::::::::::,::::::::::i:i.
, ,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:,,,:,,,,,:,,,:,,,,.,,:,:,,,,,:,:,,,:,:,,,:,,::,:,:,:::,:::,:::::::::,::::::::.
: ,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,,,,,:.,.,.,,,,:,,.,.,,,.,.,.,..           ,,,,,,,,:,,,:,:,,,:,,,,,:,,,:,:,,,:::::,:,:,:::,:::,::i.
: ,:,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,.,,,,,,,,,.,,,,,.,,,.:,,.:,:.:,,.  ,i. ,XX7r,.   ..:,,,,,:,:,,,:,,,,,,,,,,,,,:::,,,:,:,:,:::,:::,:,::.
: :,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,,.,.,.,,,,,,,,,,,.:,,,,,,.,,,.,.,.:,:,,.,.  X80X0@B2aZ2Xr:. ..,,:,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,:,:::,:,:,::::i.
, :,,,,:,,,,,,,,,,,,,,,:,:,,,:,,.,,,.,.,,,,,.,.,.:,:,,,,,,,,,,,:,,.,,,,,,,.,.,  ,a8B88MMWZSZaZaSXr:..,,,,,,:,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,::::::.
: :,,,,,,,,,,,,,:,:,,,,,,,,,,,,.:,,.:.,,,,,,,.,,,,,,,.,,,,,.,,,.,,,.,,,.,,,.,  :8aZ8ZZBZ2ZZ8ZXZ8Z22i..,,,.,,,,:,:,:,:,:,,,:,:,:,:,,,,,:::::::,:,:,:,i.
, ,:,,,,,,,,,,,:,,,,,,,,,,,,.,,:,,,,,,,,.,,,,:.,.,.,,,.,,,.,.,.,.,,,,,,,.,.,. :8ZaZ8Za;:,;2WW00B80BS .,:,,,,,:,:,:,:,:,,,:,,,:,,,,,,,,,:,:,:,:::,:,::.
: :,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,.,.,,,.,,,,,.,,,,,,,,,,,,,.,,,.,,,.,.,,,..i8WZZB80ZXi7SZ8@@@B00@8 .,,,,:.,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::::,i.
, ,:,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,.,,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.:0@0WBBBBZr72aZaXSZBBWS .,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:::,::::.
: ,,,,:,,,,,,,:,,,,.,.,,,,,,,.:,,,,.,.,.,,,,,,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.. rMWBW088Xi.:i,.   ZS7: .,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:::,:,:,:,:::.
: ,:,,,,,:,,,,,,,:.,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. 7@M7..,,i,;:ii;:i;r;. ,.,,:.,,,.,,,,,,,,:,:,,,,,:,:,:,:,:,:,:::,::::::.
: :,,,,,,,,,:,:,:,,,,.,,:.,.,,:,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .Za.::i;SSr;XX7iS7. ,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,,,,,:,:::,:,:,:,:::.
, ::,:,:,:,,,,,,,,.,,,.:.,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7X;;iS27XZri;rX:...,.,.,.,,:,,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,::::.
: :,,,,,,,:,:,,,,,,,:,,,,.:,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,::i2aSS:,:7Xi , ,.,,,.,.,.,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:::::::,:.
, ::,,,,,:,,,:,,,,,:.:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   ,8i .:,.,XSi7M, .,.,.,,,,,.,,,,:,,,,,,,:,,,:,:,,,:,:,:::::::,:::,.
: :,,,,,:,,,,.,,,.,,,,,,,.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .,,SMMMZ;:7SaSr,SM2 ..,.,,,.,,,,,.,,,,,,:,:,,,:,:,:,,,:,:,:,:,:::,:::.
, ,:,,,:,,,,,:.,,,,,,:,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .,;77i0M@@MW@WS7r;70M2  ..,.,,,,,.,.,,:,,,,,,,,,,,:,:,:,:,:,:,:::::::,::.
: :,,,:,:,,,,,:.,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:r77r7;i0MWWW@MMBZS20MMZ,i...,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,:::.
, ,:,,,,,,,,,,,,,,,:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,:r777r;r;i;MM@WW@@@MMMMM@M8,;ri, ..,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,::::::.
: :,,,,,,,:,,,,.,,,,,,,.:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;r7rXS2aa2S;;MMB@W@W@@M@M@M@Z,;;r;i,..,,,,:,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::.
, ,:,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. ,;;77;;r;r7XXX7;:0M0@WW@@@@@@MMBZ:iii;;ri,.,.,.,.,,,,,,:,:,:,:,:,:,:,,,,,:::,:,:,::.
: :,,,,,:,,,,.,,,.,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,  :7;rX7;rrXXXXXrr;:2MB0@WWWW@W@@8@X:777;i:;;i ,.:,,,:,,,,,:,:,:,:,:,,,:,:,,::,:::,:,:.
, ,:,:,,,,,,.,,:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;Xi;rX7r;rXXr77rr;:XMMZWWWWWWW@08MiiXZZZ82;;;:.,.,,,,,,,,:,:,,,:,:,,,:,,:,,:::,:,:,::.
: :,,,,,,,,.,.,,,,,,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .rS;XrrSX;;;rX777;rr;:MM@2@WWW@@B2MW:i7XSS22XrXX:.,,,,:,:,:,,,:,,,:,,,,,,,:,:::,:::,:,: 
: ,,,:,,,:,,,,,,.:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,7Sr;a272X;;;;X7rrr;r;,SMMB2MWW@Ba@M8.r7XXSS2SSXai.,:,,,,,,,:,,,:,,,,,,,::,,:,:,:,:::,::.
: ,,:,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.  :rXrrrSaXSS;;;r7Xrr;rr;i,@MM0aMM0a@@MX:r77XXXXaaa2, ,,,,,,,,,,,,:,:,,,:,,:,,:,:,:,:,:::::.
, ::,,,:,,,,,,,,.,,,,:,,,,.,,,,,,,.,.,,,,,,,.,.,.,.,.,..   rSX7r;;7a2S7r;;rXXS;rr7rr,7MMMWWWa@WMMr:77777;2ZZaa, ,,,:,,,,,:,:,:,:,,,,,:,:::,:,:::,::::.
: :,,,:,:,,,:,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  i2ZZaa22X2S82i;;;rr7SX;rr7r; @MMM,:M@@MMi;777Xrr20Zaa, ,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,::::: 
: ::,,,,,,,:,,,,,,,,.,.,.,,,.,.,,,.,.,,,.,,,,,.,.,.,.. ,X2X7rrrXSSXX2Z:;;rrrrr27;r;r;.aM@M ,M@WMW:;77X7Xra0Za8i ,,,,,,,,,:,:,:,:,,,:,:,,,,,:,:,:::,::.
: ,,,,:,,,,,:,:,,,,.,,:.,,,.,,,.,,,,,.,.,.,.,.,.,.,., .;rXZa2X7ii:i;ZZ:i;;;ii;77r;r7r,XMMMW@MW@MZ:777r7X;2BZZZS .,,,,,,,:,,,,,:,,,:,,,:,,::::,:,:,:,: 
, ,:,:,,,:,,,,,,.:.:,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,. raXXS2S2ZB8Z00M2iriii22r;;r;;rri;MM@MMW@MMXirX77XXiZ0Z2Z8; :,,,,,:,,,,,:,:,:,:,:::,:,:,:,:,:,::.
: :,:,,,,,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,,,,,.,,,.,.,. ;BZ7;;;;ii:i;XBMX7i,:rBW8WBWZi;;i:MMW@WWWMM;;7777Sr;Z@000WX .:,,,,,,,:,:,:,:,:,:,:,,::,:,:::,:::.
, ,,,,,,,,,:,,,,,:,,.,,,.,.:,,.,,,.,.,,,.,,,.,.,.,., ,a0;7r;i::,, 7Z:..:,:,:i;X222;rr7,0M@W@W@MB:rr7;aX7i0MWB@B: ,,:,:,,,:,,,,,,,:,:,,,:,:,:::,::::::.
: :,,,,,,,:,:,,,:,:,,,,.,.,.:,:.,.,.,.,,,.,,,.,.,,,,,  X7;;iii;i:7Mr :;;;i;ir;;;rrrr7riSM@@W@@Ma:rX;2Z7r;0W8802 ..:,,,:,:,:,:,:,,:::,,,,:::,:,:,:,:::.
: ,:,,,:,,,:,,,,,,,,,,.,,:,,,,,,.,.,,,.,.,.,.,.,.,,,..  XX;;;7r;,MMS,i;7r77XXXXXXX7XXXriMMW@WMM7;7rSZ27rrB8Za0X  ,,:,,,:,:,,,:,,,:,,,:,:::,:,:,:,::::.
: :,:,:,:,:,,,,,,,,,,,:.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,., ,S7;277;:MMBZ2X7X7XXSXXX22Z8ZX7.BM@W@MM:rrrZaXXrraBaZZZ7i..,,,:,:,,,:,:,:,,,:,:::,:,:,:,:,:::.
, ,:,:,,,:,,,,,,,,,:,,,:,,,,.:,:.:.:,,.,.,,,.,.,.,...... :SX87riiMMMMMMBaZ2X7XX2SSXXS2i:2MMMMM0irrSaSXr77X0ZSX7SX; ..,,,,,,:,::,,:,:,:,:,:::,:,:,:,::.
: :,:,,,,,,,:,,,,,,,,,,,,,,.:,:,:...........,,:,,         7B8XXrrMMMMMMBaB@B0SSS2Z0ZZB2,rMMMMMai;7Z227777rBBZ2Sr;r: . ....,,:::,,,:,:::,:::,:,::::::i 
: ,,,:,,,,,,,:,,,:,,,:,,,,,i:    ,::...: ..,     ,SSXSXSXXr27XXX7SXXX7XX7XSaaSXXXXXSS2SX7SXXXS7X7XXSXXXXXXXSXSSXXSXS7i;;7,::,,:,,,,:,:,:::,:,:::,:,::.
: ,,:,,,,,,,,,,,,,:,:.,...:.     7XSii7S.7Sa    ;aa22S2S2SSXXXXXX77r7777XXXrXXSXSXXXX;SX777rrrXXSXXXXXXXXXXXXXXXSX22X7Xi2ii,,::,,,:,:::,:,:,:,:,:,:::.
: :,,:,:,:,,,:,,,:,:.....:       ,i: ,:i ,,:   Sa2XSXXXXXSXSXXXXXXXXXXXXXS.,.:,X,i.:r.;:rXXXXXXXXXXXXXXXXXXXXXXXXXX27iXir:::,:,,,:::,:,:,:,:::::,:,::.
: :,:,,,,,:,,,,,,,. .SZaZaaZZXa22XiXXX7ra222ZSZZa22S2S2S22222S2SXXSXSXXXXXir7riiiXi,Xir:rX7rr7XXX7XXXXXXXXXXXXXX7r7SX:riX:i,,::,:,:,:::::::,:,:::::::.
: ,,,:,:,:,,,,,,,:..SaXSXSSSSXX777iXX77rSSXS7SXXXXXXXXXXXXXXXX7Xa2XSXSXSX222S2SS22S2S2S2XX2aaSXSXSXSXSXSXXXSX2XXS0WSX;;rr;i:,:,:::::,:,:::,::::::::::.
: :,,,,::::,,,:,,,:,, .   .   ....,.....    .                   SXrr;;rr2ZZX7r77X7XXXXSXXiWMMaSS222SX7X7X77r7XSZMMa  .,,,,:,:,:::::::,:,:::::::::::::.
: ::,:::::::::,:,:,:,:,,,,,:,,,,,:,:,,,,,,.,.,.,.,.,,,.,,,.,.,. ;Xr7rr;X2Z2X77r77X7XXXXXriZMMXXXX2S2XXXXXXr7XSa8r  .,:,:,:,::::::::i:i:::::::i:::::::,
: . . . . . .       .         .   . .                           i;;;ii;7XX2rr;;;r;r;rrrrr,aM@;77XXXX7r77;;;rX       . . . ....... . . ............... 
