: :::,:,:,:,,,:,:,,,:,:,:,:,:,,,,,:::::,:,:,:::::::,:,:,,,:,:,,,:,:,,,:,:,,,:,,:,,:,:,:,:,:,:,:,:,:::,:,:,:,,,:::,:,:,:,:::,:,:,::::::::::::::::i:i:i.
,    .                                                                                                                     . . . . .   . . . . . .... 
: :,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:,,::,:,:,:,,,:,,..         ..,,:,:,:,,,:,:,:,:,:,,,,,:,:,:::,:,:::,:,:::,:::,::::::::i:::::i.
: ,:,,,:,,,,,:,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,:,,,,,,,:,:,,,:,,,,  ,7Sr,.r27;.  ..,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:::::::,:,:,:::,::.
, ,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,.. :XZ00XZB0ZSSXri  .,.,,:.,,,,,,:,,,,,,,:,,,,,,,,,,,,,:::,:,:,:,:,:::::,:::::,i.
, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.  rZZa88Z0MBZSaZ2S7:. ..,,,.,.,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:::,::.
: :,:,,,:,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,.,.,,,.,.,,,,,,,.,,,,,,,,,,,...XZZ2Z80aBMWZ2a8ZaXX;,.,.,.,.,.,.,,,,:,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,,,,,.,,,,,.,.,,,,,,,..;Z08SaZ8ZaSXXaZZ8a2a22Xi.,.,,,,,,,,,.,,:,,,:,,,,,,,:.:,,,:,:,,,:,:,:,:::,:::,::::.
: :,,,,,,,:,,,,,,,:,,,,,,,,,,.,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.. 2WWZZ8088a7:iX0BWZ2880Z,.,,,,.,.,,,.,,,,:,,,,,,,:,:,,.,,:,,,,,:,:,:,,,:,:,:::,:::.
, ,:,,,:,,,,,,,:,,,:,:,,,,.,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,. :@08BBBWBZX7S2ZWM@B00@X .,.,.,.,,,.,.,.,,,,:,:,,,,,:,:,:,,,:,,,:,:,,::::,:,:,:,::.
: :,,,:,:,:,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,. SMWB8BBBaX;X2Z888BBB8. ,.,.,.,.,,,,,.,,:,:,,,,,:,,,:,:,,,,,:,:,,,:,:,:::,:,:,:,:.
, ,,,,,,,,,,,:,,,,,:.,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,  r@S,:i;i:,i;i:.:7BSX ..,.,,,,,,,.,.,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,:,:::,:,::::::.
: ,,,,,,,,,,:,,,:,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  r2 ,,::i:7i:,::7ZX  .,.,.,.,.,.,,,.,.,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:::,:::,:,i.
: ,,,,,:,,,,,,,:,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  7;iii:rSX:i;;r;;. .,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,,,,,:,,,,,:::,:,::::::.
: ,,:,,,:,:,,,,,,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .:iiraaX2a7;;;,. ..,,.,.,,,,,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,:,,,:,:::::,:::,:::.
, ,,,,,,,,,,,,,:.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  :;iXSSS7ii;;MS ..,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,,,,,:,,,,,:,,,:,:,:,:,::.
: :,,,,,:,,,,,,,,,,.,.,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Ma:..:, :XS8MX  ..,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,:,,,:,,,:,,,,,:,:,:::,:::,:.
, ,:,,,:,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  7MM2r;r7SZWWMMZ . ....,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,.:,:,,,:,:,:,:::,:,::::.
: :,,,,,,,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i@@WMZZ0WW@@@WM8.i:.....,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,,,:::,:,:::,:.
, ::,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..i;:aMBW@M@M@M@@W@MX,;;;,,.....,.,.,.,.,,,.,.,.,,:,,,,,,,,,:,:,:,,,,,,,,,:::,:,:,.
, :,,,:,:,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iirri,0MBWWW@W@W@W@@Wi:ir;;ii,, ..,,,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,,,:,,,,::,:,:::,:.
: :,,:,,,:,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:r;iiiiiBM8@WWW@W@W@MWa:iii;i;;rii...,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,,,:::,:,:,:,:,:,:,.
: :,,,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;7SSSZar,ZM08WWWWWWWWBB7:r7;i:,;;;;;:, ,.,.,,,,,.,,,,:,,,,,,,,,:,:,:,,,,,:,,,:,:::::,:.
, ,,,,,:,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;rrXXSX7ii;MMZWWBBBBB@ZW,iXZaZaSr;i;i;i: ..,.,.,.,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,::::::.
: :,,,:,:,,,,.,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.. iXr;7rrr7rri;i,BM8ZWWBWB@ZWZ,;77XXX2S;rr7;r;r ..,.,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:::,:,:::.
: ,:,:,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :SSrrrXXrrr;;;;:2MM20WWW@0ZMr,r7X7XXXXXrX7rrXa: ..,.,.,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:,:,:,.
: ,,,,,,,,:,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.. ,;2X7;r7X;r;;;;;i:MM@SB@MBSMM,;r77X77Xa77rrr7aS7,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,:,:::::::,:.
, ,:,:,,,:,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;iXZ7r77i;r;;r;;;.2M@Wa@@2BMZ,;7r7r7;7S7r777XZX8i .,.,,,.,.,,,,:,,,,,,,:,:,:,,,,,,,:,:,:,:,::.
: ,,:,,,:,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... ir:r0Si7ri;X;r;;;;:iMMWMXi@MM7:rrrr7;rrSr7rXrZXZSi ..,,,,,,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:::.
, ,,,,,,,:,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. :X;ii0Zi7;irX7i;;r;; BM@M  @MM,i;rr7rX;rXrrr7SZS87r .,,,.,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:,::::.
, :,:,:,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 77r;;Z8:7ii;XX;;;;;i.SMW@ZZ@M0,;7rr;77rrSr77XZ2aarX ..,.,.,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:::,:,:.
: ::,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,., .27;r;SZiriirrXr;;r;;,;M@WMM@M2.rr7;r7r;rX7rr287BrXX. ,.,,,.,,,,,,:,,,:,,,:,,,,,,,:,,::::::,:,::.
: :,,,:,,,:,,,,,,,,,,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,. ,Z7rrrXSi;i;;;;rr;;r;i,MMWBWWM;:rrr;77;r;X7rrBXZa;7S,..,.,.:,,,:,,,:,,,:,:,,,:,,,:,:,:::,::::::: 
: :,,:,,,,,,,,,,,,.,.,.,,,,,.:.,.,.,,,,,.,.,.,.,.,., :a2r7rXXi,::ii;;7;;r;i.WMWWWM@,irr;rSirrr7XrXaXWrr7Xi ,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,,::,:::,::::.
: ,,:,,,,,:,:,,,,.,.,,,,,,,.,,,,,.,.,.,,,.,.,,,.,.,. iXZXr7XX,XXS2ZaXXa;i;;.ZMWBWM0.rrri8Xi;rr77rXaBa;X7X; .,.,,,,:,,,,,:,:,:,,,:,,,:,,,,,:,:::,:::,:.
, ,:,,,:,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,...r;2277XXaWSX22S;XSXi;;:7MWWWMX:r7;aZ7;rr7rXi2M0r77XXX ..:,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:::,.
, :,:,,,:,,,,,,,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,, ,;rrZZX72;7i7r7;;XXXr:;iiMMB@MiiriSZ2r;r7r77;ZMXX7X7XX, ,,,,:,:,,,:,,,:,,,,,:,,,,,:,:,:::,:,:,:::.
: ,:,,,,,,,,,,,,,,,:,,.,.,,,,,.,,,.,,,.,,,.,.,.,.,. i77X70W02i;rrr;;rX77aii;,@MWM@:;irZ2Sr;7r7r7;B8XXXXX7Xi ,,,:,:,:,:,,,:,,,:,,,,,,,,,,,:,:::,:::::,.
: :,,,:,:,,,:,:,,,,,,.,,,.,,,,,,,.:.,,,.,.,.,.,.,...SXX77raMWi;77rrirXXrZ2i;.8M@MZ,ii22SS;rr7rrrr08SSXXXXX; ,,:,,.:,,,,,,,,,:,:,,,:,:,:::,:::::,:,:,:.
: ,,,:,:,,,,,:,,,,,:,,,,,,.,.,.,,,,,.,,,.,.,.,.,., ,77;;7SS8Bii7;r;;rS77SZ7i.aMMMX,iSaSaX;;7r7rr7B88Z8ZaXX7. ,.,...,.:,,,,,,,,,,,:,,,:::,:,:,:,:,::::.
: ,,:,:,,,:,:,,,:,,,,,:,:,,,:,::,.. ,...,.. ,,,,,   ;rrXZ88BW:;77;iiXXX7XSSr,XMMM;,XaS2aSirr777;S@WB0a88Z2S,      . . ....,,,,,,,,,,:,:,:,:::,:,:::,:.
, ,:,,,:,,,,,:,,,,,:,,,:.,,i,    ::: .., ..:     :SXXXXSS2S22XS2S2X2S2SSXSXSXX222XX2XSXSSSSSSSSSX2XSXXS222SXXXXXXXXSr:;i7:::,:,:,,,:::::::::,:::,::::.
: :,,,,,:,:,:,,,,,,,,.....:      rXXii7X.rX2    ;a2SXXXXX:::iX::i,Sir.;X7iri7::r.7r;SiSi::iXi;:iXi;ir7i::i7SSSSSSS2277Xi2ii,,,:,:,:,:::,:::,:,:::,::i.
, ,:,,,,,,,,,,,,,,,:.....:       .i: ,:i ,,:   SaSXXXXXSX: : 2.. ,X : .S7i7;:..i.7,:i.X ., 7:i ;X;. ir.,i.i2XXXXXXXSriX:;:::,:,,,:,:::,:,:,:::,:::,::.
: :,:,,,:,,,:,,,,,.  XZaZaaaZXa22XiXX77ra222aSZZ2S2SSXXXS::;,S::.:Xi;:,7X7;:;,ir.7;:X:r,SX:;;;,rXri,X7::S,;S2SSS2S22XiriX:i,:,,,:::::::,:::,:,:,:,:,i.
, ,:,:,:,,,,,:,,,, .XaXXXSXSSXX777i7X7r;SSXX7SXX7X77X2XXX2ZSXS22SSXS2222S2XSSXa8SSSSS2S2SSXS22S2X82XS2S222S2XX7XXXXXX;;;rii,,,::::::,:,:,:,:,:,::::::.
: :,:,:,,,:,:,:,:,:,, .   . . ....,.....    .       ;Sri7SSi;r7rrrr7XXSXX7X77:WMZrSSSSaXrr777r7rr0Ma7;7XXXXX    .   ..,,:,:,:::::,:::,:::::,:::::,:,:.
:.,:::::,:,:,,,:,:,,,,,:.,,,,:,:,,,:,,.,,,.:,,.,.,. ,X;X7ri;;777;7r77XXX7X7Xr:8MXrXSXSSX;rr77X77r77ZaXii;7Sr ,,:,,,:,,,:,,,::i::::::::::::::::,::::::.
: . .   . . .   .             .   .     . .        .r77r7i;ii;rii;;;7r7rr;rr;.ZMXiX777X;iir;r;;;;rX :;2Xrir     .   . . .   . . ..... .............., 
