: i::,:::,:::,:,:,:,:::,:,:::,:::,:::,:,:::,:::,:::::::,:,:,:,:::,:,:,:,:,:::,:,:,:::::,:,:,:::::::,:,:::::::::::::::::,::::::::::::i:i:i:i:i:::i::ii.
:  .                                                                                                             .   .   .   .   . . . . ... . ...... 
: :::,:,:,:,:,:,:,:,:,:,:,:,:::::,,,,,::::,,:,:,:,:::,:,:,:,:::,:::,:,,,:,:,:::,,,:::::,:::,:,:::,:,:::,:::::::::,:,:,:::,:,:::::,:,:,::::::i:i:::i:i.
: ,:,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,:,,,:,,,,,,,,,:,:,:,:,:,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,:::,:,:::,::::i:.
: :,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,:,:,:,,,,,:,:,,,,,:,:,,,:,:,,,,,,,:,:,,,:,:,,:,,:,:,:,:,:,:,:,::::::i.
: ,:,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:.,,,,,,:,,,,,,.:,,,,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,,,,,,,:,,,,,,,:,,,:,:::::,:,:,:::,:,::::.
: :,,,,,,,,,,,,,,,,,:,,.,,:,:,,,,,:,:,:,,.,,:,:,,.:.,,:,,.,,,,:.,,,,,,,,,.,.......,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,::::::::,:,:::::.
: ,,,:,,,:,,,,,,.:,,,,.,,:,,,:,,.,,,.,,:,:.,,,.,.,.,.,,,,,.,.,.,,,,,.,.....    .   ....,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,::::,,:,:,:,:,::::.
: :,,,,,:,,,,.:,:,,,:,:,,,,,,,,.,.,.,.,,,,,,,.,,,.,,,.,.,,,.,.,.,,,..      ,XSSXS7i,    ..,.,.,,:,,,,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,,::::::::.
, ,,,,,,,,,,,:,,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  irS;.X8882XX2SXr;::,. ,.,,,.,,,,,.,.:,,,,.,,,.,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,::.
: :,:,,,,,,,,,:.,,,,:.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,. .r7Z8Z0M@B0aXXSSXSaaXri:...,,,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:::,:::.
, ,,,,,,.,,,,,.:,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,  :SSaZ0Z8@MMMM0S2XXSZ082Xr;...,.,.,,,.,.,.,.,,,.,.:,,,,,,,:,:,:,,,,,:,,,,,,:,,:::,::.
: :,:,,,:.:,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,..  ;aSZZZZZ8W8S7S8BZ8SSZ0Z2XS27 ..,.,.,,,.,,,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,,,::,,:,:,:::.
: ,,,,,,,:,,.:.:,,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,  ;0SZaZZ0ZZS;:iii7a8WBWB08ZZZS. ,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,,,:,:::,::.
: :,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,... ,Z22ZZZ08Zaa7i:i;SZ8Z0BW088ZZZ: .,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,,,,,:,,,:,:,:.
: ,,,:,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,XaZ2ZZ00Z8ZaSri7ZSXSaaXX8WW8aW7 ,.,.,.,.,.,,,.,,,.,.,,,,,,,.,,:,,,,,:,:,:,:,,,,,:,:,::.
: ,,:,:,,,:.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...X208ZZZ0B8WB0aS7;rS0WSX:  :B0X0. .,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,:,,,:::,,::,: 
: ,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iXZB080Z0BWaZ8aSXi,ii:i,:., ;S:ri ,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,,,:,,,:,:,:::,:,::.
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,..,X0@B0800B808827;;   ,:i:iii:;Sr...,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,: 
, ,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..;r8M000W2X;i:::;;r;Z;iir;;ii::i..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,:,,,:,:,:,,,,,:,::::.
: :,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,...,.,.,.,...,.,.,.,.,..  a@W@M;.,,::i;a0XX, :ir;;:aZ, ..,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,: 
, ,:.,.:,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,..  .8@M8:i;;;;;i:;7XaX;i;ii78.  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,:,:,,,:,:,::.
: ,,,.,.,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.......,.,...,.,.,..   :rB8rrr;ri:aM0B02;;:ii:20X  ,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,,::,:.
, ,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   .aSX7;i;7ZZZ2Sri,:iX::WMX  ,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,,,,,:,:,.
, ,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,...,.,...,.....,.,...,.,.,.,.,.,.,..   ;;,7;;;irXX;i,,;S;i.WMM  ...,.,.,.,.,.,.,.,.,,,,,,:.,,,.,,:,,,,,,,:,:,,,,:::: 
, ,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,..      iMZr;;:,,i;XXS7riX@MMr   ....,.,.,.,.,.,.,.,,,,:.:,,,,,,,:,:,:,,,:,,,,,:,::.
: :,,,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,..     .78MMMM8aa2XXS22SrXX8MMWMMZi.   ..,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,:,,,:,,,:,:,: 
: ,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..    :2BMMMMMWBMMWZ22SS2aS2Z@MMW@W@MMM0i   .,.,.,,,.,.,.,.,,,.,,,.,,,,:,,,:,:,:,:,:,:::,.
, :,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,....    iZMMMMMMW@MMZZWMW8800W0B@MM@@@W@W@@@MMM8, .  ..,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,: 
: ,,,,.:,,.,.,.,,,.,,,.,.,.,.,.,.,.,...,.,.......,.,.,....  ,ZMMMMMM@@WWW@MM@88MMM@MMMMM@@W@W@WaW@WWWMM,  ..   ,.,.,,,.,.,.:,,,,,:,:,,,:,:,:,:,,,:,::.
: :,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  :0MMM@M@@W@W@WWW@@MW2@M@M@@@@@@W@W@MaaMWWW@MZ   @M2.   .,,,.,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,: 
, ,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.......,...  SMM@@W@W@W@W@W@W@@@WMB2MM@@W@W@W@@@M8ZMWWWW@M,  iMMMM8i   ..,,,,,.,,:,,,,,,,:,,,,,:,:,:,:,::.
: ,,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.. XM@W@WWW@W@W@W@WWW@W@WM8aMM@@@@@@@@M0SMWWWWWMW   8M@@@MMWi  ..,,,.,,:,,,,,:,,,:,:,,,:,:,:,:::.
, ,,.:,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ,MMWWW@WW@@W@W@@WWWW@W@WMZZMMW@WWWW@BSM@@W@W@Ma  .MMWW@WWMMB;  .,,:,,,,,:,,,,,,,:,:,:,:,,,::::.
: :,:,,.,,,,:,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,...,......  WMWWW@@@W@@@W@W@WWWWW@W@WM28M@WWWW@WSM@@WWWW@M;  7M@WWWWWWWMMZ  .,,:,,,:,,,:,:,:,:,:,:,,,:,,:: 
, ,,,,,,.:,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,...,... :MMWB@W@@@W@W@W@@@WWW@W@W@@M20M@W@M@S@@@WWW@WMM.. 8MW@WWBWWWB@MB  .,.:.,,:,,,,,:,,,:,,,:,:,,,::.
, :,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 0MMBWW@@MW@W@@@W@WWW@W@W@W@@M2BM@M@S@@@WWW@W@MW , @M@WWWWWWWWBWM8 ..,.:,:,,,,,,,:,:,:,,,,,::::: 
, ,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,..  MM@WB@W@@@W@W@W@W@W@W@W@W@W@@MaBMWSW@@WWW@WWWMZ ..MMWWW@@@WWBB@MMi ,,,,:,,,,,:,:,:,,,:,::,,:,::.
: ,,,,,.,,,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,  XM@MWWW@@MW@W@@@W@W@W@W@@@W@W@@MZ@0@@@WWW@W@W@MX .iMM@WW@@W@WWBMMM, .:,,,:,:,,,:,,,,,:,:,:,:,::: 
, ,:,,,:,,.:.,,,.,,,,,,,,,.,.,,:.,.,.,.,.,.,.,.,.,.  MMMM@WM@MMM@M@M@M@M@M@M@M@M@M@MM@iBMM@M@M@M@@MMi. XMM@@MM@@@@@@@MM. ,,,,,,,,,,:,:,:,:,:,:,:,:,:,.
: :,,,:,:,:,,,,,,,,,,,,.,.,.,,:,:.. ....... ,,,,.   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 ;MMMMMMMMMMMM,. 8MMMMMMMMMMMMMMM  .,,:,,,:,,,,,,,,,:,,,:,,:::: 
, :,,,,,,,.,,,,,.,.,,,.,,..i:    ::: .., ..,     :2S2Z2SXSSSS2SSSSS2SSXXXSS2SSXSSSXS2S7XS2XSXSSSSSSa7SX2aaSSS2SSSXXSririr,::,,,:,:,,,:,:,,,:,,,,::,::.
: :,,,,,,,:,,.,,,,:,:.....:      7SSii7X.7X2    ;ZS:i,,iii ;r.,,:rii ,777ii  ;i,:.r:::i7r.:;7i.:,;i,;;7i   i:., ,77Xiir:aii,,,:,:,:,:,:,:,,,:,::::::: 
: :,,,,,,,.:,,,:,:,:.....:       .i, ,:: ,.:   SZar  . i,: ,:,.r r,; ,7SS,,  ;i.,,7i.,.77 ::iX i X.:i,ii   ;:  :iSXSr:X:r,::,,,:,:,:,:,,,,,:,:,:::,::.
: :,,,,,,,:,,.:,,,. .SZaZaZaZ7a22XiXX7rra222aSZZa27....::i: i :r ;. i ;rX. . ,i.,.;:...i:ir :; i ;:7i,Xi, :i:..irrr7i :,7:i,,,:,,,,,:,:,:,:,:,::,::,:.
, ,:,,,,,:,:,,,,,: ,XaSXXSXSS7X777iXX7r;XSXS7SXXX7r8ZZaZaZ2aZaaa2aaa2a22SaaZaa22aaa22aaa2a22222aaaZXXXS8aZaaaZ2SS2S227X;iii:,:,:,:,,::,,::,:,:,:::,::.
: :,:,,,,,:,,,:,:::,.           ... ...           ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,, BMMMMMMMMMMMMMMMMS ,:,,,:,:,:,:::,:,:,:,:,:,::i.
:.,:,:,:::,:::,,,:,:.,,,.,,,.,.,,,,,,,.,.,.,.,.,. SMMMMM@@@MMMMMW@@M@@@M@@@@@@@@@@@@@M@@@M@@@@@M@MW.:.@M@M@MMMMM@@@WWMMX :::::::,:,:::::::::,::::::::,
: .         .                                     WMM@@WWW@@@@M@WW@W@WWWWWWW@W@WWWWWWWWWWW@W@W@W@MZ ..MM@WW@M@MW@W@BW@M:  .   . . . . . . . ..... .., 
