i.iii:iii:i:i:::i:i:i:i:::i:i:i:i:::::::::i:::::::::::::i:::i::::::,:::,::::::::::::::::i:::::::::::::::i:::i:i:::i:iii:i:i:iii:iii:i:iiiiiiii;i;i;i;:
i ...... . . . . . . . . . . . . .   . .   .                   . . .   .     .   .   .   . .   . . . . . .   . . . . . . . ..............,.....,.,.,, 
i.i:i:::i:::i::::::::,:::::::,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,:,:,:::,:::,:,:,:,:::::,:::::,:,:,:::::::,:,:::,::::::::::::i:::i:i:iiiiiii:i:iiii;,
i.:::i:i::::::,:::,:::,:,:::,:,:,:,:::,:,:,,,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,,,,,,,:,,,:::,:,:,:,:,:,:,:::,:::,::::::::::::i:i:iiiii:iiii:
i.:::::::::::::,,::,:,:,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:.,..   ... ..,,,,,,:,,,,,:,:,:,:,:,,,:,,,,,:,:,:,::::::::::::::i:i:i:i:i,
:.::::::,:::,:,,,:,:,:,,,:,:,:,,,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,.. .,i;:   ..  ..,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,::::::::::::i:::i:i:i:i:ii,
i i::::::::,,:::,,,,,,:,:,:,,,,,:,,,,,:,:,,,:,,,:,,.,,,,,,,,,,,,:,,,,,:,,,,  .;XaZ8Xri72ZXi:, ..,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:::,::::i:::i:i:i:i:i.
:.::::,:::,:,:,,::,:,,,,,,,,,:,,,,,:,,.,,,,,,,.,.,,,,,.,,,,,,,,,.,,,,,.,.. ,722aZ0008WMW8ZXXX7:..,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,,,:,::::::::::i:i:i:ii,
i :::::::,,,:,:,:,,,,,:,:,,,,,,,,,,,,.,,,.,,,,,.,.,,,,,,,,,.,,,.,,,,,,,.  :SZSaZ000ZZBMM@ZSSaSX;: ..,.,,,,:,:,,,,,,,,,:,:,:,,,,::,:,:::,::::::::::iii.
:.::,:,:,:,,,,,:,,,,,,,,,,,,,:,:,,,:.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.. .,;SaX2aZZ88ZZ00BWM8S2ZSX;i,,.,,,,:,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,::::i:i:i:ii,
: ::::::::,,:,,,,,:,:,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.. ,;X28Za2ZZZ88Za7;;7ZWZZaa22X7i..,.,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,::::::::i:i:i:i.
:.::,:::,:,:,:,,,,,:,,,:,:,,,,,,,:.,.,.,.,.,.,,,,,,,.,.,,,,,,,.,.,...:r2Z00ZaZZ888ZZ2rii:7ZB00XXaZ2S;:.,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:::,:,::::::i:,
i :,:,::,,:,,,,,,,:,,,:.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,;2ZB0880Z8BB0B02r;Xaa0WWMWZ8Za22:..,.,,,.,,,,,,,,,,,,,,,,,,:,:::::::::,::::::::i.
:.::::,:,:,:,:,:,,,,,,,:,:.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,..,iXBW8Z8000@BZ0ZS7r2SSXa8@WB0080S..,.,.,.,.,,:.,,:,,,:,:,:,:,:::,::::::::::::::i:,
: :::::,:,:,:,:,,,,,,.,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ,0W888088B0B0SX;;7aBBZ278@08B0; .,,.,.,,,,,,,,,,,,:,:,,,,,:,,::::,::::::::i:::i.
:.::,:,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iW0W0;iiiir;ii:.;;r;;:::BMBB2 ..,.,.,.,.,,,.,.,,,,,,:,,,,,:,:::,:,::::::::::i:,
: ::::,,:,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X0BZ..,,:,:::,:ii,,,,,.XB0Z  .,,,.,,,.,.,.,.,,,,:,,,:,:,:,,,:,,,:,:::,::::::i.
:.::::,,,,,:,:,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  7XZ:iiii;;;SZS0r;iiii:222, .,.,.,.,,,.,.,,,,,,,,:,:,,,:,:,:,,,:,:,:,::::::::,
i :::,:,,,:,:,:,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.  72;:iirri,;77;:,rr7rrSa: .,.,.,.,.,,,.,,,.,,,,,,:,:,,,,,,,,,:,:::::::,::i:i.
:.,:,,,,,:,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. ,;7;i;;r78Z2288S;rr7XXi. ,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,:,,,::::::::::::::.
: :,,,,,:,:,:,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...i77;;ra008088Xrr7r,:. ,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,:,,,:,:::::,:,::i.
:.::,,,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .r7;ri;7SSX;ii;7i.  ..,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,:,:,:::,:,::::::::.
: :,:,:,,,:,,,,,,,,,:.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i;7;,,iii,..iX;2Mi .,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,::::,:,:::,::::i.
, :,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.. WW.r2Xri;i;;7aa2MMX ..,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,:,,,:,:,:::,::i:,
: :,:::,:,:,,,:,:.,.,.,.,,,,,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMX:rXSaZ8Z80BBMMMX  ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,::,:,:::::,:,::i.
: ::,:,,,:,,,:,,,:,,.,,,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    0MMMaiirS80BWMMM@@M0     ..,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,:,:::,:::::,::::.
: :,::,,:,:,:,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..    ..:8a8@M8Z0W@MMM@@@@WMMW2r   ..,.,.,.,.,.,.,.,,,,,,,,:,:,:,,::,:,:::,:,::::i.
, ::,,,:,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,..   2@MMM@@M02MMMMM@@W@@@W@WWMMMMZi ... ....,.,.,,,,,,:,,,,,,,,,,,:,:,:,:,::::::::.
: ::,::,,,,,:,,,:,,.:.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....      SMMM@MM@@MM2BM@@@M@@W@W@M8aMBW@MM   .     ...,.,,,.,,,.:,:,,,:,,,,,:,:,::::::::i.
:.::,:,,,,,,,,,:,,.,,,,,.,.,,,.,.,.,.,...,.,.,.,.,.....,.,....   ,7aWMMMWW@MW@@MWSMM@@@@W@@MMMX@WBB@Ma   BMZr.   ..,,,.,,,,,,,,,,,,,,,:,::,:,::::::::.
: :::,:,:,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.   SMMMMM@M@WBW@@WW@MZ8MM@@@M@@@@r0MWBW@Mi  .MMMMMW7  ..,,,,:,,,:,:,,,:,:,:,:::::::,:,::i.
:.::,:,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,......   SMMMMM@W@@M@WBW@@WWWMXWM@WWBWWMX8M@WBBMM   XMWWBW@MW.  .,,,,,,:,:,:,,,:,,,:::,::::::::::.
: :::,:,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,....  ,@MMWWB@@WWM@@WWW@@@W@@BXMWWB@@MS0M@WWBWM0   WMWBBBWWMMX  .,.,,,,,,,,:,,,,,:::,:::::,::::i.
,.::,:,:,:,,,:,,,:,:,,,,.,,,,,.,.,,,.,.,.,...,.,...,.,..  XMM@WWBWW@W@@@@@WWW@@@WWMa2MW@MM20M@WWBBWMX  .MMWWBWW@W@M2  .,,,,,,,,,,:,:,:::,:,:::::::::i.
: :,:,,,:,,,:,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,  XMM@WWWWWWW@W@@@@@WWW@WWW@MS0MMW2B@WW@WWB@Mi  iM@WWWWWWWB@MM  .,.,,,,,,:,,,:,,::,:::::::,::i.
, ::,:,:,:,:,,,:,,,:,,.:,,.,.,.,.,,,,,.,.,.,.,.,.,...,.  BM@BWWWW@W@WWW@W@WWWWWWWWW@WaMBa@@@WWWWWW@M   XM@BWWWBWWWWMM8 .,,,,,,,:,,,,,:,:,:,:,:::,::::,
: :,::,:,,,,:,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.. ;MWWWW@WWW@@WW@@@@@BWWWBWBWWMWX8M@@W@WWWWBMM   2MWWWWWWWWWW@MM  ,,,,:,:,:,:,::,,:::,:::,::::i.
:.::,:,:,:,:,:,:,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,...,.,..  @MBWWWW@W@WM@WW@@MWWWWWWWWW@Mi.MM@WWWWWWW@MM , ZM@W@WWWWWWW@MM .,:,:,:,:,:,:::,:,:::,:,::::i:,
: :::,:,,,,,:,:,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,...,. .MMWWWW@WM@@@MWWWM@@WWWWWWW@M@ rMMWWWWW@W@@MW ..BMW@WWWWW@W@WMW .,,,,,,:,,,::::,::::::,::::::i.
:.::::,:,:,,,:,,,,,:,,,,,,,,.,,:.,.,.,.,.,.,,,,,...... .MM@@@@@M@MMM@@@M@MMMW@@@@@@MM0WMMM@M@M@@@MMW ,:MMM@@W@@M@M@@M0 .,,,:,:,:,,,:::,,:::::::::::::.
:.:,:::::,:,,,,,:,,,,,,,:,,,:,::,...,...,.. ,,:,,       rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.,rMMMMMMMMMMMMMMX  ..,,:,:,:::,:::,:::,:,:,::::i.
:.,:,,,:,:::,:,:,:,:,:,,,,,;,    ::: ..: ..,     :2a22SXrSS2SSSSSSS2S2S2SSXSSSS2S2S2SXXXXSS2SSX2SX2aX2Xa22SSXXXSXXXSX,i;7:::,,,,,:,:::,:,:::::::,::::.
: :::::::,:,:,:,,,:,,,,...i      7SSiirX.7Sa    rZ2:rrXSr::;r.:,i;,.,,r,,.:r.::.r:,,:r77i :.rir ,r;,iiS:,: ;r,: i77X;rXia;i,,,:::,,,:::,:::::::,::::i.
:.,:,:,,,:,,,,,,,,:,....,:       ,i, ,:: ,,:   SZar,7 7X:i::;.:i:;.,;.r; r.; ii :ii; rXS; i X:i.,X:   X, . :2ai:XXXSriX:r:::,:::::,:,:,:,::::::::i:::,
: :::::,:,:::::,:,. .XZaZaaZZXa22XiXX77ra222aSZZa2S;X:7a2S.;; .:.i :7 ;7.r.i ,: ;:. irr7: i 7..,.;:::.7.   ,Xi i7r7XX:7iX:i,:,:,:::,:::::::::::,i:i:i.
:.::::,:,:,:,:,:,: ,SaSSXSX2SXX777iXX7r;XSSS7SXXXXXXXXXX7;2ZaZ22aa2Z2a2a22aa222aaZaZaaS22a2aSa2a2aZSX2aaaZ2a2SS2S2Za7;;;rii:,:::::,:::::::::,::::::i:,
i :::::::::,:,:,::i:, ...   ....,.,.... .   .            ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;:8MMMMMMMMMMMMMX .,,,,:,:,:::,::::::::::::i:i:i:i.
:.:i::::::::::,:::::,:,,,:,,,,.,,:.,.,.,.,,,.,.,.,.,.,.  MMM@@W@@@@@@@@M@M@@@@@@@M@@W@@M@M@M@M@@@MMi,BM@W@@@@MWWWMM. ,,,,:,::::::i:i:i:i:i:i:iii:i:ii,
i ... ... ... . . . . . . . . .   .   .                  MMWWWWWWBWWWW@@@W@WWWWWWWWW@W@W@W@W@W@W@MM.,0MWWWWWWWWBWM8   . . ... ..................,.,., 
