. ,,::::,,:,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,,,,,:,:,,.,.,.,,,,,.,.,.,,,,,.,.,.,,:,,,,.,aX;77r;r;rrXXXXa:,:i:i:i:iiiiii;:
X.                                                                                                                   2i    ...     i2. . . ........,, 
aSXi. ,.:,,,:,,,,,:.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:.,.:.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,:,, ,ar  ,a2SXa2,  rZ,,,::::::i:i:iii,
X7Sa7:  .,.,,,.,.,...,...........,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. .Z;  :Zi  ;Z,. 7a,.:::,:::,::::ii,
XrXXSSX,  ..,.,.,.,.,.,...........................,.,...,.,.,.,.,...  .   ..,.,.,.....,.,.,.,.....,.,.,.,.,...,.,., ,ar  ,ZX. ;a,. 7a..,:,:::,:,::::i.
X7XXXXSS7,  .,.,...,.................................,...,...,.,.    .      ...,.,...,.,.....,.,.,...,.,...,...,.,. ,Zi .  7ar72.. Xa,.,,:,::::::::ii,
XrX7X7XXSS7,  ....,.........................,...,...,.,.,...,.,.. i2BWWWB2r. .,.,.,.,.,.....,...,.,...,.,.,...,.,., :ai  :r .7aS   72..,:,:,:,:,:,::i.
Xr7X77777XXSr.  .................................,...,...,...,.. ZW@WB00B@MWi .,.,.,.,.,.....,...,.,...,.,.....,.,. ,Zi  :8i  7S   XS..:,:,,,:::,::::,
XrX7X7777rX7SXr.  ............................,.,.,.,.,...,.,.. .BM@82,;0WMM7 ..,.,.,.,.,.,.,.,.,...,...,.,...,.,.. :2SS7.iXSXSSSSS2S .,,,:,,,:,:,:::.
7rXX77777X777XXS; .........................................,.... :70:;:i:i0Z  .,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,. :Z: :, ,,  :...SX..,,:,:,,,:,::::.
SrX7X77777777r7XX ......................,...,.....,.,...,.,.,.,..  i:.S; ,7   ..,.,.,...,.,.,.,.,.....,.....,.,.,., ia: 7;;XX.rXX  XS ,,,,,,:,,,:,:,:.
X7XX7777r77777rX7  ..........................,.,.,.......,.,.,.,..   ii,:ZM,   ..,.,.,.,.,...,.,.,...,.,.,.,.,.,.,. iZ. rrrrXiXiS. SX .:,,,,,:,,,,,::.
i,XXX777777r7r7X7 ........................,...........,.,.,.,.,..   7WXaMMMM8X:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;8; :,:7r i7r  SX ,,:,,,:,,,:,:::.
:.,;7XXX7777r7rX7  ..............,.............,...,.,...,.,.,..   ZMMMMMWBMMM2 7,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;a2ii:i:i:i:iiZX .,,,,:,:,,,::,:.
i.:,,iXXX77r7r7X7 ........................,.,...,.....,.,...,.. ,aiMW@M@00@WM0 MMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;XXX7XXXXXXXXr..,:,,,,,:,,,:,:.
i.:i:::i7X7777rX7  ..............,.......,.......,.....,.,.,.,  @M,MBW@00@WWM;.M@MM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..               ,.,.,,,,:,,,:,,,.
i.i:i::,:iXXXr7X7 ..............,.....,...,.,.............,.,.  MM MM2ZW@WWWM;:MM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.,.,,:,,,,,,,:,: 
:,:i:i::,,,;7X7X7  ....................,.......,...,.......,..  0M,ZM,XMWWWMMr:MMM@M7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,.
i.i:i::::::.,;XXX ........,...........,.,.,...........,.,.,.,.. SM2iMM@WWW@M2::iXMMMM.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,:: 
i,:i:::::i,:,,,rX  ........,.....,...,...,.........,...,.,.,..  :M@ MMWWW@@M;.:  @WWMM,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,::.
i.i:i:i::::::,,,i.. ....,...............,.,...........,.,.,..   8MM.2M@WWW@MMX,S2@@W@MM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,: 
i,ii:i::::::::,:,i,, ..........,.......,...,.......... .      ;WMMMZ MWWW@W@MW MMM@MMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,:,::.
i.i:i:::::i::::,::i::.. ..,...,.......,.....,.,...,.. ..,,, rMMMMM@M WMWWWWWM@ WMMMa7X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,: 
. :iii:i::,::::::::::i,, ......,.,.,...,.,...,...,.. ir77XXSBMMB; 2M rMM@@W@MM 8MMM    ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,::.
, ..:ii:i::::::::,::::i::...........,...,...,.,.,.. rSX7X7X2ZB:   ;MBXMMMMMMM@,BMM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,: 
. ...,:i:i::::::,:,:::,iii,. ....,.,.....,.....,.,..aaXXXSSZ8@,   ,SSX0BW@@M@MZMWS. .,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,.
: ,.....,:i::::::::,::::::ii:...........,.,.,.,.,.. XZZaaa8BM0.  iaSXXXrXX2SSa22S  .,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,: 
, ,,.,....:i::::::,::::::i:iii:. ..,...,.,.,.,.,.,.. ra00BBBS. . Z2XXSSSXa2aX22aZ. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,::.
, ,.,.... ..:ii:::::::::::i:i:ii:...,...,.,.,.,.,.,.. .:iii.  .  S2S2S2XXS2S2S220r .,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,: 
, ,,.,.,.,.. .:iii::,::::::::::iii,, ..,.,.,.,.,.,.,..      ... iS7XS222S2S22a2a87 ,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,.
, ,.,.....,.. ..::i:::i:::i:i:i:i:ii:...,.,...,.,.,.,.,...,.,. i2X77aZZZZaZ2a2228i .,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::: 
, .,.,.,........ ,:ii::i:i:i:i:::::iii,..,.,.,.,.,.,.,.,.,.,., XSX7XXSaWZZXS22S2Z; ..,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
: ,.,.,.......,.....:ii:i:::i:i:i:::i:ii,...,.,.,.,.,.,,,,,.,. i27X7X2Bi W8SSS2SZ; .,,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.:.,,,,,,,,:,,,:.
, ,,.,.,.,...,.......,:iii:i:::::::i:i:iii:. ....,.,,,.,.,.,., rSXr72B7  X@8a2S2Z; ,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,.
: ,,,.,.,...,.,.,.... .,iii:i:::i:i:i:i:i:i::...,.,.,.,.,.,.,. 7Xr7X87    B0Z2228i .,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,,:: 
, ,,.,.,.,.,.......,.....,:iii:i:i:i:i:i:i:iii,..,.,.,.,.,.,.. XX77a2  ,  8BZa2Z8; ,.,,,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,:,,,:,.
: ,.,.,.,.,.....,.,.,.... .,iii:i:i:i:i:::i:iiii:...,.,.,.,., ,2SS2aa..,, ;@Zaaa0: .,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,,:,,,,,:,:,:.
, ,,.,.,.,.,...,.,.......,...,:iii:::i:i:i:iiiiiii,,.,.,.,.,...ZZZZB; .,.. Z8Zaa0S ..,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,::.
, ,,,.,.,.,.,.,...,.......... .,iii:i:i:i:iiiii:iii::...,.,.,. ;BZZZ8. .,.  8ZZZ0S .,.,.,.,,,,,.,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,:,:::,:.
, ,,.,,,.,.,.,...,.,...,.....,...:iiii:iiiiiii:i:i:iii,....,.,  aZaZZS ... ;88Z00. ,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,,,.:,,,:,:,:,,,:,::.
: ,.,.,,,.,.,.,.,.,.,.....,.,.,....,ii;iiiiii:i:i:iiii;i:...,.. i8ZaZZ  ,  Z8ZZBX ..,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,,,,,,,,,:::.
, ,,.,,,.,.,.,.,...,.,.....,.,.,.....:i;iiiiiiii:iii:iiiii,..... X8a2Br . ,0ZZ08  .,.,.,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,::::.
, ,............ ... ... ..... . ..... .,iiiii:i:i:i:i:i:iii::...  ZZaZB   :0Z8Wi  ..........,...,.....,.....,.,...,.,.,.,.,.,.,.,.,,,,,.:,:,:,,,,,::: 
i.:i:i::::::,:,::,,,,,,,,,,:,,,,.,,,,,...iiiiiiiiiiiiiiiiii;ii,.. .ZZ2Zi  X8ZBa  ,.,.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,,,,,,::.
r:r;;;;;;i;;;i;;;;;i;i;i;i;i;;;;;i;i;;;;;;;;;;;;;;;;r;;;;;;;;i;i;i.;aXZX  X2Z8:.ii;i;;;;;;;i;;;i;;;;;;;i;i;i;i;i;i;i;iii;iii;iii;i;iii;i;i;i;i;i;;;;ri
;:i;i;iii;iiiiiiiiiiiii;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;iiiii;i;i;ii,,ZWMM .WZ88  :ii;i;i;i;i;i;i;i;i;iiiiiiiiiii;i;iiiiiii;i;i;i;i;i;i;;;;;;r;r;r;rr7r;
;,;i;iiiiiiii:iiiiiii:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii, iWWMMZiMMMM8i..,:i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;ri
i:;;iiiiiiiiiiii:iiiii:iiiiiii:iii:iiiii:iiiiiiiii:iiiiiiiiiii:i,.;0BMMMMaWMMMM@8X:::iiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;;;;;;r;;
; :,:,,,,,,.,,,,,.,,,,,,,.,.,.,.,.,,,,,,,,:,,,,,:.:,,,:,:,:,,,,,raWBW8Xri    7BB@@a ,,,,,,:,:,,,,,:,:,:,,,,.,,:.,.,.,,,,:,,,,,,.,,,,:,:,:,,::,::::i:i,
