: :,:,:,:::::,:,:,:,:::,:,:::::::::,:,::::,,:,:,:,:,:,,::,:,:,:,:::::::,:,,,:,:,,::,:,:,,,,::,:,,,,,:,,,:,:,,,:,:,:,:,:::::,:,:,:::::::::::,::::::::i.
:                                                                                                                            .   .       . . . . . .. 
: ::,,:,,,:,::,,,,,,:,,::,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,,,,,,,,,,:,:,:,,,.   ,.      ..,,,,,,,,:,,,,,:,,::,:,:,:,:,,,:,:,:::,:,:,:::::::::::::::::::::.
: ,,,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:.,.. :XZaSSX77Xi   ,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,,,:,:,,,:::,:::::::,:,:,:,.
: :,,,:,,,,,,,,,,,,,,,,,,,:,,.,,,,:,,,,,,.,,,,,,,.,.,,,.,,,.,.,,,.,.,.  XZW00WMB0Z8Z2r, ..,.,,,,,,,,,,,.,,,,:,,,,,:,,,,,:,:,,,:,:,:,,,:::,,,:,:,:,:,i.
: ,,,,,,,:,,,,,,,,,:,,,,,,,,,,.,.,,,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,. :2Z0Z0WMBZaZZZaZS;  .,,,,,.,,,.,,:,:.,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,,,:,:::,:,::.
, :,,,,,:,,,,,,,:,:,:,,,:,,,:.,.,,,,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,.,. iaZ8ZaSr:iX80a2a22SX:..,,,.,,,.,,,.,.,.,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,:,,,::,::::.
, ,:,,,,,,,,,,,:,:,,,,,,.,.,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. ZBW8BZr:;7aBW8ZZ8ZZ2Si..,,,.,,,,,,,,,.,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,:,,:,,,:,::.
: ,,,,,,,.,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. ZM@08ZrrXXSWWB00000B0X ..,,,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,:,,,,,:,,,:::,:.
: ,,,:,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. XW772r,i7XZ2a8BB080BM7 .,.,,,.,,,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,:,,:,:,::.
: :,,,:,,,,,,.:,,,,.,,,.,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.. :   .,;i,...iSMWBB@Wr ,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,: 
, ,,,,,,,,.,,,.,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :i:i727;i::i:X2ar8Z  ..,.,.,,,.,.,.,.,,,.:.,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,::.
, ,,,.,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;rS777irrrrrrir77  ..,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,:,:,,,,,,,:,,,:,,,::,,:,: 
, ,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...i7W220Si;;r72X27  ..,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,,,,,,,:,,,:,,,:,,,:::,::.
: :,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,i:7;i,i;XX;rZ@  ..,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:,:,,:: 
: ,,,:.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,    .,.;SZ2XSWBB: .,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,::,,::.
: :,,,,.:,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:BWiXZ8BBB@MM@@8  .,.,.,.,.,.,,,.,.,,,,,,,,:.,.,,,,,,:,:,:,:,,,:,:,,,,,:,:,:::.
, ,,,:.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. MMMXZW@@M@@WWWM@    ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,::.
: ,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    2MMMMM@W@W@WWWMMB:  ..,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,:,,,:,:,:,:,:,:,:,:,:,:,:.
, ,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Zi SM@@W@W@@MB8BWB@MMS  ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,,,:,,,:,:,:,,,::.
: :,,,,,,,,.,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M0 2MW@W@W@MWZZBWBMMMW@a. ..,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,,,:,:,:,:,:,,,,,:,,,: 
, ,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  aM ;MZWBWWW@8S0WWWMM7   ..  ....,.,.,.,.,,,,,,,.,,:.,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,.
: :,,,,.,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.... ,M2 MWZ@WWWW02@WW@MZ  i0MMMZ   .,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,,,: 
, ,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,. SM ZMB2MWWWBSWWWWMS ,MMM@@@MM:  .,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,:,:,:,:,,,:,,,:,::.
: ,,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. ZM.MMWSW@@0SWWWWMB rMMWBWWWWMM2  .,.,.,.,.,,,.,,,.,,,.:,,,,,:,,,,,,,,,:,:,:,:,,,,::.
: ,:,,,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. Xa2MWMB2MBSWWWW@M  MMWBWBWBWWMMi ..,.,.,.,.,.,,,,:,,.,,,,,,:,,,,,,,:,,,:,:,:,,,,,::.
: :,,,:.:,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:M@WWM008MWWBWM8 BMWBWWWBWBBBMM  ..,,,.,.,,,.,.,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,: 
: ,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.. rM@WWMa WM@BW@M  M@BWW@WWWWWWWMW  ,,,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,::.
: :,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,  BM@WWMS 78W@WM2 aMWWWWW@WWWWBWMMr .,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,: 
, ,:.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.. 0@MMMMMB7X2BMM  MMWBWBWW@WWWWWMM, ,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,::,,:,::.
: ,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,..., .XX2BW0BBSr:8MZ ;MMWWWWWWWWWWWWM@ ..,.,,,.,.,.,,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,,,: 
, ::,:,,.,.,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,. ,2iiXX7XXX::MM  0M@WWWBWW@WWBW@M2 .,.,.,.,.,.,,:.,,:,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,.
: ,,:,:,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. 7M,,rrr;;::ZM@  MMMW@W@BW@@BWWMM. ..,,,.,.,.,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,:,,,:,:,: 
: ,,,:,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... XM;:7X7rirZM@MZaMM@@WWW@WWW@BWM@  .,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,::.
: :,:,:,,,,,:,,.,.,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...  rMarX7r;S0M@@WM@WBWWWW@W@WWWWWMX .,.,.,,,.,.,,,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,,,,,,,:.
: ,,,,,,,:,:,,.,,,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.     ;MWZ2SXZ@M@@W@WWWWWWBWW@WWBBWMM. ..,.,.,,,,,.,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,,::,:,.
: ,,,,:,:,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,i;:,2MM@@WW@MW@@MMWWWWWWWBWW@WWWWMW ..,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:::,:,:,:.
: ,:,:,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.. .rXXX rBMWWW@WWW@M2X@@WWWWWWWWWW@W@WMS .,,,.,.,,:,,.,.,,,,,,,,,,:,:,,,:,:,:,:,,,,::,:::,::.
: :,,,:,:,:,,,:,,,:,,,,,,,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.. :X27X; XMMWWWWWWW@M, 2MWWWWWWWWWWW@WMMi ..,.,.,,,,,,:,:,:,:,,,,,:,:,,,:,,,,,,,,,:,:,:,,,:,: 
, ,,,,,,,:,:,,,:,,.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,., ,XX7XS:iaMMWWBWBW@M0  2M@W@WWW@WWW@W@MM  .,.,.,,,.,.,,:,,,:,:,:,,,,,,,:,:,:,:,:,,,:,::,,:,::.
: :,,,,,,,:,,,:,:,,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,..rSXSZX XaM@@WWBWW@M2 .WM@@WWWWWWWWW@@M8  ,.,.,,,,:,,,:,,,,,,,,,:,,,:,:,,,:,,,,,:,,,,:::::::: 
, ,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,...S2XXZr.rSM@WWW@@@@MX.rM@WW@W@WWWWWWWMM: ..,.,,,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,::,::::::,:,.
: :,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,., .X22Za2i:BMW@WWWWWMW  rMMWWW@@@@@WWW@M7 ..,,,,,.,,,,,,,,,,,,:,:,:,:,:,,,,,:,,,,,:,:,:,,,:,:::.
: ,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,.,.,.. XBZXX002MWWBWWWBWM0i:ZM@@W@W@W@W@WW@M  .,,,.,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,:::::,:,,:::::::.
: :,,,,,,,:,,,,,:,:,:,,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,..,22208a2aMMM@M@MMMM8ZMM@WWWWWWWWW@W@MX ..,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,,,:::,:,:::.
, ,:,:,,,:,:,:,,,,,,,:,:,:,,,,.,,,.,,:,,,,.,,,.,,,,,.,,,. ,28WaZaXZW@MMMW@WMS:MMMM@M@@WWW@W@MMa .,,,,:,,,,,:,:,,,,,,,:,:,:,:,:::,,,:,::,::::,:,:,:,::.
: :,,,,,:,:,,,:,:,,,:,,,,,:,,,,,:,:,,,,,:,:,,,:,,,:.,.,.,. .70W88SX;XXX7X7XaS;S28BWW@@M@@@MMMX  ,,,,:,:,:,,,:,:,:,,,,::,,::::,:,:::,:::,:::::::::,:::.
:.,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:::,,,:,,,:,:,:,:,,.. ,7aaaZXXXXXXS20aa2SX22ZZBB@@@@;   ,,:,:::,:::::::,:,:,:::::,:::,:::::,::::::i,::::::::i:,
: . . .   . .     . .   .     .   .   . . .         . .         .XXr7XaXXXS2X77XX7772XSXSS2         . .   . . . . . . . . . . . . . . . ....... ...., 
