aX2S2XSS2S, .,:,:,:,,,:,,,:.,.,,,.,.,.,.,...,.,,,.,.,.,.,,,.,.:,:,:,,,,,,,:,:,,,,,,.,.,.,,,.,,,.,,,.,.,,,,,,,,:,: :Z;,i,,,,,i;;r8i.:i:iii:iiii;i;i;ir:
27XXXX7X7XXi                                                                                                       a    :ii:   .Z, . . ......,.,.:,,,.
2X2XSXSXSX2a2;. ,.,,,,,.,.,.,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,, iZ: .aai;a2  :0i.:::::i:i:iiiiiiii;:
SXSSXSXSXXXXSaS;  ...,.,.,.,.........,...........,.,.,.....,.,.,...,.,.,...,.,.,.....,.,.,.,.,.,...,.....,.,.,.,. :8:  ZX  S2  i8i ::::::::::i:iii:ii:
aXSSSXXXXXXXXXS2Si  ..,.....,.......................,...,...................,...,.,.........................,.,., iZ:  ,SS,XS  :8:.,:,::::::i:i:i:iii,
r722XXXXXXXXXX7XX2Xi   ......,.......................,...............,.,.,.,.,.....................,...,.,.,...,. :8.  i iSZ7  iZ:.,,:::::,::::::i:ii,
i.7X2XXXXXX7X7X7XXSSX,  ................................,.,.,.........,...............................,.,.,.,..., iZ,  Z7  SX  :Z,..,,,::,:::,::::iii,
;::irSSSXXXX7XXX7X7XXS7:  .......................................,.,...............,.......,.,.....,.........,.,. :ZSX.:7XXSXXXSa, ,,:,:,:,:,::::::ii,
;,;i::rXSXXXXXX7X77777S2X ......................................,.........,.............,.....,.....,.,.....,.... iZ..i ,:..i. ;Z...,,,,:,:,:,:,::::i.
;:iiii:irSSXXX7777777X7XS. ....................................,.....................................,.......,... iZ  2iXX:XX7 iZ, ,.,,:,::,,:,::::i:,
;,;iiii:::rXSXX7777777XXS  ...................................... ..........,.,...,.................,.,.......,.. rZ  2iSX;XXX iZ...,,,,,,:,:,,,::::i.
;:iiiiii::,:rSXX7X7X777XX  ...................................         ................,.,.............,...,.,... :87., :i ,i. ;Z. ,,,.,,,,,,:::::,::,
;,;iiiiii::,,:7XX777X7XXX  ..................................   ,i;;r:.  .......,.......................,.,.,...,. .XaXXXXSXXXS2Z..,,,:,,,:,,,:,,:::i.
i:iiiiii:i:i:,.:7SXX777XX  .................................  :a0WM@0BZ;  .......,.,.......,.............,...,.,...  .,:,,,,::,:,..,,,,,,,,,,,,:,:,::.
;:;iiiiii:i:i::,,:7XX7XXS .................................. XMW@BB8@@0@; ......,...,...............,.....,.,...,.,.. . .   . . ..,.,,,,,,,,,,:::,::i.
,.;;iiii:i:i:i:::,,i7SXXX  ..............................,.. rMMM2:7@MM8     ..............,.........,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,:,::.
, ,:;iiii:i:::::i::,,iXSS  ..................................  X;7,rX;Zr  ,     ..,.......,.,...,...........,...,.,.,...,.,,,.,.,.,,,,,,,,,,,,:,:::,i.
, ..,:iiii:::i:i::::,,,rX. .................................    .,i;..aM28MMa. ..,.......,...............,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,:,,,:,:,::.
, :...,:;ii:::i:i::::,:,:.. ............................,...  ;M0iXriZMM@MMMMMr ............,.,...........,.,.....,.,.,.,.,.,.,.,.,.,.,.:.:,:,,,,,:,:.
, ,:.....iii:::::::i:::::i:, ............................... SMMMB7SWMMMMMWBZB7  ......................,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,::.
: ,.,.,.. ,:iii:::::i:::::iii.. ....,.,.............,......  ;r2MMMMMMM2,     :,,.....,...,.........,.....,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,::: 
, ,,.,.,.,...iii:i:::::i:::i:i:, . ............,.,.........  M@B@MW8WW@  28Z0W2i ,...,.......,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,::.
: ,,,.,.,.... ,iiii:::i:::::::iii.. .......................  MMMWBWBWWMBMMMMMMMr  ............,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::.
, ,,.,.,.,.... .,iii:::::::::i:i:i:, ....,...........,...... XMM@@@M@MMMMM@M@MM7 ............,.,.,...,...,...,.,.,.,.,...,.,.,.,.,,,,,.,,,,,,,,:,:,::.
: ,,,.,.,...,... .,ii::,::::::i:i:iii,. ....,.........,.....  rMMMM@MMM@@@@@@MMB  ..........,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,i.
, ,,.,.,...,.,.... .,iii:i:i:i:i:i:i:i:, ................,..   2ZaMMMM@@W@@MMrWM  ...,.....,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,::.
, ,,,.,.,.,...........:ii:i:::i:i:::i:ii:.. ......,.,.......:S: 2MMXMMM@@@MMM2,M  ..,.,...,.,...,...,...,.,.,...,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,:,:,:::.
, ,,.,...,.,.,...,.... .,iii:i:::i:i:i:iii:, ....,.....,....,r;  XMSXMMMMMMMMMWB  .,.,.,.,.,.....,...,.,.....,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,,,,,:,::.
, ,.,.,.,.,............ ..:ii:i:i:i:::i:::ii:.........,...... .   808Z0BW@MMMWBX  ........,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.:,:,,,:,:::.
, ,,,,...,.,.,.,.,.,...... .:;ii:::i:i:i:::iii:. ....,...,.,.. . 7B8ZB00880Z2SSa. .,...,.,.,...,.....,.,.,.,...,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,,::::.
, :,,.,.,.,.......,.,...,..  .ii;:i:::::i:::::ii:.....,.,.,.,.,. 727Z880BaaXa22Zi ,...,.........,...,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,,,,:,:,:::.
, ,:,,.,.,.....,.....,.,.,.,.. .:;ii:i:::::i:i:iii,. ..,........ ,XX222Z8B2XXZa8: .,.......,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,:,::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.......iii:i:i:i:::i:i:;i:.....,.,.,. .Z2SX2SSZBaa2Za  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,::,::::.
, ,,,,,,.,.....,.,...,...,........ ,:iii:i:i:i:i:i:iii:. ..,...,.  S2SXSXS8ZaaZX ......,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,::::.
: :,,.,,,.,.,.....,.,...,.,........ ..iii:i:i:i:i:i:ii;i:.........  2SXX7;28Za0i .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,::::i.
, ,,,,.,.,.,.,...,.....,...,.,.,.,.... ,i;iiii:i:i:iiiiiii,. ...... .SXXXrX0ZZ8. ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,:,,:::::::.
: ,,,.,.,.,.,.,.,.....,.,.......,.,.,.. .,iiiiiiiii:i:i:ii;i:...,..  2aSSXSZZ02 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,.,,,,,,:,:,:,::i.
, ,,.,.,.,.,.,...............,.....,...... :i;iiiiii:iii:iiiii,. .. ,8SSSSa8ZWr .....,...,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,,,,,,,,,,,.,.:,:,:,::::::,
: ,.,...,........ ... . . .   . ..... . . .  .::i:i:i:i:i:i:iii:,   .2SSSX2Z0B  . . . . ......... . ..... . ........,.........,.......,.,,,.,,,,,,:::.
rirr;;;;;;i;iii;ii:iiiii:i:iiiii:iii:i:i:iii::,;i;;;i;;;;;;;i;i;;i,, 722SXS0Ba ,,:,:,::i::::::::,:,:,:::,:::::::,:,:,,,:::,:,:,:,:,:,,,,,:,:::,:,::i:,
r:r;r;;;;;;;;i;;;i;;;i;;;i;i;i;i;;;;;;;;;;;;r;;;r;;;;;;;;;;;;i;:i:::;XSS2XX8W;,i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rrrr7rrr7rX;
;:;;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;iii;i;iii:.;:,iX2SX2SSXZ2.:iiiiiiiiiiiiii;iiiiiiiiiiiiii:iiiii:ii;i;iiiiiii;i;i;;;;;;r;;;;;r;r;r7;
r:;;;iiiiiiiiii:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i::  @SrZZZ8aX2SS7.,i:iii:i:i:iiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiii:ii;iiiii;i;i;i;i;;;;;;ri
i:i;iiiiiiiiiiii:iii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:: ;WM87XZB0X2SSSS,,:i:iii:i:iii:iii:iii:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;i
;,;iiiiiiii:iiiii:i:i:i:i:::i:i:i:i:iiiii:i:i:i:i:iiiii:i::.rMMMMS2S; .a2XXS:.::i:i:i:i:iii:i:iii:i:iii:i:iii:i:i:iiiiiii:::i:i:i:::iiiiii;i;;;;;;;;ri
i:iiiiii:iiiii:::::i:::::::i:::i:::::::::i:i:i:i::,:::,:::,.2MMM@MM;   7aX7a;,,i:::::i:i:::i:i:i:i:i:::i:i:i:i:i:::i:i:::i:i:i:iii:i:iiii;i;i;i;;;;rri
;,;i;ii:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:iii:i:i:::i:i:i:i::: ,XZMMMMW2. 7MMM, ::::::i:i::::,:::::::::::::,::i:::i::,::i:i:iii:i:i:iiiiiiiiiiiiii;;;;;:
i,iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:::iii:i:i:i:i:i:i:,  r80B@MS  M@@X :i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;i;i;i;i;i;;;;rri
; ,,,.,.,.,.,...,.... ......... ....... ................,...,,::,        BBa@: .,.,...,.....,.,.,.....,...... ......... ........,.,.,,,,:,:,:,:,::::i.
