:.:::::::,:::,:,:,:,:,:,:,:::,:::,:,:,:::::::,:::,:,:::,:::::,:::::,:::::::::::::,:::::::::::::::::::,:::::,::i,:::::,:,:::,::::i:i:i:::i:i:i:i:i:i:i.
:  .                     . .   . .                                                               .         .         . .   . . . . . . . . ..... ..,. 
: :,:::,:,:,:::,:,:,:,:,:::::,:::,,:,,:,:,:,:,,,:::,,,,,:,,::::::,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,:,:,,,:,:,:,:,:,:::,:,:::,:::::::,:::,:,::::i:::i:i:i.
: :::,,:,,,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,,,,,,..   ..,.. .,,,:,:,,,:,:,:,:,:,,,:,:,:,,,,,:,,,,,:,,::,:,:::,:::::::::,:::,::::,
: :,:,:,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,,,:,,,,,,..  .i;;i.  :i.  ,.,,:,,,,,:,:,:,:,,,:,,,,,,,:,:,,,:,,,:,::,,:,::::::::::::::::::i.
, ,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,:.,,,,:,,,,,,,:,,,:,,,,.. :rSZ0ZS;;rSaX;i...,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,,:,,:,:::,:::,:,::::::::.
: :,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,,.,  :XZ2SZZ8Z2ZM88ZXr7;, ..,,:,:,:.,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,,,,,:::,:,:::,::i.
, ,:,,,,,,,,,:,,,,.,,,.,,:,,,,,,,,.,,:.,.,,:,,.,,,,,,,,,.,.,.,...:i28aSaa0B080MM0Z2222Xr,..,,,,,,:,,,,.,.,,,,:,:,,,,,,,:,,,:,:,:,:,,,:,:::,:,:,::::::.
: :,,,,,:,:,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,,,,,,,,,.,..,;;SZ2XaZ8888ZZMMM0SXZaSSX:..,.,,,,,,,.,.,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:::,:::::::::.
: ,:,:,,,,,,,:,,,:,:.,,,,,.,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,,, ,i772ZZSaZaZ888ZZZZ0@BZSZ8a77;,.,.,,,,,.,.,.:,,,:.,.,,,,,,,,:,,,:,,,:,,,,,:::,,,:,:,::::.
: :,:,:,:,:.:,,,:.,,,,,,,,,,,.,.,,,.,,,.,,,,,.,.,.,,,,,.,.,.,;XSZ008aZaZZ80ZZSiir2WBZZZZaXXr:.,.,,,.,.,.,.,,,.:,,,,.,,,,,,,,:,:,:,:,:,::,:,,:,:,:,::i.
, ,:,,,:,,,,,:,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..iXa0B00ZZZZ8888aaSii:;2W8BZXXa2a7,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,:,:,:,,,:,,::,,,:,::::.
: :,,,:,:,,.,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.::aWW8880880W0BB07;72a8WWWW8aZZZ7 ..,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,,,:,:,:,,,,,::,::::::.
, ,:,,,:,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,WBZ8800Z@@000a7r22a220@WBBBB8. .,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,,,:,:,:,:::::::,::::.
: :,:,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7M0BZaaZB0B82X;;7ZB0Z2XB@WW0. .,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,:,,,:,,,:,:::,::: 
, ,,,,,,,:.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  XZBX ::iii:i;i:r;rr;:,rMW8. .,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,:,,,:::,,::,::.
: :,,,,,,.:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;Z;.,::::i:,..:i,:., iZZi ...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,,,:,:,,,:,:,::,::,: 
, ,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;a;,ii;;7r;S7X2;riiiiXB;  ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,:,,,,,:,:,,,::::.
: ,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...ir;i;rX;::SXSX:;X77rX7  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,::: 
: ,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,...,:;;rrSZS7X728Sr7;r:  ..,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,,,,,,:,:,,,:,:,:,:,::.
, :,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,..  :r;;2MBZaZBW7;iiMa ..,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,:,:,,,:,:,:,::,::,: 
, ,:.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z,;iiiXSSSXii:i8MM  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.:,:,:,,,:,,,:,,,,,:,,:::.
: ,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,..,.,.,.,.,.,.,.,.,.,.,.,..   MMri;,,:rr;,. X@MMM   ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,,,,,,,,,:,,,:,:,:,,:::: 
, ,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....     aMMMXSSi:,,..:8MM@MM;     ..,.....,.,.,.,.,.,.,.,.,.,.:,,,:.,,,,:,:,:,:,:,:,:,::::.
, ,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.....,.,.,.,....     iX8ZBWM@SXa2ZZ0BMMMWW@MMMWZi  ... . ..,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,,,,,:,,,,::,,,:,: 
, ,:.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,....     70MMMMBa28MM80@MMMMMM@@W@@@MMMMMi   ,     ..,.,.,.,.,.,.,.:.:,:,,,,,,,:,,,,,:,:,:,:,:,::.
: :,,,:,,,,,,,,.,.,.,.,,,,,.,.,.,...,.,.,.,.,...,....    iZWMMMMMMMMM@M2@MMMM@@@MW@@@MaZ@WWWMa  ,MWX:    ...,.,.,.,.,.,,,.,.:,,,,,:,,,:,:,,,,,,,:::,: 
, ,,,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,..    ,ZMMMMM@WWW@@@@@MBSMMM@@@@W@WMM@X@WWWWM8   MMMM@ai   ..,.,.,.,,,,,,:.,,,,,,:,:,,,,,,,:,:,:,::::.
: :,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,....     2@MMM@M@@WWWWWWW@WMMZZM@M@@@M@@@MS8@WWWWM8   MMW@@MMBX   ...,.,.,,,,,.:.,,,,:,:,:,:,:,:,:,,,:,:,:.
, ,:.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.  i8MMM@@W@W@W@WWWWWWWWW@MS0M@M@@W@WM82M@WWWWM0   MMWWWWW@MM2   ..,.,.,.,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,.
, :,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..   8MMM@W@WW@@W@WWWWWWW@W@W@@XBMWWWWWMWS@@WWWWWM0   MMWWBWBWW@M@;  ..,.,,,.,,,,:,,,,,,,,,,,:,,,:,,,:,,,: 
, ,:,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...  MM@W@WWWWW@W@W@WWWWW@W@W@@MWXWMW@@MMS0MW@WWWWMB . MM@WWW@WWWWMMM  ..,.,.,,,,:,,,,,,,,,,,:,,,:,::,::,::.
: :,,.,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,...  MM@W@W@W@W@W@W@W@WWW@W@W@W@WMWSWM@@MZZMW@WWWWWMB . MMW@W@@WWWBW@MM  ..,.,.,,,.,,:,,,:,:,,,,,,,:,,,:,,,: 
, ,,,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.  8MMBWW@@@WWW@W@W@W@WWW@W@W@W@WMBSWMMZaMW@WWWWWWMB . MM@WWW@@@WWWW@MM  ,.,.,,,.,,,,,,,,:,:,:,:,,,,,:,:,:,.
: ,,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.. ;MMWBBWW@@@W@W@W@W@WWWWW@WWWWW@WMW2MWaMW@W@WWWWWMB   MMW@W@W@W@WWWW@M@  ,.,,,.,,:.:,:,:,,,:,:,,,:,:,,,:,:.
, ,:,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,..  MMMWBWW@@@@@W@W@@@WWW@WWWWWWWWW@WMM2ZM@@WWWWWWW@MB  .MM@@@W@W@W@WWBWMM2  ,.,.:,,.,,,,:,:,:,:,:,:,:::,:,::.
, :,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,  SMM@BWW@W@@@WWW@W@W@WWWWW@WWW@WWW@MM  @MW@W@WWWW@M0  :MM@@W@@@W@W@W@BWMM: .,.,,:,,,,,:,:,,,:,:,:,,,:::,:,: 
: ,,,:,,,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.  MMMWBWWW@@@@MWWW@W@WWW@W@WWWWWWW@WM@  MM@WWWWWWW@M8  ;M@@W@@@@@W@W@WWB@MM  .,,:,,,:,,,,,,,,,:,:,,,:,:,:,::.
: :,,,,,,,,,,,:.,.,,,.,.,.,,,.,.,.,.,.,.. 8MMWBB@W@WM@MM@W@@@W@W@@@W@@@WWW@W@@M00M@W@W@WWW@@Ma  SMM@@W@@@W@W@W@WWB@MS ..,,,,,,,,,,,,:,,,:,:,:,:,,,::: 
, ,,,,,,,:,,.,,:,,.,.,,,.,,,.,,,.,,,.,., ,MMMMWMMMMMMMMMMM@M@M@M@MMM@M@@@@@@@M@MMMMM@M@M@@@MMX  ZMMM@M@MMM@MMMMM@@WMM, ..,,,,,,,,,,:,:,:,:,:,,,,,:,:,.
: :,,,,,:.,,:,:,,,,,,,,.,.,.,::,:.. ...  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  MMMMMMMMMMMMMMMMMMMMM@  ..:,,,,,,,:,,,:,,,:,:::,:,:,: 
, ,:,,,,,,,,,,,,,,,:.,.,.,,i:    :,: .., :,,     ,XXXXXXXXXXXXXXX222SS222SS2SSSSS2SSSSS2SSX2aXXX22SXXX7X7XXX7XXXXXXS7r;i7::,,,,,,:,:,:,:,:,:,,,:,,,:,.
: ,,:,:,:,,,,.:,:,,.,.....:.     rSSii7X.;rX    :X7r7r7rrr7rrr77i.,,i:  .i;,,,i;.,,:r.ii:r. :77i;,,77r7r7r7rrr7r7r77;;Xiaii,,,:,:,,,:,:,:,,,,,,,,,::: 
, ::,,,:,,,:,:,,,,,,  ...:       .i: ,:: ..:   XaSXXXX7XXXXXXXX2.   .;   :i,.;,r   ,i:.,,i:: X;,::.SXXXXXXXXXXXXXXXSr:X:;::,,:,:,,,,,:,:,:,:,::,,::::.
: :,,,,,:,,,,,,,:,.  XZaZaZaZ7a22XiXX77iXrrr7;XXr;;;r;;;;;;;;;r7:.  .;.: ,: ;i.i.,.i: :i.i;i:2;..  rrrrrr;;;r;r;r;r7i :.;,:,,,:,:,,,:,,,:,:,,,:,:::,:.
, ,:,,,,,,,:,,,,::..SaSSXSXSSXXX77iXX7i:Za22Sa22S22222S2222222S22aZZaZaZaZ22aa2aaaaa222a2a2Z2XrSZa222aSZZ2S2S2S2S2S22rr7X ,,,:,:,:,:,:,:,,,:::,:,:,::.
: :,:,,,:,:,:,,,,,:,.   .   . ... . .  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  8MMMMMMMrMMMMMMMMMMMMMMMMMZ  ,,:,:,:,:,:,:::::::,:,::i.
:.::::,:::::::,:,,,:,,,,,,.,.,,,,,.,.. BMWW@@M@MMMMMMMMMMM@@@M@M@M@M@@W@@@@M@@@M@M@M@@@@@@MM;. WMM@@@MM iMMM@M@M@M@@@M@@MMZ  :::,:::::::::::,:,:,::::,
i .   .       . .   .                 .M@BWW@W@@@@@@M@WWM@@WWW@@@@@WWBWW@WWWWWWWWW@W@WWWWWMM   MMWWW@MM  :M@@W@WWWWWWWWW@MMB  . . . ... . . ... ..... 
