2X2SSSSS2X. ,:::::::::,,:,,,:,:,,.,,,.,,,.,.,.,,,,:,,,:,:,,,:,:,:,:,:,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,:,,::,:.iZ;.:,,.,.:ii;8i,:i:iiiiii;i;i;i;;r:
27XXXX777Xr,                                                                                                      .a   .i;ii   .a, ........,.,.,,,,:,.
SXSSSXXXXX2aS:. ,,,,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,,,,,.,,,,:.,,,.,.,.,.,.,.,,,,,,,,,,:,,,,,,.:,,,,,,,:.:,,,,,:,, iZ: .22i;a2..:8i.,i:i:iii:iiiiiiii;:
SXSSXSXXXXXXSaX:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.,..        ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:..:Z,  ZX  XS. iZi.::::::::i:i:iiiiii:
2XSXSXXXXXXXXXSSX,  ..,.,.,.,...,.,...,.,.....,.,.....,.,.,.,.,..    :SXX2i    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ: .,SS,XS  :8:.,:,:::,::i:i:iiii;,
XX2SXXXXXXXXXXXXS27:  .,.,.,...,.,.........,...,.,.,.,.,.,.,.,.. ,;2Z0MWWMWaX7,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Z. .i iXZ7  iZ:.,::,:,::::i:i:i:ii,
i,XS2XXXXXX7XXX7XXSS7.  ,.,.,.,.,.,...,...,.....,.,...,.,.,.,., ,;aBB@@7 X@MM02: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ia,  Z7  SX  :Z,.,:::::,::::i:i:iii,
;,:;72SXXXXXXX7X7X7XXSr. ..,...,.............,...,.,.,.,.,.,.,.. rWMaS7::r;7MM0i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iZSX.:7XXSXSX2a:.,,:,:,:::,::i:i:ii,
;,;i:iXSSXXXXXX7X7X7XXSS; ..,.....,.........,.,.,...,.,...,.,.,. 7WM:  ;a:  0M2...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ;a..i ::..i. ia,.,,,:,:,:,::::::::i,
;:i;i::;7SXX7XXX7X777X7Sr .,.,.,.,...,.......,.,...,.,.,.,.,.,..  r2i,,Xa;.;77  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z .S;XX:7X7 ia,.:,:::,:,::::::::ii,
;:;i;ii:,iXXXXX7777777XXr ..,.,.,.,.,.....,.....,.,.,...,.,.,.,..   S7::i;r2X  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ra  2iXXiXXX iZ..,:,:,:,::::::::i:i.
;:i;iiii::,;7SXX7777777S; .,.....,.,...............,...,.,.,.,....  .Z,;rr:2a  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:Z7., :: ,i. ;Z,.,,:,:,:,:,::::::::,
;,;iiiiiiii::iXXX777777X; ..,.,.,.,.,.....,...,.,.,.,.,...,....    i0M0Zaa8MM;     ...,.,.,.,.,.,.,.,.,.,.,.,.,.,. .X2XXXXSXXXX2Z..,,,,,:::,:::::,i:i.
i:iiiiii:i:i::,;7XXX777S; .,.....,...,...,.,.,.....,.,...,..    ;aMMM@@MMMMMMMW ir   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,,,,,,,:,:,..,,,,:,:,,,:,::::i:,
r,;iiiiii:i:i::,,;XXX7XXr ..,.,...,.,...,.,.,.,.,.,...,.,..   X@MMM0Z0BBWWWBW@M; MMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........ ...,,,,,,,,,:,,,::::::i.
:,;;iiiiii:i:i:::,,rXXXS; .......,.....,.....,...,...,.,.,. XMMM@@Za8BBBWWWWW@MS MMM7 .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,:,::.
, :i;iiiiii:i:i:i::,:;X2r ..,.,.,.,.,...,.,.,.,.....,.,.,.. BM@WWW@@@W@WWWWWWWMX MMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,:::,i.
, .,:;iiii:i:i:i:i:::,,Xr ...........,.,.,...,...,........  @MW@W@WWW@W@WWBWW@M7 MMMa ...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.:,,,:,,,,,,,:,::,,:,::::,
: :...:i;ii:i:i:::i::,:,i.....,.,.,.,.....,.,.,...:,,...,.  MMWW@WWW@W@W@WWWW@M,;MMM2  .....,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,.,,,,,,,,:,,:,::,::i.
, ,:.,..:iii:i:::i:i:::i:i:,...,.,.,.,...,...,...:i;i,.:.. .MMW@W@WWW@W@W@W@WM@ ZM@MZ   .,,::,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,.,,:,,,,,,,,,,,:,:,::.
, ,,,,,...:ii:i:::i:i:::i:ii:.. ....,...,.,.,...::r7r::;   .M@@@@WWW@W@WWWWW@M2 MMMMM0: :ii::.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.:,:,,,,,,,:,:,:,:::,i.
: ,,.,,,.,..:iii:i:i:i:i:i:i:i:, ..,.,.,.,.,.,.,,:i77;;7 .XWMM@MWWWWWWWWWWW@@M.7MMMMMMBrSS:,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,,,:,,,::::.
: :,,.,,,.,...:ii:i:i:i:i:::::iii.....,.,.,.,.,...,,7SS0Z:MMMMMMWBWWWWWW@W@WMW Ma,a88ZSSZ;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,:,:,::i.
: ,,,,,,.,.,....,iii:i:::i:::::ii;:,.....,.,.,.,....,28MMXiMMMM8B@W@WWWWW@W@MX M      ,i: ...,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:::::,::.
: ,,,.,.,,,.,.,...iii:i:i:i:i:i:i:ii:...,.,.,.,.,.. .:;7XX.X; ,;@W@W@W@W@@@@M 7M2     ....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,,:,:,:,:,:,:::.
, ,,,,.,,,,,.,.,.. ,:i:i:i:i:i:i:iiiii:,...,.,.,.,....   .:  ZMM@@W@@@W@@@@Ma BMM; ..,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.:,,,,,,,,,,,,,,,:,,,:,::.
: :,,.,,,.,.,.,.,.. ..:ii:i:i:i:i:i:iiii:.....,.,.,...... . iMMMMMM@M@@@MMMM0WMMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,:,:,:.
, ,,,,,,,,,,.,.,.,.,.. ::iii:i:i:i:i:iiiii,....,.,.,.,...,.,  SZBM@M@MMMM@WBX0@2,  ,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,,,,,,,,,.,.,,,,,,,,,,:,:,:,:,:,::.
: :,,,,.,,,.,.,.,.,.,.,..,iiiii:iii:i:i:ii;i:...,.,.,.,.,..   X7a28aZZZaZS22XX2:  ..,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,::i.
, :,.,,,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:i:iii,..,.,.,.,.. .XZ2SXXXXXS2SXXXXXSXZ; .,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,:,,,,,:,:::,:,::.
: :,,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;i,...,.,.,. X8S22a222SSS7XXXS222ZW ..,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,::::::i.
, ,:,,,,.,.,.,.,.,,,.,.,.,.,...:i;ii:iii:i:i:i:iii,....,.  aaSXXXXXX7X77X22a2SXX8; ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.:.,,:,:,,,,,,,:,,,:,:::,::::,
: :,,.,,,.,.,.,.,,,.,.,.,.,.,.,..,iii:i:i:i:iii:iii::...  iXXXXXXXX7XS22a2SXX7X7Xr .,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,:,:,,,,,:,:,:::,:::.
, ::,:.,.,.,,,.,.,,,.,.,.,.,.,.,...,iiii:i:iii:i:i:iii. .XSSXXXXXSXXXS22XX7X777X72, .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.:,,,:,,,,,,,,,:,:,:,::::::,
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,iii:iiiii:iii:iiiiXSSXXXXXXX22Z0ZSXXX7XXXXXXX ..,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,:,,.,.,,:,,,,,,,:,:,:,:,,,:,::::i.
: ,:,:,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,...:i;ii:iiiiiiii:.7SXXXXSS22ZZWWZ2B82SX7X7XXXS: ..,,,,,,,,,.,.,,,,,.,.,,,.,.:.,,,,,,:,,,,,,,,,,,,,,,:,,:,::,:,:i,
: :,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,....:;iiii:iii:i,iXXXXXSS2Sa0WS,  ,a0a22XXXXXSX. ,.,.,.,.,,,,,.,.:,,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,::i.
: ,,,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i::XSXSXSXSX28a,  ..  ;ZZXXXXXXX2i .,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:::,::::i:,
, ,,,.,.................... . ......... .   .,i:i:i::;aSSXXXSXa0X   ...    X8SXXXXXX2.  ....................,...,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,:,:.
;i;;;;;;i;iiiiiiii:i:i:iii:i:i:i:i:i:::::i:::::;i;;;:XSX7XXSSaZ7.:.::::,,:  XZSXXXXXSr :::,:::::::::,:,:::,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,:::::,::::i:.
r:r;r;r;;;;;;;;i;i;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;;;rii7X7XX22ZBr.ii;;r;r;;;;::aaSSXSXS7i;;;r;;;;;r;;;;;;;;;r;;;;;;;;;;;r;r;;;r;r;;;r;r;r;r;rrrr7r7r7r7;
r:;;;;i;i;i;i;iiiiiiiiiiiiiii;i;iiiiiii;i;i;i;;;iii:;X7XS2aZ0S.:iiiiiiiiiiii.7a2S2SXXX:,iiiiiiiiiiiiiiiiiiiiiiii:ii;i;i;i;iii;i;iii;;;;;;;;;;r;r;rrrr;
;:ri;i;i;iii;ii:iii:i:i:i:i:i:iii:i:iiiii:i:iiiii:,XZSaaa2807.::iiiii:i:iii:::22a2SS22Si::iiiiiiiii:iii:iiiii:i:iiiiiiiiiiiiiiii;i;i;iii;i;;;;;;;;r;ri
;:i;iiiiiiii:iii:iiiiiiiii:i:iii:iii:i:iii:iiiiiii,XSaZZa8X7.::i:::i:i:i:i:i::..SZ2aaZ8X.i:iii:i:iiiii:iiiiiii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;r;i
;,iii:iii:iiiiiii:iii:i:iii:iii:i:i:i:i:i:iii:i:i:,;2SZZ0a  ::i:::i:i:i:i:i:i::..Z8aaaZS.:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:i:iiii;i;;;;;i;;r;ri
;:i;iiiiiiii:i:::i:i:i:::::::::i:i:i:::::::i:i::::.r22aZ8a ::i:::::::::::::::::: XZaaZZa,::i:iii:i:i:i:i:i:i:iii:i:i:iii:i:i:::iiiiiiiiiiii;i;;;;;;rr;
;,;i;ii:i:iii:::::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:,raaZa87.:i:::i:::::i:i:::i::,.,Z2ZZZZ:.::::i:::::i:::i:::i:::i:::i:i:i:iii:iii:iiiiii;iii;i;;;i;;;:
i,iiiiiiii:iii:iii:iiiii:i:i:i:i:i:iiiii:i:i:i:i::.7aZaZ0;.::i:i:i:::::::::i:::i,,aZaZa87.:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiii;i;i;i;i;;r;rri
; ,,,,,,,.,.,.,...,.....,...................... .  ;S2a2a   ..................... 7Z222aa  .....,.......,...............,.,...,.,.,,,,,,,,:::,:::,::i.
