i.i:::i:i:i:i:::::::i:i:::i:::i::::::::::::::::::::,:::,:,:::,:::::::::::::,:,:::::::::::,:::,:,:,:::::::::::,:::,::i:i:i:::::i:iii:iiiiiiiiii;i;i;i;,
: .. ... . .   . . . . .     .                                                           .             .   .           . . . . ......,...,.,.,.,.,.,, 
i.i:i::::::::::::::::,:::::::,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:::,:,:::,:::,:,:,:::,:,:::::,:,:,:,:,:,:::::::::,::::::::::::::::i:i:i:i:i:i:iiii;,
:.::::,:,:::::,:::,:,:,:,:,:::,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,,:,,:,:,:,:,:,:::::::,::::i:i:i:i:i:iiii,
i.:,:::::::::,:::,:,,::,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,::,:,:,:::,::::::::::::i:i:i:i:i,
:.::::,:,:::,,,:::,:,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,.. . ,.,...,,,,:,,,,,,,:,:,,,:,:,,,:,:::,:,:,:,:,::::::i:::i:i:ii,
: :::,:::::,,,:,:,,,:,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,.,.,,,,,.,,,,:,,,,,,,,,,,,,:,,.,  .:::.   .. ..,.,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,::::::::i:i:i:i.
:.,:,:,:,::,,:,,,:,:,:,,,:,,,,,,,,,:,:.,,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,,,,,.,.,.  ,;2ZZXi:.;Sr::. ..,.,,:,:,:,,,:,:,,,,,:,,:,,:::,::::::::::i:i:i:ii,
: :,:,::,,:,,,,,:,,,:,,,,,,,,,,,,,:.,,,.,,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,..  :XSZa88aSZ@B8ZX77;,. ,.:,,,,,,,:,:,,,,,:,:,,,,::,:,:::::,::::::::::i,
:.,:,:,:::,:,:,,,,,:,,,,,,,,,,.,.,.,,,.,,,.,.,,,,,,,,,.,.,.,,,.,,,.,.,,,.,,,.. ,7ZSaZ800Z8ZMM0222aSSr,...,,,.,,:,:,:,,,,,,,:,:,:,:::,:,:,::::::::i:ii,
i :::::,:,:,:,:,:,,,,,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..iXZXXaZ88ZZ2WMM@B2SZZX2Xi...,,,.:,:,:,,,,,,,,,:,:,,,,,:,::::::::::i:i:i.
:.::::,:,,,,,,,,,,,,,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,..:rXZaXaaZZZ8ZaSSXaBB2aZZSXri:,.,.:,,.,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::::::i,
: :,:,:,:,:,:,:,,,:,,,:,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,;Xa80ZaaaZ88Za2r:i;aB8882a2SXX:.,,.:.,,,.,,:,:,:,,,:,,,:::,:,:::,:,::::i:i.
, ::,:,:,:,,,,,,,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..iSZB08ZZaZ0888ZS;ii;rZ0BBa72Z222:..,.,,:,,,,,,,,,:,:,:,,,:::,,::::,::::::ii,
: :::,::,,:,,,:,,,:.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...ir0W8Z88Z0W00BBSr7aZ88WWMW0Z8ZZZ; ,.,.,,,,,.,,,,,,,,:,:,:::::,:,:::::,::::i.
:.,:,,,:,:,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,..  SMZZZB8BWaX82X;7XX;;S8BW0B00B2 ..,.,.,.,,,.,,:,,,,,:,:,:,:,:::,:,:,:::::i,
: :,,,:,:,:,:,:,,,:,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..  8BB8XXXaZZZ7;:iXZ08Z778M0B00. .,.,.,.,.,.,,,,,,,,:,:,:,:,:::::,::::::::i.
:.,:,:,:,:,:,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., :8WS ..,i:,,: :i:i;::.iWMBBi .,.,.,.,.,.,,,,,.,,,,,,:,,,,::,:,:::::,:,::,
: :,:,:,,,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. rS2 :ii,:iiiirri:.,,,i8X0:  ,.,.,.,.,,,,,,,,,,,,:,:,,,,,:::::::,:,::::i.
: ,:,,,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  SX:i;i;;;XaX07ii;;;;X0ar  ,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,:::::,:,:::,::.
: :,:,:,:,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,. :rr;i;;i,.,i,,:rr77XXSX  ..,.,.,.,.,,,,,.,,,,:,,,:,,,:,:,:,:::,:,:,::i.
,.::,:,:,:,:,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,..,:;;iii7WMMWXr;rr7:i;  ..,.,.,.,,,.,.,.,.,,:,,,,,:,:,:,,,:,:,:,::::::.
: :::,:,,,,,,,,,:,,.,.,.,.,,,,,.,.,.,.,.....,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.  :rii;X0@WZSrr;r7;.  ..,.,.,,,.,.,.,.,,,.,.,,,,:,:,:,:,:,:,::::::::i.
: ::,:,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.. .@iii;7X2SX;;i;;XMX ..,.,.,.,,,,,,,,,.,,,.,,,,:,,,,,,,:,:,:,::::::::.
: :,:,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,....    @Mr;ri::ii,.,rXXBMa .,.,.,.,,,.,.,,,.,.,,,,:,,,,,:,:,:,:::,:,:,::::i.
,.:,,:,:,:,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,...       BMMM;X7r;;;r;SZ0@MMS  .,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,:,,,,,::::::::::.
: :::,:,,,,,,,:.,,,.,,,.,.,.,.,.,...,...,.,...,...,.,...,.,.,.,.,....      ;Z@M8ZBMM0;rXaZ8ZBW@MMWM8     .,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,:::,:::,:,::i.
: ,:,:,,,:,,,:,,,,,,.,,,,,.,.,.,.,.....,.....,.,...,.,.....,.,.,..     iXWMMMMMMa2a@M8XSZWW@MM@@WWWMM@S,  .,.,.,.,.,.,.,,,,:.,,,,,,:,:,,::,:::::,::::.
: :,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,...,...,.,.........,..........    ,SBMMMMMWWWMWM@WZBMM@@@M@@W@WWW@W@MMMW7  .  ...,.,.,,,,,.,,:,,,:,,,:,:,:,:::::,:::.
, ::,,,:,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,...,.........,.,....    ,2WMMM@M@MWWWW@@W@@@XMMM@@W@W@WWWM2aWWB@MM   7.   .,.,,,,:,:,,,:,,,:,,,:::,:,:,::::::,
: :,:,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.........,...,..    .XWMMMWWW@@@WWBWW@WWW@M82MW@W@W@W@WM@7BWBBWMW   MMa:   ..,.,,,,,,:,,,,,:,,,:,:::,::::::i.
:.,:,:,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,...,...,.,.,.....,..  ia@MMMWWB@WWW@@@WWWWW@WWW@MS0M@@@@@@@@MXZMWWBWM0   @MMMWr   .,,:,:,,,,,:,,,:,:,:,:,:,:::,::.
: ::,,:,:,,,,,,.:.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,... rMM@W@WWB@@WB@@@WWWWWWW@WWW@WX@M@@WWWWMaSMWWBWWM2   MMW@MMW8. .,,,,,,,,:,:,:,:::::,:,::::::i.
: ::,,,:,:,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.....,.,........ 0MWBWWWWWW@WWW@@@WWWWBWWWWWWM8XM@WWWW@BXMWWBWW@M7  .M@WBWWMMM. .,,:,,,:,,,:,,,:,,,:::::,::::.
: :,,,:,,,,,,,,,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  aMWWWWWWW@@@W@W@WWWWWWWWWWWWWMaaM@W@M@XW@WWWBW@M:  rM@WWBWBW@M  .,.,,,,:,:,:,:,:,:,::::::::i.
: ::,:,:,:,,,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,...,...,.,.  2MWWWBWW@@@WWW@W@WWWWWWWWWWWWWMS8M@@@XB@WWWWWBMM.  2MWWWWBWWWMM; .,,,,,,:,:,:,:,:,:,:::,::::.
: :,,,,,,,,,,,:,:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.....,.,..  MMWWBWWWW@@WW@W@WWWWWWWWWWWWWW@MXBM@XB@WWWWWBWMW . BM@WWW@WWBWMM  .:,:,:,:,:,:,:::,:,:::,::i.
: ,:,,,:,,,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,...,...,  XMWWBWW@W@@@W@W@W@WWWWWWWWWWWWWW@@2@aW@WWWWWWWWMZ . MMWWW@WWWWWMMX ,,,,:,:,:,:,:,:,::::::::::,
: :::::,:,:,:,:,,,,,:.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,...  MMWWWW@@@W@W@W@W@WWWWWWWWWWWWWWW@M@:8M@WWWWWWW@M7 .:MMWW@W@WWW@@MM  ,,,,:,:,:,:,:,:,:,:::,::i.
:.::,:,,,,,:,:,,,,,,,,.:,,.,,,,:,,.,.,.,.,.,.,.,...... iM@@@@M@MMM@@@M@M@@@@WM@M@@@M@@@@@MZ .MM@W@W@W@MM:  SMM@M@M@@@M@MMM7 ,,,,,:,:,:::::,:,::::::::.
: :,:,:,:,:,,,:,,,,,,,,,,.,.:::::.. ....... ,,:,,      8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:;MMMMMMMMMMM.  BMMMMMMMMMMMMMM0 ,,:,:,:::,:,:,:,:::,::::i.
, ,:,:,:::,:,,,,,,,:,,,,.,,i,    :,:...: ..:     :SSXX72XXXSS2XSXSSSSSSSSSXSXSSXXSXSSSS2XS222aSSSSXSS222rX72SXXXXXXSr:iiri:.,,,,,,,:,:,:::,:,::::::::.
: :,:,,:,,:,,,:,:,,,,.....i      rSSii7X.7Xa    rZ2S2S277rXi, ,.;,,,ir ,,;;,:,:7i,,,7. :;;;::,7. ,;;,.,i2XS77rrrrrr7ii; X,:,,,:,:,:,:,:,:::::::,:::::.
: ,:,:::::,,,,,,,,::.....:       .i, ,:: ,,:   SaSXXXXXX7XS:. .:r..::S i ri.i,.r:ri7::: r;.,,::i: 7i ...XSXXXX7XXXXSr:X:;,i,.:,:::,:,:,:,::::::::::::,
: :,,::::,::,,:,:,, .SZaZaaZZXa22X:XX77;a222aSZZaS2S2X7;r;7,..,,;...:r i i: , :,.i:;:i; ri .:.ii; 7:  ,i2X7;r;r;r;r7i , i :,,,:,,,:::,:,:::,:,:::,::i.
: ::,:::,:,:,:,:,: .SaXSXSXSSXXX77iXXrr;SSSX7SXXXXXX7;2Z222aaZaa2aaa222a22aa2aaa2SS22a2aaaaaaa2a2Zaa2ZaX7722SSS2S2S227rr7rX,.:,,::,:::::,:::::::,::::,
i :::,:::,:::,::::i:,.. . . ... ..,.....    .         @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ,MMMMMMMMMMMMMMMMM ,::,:::::::,::::::::::::i.
:.::::::::::,:::::,:,:,:,,,:,,.,.,,,,,.,.,.,.,.,.,..  WMMMMM@MMMMM@@@@@@@M@M@@@@@@W@@M@M@@@@@@W@@@W@MMi  SMMMMMM@@W@@M@M@M8 .:,::i:::i:::i:i:i:i:::ii,
i . ... . . . . . . . .                               @@@@@W@W@@@@@WWWWWWBWWWWWBWWWWWWWW@WWWWWWWWWWWMM   8M@2@M@WWWWWW@W@MX   . . . ..........,...,., 
