2XaS2S2X. ,::::::,:::,:,,,:,:,:,:,:,:,,.,.,.,.,,,,:,,,:,,,,,,,,..    .,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,,.     . . . ...,iiiiii;i;i;i;;;ir:
27XX7XXX7:                                                                                                           ;;rrr;;;r;r;;;, ....,.,.,,,,,,::.
2X2XSXSS2a2;. ,,,,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,  :2WB8ZaSi. ..:,,,,,,,,,,,:.,,,,,.:,,,,,,,,,,,:,,,,,:.;8ri;:ii;i;rrX0;,:i:iiiiiiiiii;i;:
2XSSXSXSXSSaXi ..:,,,,.,.,.,,,.,.,.,.,...,.,.,.,...,.,.,.,,,  XBM8XBWMMB2r  .,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,,.,,,,,,.iZ.  iX777,  :Zi.::::::i:iii:ii;i:
S7SXSXXXXXXX22X:  ,.,.,.,.,.,.,.....,.,.......,.,.,...,.,., .XB0Z.;aB0W@M@S ..,.,.,.,.,,..,.,.......,.,.,.,.,.,,,,, ia, .aX.,2S  iZ:.::::,i:::i:iiiii,
aXSSXSXXXXXXXXS27:  .,,,.,.,...,.,.,.........,.,.....,.,... iWBW@;,r: .88ZW, ,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,,,. iZ, .aX  XX. iZi.:::,:,i:::::iiii,
77aSSXXXXXXXXXXX2S7.  ,.,.,.,.,...,...,.,.,.........,.....,  XMSi:i .,,.i;X ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,., ;a, ..7S;XX  iZ:.::,::::::i:i:iii,
  X2SSXXXXXXXXXX7XS2r,  .,.,...,.................,...,...,..  ;; XB0i,:;rB  ...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,. iZ  .r .7Zr  iZ:.:::,:::,::i:i:ii,
, iiXS2XXXXXX7X7X77XSSr.  ....,.,.......,.....,.......,.....,   iX0S. ;, 8S  .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,., ;2:..Z7 .SX..ia,.,:,:,::::::::i:i,
,.;i:;7SXX7XXX7X777X7XXS;. ..,.,.,.......,.....,...,.,.,...,..     ,iaZ8WMM;  .,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,. ;ZX7,.;X7X7XX22:.,,:,:::,:,::::ii,
,.rii::iXSSXXXX777X777XX2S: ..,.,.....................,...,..    2@0MMMMMMMW,  ...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,., r2  ; :: .i. ia,.,,,,,:,::::::::i,
,.;;iii::;7SXX7X7X7X7X7XX2: .,.....,...,...,.....,.,.....,..  ,@MWMMMM@M@BMMX:  ...,.,...,...,.,.,.,.,...,.,.,.,.,. ;a ,S;XXiX7X ia,.:,:,:,:::,::::i:,
,.ri;iiii,:iXXX7X7X777X7XS: ..,...,...,...,...,.,...,.,.,..  7MMMW8M@@MB8MX ;WW.  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,., 7a  X:XX:7Xr ia..,:,,,:::,:,::::i.
..;;iiiiii::,;7XXX7X7X777S, .,.,...........,.....,.,...,... .MMMWM0Z@MB8Mr BMMMMi  ..,.,.,...,.,.....,.,.,.,.,.,.,. i2X:,.:: ,:. ra,.,,:,:,:,::::::::,
,.;iiiiii:i:i,:;XXX7X7X7XS: ,.....................,...,..   MM@W@W@00@0Mr MMWW@MMr .,...,.,.,.,.,.,.,.,.,,,.,.,.,.,. .7SSXSXSXXXSS2.,,:,:,:,:,:::,::i.
..;iiiiiiiii:i::,;XX7X7X7S, .,.............,.,...,...,..  . MMWW@WWM27Ma @MWW@W@MM  .,.,.,.,.,.,.,.,.....,.,.,.,.,,,.. ............,.:,:,:,:::,::::::,
,.ri;iiiiiiii::::,:;XXX7XS, ....,.,.,...,...,........    aM;:MWW@WW@a2M SMWW@WWBMM  ..,.,.,.,.,.,.,.,.,...,.,,,.,,,.,.,...,.,.....,.,,,,:,:,,,:,:::,:.
, :;;;ii:i:i:i:i:::::rXXXS. .,.,.....,.,.,.,......     ;WMMMSMWM@WBW@M; MMW@W@WWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,:,:,:,::::.
: ,.:i;iiii:i:i:i:i::,:rS2, ..,.............,....   X2@MMMM@2M@@@BBBMM 2MWWW@WWBMM  ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.:,:,,,:,,,,::,:,:.
: ,:..,;iiii:i:i:i::::,,:X, ...,...,.,...,.,..    ;MMMMMMMMi8MWMWBB@MX MMWW@WWB@MM  .,.,.,.,...,...,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:.:,:,:,:,,,,,:,:,::.
, ,,,...:i;ii:i:i::::::::,:...,...,.,...,.,..   :BMMMMMMMM,r@WM@WB@MM SMM@@WWWWWMX .,.,.,.,.....,....,,.,.,,,.,,,.,,,.,.,.,.,.,,,.,,,,:,,,:,,,:,:::::.
: ,,.,...,:iii:::i:i:i:::iii:,.........,....   2MMMM@MMMM,   @M@B@MM7 MM@WBWWWWMM  ..,.,...,.,.,.,..,,.,.,.,.,.,,,,,.,.,,,.,.,,:,,.,,,,,,,,,,:,:::,::.
: :,,.,.,...:ii:i:i:i:i:i:iiii:.....,...,.. :ZMMMMMMMMB;    XM@WW@MM 2M@WBBBWW@Mi ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,,,:::::::.
, ,,.,,,.,.. ,:iii:i:i:::i:i:iii:, ....,.. :XMMMMMMBr     8MMMWW@MMr MMMW@@WW@MB  .,...,...,.,..,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,::::.
: :.,.,.,,,.,...:ii:i:i:i:i:i:i:ii:...,.,.,, 7MMMr     ,  MMMMM@MM8 ZM@WWW@W@MM  ...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,:::.
, ,:.,,,.,.,.,.. ,:iii:i:i:i:::iiiii:. ..,,i.iWX        778MMMMMMMi7M@BWWWW@MMX  ,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.:,:,,,:,,,:,:,:,::::.
: :,:.,,,.,.,.,....,iii:i:i:i:i:i:ii;i: ,;;;;:      , .iZa@XXXX7BZ8M@W@W@W@@M2  ......,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,:,:,:,:::.
, ,,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,rX;    ,i;X222aXXXXriiXZZ@@W@W@W@@MZ  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,:,:,,,,,,,::,,::::.
: ,,,,,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:i:::Xr,.irXS22a22SXXXXSZWMMM@@@@MMMMMMX ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,:,:,:::,i.
, ,:.,,,.,.,.,.,.,.,.,.. ,iiii:i:i:i::,,.;;;XSSa2aaa22XX;:iMMMM@@MMM@W0M88MM; .,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,,,,,:,:,::::.
, ,,,,,.,.,.,.,.,.,.,.,., .,iii:i,:,::;irrXX2222a2aa2XX;: ,MMMMMM@@08Z8B     .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,:::::.
, ,,,,   ..,.,.,.,.,.,.,.,...,,:,::r7XSSXSS22a2222S2ZZ2ri;:XMM@@B0ZZaZ0S   ..,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,,,,,.,.,.,.,,:,,,,,,,,,,,:,,,:,::::.
: ,,. i:  ..,.,.,.,.,.,.,..    :XXS2a22aZaaaaaZaZZZZ88WZ7X7rZ00ZZaaZ8Z0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,:,,,:,,,,,,,,,,::,:,:::.
: ,, ,MM8, ..,,,,,.,.,..   .:rSZSSSSXSSaaZZ8800B0BB00BB0XS2Zaaaa2aaZZBi .,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,,,:,:,:,:,,,,::,::::::,
: :,..MMM0.  ...,.,..   ,i7XS22S2S22ZZ000008ZSX77rrii:  SXSS222222aZ0i .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,:,,.,,,,,,,,,,:,:,:,:,:,:::,i.
, ::. 0MW@Z:        .:i7XSSXXSX22Z0B08aXr;:,.. ......:.,SXXXS2Sa2ZZ8.  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,:,:,:,,,,,::::i:.
: :,, iMM@M@8r: ,,,iXXSXSXXXS2Z0BZS;,   ,,:,::i:::i:i:,iS7XX2S22aaBr ...,.,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,:,:,:,::::i.
: ,:,. ;MMWMM@@WMM7XXXXSSaZ0BBZX,    . ..:iiiiiiii:iii,;SXXSS22aa0X  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,.,,,,,,:,,,,,,,:,:,,,:,:,:,:::::::i,
: ::,.. ;M@WWWMMMMMZ080BB08Sr,    ..,.,.. ,:;iiiiii:i:,;S7XSSS22a0i ..,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,,,:,:::,::i.
: ,,,,.  MMWWMMMM8Sr782Xi.     ....,.,,,.,...iiiiiiiii,7SXXSS22a8; ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,,,:,,,:,:,,,:,::::ii,
: :,,.,  7MMMMMa            . ..............  .,i:i::::7SXSS22aZ2   ......... ..... ................................,.,.,.,.,.,.,.,.,,,.,,:,:,:,::::i.
ri;r;;;;:.a@Z7, .::i:::i:i:i:iii:iii:i:i:i:i:i,:i;i;iiiXXXXSSZ2Zi:i:::,:,:::,:::,:,:::,:::::::::,:,:::,:,:::::,:::,:::,:,:,:::,:,:,,,:,:,,::,::::::i:,
r:r;r;;;;:,,..:i;i;i;i;i;;;;;;;;;;;;;;r;;;r;r;r;r;r;;i;XSS2a2a0r,i;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;rrrrrr7r7r7;
;:;;;;i;ii:i:ii;iiiiiiiii;iiiii;iiiiiiiiiiiiiii;;;iiii;2Sa2aZZZi,i:iiii;iiiiiiiiiiiiiiiii;i;iii;iiiiiii;iiiiiiiiiiiiiii;i;i;i;i;iii;i;;;;;;r;r;rrrrrr;
;:;i;i;iiiii;iiii:iii:i:i:i:i:iiiiiii:iii:iiiii:i:iii:iS2aZSZ0r ::i:iiiii:iii:iii:i:i:i:iiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;ri
;:i;i;iiiiii:iiiiiii:i:i:iii:i:iii:i:iiiii:iiiiiiiii::i2S22aXZ2 ,i:i:i:i:i:iii:i:i:iii:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;i;;r;i
;,;i;iiiiiiiiii:iiiiiiiiiiiii:iii:iiiii:iiiiiiiiiiiii,:2ZaaZZZBr.:i:i:i:i:i:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;i;i;;;;;;rrri
;:;;;;i;iiiiiiiiii:iii:i:i:iiiiiii:i:i:iiiii:iii:i:i::.X8ZaaZZZZ.::i:i:i:iii:iiiii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;i;i;i;i;;;;r;;;rr;
; :,,,,,:,,,,.,.,.,...,.......,.,.,.,.,.,.,...,.,.....  22222XS2. ................,.,.,.......................,.,.,.......,.,.,,:,,,:,,,:::,::::::::i,
