2X2SSSSSSS2: .:::::,:,,,:,,,:,:,,,,,:,,,,,:,,,,,,,,,.     ..:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,:,,.:Zi,:, ..,,;:rZr.iiiiii;i;i;i;i;ir:
27XXXX7X7XXXi                                           ..                                                         .2,  .;;;i.  .a,  ......,,,.,,:,::.
SXSSSXXXXXSSa2r. .:,:,,,,,,,,.,.,,,,,,,,,,:,,.:.,. iZBW00Zar. .,:,:,:,,,:,:,:,,,:,:,:,:,,,,.,,,,,,:,,,:,,.,,:,,,:,.:8:. a2iia2. iZ;.::i:i:i:iiiiiiii;:
2XSSXSXXXXXXXS22;. ..,.,,,,,.,,,.,.,.,.,.,.,.,,,. ;M0@W@B088a: ,,,,,.,,,,,.,,,,,,,,,,,,,.,.,.,.,,,,,.,.,,,.,.:,:,, iZ: .2S  72 .:8i.,::::::i:iiiiiiii:
2X2SSXSXXXXXXXXX2Xi  .,.,.,.,.,.,.,.,.,.,.,.,.,.. Z0X80BMMMW@0. ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.:.,. :Z,  ,X2:XS. i8i.::::::::i:i:iiii;,
 :S2SXXXXXXX7XXXXXSSi  ....,.,.......,.,...,.,.,.  r:..;2Xi8MZ ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,, iZ, .i ,XaX  :8:.::,::::::i:i:i:ii:
, ;;XSSXXXXXX7XXX7XX2Xi  .,.. ....,.  ....,.,.,.,  a;.ii;,;MZ   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ,  ZX  SX  iZ:.:,:,::::::::i:iii,
,:;i:rX2XX7X7X7X7X7X7XSX:  . :ii ,;7i: ....,...,.. X777ri,XM     . ..,.,,,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,, iaSX:,7XXXSXSSa,.,,,:::,::i:i:i:ii:
:,ri;:irSSXXX7X7X7X7X7XX27  i7777XSX77; ....,.,.,.   BMXaBMMBZZX     .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,. iZ..i ,i .:, iZ, :,:,:::,::::i:::i,
,:;;iii::rXSXX7X7777777XXX ,XX7;:iirrXa, ,.,.,.,..   @MMMM@MW@MMiiMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;a. 2iSXi7XX :Z,.,:,:,:,::::::::ii:
:,riii;ii::rSXX777777777XX :aSS2S77rX20: .,.....  .8MMWW@@@WB8MM2 MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,. ;Z  SiXXiX7X ;Z,.,,,::,:,:,::::i:i.
,,;iiiiiii:,:rXXXX7X7X77XX  282aaZaZZ@2  ,.,..  :..MM@BB0W@M8BWMW WMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iaX., :: .i. iZ,.,:,:,:,:,:::,::ii,
:.riii;iiii::,irXXX7X777XX   X0BWB0BB7  ,.,..  7MM ,M@@WW00WB@@@M 8MMMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .7aXSXXXXXSX2a,.,,:,,,:,::::::i:i.
.:;;iiiiiiii:i,,:7XX7X77XX .  .;XSX;X. ..,.,.  MMMB 2M@@WMM:SMW@M ZM@MMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,. .,,,.,,,,,,,.,,:,,,:,:,:,:,::::,
,,ri;iiiiiiii:i::.i7SXX7XX ...      77: ..,.. rMM@MS @MWWWMZ8@@@M 8M@@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.............,,,,:,:,:,:,:,::::i.
, :;;;iiii:i:i:i:i,,i7XXXX ..,.... ,72aX       MM@MM..MMW@WMM@WMM BM@@MM;  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,:,:,:::,::i:,
: ,,:;;ii:iii:iii::::,i7SX .,.,.,.,...iSr,i   .MMW@MM aM@WWW@W@MM 8BMM@M@X    ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.:,,,:,,,,,,,:,,,:,:::,:,i.
,.,,.,:;iiii:iii:i:i::,,;X ..,.,.,.... ;M@MW;.SMW@@MMZ M@@WWWWWMM 00MMMMMMMZi  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,,,:,:::,::::.
: :,,...iii:iii:i:::i::::::.....,.,.,.. SMMMMMM@@@MMMM 8MWWWWW@MM WM XMMMMMMMM. ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,:,:::,::i.
, :,,,.,.,i;iiii:i:i:i:i:iii,..,.,.,.,.   XMMMMMMMMiWM:;M@WWWWWMM ZM7  XBMMMM0Bi ,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,,,:,,,:,,,:,:,:::,:,::,
: :,,,,.,...iiiii:i:::i:i:iii::...,.,.,..   iZMMMa rMM; MM@@@W@MM ZMM     .a@,72 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:::,:,:::.
: ::,:,,,,...,:iii:::i:i:i:i:iii,. ..,.,...    ,  7MMM2 @M@M@MMMMSMMM, .     ;7i ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,::::.
: :,,,,.,.,.,..,iii:i:i:i:i:i:iiii, ....,.,..     WMMMMXBMMMMMM@@aWai ..,.,. ,S:..,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,,,:::,:,:,i.
, ,,,,.,.,.,,,...,:;ii:i:i:i:::i:iii,....,.,.,.,. .rZZ2SXZ2aa27XXS2;  .,.,..,Xi .,,,,,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,:,,,,,,,,,:,,,,,:::,::::.
: :,:,,.,.,.,.,.,..,iii:i:i:i:i:i:ii;:, ..,.,,,.,.  7XXXSSXXS2SS2SSa7 ..,.,.. ..,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,.,,:,:,,,,,:,:,:,::i.
: ,:,:,,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,., ,2SXXXSSXSZXSXSSa8. ,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,,.:,,,,,:,,,,,,,:,:,:::,::::,
: ,,,,,.,.,.,.,.,.,., .,iiiii:i:i:i:i:ii;:,...,.,. 7aXSXSS2XXSXS2SS2Z ..,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,,,.,,,,:,:,,,,,,,,,,,,,:,::::i.
, ,,,,,,,,.,.,,,,,.,.,...:i;:i:i:i:i:i:iiiii...,., S2XXXXXXXX2S2S2S22  ,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,:,,,,,:,:,:,,,,,:,::::::::.
: :,:,,,,,,.,.,,,.,.,.,.. ,:iiiii:i:i:i:iiii;:, .. rSXXXS2SS8aZ22S2Sa. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,:,,,:,:,,,,,,,:,,,:,:::,:,::i.
: :,,,,,.,.,.,.,.,.,,,.,.,...ii;iiiiii:i:iiiiii:.  XXSXSXSXZW0aa2aS2Zi ,.,,,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,::::,
: :,:,,.,.,.,,,,,.,.,.,.,.,.,.,:;iiii:i:iii:iiii;, XSSSXX2ZZ.0Zaa222Zr .,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,,,,,:,:,,,,,,,:,:,:,,,,,:,:::,::i.
:.,:,,,,,,.,.,.,.,,,.,.,,,.,.,..,ii;iiiiii:i:i:ii::2SSXXX2aZ SBZ2222ZX ..,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,::::,
: :,,.,,:.,.,,,.,.,.,.,.,.,.,.,...,:;iiii:iiiiiii::S222SSXZ2 .W8a2a2Z2 .,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,:,:,:::,:,::i.
: ,:,:,:,:,,,,,,,,.,.,.,.,.,.,,,.....iii:iiiiiii::,SS2S2SSZ;  BBaa22Z2 ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,,,,,:,::::::::,
: :,:,:,:,,.,,,.,.,.,.,.,.,.,.,,:.,...,:;iiii:i:i::S2SSS2SZ.  ZWZZa2Za .,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,::i.
: ::,:,,,:,:.,.,.,.,.,,,.,.,,,.,,,,,.,..,ii;iiiiii:SSSXSS2Z,   0ZZa220, .,.,.,.,,,.,.,,,.,.,,,,,,,.,,,.,,,,,.,,,.,,:,,,,,:,:,:,,,:,:,,,:,:,::::::::::,
: :,:,:,,,,,,,,.,,:.,,,.,.,.,.,.,.,,,.,...:i;iiii::X2SSXSaa,i. rBZZaZZ. ,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,::::::i.
: ,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..,ii;ii,r2XX2SZS.i;..8ZaaZS ..,.,.,.,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,,,,:,,,,.,,,,,,:,,,,,:,,,:,,,:,::::i:,
: :,:.,.,.,.,.........,...... ....... ... .   ,:i:,raSS2ZZi.i::.a8Za8S  ..................................,...,.,.....,.,.,.,.,.,.,.,,,.,,,,,,:,:::,i.
rirr;r;;;;i;;;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiii,ii;ir2SXaZ2,;;;i,S8aaZZ,,:::::i:i::,::::i:i:i:::i::,i::::::::::,:::::::,::::::::::::,,:,::::::::i:i:ii,
rir;;;;;;;;i;;;i;i;i;;;;;;;;;i;;;;;;;;;;r;;;r;r;r;i;SXSa8r:i;;;,XZZaZa;i;;r;r;;;;;r;;;;;r;r;;;r;r;;;r;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;rrrr7rrr7r7;
;i;;;;;;i;i;i;i;iiiiiiiiiii;iiiiiii;i;i;iiiiiii;;i:;S22ZZr,iiii,r8aZZ8i:iiiiiiiiiiiiiii;iiiiiii;i;iii;i;iiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;;;;;;;r;r;rr;
;:;;;i;i;iii;iiii:i:i:iii:iii:iiiii:iii:iiiii:iii::i2222Z:,:i:i,i8Z2ZZ;.i:i:i:iiiiiii:i:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiii;iiiiiiiiiiiii;i;;;;;i;;;;;;ri
i:i;i;i;iiiiiiiiiiii:i:iiiiiiiii:i:iiiiiiiiiiiiiii:i222aa::i:i::.a8Za8;,:i:iii:i:i:iiiii:i:i:iii:i:i:iiiii:i:i:i:iiiiiiiiii;iiiii;iii;i;i;;;i;;;;r;rri
;,;i;iiiiii:i:i:i:i:iii:i:i:i:i:i:i:iiiii:iiiiiii::,22aaa.::i:i:.782Z8r.::i:i:i:i:iiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiii:iii:i:i:iii:ii;i;i;;;;;;;;ri
;:iiiiiiiiiiii:i:i:i:::::i:i:i:i:i:::::::i:i:i:i:i,:Sa2ZS.,i:i:i.;8aSZr.,i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:iiiii:iiiiii;;;;;;;ri
;,;iiiiii:iii:i:i:i:i:ii::i:i:i:i:i:i:i:i:i:iiiii::,a22Za ::i:i:,.Sa2Z; ::i:i:i:i:i:iii:i:i:::::i::,::i:::::i:i:i:i:i:i:iii:i:iii:iiiiiiiiii;i;i;i;;r:
i:iiiiiiii:iiiiiiiiiiiii:i:i:i:iiiii:iii:iii:i:i:i:,aaSZ8,,i:i::: iMWMX :::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiii;i;i;i;i;i;i;;;;rri
; ::,,,,,,,.,.,.,...,.......................,.,.... :Z22a  .....  @MWWW, ...,.....,...,.................,.........,.........,...,,,,,,,,:::,:::,:,::i.
