aX2S22X  ,::i,:::,:,:,:,,,,.,,,.,,:,,.,.:,,,,,,.,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,.,,,,,,,,,,,,,,:,,,,,,.:aZaZZZaaZaaa22i,,i:iii:iiii;i;i;;;;r:
SrXX7XXX,                                                                                                        2: .  . ..:.i2, . ......,.,.,.,,,,,:.
2XSXSXS2aSi .,,,:,,,,,,,,,,,,.,.,.,...,...,.,.,.,.,.,,,,,,,.,,,.,,,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.:.:,, :Z,  ,777r,  .8i.:::::::i:i:iiiiii;i;,
SXSXXXXXX22X:  ,.,.,.,.,.,.,.....,.....,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Z,  ZX..2S  i8i.,,:::,::::i:i:i:iii;:
S7SXSXXXXXSS27:  ...,.,.,.,.....,...,.......,...,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,., iZ: .22  XS  :8,.,:::,:::,::i:i:i:i:i,
XXXSXXXXXXXXXSS7,  ..........,.................,...........,.,...,.....,.,...,.,...,.,.,.,.......,.....,.,.,.,. :Z,  .rZiSX  iZ: ,,:,:::,::::i:::i:ii,
2XSXXXXXXXX7X7XX2r,   ..,.,.,.....................,.,.....,.,...,.....,.,.,.,.,...,.......,...,...,.,.,.,.,.,., iZ, .r  7aX  :Z,.,,,:::::,::::::i:i:i,
i;SSXXXXXXXX7X7XXSSr.  ..,...,.....................,.,.............,.,...,.,.,.....,...,.,.,...,.,.,...,...,.,. iZ:. ZX  2X. ;Z: :,:,,,:,::::::i:::ii,
i.;7SSXXXXX7X7X777XXS;. ..............................,.....,.,...,.,...,.,.....,.......,...,...,.,.,.,.,.,.,., iaXX: ;7X77XSSZ,..,,,,,::,:,::::::::i.
;:i:iXSSXX7X7X7X777XXSS, ..................,.......,...,.,.,...,...,.,.....,.,.,...,...........,.,.,.,.,.....,. iZ  ; :i ,i, iZ, :,,,,,:,::::::::i::i,
;,;i:,;7SXXXX7777777X72. ...,.............,...,.......,...........,.....,...,.,.,...,.,.,...,.,.,.....,...,.,., ;Z  aiXX;X7X iZ...,.:,,,:,:,:,:,:,::i.
i,i;ii,:iXXXXX7X77777XX. ......,.............,.,.,.....,.,.,.,.......,.,...,.,...,.....,...,.....,.,.....,.,.,. r8  X:XX,7X7 ;a..,,,,:,:,:,:::,::::::,
;,iiiii::,;7SXX777Xr77S. .......,.............,.........,.,.,..     ....,.....,.,.,.......,.,.,.......,...,.,., ,Sai:.::..i. r8...,,,,,,,,:,:,:,:,::i.
i,i;iiii:i,,iXXX7X777XS. ..........................,...,.....  .:Xi.   ..,...,.,.....,.,.....,.,...,...,.,.,.,.,  i2XXXXSSXSS2S,.:.:,,,,,:,,,,,:::,::,
;,iiiiiii:i,,,;7XXX7X7S. .,...,.......,...,.........,.......  2B@W@@0r  ..,.,.......,...,...,...,.,.,...,.,...,.,.    .   . . ..,,,,,,,,,,,,:,:::::,i.
i,iiiiiiii:i::.:iXXX7XX. ................,.......,.,...,.,.. ZMMri@MWM7 .,.,.,.,.,.....,.,...,...,...,.,.,.,.,.,.,.,.........,.,.,,,,:,,,,,,,:,:,:,::,
;:;iiii:i:i::::,,,;XXXS. ...........,.......,...,...,...,.. ;MMXi.:  2X ........,.,.....,.........,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:::,i.
. i;ii:i:i:i:i::,,.:;S2. ....,.........,.....,.....,.,...,.. SW. XSi ;     ......,.,.....,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,:,,,:,::.
, ,,ii;:i:i:i::::::,,:X. ...................,...,.......,...   ,ri7 .W@aS:      ......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:::.
, ,..::;ii:i:i:::::i::,:...............,...,.....,...,.,.,..   8MZ;7@M@MMM ;ai,  ......,.,...,.,.........,.,...,.,.,.,.,.,.,,,,,.,.,.:,,,,,,,:,:,:,::.
, ,.,..,iii:i:::i:::::::i:, ..,.......,.,...,.,.,.,.,.,.,..   MMMMMMMWW@MMr:MMM0      ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.:,,,,,:,:,:.
, ,,,,...:ii:i:i:i:::::::ii:.. ..,.,.,.........,.,........  MiiMWMWB0W@@@MS MMMMMS       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,,::,.
: ,.,.,....,iii:::i:::::::iii,, ..,.,.,...,.,.,...,......  MMM B@B0W@W@W@MB MMMMMMMMW;:.......,...,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,:,,,:,:::.
, ,,.,.,.,...,:i:::i:::::i:i:ii:.......,.,.,.,.,.,...,.,  rMM@ 7M@@@W@W@WMW MMBMMMMMMW0SXi...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,::.
: :.,.,.,.,.. .,iii:i:::i:::i:iii,. ..,...,.,.........,.. 8MMMB M@@W@WWW@MWiM   :aMMMM@;,,....,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,:,,,:::::.
, ,,,,.,.,.......:ii:::::i:::i:i:ii:...........,.,...,..  MM@MM BMWWWWW@WM8Xr       Z0   ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,::.
: :,,.,.,........ ,:iii:i:::::::i:iii:. ......,.,...,..  iM@M88,ZM@W@W@W@MS   ...       ..,.,.,...,...,.,...,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:::::.
, ,,.,.,.,.,.........:ii:i:i:i:::i:iii:, ..,.,.,.,....   MMMM@@:XM@@W@@MMMSM2 .,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,::.
, :.,.,.,.,.,.,.,.... ,:;ii:i:i:i:i:i:iii,. ..,.,.,..  rMMMMX8M:XMMMM@MMM0@8; ..,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:::,:.
, ,:.,.,.,.,.,...,.,.....iii:i:i:i:i:i:i:ii:.....,..  SMMMMX ZM88MWW0BZZaZZ:  .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,,,,,:,:,::.
: :,,,,.,.,...,.,........ ,iiii:i:i:i:::::iii,. ...  8MMMMX  W080888ZZZaa228X ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:.,,,,,,:,:::::.
: ,,.,.,.,.,.,.,.,.,.,.,., .,iii:i:i:i:::i:i:i::    0MMMM;   ZSXX2Z8Z22aaZZ07 .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,:,::,
: ,,,.,.,.,.,.,.,.,.,.,...,.. ,i;ii:i:i:::i:i:ii:  ZMMMM:   ,ZXrrrX2B82S22a8r ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,,,::i.
, ,,.,.,.,.,.,.,.,.,.,...,.,.. .,iii:i:i:i:i:i::.7MMMMX   .. Xa7;rrSaWZ2XXSa2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,::,
, ,,,,,.,.,.,...,.,.,.,.,.,.,.,.. :i;ii:i:i:::::iaMMM.  ..,.. 727rr7:S@8ZSSSZ: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:.,,:.:,,,:,,,:,:::::,:,i.
, ,,,,.,,,.,.,.,.,.,.,.,...,.,.,....,iii:i::::ir;77a; .. ..,.  XXr;77 ZBZZZ2Z7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,,,,,:,:,::::,
: :,,,,.,.,,,.,.,.,.....,.,.,.,...... :i;:i,:;X7r;r72X::i.. .  iZXXS8 .W8Zaaaa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,,,,,:::,::i.
, ,,.,,,.,.,.,.,...,.,.,...,...,...... .:ii:r2SXXXr7S0S,i;:,  .8222Z0  00ZZaa8: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,.:,,,,,:,:,::::i:,
, :.,.....,...........,.................. :,7ZaSSSSSZBa.:iiii  XaSaZX   BZa2aZS ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,,:,:,:,:::,:,::i.
: ,,,,,,,,.,.,........................ . .  .XaZZZ808a:,:i:iii ;aaa87   XW222Z2  ... ... . ... . ... ..............,.,.............,...,,,.,,,,,,,,:,.
7irrr;r;r;;;;i;i;i;i;i;i;i;i;iii;iii;i;i;iii:i7X22aS7iii;;;;;iirZ2aZS ,. 28aaaZ,::i:iiiii:iiiii:iii:i:i:iiiii:iii:i:i:i:i:i:i:::i:i:::i:i:iiiiii;iii;,
;i;;;;i;;;i;i;i;i;i;i;;;i;i;i;i;i;i;;;i;;;;;i;ii:i:i:ii;i;;;i;,iaaaZS,i:XZZZ8B0ii;;;;;i;;;;;;;i;;;;;i;;;;;;;;;;;i;;;i;;;;;;r;;;;;r;r;r;r;rr7rrrrr7777r
;:;;;i;i;i;i;iiii:iiiiiiiiiiiiiiiiiiiiii;iii;iiii:i:i:iii:i:ii:,22a2S 22Za8BBa;,iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiii;iiiiiii;i;;;i;;;i;;r;rrri
;:i;iii;iiiiii:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:::i:.XZS2rX0XZB07...::i:::i:iii:iiiii:i:iii:i:iii:i:iii:;iii;iiiiiiiii;iiiii;i;i;i;i;;;;r;i
;,;iiiiiiiiiiiiii:i:iiiii:iii:iiiiiiiii:iiiiiiiiiiiiiiiii:i::::.;827rMM2Z2  ,:i:i:i:i:i:i:i:i:i:iiiii:::i:i:i:iii:iii:iiiii:i:i:iiiiiiii;i;i;;;i;;;;ri
i,ii:i:iii:i:i:i:i:i:::::i:i:::i:::i:::i:i:i:::i:i:::i:::i:::i::.r2aZMM@M0  ,::::i:::i:i:i:i:iii:i:i:i:iii:i:iiiii:i:i:::::i:i:::::iiii;i;;;i;i;;;;;ri
;,;iiiiii:i:i:i:i::::,i:::i:i:i:i:i:::iiiii:i:i:::::::::i:i:i:i:.,MM@;0MMMM;.,::i:i:iii:::::i:::::i:::::i:i:i:i:i:::::i:i:i:i:i:iii:iiii;i;i;i;i;ir;ri
i,;;iiii:iii:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiii:iiiii:ii;iiii.iMWW. ZW@MMS,:i:iii:iii:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;i;;;;;;i
; ,,,.,.,.,.,.,.,,,.............,.,...,...,.,.,.,.,,,,,,,,,,,.,. iW8W7 .,,,,: ,,,.,.,...,,,...,...,.,.........,.,...,.,.,...,.,.,,,,,,,.:,:,,,:,::i:i.
