2XSX2SSS2:  :,:::,,,:,,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,,,.,.:,,,:.:,,.,,,,,,,,,,,.:,:,,,,.,.,,,.,.,.,.,,,,,,,.,,,,..Z;.:, . .,i::Z7.::i:i:i:iiiiii;ii;;:
S7XX7X7XXXi                                                                                                       2:   i;;;.   ai  . ..........,.,,,,.
S7SXSXXXSSa2r. .,.,,,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,..     ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,...Z;  Sai:SZ. ,Zr :::,::i:::i:iiii;i;:
SXXSXXXXXXXS22;. ..,...,.....,.................,.,.....,.,..     :.    ,...,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,., ,Zi  Xa  ;Z  .Zi ,:::,:,::::i:iii:ii,
27SXXXXXXXXXXX2X;   ....,...........................,...,..  .2WMBBZX. ...,.......,.,...,...........,...,...,.,. .Zi  .7a:r2. ,Z; ,,,,,,::::::::i:i:i,
XXSSXXXXXXXX7X7XSSi  ............................,.....,..  rWW078MMWB: .,.,.....,...........,.,.........,....., ,Z:  : .X2S  .Zi .:,:,:,:,::::::::ii,
::SSSXXXXXXXX7X7XXSXi   ..,...............................  WMMa SWS0M; ..,...,.,.................,.........,.,. .Z:  22  7S  .ai ,,,,:,:,:,::::::i:i,
i,:rXSXXXX7X7X7X777XSX:  ............................,...,  ,MS:,,  :i  .....,...................,...........,.. ,aSX:.r7XXX7SXZ:..,,,,,,:,,:::::::i:,
;,i::;SSXXX7X7X7X7777X2X. ......................,.,........   ,,X2, iZ      ..,.......,...,.....,...........,... ,Z, i  i  :, ,Z: ,,,,:,:,:,,,::::::i.
i:ii:::rXSXX7X7X777777XS. .........................,.....,...  .r:,2WM87X     .............,.,.....,.,.,........ :Z. 2iX7;rXX .Z:..,,,,:,:,:,:::,::::,
;,;iiii,:;XXX7X777777rXX. ..........................,........   M8@MMMMMB,M@X  .........,...,...,.....,...,.,.,. :8. SiX7;77S ,Z: ,.,,:.,,:,:::,:,::i.
;:i;iiii:::rXXX77777r77X  .,.............................,..   aMMMM@0WMiMMMM8 ..............,.,...,.....,.,.,.. ,2S., ,: .i. ,8, .,.,,,,:,:,:::,:,::.
;,iiiiiii::,:rXXX77777XX. ....,...................,...,....  SMM8W@@00M87M@WM@  ....,.........,.....,.......,...,  ;aXXXXXXXXX2Z: ,.,.,.,,,,:,:,,:::i.
i,iiiiiiii::,,:rXX77777X  ................................  WMMMWZMBZ@@0SMBWM@  .................,.......,.,.,.,..   ,.,.,.,,,,,...,,,,,.,,,,:,,:,,::.
;,;ii:i:i:i:i:,.:rXXX7XX  ......................,........  @M@MW@0Z0@W@WBBBWMW  ..............,.....,.,.......,.,.... . . . . ....,.,.,.,,:,:,,,:,:,i.
:,;iii:i:i:::i::,.:7XXXS  ...................,.,...,.,..  rM@MWWWMi2M@WWWWBWMr ..,.......,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:::,::.
. ii;ii:i:i:::::::,.irSS. ....,.................,.,.....  @M@W@W@WWWWWWBBBWMM  .........,...,.......,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,i.
, .,:iii:i:::i::::,:,,iX. ..............................  MM@MMMWWW@WBBBBW@M0  ......,...,.,...,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,::::.
: ,...:ii:i::::::::,::,:: . ..,.,......................  XM@MMM8M@@BBBWW@B7MM  .......................,.....,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,:,:::.
, ,,.. ,:iii:::::::::::::i,. ..........,..............  ,@MMMMi7MWBBWWWW@M 0M8  .,.........,.....,.,...,.,.,...,...,.,.,.,.,.,.,.,,,.,.,.,,,,:.:,:,::.
: :,,.....:ii:::i:::::::::ii:........................   MZWMMX 8M@@W@W@@MMr:MM: ..............,.,...,.,.,.,...,.,...,.,...,.,.,.,.,.,.,,,.,,,,:,:,:,: 
, ,,,,.... ,:iii:::::::i,::i:i,. ...................   WMM2S;  .SMMMMMMMMM@ZMMX .....,...,...,.,.....,.......,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,.
, :,,.,.... ..:ii:::::::::::::ii,. ...,............   8MMMi .::,7WS208BB080aZ:  ......,.,.,.,.,.,.................,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:::.
, ,,.,...,.,.. ,:i:::i:::::::i:iii,. ......,...,..  iMMM2  :r7rX77rSSXX2rrX2;  ......,.,.......,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,::.
, ,.,.,.,...,.. ..iii:::i:::i:i:i:i:, ........... .7MM@r   ., ;SXXa2SSSZSXXX2r .....,.,.,.....,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,:,,::.
, ,,.,.,.,...,.... ,:i:i:::i:::i:i:iii,. ......,.,:0MZ   ...  7aSSX222X27SXSa2 ..........,.,.,...,...,...,.,.,.,...,.,...,.,.,.,.,,,.,.,.,,:,,,,,:,::.
: ,.,.,.,...,...,.. .,iii:i:i:i:::i:iii:, ........i72;  ..... 2SX7SS2X7SXX2SZ; .,...,.,.,.,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:.
, ,,.,.,.,...,........ ::i:i:i:::i:::i:ii:.. .......:;:..,.,  r77SSSS8ZaS2S2Z: ....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,::.
: :,,.,.....,.,.,...,.. .,iii:i:i:i:::::iii:, ..,.... ,,..... X7SSSXXS@82222Z: .,.,...,.,.......,...,...,...,...,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,:.
, ,,.,.,.,.................:iiii:::i:::i:i:ii:.. ........... .SXXSXX7SW02a2aZi ..,...,.,.......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,.
: :,,.,.,.......,.....,.,.. .,iii:i:::i:::i:iii:. ....,.,... ,2SSXSXX2WZZ2228: .,...,.....,...,.,.........,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:.
, ,,,,.,.,.......,.........,...iii:i:i:::i:i:i:ii:...,.,.,..  S2SXXXX70ZZZ2Z8: ..,.,...,.,.,...,.,...,.,.,...,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,::.
, ,.,,,.,.,.,.,.,.....,.,.,.,.. .:iii:i:::i:i:i:ii;,. ......  aSXXSXS Z8Zaaa8. .,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,::,::.
: ,:.,.,.,.,.,.,...,.,...,.,.,., ..:ii:i:i:i:i:::i:ii:...,.. :8XXSXSXi08ZZ2ZZ  ..,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,:,:,:,::.
: ,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.. .:;ii:::i:i:i:i:iii:.... ;ZXXXXa7iB8ZaZZa ....,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:,:,:,i.
: ,,.,.,,,.,.,...,...,.,.,...,.,...,...iii:i:i:i:i:i:iiii:.. i2X7XXZ: 8ZaZaB: .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,::,
: ,,,.,,,.,.,...,.....,.,...,.,.,.,.....,:;ii:i:i:i:i:i:iii, i2XXXaZ iBZZZ88  ..,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:.,,:,,,,:::::i.
, ,,.,.,.,...,.....,.,.........,...,.,.. ..iii:iiiii:i:i:iii,rSSS2ZX 28ZZZB: ....,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,::::.
: ,.,.,........ . . . . . . . . . . . . .   .,::i:i:i:i:i:i:,rSXXXZ. ZZZZ8;   ... . ... . . . ... . . ....................,...........,.,,,,,,,,,,:::.
ri;r;;i;;;i;i;iiii:i:iiiiiii:i:i:i:i:i:i:i:i,:i;i;;;;;i;i;;;:7SXXaZ rZaZ0a .,:::::,:::::::,:::::::::::,:,:,:::::,:,:,:,:,,,,,,,:,,,,,:,,::::,:::,::::,
r:r;;i;;;i;i;i;i;i;i;i;;;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;i;iiXXXaaS.aZZZ8i,i;i;;;;;;;i;;;;;;;;;;;;;;;i;;;;;;;;;;;i;i;;;;;;;;;;r;r;;;r;;;;;r;rrrr7r7r7;
i:;;i;i;iii;iiii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i::SSSSZr:aZZ8S.,iiiiiiiii:iiiiiiiiiiiiiiiii:iiiii:i:i:iiiiiiiiiiii;iiiii;i;;;i;i;;;;;;r;rr;
;:;i;iiiiiiiiii:i:i:::i:i:::i:::::i:i:i:i:::i:iii:i:i::::::,,XSSSaiiZaZZ; ::i:i:::::i:::i:iii:iii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;ri
;:iiiiiiiiiiii:iii:i:iii:iii:i:i:i:i:iii:iii:iiiiiiiii:i:i:,,SXSXa,72aaZ,,:i:::i:i:i:i:i:i:i:i:i:::i:iii:i:iii:i:i:iii:iiiiiiiiiiiiii;iiiii;i;i;;;;r;i
;,iii:iii:i:i:::i:i:::i:i:i:i:::i:i:i:i:iii:i:i:i:i:::::i::.:2SXXX 88Z8r ,::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:::i:iiiiii;i;i;;;i;;r:
i:iiiiii:i:i::::,:,:::,:::::,::i:::i:::::i:i:i::::::::::::,.;aXX772MMMMr  .:,:,i:::::i:::::::i:::i:i:::::::::i:::::::::i:i:::i:::i:i:iiiiiiii;i;i;i;;i
;,;iiii:i:::i:::::::i:::::::::i:i:i:i:i:i:i:i:i:i:::::i::::.;XaX72WBM@MMZ.   .::::::i::::::::::::,:::,:,::::::::::::::i:::i:i:i:::i:i:i:iiiiii;i;i;i;:
i,iiii:i:i:i:i:iiiii:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::: SMWBBWMMMMMMMWWB;.::i:i:::i:i:i:::::::i:i:i:i:i:i:i:i:i:iii:iiiiiii:iiiiii;i;i;i;i;;;;;;i
; ,.,,,.,.,...,............ . ..............,..............  BM8ZaX;;i7S22ZZ8i .,.................................. ..... ....,.,.,,,,,,,,:,,,,,:,::i.
