: :::::::,,::,:,:::::,:::,,,:,:,:::,:::::::,:,:::,:,::::,::,:::,:::,:::,:,::,,:::,:::,,::::,:::,:::,:,:,:,:,,,:,:,:,:::,:,:,::::::i:::::::i:i:i:i:i:i.
,                                                                                                                        . .   .   . .     . . . . .. 
: :,:,:,:::,:,:,:,:,,::,:,::::,,:,:,:,:,:,:,:,:,:,:::::,:,:,:,:,:...,.,.,,:,,,:::,:,:::,:,:::,,::,:,:,:::,:::::::::,:::,:,:::,:::::::::::::,::::::i:i.
, ,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,,,:,,,,,:,,,:,,,:,,,:,,.  .,:   :   ..,,,,:,:,:,:,,,:,:,,,,,:,:,,,,,,,:,:,,,,,,,:,,,:,:,:::,::::::::::::::::i:.
: :,,,:,:,:,,,:,:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,,,,,:.,,,..  :XZ027rXZa7:   ..,,,,,.,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:::,:,:,:,::::::::i.
, :,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,.,.,,:.,.. ,SZZ88ZaMB8S22Xi. ..,,,,:.,,:,:.,,,.,,:,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,::::.
: :,,,:,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:.,,,,,.,,,.,.,,,,,.  ;aZaaZB80MMZSa822X: ..,,:,,,,.,,,,,,,,,.,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:::::.
: :,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,.,.,,,.,,,.,,,,,..iSZ82Sa08ZZWBB2aZ8Z27r.,.,.,,:,,,:,,,,,,,,,,.,,,,,,,,,,,,:,:,,,:,,,,,:,,,::,,:,:,:,:::,::::.
: :,,,:,,,:,,,:,,,:,:,,,,,:,,,,.,,,,:.,.,,,,,,,,,.,,,.,..,ZWWZ2a8ZZaSi;S0Z0aZZa27,..,.,,,,,.:.,,,,,,,,,.:,:,:,,,:,:,:,:,,,,,:,:,,,:::::,:::::,:,:::,:.
: ,:,,,,,,,,,:,,,:,:,:,,,,,,,:,,.,,:,,,,.,,,,,,,,,.,,,,,. aM0Z0B008Z7iiX8BW02080X, ,.,,,.,.,.,,,,,.,,,,:.,.,,,,:,,,,,,,,,:,:,:,:,,,:,:,:::,:,:::,:,::.
: :,,,:,:,,,,,:,:,,,:,:,:.,,,,,.,,,.,.:,:,,.,.,.,.,.,,,,. :MW0WBWWBZXr2a8WM@WBWB. ,.,.,.,,,.,.,.,.,,,,,,,.,,:,:,,,:,,,,,:,:,,,:,:,:,:,:::,:,:,:,:,:::.
: ::,,,,,,,:,,,,,,,:,:.,,,,,,,.,,,,,,,,,.,.,,,.,,,.,,,,,.. ;W@XX2ZZX;;XaZZa0BWWi ,.,.,.,,,.,.,.,.,.,.:,:.,,,,:,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:::,::::.
: :,,,,,,,:,,,,,,,,,,.,,:.,,,,:.,,:.,,,.,.,,,.,.,.,,,,,.,.. ;8. .,:,..;i:..,0ZS ..,.,.,.,,,.,.,.,,,.,.:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:::,:::,::::::::i 
: ,:,,,,,,,,,,,:,:,,,,.:.:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.  S;::::iirri:::iaS  .,.,.,.,.,,,,,.,.,,,,,,,.,.,.,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:::,:,:,::.
: :,:,,,,,:,,,:,,,,,,.:.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. .;;i;i;XX7ir;ri:. .,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,,,:,:,:,,,:::::::,:::::.
, ,:,,,,,,,:,,,:,,.:,:.:,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.. ii;XZZZZX;;i82  ,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:::,,,:::,:,::::::.
: :,,,,,,,,,,,,,,,,,:,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.  ;:i;SXr:i7rMM   ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:::.
, ,,,,,,,,,:,:,,.,.:,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., rM;,,.,.;aa0MMS., ..,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,:,:,,,:,:,:,,,:,:,,,,::,:,:,:,::.
: :,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,. ;M@S7X2Z08BM@MM,ii,.  ...,.,.,.,.,.,.,,,,,,,.,.,.,,:,,,:,,,,,,,,,:,:,:,:,::,::,:,:,:::.
, ::,,,,,,,,.,.,.,.,,:,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.  2MMM00@WW@MW@MW.i;r;i,. . ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:::,::.
: :,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .::BMWM@MMMMMWW@MZ,irrr;rr;::...,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,,,:,:::,:::::,:,:::.
, ,:,,,,,:,:.,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,  .i;;:MMWW@@@W@W@WMW2,ii;i;;r;r;;:. ..,.,.,,,,,.,,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,:,:,::::.
: ,,:,,,,,:,:,,,:.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. ,i;;i:iMM8@W@@@@@W@W@rirXrri:ir;;;;i:  .,.,,,.,,,.,.,.:.,.,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,::: 
, ,:,,,:,,,,,,.,.,,:.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.  :i;irXr,ZM08WWWWWBWWBWiiXZZaZZSr;rr;rrr, .,.,,,.,,,.,,,.:,,,:,,,,,,,,,:,,,:,,,:,,,,,:,:,::::::.
: :,:,,,:,:,,.:,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,., .,;r2aZZa;:iMMZWWBWBWBWBW,;rXXX7SXr;777r7Z7 ..,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,:::::::::,: 
, :,,,,,,:,,,,.:.,.:,,,,,,.,,,.,.,.,,,,,.,.,.,.,.. ,ir;r77rriii,aMWaWWWWW@8MZ,;X7X7XX2X7r7rrXZ7; ..,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,::.
: :,,,:,,,,,:.,,,.,,,,,.,.,.,,,,,.,.,.,,,,,.,.,.. :X;;r77rr;;;;:;MM0ZW@WM08MX:r777X7r22r777raSaS  ,,,,,.,.,.,.,,,.:,:,:,,,:,,,:,:,,,:::,,,:,:,:,:,::: 
, :,,,,,,,,,,,,,,,.:.,.:,:,,,,.,.,,,,,.,.,.,.,.,  XX;rrX7r;r;r;;.ZMM8aBMWaWM;i;7r77r;SS7r777ZSZ7, .,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,,,,,:::,:,:,:,:,::.
: :,,,,,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,. :ZX7;777;r;;;;;::MM@B0B0WMMiirr77rrrXXrrr7XZ2ari ..,,,,,.,,,.,,,.,,:,,,:,:,,,,,,,:,,,:,::,::,:,:,::i.
: ::,:,,,,,:,,.,.:.,.,,,,,.,.,.,.,.,.,.,,,,,.,...;XZ7r7Xir;;;;;;i.8MWWM  MMM,;r777r7;7Xrr7r2aZXX7 .,,,,,.,.,,,,,.,,,,:,,,,,,,,,:,,,:,,,:::,:,:,:,:,::.
: :,,,:,:,:,:,,.,,:,,,,,,.,,,.,.,.,.,,,,,,,.,., i;;8ZiXri;X;;;;;;,;MMWM, WMB,;7rrrXrrrS;7r782Zr7X...,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:::,::: 
, ,,,,,,,,,,,,.,.,,,,,.:.,,,.,,,,,,,.,.,.,.,., ,r;i2W;7r:rXri;;r;i.@MM@MM@M8.r77r;Xr;rX7rrXBS2;7Xi ,.,.,,,.:,,,:.:,:,,,,,:,:,,,:,:,,,,,:,,,:,:::,:,::.
: ,,,,,,,,,,:,,.,.,.,.:,,,,,,.,,,.,.,.,.,.,.,. ;7;;rBr7;ir77r;r;r;.2M@WW@WMa,;7r;rSir;X77;Zaa77r77 .,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,:::::::.
: :,,,,,,,,:,,,:,,,,,,,,,,.:.:,,.,.,,,,,.,,,.. SrrrrZX;iir;rrri;;;:iMMWWW@MS,rrriZX;;77Xr;Sa2r777X,..,,,.,,,,,,:,:,,,,,,,:,,,:,:,:,:,,,,:,::,::::::::.
: :,:,,,,,:,:,,,,.,,,.,,,,,.:.,.,.,.,.,,,.,., :ar;7rS7;i;;;;rr;;r;i.MMWWWWMrirri7W;;rr77ri8WX7X7X7r ,.,.,,,,,.,,:,:,,,,,:,,,:,:,:,:,,,:,:,:::,:::,:::.
: ,:,,,,,,,:,:,,,:,,,,.:,,,,.,,,.,,,.,,,.,.,. :ZXrr7XX,,i;;777X;i;i.ZMWWW@M;i7r;Z8irr7rXri0WrX777XX. ,.,,,,,,:,,,:,,,:,,,,,,,,,:,:::,:,:,:,:,:,:::,::.
: :,:,:,,,,,,,:,:,,,,,,,,.,,,.,,,,,.,.,,,,,., ,aa777X7r22Z08XrXXii;:rM@W@@M:iriXBa;;r777X;WZXXXXXrX: .,.:,,.:,,,,,,,,,:,,,:,:,:,,,:,:,:::::,:,:::,:,: 
: ,:,:,,,,,:,,,,,,,,,,.,.,,,,,,,,,,,,,,,.,.,...Xa2r77X8arX7rirr27:;;,MMWWMW:;r;ZZ2irr7r77;0ZSSXXX7r; ,.,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,,,,:,:,:,:,:,::.
: :,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:.,.,.,.,., ,r7ZZXXXiirrri;r77Z;:;,aMW@MW,r:2aZSi;777rX;B8ZZ8a2777, ,,,.,,,,,,,,,,:,:,,,,,:,,,::::,,:,:,:::,:::,::i.
, ,:,:,:,,,,,,,,,,,,,:,,,,.,.:,:,,.,,,,,.,.,. ,XX7ZWB0iirrri;r77aZi;,7MMMM8,:rZaZSirr77r7rBB88aZZaXX: .....,.,.,.,.,.,,:,:,:,,,:,,,,,:::,:::::,::::::.
: :,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:.......,.. ,.XZa7rXBM7i7rrirr7XSZai:iMMMM0.;aZa8Xi;777;77@W8S7X2ZZaX     .     . . . ....:,,,::::,:,,:::::,:::,::::i 
, ,:,,,:,:,,,:,,,,,:,,,:,,,i,    ::: ..: ..:     ,XX7SXXXXX2222SS222XX22S2X7SaS2SX7XXSXSXXSS77XSXSS2a2S2SSXXXSXSXSXS7:;;7:::,:,:,,::::,:,:,:,::::::::.
: :,:,,,,,,,,,,,,,:,:,....:      rSSii7S.7Xa    iSSXX7XXXX2i:,iX7::;7i,  iSSr:;,;SSSXX2XSX77XXS:i::X:7;:X22S2S2S2S2aX7Xi2ii,:::,,,,,:,:,:,:,:,:,::::i.
, ,,,,,:,,,:,,,:,:,:...,.,       ,i, ,:: .,:   SaSXXXXXXXSS  . X,.i.X. . ;S2: .  SS7 X;,,,;.XSS::,.S.i,,72XXXXXSXXX27iXir::,,,,:,,,:,:::,:::::::::,::.
: :,:,:,,,:,,,,,,,,  SZaZaaaZXa22XiXX77ra222aSZaXXXXSXXXSX2.,,.X:;;:X::  ,SS:.i,:SSr;2,:r,;,XXS,,,.7ir;;S22S2S2S2S22X:7iX:i,,,:,,,:,:::::::,:,:,::::i.
: ::,:,:,:,,,:,:,: ,XaXXXSXSSXXX77iXX7r;SSXS7XXS2aSSXSXSXSX22222S2SaSSS8ZZXXSa2Z2XXSSSS22X28Z2XXS2SSaaXSXXXXXXXXXXXXX;;;rii:,:,:,:,:::,:,:::,:::,::::.
: :,,,,,:,:,:,:,,::,, . . . ......,......   .  7Z2Xi7X;rr;;r77XXSXXXXriMMM8rXXa8air77r777rXZZ82;ii;;X;  .   .   . . ..,,,,:,,,:::,:,:::,::::::::::::i.
:.::::::,:::,:,:,:,:,,.,,:,,,,,,,:,,,,,:,:,,,, X2Xirar;7rr;7rXXXXXXXX7:BMM8;XSZ0X;r777r7r7rX:;;SaS7r7: ,,,,:,:,,,,,:,:::,:,::::i:::::::i:::::i:i:i:::.
i .     .   .     .           . .       .      .Xii7X:i;iiii;;rr7rr;r;.SMMB:72Zar:r;r;;;;;;ar:;rX22S2i        . .   . . . . . . ... . . ..... ......, 
