2X2SSX2X, ,::,:::,:,:,,,:,:,:,,,,.,.,,,,,.:.,.,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,,.:,,,:,,,,,:,:,:,,,,,,,,,:,,,,,:,.i777r7r7r7rrr;i,:iii:ii;i;i;i;i;;r:
27XXXX7X7:                                                                                                         7Xi;;:iiii;;rXX   ......,.,.,,:,::.
2X2SSXSX2a2i. ,,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,.,,,,:,,,,,,.:.,,,,,,,,,,,.,.,,,,,..SX   ,iii,   S2,,::i:iiiiiiiiii;i;:
SXSSXSXXXS2aXi  .,,,,,.,.,.,.,...,.,.,.....,.,.......,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ..,.,,, SX  iZ7;XZi  X2 ,,::::::i:i:iiii;i:
S7SXXXXXXXXX22X:  ..,.,.,.,.,...,.,...........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .,.. . ..,. SX  ;8  .Z:  SS..:::::,::::i:iiii;,
2XSSXXXXXXXXXXS27:   ..,.,.,.........,...,.,.........,.,.,.,...,...,.,.,.,.,.,...,...,.,.,.,.....,.. ,ir7XXX7i.  . 2X  .72i,a: .SS :,::::::::i:::i:ii,
X72SXXXXXXX7XXXXSS7,  ..,.,.,.........,.........,.....,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.....,...XZ080B@WaaSi.  SX .,.,XSZ,  2X .:,::::::::::i:iii,
:,7SSSXXXXXXXXXXXXX2r.  .,...................,...,.,.,.,...,.,.,.....,.,.,.,.,...,.,...,.,.,...,., iSBWB8ZZBZa2aX, 2r  rZ  ia,  XX ,,:::,::::::i:i:ii,
;,ii7SSXXXXXX7X7X7X7SXr.  ......,...,.,.......,...,...,.,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,...... ,XaZ2i,7B08aa;.X2X;.7XXXaXX7Z7.,,,,,:,::::::::::i,
;:ii,i7SXXXX7X777X7X7XSSr......,.....,.....,.,.,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,.,...,.,...,.. :r7iXSZ0WWBB7 2r.:. i,.,:,,SX ,,:,:,:,::::::::i:,
r,;ii::i7XSXXXX7777777XX2 ............,.,...............,.,.,.,.,.,.,.....,.,...,...,...,.,.,.,.,.,.,i:.r;;r78MMB  2; r;r7r,X7, 27 .:,,,,::::,:,::::i.
i:;;ii:i:i7SXX77777X777XX. ....,.,.................,.,...,.,.,...,.,...,...,.,.,...,.,.,.,...,...,...rXXSi,:r80X   Zi 7r77X;7S: 27 ,.,,:,:,:,:,::::i:,
;,;i;iiii:,iXXX7X7X7X7X7X ....,.....,.....,.......,.........,.,.....,.,...,.,.,.,.,.,.,.... .......  ,77r:;7ZX.   .22.,.,;, ;i  a7 .:,,,,,,,:,::::::i.
;,i;iiiiii::,i7SXX77777XX  ..,...,...,.,.................,.............,.,...,.,..   ...   ..       r2,irZ0@M:  .. .;aXX777Xr77XZ7 ,,:,:,,,:,:,:,:,::,
;,iiiiiiiii::,:iXXX7X7XXS  .,.,.,.................,.,...,.,.,.....,...,.,...,.,..       .,i:, :;X28WMM0@MMMMMBS:  .  .::::i:iii:i,.,:,:,,,:,,::::::::.
;:;;iiiiii:i:::,,;7XX77XX  ....,.,...,...,...,...,...,.,.......,.....,.,.,.,.,..  0M@; :;X;r7X@MMMM@MMMM@@@@MMM,   ... . . . . . .,,,,,,,:,:,:,:,::::.
:.;;iiiiiii:i:i::,,iXXXXX ....,.......,.......,...,.,...,.....,.......,.,.,....  ZMM2:X2BBBWMMMMMM@BWBBBBW@WM@ .Ma.  .,.,,,.,.,.,.:,,,:,,,:,:,:,:,::i.
, ,ii;ii:iii:i:i::,,,;X2X  ,.,.,.,.........,.,.......,.............,...,.,.,..  0MM@MM8WMMMMMM@@M8700BBWWWWMM  MMMWi   ,.,,,.,,,.,,,,:,,,:,:,,,:,::::.
: ,.:i;ii:i:i:::::i,:.:rS ....,.,.,.....,.,...........,.,...,.,.,...,.,.,.,.. .@MM@@MM.:MMM@@@@M8 ZM@W@WWW@M2 8M@WMMX  .,.,.,,,.,.,,,.:,,,,,:,:,,:::i.
, ,,..,iii:i:::i:::i::,,i, ......,...........,.............,...,...,.,.,.,.,  @MMM@MMM@,BMMMM@WMB0M@WWWWWWMM  MMBWWMM8  .,.,.,,,,,.,,:,:,,,:,:,::::::.
: :.,...,ii:i:::i:i::::::::.. ....,...,...,.,.,.,.....,.,.,.,.,.,.....,.,.,.. aMMMMMMMMMS@aSM@@WMM@WWWWWWWMZ 7M@WBWWMM7 ..,.,.,,,,,,,,,,,,:,,,:,:,:,i.
, ,,.,.. .,iii:i:i:i:::i:i:i:,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...  .r7i;:i,.    MM@@W@W@WWWWW@M7 0M@WWBWWM8  ,.,.,.,,,,:.:,:,,,:,:,,:::::.
, :,:.,.,...,:i:i:::i:i:::i:ii:.. ....,.,.,.,.,.,.,.,.....,.,...,...,.,.,...,..          i, ZMMWWWWWWWWW@@M.,MMWWWWBWMM  .,.,.,.,.,,,,:,,,:,,::,:,:::.
: ,:,,.,.,....:iii:::::i:i:::iii:, ......,.,.......,.,.,.,.,.,.,.,.,.,.....,.,.......... ,7 ;M@WW@WWWWWWWM0 XM@WBWBWWMM: ,,,.,.,,,.,.,,:,,,,,:,:::,::.
, :,,.,.,.,.,...::i:i:::i:i:::i:ii:...,.,.,.,...,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.. r: MMWWWWBWWWWMMX WM@BWBWBW@Mi .,.,,,,,.,,:,,.,,,,:,:,:,::i.
: ,:.,.,.,.,......,iii:::i:i:i:i:iii,. ..,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.. i 0MWWWBWWWW@MM :MMWWBWBWB@Mi .,,,,,,.,,:.:,,,,,:,:,:,,,::.
: :,,.,.,.,.,.,.....:ii:::::::i:i:iiii:...,...,.,.,.,.,.,.,.,.......,.,...,.,...,.,.,.,.,... aMW@WWWWWWWM0 aM@@WWBWBW@M: .,.,.,.,.,.,,,,,,:,:,,,:,::i.
, ,,.,.,.,.,...,.,...,:iii:i:::i:i:i:iii:........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,WMWWWW@WWW@M; MM@WWWWWWB@M. ..,.,,,.,,,,,,,,,,:,:,:,::::.
: :,,,,.,.,.,.,...,.....:ii:i:i:i:i:i:::ii:...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iaWMW@MMMMW@MW 7MMWWBWW@W@@M. .,,,,,.,,,,,,,,,,,,,,:::,::i.
: ,:,,.,.,.,.,.,.,.,.... ,:iii:iii:i:i:i:iii:, ..,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. XZ@MMMMB0WM@MBa@MBWWWW@@MMM@  ,.,,,,,,,,,,:,:,:,,,:,::::::.
: :,,.,.,.,.,.,.,.,.,.,.,..,ii;ii:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .X@WX:. 2MWW@@@WWW@MMMMMMr  ..,.,,,.,,,,,,,,,,,,:,,,:,:,:.
, ,:.,,,.,.,.,.,.,.,.,.,.,...,iiii:i:i:i:::i:iii,. ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.  ;7XZ7.,  8MWWW@W@@MMW827,   ..,.,,:,:,,,,,:,:,,,:,:,:,::::.
: :,:.,.,,,.,.,.,.,.,.,.,.,.. .,ii;:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :2SXXa2r;;,ZMM@@@M@@M2      ...,.,.,,,.:,:,,,,,,,,,:,:,:,::i.
, ,:,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,iiii:i:i:i:i:i:iii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;2XSaaaX2ZZaBBWB0ZZZZ7  ..,.,.,,,.,,,,,.:,:,,,,,,,:,:,:,::::,
: ,,:,,.,.,,,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iSXa22SS2ZZZ2ZZaaa2ZZX ..,,,.,.,.,.:,,.,,:,,,,,,,:,:::,::::i.
, ,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 72aS2SX7XXaZ8a2SSS2Z07 .,,,.,.,,,,:,:,,,,,,,:,:,,,:,:,:,::::,
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.. 7aa222XXXXaaaSX777X7S2  ,,,.,.,.,,,,:,,,,,:,:,,,:,:,,,::::::i.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:iii:i:iiiii,..,.,.,.,.,.,.,.,.,.,.,., :Za222SX22a2aXXrX777Xar ,.,.,,,.,.,.:.,,:.:,,,,,:,:,:::,:::,ii,
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:;iiiiiiiiii:iiii;:, ..,.,.,.,.,.,.,.,.,.,. XZa2S2SaZZB0X277r77XSZ, .,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:::,::i.
, .,.......... . . . . . ..... ... . . . .   ::i:i:i:i:i:i:i:ii:...................... SZa2a2aZ88@i.S7r7rXX22  ..,.,.,.,.,.,.,.,.,.,.,,,,:,:,:::,::::.
;,;i;iiiiiiii:i:i::,:::::,:,:,:,:,:,:,,,,,,,,.::iiiiiiiiiiiiii;;;:,.,,,.,.,.,,,,,.,.,. XZ2a2ZZZZWZ :Sr7r77X2X ..,,,,,,,,,.,.,,,.,.,.,.,.,,:,:,,,,,:::.
r;rr;r;r;;;r;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;;;;;r;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;:X2a2aaZZ00i.rXrr77XXar:i;;;;;;;;;;;;;;;;;;r;;;;;;;;;r;rrr;rrrr;
r:;;;;;i;i;iii;iiiiiiiii;i;iiiii;iiiiiii;i;i;;;i;iii;i;i;i;iiiiiiiiiii;i;iiiiiiiii;i;:iXa2ZaZZ8Br :rXr77X7SS::iiiiii;i;i;i;i;i;i;i;i;;r;r;r;rrrrrrrr7;
;i;;i;i;i;i;ii:i:iiiii:iii:i:i:iii:i:i:iiiii:iiiii:i:iii:iii:i:i:i:i:i:i:i:iiiii:iii::,X2aaZZ882:::r77XXXS2X.iiiii:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;rr;
;,;i;iii;iiiiiiiiii:i:iii:i:i:iii:i:i:i:iiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i::XaaZZZ8a:,::7X7X7XSai::iiiiiiiiii;iiiiiiiiiii;i;i;i;i;;;;;;;;ri
i,i;iiiiii:iiiii:i:i:iii:iiiiiii:i:i:iii:iiiiiii:iiiii:iii:i:::i:i:::i:i:::i:i:i:iii::iaaZZZZ82:.,iXXX7XXaX,:i:i:iiiiiiiii:i:i:iii:ii;iii;i;;;;;;;;;;i
;,;i;iiiiiiii:::i:::i:i:::i:i:::i:i:i:::i:iiii::i:i:i:::::i:::::i:i:i:i:i:::i:i:i:i:i::ZB8ZZZZZX..rSX77rX2;.::iii:iii:i:iii:i:i:iiiiiiiiii;i;;;;;;r;ri
;:;;i;iiiiii:i:i:i:::i:i:i:i:i:i:i:iii:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:i,,X08ZZ8Z8; iZSSS22ZS,,i:i:i:i:i:i:i:iiiiiiii;iii;i;;;i;;;i;;;ri
; ,,,,,.,.,.,.,.,.,.,.,.................................... ... ... ..... ... . .......  ,22a2ZZZ. r22aaaaa. .....,.,.,.,...,.,.,,,,:,,,:,:,:,::::i:i.
