aX222a7 .:i:::i::,:,:,:,:,:,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:::,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,::::::::i:i:i:i:i:iiii;i;i;;;;;;;;ri
27XXXXX7.  . . .                                                                                                                     ..,.:,,,,,::::::.
2X2S2S22ZX: .,:::,:,:,,,,,,.,,,,,.,.,.,,,,,.,,,.,,,.,,,.,,,,,,:,:,,,:,,.,,,,,,:,:,:,,,:,,,,,,,:,,.,,,.,.,,,,,,:,:,:,,,:::::::::::::,:,i:i:iiii;i;i;i;:
SXSSXSXSSaaX, .,,:,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,,,,:.,,,.,aaXSSSXXSS22SZ7,:i:i:iiiiiiii;;:
2XSSSXSXSXS22r, ..:,,,,.,.,.,.,.,.,...,...,...,.....,.,.,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,..Z;   ,:,:...,aX.::i:i:i:iiiiii;:
SXXSXSXXXXXSX2Sr.  ..,,,,,.,.,.,.,.....,.,...,...,...,.,.,.,.,.,...   :7i ..  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,., ,a;  ;aXXS2. .a7.,::::i:i:i:iiii:
ZS2XSXSXXXXXXXSSS;. ..,.,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,.  r2B@@MW2r.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:...Zi  X2  ;Z, ,a7 ::::::i:i:i:iii,
:raaXXXSXXXX7XXXX2X;  .,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,..7ZZ0B0ZB080ai  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Z;  i27 ia...ar.,:::::,::i:i:ii:
. iX2SXXXXXXX7X7XXXSXi  ..,.,.,.,...,.,...,.,.,.,...,.,...,.,.,.. 8MWW@Z:,S@BZZr..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Zi  ,.rS22. ,ar :,::::::::i:::i,
:  i;SSSXXXXXXXX7X7XX2Xi  .,.,...,.,...........,.........,.,.,.,. :@2Z8S:S8MMWMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,a:  XX  72   a;.,:,::::::::i:ii,
i ,ii:rXSXXXXXX7X7X77XXSX:  ..,.,.,.,.,...,...,.,.,.,...,.,.,.,.,  r. ,.,ii,2M@. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...aX7,iS7iX2rr7a; ,,:,:::,::i:i:i,
:.,;;i::;XXXXXXX777X7X7XXS7i ....,.........,.......,.........,.,.. :ii;rX;,.;a  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :a;:i .ii:iii;a;.,,:,::,::::::ii,
: ,i;iii::rXSXXXX7X777X7X72X .,.,.,.,.,...........,.,.....,.,.,.,.. ,ia8Z7:7B   . ......,.,.,.,.,.,.,.,.,.,.,.,.,.,..:Z, 7ir7::7r .a; ,,:::,::::::::i.
, ,;iiiiii,irXXX7X777X777XX7 ....,.,...,...........,.,...,.,.,.,.,.  , : :ZMMB:          ..,.,.,.,.,.,.,.,.,.,.,.,., :Z, SiXr777S..Zi.,:::::,:::,::i:,
: :i;iiii:i:,:rXXXX7X777X7Sr ...,.,.,.,...,...,.,...,...,.,.,.,...  BMX0BMMMMW,iWZ;i;i      ....,...,.,.,.,.,.,,,.,..:8; i.i7.,r; .Zi ,,,,:::,::::::i.
, ,;;iiiii:i::,:rXXX7X7777X7 ......,...,...,...,.,.,.,.,.,...,....  8MMMMM@MM. MMMMMMMM0r:         . ....,.,.,,,.,.,..:2Sr;;;r;;;;r8i..,,,:,,:,::::::,
: :i;iiiiii:i::,::rXXXX777Xr ...,.,.....,...,.,.,...,.,...,...,.   ;2@MMBBWM8 ;MM@@@@@MMMM@7;:.           ......,,,,,.  irr;r;rr7rr;:.:,:,:,:,:,:,::i.
: ,;;iiiiiii:i::::,irXXX7XX7 ..,.,...,.......,.....,.,.,.,.....  XMM0@W88@@M7 XM@WW@WWW@@@MMMMMMMMB82X;:       ....,.,..           ..,,,,:,::::::::i:.
: ,:;iiiiiiii:i:i::,,:7XXXSr .,.,.,.,.,.,.....,...,.,.,.,...,.  WMMMB08WMWMMi aM@WWWWWWWWW@WWW@@@WMMMMMMM@0Xi.     .,.,.,.,.,.,,,.,,,,,,,,:,::,::::::.
: ,,,:i;iiii:i:i:i:i::,i7SS7 ,.,.,.....,.,.,.,.,.,.,.,.,.,.,.. ZM@WW:8@@WWMM, 8MWWW@W@W@@@W@@@@@@M@M@@WMMMMMMMW0Xi   ..,,,.:.,.:.,,,,:,,,:,:,:,:,::i:.
: :...,:;ii:i:i:i:i:i::,:iS7 .,.,.,.....,.....,.,.,.,.,...,.. .MMW@Z;M@WWWM@: WM@W@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMB,  ..,.,,,.,.,,,.,,,,,,:,,,::::::i.
: ,,,,..,ii;:i:i:i:i:::::::i ..,.,.,.,.,.,.,.,....   . ....,.  ZMWW@M@WWW@MM, BM@@W@W@MB7riiiiiii;i;X28B@MMMMMMMMMMMZ:...,,,.,.,.,,,,:,,,:,:,:,,,:,::.
: :,,,,...,:;ii:i:i:i:i:i:::i,......,.,........   .            ZMBWBWW@W@WMM: BM@W@W@@M;                  .,:,,,2227rr;,:.,.,.,,,.,,,,,,:,:,:,:,::::i.
, ,:,,,,.,..,iiiii:i:i:i:i:iiii,.........,.,..   ,,8M0XX.    aMM@WWWW@WWW@MM: 0M@@@@WMM: .............           , ,X2::,,,,.,.,,,.,.,,,,:,:,:,:::,::,
: :,,.,.,.,...,:iii:i:i:i:i:i:iii,. ..,.,.,.. :;8W@MMMMMMMMX XMMMWWB@WWW@WMM; 0MM@@W@M@  .,.,.,.,.,.,.,.,.,.....,;i7r7: ,.,.,.,.,,,,,,,,,,:,,,::::::i.
, ::.,.,.,.,....,iii:i:i:i:i:i:ii;i,.....,...;;ra@MMMMMMMMMB .MMMMW@W@W@W@@Mr 8M@@W@@MB  ,.,.,.,.,.,.,.,.,.,,,,,...;.;.,.,,,.,,:,,,,.:,:,,,,,:::,::::.
: ,,,.,,,.,.,.,...:iiii:i:i:i:i:i:iii,.....,7i,r,  :0MMMMMMMi MMMMMMMW@W@WMMX ZMMW@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.....,,,,,.,.,,,.,,:,:,,,:,:::,::i.
, ::,,,,.,,,.,.,.,..,iii:i:i:i:i:i:ii;:: .... .i.     i2BMMMM.MMMM XM@W@W@@MZ SMM@@@@MM  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,:,:.,,,,,,:,:,::,,::::.
: :,,.,.,.,.,.,.,.,...:i;:i:i:i:i:i:i:iii............      :X.;;,  ,MM@@@W@MB ;MM@@W@M@ ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:::,:,i.
, ,,.,,,,,.,.,.,.,.,.,..:iii:i:i:i:i:iiiii:, ....,.,....         .MM@@W@W@MMW iM@@WMMMi .,.,.,.,.,,,.,.,,,,,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,,,::::.
: :,,,,,,.,.,.,.,.,.,.,...:ii:iii:i:i:i:iiiii.....,.,.,...... ; ;MM@@W@@@@MMMZ0MMMMMMM  ,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,::::::::i.
: :,.,.,.,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii:,...,.,.,.,,,.. .MMMMMMMMMMMMM8r@M@WMS. ..,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,:,:,,,,,,,,::,:,::::.
: :,,,,,,,,,,,,.,.,.,.,.,.,..,iiiiiiiii:i:i:i:;i:...,.,.,.,.,.. a0WBBBWZ2SSX2SXX2S2Z, ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,::,,,:::,i.
: ,:,,.,.,.,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:,...,.,.,.,.  ;2SrXXX7XSSaaSSXX7ZS  ,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,,,:,:,:,:::::,::.
: :,:,,,,,,,,.,.,.,.,.,,,.,.,.,..,ii;iiii:i:i:i:ii;i:...,.,.,.  rS2aSXXSa2SXXXSXXXSZZ  .,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.:,,,:,,,,,:,,,:,::::::i.
, ,:,:,,,,.,.,.,.,.,,,.,,,.,.,.,...,:;iiiiii:i:i:i:iii:,...,...2SXXXXSSaaSXSXSX2ZZ2Z8i ,.,.,.,,,,,.,,,.,,,.,.,.,,,,,,,,,,,,:.,,:,,,,,,,:,,,:::,::::::.
: :,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:iiiiiiii;i:..., r2XX2SaS222XXX2a8ZS7XX8S .,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,,,,,.,,,,,,,,:,:,,,:,:,:,::::i.
:.,:,:,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,...,i;iiiiiiii:iiiiiii,.  i2XSS2SXXSXXSZaaX77X77XS ..,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,,,:,,,,,::::::::,
: :,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..,iiiiiiiii:iii:ii;i, iXSS2SSXSS2aa2X7777777XS. ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,::,,,,:::,::::i.
: ::,:,,,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,...:i;iiii:i:i:::i:i,;SSSSSSXSS2S2SSXX7X77r772: .............................,.,,,.,,:,:,,,,,,,:,:,:::::,::::,
: :,:,,,,.,.,,,.,.,.,.,.,.,.:,:,:.. ...., . .:;;;::::,:,:::,:S2XSS22aZ888a2XXXX7X777X2i                             . .  .,,,,:,:,:,:,:,:,,,:::,::i:i,
, ,,...,.,.,...............i:    ,:i ..: ..:     :SSXXX2SSXSX2SSXSXSXSSSXXXSXXXSXSXSX2SXXSXSXSXSXSSSXSS2X2SSXSXXXXXS7i;;7::,.,,,,,,,,,,:,:,:,:::,::i:,
;,;ii:i:i:i::,:::,:::,,.,,:      7SSii7X.7Xa    ;a2SSSaii;S2SSSXSXXXXXX7XXriSXXXXSSXS7722SaS2222SX22222SaXSS2S2SSS2277Xi2i:.,.,.,.,.,.,.,,,,,,:,:,:,i.
r;rrr7rr;r;;;;;;;rrriiiiii       .i, ,:: ,,:   SaSXXXX2 r2S;.::X::,ii..7S2i.2XX.:::;:..SX2;, 2Sr,7riXi,:;:i.XSXXXXX2riX:;,:;i;iii;i;;;i;i;i;;;;;;;;r;i
r:;;;;;;;;;i;i;i;;:  XZ2a22aa72SS7:XXrr;2SSS2SZa2SSSSSaii;X::;::i;,:;,;X22XiaSS:::;iir:X22ii;227i7X:;77irr2;2SSSSSS2X:r:X,:;;;;;r;;;;;rrrr7rrrrr7r777;
;i;;;;;;i;i;i;i;ii ,S2XXXSXSSXXX77iXX77rSSXS7SXXXXXXXXXSXSXS2a22222aZaXSXXXSXX2SX222S22XXXSSSXXSXSXSXSX2SSXSXXXXXXXXX;;rrii;iiiii;i;i;i;i;;;;;;;;r;rr;
r:;i;i;i;i;i;iii;i;;i::::,::::i:i:i:i:i::::,:::::,:,::::::,.XaZZZZ0BWi.,:,:::.72SXXXXX2:,,:::::::::::,:::::::::,:::::i;i;;;i;i;i;i;i;i;;;;;;r;r;;;;rri
;:;;i;i;i;iiiii;i;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiii:rSa2ZZZZBa,,i:iii:,i2XSXXXS2;,i:iii:i:iiiii:iii:iiiii:iiiii:ii;i;i;i;i;i;iii;;;;r;r;r;rrrr;
; :::,:,:,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,. :2S22ZaZa. ..,.... iXS7XXXXS...,,,,,.,,,.,,,.,.,,,.,.:,,.,.,,:.,,,.,,,,,,:,,,:,::::i:iiii;,
