: :::,:::,:,:,:,:::::,:::,:,:::,:::::,:,:::,:,:,:,:::::,:::,:::::,:,:,:::,:,,,:,:,::,::::,:,:,:,:::,:::,:,:,:::::::::,:,:::,::::::::::i:i:::i:i:i:i:i.
,                                                                                                                          .   . . . . . . ... ...... 
: :,,::,:,::::,,:::::,:,:,,::,:::,:,:,:,:,:,:,:,:,:,::,,:,:,::,,,,:,:,,,::,,::,,:,:::,:,:,:,:,:,:::,:,:,:,:,,::,:,:::::,:,:,:,:::::::::,::::::i:i:::i.
, ,:,:,:,:,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,,,:,:,,,,,,,,,:,:,,....     ..,,:,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,,,,,,,:,:,,,,,:,:::::::::::::::::::,::i:.
: :,:,,,:,,,:,,,:,,,,,:,,,,,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,.,.  ,:. :X2X;,. ..,.,.,,,,,,,.,,,.,.,,:,,,:,,,,,,,,,:,:,:,,,:,:,,,:::,,,:,:,:,:,:::,::::::i.
, ,:,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,.,.,,,.,.,  ,XZZXZZ0ZZaS7;.  ..,,,,,,,.,,:,:,:,,,,.:,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:::,:,:::,:,:,:,::.
: :,,,:,:,:,:,,,,,:,,,:,:,:,:,,,,,,,:,,,,,,.,,,,,,,,,,,.,  7aa080MW8a2Z2SSX;: ..,,,,,,,,,,,.,.,.,.,.,.:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:::,:,:,:,:::.
, ,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:.,.:,,,,,,,,.,,,.,.,  X0aZ088MM022ZZZZa2Xr,..,.,.,.,,,,,,,,,.,,,.,.,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,::::.
: :,,,,,:,,,,,,,,,,,,,,,:,,,,,,.,,,,,.,,,,,,,.,,,,,,,.,  70ZZZ8ZZZSXZZ0a280ZZa; ..,,,.,,,,,.,.,.,,,,,,,,,.,,,,,,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:::::,:,:.
, :,,,,,,,,,,,,,,,,,,,,:,,,,.,.,,,,,,,.,.,.,.,,,,,,,.,.:SB02Z0882r:irZW@00880Wr .,.,,,,,.,.,.,,,,,.,,,,,,,.,,,,,,,,:,:,:,,,:,:,,,,,::,::,:,:,:::,::::.
: :,,,,,,,,,,,:,:,:,:,,,,,,.:,,,,,,,,,,,,.,.,,,,,,,.,,..Z@0ZB0008XrX2ZBMMWW0BWi ,.,.,.,,,.,.,.,.,.,,,,:.,.,,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,::i.
: ,:,,,,,,,,,,,,,,,:.:,,.,.,.:,,,,,,.,,,.,.,.,,,,,.,.,. :@WBBWW@BZr7SZZa7SZBSa ..,.,,,.,.,,,,,,,.,.,,:,:,,.,,:,:,,,,,,,,,,,:,:,:,,,:,,,:::,:::::,:,::.
: :,:,,,,,:,:,:,,,,.,.,.,,,,,,,.,,,,,.,,,.,,,.,,,,,.,.,. ;@MW2a2a7;,;i:.. iaXi..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,::::i.
: ,:,:,,,,,,,,,:,:.,,,.,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,   S0. ,,::,iiiiiiir;, ,.,.,.,.,.,,,.,,,,,,,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,,,:,:::::::,:,::::.
: :,,,:,:,:,,,,,:,:,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.  rXi:ii77X:ir7r;7  ..,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.:,,,:,:,:,:,:,:,:,,,:,,::,:,:,:::,:::.
: ::,:,:,,,,,,,,,,.:,,,,,,.:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. irr;iiS282;;;:2S  ..,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:::,:::,:,::::.
: :,:,,,,,,,,,,,,.,,:,,,,,,,,.,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.. .;ri2BW8Xi:;i2Mi  ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,:,:,:::::,:.
, ::,,,,,,,,,,,:.,,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,  ir.ir;..;XX@MMa... ..,.,.,.,.,.,,,,,.,.,.,,,.,.,,:,,,,,:,,,:,:,:,,,,,:,:,:::::,:::,::.
: :,,,:,:,,,:,,,,,,,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMX ,:i7a2MMMMM,;i: ....,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,:,:,:,,,:,:::::::::::.
: ,:,,,:,:,,,,,,,,,,,,.:.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,  ;MMB2ZBBZM@@@MB.ir;;::.. ..,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,,,,,:,:,:,:,:::,:,:,:::,:,::.
: :,,,,,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. . SMMM@MMMM@@W@MZ.;rr;r;rii.. ..,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,,::::::,:,:::.
: ::,,,,,:,,,,,,,,.,.:.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...i;:8MW@@M@M@@W@M@S:i;;r;r;r;ri:...,.,.,.,.,,,,,.:,,.,,,,:,:,,,,,:,:,,,,,:,:,,,:,:,:,:,::.
: :,:,,,,,:,,,:.:,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.. .:rr;:WMB@@@@W@@@@WB7:;;;ii,;;;;;;;:. ,.,,,.,.,,,,,,,,,.,,,,,,,,:,:,,,,,:,:,:,,::,:,:,:,:::.
, ,,,:,:,,,:,:,,,,,:.,.,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.  :iii;i:8M8WW@W@WWB@8W:;S82ZaaXr;rr;;r;. ..,.,.,,,.,.,,:,,.:,,,:,,,,,:,,,,,,,:,,,:,:,:,::::::.
: :,,,,,,,,,,,:.:.,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.....i7SSaZX:rMMZ@WWBWBWBBB:iXXXXXaSrr77rr7Z; .,,,,,.,,,.,.,,:.:,,,:,:,,,:,:,:,:,:,:,:,,::,:::::::.
, ,:,,,,,,,,,,.:,,.,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,., .ir;XSSX7ii.0M88MWWWW@8MZ,r7XXXXXSXr7r7rS2Xi .,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:::,:,::::::.
: :,,,,,,,,,:.,,,.,.,.:,,,,.,.,.,.,.,.,,,.,.,.,.,.. :;r;rrrrr;;i:7MMS0MW@@WZM7:r77XX77ZX7r77rZSZX ..,,,,,.,,:,,.:.,,,,:,,,:,:,:,:,,,,::::,,::::::,:,:.
: ::,,,:,:,:,,.,,:,:.,.,,,,,.,.,,,.,.,,,.,.,.,.,., ,S7;77X;r;;;;i:WM@28MM@X@Mi:77777rr2X;7r778227, ,.,.,.,,,,:.,.,,,,,,:,,,:,:,:,:,,,,:,,:,:,:::,::::.
: :,,,,,,,:,,,,,,,,.,,:,,,,,,.,.,.,.,.,.,,,.,.,.,. rZ7rr7X;;;;r;;,XMM@Z8M8BMM,;7X7Xr7;S77r772ZZ7X; .,.,,,,,.,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,,,:::::::::.
, ,,,,,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. rZS;77r;r;r;;;i.@M@@M.XMMB,;777rXr;XXr7r7aZZ;XX ..,,,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,::.
: :,,,:,:,,,:,,,,,,.:,,,,.,.,.,.,,,.,.,.,.,,,.,., ;iZ8rr7i;7;;r;ri.2MW@@  MM8,r7777Xr;X77rr7022;XX: ,.,,,.,.,,,.,,,,,,:,,,:,:,:,:,:,:,:,:,:::::,:::,: 
: ,,,,,:,,,:,,,,.,,,.,.:,,.,.,.,,,.,.,.,.,,,,,., ,r;7W7rri;S;;;r;;,;MM@MBB@M2:;77rrX;;7Xrr;a027r7Xi .,.,.,.,.,,,,:,,,:,,,,,:,:,:,:,,,,::,:,:,:,:,::::.
: ,,,,:,,,,,,,:,:,,.,.,.,.,.,.,.,,,,,.,,,.,.,,,. ;7;;0S;ri777i;;r;i.MMMWM@@MX,r7riX7;r7X7r;8ZSrr7Xr ..,.,.,,,,,.,,,,,,:,:,:,:,:,,,,,:::,:,:,:,:,:::::.
: ,,,,,,,:,,,:,,.,,:.,,,.,.,.,,,.,.,.,.,,,,,,,...S;r;a2;;;;r7r;;;ri.ZM@WWWWMr:rr;iZr;7rX77;a2XrX7XX, ,.,.,,:.,,,,,,,,,,:,,,:,:,:,:,,::,,,:,:,:,:::,::.
: :,,,,,,,,,,,:,:,,.,,,,,.,,:,:.,.,,,.,,,.,.,., r2rr7XS;i;ri;rr;r;;.XMMWWWMM;i7;iSB:rr7X7rrB07X7XrXi .,.,,,,,.,.,,:,,,,,,,:,:,:,,,:,,,,,,::::,:::::,:.
, :,,,,,,,,,,,,:,:,,,:.,,,.,.,,,.,,,.,.,.,,,.,. 7arrrXXi,iii;r7ri;;:iMMWWWMM:;r7iW2ir7rX7rrMZ77X77X7 ,,,,,.,,,,,,,,:,,,:,,,:,,,:,,:,,:,:,:,:,:,:,:,::.
: :,:,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,., rZXr77XiXXaZZX7X;i;i,WMWWWMW:;ri2BXirr7rX;7M2XX7XrrX,.,.,,,,,,,,:,,,,,:,,,,,:,:,:,,,::,::::::::::,:::.
, ,,,,,,,,,:,,,,,:,,,:,,.,,,,,,,.,,,.,.,.,.,,,. :a2X777BZX22X;;XXii;.ZMWWWMB,rir88r;r77rXr7WSSXXX7;7:..:,,,:,,,,,,,:,:,,,:,:,,,:,:,,,,,,,:,:,:,:::,::.
: :,:,:,,,:,:,,,:,,,,,:,,,,,,.,,,.:,,,,.,.,.,., :7Za7rX;irrr;irr27ii:rM@@WMZ,;iaZZ;i777;XrSBZZZZ2XX7r .,,.,,,,:,:,,,:,,,,,,,:,,,,,:,:::,:::,:,:,:,:,:.
, ::,:,:,:,,,:,,,:,:,,,:,,,,.:,,.,.,,:,,.,,,.,. :X7ZW0Z;i7;;irr7XZiii:MMMMM2,:XZaZi;r77r77S@00ZZZZSXr. ......,...,.,,,,,,:,:,:,::,,,,:,:,:,:,:,:,:,::.
: :,:,,,,,,,,,,,:,:,:,:,,,:.,,:,:...,.......,,,.SXXrSWMr;r;i;;77XZZii,MMMMMX,rZa8ai;rr7;77ZMWZSXSZZa2:  . .         . ....,,:,:,,:,,,,:,:,:,:,:,:,:,:.
: ,:,:,,,:,,,,,:,,,,,,,:,,,i,    :,: ..: ..:     :SX77SXXXX22a22S2a2XXS2SSSXX2222SXSXSXXXXX2XX7XS222aaSaSSXSXSXSXSXS7i;;7::,,,,,,:,,,,::,:::,:,:,:,::.
: ,,,,,,:,,,,,,,,,:,:.....i.     rSSii7X.7Xa    i2SXXXXXSS2i:,iX7::;Xi:. iXSr:;,;SSSXX2XSX77XXS:i::X:7;:X22S2S2S2S2aX7Si2i:,:,,::,,,:,:::,:,:,:,:,::i.
, ,:,:,,,:,,,,,,,,,:...,.,       .i, ,:i .,:   SaSXXXXXXXSS  . S,.:.X. . ;S2: . .SSr X;,,:;.XSX::,.2.i:,72XXXXXSXSX2riXir:::,:,:::,,::,:,:::,:::::,::.
: :,,,:,:,:,,,,,,,,  SZZZaZaZXa2aXiXX77ra222a2ZZ2XXXXXSXSS2.,,.Xi;;:X:,  ,XX:,i.:S27;2,:r,;,XXS,,,,7i;i;S22S2S2S2S2aXiriX:i,:,,,:,:,:,:::,:,:,:,:,:::.
: ,:,,,,,,,,,,,,,: ,SaSSXSSSSXXX77iXX7r;SSXS7SXX722aSSXXXSS222222a22S2SZaZaXS2SZaXXSSSS22SS0Z27XS2222ZXSXXXXXXXXXXXSXr;rrii:,,,:::::,:,:::::,:,:,::::.
: :::,:,:,,,:,,,:,:,, . . . . ....,...... . .   .Z8S7;;;r;;;77XXXXXXXriMMMM2XXS80ir7777777XZ80Zrii;r7S,   . . . . . .,,,:,,,:::::,:,:::,:::,:::::,::i.
: ::::::,:,:,:,:::,:,:,:,,,,.,,,,,,,,,,:,,,,,,. ,ZX;;X;7rr;77XXXXXXX7X,BMMMa;XSBZi7X777777rX:;rX2X7r;7 .,:,,,,,,,:,:,:,:,:,::::i:::i:::::::::::::::i:,
: .   . .   .             .     . .       . .    rr:X7:;;i;i;;7r7r7;r;.SM@MZ:7aBX,;;r;;i;;;a7,;rX2aSSX.       .   . . . . . ....... . ....... ....... 
