i.:::::,:,:,:,:,:,,,,.,.,.,.,.,.,.:,,.,.,.,,,.,.,.,.,.,.,.,,:,,.:,,,:,,,:,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,:,:,,.:2S:::::,...,:iii:rZX:i,
:                                                                                                                              Sr     .,.,,     :Sr.. 
: :,:,:,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,,,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,,,,,,,,,,,,:,,.:2S.,.:S8ZZaZ2;,,,ra7:i,
: ,:.,,,.,.,.,.,.,...,.....,.,.........,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.......,.,.,.,...,.,.,.,,,,,,.,aX...:a7. .;Z;,,,;ar::,
: ,,,,,.,.,.,.,...,.........................................,.,.,.....,.,.,...,.,...,.,...........................,.,.,.,.,.. :27.. :aX   r2;.,.r2r,i.
: ,,,,.,...,.,.,...................,.,.,...................,.,.,.,...,.,...,.,.,.....,.,...,.........,.,.,.......,.,...,.,.,..,a7....XaS: ;2i..,ra;,:.
: :,,.,.,.,.,.....................................,.......,...........,.,.,.,...,.,.,.,.......,.,.,.,...,.......,...,.,.,.,.. i27.... ,XZXXSi.,,r2;.i.
. .,.,.,.,.,.,...................,.............,.,.........,.,.,.,...,.,.....,.,.,.,...,...................,...........,.,.,. :2r. .i7. :S22:..,rai,:.
r   ..,.,.,.,.,.,...............................,.........,...,.,.....,.,.............,...,.....,...................,.....,.. :2;   ;Zr   7X,   r2i,:.
2Xr, ..,.,.,.,...............................,.....,...,...,...,.,.,.......,.,.....,...,...........,...............,.,.....,..:2XS7:,X2SXXSaXSXXSS:,:.
XrSXr.....,.....,...........................................,.,...,.. . . ....,.,.,.,.,...,...................,...,.,.....,.. iS7;ri. :;rr;i;r772Si,:.
XrXXSX...,.,.....................................,.....,.,...,.....         ...,.,...,.,.,.,.,.....,.,.............,.,.,.,... ia:  ;,.:i. .i:   72,,:.
XrX7XX..,.,.,.............................,...............,.,.,..   7SS8Z7i   ,.,...,.....,.,.....,.....................,.... ;ai .S;;SXX:XX2; .SS:.:.
7r77XX...................................................,...,.,. .0@MW000ZS. .....,.,.,.,.,.,.,.,.,...,.......,...........,. ;a: .Sirr;7i7i7r ,XS,,:.
X;X7X7, ,...............................,.......,.......,...,... ,BWB2ZW0000B: .,...,.,.,.,...,.,.,.,.,.,...,.....,...,.,.,.. rai  X:iSSr,XSX: ,SX:.: 
7r7XXX.......................................,.......,.,........ iMMB:XM@@@MMr ,.,...,.,...,.,.,.,...,.,.,.....,...........,..:2Z7.    .   .   ,XX,,:.
X;X7X7. ..,.............................,.....,...,.,.....,...,.. SWZiiX7;Za7  .,.,.,.....,.,...,.,.....,.,.,...,.....,.,.,.,.  ;2Z2222S2222a2a2ZS:,:.
Xr77XX...,.,.................................,...........,...,.,.. ::ii:.,;X.    ....,...,.,.,.,.,.,.......,.,.,.,...,.....,.... .:i:i:iiii;i;i;ii,,:.
X;77X7, ........................,.....................,.....,.....  ;X7;i;7;M.     ...,...,.,.,.............,.,...,.,.,.,.,.,.,.,.            . ..,,:.
7r77XX...,.,.........................,...,.........,.,.,.,.,...,..   ;,:r7:SMMMBS;.    ......,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.:,::.
XrX7XX, ,.....,.......................,.....,.,.........,...,.....  2MW@ZX8MMBMMMM2 X   ..,.....,.,.,.,...,...,.,.,.,...,.,.,...,.,...,.,,,,,,,,,,,,: 
iiXXXX...,.....,...................................,.,.,.,.,.,..   @MM@MMMMMB8W@@M ,MMi  ..,.,...,...,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,,,.,,:,:,:,.
: irSX: ,.,.......................................,.,.,........  S.iM@8@@@MW8W@WMM SMMM. ...,.,.,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:.
:.,:i7,..,...........,.............,...............,.,.,.,....  ZMB 8M0W@@B8W@WWMW 0MMMB ..,.,.,.,...,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,::.
i.i::::...........,.........,...,.....,...,.,.,.,.,..........  ZMMM,.MMBM00W@W@WM8 WM@MM  ......,.,...,...,.,.........,.,.,...,...,.,.,.,.,.,.,,,,:,: 
i.ii:iii,, ....,.......,.................,.,.....,.,.,...,...  MMMM0 @M8;@@@W@W@M2 MMM@M, .,.,.,.,.,.,...,.,.,.,.,...,.,.,...,...,.,.,.,.,.:.,,,,,,::.
i.i:i:i:ii:.. ..........................,.........,.,.,...... rMM@MM XM27M@W@WMMM7 MMW@M: ..,.,.,.,.,.,.,.,.,.............,.,.,.,.,.,.,.,.,,,,,,,,:,:.
i,:i:::i:i:i:. ..........,.,.......,...............,........  BMW@MM;.MMM@WWWM@BM:iMM@@M  .,.,.,.,.,.,.,.,...,...,...,.,.,...,.,.,.,.,.,.,,,,,,,,:,,,.
i.i:i:::::::i::.. ..................,.................,.,..  :M@@@M@X MM@W@WMZ:.,..BMB@M2 ..,.,.,.,...,.,...,.....,.....,.......,.,.,.,.,.:,,.,,,,,,: 
i.ii:i:i:::::i:i:. ................,.,.....,.....,.,...,.,.  @M@WMM : WM@@W@MS:i;; ZMW@MMi ..,.,.,.,...,...,.,.,.,.,.,...,...,.,.,.,.,,,.,,:.,.:,,,,,.
i.iii:i:i:::i:i:i:,.. ........................,.,...,...,.  8M@W@MS.M BM@W@W@@BZ7;7MM@@8: ..,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:.
i,ii:i:i:::i:i:::iii,. ..........,.,.,.........,.,...,.... ;MM@@MM MM aM@@W@@MMMM@:BMMZ  ..,.,.,.,.,.,.,...,.,.,.,.,.,...,.....,.,.,.,,,.,,,,:,,,:,:,.
i.iii:i:i:i:::i:i:i:i::.......................,...,.,.,..  MMW@@Mr @M XMMMMMMMMMMMZ2MMM: .,.,.,.,.,.,.,.,...,.,.....,.,.,...,.,.,.,.,.,.,.:,,,,,:,,,: 
i,ii:i:i:i:::i:i:i:::iii,. ....................,.,...,..  ZM@@@MM   M2:X0W8BBWBBBWWS@Zr: ..,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,,,,,:.
, ii;ii:i:::i:i:i:i:::::i::...............,.......,.,..  ;MM@WMM:   2BZ2aSXXS2SS2aZSZr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,:,:,:,:.
, ,::iii:i:i:i:i:i:i:i:::i::,. ......,...........,.,...  MM@WMM2   2222a2SXSSa22S222SZ: .,.,.,.,.,.,.,.,.,.............,.....,.,.,.,.,.,,,.,,,,,,,,:,.
, ,.,,iiiii:i:i:i:i::::::,::i:,.. ........,...,.,.,.,.  ZMM@MMZ    ZZXSS2S2XXS2SSS2XX22 ..,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,:.
, .,...::iii:::i:i:i:::i:::::i:i,. ........,.,...,.,.  ZMMMMM2  .. XXX7XS2SXX2S2S222XaZ. ,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,,,.,,,,:,:,:,::.
: :,,...,,iii:i:i:::::i::::,::i:i:,.........,.....,.. XMMMMW,  .. iXXr7rSaZ2SS2SSXSXSaS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,,,:,:,: 
, ,,,,.,...:iiii:i:i:i:i:i:i:::::iii,. ....,...,.,.. iMMMMZ   ... S277r7XS20@Z22SSXSXZr .,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,,,.,,,,,,,,:,:,:,::::.
: ,,,.,.,...,,iiiii:i:i:i:::i:::::::i::.....,...... .XZ0MX  ...., :SXr77XSZZaBaS2SSXX27 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::.
, ,,.,.,.,.,...,iiii:i:i:::::::i:::i:iii,....,.,.. .rZ2SX  ..,.,. .S77r7X287 BBaS2XXXZr .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,:.,,,,,,,,:,:,:,::.
: ,,,.,.,.,.,....,iii:i:::::i:i:::::::i:i:,...,.,..:7S7;i...,.,., .X7r77XZS  2W8ZSSX2Z; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:.,,,,:,,,:,,,:::.
: ,,,,.,.,.,...,...::iii:i:::i:::::::i:i:iii,.....,:7:;i.i ,.,.,.. X7rrXSX   rBZZaS2SZ: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,,,:,:,:,::.
: :,,,,,,.,.,.,.,....,iii:i:::::i:::::::::iii::.. ..; i, ...,.,.,  XSXSXaS   :Waaa222Z: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,i.
: ,:,,,,,,.,.,.,.,.,...,:i:i:::i:i:i:::::i:i:i:i,..,,,,:,,.....,. ,Z2222ZZ.  ;BZS2S2a8. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,::::::.
: :,,,:,,,,.,.,.,.,.,....,iiiii:i:i:i:i:i:i:i:i:iii:ii;i;ii:..,., .8aSS20r   :WZa222ZZ  ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:::::::,::i.
, ::,,,:,:,,,,,,,,,,,:,,.,.:iiii:i:i:iiiiiii:i:ii77X7XXXX2Xr,..:,, rZSXSZX . iBZaa2aZZ ..:,:,,,,,,,,.,,:,:,,,,.,,,,,,:,,,:,:,:,:,:::,:::,:,:::::,::ii,
: .                           ..,.,.,.,.,.,.,.,.;XXXX7X7X28a:       2XX7X2    SZa22Sa2                                        . .   .   . . ... ...., 
