: i::,:,:,:,:::::,:,,::,::::,::::::::::,:::::::,:::,:,:,:,:::,,:::::,,:::,:,:::,:,:,:,:::,:,:,:,:,:,:,:::::,,,:::,:,:,:::::,:,::::::::i:::i:::::i:i:i.
,                                                                                                                              . .     .   . . . .... 
: ::,::,::,,,,:,,::::,,,,,,::,:,:,:::::,:,:,:,::,,:,:::,:::,,,,::,.   ... ..:,,::,:,:,:::::,:,:::,,,:::::,:::,:,:,:,:,:,:,::::::::::::::::::::::i:i:i.
, ::,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,,   i;i  .i.  ..,,:,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,,,::,,,:,,:::,:,:::::::::::,:,:,::i:.
: :,,,:,:,,,,,:,,,:,,,,,,,:,:,:,,,,,:,,,,,,,:,:,,,:,,.,.,.,.,,. ,ra0BSX2ZZ27i.  ,.,,,.,.,.,.,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,:,:,:,:,:,:::,:::,:,:,:,::i.
: :,,,,,,:,,,,,:,:,,,,,:,:,:,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,   raZa8880MB8SZaX;. ..,,,.,,,.,,,.,,,,,,:,,,:,,,,,:,,,:,:,,,,,:,,::,,,:,:::,:,::::::::::.
: :,,,,,,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,.,.,.,,,,,.,,,.,,,., ..XZZ2a80Z0MM8Sa0aa7: ..,,,,,,,,,,,.,.,.,,,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:::::.
: ::,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,.,,,,,,,.,.,.,,,.,,:.,.:7Z88S2Z8ZZZZa8ZaZ8Z2Xr.,.,,:,,,,,,.,,,.,,,,,.:,:,:,,,:,:,:,,,,,:,,,:,,,:,,,:::,:,:,:::,::.
: ,,:,:,,,,,,,:,:,,,,,,,,,:,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,. i0WBZaZ08Za7::788B22ZZaX...,,,.,.,,,.,,,,,.,,,,,,:,,,:,:,:,,,,,:,,,:,:,,,::,::,:,:,:,:,::i.
: ,:,,,:,,,,,,,:,,,,,:,,,,.,.,.,.,,,.,,,,,,,,,.,.,.,.,.,., .8@88BB0B0ZXrX28W@BZ00Bi .,,,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,:,:,,,,,,,,,:::::,:,:::,::.
: :,,,:,,,,,:,:,,,:,,,,,,.,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.. iMWBW0WWBZXr2Z8W@WWB@a  ,.,.,,,.,.,.,,,,,.,.,.,.,,,,,,,,,,:,,,,,:,,,:,,,:,,,:::,:,:,:::::.
: ::,:,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7WB:i;XXr::7XXX;SBB0  ,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,,,:,,,,,:,:,:,,::,:,:,:::,:::,::::.
: :,,,:,,,:,,,,,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ;Z....,:..i:,...8Sr ..,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:,,,,:,::::,:,:::,::i.
: ,,,:,:,:,:,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,...,.  S;iii:i7Sr:iiir27  .,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,,,:::,:,:,:,:,::.
: :,,,,,,,,,:,:,:.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. .i;ii;XXXXi;;r:,  .,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,,,,,,,,,,,,,:,:::,:,:,:::,i.
: ,:,,,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.. :i;X8aZa7i;iBS  ..,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:::,:,:,::.
: :,,,,,,,,,,,:,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .X:,:;i..rX7MB   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,,,,,:,:,,,,,:::,:,:,:::.
, ,:,,,:,:,:,:,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. 2M7:::;;SZ2BMM2 . ..,...,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,,,,,,,,,:,:,:::,:,:,:,:,::.
: :,,,,,:,:,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  SM@0S2808ZWM@M@,ii.. ....,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,,,:,:,,,:,:,,,:::::,:,:::.
: ,,,,,,,:,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....   0MWMWWMWW@MW@MB.;;ri:.. . ,.,.,.,.,.,,,.,.,,,,,.,,:,:,,,:,:,,,,,:,:,:,:,:,:::,:,:,::.
: :,,,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  .::iMMW@@M@M@@W@MM2,ir;;;;;i,. ..,.,.,,,.,,,.,.,,,.,.:,,,:,,,:,:,,,:,,,:,:,,,,,:::::,:,: 
, ,:,,,,,:,:.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. .:;;i;MWWW@W@W@W@@MWX,ii;i;;r;r;i,. ....,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:::,::.
: :,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,... .:i;ii:rMM8@W@@@WWW@B@;irX7ri:i;;;;;i, ....,.,.,,,,,.,,,.,,:,,,,,:,:,,,:,:,,,,,:,:,:,:,:::::.
, ::,,,,,:,:,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .,;7XX22;,BM80WWWBWBWWBB:iXaaaZZX;;rr;r;i...,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,::::::.
: :,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :;r7a2a2Xi:;MMZWWBWBWW0@8,;rXXXXSX7;77rrra; ..,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,:,:,:,:,:::,:::,::i.
, ::,,,:,:,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. .;;r;rr7;;i;i,0MBaWWWWW@ZMX:;X777XX2Xrr7rrXa7i ,.,.,.,.,.,,,.,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,::::.
: :,:,:,,,:,,,,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,...X7;r7Xrrr;;;;:7MM0ZW@WMZBM;:rr77X772Sr7r7;ZXZX .,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,::,,:,,,:,:,:,::i 
, ,,,:,,,:,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.. X2X;rrXrrr;;;;i.BMM0aBMZ8MM,irrr7rr;2X7rr77ZSZ7...,,,.,.,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,:,:,:,:::,::.
: :,,,:,:,:,,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,., .7ZX7;Xr;;;;r;;;,rMM@WBS0MMB,i7r77rr;XXr7r7Sa2S7, ,.,.,.,.,.,.,,:,:,,,:,:,:,,,:,:,:,,,:,,::,:::::::.
, :,,,,,,,,:,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,..i;aZ;r7ri7;;;;;;i.WMWMB ,MM8.;r7r7r7iX7rr7rZSZ;Xi .,.,.,,,.,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,:::,:,::.
: :,:,,,,,,,:,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,... :riXW7;7ii7Xi;;;;;.SM@W@;SMMS:;77r;X;r7XrrrX82a;Xr ..,.,.,,,,,.,,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:::,:,: 
: ::,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,...7;;;BS;ri;7X;ir;r;::MM@WMM@M7,rr7;rX;;rXrr;a82XrX7..,.,.,.,,,.,.,,,,,,:,:,,,:,:,,,:,,,:,,::,:::,:,::.
: :,,,,,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,, iXr;;ZZir:;r77;;;;;i.WMWWBWWMiirr;iSX;r;Xr7;02a;7rX: .,,,.,,,.,.:,:,,,,,,,,,:,,,:,:,::,,:,:::,:,:,:::.
: ,,,:,,,:,:,,,,.,,,,,,,,,.,.:.,,,.,.,.,.,.,.,. XX;rrS2;ii;rirrrir;;.2M@BWWMM:;r;;r0irrr77rr2aX777X7 ..,.,,,.,.,,,,:,,,,,:,,,:,:,,,,,,,:,,,:,:::,:,::.
: ,,,,,,,,,,,,,,:.,.,.,,,,,.,,,.,.,.,.,.,.,.,...aXrr7XSiii;ii;rr;;;;,rM@WWWMW.rrri8Zi;rr777rWZ77X777, ,.,,,.,,,,,,:,,,,,:,:,,,,,:,,,:,,::,:::,:,:,::: 
: ,:,,,,,,,,,,,:,,,,,,.,,,,,,,,,,,.,.,.,,,.,., .a2r77XX,,;rX2S7XXii;::MMBWWM8.;7;XBSirr7rX;rMar7777Xi .,.,,,.,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:::,:,:,::.
: ,,:,,,,,,,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,,,.,.. XZX7X7XXWSZZ8X;rX7ii;.8MWWWMa,r;rZ8Xir77r7r7MXX7XX7r7 ..,,,.,,:,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:::,:.
: ::,:,:,,,,,,,,,:,,,,.,,,,,,,.,.,.,.,,,.,.,.,..;SZ7r7XSS;rr;;;77a;ii:rM@WWMX:;iSZaXirrX;7rSB2XSXXXr7: ,,,,,,,,:,,,,,,,,,:,:,:,,,:::,,,:,:,:,:::,:,::.
: :,:,,,,,:,,,:,,,:,:,:,,,,.,,,,,,:,,.,.,.,,,...7rS8aX2ii;7rrirr7SZ:ii:MM@MM;:irZ2Zr;r777r7SWaZZZ2X77i .,.:,:,,,,,,,,,:,,,,,,,:,,,::,,,,:,:::,:::::::.
, ,:,,,,,,,:,:,,,:,,,,,,,,.,,,,,,,,,,,,,.,.,., :XXrSB@W7:rrri;;77XZZ:;.WMMMM:iia22Z7;rr7;rr2W088Z8aS7r ....,...,.,.,.,,,,,,,,:,::,,:,:,:,:::::,:::,::.
: :,:,,,,,:,,,,,,,,,:,:,,,,,:::::.. ..,.....:,,SZX7rXZMS,rr;;irrXXaZX:,ZMMMM::Saa2Z;;;rrriraM0ZXX2ZaaS:   . . .   ... .. .,,,,:,,::,:::,:,:::::::,:,i.
, ,:,:,,,,,:,:,:,,,:,,,,,,,i,    :,: .., ..:     :XXXXXX7XX22a2SS2S22SXS2SXX7Sa2SSXXXSXSXSXSXXXXXSXS2aaSSSXSXSXXXXXS7ir;7:::,:,:,,,:::,:::,::::::::::.
: :,,,,,,,,,:,,,,,:,:,....:.     rSSii7S.7Xa    i2SXX7XXSSSii,iX7::i7ii, iXX;:;:;XXXXX2XSSXXXXX,ii:X:r;:X22S2S2S2S22X7Xiai:::,:,:,:,:,:::,:::::,:,::i.
, ,:,,,,,,,,,,,,,:,:  .,.,       ,i: ,:i ,,:   SaSXXXXXXXSS  . S,.:.X... ;S2: . .SSr X;,,,;.XSX::,.S.i:,7SXSXXXXXSX27iX:r:::,:,,,:,:::::,:::,:,::::::.
: :,:,:,:,,,,,:,,,.  XZaZaaaZ7a22XiXX77ra222aSZaSXXXXXXXXS2.:,.Xi;;:X::,.,XX:.;,:XS7;2::r,;:XXX.,,,7i;iiS22S2S222S2aX:riX:i,:,,,:,:::,:::,:,:,:,:,:,i.
: ,:,:,:,:,,,:,,,: .XaXSXSSSSXX777iXX7r;XSXS7SX7S22SXXSXXSX2S2S2S2SaS22X2ZaSX2S2S2XSSSS22SS2ZZ2SX2SS2a2SXXXXXXXXXXXXXr;;rii:,:,:,:::,:,:::::::::,:,::.
: :::,,,:::::,,,:,::, .   . ......,......   .   SaSr:7S:r;;;r7XXSXSXX7Xi2MMBrXS2ZZXir7777r7;2Z8ZXiiir7S     .   .   .,,,,,:,:,:,:::,:::,:::,::::::::i.
, ::,:,:::,:::::::,:,,.:.,,,,,,:,,,:,,,:,,,,,,. X2r;XZ;;7r;rr77XXXXX7X7;;MMBiXXZaZrr7777r7r77r:r72XX;r; .:,,,:,,,:,:,,,:::,::::::::::::::::::i:i:::i:,
i .   . . . . .                   . . . .       :Xii7i:iriii;;rrrrr;r;;::MMWirSaSS;ir;;;;;;;7a,irXS222r   . . .     . . . . ... . ... . . . . ....... 
