2XSS2SSXSS2: .:::::::,:,:,:,,.,,,,,,:,,,,.,,,,,,:,,,,.,.,.:,,.:,:,:,,,:,,,,,,,,,:,,,,,,.,,:.,,,,,,:,,,:,,,:,:,,,,,.:8i,,. . .,i:;Z;.i:iiiiiiiiii;;;;ri
27XX7X777X7X:                                                                                                      ,a.  .;;ri.  .Z,  ......,.,.,.,,:,.
27SSSXXXSXXSa2r...,,,,:,,,,,,,,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,,,,,.,.,.,.,,,,,,,.,,:,:, i8,  a2iiZ2. iZi.::i:i:i:iiiiiiii;:
2XSSXSXXXXXXXS2Si. ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, iZ: .aS  XS  i8:.:::::::i:iiiiiiii:
SX2XSXXXXXXXXXXX2Xi   ,.,.,.,.,.,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,...,.,.,...,.,.,.,.,. iZ,  ,X2:XX  iZi.,:::::::::i:i:iii,
 :S2SSXXXXXX7X7XXSSSi  ........,.......,.......,...,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,., iZ. .i :SaX  i8,.,,,:,::::i:::i:ii,
..i;SSSXXXXXX7X7X7XX2X:   ..,.,.,.,.,.......,.....,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.....,.,.....,.,.,.,. iZ,  Z7  SX  iZ:.,,:,:,::::::i:i:;,
.:;i:rXSXXXX7X7X7X7X7XXX,  ..,.,.,...........,.,.,.....,...,.,.,.,.,.........,.,.,.,.......,...,...,.,.....,.,.,., ;aSX,.7XXXXXSSa,.,:,,:::::::i:i:ii,
,,rii::;SXX7X7X7X77777XX2r .,...,...,.,.,.,.,.....,.,.,.,...,..........     ..,.,...,.,.,.,.....,.,.,...,...,.,,,. iZ .i ,i .:, ;a: :,,,:::::,::::i:i.
,,;;iii::rXSXX7X7777r777XX ..,.,...,.......,...,.....,...,.....,.....    ,     ..,.,.,.,.,...,.,.,.,...,.,.,.,.,., ra  SiSXi7X7 iZ,.,,,:,,,:,:,::i:ii,
,,ri;iiii,:rXXX7X7777777X7  ......,.,...,.............,.,...,.......:iSZ8B8S7.  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. rZ  SiXXiX7X ;Z,.,,,,:,,,:,::::::i.
.,;;i;iiii:,:7XX777X7777XX ............,.....,.,...,.,.....,....    :Z00880B0B;  ,.,...,...,.,.,.,.,.,.,.,.,.,.,.. iaX.: :: .i. ;Z..,,,:,,,:,:::,::::,
,,;iiiiii:i::,irXXX77777X7  ,.,.......,.......,.,.,...,.,....       :BBBBW08MMM. .,...,.......,.,.,.,.,.,.,.,.,.,., .72XSXXSXXXXa2,.,,,,,,,,:::,:,::i.
.,;iiiiiii:i::,,:7XX777XXX ..,.,.,.,.....,...,...,.,.,.,....  ;8WMr 8M@0BMS:BMM, ,...,...,.....,...,.,.,.,.,.,.,.,..  .,.,.,.,,,,,.,,:,,,:,:,,,:::,::,
,,r;iiiii:i:i:i,,.irXXX7X7 ...,.......,.......,.......,.,.. iMMMM@Mi @MBB0W:;i, ........,.....,...,.,.,.,.,.,.,.,.,.,.......... ..,,,,,,,,,,:,:,:,::i.
, :;;;iiii:i:i::::,,i7XXXX ....,.,...,.,.........,.,.,...  ,MMWWBWWM, M@B@MMi  ....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,,,,,:,::.
, ,.ii;ii:i:i:::i::,:.i72X .,.,.....,.,.,.,.,.,...,.,...  ;MMBBBB0WWM ;MM82W2   ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,:,,,::::i.
, ,,.,:;ii:i:i:i:i:i::,,;X ..,.,...,.,...,.,.,.....,.,.  aMMWMWWBBBWMa 8  :XX,  .,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:::,::.
, ,.,...iii:i:i:i:::i:::,:,...,.,...,...,...,.,.,.,...  ZMMMMZ2@BBWB@Mi rMMMMMZ ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,:,,,::i.
, ,:.,...,:iii:i:i:i:i:::i:i,. ..,...,.,.,...,.,.,...  8MMMM@ XMBWBW@M BMMWW@MM  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,,,:,::.
: :,,.,.....iii:i:i:i:i:i:iiii, ..,.,.,.,.......,.... ;MMMMM: MWWBWWM0 @MWWWMMM  ...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,,,:,:,i.
: ,,,,.,.,...,:iii:::i:i:i:i:iii,..........,.,.....,.  MMM@M7M@WBWW@Ma M@WBW@MMZ  .,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,.,,,,,,,,:::,::.
: :,,.,.,.,.,..,iii:i:i:i:i:::i:ii, ....,...,.,.,.,.,.  XMMM@WB0BW@@Mr MMWWW@@MM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,:::.
, ,:.,.,.,.,.,...::iii:i:i:i:i:iiiii,. ..,...,.,.,.,.,   ,MM@WBWWWW@M ,M@@WWWMMMr .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,:,,,,,:,::.
: :,,.,.,.,.,.... .,iii:i:i:i:i:i:ii;:: ..,.,.,.....,.,.   2MMMMMMMMMiaMMW@WWWMM: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.:.,,,,,,,,:,,::::.
, ,,.,.,.,.,.,.......:iiii:i:i:i:i:iiiii...,...,...,.,....   ZZ80WBMMXBMMM@@W@M@  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.:.,.:,,,:,:,,,::::.
: :.,.,.,.,.,.,.,.,.. .:iiiii:i:i:i:i:ii;:,...,.,.,.,.,..  7Xr7r777XS7SXZ8BWMMMa .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:::.
: ,,,,.,.,.,.,.,.,.,.....:ii:i:i:iiiii:iiii:.....,.,...,. .WXSXXSSSSS2SXXX7Za;;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,,:::::.
: :,,.,.,.,.,.,.,.,.,.,....:iii:iiiii:i:iiii;:,.....,.,.. raXXXX2SSS2SSSSS22X   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,,,,,,,:,:,:,::i.
, ,:,,,,.,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:i:ii:...,.,.. iSSXSS2Sa2222S2222aa;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:.,,,,,,,,,,:,,,:,:,::.
: ,,:,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiii:i:i:i:i:iii:. ... ;2SXSXSSaaaZZaa2ZaZ222X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,:,,,,,,,:,::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,...iiiii:i:i:i:iiiiii:.  ;SSXSS22ZZ0B00B8ZZZa2S2aS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,:,,,:,:,,,:,:,::.
: :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;iiiiii:i:i:i:iii ;2SSSS22Z0WZr  ;8W0ZZ2a22S  ,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,:.,,,,,,:,:,:,:,::i.
: ,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,..,iiiiiiiii:i:i:i,r222SSaaBWa:      r00aa22Sar  ,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,,:,,.,,,,,,:,,,,,:,,:,::::,::,
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:iii:i:i,:XSXSS2ZWa,   ....  .0BaZ2SSZ; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,:,,,:,:,:::::,::i.
: ,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;ii:i:i:iSa2SSa80i  ....,.,.. .8W8ZaaZZ  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,:,:::,:,i:,
: ,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:,;aSa88B0: .. ..,.,....  7@BZaZZ7 ..,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,:.,,,,:,:,:,:,::::::::::i.
, ,,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.. .,i;iii:XXX20WX.,ii:, ..,.,....  :8B88Z2S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:::,::::,
: ,,,.,.,.................... . ..... . . .   ,:i:iX7XXZr ,:i:iii,. . .....   ;0ZXXS; ................. ..............,.,.,.,.,.,...,.,.,.,.:,,,:,::i.
ri;r;;;;;ri;i;;;i;iiiii;iiiiiiiiiiiiiiiiii:iii:iiirX772Ziii;;;;;i;:,:i:::::::, raX7XS:,::::i::::::::::,::::i,::::::i:::::,,:,:,:,:::,,,:,:,:::,::i:i:,
rir;;;;;;i;;;;;;;i;i;i;i;i;;;;;i;;;;;;r;;;;;r;r;;i7XXXZS:i;;;i;i;i;;;;;;;;;;;;i,a2XX2ri;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;rrrrrr7r7r7;
;i;;;;;;i;iiiii;iiiiiiiiiiiiiiiii;iiiiiii;iii;i;ii7XX28X,ii;iiiiiiiiiiiiiiiiii:,7ZSXXX:iiiiii;iiiiiii;iiiiiiiiiiiiii:ii;i;iiiiiiiii;i;;;;;;;;r;r;r;rr;
r:;;;i;i;i;iii;iiii:i:i:i:i:i:i:i:iii:i:iiiii:i:i,7XS2Zi::i:i:iii:i:i:i:iii:iii,,aaXXSi,i:i:iiiiiii:i:iii:iiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;ri
;:iiiiiiiiii:iiiiiii:iiiiiii:i:iii:iiiiiiiiii;ii::XSXa7.:iii:i:::i:::i:i:i:i:i:i,iZSX2;,:i:i:i:iiiiiii:iii:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;;
;,iiiiiii:i:iiiii:i:i:i:i:i:iii:i:iiiiiiiii:iii:::7rX8i,i:i:i:i:i:i:i:i:i:i:::i:: 7ZXX7.::iii:iiiiiii:iiiiiiiiiiiiiii:iii:i:i:i:i:i:iiiiii;i;;;i;;;;ri
i:iiiiiiiiii:i:i:i:i:::::i:i:i:::i:::::i:i:i:i:i,.XaWS ::i:::::i:::::::::i:i:i:::,.2ZBZ.,i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:i:i:i:iiiiii;iii;i;;;;;;i
;:;i;iiii:i:i:::::i:::i:::i::ii:i:iii:i:iiiii:i: ,M@M..:i:i:i:i:i:i:i:::i:i:::i:i:, BMM7 ,i::::::::,i:i:::::::i:::i:::i:i:i:iii:iiiiiiiiii;iii;i;i;;;:
i,iiiiiiii:iii:iiiiiiiiiii:i:i:iiiii:iii:iii:i,  W@aWr ::i:i:i:i:::i:i:i:::::i:i::, r@0M, ,i:i:i:i:i:i:i:::i:iiiiiiiiiii:iiiiiiiiiiii;i;i;i;i;;;;;;r;i
; ,,,.,,:,,...,.,.,.,.............,.......,.,.i7BMB8W8  ..,.,.,.,...,...,...,...,.. Z0BM@;..,.....,.....,...,...................,,,,,,,,,,,::,:,::::i.
