i.i::::::::::,:::::,:::::::,:::::::::::,:,:,:,:,:,:::::::,:,:,:::,:,:::::::::,:,:::::,:::::::,:::::::::::::::::::,:::::,:,::::::i:i:i:i:i:i:iiiiiiii;,
: .... . . . . .                                                                                   .     . .   .   .   .   . . . . . . . ......,...,. 
:.i::,:::,:::::::::,:::::,:,:::,:,:,,,:,:,:,:,,,,,:,:::::::::,:::,:::,:::,:,:::,:,::::,,:,:,:,:::,:,:,:::,:,:,:,:::::::::,:,:::::,:,::i:::::i:i:i:iii,
:.::,:,:,:,:,:,,::,:,,,,,:,,,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,:,,,,,,,:,,.,.,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,::::,,:,:,:::,:,:,:::,::::::::i:i:::ii,
: :::,:,::,,:,:,,,:,:,:,:,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,,.  ... .     ..,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,::,::,:,:,::::::::i:i:i.
,.,:,:,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,.. .iXSSi. ,r7;i  .,,,,,,,,:,:,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:::,:,:::::,i:ii,
: :,::,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,,:,,.,.,  ,rXa882Xa88B2rXX;. ..,.,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,:,:::::,::::::::::i.
,.,:,:,:,:,,,,,,,,,:.,,:,,,,,,,,,:,:,:.:.,.,,,.,.:,,,,,,.,.,,,.,.,,,.. .722aZB00Z@MWZa2SXSX;,,...,.,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,:::::::,::::::i:,
: :,:,:,:,,,,,,,:,:,:,,.,,,,:.,.,.,.,,,,,,,,,.,,,.,.,.,,,,,,,,,,,.,.  :X2SZZ08820MMMW2XaZSXSri:.,.,,,,,.,.,,,,,,:,,,:,,,,,,,,,:,:,:::,,,:,:,:,:::,::i.
, ::,,,:,:,:,,,,.:,,.:.,,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,..:;S2Xa2ZZ8ZaZZaaZ02aZZ2X7r;;,..,,,.,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,::,,:,:::,::::::,
: :,:,:,:,:,,,,.,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,iXZ0aa2ZZ8ZZZX;;;78888S2aZ2S7;.,.,.,,,.,.,.,,,.,,:,:,,,,,,,,,:,:,,,:,:,:,:,::::::i.
, ,:,:,,,,,:,,.:,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,..,SZB8ZaZ8BZ8ZZX;iiiSZBWZXa8Z22S; ,.,.,.,,,,,.,.:.,.,,,,,,,,,,:,:,,,,,:,:,:::::,::i:.
: :,:,,,,,:,:,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:XBBZ88ZBB00BZ7;X2aa0BM@B0B8ZZ87 .,,,.,,,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,,,:::,::i.
, ::,:,:,:,,,,,,.:.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,..  ZWZ800W@0W8a7;X22Za80WW00B8BZ: ,.,.,.,.,.,,,,,.,,,.,.,,,,:,,,,,:,:,:,:,:,:,:::,::.
: :,:,,,,,,,:,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :0B0ZSaa2827;:7XZ8Z2rr8@B00Wa ..,,,,,,,.,.,,,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,::::::i.
, ,,,,,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :WW...:::,:,.ii:i::,,:BM000  .,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,:,:,:::,:,::::::.
: :,,,:,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;0:.::::iiiir;i::,:::aaXZ  ...,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,:,,,:,:,:::::,i.
, ,:,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  a7:i;;riSS2Z;ir;r;;;SZX, .,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:::,::.
: :,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,. :ri;;rii;X7r;rrXr7;77Xi  ,.,.,.,.,.,.,.,.,.,,,.,.:,:.,,:,:,,,,,:,,,:,:,:,:,::i.
: ,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..:i;;iSB022Z0Sr;rrr87.  ,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,:,:,:,,,:::,:::,::.
: :,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.  ;;;;7SaaS;ii;;7rS.  ,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,:,:,,,,,,,:,,,:,:::::::.
, ,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7:,:i;;,,.:;XrX@M, .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,,,:,,,:::,:,::.
: :,:,:,:,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.  WMi;i:i:::ra080MMM, ....,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,,,:,:,:,:,,,::::i.
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.... SMM7;7X2ZZ0WMMMMMMM.  ....,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,:,,,,,,,:,:,:,::.
: :,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..      ZMM0i720WMMMMMW@MM;S.    ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,:::,:,:,:.
: :,,:,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.....,...,..       iSZ2W0WMMMMMMMMW@@@WM2 ;iSWr  ..,.....,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,:,,,:,:,:,::.
: :,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ...     ,78WMMMMM@WSMMM@@@@W@W@W@@M27;;MMMX        ...,.,.,,,.,,,,,.,,,.,,,,,,:,:,:,:,,::,::i.
: ::,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.......,.. .77  :2BMMMMM@WWM@@Ma8M@@@@W@W@@@MMZ@W7i:rM   XBSi,   ..,.,.,,,.,.,,,,,,:,,,:,,,,,:,:,::::::::.
: ,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.....,.,.,..  :27aMMMMM@@@@WBWW@W@@S@M@@@@@M@@@MS8MMai;X;  iMMMMM@Z:  .,.,.,.,,,,,,:.:,:,:,:,:,:,:,:,:,:,:::.
, :,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,... :S;XMMMM@@W@W@WBBWWWWMZ2M@@@WWWWWMXZM7,7:r7.  MMWWWWWMMX  .,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,::::.
: :,,,,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. .S2X;,ia@M@@@@WWBWWWWWWMX8@WWWBW@MS8MB ;i:i7i :M@WWWBW@MMX ..,,,.,.,.,.:,,,:,,,,,:,:,:,,,,,,::::.
: ,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,...,.,.,.,...... 77;aWaX;;@MW@WWWWBWWWWW@@X@W@W@MWS0MMBiSr,i;i 7M@WWBWWWW@Mi ..,.,.,,,,,,,,:,,,:,:,:,:,,,:,:,:,::.
: ,,,,:,:,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :77;BWX:r@M@@WWWWBWWWWWW@@BSM@MMBXW@@@Mii,. .,.SMWWWWWWWWB@Mi ,.,.,,,.,,,,,,:,,,:,,,:,:,:,:,:::,:.
, :,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,  :;XrrZS7..@M@@WWWWBWWWWWWWM8ZMM8S@@WW@@X ,,;70Z8M@WWWWWWBWWMM  ,.,.,,,,,,,,,,,,,,,,,,:,::,,:,::::.
: :,,,:,,.,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.....  Mi;;::r;r XMMWWWWBWWWWWWWW@M8W0ZMW@WWWWW@MMMMMWW@WWW@WWBWWWWMX .,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,:,:.
: ,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ZM@ii;i,:i,XM@@WWBWWWWWW@W@@M@iZMWWWWWWW@@MMM@@WWW@WWWWWWW@WWM@  .,,,,:,,,,,,,,,,,,,:,,,,,:::,:,::.
: :,:,:,,,:,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,...,..  MMMM2;7;:, ZMMWWWWWWW@WWW@W@MX :M@WWWWWWW@W@@@BWBWW@WWWWWWWWW@M; ,,,,,,:,,,:,:,,,,,:,:,,,:::,:,::i.
: ,:,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MMM@M87X7: WM@@WWWWWWWWW@WWWMS rMWWW@WWWWW@W@WWWWBW@@WWBWWWWWWMB  ,,,,,,,,,,,,,,:,,,:,,,:,:,::::::.
: :,:,:,,,:,:,,.,.,,,.,.,,,.,,,,,,,.,.,.,.,.,,,.. 8MMWWM@2ZZ2ZM@@W@WWW@W@W@WWW@@MMM@@W@W@W@WWW@W@WWBWB@@WWWWWWWW@@M, .,,,,:,,,,,:,,,:,,,,,,::::,:,::i.
: ,,,:,:,,,,.,,,.,.,.,,,.,,,,,,:.,.,.,.,.,.,.,,,  MM@BBMWaZWMMMM@M@M@M@M@M@M@M@MMMMMMM@M@M@M@M@M@@W@W@@M@@@M@@@@@MM8 ..,.,.,,,,,,:,:,:,,,,:,,,::,:,::.
: :,:,:,,,:,,,,,,,,.,.,,,.,.:::,:.. ...., ..,,:. :MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   ..,,:,,,:,:,,,:,:,:,:,,,:::,i.
, ,:,,,,,,,,,,,,,,,,,,,,...i:    ::: .., ,.:     :aSXXXXXSXSS2S2XSSSSSSSSSX2X2SSXXXSSSSSXSSSSSXSSSX2S2SSXXXXXXXXXXXZ7,;;7::,.,,:,:,:,:::,::::::::::::.
: :,:,:,,,,,:,:,,.,,:.....:.     7SSiirX.7Sa    ;2Xr7r7rrrXi:.,.r,,.ir.,,;;,:,:7::,,7. ,;;;,:,r..:;;,.,:7rrrrrrr7r7X7XXiai:,,,,,:,:,:,:,:,,,,,:,:::,i.
,.::,,,,,:,,,:,,,:,:  ...:       .i, ,,i ,.:   SaSXXXXXX7XS:. .ir,.::S i r:.i:.7:ri7i:: 7;,,,::i: 7i .. XXXXXXXXXXXSr:Xir::,,:,,,,,:,:,:,:,:,:,:,:,::.
: ::,,,,:,,,:,,,,,, .XZaZaaaZXa22X:XX77;a222aSZZS7r;r;r;r;7,..,,i...:r : i: , ::.::;::; ri ,:,ii; 7:  ..7rr;r;r;r;r7i.riX::,,,:,:,,,,,:::,:,:,:,:::,:.
, ::::,:,,,:,:,:,:.,SaSSXSXSSXX777iXX7r;SSXSXSXi,S22222aS22aaZaa2a2a2aaaaaaa2aaaSSS22a2aa2aZaaaa2a22222a22SSS2S2S2S2a7:;rii:,:,:,,,,,:,:,:::,:,::::::.
i :,,,:,:,,,:::,,:::, .         ... . . .   .   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZMMMMMMMMMMMMMMMMMMMMMMMW .,,:,:,:,:::,:,:,:,:::::::,::i.
:.::,:,:,:,:::,:::::,:,,,,,,,,,,,,.,.,.,.,.,.  MMMB@WM@@@M@M@MMMMMMM@M@M@M@M@@@@@@@M@M@@@MMMZ.MMMM@@@M@@@@@M@@@@W@@MM0 ,,:,:::,:::::::,::i:i:i:::i:i:,
: ... . .   .         . .                      BM@WBWWWW@@@@@@@@@W@W@W@WWWWWWWWW@WWW@W@WWWMMr XMMW@WWW@WWW@WWW@WWWW@M2  . . .   . . . . ............, 
