2XSSSXSS2r  ,,,,:,:,:,,,,.,.,.,.,.....,.,.,.......,,,,,,,.,.,.,.,.:.,.:,,.,,:,,,:.,.,.,.,,,.,.,.,,,.,,,,:.,,,,,.:,..Sa22aaa2ZZZZZZ7.::i:i:iiiiii;i;i;:
S7XXXX777Xr.                                                                                                        Si         . Si  . ....,.,.,.:,:,.
27SSSXXXXX22X:  ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,..Zi  :XX7X;   a7 :,::::i:iiiii:ii;:
SXXSXSXXXXXX2a7,  .,.,.....,...........................,.......,...,.,...,...,...,.,.,...,.,.......,.,.....,...,., .a;  Xa  ;Z. .Zr.,:,::::i:::i:i:ii:
aXSXSXXXXXXXXXS27.  ..,.....,...........................,.....,.......,.,.,.,.,.,.......,.......,.........,...,.,...Z;  rZ: ia. .ar :,:::,::i:::i:i:i,
7X2SXXXXXXXXXXXXS2r.  ...........................................,.............................,.............,..., ,ai . ,SX72  .Zr ,:,:,:,::::i:i:ii,
 .XSSXXXXXX7X7X7XXSSr.  ..........................................,...................,...............,.......,.....Z:  7i ,2S   ar ,,:,:,:::::,::::i.
..i;7SXXXXXX7X77777XSS;   .......................................................................,.,...,.......,.. .ar, rZ,.7a:::Zi .,,:,,,:,:::,i:ii,
,,;::iXSSXXXX7X7777777SX;  ...................................,...,.......,.....................,.............,.,. .aX7: .rrr;77Xa; ,,,,:,:::,::::::i.
,:;i:i,i7SXX7X7Xr777777XSX ..............................................................,...............,.,...,.. ,a, ;.:i. ;:  Zi .,,,,,,,,::::::i:,
,,;iiii::iXXX7X777777777X7  ..........................................................,........................... ,Z. S;X7;772 .a; ,.,,:,,,:,:,:,::i.
.,;;ii:i::,;7SX77777r777XX ................................................,.......,.,...........,................ :8: 7,7X:iX7  Zi .,,,,,,:,:::,::::.
,,;iiii:i::,,iXXX7777777X7  ..................................................,.............,...........,.,.....,.. 727,,,:.,:,.iZi ,,,,,,:,:,:,:,::i.
.,;iiiiiii::::,;7X777777X7 ................................................,...............,...................,.... ,XXXXXXXXXXXS:..,,,.,,,,:,,:::::.
,,;iiii:i:i::::.:;XXX777X7  ....................................................,...............,.........,.,...,....             ..,.,.,.,,:,,,:,::i.
.,;;ii:i:i:::i::,,,;XX77X7 ................................................,.....................,.....,...........,...............,.,.,.,,,,:,:::,::.
: :i;ii:i:i:::i,:::.:;XXSr  ..............................................,.................,...,.,...........,...,.,...,...,.,.,.,.,.,.,.,,:.:,,,:,:.
, ..:iiiii:i::::::::,,:7SX ............................................,...................,.,.....................,.........,.,.,.,.,.,,,,,,,,,,::::.
: ,...:ii:i:::i::,:,:::.;;  ................................................,...............,.,.....,.,...,...,...,.,...,...,.,.,.,.,.,.,.,,:,:,:,,::.
, ,,.. .,iii:::i::::::::,::. ........................................................................,.....,.....,.......,.,...,.,.,.,.,.,.,.,,,,,,:,.
, ,.,.....:ii:i:::::i:::::i::.. .........................................     ....    ......,...,.....,.,.,...,...,...,...,.,.,.,.,.,.,.,,,,,,,,:,:,:.
, ,,.,.,.. .,ii::::::::::::i:i:. ......................,...,..........    .            ........,.,.....,.,.,...,...,...,.,.,.,.,.,.,,,.,.,,:,,,:,:,::.
, ,,,.,.,.. ..:ii:i:::::::::i:ii:.  ....,............................   7aZS22X: .ZW@W, ..,.........,.,.,.....,.......,...,...,.,.,.,.,.,.,,,,,,,,:,: 
, ,,.,........ ,,iii:::::::::::iii,. ............................... .;ZZZaZB@8ZrBMMMM@  ....,.....,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,:,::.
, ,.,.,........  .:ii::::,:,::i:::ii: ......,.........,............  .BZ2aZZ8BZ8ZX8WB@M: .,.,...,.,.,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,,:,:,:,: 
, ,,.,.,...,.,.... ,,i:::::::i:::i:iii,. ....,.,.................    ;WZ00a00MZB0XXBBMM: ........,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,:,::.
: ,.,.,.,.,...........iii:i:::i:::::i:i:, ................,....    iBZZB@BBB88BWWa78MM2  ...,.......,.,.....,.....,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,::: 
, ,,...,.,.,.......... ,:i:i:::::i:i:i:iii.. ......,.....,....   aWMM@iS8@WWW8B@0aBMMW  .,...,.....,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.:,,,:,::.
, :.,.,...,............ .,iii:i:i:i:::::iii:, ............,... ,MM@W@M@:,2Z2aa2:8MMMM7  ..,.........,...........,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,:::i.
, ,,.....,.,.........,.... ,:iii:i:i:::::i:iii,. ..,.....,...  MMWWWWM@Z :;i::X.aMMMM, ....,...,.,.,.,.,...,.,...,.,...,...,.,.,.,.,.,.,,,.,,:.:,:,::.
, ,.,.,.,...,.....,.....,.. .,iii:i:::i:::::::i:, ...........  MMWBBW@MMa.SZ;XM;SMMM0  ...,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,:.
, ,,.,.....,.................. :ii:i:::::i:::::iii.. .......  ,2M@B@@@@MM8XSZMMriMMB,  ......,.,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,::.
: ,,,.,.,...,.,...,.,.......... .:iii:i:i:::i:i::ii:, ..... ,WZ 8MMMMMMMMMM@@MMrrXi   ........,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,::: 
, ,:.,.,.,.,.,.,...,.......,.... ..:ii:i:i:::i:i:i:ii:.. . .MMMM. ,X2Z0BWMMWZM0i..   ..,...,.,.......,.....,.,...,.,.,...,.,,,.,.,.,,,,,,,,:,,,:,:,:,.
, :,,,,.,...,.,...,.,.,............ .,iii:i:i:i:::i:i:i:,  2M@MMMZ7;ii;i7ZMMB0i,  ........,.,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, ,,.,.,.,.,.....,.......,.,...,.......:ii:i:i:i:i:i:i:ii, MMM@MMMMMMMMMMM@MMZ   ................,.,.,.,.,.,.....,...,.,.,.,.,.,.,,,,,.,,,,:,:,:,::::.
: :,,.,.,...,...,.,.,.,.......,.,.,.... .:iii:i:i:i:::i:i, ;MMM@@W0WM@M@@@M@MWX   ....,...,...,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,i.
: ,,,,.,.,.....,.,.,.......,.....,.,.,.. ..:ii:i:i:i:i:i:,,7200W08ZWWM@MW@W@@@a.     ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,::,
, ,...................................... . .:iii:i:::i:, r0a2Z800WWBW@@M@@@@MMMZri.    ....,...,.....,.,.,.,.......,.,.,.,.,.,.,.,.,,,,,,,,:,:,,::::.
, ,:,,,:,,.............. . . ....... . . . .   :::::::,::irX2Za8ZZZaaZZ0WMMM@MMM@BZ27;.    . . . . ... . ... . ... ........................,.,,,,:,,,.
7ir;r;;;;;;i;;;i;i;iiiiiii;iiiiiiiii;iiiiiiiiii:;;;;;ii;7XZaaaaaZZZaZZ0008BWMMM@MMMW8XX;i::,::i:i:i:::i:::i:::i:i:i:::::i::::::::,::::::::::i:i:i:iii,
;i;;;;i;i;iii;i;iii;iiiii;i;iii;i;i;i;;;i;;;;;;;;;i;i;7X2Zaa2ZaZZZ80BWBBBBZZZWMM@MMM@@ZXrX;ii;i;;;;;i;i;i;;;i;;;i;;;;;i;;;;;;;;r;r;;;;;r;r;rrrr7r7r77;
;,;i;i;iiiiiiiiii:i:i:iii:iii:iiiii:i:iiiiiiiiiiiii::rXSa22aZZZ8BB0Z2XXXS2888ZBWMMMMMMM@0XXXr,i:iii:iii:i:iii:i:i:i:iiiiiiiii:iiiiii;i;i;i;i;;;;;;r;ri
;:i;iiiiiiiiii:i:i:i:::i:i:i:::i:i:::i:i:i:::i::::,i;77XS2a8Z0B02r,.     ..irSSZ8WMMMMMM8 iX27:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;r;i
;,;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i::,;7XX22aZ80W0X.  .,:,:,:,,.. ..,:;X8BW@r,,,i;::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:iiiiii;i;i;i;;;;ri
i,iiii:i:i:i:i:i:i:i:::i:::::i,::::i:i:i:i:::i:,,r7SS22ZZ0B8r. .,:,::i::::::::,,..   ;ZZZ0aSi,,::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::iiiiii;i;i;i;;;;i
;,;ii:i:iii:i:::::::::::::::::::::i::::::,:,,,,:7XSSaa80B8X  .::::i::::::::,:::::::, i822a8BZ;X;i:::::i:::::i:::::::::::::i:i:::i:iii:iiiiii;i;i;;;;ri
;,iiiiii:i:i:i:::::i:i:::::::i:i:i:i:i::,::iiX77XSX2Z00Si. ,:i:::::i:i::::,::i:i:::,,Za2aZZW7.ir;r;::i:i:::::i:i:::::i:i:i:::i:iii:i:i:ii;iii;i;i;i;;i
; ,.,,..,...,...,........ . . ..... ...,:irrrrr7XS222;      . . ..  . .   . . . . . 7Z2S22Z7     .i,. . . ... ..................,.,.,.,,,,:,:,,,::::i.
