27SS2r  ,::,:,,,:,,,,,,,,.,,,...,.,...,.,.,.,.,.,,:,,.,,,,,.,,,,,,,,,,:,,,,,,,,,,.,,,.,.:.,,:,,,,.,,,.,,,,,.:,.,SXSSSXSXX7XXX7:.:,::i:i:iii:iiii;i;i;:
S;7X7X;.                                                                                                       .2;,i,,,:,:ii;2,    . ........,.,.,,:,.
S7SXXX22X:  ,,,,,.,,,.,.,...,.......,.,...,........,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,. ,8,  .;r;;.  ,Zi :::,::::::i:i:iiiiii;,
X7XXXXXSS27,  .,.,.,.,.......................,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,., :Z:  22::S2  :8:.,,,:::::,::::i:i:iiii,
S7XXXXXXXX227.  ..,.....................................,.,.,.,.,.,.,.,.....,.....,.,...,.,...,.,.,...,.,.,.,. ,8:  2S  XS  :Z: ,,,,:,:,,,::::::::::i.
X7XXXX7XXX7XSSr.  ...................................,.....,...,.,.,...,.,...,...,...,.,.,.,.,.,.,...,.,...,., :Z:  .X2:XS  :Z, ,,.,,,,,,:,:,::::::::,
S7XXXXXXX7X7X7SSr   ....................................,.,.,.,.,.,.,.....,.,.,...,.,.,.,...,.,...,.,.,.,...,. :Z,  ; ,XaX  :Z, ,,,,,,:,:,:,:::::,::i.
XXSX7X7X7X7X777XSS;.  .................................,...,...,.,.,.......,.,...,.,.....,.,.,...,.,.,.,.,.... :Z:  aX  XX  :Z, ,,,,,,,,,:::,:,:,::::,
:,XSSXX777777r77XXSX;  .................................,.,...,.....,.,.,.,.,.,.....,.,.........,.,.....,.,.,. ,ZXX,.rX7XXXXS2, ,.:.,,,,,,:::,:::,:::.
i.,i7SXX7X7Xr777777XSS, .................................,...,.,.,.,.,.,...,...,.....,...,.,.,...,.,...,.,.,., :Z. ; ,: .i. :Z. .,,,,,,:,:,:,:,:,:,::.
i,i:,iXXX7777r777r7rXS: ..............................,.,...,.,.........,.,.,.,.........,.,.,.,.,.,.,.,.,.,... iZ  S;XXiX7X iZ, ,.,,,.,,:,:,:,:,:::::.
i,ii:,,;XX7X7777r7r77S, ...............................,.,.,...,.,.,.,...,.....,.....,.....,.,.,.,.,.,...,.,., ;8  2iXXiXXX iZ...,.,,,,,,,,:,,,:,,,::.
i.i:i::,:iXXX777777rXX: ............................,.,.,.,.,.........,...........,.,.....,.....,.,.,.,.,.,.,. :aS,, ,: ,i. rZ. ,.,,,,,,:,,,,,,,,::,i.
i,iiii:i,,,;XX77r7r77S,  ............................,.,...,.,.,.,.,....       ......,...,.......,.,.,.,.,.,...  r2XXXXSXXXS2a...,.,,,.,.,.:,:,:,:,:,.
i.iii:i::::.,;XXX77r7X, ............................,.,.,...,.,........   ir;.   ...,...,.,.,.,...,.,.,.,.,.,.... ........,.....,.,,,.,.:,,,,,:,:,:,:.
i,:iii:i:i::,,,;XX777S, .............................,.,.,.,.......,.,  rZ0WMBZr  ...,.,.......,.,.,.,.,.,.,............ ... ..,.,.,.,.:,:,,,:,:,::::.
;,i:i:i:i::::::.,;XXXS, ..................................,...,.,..... 7MBB0W0@@a ..,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.:.,.,,,,,,:,,,:,:,: 
:,ii:i:::i:::i,:,,:rXa, ...........................,...,.,.....,....    WMWBXBMM0  ,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,::.
. :i;:::i::::,:::,,.:X: ..........................,.,.,.....,.,..    iXSX:X;;XZX  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,:,: 
, ..,iii::::::::::,:,:,. ..........................,.,.,.,.,....   Z XMMM. ii.X   .,.......,.,.,...,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::.
, ,...:ii:i::::::::,::ii:.. ..................,.,.,.,.,.....,..  7MMM 8MMWi;;ZMM   .,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,: 
, .,.. .,iii::,:::::,::::i,. . ............,.....,.......,.,.,  iMMMM87M@M@0@MMW.M  .,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,:.
, ,.,... .::i::::,::::::::ii:.  ..........,.,.........,.,.,...  BM@WMWZM@@@@M@M SM@  .....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,: 
, .,.,.... .:i:::::::::::i::ii:. ....,.,.,.....,.,...,.,.,..    MM@MBXWMW@W@0WX.MMM. ..,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,.
: ,...,.,..  .::i:i::,::::::i:i::.  ,.,.,.,...,.,.,...,.,..   iMMW@@BBM@@W@MMZ,MMMM   ..,...,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,:: 
, ,,.,........ ,:iii:::::::i:i:iii:. ....,...,.,.,.......,. XMMMW@W@MM@MW@MMM, 2MMM;   ......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,.
, ,.,.......... ..:ii:i:i:::::::::ii:...,.,.,.,.,.....,.... :@MZ@@@MMMMMMMMW:   @MMM0   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,: 
, .,.,.,.,.,.....  ,:ii::::i:::::i:iii,. ....,.....,.,...,.  r;SMMWWBWW@@W7      aMMMMX.  .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,:,::.
, ,.,.....,........  .:ii:i:::::::::i:i:, ..,.,.,.,...,.... iX78M@WZ0808Z08  .,.   2MMMMr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:.
, ,,...,.......,.,.... ,:i:i:i:::i:::i:iii,......,.,.,.,.. :2XX@MM8a80ZSX87 .,.,.    X@MMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,:,,:.
, ,.,.,.,...,.,.,.,.... .,iii:i:i:::::::i:i:, ......,.,.,. :araMMW0WW8S7XZ; ..,.,..    .MM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,:.
, .,.,.,.,...,...,...,.,.. ::;ii:i:::::::i:iii,....,...,.. ,X78M@@BB0ZX77Zr .,.,..  .,. X@X ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,.,,,,,,,::,.
, :.,.,...,.,...,.,.,.,.,.. .,iii:i:i:i:::::i:i:, ..,.,.,. ;2SBMM@W a2rrXZi ..,.. :22SX;rr7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:.,,:,:,,,:::.
, .,.,.,...,.,.....,...........::iii:i:i:i:i:i:iii,. ,.... SZ0MMMMZ ;Xr7Xa  .,., .Z8SX7X7SS, ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,:,::.
, :.,.,.,.,.,.,.,...,.,.,.,.,.. .,iii:i:i:i:i:i:iii:,...,. i0ZB@MMX XSrrXX  ,.,. ,B82XSSaa8: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,.,,,,,,:,,,,,:::,:.
, ,,.,.,.,.,...,.,...,.,.,.,.,.....:ii:i:i:i:i:i:i:iii....  ZX,i;X  ;8SSSa  .,.,..7B00800@Z  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,.
: ,,,.,.,.,.,.,.,...,...,.,.,...,.. .:iii:i:i:i:i:i:ii;:,   ZS;raZ.  Z8S2ZX ..,., .iSZ08Z7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:.,,,,:,:,::,:: 
, ,,.,.,...,...,.,.,.,.,.,.,.,.,.,.....:i;:i:i:i:::iiii;i:  aZSaZB   .a2XaS  ,.,.,         ,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,.:,:.,,:,:,:::,::.
, ,.............,.........,.....,.,.,.. .:;ii:i:i:iii:iiii::8ZZZ08    S222Z. .,.,....    ...,.,.,.,.,.,,,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,:::.
, .,.,.,.......... ..... . ... ... . . .   ,:i:i:i:i:i:i:i,:X0008BS:  7aX2a. ....... ... . . ..... ... ... ..............................,.,.,.,.,,,,.
r:r;;;;i;i;iiiiiiiiiiiiiiiiii:i:iiiiiiiiiii:ii;;;;;;;;;;r;;::;2BB808@M27X2Z,::i:i:::i:i:i:i:i:i:i:::::i:::i:i:i::::,i::::,:::::::::,:,::::i:i:i:::i:i,
;:;;i;iiiii;iiiiiii;iii;i;iii;i;i;;;i;i;;;;;;;;;i;;;;;;;;;;;:: ;0BZWMM7XXa2:i;;;;;i;;;ir;;;;;;i;i;i;i;;;;;i;;;;;i;i;i;i;;;;;;;;;;r;;;;;r;r;rrr;rr7r7rr
;,;iiiiiiiiiiii:i:i:iiiiiii:i:iii:i:iii:iiiiiiiiiiiiiiiii:i:i:: :;ZMMMr7X2S,iiiiiiiii:iiiiiiiiiiiiiii:iiiii:i:i:iiiiiiiii:iiiiiiii;iii;i;i;i;i;;;;r;ri
;,iiiiiiii:i:::i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::, .BMMaiX;XX,:i:i:i:i:::i:i:i:i:iii:i:iii:i:i:iiiii:iii:iiiiiii:iiiiiiiiii;iii;i;i;;;;i
i,;ii:i:i:i:i:i:i:i:i:i:iii:i:::i:i:i:i:iiiii:iii:iii:i:i:i:i::.;@MM@. iWW7 ::i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:iii:iiiii:i:i:i:iiiii:ii;iiiiiii;i;;;;;i
i,ii:i:i:i:i:i:::::::i:i:::i:::i:i:i:::i:i:i:i:i:i:iiiii:i:iii:,ZMWS.. XMM2 iii;iiiiiii;iiiii;iiii:iii:iii:i:iiiii:i:i:i:::i:i:::::i:iiii;i;i;i;i;;;;i
i,iii:i:i:i:::::::::::::::::::i:i:::::i:i:i:i:i:iii:iii:i:iiiii:iii:i: aZ@B ii;;;i;;;;iiiiiiiii:i:i:::i:i:i:::i:i:i:i:i:i:::i:i:i:i:iii:iiiiiiii;i;;;:
i:iiiiii:i:i:::i:i:i:::::i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:iiiiiii:ir7ri:B0W8.:iiiiii;iiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;iii;i;;i
; ,,,.....,.,.,.,.. . . . . . . ..... . ......... ..... . ....,.,.,::.2BBBZ  .,........ ................,...........,.........,.,.,.,.,.,,,,,,:,:,:,i.
