: :::,:::,:,:::,:,:,:,:::,:::::::,:,:,:,:::,:::,:,:,:,,,:,,,:,:,,,:,,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,,,,,:::,:,:,:::::::::,:::::::,:,::::::::::::::i:i:i.
:                                                                                                                              .       . . . . . .... 
: :,:,:,,,,,:::,::,::,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,::,:,:::,:,:,:,::,,:,,,:,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,:,,::,:::,:,:,:,:,::::::::::::::::::i.
: :,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,,,,,:,,,:,,,:,,,:,:,,,:,:,,,:,:::,:,:::,::::::::::.
: :,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:.,.. .   ..,.,,:.,.,,:,:,,.,,,,,,:,,,,,:,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::::::.
, ::,,,,,,,,,,,:,:,,,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,..       ,    .,.,.,,,.,.:,,,,,,,:,:.,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,,,,::,:,:,,,:,:,:,::i:.
: ,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:.,,,,,,,,:,:,,.  .r80B0WB8ri.  ..,.,,,.,.,,,.,.:,:.:,:.,,:.,,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::::.
: ::,,,,,,,:,,,:,,,:,,,,,,,:,,,,,:,,,,,,.,.,.,,,.,,,,,.  78MM@ZB@00MWBX:  .,,,.,,,,,.,.,,,,,,:,,,,,,.,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,,,:::,:::,:::,:,::.
: :,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,...,...,,,.,,,. .Z@@Si,r8B880B00ZX  .,.,.,,,.,,,.,,,.,,,.,,,,,.,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:.
, ,:,:,,,,,,,:,:,,,,,,,,,,,,,,.,.,,,., :;rr::,.,.,.,,, aMW2,iXXB@@W@WB8ZaS, .,.,.,.,,,.,,,,,.,.,.,,,,,,,.:.,.:,,,:,,,:,,,,,,,:,:,,,:,:::,:,:,:,:::,::.
, ,,:,,,,,,,:,,,,,:,,,,,:,,,,,,.,,,,,:;ir;7rr.,.,,,,,. B@i.:;SXr2W080ZB8ZZS ..,.,.,.,.,.,.,.,,,.,,,,,,,,:.,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:::::,:::.
, ,:,:,,,,,,,,,,,:,:,,,,,:.,,,,,.,.,.:rir7r7i..,,,.,.. :.X7;.    ;aWBBWWBW8: ,.,.,,,.,.,,,,,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,,,,,:::::,:,:,::::.
: :,,,,,:,:,,,,,:,,,:,:,,,:.,,,.,,,..,;:;;77: ,,,.,.,..,Sr;::,i:i,SBBW@W0WWX .,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:::,:::,:,i.
, ,,,,,,,,,:,,,,,:,:,:,,.:.,,,,,,,..,:::,:Xr .,,,,,,.. r@Z0r::;7rr7:7; aW@MZ ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,:,,,,,:,:,:,:,:,:,,,,,:,,,,,:,:::,::.
: ,,:,,,,,,,,,:,,,:.,,:,,,,,,,,.,...:,,.i2S...,.,.,.,. i7i::,.::;;7,: iBMMW: .,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:::,:::,:,:,i.
, ,,,,,,,,,,,,,:,,,,.,,,.,,,,,.,     .:Xar ..,.,.,.,., ii,,r77r: ,W7aMMMMB. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,,:,,,::,:,::::.
: :,,,:,,,:,:,:,,.,.,.,,:,,,,,, .Z8SaZMZ  ..,.,.,.,.,...rX27aZ022WMa0MMBr   ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:::::::::.
, ,,,,,:,,,,,,,:,,,,.,,,,,,,,,. :MMMMMM   .,.,.,.,.,., .,:XX2Z@MMM@MWMX    . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,:,,,:,:,:,:::,:,:,:,::.
: :,,,:,,,,,,,,,,,,,,.,,,,,,,,. iMM@MMM8  ..,.,.,.,.,. 8MMMMM@M@@@@WW@W80S     ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,:,,,:::,:,::::: 
, ,,,,,,,:,,,,,:,,,,.,,,,,,,.,. 7M@@W@MM0  ,.,.,.,..    XMMM@MWWW@W@W@@MWX280X   ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,::::::.
: :,:,,,,,,,,,,,,,,,,.:.,,,,,.. BM@@@@MMM  .,.,..      i 2M@@@@W@W@W@W@@BBMMMMMi  ,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,.,,,,,,,,,,,,:,:,:,,,:,:,,,:,,,:,::i 
: ,:,,,:,,,,,,,:,,.,,,,,,,,,,, ,MM@@W@@M@  ,.,..   72@M@ M@@W@W@W@W@WWW@WWBWW@MM. ...,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,:,,,,,,,,,:,:,:,:::::::,::::.
: :,,,,,,,,,,,,,,,,.:,,.,.,.,. ZM@WWWWMW, ...    8MMMMM 8MWWWW@BZW@W@WWWWWWWWBWMM  .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,::,::::,i.
: ,,,,,:,,,,,,,:,,,,,,,,,,.,.  MM@WWW@MS       .MMMM@M8 M08@W@WZW@W@W@W@W@WWBBBWM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,::.
, ,,,,,,:,,,,,,,,,,,,,:.,.,., .MMWWWMMMM    28@MM@@W@Mr.MBZ@@WaB@WWW@W@W@WWWWWWB@M  ..,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:::,:::,:::,: 
, ,,,,,:,,,,,,,,,,.:,,,,,,,,. .MM@@MWMMZ,X@MMMMMW@W@@MiiMMaWMZ0@WWW@WWW@WWWWWWW@WMi .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,::::.
: :,,,,,,,:,,,:,,,:,:,,.,,,,,  MM@@W@@@MMMMM@@@W@W@@@M7;M@WZB8MWWW@W@W@WWW@WWBWWWMX  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,:,:,:,:,:::,:,::i.
, ,,,,,,,,,:,,,:,,,,,,,,,,,,.  MMMW@WWW@@M@@WWW@W@W@@M2XM@@B2M@WBWW@W@W@W@W@WWWWWMMZ ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,::,:,:::::::.
: :,,,:,,,:,,,,,,,,,,,:.,,,.,. 8M@@@WW@W@W@@@W@W@W@@@MZXM@@M:0@WWW@W@@@WWW@WWWWWW@MM  ,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,,,,,:,:,,,,,:,:,:,:,:,:,:::,:::,i.
: ::,,,:,,,:,,,,,,,,,,,,,,.,,. XMM@@W@@@W@@@@@@@@@W@@M0;M@@MXB@@W@W@@@@M@@W@W@WWB@MM ..,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,,,:,,,:,:,,,:,:,:,:,::::::::::.
: :,,,,,,,:,,,,,:,,,,,,,,,,.,. .MMMMMMMMMMMMM@MMM@@@@M@ M@@WM@WW@W@W@@@MM@@W@WWW@WMa  ,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,::,::,:,:,:::.
, ,,,,,:,:,:,,,,,,,:.,,,,,.,.,. ;8B@@MMMMMMMMMMMMM@@@MM 8MW@W@WWWWW@@M8SMM@@W@W@@MM  ..,.,.,,,.,.,.,.,.,.,,,.:.,,,,,,,,,,,,,,:,:,:,,,:,:,,:::,,:,:,::.
: :,,,:,:,:,:,,,,,,,:,,,,.,,,,,.        :,:::::, ZM@@@M 2M@WWWWW@W@W@M@ .MMW@W@WMM: ..,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:::,:,:,:,:.
: ::,,,,,,,,,,,:,,,:,,,,,,,,.,,,.. .             rMM@MM.;MWWWWWWWWW@@MM  MM@@@W@MX ..,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:::,:,::::.
: :,,,,,:,,,,,,,:,,,,,:,,,,,:,,.,,,.,.,...,.,...  MM@@M:,MMW@WWWWW@W@MM: 0M@@WWWMi .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:::,: 
, ,,,,,:,,,,,,,,,,,,,,,:.,.,,,,,,,.,.,,,.:.,.,.,  0M@MM7 M@@W@W@WWW@WMM7 2MMW@W@Mr ..,.,.,.,.,,,.,.,,,,,,,.,,,,:,:,:,:,:,:,,,:,,,:,,,:,:,,,:,:,:,::::.
: :,,,:,,,,,,,,,,,,,:,,,,,:,,,:,,.,,,.,.,,,,,,,,, iMM@M2 MMWWW@W@W@WW@M2 ;M@@W@WMM  ..,,,.,,,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,,,:,:,,::,:,:,:,:,:,:::.
, ::,:,:,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,.,,,.,.,.  MMMMB MMWWWWWW@W@W@MB .MM@@W@@Mi  ..,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:::::::,:,::::::::.
: :,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,.,,,.,,,. iMMMM 8MWWW@WWW@W@WMM  MMM@@@@MM,  ,.,.,,,.,,,,,.,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::.
: ::,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,.,,:,,.,,,.,.,,,  :WMM SMM@@WWW@W@@MMM  ZMWWWWW@MMi  ,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,::::.
: :,:,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,.  SM.2MW@W@@M@@@@@MM  XMM@@@@@@MM; .,.,.,,,,:,:,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:::::,i.
, :,,:,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,,,,,:,,,,,,.,.,.  2 ;WMBWWWW@W@WW@MX;2M@@@@W@@@MMi .,,,.,,,,:.,,,,:,:,:,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,::::::::::.
: :,,,,,,,:,:,:,,,,,,,:,:,,,:,,,,,,,:,:,,,,,,,,.,,,.,  r .ZM@WWW@W@WWW@MMXBMM@@WWWWWWMM ..,.,.:,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:::,::,,:,:::,:,:,::i.
: ::,,,:,,,,,:,:,:,,,:,,,,,,,,,:,:,:,,,:,:,,.,.,,,.,. ,Mi.ZMW@W@@@@MMMMMMXXMMMMMMMMMMM8 .,,,,,.,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,::::.
: :,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:.,,,., MMM;WMM@MMMMMMMW8aZriXSZ00BWMMMZ  ,.:,,.,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,::,:::::,:::::::::.
:.::,,,:,,,,,,,:,,,:,,,:,:,:,,,:,,,,,,,:,,,,,,,:.,,:. iMM2WMMM@WB8XXrrrXSSSXXX7XSZ88:  ,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,,::,:,:,:::::::::::,::::::.
: ::,,:,:,,,:::,:,:,,,:,:,:,:,:::,:,,,,,:,,,,,:,,,:,,. .2XSZX7Xr7;rrXX2a82SXXX77rrXSr ,.,,,,,,,,:,:,:,:,,,:,:,:::,:,:::,:,:,:,:::::,:::::::,:,:,::::i.
:.::::,:,:,:,:::,:::,:::,:::,:::::::,:,:,:,:::::,:::,,.  2X8XXS2SSSZaZ2SSSXSSXr7777a2..,,:::::,:,:::::::,:,:::,:::::,:::::::,::::::::::::::::::i:::ii,
: . . . . . . . . . . . . . . . . . .   .   .   .        XXZX7XXXXZaS77rr;r77;rrX7XXS           .   . . . . . . . . . . . . ... . . . ... . ........, 
