: :,,,:,:::::::,:::,:,:,:::,,::,:::::::::::,:,,::,:::,:::::,:,:,,,:,:,,::,,::,:,:,:,:::,:,:::::,:,:::,:::,:,:,:,:,:,:,:,:,:,:::::,::::::::i:::::::::i.
:                                                                                                                                .       .   . . . .. 
: ::::,,:,:,:::::::,:,:::,:,::::,,:,:,:,:::,:,:,:::,:::::::,:,::::::,,:,,,:...,,,,,,:::,:::::::,:::,:,:::::,:,:,:,:::,:,:,:,:,:::::::::::::::,::::::i.
: ,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:,,,,,:,:,,,,,,::::,,,,,,,,,:,:,,.   .,     ..:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,,::,:,:,:,:::::,:::,:,::::.
: :,:,,,:,:,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,,.,,,,,.,.,.,,,,,.,,,..  ,S88SXi;7:   .,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:::,:::,:,:,:::.
: ,,,:,,,:,,,:,:,:,,,:,,,,,,,,,:,:,:,:,:.,.,,,.,.,,,,,,,,,,,,,.,.,,,.  ,X0WB0BMMW0ZZX,  .,.,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,:,:,,,:,,,,,:,:,:,:::,:,::::.
: :,:,,,,,,,,,,,,,:,,,:,,,:,:,:,,.,.,.,.,,,.,,,,,,,,,,,.,.,.,,,,,,,. .X288ZZ88BW0a8ZBZr  .,.,.,,,.,.,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,i.
, :,,:,,,:,,,:,,,,,,,:,,,:,,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,..,Z800a82i..:SZ08ZZZX, ...,,,,,.,.,.,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:,:,::.
: :,,,:,,,:,:,,,,,:,,,:,,.:.,,,.,,,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.. iBBMBZ02iir7ZBW0Z2Z22;..,,,.,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,,,:::,:,:::,:::.
, ,:,,,:,,,:,:,,,:,,,,,,.,,,.,.,.,,,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,. i@W2SZar,rXS2WB0000000r..,.,.,,,.,.,.,,,,:,:,,,,,,,:,,,:,,,:,:,,,,,:,:,:::::,:,::.
: :,:,,,,,,,,,,,,,:,:.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,  0X .,: .:72XrZBB808@Bi ,.,.,.,,,.,.,.,.,,,,:,,,:,:,:,,,:,,,:,:,,,,,,::,:,:,:,::i.
, ::,,,:,,,,,,,,,:,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., ;i.. ;XXi.   ,Z@@BB@S ..,.,.,.,,,,,,,.,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,,,:::::::,::.
: :,,,:,,,,,:,:,:,,,,.,.,.,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,..,i::rX77:i:iii20Z0MB. .,.,.,.,.,.:,,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,:::,:,:,::i 
, ,:,,,,,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..iiX@Sa0Xir;rrrX;aX  .,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,::.
: ,,:,:,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,::;XX7ii;rrSX7r,  .,,,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,,,,,,,:,,,,,:::,:::,:,::::i 
, ::,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  r.... :;r7rZM;  ..,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,,:,:,:,,,:,:,,,:::,:,:,:,:,::.
: :,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  8M:;XXSZ0BWWMM, ..,.,.,,,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,:,:,:,,,:,:,:,:::,:::,: 
, ,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... .   iMMX;S0B@MMMM@Mr  ..,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,,,,,:,:,:,:,,,,,,,,,:::,:,::.
: :,,,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.....    ,  XBMM@MMMMMMMW@W@@MX.  .,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,::i.
, ,,,,,:,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,...    i2MZ iMMMW@@M@@W@W@@M0W@MM8   ..,.,,,.,.,.,.,.,,,.,,,.,,:,,,:,:,,,:,:,:,,:::,,:,,::::,::.
: :,:,,,,,:,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..   ,2MMMMi aMM0BW@W@W@W@MWZ8BWW@MM8. ....,.,.,,,,,.,,,.,.,,:,:,,,:,:,,,,,,,,,:,:,::,,:,:,:::,: 
: ,,,,,,,:,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,  ,@MMM@MM  0MWaWWWWW@W@WZSBWWWWMMZ:     ..,.,.,.,.,.,.,,,,,.:,:,,,,,,,:,:,:,:,,::,,,:,,,:::,::.
: :,,,:,:,,,,.,,,.,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,... .MM@W@WM@  WM0S@WWWWW@B2a@WWW@MM   aMZ   ..,,,.,.,.,.,,,,,,:,:,,,,,:,:,:,,,:,:,::,,:,,,:,:,:::.
, ,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...  MM@BWW@M@  MMZa@@W@WM0aB@WWB@MM  7MMMMM;  ,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,:::,,,,,:::,:,::.
: :,,,:,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.. ZM@WWB@@M@ .M@BSM@@@WZZW@BWBW@M. 2M@WW@MM2  ..,.,.,.,.,.,,,.:,,,,,,,:,,,:,:,,,:,,,:::,,,:::,:,i.
: ::,:,,,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :MMWWWWWMMM ;MMM8aMMBS8@WBWBWWM0 .MMWBWBW@Mr .,.,.,,,.,,,.,.,,,,,,,,,,:,,,:,:,:,:,,,:,,::::,:,::.
: :,:,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  SM@@W@WW@MM 2M@@MZWWSW@WWWBBB@Mr SM@BBW@WWMM  .,.,.,.,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::::,:::.
, ,:,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WM@W@WWW@MM BM@W@MiXM@WWWWWB@MM  0MWWB@W@WWMZ ..,.,.,.,.,,,,,,:,:,,,:,:,,,:,,,:,:::,:::::,:,::::.
: :,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MM@@W@W@@M@ @MWWWM  M@WWWWWWWMW  @MWWWW@WWWMM. ..,.,.,,,.,.,.,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,::: 
, ,,,:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  rM@@@@W@W@M@ M@@W@@WZ@WWWWWWW@MZ .MMWWBWW@WWWMa .,.,,,,,,,,,.,.:,,,,,:,,,:,,,,,:,:,,,,,:,:::,:,::.
: :,,,:,,,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,..   8M@@@W@W@@MB MMWWW@MMWWWWW@WW@MX ,M@WWWBWW@WWMM  .,.,.,,,,,.,.:,,,,,,,,,:,:,:,,,,,,::,:,:::,:,::i 
, ,:,,,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..  ;MM@@@@@@@W@MB M@WWWWWWWBWW@W@WMM; rM@BWWWW@WWB@M: .,,.,,,.,.,.:,:,:,:,,,,,,,:,:,,,,::,:,:,:::,::::.
: :,,,,,:,,,,,:,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,  iMMMW@WM@M@@WM8 MMWWWWBWBWW@W@W@MM, SMM@WWBWW@WWWMr .,,,,,,,.,.,,:,,,:,,,,,:,,,,,:,:::,:,,,:,:,:,::i.
: ::,,,:,,,,,,,:,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,. .MMM@@W@@MMM@@MZ M@WWWBWW@W@WWW@@M@  0MM@@WWBWW@BWM2 ..,,,,,,,,,.:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:::,::.
: :,,,:,,,,,,,:,:,:.,,,.,,,.,.,,,.,,,.,.,.,.,.  2M@W@W@@MMMZ@MMS MMWWBWW@@@WWWWW@MB .@MMMWWWBB@W@WMa .,,,,,.,.,,,,,,,,,,:,:,:,:,:,:,,,:,:,:::,::::::i.
, ,:,,,,,:,:,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.  ;MMW@W@@Ma,  MMM7 MWWW@W@@@W@W@W@@MS :MMM@WW@WWW@W@MZ ..,,,.,.,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,::::::::.
: :,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.. :MM@M@@@MMZ   MMMi M@W@@@W@W@WWWWWMM; XMM@MW@WWBWW@@M8 .,,,.,,,,:,,,:,,,:,:,,,:,:,:,:,,,:,:::,:::,:,:::.
: ,,,,,,,,,,,:,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,  XMMMMMMMMMa   aMM; MM@@@W@WWWWWWW@M@ .8M@MW@W@WWBWW@M8 .,,,,.,,:,,,,,,,:,:,:,,,,,,::,::,::,:,:,:,:::,::.
: :,:,:,,,,,,,,,,,,,:,:,:.,.,.,.,.,.,,,.,.,. .WMMMMMMBWWr..  0M.,MM@@W@W@W@W@@@@MBZ0M@@WWW@W@WWBW@M2 .,,,.,,:,,,,,:,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:.
: ,:,,,:,:,:,,,,,,,,,,,:,,,,.,,,.,,,.,.,,,.  .@MMWSrSria22Zar;;,:;0@BBBBBWBWWWBWW@MMMWWWWWW@W@WWB@MS .,,.,,,,,,:,:,,,:,,,:,:,,:,,:,:,:::,:::,:::,:,::.
: :,,,,,:,,,,,:,:,,,:,:,,,,.:,,,,.,,,,,.,,. ,BMWr:: ;irX8XaZWM@ XZ@WWBBBBBBBWWWW@W@W@WWWWW@W@W@@MMMi .,.,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:::,::i.
: ,:,,,,,,,,,:,:,,,:,:,,,,,,.,,,.,,,,,,,., :MMZi7X;;i;;XZZ7;;;i..iMMWWWWW@W@W@@@W@WWWWWWW@WWW@MMMMX  ,.:,,,,,,,:,:,:,,,,,,,,,,,,,,:,,:,:,:,:,:,::::::.
: :,:,,,,,,,:,,,:,,,,,:,:,:,,,:,,,,.,,,.,..7M8,:;X2S7r772ZX22r;X;;MM@W@W@WWW@W@W@WWW@WWWWWWW@MMr.   ,,:,,,:,:,,,:,,,:,,,:,:,:,,,:,,::,:,:,:::::,:,:,:.
: ,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,.,,,...aMr7Sr;7X22X7aZXa@MXr;:ZMW@W@WW@@@@@MMMW@W@W@W@W@MMr   .,,:,,,,,,,:,,,:,,,:,:,:,,,:,,,:,:,:::::,:,:::,:,::.
: :,:,,,,,:,:,,,:,:,,,:,:,,,,,,,,,,,:,,,,.:MM:rXXr77XX2Z0XaB0BM78ZZ@MW@W@@@@@@MW8BM@M@@@@W@@MM  ,,,,:,:,,,,,:,:,:,:,:,:,::,::,,,,,:,:,:,:,:,:,:::::::.
, ,:,,,,,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,XXSSSS2S22aZ828B8a@MS@MM@@@@M@MMMMMMB:WMMMMMM@@MMM0 .,:,,,,,,,,,,,:,:,:,,,:,:,,,:,:::,:::::,:,:,:,::::::::.
: ::,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,,.. :SZaZZZaZa2XZ088B0ZXWMMMMMMMMM@B0802 SZZ00BW@@M@0  .:,:,:,,,:::,:,:,,,,,:,:,:::,:,:::,:::,:::,:::,:::::::.
: ::::,:,:::,:::::,:::,:,:,:,:,:,:,:::::,,.,;8Z2SSSSSSZB8SZB0M2;XZSaaZZaXXXX7X2Za2S2SSSaZ08   ,:,:,:,:::,:,:::,:,:::::,::::i:::i:i:::::::i:i:::::i:i:,
i .       .   .     . .     . . . .     .    ,,X2SSSa8822ZBa8@S:aZr;7r7777XXSSZaSSXXXXX7SSZ           .   . . . .   . . . . . . . . ... . . . ... ... 
