: :,:::::,:::,:::,:,:::::::,:,:,:,:,:::,:,:,:::,:::,:,:::,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:::,:,,,:,:,,::,,,:::::,:,:::::,:,::::i:i:::i:i:i.
,                                                                                                                        .       . . .   . . . ...... 
: :,::,,,,:,:,:,:,::,,,,,,:::::,:,:,:,:::,,,:,:,:,,,::::,,:,:,,,:,,,:,:,:,,,:,,,:,,,:,:,,,,,,,:,:,:::,,,,,:,:,:,::::::::,,:::,:,:::::::::,::i:::::::i.
, ::,,,:,:,:,,,,,,,:,:,,,,,,,:,,,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,..   .   ..,,:,:,,,:,,,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,,,,,:::::,:::::::,:,:::,::::i:.
: :,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,.,.,,,..  .;i  .;i.  ..,.,,,,,.,.,,,.,.,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:::::,:::,:,:,::i.
: ,,,,,:,:,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,:,,.,,,.,.,.  ,X8BZ2Z0B22Xi   ..,,,.,,,.,,,.,.,.,,:,,,:,,,,,,,,,:,,,,,:,:,,,:,:,::,::::::,:,:::::,::.
: :,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,.,,,.,,,.,.,.,,,  .SZZ8B80MMWZX8ZSi. ..,,,,,.,,,,,.,,,,,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:::::,::::::i.
: ,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,,,.,.,.,  ,aZ2a0ZZZ080BZaZaaXr...,,:,,,,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,:::,:,:,::::.
: :,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,rZ0228ZZaXi::280ZSZ8aSi..,.,.,.,.,.:.,.,.,,,,,,,,:,:,:,:,:,,,,.:,,,,,,,:,:,:,:,:::,:,:::,:.
, ,:,,,,,:,,,:,,,,,,,,,,,:,,,,.,.,,,,,,,,,,,,,.,,,.,.,.,..r0W8Z0088ZX;ir78B@B0808i ..,.,.,,,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:::::,::::::.
: ,,,,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,,,,,,,,,.,.,.,.,.,., iBW80WWBB8Zr7aZa80W0000  .,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:::,:,i.
, :,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,,,,,.,.,.,,,.,.,,,.,.. Z@BB8SaZZ7i,7SSri7BBWS .,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,,,,,:,,,,,,,:,:,,,:,:,:,:::,:::,:,::.
: :,,,,,,,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  8MW, .,,:,.:,... 2Za, ..,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,,,,,,,:,:,:,,::::,:,:::,:::.
, ,:,,,:,,,:,,,,,:.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.  X8;.::::XXX,iii:7Xi ..,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,::::::::::.
: ,,,,:,,,,,,,:,,,,.,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,...  XXii;ir7X7Xrr;r7i ..,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:::,:,:,:.
: ,,,,,,,,,:,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.  ;iri7082Z2ri;7;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:::,:,::::.
: :,:,,,,,:,,,,.,,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..  :;:,;ri..;rXM. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,,,,,,,,,,,:,:,,,:::,:::,:,:.
, ,,,,,:,,,,,,,,,,,,.,,,.,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 72i:::ii72;ZM;  ....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,:,:,,,,,:,:::,:,:::,::.
, ,,:,:,,,:,,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,..  WMr7XS2ZaXZMMMr... ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,:,,,,,,,:,,,,,:::::,:,:::.
, ,,,:,,,,,:,:.,,,,,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..  ,MMM2728ZZWM@MMX,;i, . ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:::,:::,.
: :,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  .:,ZMWMMB@@@@MW@@Mr:;r;i,. ....,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,:,,,:,,,,,:,,,:::,:::::,:.
, ,:,,,,,,,:,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,..   ,iri:@MW@@M@M@@@@@@0i:r;;;;ii,, ..,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,:::,:,:,.
, :,:,:,,,:,:,,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.... .:;;;iiiMM0@@W@W@W@@MB8:ii;i;;;;r;i.....,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,,,,,:,:,:::,:,:::,:.
: ,:,:,,,,,:,,,,,,.,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,  .:ir;rrX;iWMZWW@W@W@W@BMX:;X7ri:i;;;;;i, ....,,,.,.,.,.,.,.,.,,:,:,,,:,:,:,,,,,:,:,,,:::::,:::,.
, ,,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rrX2ZaZ2;,SMB8@BWWWBWW8Mi:XZaaZaS;;rr;;;, ..,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,:,:,,,,,:::,:,:,:,: 
: ,,,,,,,:,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.. :;rrr;7r7r;ii,MMZB@WWBW@8BB,;rXXXXSSr;777rrS; ..,.,.,,,.,,,,,.,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,:,:,::.
: :,:,:,,,,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.. iX7;7;7rrr;i;i:ZMW2WWWWWWZM2:;77X7XX2X7r7rr78r  ,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,:,,,,,:,:,:::,:,:::::.
, ,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,., .S27;rrXrrr;;;;:;MMBaW@@@2@Mr:r777X772Sr7r7ra2X; .,.,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,:,:,:::,:,::::::.
: :,:,,,,,:,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,....iXaX;r7X;r;;;r;;.8MM0aWMa0MM:;r777r7;SXrr7778XZX ..,,,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,:,:::::,:,: 
, ,,,:,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,. i;r8SrrX;i7;;r;;;:;MM@@8X@@MB,;7r77r7rXXrrr72ZSa7. ,,,.,.,.,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:::::,:,:,::.
: :,,,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,...7i;a0i7riiX;;;;;ri.WMWMi BMMZ,rr7rr7X;XXrr778SZXX: .,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:.
: ,:,,,,,,,:,:,,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.. 7;;iSW;rri;XXi;;;;;.aMWMZiW@M7:rrr7;X;;7Srr728S0rXr ,.,.,.,.,,,,,,,,,,:,,,:,:,,,,,,,:,,,,,,,:::,:,:,::.
: :,:,:,:,,,:,:.,,,,,,,,,.,.,,,.,.,.,,,.,,,., :Srr;rB;7;i;7S7;;;r;:;M@WMM@@M;i77rr7Xr;7X7r702aZ;X7 .,.,.,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,:,:::,:,:::::::.
, ::,:,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,. X2;rr7Z7riirrr7r;;;;i,MMWWWWMM,;r7;;Xr;rrX7rXBrBr77X...,.,.,.,.,.:,:,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:,::.
: :,:,,,,,:,,,,,,,,.,,,.,,,,,,:.,.,.,.,.,.,.. 22rr7r2r;:;;;;rrr;r;;.BMWWWWMB,r7;;7airr7XX;SSZ8r7XX; ,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:::::,:,:,:,:.
, ,,,,,:,,,,,,,,,,.,,,,,,,,,.,,,.,,,,,.,.,.,. SZ7r77S;.:i;;7r7Xr;ri,2MWWWWMa.rrr;0X;;7r77;20W77X7Xr .,.,.,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,:,:::,:,:,.
: ,,:,,,,,:,,,,,:,,.,,,,,,,,,,,,,.,,,.,.,.,...7a27XrS;2a2Z8827SX;;;:;M@WWWM7:r7;aZ7;rr7rX;ZMarX7XXX...,,,,,.,,:,:,:,,,,,:,,,:,,,,,,,:,:::::,:,:,:,:::.
, ,:,,,,,:,:,,,,,:,,,,.,,,,,,,.,,,.,,,.,.,., :rXZXr7S2ZXrX77irrXri;;:MMWW@Mii7iXZ2rrr7777;0@7XXX77Xi ,,,.,,,,:,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:::,:,::.
: :,:,,,,,:,,,:,:,:,,,,,,.,.,,,.,,,.,.,.,.,. :XrS08Xa7i;Xrr;;r7X2iii,8MWWM@,r;ra2Sr;7r7r7;08SXXXXXXr .,.,.,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,:::::,:,:,:::.
, ,:,:,,,:,,,,,:,:,:,:,:,,.,,:,,,,.,.:,,,,.. 7SX7SBMWS:r7r;;;r77S2:r,SMM@M0,;;aZSS;rr777r700a222XX7X  .......,...,.,,,.:,,,,,,,,,:,,,:,:::,:::::,:,::.
: ,,:,,,,,,,,,,,:,:,:,,,:,,.,,::,.......... rZaSSXXZM8,r7;;irrX7XaXi:rMMMMa,iXZ2aS;;7r7r77WBB0B082SXi   .     .   . . ....,,,,:,:,,,,,:,:,:,:::,:,::i.
, ,,,:,,,,,,,:,,,:,:,,,:,:,i:    ::: ..: ..:     :XXXS7XXXSSX2S2S22SXX22S2XSX2XXXXXSSSXSXXS2S2XS222a222SSSXXXXXXXSXS7i;i7::,,,,,,:,:,:,:::,:,:,:::,::.
: :,,,,,,,,,,,,,,,,,:.....:      rSSii7S.7X2    iSX77XSXSSririXi;;irr,;ii;,:;7SX:S2;;r;i2X7r,i7r::i;7rrXiS2S2S2S2S2277Si2i:,:,,,,,:,:,:,:,:::,:,:,:::.
, ,:,,,,,,,,,,,,,,,:. ...:       .i: ,:i ,,:   SaSXXXXXXXS;:.iX,i, Si :.::;..72; 72,.SX,SXX;  7X.  :; .X SXXXXXXXXX27:X:;::,,:,:,,,:,:,:::::,:::::,::.
: :,:,,,,,:,,,:,:,.  XZaZaaZZ7a22XiXX77;a222aX22SXXXXXXXXSri,;X:;X,X;::,::XiiX;,S,X;:S7,2Xr.2r:X:.:iX:rXia2S2S2S2S2aXiriX:i,,,,,:::,:::,:,:,:::::::,i.
: ,:,,,,,,,,,,,:,: .XaSXXSXSSXX777i7X7r;SSXXr2a2SX7SaXXSXXXSSSS2S2S2SX2ZZaX222X222XSSSXSXXSSSa22aaaa2ZXXXX7XXXXXXXXXX;;;r;i:,,,:::::,:::,:::::::,::::.
: :,,,:,,,,,:,,,,,::,     .  .....,......    rZS7ii2airrr;rr77X7X7XXXiSMMW7X2SS2arrrXr777;BBX;XS222S27  . . .   .   ..,,,::,,,:,:::::::,:,:,:::,:::,:.
:.::::,:,:::,:,:,:,:,,,:,:,,,:,,,,,,,:,:.,., r2Xir2Zirr7;rr77XXXXXXX7;rMMB;XSSS2Srr777777rXW0Zr;;r7XS; ,,,,,,,,:,:.:,:,:,,::,:::::::,:::::,::::::::::,
: .     .   . . .   . .                 .    .Xii;7i:i;i;i;;;;7r7rrrr:,MMBi7XX7XXi;;r;r;r;iiir7;;ii;7   . .     .   . . . ..... . . . . . ........... 
