i.i:i:::i:::::i::::,:::::,:,:::::::,:::,:,:::,:,:,:,:::::::::::::,:::,:::::::::,:::,:,:,:::::,:::,:::::::,:::::::,:::::,::i:::::i:i:i:i:i:i:i:i:iiii;:
: .. . . . . .   .     .                                                                                                 .   . . ... ........,.,.,.,, 
i :::::::,:::,:,:::::,:,::::::::,,:,::::,:,,::,,:::::,,,:,,::,:,,,:,,,,::,,,:,:,,,:,:,:,::::,,:,:,:,:::,:::::,,::::,:,:::::::,:::,i:::::i:::i:i:iiiii,
:.::,:::,:::,:,:,:::,:,,,:,,,:,,,,,,,:,:,,,:,:,,,,,:,:,,,,,:,,,:.,.,.,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,,,:,:,:,:,:,,,:,:,,,,,:,:,:,:::::::::::,i:i:i:i:i:,
: :,:::,:,::,,,,:,:,,,,,,,:,:,:,:,,,,,:,,,,,:,:,,,,,:,:,:,,,:,,..   ...    .,,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:,:,:,::::::::i:i:i.
:.,:,:,:,:,:,:,:,,.:,,,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,:,,.. .:7Xr.  ir;:, ..,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,,,,,:,:,:,,::::,::::::::::::ii,
: :::,:,,,,,,,:,,,:,,,,,:,,,:,:,,,,.,,,,,.,.,,,,,.,,,.,,,.,  ,;XaZ827X228277;,  ..,,:,:.,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:::,:::,:::,::::::i.
: ::,:,:,,,:,:,,,,,,,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.. .XaS22080Z@MBZaX77Xr:...,,,.,,,.,,,.:,,.,.,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::,:,::i:::ii,
: :,:,,,,,,,,,,,,,:,,.,,,.,,:,,,,.,.,.,.:.,,,,,,,.,.,., . :SZXaa088aaWMMB2XSZXX7;,..,.,,,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,,,,,,,:,:,:,,,:,::::::i:::::i.
,.::,,,:,:,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.. .,iSZ72aaZZZZaB880WaSZZ2X7;i,...,.,.,.,,,,,,,.,.,,,,,,,.,,,.,,:,:,,,:,:,,,:,:,:,:,:,::::::::i:.
: :,:,:,,,:,,,:,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,iX28Z2aaaZZZa2rii7ZBaZa22a2Xr:.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,,,,,:,:,,,:,:,:,:,,::,::::::::i.
:.:,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,iSZ00ZaaZ8ZZaa27ii:7a000XXZZS2X, ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,:,::,,,,:,:,:,::::::,
: :,:,:,:,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..,XZBB8Z8Z8008B02;;X228BW@WZ8ZZZa...,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,:,,,,,,,:,,::,,::,:::::::.
, ,,,:,:,:,:,:.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,., ,,XW0Z8088@B80827r22aSa8WW0800B7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,,,:,:,:,,,:,::::::::.
: :,:,,,:,:,,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..   0B8Z8Z8B000SX;;7a00ZSrZ@B0B0. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,:,,,:,:,:,:::,::::i.
, ,:,,,,,:,,,,,,.,.,.,.,...:::...,.,.,.,.,.,.,.,.,.,.,.  0B@X::ii;:iii.;iiii,,.ZMB0; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,::,,:,:,:,::::.
: :,:,,,:,:,,,,.,.,.,,,.,..:X;,...,.,.,.,.,.,.,.,.,.,... .Z8; ,,,,:::,,ii::,,,.SZSX ..,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,,::,:,:,::::i.
: ,:,:,,,,,:,:.,,,.,,,,,...i77,..,.....,.,.,.,.,.,.,.,.,. :aS:i;i;;;2a28iii;i;i2Zr  .,.,.,.,.... .   ....,.,.,.,.,,,.,,,.,,,,:,:,:,,,,,:,:,,,::::::::.
: :,:,,,:,,,,.,,,.,.,.,...:iSXi....   ,.,.,.,.,.,.,.,.,..  r7iii;;i.irri,irr7r7rr, .,.,.,.,.,.:::..    ...,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,:,,,:::,:::,i.
: ,:,:,,,,,,,,,,.,.,.,.,..,;7Xr:..i7i. ..,.,.,.,.,.,.,.,., .i;;;;;780a280X;r;7ii. .,.,.,.,.,..,;SZZZS;.  ..,.,.,.,,,.,,,,,,,.,,:,:,,,,,:,:,:::,:,:,::.
: :,,,,,,,,.,,,.,,,.,.,.,.irX7r:. ,787,.....,.,.,.,.,.,.,.... i7;;Xa8S2a2r;i;;;7  ,.,.,.,.,..   .;aZZa2;,...,.,.,.,.,,,.,.,.,,:,,,,,:,:,,,:,:,:,:,:,:.
, :,,,,,,:,,,,,,.,.,.,.,.,,irr;;i, .r2i, ....,...,...,.,.,...  .ri:;rSXr,,.;7X@M7 .,.,.,.,..,ii, .iXXS2aXi,..,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,::.
: :,,,,,,,,.,,,.,.,,,.,.,..,ir7rXXXrrrr,....,.,...,...,.,.,.. ;Bi7;,.,:. .XB@MMM2 ..,.,.,.,.,;27:.:7X7XX7i,...,.,.,.,.,.,,,,,,,,:,,,,,,,:,,::,,,:::::.
, ,:,:,:,,,,.,,,.,,,.,.,.,..,r77r77Xrr;i...,.,.,.,.,...,.,..  MMS;SXrX2a8MMM@@WMZ    ....,...:raZaXXXXrr;;:,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,:::,::.
: :,:,,,,,,,,,,.,.,.,.,.,...,i77;:i;rr7i,...,.....,.,...,..  ;MWM8iS8WMMMMM@WWWWMX,,   ....  .;2S;i,iir7ZBS:,.,.,.,.,.,,,.,,,,:,:,,,,,:,,:,,:,:,:,:,:.
, ::,,,,,,,,,,.,.,.,.,.,.,., .,r7;::,;ri.....,..........     .BWB@MMMM@@@@WWWWW@WMMM@0r        ZWZ22a8B@MM0i...,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,,,:,::::.
: :,,,,,,,,.,.,,,.,.,.,.,.,.,...ir7;:,ir:.......,..       XBBBMM@SMMM@@W@W@WWW@WaWWW@M8   WZ2XX2MMMMMMMMMMM7. ..,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,:,::i.
: ,,,,,,,,.,,,.,.,.,.,.,.,.,.. ,7BaSr;rZX, .....      iZWMMMMMW@M02M@@W@W@W@@MMa8@BBBM;  SMMMM@WW@W@W@WWW@MW:. ..,.,,,.,.,,,.,.:,,,,,,,,,,,:,,,:,:,::.
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,..:aMBZ80WMB, ..    iSZWMMMM@WBWWWB@MZZM@@@@W@WW@ZSMBW0WM:  ZMWWBWBWWWW@WWWWW@M8,  ,.,.,.,.,.,.,.:,,,,,,,:,,,:,,,:,:,::i.
, ,:,,,,,,.,,,,,,,.,.,.,.,.,...,iMMMMMMMMi     7BMMM@WBW@@WBBWWWWW@20MWWBWBWWBX@WWBBWM,  aMWBWBBWWWWWWWWW@WMMS...,.,.,.,,,,,.,,,,:,:,:,:,,,,,:,:,:,::.
: :,:,,,:,:,,,,.,.,.,.,.,.,.,.. ,aM@@@@MM;   i@MMWWW@W@@@WWBWBWW@W@@S8MBWW@@WSWWWWWBWM:  XMWWWBBWWWWWW@WWWWWM@r...,.,,,.,.,,,,:,:,,,:,,,,,:,:,:,:,:,:.
, ,:,:,:,,.,,,.,.,.,,,.,.,.,.,...7MMW@W@MMi ;MM@BB0W@WW@WWBWWWWWWWW@@20@W@@@SBWWWWBBBM;  XM@WWBWWWWWWWWWW@WWWMZ: ..,.,.,,,.,.,,,,:,,,:,:,:,:,:,:,::::.
: :,,,,,:,,.,.,,,.,.,.,.,.,.,., .;MM@WWW@MMZM@WWWWWBWWWW@WWWWBWWWBWWW@a0M@@SB@WBWWWBWMX  ;MWWWWWWWWWWWWW@WWW@MM;..,,,,,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,:.
: ,,,:,,,,,:,,.,.,.,.,,,.,.,.,.. i@MWWW@W@MMWWBWBWW@W@B@WWW@WWWWBWBWB@@80MaB@WBWWWBWWMS  ;MMWWWWBWW@W@WWW@WWW@MS...,.,.,.,.,,,,,,:,:,,,:,:,::,,:,::::.
: ,,,,:,,,:,,,,.,.,.,.,,,.,.,.,  ,BM@W@WWW@@WBWBWBWW@W@W@WWWWWWWWBWBWW@MW8@@WBWWWBWW@Ma  iM@WB@WWWWW@WWWWW@W@WM8:...,.,.,,,,,.,,,,,,,,:,,,:,:,:,:::::.
, :,,:,:,,,:.,.,,,.,.,.,.,.,.,.. :WMWWWWW@W@WM@M@@W@@@WWW@W@BWW@WWWWWWWMr aMWWWWWWBWWMZ  ;MMWWWWBWW@W@WWW@WWWWM@i..,,,.,,,.,,,,,,:,,,,,,,,,,,,,:,:,::.
: :,,,,,,,:,,,,,,.,.,.,.,,,.,.,  :@M@W@WWW@WWWWW@@M@@W@WWW@WWWWW@W@WWW@M  2MWWWWWWWW@MZ .rM@WW@WWBWW@WWWWWWW@WMMr ..,.,,,,,,:,,,,,,,,,:,,,:,:,:::,:,:.
, :,,,,,,,,,,,,,.,.,.,.,.,.,.,.. i@MW@W@WWWWWW0BBWW@@@@@W@WWWWWWWWWWWWWM8SWMWWWWWWWWWMZ  XM@WW@@BWWWW@W@WWW@WW@M8. ..,.,,,,,,,,,,,,:,:,:,:::,:,:,:,::.
: :,,,:,,,:,,,,.,.,.,.,,,.,,,.,. .WM@W@W@W@@@WW@@WWW@W@WWW@WWWWW@WWWWW@WMMMW@W@WWWWW@Ma .SMWWW@WWWWW@W@W@WWWWW@MM7  ,.,,:,,,:,:,,,,,:,:,:,:,:,:::,:::.
: :,,:,:,,,,,:,:.,,,,,.,.,,,.,.,  ZMMMMMMMMMMMMMMMMMMMMMW@@MW@W@W@@M@M@@@M@M@@@@@@W@@MX  ZMM@@M@@M@@@@@M@@@@@@@MMMi .,.,.,.,,:,,,,,,,,,:,,,,,:::::,::.
: :,:,,,,,,,,,,,:,,.,,,.,.,.:,:,. SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX .0MMMMMMMMMMMMMMMMMMMMMMMMB.    ..,.,,,,:,:,:,:,:,:::,:,:::::.
,.,:,:,:,:,,,:,,,,.,,,.,.,.i,    ..:   , ..,     ,XX7X7X7XXSSSXSXSSSXXSSXSXSXSSXXXXSSaXXXSSSXSXSSSXSS2SSXXXX7XXXXS2Sri;;7::,,:,,,,,,,:,:,:::,:,:,::::.
: :,:,,,:,,,,,,,:,,,,.....:.     r7r..:; i;7    ,X7rrrrrrrX:: :.;,,,ir ,,;;:::i7::,,7.,;7r;,,,r. ,;;,.,:7rrrrr7r7rXS77X:a;:,,,,,,,,,:,:,,,:,:::,:::::.
: ,:,:,,,:,:,:,:,,::  ...:       .i, .,: ..:   X2XXX7X7XXXS:. .ir,.:iS i ;i.i,.r:ri7:i: 7;.,,::i: 7i .. XX7X7X7X7XXSriX:r:::,,,:,,,:,:,:::,:::::,::::.
: :,:,,,:,:,:,,,,,, .XZaaaaaa7a22X:;i::.7;r;7;X7rr7XX;;;;;7,..,,i...:r i i: : ::.i:;:iX:Xi .:.ii; 7:   .7r;;;;r;r;rX7:7iX::,,,,,:,:,:,:,:,::::::::::i.
:.,:,,,:,:,:,,,,,: ,SaXSXSSSS7X77r:ZZXX72a22Xa22SZ8r;Z22S22aaaaa222aa22aa22aS222SSXSaa7X7Zaa2a22Saa88a2aSSS2S2S2S2a8X;;rri::,:,:,,,::,:,,:,::::::::::.
: :,:,:,:,,,:,:,:,i:,..         .  aMMMMMMMMMMMMMMZ ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.,:MMMMMMMMMM2MMMMMMMMMMMMMMM@  ,,,,,,:,,,:::,:::,:,:::::,:::::.
:.::::::,:,:::::,::,,:,,,,,,.,.,.,  2MMM@@@M@MMMMZ  MM@M@@@@@@@@@@@@@@@@W@W@W@@@@@@MMW :iMM@@@@@@MM  SMMMMMMMMMMMM0. ,,:,,,:,:,:,:::,::::::::i:i:i:ii,
: ... . . . . .     . .               W@WWWW@W@Z.  8M@WWWWWWWWWWWWWWWWWBWWWWWWWWWWWWMZ  iMMWWWWWWMM    ;;,,,;XaaX     . . . . . . .................., 
