S7SX2X  ,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,,,:,,,,,:,,,,,,,,,:,:,,.,,,,,,,,,,:,,,,,:,,,,.,,,,,,..SS2222SXSSSXXX;.::::i:i:i:i:iiiiiiii;,
S;777Xr,                                                                                                        X7,:,..,,,:iiS;      . . . ........,, 
S7SXXXS2S:  ..,,,,,,,.,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.. Z;   ;r;r,   aX ,,:::,:,::::i:i:i:iii,
X7XXXXXXXaX:  .,.,...,.,.............,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, .ar  7Z::78.  Z7 ,:,:,:,:,::::::::::ii,
XrXXX7XXXXSS7,  ....,.............................,.....,...,.,...........,...........,.,.,...,.,.,...,.,.,.,.  Zr  7Z  iZ. .a7 ,,,,:,:,:::,::::::i:i.
X7XX7X7X7XXXX27,   ..................................,...,.,...,.,.......,.,.,.,.,...,.....,.,.....,.....,.,.. .Zr   r2;;Z   Z; .,,,,,,,,,,:::::,::i:.
SrX7XXX7X7777XSS7.  . ..................................,...,.,.,.,.,...,.,.....,.,.....,.,.,.,.,.........,.,.. Z;  ;..72S  .Zr ,,:,:,:,,,,,:,::::::i.
77SXXXXXXX77777XX2r.   ................................,.,.,.......... . ,.....,.....,.,.,...,.,...,.,.,.,.,.. .a;  XZ  ra  .Zi .:.,.,,:,:,,,:,:,:,::.
,.7XX7X7X7X7777777SXr  .........................,.,...,.,.,.,.,.       .  ..,.,.....,.,.,.,.,.,...,.,.,.,.,.,. .aSSi.;XXXXXXXa; ,,,,,,,,,,,,,,:,:,:::.
:.:i7SXX7777777777rXX2: ...........................,...,.,..... ,Xr,  r0.  ..,.,.,.,...,...,.,...,.....,.,.... .Zi ;..:. :, .Zi .,.,,,,,,,.,,:,,::,::.
i.i::iXXX7X777777r777S; ........................,.......,.,.,. .S0W022@W7 . ..,...,.,.....,.,.,.,.,.,.,.,.,.,. .8: S;X7rrX2 .Zi ,.,.,,,,,,,,,,:,:,::i.
i,ii::.i7XXX7777r777rS: ...........................,.......,.. rWMMMMMMW00X. ,.......,.......,.,.,.,.,.,.,.,., :8: 2iX7rrXS .8: .,,,.,.,,:,,,:,:,::::.
i,iii::,,iXXX777Xr7r7Si ........................,.......,.,.,. .2MBXXiX@M2: ..,.,.......,.,.,.....,.,.,.,.,.,...22i:..i  i, :Zi ,.,.,.,.,,,,,,,,:,:::.
i,ii:i:i:,,;7X7777777S: ...........................,.,.,.,...,.  Wrii:irMr ..,...,.,.............,.,...,.,.,.,.. i2SSSXSSSX2SZ: .,,,.,,,,,,,,,,,,,,:,.
i.i:i:i::::,,iXXX77r7Xi ......................,.......,.,...,..  ;; ii.,7   ....,.,...,.,.,.,.,.,.,.,.,.....,.,.. . ............,.,.,.,,,.,.,,:,:,:,:.
i,ii:i:i::::,,,;XX777S: .......................,.....,.....,..    .::;.ZZ    ........,.,.,.,.,.,.,.,.,.,...,.,.,.,.. ... . . ....,.,.,.,,,,,,,,,,,,:,.
;,i:i:i:i::::,:.,;XXXSi ..........................,...,.,..      :WW;rBMMMMS    ..,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,: 
:.ii:i:i:i::::::,.,;Xai .........................,...,.,..   70@ MMMMMMMMMM,.0   ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,:,:,:,.
. :ii:::i::::::::,,.:Xi ....................,.,.....,...   XMMMM B@MMWW@MM: MMMi  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,: 
. ..,iii:i::::::::::,::, ......................,...,...  .0MMMMM,2MBW@@@MM BMMMMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,.
, ,...:ii:i::,:,:::::,:::.. ......,.........,........   ZMMMMMMMBrM2@@@WMM MM@@MMi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,: 
, .,.. .,ii:::,:::,::::i:i:. ........,............     7MMMM@r ;0rMMM@@@@M:ZMMW@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.:,,,:,.
, ,.,... .::i:::::::::::::ii:.. ......,..........   i7WMMMM7      rMM@@WMMZ.M@@WMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,: 
, .,.,.... .,i:i:::::::::::iii:. ......,...,.... i2@MMMM07   ...   WMM@MMMM BM@@@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,.
, ,...........,:i:::::::::::i:ii:.......,...,.. :SMMaSZr    ..,...  WMMMMMMX0MMMMMMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,: 
, ,,...,...... .,i:::i:::::i:i:iii:. ..,.,.,.,..rX;7i;;r7r  .,.,..  ;W88ZZZB80WBBMMMa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,.:,,,.
, ,.,.,.,......  .:ii:i:i:i:::i:i:ii:.....,.,.. i7Sr777XaB2 ,.,.. XZZa2S22a8Z28WraMMMX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,: 
, ,,.............. .,iii:::i:::i:i:iii,. ..,.,. ,Xaa22S2aWZ ....  ZBZZaa2ZZZS28B; XMMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.:,,,,,,,,,.
, ,.,.........,.,..  .iii:::i:i:i:::i:ii:.....,. i2B0Z00BZi ..  i2Z22S2222SXXXZ8.  aMM0 ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,: 
, .,.,...........,.... ,:;:i:i:i:i:i:i:iii,....,. .7Saa2r: ..  X8Z22S22Z0a77rX8X    MM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:,,,,,:,.
, ,.,.................. .,iii:i:::i:::i:i:;i,.....   .... ... X8a2aaZ8M07S7r7S0, .  MMM  .,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,:,,,:,:,: 
. ,,...............,.,.,.. :i;ii:i:i:::i:i:iii:. ... . ..... :Z2S22ZBMX  S777Z7 .. :0Za: ,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,.
, ,...................,.... .,iii:i:i:i:i:i:ii;i:...,.,.,., .ZaS2a8@@;  :S7rXZ. ,..:. 7r..,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,:,:,,,,,:,: 
, .,.,.,.,.,.,.........,.,.,.. ,:i:i:iii:i:i:iiiii,. ,.,.,  SZ2aa0@X    iZ7XXB, .,.. i2; ,.,.,.,,,.,.,,,,,.,.,,,.,,,.,.,,,,,.,.,,,,,.,,,,:,,,:,:,:,,,.
, :.,.,.,.,...........,...,.,.. .,iii:i:i:iii:iiii;i: ..,. rZ2a2Z0;  .,  28aaZ2 ..,..,, ,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,:.,.,,:.,,:,,,,,:,::: 
, .,.,...,...,.........,.,.,.,.,...:i;ii:i:i:iii:i:iii,... 8BZ80W2  .,.,  Z0aZ8; ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,.,.,,,,,,,,:,:,::.
: ,,,.,.,...,.........,.,.,.,...,....,;iiii:i:i:i:i:ii;::  ,8B08BB7 ..,.. :0ZaZa  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,.:,,.,.,,,.:,,,:,,,:::.
, .,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...:i;iiiiii:iiiiii;ii.  SB8aZB7 ..,.. X8Za0, .,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:.,.,,,,,,,,,,,,,,:,:,:,:,::.
, ,.............. ....,.............,.. .,;iiiiii:iii:i:iii:  r0Za80: ..,. .BZZ0r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:.:,,,,,,,::: 
, .,...,........ . ... . . ..... . ... .   ,:::i:i:i:i:i:i:ii, r0ZZ00. ...  2Ba8S  ..... ............................,.............,.......,.,.,.,.:,.
;:;;;;;i;i;i;iiii:iiiiiiiiiiiiiiiiiiiiiiiii:;i;;r;;;;;;;;;;;;;i S8Z8BZ. :::.S0ZaZ.:iiiiiiiiiiii:iii:i:i:i:i:::i:i:i::::::::::::::,:::,:::,:,::::::::i.
;:;;iiiiiii;iii;i;iii;i;i;i;i;i;i;i;i;;;;;;r;;;;i;;;;;;;;;;;;;i:.ZB0Z0aX:iii7XS88i:;;;;;;r;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;r;r;;;;;r;r;r;r;r;rrrrrr77;
;,;iiiiiiiiii:i:i:iiiii:i:iiiii:iiii;iiiii;iiiiiiiiiiiiii:iii:i:,i2iZ@MM; i:, aMMi.:iiiiiiii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;ri
i:iiii:iii:i:i:i:::::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::,   i@MMMMi.:, 2WMZ ::iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iii:iiiii:iiiiii;iiiii;i;i;;i
i.iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:iiiiiiiiiiiiiii::;7SWMMMMMM0,:: 2B@0:,iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:iiiiiii:iiiiii;iiiiiiiiiii;;;:
i,:i:i:i:i:::::i:i:i:::::i:i:::i:i:iii:i:iii:i:i:iii:i:i:i:ii:XMMMMMMWWWB8:i:,0MM@;:iiiii;iiiiiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:::::::iiiiii;iii;i;i;;i
;.iii:i:i::::::,:,::::i:::i:::::::i:::i:i:i:i:i:i:i:i:i:i:iii:i;;;r;;iiii:iiiiSaaSi:iiiiiiiiiiiii:i:iii:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;ir:
i,ii:i:i:::::::i:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii::,::i;;;;;iiiii:,,:i;iii;ii:i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:iiiiii;iii;;:
i ........... ....... ... . . . . . . . . ... ... ... ... ... ......:,,.......,,,................ ............,.. ..................,...,.,.,,,,:,:,:.
