: :::,:,:,:::,:::,:,:,:,:,:,:,:::,:::::::,:,:::,:,:,::,,:,:::,:,,,:,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:::,:::::::::,:,:::::,:,:,::::::i:::::::::i.
,  .                                                                                                                     .     . . . . .   . . . . .. 
: ::,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,:,,,:,::,,:,:,:,,,:,,,:::,:::::::,:,,,,,,:,,:,,,:,,::,:::,,,,,:::,:,:,:,:,::::::::::::::::::i.
: ,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,.,,,,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:,,,:,:::,:::,:,:::::,::::.
, ,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,.:,:,:.,,,.,,:,,,:,:.:,,,,,:,,.,,,.,.,,:,,,,,:,:,:,,,,,,,:,,,:,:,,,,,,::,:,,,:,:,:,:::::.
, ,,,,,,,:,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:.,.,.,.,,,,,,,,,,,,,.,.,,,.,.,,,.,,,,,.,,,,,.,.,,,,,,,,,,,,,.,.,,:,:,,,,,:,,,,,,,:,,,:,:::,,,:,,::,:,:::,::.
: :,:,,,:,,,,,:,,,:,:,:,,,:,,,,,:,,,:.,.,,,.,,,,,,,,,,,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,,,:,,,:::,:,:::,:::.
, ,:,,,:,,,:,:,:,,,:,,,,,,.,.,.,,,,,,,.,,,.,,,,,,,,,.,..       ....,,,.,,,.,,,.,.,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:::,:,::.
: ,,,,:,,,:,,,:,,,,,:.,,,.,,,,,,,,,,,.,,,,,.,.,.,.,.    . ..:.      ..,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,.,.,,,,:,,,:,:,,,:,,,,,:,,,:,:,:,,,:,,,:,:,:::::.
: ,:,,,:,,,,,,,,.,.,.,,,,,,,.,,,,,,,,,.,,,.,,,,,.,  .;X2ZZB008aSX;,. ....,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:::::::,::.
: :,,,:,,,,,:,,,,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,..  XZBB0800Z808aa2S7: ..,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,::,,:::::,:,: 
, ,:,:,:,:,,,,.,,,,:.,.,,,.,.,.,,,.,.,.,.,,,.,.. .Z8BW88ZZZZaZZZ2SX2S: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:::::,::::::.
, :,:,:,,,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,  aWBa8Za8Z888aZa2S22ZX, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,:,,,,,,,,,:,:,:,,,,,:,:,,,,:,,:::::.
, :,,,,,,,,,.,.,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,. :WMB7ZBZ8B00ZZZZZ0ZZZ8r..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,,,:::,::.
: :,:,:,:,,.:,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,,, .MMrra@WWBB8B00B@BB8808 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,:,,,:,:,:,:,:,:,,::,,,:::::.
: ,:,:,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. XW2iX8WBW0BB@@MWBW@WMS .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,::.
, ,,:,,,,,,,:,,,:.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.. :X:iS7i7S2MWaa7i0@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:.
, ,:,,.,.,.,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. .i;i .,ii;8r,X,:WMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,.,,:,,,,,,,,,,,:,,,:,:::,,,:::,::.
: :,,.,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,., iSSi:ir;r;r;r,;MMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.:,,,,,:,:,,,,,:,,,,,,,,,:,:,:,:.
, ,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SSS7r;;;;rXr;MMMi     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:::,:,::::.
, ,,:,,,:.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,X7ii;rX2aSa7MW@Ma:r:    ........,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,,,,,:,: 
, ,:,:.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,., .;;;rSZZ22MB0M@W@MMMMMMZ        ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,:,:,,,:,:,:::,,,:,::.
, :,,.,.,,,,:.,.,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,., i;;BMXXZMM@@@WWZ@W@MMX :2a27XX.   ,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::: 
, ,:,,.,,,,,,,.,.,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,..  2MM@@M@@WWWMaBWWWM7 XMMMMMMMM2   ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,,,:,,,:,:,,,:,::.
: :,,,:,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,..   8MMW@WWWMZa@WBMM .M@WWWBBB@MMr   .,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,:,,,,,,,,,:,:,,,,,:,,,,,:,::: 
, ,:,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.  iW@W@W@W@WSW@WWMW SM@BWBWWWWWMMMr   ..,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,,,,,,,:,:,:,:,,,,::,:::,.
, :,,,,.:,:.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. XMM0WWWWWW80@WWWM0 2M@@WWW@WWWWWMM@.  ..,.,.,.,,,.,.,,,.,.,.,.,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:.
, ,:,,.,.,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....  WMWBZ@WWWW2@WWB@MZ ZM@WWWWWWW@WBB@MMa   .,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,.
: :,:,,,:,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...X @MWWZWWWMS0@WBWWMa SM@@W@WWWWW@WWBW@MMi  ...,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,,::,::,,:,: 
, ,,,,,,,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,., :@ @MW@8Z@M82@WWWBWMa XMMW@W@WWW@W@W@WWWMMZ   ,.,.,.,.,.,.,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,,,:,::.
, :,,,,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. @ WMWB@aWMSW@BWBWWMa 7M@@W@W@WWWWW@W@W@B@M@   ..,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:.
, ,,,,,,,,,:,,.:.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. : WMWWWW88BMWWBWW@MZ rMMW@W@@@WWBWW@W@W@W@MMS  ..,.,.,.,,,,,,,.,,,,:,,,:,:,,,,,:,:,:,,::,:,::,,::.
: ,,,,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.  MMWBWMr M@WWWBWWM8 iM@WWWW@@@WWWWWWW@W@W@MMM, ,.,,,.,.,.,.,.:,,,,,:,,,:,:,:,:,:,,,:,,,:,::,,:::.
, :,,:,,,,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,. iMM@WM  M@WWWWW@MB :MMWWW@W@W@@@W@WWWWW@W@@M2 .,.,.,,,.,,,.:,:,,,:,:,,,:,:,,,:,,,,,:,,,:,:,::::.
: :,:,,,:,,,,.,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,... ,MM@@B@MWWBWWWWM@  MMWWWWWWWW@@M8WWWWWW@WMM; ..,.,.,,,,:.,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,,,:,:::.
, ,:,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,. ,MM@@M@@WWWWW@MM  MMWWWWWWW@W@Ma0MWWWWW@MM. .,.,.,,,.,,,.:,:,,,,,,,:,:,:,:,:,:,:,:,,,:::,:,::.
: :,:,,,,,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,..,,  .MMMWWWWW@W@WMM  MM@W@BWW@WWW@W@@@W@W@WM@  ,.,.,.,.,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,:::,:,:,: 
, ::,,,,,:,,,,,,,:,,,:,,.,,,.,,,.,.,,,,,.,,,.,.,.,,,.:,.   0MMWWWWBWWW@Mi 8MW@BWW@WWW@WWB@@@W@W@M2 ..,,,,,,,.:,:,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,::.
: ,,:,,,,,,,,,,,:,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,,:.,.  rMMW@WWWWW@MZ XM@WWW@WWWWWWBBB@@@W@MM. .,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,,::,:,:::.
, ,,,:,,,:,,,,,,,:,,,,,:,:.,,,,,,,.,,,.,.,,,.,.,.,.,.:,,.,.  ZM@WWWWW@WMB .M@WW@WWW@W@WWBBWMW@@Ma  ,,,,,.,.,,,,,,:,:,,,,,:,:,:,:,,,:,:,,,,,,,,,:::,::.
: ,,,,,,,,,,,,,,,,,,:,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,..,:.,.,   W@WWWBWWWMM  @M@@WWW@WWWWBWBW@@@MM  ,.,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:::,:,:::.
, ,,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,,.,.,.,:,.,.. ;M@BWWWWWW@M7 XMMWWW@BWWWWWBWB@MMM: ..,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,,::,,,:,:,:::,::.
: :,,,,,,,,,,,:,:,,,:,,,,,,,,.,.,,,,,,,,,,,,,.,.,.,.,.:.,., ,MM@WWWBWWWWMW  MM@W@BBWWWWBWBW@MM8,. ..,.,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,::,,,,:::,:,:::.
: ::,,,,,,,:,,,,,,,:,,,,,:,:,:,,.:.:.,,,.,,,.,.,.,.,.,,..,.  B@WW@W@W@W@@Mi XMWWWWWWBBBWBWWaS0Z;7i ..,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,,,:,,,,,:::,::::::.
: :,:,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,,.,,,,,,,,,.,.,.ii,    SMWWWWWWWWB@MX  @MWWBWBWBWWW@0XZWS;7X7...:,:,,,,,:,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:::::::.
: ,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:.,,:,:,:,,.,.,,,,,:XX. 7MM@WBBBWWWW@WMW2X@MM@M@MMMMM@@ZZZ27XS2S7 .,:,,,:,:,,,:,:,,,,,,,:,,,,,,,:::,:,:,:,:,:,:,::.
: :,,,:,:,,,:,:,:,:,,,,,:,,,,,:,,,:,:,:,,,:,,,:,,,,,:..:i,0MMWWBWWWWWW@@MMMMX8MMM@@W@@@088BB0ZZa2X7X7.,,:,:,:,:,:,:::,:,:::::,:,:::,:::,:,:::::::::::.
: ::,:,:,:,:,:,:::,:,:::,:,:,:,,,:::,:::,:,:,:,,,:,:,:,,::aMMMMMMMMMMMMM@W0B:;ZSXXXX7Xaaa22ZZ0BBaaZZ2i.:,:,:::::,:::,:::,:::::::,:::,:,::::::i:::::::.
i . . . .     .     .   .   .   . . . . .     .     .       iZZ2222SX77;;;rXXr7r7rrrX72S;77i;rrXZ22SSi  . . . . . . . . . . . . . . . . . ... . ... . 
