aXa22SaS: .:i::::,::,,:,:,:,,,:,:.,.,.,,:,:.,.,.,,,,,,:,,,,,,,,.,,:,:,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,:.,,,,,,:,,,:,.i7XX7X777X777ri,:i:iiii;i;i;;;;;;ri
27XXXXXXXi                                                                                                         rSi;iii:iir;rXX  .....,.,.,,:,:,:,.
2X2SSSSS2a2;. .,,,,,,,,.,,,.,.,,,.,.,.,.,...,.,.,.,,,.,,,.,.,.,.:,,.,,:,,,:,,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,:.:.:,,. SS   :;;i:   Xa,,::i:iiiiiiiiii;i;:
SXS2SSXSXSSaS;  .:,,,,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. SS  i87;XZi  Xa.::::i:::i:i:iiiii;:
272XSXSXXXSX22Si  ..,.,.,...,...,.................,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. XS  i0.  8i  S2..:,::::::i:i:iiii;,
2SSSXSXXXXXXXXSaXi   ....,.,.......,...................,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..   ....,.,.,.,.,.. SS  .ra;,ai  Xa ,,:::,:,::::i:i:ii:
X7aSSXXXXXX7XXXXS2X,  ..,.,...........,.........,.,...,.,...,.,...,.,...,.,.,.,.,.,...,.,.,..           ..,.,.,.,. SS  ,,.X2Z:  SS .::::::::::i:i:iii,
i,rS2SXSXXXX7XXXXXS27,  .,.................................,.,.,...,.,.,.,...,.,.,.,...,.,.  .rZaaXX;i,  ..,.,.,.. 2X  ;8  :Z:  XS ,,:::,:::,::i:::ii:
;,ii7S2XXXXXX7XXX7X7SS7,  ......,.,...,.............,.,.,.,.,.,.,...,.,.,.....,.,.,...,...  2WW0W@B0B8BZ. ..,.,.,. SaXr.7XXX2XXXaX .,,::::::::::i:i:i,
;:;i,irSSXXXXX7X7X7X7XX27. ....,...,.....,.....................,.,.,.,.,.,.,.,.,.,.,.,.,.  8@WS@MMW@MM8M7 .,.,.,.. 27 i, i,.,:,,SX ,,:,:,:,::::::i:i:,
;:;ii::i7SSXXXX7X7X7X7XX2. .....................................,.,.,.,.,.,.,.,.,...,.,., r@@S,B@Zi,aX,22 ..,.,.,. 27 rrrX7,XX, SX .,,:,,,:::,::::::i.
;,;;iiii,i7SXX7X777X7X7XS. ......,.........,.........,.....,.....,.,...,.,.,.,.,.,.,.,.,. :MMMX :,...,:M:  ..,.,.. Zr r77XX;XS: SX ,,:,:,:,:,:,::::ii,
;,;iiiiii:,i7XS7X7X777XXS  .................................,.....,.,.,.,.,.,.,.....,.,.,  :M8iir;7i:::X0;  ..,., .2a,,.,i, ii  2X .:,,,,,:,:::,::::i.
;:i;iiiiii::,i7SXX7X777XX. ..........,.................,.,.............,.,.,...,.,.,.,....     ;aa, iX.iMM:  ..,.,  ;aXX777X77XXZX ,,:,,,:,:,:,:,:,::,
;:;iiiiiiii:i,,i7XX7X7XXS  .........,.,.......,.........,...,.....,...,.,.,.,.,.,...,..       8Mai iBB@MMMMWX  ...,  .::::i:i:i:i,..,,:,,,:,,::,::::i.
;:i;iiiiiiii:i:,,;7SXX7XX. ............,.....,.................,...,...,.,.,.,.,...,.. :;; .7WMMMWWMMMMMWMMMi.   ..,.. . . . . . .,,,:,,,:,:,:,:,:,::,
:.;iiiiiiii:i:i::,,iXXXXS ..,.....................,.,...,...,.,...,...,.,.,.,.,.,.,..,rS2X7XMMMSZMMMMMMZBM0 7MMZ  ..,.,.,.,.,.,.,,,.,.,,:,:,,,:,:,:::.
, :ii;iiiiii:i:i:::,,;XSS. ..,.,.......................................,.,.,.,.,.,.,., rSX;..70MXMBMMBZWM@ ZM@@MZ  ..,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,::,
: ,.:i;iiii:i:i:i::::,:;2. .........................,...,.,.,.....,.,.,.,...,.,.,.,.,.  7BZa88@MZ0MMB8@MM ;M@B@@M8  ,.,.,.,.,,,.,.:,,,,,,,,,:,:,:,:::.
, ,,..,i;;:i:i:i:i:i::,:i, ..,...........,.,.....,.,.,...,...........,.,.,.,.,.,.,.,...  8MMMMMM:BW;@M@MB WMW@W@@MZ  ,.,.,,,,,.,,,,:,,,,,,,,,:,:,:,::.
: ,,,...,:iii:i:i:i:::::::i,. ..,...............,...,...,.........,...,.,.,.,.,.,.,.,...    ,:.S M8rM@MM; MM@WWWWMM. .,,,.,,,.,.,,,,,,:,,,,,:,:,:,:,i.
: ,,,,.,..,iii:i:i:i:::::i:i:, ............,.,.....,...,...,.....,.....,...,.,.,...,.,.,..      7MMM@@MM.iMMW@W@W@Mr ..,.,.,.,.,.,,,,,,,,,,,,:,:,:,::.
: ,.,.,.,...:i;:i:i:i:i:i:i:iii.. ......,.,.............,.,.,.,...,.,.,.,...,.,.,.,...,.,.,...  MMMW@@MM.;MM@W@WWWMZ  ,.,.,,,,,,,.,,,.,,:,:,:,:,:,::i.
: ,,.,.,.,., .,iii:i:i:::::i:iii:, ..,.,.,...........,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,...,  MM@WW@MM 7MMW@WWWWMM  .,.,.,,,.,,,,,,:,:,,,,,,,:,:,::.
: :,:.,.,.,.,...:ii:i:i:i:::i:i:iii...,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.  @MMWWWMM XMM@WWWWW@M, ,.,.,.,,,,,,,,,,,.,,,,:,:,:,:,i.
, ,:,,.,.,.,.,.. ,:iii:::i:i:i:i:ii;:, ....,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,...,.,.,.,..  WM@WW@MM 2MM@WWWBW@M. .,.,.,.,.,.,,,,,.,,,,:,,,,:::::.
: ,,,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:ii:.........,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.  @MMW@@MM 2MMM@MW@WMM, ,.,.,,,.,.,,,,:,,,,,,,,,:,:,:,i.
: ,,,,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:......,.,...,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,., .MMMM@@MB 0MMW@W@W@MM  .,.,,,.,,,,,,:,,,,,,,,,,,,,::::.
: ,,,.,.,.,.,.,.,.,.....:ii:i:i:i:iii:i:ii:...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M80MM@MB7BMWWW@WMMMM  ,.,.,.,,,.,,,,,,:,,,:,,,:,:,:,i.
: ,,,,.,.,.,.,.,.,.,.... ,:iiiii:iii:i:i:iii,, ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMX:ZM@M@@W@W@@MMMM, .,,.,,,.,.,.,.,,,,,,:,:,:,:,::::.
: :,,,,,,.,.,.,.,.,.,.,.,...iiiiiii:i:i:i:i:;i:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iSX: W@WBWW@@MMMMBX  ..,.,.,.,.:,:,:,,,,,,,,,:,,::,:::.
, ,,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :a,  ZMM@MMMMM@008   ..,.,.,.,.,,:,,.,,,,,,,,:,:,:,::::.
: :,,,,.,.,.,.,.,.,,,.,.,.,....,ii;:iii:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :aSXi;ZMMMMM080ZaZ2  ,.,,,,,,,.:.:,,,:,,,,,,,,,,,:,:,::i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSSS20aaZ2SX77ZZaZS .,,.,.,,,,,.,,,,,,:,:,,,:,:,:::,::::,
: :,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:iiiii::.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .SX77r7X7rrr7XS2Z287 .,,,.,.,,,.:,:,,,,,,,,,:,,,,::,::::i.
, ,:,:.,.:.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiiiii:i:iii:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :XX777XSXrr;rr77S2a8i ,,,.,.,.,,,.:,,,,,,,,,,,,,:,::::::::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,iiiiiiiiiii:iiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.. ;2S7X7XXXrr;rr77XXaZa ..,.,.,,,.:,:.,,:.,,,,:,:,,,::::::::i.
, ,:,:,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:iiiiiii,....,.,.,.,.,.,.,.,.,.,.,.. raSXXXS2S;r;rr77X7S2Z  .,,,.,,,.,,:.,,,.,,,,,,,,,,:,:,:,::::,
: ,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:iiiiiiiiiiiiiiii;:: ..,.,.,.,.,.,.,.,.,.,., .Z2XXX228WXirr77XXS2Z. .,,,,,,,,,,,,,,:,:,:,,,,,:,:::::,::::i.
, .,.,.,.............. . ..... . ... . . .   ::i:i:i:i:iii:i:iii......................  ,ZXXX22Z8W0;;7r77XXZi  ..,.,.,.,,,.,,,,,.,.,.,.,,,,:,:,:::,::.
;:;;;i;iiiiii:i::::::,:::::,:::,:,:,,,,::,:,,.,:iiii;i;i;iii;i;i;:,.,,,.,.,,,,,,,.:.,,, iSXX22aZ8WZir7X7XXar .,.,.,,,.,,:.,.,,,.,.,.,.,,:,:,,,:,:,::: 
7irr;rrr;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;;;r;r;r;r;r;r;r;r;r;;;;;r;;;;;;;;;;;;;;;;;;i;iiXSX22aZ88B;;r77XXaaii;;;;;;;;;;;;;;;;;;r;;;;;r;r;;;rrr;rr7r7r;
r:;;;;;;;i;i;i;iiiiiii;iii;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiii;i;iii;iii;iii;iiiii;i:iSX2SaZZZW2i7X7XXSZ7,iiiiiiiiii;iii;i;i;i;;;;;;r;r;r;rrrrrrrr7;
;i;;;;;;i;i;i;iiiiiiiiiiii:i:iiiii:iii:iiiii:iii:i:i:i:i:iii:i:iii:i:i:iiiiiiiiiiiii::,7XaSaZ0ZB8i;77XX2a2,::i:iii:iiiiiiiiiiiiiiiiii;i;;;;;;;;;;r;rr;
;:;i;i;i;iiiiiiiiiiii:iii:iiiiiiiiiiiii:iiiii:iiiiiiiii:i:i:i:i:i:::::i:::i:iiiiiii:i,iSa2Z8ZZ@a.;XXXXXSZr,:iiiiiiiiii;iiiiiiiiiiiii;i;i;i;;;;r;;;r;ri
i,iiiiiiiiiiiiiiii:i:iiiiiiiiiii:iii:iii:i:iiiiiiiiiiiiiiiii:::i:i:i:i:i:::i:i:i:iii:,XaaZ8aaW0i.Xr7rXS2S,,i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;r;r;i
;,;i;iiiiiiii:i:i:::i:i:::i:i:i:i:i:i:i:i:iiiii:::i:i:::::i:i:::i:i:::i:i:::::i:i:i::,Z88ZZZ8BS iSSS22ZaS,::iiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;;;;r;r;ri
;:;;i;i;iiiiii:i:::::i:::i:iii:i:i:i:i:iii:iiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiii::i008Z808Z7 a8ZaZaaa7 ::i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;;;rri
; :,,,,.,.,.,...,.,.,.,...............,.................. . . . . ... ........... ...   XaZZZZZ0; X22SSXS2r.....,.......,...,.,.,.,,,,,,:,,::,::::iii,
