SX7  .,,:,,,,,,,,,,,,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,,,,:,,.,,,,,,,,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,. SS ..     .::,S2.:,i:::::i:i:iiii;,
Xr7r.                                                                                                              X7   .;;;i.   XX  . . . . ......,, 
X7SSaX:  .,.,,:.,,,.,.,.,...,.....,...,.....,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,,,,,.,.,.,...,.,.,...,.,.,.,.,.,.,. XS ..ZS;;2a,..S2 ,,:::::,::::i:i:i,
X7XXXS2X:  ..,.,.,...,.........................,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.......,.....,.,.,.,.. 2X  ,Z;  ra.. 2X .:,::::::::::::ii,
XrX7XXXX27:  .,.......,...........................,...........,...............,.,.,.....,.........,...,.....,.,... SX . r2X rS. .SS ..,,,,,,:,::::::i.
XrXX7X7X7SS7,  ................................................,..           ....,.,.,.....,.........,.....,...,.. 27  . .72SS   2X .,,,,:,,,:,::::::.
XrX7X7X777XXSr,   ..................................,.......,.,.. ..::, ..    ..,.,.........,...,.......,.,...,.,  S7  .Z.  SX   SX ,,:,,,:,,::,::::i.
XrXX777777777XXr.  ......................................,...,.. i8BW@@MMWBWa: ,.,.....,.................,...,.,.. SS7i.XS;;X2;r;ar .,,,,:,,,:,:,:,::.
XrX7X7777r7777XXS;. ..............................,.,.........,. S@@W027Z@MMW7 .,.,.....,.........,.,.......,.,.,  SXi;. ,;;i:;;r27 ,.,,,,,,:,,,,:::i.
XXXX77777777r77772r  ......................................,.... ;XM2X:,rX@MZ: ..,.,.......,.,...,.........,.,.,.. Z; :r,7; :ri  2r .,,,,,,,,:,,,::::.
:,XXX777777r7r7r7Xr ..........................................,..  Si r;  S0: ..,...,.....,...,.,...,.....,.,..., .a; ;X;rXiXi2  2r ..,,,,,,,,:,:,:,:.
: ,;7X7777r777r77X;  ............................,.,...........,..  .,X; rS    ..,...,.......,.........,.....,.,...8r :7:XX.rX7  Z; .,,,,:,:,,,,,:,::.
i.i,:;XXX77r777r7Xr ......................................,.,.,.... iX:;ZMM:    ....,...,.,...,.,.,.,...,.,.....,..rZX:..:: ,:. ,Z; .,,.,,,,:,:,:,:,: 
i,ii,,,rXX7777r7rX; ...........................,.......,.,.,....    WMMMMMMMZ,..   ........,...,.,.,.,.....,.,.,.,  .XSSXSXSXSSSSai .,.,.,,,,:,:,:,:,.
i.i::,:,,;XX777r7X; ....................................,......  X:8MMM8WWMM:SS;r7   .,...,.,.,...,.,.,.,.,.,...,...    .   . .   ..,.,.,,,,,,:,:,:,: 
i,ii::::,,:;XX77rX;  ..................................,.,.....  MiMW@ZWWWMB MMW@MW7  .....,.,.,.....,...,...,.,.,.,.... ..........,.,.,,,.,.,,,,,,::.
i.i:i:i::,,.:;X77Xr ........................,...,............    MiW87M@WWMW MMMMMMM,   ,.,.,...,.,.,.,.,.,.,.,.....,.....,...,.,.,.,.,.,,,,,,,,,,,,: 
:.:i:i::::,:.,:rXS; ................................             M;0Z2MWWWMM WMWW@@MM2  .,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:.:.,,,,::.
i.i:i:i::,::::,.:X7 ..........................,....  ,ii;:.:2SZMMMSXMM@WWWMM ZMWMMM@MMM: ...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,: 
i,ii:i:::::::::,.::. ............................. .;X7XS2XaMMMMMMZ;M@WWW@@M SMMB2MMMMMB ..,...,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,::.
: iii::::::,:::::,::,.. .........................  72X777XaZ0X2X;. ,MWWWWWMM:rMMM  BMMMa .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,: 
. ,iii:i::::,:::,:,::i:. ..........,...........,.. Z2SXSX2Z@8     Xi@MWWW@@M;:MMMZ  :X;  ,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,.
, . ::ii:::::,::::::::i::.  ................,.,.,. ;088Z80@Wi ..  M,ZM@WWW@MS MMMB      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,: 
. .. .,:ii::::,:::::,::::i,. ..........,.....,...,  :SZ8ZZX, ... XM ,M@@W@@Ma MMMM  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,,,,:,:,.
, ,.....,:i::::,:,::::::i:ii:.. ................,...        ..,. :M@XMMMM@MM0.MMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,: 
, .,.,.. ..i:i::::,::::::i:iii,. ........,...,.,.,.,..   ....,..  ;0XB0W@M@M@ZMM0r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,.
, ,......   ,:i:::::::::::i:i:i:: ......,.....,.,...,.,.,.,.,.,  :X7XXr7XXXX2Xaa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,: 
, ,,...,.... ..:ii:::::::::::::iii,. ....,.,.,...,.,.,.,.,.,... XaXXXXXXS2XSS22Z  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,.
, ,............ ::i:::::::i:i:::::i::.....,.,.,.,.,.,.,.,.,.,.. aXX7X7X7SSSX2Sa8: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,: 
, .,.,.......... .,iii:i:::::i:i:::iii,. ..,.,.,.,.,.,.,.,.,.. :XSXXXSS222S22aa0i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:: 
, ,.,.,.,........ ..::i:::i:i:::i::::i;:,...,.,...,.,.,.,.,.. r2SX22a2aaZ2a222a8, ,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,: 
, .,...,............ .,i:i:i:i:i:i:i:::iii,....,.,.,.,.,.,.. iaSXXS22ZWBZa2aS2a8. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,:,::.
, ,.,.,.................:ii:i:i:::::::i:iii:, ....,.,.,.,.,. ;aXX7XX20S @ZZ2a2aZ. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,:.
, .,.,...,...,.......... ,,iii:i:i:::i:::i:iii,..,.,.,.,.,.. rSX7XX20S  rWZa2aZZ  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,::.
, ,.,.....,.............. ..:ii:i:i:::i:i:iiii;i,...,.,.,.,. ;277X20S    08aa282 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,:,: 
, ,,.....,.............,.... .:iii:i:iii:i:iii:iii.....,.,.. 7XX7SZ7  .. SBZ2Z8X ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,.
: ,.,.,.,...............,.... ..:ii:i:i:i:iiiii:ii;:,....., .SX7SS8, .,. ,BZZaBX  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,: 
, .,.,.,...,.,...........,........:;iiiiii:i:i:i:iiii:...,...Zaa28X  ,.,. 20ZZZ0, .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:.,.,,:,:,,,::.
, ,.,.,.,.,.....,.,...,.,.,.........ii;:iiiii:i:i:i:ii;:,... rBZZ02  .,.. iB8Z8Z  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:.
, ,,...,.,...................,.,.,...,:;ii:iii:i:iiiiiiiii,.  S0ZZ0X ..,. :0ZZ0a ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,::::.
, ..... ... ... ... . . . ........... ..iii:i:i:i:i:i:iiii;:.  a0ZZ0, ... 78ZZW; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,:,,::.
: ,:.,.,.,.,.....,....................   ,:i:i:i:i:i:iii:iiii: .Z8a0Z. .  X0Z8B  ............,.................................... ........,.,.,.,.:,.
r:;;;;;i;i;i;iii;i;iii;i;iiiii;i;i;i;i;i;i;;;;;;;;;;r;;;;;;;;;i.iZZa0S::i:8ZZ0Z :iiiii;i;i;i;iii;iiii:iiiii:iiii;ii:iiiii:i:i:i:i:i:i:i:i:i:iiiiiiii;,
;:i;iii;iiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;i;i;i;i;;;i;iiii.rZ222,i:iZZa0r.i;;;i;i;;;;;;;i;i;i;;;i;i;i;i;;;i;i;i;i;;;;;i;;;;;;;;;;r;;;r;r;rrr;7r;
;,;iiii:i:i:i:iii:i:i:i:iiiii:i:iii:iiiiii;iiiiiiiiiiiiii:iiiii:, XaW@,,:.i8B@X ,:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:iii:iiiiiiiiii;i;i;i;;;;;;;;ri
i:iiiiii:i:i:i:i:i:::::::::i:::i:::i:iii:i:iii:i:i:i:iii:i:iii:: .0MMM0., 7MM@@2  .::i:iii:iiiiiii:i:i:iiiiiiiii:i:i:iii:iiiii:iiiiiiiiiiiiii;i;i;i;;i
;,iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiiiiiiii:i:i:. 70@@MMMX,.@MMMMM@2r:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiii;i;i;iii;;;;;:
i,i;iiiiiiiiiiii:iiiiiii:i:i:i:iiiiiiiiiiiii:iiiiii;i;i;iiii::XWMMMM08S;:ir2Sa8BWM@;:iiiiii;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:i:ii;i;i;i;i;i;;r;i
; ,,,.,.........................................,.........,. i0Z22S:   .:.,        .,,,.,.....,.....,.....................,.....,.,,,.,.,,,,,,:,:,::i.
