2X2SSSSX2S, ,::,:::,:,:,:,,,:,,,,,,,,,,.,.,,,,,,:,,,,,,.,.:,,,,,:,:,,,,,,,:,,,:,:.,,:,:.:.:,,.,.,,,.,,:,,,:,:,,,: ;Z:.:.  ..:i:r8:,:i:iiiiii;i;i;i;i;i
S7XX7X7X7X7i                                                                                                      :a   :;r;i   :a. . ......,.,.,.,,:,.
27SSSXSXXX222;. ..,,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,.,.,.,.,,,.,,,,,,,,,,, rZ. ,ZX:;ZX  ;8:,,::i:i:iiiiiiiiii;:
SXXSXXXXXXXSSaXi  .,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z. .Zr  2X  rZ:.:,::::i:i:i:i:iiii:
2XSXSXXXXXXXXXSSXi  ..,.,.,...,.......,.....,.....,.,.,...,...,.,.,.,...,..     .   ..,.,.,.,.,.,.,.,.,.,.,.,.,., rZ.  ,SS:SX  ;Z,.,:::,::::i:i:i:ii;,
r72SXXXXXXXXXX7XX2X:   ..,.,...,.....,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.  :rXSZZa;.  ...,...,.,.,.,.,...,.,.,.,. ;a  .; iXZr  ;Z,.:,,,::::::::i:i:ii,
i.7S2XXXXXXXX7X7X7SSX,  ....,.,.........,.,.,...,...,.,...,.,.,.,.....,.. 2BB0WB0B0Z; ..,...,.,...,.,...,.,.,.,.. ra. .8;  2r  ;Z..,:,:::,:,::i:i:i:i,
;,:i;SSSXXXX7X7X7X7XXS7: ..,.,.,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.. .BW0B0@WWMM0; ..,.......,...,.....,.,.,. ;ZXX.,7XXXXXX22..,,:,:,:,::::::::ii:
;:;i::7XSXX7X7X777X7X7SS7 ..,.,.......,.........,.,.,.,...,.....,.,.....  ,MM@MB;r@@@: .,.,.,.,.,.,.,...,.,.,.,.. 72 .i :: .i. ra..,:,:,:,:,:,::::i:i.
;:i;ii:irSXX7X7X7777777S7 .,.........,...............,.,...,......        aMBBW2:,i2;  ..,.,...,...,.,.,.,.,.,.,. ra ,X;XX:XX7 ra..,,:,:,:,::::::::ii,
;:;i;ii:::7XX7X7X77777XX7 ..,...,.,.....,.,.,.......,.,...,....         ZWM88ZBMZr,   ..,.,...,.,.,...,.,.,.,.,., Xa .SiXXiXXr r2 ,,,,,,:,:,:,:,::::i.
;:i;iiiii:,irSXX7777777Sr .,...,.,...,.....,...,.,.,...,.,.,..   XZBMMWiiMM@WWBWMMZ  ......,.,.,...,...,.,.,.,.,. iZ7,, :: ,i  X2..,,,,:,,,:,:,::::i:,
;,;i;iiii:i:::7XX777777X7 ....,...,...,.,.,...,...,.....,.,..   @MMMM@MM: M@WBBBWWMM, ....,.,.,.,.,.,.,.,.,.,.,.,. .X2SXXXSXXXSa2 ,.:,,,,,:,:,::::::i.
;:i;iiiiiiii::.irXX77X7Xr  ................,.....,.,.,.,.,..  :WMM@@W@WMM  MWWBWBWWMM  ,.....,.,.,.,.,.,.,.,.,.,.,.. ..,.,.,,,.,...,,,,,,:,,,:::,:,::,
r:;iiiiiiii:i:i,,i7XX77X7 ..,.,...,.......,.........,...... :aMMWWWWWWWWMM aMWWWWBWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.......... . ..,.,,,,:,:,,,:::,::i.
,,;;iiiiii:i:i:::,,i7SXSr .,.,.,...,.,.,...,.,.,...,......  aMMWW@W@WWBBWM .MM@@WWWMZ ...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,::::::i,
, ,i;;iiiiiii:i:i::,,iX2X ..,.,...,...,.,...,.,.,.,.,.,.... ,0MWBWMW@WWW@MS ;Z0MMWMMi ......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:::,::::i.
, ..,ii;ii:i:i::::::,:,rr  ,...,...,.,.,.....,...,.,.,...,  iMM@SW@@WWW@MM.;MMS7MMM;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,,,:,::.
: :.,.,i;iiii:::i:i:::::i.......,.........,.,.,...,.,...,.. .WMBB@@WWW@@M7 WMMMS,Mr  ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:::::.
, ,,.,..,iiiii:::i:::i:::ii:...,.,.,.,...,...,.,.,.,.....,.  2MM@MWWBWWM@ 7M@@@M8   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,:,::.
: :,,.,...,:iii:i:i:i:i:i:iii,. ..,...,.,.....,.,.,.,...,.,. :MM@WWBWWMM  MM@WM@.. .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,,.,,:,,,,,:::,:.
, ,:,,.,.,..,iii:i:i:::i:::i:i:, ..,...,...,...,.,.,...,.,..  XMMMMMMMM8 MM@WMM: . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.:,:,,.,,,,:,,,:,:,::.
: ,,,,,.,.,...,ii:i:i:i:i:i:i:iii.. ..,.....,.....,.,.,.,...   2XXZ80WMXBMMMMMM  .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:.,,,,,,:::,:::.
, ,,,,.,.,.... .,iii:i:i:::::i:ii;i, ....,...,.,.,.,.,...,.. SXXr7777SXX2a0@MMB  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,:,::.
: ,.,,,.,.,.,.,...:ii:i:::::i:i:iiii:.....,...,.,.....,.... a0XXXXSXSXSXSXXX2   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,,,,,:::::.
, ,,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iii:, ....,.,.,...,.,.,  8XXXXXXSXSXXXSS22  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,:,,,:,:,::::.
: :,,.,.,.,.,.,.,.,...:iiii:i:i:i:i:iiiii.....,.,.,.,.,.,. :S7XXSSSS2SSSSSSXaa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:::.
, ,,.,,,.,.,.,.,.,.,....:;ii:i:i:i:i:i:iii,,.....,.,...,. .SXXXSS22aaa22222ZZZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,,,:,:,::::::.
: :,,,,,,.,.,.,.,.,.,.,...:i;ii:i:iii:i:i:;i:.....,.,.,.. 7SXXS2aZ0BB00aa2a2SX2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.:.:,,,,,:,:,:::::.
: ,:,:,,.,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:iiii;:....,.,.. i2SS22aZWB7 ,8WZZaZ2a2a...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.:,,,,,,,,,:::,::::,
: :,,.,.,.,.,.,.,.,.,.,.,., ..:i;ii:i:i:i:i:i:;i:...... .SSXSS2ZWZ     aWZa22SS2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,::,:,i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,i;ii:i:i:i:i:i:iii,.... X2SSSaaBZ  ...  aBa22SSZ; .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.:.,,:,:,:,:,:,::::::.
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:ii;i:  :aXSS2a0Z  ..,.,  Z02aS22a  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:.,,,,,,,,,,:,:,::i.
: ,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,:;ii:iii:i:i:iiiii iXXX2a0W: ..,.,.. .0022S2Zr ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,:,:,:::::,::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....iii:i:iii:iii:i:;SaSaZBW; ..,.,.,..  BWa2S27  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,:.,,:,:,,,,,:,:,:::,::i.
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;ii:i:iiiii:,ra2ZZ88: ..,.,.,.,.. ,8B88ZZ: .,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,:,:,:,,,,,:,:,::::::,
: ,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;;iiiiiii:iXXXXS8;  .,.,.,.,.,..  XBZZ2Zi .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,::::i.
, ,,,,.,.,.,.,.,.,.......,.,...,.,.,.,.....:i;iiii:i:X7XXS8S.:...,.,.,...,..  Sa7XXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.,.,.:.,,,,:,,,::::::i:,
, ,,,,,...,.... ............. ..... . . . .  .i:i:i,;XXXSZ8,,:;:, . . ... . . .Z27XS; ....... . ..... . ............,.....,.,.....,.,.,.,,,,:,,,:,:::.
ri;r;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iii::i;i;iiXXXS207:i;i;;i:::::::::::: 7ZSXSX,,i:i:::::i:::i::::,:::,i:::i::::::,:,:,:,:::,:,:,:,::::::i:i:ii,
rir;;;;;;;;i;i;;;i;i;i;i;;;;;i;;;i;i;;;;;;;;;;r;r;i;SXS2Z2:i;;;i;i;;;;;;;;;;;ii,a2SSa;i;;;;;r;;;r;;;r;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;rrrr7r7r7rX;
;:;;i;i;iii;iii;iiiiiiiiiiiiiii;iii;iiiiiii;i;i;ii,X7X2Z8;,iii:iiiiiiii;iiiiii:,7ZXS2X,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;;r;r;r;rr;
;:;;;i;i;iii;iiii:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i,iXX2a8X i:i:i:i:i:i:i:iiiii:i,:aaXSS,:i:iiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiii;iii;;;i;;;;r;ri
;:i;iiiiiiii:iiiiiii:i:iiiiiiiiiii:iii:iiiiiiiii:,rXX28a.:ii:i:::i:i:i:i:i:iii:i.;Z2S2i,:iii:i:i:i:i:iiiiiiiiiii:iii:iiiiii;iiiiiiiiiii;i;i;i;;;;;;rri
;,iiiiiii:iii:i:i:i:i:i:i:iiiii:i:iiiiiiiiiii:i::.rXZ88,,:i:i:i:i:i:i:i:i:::::i::.SZXSi.i:i:i:iii:iiiiiiiii:iiiiiiiii:iii:i:i:i:iii:iiiiii;;;i;;;;;;ri
;:i;ii:iiiii:i:::i:i:i:::::i:i:i:i:i:::i:iii:i:: aWMWXi.,::::::i:i:::::::::::::::,,X0B2 :i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:iiiiiii:i:iiii;i;;;i;;;;i
;,;i;iiiiii:i:i:::i:::i:::::i:i:i:i:i:i:iii:iii, @MWa .:i:i:i:i:i:i:i:i:i:i:i:i:i:. WMM; :i:::i:i:::i:i:::::i:::::::::iii:i:i:i:i:iiiiii;iiiii;i;;;;;:
i,iiiiiiiiii:i:iiiiiii:i:i:i:iii:i:iiiiiiiii:i, iM08@i i:i:i:i:::::i:i:i:::i:i:i:i..00@B ,:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;r;r;i
; ,,,,,,,.,.....,...,...................,.,.,.,7WWBBBZ  ..,.,.,.,...............,. ;B8@MX ..,.,.............,...................,.,,,,,,:,:,:,::::i:i.
