: :,:,:,::::,::,:,:,:,:::::::::,:,:,:,:::::::::::,:::,:,:,,,:::,::,,:::,:,:,:,:,:,:::::,:,::::,::::,:::::,:,:,:,:,:::::::::::,::i:::::::::i:i:i:i:i:i.
,                                                                                                                            . . . . . . . . . . .... 
: :,:,,,:,:,:,:,:,:,:::::::::,,,:,:,:,:,:::,:,:,:::,:,:::,:,:::,,.. ..,   ,,:,:,:,:::,:,,::::::,:,,,,,:::::,:,:,:,:::,:,:,:::,:::::::::,:::,::::::::i.
: ,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,,,,,:,,  .i.  iri.  ..,,:,:,:,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,:,:::,:::,:,:,:,:::::,::::::::i:.
: :,:,,,,,,,,,:,:,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,.,.,.,,,.  :X80SXSa8Z2ri. ...,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,,,:,:,,,:,:::,,,:,:::,:,:,::::::::i.
: ,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:.,.,,,.,. .SaZZ8aWMBaSa2XX:. ..,,,,,,,,,.,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,::::::::::::,
: ,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,:.,,,,:,,,:,,,,,,,,..  ,ZZaa808WMWZSZ8Z2X;i ..,,,.:.,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,,,:,:,,,:,:::,:,:,:,:::::::,:.
, ,,,,,,,,,:,:,,,:,,,:,:,,,,,:,,,,,,.,,,,,,,,,,,.,,:,,,:,,.,r88aSZ8Za08Z8ZZ8ZZ22Xr,,.,,,.,,,.,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:::,:::,:,::::.
: :,,,:,,,,,,,:,,,,,,,:,,,:,,,,.,.,,,,,,,.,,,.:,,.,,,.,.,.,XBB82ZZ8Za7iiXZ0B220Z82:.,.,.,.,.,,:,,,,,:.:.:,,,:,:,,,,,,,,,:,:,,,:,:,,,:::,:::,:,:,:::,i 
: ,,,:,:,,,,,,,,,,,,,,,:,:.,.,,,.,.,,,,,.:,,,,,,,,,,.,.,,. S@BZ00B0BZS;7S0BMW000W2 ..,,,.,.,.,.,,,,,,,.,.,,:,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:::,:::::,::.
: ,,:,,,,,,,,,,,:,,,,,:,,,,,,,:.,.,.,.,,,,,,,.,.,,,,,.,,,.  0W0BWWW08S7XaSB@WWBBW, .,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,,,,,:,,,:,,,:,,,:,:,:,:,:::,:,:::::.
: ,:,,,,,,,:,,,,,,,,,,,,.,,,,,,,.,.,,:.,.,.,.,.,.,.,,,,,.,. .BMBS2ZaS7:rXSXr;2BZ2  ,,,.,,,.,,,.,.,.,.,.,,,.:,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:::::,:::,::.
: :,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,,,.  Za  ,,:, :i,...i8X: ..,.,.,.,.,.,.,,,.,.,,,.:.,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,::::::i.
: ,:,:,:,,,,,:,,,,.:.,.,,,,,.,.:,,,,.,.,.,.,.,.,.,,,,,.,.,.,.  ai::iir7Siii;;rr; ..,.,.,.,.,,,.,,,,,,,,,,,,,.,.,,,,:,:,,,:,,,,,:,:,:,:,:::::::,::::::.
: :,,,,,,,:,,,,,,,,.,,,.,,,,,,:,,.,.,.,,,.,.,.,,,.,,,,,.,.,.,. ,;i;i:7SXr;r;;i,  .,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,::i.
, ,:,:,,,,,,,:,:.,.,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  iii7BZ8a7ii:ZB  ..,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:::,:,::.
: :,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  7i,:7;:.;X;BM,  ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:.
: ,:,,,,,,,:,:,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  M0:.,iiXZ28M@M;,.. ..,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,::::::.
: ,,,,,,,,:,,.,.,.:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MMWa2Z008WM@MM7:;:, ....,.,.,.,,,.,.,.,,,.,.,.,,:,,,:,:,,,,,:,,,,,:,::,,,,:,:,:,::i.
: ,:,:,,,,,,,,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . 7MWM@BMWW@MW@MMi:;r;i:, . ..,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:::::::,::.
: :,,,:,,,,,,,,,,,,.,,,,:.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,. .:i:8MW@@M@M@MWW@MB::;;r;;;;:,. .,.,.,.,,,.,.,,,,,,:.:,:,,,,,:,,,,,:,,,:,:,:,,,:,:,::::i.
, ,:,:,:,,,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rri,WMBW@W@W@W@@MWZ,iiii;;r;r;;:, ..,.,.,,,.,.,,,.,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,::::.
: :,,,:,,,,,:,,,,,:.:.,,:.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,. .:i;iii:BM8WW@@@W@WWB@XirX7ri:i;;;i;;: ..,,,.,.,,,.,.,,:.:,,,:,,,,,:,:,:,:,:,,,:,:::::,:,::: 
, ,,,,,,,,,:,,,,,:.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .:;XSSaZX,XMWZ@WWWWBBW0@iiXaaaZZ2rr;r;;;;, .,,,,,.,,,,,,,.,,,,,,,,,,:,:,:,,,:,:,,,:,:::,::::::.
: :,:,,,,,,,:,,,,,,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.. :;rrS2SXXii:@MZ0@WWWWWB0W.;rX7X72S7;777rr2X ..,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:::::.
, ,,,,,,,:,,,,,:,,,:,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.  r;rrrr7rr;;i:2M@aW@WWW@ZMa,;7777XXSXrrXrr7Z7; ,.,.,,,.,,,.,.,,:,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,::.
: :,,,,,:,,,:,:,,,,,,,,,,.,,,.,,,.,,,,,,,,,.,.,.,.. XSrrrX7rr;;;;i;MMBaW@WMZBM7:r777X7r2Sr7rXra22S..,.,.,.,.:,,,,.:,,,,,,,,,,,,,:,,,:,,,,,:::::,:,::: 
, ,,,,,,,,,,,,.,,:.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,., :ZXrrrX7;r;;;;;.ZMM0aBM8ZMMiirr77rr;SX7r77rZSaX, .,,,.,.,.,.:,,,,,,,,,,,,,:,:,:,:,:,::,,:,:,:,:,::.
: ,,,,:,:,,,,,,,,,,,:.,,,,,.,,,,,.,.,.,,,.,,,.,.,..ia27;77r;;;r;;;:iMM@WBa0MMW,i7r77rr;XXr7r7XZ227i ,.,.,,,.:,,,,.,,,,,,:,,,:,,,:,:,:,,,,,,,:::::,:::.
, ,,,,,:,,,,,,.:,,.,,,,,,,.,,,.,,,,,,,.,,,.,.,.,. ii70X;7r:7r;;;;ri.BMWMB :MM8.;r777r7;X7rrr7a2Z7X; .,.,,,,,,,.,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,::.
: ,,:,:,:,:,,,,.,,,,,,,,,,,,,,,.,,,.,,,,,,,.,.,...ri;88i7;i7Xi;;;;;,SM@@@:XMMS,r77rrX;r7Xr7;X82arX7 ..,.,.,,,.,,,,,,,,,,:,:,:,:,,,:,,,::,,:,:,:,:,:::.
, :,,,,:,,,,,:,,.,,:.,.,,,,,.,.,.,.,,,.,.,.,,,., ;rria0i7;i7Xri;;;;::MM@@MM@M7:rr7r77;r7Xrr;20SSrXX, ,.,.,.,,,,,,:,,,:,,,,,:,,,:,:,,,,::,:,:,:::,:,::.
: ,,:,:,:,:,:,,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,., ,Xrrr70;7i;r77r;ri;i.WMWWWW@Miir7r;S7;rrXr7;0aar7rX; .,.,,,.,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,:::::,:,:::.
: ::,,,:,,,,,,,:,,.,.,,:.,,,.,,,.,.,.,,,.,.,.,. ;a;rr72r;i;r;;rr;r;;.ZM@BWWM@:irr;r8irr7X7rraaX777XX...,.,,,,,.,,,,:,,,,,,,:,,,:,,,,,:,::,::,:::,:,::.
: :,,,,,,,,,,,,,,.,.,,,,:,,.:.,,,.,.,,,.,.,.,., 7arr77S;i:ii;;r7r;ri,7M@WWWMB.rrri0airrr777rWZ77X777: ,.,,:.:,,,,,:,:,:,:,:,,,,,:,:,,::,:,:,:,:,:,:::.
, ,:,,,:,:,:,,,:,,,,,,.,,,,,,,.,.,.,.,.,,,.,,,. ;8Xr77Xi:rXSaarXXii;iiMMBWWMZ.r7;SBXir777XrrMarX77rX; .,.,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,:::,::::.
: :,,,:,,,:,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,,, i2ZXXrXSWS2aZX;rX7i;;.BMWW@MX,r;r887;r7r77;XMXXXXX7rX..,,.:.,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,::::i.
, ,:,,,:,:,,,:,,,,,:,,.,,,.,.,,,,:.,.,.,,,.,,,. :72Zr7XXr;rrr;;77aii;:SMWW@M;iriaZZ7;rr7rX;2W2XX7X7r7: ,,,,,,,,:,:,,,:,,,,::,,,:,:::,:,:,:,:::::,:,::.
: ,,,,,,:,,,,,:,,,:,,,:,,.,,,,,,,.:,,.,.,,,,,,. iX7ZW8Zrir7r;irr722,;:;MM@MMiiiXZ2Z;rr777Xr2WaZZaSXr7i .,.:,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:.
, ,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,,,:,,,,.,.,..XSX7SBMZ,7rri;r77X8X:i,MMMM@,i;Z2Za;;777rX;ZW088Z8aX7r ....,.,.,.,.,.:,,,:,:,,,:,:,,,:::::::::,:::,::.
: :,:,:,,,,,:,:,,,,,,,,,:,,.:::,:.......,...,,.;ZX77XXBZ,rr;i;7rXXaZr::MMMMW,iaaaZairr7rrr70M0ZXX2Za2X,             . ....,,,,:,,,,,:,:,:,:,:,:::,:::.
, ,,,,,,,,,:,,,,,:,,,,,:,:,i:    ::: ..: ..:     ,XXXSXX7XX22a2SS2222SX2SSXXX2a2SSXXXSXSXXXSXXXSXSSS2a22SSXXXSXSXSX27i;;7,::,:,:,:::,:,:,:,:::,:::,::.
: :,,,,,:,,,,,,,,,:,:.....:      rSSii7S.7Sa    i2SXXXXXSXSi::iX7,:i7ii. iXXr:;,;XXSXX2XSXX7XXX:ii:X:7;:X22S2S2S2S2aX7Xiai::,,:,:,:,:,:::,:,:,:,:,:,i.
: ::,,,,,:,:,:,,,,,,...,.:       ,i: ,:: ,,:   SaSXXXXXXXSS  . S,.:.X... ;S2: .  SSr X;,,:;.XXX::,.S.i:,72XXXSXXXSX27iX:r:::,::,,:,:,:::,:,:::,:,::::.
: :,:,,,:,:,,,,,,,.  SZaaaaZZXa22XiXX77ra222aSZZ2XXXXXXXSX2.,,.Xi;;:X::. ,XX:,;,:X2r;2,:r.r:XXS.,,.7i;i;S22S222S2S2aXi7iX:i,,,:,:,:,:,:::,:,:::::,:,i.
: ,:,:,,,,,,,:,,,: ,SaXSXSXSSXXX77iX77r;XSXSXSX7X22SXXSXXSS2S2S222SaS2SSZZaSX2222aXXSS22SXXZZZXXX2S22a2XXX7XXXXXXXXSX;;;rii:,:,:::,:::,:::,:::,::::::.
: :,,::::,:,:,,,::::, . .   ......,......   .   :ZSri7Xi7;;;r7XXSXXXX77iMMMZ7XX20Z;r777r77rX000S;i;;7XX     . .   . .,,,,::,:::::::::::::,:::::::,::i.
: ::,:::::::::,:,:,:,,,,.:,,,,,,,:,:,:,,,,,,,:..,2X;XZ;;7r;rr77XXXXX7Xr:BMMa;XSZ0ai7rX777777rir7XXr;i7i .,,,,:,,,,,:,:::,::::i:i:::::i:::::i:::i:i:i:,
: . . .   . . . .         .       .              ;r;r::iriii;;rr7rrrr;; aMMai72ZZ7:;r;;;;;;;Z,i;X2a2SSi           . . . . ......... . . . . . . . . . 
