: :::,:::::::::,:::,:::,:,:,,::,:::::::,:,:,:,:,:,:,,,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,:::,:,:::::::::,:,:,:::::::,::i:::::i:i:i,
,                                                                                                                              . . . . . . . . . .... 
: :::,:,:,:,:,,,:,:,:::,,,,,:,,,::,,::,,,,,,,,,,:,:,,,,,,,:,,,,,:,:::,,,:,:,:,,::,:,:,::,,,,:::,,,,::,:,,,,,,,:,:,:,:,:,:::,:::,:::::,:,:::::,::::::i.
: ,:,,,,,:,:,:,:,,,:,,,:,,,,,,,:,:,,,:,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:.,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::,:,:,:,:::,::::.
: :,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:.,,,.,,:,,.,.,...,...,,:.,,,,:,,,,,,,,.,,,.,,,,,.,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:::,:::,:,::::i.
, :,,,,:,:,,,,,:,:,:,:,:,,,,,:,,,:,,,:,:.,,,,,,,.,.,,,.,..           ..,.,,,,,,,.,.,.,.,,,,,.,,,.,,,,,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,:,:::::,:,::.
: :,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,.,,,.  ,:77Xr;XX;i   ..,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:::,:,:::,:,:::.
: ,:,,,:,:,:,,,,,,,:,,,,,,,,.,.,,,,,,,.,,,.,.,,,.,,,.,  :SZWBWBB0W088a;. ..,.,,,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,:,:,,,:,,,,,:,,,:,:,,,:::,,,:,:::,:,::.
: :,,,:,:,:,,,:,:,:,:,,,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,  ;08MW0B8Z0ZZZZZZX;...,.,.,,,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:::::::.
, ,:,,,,,,,,,:,:,:.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,. ;BZW8720ZaZ8Z8Za222X. .,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:::,::.
: :,,,,,:,,,:,:,,.:,,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.. 0BWa, SBBZ0008Za22227 ..,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:::,:,:,:.
, ,,,:,,,,,,,,,,,,,:.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,. 0MWX:7XB@@BW080080008; ..,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:::,:,:,:,:,::.
: ,,,,,,,,,,,,,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.. i0ZiiXaZZZB0BB@@MWWW@7 .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.:,,,,,:,,,,,:,:,,,:,,,:,::,:,,:,::: 
, ,:,:,:,,,,,,,,,,,,,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.. ,..::,:.,;XBM00Z8WM8. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,.,,:,,,:,:,,,,,:,:,:,:,,,:,,,:::,::.
: ,,,,:,:,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..:;X7:,,::iiZrrr 7M0  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,:,:,,,,,,,,,,,,,:,:,:,,,,::::,:.
: ,,,:,,,:,,,,,:.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.. ;2Xrri;;r;rr;::XM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,:,:,,,:,:,:,,:::::.
: :,,,,.:.:.,,,.:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..:ZrS7ii;;rr77i0Ma  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:.
, ,:,,.,,,,,,:,,.,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,....ii..:rXXXr;2;MM   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,,:,:,,,,,:,:,:,:::::,:::,::.
: :,:.,.,,:,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ::;7SaaSSZM@rMMi    ....,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.:,:,,,:,,,:,,,:,:,,,:,,,:,:,:::.
, ,:,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMSX20@MM@0MMMMW7    ..,.....,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,:,:,,,:,,,,,,,,,,,:,,,:,:::,:,::.
, ,,,.:,,,:,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,......  XMM@WMMMWWWMBBWMMMMMZ,       ....,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:::,,::,: 
, ,:,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...     ,W@@@M@@W@WM0ZBWBW@M8  7;..Xi    ..,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,,,,,:,,,,,,,:,:,:,,,::::.
: ,,,.,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,..   r2 .MM@8@W@W@@MZaWWBWWMa  MMMMMMM2;    ...,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,:,,,::: 
, ,,.,.,,,.:.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,....  iWM; 0M@02@WWWW@aZ@WBWBMM  MM@W@WWWMMMBr   ....,.,,,,,,,,,.,,,.,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::,::::.
: :,,,,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.  ,WMMM  0MW02@WWW@28@WBWBWMa 2M@BBBWWWWWWMMMS    ..,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,,,:,,,:,:,:::,:,::: 
: ,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;MM@MMi SM@BaWWW@20@WBBBWWMX ZMWWBBW@W@WWBB@MM0r    ..,.,.,,,.,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,::::.
: :,,.:,,,:.:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.  rMMWW@Ma iMWW2@@WSB@WBWBWBWMS 2MMWWBWBWW@W@W@W@MM@Zr.   ..,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:::,:,: 
, ,,,,.,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.. :MMW@W@MM  MM@2WWSWWWWWWWWWWM2 ;M@@WWBWBBWWW@W@@M@MMMM8:   .,,,,,.,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,,,,,::::.
: :,,,,,,.,.:.,,,.,,,.,.,,,,,.,.,.,.,.,.,..  MMW@WWWMM; 8MM88Z@@WBWBWBWWWM8 ,MM@@WWWWBB0BBWWWW@W@@MMMBX  .,.,.,.,.,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:::::.
, ,:,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,..  8M@@W@WWWMB :MM8.M@@BWWWWWBWWMB  MM@W@W@@@WWBB0B0BBWWWW@@MMMr .,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,::::.
: :,:,:,:.:.,.:,,,,,,.,.,.,,,.,.,.,.,.,..  7MM@WWWWW@MM  @Mr M@WWBWWWWWW@MM  WMWW@@@@@@@@WM@WBBBBBBBBB@M@ ..,,,.,,,,,,:,,,:,,,:,:,,,:,:,:,:,,,,,:,::: 
, ,,,:,:.,,,,,,:.,,,.,,,,,.,,,,,.,.,.,..  iMM@WWW@WWWMMa XMWW@WWBWWWWWWWWMM  8M@W@W@W@@@@MSWMMMMWWBBBWWMZ .,,,.:,,.,,:,,,,,:,,,,,,,:,:,:,:,,,,,:,:,::.
: :,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.. . .iWMMWWWWW@W@@MM  M@@BWWWWWWWW@W@MM. SM@@W@W@W@@@MX raXZMW@WWWMMX ,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,,::::.
, ,:,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.....,iWMMW@W@W@WMMMMMX BMWWBWWWWWWWWWW@Mi ;MMW@W@W@W@@MM    XM@WWW@MM. .,.:,,,:,,,,,:,:,,,,,:,:,,,:,,,:,:,,,:,:,::.
, ,,,,,,:,:,:,,,,,,,,,,.,.,,,,,., ..,:rSWMMWWWWW@@MMMX MM rM@WWBWW@WWWWWW@Mi iM@@WWWWW@W@MMi  ,MMWWWWWMZ  ,.,,,,,,,,:,,,,,:,:,,,,,:,,,:,,,:,:::,:,:,: 
, ,,,,,,,,,,,:,:.,.,,,,,.,.,.,...,,,iZ@MM@WWW@@@MMM8.   MX MMWWWWWBWWWW@W@MX ,MMW@WWWWW@WMMS  2M@WW@WMMr .,,,,,,.:,,,,,:,,,:,:,,,,,:,:,:,:,,:,,:,::::.
: ,,:,:,,,,,,,,,:,,,,.,,,,,.,..,i:;X0MMW@@@W@@MMMZ;   .  X 8MWWWWWWWWBWWWWMS  MM@WWW@W@W@WM2 .@M@W@W@MW  .:,,,,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:.
, ,,,,,,,:,,,,,:,:,:,,,:.,,...,i;X8MMMW@W@@MMM@Z;   .,.. . rM@WWWWWWWWBWBWMa  MMWWWWW@W@W@M2 :MMW@W@@Mr .,,,.,,,,:,:,,,,,:,:,:,:,:,,,:,::,,:,:,:::,::.
: ,,:,,,,,:,:,,,,,,,,.,.,.,.,:ii2MM@@WWWMMMMWXi   ..,.,.,.  MMWWWW@W@W@WWWMZ  MM@WWW@WWW@WMX  BM@W@WM0. ..:,,,,,:,,,,,,,:,:,,,:,,,,,:,:,,,::,,:,:::,i.
: ,,,,,,,,,,,:,,,:,,,,.,.,.:i;;XBM@@W@MMMMBX:.   ,.,.,.,..  8MWWWWWWWWWWBWMB  0MW@W@WWWWBWMi .ZMWWWMMr ..,,,,:,:,,,,,:,,,:,:,:,,,:,:,,,,::,:,,::,::::.
: :,,,:,:,:,,,,,:,,,:.,,:::i;7ZWM@MMMMM@Zr:.. ..,.,.,.,., ,:aMMWWWWBWBWW@@MM  aM@WWBWBWBWWMXSMM@@WMMZ  .,,:,,,,,:,:,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:,:::.
, ,:,:,,,,,,,,,,,:,:.::;;;rrXBMMMMMMBZX;,,.....,.,.,.,,,..,.i@@WWWW@W@@@W@@Mi ;M@WBBBBBWBWWMMM@@WMMW:..,,:,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::.
: ,,:,,,:,,,,,,,,,,,,:;;r720M@W0ZaSr;::.,...,.,.,,,.,,,.,.   0MWWWWWWWWBWB@Mi  MMMM@@WWBWW@@M@MMMMWi..,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,:,:,,,,::::,:,:,:.
: ,,,,,,,:,,,:,:,,,,.ii;rX2B8ZaX:,,:,,...,.,,,.,.,.,,,.,.  i 2MWWBBWBWW@@MMM8,7M@@W@@MMMMMMMMMMMWa:  ,,,,:,,,,,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:::,:::,:,.
: :,,,,,,,,,,,:,,,,.:,iir77rrrXXr::.. ..,,,,,.,.,,,.,,,.. BM2ZMW@@MMMMMMM00Z0XS2SSSSaZBMWi,@Wa7:.   ,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,::,,:,:,:::::,:::.
: ,,,,,,,:,,,:,,,:,::::i;7;;;;;rrri,...,,,,:.:.,.,.,.,,,. BM@8MMMM@@B8a2X7XSaZSSX7r7rXXZ         ..,,:,:,,,:,:,:,,,,,,,:,,::,:,,,,,:,,,:::,:::::,:,::.
: ::,,:,,,:,:,:,:,::i:;ir7777rrr777;i:,.,,:,:,,,,,:,:,,,,  :8X8SXXXXrr7rXXSa8SXXSSXr;7SZi . . ..,,:,,,,,:,,,:,:,:,,:,::,:::,:,:::::,:,:::::,:::::::::.
:.,:,:,:::,:::,:,:iii;;X7XS2XSXX777X77i:,:,,,:,:,,,:,,,:,,  ,SZX7XS2XXXZ2aSSXX77XXXXS2SZX .,,,,:,:,:::,:,:::::,:::::::::::::::,:::::::,:::::,i:::::::,
i . . .       . ..,:iirrrrXXXXXX7rrrrr;i:..     . .         ,XZX77X7XSaX7rr;;rX7SXX7rr7S2   .       . .   . .   . . . . . . ... . . ..... .........., 
