2Xa2222S, ,::::::,:,:::,:,:,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,,,,,,,,       ,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,. .............,ii;iii;i;i;;;;;;ri
27XXXXXX7i   . .                                                          .i                                        :Xr777r7r7rXr7r. ,.,.,.,,:.,,,::,,
2X2SSSSS2a2;. ,,:,:,:,:,:,,,,,,,:,,.,,:,,,,,,.,,,,,,,,,.:,:,:,:,,,,,,..;SZ0W@MMSr. .,,,,,,,,:,,,:,:,,,:,:,,,,,:,,,: XZ:::,::i:iiiX8:::i:iiiiii;iii;;;:
SXSSXSXSXSSaSi  .:,,.,.,,:,,.,.,,,.,.,,,.,...,.,,,.,,,.,.,.,,,,,,:,,..X8S880Z20@8a:  ,,,,,,,.,.,.,.,,,,,.,,,,,,,.:..ra   7XXXS:  rZ:,::i:::i:iiiiii;;:
2XSXSXSXXXXX22Si. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...2;2BWWZ;r@MBBS..,.,.,.,.,.,.,.,,,,,.,,,.:.,,, 72. :Zi .aX  ;Z:,:::::i:i:iiiiii;:
aSSSXSXXXXXXXXS2Xi  .,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.. .,iX72Z;iaa8MM0 ..,.,.,.,.,.,.,.,,,.,,,.,.,,,. 7a  ,aX  2r  ra:.:,:,::::i:i:iiii,
r7aSSXXXXXXXXXXXS2X:  ..,.,.,.,.,...,...,.,.,.,...,.,.,.,.,....   ..,;Xr;:..i:, .MM. .,.,.,.,.,.,.,.,.,.,.,.,.,.:,. X2. . 7272r  rZ.,,:::,::::i:iiii;,
 .72SSXXXXXXXX7XXXX27:  .,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,    ,:.:;;;;:i:raX:iX0. .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. 7S  ,X  rZ;  ra,.:,:,::::::i:i:ii:
,.;i7S2XXXXXXXXXX7XXSS7,  ..,.,.,.,.,.....,...,.,.,.,.,.,..   SM7;Z;  :;Wi:iXr;7;. .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,, X2i,,a7.:a7,:7a.,,:,:,::::i:i:i:i,
,:;i:i7SSXXX7XXX7X7X7XS2r, ..,.,...,...,.,.,.,.,.,.,.,.,..  SMMM80MMBM@WMBriiiX:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. 7arr..;7rrr772S..,::,:,:::,::i:ii:
:,r;;::i7XSXX7X7X777X7XXSS,.,.,.,.,.,.,.,.,...,...,.,.,..  BM@@@MMMMMMM@@@W88ZMS .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,. XX .;.;i :;. ;a.,,:,:,:,::::i:i:i.
.,;;i;i::i7SXX7X7X7X777XXS...,.,.,...,.,.......,.,.,.,.,  0MW@W@W@W@@@@MM@WMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. XS iXr7XiX77 r2..:,,::,::::::::ii,
:.ri;iiii::i7XX7X7X7X7X7XX. ,.,.,...,.,.,.,...,.,.,.,.,. .MM@W@@MM@@@W@WM@0MMMM,   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SS ,r:X7,7Xi ra.,,,::,:,:,::::::i.
,,;;i;i;ii::,i7SXX7X7X77XS...,.,...,.,...,.,.,.,.,.,.,.,  ZMMMWMM20MW@W@@M8WM0M8 S   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:2Si::i:.::,.S2..:,,,:,:,:::::,::,
:,riii;iiiiii,:iXXX7X7X7XX. ,.,.,...,...,...,...,.,.,.,..  BM@@M0 @M@W@WM@WBMZMZ MM:  ..,.,.,.,.,.,.,.,.,.,,,,,,,.,.. rXXXXXSXXXSS7.,,,,,,:,:,:::,::i.
.,;;iiiiiiii:i::,;7SXX7XXS...,.,.,.,.,...,.,...,.,.,.,.,.  0MMMM..MMW@W@@M@B8WMX MMM7  ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,..     . . . ..,,,,:,:,:::,::::::,
,.r;iiiiiii:iii::,:iXXXXXX. ,.,.,...,...,.........,.,.,.,  WM@MW XM@@W@W@@MiZMM ,MMMMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,::::i.
, ,i;;iiii:i:i:i::,,:;XSXS...,.,.,...,.,,,.,.,.,.,.,.,.,. :M@@M2 BM@@@W@WMM2BMW 8M@@MM  .,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,,,:::,:,::i:,
: ,.:i;iiiiii:i:i:i::,:;S2. ,.,.,.,.,,,.,.,.,.,.,.,.,.,.  ZMMMMi.MMW@W@W@WMMMMr MM@@MM7 ..,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.:,,,:,,,,,,,,,:,:,,,:::,::::i.
, ,,.,,ii;iiii:i:i:i:::,:7...,.,.,.,.,.,.,.,.,.,.,.,.,.  iMM@MM:ZM@@W@@@W@@@MM aMM@@@M8  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,:,::::,
: :,,,..:i;ii:i:i:i:i:i::::...,.,.,.,.,.,.,.,.,.,.,.,.  rMMMMMMXMM@W@WM@@W@@Ma MMMM@@MM  .,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.:,:,,,,,,,:,:,:,:,:,:,::i.
, ::,,,,..,ii;:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.. SMM@@MM7XMMW@W@@M@MMMM,aMMM@@WMM  ..,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,,,,:,:,,,:,,,:,:,:::,:,::,
: :,:.,,,...:iiii:i:i:i:i:i:iii...,.,.,.,.,.,.,.,.,.,  MM@@WMW XMM@W@WWW@@MMW . MMM@@@M. .,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.:,:.:,,,,,,,:,,,:,,,:,:::,i.
: :,,,.,.,.,.,,iiiii:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.,  XMM@W@MZ rMM@@@@WWWMMM;    WM@W@M: ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,,,:,,,:,:,,:::::::,
: :,:.,,,.,,,...:iiii:i:i:i:i:i:;ii...,.,.,.,.,.,.,. ,MMM@MMM2.ZM@MMMMMMM0iS:   aMM@@MM0  ,,,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,,.:,,,,,,,,,,,:,,,,:::::::i.
, ,,,,,,,,,,.....,:iii:i:i:i:i:iiii;:,...,.,.,.,.,.,  r@MMMMMWZMMMMM@WMMMMX   SMMM@@@MMM ..,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.:,,,,,,,,,:,:,:,:,::::,
: :,:.:.,.,,,.,.,...ii;:i:i:i:i:i:ii;i:...,.,.,.,.,..  ;MMW80SrB@MMM8;;BW8WrS@MMM@MMMMB  .,.,.,.,.,,,,,.,.,.,,,,,.,.,,,,,,,.,.:,:,:,:,:,,,:,:::,::::i.
: ,,,,.,.,,,,,.,.,...,:;iiii:i:iiiiiiiii,, ..,.,.,.,.. 78ZXXXSSZa08Xi, ;MMMMMMMMMMMM@;  .,,,,,.,,,.,.,.,,,.,,,.,,,.,,,,,,,,,.,,,,:,,,,,,,,,,,:::,:,::.
: ,,:,,.,,,.,.,,,,,.,...ii;:i:iiiii:i:iiii:...,.,.,.,. r2S7XSSSS28a;;,.iMMMMMMMMMM8:   .,.,.,.,,,,,,,.,,,,,.,.,.,.,.:.,.:.,.:,:,:,,,,,:,,,,,,::,:,:::.
: ,,,,,:.,.,,,.,,,,,,,...,:iii:i:i:iii:i:iii,....,.,.. XXS777XS2SZ8aSSXBMMMMW0Sr.    ..,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,,,,:.,,,,,,,,:,:,,,,,:,:,:::,::,
: :,,,,.,.,,,.,.,,,,,,,.,..,ii;iiiiii:i:i:ii;i:...,., ,XSXXX2SSXXSZ0B0BWBBW,      ..,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,,::,::::i.
: ,,,:,,,,,,.,.,.,,,.,,,,,...,:;iiii:iiiii:ii;ii,,....,222SSSX7XX2aaSS2a2Z8. ....,.,.,.,,,,,.,,,.,.,.,.,.,,,,,,,,,.:.:,,,,,,,:,,,,,:,,,:,:,:,:,::::::,
: :,,,:,,,,.,.,.,.,.,.,.,,,.,..,ii;iiii:i:iiiiii;i:.. .Xa22XXXSSS2Z222a222Z  .,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.:,,.,,,.,,,,,,:,,,:,:,,,:,,::,:::,::i.
,.,,,,,,,,,,,,,,,,.,.,,,,,,,.,...:i;ii:iii:i:i:i:iii,. XXX777XS2Sa08a2XSX22  ,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.:,,,,,,,,.,,,,:,:,:,,,,,:,:,:,,,:::,::::::,
: :,:,,,,,,.,.,.,,,,,.,.,.,,,.,.,..,ii;ii:i:i:iiiiii;:.rX7XXXXSSSZ@8aS2SSS2. .,,,.,.,.,,,.,,,,,.,,,,,,,,,.,.,,,,,,,.,.,,,,:,,,,,,,,,,,,,,,:,:,:::,::i.
: ::,:,,,,.,,,,,.,.,,,.,.,.,,,,,.,...:i;iiiiii:i:iiiii:7XXXXXSXS2B@0Z22aSS2: ,,,,,.,.,,,,,,,.,.,.,.,,,.,,,,,,,,,,,.,,,,:,,,,,,,:,,,:,:,:,:,:,::::::i:,
: :,:,,,,,,.,.,,,.,.,.,,,.,,,.,,,.,.,..,;iiiiiiiiii:i::;SXSXXSSX8@BZZaa22SZi .,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,.:,,,,,,,:,,,:,:,,,::,::::,::::i.
:.,:,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,,,.,...:i;iiii:iiiii:iXS2aSSSX7@B8ZZ22SSa; .,,.,.,.,.,.,.,.,,,,,,,,,.:.,.,.,.,,,,,,:,:,,,:,,,:,:,,,:,:,:::,::::::i:,
: ::,,:,,,:,,,:,,.,.,.,.,.,.,.,,,,,.,.,.,.,:;;;iiiiiiii:XX222S2S rWZa2a22Sai .,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,::::::::i.
: ,:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i7SS222Sa: aBa2XSS2a; ..,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,:,,,:,,,:,:,,,:,,,,,,::,:::,::ii,
: :,:,,.,,,,,...,............................ .,iii:i:i:rSSS2S227 2W0Z2XSSZ:  ..................................,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,::i.
r;rr;r;;;r;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiii;;i;;r;;;SSSS22a7:aWZZa2Saa;,::i:i:i:i:iii:i:i:i:iii:iii:::i:i:i:i:i:i:::::::::::::::::::::i:i:iiii;i:
rir;r;r;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;;irX2S2S22X,r0Z2aS22a;iir;;;;;r;;;;;;;;;;;;;;;r;;;;;;;;;;;;;r;;;;;;;r;;;r;r;r;rrrr7rrr7r7r7r7r7;
;i;r;;;;;;i;iiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;;;i;iiii;SS2S222i::20Z222aS;:iiii;iiiiiii;iiiii;i;iiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;i;;;;;;r;r;r;rrrr;
r:r;;i;i;i;i;iiii:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iXXXSSaX:.;8BZZ2aa2iiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;;;;;;r;r;ri
;:i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;ii:i722aaZaX, i8ZZZZa8X::iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiii;i;i;;;;;;;;r;rr;
r:;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiii::;ZZa2ZZ2;.:SZ88ZZBai,::iii:i:i:iiiiiiiiiiii;iiiii;iiiiiiiiiii;iii;iiiiiiiiiiiii;i;i;;;;r;r;r;7i
;:;;i;i;i;i;iiii:iiiii:i:i:i:i:i:iiiiiiiii:iiiii:i:i:i:rSSS2a8r.,Z808880Zi.i:i:iiiiiiiiiiiii:iiiiiiiii:iii:iii:iii:iiiii:iiii;iii;i;;;i;i;;;;;;;;r;rr;
r :,,,,,,.,,,.,...,.,.,.,.......,.,.,.,.,.,.,.,,,.,.. :rSXX2ZX  28ZZZaZX  ........,.,...,...,.,.......,.............,.,...,.,,:.,,,,,,,,:,::::::::iii,
