2X22aS: ::::i:i::::::,:,,,:,,,:,:,,,,,,,:,:,,,,,:,:,,,,,:,:,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,,,:,:,,,,,:,,,,,,,:,,,:,:::,:::,::::i:i:i:i:ii;i;i;i;;;;;;ri
27XXXSXi   . . .                                                                                                                   ....,.,.,,,,,,:,::,
aX2XSS2a2r,.,::::::,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,,,:,,,:,,,,,,.:,,,,,,,:,,,,,:.,,,,,,,,,,:,,,:,,,::i:iii:i:i:i:::i:i:iiiiiiii;;;:
SXSSXSXSSaS;...,,:,:,,,,.,,,.,.,.,,,.,.,.,.,...,.,.,.,.,,,.. . . ..,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,,,.,,,,: rZSXSXXXXXSSSSZi::i:i:iiiiiiii;i:
SXSXSXXXXX22Si  ,.:,,,,.,.,.,.,.,.,.,.......,.,.,.,.,.,..      .  ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,. ;a   .:::, . ;Z:.::i:i:i:i:iiiii:
SXXSXXXXXXXXS2X: ..,.,.,.,.,.,.,.,.,.,.,.,.......,...,...:;r;XX2Xi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,, r2. .S2r727  iZ:,,::::::i:iii:ii:
aXSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,...,.,.,.,.,.......;aWWM@MMMW7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;a. .Zi  SX  ;a:.,:::::::::i:ii;,
rX2SXXXXXXXX7XXXX27:  .,.,.,.,.,.......,.........,...,..:XZWMMM@WW87...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., r2. .r2; X7  iZ,.,:,::::::i:i:ii:
. rS2XXXXXX7X7X7XXSS7,  ..,.,.,.,.,.,.,.,.,.,...,...,.. :a80BZrrSSSZ7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ra. ..,XSar  ;a,.::::::::::::i:i.
, .;rSSXXXXX7X7X777XXSr, ....,.,.,.....,...,.....,.,..  8BZ0W2,iZS i2: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, rS  ,a, .2;  iZ,.,:::,::::::i:i::
: iiii7XSXX7X7X77777XXSXr.  ,.,.,.,.,.,...,.,.....,.,. ,WMW@B82i,,,.r:  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;a7r.7XrraX7rS2,.:,:,:,::::::::i,
, :rii:i7SXX7XXX777X777XSSr,.,...,.....,...,...,.,.,.,. .XBMZ;:i77;: Mr        ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 72::, :i:,i:i72..,:,:,:::,::::ii,
: i;;ii::i7XXXX7X77777X7XXa: .,.,.,.,.,.,.,...,...,.,..     X7r:7ZS. WMZ2r  ,        ...,.,.,...,.,.,.,.,.,.,.,.,.,. 7S ,7i77.r7i ;2..:::,:,:,::::i:i.
, :;i;iii:,i7XXX77777X777XS: ....,...,.,.......,.,.,......     ZX::;0MMMMM XMMWZi7Sr   ....,.,.,.,.,.,.,.,.,.,.,.,.. XX ,S;7X;X77 ;a.,,:,:,:::,::::::,
: i;iiiii:i,:i7XX7X7X77777S, ...,.,.......,.,.,...,.,...      ZMMZ8MMMW0MM :MMMMMMMM0     ....,.,.,.,.,.,.,.,.,.,.,..7Z,.:.;i i;, r2..:,:,:,:,:::,::i.
, :;iiii:i:i::,;7XX77777rXX: ,...,.,.,...,.,.,...,.,..   .rZWMM@WMMMM@8W@M .MMW@W@WMMMM0;    ....,.,.,.,.,.,.,.,,,.,..;aXr;r;r;rrrSa.,,:,:,:,::::::::,
: :;iii:i:i:i::,:i7XX7X777S. .,...,.,...,.,.,........  i@MMMM@@@@80@MZB@MM: MM@W@@@W@WMMMM8r   .,.,.,.,.,.,.,.,.,.,.,  .i;;;;;r;r;ri..,,:,:,,,:,:,:::.
, :riiiiii:i:i::::,;7X777XX. ....,.....,.,.,........  XMMM@WW@W@WM08W0M@@M7 MMW@W@@MMM@@@MMMMr  .,.,.,.,.,.,.,.,.,.,.,.. .     .   ..:,,,,,:,:,::::::.
: :i;iiiiiiii:i:i::,:;XXXXS...,.,.....,.,...,.,.,..  0MM@W@WWWWWWWMBXW@W@M8 WM@W@@MMMMMMM@@@MMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,::,::i.
, ,,,iii:i:i:i:::::i:,,;XSS: ,.,.,.....,...,.,.,..  0M@@WWW@W@WWW@WM.B@@WM@ 2MWWWM8    WMM@@WMMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,:,:,,,,,:,:,:,::::.
: :,,.:iiii:i:i:i:::i::,:r2, .,.....,.,.,.,.,.,.,.  @M@W@W@MMMM@@WWWM@@WWMM iMMW@M7     aMMMMWMM; ..,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,:,:,:,,,,,,,:,::i.
, ,,.,.,,iii:i:i:i::::::,,i: ..,.,.,.....,.,.,.,..  SMM@@MMMS.MMWWW@@@WWW@M; MM@@MB  .   ,0MMMWMM  ..,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,,:,,,:,::,:::::.
: ,,,,,...:iiii:::i:::i::::i:.......,.,...,...,..  iMMMMMMW7  2M@W@WWW@W@@Ma WMW@MM  ...   .SMM@M8  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,:,:,::i.
, ,,,,.,.,..,iii:i:i:i:i:::iii:,.....,.,.,.,.,..  ,:.,:r8      MM@W@W@WWW@M@ ZM@WMM, .....   ;MM@MX  ,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:::,::.
: :,,,,.,.,...:ii:i:i:i:i:i:i:ii:,..,.,.,.,.,..  aMMWWMZ  .:.  @MW@W@W@WWWMM rM@@MM. .,.,.,.  2MM@Mr .,.,,,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,,,:,::i.
, ,:,,.,.,.,...,:iii:i:i:i:i:i:iii:,...,.,.,.   WMMMMM8  ..ii  MMWW@WWW@@@MM ;M@WMM  ,.,.,...  ZMMMX ..,,,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,:::::.
, ,,,,,.,,,,,.,...:ii:i:i:::i:i:i:ii:...,.,.  iMMMMMMX  ..,.,..MMW@W@WMMMMMMZMMMMMW ..,.,.,..  ZMMM  .,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,:::,i.
: ,,,,.,.,.,.,.,.. ,:iii:::i:i:i:i:iii,,.... SMMMMi    ..,.,  .ZMMMMMMM@W0Za22aS0M: .,.,.,.,,. @MMX  ,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,:,:,,,:,,:::::.
, :,,,,.,.,.,.,.,.,...iii:i:::::i:i:iiii:.. iMMMM     ..,.,.. MMX888B8aXX7S2XSSXX2  ..,.,.,.,i722i  ,.,.,.,.,.,,,,,,,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,::i.
, ,:,,,,.,.,.,.,.,.,...::;ii:i:i:::i:i:iii: :7WB   ..,.,.,.,  BM;XSXXXXX777a2X;;;ai .,.,.,.,.:ri   ..,,,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,:,,,:::,::.
: :,,,,,,,,,,.,.,.,.,.,...iii:i:i:iii:i:iii:,;X   ,.,.,.,.,..  :SXX7XXS77XZ8X;r;72r ,.,.,.,.,.. ....,,,,,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,:,:,:,:,,::,:.
, ,,,,.,,,,,.,.,.,.,.,.,...:ii:iii:i:i:i:i::ra:  ..,.,.,.,.,. ;SXXX22XXr780S;7;rrSr .,.,.,.,...,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,::i:.
: :,:,,.,,,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:::7Xr:,.....,.,.,. :aXXXX77rXSZZS;;rrrrX7 ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:::,:,:,::i.
, ::,,,,.,.,,,.,.,.,.,.,.,.,...:i;ii:i:i:i,ir:X7ii,....,.,.. iaXXX7X7XX2Zar7r7;r7Sr .,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,:.:,:,:,::,:::::,
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,..:iiiii:i::ii,iiiii:,...,.,.. XXSXXXXS2SB8a777r;7S. ,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,::::::i.
, ::,:,,.,,,.,.,,,.,.,.,.,.,.,.,...:i;iiii:i:::::i:iii,..... ,SSXXX2SaaZW2,777XSXS, .,,,.,,,.,,,.,.,,,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:::::,::,
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,:iii:i:i:iii:iiiii:,... raXXX2SaaZBS  :SX27rX7 ..,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,,,:.,,:,,,:,,,,,,,:,:,:::,:,:,i.
:.,:,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,. 22SX2222aa@i  .2X;r;rX: ,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,.,,,,:,:,,,,,:,,.,,,,:,:,:,:::,ii,
: :,:,,,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,...,:iiiii:i:i:i:iiiii,.S2XSS2S2200  ..aX7rr;X; .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,:,,,:::,:,::i:i.
: ,:,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,...ii;iiii:::::i:i:i.SS2SS2S2a0Z    rr;;;rr7   ....................,...,.,.,.,,,.,.,,,,:,,,,,,,:,:,:::::,::i:,
i ,,,,,.,.,,,.,.,.,.,.,.,.,.,,:,:.. ....,.. :i;;;::,:,:,:::,.;222Sa2ZZBX    i7;;;;XSSi  .                           .  ...,.:,,.:,,,,,:,:,:,::::::i:i.
, ,,.,.,.,.,...............i,    ,:: .., ..:     :SXXXXXXXXX7XXXXXXXXXXXXSSSX2XSXX2aZZX222SSXXXXXSXXXXXXXXXSXXXSXXXS7:;;7:::.,,,,,,,,,,:,:,:::::,::i:,
;,iiii::i:i::,:,:,:,,,,.,,:      rXSii7X.rXa    ;22SSSSSSXSXSXXXXXX7X7XS;ir;277Xr2Xi:72iir;X2SSS2S2S2SSSSSSSSSSSSSS2X7Xi2i:.....,.,.,.,.,.,,,,,,:::::.
7;rrrr;rrr;r;;;;;rrr:iiii:       ,i, ,:: ..:   SaSXXXXXXXXXXXXXXXXXXXXXS: : 2,.,.2,  :X .: 7SXXXXXXXXXXXXXXXXXXXXXXSriX:;::;iii;i;i;i;iii;i;;;;;;;;r;i
r:;;;;;;;;;i;i;i;;:  Xa2222aa7SSS7:XX7r;2SSSSXaa2SSSSXSXSSSXSSX7777777XSiir:X::,:;:::i2i77.X2XSXSXSXSXSXSXSSSXSXSXS2X:r:7,:;;i;;;;;;r;rrr;rr7r7rrr777;
;i;;;;;;i;i;i;i;ii ,S2XSXXXSSXXX77iXX7rrXSXSXSXX7X7XXXXXXXXXXXX2XSXSS27XXSSSXZZa222a82XSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXr;rrii;iii;i;iii;i;i;;;;r;;;r;rr;
;:;i;i;i;i;i;i;iii;ii::::,::::::iii:i:i::::::::,:,:::,:::::,:.iZZZZZZBr :::,,,W@MMMMW.,::::,:,:,:::::,,,:,:,:::::,:::iii;;;i;i;iii;i;i;;;i;;;;r;;;r;ri
;:;;i;i;i;i;iii;i;iiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i.XZaaaa0X.:i::,.aaZ80@,.:iiiii:iiiii:iiiii:i:i:iii:iiiiiiiiiiii;i;i;i;i;i;;;;;;r;r;r;rr;
; ::,,:,,,:,,,,.,,,.,.,,,.,.,.......,.,.,.,.,,,,,.,...,.....,. ,aX222ZX .... .Z22X2,  ..,,,,,.,.,,,.,.,.,,,,,,,,,,,.,,,.,,:,,.,.,,,,,,,,::::::i:i:ii;,
