aS2:..i:i:i:i::::,:,:,:,,,,,,,:,:,:,:,,,:,,,:,:.,.:,,,:,,,:,,,:,:,,,,,,,,..        .,,,,,,:,,,,,:,,,:,:,:,:,,,:,,,:,:,::::::i:::i:i:iiiiiiii;i;;;;;;ri
27SX;    . . .   .                                                         :X7.;r,                                         .   . . ....,.,.,,,,:,::::.
2X22Z27,..:,:::,,,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.:,,.,,,..  i20W0MMB2aXi  .,.,.,.,,,,,.,.,,,,,,,,,,:,:,:.......,.,.:,,,::iiiiiiiiii;i;i;:
SXSSS222;, .,,,:,,,:,,.,.,,,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,,,.. ,Xaa0ZZ2XZ08aS7: .,.,.,.,.,.,.,.,,,.,.,.,.,,:,,:iii:i:i:::i:::::i:i:i:iiiiii;;:
27SXSXSSaS;. .,,:,,,,.,.,.,.,.,.........,.,.....,.,.,.,.,.,.,.,.,.,., i8WZB0BS:i70M808Zr .,.,.,...,.,.,.,.,.,.,.,,,..iaXX7Xr77XXXXSa;.::::::i:i:iiii;,
SXXSXSXXX22Si. ..,.,.,.,...,.,...,.....,...........,.,.,.,.,.,.,.,.,..,BWBBBBS:XaZ2W@@M7 ,.,.,.,.,.,.,.,.,.,.,.,.,., ;S,   ::i,   ,Z;,,::::::i:iiiiii:
S7SXSXXXXXXX2Xi  .,.,.,.,.,...,.,...,.....,...........,.....,.,.,.,.,. ,@a,:i,,i;, :MMB  ...,...,.,.,...,.,.,.,.,.,..i2,  XS7rSr. :2;.,,:::,::i:i:iii,
SXXXXXXXXXXXXSSX:  ......,...,.,.............,...............,.,....... iX :,rX7i;:,S2   ..,.,.,.,.,...,.,.,.,.,.,., ;S: .27  7X..:2i.,:::,::i:::i:ii,
2XSXXXXXXXXXXXXSS7:  ...,.....,.,.....................,.,.,.,.,...,.,... :;;aaXa2;;X;   ,...,.......,...,.,.,.,.,.,. i2,. ;Sr 7X. i2i.,,:,:,::::::i:i,
.:SSXXXXXX7X7X7X7SX7,  ....,.,.........,.,.,.,.,.,.....,...,...,.,.,.,.,  .rrXXr,iiX7  ..,.,.....,.,.,.,...,.,.,.,.. iS, . ,rS27  :2i.,,:::::::::::ii,
. ;7SXSXX7X7X7X777XXSr,  .........,.....................,.,.,.,.,.,.,....   :,i:;2ZWM.  ....,...,.,.,.,.,.,.,.,.,.,. iS. .S:  Sr  ,Si.:,:,:,:,::::i:i.
,.iii7XSXX7X7X7X777X7SXr.  ,.,.,.....................,.....,...,.,.,.,..   0S.aB@MMMM0   ....,.,.,.,.,.,...,.,.,.,.. i2X;,;X;;SS;r72i..:,:,:::,::::i:,
,.rii,irSXX7X7X7777777XXS;. ......,...................,...,...,.,......   8MW2MMM@@@@MMWX     ....,.,.,.,.,.,.,.,.,. ;Sii. .i,::i:rSi.,,:,,,:::,::::i.
,.;;ii::i7XXXX777777777XX2i .,.....,.........,.........,.....,......    iBWWMMM@@@MW8@MM: 2X   ........,.,.,.,.,.,.. rX  r:rr,:7: ,2:.,,,:,:,:::::::i,
,.;iiiii:,irXXX77r777777XXi ............................,...,....    :8MMMMaM@@@@@BaW@M. @MMMX  ..,.,.,.,.....,.,.,..;S .7r7X;777 :Si.:,:,:,:,:,::::i.
,.;iiiii:::,i7XX777777777X: ...........,.......,.......,...,.....  iWMMMM@@0a@W@W0Z@@M8 WM@@WM0.  .,.,...,.,.,.,.,.. ;2: :.i;.:r: ,2:..:,,,,,:,::::::.
,.;iiii:iii::,i7XX77777rXXi ....,...,...........,...........,...  2MMM@@@BWWZ8M@08@W@M. M@@W@@MMX  .......,.,.,.,.,.. ;SX;;i;i;;;;X2: ,,,,:,:,,::::::.
..;;iiii:iii::,:i7XX77777X: ...,.......................,......   SMM@@W@WBBW@BWB0@BWM@ ;MMWWW@@MMS ....,.,.,.,.,.,.,.. ,i;;;;;;r;r;;.,.,,,,:,:,,,:,::.
,.riiiiii:i:i:::,,;7SXX7XXi ....,.............,.,...,...,.....  XMMW@B@WWBWWMW 8MWW@Ma SM@WB@WWBWMi ..,.,...,.,.,.,.,..   .         ,,,.,,,,:,,,:,:,:.
. i;iiii:i:i:i:i::,:;XXX7S: .,...,...,...............,.,...,.. :MM@WWWW@BWW@@W,B@WW@MX ZMMWWWWBWBW@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,::::.
, ,,iiiiiii:i:i:i:::,:;7SXi ......,.......,.....,............  WM@@@@W@BWWWW@@M@WBW@Mi WM@WBWW@WW0MZ  ..,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,::i.
, ,,.:i;ii:i:i:i:::i::.:;Si .,.....,.................,.,.,..   MM@@@W@BBW@W@W@WWWWWMM  MM@WW@@WWW@@M;  ,...,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,,,,,:,:::,::.
, :.. .,iii:i:::i:::i::,,i: ..........,...,.,...,.,........  ; 0M@M@WBBWWW@W@WWBWW@MM .MMWWW@BWWWWMM@  .,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:,:,:,i.
, ,,.,...:iiii:i:::i:i::::::.....,.,.,.................,..  BM  MM@@BBW@W@W@WWWWW@WMW iM@@W@WWWWWWB@M. ....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,:,:,::.
: ,.,.,...,:iii:i:i:::i:i:i:i,, ......,...,.,.,.,...,....  2MMB ZMM@WW@@@W@WWWWWWW@MZ 2MM@@@@WWWWBWWM. .,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,:.
, ,,.,.,.,...iii:i:i:i:i:i:::ii:.......,.,.,............. ;M@MM7 MMMW@@@@@WWWWW@WW@M7 8M@@WWBWW@W@WMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,:,:,::::.
, ,,,.,.,.,...,:iii:i:i:i:::i:iii,....,.,.,.,...,...,.,.. BMBBMM;0XXMWWWWWWWWWWWWWMM, WM@BB0BBWBWW@MM  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:::,i.
, ,,,,.,.,.,.. ..:ii:i:i:i:i:::i:ii:.....,.,.,.,.,...,.,. XMBWWMMS 2M@WWWWWWW@W@@WW@Z0@WWWBWWWWWWW@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,::::.
: :,,.,.,.,.......,:iii:::i:::i:::iii,. ....,.....,.,....  @@BW@M: BMMM@MW@W@@@WWBWWM@@BWWWWWW@MMMMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:::,:.
, ,,,,.,.,.,.,.,.. .,iii:i:i:::i:i:iiii:.....,...,.,.,.,.. ZMWWMM  XMMMM@MW@@@BBB@W@W@W@WWWWW@MMW2i  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,::.
: :,,.,.,.,.....,.,.. ::i:i:i:i:i:i:i:iii,......,.,.,.,..  :MMMMM.  ,,WMWWMMMM@W@W@@@W@W@WWW@MX     ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:::.
, ,:.,.,.,.,.,.,.,.,.. .,iii:i:i:::i:i:::i:: ....,.....,..  rM0XSX   rMMWWMM,aMM@@W@M@@@@@@@MM,  ....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,,,,,::.
: :,,.,.,.,.,.,.,...,.....:ii:i:i:i:i:i:i:iii,......,...,.. SB. ,::: aMWW@M2  XMMMMMa@MMMMMMMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,,,:,:,,,:,:,:.
: ,,,,.,.,.,.,.,.,.,.,.,....,iii:i:iii:i:i:iii:,.....,..... i;.:,:rX iMMMMMi:;.i0B0Z:80WW@MMM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:::::,::.
: :,,,,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:::i:i:iii,......,..  iXr7rX2;XMW0BZir;r;aZ088aaaa8B7,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,.,,,,,,:,,::,::i.
, ,:,,,,,,.,.,.,...,.,...,.,....:iiiii:i:i:i:i:ii;:, ..,.,.. rXSSX7rXZ8ZSaSXS7XSZZ8Z2a22S2Z  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,:::,:,::,
: :,:,,.,.,,..,.,.,.,...,.,.,.....:i;ii:i:i:i:i:i:iii.. ,....iX7XSX XZZZaaaa8aSaZa22a22SS28r .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.,,:,:,:,::::::i.
: ,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iii:i:i:i:iii:iii:,...,..::7rXXS2S2S22aZZSa222a22222ZZ7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,.,,,,,,:,:,:,::i:,
: :,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;:i:i:i:i:iiiiii:...... . :S2S2Sa222aS2SSS2S2Sa222aX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,:,::,,::::i.
, ,,,,.,.:.,,,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:,....  r2SS2aa2222SXSXXXS22S2Saa2 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,:,:,::::::::,
: :,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...iii:i:i:i:i:i:iiii:.... XS2aaXSSSSa2aSXX2aa22S22Za  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,.,,:,,,:,,,:,::::i:i.
: ,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;iiii:iiiiiii:iii,.  :2ZaX2aSXaSSXXraa222S2S2a2 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,:,:,,,,,:,::::::::ii,
: ,.,.,.,...,.....,.......,...,...,........ ..iiiiiii:iii:iiiiii, ia2X22S72BBB02Z8Z22S2222Z: .,.,...,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,:,::::::i:i.
, ,:,,,,,:.,.,...,.................. ... ...   .:i:i:i:i:i:i:i:i::X2XS22X28WM8XZ0ZSSX2S2SZ7  ....... ... ............,...,...,.,...,.,.,.,,,,,,:,::::.
7ir;r;r;r;;;;;;i;i;iii;iii;iiiiiiiiiiii:iiiiiii:ii;;;i;;;;;;;;;iiiSXXX2XSZ0B0Xa8ZSSXSS222a;.::i:i:i:i:i:i:::::i,:::::::,:,:::::,:,::::::::::iii:i:ii;,
ri;;;;;;;;i;i;;;i;i;;;i;i;i;i;i;i;;;i;;;i;;;;r;;;;;;i;i;;;;;;;i;:;2S7SS2Z0ZBZSZZSXS2S2222Z;ii;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;rrrrrrrr7r7777r
r:;;;;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;iiiii:raXSS2aZZZ08aZSXX2SS2SS2a::iiiiiiiiiiii;iiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;r;r;rrr;ri
;i;;;;i;;;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i,;aSX22ZaZZ0BaSXX222S222aa.iiiiiiiiiiiiiiiiii;iiiiiii;i;i;iii;i;;;i;i;i;i;;;;r;r;rrrr;
;.:,:,:,,,,,,,:,,,:.,.,.,.,,,.,.,.,.,.,,,.,.,,:.,,,,,.,,,.,.,.,. ,S7XX2S22aZWS7r7XSXSXXXZ; .,.,.,.,.,.,,,.,.,.,.,.,,:.,.:.,,:,:,:,:,::::::i:::iii:iii:
