2XSSSSSS2X  ,,:::::,,,,,,.:.,.,,:,....,.,.,.,.....,.,,,,,,,,,.,,,,,,:,,,:,:,,,,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,.:,, Xaa22aa2aaZZZZX.::i:iiiiiiiiii;i;:
S7XX7X777Xr,                                                                                                        rr         . X7  ........,.,,:,:,.
SXSXSXSXSXS2S:  ,,,,:.,.,.,.,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,,. S7  .XX7X7.  X2.,:::::i:iiiii:ii;:
SXXSXXXXXXXXS2X:  .,.,.,.....,.,.,.....................,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,. SX  i8. ,8:  SS.,:,::::::::i:i:ii:
aXSXXXXXXXXXXXSSX,  ..,.,.,...,...........................,...,.,...,.,.,.,.,...,.,.,...,.........,.,.,.....,.,.,.. 27  iZ;  Z:  SX ,,,,:,::::::i:i:i,
;X2SXXXXXXXXXX7XX27,   ....................................,.........,...,...,.......,.....,.........,.,.,.,...,.. .S7 . .XSra,  SX ,,:,,:::,::i:::ii,
  XSSXXXXXX777X7X7SS7.  ....................................,.............,...,.,...,...,.,.........,.,...,.....,.. 2r  ;r .X2.  SX ,,,,:,:,:,::::i:i,
..:irSSSXXXX7777777XXS;.  ...........................................,.......,.,.........,.......,.,...,.,.,.,.,.,  SX:.iZ:.iZ:,,27 .,,,,:,:,:,:::,::,
,.r::i7SSXX7X7X77777X7SXr. .......................................................,.........,.....,.......,.,...,.. 2X7i  rr7;r7727 ,,:,,,:,:,:,::::i.
.,;ii:,i7SXX7X77r777r77XSS ..........................................,.........,...,.......,.........,............ .a; i,,;, ;:  S7 .,,,,:,:,:,::::i:,
,.;ii:i,,i7XX7777r77777rXX. ....................................,.........,.,...,.,.......,...,.,.,.......,...,.,.. ai 7rXr7;XS, S7 ,,,,,,,,:::,::::i.
.,;iiiii::,i7XXX77r777r77X  .......................................,.....,.,.,...,...,...................,...,.,.. .Zr r:r7;,XX. 2r .,,,,,,:,:,::::::,
,.;iiiiii:i,:i7XX7777r7rXX  ..................................................,.,.................,.......,.,.,.... ;2X,,,:,,:: :a7 ,.,,,,,,,,,,,:::i.
.,;iii:i:i:i:,.i7X7777777X ..................................................................,...........,...,.,.,.. .7XXXXXXXXXXSi..,.,,:,,,:,:,:,::,
,.;iiiiii:i:i::.,iXXX77rXX  ...........................................         ............,.,...........,.,.,.,....             ..,.,,,,,,:,:,:,::i.
.,;;ii:i:i:::::::,,;7X77XX  ........................................    ,ii.      .................,.,.,.......,.,.,...........,...,.,.,,:,:,,,,,:,::.
, :i;ii:i:i:::::::,.,;XXXX  .......................................  .;SaZ8Z82X;,  .,.......,.............,.......,...,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:.
, ..,iii:i:i::::::::,,,;XS ........................................  XZaa880W8aaS; ..,.,.......,...,.,.,.,.....,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,::::.
, ,...:iiii:i::::::::::.:r. ....................................... :ZZ88Z0BWa08ZZ; ........,.,.,...........,.,.,.,.......,.,.,.,.,.,,,,,,,,,,,,,,:,:.
, ,,., .,iii:i::::,:::,:,::. . ................................. .  i0BB8000B80B0BX  ,.....,.........,.,...,.,.,...,...,...,.,.,.,.,,,.,.,.:,,,,,,,::.
: ,,,.,.. ,ii::::,:::::,::ii:.. ...............................      rBWBBW2SB@W@8, ........,.,.,.,.....,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,:,,,:,:,:.
, ,,.,.... .,i:i:::i:i:::::i:i:, ........................,.,..  .iX8@M;XZ00ZZBZ0X  ....,.,.,.......,.......,...,.,.....,.,.,.,.,.,.,,,.,,,,:.:,:,:,:,.
, :,,.,.,.,...::i:::i:::::::i:ii:.. ....,...............,.,.   iMMMMMMX i;iiX;,W@   ....,.....,.....,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:::.
, ,,,,.,.,.,.. .,iii:::i:::::::::i:. ..,...,.......,.....,.  a. @M@@MMM7 ;r7:,BMMZ   ......,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,.
, ,.,.,.,.,....  .:ii:::::::::i:i:ii:.  ,...,.,.......,.,.  XMB iMM@MMW@7iZ7rMMM8 S8  ....,...,.,...,.,.,.,.,.........,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:.
, ,,,,...,........ .:ii::::i:::i:::i:i,. ....,.,..........  MMMZ 0MM@MBWM82aMMMX SMMr  ..,.......,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,:.:,,,,,::.
: :.,.,.,.......,... .:ii:::::::i:i:i:ii:.. ....,.,......  iMMMM8XMM@@M8MMMMMM: WMMMB  ...............,...........,.,...,.,.,.,.,.,,,.,.,,,,,,:,,,:::.
, ,,.,.,.,.,.,.,.,.,.. ,:iii:i:::::i:i:i:i,. ............  8M@@MMXiM@MMM7 ZMM. MM@WM@  ..,...,.,.,...,.......,.,.,.......,.,.,.,.,,,.,,,,,,,,,,,,,,::.
, :.,...,.,.,.,.,.,.... ..:ii:::i:i:::::i:i::............  BM@WWMBaW@@MM8;0M:.MM@W@MM ..,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:::.
, ,,.,.....,.,.,...,.......,:i:i:::i:::::i:i:i,. ..,....  .WM@W@WMMMW@@MMMMZ MMMW@MMr .......,.,.,.,...,...,...,.,...,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,::.
: ,.,.,.,.,.,.,...,...,.,.. ..iii:i:::::::::i:i::  .....  7MMW@W2WM@@W@WM@MXZM@W@MMa  ..,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:::.
, ,,.,.,.,.,.,.,.,.,.,.,...... ,:i:i:i:i:::::::iii..   .. rM@@MWiBMM@@W@@@MW@MW@MMS  ....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,::.
, ,,,.,.,.,.,.,.,.,.,...,...,.. .,iii:i:i:::::::::i::..,iXZWMMM0ZaWMM@@@@@@@WW@MMZ  ........,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:::.
, ,,.,.,.,.,.......,.,.,.....,.,.. ,iiii:i:i:i:iii:irXr7XMMMM@00ZZZBW@MMMM@@WW@@:  ..,.,.,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,::::.
, ,,,.,.,.,.,.,.,...,.,.,.,.,.,.... .,iii:i:iii:ii;;;XaaZarXMZZaZ80800WBB0WWWWMWi  ...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,,,:::,:.
, ,,.,.,.,.,.,...,.,.,.....,.,.,.......:ii:i:i:i:ii;i;XSXi ;22aZZZZ880800WWWW@MM7    ....,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,,,:::,::,
: :,,.,.,.,.,.,...,...,.....,.,.,...,.. .:iiiiiii:i:ii;ii:;7XaaaZ88ZZaZ0WW@W@@BaXri     ......,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:.,,:,,,,,::::i.
, ,,,,.,.,...,...,.....,.,...,.,...,.,.....:i;iiiiii:i:;;rSZZZaZZ8ZZaZ8W@WW@WBaX7S2Sri   ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,::::::::.
, ,...,.................................... .:iii:i:i,,7X2ZaZaZZ888Z8ZW@M@MBB88ZZZZ2a2Sr,  .....,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,:,,,:::.
: ::,,,,,,.,.,............ . . ... . . . . .   ,,:,:,,;7X22aa8888B08aW@MMMWB08Z8ZZaaaa22X7,  . . . ............. ........................,.,.,.,,:,:,.
7ir;r;r;;;;;;;;iii;iiiiiii;i;iiiiiii;iiiiiiii:i:;;;ii;7XXXaZ88BB0X, XMMMX:Xa800Z8Za2a22SSXXri,::i:i:i:i:i:i:::i:::i::,:,:::::::::,:,:::::,::i:i:i:iii,
;:;;;;i;i;iii;i;iiiiiiiii;i;iiiii;iii;i;i;i;;;;;;;ii;7XSSZZ88W87  rWMMMi   .:Xa0BB88Za22SXX77riii;i;i;i;i;i;i;;;i;;;;;i;;;;;i;;r;;;;;r;r;r;rrrrrr7r77;
;:;;;i;i;iiiiiiiiii:i:iii:iii:iii:iii:iiiii:iiiii::;XXSSaZZ0BX. ZMMMM0, ::::,..:7SZ008Zaa2SXXXXi::iii:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;ri
;:;;iiiiiiiiiiii:i:i:::::i:i:i:i:::::i:::i:i:i,:.:;XX22aZ0B8i  :WMMMS  ,:i:i:::, ..ira00aZa2S22a;::i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiii;i;i;;;;;;;;i
;,iiiiiiiiiii:i:i:i:i:iii:iii:i:i:i:i:i:i:i::,:;rrXX22aZB2;  :7SX;Si .::i:::i::::,,.. iX888ZZ2ZZ:,i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiii;i;i;i;i;;;;ri
i,iiii:i:i:i:i:i:i:i:::::::::i:::::i:i:i::,,,i;X77X2a808;  :Xa7;.   ,::::::::::i:::::, i0ZaaaZ07.iii:i:i:i:i:i:i:iii:i:iii:::::i:i:i:iiiiii;i;i;;;i;;i
;,;iiii:iii:i::::::,::::::::::::i:i::::::,:i777rSSZ8BZ7. ,::i::.,,:::,:::::::,:::::::..aZS2Sa0a ::i:::i:::i:::::::::::::i:i:i:::i:i:i:i:iiii;i;i;;;;r:
i:iiiiii:i:i:i:::i:i:i:::::i:i:::i:::i::,;7XXSS2Z00ai. ::i::::,:,::::::::::::::::i:i:.SZS22aZ8..:::::i::::,::::i:i:i:i:i:i:::iiiii:iii:iiiiii;i;;;;;;i
; ,.,.,.,...,.,.,.,.,.......... ........r7XS22aaSi      .   .   . . . .   . . . . .  :ZSSX22a   . ..............................,.,,,.,,:,:,:,:,::::i.
