: :::,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:::::::::,:,:::::,:::,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:::,:,:::,:::,:,:,:::::,:::,::::::i:i:i.
:                                                                                                                            .   . . . . . . . . .... 
: ::,,:,:,,:,,:,:,::,,:::,:,:,,,:,:,:,:,:,:,,,:,:::::,,,:,:,:,:,:,,.. ...   ..,,:,:,::::,,,,:,::::,,:,:,,,:,,,:,:::::::,:::::,:,:::::,:::,:::,::::i:i.
, ,,,:,,,:,:,,,:,:,:,,,,,:,,,:,,,:,,,,,,,:,:,:,,,,,,,:,:,,,,,:,:.. .:i. .XXr,. ..,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:::,:::,:::::::,::::.
, ,,:,:,,,:,:,:,,,:,:,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,,:.,,,.,.,.  ;X8ZXaZZ8aS7;,  ..,.,,,,,.,.,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::::::::,:::,:::.
: ,:,:,:,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,. ,22ZZZS@W8aS2SXS;:...,,,.,.,.,.,,,,,.,,:,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,::::::.
: :,:,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,.,.,.,,,.,.,,,.,  ,ZZaSZ08BMWZSZZZ2X7r,..,,,,,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,:::::,:::::::::.
, ,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,,.,,,,,,,.,.,,,.,,,,,,,.,.,..ia8ZSZ88a0B8ZaZ8aZZa2X:.,,,,.,.,,,,,,,.,,,.:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:::,:::,:::,::.
, :,:,,,:,,,,,,,,,,,:,,,:,,,,.,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,78B0SaZ8ZZX;i7a8BZS0Z0a. ,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,,,:::,:,:::,::::i.
, ::,,,,,,,:,,,,,:,,,:,,,:.,.,,,.,.,.,,,.,,:,,.,.,.,.,.,.,.. X@WZZ808082;rXZ0@WB0BWX ..,.,,,.,.,.,,,,,.,,,.:,,,:,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,:::,::.
: :,:,,,:,,,,,,,:,,,,,:.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.  Z@00WBWWBaXX2Z0WWWW0B. .,.,,,.,.,.,.,,,.,,,.,,:,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:::,:::::::.
: ,,,:,,,,,,,:,,,,,,,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. .8@@0888ZX;;7SXri;ZZ7. ,.,.,.,.,,,.,.,.:.,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:::,::.
: :,:,,,,,:,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.  rWr.,:i::.:::.,,X2: ..,.,.,.,,,,,.,.,.,,,.,.,,,,:,,,,,:,:,:,:,,,,,:,:,,,:::,:,:,:,:,: 
, ,,,,,,,,,:,,,:,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  7S,::i;rrX;ii;rii ..,.,.,.,,,.,.,.,.,,,,,.,.,,,,:,,,:,,,,,,,:,,,:,:,:,:,:::,:::::,::.
: :,,,,,:,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;;i;:;rr:;;;;   ...,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:::.
: ,:,,,,,,,,,:,:.,,,.,.,,,.,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,..  :ii;2W02r;i;WX ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:::,:,:,:,::.
: :,,,,,:,,,:,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ia,:7SS;:;X:MW  ..,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:::::,:,:,:.
: ,:,:,,,,,,,:,,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SM2i ..,;ar2MM;  ..,.,.,.,.,,,.,.,.,.,,,,,.,.:,:,:,,,:,,,:,:,,,:,:,:,:::,:::,:,::.
: :,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..   BMMWBSZZZSZ@@M@,i,. ..,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:::.
, ,:,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.... ,,7M@BMM@MMBWM@WMB,i;i:.. ..,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,,,:,:::::,::.
: :,,,,,,,,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;:SMBWW@@@@M@@WM@2.i;;;;i:.. ..,.,.,.,.,,,,,.,.,.:,:,,,,,:,,,,,:,,,,,:,:,:::,:,:,:,:.
: ::,:,,,,,:.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,  .i;r;;:aM0W@W@W@W@W@@BX:iii;ir;;ii. .,.,,,.,.,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,:::,:,.
: ,,,,,,:,,,,.,.,,,.,,,.:.,.,.,.,,,.,.,,,.,.,.,.,.,.,.... .:;;;irriXMB0WWWWWWWWWBW;ir;;:,,i;;;;:. ..,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:::,:,:,:::.
, ,,,,,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  .i;rXaaZZSi:BMZWBWBWBBBW0W,iXZaZaS;;;;;;;: ..,.,.,.,,,,,.,.:,,,,,,,,,:,,,,,:,:,:,:,:::,:,:,:,.
: :,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,., .:r;r;X7Xrri;,7M@2WBWBBBWZ@Z,ir7XX2aX;rrr;;7X ..,.,,,.,,,.,,,,,,,,,,:,:,,,:,,,,,:,:,:::,:::,::: 
, ,,,:,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  r7i7r7r7rr;;;i:@MB2WWWBWB8Mr:r777XXXX7;7rr;aS: ,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:::,:,::.
: ,,:,,,,,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,... ;2XrrrX7;r;;;r;,XMM02W@@BaMM,ir7r77r727rrrrXZXS, ,,,.,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:::,:,:,:.
, ,,,,,:,,,:.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,XaXrrrXrrrr;r;;i,MM@Ba@MZBMZ,;rrrr7;7X7;rrrS22a, .,.,.,,,,,.,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,:::,::.
: :,,,:,,,,,,.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,...;iZ27;7rirr;;;;;;.ZM@WMZ;WMMX,rrrr7;rrXrr;rrZXZ7: ,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,,,:::,:::::.
, ,:,,,:,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;iXB7r7r:7X;;;;r;:iM@WMr ZMM:i;rrr;7;7Xr;rrXa2S7i .,,,.,,,,,,,,:,:,:,:,,,,,:,,,:,,,,,:,:::,::::::.
, ,,:,,,:,,,,.,.,,,.,,,.,.,,,.,.,.,.,,,,,.,...,.. :rrirB2iXiirS;;;;;;i,@MW@0X0MW,i7rrr7r;;Xrr;7a2Zr7r ,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,:::,:,:,:.
, ::,,,,,,,:,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,  7rr;;02irii77X;;;;;; 8M@B@M@M8.;;r;rX;;r77r;X8SaiXr .,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:::::::,::.
: :,:,,,:,:,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,. i2;rr;2airi;r;;7;;;;;,7M@WBWWMX,;r;;XSir;Xr7ia2Z7r77 ..,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,::::: 
, ::,:,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.. X2rr7rSX;ii;ri;;7ir;;:iMMBWB@Mi:rrr;Zr;rrrXr;X22r77X: ,.,.,.,.:,:,:,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,::.
: :,,,,,,,,,:,,,,.,,,,,.,,,.,,,,,.,.,,,,,.,.,.,. Xa7rrrX7,,:;i;r77Xi;i:,MMWBW@@,;rriZZi;rrrrr;Z8777rX; .,.,.,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,:::,:,:,:.
, ,,,,,:,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. raS77rX7;2SaZ8ar7Sri;i.8MBWWMZ.;r;SZXirrrr7rrMarX7777 .,,,,,,,,,:,:,,,,,:,,,,,:,,,:,,,:,:::::,:,::::.
: ,,,,,,:,:,:,:,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,..;XaXr77Sa8;X7X;;;72i:;:XM@BWMX,ri7Z2X;;rr77r7WXX7Xr7X: ,,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:,:::::,:,:,:,:.
, ,:,,,:,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,...rrX8a7XXi;rrr;;rrra2:ii:M@W@Mii;;aS2Xirr7r7;X8SXX7Xr7i .,.,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:::::,.
: :,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,.,.,,,.,.. ,7XrSBW02:;rr;;;rr7X8Xii.WM@MW,i:XaXa7;;7rrrrSB2a22X7rr ..,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:.
: ,:,,,,,,,:,,,,,:,,,,,,,,.,,,,,,,,,,,,,,,.,.,..XaXX;7ZM0:i7r;i;r77X2Z;i.8MMMB.iraXSa7irrrrr;aB0808aS77, ..,...,.,.,,,,:,,,:,:,,,:,,,:,:,:::::,:::,::.
: ,,,,,,,,,,,,,,,,,,,,,,,,,.,::,:...,.,.....,,,,S7r;7S280,;rr;;;7r7XSS2;,2MMMZ.;aSS2Z;;;rrr;70W8aX2ZZ2Si  . .   . . . ....,,,,,,:,:,,,:,:,:::,:,:,::: 
, ,:,,,,,,,,,,,,,,,,,:,,,,,i,    ::: .., ,.,     :XXXSXSXXXSX2S2SSXSXXX2XSSXSX72S2SSSXXSS2SSX2SSXXXS222SXXXXXSXXXSXS7i;;7::,,,,:,:,,::::,:,:::,:,::::.
: :,,,,,:,,,,,:,,,:,,.....:      rXSii7X.7S2    i2SXX7X7XXSXX;iirX2;7SX:r i7iir:rii:rXXS;,;:X;;ii7;i;,rS2S2SSSSS2S22X7Xi2i:,,,,,,,:,:::,:,:,:,:::,:,:.
, ,,,,,,,:,:,,,,,:::. ...:       .i: ,:i ,,:   SaSXXXXXXXXXX7X,;rSX..27 , ,Sri7:r7.,rSX2. : r:i. 7i,  .2XXXXXXXXXXXSriXir::,,:,,,,,:::::,:,:,:,:,:,::.
: :,:,:,,,,,,,,,:,.  XZaZ2aaZ7a22X:XX77;a222aSZZ2XXXXXXXXXXXS2iraX,7r:X:r:.;rr;.Xr,,;XSS;;,;Xii,i7r;i,7SSS2S2S2S2S22X:riX:i,:,,,:::,:::::::,:,:,:,:::.
: ,:,:,:,,,,,,,:,: .XaXXXSXSSXX777iX77r;XSXS7SXX72SSX7X27XXSXXXSXXX2SSXSSXa82SXSSXS2XXXXS2S2Xa0aXXX222SS777X7XXX7XXXX;;;rii,,,,:,:,:,:,:,:::::::::,::.
: :::,,,:,:,:,,,,::,, .     ......,......       .2S;;72;i;r;;;rr77XXX7X77,BMB;SXSX2a7;rr7;rrrX00Z7ii;rXX.   . . .   ..,,,,,,:,:,:,:::,:,:,:::,:,:::::.
:.::::,::::::,::,:,,,,.,.,,,,,,:,:,:,,.,.,.,,:,..SX;rS7;;7rr;rr77X7X7X77r:aMa;X22SXar;r7r7r7r7rir7X7i;;7 ,,,,,,,,:,:,:,:,:,:::::::::,:::,:::::,::i:i:.
: . . . . . . . .     .   .     . . . .          ;;;ri::i;;i;i;;r;rrrrr;;.2MaiXXX7XXi:;;;;;;;iai:iX2aSX:        . . . . . ..... . ... . . ..... ..... 
