: :,:::::::,:,::,::,,::,:,:,:::,:,:,:::,:,:,:,:,:::::::::,,::,:,:::,:,,,:::,:,:,:,:,:::,:,:,::,,:::::,:,:,:,,,:,:::::,:,:::,:,::::::::::i:::i:i:i:i:i.
:                                                                                                                              . . . . .   . . . .... 
: :::::,:::,::::,::::,:,:::,:,:,:,:::,::,,:,,,,,:,:,:,:,:::,:::,:,. ..,...,,:,:::,:,:,:,:,:::::,:,::,,:::,:::,:,:,:,:,:,:,:,:::,:::,::::::::::::::i:i.
, ,:,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,,..  .:,   .. ..:,,,:,,,:,,,,,:,,,,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,:,:::::::,:,:,:::,::::::.
: ,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,.,...  iS8827rSZXr,  ..,.,.,.,.,.,,,.,,,,:,,,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:::,:,:,:::,::::::i.
: ,:,,,:,:,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,.,.,.,.,..  iaZZ80ZBMWZ2Za7: ..,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:::,:,::.
: :,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,,.,,,.,.,,,,,,,.,,,.. .7Za2Z088BMM8XZ8ZS;. .,,,,,.,,,.,.,,,,,.,.,,:,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:::,:,:,:,::::i.
: ,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,.,.,.,.,.,,,.,.,.,,,,,.:..,ra0ZS288ZaZ2Z8ZaZZZSXi..,.,.:,,.,.,.,,,,,.,.,,:,,,:,,,:,,,:,,,:,:,:,:,::,,:::,:,:,:,:::,::.
: :,:,,,,,,,:,:,,,:,:,,,,,,,:,,.,,,,,.,.,,,.,.,,,,,.,.,., i8@0Za088Z2;::X800SaZaa;,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::i.
, ,:,:,:,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,,,,,,,.,.,.,.,. ,BW88WBB00a7rSS0W@080B0r ..,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:::,:,::.
: ,,,,,,,,:,,,:,:,,,,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,. 7M0WBBBW82rX2Z8@W@BBWZ ..,.,.,.,,,.,.,.,.,.,.,.,.:,,,:,,,,,,,,,:,:,,,,,:,:,:,:,::::::::::i.
, ,,,,,,,,,:,,,,,,,:.,,,,,,,,,,,,,,,.:,,.,.,.,,,,,,,,,.,.,  2MZ:i;77i,iXXX77ZWBB, .,.,.,.,.,.,,,.,.,,:,,.,.,,:,,,,,,,,,,,,,:,:,,,:,,,,::,:,:,:,:,::::.
: ,,:,,,,,:,:,:,,,,.,,,.,.,.,.,.,,:.,.,.,,,.,.,.,.,.,.,.,..  S2 ..,,:.ii,...i02r .,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,,,:,,,:,:,,::,:,:::::,:::,i.
: ,:,,,,,,,:,:,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.. :Si:ii:rXSiiiiirZr  ..,.,.,.,,,.,.,.,.,.,.,,,,,,,.:,:,,,,,,,:,,,:,:,:,:,,,:::,:::::::,::.
: ,,:,,,,,,,,,,,:,,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.. ,;;i;7SXS7;;r;i:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,,,,,:,,,,,:,:::::,:,:::.
, ,:,,,,,,,,,,,:.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,...,.,.,..  i;;28ZZa;;irB: ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:::,:,:,:::,.
: :,:,:,,,,,:,:,,,,,,.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. .i:.iri.:7XSM7  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,,,:::::::::,:::.
, ::,,,,,,,:,,,,.,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 8W:::i:;aZ2@MWr... ..,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,:,:,,,:,:,:,:,,,::,,:,:,:,:,::.
: ,,:,,,,,:,,.,,,,,.,,,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.  0M0SXSZ88Z@@@MZ.;:,.. ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::,::: 
: :,,,,:,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...   B@MMZBWWWM@@WMS.;r;i,, . ..,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,:,:,,,:,,::::,:,:,:,::.
: :,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. .::rM@@@MMMMM@@WM@7,;;r;;r;i:.. ..,.,.,.,.,.,,,.,.,.,,:,,,,,:,:,,,,,:,,,:,,,:::::,:,:::,:.
: ,:,,,,,:,:,,,,.,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.  :;r:XMWW@W@@@W@W@@B;ii;i;ir;rr;i, ..,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,:,:,:,,:,,:,:::,:::,::.
: :,,,,,,,:,,.,.,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.. .,;;;::7MBB@@W@@@W@@W8ii77r;i:;;;;;;;. ...,,,.,.,.,,,,,.,.,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::::.
, :,,,,:,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.... ,ir;rXXiiMMaWW@WWBBBWBZ.r2Z2ZZZ7;;r;r;ri....,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:::,::.
: :,:,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... ,;;XaaZZXi,aMBZ@BWBWB@ZMX:;7XX7X2X;r77rrXZ: .,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:,,,:::,,,:,:,:::,:::.
: ::,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,., .:rrrr7r7;;ii:MMZ8@WWWWW0M;:r7X7X7SSXr7r7;aX7, .,,,.,.,.,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:,::.
: :,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r7;rr7rrr;;;i:aMMa0@W@@Z@M,;r77X7rXZ7rr777ZXZ; ,.,.,.,.,.,.,.,.:,,,,,,,,,:,:,:,:,::,,,,:,:::::,::: 
, ,:,,,:,:,:,,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,. ;27;rrXr;r;;;;:iMM@aZ@MZZMB,;7r77r;72X;7r7SZ22; .,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. 7aXrr7X;r;;;;;;.aMMW0BB0MMZ.rr777rr;S7rr7rZS8r7 ..,,,,,.,.,.,.,.:,,,:,,,:,,,,,:,:,:::,:::,:::,:,:,:.
, ,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.. i;Z2r;X;ir;;;;r;:iMMWMZ ZMMX,;7r7rX;;X7rr77Z2Z;X: ,,,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,,,:,:,,,:::::,:,::.
: :,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., ,;iXBr;7;iX7;;;;;i.0MWM8 XMMr:rr7r77;;X77;rS8a2;Si .,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,:::,:::,:::.
: ,:,:,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ir;rBai7i;7Xi;;;;;.XMM@MMM@Miir7rrrX;;7Xrr;0aar777 ..,.,.,.,.,.,.:,,,,,:,:,:,:,:,,,,,:,:,:::,:::,::::.
: :,:,,,,,:,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,,,...XrriZZiri;777ir;;;i,MM@BWWMM:irrriSrr;7X7r7B22;77X: ,.,.,,,,,.,.,,:,:,,,,,:,:,:,:,:,:::,:,:,:::,:,::: 
, :,,:,,,,,:,,,:.,,,.,.,,,,,.:.,.,.,.,,,.,,,.. rXrrrXZ;rirr;;r;;;ri.0MWWWWM@,;;r;7Zi;7rXrr72aX7X7Xr .,.,.,,,.,,,,:,,,,,,,,,:,,,:,:,,::,:,:,:,:,::::::.
: :,,,,,,,:,,,,,:,,.,.,.,.,,,,,.,.,.,.,.,,,.,. SS;rrXS;ii;ri;rrir;;.SM@BWWM0,r7;i82irr777rXWarX7X7X...,.,,,.,,,,:,,,,,,,:,:,,,:,,,:,:,:,:::::,:::,::: 
, ,:,:,,,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.. 227r7rSi.:;;7X7X7i;i:iMMWWWMZ.rr;XWr;r7r77;XMX77X77X; ,.,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:::,:,:,::::.
: :,:,,,,,:,,,:,,,:,,.,,,.,,,,,,,,,,,.,.,.,.,. rZX777X;a2a88a;XX;i;i,WMWWWMS,rr;887;rr77Xi2@XXXXXr7r .,,,,,.:,,,:,,,,,,,:,,,:,:,,,:,,,:,,,:,:::::,::: 
, ,,,:,,,,,,,:,,,,,:,,,,,,,,.,.,.,,,.,,,.,.,.. ;XZX77X28rX77i;;72ii;,2M@W@M7:7:SZZr;r77r7;2BSSXXXXr7..,,,,.,,:,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:::,:,:,::.
: :,:,,,,,,,,,,,,,:,:,:,,.,.,,,,,.,,,.,.,.,,,. ;7X82XSr:;7r;;;rr2S:iiiMM@@Miii7ZaZ;;7rX;XraBZZZZ2X77; ,,,.,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,::i.
: ,,,:,,,,,,,:,:,:,:,,,:,,.,.:.,.,,,,,.,.,,,.. 7X7XBWWX:r7;;ir77X0Xii,@MMMM::iaZ2airr77rrraW80ZZZaSXr  ....,.,.,.,.,.:,:,,,,,,,:,,,:::,:,:::,:,:,:,::.
: :,,,,,,,,,,,:,,,,,,,,,:,,.:::,:...,.,.,...,.;ZaX77ZM8,r;;i;r77Xa8ri.0MMMM:iXZaZai;rr7;rr8@BaXX2ZZa2,          . . . ....,,,,:,,,:,:,:,:,:,:,:,:,:,i 
, ,,,:,,,,,,,:,,,:,:,:,,,,,i:    ::i .., ..:     :XX7XXXXXX22a2SX22aXXSaS2X7Xa22SS7XXSXSXXSSX7XSXSS2a2S2SSXSXXXXXXXS7i;;7::,,:,:::,:,:,:,:,:,:,:,:,::.
: :,,,,,,,:,,,,,,,:,,,....:      rSSii7X.7Sa    i2SXX7XXSS2i:,iX7,:i7i:. iXSr,;,;XSSXX2XSX77XXX:ii,X:7;:X22S2SSSSS2aX7Xi2i:,:,,,:::::::,:::::,:,:,::i 
: ,,,,,,,,,:,:,,,::: ....,       ,i: ,:i ,,:   SaSXXXXXXXSS  . S,.:.X. . ;22: .  2Sr X;,,:;.XSX::,,S.i,,7SXXXXXXXXXS7iX:r:::,::,,,,:,:::,:,:,:,:,::::.
: ::,,:,:,,,,,:,,,.  XZaaaaZZXa22XiXX77ra222aSZaSXXXXXSXSX2.,,.Xi;;:X::. ,XS:,i,:SSr;2,:r,;,XXS.,,.7i;;;S22S222S2S22XiriX:i,,,,,:,:,:,:::,:::,:::,::i.
: ::,,,:,,,,,,,,,: .XaXSXSSSSXXX77iX77r;SSSS7SXX2aSSXXXSXXS22222S2SaS2S2ZZSXSaSa2SXSSSS22SS8Z2XXS2222ZXSXX7XXXXXXXXXXr;rrii,,,::,:::::,:,:,:,:::::,::.
: :,,::::,:,,,:,:,:,, .   . . ....,.....    .  iZaXi;Si;r;;;77XXXXX7XX;2MMW;XX28Z;;r7r7r7r7aZ8arii;;XX  . . .   . . .,,,,::,:,:,::::::::::::::::::::i.
,.::,:,:::,:::,:::,:,:,:,,,,,,,,,:,,,:,,,,,,,: ;2X;raXi7rr;7r77XXXXX77;;MMW;XSZZ2;r777r7r7rX;i;X2S7r;r ,,:,,,,,,,,,,,:,:::,::::i:::i:::::::::i:i:i:ii,
: . .   . .       .       .       .   .         7;:rX::;;ii;;;7r7rr;r;i.MM@i7SZ2X:;;r;;;;;;X2.;;X2a22r  . .     .   . . . . ..... . . ... . . . ..... 
