: :::,:,::,::,:,,,,,:,,,:::,:::,:::::,:,:,:::,:::::::::,:,,,:,::,,:::::,:,::,,,,:,:,,,::,,::,,,,:,:::::,:::,:,:,:,:::,:,:::::,::::::i:::::::i:i:i:i:i.
:                                                                                                                .   . .   . .   . . . . . . . . . .. 
: :,:,,,:,:,:::::,:,,,:,::,,,,,,:::,:,:,,,:,:::,:::,:::,:::,:,:,,,:.,,,,,,:,:::,:,:,:,:,:,:,:::::,:::::,:::::,:,:::::,:,:,:::,:::::::::::,:,::::::::i.
: ,:,,,:,,,,,:,,,:,:,:,:,:,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,,,:., ...     ..,,:,:,:,,,,,,,:,,,:,,,,,,,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:::,:::::,::::::::::.
: :,:,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,.,.  :,  iSSri.  ..,,,.,,,.:,,,,.,,,.,,,,:,:,,,,,,,,,:,,,:,,,:,,,,,:,,,:,:::,:::::::,:::,::i.
: ::,,,,,:,:,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,,:,,.,,,.,,:.,,,  :S8ZXZZ0ZZ2Xri   ,.,.,.,,,,,,,,,,,.,.,.:,,,,,,,:,:,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,::::::.
: :,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,:,,.,,,,:,,,,,:,,,,.. ,SZa0ZBMWZ22ZS2X7i, ..,,:,,.,,:,,,,,:,,,,.,.,,:,,,:,,,,,:,:,:,,,:,,,,,,,,,:,:,:,:::,:::,::i.
, ,:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,.,.:,,,,,,,,.,,,.. .Z8aZ080MMB2a8ZZZ2SXi...,.,.,,:,,.:.,.,.:,,,,.,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,:,:::,:::,:,:,::.
: :,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,,,,,,.:,:.:,:,,,:,:.. ,a02Z88a8Z2S8Z02288ZZ2: ,,,,,.,,,.,,,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,::,:,:,:,:,::i.
, ,:,,,,,:,,,,,,,,,,,:,,,,,,.,.,,,,,.,,,.:.,.:,,,,.,.,.;ZWZ2Z0ZZS;:i78@W8008B0...,.,,,.,.,.,.,,,,,.,.:,,.,.,,,,:,:,,,,,:,,,:,:,:,::::,,:,:,:,:,:,::::.
: :,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,.,,,,,.,.,,,,,..iW@88B0B0Z7rX2ZWMMWB0WZ .,.,.,.,,,.,.,.,,,,,,,.,,:,,,,,,,,,:,,,:,:,,,:,:,,,:,,,,,:::,:::::,::i.
, ,,,,,,,,,,,:,,,:,,,,,,,,.,,,,,,,,,,:.,.,,,,,.,.,,,.,  XMBBWW@@02rX288ZSZB0Z7 ,.,.,,,.,,,.,.,,,,,,,.:.,,,,,,:,,,,,:,,,:,:,:,:,:,:,,::,:,:,:,:::::,::.
: :,:,:,:,,,,,:,,,:.,.,,,.:,,,:,:.,,,,,,,,,.,.,,,,,.,.,  2MM0Zaa2r::;i:.. Xa7, .,.,.,.,,,.,,,.,,,.,.,.,,:,,.,,,,:,,,:,,,:,:,,,,,,,:,:,,::,:::::::::,i.
: ::,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,,,.,.,,,  ,0X .,:i.,ii:i::;ri  ,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,:,,,,,,,,,:,,,:,:,,,:::,:::,::::::.
: :,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,,,,,.,.,.,.,,,,,.,..   Z;i:;;XX7,;r7;7:  ..,.,.,.,.,.,,,.,.,.,.,.,.,,:,,.:,,,:,:,,,,,,,,,:,,,:,:,:,,::,:,:,:,:,:.
: ::,,,,,,,:,:,,,,.,,,.,.,,,,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,. .rrr;i;SSZ7rr;rZ:  ..,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:::,::::.
: :,:,:,:,:,,,:,,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.  :r;;WMM07ii;iM0   ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:::,:,:.
, ,:,,,:,,,,,,,:.,,,,,,,.,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.. .7::XX;.,77aMMW:....,.,.,.,.,.,.,,,,,,,.,.,.,.,,,.,,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:::,::.
: :,,,,,,,,,:,,.,,:,,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.  M0. ..:Xa8MMMMX,i:. . ..,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,,,,,:,,,,,:::::,:,:,:.
, ,,,:,,,,,,,,.,,:.,.,,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  MMW2X8W00M@@@Mr,;r;i,. . ..,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,,,:,:,:::,::::.
: :,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,@@M@MMMMM@@WM@;:r;r;;r;i:.....,.,.,,,,,.,.,.:,,.,.,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,::: 
, ,,,:,:,,,:,,,,,,.:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,  .;i7MM@M@M@M@@@M@Biiir;r;r;rr;:, ..,.,.,.,,,.,,,,,,,.,,,,:,,,,,:,:,,,:,:,:,:,:,:,:::,:,::.
: :,,,,,:,,,,,,.,,,,,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.. ,ir;i7MWW@@@@@@@@@WZiir;;i::;;;i;;;. .,.,.,,,.,.,,,.,,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:::::,:,i.
: ,:,,,,,:,:,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.  iiii;:rMM8M@@@@WWWWWa,7Z8aZaS7;r7rrrr: .,.,.,.,.,.,,,,,.,.:,,,:,:,,,,,:,:,,,:,::,,:::::,:,::.
: :,:,:,,,:,:.,,,,,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,., .:rXSSZa;,0M8B@WWWWWM8MX:rXXXX22X;r77rr22, .,.,,,.,.,.:,,,,,,,,,,,,,:,:,,,:,:,,,:,,::,:,:::,::: 
, ,,,,,:,,,:.,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.. ,;r72S2Xri:;MMa@@WWW@W0Mi:7XXXXXSX7r7r7rZXX ..,,,.,.,,,,,.,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,:,,,,,,,,,,,,.,,,,,,,.,.,,,,,.,,,.,,,.,,,.,.,.. ;rrr7rrrri;i,BM02@@W@@Z@M:;777XXrSa77r77XZ2Zi ,.,.,.,.,.,,:,,.:,,,,,:,:,,,:,,,:,:,:,:,,::::,:,:,: 
, ,:,,,,,,,,,,,,,,.,,,,:,:.,,,.,,,.,.,.,.,.,,,.,.. rSrr7Xr;r;;;;:XMM02WMMBaM0,;77X77;X27r7772aaX7 .,,,.,.,.,,,.,,,,,,:,:,:,,,,,:,,,:,,,:,,,:,:,:::,::.
: :,,,:,:,,,:.,,:,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,  aSrrrX7r;;;r;;.WMM0aBM8MMa,r7X77rr72r77XrZ2Z;X,..,.,,,.,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:,:,:,:,:::.
: ,:,,,,,,,:,:,:.:,,,,,,,,.,.,.,,,.,.,,,,,,,.,.,. ,2aX;77;r;;r;;;,7MM@M8 WMM7:;777rX;rS7rr7X8a2;X; ,,,.,,,,,,:,:,,,,,,,,,,,:,:,,,:,,,:,,,:,:::,:,::::.
: :,:,,,,,:,,,,.,.,,,,,,,,,.,,,.,.,,,.,,,.,.,.,...;r0S;7ri7;;;;;ri,@MWMS XMMr:r77r7Xr;Sr7;r282XrXr..,.,.,,,.:.,,,,,,:,,,:,:,,,:,,,:,:,:,:,,::,:::,:::.
: :,,,,,,,,,,:,,.,.,,,.,,,,,.,,,.,,,.,.,.,.,,,.. i;;ZBi7;i7Si;;;;;.ZMM@M8@MMiir77r77;;XXrrr0a2;X7X...,.,.,.,,,,,,:,:,,,,,:,:,,,,,:,:::,:,:,:::,:,:,::.
: :,:,,,,,:,,,,,,,,,,,,.,,,,,.,.,.,,,,,.,.,,,., ,7r;XB;r;i7Xrir;r;:;MMM@M@MM:i7rriSrrrXX7r7B2X777Xi ,.,,,.,.,.,,,,:,,,:,,,:,,,:,:,,,:,:,:,:,:::,::::i.
, ,,,,,,,,,:,:,:,,,,,,,,.,,,,,.,.,.,,,.,,,,,.,. ;Xrr;0rrirrr7r;r;;i,MM@WW@M@:;rr;7Z;;7rX7rXZ2X7X77r .,.,.,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::,:::,:,::.
: :,:,,,,,,,:,:,:.,,,,,.,.,.,.,.,.,,,.,,,,,.,.. 27rrr27;i;rirrr;r;;.0M@WWWMB:;r;i8airr7X7;X@arX7XrX,..,,,,,,,.:.:,,,:,,,,,:,,,:,:,,,,,:,:::,:::,:::::.
, ,:,:,:,,,,,,,,,,,,,,,:,,.,,,,,.,.,,,,,.,.,., ,aX;7rSri:iii;77;;;i,SM@WW@M8.rr;7@r;r7rXr;XMSXXX77X; ,.,,,,,,,.,,,,:,,,:,:,,,:,,,:::,,,,,:,:::::,::::.
: :,,,:,:,,,,,,,:,,,,,:,,.,.,.,.,.,,,,,.,.,.,...Z27r7Xri7XaZa7XXii;:iMMWWWM2,;ri80r;r7777;2@SXXXXrr7..,.,.,.,,:,:,:,:,:,:,:,:,:,:,:,,,:::::::::,:::,:.
, ::,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,  7ZS77XXWS2a27;;X7i;;,@MWW@MX,r:S0Z;rr7r7X;2WSSXXXXr7,..,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,:::,:,:,:,:,::.
: :,:,,,,,,,:,:,,,:,,,,.,,,.,,,.,,,.,.,,,.,,,,. ;XZX77S;;rr;;;77Zii;,ZM@@@M7iirZZai;777rX;ZBZZZZ2XX7; ,.,.:,,,:,:,,,,,:,:,:,:,:,:,:::,:,:,:,:,:::,:::.
, ,,,,,,,:,,,,,:,:,:,,,:,,,,.,,,,,.,,,,,,,.,,,. rXXB0ZSi;r;;ir772Z:;:7MMMMM;::2ZZairr77rXrZ@00ZZZZSXr  ..,.,.,...,.,.,,,,,,,,,,:::,:,:,:::,:,:,:,::::.
: :,,,:,:,,,,,:,,,:,,,:,:,,,,::,:...,...,...:,.iaXX78MW,rrri;;77S8SiiiMMMMM:iXZa0Sirrrr;77BMBaXX2ZZaS,  .   . .   . . ....,,,,:,:::,:,:,:::::,:::,:,i.
: ,:,,,:,,,,,:,:,,,,,,,,,,,i:    ,,: .., ,.:     :XX7S2XXSS22a2SSaa2XXa2S2S7Xa222S7SSSXSXXSSXXXSX222a22aSSXSXSXSXSX27i;;7:::,::,,:,,,:,:,:,:,:,:::,::.
: :,:,,,,,,,:,,,:,:,,.,...:      rSSii7S.7Sa    i2SXX7XXXS2i:,iX7,:i7i:..iXS;,;,;SSSXX2X2SX7XXS:;i:Xi7;:S22S2S2S2S2aX7Xia;i:,,,,:,:,:,:::::,:,:,:,:::.
,.::,,,:,:,,,,,:,,,:. ...:       ,i, ,:i ,,:   SZSXXXXXXXSS  . S,.:.X. . ;2a: .  SSr X;,,:;.XSS::,.2.i:,72XSXXXSXXX2riXir:::,:,:,,,:,:,:,:::::::::,::.
: :,:,:,:,:,,,,,:,.  SZaZaaZZXZ22XiXX77ra222Z2ZZ2XXXXXSXSS2.,,.Xi;;:X:,  :XS:,;,:S27;2,:r,;:XXS,,,,7i;;;S2222S222S2aX:7iX:i,,::,:,:,:,:,:,:,:::::,::i.
, ::,:,,,:,:,,,,,:.,SaSSXSS2SXX777iXX7r;SSSSXSXXXa22SSXSXSS22a2222SaS2S8aZ2XS22aaXXSSS222S20Z2XXS2222ZXSXXXXXXXXXXXSXr;rr;i:,:,:,:,:,:::,:,:,::::::::.
: ::,:,,,,:,:,:,,:::, .      .....,...... . .   r88Xr;;rr;;r77XXXXXXXrrMMMM7XX208ir77r777rXZZ8a;ii;;7X.   . . . .   .,,,,::,:::::,:::,:::,:::,::::::i.
,.::,:,:::::::::,:,,,:.,,,,,,,,,,:,,,,,:,,,,,:. ;ZX;;7;77r;777XXXXXXX7:MMMMXrX2Bai7X77777XrX:;rS2S7r;r .,,,:,:,,,,,:,,:::,,::::::::::::::::::i:::i:i:,
i . . . . . .   .   .     . .   . .   .   . .   .X;i2;i;ii;;;;7r7rr;7; ZMMMX;XZBX:r;r;ri;;;ar,;rS2aS2X    . . . . . . . . . ..... ....... . . ......, 
