: :,:,:::,:,:::,:::,:::::::::::::,:,:,:::,:,:,:,:::::::,:,:,:,:,:::::,:,:,:,:,:::,:::::,:,:,:::,:,:,:::,:,:,:,:::::::::,::::::::::::::i::ii:i:i:i:i:i,
:                                                                                                                            . . . . . . . ... . . .. 
: :::::,:,:::,:::,:,:::,:::,:::,:,:,:,:,:::::,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:::,,,:,:,::,,:,:,:::,:,:::,:::::,:,:::,:::::::::,:,::::::::::::::i:i:i:i.
: ,:,,,:,,,,,:,,::,::,,,,,,:,:,:,,,:,:,,,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,:,:::,:::,:,:::,::::::::i:::i:.
: :,:,:,:,,,,,:,:,,,:,:,:,:,,,:,,,:,:,,,,,:,:,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:::,:,:,:::::,:,i:::i.
, ,,,:,,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:.,.:.,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,:,,,,,,,::,::,:,:,:,:::,:::,:,::i:i:.
: :,:,,,:,,,:,:,,,:,:,:,:,:,,,:,,,:,,,,,:,:,:,,,,,,,,,,,,,,,,.,,,.,.,.,,,,:.,.,,:.,,,,,.,,,,,.,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,::::i.
, ,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:::,:,:,:,:,:::,::i:.
: :::,:,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,.,,,.,,,.,,,.,.,,,.,,:,:,,,:,:,,,,,:,,,:,:,,,,,:,:,,::::,:::,:::,:,:::,::i.
, ,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,.:.,,:,,.,.,,,,,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,::::,:,:::::,:,:,:::,i:.
: :,,,:,:,,,,,:,,,:,:,,,,,:,,,:,:,,,,.,,,,,,,.,,,,,,,,,.,.,,,,,.,,,.,,,.,,,.,.,.,,,,,.,,,.,,,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,:,,,:,:::,:,:,:,:,::::i 
, ,:,,,,,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,.,,,,,.,,,.,,,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,,,:::::,::::::::::::::.
: ::,,,,,,,,:,,,:,,,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,,::,:,::::::::::::i.
: ,:,:,,,,,,,,,:,:,,,,,,,,,:,,.:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,::,,:,:::,:::,:,:,::::::.
: :,:,,,:,,,,,,,:,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:::::,i 
: ,:,,,,,,,,,:,:,:,,,,,,.:.,,,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,,,:,,,:,,,:,:,:,:::,:,:,:,:::,::.
: ,,,,:,:,:,,,:,:,,,,,:,,.,,,,,,,,,.,,,.,,,,,,,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.:.:,,,:,,,,,:,,,,,:,:,:::,,,:::::,:,:,:::,: 
: ,,,,,,,:,,,,,,,,,,,,,,.,.:.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,.,,,.,.,,:,:,,,,,:,:,,,:,:,,,:,:::,:,:,:,:,::::.
: ,,,,:,,,,,:,,,,,:,:,:,,,,.,,,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,,,:,:::,::::::i.
: ,:,,,,,,,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,.,,,,,,:,:,:,,,,,,,::,,:,:,:,:::::,:,::.
: :,,,,,:,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,:,:,,,,,,,:,:,,,:,,,,::,:::::,:,:,:::.
: ,,,:,,,:,,,:,:,:,:,,,,.,.,,,,,.,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,,,,,,,,,:,,,:,:,:,:,:::,:,:,::::::.
: :,,,:,,,,,:,:,,,,,,.:,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,:::,:,::i 
, ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,:,,,:,:,:,,,,,,,:,:,::::::::::.
: :,,,:,,,,,,,:,:.,,,.:,:.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,,,,:,,:::,:::,:,:::.
, ,:,:,:,:,:,,,,,,,:,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,,:,:::,,,,,:,:,:::,:,::::.
: :,,,:,:,,,:,:,:.:,,,,.:,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,,,,,:,:,,,:,:,:::::::,::::::i.
: ,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,,,.,,,.,,,.,,,,,.,,,,:,,,,,:,:,,,,::,:::::,:,:,:,:::,::.
: :,:,,,,,,,:,,,,,,,:.,,,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,::i.
: ,:,,,:,,,,,:,:,:,,.,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,:,:,:,,,,,:,,,:::::,:,:,::::::::.
: :,,,,,:,,,:,:,:,,.,,,,,.,.,.,.,,,.,,,,,,,,,.,.,.,...,.,.,.,.,.,.,..   ,.. ... ....,.,,,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,,,,,,,,,:,:,:,:,:,:::,:,:,:,:::.
: ,,,,,,,,,,,,,:,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,...... ..i7Xr;;7:.   ....,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,,::::,:::,:::,:,::.
: :,,,:,,,,,,,,,,,,,,,:.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..   :72ZZZZZ00Zri:, ....,.,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,:,,,:::,:,,::,:,:,:,:,:,:,:::.
: :,,,,:,,,,,,,:,,,,,,,,.,.:,,.,,,,,,,,,.,.,,,.,.,,,,,.,.,.,......iX2Z0B808BBBW8SZar,..,.....,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,,:::,,,,:,:::,:::::,:,::.
: :,,,:,:,,,:,:,,,:,:,,,,,,,,.,,,,,,,,,.,,,.,,,,,,,.,.,.,.....i::rZZZZ8888WB080ZZ80ZXi:::::.....,.:.,.,,,.,.,,,,,,:,,,,,,,,,:::,:,,,:::,:,:::::::,:::.
: ,,,,,:,,,:,,,:,:,,,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,,,.....::;iir88ZZZZ88BWBZZaZa8Z8a;:iiiiii:,,..,,,,.,.:,:,,,,,:,:,,,:,:,,,:,:,,::::,:,:,:,:,:,:,::.
: :,:,:,:,:,:,,,,,:,,,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,...iiii;;;ia8Z2ZZ800W@B0ZZZZZZZ8S7i;iiiii;ii.,,,.,.,,,,,,,,:,,,,,,,:,:,:::,,,,,,::::::,:,:,:,:::.
: ,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.. ;;;i;;r;rZZSa008B0B@@BB808ZZZZ82X7rr;:ii;ri ,.,.,,,,:,:,,,,,,,:,:,:,:,,,:,:::::,:::,:::,:,:,::.
: :,:,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,.,,,.,.,,,.,,,., :r;i;;7r77ZaZ0W80BBBM@BBB0B88Zaa2XSXXXXr;i;;: ,.,,,,,,,,:,:,:,:,:,,,:,:,,,:,::,::,:,:::::::::::.
: ,:,:,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,,,.. ,X7i;rXXXXXa80@B0BB0BM@0BBB0B08ZaXXXSXSS2X7rr;:.,,:,:,,,:,,,:,:,,,:,:::::,:,,::,:,:::,:,:::::,::.
: :,:,:,,,,,:,,,:,:,:,,,,,:,,,,.,,,.,,,,,,,.,,,,,.,  S277XSXX7X2Z8BB00WB0WM@B0BBB0008a2XSSSSa22SS77r..,,,,,,,,:,,,,,:,:,,:,,:,:::::,:,:,:,:::::::::,i.
: ,:,:,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,.,.,,,.,,,,,.,. ;ZSaSSSSXXX2Z8800BWWBWMMBBBWBB00ZZ2XXSXSZZS22aSX..,,,,,:,:,,,:,:,,::,,,,,,,:,:,:::,:,::::::::::::.
: :,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,.:.,,,.,.,. ;SZ2BZS2SZZZaZZ00BBWWWBB0BWWWWWW08Z2XXX7rXZa222a8; ,,,,:,,,:,:,:,:,:,:,,,:,,::::::::::::,:::::::::.
, ,:,,,,,:,,,:,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,.,.  8SZXBWSS2Z82aZZ8BWB0WWWZaZBWWBB0B8Z2Z8ZZaS2aa2aBW7 .:,,,,,:,,,:,:,:,,,::,::::,:,:,:,:::::,:::,::::.
: :::,:,:,:,,,:,,,:,:,:,,,,,:,,,,,:,:,,,,,,.,.,., ;WaXSSMaSZZZZZZZ0BBZZ0B8SXSSZBB8B0Z2aZ0Z@M02aaa8WZS .,,,:,,,:,:,:,:,:,:,,,,,:,:::::::,:::::,:,:::::.
: ::,:,,,:,:,:,:,,,:,,,,,:,:,,,,,,,,,,,:,,,,.,., ,7W8XXXB22ZaZZZZ8Z80B0B8XrX7S0WWW@8SaaZZaZWZ22aZB0Ba: ,,,,:,,,,,,,:,,,,,:,:::,:,:::,:,:::::,:,::::::.
: :::,:,,,:,,::,,,,,:,:,:,:,:,:,:,:,,,,,:,:,:.,. r70@aSSZXaZXaZ2ZZaa0@M@WaZZ0MMWMMMZS2a2ZZa2a2a80B@8Z; ,:::,:,:::::::,:,:,:,:::,:,:::,:::,:,::::::::i.
:.::::::::,:,:::::::,:::,:::::,:,:,:,:,:,:,:,:,.;Sra@W2SaS2Sr2ZZZ8ZZaMMMM@MMMMB@MMM2XaaZaZaa2ZBBWM0a22 ,::::::,:::::::,::::i,::i:::::::i:::::i:i:i:ii.
i . .         .       .                 .   .   X2XrZ@W08X7i;X22Z2aSXZMMM@BMMB@MMMMrXSSSSSSSSZ@WM82Sa2,   . . .     . . . . . . . . . ... ... . . ... 
