: :,:::,:,:::,:::,:::::,:::::,:,:::,:,:::,:,:,:,:::,::,,:,:,:::,:::::,:::,:,:,::,,:,,::,::,,:,:,::::,::,:,:::::::::,::::::::::::::::::i:::::i:::i:i:i,
:                                                                                                                          .   . . .   .   . . . .... 
: :::,:,:,:,::::::,,:::,:::,:,:,:::,:,:,:,,,:,:::,:,:::,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,::,:,::,,:::,,,:,:,:,:,:,:,:::,:,:,:,:::::,:,:,:::::,::::i:::i:i.
: ,:,:,,,:,:,:,:,,,:,:,:,::::,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,,,:,,,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:::::::::,::::::::::::.
: :,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,.... . ..,.,,,.,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,:::,:,:::,:::,:::::,:::::.
: ::,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,,,:,,.,       .    .,,:.:,:.,,:,,,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:::,:::,::.
: :,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,.,,,,:,,,:.:..  :a800B007,   ..,,,.:.,,,,,.,,:.:,,.:.,,:,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:::,:,,::,:,:,::::i.
: ::,,,,,,,:,,,:,,,:,,,,,:,:,:,,,:,:,,.,.,.,,:,,,:,,.,.  ;aMMM80@B0@B0X.  .,,,,,.,,,.,,,,,.,.,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:::,,,:::::,:,:::,::::.
: :,:,,,:,:,:,,,,,,,:,,,,,,,,,:,:,,.,.,...,.,.,,,,,.,,. 2WM2;:iZB080BBBZX. .,.,,,.,,,.,,,,:.,,,.:,,.:,,,,,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:::,:,::::::i.
, ,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,.,..ir:7:i,,,,,,,,,,., XMWa:,XX8W@WWWB8ZZS: .,.,,,,,,,,,.,.,,,,,,,,,.,.,,,,,.:,,,,,:,,,:,:,:,:,,,:,:::,:,,,:,:,::::::.
: ,,:,,,,,:,:,,,,,:,,,,,,,:,,,:.,.i;i7:;;r:.:,,,,,,,,. ZMr.,iXX;70BZ0ZB0Zaa,..,.,.,.,.,,,,,.,.,,,,,,,,:.,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:::,:::,:::,i.
: :,,,,,,,,,,:,,,:,,,:,:,,,,,,,,.,:7:rir7r...,,,,,,,., :.7X;,. . :SBBBBWBB8i ..,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:::,:,:,::.
: :,,,:,:,:,:,,,,,:,,,,,,,:,,,:,,.,iii;rX;..,.,,,.,.,..,riii:.::;,7BBW@B0B@S  ,.,.,.,.,.,,,.,.,.,,,.,.,.:.:.,.,,,,:,,,,,:,,,,,:,:,:,:,:,:::,:::::::::.
, :,,:,:,,,,,:,,,:,,,,,,,:.,,:,,.,,i:::iSi ,,,.,.,,,,,.rZ2S;i7:::i;,;r aWBM0...,,,.,.,,,.,.,.,.,,,.,,,.:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:::,:::,::::::::.
: :,:,,,,,:,,,,,,,:,,,:,,.,,,,,..,:,,.:XX ,.,.,.,.,.,..ir::;iiXi 2Z.,.:0M@MX .,,,,,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,,,,,:,,,:,:,:::,:,:::::::,::i.
, :,,,,,,:,,,,,:,,.,,:.,,:.,,,.  . ..;2X ..,,,.,.,,,., i;ii2a720@MMZ2MMMMM;  ,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,,.:,,,:,,,:,,,,,,,:,:,:::::::::,::::.
: :,:,,,,,,,,,,,,,:,,.,,,,,,,. :;:i7a0: ..,,,.,.,.,.,.  i7aSZWMMM@@W@MM@Z,  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,:,:,:,,,:,:,,,:,:::::::::,::i.
: ,:,:,:,,,,,,,,,,,,,,.,,:.:. iMMMMMMS  .,,,.,,,,,.,.. :i:7XWMW@W@WWW@0      ..,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,:,::::.
: ,,,,:,,,:,,,:,:,,,,,:,,,,,, ,MM@MMM8  ..,,,.,.,,,.,. 8MMMMMWWWWWWWWWW0BX     .,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,,:,,:::,:,:,::i.
, ::,,,:,,,:,:,,,,,:,,,:.,.,. ,M@@W@@MB  ,.,.,.,.,...   XMMM@WBWWWWWW@WMSS8W@Z.  ,.,,,.,.,,,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:::::,:,:,::::.
: :,,,:,,,,,,,:,,,,,,,,.,,,., iM@W@@MMMi .,,,.,..      : ZM@@W@BWWWWWW@W0@MMMMM7  ,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,:,,,:,:,:,:,:,,,::::,,:,:,:,:,:.
, ,,,,,,,,,:,:,,,,,,,,,,.:,,. 2M@@W@@MMX ,,,.,..  .rSWMZ:MW@WWWWBWWWWWWWWWWWWW@M, .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,:,:,:::::::,::::.
: ,,,,:,,,,,:,,,:,:.,,:,,.,.  MM@WWWWMM  .,...   0MMMMM M@WWWB@08WWWWW@WWBWBWBWMW ..,,,.,.,.,,,.,.,,,.,,,.,,,,:,:.,,,,,,,,,,,,:,,,:,,,:,,,:,:::,:,:,i.
, ,,,:,,,,,:,,,,,,.,,,,,,,., iMMWWBW@M   ..    ,MMMM@MX.MZB@W@WZWWWWWWWWWWBBBBBWMr ..,.,.,.,.,.,,,.,,,.,.,,,.,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,:::,:::,::.
: ,,:,,,,,,,,,:,,,,,,,:.:.:. 7M@WWW@MMM     7aWMM@@W@M.rM80@@WaW@WWWWW@WWWWBWWWBM2 .,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,:,:::,:,:,:.
, ,:,:,,,:,,,,,,,,,:,,,,,,,, rM@W@@M@MZ  X0MMMMMWWW@WM.SM@2@@aBWWWW@WWWWWWWWBWWWM2 ..,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,:,:,,,,,:,,,:,::,,:,:,::.
: :,,,:,:,,,:,,,:,,.,,,,,,,. ,M@@@@W@WMMMMMM@@@WWW@WMMi2M@BZB0MWWB@WWW@WWWWWWBWWM8  ,.,.,.,,,,,.,,,,,,,,,,,,,,,,,.,,,,,,:,,,:,:,,,:,:,,,:,,,:,:::,::i.
: :,,:,,,,,:,,,,,:,,,,,,,,.,  MM@@W@W@@M@@W@W@WWWWW@@MXaM@@BSMWWWWW@WWWWWWWWWWBWMM; .,.,.,.,.,.,,,.,.,,,.,,,.,,:.:,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,::::.
: :,:,:,,,,,:,:,:,:,,,:,,,,.. 0M@W@WWWWW@W@W@W@W@WW@@Ma2MW@@,B@BWW@W@W@WWWWWWWWWMM, ,.,,,.,,,.,.,.,,,.,.,.,,,,,,,.,,:,,,:,:,:,:,:,,,:,:,,,:,,::::,:::.
, ,:,:,,,,,,,,,,,,,,,,.,,:,:. rM@@WWB@WWWWW@@@W@W@W@@MZ7M@W@XW@WWWW@WWW@W@WWWWBWMM  .,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,,,:,,,:,:,,,:,:,:,:::,:,::::::.
: :,,,,,:,,,:,,,,,,,,,:,,,:.,  MMMMW@@M@@@M@@@M@MW@W@MB,MWWWMWWWWW@W@WMMMW@WWWWWMS  ,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,::,,:::,:::::::::.
: ::,:,,,:,,,,,,,,,,,,,:,,,,.. aMMMMMMMMMMMMMMMMMMW@WMM BMWWWWWWWWW@@M8aMMWWW@W@M7 ..,.,,,,,.,,,.,.,.,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:::,:,:::,:,:,.
: :,,,:,,,,,:,,,,,:,,.,,:,,.,..   ,:::;rXXXXXrri:MMW@MM ZMWWWWWWWW@W@M0 7M@WWW@@MS .,.,,,.,.,,,,,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,::,::,:,:::.
: ,,,:,,,,,,,:,:,,,:,,.,,:,:,,.,                 BM@WMM XMWWWWWWWWW@WMM  MM@WWW@MS ..,.,,,,,.,.,,,.,,,.:,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:::::::,::::.
: ,,:,:,,,:,:,:,,,,,:,,.,,:.:,,.,.,.,..........  aM@@@M iM@WWWWWWW@W@@M. WM@@WWBM; .,.,.,.,,,.,,,,,,,,,,,.,,:,,,,,,,:,,,:,:,,,:,:,:,,:::::,::,:,::::i.
: ,:,,,,,,,:,:,,,,,,,,,,,,.,,:.,.:,,,,,,.,,,,,,. iMM@@Mi.M@@WWWWWWWWWMM; ZM@W@W@MX .,,.,,,,,.,,,.,.,.,,,,,.,,,,:,,,,,,,:,,,:,,,:,,,:::,:::,:,:,::::::.
: :,:,,,:,,,:,,,:,,,:,,,,,,,,,,,:,:.:.:,,.,.,.,.  MM@@M7 MMWWW@WWW@WW@MX 7M@@WWWMM  ,,,.,.,,,,,.,,,.,,,,:.,,,,,,:,,,:,:,:,:,,,:,,::,:::,:,,,:,:::::::.
, ::,:,:,:,:,:,,,:,:,:,,,:,,,,,,,,,,.:,:,,.,,,,,  WM@@Ma MMWWWWWW@WWW@M0 ,MMW@WW@M;  ,.,,,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:::,:::::::::,::::::.
: :::,:,,,,,,,:,:,,,,,:,,,,,:,:,:.,,,,,,,.,,,.,,. 7MM@M0 @MWWWWWWBWW@WM@  MM@W@W@MM7  ..,.,.,.:.,,,,,.:,:,:,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:::::::::.
, ::,:,:,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,,.,,,,,.. SMMM@ 0M@@@WWW@@@@MMM  ZMWWWWW@MM2  ,.,,,,,,,,,,,.,,,,:,:,:,,,,,:,:,:,:,,,::,,:,,:,,:,:,:::::,:,::.
: :::,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,.  :MMW 8MW@W@@@W@W@@MM  7M@W@@@@@MMZ  ,.,.:,:.,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,::i.
, ::,,,,,,,:,,,:,,,:,:,,,,,,,,,:,,,:,,,,.,,:,,.,.,..  @0 7@MBWWWWWWWWW@MXiSMW@WWWWWWWMX .,,,.,.,.,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:::::,,,:,:,:::,:,::::.
: :,:,:,:,,,:,:,:,,,:,:,,,,,,,,,,,:,:,,,,,,,:.,.,.,..  Z ,8M@WWWWBWW@W@MMX8MMW@W@WWWWM@ ,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:::::::,,,,,:,:::,:::,:,:.
: ,:,:,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,. iM,.ZMWWWWW@@MMMMMMSXMMMMMMMMMMMX .,,:,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:::::::,:,:::::::::::,::::.
: :,,,:,,,:,:,,,:,,,,,:,:,:,:,:,,,,,,,,,,,:,:,,,:,,,. MMM;@M@@MMMMMMMW0aZriXSa8Z80WMW7  ,,,,:,,,:,:,,,:,:,,,:,:,,,,,:,,,:,:::,:,:,:,:,:::::::,:,:::::.
: ,:,:,:,:,,:,,:,,,:,:,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,. ;MM2WMMM@@B8SX7r;7XSSXXXXXSaZ8.  ,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,,::,:,:,:,:,:,:,:::,:,:::,::::::.
: :::,:,:,:,:,:,,,,,:,:,:,:,,,,::,:,:,:,:,,,:,:,,,,,,.  2SSZX7Xrr;r;XS2a82SXXXX777XS7 ,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:::::,:,:,:::,:::::::,:,::::i.
:.::::::::::,:::::,:,:,:::::::,:::,:,:::::::::,::::,,:.  2X0XXS2SSSZaa2S2XXXXX7777X22..:,:,:::::::::,:::,:,:::,:::,:,:,:::,::::::::::::i:i:::i:::i:ii,
: . . . . . . . . . . . . . .   . . .   . . . .          XXZX7XXXXZaS77;r;rrr;;rXrXXS     .   . . .   . . . . . . . . . . . . ......................, 
