: :,:,:,:,:,:::,:::,:,:,:::::::::,:::,:,:,:,:,:::::::,:,:,:,,,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,:,:::::,:::,::::::::::::i:::::i:::i:i:i.
:                                                                                                                        .     .     . . . . . . .... 
: :,:,:::::,:,:,:,:,:,:,:::,:,:::::,:,:,:,,,:,:,:,:,:::,:::,,::,:::,:,:,,,:,:,:::::::,:,,::,,,:,:,,::::,:,:,:,:,::,,:::::,:::,:::,::::::::::::::::i:i.
: ,:,:,:,:,,,:,,,:,,,:,:,,,:,,,:,:,:,:,:,:,,,:,:,,,:,,,,,:,,,:,,,,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,,,,::,:,:,:::,:::,:,:::::::,:::,:,:,:::,::.
: :,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,,.... . ..,.,,,,:,,,:,:,:,:,:,,,:,:,,,:,,,:,:,:,,,,,:,,,:,,,:,,,:,,::,:::,:::,:::,:::::::::.
: ,,,,,:,:,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,.:,:.,       .   ..,.:,:,,,,,:,,.,,:,,,,,:.,,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,::,,:,,,:,:::,:,::::.
: :,,,:,,,:,,,,,:,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,:,,.,.,..  :a880B007.   ..,.,,,.,.:,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,::,:,,:,:::::,::i.
: ,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,.,,,,,,,,,,,,,,,.  ;aMMM88@B0MB0X.  .,.,,:.,,,.,,:.,.:,,,,,,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,:::,,,:,:::,:,:::::,::.
: ,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,,,,...,.,.,.,,,,,.:,:.. 2WMai,iZB080BBBZX. .,,,,,,,.,,,,,.:,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,::::,,:,:::::,i.
, ,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,..ir,X:i,,,,.,.,,,., XMWa:,SX8W@WWWB8ZZ2, .,.,,,.,,,.,.,,,.,.,.,,,.,,,,:.,.:,:,:,:,,,:,,,:,,,,,:,,::,:,:,:,:,:::,::.
: ,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:.i;ir:;;r:.,,,.,.,.,. ZMr.,iXXr7BBZ0ZB0Za2. .,.,.,.,,,,,.,.,,,.,.:.,.,,:.:,,,,,:,:,,,,,:,,,:,,,:,:,,,:,:::,:::::,:,i.
, ,:,,,,,:,,,,,,,,,,,,,,,:,,.,.:..:7:r;r7r..,,.,,,.,,, :.7X;,.   :SWBBBBBW8i ..,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,,,:,:,:::,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,iii;rX;..,.,.,.,.,..,riii,.::;,70BW@W0BWS .,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,,::,:::::::,::i.
, ,:,,,,,,,,,:,,,,,,,:,,.,,,,:,,..:i:::iSi ,,,,,.,,,.,.;Z2S;:7:::i;:;r 2WWM0...,.,.,.,.,,,.,.,,,.,,,.,,:,,,:,:,,,,,,,,,:,,,:,:,:,:,::,::,:,,,:,:,::::.
: :,:,,,,,:,,,,,,,:,:,,,:,,.:,,.,,:,,.:XX...,.,.,.,,,..ir::;iiXi 2Z.,.:0@@MX .,,,.,.,.,,,.,,,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,,,:,:,:::,::i.
: ,:,,,,,,,,,:,,,,.:,,,:,,,:,,.  , .,;2X ..,.,.,.,.,.. ;;ii2a720@MMZ2MMMMM;  ,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,.,,,,:,,,,,:,:,,,,,:,:,,,:,:,:,::::::.
: :,,,:,,,:,,,,,,.,,,,:,,.,,,. :;:;7Z0: ..,,,.,.,,,.,.  ;7ZSZWMMM@@W@MMMZ,  ..,.,.,.,,,,,,,.,.,.,.,,,.,,,.,.,,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:,:::,:,:,i 
: ::,:,,,,,:,,,:,,,:,:.,,,,,. iMMMMMMS  .,.,.,.,.,.,.. ,i:7XWMW@WWWWW@0      ..,,,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,:,:,,,,,:,:,,,,,:,,,,,:,,::::,:,:,:,::.
: :,:,,,,,,,,,,,:,:.,,,,:,:,, :MM@MMM8  ..,,,.,.,.,.,. 0MMMMMWWWWWWBWWW8BX     .,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,:,,,,,,,,,:,,,:,,,:,,:::,,:::,:::.
: :,,,,,,,,:,:,:,,,,,,,,.,,,. ,M@@W@@MB  ,,,.,.,.,...   XMMMWWWWWWWWWWWMSS8@@Z.  ,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,:::::::::::,::.
: :,,,,,,,,,,,:,,.,.,,,.,,:,, iM@W@W@MMi .,.,.,.,      : ZM@@W@WWWWWWW@W0@MMMMM7 .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,,.:,,,:,,,:,:,:,:,:,,::,:,:,:,:,:,:.
, ,:,:,,,,,:,:,,,:,:,,,,,,.,. aMW@@@@MMX ,.,.,..  .rSWMZ:MW@WWWWBWWWWWWWWWWWWW@M, .,.,.,.,.,.,.,,,.,.,,,.,,:.:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,,,,,.:,,,,,,,  MMWWWWWMM  .,.,.   0MMMMM MWWWWB@0ZW@WWWWWWBWBBBWMW  .,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.:,,,:,:,,,,,,,:,:,:,:,,,:,:::::,::i.
, ,:,,,,,:,:,,,:,,,,,:,,,,., ;MMWWBW@M   .     ,MMMM@MX.MZ0@W@BZWWWWWWWWWWBBBBBWMr ..,,,.,.,,,.,.,.,,,.,,,.,.,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,::::.
: :,,,,,:,,,,,:,,,,,,.:,,,,. 7M@WWWWMMM     7aWMM@@W@M.rM80@@WaWWWWW@WWWWWWBWW@BM2 .,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,:,:,,,,,,,,,:,:,:::::,:,:::,:.
, ,,,,,,,,,:,:,,,:,:,,,,.:,, 7M@BW@@@MZ  X0MMMMM@@W@WM.SM@2@@ZB@BWW@W@WWWWWWBWWWM2 ..,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:::::,:,::.
: :,,,,,:,:,:,,,:,,,,,,,,,,. ,M@@@@W@WMMMMMM@@@WWW@@@MiSM@BZB0MWWB@WWWWWWWWWWBBWMZ  ,.,.,.,.,,,,,.,,,,,.,,,.,.,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:::.
: ,:,,,,,,,,,,,,,,,:,,,:,,,,  MM@@W@WW@MM@W@WWWWWWW@@MXaM@@BSMWWBWW@W@WWWWWWWWBWMM; .,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,,,:::::,::::.
: :,:,,,,,,,,,:,,,,,,,:,:,,,. 0M@W@WWW@WWW@W@@@W@W@W@Ma2MW@@,B@W@W@W@W@WWWWWWWWBMM, ,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:::,::i.
: ,,,,,,,:,,,:,,,,,,,,,:.:,,. rM@@W@B@WWWWW@W@W@WWW@@MZ7M@WMXW@WWWW@WWW@WWWWWWBWMM  .,.,.,.,.,.,,,,,,,,,,,.,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:::::,::.
: :,:,,,,,,,:,:,,,:,:,:.,,:., .MMMM@@@M@@@@@M@M@MWWW@MB,MWWWMWWWWW@W@WMMMW@WWWWWMS .,.,.,,,,,,,,,.,,,.,.,.,,,.:.,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:.
: ,:,,,:,,,,,,,,,,,,,,.,,,,,,. aMMMMMMMMMMMMMMMMMM@@WMM BMWWWWWWWWW@@M8aMMWWW@W@M7 ..,.,.,,,.,.,.,,,.,,,.,.,,,,:,,,,,:,:,:,,,:,,,,,:,:,:::,:,:,:::,:,.
: :,,,,,,,,,:,,,:,:,,,:,,,:.,..   ,:i:;rXXXXXrri:MMW@@M ZMWWWWWWWW@W@M0 7M@WWW@WMS .,.,.,.,,,.,,,,,.,,,.,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,:,:,:,:::,:,:::.
: ,:,,,:,,,,,,,,,,,,,:,,.:,,,:..                 WM@WMM XMWWWWWWWWW@WMM  MM@WWB@MS ..,,,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,,,:,:,,,:,:,:,:,:::,:,:,:,:,::.
: ,,,,,,:,:,,,,,,,,,,,:.,,:,,,,.,.,.,.,........  aM@@@M.iM@WWWWWWWWW@MM. WM@@WWWMi .,.,,,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,,:,::,,:::,:,i.
, ,:,,,,,,,:,:,,,,,,,,,:,,,,.:,,,,.,,,,,,,.,.,.. iMMWMMi.M@WW@W@WWW@WMM; ZM@W@W@MX ..,.,.,,,.,.,.,,,.:.,,,,,.,,:,,,,,,,,,:,:,:,:,:,,,,::,:,:,::::::::.
: :,:,,,,,:,,,:,,,,,,,,,,,:,,,,.,,,,,,,,,.,,,.,.  MM@@Mr MMWWWWW@WWW@@MX 7M@@W@WMM  ,.,,,,,.,.,.,,,,,,:,:,:,,,,,,,:,:,:,,,:,:,:,:,,,:,::::,,:,:,::::i.
: ,:,:,,,,,:,:,:,:,,,:,:,,,:,,,,,,.,.,,,,,,,.,,,  WM@@MZ MMWWWW@WWWWW@M0 ,MMW@WW@M;  .,,,,.,.,.:.,,,.,,,,:,,,,,,,,,:,:,:,,,:,:,,,:::,,,:,:,:,:::::,::.
: :::,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,.:,,.,., 7MMWM0 @MWWWWWWWWW@@MM  MM@W@W@MMr  ,.,.,,,,:,,,:.:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,:::::,:,:,:::::,:.
: ::,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,.:,,,:.,,,,,,,.. SMMM@ 0MM@@WWWWW@W@MM. ZMWWW@W@MM2  ..,,,.,,,,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,,::,:,:,:,:,:::::,::::.
: ::,,:,:,,,:,:,:,:,,,:,,,,,,,,,,,:,,,,,:.,,,,,,:.  :MMW 8MWWW@W@W@W@WMM  7M@@@@@@MMMZ  ,,:,,,:,,,,.,,,,:,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:,:,:,:::,:,::i.
, ,:,:,:,:,,,:,,,:,:,,,:,:,,,:,,,,,,,:,:,,,,,,,:,,..  @0 7MMBWWWW@WWWW@MXiSMW@WWWWWWWMX .:,,.:,:,,,,,,,:,,,,,:,:,:,,,,,:,,,:,,,:,:,:::,:::::::,:::,::.
: :,:,:,:,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,.,..  Z ,0M@WWWWWWWWW@MMX8MM@@WWWWWWMW ..,.,,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,::::::,:,:,:,:,:::::,i.
, ,:,:,:,:,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,,,,. iM:.ZMWWWWW@WM@MMMMS7MMMMMMMMMMMX .,,,.:,,,,,,,,,,,,,:,:,,,,,,,:,::,,::,,:,:::::,:::,:::::,::::.
: :::,:,:,,,,,,,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,.,,:,:,. MMM;@M@@MMMMMMMW0aZriXSZ8Z80WMW7 .,,,,,,,,:,:,:,:,:,,,:,,,,,:,:,,:,,:,:::::,:,:,:,:,:,:,:::,:::.
:.::,:,:,:,,,,,:,:,:,,,:,:,,,:,:,,,,,:,,,:,:,,,,,,.:. ;MM2WMMM@WB8SXrrr7XSXXXXXXSaZ8.  ,,,,:,:,,,,,:,:,,,:,,,:,,,:,,,:,:,:,:::::,:::::,:::,::::::::::.
: :::,:,:,:::,,,,,:,:,:,:,,::,:,:,,,:,:,:,,,:,:,:,:,,.  2SSZX7Xrr;;rXX2a8SXXXXX777XS7 ,,:,,,,,:,:,:,:,:,:,,,,,:,,,:,:::,:,:,:::,:,:::,:::::::,:,::::i.
: ::::::,:::::::,:::::,:,:,:::::,:,:::,:,:::,:,:::,:,,.  2X8XXS2SSSaaa2SSSXXXS77r7X2a..:,:::,:,:,:::::::,:,:,:::::::::::,::::::::::::::::::::i:i:::i:.
: . . . . . . . . . . .   . .     .   . . .       .      XXZX7XXXXZaX7r;r;r7r;;r7rXXS   . .   . .       . . . . . . . . . . . ......................, 
