: :::,:::,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,,::::,,,,,:,:::,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:::,:,:::,:,:,:,:,,,:,,,:,:,:,::::::::::::::i:i:i:i:i.
:                                                                                                                          .   .   . . . . . . . .... 
: :::,,,,,::,,:,,::,:,,,:,:,,::,:::,:::,,,:,,,:,,,,::,:,:,:,:,:,,::,:,:,,,:,:,:,:,,::,,:,,,::,,,:,:,,,,,:::,,,:,:,::::,::,:,:,:::::::::::::,:::,::i:i.
, ,,,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,,,,,:,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:::,,,:,,::::::::::::,::::::.
, :,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,,,.,,,,,,,,,.,.,,,.,.,.. .     ..,.,.,,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,:::::,:,:,:,:::::,i.
, ,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,,,,,:,,.,,,,,,,.,,,,,,,.,.,,,.,,,.,.,,,..  .   ii:,   ..,,,,:,,,,,,,,,:,:,,.:,,,:,:,:,,,:,:,:::,:::,:,::::::.
: :,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,,,.,,,.,,,,,,,.,.,,,,:,,.,.  i2arX802Z2X;:   ..,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,:::::::,::::i.
: ,:,,,,,,,:,,,,,,,:,,,,,,,,,:,:.,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,,,,.,,,.,.,.,,,.  XZBZ8MM02SZZaS7i: ..,.,.,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,::::::.
: :,,,,,:,,,,,,,,,,,,,:,:,:,,,,.,,,,,.,,,,,,,,,.,,,,:.,.,.,.,.,.,,,.,.,.,.,.,. .aZ88Z0MW8ZaZ2SZZaX7:..,,,,,,:,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,:::.
, ,:,,,,,,,:,,,,,,,:,:,,,,,,,,.,,,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.  ZZaZZaari:7aB8a8BZ88r ,.,,,.,,,,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:::,::.
: ,,:,,,:,,,,,:,,,:,:,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,..:a02Z0Z8X;:rXaB@WW080WX .,,,,,.:,:,,,:,,,,,,,,,,,,,,,:,:,,,:::::::,:::::.
, ,,,:,:,,,:,,,:,,,,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,., rWB8BB008S;XaZ08Z0B0B@2 ,,,.,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:,:::,:,::::::.
: ,,,,,,,,,,,,:,:,:,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZWBBWB08S::r7;, .rWSa, .,.,.,.,.,,:,:,,,,,:,,,:,:,:,:,:,:::,:,:,:,:,::i.
, ,,,:,:,,,,,:,,,,.,,,,,.,,,,,.,.:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .0M@7iii:,.:,:,,.iX7i. ,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,,,,::::,:,:,:,::.
: ,,,,,,:,,,,,,,:.,,,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  S@i .,iXSS:iX7riri, ,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,:,:,,,:::,:,:,:,:,:.
: ,:,,,:,:,:,,,:.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :2ii;iXX7Sarr;rai ,.,.,.,.,.,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,::::.
: ,,:,,,:,,,,,:,,.,.,,,,,.,,:.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .;i:X022S;:irX  ,.,.,.,.,,,.,.:,:,,,:,:,,,:,:,:,:,:,,,:::,:,:::,:::.
, ,,,,,:,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    Xr.,:;:..7XiZX ..,.,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,,,:,:,:,:,:,:,::.
: :,,,,,:,:,:,,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..i8M@2:  irS27.@M  ..,.,.,,,,,.,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:.
, ,:,,,,,:,:,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:r7;XMMMMMZZ0X77;rMM,  ..,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::::,::.
: :,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,:;7777r:XM@W@@@MM2X7X8MMi,, ..,.,.,.,.,,,,,,:,:,:,:,:,:,,,,,,,:,,::,:::,:,: 
, ,,,,,,,:,,.,.,,,,,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. . ..i;r;r;;;ri:ZMB@W@W@@MM@WMMM;i;;,....,,,,,.,,,,:,:,,,,,:,,,:,,,:,,,:,:::,:,:,::.
: :,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,iii;;;rSSSXXX;iWM0@@WWW@WM@M@M@X,r;r;i...,,,,,.,,,,,,,,,,,,,,:,:,:::,:,,,:,:,:,:::.
, ,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,., .rrir;;;r7SSSSX;i8M00WWW@W@W@W@@0X:i;i;rr:..,,,.,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,.
, :,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;rrS7r7rrXXXX7;;,SMMZWWWW@WWWWM0W7i;r;iiiri..,,,,,,,,:,:,:,:,:,,,,,:,:,:,,::,:,:,::: 
: ,,,:,,,,,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. :r;XSX7X;XXX77rr;:XMMWZ@WWWWWW@B8M:iXZaaa7r7i..,.,,,,:,,,:,,,:,:,,,:,:,,,:::,:::,::::.
: ,,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., .:;;7X277riSXr7r7rri;MMM88MWWW@@WSMW:;7X2SZ2XXS..,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:::,:,::: 
: ,:,,,:,:,:.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .irrSSX2X7riaa;r7r7rr,BM@@a8MWW@@aBM0:;rXXSS22ZX .,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:::,:,::.
: ,,:,,,:,,.,.,,,,,,,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,..   :r7;Xa2727X;;2B;rr7rr;:XM@@@20M@WaW@M0:;77XXXXZ8; ,.,.,,,,,,,,,,:,:,:,:,,,:,,,:,:,:::,:,:.
, :,,,,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,;XSS77722XX7;i;a0S;rr777;,WMW@@ZWM2B@@M8:rr77X;208, .,.:,,,:,,,:,:,,,,,:,:,:,:,:,:,::::::::.
: :,,,:,,,,,,,,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,., :rXXSS2XXX2a7;;i7aZar;7rX77,SM@W@Ma7M@@WMZ:r77X7rS0a. ,,,,,,:,,,,,:,:,,,,,:,,,:,:,:::::,:,:,:.
: :,,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,., :r7ii,:i;;72Wr;irXa2aX7XX7X7;iMM@WMX 0MW@MZ,rr777rX02. .,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:::,::::.
: ,,:,,,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. XZaZa2X7r77B@ii;rXSSXXXX777XriBMWW@@XB@@@MXir7r777rB7  . ,.:,:,:,,,:,,,,,:,,,:,,,:::::,:::,:::.
: ,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.. ,rX7XXa0BZ0MZ ,irrXXXXSXXXXXXi8M@WW@M@@W@MXi7r7rX770a7X7i ..,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,::::.
: :,,,:,,,:,:,:,:,,,,,,.,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.. 77r;rr7SZ8MXXZSaaZZX7rXXXXX7rXM@@WWWWW@@Mr;r7;727r277rr;ii: ,.:,,,,,:,:,:,:,,,,,:::::,:,:,:::.
, ,,,,,,,:,,,,,:,:,,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,..rX;r;i,i72W0@Z2ZXXSar2BZrSXXXiWMWWW@WW@MM;;rr;X2rra2Z87;i:,  ,,:,:,:,,,:,:,:,,,:,:::,:::,::::.
: :,:,,,,,:,,,:,,,,.,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,., ,r;ii:,.i78a7,:;2ZB7r2Z027XX2raM@W@W@W@MMir77r8Xr;BBW027a802. .,:,:,,,:,,,:,:,:,:::,:,:,:,:,:.
, ,:,,,,,:,:,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,..i7;;;:,8ZX.  ,:aWX,7XXXZ8SXZaSi@@@W@WW@MWirXrSZXrr0WBB@MMMMMM; ,,:,:,:,,,:,:,,,:,:,:,:,:,:,::.
, :,,,,,,,,,:,:,,,:,:,,.,,,.,.,,,.:.,.,.,,,.,.,.,.,.,., 77rri,M8  ::iii,::XX7SaX2ZXr7iiMMW@W@W@MW:rr7ZaX7rBW0BBMMMMMMM: ,,:,:,,,:,:,:,:,:,:,:,:,:,::: 
: ,,,,,:,:,,,,,,,,,,,,,,.,.,.,,,,,,,.,,,,,.,.,.,.,.....  7ar:BMZ,i;77X7XXXXS2X7X7S8riiaMMM@M@MMM0:rrXZ2X77ia;r;r28WMM0 .,,,:,:,:,:,:,:::,:,:,:,:,:,::.
, ,,,,:,,,,,,,,,:,,,:,:,:,,.:,:,,.. ........:,:,,         B7iMMM@08aSSSS22a2SSa2XrXZ7;WMMMMMMMMM0:7;aa2XXX  r77SX::Za   ..,,,,:,:,:,,::::,:,:::,:,:::.
, ,:,:,,,,,:,,,,,:,,,,,:,,,i:    ,,: .., ..,     :SSXSXXX7XX7SXSaZaaXSXXX2aa2SXXXXX2SXXSXX7X7XXX777XXXXXXS77XSr7XX7X;.;;7,::,,,:,:,:::,:,:::,:,:,::::.
: :,,,,,,,,,:,,,:,:,,.....:.     7XSii7S.7X2    ;aaSSS2S2SXXXr7r7r77XXXXXXX7XXSXSXXXXrXr;r7r7rrrXXXXXXXXXXSXSXXXXXXXrrXi2i:,:,:,:,:,:::,:,:,:,:,:,::i.
, ,,,:,,,:,,,:,,,,,,...,.:       ,i: ,:i ,,:   SZSXXXXXXXXXXXXXXXXXXXXXXXS.,,:,X:i.:r.i:;XXX7X7XXXXXXXXXXXXXXXXXXXXSriX:r::,,:,,,:,:::,:,:::,:::,:,::.
: :,:,:,,,,,,,,,,,.  XZaZaaaZXa22XiXX77ra222aSZa222S2S2S2S2S2SSXXXSXSXXXXX;r7riiiX;,X;7:;77;r;rr77XXX7XXXXSS2SSXXXS2XiriX:i,:,:,:,:,:::,:,:::,:,:,:::.
, ,:,:,,,,,,,,,,,: ,SaXSXSXSSXXX77iX77rrSSXS7SXXXX7XXXXXXX7XXXXZXXXXXXXS2XXSS222SSS2S2S2XXa2S2SaXSXXXSXSXSX77XSaSZ2XX;;rrii,,:::::,:,:::,:::,:::,:,::.
: :,:,:,:::,:,:,:::,, .     . ....,.....                       rri;;;;;X0X;;r;rrrrrr7r77X7MMMMMMSS2SaS2SXXr   irX2;. .,.,:,,:::::,:::::::::,:::,::::i.
,.::::,:::::,:,:,:,,,,,:,,,,,,,,.,,,,,,,.,.,.,,,,,.,.,.,,,.,., ;rr;r;r;7aa;;rrr7rrr7r7rX;rMMM@MMXSS2SSSSXSX..,.,...,,:,:,:,:::::,::::::::i:::i:::i:::,
i . . . . . .   . . . .   . .     . .                          ;;:i:i;;iXSXiii;iii;i;;rrirB8a0M0;7X7X7X777X         . . . . ... . . ......... ... .., 
