: ::::::::,,:,,,:,:,:::,:,:,:::,:,:::,:::,:,:,:::,:::::,:::,:,:,:,:,:,:,:,:,:::::::,:,:,:,:::::,:,:::::,:,:::,:,:,:,:::,:,:::,::::::::::::::::::i:i:i.
:                                                                                                                                . . . . . . ... .... 
: :::::::,:::,:,:,:::,::::,,:,,::,:,::::::,,:,:,:::,:,:,:::,:,,,,.. ..,.,,,,:,,,:,:,:,:,,,:,:,:,:::,:,:::::,,::,,,:::,:::::,:,:,:,::::::::::::::::i:i.
, ,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,,,,,,:,:,,,:.  .:,   :.  ..,,:,:,,,:,,,:,:,:,,,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:::::::::,:,:::::,::::,
: :,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:,,,,,:,:,,,:,,,,,,,:,,.,,,..  :XZ027rXZa7i.  ,.,,:,,,,.,,,.,,:,,,:,:,,,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:::,::::i.
, :,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,:,,.,,,.,.,,,.. ,SZa80ZZMB8S2SX;. ..,,,,,,,,,.:,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,:,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,.,.,.,,,,,.:,:.,,,.  ;aZaaZ088MM8Sa8a2X: ..,,,,,.,.:,,,,.,,:.,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,::,,:,:,:::::::::::.
, ,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,.:.,,,.,.,.,,,..i2Z822a08ZZWW0aaZ8Z2Xr.,.,.,,:,,,:,,,,.,,,,,.,,:,,,,,,,:,:,:,:,:,:,,,:::,:::,:,:::,:,:,::::.
: :,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,.,,,.:.:,,.:,,,,,:,,.,..,ZWWZ2a88ZaXi;S0Z0aaaa2X,..,,,.,.,.:,,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,::::i.
, ,:,:,,,:,,,,,,,:,,,,,:,,.,,,,:,,,,.,,,,,,,,:,,.,.,.,.,. aM080B008Z7i;X8BW0288BX, ,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:::,::::.
: :,,,,,:,,,,,:,:,,,:,:,,.,,:,,,:,:,,.:,,.,.,.,.,,,.,,,., ,MB0WBWWBZX72a8WMWWBWB. ,.,,,.,,,.,,,.,.,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,:::::::,:,:,::i.
, ,:,:,:,:,,,,,,,:,,,,,,.,.,,,,,,,.,,,,,.,.,.,,,,,,,.,.,.. rW@SX2ZZX;;XaZ8Z0BWWi ..,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:::,:,:,:::,:,::::.
: :,,,,,,,:,:,:,,,,,,.,,,,,.,.:,,,,.,.,.,.,.,,,.,,,,,.,.,.. ;8. .,:,..;:,..:8ZS ..,.,.,.,.,,,.,,,,,.,.,,,.,.,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:::,:,::::i.
: ,:,,,,,:,:,,,,,,,:,,,,.,.,.,,,,,.,,,.,,,,,.,.,,,.,.,.,,,.  S;::::ii77;:::iaS  .,.,.,.,.,.,.,,,.,.,,,.,,,.:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:::::::,::::.
: :,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,,,.,.,. .;;;;i;XX7ir;rii. .,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,:::,:,:::,::i.
, :,,:,,,,,:,,,,,,,,.,,,.,.,,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.. ii;X8aaZX;;i82  ..,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,::::::::.
: :,:,,,:,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.  ;:i;XXr:i7rMM   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,:,:,,,:,:,,,:::,:,:,:::.
, ,:,:,:,:,:,,,,.,.:,,,,,,,,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.. rMi,.,,.;aa0M@S., ..,.,.,.,.,.,.,,,.,.,.,,,.,.,,:.,,,,,,:,:,,,:,:,:,,,:,,,,,:::,:,::::.
: ,,:,:,,,,,,.,,,.,,,.,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ;M@S7X2808BM@MM,ii,. ....,.,.,.,.,.,.,,,.,.,,,.:,,.,,,,,,,,:,:,:,:,,,:,::::,::,:::,:,i 
, ,,,,,,,,,,,,,,,,,,.:,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,   2MMM00@WW@MW@MW.i;rii,. . ..,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,:,,,,,:,:,:,,,:,:,:::::,:,::.
: :,:,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .::BMW@@MMMMMWW@MZ,ir;r;rr;:,. ...,.,.,.,,,.,.,.,.,,:,,,,,:,,,,,,,:,:,:,:,::,,,::,:,:,:::.
, ,,,,,,,,,:,,,,.,,,,,,:,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,..  .i;;:MMWW@@@@@W@@MW2:ii;i;;r;r;;:. ..,.,.,,,.,.,.,,,,,.,,,,,,,,:,,,:,:,:,:,:,,:,,:,:,::::::.
: :,,,:,,,,,,.,,,.:,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.. ,i;;i:i@M8@W@@@W@WWWW7irXrri:ir;;;;ii  .,.,,,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,::,,,::,:,:::,:.
: ,:,:,,,,,,,,,,,:,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.  :i;irXr,ZM08@WWWWBBWBWiiXZZaZZS;;rr;rrr, .,.,.,,,,,.,,,,,,,.,,,,,,,,:,,,:,:,,,,:::,,,,:,:,:,::.
: :,,,:,:,,,,.,,,,:,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.. .,;r2aZZar:iMMZBWBWWWWW0W,;7XXXX2Sr;77rr7Z7 ..,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,,,:,:::,:::.
: ,,,,,,,,,,,,,,,,,,,:,,.,,,.,.,,,,,,,,,,,.,.,.,.. ,ir;r7Xr7iii,aMWaWWWWW@8MZ,;X7X7XX2X777rrXZ7; ..,.,.,,,.,,,,,.,,,,,,,,:,,,:,:,:,:,:,:,:,,::,:,::::.
: :,,,,,:,:,,.,,,,,,:,,.,.,.,,,.,.,.,.,,,.,,,.,.. :X;;r77r7r;;;:;MM0ZW@W@08MX,r777X7r22r7r7raSZS  ,,,.,.,,,.,,,,,.:,:,,,,,,,,,,,:,:,:::,:,:::,:::,:,: 
: ::,,,,,,,,,,,:,,.,,,,,.,.,,,.,.,,,.,,,.,,,.,.,  XSrrrX7r;;;r;;.ZMM0aWMWa@M;irrr7r7;SSrr777ZSZ7, .,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::,::.
: ,,,,,,,,:,,,:.,.,,,,,.,,,.,.,.,.,,,.,.,,,,,.,. :aX7;r77;rir;;;:iMMMB0WBWMMii7r77rr;XXr7r7XZ2a7i ,.,.,,,.,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,::i.
, ,:,,,,,:,:,,,,.:,:,,,:,,.,.,,,,,.,,,.,,,.,,,...iXZX;7Xir;;;;;;i.ZMW@M  MMM,;r777r7iXXrr7r2aZXX7 .,.,,,,,,,,:.,.,,,,,,,,:,:,,,:,:,:,,,:,:,:::,:,:,::.
: :,,,,,,,,,:,,,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,., i;;8ZiXri;X;r;;;;,;M@WM, WMB,;777rXr;rS;rr782Z;7X..,,.,.,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:,:,:.
, ,,,,,,,:,,,:,,,,,,,:.,,:,,.,,,.,.,.,,,.,,,,, ,r;iSW;7r:rX7i;;r;i.@MM@MM@M8.r77rrXr;rX7rrXBS2;7Xi ,.,.,.,.,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,:,:,,.,,:.,,:,,,,,,.,.,.,,,,,.,,,. ;7;;rBrr;ir77r;r;r;.SM@WW@WMa,;7r;rS;rrX77;ZZ277rX7..,,,.,,,.,,,.:,,,,,:,:,,,:,:,:,:,::,,:,:,:,:::,:,:.
, ,:,:,:,:,,,:,,.,,,.,,,,,,,.,,,,,.,.,.,.,,,...Sr7rrZX;iir;rrri;;;:iMMWWW@MS,rrriZ7;;r7Xr;Sa2r777X, .,,,,,,,,:.,,,,:,:,,,,,,,,,:,:,:,:,:,:::,:,:::,::.
: :,:,,,,,,,:,:,:,,,,,,.,,,,,.,,,.,.,.,.,.,., :ar;7rS7;i;;;;rr;;r;i.MMWBWWMrirri7B;;7r77ri8WX7X777r ,.,.,,,.,,,,:,,,,,:,:,,,:,:,,,:,:,:,,,:::::::::,i 
, ,:,:,:,,,,,,,,,:,,.,,,,,,,,,.,.,,,.,.,,,,,. :ZXrr7XX,,:;;777X;i;i,ZMWWW@M;:7r;Z8irr7rXriBBrX7XrXX..,.,.,.:,:,,,:,,,,,:,,,:,:,:,,,,,:::,:,:::,:,::::.
: :,:,,,,,,,,,:,:,,,,,,,:.,,,,,,,,,.,.,.,,,., ,aa777X772SZ08XrXXii;:;M@WW@M,;r;XBa;;7r777;WZXXXXX;Xi .,,,,,,:,,,,,,,,,,,:,:,:,:,,,,:,,:,:,:,:,:,:,:::.
, ,:,,,,,:,,,:,,,:,,,,.:,,.,.,,:,,,,.,.,,,.,...Xa2r77X8ZrX7rirr27:i;,@MWWM@:;r;ZZ2irr7r77rBZSSXXX7r; ,.,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:::,::.
: ,,,,,,:,,,,,:,,,,,:,,,,,,.:.,,,,,,,,,.,,,., ,77ZZXXXii7rr;;r77Z;i;.aMW@MW,;:SZZSi;777rXrB8ZZ8a2X77, ,,,.,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:::::,:,:,:,:.
, ,,,:,,,,,,,,,:,,,,,,,:,,,,.:,:,,.,.,.,.,.,..,XXXZWB8iirr;i;7772Zi;.XMMMM8,:7ZaZSirr7rr7rBB88aZZaXX: .....,.,.,...,.,,,,:,:,:,,,,,:,,,:::,:,:::,::::.
: :,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:.. ..,.,...,.XZa7rXBM7i7;;i;r77SZai:iMMMM0.;aZ28Xi;7r7;7X@W8SXX2ZZaX     .   .     . ....,,:,:,:,,,,,:,:,:,:::::::::.
, ,:,,,,,,,,,:,,,:,,,,,,,,,i:    ,:: .., ..:     :XX7SXXXXX22a2SS222XX22S2X7Sa22SXXXXSXSXXSS7XXSXS22a2S2SSXXXSXXXSXS7i;;7:::,,,,,,,:,:,:,:::,:::,:,::.
: ,,,,,,:,,,,,,,,,,,:,....i      rSSii7S.7S2    i2SXX7XXSS2ii,iX7::i7i:. iSS;,;,;XSSXX2X2X77XXX:i:,XiX;:X22S2SSS2S2aX7Xi2ii,,::,,::,:::,:::,:,:::,::i.
: ::,,,,,,,,,:,:,,,:.....:       ,i: ,:: ,,:   SaSXXXXXXXSS  . S,,:.X. . ;S2: .  SSr X;,,:;.XSX::,.S.i:,7SXSXXXXXSX27iXir:::,:,,,,::,:,:::::::,:,::::.
: :,:,:,,,,,,,,,:,, .SZaZaaZZXa22X:XX77ra222aSZ2SXXXSXSXXS2.,,.X:;;:X::  ,XS:,i.:SSr;2::r,;,XXS.,.,7ir;;S22S222S2S22X:riX:i,:,:::::,:,:::::,:,:::,::i.
: ::,:,,,:,,,,,,,: ,XaXSXSSSSXX777iXX7r;SSXX7SXS22SSXXXSXXX2222222S2SSSZaZXXS2Sa2XXSSS222X20Z2XXS2S22aXSXXXXXXXXXXXSX;;;rii,,:,:::,:,:::,:,:,:,:,::::.
: :,::,,:,:,:,,,,:i,, . . . ......,......   .  7Z2Xi7X;rr;rr77XXSXX7XriMMM8rXXa8air77r777rXZZ82;ii;rX;      .   . . .,:,,::,,,:,:,:::,:::,:::::::,::i.
: ::::,:::::,:::,:,,,,,,,,,,,,,,,,,,,,,,,:,:,, X27;rar;7rr;7rXXXXX7XX7,BMM8;7SZ0X;rX7777r7rX:;rSaSXr7: ,,:,,,:,:,:,,:,:::::::::::::::i:::i:::::i:i:i:.
: . . . . .   .   .           .     .          .Xi:7X,i;ii;i;;7r7rr;ri.SMMB:72Zar:r;r;;;r;;Zr:rrX22S2i  . .         . . . . . . . . . . ..... . ..... 
