: :::::::,:::,:::::,:,:,:,:::,:,:,,,:,:::::,:,:,:,:,:,:,:,,,:::,:,,,:::::,:,,::,:::::,,,:,:,:,:,:,:,:,:::,:::::,:,:::::::,:::,::::::::::i::,::::::::i.
,                                                                                                                        .       . . .   . .   . . .. 
: :,,,:,,::,,,:::::,:,,,,,,,:,:,,,:::,:::,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:,:::::::::,:,:::,:::,:::,:::::::,::i.
, ,:,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,.,,,,:,:,,,:,:,,.,.,...,.,,:,:,,,,,:,,.:,:,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:::,,,:,,,:::,:,:,:::,::::.
, :,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.          ..,,,,:,,,:,,,,.,,:,,,:,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,::,,,,,:,:,:,:,:.
: ,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,,,.,..   iXa27i;..  .,.,.,.,.,.,,,,,.,.,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,,,:,::,,,,:,:::,:,::.
: :,:,:,,,,,,,:,,,:,,,:,:,,,,.,,,.,,,.,,,.,.,.,.,.,,,,,.,,,,,,,.. ,X8BMMMMMBW0X   .,,,,.,,,.,,,,,.,,,.,,,.,,:,,,,,:,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:::.
, ,:,:,,,,,,,,,,,,,:,,,:,,.:,,,,.:.:.,,,,,,,.,,,,,,,,,.,.,.,.,., ;BBB07i.iSZWB00r  ..,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:::,:,:::,:,::.
: ,,:,:,,,:,,,,,:.,.:,:,,,,,,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,,,., :M@S2r.:ir28B8aZBa. ..,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,: 
, ,:,,,,,:,:,:,,,,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,. r2:ri.,7XSZW80aaaZS  ..,.,.,.,.,,,,,,,.,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,,,,,:,::.
, :,:,:,:,,,:,,,,,,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..., .rXr:,;;iaB800B8ZX. ,,,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,,,,,:,,,,,:,:,,,:,:::,::,,,::,:.
: ,:,:,,,,,,,,,,,,,,.,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.::S27;i,,.. :8B888B08r..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,,,::::::.
: :,:,,,,.,,,.,.,,,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,..:;aaZ8i,:;;;i0M@B0BWW2 ..,...,.,.,.,.,.,,,,,.,,,,,.:,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:::.
, ,,,,,,,,.,.,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.::....,:;;7rXX2Z0WWW@i .,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,:,,,:,:,,,,,:,:,:,,,:,,,:::,::::.
: :,:,,,,.,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,X7;;rrr;r;7i:: rM@@r  ,.,.,.,.,.,.,.,.,.,,,,,.,.,.:.:,,,,,,,:,,,:,:,:,:,:,:,,,,,:::,:.
, ,:,,,,,,,:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..   Xaa2SXSSaWZr28MMM2  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. rX2 ,rS8@MMMMZ8MMZi   ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,,,:,::: 
, ,,,,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,..  MMMW@MMM@@WWWW8X     ..,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,:,,,:,,,,,,,:,,,:,,,:,:,,::,:,.
: ,,,,,,:.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.. .  MMMM@@WWB@WB@M82r  ..,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,.,,,,,,,,:,:,,,:,,,:,,:::,,::: 
: ,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   .  XM@@WWWW@M8a0@MM@S,    ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,::.
: :,,,,.,,:,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..    r@i WMWWW@WW@BSZW@MB  XW@2   ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,,,,,::: 
, ,:,,,,.,,,,,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,..  :8MM0 :M@WBWWWW0X0@WMZ 7MMMMMM7  ..,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,:,,,:,:,,,:,::.
: :,:,,,,,,.,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,..  0MMMM: WMZWWWWW8a@WW@M XM@WWBWMMW. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,,,,,,,:,:,,,,,:,:,:,:,: 
, ,,,:.,,:,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,. iM@WMM ,Ma8@W@@Za@WWBM0 @MBWWWBWWMM  ..,.,.,.,.,.,.,.,.,.,,,.,,:.,,:,,,:,,,:,:,:,:,,,,,:,,,:,:,:,.
: :,,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.. 8MWWMM 8MaZM@W2Z@WWBWMa @MWBWWWBWWM8  ,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:.
, ,:,,,:,,.:,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,..  MMBWM0 M@MSBM28@WWBWWMX BMWWW@WWWWMM  .,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,::.
: :,,.,,:,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.  M@WWMZ:M@@MSZW@BWBWB@M; 8MWBWWWBWW@Mi ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,: 
: ,,.,,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ;M@W@MarMWMB ,MWWBWWW@M, BMWWBWWWBWWM8  ,.,.,.,.,.,,,.,.,,,,,,,.,,:,:,:,,,,,,,:,,,:,:,:,,,,,,,:::,.
: :,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  ZMWWWM8aMW@0,8MWBWBWWMM, @@WBWBWWBBWMM  .,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:.
, ,,,,,,.,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.  M@@WW@W0@BW@M@WBWBWW@@M,.WMBBBWW@WWWMS .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,::.
: :,,,,,,,,.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.. WM@W@WMWZ@WBWWWBWWWW@WMMi 8M@BBBWWWBMM  ..,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:::,: 
, ::,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,  0MWWW@@@7MWWBWBWWWWWW@MMi 2M@WBBB@WBMW  .,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,::,,,::,.
: :,,,,,:,:,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...   M@W@@MM,W@WWWWWWWWW@WMM; SM@WWBBW@BM@  ,.,.,.,.,.,.,,,.,.,,,,,.:,:,,,:,:,:,,,,,,,:,:,,,:,:,,,,,,,:.
, ,,,,,,,:,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,..   i2MMMMMMM.0@WW@W@W@W@W@@M; SM@@BWBWWWMM  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,.
: ,,:,,,,,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,..   .XMMMMZ20WMM.ZMW@W@W@WWWWW@Mi SM@WWWWBWWM@  ,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,:,,,,,,:.
, ,,,:,,,,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,...i;7aW0ZZWai;;,BS8@WWWBWBB0BBWWM8aWMW@W@WWBWMM  .,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,,,:,::,,:::,:,::.
: :,,,,,,,,,,,,,,,,.:.,.,,,.,,,.,.,.,...,i7rr77r;i;r2XS8X,MMWBWBWBWBWW@WWWMM@WWWWW@WWBM@. .,,.,.,.,,,,,.,.,.,.:,,,,,,,,,,,,,,,:,,,:,,,:,:,,,::::,,:::.
, ,:,:,,,:,,,,,,,,,,.:,,,,,,,,,,.,,,.,.,;Xrrrri;;r;r;X7Z8 ;M@WWWWWWWW@WWWWWWWWWWW@WWWW@M  .,,,.,.,,,,,,,,,.,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,:,::.
: ,,:,,,,,:,,,,,,,,,,.,.:,,,,,,.,,,,,.i:rX7rr;;;rr7;;rXii, 2M@@W@WWWWW@WWWWW@WWWWWWW@WMM: ..,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,:::,,,:,::,:: 
, ,,,,,,,:,,,:,,,:,,,:,,,:,,,,,,,,.,.,rrrX;rrrr77X7riirrii,.0MW@W@W@W@W@W@MMM@WWWWWWW@@M@  ,.,.,.,,,,,.,.,.:,,,,,,,:,:,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,.
: :,:,:,,,:,,,,,,,:,,,,,,,:,,.,,,.,..,XXr7rr777777X77r7XXr;:i@MW@W@WWWWW@M8SZMMW@W@@@W@@M7 .,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,::,,,,,,:,:,:.
, ,:,,,,,,,:,,,,,,,,,,,,,,,,,:.,.,,,.;X2XXXXXXXXXXXX7SX77X7;,aM@W@W@W@WW@M, ;MM@@M@@WWB@M8 ..,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,::.
: ,,:,:,:,,,,,,,,,:,:,:,,.,,:,,,,,,..iSSSXSXSXSXSX22XXSXXXSr;2MWWW@WWW@WMMXrSM@W@W@WWBBWMZ .,,,,,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,,,,,,,:,:::.
: ,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,.:.,.,SaSSS2S2S2S22ZaSX2ZS7XX0M@WWWWW@W@WMWSBM@@W@W@WWB@MW .,,.,,:.:,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,,,,,:,:,:,::.
: :,,,,,,,:,,,,,:,,,:,:,,,,,:,,,,,:,, iZaSSS2S2S2Sa2aZ82S2XXZ@MW@W@@@@MMMMMr0MMMM@M@MMMMM; .,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,,,:,,::,:,:::::::,:,::: 
, :,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,,.. rZa22222a2a2aaZZZ2a8Z@MMMMMMMMM@W008:;Z2ZZ8Z0@WBS  .,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:::,:,,,:,,::,:,:::,:,:,::::.
: :,,,:,:,,,:,:,:,:,:,:,,,:,,,,,:,,,:,. rZ8ZaaZaZaaaZaZ802ZSWBBBB08a2XXXSSa22SSS2X2a02   .,,:,,,:,:,:,:,:,:,:,,,:,:,:::,:,:,:,:,:::::,:,:,:::,:::::::.
,.::,:::,:,:::,:,:::,:::::,:,:,:,:,:,:,, :S888Z8Z8ZZ808ZX,XXZa7SS2XXXS2aa88a222SSXXSXZ, ,,,,,:::::,:::,:,:,:,:::,:,:::,:::::::::,:,:,:,:::,::::::::ii.
: . . . . . . . . .   .   .     .   .       :ir777X7ri,   rXZZSSa2a2aaa2SS2XSXSXX77r72;       . . . . .   . . . . . . . . . . . . . . . ............. 
