2X2SSSSSS2;  ,,,,,:,::,,,,,.,.,,:,....,.....,,,.,,,,,,,,,,,.,,,,,,,,,,:,,,,,:,:,:,:.,.,.,.,.,,,,,,,,,,:,,,:.,.,,,.,Zr :...,.:ii;8;.,::i:i:iiiiii;i;ir:
S7XX7X777XX;                                                                                                       a,   i;;i    a:   ........,,,,,,:,.
SXSXSXSXXXS2a7, ..,,,.,,,,,,,.,.,.,.,...,.,...,.,.,.,.,.,.,..       ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,, ,Zi  SZiiSZ..,Z;.,:,::i:i:i:i:i:ii;:
SXSSXXXXXXXXX227.  ..,.,.,.,...,.....,...........,.,.,....   .,iii.  ......,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,..,Zi  22  ra. ,Zr ,,:,::::i:::i:i:ii,
aXSXXXXXXXXXXXXSSr.  ...,.,...,.......................,..  :ZBB008a7: ..,.,...,...,.,.....,.........,.,...,.,..., :Z:  .X2:r2  ,8i ,,,:::,::::::i:i:i,
ir22XXXXXXXXXX7XX2Sr   ............................,...,  r@MW000B0B8, ..,...,.......,.,.......,.........,...,.,. ,Z,  i ,XZX  ,Zi ,,:,:,::::::::i:ii,
:.;X2SXXXXX7X7X777XSSi   ...........................,.,.. XMaXW@@WWMB  .......,.........................,.,.,.,.. ,Zi  2S  XS  ,Z: ,,,:,:::,::::i:i:i.
i:::iXSSXXXX777X777X7SXi  ...............................  8Z7SSXZXX   ..,.........,.,.,.......,.,.......,.....,. :ZXX,,rXXXXXXSa: ,,,,:,,,:,::::::ii,
;:;i::;XSXX7X777777777XSS. ...............................  i;:,::,2S  .....,...,...,.........,...........,.,.,., :Z, i .:  i. :Z, .,,,,:,,,:,::::::i.
i:iiii::;XXX7X777777r77XS: ,.........................,.,..   XX:iSaMMi   ....,.,.,.,.,.,.....,.,.,.......,...,.,. :Z. SiXXi77X :Z: ,,,,,,,,,:::::::::,
i,iiiii::,;XSXX77r7r7777S. ...........................,..  .. XX@MMMMM0   ....,.,...,.,.,.....,.............,.,., iZ  2iXX;7XX :Z,..,,,,,,,:::::::::i.
i,iiiiii::,:;XXX777777rXX. ,...................... .....  SM 0MMMM@@Ma:7,   ...,.,...............,...,.,.,.,...,. ,aX,, ,: .:, iZ, ,,,,,,,,:,,::,::::,
i,iiiii:i:i:,,;XX7777r77S. ....................     ...  2Ma.MMWW@WM; 0MMZ   .,...,.....,.,.....,.,...,.,.,.,.,...  72XXXXXXXXSSZ,..,.:,:,,,,,:,::::i.
i,iiiiii:i:i::.,;XXX7777X, .................    iX      :MM.XM@B8800 MM@@MM7  ...,...,.................,.,.,...,.,.. ....,.,,,,,...,,,,,.:,:,:,,::,::,
i:;iiii:i:i:i::,,,rXX777S. ................   XXr8Ma   ;MMM 0M@W@8X XMMWWWMM  ..,...,.......,.,...,.,.....,.,...,...,.. . ... . ..,.,.,,,,,,:,:,::,,i.
,.i;ii:i:i:::::::,.:;XXXX. ............... .rSSr;7X0@00MMMM WMWWWMM BMWWWW@M7 .,.......,.,.....,.,.,.,.,.,.....,...,.......,.,.,.,,,.,,,,,,:,:,:,:,::,
, ,,;iiii:i:i:i::::,,:rX2. .,............. 7S7rX7;r;2MMMMMM:@MMW@MB MM@WWB@MS ............,.............,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,,,:,,::::.
, ...:iiii:i:::::::::,.iX: ..,.,.......... XX7XXXXXSXWMMMMr 28B@@MZ MM@WWWWM7 .,.....,.....,.,.,.,.,.....,.,.....,.,...,.,.,.,.,,,,,.,.,.:,:,:,,,,,::.
, ,.. .:iii:i:i:::i::::,:,. .............  XZ22X2SaZ0XaZS.... XMW@BX@@@WWW@M7 ....,...,...,...,...,.....,.......,...,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:::.
, ,:.,...:ii:::::::i:i:::i::.. ,.,........ ,2B8ZZ0BWr     iSi,WMWW@MWWWWW@MM  .........,...,...,.,.,.........,.,.......,.,.,.,,,.,.,,,.,,,,:,,,:,:,::.
: :.,.,...,:iii:::::::::::iii:. ..,...,.,..  ;2Z0ZS,    .  ,aBM@@W@W@W@W@@MX  ......,.,.....,.,.,.,.,...,...,...,.,.,...,.,.,.,,,,,,,.,,,.:,,,:,,,:::.
, ,,.,.,.,...:ii:::::::::i:::ii:.. ..,......         .....  XMMMMMMrBMMMMMM. ..........,...,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,::.
, :.,.,...... .:i:i:::::i:i:::i:i,. ....,......   .........  7@MMMMaSWB0MMM  .....,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.:,:,,,,,:,: 
, ,,.,.,.,.... ..:ii:::::::::::iiii,.....,...,.....,...... ;X2XX2SSa7XXSZr  ...,.,...,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,:,::.
, :.,.,.,.,.,.... ,:i:i:::::::i:i:iii,. ........,...,.... :8a7XX2XXXSXSSZ:  ..,.,.,.,.,.....,...,.,.,...,...,.,.,.,...,.,.,.,.,,,.,,,.,.:,,,:,:,,,:,:.
, ,,.,.,.,......... .iii:i:i:::::i:i:i:, ........,.,.,..  X27X7XXSXSSSX2a7 ....,.,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,:,:,:,.
: :.,.,.,.,.......... ,:i:::::::i:i:i:iii,. ....,...,..  X2XX7XXXXXXSXSSZr .,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,,,.,,:,,,:,,,:,:.
, ,,.,...,...,...,.,.. .,iii:::i:i:i:i:i:i:, ..,.,.,.. ,2aXX777XXXXXXXXX2r ..,.......,.,.,.,.....,.,.,...,.,...,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,:,:,::.
: :,,.,.,...,...,.,.,.....,:i:::::i:::i:::iii,. ..,..  SaSSS228aXXX7X7X72X  ......,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:.
, ,,.,.,.,.......,.,...,....,iii:i:::i:::::iii:, .... ,aXS222ZBMSSXXXX7X2X ....,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,::::.
: :,,.,.,.,...,.,.,.,.....,...:i;ii:i:i:i:i:i:iii.... XSSSSSa8MX SaXXXXX27  ........,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:::,:.
, ,,,,.,.,.........,.,.,...,.. .,iii:i:i:i:i:i:ii;:. :2XX22a0@;  .Z2XXXXSX ....,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.:,,,:,,,:,::.
, :,,.,.,.,.,.,.,...,.,...,.,... .:ii:i:i:i:i:i:iii:.7SXS2Z88:  . iZSXSXSX ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,:,::i.
, ,:,,.,.,.,.,.........,.,.....,.. .:iii:i:i:i:i:i::;2S22a0a   ... ;aSXS22  .,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,::.
: :,,.,.,.,.,.,.....,.,.....,.,.,.,...:ii:i:i:i:i::.Xaa22aB;  ..,.. XaSXSZ, ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:::,::i.
, ,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.. .:;iiii:i:i:,:8ZZZ00;  .,.,.  a2SXS;  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,:,::::.
: ,,,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,., ..:ii:iii:i:.i0Z8Z8Z  ....,. ,0Za2Z2. ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,,,,,,,,:,:,:::,:.
: ,,.....,.........,.,...,.,.,.,.,.,.,.,.. ,:;ii:i:i:.r82aaB7,,. ...  i0Za2Z2. ......,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:::,::,
: :,,.,.,...... . ..... . . ..... ..... . .   ,:i::::,.XZ2ZZa i:: .    rBaaSZX  ... . . . ..... ..... ... ................,.........,.,...,,,,,,,,,,: 
rirr;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::ii;i;;;:i2Z2Z8r,i;i::::. X82a2Zi.:::::::i:::::::i,:::::::,:::,:::::,:,:,::,,:::,:,:,:,:,:::::::,::::i:,
r:r;;;;i;i;i;iii;iiiii;i;i;i;i;i;;;i;i;i;;r;;;r;;;;;;i;,7ZaZ0Z::ii;i;;;:.2822aa:ii;i;;;i;;;;r;;;;i;;;i;;;;;;;;;;;;;i;i;i;;;;;;;;r;r;r;r;r;rrrr7rrr77X;
;:;;;;iiiiiii;iiii:i:iii:iiiiiiiiiiiiiiiiiiii;iiiiiiiii::ZaZa8:.:i:iiiii,:ZZ22ar.iiiii:iiiiiiiiiiiii:iiiii:iii:i:i:iiiiiiiiiiiiiiii;i;;;;;i;;r;;;;;rr;
;:;i;iiiiiiiiii:i:i:i:::i:i:i:iii:i:i:i:i:i:::i:i:i:i::,.SZS2Za  ,i:i:i::.r8a22S,,i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:iiiii:i:iiiii:iiiiiiii;iii;i;;;i;;ri
i,iiiiiiii:iii:i:i:i:i:i:iii:iii:i:i:i:iii:iii:iiiiiii::. r@WMMB, :::::i:, 2Za2S:.,i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:iiiiiiiiii;i;i;i;i;;;;i
;,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:i:iii:i:i:i:i::.  ZMM@MMMr.:::::::,.Za2aZ ,:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:::i:i:iiii;i;i;i;i;;ri
i:iiiiii:iii:i::::,:,:,::::::::::i:i:::::::i:i::::::,.  :8MMMMMMMB :::::::,.,2W@Ma ::::i:::::i:i:i:::::i:i:::i:i:i:::::i:i:i:i:i:iii:i:iiiiii;;;i;ir;i
;,;i;iiii:i:i:::::::::i:::::i:::::i:i:i:iii:i:i:i:i:,:8@MMMMBSSr: ,::::::::, :MZWM; ::::::i::::::::,::::::::i::::::,::i:i:i:::i:i:i:i:iiiiiiiiii;i;i;:
i,ii:iiiii:iii:iiiii:i:::i:i:i:i:i:iii:iii:i:i:i:i:i.SM@08Si    ,::i:::i::::..BZZ@Z.,i:::i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiiii;i;i;;;;;;i
; :,,.,.,.,.....,.,.,........ . .....................       ..,,,,,.,.,.,.,. r@aZ@r ..,.,.....,.............. ......... ........,.,.,,,,:,:,:,:,::::i.
