: :,:::::,:,:,:,:,,,:,:,:,:,:,:::,:::,:,:,:,:::::,:::,:,:::::::,:,:,:,::,,:,::::,,:::::::::,:::,:::,:::,:::,:,:::,:,:,:,:::::,::::::::::::::i:i:::i:i.
:                                                                                                                                  . . .   . . . . .. 
: :,,,:,:,:,:,:,:,:,:::,:,:::::::,:,:,:,:::,:,:::::,,:,::,:,,:,,,,,,:::::,:,,   .      .,,,,:::,:,:,:,,,:,:,:,:,,,:,:::,:,:::,:,:::::::::::,::::i:i:i.
: :,,,,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,:,,,,,:,:,,,:,,,:,,,:,:,:,:,,,,,:.  ,Xaari,7Xi,  .,,:,,,:,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:::::,:::::,::::::::i:.
: :,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,.,,,.,.,.,.,.:.,.,.,.,..  :2ZB082B@Ba227:. ..,.,,:,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,,::,:,:,:,:,:,::::i.
, ,:,,,,,:,,,,,:,,,,,:,:,:,,,,,:,,,:,,,:,,.,,,.,,,,,.,.,,,.,,,,,.,.,.,.. .rZaa8B88WMWaS8Z2X:  .,.,.,,:,,,:,:,,,:,:,:,:,:,,,,,,,:,,,,,:::::,:,:,::::::.
: :,:,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,.,.,,,,,.,,,,,,,.,,,.,.,.,.,.,,,..,r28aSa08ZZ0008aZ8ZaX;...,,,,,.,,,,,,:,:,,,:,:,,,:,:,:,:::,:,:,,,:,:::::,:,:::.
, ,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,., r8W0aZ8ZZaXi:;Z80Z222SX:,.,.,.,.,.,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,::.
: :,:,:,,,,,,,:,,,,,:,,,:,,,,.,,,.,,,,,.,.,,,,,.,,,.,.,.,,,.,,,.,.,.,. ;@B80W0000XrrXZBWWaZ80Z;.,,,.,,,,,.,,:,,,:,,,:,:,,,:,:,:,,,,::,:,:::,:::,:,:::.
, :,,,,,,,,,,:,,,:,,,:,,.,,,.,.,,,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,  0W0WBWWWZ2;S2aBMWW0BWa ..,,,,,,,,,.,,:,:,:,,,,,,,,,:,:,,,:,:,:,,::,:::,:,::::.
: :,,,,,,,,,,,:,,,:,,,,,,.,,,,,,,.,,,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.. iWMS;rXX7i:rSa2XaBWBW: .,.,.,.,,,.,.,,,,:,,,:,:,,,,,:,,,:,,::,:,:,:::::::,:,i.
: ,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.. :0i ....,.;:, ..Z08; .,.,.,.,,,.,.,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,::::::.
: :,,,,,,,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X7::i,:XSX::iii2Zr  ,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,:::,:::,::i.
, ,:,,,:,,,,,:,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. .;i;irXXXXi;;r7Xr  ,.,,,.,,,.,,,.,,,.,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,::.
: :,:,,,,,:,:,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i;S0Z80X;;r  . ..,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,,,:,,,:,:,:::,:,:,:,:,:.
, ::,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;X:,:7;,,ir7B7 ..,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,,,,,,,:,,,:::,:::::,:,::.
: :,,,,,:,,,,,:,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  M0::,,::rSS8M7 .,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,,,,,:,,,:,:,:::,:::,:,:::::.
, ,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZMMZ7rSaZ80BMMr   ..,.,.,.,.,.,,,,,.,.,,:,:,,,,,,,:,,,:,:,:,,,,,:::,:,:,::.
: :,:,:,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . ,.SM@BMBa0BBWWM@MS,:, ...,,.,.,.,.,.,,,,,,:,:,:,,,:,:,,,:,:,,,,:,,:,:,:::::::.
, ,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   .ir;:WMBWWMMM@M@@WMMr:;;:.....,.,.,.,.,,,,,.,,,,:,,,:,,,,,,,:,:,,,:,,,::::::::::.
: :,:,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;r;i;MMB@WW@@@@@W@MB,i;;;;:,...,.,.,.,.,.,.,.,,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:::::.
, ,,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;ri;;;irMM8MW@@@W@@@MWS:i;;r;;;;,. ..,.,.,,,,,.,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:::,::.
: ,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  :;7rS2aaZ2;:WM8BWW@W@WBWWB;irii,:i;;;ii...,.,.,.,.,.,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:::.
: ,,,:,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :;;rrr7X7X7;i:XMWZ@WBWBWBWB8.;SZ2aX;;;i;ii,..,.,.,.,,,,:,,,:,,,,,:,:,:,,,:,,,:,:::::,:,::.
: :,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. ,X7;r7r7r7rr;;iiMMZ0WWWWW@ZM7:;XXSSZZXirrr;r:..,.,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:::::::,::: 
, ,:,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,X2X;7rX7rrr;;;;,0MM2WWWW@Z@M,i77XXXXSXrrXr7;Sr .,,,,,.,,,,:,:,,,:,,,:,:,:,,,:,,,:,:::::,::.
: :,,,,,:,,,,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...;;ZXrr77r;r;;;r;:;MMBS@@MZ8Ma.;r77X77S27r77rXZX, .,,,.,.,,:,,,,,,,,,:,:,:,:::,:,,,:::,:,::: 
, ,:,,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ;;iZa;r7r:7;;;r;;;,BM@B8M88MM;:;7r7r7;SX7r7772aS2 ..,,,.,,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :r;i2B;rXii7X;;;;;;,XM@MW aMMW:irr7rrr77Xr7rX78XZX. ,,,.,,,,,,,,:,,,:,:,:,:,,,,,::,::,:,:,:::.
, ,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,., ,Xr;i7M;rrii7S;;r;r;i:M@MB iMMa.rr7rrrX;XXrr77Z2aa7...,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:::::,::.
: :,,,,,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,. ;S;rirBr;;i;rXX;;r;;i.WMWMBWMM;:r7rr;Xr;XXr7XS8X07X, ,,,,,.,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:::,:.
: ,:,:,,,,,:,:.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2S;;rr8rri;;7rX7;;r;;.ZMWWM@M@,i7rr;X7;;XX7rXaaS8;2: .,.,.,,,,,,:,,,:,:,,,,,:,:,:,,,:,:,:,:,::.
: :,,,,,:,:,,,:,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,  22rrr72riiir;;;7r;rr;:7MWWWWM8.;r7rr7;;rrXrrSB7B7rS; ,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,::::: 
: ,:,,,:,,,,,:,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,. .XZXr7r2i,,;i;;7;Xrr;r,;M@BWWMr:;r;;Xr;rr7X7;Z2Z8;7Xr .,.,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:::,:,::.
: ,,,,,,:,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.. i;a2Xr7S;2ZSZZ02X22i;;i:MMWWMM:i7;;Sai;r7rX7rXS@7rXXX ..,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,::i.
, ::,,,,,:,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,,, .r;7ZX7rSX0Sr7XX;7X7Xi;;,0MWWM0.rrr78Xr;r7777r0Ma;XXXX, ,,:,,,:,,,:,:,:,,,:,:,,,:,:,:::,:,:,::::.
: ,,,,,,,,:,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..,;r7X0ZX2;;;77rr;XXrar:;:SM@WMX:r;r82X;rrX77rrMBrX7XXS, ,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,: 
, ,:,,,:,,,,,:,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.. ;7XX7XWWW;;;Xrr;;XX;a8iii;M@MMiiriZ227rr777r7XMSSXX7XXr ,,:,,,:,:,,,:,,,:,,,:::,:,:,:::,:::::,::.
: :,,,,,,,,,,,,,:,:,,,:.,.,,,.,,,,,,,.,.,.,.,.,,,., .XSX77778M7ir7rr;;XXrXBXii:MMMW.;:2a2S7;rr777rS02SSXXXX7 .,,:,:,:,,,:,:,:,:,::,,:::,:::,:::::,:::.
: ,:,,,,,,,:,,,:,:,,,:,,.,.,,,,:,,.,,,.,.,,,.,,,.,.. r7r;X2ZZWr:r7;rirXXrSa2;i,@MMZ,:XZSS2rr;7r7rraWZZaa2SXX. .,.,.,,,,,,,,,,:,:,,,,::,:::::::,::::::.
: ,,,,,,:,,,,,,,,,:,,,,,:,,.:,:,:...,.......,,:,,    ;r;SZ8Z0MX:X77;irXXXX2XSr,BMMX.7Z22a2r;rr77rrBWB0008Z2Xi     . . ....:,:,:,,::,:::,:,:::,:,:,:,:.
, ,:,:,,,,,:,:,,,,,,,:,,,:,i,    ,:: ..: ..:     :SSXXXXXSXSS2SS2Z22S2SSXSXSS2XS227XS2X222SSSS22XSS2XSX2S2SSXXXXXXXS7i;;7:::,:::,:::::::::::,:,:,:,::.
: :,,,:,,,,,,,,,,,,,,.....:      rSSii7X.7Xa    raaSSXSXS::iiX::i.Si7.;X7i;:7i;7.rrr2iSi,:iXi;:iX;;irri::i7SSS2S2S2a77Xiaii,,,:,,,,::::,:,:,:,:,:,::i.
: :,,,,,,:,,,,,,,,,:  ...:       .i: ,:i .,:   SZSXXXXXSS: : 2.. .X , .S7:7;:.,;.7,:i.X ., X:i ;X;. ir.,i.:2XXXSXXX27:X:;,::,:,:,:,:::,:,:,:,:::::,::.
: :,:,:,,,:,,,,,,,.  XZaaaZZZXa22XiXXX7;Z222aSZZa2222SXX2:i;,2ii.:Xir:,7X7;:r,;X 7;:X:r,XX:rr;,rX7i.X7,:S,;SXS2S2S2aX:riX:i,:,:,:,:,:,:,:::,:,:,:,::i.
: ,:,,,:,:,,,:,,,: .SaXSXSXSSXXX77iXX7rrSSXX7SXXXXXX7SSSXSaZSS2222S2S222S2XS2SXSZ2XS2aXa22SS22S2SSaaX22aaa222X7X7XXXX;;;rii,,:,:::::,:,:,:::,:::::,::.
: ::,,:::,:,:,,,,:::,        .....,......            iSir7Xr;;r77;rr7XSXSXXXX7r7M87XSSSS2Xrr7r7r7;aMar7XSSSX2.    . .,,,:::,:::::::::::::,:,:::::,::i.
, ::,:::::::,:,:,:,,,:,,,,,,,,,:,:,:,:,,,,,,.,,,.,.. i77XXr;r;;Xrrr77XXSXXXX7X;rM2rSSSXSX7;r7X7X77rS88Xiir7S7..,,,,,,,,:,:::,::::::::::::i:::i:::i:i:.
i . . . . . .     .       .     .     .     .       ;SX77;i;;:;;;i;;rr777rrrr;:iMSrXX77XX;i;r;;;r;;7::;X7iir,   . . . .     ..... ... . ... . . ..... 
