: :::::::,::,,:,::::,,::,,:,,::,:,:,:::,:::,:,:,:::::::::,:,:::,:,:::,:,:,:::,,,:::,,,:,::,,,,:::::,:::::::,:,:,:::::::::::::,::::::::::::::i:::i:i:i.
,                                                                                                                        . .   .   . . . . . . . .... 
: :::,:,,,:::,:,:,:::,::::,::,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:,,,,,:,,::,:,,::::::,:,:,:,:,:::,:::,::::,,:,:,:,:,:::,:,:::::::::,:,:,::::::::::::i:i.
: ,:,,,:,:,:,,,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,,,,,,,:,,..         ..,,:,,,::,,:,:,:,:,:,,,:,:,,,:,:,:,:,,,:,,,::,,,,:,:,:::::,:::::::::::::::,i:.
: :,:,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,:,,.,..  ,;i. r227i.  ..,,,.,,,.,.,,,,,.,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,::i.
, :,,:,:,:,:,,,:,,,,,,,,,:,:,:,:,,,:,:,,,,,,,,,,,,,,.,.,.. ,ra0Z2BZ8aZ2X;:  .,.,,,,,,,.,,,,,.,.,.,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:::,:::::,:,:,:::,::::.
: :,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,,,,,,.,.,.,.,,,.,.,.,.. raaa8Z0MW822ZS2Xr:. ,.,,,.,.,,,.,.,.,,,,,.,,:,:,,,:,,,,,:,,,,,,,:,:,,,,:,,:,:,:,:::,:,:,:::.
, ::,:,:,,,,,,,,,,,,,,,,,:,,,:,:.,.,.,,,,,.,,,,,.,.,,,.  7882Z80ZMMB2SZ8ZaSXr:.,.,.,.,,,,,,,,,.,,,.,.,,,.,,,,,,:,,,:,,,,,:,:,:,,,:,:,,::::,:,:::,:,::.
: :,,,:,:,,,,,,,,,,,:,:,,,,,,.,.,.,,,,,.,,,.,,,,,,,,,..,X882ZZ0ZZZ2S8Z8Z2ZZaaX,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:.
: ::,,,:,:,,,,,,,,,,,,,:,,.,,,,,.,.,,,,,.,,,.,,,,,.,..,S0BZ2Z0ZZ2r:ir8WWZ888BX ..,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,::::::::.
: :,,,,,,,:,,,,,,,,,:,:,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,. XMB88B000ZXrX2ZWMMBB0Wi .,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:,,,,,:,:::,,,:::,:,:::::,i.
, ,:,,,,,:,,,:,,,,,:,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,  ZM0WBWWW82rS2008a0B8Z  ,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,,,,,,,,,:,,,:,,,,,:,,::,:,,::,:,:,::::::.
: ,,:,:,,,,,,,:,,,,.,.,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.. .ZMWaS2aS;ii7;i..,ZX; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:::,:::::.
: ,:,:,:,:,,,,,:,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,..  ;B, .:,i.,ii,:,:77. .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,::.
: :,:,:,,,:,,,:,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,..  7S:ii;;XX7irrr;,   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,:,,,,,,,:,,,:,:,::,,:,:::,:,:,:::.
: ,:,,,,,,,:,:,,,,,,.,.,.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ir;;i:;Xrr;r;;8r ....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,::,:::,:,:,::.
: :,,,,,,,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.  ;i;7ZB8X;:;:MM   .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,,,,,,,:,,,:,,:,,:,:::,:::,::: 
: ,,,,,,,,,:,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  Si:i7;,.7XXMMBi.. ..,...,.,.,.,.,,,.,.,.,.,.,,,,,.:,,,:,:,:,:,,,,,,,,,,,,,,,:::,:,:,::.
: ,,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,  M@i..::SaZ@M@M2,ii.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,:,:,,::,:::::,:,::: 
, ::,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMM828W0ZM@W@MS.;;;i,.. . ..,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,:,:,:,:::,:,::.
: :,,,:,,,:,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   ,W@MMWMMMM@W@@M7:;rrr;r;i:. ..,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,:,:,,,:,:,,,,::,:::,::: 
, ,,,,,,,,,:,,,,.,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.. ,i;;M@@@M@M@@WW@@B7,;;;;;;r;r;i:. ..,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,::.
: :,:,,,,,,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,..  .;rr:rM@B@@@W@W@W@WB;;;r;i::ir;;;;;: ....,.,,,.,.,,,.,,,.,,,,:,,,,,,,,,:,:,:,:,::,,:::,:::::.
, ,:,,,,,,,:,,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.. .i;iiiiiMMZ@@W@WWWBWB0:;2Zaaa2X;rrr;r;r...,.,.,,,.,,,,,,,.,.:,:,,,:,:,:,:,,,:,:,,,:,:::::,:,::.
: :,,,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  :;XXSaZr,2M08WWBWBWBBW8,;7XXXX2XrrX7rrXZ; ..,.,.,,,.,.,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,:::,:::.
, :,,,,:,,,,.,.,.,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,... ,;;7S2SSri:i@MZBWWBWW@ZMS,;X7XXXXSXr77rrS27i ,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::::,::::.
: :,,,:,,,:,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. i;;rrrrr;;i;,aMM2B@WW@B8Mr:r777Xr7aXr7r7rZSZr ..,,,,.,.,,,.,,,.,,,,:,:,,,:,:,:,,,:,,:,,:,:,:::,:::.
, ,:,,,,,:,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,. ;S;rrXrr;;;;;i:MM@a0@MW2WM:ir77X7r;aXrr777Z22r ..,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,,,,:,,,,:,:,:::,::.
: :,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.. aXr;rXX;r;;;;i,XM@@a8MB0M@:i77X77r;SXr7r7XZaX7: ..,.,.,.,,,.,,,.,,,,:,,,:,:,,,:,,,:,,::,:,:,:,:,:,:.
, ::,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.. :2a7rrX;;;;;;;;i,MMWM@irMMW.;r7rr77iXXrr7rZaZrX; .,.,.,.,.,.,,,.,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:::,::.
: ,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., ,;78S;77ir7;r;;;;.SMWWM  MM8,;777rXr;7Xr7rX822;77 ..,.,.,.,.,,,.,.:,,,,,:,,,,,,,:,,,,,,,,,:,:,:::,:,: 
, ::,:,,,:,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,. iriZB;rrirX;i;;r;::MM@@W0@MZ,r77rrX;;rS7rrS0SX;7Xi ,,,.,.,.,,,.,,,,:,:,:,:,:,,,,,,,,,:,,,,::::::,:,::.
: :,:,:,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..,7;;7Wrr;irX7i;;;ri.0M@W@MWM2,;7r;rSir;Xr7iZZ2r77X7..,.,.,.,.,,,.,,,,:,:,:,:,:,:,:,:,:,,,:,:::::::::,: 
, ,:,:,,,,,,,,,,.,,,.,,,.,,,,,.,.,,,.,.,.,.,., r7r;;8X;;irr7r;;;;;.XMMWWW@MS:rrriZX;;r77r;2aSr7X7X, .,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.,,,.,.,.,.,  SX;rr2X;i;;;;rrr;r;::MMWBWWMri;r;7Wr;rrX7ri0BX7X777r ,.,.,,,,,.,,:,,,:,,,,,:,:,:,:,:,:::,:::,:::::::,: 
, ,:,:,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...aXrr7XX::ii:;;7r;;;:.BMWWW@M;:7r;Z0irr77XriBB7X7Xr7X,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,:::,:,:,::::.
: :,,,:,,,,,,,:,,,,,,.,.,.,,,.,.,,,.,.,.,.,., .a2r77X7,;7SaaX7S;i;;,SM@BW@M:ir;XBai;r7r77iWZXXXXX;7i .,.,,,.,,,,:,:,,,:,:,:,,,,,,,::,,,,:::,:::::,:,:.
, ,:,,,,,,,,,,,,,,,:,,,,.,,,,,,,.,.,,,.,,,.,.. XZS7X7XZ0Xaa2;;rSii;iiM@WWM@:;riZZairr7r77;08SSXXX7;r ,,,.,.,,:,,,,,,,:,:,:::,:,:,,,,,:,:::::,::::::::.
: :,,,,,:,,,,,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,. ;XZXr7XX;;rr;;r7S2,ii,BMW@MW,;iXZa2ir777rX;08ZZ8ZSX77: ,.,.,,:,:,,,,,,,:,,,:,:,:,:::,:,,,:::,:::::,:::.
, :,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,.,,,,,.,.,,. 77S0Baaiirr;;i77XZX,;.aMMMMB,i;ZaZ2irr7rr7r0B08aZZaXXi .....,.,...,.,.,,:,,,:,,,:,,,:,,,:::,:,:,:::,::.
: :,,,,,:,:,,,,,,,,,:,:,:,,.:,:::.....,.,...,.i2a7X8MMr:7;;irr7728Xi:7MMMMB.i2Za0Xi;rrr;77@W8SXX2ZZaS   . . .     ... ....:,,,,,:,:,:,:::::::,:,:,:,i.
: ,:,,,,,:,,,:,:,,,,,,,:,,,i,    ,:: .., ..:     ,X7XaXXXXXS2aSSSaaSXX22S2X7Sa222X7XXSXXXXSSX7XSXS22a222SXXSXSXXXXX27i;;7,::,:,:,,:,::,:,:::,:::::,::.
: :,:,:,:,:,,,,,,,:,:,....:      rSSii7X.7X2    iSSXX7XXSX2ii,iX7::;7i:. iSSr:;,;XSSXX2X2X77XXS:i::Xi7;:X22S2S2S2S2aX7Xi2ii:,,:,:,,,:::,:,:,:,:::,:,:.
: ,,,:,:,,,,,,,,,:::  ...:       ,i: ,:: ,,:   SaSXXXXXXXSS  . X,.:,X. . i22: . .SSr X;,,,;.XSX::,,2.i:,7SXXXXXXXSX27iX:r:::,:,,,,,:,:::::,:::::::,::.
: :,:,,,:,,,,,,,,,.  SZaZaZZZ7a22XiXX77ra222aSZaXXXXXXXXSS2.,,.Xi;;:X:,  ,XS:.;.:SSr;a,:;.;,XXS,,,,7i;;;S22S2S2S2S2aXiriX:i,,,,,,,:::,:,:,:,:::,:,::i.
: ,,,,,,,:,,,:,,,: .SaXSXSSSSXXX77iXX7r;SSXS7SXXS222XXXSXXS22aS22222SSS8aZSXS22a2SXSSS222XS8ZaXXX2S22aXSXXXXXXXXXXXXX;;;rii:,,,:::,:,:::,:,:::,:,::::.
: :,::,,:,:,:,:,:,:,, .      .....,......      :ZZarrrirrirr77XXXXSXXr7MMMWrXXS88ir77r7777XaZ8a;ii;;7r      .   . . ..,,,::,:::::,:::::::::::::::,::i.
:.::::,:::::,:,:::,:,,,,,,,,,:,,,:,,,,,,,,,:,, iaS;i77i7r;;777XXXXXX77,MMMW;7X2Ba;rX7777rXrX:i;Sa2X7r; ,,:,,,:,,,,,,,,,,,:,:,::::::i:::i:::::::i:::i:.
: . . .   . . .   . .     .                 .   X;:r2:i;ii;;;;rr7rr;ri ZMMMirXZ8X,;;r;;;;;;27,;rXS2S2X    . .   . . . .   . ..... ... . . . ... ..... 
