SXS2r  ,:::,:,:,:::,,,:,,,,.,.,.,.,.,.,.,...,,,.,.,.,.,,,,,,:,,,,.:,,,:,:,:,:,:,:,:,,,,.,,,.,.,.,,:,,,,,,,,.,..;rr7;r;r;;;;ii:,,::::i:i:iiiiiiii;ii;;:
Sr7XXr.                                                                                                        XX;;;i;i;;r;rSr   . . ........,,,.:,,,.
S7SXS2aX, .,:,,,:,,.,.,.,.,.....,.,.........,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,. SX   ,:i:.   2X.,:::,::::::i:i:i:iiii;:
X7XXXXX227, .,.,.,.,.,...,.,...,.........,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 27  ;Z7;Xa:  SX :,:::::,::::i:::i:i:ii:
X7SXXXXXXS2r,  .......,...........................,.........,.,.,...,.,...,.,.,...,.,.,...,.,...,.....,...,.,. 2X  r8  .Z,  a7 ,,,:,:,,::,:,::i:::i:i.
XXXXXXXX7XX2Sr.  ................................,...,.,.....,.,...,.,.,...,...,.....,...,.,.,...,.,.......,.. a7  .72::a, .2X ,.,,,,:,:,:,::::::i:ii,
S7XXXXX7X7XXXS2;. ................................,.....,.,.,.,.,.,...,...,.....,.,.........,.,...,.....,.,..  27  ,.,X2a.  a7 .,,,,:,:,:,::::::::i:i.
SXXXXXXX7X7X7XXSS;   ............................,.,.................,.......,.......,.,...,.........,...,.... a;  7Z  ;a.  a7 ,.,,,,,,,,:,:,:,::::::,
;r2SXXX7X7X77777XSXi  ..............................,...,.............,.......,.....,.......,.......,.,.,....  S2Xi.77XX2XXXZ; .,,,,,,:,,,:,:,:,::::i.
:.;XXXXX7X7X777X7XXSSi ..............................,...,...,.........,.,.,.....,.....,.....,.,.....,.,...,.. ar.i. i..,:.,2r ,,,.,,:,:,,,:::,:,::i:.
i.::;XSXX7X777777777S7 ...................................,.........,...........,.......,.,...,.,.,.,.....,., .a; X;77r:XX  a; .,.,,,,:,,,,,:::,::::i.
i:ii,:iXXX7X7777r777Xr ..............................,...,.,.,...,......     ....,.,.,...,...,.,.,...,.,...,...Z; XrX77r72. a; ,.,,,,,,:,:,,,:,:::,::,
;,iii::,;XSXX7777777X; ...........................,...,.........,...,         ....,...,.....,.,...,...,.,.,.,..Sa.: ,i. ;:  Z; .,.,.,,,,,,:,,,::::::i.
i,ii:i::,:;XXX777777Xr ............................,.,.....,.....,...  XZ88BS:  .,.,...........,...,.,.,.,.,..  ;aXXX77X7XXSZr ,,,.,.,,,,,,,,,,,,:,::.
i,iii:i:::,,;XX7777rX; ...............................,.....,.,..... :WWB0MM@@X ..........,...,.,.,.....,.....,. .::::::i::::..,,.,,,,:,,,,,:,:,::::: 
i,ii:i:i:i:,.,;XXX77Xr ..............................,.,...,........ :MMWWSr@M@. ..,.......,.,...,.,.,...,...,.... . .       ..,,,,,.,.:,,,,,:,:,:,::.
;,iii:i:i:::i,.,rXX7Sr .............................,.,.....,....     XaZ87i0M; ..,.......,.....,.....,.....,.,.,...,.,.,.,.,.,,,.,.,,,,:.:,:,,,:,,::.
i:ii:i:i:::i:::,.:rX27 ........................,.......,......     Xa@B; :,ii    ..,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,,,:,::.
, ;iiii:i:i::::,:,.:Xr  ....................,.....,...,......  iZ8i7MMMMr 7;r,:   ..,.,.,...........,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,:,,,:,:.
. .:i;ii:::i::::::,,,: . ......................,...........   aMMMM SMW@MZ7B0iMa,  ..,...,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,::.
: ...,iii:i:i:::::::::i:. ............,..................    SMM@WM8:M@BWMMMXrMMMW  ..,.....,...,.,.,.,...,.,...,.....,.,.,.,.,.,,,,,.,,,,,,,,:,:,:::.
, .... :ii:i::::::::,i:ii:.. ..............,.,........     2MM@@W@M0XM@@@WW@ aWMMMM    ....,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,::.
: ,.,.. .,iii:::::::::::i:i,. ............,...,.,....   ,ZMMMWWW@@MX8M@W@@MrXZZMMMMM2     ..........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,: 
, ,,.,.....:ii:::::::i:::::ii:. ...............,...   ,0MM@@W@W@@MW;M@W@@MB:MM0WMMMMMM2,     ....,.,...,...,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,:,,,:,:,::.
: ,.,...... .:i:i:::::::::::iii:. ..,............   :0MMMM@@@@MMMMi0MWWWMMrMM:  .;2WMMMMMSi     ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,,,::,,:.
, ,,.,...,.. ..::i:i:::::::::i:i:: ......,.,....   0MMMMXZMMMMMM0.8M@M@MMW2M         ;0MMMMMW7   ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,.:,,,,,::.
, :.,.,.,...... ,:iii:::::::i:i:iii,. ....,.,..  7MMMMr  .BMWWMa:BMMM@MMS .   .....     .7BMMMMBi ..,...,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,:,: 
, .,.,.,.,...,..  .:ii:i:::i:i:i:i:ii: ..,....  ZMMM8     XBZZZ8BBBB0BW@Z   ...,.,.,..  :i:::S00Z  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::.
: :,,.,.,.,.,...... ,:i:::i:i:i:i:i:iii,. ...  0MMB   ... Z0ZZZaZaZZ8ZZ8a   ..,.,.,.. :a27iir;iXr ..,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,:,,,,,:,: 
, ,,.,.,...,...,.... ..iii:i:::i:i:i:iiii, .  :ZMM   ..,. XB222Z222aaa22aS.  ..,...,. 28X7XSXXXZr....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,.
: :...,.,.,............ ,:;ii:i:i:i:i:i:iii, ;S:.;  ,.,..  2XXSSZZBZa2SS2aZi  ....,., XB22ZSSS007 ..,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,,,:,,,:,: 
, ,:,,.,.,.....,.,.,.,.. .,iii:i:i:i:i:i:i:i,rX. i ....... 2SX7XZ0;8@0aa222Z7  ..,.,.  2BW880W0r ..,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.:,,.:,:,,,,,,,::,:::.
, :.,.,...,.,...,.....,.....:i;ii:i:i:i:i:i:i:;,  ....,.,. ;aXX7aX  7WW8Z2a2ZX  ....,.  :722Si  ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,.,,:,,,:,:,:,: 
, ,,.,.,.,...,...,.,...,.,....,iii:i:i:i:i:i:i:i:, ..,....  XSX7XS    2@0Z22SZX  ..,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,,.,,,,,,:,,,:,:::,.
: ,,,.,.,.,.......,...,...,.....:iiii:i:i:i:i:iiiii...,.,.. i2X7X2i .  .8W822SZr  ,.,.,.... ..,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,:,:,:.
, ,,.,.,.,...,.,.........,.,.... .,iii:i:i:i:i:i:ii;:, ..,.. XXX7S7 ..   rZ8a22Z; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.:,:,,,:,:,::::::.
: ,,,.,.,.,.....,.,.,.,.,...,.,.....:ii:i:i:i:iii:iiiii....  XX7Xaa ....   B8ZZ80 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,::::,::i.
, ,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.. .:;iiiiii:i:i:i:ii;:.  S2Xa8B: .....  B088@r .,.,.,.,.,,,.,.,.,.,,,.,,,,,,,.,,,.,,,,:.,,,,:,,,,,:,,,,,:,:::,:,::.
, ,,,.,.,.........,.,.,.,.,.....,...,...:iiii:i:iiiiiiii;i.XZ2ZBZ  ...,.. S8ZZBS  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,:,,,:,i.
, .,...... . . . . . . . . . . . . . .    ,i:i:i:i:i:iii::iZ2Z0a   .....  88Z00  . ..... . ... . ..........,.......,...,...,.....,.....,.,.,.:,:,,,:,.
;:;i;iii;iiii:i:i:::i:i:::i:::i::,::i::::,::;i;i;i;i;i;;;,7aaZ0  ::,:,,, iB88BS ,,:::::,:,:::::,:,:::,:,:,:,:,::,::,:,,,,,:,:,:,:,:,:,,,,,:,:,::::::i.
ri;;;;;;;;i;i;i;iii;i;i;;;i;i;;;;;;;;;;;;;;r;r;;;;;r;;;;i,7aZBX,i;i;;;i,:ZZZZB::i;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;r;r;r;rrrrrr77;
;:;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiii;i;iiiii;iiii:.r02Z0;,iiiii:, 8MZ28S.:iiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;rr7i
;:i;iiiii;ii:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:.iMMMSii,:::i:,.BMMM@..,::::i:i:iiiiiiiii:i:i:i:i:iii:i:iiiii:iiiii:iiiiiiiiiiiiiiiiii;i;;;;;ri
;,iiiiiiiiiiiii:i:iii:i:iii:i:i:iii:i:iiiiiiiiiiiiiiii: aM@M7 ,:i:i::.0MM@@Ma  .i:i:iiiiiii:i:i:i:i:i:i:iii:iiiii:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;ri
i:iiii:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:iii:iii:iiiiiii:.a@BMi :iiiii::r8WMMMMBri,iiiiiiiiiiiii:iiiii:iii:i:i:iii:iii:i:i:i:::i:::i:i:iiiiii;;;i;i;i;;i
;,;ii:iiiii:::::i:i:::::::::::::::::::iiiiiii:iii:i:i:: B@BMS i:iiiiii, .:aWMMMMr:;;;i;iii;i;iiii:iii:i:iii:i:i:i:::i:i:i:i:i:iii:i:i:iiiiii;i;i;;;;r:
i:iiii:i:i:i:i:::iii:i:i:i:i:i:i:i:i:iii:iiiiiii:iiiii:,aMWMB,i;i;iiii;rrr:iiiiriiiii;iiii:iii:i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:i:iiiiiiii;iiiiiii;i;;i
; ,.,.,.,.,...,.,.,.. ..... . ..............,..........  ,:i: .........:i,:,. .  .....,.,.........,...........,...,.,.....,.,.,.,,,,,.,,,,:,,,:,:,::i.
