2X2S22; .:::::i::,:,:,:,:,:,,,:,:,:,,,,,,,,.,,,,,,,,,,,,,,:,:,,,. .    .,,,,,,,,:,:,:,:,,,:,,,,,,,:,:,,,:,,,,,,,:,:,,,,,:,:,:,::::::i:iiii;i;i;i;;;;ri
27XXXXX;     .                                                                                                                      ...,.,,,,,,,,::::.
2XSXSX2aa7: ,,:,:,,,:,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.. .;SZZaa0WZ;   .,:,,,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,,,,,.iSSXSXXXSXSXSXSi::i:i:iiiiiiii;i;:
SXSSXSXSSa27. .,,,,:,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.  ;208Z0BZ0WMMBXi..,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,.iZi::,,::::i:;8r.:,::::i:iiiiiiii:
S7SXSXSXXXS22;. ..,.,.,,,.,.,.,.,...,.,...,...,.,...,.,.,. :SSaZ88BBZaaX0MMS:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ia,  ;S7XXi  ,Zi.,:,::i:i:i:i:ii;,
SXXXXXXXXXXXX2X;   ..,,,.,.,.,.,.,.......,.,...,.,...,.,..iZZZ000WWWBB0X;WM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ. .Zr  SS  :Zi.,:::::::i:iii:ii:
ZXSXSXXXXXXXXXX2Xi  ..,.,.,.,.,...,.,...,.,...,.,...,.,.,.,;BWWWWB8Z80Z;;XX. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;a, .X2. 7X .:Zi.,:,:,::::i:::iii,
ir22XXXXXXXX7X7XX2Xi  ...,.,...,.....,.,.......,...,.,.,..  2M@0BWX;;i,i;:.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. iZ.   i27SX. iZi :,:,::::::i:i:ii:
  7X2XXXXXXXX7XXX7XSX:  ..,.,.,...,.,.......,...,...,.,....  SMX7Xriiii;2X: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;2  .X. ;27  :Z,.,:,:,::::::::i:i,
,.iirSSXXXXX7X7X777XX27:  .,.............,.........,...,.,..  :SSX;;;;i722:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iai: 2X,.2X::ra:.,,:,:,::::::i:ii,
,.ri::rXSXX7X7X7777777SSX,..,.,...,...,...,...,.,.,...,.,.,..   .8r7Xrri,,i     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;aXr: ir7;r77X2,.,,,:,:::::,::::i.
,.;;ii:i;XXX7X7X7X777X7XX2: .....,.,.,.,.,...,.,.......,......   @8X28MMBMMM2      ....,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;2  ;.i; ,;: :2,.:,:,:,:,::::::ii,
: riiii:::7XXXX77777X777XSi ,.,.,.,.....,...........,.,.,....   iMM@MMMMMMMM; MM87.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.. r2 .SiX7;X7X ia..,:,:,:,::::::::i.
,.;;iiii::,irXXX777777777S: ...,.,.,...,.....,.,.....,....    7@MMBB@MMM8BM@ 7MMMMM2   ..,.,.,.,.,.,.,.,.,.,.,.,.,. 7Z .7:7X,r7r iZ,.,,:,:::,::::::::,
,.riiiiii:i:::rXX7X77777XS: ,.,.,...,.,.,...,.......,.,..   2MM@WB@W0WMZ0@MX WM@@WMMW:  ..,.,.,.,.,.,.,.,.,.,.,.,., :X2i:,i:,,i,.rZ..,,,:,,,:,:,:::,i.
,.;iiiiiii:i::,irXXX77777S, .,.,.......,.,...,.....,.,.   aMMMWWWW@M@S:B@MM. MM@@@WMMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,  :XXXXXXXXXXXX,.:,:,:,:,:,::::::,
,.ri;ii:i:i:i::,::7XX7X7XS: ,...,.,...,.....,.........  XMM@WW@@@@@@M .M@MM :MMW@W@W@MM8,  .,.,.,.,.,.,.,.,.,.,.,.,.,.        . . ..:,,,,,:,,,:,:,::i.
,.;;iiiiii:i:i::,:,i7XXX7S, .,.,.,.,.....,.,.....,.,.. ;MM@WW@W@WWBWWMMMWM0 ;M@@W@W@W@@MB. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,::::::::.
: ,:;iiii:i:i:i:i::,:i7XXS: ..,.,.......,.,...,...,..  MMWWW@BWBWBWW@@@W@MZ 7M@@@W@W@BWWMW  ..,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,:,:,,,,,:,,,::::i.
, .,,ii;iiii:i:i:i::,:,;Xa: .,...,.,.,.,...,.....,..  aM@@W@WW@WWWWWW@W@@MS 2MW@@@W@W@WWWM8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,::::::.
: :,,.:iiii:i:i:i:i:i::,:7: ..,.,.,...,.,.....,.,..  ZM@@@@W@@@WWWWWWWWWMMX aMMW@@@W@WWBWWM; .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.:,,,,,,,,,,,:,,,:::::.
, ,,.,..,iiiii:i:i:i:i:i:::,.....,.,...,...,...,..  iMM@W@W@@MWBBWWWWWWW@Mr ZM@WWM@M@@WWBWMZ ..,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,,,,,,,,:,,,:,:,::.
: :,,,,...::i:i:i:::::::::iii,....,.,.,.,...,.,.,.  @MM@@W@@@@MW@WWW@WWWMM; 8M@WW@MMM@@WWWM0  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,:,::i.
: ,,,,.,.,..,iii:i:i:i:i:i:i:ii: ....,.,.,.......  ZBMMM@MMMW@WWW@WWWWW@@Mr ZMW@@MM,XM@@WWM0  .,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,:.,,,,:,,,,,,,::::::,
: ,.,,,,,.,...::iii:::i:i:i:::iii,. ,.,.,.,.,.,.. XMr:@MMMMWWW@WWWWW@WM@MM7 ZM@W@MM  MMWWWM8  ,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,:,:,::i.
: ,,,,,,.,,,.,..,iii:i:i:i:::i:iii:,...,.,.,.,.. .MMS  ZMXiMWWW@WWW@WWBWWMr 8M@@@M0  WM@WWMZ  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,:,:,::,
, :,,,,.,.,.,.....::i:i:i:i:i:i:i:iii...,.,.,..  ZMM@r  i  WMWWBWWWWWBWWMM7 0M@WMMX  MMWWWM2  ,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,:.,,,,,,,,:,:,,,:,:.
, ,,,,.,.,.,.,.... .,iii:i:i:::i:i:ii;:, ....,.  @M@MMW .i. WM@@WWWWW@@MMM  WM@@@M:  MM@W@MX ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,,,:,::::::::.
: :,:,,,,.,.,.,.,.,...:ii:i:i:i:i:i:i:iii...,.. :M@WMMa .:,;ZMMMM@MMMMMMMM7XM@@W@MS  8MW@@MX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,:,:,:.
, ,,,,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:iiiii:, .. rMMMMZ     MMSBW@MMWW@W@@MXMMMMM@MM  2MMWMMi ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,,,:,,,:,,,:,::::.
: ,,:.,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:iiii:.  X08MM  ..  irX2rSSSXXXXXSS;S80W@MMM  :MM@MW  .,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,:,,,,:::i.
:.::.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:iii,:X:.;;  .  .72aSXXXX2SSXSZ2XXS2ZBS;   .aM@MS  ,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,,,.,,,,,,,,:,:,:,,,:,:,::.
: :,:,,,,.,.,.,.,.,.,.,.,.,...iiiiiii:i:i:i:i:ii;:i:;,  ,XZaS7777Xa2SXXXSXS227XZ.    .ZMMMr ..,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,,,:::::::.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:::;irrr :aSXXXSSXXS2XXXXXXSXX7770i  ..;MMM@:,...,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,:,:,,,:,,,:,,,:,,,::::::.
: :,,,,,,.,.,,,,,.,.,,,.,.,.,.,..,iiiiiii:i:i:i::;77r:i2X7XXSXS7XXXXXXSSSXXXXX2Z, . :ZM@M@;,..,.,.,.,.,.,.,,,.,.,.,.,,,.:,:,,,:,,,,,,,,,,,:,,,:,::::i.
: ,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i::rSX,raXXXXXX7XXXXXXXXXXXXSXSa8  ..iMMMMMr..,.,.,.,,,.,,,.,,,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,:,::::::::,
: :,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i,:i7XXXX7X777XXXS2XSXXXXXXXSXa8. . XMMMMBi...,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:::,::::i.
:.::,,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,...:i;ii:iii:i,.;XXX7XXXX2S2S2XXXXXXXX7X7XXa:  :ZMMMMS...,,,.,,,.,.,.,,,,,,,,,.,,,,,.:,,,,,,,:,:,:,:,:,,::::::::i,
: :,,,:,:,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,..,ii;ii:i::rS77XXXSX2Zaa02SXXXXXXXXXXXSZr .,;;227...,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,,,:::,:,::::i.
:.::,:,,.,,,.,.,.,.,,,.,,,.,,,,,.,.,,,.,...:i;iii:iSXX7XS22ZaZa8W@a2XSXXXXXX7XXai  ..:,.   ........................,.,.,.,.,,,,:,,,:,,,:,:,:,:::::::i,
: :,,,,.,.,.,.,.,...,.,.,...:,:,:.......... ,:;;i,7XXXSSa2ZZ8Z80WX;Z2SSXXXXXSXSa:   .                               . ....,,,,:,,,:,:,,,,,:::::,::::i.
,.,:,,,,,,.,.,.,.,.......,.i:    ,,: .., ..,     ,SSXXXXXXXXXXXXXi;2S222S2SSX2S2SXS2SSX2S2S2S2S2XXXXXXXXXXXXXXXXXXXSri;i7,:,.,.,.,.,.,.,.,,,,,,,,:,::.
7i7rr;r;;;;;;;;i;i;i;ii:iii      rSSii7X.7X2    ;2SXXXXXX7X7X777XXSi;i,7;:::Xr:,rS7iir2;;irXr;7;X22SSSSS2SSSSSSSSS2277Xi2i:::,:::::,::::::i:i:i:iiii;,
ri;r;;;;;;;;i;i;i;;r::iii:       .i, ,:: ..:   SaSXXXXXXXXXXXXXXXXX.,i.i:. ,;i: :S.. ,r:,;.i,;i:;SXXXXXXXXXXXXXXXXXSr:X:;,:r;;;;;r;r;r;r;r;rrrr7r7r77r
r:;;;;;i;i;i;iiiii:  Xa22S2aar2SS7:77rr;2SSS2Xa2SXX7X777777XSSSSSS2,;:ir,..,r,i.;S;rr;X:;2i7r7i7SSSXSSSXSXSXSXSXSSS2X:ri7,:iiiii;i;i;i;;;;r;;;r;r;r;ri
;:;;;;i;i;iii;iiii ,S2XXXSXSSXXXX7iXX7rrSSSXXSXXXSXSXSXSS2Z27XXXXXXXXX2aS222S2S2XXSSXSSXXSXSSSXSXXXXXXXXXXXXXXXXXXXXX;;rrii;iii;i;i;iii;i;;;;;;r;r;rri
;,;i;i;i;iiiiiiiii;;i,:,:::,::i:i:i:i:ii:::,::,iXXSSaaZZ0B2:,,,,:,:::.XZSS222SaZi.:,:::,:::::,:::,:::::,:::,:,:,:,:::iii;;;iii;i;i;i;i;;;i;;;;;;;;r;ri
;:i;i;i;iiiiiiiiii:i:i:iii:i:i:i:i:i:iii:i:i::,7XSS22ZZ0W2 ,:::i:::i:,iaXSSSXS28i,:i:i:i:iiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;r;;;r;rri
; :,:::,,,,,,,,.,.,.,.,...,.,.,.,.,.....,.,...;XXS22aaZr:  .....,....  7SXXXXXX2: ,...,.,.....,.,.,.,.,.,.,.....,...,.,.,.,,,.,,,,,,,,,,,::,::::::i:i,
