2X2S2SSSSS2r  ,::,:,::,,:,:,,,:,,,,,,,,.,.,.,,,,:,:,:,,,,,:,,,,,:,:,:,,,:,,,,,:,,,:,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:,,.aX.,:....,iii22.iiiiiiii;iii;;;;;i
27XXXX7X777X;.                                                                                                      Xr   i;;;:   XX  ..,.,.,.,,,,:,::.
2X2SSXSXSXSX22X, .,,:,,,,,,,:.,,:,,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,:,,.:.:,:,,,:.:,:,,,:,,.,,:,,.,,,,:,,.,,:,,,,,,,, aX  r8;iXZi .2S.::::i:i:iiiiii;i;:
2XSSXSXXXXXXXSS27: ..,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,,,..2X  r8. .Z:  aX.,::::i:i:iiiiiiii:
XXaSSXXXXXXXXXXXSS7.  ,.,.,.,.,.,.,...,.,...,.,...,.,.,.... . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. a7  .ra;ia, .2X :::,:,::i:i:i:iii,
 .X2SSXXXXXXXX7XXXS2;. ....,.,.,...,...,.,.........,.,..         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,..27  :, X2a.  Z7.,,,:,::::::i:i:ii:
, ;iXSSXXXXXXXX7X7XX2Sr   ..,.,.,.,.,.......,.,.,......  iS2ZaZZ;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. ar  7Z  ;a,  aX :,:,::::::i:::ii;,
,.;i:;X2XXXXXXXX7X777XXS;. ,.,...,.......,.,...,.,..., .X0B0BMMMM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..22X;.rXXXSXSXZr..:::::,::::::i:ii,
:.ri;::iXSXXX7X7X7X7X7XXSS: ,.,.,.,.,.,.,.,.,...,.,.,. :B0BB@@aiMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Z; i. i..:: .a7 ,,:,:,::::::::i:i.
,.;;i;i::;XSXX7X7777777XX2: .,...,...,.,...,...,....    8MMM@X.,i88 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..Z; X;X77iXX. Z; ,,,:::::,::::::ii,
: riiiiii,:;XXX777X7X777XS: ,.,...,.,...,...,.,..    :::2W00@MZ..;; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...8i X;7X7rX2  Zr ,,:,,,::::::::::i.
,.;;iiiiii:::;XSXX7X7X777S, .,.,.,.,.,...,.,.,..  SS MMMW0Z8W@MMX   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..Sa:, .i. i,  Z; .,,:,:::,:,:,::ii,
:.riiiiiiii:i,:;XXX7X777XS, ..,...,.,...,......  ZMM iM@@W@WMM@X  :  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,. i2SSXXXSXXXSZr ,,:,,,:,::::::::i.
..;;iiiiiiii:i:,,rXX7X777S, .,.,...,.,.....,..  8M@MZ ZMWW@MWi  XMMW. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.  ,,,,,,:,,,,.,,,,:,:,:,::::::::,
,.7;iiiiiii:i:i::,:;XXX7XS: ,...,.,.......,... rM@WWM, MMMM;  aMM@@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.............,,,,:,:,:,:::::,::i.
, :;;;iiii:i:i:i:i:,:rXXX2, .,.,.,.....,.,...  @MWBWMM XMa  ZMMM@WWMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,::::::,
: ,.:i;iiii:i:i:i:i::.:rS2: ,.,.,.,.,.,.,.,..  MMWWWWM2 r aMMWWW@@@@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,:,:,,,,::,:,:,::i.
, ,,.,:iiiii:i:i:i:i::,,:S, .,.,.,.,.,.,.,.,. .MMWWWBMMr:@M@WWW@W@WMM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,::,
: :,,...:i;ii:i:i:i:i::::::.....,.,.,.,.,.,., .MMWWBW@MiSM@W@WW@@WW@M, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,,,:::::::,:.
: :,,,...,:;ii:i:::i:i:i:iii,,...,.,.,.,.,.,.. 8MMWWW@M.:MWWW@@@WWW@MMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,:,,,,,,,,,,,:,:,:,:,::::,
: :,,.,,,...:i;:i:i:i:i:i:i:ii:.....,.,.,.,.,.  BMMWWWMi M@WWW@WBW@@MM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,:,,,:,:,,,:,,,,,:::::.
, ,,.,,,,,...,:iii:i:i:i:i:i:iii:, ..,.,.,.,...  :MMWWMX MM@WWBWBWMMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,:.,,,,:,:,:,:,:,:,:,::::.
, ,,,,,.,.,.,...:ii:i:i:i:i:::i:;i:...,.,.,.,.,.  2M@@M2 MM@@WWW@Wa8S  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,,,:::,:::.
: ,:,:,,.,.,.... ,:;ii:i:i:i:::i:iii:....,.,.,.,. rMMMMM;MMMMMMMMM7   ..,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,:,:,,:::::.
: :,,.,,,.,.,.,.,..,iii:i:::i:i:i:ii;i:...,.,.,.,  0MMMB7Z08BBWBW0X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,i.
, ,:,,.,.,.,.,.,.,.. ,:;ii:i:i:iii:i:iii:..,.,.,..  72XXXX777XXXS7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,,:,:,:,,,,,:,:,:,:,:,::.
: :,,,,,,.,.,.,.,.,....,iii:i:i:i:i:iiiiii,...,.,.. XXXXSXXXSS22aS8Bi ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:::::,:::.
, :,,,,,.,.,.,.,.,.,.,.. ::;iiii:i:iii:i:iii,..,.,. XaXSXXX2S22a22aWM  ,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,:,:,:,:,,::,::::.
: :,,,,.,.,,,.,,,.,.,.,....,iiiii:i:i:i:iiii;:,.... 7a2aaS2S22a2SXXS@r  ,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,::::i.
, ,:,,.,.,.,.,,,.,.,,,,,.,...:i;iiii:i:i:i:i:iii,.  rZZZZZ222a2a2aSSX27  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.:,:,,,,,,,,,:,:,:,:,:::,::.
: :,,,,.,,,,,.,,,.,.,.,.,,,...,:;iiiiii:iii:i:iii:. iaZZ800ZZ8Zaa22S22aX  ,.,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,::::i.
: ,:,,.,.,,,,,.,.,.,,,.,.,.,.,...:i;iiiiii:i:iii:ii,;ZaZZ0BMMX0Baa2a2aa0r .,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,::::.
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;ii:i:iii:i:ii7ZW0BBB000i  XW8Z22S2aZ. .,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,,,,,:,:,,,,,:,,,:,,::,:::::.
:.,:,,,:.,,,.,.,,,.,.,.,.,,,,,,,.,...:i;iiii:i:i:irZWWW@@@27;Xi,S0ZZa2SSZS ..,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.:,:,,.,,,,,,,,,,,,:,,,:,:,:,::::::,
: :,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,:;iiiiiii::X0BB@@MM82800ZSXX7SS2SSai ,.,,,,,.,.,.,.,,,.,,,,,,,.,.,.,,,,,.,.,,:.,,,,,,:,:,,,,,:,:,:,,,:,:,::::i.
: ,,,:,,,,,,.,.,.,.,.,.,.,,,,,.,,,,,.,..,ii;ii:i:,7aZWW0aZZXiXZ008ZaSS2ZZ0a .,,,.,.,.,.,,,.,.,,,,,.,,,.,.,.,,,.,,,,,.,,,,,,,,:,,,,,,,,,,,:,:::::,::i:,
: :,,,:,,,:.:,,.,.,,,,,.,,,,,,,.,.,,,,,...,i;iiii,;iZW8aZ8M7   .7280BB08BWX ..,,,,,.,.,.,.,,,.,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::::,:,::i.
, ,:,,,,.,.,.,...,.,.,.,.,.,,,.,,,.,.,.,.....iiii:i;Z@ZBBMX ,i,.   .:72ZZX ..,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,,,.,,:.,,,,,,,,:,:,:,:,,,:::::,::i:,
: :,,.,.,.,...,............................ . .,i::i0BSa0a ,i:iii,          ..................................,...,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,:::.
rirr;r;r;;;;;;;;i;i;iiiiiiiii;iiiiiiiiiiiiiiii::i;:;aaSa87.;;;;;;;i:,:,::::::::i:i::::,i:i::::::::::::::::::::,:::::,:::::::::::,:,:,:,:,:,::i:::i:i:,
rir;;;;;;;;i;;;;;i;;;;;;;;;;;;;i;;;;;;r;r;r;r;rrr;i;XXaa8ii;;;;;;;;;;;;;;;;;;;r;;;;;;;r;;;;;r;r;r;r;r;;;;;;;r;;;r;;;;;;;r;;;;;rrrrr;r;rrr;rrrr7r7r777;
;:;;;;;;i;iii;i;i;iiiii;i;i;iiiii;i;iiiii;i;;;i;;;,rS2aZa::iiiiiiiiiiii;iii;iiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiii:iiiiii;i;i;i;i;i;i;;;;;;r;r;r;rrrr;
;:r;;i;i;i;i;iiii:iiiii:iii:i:iiiiiiiii:iii:i:iii::;2S282.i:i:iii:i:i:i:iiiii:iiiiiii:i:iiiiiiiiiiiiiii:i:i:i:iii:iiiiiiiiiiiiii;iii;iii;;;i;;;;;;r;ri
;:i;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiii:7SS282,:i:i:i:i:i:i:iii:i:i:iiiii:iiiiiiiii:i:iii:iiiiiiiii:i:iii:iiiiiiiiiiiiiiii;i;i;;;i;i;;r;;;;
;,;iiiiii:i:i:i:iii:i:iiiii:iii:i:iiiii:i:iiiii:i:,7SXSZX.::i:i:i:iii:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiii;;;;;;;;;;ri
;:i;i;iiiiiiii:i:i:::::i:::i:i:i:i:i:i:i:i:i:iii:i.:ZZ20:,:::i:::i:::::i:::i:i:i:iii:::i:i:::i:iii:i:i:::i:i:i:i:i:i:i:i:iiiii:i:iiiiiiii;iii;;;;;;rri
;,;i;i;iiii:i:i:i:::i:iii:i:i:i:i:i:i:i:i:iii:iii: XMMM7.:i:i:i:i:i:i:::i:i:iii:i:i:iii:i:i:::i:i:i:i:i:::i:::i:::i:::i:i:i:i:iii:iiiiiiii;i;i;;;i;;r:
i,iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iii:i:i:::i:i:ii: 80BM  ::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:iiii::i:i:iiiiiiiiiiiii:iiiiiiiiii;i;i;;;;;;r;rri
; :,,,,,,,:,,,,.,,,,,.,.,...,.........,...,,:.,.,  W08@; .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.....,.,.................,...,,:.,,:,:,::::::::::i.
