2XSSSXSXSSr  ,:,:,:,:,,.,,:,,.,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.:,,,:,:,,,,,,,:,,,:,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,: ,Zr.:,....:iiiZr,:i:i:iiiiiiiiii;;;:
27XXXX777XXr                                                                                                       a:   i;;i.   ai   ......,.,.,,,,::.
S7SSSXXXXXS2a7: ..,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,, ,Z;  XZiiSZ. ,Z;.,::i:::i:i:iiiiii;:
SXSSXXXXXXXXX227.  ,.,.,.,.,.,.,.,...,.......,...,.,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...Zi  Sa  ra. ,Z; ,,::::::i:i:i:i:ii:
aXSXSXXXXXXXXXXSSr.  ...........,.................,...........,.,.....,.,.,.,.,.,.,.,...,.....,.,.,.,.,.......,., ,Zi  .X2ir2  ,8i.,,::,:,::::i:i:i:i,
ir22XXXXXXXX7XXXX2Sr   ............................,.............,...,...,.........,.......,.........,.,.,....... ,Z:  i ,XaS  ,Zi :,:,:,:,::::::i:ii:
:.;X2SXXXXXXX7X7X7XSSi  ....,...............................,.,...,.,.,.....,.,.............,.,.,.....,...,.,.,.. ,Zi  22  72  .Zi.,:,:,:::,::::::i:i.
::i:;XSSXXXX777X777XXSX;  ........................ . . ....,...,...,.........................,.,...,.....,.,.,.,. ,ZXS:.rXXXXXXSai ,,:,:,:::::,::::ii,
i,;i:,;XSXX7X7X7777777XS2, .,.,.................          ....,.....,.....,...,...............,.....,.,.,.,.,.,., :Z: ; .i. i, ,Z: .,,,,:::,::::::::i.
i:i;ii,:iXXXXX77r7r7r77XS: ....................  :7SXXX;  ...,...,...,.................,.............,.,...,...,. ,Z. SiXXir7X ,Zi ,,,,:,,:::::::::i:,
i,;iiii:::;7SXX7X7777777S, ................... .aBB88ZZ08  .,...,...,.,...,.....,...........,.......,.......,..., i8. 2:XX;rXS :8,..,,,,,,,,:,:,::::i.
i:iiiiii:i,:iXXX77777777S, ..................  BMB000BW@Mi ....,...........,.....,.,.........,.....,...,..........,aS,, ,i .i, :Z: ,,,,,,,,:,:,::::::,
i:;iiiiii:i,:,;XX7777r77S, ...,..............  BM8@@W@0rB,    . . ....,...,.................,.....,...,.,.,.,.,.,.  r2SXXXSXXXSSZ:..,,,,,,,,::::::::i.
::i;iiiiii:i::.,;XXX777XS: ................... .r7Xr:;.;MZ           ..,.,.............,.,.......,.......,.,...,.... ..,.,.,,,,,,..,,,.,,:,,,,::,::::.
i:;ii:iii:i:i::,,,;XX777S, ....................  .7;:.XMMMMMr;Z2aS;   ..,.,...........,...,...............,...,.,.,., . . . . . ..,.,,:,,,,,:,,,:,:::.
. i;ii:iii:i:i:i:,.:rXXXS, .....................  ,7XBMM@BM@ MMMMMMMS   .......,...,.........,.....,...,.,...,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,:,,:::::.
: ,,i;iii:i:i:::i::,,:rXa, ......................   iMMM0BMW MM@@W@MMM.   ..,.........,.,...........,...,...,.,.........,.,,,.,,,,,,,,,,:,:,:,:,:::::.
, ,,.:i;ii:i:::i:i:::,.iX, ..,.......,.....,.,....   M@08@WMi:MMW@WWWMMX   ......,...,.,...,.,...,.,...,...,.,.,.,.......,.,.,,,.,,,.:,,.:,:,,::,:,::.
: ,,, .:;ii:::i::::::::,:,. ....,................  X.MB8MW@MM ZMMW@@WWMMM8, ..,.,...................,.,.,...,.....,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:::.
: ,:.,...:ii:i:i:::i:::::i::.. ..,...,.....,.,..  2M r0M@@W@Ma MM@W@@M@MMMS .,.....,.......,...........,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,::.
: :.,,,.. .:iii:::i:::::i:iii,. ......,.,...,.,.  WMW BM@W@WMM,,MM@@@WWBMZ  ,.........,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:::.
, ,,.,.,.,...:ii:i:::::::::i:ii:.. .............  0MM8 WM@WWWMM aMM@WWBWMZ  .,...,.,.,.,.......,...,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:.:,,,:,:,:,::.
: :.,.,.,.,.. ,:iii:::i:i:::::iii,. ...........  .MMMMB7MM@W@@M8 MMM@WWWMM  ..,...,.....,.,.,.,.,.,...,.,.....,.,.,.,...,.,.,.,.,,,,,,,,,.:,,,:,:,:::.
, ,,.,.,...... ..:ii:i:i:i:::::i:ii: . .......  .MM@@MMB MMM@MMMi i8MM@M@MB  ..,...,...........,...,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,,,,,:,:,::.
: :,,.,.,.....,.. ,,iii:::::::i:i:iii,. ..,...  WMM@MMM  .@MMMMBr:  8MMMMM2 ......,...,.......,.,.,.,...,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:,:.
, ,,,,.,...,.,.... ..iii:i:i:::i:i:iii::.....  aMM@@MM     XiSMZrX7;SS7aS  ..,.,...,.,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,,,:,::::.
, :,,.,.,.,.,.,.,.....,:iii:i:i:i:i:i:iii,.   ;MM@MMM   .    7ZS2ZZ28XrSX  ...,...,.,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,,,:,:.
, ,,.,.,.,...,...,......,iii:i:i:i:i:i:iii:,  MM@@MM   ... .a0aaaZSS0Z2a2  ..,.,.,.,...,.,.,...,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,::.
: :,,.,.,.....,.,.,.,.....::iii:i:i:i:i:i:i: ZM@@MM   ,..  2aS2SSr7X2X2Za ..,.....,.,.,.,.,.,.,...,...,.,.,.,..,,.,.,.,,,.,.,,,,,.,,:.,,,,,,:,:,:,:::.
: ,,,,.,.,.,.,.,.,.,........,iii:i:i:i:i:i: :MM@MM   ... ,2a2SX7;r7XS2aBi .,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,::,
: :,,.,.,.,.,.,.,...,...,.....:i;ii:i:i:i:, MMMMM.  ... .aZZZrrrXXS2aZBr  ......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,:,:,:,:.
: ,,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;ii:i:i:: ZMMMMi ,. .  XZZZrr7XX22a0Z:  ..,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:.,,,,:,:,:,:::,:,::.
: ,,:.,.,.,.,...,...,.,.,.,.......:i;ii:i:,i;X0; ,iii.  aZar77XX22807   ..,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,:.,,:,,,:,,,,,:,:,i.
: ,,,,,,.,.,.,.,.,.,.,...,.,.,.,.. .,iiii::r:. .:i:iii 7aS77rXXaZ0Z,  .....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.:,:,,.:,,,,,::::::::.
, :,,,,.,.,.,.,.,.,.....,.,.,.,.......:ii,7S:,::i:i:i,i2S7X7XS2887  ..,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,:,:,:,:,:,:,::i.
, ,,,,,,.,,,.,...,.,...,.,.,...,.,.... ,:i7X:i:i:i:i:.r2r77XXaZ7   ..,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,.:,:,:,:,:,:,:,::::.
: ,,,,,,,.,.,.....,.,...,.,.,.,.,.,.,.,...:ii:i:i:i::iaaSXSXSSa   ..,.,.,.....,...,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:::,:,i.
: .,.....,.........,...,.,.......,.,.,...  .:iii:i:i.r80Z2X2SS2S  .....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:::,::::,
: ,,,.,.,.,........ . . . ... . . . . . .,,...::::i::.ZB082XXXXSX.  ... . . ... ..... ... . ... . . . . . ..............,...........,.,.,.,,,,,,,,:,:.
rirr;r;;;;;;i;i;iiiiiiiiiii;iiiiiiiiii:iiii;ii:ii;;;;::B80ZaXSS22X,::i:::::::::::::::::i:::i:::::::i:::::i::::::,:::,:,:,:,:::::,:,:,:::,::i:::i:::i:,
r:r;;i;i;i;i;i;i;i;iii;i;;;i;;;;;;;;;i;;rrX7777;;;;i;i:7B8ZZ2S2222r:;i;;;;;;;i;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;r;r;r;;;r;r;r;rrrr7r77X;
;:;;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:irX7XXXXSS7:iiiii:.Z0Z8ZX7a2aSi,iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiii;iiiiiii;i;i;;;i;;r;;;;;rr;
;:;i;iiiiiiiiii:i:i:i:i:::i:i:i:i:i:::SSSXaXSa0X::iii:: 7BZZ8S:X22ZXi,::i:iiiiiii:i:i:i:i:i:iii:iiiii:iii:i:i:iiiii:iii:iiiiiii:iiiiiiii;i;i;i;;;i;;ri
i:iiiiiiii:i:iii:i:i:iii:iiiii:i:iii::72S2Z2aZ27:iiiii::.B8ZaZX,X2SS:.,::i:i:i:i:iiiiiii:i:i:i:iii:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;i
;,iiiii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:irXX2XXXr:::i:i::, 7ZaZ0Mi:X7727,,::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iiiii:i:i:i:i:i:i:iiii;i;i;i;;;;ri
i,iiiiii:iii:i::,::::::::::::::i:i:::::iir;;i;:::i,::.   :8MMMMM:,WMMB..,::i:i:i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:iiiiii;i;;;;;;i
;,;iiii:i:i:i:::::i:i:i:::::i:i:i:i:i:::iiiiiii:i:i:,780@MMMMMMMaiWB@M8:,:i:i:::i:::i:i:::i::::::,:::::::::,i:::::::::::i:i:i:i:i:i:i:iiiiiiii;i;i;i;:
i,iiiiii:i:iii:i:i:iii:i:i:i:i:i:iiiii:i:iiiiii;i;ii:WMMWW08a2Xa88Z8BMMX:::i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::i:i:iii:iiiii:iii:iiiiii;i;i;i;i;;;;;;i
; :,,.,.,.,.,...,.................,...,.,,:::,:::,,..       .iXZ8Z88B0WS. ..,.,.......,.....,.,.,.,...,....., ..................,.,.,.,,:,:,:::,::::i.
