2X2SaS, ::i::::::::::,:,,,:,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,,,,,:,,,:,,,,:,,:,,,:,:,:,::i:::::::i:i:ii;iii;;;;;;ri
27XXXX7i   . . .                                                                                                                     ..,.,.:,,,:,:,::.
2XSSSS2a2;..,,:::,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:,:,,,:,:.,,,,:,,,:,,irr7r7r7rrrrr;i::i:i:iiiiiiiiii;:
2XSSXSXSSaS; ..,,:,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.......,.,,,.,,,.,,,.,.,.,,,,,.,,,.,,,.,.:.,,,.a2rr7;r;rr77XZ2.::i:i:i:iiiiii;i:
27SXSXSXXX22S:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,..         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:..2r   i;;;:   SS.,:,::::i:i:iiiii,
SXXSXSXXXXXSS2X: ..,.,,,,,.,.,.,.,.,.,.....,.......,.,.,.,.,.,.,.,   iX7XaZXi,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2r  ;Z;:7Zi .SS.:,::::::i:iii:ii,
aXSXXXXXXXXXXXSS7,  ..,.,.,.,.,.,.,.............,.,.,.,.,.,.,.,.,  :a0BBB80Za7;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..27 .;Z. .Z:  SX.,:::::,::i:i:i:i,
rX2SXXXXXXXX7XXXS27,  .,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,., .700BZ8ZBZZZZSS;....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. 2r  .r2;i2: .SX :,:,:,::::::i:ii,
  XSSXXXXXX7X7XXXXSS7.  ..,.,.........,.......,.,...,...,.,.,.,.. 0BWXSBWWW80BW@a ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..2r .,,.7S2.  2X.,::::::::i:::i:i,
: :;7SSXXX7XXX7X777XSSr,  .,...,.,.,.,...,.,...,.....,.,.,.,.,.,. SMM2r0WWW@M@WMr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...2;  ra  i2.  SX ,::,:::,:,i:i:ii:
: ;iii7XSXXXX7X777X777SXr. ...,...........,.......,.,.,.,.,.,.,..  7X;::i:i7Xr2S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., .S2X;.r7XXS7XXar..:,:,::::::::i:i.
: ;;ii,i7SXX7X7X777X7X7XXSi .,...,.,.....,.,.......,.,...,.,.,.,..  .;7i,iii;Xr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...2i :. i..,:..S7 ,,,,:,:::,:,::i:,
: ;iiii::iXXX7X7X7777777XS7 ..,.,.,.................,.,.....,.,.... .SZrii777;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,ai 7;77riXX. S7 .,,,,,,:::,::i:i.
, ;;iiii::,;7SXX777777777Sr ...,.,.,...,.....,...,.,..., ..,.,...    ,ri;SXr,ZM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...Z: 7;777;7S, 27 ,,:,:,:,::::::i:,
: ;;ii;ii::,,iXXX777X7777Xr ..,...,.....,.,...,...,.. :iiii,..    .rZZ80MWZ28MM  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..S2,,.,i. i:  2r ,:,,,,,:::,:,::i.
, ;;iiii:i:i::,;7XX777777S; ...,.,.,.....,.,.,.,.,...iir;:,.   i2BMMMMMMBMMMMMMX    ...,.,.,.,.,...,.,.,.,.,.,.,.,., .;2XXX7XX77XXZr ,,:,:,:,:,:,::::,
: ;iiiiiiii:i::,,;XXX777XX; ,.,.,.........,.......,..;Xr:    7@MMMM@@@@@B0MMMBBMX i   ..........,...,.,.,.,.,.,.,.,.,. .:,:,:,:::::...,,,,:,:,::::::i.
, ;;iiii:iii:i:i:,,;XX777S; .,.....,.....,.,.....,....;X;: iMMM@WWWWWWWWB8W@08@M: @M2  ...:i.  :i:.,.,.,.,.,.,.,.,.,.,.... ........,.,,,,,,,::,:,:,::,
: :i;iiiiii:i:i:i::,:;XXXXr ..,.,.,...,...,...,.,....  .r;,BMMM@WW@WWBWBW8B80WMM  MMMM. ..:iri;;:...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,,,::::i.
, ..,ii;ii:i:i:i:i::,,:rX2; .,.,.,.,...,.,.,.......,.. .8riWM@@M@@@WBWWWW2ZBBWM8 iMM@MW      7Xi...,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,,:,:,:::,:,,:::.
: ,,..:i;ii:i:i:i:i:::,.iX7 ..,.,.,.,...,.,...,.,...,.  M@8@@WWW@@@BWBWW@0WWW@M: ZMWWMM.  2  ;;...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,:,:,,,:,:,:,::::i.
, ,,,,.,,iii:i:i:i:i:i:::::. ..,.,...,.....,.......,.. :MMM@WWWWWMWWBWBWBWWW@MW  MM@W@M  MMBBS ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:::,:,::.
: :,,.,...:iiii:i:::i:i:::ii:.........,.,.,.,...,.,.,. .MM@W@WWM@@@WWBWBBBWWMM7 aM@WWW@aMMMMM. .,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,::::i.
: ,:,,,,.. .,iii:i:i:i:i:i:iii:, ....,.,...,.......,..  WM@@W@8aMMWWWWBWBWW@M@  MMWWWWWMMMMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,::::::.
: :,,.,,,.,...:iiii:::i:i:i:i:ii:.....,.,.,.,...,.,.,.. aMMW@WMrZM@WWWWWWW@WM2 SM@@W@W@@MMW   ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,:,,,:,:,:,:::::.
: ,,.,,,.,.,...,:;ii:i:i:i:i:i:iii:. ,.,.,.,.,.,.,.,.,.  MM@@@M@ MMWWWW@W@WMMi MMWWWW@MMM7   ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,:,:,::.
: :,,.,.,.,.,.,...:ii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,..  2MMM@MM ZMWWWWBWW@MW ;MMW@@MMM8   .,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.:,:,,,:,:,,,:,:,:::,::i.
, ,:,,.,,,.,,,.,.. ,:iii:i:i:i:i:i:iii,, ..,.,.,.,.,.,..  0MMMMM rM@WWWWBWWMW:8M@@@MMMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:.,.,,:,,,,,:,:,:,:,::.
: :,,.,,,.,,,.,.,.,...iii:i:i:i:i:i:iiii:...,.,.,.,.,.,..   SMMM; MMWWWWWBWWMXZMM@MMZ   ..,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,.,,,,,,,,:,:,:,:,::i.
, ::,,.,.,.,.,.,.,.,...::;ii:i:i:i:i:iiiii,. ..,.,.,.,.,..   MMMa ZMW@W@WWBWM8 ZMM0    ..,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,:,,,,,,,:,,,:,::::.
: :,,,,.,,,.,.,.,.,.,....,iii:i:i:i:i:i:i:ii:.....,.,.,.,..  BMM@  MMWWW@WW@MM02MMMZ  ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,,::::::.
, ,,,,.,,,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,..,.,.,.,.,. rMMMM7 BMMMM@@@MMMMZ8MMB ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,:,,,,,:,,,:,:,::::::.
: :,,,,.,.,.,,,.,.,.,.,.,.,..,iiiiiii:::i:i:i:i::...,.,.,., WMMMMMBZM@M@MM@B02ZSXZ;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,,,:,,,:,:,:,::::i.
, ::,,,,,,.,.,.,.,.,,,.,.,.....:i;ii:i:i:i:i:i:iii,..,.,.,.  rMM8SXXX2XaZ8ZXXX2ZSSX: ..,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,,:,,,:,,,,,,,:::,::::::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:iiii;:,...,,,.  .SXSaaZa2S2SZXXSSSSS2a7 ..,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.:,:,,,,,,,,,,,:,:,:,:,:::::.
, ,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:iiiii,..,., .X7rXSa22S2XXaSXSXSSSS2Z; .,,.,.,.,,,.,.,,,.,.,,,.,.,,,,,.:.,,,,,,,,,,:,,,:,:,:,:,::::::,
: :,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,...,,;ii:iiiii:i:iiii;:,... SaXXS2S22a2S2ZXSXSS2SSSa2 .,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.:,:,,,:,,,:,,,:,:::,:,::i.
,.::,:,:,,,,.:.,.,.,,,.,.,.,.,.,.,.,...:i;ii:i:i:iiiii:iii. ,8a222SSXSXX7X2S7SXXS2S227 ..,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,:,,,,,:,,,:,::::::::,
: :,,,:,,,:,,,,.,.,.,.,.,,,.,,,,,.,.,.. ,:;iiii:i:iii:iiiii.iXr7XXSXS2SXXX2222aS2SSXXX, ..,.,.,,,.,.,,,.,.,.,.,.,,,.,.:,,,,,,,,,:,,,:,,,,,:,::::::i:i.
:.,:,:,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,...ii;iiii:i:::i::,;rr7XXXXXXSXSX22Zaa22SSXSXSX. ........................,...,.,.,,,,,,:,,,,,:,:,,,:,:::,::i:,
: ,,,,,,,,:.,,,.,.,.,.,.,.,.,:::,.. ....,.  :i;;;::,:::::,ir7XXXXXSS2SaZ8Z8Za2a2a2222X2;      .                     . ....,.,,:,,,,,,,:,,,,,:,::::i:i.
, ,,...,.,.......... ......i:    ,,: ..: ,.,     :SSXXXXXXXXXSSSSSXSXSSS2a22SSSSSSS2SaSa2222S2S2S2X22SXSXSXSXXXSXSXS7i;;7::,.,.,,,.,.,.,,:,,,:,::::i:,
;:;;;iii;iiii:ii::i:i,,,:::      7XSii7X.7X2    ;a2SSXSXSXSXSX;XirSi::iri::,rri;iXi.::X;:iiX77i;XX7;iX2S2S2SSSSS2SS277Xi2ii,,.,,,.,.,.,,,,,,:,:,::::i.
7irr;r;r;;;;;;;;;;rriiiii:       .i: ,:: ..:   SaSXXXXXXXXXXXX a.;S: : X ,,:i:,::a    S. . X:::.X:;,,i2XXXXXXXXXXXX2riX:;,:ri;;;;;;;;;;;;r;;;r;r;rr7r;
r:r;;i;i;i;i;i;i;;:  Xa22S2aa72SS7:7X7r;2SSS2XaaSSSXSXSSXXXXXX,i.iXii;:Si;i:X:;iiX. , X.., Xii;:X:ri;;2SSXSXSSSSSXS27:ri7,:;;i;;;;;;;;;;;;r;rrrrrr7r7;
;i;;;;;;i;i;i;iiii ,S2XXXXXSSXXX77iXX77rSSSS7SXXXXXXXXX7XSXXXSSSSSa2XSXXS2XSSSSaaa2a22222aSXXSXSXSXSXSXXXXXXXXXXXXXXX;;rrii;iii;i;iiiii;i;;;;;;r;;;rr;
;:;i;i;i;i;i;i;iiir;i,:::::,::::i:i:i:i::::,:::::,:::::.rXSXXXS22Z0:,,,,:::::::,aB0ZZaZa22S.,,:,:,:::::::,:,:::::::::iii;;;i;i;i;i;i;;;;;;;;;;;;r;r;7i
;:i;i;i;i;iii;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:i:iii:i7Xr7X2S2Z0;.:i:i:i:i:i:,.a8Zaa22S22:.i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;iii;i;;;;;;;;r;r;rr;
r.::,::,,,,,,,,.,.,.,.,.,.,...,.......,...,.,.,.,.,.,...;r7X2SSS2,  ....,.,.....  ZZ222SSS27..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,::,,:::::,::i:ii;,
