: :::::::::,:,:,:,::::,::::,,::::,:,:::::::::,:,:,,::,:,:,,::,:,,,:,:,,,:::,:::,:,:,:,:::,:::::,:::,:,:,:::,:,:::,:,:,:::,::::::i:::::::::::::::i:::i,
:                                                                                                                                  .   . . . . ...... 
: :,:::,:,:::,:::,:::,:,:::,:,:,:,:::,:,:::,:,:,::,:::,:,::,,,::,,,,:,,,:,:,:,:::,:,:,:,,,:,:,:,:,:::::,,,:::::,:,:,:,:,:,:::::,:::::,:::::,::::::i:i.
: ,:,,,:,:,:,:,,,,,,,:,,,:,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:::,:::,:::::,:::,:::::,:::,::.
: :,,,:,,,,,,,:,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,.,,,,,,,,,,,,,.,.,.,,,.,.,....   ..,.:,,,,,:,,,:,,,:,:,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::,::i.
, ,:,,,,,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,.,.,,,,,,,,:.,.:,,,,,,.:.,.,,,.,       :,,   ..,.,.,,:,,,,,,,:,:,,,:,:,:,:,,,,,,::::,:,:::::,:,:::,::.
: ,,:,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,,.,.,,,,,,,,,,,,,,:.,,,,,,:,,,,.:,:,,,:.,  i2X;r8822S;i.  ..,.,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:::::,:,:,:::,:::.
, ,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:.,,,.:,,.,,,,,,:,,,,.,,,.,.,.,.,.. .S0BZ8MM8S2ZZSXi:...,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:::,:,::::.
: :,:,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.. :ZZ88aWMW8Z2Z2aZaS7:,.,,:,:.,,,,,,,,,,:,:,,,,,,,,::,:,,,:,:,:,:,:,::::i.
: ,:,,,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,,,,,.:,:,,.,.,.,.,,,,,.,,,,,,,.,.,,,.,.. :Zaa8aZ2ri;SZBZ208ZZa,..,,:,,,,,,,:,,,,,,,,,,,:,:,,::,,::,,::::,:,:,:,::.
: :,,,:,,,,,,,,,,,,,,,:,:.,,,,,,,.,.,,:,,,,.,,,.,,,.,.,,,.,,,.,.,.,,,.,,,,. iZ828ZZa7ii;XZWWWBB8B0, ,,,,,,,,:,,,,,,,:,:,,,,,,,:,,::,:,:,:::,:,:,:::::.
, ,:,,,,,,,:,,,:,,,:,,,,,,,,.:,,,,,:,,.,.,.,,,.,.,,,,,,,,,.,.,.,,,,,,,.,.,.,S@88B000ZXr2aZ000W00WWi ,:,,,,.,,,,,,,,:,,,,,,,,,,,:,::::,,:,:,:,::::::::.
: :,,,,,,,:,,,,,,,:.,,,,,,,,,,,,,.:.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,., iWWBWWB0Z7:;XXr,.i00Z2 .,.:.:,,,,,:,,,,,,,,,,,,,:,:,:,:,,::,:,:,:::::,:::.
: ,:,,,:,,,:,,,:,,.,,,,,,:,,.,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. X@M0;ir:: ,,,.. .7S;: ,.,.,.:.,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:::,::.
: :,,,,,:,,,,,:,,,:,,,,,,,,,,.,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. iWZ  .,;XS7.r7ri;i; ..,.,,,,,.,,,,,,:,:,:,:,:,,,,,:,,,::,,:,:::,:,::::i.
, ,,,,,:,,,,,:,,,,.,,,,:,,.:.,,,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  X7:;;;XX72Srr;S2 ..,,,.,.,,,,,.,,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:::,:,::.
: ,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i;irZZS2Xr:;7r  .,,,.,.,.,,:.,.,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:.
: :,,,,,,:,:,,,:,,,:,:,:.:.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .r,::;i: :7XrX ..,.,,,,,.,.,.,.:,,,:,,,,,,,:,:,:,:,:,,,:::,:,:,:,::.
: :,,,,,:,:,,,,.:,,,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ...r@MS:  .:;X2:XMi .,,.,.,.,,,,:.,,:,,,,,,,:,,,:,:,:,:,:,:::::,:,:::::.
, ,,,,,,,,,,,:,,,:.:,:,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .,i;7i8MMMM82Z2XX;i0M7  ..,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,:,:,:,:::,:::,:,::.
: :,,,,,:,,,,,,.,,:.,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ..::;r777;:ZMW@@MMMZXr7aMMX.i,. ,.,.,.,.,.,.:,:,:,,,,,:,:,:,:,:,,,:,:::::::::::.
, ,,,:,:,,,:,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:ir;rrr;r;;:WMWW@W@@M@WBM@MS:rri, ..,.,.,,,.,,,,,,,,:,,,,,:,:,:,:,,,:,:,::::::::.
: :,,,:,,,,,:.,.:,,,,.,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..:;i;;r;7XSXX77irMMBMWWW@@MMM@MMa,;rr;i,, .,,,,,,.,,,,:,,,,,,,:,,,:,:,,,:,:,:::::::,: 
, ,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...X;;i;;rrX22S27i;MM8@@W@W@@@@MM0a:i;i;;r;i...,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:::,:::,::.
: :,:,:,,,:,,,,,,.,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ;;XX777rXXXXXr;ii@M00WWW@W@W@@BBZ:;r;ii:;;i .,,.,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:::,:::.
: ,:,:,,,,,:,,.,,:.,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ,r7X27X7r7XXXrrrr:WMMZWW@WWWWWMaMXiraaZaS;rr; ,.,,,,,,:,:,:,:,:,:,,,:,::,,:::::::::,::.
: :,,,:,,,,,,,,.,,,,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.... ,;rrX277r;Xr7r7rr;:BM@WZMW@WWWMZ8Mrir7SSaZaXXS,.,,,.:,,,,,:,,,:,:,:,:,:,:::::,:,:,:,::: 
, ::,,,:,:,,,,.,.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..  .;r7XSXa7X;;X7rrrrrr,ZM@M0ZMW@WM82MMrir7XSXSS2S2,.,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:::,:,:,::.
: :,,,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,..    ,77rXZ2S2X7;;SX;r7rrriXM@@@8a@@MB2@MM7irr77X7XZZS..,,,,,,,,:,,,,,:,,,:,,,,,,,:,:::,:,:,:,i.
, ,:,,,,,:,,,,.,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.. .;S2Z2S7X2aXXrrirSair;rr7;rMMWW@8ZMB2@@@M;irX77r;20ZS ..,.,,,,,,:,,,,,:,:,:,:,,,:::,:,:,:,:,::.
: :,,,,,:,:,,,,,,,,,,,:.:,,,,.,,,.,.,,,.,,,,,.,,,.,., .ir;r7XXXXS2ZXr;;728;irr777i@M@W@M@S2M@WMMri77X77;8Za7. ,,,,:,,,,,:,,,:,,,:,:,,,:,::,::::,:::,:.
, ,:,,,:,,,:,:,,.,,:.,,,,:,,.,.,,,.,.,,,.,.,.,,,.,.,. XaaaXriii;raWaiir770S;7X77r:0MWWW@M .MWWMMrirX77;XW8aXX,.,,:,:,,,:,,,:,:,,,:,:,:,,,,,:::,::::::.
: ,,:,,,:,,,,,:,,,,,,,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,., iXXSaaZZaSSBMX:i7XX2Z;77X7riZM@WWWM22M@WMMXi777r;aMB8Z2, .,,:,,,:,:,:,:,,,:,:,:,,,:::,:::,:::,:.
, ,:,:,,,:,,,:,:.,,:.,,,,,,:,,.,.,.,,,,,.,,,.,.,.,.,.. 77rir7SZBBMM, i;77XZSr77X7;8M@@W@WMM@WWMM7;rX77;8@B27ii,..,,,,,,:,:,:,:,:,,,:,:,:,:,:::,:::,::.
: ,,,,:,,,,,:,,,:,,,,,,,,.,.,,,.,.,.,,,,,.,.,,,,,.,.,..X7;rri,i72WS70Z2S2XXX77XXXr2MMW@W@W@WWWMMXi7r7rr8Ma;rriiii.,,:,,,,,:,:,:,,,:,:::,:,:,:,:::,:,:.
, ,:,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.. :r;ii:i..i8WWM0Z80B00Z77XXX;BM@W@W@WWW@MMX;r777rZ80MMM@ari .,,,,:,:,,,,,:,,,:,,,:::::,:,:,:,::.
: :,,,:,,,:,,,,,,,,.,,,.,,,,,.,,:,,,,,,.,,,.,.,.,.,.,. i7;;;i r0ZXri::rSaX;2MXXXXSX8M@@W@W@W@@MM2irrX7rr;7BMMMMWX...,,,,:,:,,,,,,,,,:,,,:::::,:,:,:::.
: ,,,,,,,,,:,,,,,,,:,,.,,:.,,,.,,,,,,,.,,,.,.,.,,,,,., X77r;.2MX   ..,:SXi;2M8;X2Z22MMW@W@W@W@@MZir77XaMa: S@@MMMX,,,,,:,:,:,,,,,:,:,:,:::::::,:::,::.
: :,:,,,:,,,:,,,,,,,,,:,:.,,,,,,,,:,,.,.,,,.,.,.,.,.,.. X87,2M@ :i;;r;;i;7rX@WZr77r:WM@W@W@W@@MMa;r7X7aBX:,:BMMMM7..,,:,:,:,:,,,:,:,,,:,:,:,:::,:,:::.
: ,,,,,:,,,,,,,,,,,,,,,,,,.,,:,,,,,:,,,,,,.,.,,,.,..... i8r,WMM8SXr77XXSSSZB0008S;:,BMMM@M@MMMMB77r77X;ii7r2MM@8i  ,.,,:,,,,,:,:,:,:,:::::::,:,:,:,::.
: ,,,,:,,,,,,,,,,,,,,,,,:,,,:::,:.....,.....,::,,        ..iMMMMMM@ZaXS2aZ8a22ZZ0B87i0MMMMMMMMMXa7r;X2SXXXa0Z;.     . ....,,:,,,,::,:,:,:::,:,::::::i.
: ,:,,,,,,,,,,,,,,,,,,,,,,,i:    :,: .., ,.:     :SSXXXXXXrXSXXXXSS2SSXX777XXXXXXS2a7rXXXXXXXX7rXXXXX2XXXXX7ii;7XXX27i;;7,::,:,:,,,:::,:,:,:,:::,::::.
: :,,,,,,,,,:,,,,,,,,,....:      7XSiirS.7Sa    ;aaSSS2S2SSX7r7r7r77XXXXXXXXXXXXXXXXX;X;;r7r7r77XXXXXXXXXXXXSSSSSS22X7Xi2ii:,,,::,:,:,:::,:::,::::::i.
: ,,,:,:,,,,,,,:,,,:...,.:       ,i: ,:: ,,:   SZSXSXSXXXXXXXXXXXXXXXXXXXS.:.::X,i.:r.;:rXXXXXXXXXXXXXXXXXXXXSXSXXX27iX:r::,,,::,,,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,:,,,,,.  SZaZaaZZXa22XiXX77ra22Sa2ZZ222S2S2S2S222S2XSXXXSXXXXX;rr;iiiX;,Xir:i;r;rrr;rrX77XXXSS2S222S2S2aXi7iX:i,,,:::,:,:::::,:,:,:::,:::.
: ,,,:,:,,,,,,,,,: .SaXSXSSSSXXX77iXX7rrSSXS7SXXXXXX7XXXXXXXXX7SXSXXXX2SXSXS22S22SX2S2XXaaS2XXS22SX2SXXS777XXXXXXXXXX;;rrii:,,,:::::::,:,:::::,:::,::.
: :::,:,:,:,:,:,,::,, .   . . ....,.. ..    .                 .rrrri;;Ba;r7rX77XXr777X7;MMMMWMMMM8XB0SXSi   . . . . .,:,,::,:::::,::::::::::::::::::i.
:.::::::::,:,:,:,:,,,,.:,,,,,,,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,. iX;7rr;7Z07r7X777XXX7X7Xr;MMMW@MMMM87B8S7X2, :,:,:,,,:,:,:,,:::i:::::::i:::::i:::i:i:ii,
: .   .   . .   .             .     . .                       i;;iii;;SZS;;;rrrrrr7rr;;i08Z208BWM07ZZXrrSS  .     . . .   . ..... ... . . ... . ... , 
