: :,:::::,:::::,:::,:::::,:,:::::,:,:,:,:,::,,,,:::::,:,:,:,:,,,:,:,:,:::,:,:::,,,:,:::,:,:,:::::::,:,,,:,:,:,,,:::,:,:,:,:::,::i:::::::::::i:i:i:i:i.
:                                                                                                                                .   .   .   . . . .. 
: :::,:,,,::,:::,,:,::,,:,:,:,:,:,:,,,::,,,,:,,,:,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,::,:,:,:,:,:,:,:::,:,:::,:::::,::::::i.
: ,:,:,:,:,:,,,,,:,,,,,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:,,,:,:,,,,,:,:,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,,,:,,,:::,:,:,:::::,:::,::::::::.
: :,,,,,,,:,,,,,,,,,,.:,,,,,,.:,,,,,,,,,,.,.,,:,,.,.,,,.,,:,,,,,,,,,,.,,:,,,:.,,:,,,,,,,:,:,:,,.,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,,,:::,:,:::::,::::::i.
, ::,:,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,.,,,,,,:,,.,.,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,:.,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:::,:,:::,:,:,:,::.
: :,,,,,:,,,,,,,:,:,,.,,:,,,,,:.,.,,,.,.,,,,,.,.,,,,,.,.,.,.,..       ..,.,.,.,,,.,,,.,,,,,.,.,,,.:,,,:,:.,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:::,:,:,::::i.
, ,,,,,,,:,,,,,,,:.:,,,,,,,,.:,:,,.,,,,,,,,,.,,,.,,,,,.,.,..     ,,,.      ,.,.,,,.,.,.,,,,,,,.,,,,,,,,,.,,:,,,,,:,,,,,,,:,:,:,,,:,,,::,,:,:,:,:,:,::.
: :,:,,,,,,,,.:,:.,,,.:,,,,.,,,.,.,.,.,,,.,,,,,,,.,.,,,.,.  ,:S8BBB8Z2Xri.. ..,,,.,.,.,,,.,.,,,.,.,,,,,.,,,,,,,.:,:,,,,,,,:,:,:,,,:,:,:,:::::,:::,:,i 
, ,:.,,:.,.:.:,:,:,,,,.,,,,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,  :S8MMWB0Z80BBB827: ..,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,:,::.
: :,,,:,:.:,,.:,,,:,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,,,. 708MMBS8000BWW0000Z: ..,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,,,.,,:,,,,,,,,,,,:,,,:,,:,::,:,:::,:::.
, ::,,.,,,,:,:,,.,,,.,.:,,,,,,.,,,.,.,.,.,.,,,.,,,.,,,. .BZ8@X  ;BB@WWB8ZBBW8i ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,:,:,:,,,,,:,:,::,::,:,:,:,::.
: ,,,,,,:.:.:,,,,,,,,,:.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.. ;B88Zi,;SXB0ZZ8BWW00MX .,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,,:,,,,,:,:,:,,,::,::,:::::,i.
: :,,,,,,,,,,:,,,,,:,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,. XM0B0ar;7XXi .,287;r0, ,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::,:::,::.
: :,:,,,,,:,,,,.,,,.:,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,., r@MBZZr ....,.,:: i,Z ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,,,:::,::i 
, ,:.,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.. 7M@;i,rr;:rri::,i.BX  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,::::.
: :,,,:,,.:.,,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.  r2,,rS2rXS;:i:iXZMWr  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:.
, ,:.,.:,:,,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,..  ,7i827Xi ,:ZMMMMMMS  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,,,:,,,:,:,:,:,,:::,,:::,::.
: ,,:,,,:,:,,.:,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .:rX7;, .7WMM@@@MMM2:,. ....,.,.,.,.,.,,,.,.,.,,,,,,,.:,,,,,:,:,:,,,:,,,:,,,:,:,:::::::::.
, ,:,,,,.,,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,...,.,. .:i;iXWMMMW@@@@S:,,,     ..,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,:,,,:,,,:,::,,,,:::,::.
: :,,,,,:,,,,,:.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,..   .MMMMW@MBZ::XZZaS7;.    ..,.,.,.,,,.,.,.,,,,,,,,,.:,,,,,,,:,:,:,:,,,:,:,:::,:,:,:,:.
, ,,,,,,,,.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. aMMMMW@MZ8XBMMMMMMMMMBX   ..,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,::.
: :,:,:,,.,.,.,.:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..:7ZMMMMZ8a0MW@WWWWWW@MMMr  ..,.,.,.,,,.,,,,,.,,,.:,:.:,,,,,,,,,,,:,,,:,,,:::::,:,:::.
, ,,,,.:,,,,,,,,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   .ZMMa@SMWWW@WWWWWBB@MMW. ..,.,.,,,.,.,.,,,,,.,,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,::.
: :,,.:,,,,,,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MB0@rMWW@@@WWWWWWBWMMM  ,.,.,,,.,,,.,.,,,.,.:,,,:,:,,,,,:,:,,,:,,,,,:,:::,:,::: 
, ,:,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SM0W@ M@WW@W@WWW@WWBBMM2  ,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,,,:,:,:,,,:,,,:,,:::::::.
: ,,,,:,:,,,,.,,,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  aMZMM @MBWW@W@WWW@@@BWMM. .,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,:,,,:,:,:,:,,,:,:::::::.
: ,,,,,,,,.,,:.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.....,.,...,.,.,. :MW0MM 0M@WWW@@@@WBWWWB@M@  .,.,,,.,.,.,.,,,.,.,.,,:,,,,,:,:,,,:,:,:,:::,:::,:,::.
: :,:.,,,,,,,,,,:,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,...,.,...,.,.,.. SMaZMM SM@WWWW@@@@@BWWWB@MX ..,.,.,.,.,,,.,.,.:.,,:,:,,,,,,,,,,,:,,,,,:::,:,:,:,: 
, ::,:,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,  ZMarMM.iMMWWWWBWW@@@WWWWBMM  ,.,,,.,,,.,.,.,,,,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:::,::.
: :,:,,,,,:,,,,,,,,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. WMBiMM; MM@W@WWBWW@@@WWBWWM; .,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:,::::: 
, ,:,:,:.,,,,:,,.,.,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  BMWB@MS MM@@W@WWBBB@@M@WBWM0 ..,.,.,.,,,,,.:,:,:,:,,,,,,,,,,,,,,,:,,,,::,:::,:,::.
: :,,,,,:,,,,,,,,,,.,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. WMWW@M0 @M@W@WWWWBBBWW@@@WMM  ,.,.,.,,,.,,:.,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::,:,:.
, ,:,,,,,,,,,,,,,:.,,,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. BMWWWM@ 8M@M@@@@WWWB0BBWW@WM; .,.,.,.,,,,,,:,:,:,,,,,:,,,,,:,:,:,,,::::,,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.. SM@W@MM aMWW@@M@@@@WWBB0BB@M0 ..,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,::,,:,:::,:::.
, ,:,,,,,,,,,:.,,,,:.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,..   MMW@@@0@@WBW@WWW@@M@@@@WWWMM  ,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,::::.
: :,:,,,,,,,:,,,:,,,,,,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,      ,MWWB@M@WWWWWWW@W@W@@M@M@M@M, .,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,:,:,:,:::::,::::i.
: ,:,:,,,:,:,,,,,,,,,,,,,:,,.,.,,,,,,,,,,,,,.,.,,,.,.,.,,,.,..  7aZWBBWWWWW@WWW@W@W@WWW@W@W@W@@MMr .,,.,.,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:::,:,::.
: :,:,,,,,,,,,:,,,:,:,:.,,,,,.,.,.,,,,,,,.,.,,,.,.,,,.,.,.. .::.MMMMM@WBWWWWWW@W@@@W@W@WWW@@@@M@Ma .:,,,,.,,:,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:::,:,:::::.
, ,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,.,,,.,,,,,,,,,.,,,.,.,.  ;77i.BM@@@MW@WWW@WM@@W@W@W@@M@MMM@@W@MW ..,.:.,,:,:,,,,,:,:,,,:,:,,,,,:,:::,:,:::::,:::,::.
: :,,,,,:,,,,,,,:,:,,,:,,,,,:.,,,,,,:,,,,.,.,.,.,.,.,..  ,SXX77:aMMMMMM@@@@@M@M@@@M@MMMMM@@@@W@WMM  ,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,:,:,:::::,:,:::::::.
: ,:,:,,,,,,,,,:,,,:,,,,.,,,,:.,.,,:,,.,,,.,,,.,.,.,.  ,i2SXXXrr;MMMMWZM@@@MB ZMMM@M@@W@W@W@W@W@MM. .,,,.,,,,,,:,,,,,:,:,,,:,:,:,:::,:,:::::,:,:::,::.
: ,,,,:,,,,,:,,,,,,,:,:,,.:,,.,,:,,,,.,,,,,.,.,.,..  :XSXr77XXrrXZZ:r  WM@MM8 iMM@@W@W@W@W@W@WWWMM, ,,:,,,:,:,:,:,,,,,,,,,,,,,,,:::::,:,:,:,:,,,:,::i.
, ::,,,,,:,,,:,,,,,,,,,:,:,,,:.,,,,,.,,,,:,,,,.,.. ,ra2XXXXSSS2ZZZ82X ;MM@@MW:i@M@@@@@W@W@W@W@W@MM: .,,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:::,:,::::::::::::.
: :,:,:,:,,,,,:,,,,,,,:,,,:,,,:,,.:,,,,,:.,.,,,.,.:ra2X77r7XSaZZ88BZ@8MMM@@@MWS@MMMMMMMMM@M@MMMMMM: ,,,,,,,,:,,,,,:,:,:,:,,,:,:,:::,:::::,:,:::::,:::.
: ,:,,,:,:,,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,,.,iS2SXSSSXSS22aa8W2@B@M@MMMMM;ZM@WWBBBWW@@MMB@MB: .,:,,,:,,,,,,,,,,,::,,,,:,:,:,:,:::,:,:,:,:,:::,::.
: :,:,,,:,,,,,:,:,,,:,:,,,:,:,:,,,,,:,:,,,,,,,,..:7SSXXXS2a222aaZ8B0ZaB@MM@088riSXSXXXSSa8ZZ@;    ..:,:,,,:,,,::,,,::::,:,:,:,:,:,:,:::,:::::,:::,:::.
,.::,:::,:::::,:,:::,:,:,:,:,:,:,:,:,:,::,,,,:,:,iXa22XSS2aZaaaZZ00WBBW0XXXXX8a2SSSSX22aSZZ288  .,,:,:,:::::,:::::,:::::::,::i:::::::::::i:i:::i:::i:.
i . . . . .   . . . . . . . . . . . .   .         ;S2S2XSSS2ZZZZZZ00B0B8rrXXSZS7XXXr22X7X7SXSZr   . . . . . . .   . . . . . . . . . ....... ... ...., 
