: :::::,:::,:,:,:::::::::::::::::::::::::,:::,:::,:,:,:::,:,:,:::,:,,..           ,,:,:,:,:,:,:,:,:,:,:,:::,:::::,:::::::::,:,::::::::i:i:::::::i:i:i.
:                                                                      ,,,.:rXr;,                                                    .       . . . .. 
: :::,:,:::::::,:,:::::,:,:,:,:::,:,:,,,,,:::,:,:,:,:,:,:::,:,:,:,, ,r800W@WB8ZZZSXi. ,.:,:,,,:,:::,:,:,:,:::::,:,:,:,:::::::,:::::,:,::::::::::::::i.
: ,,,,,:,:,,,:,,,,,:,,,:,:,::,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,. iZBBWMWZ8Z8ZZZaS2Xi..,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,::,:,:::::,:,:::,:,:,::::::::.
: :,:,,,,,:,,,:,:,:,:,,,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,.,., ,Z0ZBMW2Z0Z2Z8B082SS7 ..:,:,:,,,,,:,:,,,,,:,,,,,,,:,,,:,:,:,:,:,:::,:,:::,:::,:,::i.
, ,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,.,,:,,,:,,,:,,,,,,.,.,,,,,.,. 20ZZ8S,.7WW08BBBZB880X .,,,,.:,,,,,,,:,,.,,:,:,:,:,,,,,:,:,:,,::,:,:::,:::::,:,::::.
: :,,,,,:,:,:,:,:,:,:,:,:,,,,.:,:,,,,,:,,.:,:,,,,.,,:,,,,.,.,,,..,BW0BZr;728@@@WWBZ0WBMMi ,.,.:,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,:::::::::,:,::::i.
, ,,,,,,,:,,,:,,,,,,,:,,,:,,,:,,.:.,.,,,.,,:,,,,,,.,.,,,,,.,,,.,  WMWW0SrSXaW00WBWWWW@@B: .:,:,:,,,,,:,:,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:::,::::.
: :,,,,,,,,,:,:,,,:,:,,,,.,.:,,,,.,,,,,,,.,.,.,,,.,.,.,,,,,.,,,.. ;MWZ0r:rX7;,,iX@BaXaM  .,,,,,,,,,.,,,,:,:,,,,,,,,,:,,,:,:,,,,,:,:::,:,:::::,:,::::i.
, ::,,,:,,,,,,,,,:,,,,,,,,.,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,,,.,,,.. 7r,,..:,. ,,::2:X:XS  ,,,,,.,.,,,,,,,,:.,.:,:,:,:,:,,,:,:,:,,,:,,,:::::,:,:,::::::.
: :,,,:,:,,,,,,.,,:,,,:,,.,,,.,,,.,,,,,.,,,.,,,,,.,.,,,.,,,.,,,.,.. ,,:r2Sii7rr;;;7,XB  ..,,,.,.,,,.,.,,,,:.:,,,,,,,,,,,,,,,:,:,:,:,:,,::::,:,:::,:::.
, ,:,,,,,,,,,,,,.:,,,,,:,,,,.,,,,,.,.,,,,,,,.,.,,,.,.,,,.,,,.,.,.,...r;XXXS2r7r;;;2;MX   ,.,.,.,,,,,.,.,,,.:,,,,,:,,,,,,,,,,,,,,,,,:,,,:::,:::,:,:,::.
: :,,,:,,,,,,.,,,,,,,,,,,,:,:,,,,,,.,,,.,.,.,,,,,.,,,,,.,,,.,,,.,.,. :rWBa0a;i;rX;7i2MMa .,.,.,,,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:::,:::::,:::::::.
: ,:,,,,,,,,,,,:,,,,,,,,.,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. ,;7X;irrSWMMMMBMMM  .,,,.,.,.,.,,,.,,,.,,:,,,,,:,,,:,:,:,:,:,,,:,,,,,:,::::::::.
: ,,,,,,:,:,,,,.,,:,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,. ,i,i;7ZMa2MMMMW@MX ..,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:::,:,:,:,::i 
, ,:,:,,,:,,,,,:,,,:.,.:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.. :;;rai2M rMMMW@@MZ   .,.,.,.,,,,,.,,:.:,,,:,:,,,,,,,,,:,:,,,:,,,:,:::,:,:,:,::.
: :,:,,,,,:,:,,,,,,.:.:,,,,,,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,...irii::iiS,XM@B@@MMMM8  .,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,,,,,:,:,,,:,,,:,:,:,:,::: 
: ,:,,,,,,,:,,,,,,.,,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,..i;,::;;7i;a@0MM@aXrZMM  .,.,.,,,,,,,.,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,:,,:,:,:,::.
: ,,,,,,,,,,:,,,,,,,,.:.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X220WM@M@WWMZi ,;r. 7B  .,.,.,.,.,.,,,,,.,.,,,,:.,,:,:,,,:,,,:,:,:,:,:::,:,:::.
, ::,:,,,,,,,,.:.,,,,,,,.,.,.,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.. XMMMMMMMMMM,iZMMMMMBr.: ..,.,.,.,,,,,,:.,.:,,,:,,.:,,,:,:,,,:,,,,:,,:,:,:,::::.
: :,,,:,:,,,:,,,,,,,,.,,,.,.,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.  BMM@@WWWM,XMMW@W@WMMMr  ,.,.,.,.,.,.,,:.,,,,:,,,:,,,,,:,:,:,,,,,:,:,:::,:,::: 
, ,:,:,,,,,,,:.:,:,:,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,...,.,.,.,.,   MM@@@WMSiM@@WWBBWB@MMZ  ,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,,,:,:,,,:::::,:,:,::.
: ,,,,,,,,:,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,,,.. iMM@@@M@WWWW@WWBWWWW@MMZ .,.,.,,,,,.,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,:.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,...,.,.,,,.,  MMMMW@@MMMWWWWWWW@WWWMMM ..,.,,,.,.,,,,:,,,:,,,:,:,:,,,:,:,:,:,:::,:,:,:,:,::.
: :,:,,,:,,,,,,,,,,,:,,,,.,.,,,,,,,.,.,,,.,.,.,.,,,.,...,.,.,.,.,.,,,. XMW0M@@@@MMMWWWWWWWWW@@MM  ,.,.,,,.,.,.:,,,,,,,:,,,:,:,,,,,:,,,:,:::::::,:::,: 
, ,,,,,,,,,,,:,,,,.:,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.  MM0.M@@WWW@W@WWWWWWWW@@MW ..,.,.,,,,,.,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,::.
: ,,:,,,,,:.,.,,,,,,,,,,:,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XM@0a@@@@@@WWBWW@WWWWW@@MZ  ,.,.,.,,,,,,,.,,,,,,,,:,,,:,,,:,:,:,,:,,:,:::,::::: 
: ,,,,,,,,,,,:,:,:,,.:,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ZMWW@WW@@@W@W@W@WWW@W@W@MZ ..,,,.,.,.,,,,,,,,,,:,:,:,:,,,,,:,:,,::,:,,::,::::::.
: :,,,,,:,,,:.,,:,,,,,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.....,.,,,.,,,.. aMWW@W@W@@@W@W@@WWWW@@@WMS .,.,.,.,.,.:.,.,,:,,,:,,,,,,,,,:,,,,,:,:::,:,:::::::.
, ,:,,,,,,,,,,,,,,,,.:.,,:,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,. 7MW@@WW@@@W@@WWMWWBW@@W@MX ..,,,,,,,.,,,,,.,,:,,,,,,,:,:,:,:,:,:,:::::::,:,:,::.
: :,:,,,:,,,,,:,,,:,,.:,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.....,,,.,.,.. :M@@MW@@@@@@MW@WM@WW@W@WM8  ,,,,,,,.,.,.,,,,,,,,,,:,:,,,:,:,:,,::,,,:::::::,::: 
, ,:,:,,,,,,,:,,.,,,.,,,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.  MMM@@8M@@@@@@W@@M@@WWW@MM  .,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:,,:::::::.
: :,:,:,:,,,:,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MM@MaZM@W@@@@@@@@@WWW@@M@  ,.,.,,,,,,,,,.,,:.,,,,:,:,:,:,,,:,:,:::,:,:,:,:::::.
, ,,,,,,,:,:,:,,,,.,,,.,,,,,.:.,,,.,,,,,.,.,.,,,.,.,,,.,.,,,.,,,,,.,. XMM@M,BM@@W@W@@M@@W@W@W@MZ ..,,,,,.,.,,,,,,:,:,,,,,:,:,:,:,,,,::,:,,,:::,:,:,::.
: :,:,,,,,,,:,,,,,:,:.,,:,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.  BMMM8 MM@W@@@@@@@W@W@W@MMr .,,,,,.,.,.:,,,,,:,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:::.
, ,,,,,:,:,:,:,,,:,,.:.,.:,,,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,,,..  MM@M:,MM@@W@@@W@W@W@WW@M@  ,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,,,:::,:::,::.
: :,,,,,,,,,:,,,:,,,,,:,:,,,,.,,:,,,,,,.,.,.,.,.,,,,,,,.,.,,,,,,,.. :;WMMM 2M@@WW@@@@W@W@WWWM8  .,,,,,,.,,,,,,:,:,,,:,,,:,,,:,:,,,:::,:,:,:,:::,:,:,:.
: ,:,:,,,:,:,:,:,:,,,,,,.,,,,,,,.,.,.,,,.,.,.,,,,,,,.,.,,,,,,,.,,, :;Z@MMZ MMM@@WM@@@@W@W@W@Ma ..,,,.:.,,:,:,,,,,:,:,:,:,,,:,,,,,:,:::,:,:,:::::::,::.
: :,:,:,:,:,:,:,,,:,,,,,:,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,,,.,  r0MM@M::MM@@@M@M@@WWWWWW@MX .,.,.,.,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:::,:,:,::::: 
: ,:,:,:,:,,,,,:,:,,,,,,,,,:,,,,,:,:.,.,.,.,,,.,,,.,,,.,,,,,,,.,. .WMMWM@ 8M@M@@@@@@@@WWWWWMM: .,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:::::,:::::,:,:::,:,::.
: :,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,.:.,,,,,.,.,.,.,,,.,,,.,.,,,.. ZMM@MM  MMM@M@@WM@M@@BWWWM8  .,.,.,,,.:,:,,,,,,,:,,,:,,,,,:,,,:,:,,::,:,:,:::::,:,: 
: ,,,:,,,:,,,:,,,,,,,,,,,,,:,,.:,,,,,:.:.,.,,,,,.,.,,,.,.,.,,,,,. MM@@MM,:@MMM@@W@@@@@@@BWWMZ  ,.,,,,:,:,,,:,:,:,:,,,:,,,:,:,:,,::,:,:::,:,:,:,:,:,::.
: :,:,:,:,:,,,,,:,,,:,:,,,:,,,:.,,,,,,:.,,:,,.,,,.,.,.,.,.,,,,,., aMMMMMS8M@@W@WW@@@@@@@@W@@M0 .,,,,:,:,,,,,:,:,,,,,:,:,,,::,::,:::::,:,:,:::,:::,:::.
: ::,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:.:,,,,.,.,,,.,,,,,,:,,,,.,,,.,.  SMMMM;WMM@@@@@M@@@@@M@@@MM, ,,,.:,:,,,,,,,,,:,,,:,,,:,,,,,:,,::,:::,:,:,:,:,:,::::.
: :,:,,,,,:,:,:,,,:,,,:,:,,,:,:,,,:,,,,,,,:,,,,.,.,.,.,,,,,.,,,., .rr;XaiS0@MMMMMMM@M@MMMMMM: ,,:.:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:::::,:,:,:::,::::i 
, ,:,:,:,,,,,:,,,,,:,,,:,,,:,:,:,:,,,,,,,,,:.,,,,,,,,,,,.,,,,:,,. ;a7720XX72Z80W@MMMMMMMMB7. ..:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :::,:,:,::,,,,:,,,,,,,:,,,:::,:,:,,,:,,,,,:,,,,,,,:,:,,,:,,,:,, X8aXZZXXSXXXaaZZ0B0000Wi  .,:,:,,,,,:,:,:,:,:::,:::,:,:,:::::,:::::::,:,:::::,::::i.
, ::::,:,:::,:,:::,:,:::,:::,:,:::,:,:::,:,,::::,,::::,:,:,:::,:, aW2XXSSSSS720SX2222a22Z8 .,:,:::,:::,:,:::::::::::,:,::::::::::::::::i:::i:::::i:ii,
i . . . . . . . . . . . .     .   . .   . . . .             .     72r;77777;;8ZX222SSXSS28,         . . . . . . . . .   . . . . . . . ... . ... ..... 
