: :,:::::::,,,:,,,:,:,,,:,,,,,:,:::,:::,:,:::,:::,:::,:,:,:,:,:,:::,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,:,:::::::,:::,::i:i:i:i:i.
,                                                                                                                          .     . . . .   . . . .... 
: :,:,:,::,::,:,:,:,:,:,:,:,,:,,:,:,:::,:,:,:,:,:,,:,,,,:,,::,:,,,,....   ..,,,,:,::::,,:,:,,,:,:,,,:,,,:,,,:,,,,,:::::,:::::::,:,:::,:::::::,::::i:i.
, :,,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,.  ,:  ,rr:.  .,,:,,,:,:,,,:,:,,,:,,,,,,,,,:,:,:,,,,:,,:,:,:,:::,:::::,:::,:,:,:::,::.
: ,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,.,.,.,,,.. .i28a72a8ZZXr:. ..,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::::,:,:,:,:,::::i.
, ::,:,,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,.,.,,,.,,,.,.. :SaZ8aZMBZ2SaXS7i.. ,,,,,.,.,.,,,,,.:,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:::,:,:::::,:::,::.
: :,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,.  ;ZZ2Z008M@8S2ZZ2S77i..,,,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:::::,:,:,:,:.
, ,:,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,.,.,,,,,.,,,.,.,,,,,.,,,...r882a88aZB0ZZa8ZZZaSS;,.,.,.:.,.,.,,,.,.,.,.,,:,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:::::::,.
: ,,:,,,,,:,,,:,,,,,,,,,,,:,,.,.,.,,,.,,,.,.,,,,,,,,,.,.,..,S0Ba2Z8ZZSri;S8B8X88Z8S ..,.,,,,,.,.,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:.
, ,:,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,.:.,.,,,.,.,.,., .aM0Z8B808ar;Xa0W@B808@r .,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,:,,,,,,,,,:,:,:,:,:::,:,:::,:,::.
, :,:,,,,,:,,,,,,,,,:,,.:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ,WW0WBWWBZX72a8W@WW0B0  ,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:::,:::::.
, ,,,,,,,:,,,:,,,:,:,,.,.,.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.. ;WM0ZZZZS;i7XX7i;SBXX ..,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,,,,,:,,,,,:,:,:,:,,,:::,:,:,::::.
: :,,,:,:,:,:,:,:,,.,,,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,..  Za .,::, :::.,.;aX, .,.,.,,,.,.,.,,,,,.,.,,,.,,,,,,:,,,:,:,,,,,:,:,,,,,,,:,:,:,:,:,:,: 
, ,:,:,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,..  2i,::i;r7ii;;;;;: ...,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,,,:,:,:::,:::,::::::.
: ,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.. ,rri;:rXX;;;;;i.  ..,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,,,,,:,,,,,:::,:::,:,:.
, ,:,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .:;:SBZ8BX;ii2@  .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:::,:,:::,::.
: :,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  r;:;XXi::7i2MX  .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:::,:::::::.
: ,:,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  MMi .,,,XXX@MM7.. ..,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,:,::::::.
, ,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @MWZ7Sa8ZZ@M@M2,i:.. ....,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,:::,:,:,:,:.
, ,:,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ...XMBMMB@MWBM@WMMX.;;;:,.. ..,.,.,.,.,.,.,.,,,.,.,,:,,.,,,,:,,,,,,,,,:,:,,,:,:,:,::::.
: ,,,,,,:,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :i;,0MWW@@M@M@@WW@Bi:;;;;i;i:.. ....,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:::,:,:::,:.
: ,:,:,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .,;rri:BM0@W@WWW@W@@W8::ii;i;;r;;i, ..,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,,,:,,::,:,:,::.
, :,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...  ,i;ii;;:BM8BWW@W@WWWWW2:;r;i:,i;;;;ii.. ..,,,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,: 
, ,,,,,:,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;rS22ZZr:XMB8WWWWBBBW0M;i7aZZZa7r;;;;;r,. ,.,.,.,.,.,,,,,.:,,,,,:,:,,,,,:,:,,,,,,,:::,:,:,::.
: ,,,,:,,,:.:.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ,ir;rXXXX;ii:WMZBWWBWBWB0@:ir7XXX2ar;r7rr;Xr .,.,,,.,.,.,.,,:,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:::.
, ::,,,:,:,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. i7rrrr7rr;;;;,2M@2WWWWWWZM8.r777XXXXXrr7r;7ZX, .,.,,,.,,,.,.,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:::,:,.
: :,,,:,:,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :2X;7rXrrr;i;iiiMMB2@W@@Z8M7:;77777r2Xrr7rrSaXS ..,.,.,.,,,.,.,,:,,,,,:,:,:,,,,,:,:,,,,,:::,:::,:.
, ,,,,,,,,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,. rZXr;77r;r;;;;i.ZMM02WM8aMMiirr777rrSXrr;7rZXZX. ,.,.,.,,,.,.,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:::,:,.
, :,,,,,:,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,. :;aarr7ri7ir;;i;,7MM@W0Z0MMB.;r7r7;7;XX7rrrXaSa7, .,.,.,,,,,.,.,,,,:,,,:,,,,,,,,,,,,,:,:::,:,:,:,: 
, ,,,,,:,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,...r:X07;7;i7r;;;r;i.@MWM8 XMM2,;7r7r7r;XXrrr722aX7i ,,,.,.,.,,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:::,:,::.
: ,,,,,,:,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ;;;;WS;7i;XX;;;;;i.ZMW@B XMM7:rr7rr7r;X7rrr78S8iXr .,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:::,::: 
, ,:,,,,,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,7r;;8air:;rX;;;;;;.7MMW@MM@M:irrrrrXir7Xrr;2Z2S;77 ..,.,.,,,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:::,::.
: ,,:,:,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,. 7X;r;22;;i;rr7;;;;;i,MMWWWWMW.irrr;X;r;rXrr;02Zrr7X: ,.,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,:,:,:::,:::,:,:.
, ,,,:,:,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.. aXrrrXSiiir;;;7;;r;i.WMWWBWM8.;rr;XX;;rrXrrra22;7rX; .,.,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,::.
: :,,,,,,,:,:,:,:,,,,,,.,,,,,.,.,.,,,.,,,.,,,., ,aX;rrXXi,i:i;rr7;;;i 8MWBWWMX,;r;;07irrr77;78Zr77X7X ..,,,,,,,.:,,,,,:,,,:,,,,,,,:,:,:,,,:::::,:,::: 
: ,,,,,,,:,:,:,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.. 2aXr77X:XXaaZX7X7:;i,XMWWB@M;:7r;a8i;r7r77;7MSr7777X: ,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,:,::.
: ,,:,,,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,,,,,,,.,..ra27r778ZXSSX;;7X;i;:iM@WWMM,;riX0S;;rr7r7i2@X7X77rX; .,,,.,,,,:,,,,.:,:,:,,,:,,,,,:,,,:::,:::::::,:.
, ::,:,:,,,:,,,:,,,,,,,,.,,,.,.,,:,,.,.,.,.,.,...rrZaX7X;;rrr;i7rXS:i;,@MWWM0,;;r8aSirr7r77;a0XXXXX7;7 ,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::::,.
: :,,,,,,,,,,,:,:,:,,,,,,.,,,,,.,,,.,.,,,.,.,,, ,XXr8W0aii7;;i;r77Z7:;.ZMW@Ma.;iZaaX;;7r7;XiZ0a22XX777, ,.:,,,,,:,:.,,,,:,:,:,,,:,,,:,:::,:::::::,:,:.
, ,:,,,:,:,,,:,:,:,:,:,:.,.,.,.:,,,,,,.,.,.,.,..X2X7;2WM:;rrii;rr7SZii.2MMMM7:,SZ2a7irr7rr7rZB8088aS77i ...,.,...,.,.:,:,,,,,,,:,:,:,,,:::,:,:::,::::.
: ,,,,,,,,,,:,,,:,,,,,:,,,,,:::,:.. ..,.,...:,,:2XrrXSZBi;r;iirr77SaS:,7MMMM;,Xa22Zr;;rrr;7rBW0ZSSZZaXr       . . . . ....,,,,,,,,:,,,:::::::,:::,:,:.
: ,,,,,:,,,,,:,:,,,:,,,,,,,i:    ::: ..: ..:     :XXXXXS7XXXXSSSXXXSSX7X22SS7XSSS2SSXXXXS2SS22XSXXX22a2XXXXXXXXXXXXS7i;;7::,,,,:,,,:,:::,:,:,:,:::,::.
: :,,,,,,,,,,,,,,,,,,.....:      rSSii7X.7S2    i2SXXXX7XXXSX;i:rX2;72X:i i7r;r:riii7XSS;:i,7i;ii7;ii,72SSSSSS2SSSS2X7Xi2i:,,,,,:,,,:::,:,:,:::,:,:::.
, ,,,,,,,:,,,,,:,,,:. ...,       ,i: ,:i ,,:   SaSXXXXXXXXXS7X,;rSX..27 , ,S;i7:r7.,rSX2. : ;:i. 7i.  .2XXXXXXXXXXX2riX:r:::,:,:,:,:,:,:,:::,:,:,:,::.
: :,,,,,,,:,:,,,,,, .XZaa2aZZ7a22XiXX77;a22SaSZZ2XXXXXXXXXXXS2ir2X,7r:X:i. r7r;.7r,:rXSS;;,;r:i:i7;;i,7S2S2S2S2S2S22XiriX:i,:,:,:,:,:,:,:::,:::,:,:,:.
, ,:,:,:,:,:,:,:,: ,XaXSXSXSSXX777i777r;XSXX7SXX72SS7XSXXSXXXXXSSSSSSSXX2ZZ2X2XSSSXXXXXSS2SSZ8SXX2Sa222S7X7XXXXXXX7XX;;;rii:,:,:,:,:::::::,:::,:,::::.
: :,:,::,,:,,,:,:,:,, .   . . ....,......       .2S;;XXir;;irr77XXX7X77:ZMM87XSS2ZX;7rrr7r7;ZWBa7i;;77Si          . ..,,,,:,:::::,:,:,:,:::,:::,:::,:.
: ,:,:::,:::::::::,:,,,,,,.,.:,:,:,,,,,:,,,,,,,. XX;7a;;7r;rr7777X7X7X7iXMMZiXXaSarrr7r777r7rrrSX7;ii;X: ,,,,:,,,:,,,:,:,:,:::::::::,::::::::::i:i:::.
: . . . . . .         .   . .         . . .   .  :r;;::i;iii;;rrrrrrr;;.rMMai7SXXXii;;r;r;;;r2,,;XZ2S77     . . .   . . . . ... . . . ......... . ... 
