: :,::::::,,:::,:::::::::::::::,:::::::::::::,:::::::,:,:,:::,:,:::::,,::::::,:,:,,,:,:,:,,,:,:,:::::,:::,:,,,:::,:,:,::::::::::i:i:::::::i:::i:i:i:i.
,                                                                                                                          .   . . .   .   . . . . .. 
: :::,:,:,:::::,:,:,:,:::,:,,,:,:,,,:::,:,:,:::,:::::::,:,:,:::::,:,:,,::,:,:,,::,:,:,:,:,:,:,:,:,:,:,:,:::::,:::::::,:::,::::::::::::::::i:i:::::i:i.
: ,:,,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,,,,,,,:,:,,,,,,,:,,,:,:,,,,,:,:,,,:,:,,...,.,.,,,,:,:,:,,,:,:,:,,,:,:,:,:,,,,,:,:,:,,,,,:::::,:,:::,:::::,:,::i:::.
: ,,,,:,:,:,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,..   .,,       ..,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,,,,,,,,,:,,,:::::,:::,:,::::::::i.
, ,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,.:,,.,.,.,.,.,.,.,.,..  :SZ8XriSaX;,  .,.,,,.,,,.,,:,:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:::,::.
: :,:,:,:,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:,,.,.,,,.,.,,,,,,,.,,,.,.,.,   r2Z8B0Z8MM022aS:  ..,.,,,,,,,.,.,,,,,,,,,,:,,,,,:,:,:,:,:::,:,:,:,:,:::,::::::i.
, ,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,.,.,,,,,,,.,.,,,.,.,.,,,.,,,  :2Z2288ZZWMM@8SZZZ7: . ,,,,,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,:,:,:,:::,:::,:::::,::.
: :,,,:,,,,,,,,,:,:,:,,,,,:,:,,.,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.:X0Z2SZZZZS;;i2B8Z02SSXi:.,.,,,,,,,.,,,,,,,,,,,,:,:,:,,,:,:,:,::,,:,:,:,:,:::,:::::.
, ,,,:,,,:,,,,,,,:,:,,,,,:,,.,,,.,,,.,,,,,,,,,.,,,.,,,.,,,.,,,.,..,ZBZZ0088a;i,:iaWBBZa88Z;..,.,.,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,,:,,:,:::::,:,:::,::.
: :,:,,,,,,,,,:,,,,,:,,,,.,.,.,.,.,,,.,.,,:,,.,.,.,.,.,.,.,.,.,,,  ZWZBWB808a;rS228WW000BZ. ,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,::,:,:,:,:,::i.
, ,,,,,:,,,:,,,,,,,,,:,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. X@WWZ7SZZ7i:XZZXS8B00B7 ..,.,.,.,,,,,,,.,,:,:,,,,,,,,,,,:,,,:,,::,,,:::::::,:,:,::.
: :,:,,,:,,,:,,,:,,,:.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.  aMB  ,i:, .:i,, :B@W0  .,.,.,,,,,.,,,,,,,.,,,,,,:,,,,,,,,,:,:,:,,,:::,:,:::::,:::.
: :,,:,,,,,:,,,:,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.  XZ,,,,,;XX7:,,:,ZX2  .,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:::,:,:,:::,::::.
: :,,,,,,,,,:,,,:,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,. .2;iii:rXSrii;;;SX, .,,,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,,,:,:,:,:,:,,,:::::,:,:,::i.
: ::,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,;iiia82aBX;;rX;, .,.,.,,,.,.,.,,,.,.,,,,,,,,:,:,,,:,:,,,:,,,:,:,,,:::,:::,:,::.
: :,,,,,:,:,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .ii:i7r::ir77:  ..,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,:,:,:,,,:::::,:,:,:,::i.
, ,:,,,:,:,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  Sr::.,,,iS2:2M  .,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,::.
: :,:,:,,,,,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MMXSXSZZZa7XMM, ..,.,.,.,.,,,.,.,.,,,,,.,.:,:,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,:.
, ,:,,,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..   ZMMWMZ2222ZBMMMa ...,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:::,:::,::::.
: :,:,:,,,,,,,,,,.,.,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..   ii:0MWW@MMM@MMMW@M0.;:, ....,.,.,.,.,.,,,,,,,.:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,::i 
, ,:,:,:,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.....  ,irriiW@@WW@M@M@@W@@MX,i;;:.. ..,.,,,.,.,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,::,:,:,:,::.
: ,,,,,,:,:,,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. .:;iiiiirMWB@W@W@W@W@@M0r:;i;;;::.. ..,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:::,:::,:,:,:,:.
, ,:,:,,,:,:.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;XS2aZ2;i@MZWWW@WWW@WM0Z:i:i:iir;i:, ..,.,.,.,.,,,.,.:,:,,,,,:,:,:,,,,,,:,,,,:,:::,:,::.
: :,,,:,:,,,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.. ,irrrX2SSX;::2M08WWWWBBBWWWS:rSXX;::;;;i: ..,,,.,,,,,.,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:::,:::.
: :,,,,:,,,,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ;7r;7;;;r;;ii:XMMaBWWWWBWW8Mi:rX2aZZSi;;;;i, .,.,.,,,.,,,.,,,,,,,,:,,,,,:,:,:::,:,:::,:,:,::.
: :,,,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ;SX;rr7X;;;i;i:iMM@2@WWW@@ZM0.;;77XX2S;;7rr;r; .,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:::,:,:::::.
, ,:,:,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,., i;2X7;r7X;;;;i;i,XMMBS@W@WZBMr:;rr77XXS7r77r;2Z, .,.:.,,,,,.,,:,,,:,,,:,:,:,:,:,:,:::,:,:,::::.
: :,:,,,,,,,,.,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ,riS27;r7;;;;;;;;:.BMM0aMWZBM@:ir;rrr;7SX;rrr787; ,.,.,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:::,:,:,:::.
, :,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,. ;7:78X;rr;;X;;;;;;,iMMMWaZ@MM2.;rr;;;r7Sr7rXrZS2S. ,,,.,.,.:,,,,,,,:,:,,,:,:,:,:::::,:,:::,:,::.
: :,,,:,:,,,:.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. i7riiBZirri;7Xi;i;;i ZMM@ :MMM,i;r;r;rrrXrrr7XZSa7 ..,.,,,,,.,,,,,,:,:,,,:,:,:,:::,,,:::,:,:,:,: 
, ,:,,,,,,,,,:,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,...S;r;i2@:rr;;rX7i;;;i.iMMM:;MMZ.irrr;;rrrSrrr7ZSZX7. ,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,,,:::,:,:,::::.
: :,,,,,:,:,:,:,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,., iar;riXBir;i;;rXri;;ri.WMWMMMM;:rrr;;7r;7X7;X2ZS8;S, .,.,,,.:.,,,,,,:,:,,,:,:,:,:::,,,:::::,:,::i.
, ,,,:,,,:,,,,,:,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,. iZ7rrr78;ri;;;i77;i;;i 0M@WWMW.;;;;ir7i;;XrrX0X07rXi ,.,.,.,,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,::.
: :,:,:,,,,,,,:,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,., iaSr7rX2;ii:iiii;X;:i: aMWWWM7,i;i;;X;;;7X7;Z2aZ;7S: .,,,,,,,,,,:,:,:,:,:,,,:,:::,:,:::::,:,:::::.
, ,,,,,,,,,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,..;XaXrXrZiir7XaZ00Zr:ii SM@WM@,;7;;rar;;rr7rrS2Wrr7X; ,.,,,,,,,,:,:,:,,,,,,,:,,,,,:,:::,:,:,:::,::.
: :,:,,,,,:,:,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,..,7;aaX772XZB7SXSSXirrii.7M@@MS.rrrrZ7r;;rrrr7Z@2;X7Xr .,.,.,,,,:,,,,,:,:,,,:,:,::,,,,:,:,:,:::,::: 
, ,,,:,,,,,:,:,,,:,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,., ;;r7aSXrZZ;r;;;rr;;;7;:.7MMMM:i;i;ZXrrrrr7r;SMZ;X7X7X...,.:,,,,,:,,,:,,,,,:,,::,,,:,:,:,:,:,:::,::.
: :,,,,,:,,,,,:,,,,,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,..i;77r002ZZ:rrr;7rr;rr7i.7M@M8:ii7ZXrrr;rr7r;8W7XXX7XX,.,.,,:,,,,,:,:,:,:,,,:,,,,,::,,:,:,:::::,:::.
: ,,,,,,,,,,,:,,,,,,,,,,,,,,.,.:.,.,,:.,.,,,.,.,..,XXXX778@@Zi;7;;rr;;;rr7.rMMMr,:XZX77r;r;77r;0ZSXXXX7X: ,:,,,:,,,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::,::.
: :,:,:,:,:,,,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,,,., iSSr77XXZMW,;r;;rr;;;;;r:7MMB.i2Z7r77rr;rr7;70Z22XXXX7; ,,,,,,:,:,:,:,,,:,,,:::,,,,,:,:,:,:,:,::::i.
: ::,,,,,:,:,:,,,,,,,,,:,,,,.,,,,,,,.,,,,,.,.,.,. :7r;rZ808WW:;7i;rr;r;;;r,SMMX:2Sr7rX77rrr7r;XW0080Z2XXr..,,,,,,,,:,:,:,,,:,:,,,,,:::,:,:,:,:,:,::::.
: ,,:,,,:,,,,,,,,,,,,,,,,,,,:,,.,,,.,.,.,.,,,.,., iXXrXSSS28Wi;SMX;;;;r;ri.ZMMrSSr77777rr;rr7:2MW0Za08aXX..,,,,,:,:,:,:,:,,::,:,,:,,:,:,:::,:,:,:,:::.
, ,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,.,,,.,,,,,,,.,..:7iXS222SX2;;Xar;;;;;r;i.MMa;777r77X77;;iB8iXWaS7XXa88ai ,,:,,,:,,,:,:,:::,,::::,:,:,:::,:::,:,:,::.
: :,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,.,,,,,,,.,.,,,.,r728a2Xr7Xi7;iir;r;r;;,rMMir;7r77X7X7r;;22irXXXX7XXXXaX ,:,,,:,:,:,:,:,:::,:,,::,:,:,:::::,:,::::i.
: ::,,,:,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,.,.,,,,,...72ZX7;irW7;7r;;;;;;;;i.8MMi;7777XXX7Xr;rr;r;Z2r;rr;;;XX ,,:,:,:,:,:,:,:,,,:::,:,:,:::::::::,::::::.
: :,,,:::,,,:,:,:,,,:,:,:,:,,,:,:,,.,,,,,,:,:.,.:..7aX7i;7a2ir7r;;r;r;;i:iMMMi;777XXXXX7r;rr77raSXSS2S2287 ,,,,,:::::,:::,:,:,:,:,:::,:::::,::::::::i.
: ::,:,:,:,:,:,:::,:,:,:::,:::::::,:,:,:,:::,:,:,, XSX;;Xa2;;777;r;r;r;;.0MMM7i77X7X7XX7r77X7XrZ2rX2S2S2ar :::,::::::::::::::::i:::::i:i:::::i:::::i:.
: . . . . .   .     . .       .           . .      iXi;rri:iii;ii:i:i:i.iMMMMX,i;;r;rr7;;i;rr;i702;:ii;;7   . . .     . . ... ... ... . ....... . ... 
