: i,:::::,,,:,:::::,:,,::::,:,,,:::::::,:,:,:::::::,:::,:,,::,:::,::,:::,::,,,:,:,,,:,,,:,,:,,:,:,:,:,:::::,:::,:,:,:,:::::,::::::::i:::::::i:::i:i:i.
:                                                                                                                        . .   . . . . . . . . . .... 
: :::,:::,:,:::,:,:::::,:::,,,:,:::,::::,,:::::,:::,:,,,::,,:,:,,,. ..,...,,,::::,:::,:,:,,,:::,:::,:,:::::::::,:,:,:,:,:::::,:,:::::::::::,::i:::::i.
, ,:,:,:,,,:,:,:,:,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,,,,  .ii,  ::  .,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,,,:,:,,,,,:,:::,:::,:,:,:::,:,::::,
: :,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,:.,.,,,.  i7Z08XXX8aS;,  .,,:.,,,.,,,,,,,,,,:,:,,,:,:,:,,,,,,,:,:,:,,,:,:,:,:::,:,:,:::::,::::i.
, ,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,.,,,,,,:,,..  .SZZZ00Z@M0Z2ZS7,  ,,,.,,:,:,,,,.,.,.:,:,:,,,,,,,:,,,:,:,,,,,:,:,,,:,:::,:,:::,:,::::::.
: :,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,..  iaZa2800ZMM@2S88a2i. ..,,,.:,,.,,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:::,:,:::::,:,i.
: ,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,,,,,,.,.,,,,,,,.,.:,,,:,,.iS00ZSZ88ZZaaZ0aZZ8aS7i.,.,,,.,.,,,,,,,,,,,.,.,,,,,,,,:,,,:,,,:,,,,,:::,:,:,:::,:,:,:::,::.
: :,,,,,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,.,,,,,,,,,,,,:,,.,.,..XWW0aZ88ZZS;,;a008SZaZ2i.,.,,,.,,,,,,,.,.,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:::,:,:,:::.
, ::,:,:,:,,,,,,,,,,,:,,,:,,.,,,,,,:,,.,,,,,,:,,.,.,.,.,.. X@BZ0BB0B82r7XZB@W880Ba...,.,.,,,,,.,,:,,,,,,.,.,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,::.
: ,,,,,,:,,,,,,,:,:,,,:,:,,.,,,.,,,,,.,,,,,.,.,.,,,.,,,.,.  0@BWBBWW8SrXaZB@@WWB@i .,.,,,.,,,.,,,.,,,,:.:.,,:,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,:::::,::i.
, ,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,.,,,,,,,.,,,,,.,,,.,,,.,. .0@X:i;Xr;,;7S7rX8WWX  ,.,,,.,,,,,.,.,.,,,.,.:,,,,,,,,,,,,,,,,,:,:,:,,::,:,:::,:::,:,::::.
: :,,,:,,,,,:,,,:,:,,,,,,,:.,.,.,.,,,.,,,,,,,,,.,.,,,.,.,.,.  Z; ...:,.ii....X82. ..,,,.,.,.,.,,,,,,,,:,,.,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::::,: 
, ,,,,,:,,,,,:,,,,,,,,,,.,.,,,,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,. rXiiii:7XX:ii;;S2, ..,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,,,,,,,:,:,:,:,:,:::,:,:,:::,::.
: :,,,,,:,,,,,,,:,,,:.,,,.:,,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,., .:;i;;SXXXr;r;;:, ..,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,:,,,:,,,:,:,:,:,:,:,,,,,:,:::,:::,:,i.
: ::,,,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,. .;i70WB@2;i;SB  .,.,.,.,.,.,.,,,.,.,.,.,.,,:,:.,,,,:,,,,,,,:,:,:,:,::,,:,:,:,:,:,:,::.
: :,,,:,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.,.,  ;i,,;7:,:7rBM   .,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,,,,,,,:,,,:,:,:::::::,:::,:::.
: ,:,,,,,,,,,,,:,:.,.,,,.,,,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.  Ma,..,,:2a0MM0:.. ..,.,.,.,.,.,,,.,.,.,,,.,.,,:,,,:,,,,,,,,,,,:,:,,,,:,,:::::,:::,::.
: :,,,:,:,,,:,,,,,,.:,,,,,,.,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,..  MM8SXaZ08WM@MMr:i:.....,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:,,,:,,,:,,,:,:,,,:,:::,:,:,:,: 
, :,,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....  rMWMWB@M@MM@WMMi:;;;:,.. ..,.,.,.,.,.,.,,,,,,,.:,:,:,:,,,:,,,,,,,:,,,:,:,,,:::,:::,::.
: :,,,,,,,,,,,:,,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,., ..i,8M@@MMM@M@@W@MB:i;r;;;r;i,. ..,.,.,,,.,.,,,.,,,,,.,,,,:,,,,,,,:,,,:,,,,,,,:::,:::,::: 
, :,,:,:,:,:.,.,.,.,.,,,,,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.. ,iri:WMB@W@W@@@@@M@Z:i;iii;;r;r;:. .,.,.,,,.,.,.,,:,,.,,:,,,,,,,,,:,:,:,:,,,,::,:,:::,:,::.
: :,,,,,,,,,:.,.:,,,,,,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,  ,;i;:i:WM8W@@@W@W@W@W2:rX7r;,i;;;;;;:. ..,,,.,.,.,.,,,.,.,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:::::.
, ,:,:,,,,,,,:,,,:.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.. .ir77Xa7:XMB8WWWWWWB@8@;:7ZaZZ82r;7rr;r;: ..,,,.,.,.,,,.:,,,,,,,:,,,,,:,:,:,:,,,,::,:::,:,::::.
: :,:,:,,,:,:.,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,. .i;7SZaaS;::@MZBWWWWBWW0M:i77XXXSS7rrXr7;aX. ,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,:::::,:,:,:,:,:.
, ::,,,:,:,,,,,:,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,. :;;rrrr7;;i;.2MM2WWWWWW8MB,;rX7XXXX27777rXaX; .,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,:,::::.
: :,,,,,:,:,,.,,,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,. iS;rrX7rrr;;;i:MMW2W@W@0ZM2,;77777;227r777SaSZ...,.,.,.,.,.,.,.:,,,:,:,:,,,:,,,:,,::,,,:,:,:::,:::.
, :,,,,:,,,,,,,,,,.,,:,:,,,,,,,,.,.,.,,,,,.,.,.,...ZXr;r7X;r;;;;i,SMMW2BMWa@M7:rr777r;X2r7r7rZS8X: ,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:::,:,:,:,.
: :,:,,,,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,,,.,.. ia27r7X;r;;;;;;::MM@WB8ZMMMiir7r7r7;XXrr77XZ2Z7i .,.,.,.,.,,,.:.,,:,,,,,:,:,:,:,,,,,:::,:::,:,:::::.
, ,:,,,:,,,:,,.:,,.,.,,:,:,,.,.,,,,,.,,,.,.,.,.. :iX8X;7ri;r;r;r;;.ZM@WM  MMM,i7r7777;7Xr7r7SZaSr7 ..,.,.,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:::,::.
: :,,,,,,,,,,,,.:,:,,.,,,,,.,,,.,.,.,.,,,.,.,.,. ;;i8Zi7rirX;i;;r;:;M@@Mr,MMW.;rXrr77;rX7rrr82ZrXX. ,.,,,.,,,.,,,,:,:,,,:,:,:,:,:,:,:,:,:,:::::::,::: 
, ,,,:,:,,,,,:.,,,,,,,.,.,,,.,.,,,.,,,.,.,.,,,. :7;;SWi7;irXr;;;;ri.@M@@MMWMZ,;7r7;X;r;S77;XBS2;7X: .,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:::::,::::.
: :,,,:,:,,,,,:,:.:,,,,,,.,,,.,.,,,.,,,,,.,.,,. 7rr;70rr;irrXr;;;;; ZMMWWW@M2,rrr;XX;;r7X7;a82Xr777 ,.,.,.,,,.:.,,:,:,:,:,,,:,:,:,:,:,:,,,:::,:::,::: 
, ,,,:,,,,,,,:,:.,,,,:,,,,,:,,,,.,.,.,,,,,.,., :2rrrrZ7;i;r;i7;;;ri:;MMWWWWM7:;r;iZX;rrXX7;22ar7r7X: ,.,.,,:,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:::,::::::::.
: :,,,:,,,,,:,,,:,,.,.,.:.,,,.,.,.,.,.,.,.,.,. ;Zrrr7S7iii;i;;7;r;;:,MMWWWMM;:7;iXBi;r7rXr;ZWX7777X; .,,,,,,,.,,:,,,,,,,:,:,,,:,,,:,,,:,,::::,:,:,:::.
: :,,:,,,,,,,:,,,:,,,,,,.,.,,,,,,,.,,,.,.,.,., ;ZXr7rSr,:rrXSX7Siiii.BMWWWMM,;7r;8Zi;777X7iWW777777X...,,,,,,,,:,:,:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,::.
: :,:,:,,,:,,,,,,,,,,,,,,.,,,,:.,.,,,.,.,.,,,. :ZaX77X7ZZ28ZZrr7Xi;;:XMW@WMW,;7i282irr7r77;Wa7X7X7r7: ,.:,,,:,,,:,:,:,,,:,:,:,:,:,:,:::,,,:,:::,:,:,:.
, ,:,:,:,,,:,,,:,:,,,,.,.,.,,:,,,,.,.,,,.,.,., i7Z27r7Xarrr7i;r7SX:;iiMMW@M0.ri7ZZXir777rX;BaSXX7X77i .,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,:,:::::,:,:,.
: :,,,,,,,:,,,:,,,:,:,,,,.:,,,,.,,,.,,,.,.,.,. :X7Z82SX:;77;;;77XZ;:;.WM@@M2,;;ZZZXi777777rB8aZZaSX77..,,,,,:,:,:,,,:,:,:,:,:,,,:,:::,:,:,:::,:,:,:::.
: ,:,:,,,,,,,,,:,,,:,:,:,:.,,,,:.,,,,,,,.,.,., rSXrZWM8i;7r;i;rX7ZZii.aMMMMS,iXZ287;;777;77W008Z882X7: ....,.,...,.,.,,,,:,,,:,::,,:,:::,:,:::,:,:,::.
: :,,,,,:,,,,,:,:,,,,,,,:,:.:,:,:.. ,.,.,...,.:ZaX77SBM:;rri;;77XSZSi,XMMMM7,7Z2aZ7irr7r;rX@W8S7SaZZ2r    . . . .   . ....:,:,:,,,,,:::,:,:::,:,:::,i.
, ,,,,,:,,,:,,,:,:,:,,,,,,,i:    ,:: ..: ..:     ,XXXXXXXSX22222S2SaSSXaSSXXXa22SSXXXSXSXXXSXX7SSSS22a22SSXSXSXXXSXS7i;;7:::,:,,,:,:::,:,:,:,:,:::,::.
: :,:,,,:,,,:,:,,,,,,,....i.     7SSii7S.7Sa    i2SXXXXXSS2i::iX7::i7ii..iXSr,;,;XSSXX2XSSX7XXS:ii:X:7;:X22S2S2S2S2aX7Xi2i:,:,,,:,:,:::::,:,:,:::::,i.
: ::,:,,,,,,,,,,,,,:.....:       .i: ,:i ,,:   SaSXXXXXXXSS  . S,.:.X. . ;S2: . .2S7 X;,,:;.XSX::,.2.i:,72XSXSXXXXX27iX:r::,,:,:,:,:::,:::,:,:,:,:,::.
: :::,:,,,,,,,,,,,.  XZZZaaZZXa2aXiXX77rZ222aSZaSXXXXXSXSX2.,,.Xi;;:X::. ,XS:,;,:S27;2,:r,;:XXS.,,.7i;;;S22S2S222S2aX:riX:i,:,,,:::,:,:,:,:::,:,:,::i.
, ::,:,,,:,,,,,,,: ,SaSSXSS2SXXX77iX777rSSSSXSXXSaSSX2XSXSS22222SaSaS2S2ZZ2XSa2222XSSSS22SXZZZSXX2S22ZSXXXXXXXXXXXXSX;;r7;i,,,,:,:,:,:::,:,:,::::::::.
: :,,:,::::,:,:,,,::, .   .  .....,......   .  .ZaX;iS;;7;;;77XXXXXXX7r7MMM7XX2ZZX;r7r7r777XZZ8S;i;;rXi .   . .     .,,.,,:,:::::,:::::::::::,::::::i.
:.::::,:::::::::,:,:,,,:,,,:,,,,,:,:,:,,,:,,,,.,SX;;aSi7rr;rr77XXXXX7Xr:MMMrrXaZaX;77X777777X:;7S2X7;7,.,:,,,,,:,,,:,,::::,::::::::::::::::::::::i:::.
: .   . .   .     . .               .     .     rri;7::;;iii;;rr7rrrr;i BMMrrXaS2ii;;;;;;;;iZii;7Xa22S.     . . . . . . . . ..... ..... ..... ....... 
