: :::::,:::,:::,:::::,:::,:::::::::,:::::::::,::,::,::,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::::::,,::,:,:,:,:,:,:,:,:,:::::::,:::::,:,::::::::::::::i:i:::i.
:                                                                                                                            .     . .       . . . .. 
: :,:::,:,:,:::,,:,,:::,:,:::,:::,,,:::,:,:,:,,,:,:,:,:,:,:,:,:,:,,..         ....,,,,:,:,,,:,,,:::,:,:,:::::,::,,:,:,:::::,:::,:::::::::::::,::::::i.
, ,,,,,:,,,:,:,:,:,:,:,,,,,:,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,,,,.,..   .irSaSXrr:. ..,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,,,,,:::::,:,:::,:::::::,:,:::::,i:.
: :,:,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,.,,:,,,,,:.,.,,,,,,,,,,,,,.,.  i7ZB@BW08Z8ZaS7:. .,,,,,,,,,,,,,,,,.,,,,:,:,,,,,,,,,:,:,,,,,:::,:,:::,:,::::::::::i.
: ::,:,,,:,,,,,,,,,:,:,,,,.:,,,,,,,,,,.,.,.,,,.:,,,,,,,,,,.,.,. .S8@MW88ZZZ0008Za27, ..:,,,,,,.,.,,,.,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:::::,:::,:,:,::.
: :,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,.. 88BMMXa0080BWB8808BZ: ..,.,.,,,,,.,,,.,,,.:.,,,,:,,,,,:,,,,,:,,,,::,:,:::,:::::::,:::.
, ,:,,,,,:,,,,,,,,.,,,,:.,,,,:,,,:.,,,.,.,,,.,.,.,,,.,.,.,.,.. rBZBB: ,B@WWWBBZZBBB@B; ,,,,,,,,,.,,,,:,,,,,,.:.,,:,,,:,,,:,:,,,:,:,,,:::::,:,:::::,::.
: :,,,:,:.:,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,,,.,,,.,.,,,.,.,.,. 2W80X:iSX8@W0BBWW@BBWM; .,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,:,:,,,,,,::,:,:,:::::,i 
, ,,,,,:,:,:,,.,.,,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.. aMBW0Xr7XZai:;;0BXr:Z0  ,,,.,.,.,.,.,,,.,,,,,.,,:,,,:,:,:,,,:,:,:,:,:,,,,,:,:::,:,:,::.
: :,,,,,,,,,,.:,,,:,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. iMMB8a.ii, . ,.ri X 8S ..,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,:,:::,::i 
: ,:,,.:,,,,.,,,,,.,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,  :MZr:i;ii;;iii::7:2M   ..,.,.,.,.,.,.,.,.,,,,:.:,:,,,:,,,,,,,:,:,:,:,:::,:,:,:::,:,::.
: :,,,:,:,,,,,:,,.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,..   , iX:.i7r;;ii,7,rM;;: ..,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,,,:,,,:,:,:::,:,:,:,:,::i 
: ,,,:,:,:,,.,,:,,,,,,,,.,.,,,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,.. .     .,7iiii;SZZZMMMM: ..,.,.,.,.,.,.,.,,,,,,:.,,,,,,:,,,:,,,:,:,:,,,::,::::::,:,::.
: :,,,,.,,:.,,,.,,,,,,,,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,..iXa8BBBBZ2;;ZMMMMM@@@M0  ..,,,.,.,,,.,.,,,.,,,,,,:,,,:,:,:,,,:,,,:,,,:::,:,,::,:,:,:.
: :,,,,,.:,,,:.:,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMMMMMMMMMM@MMM@M@@@MMM:  ..,,,.,.,.,,,.,,,.,,,,,,,.,,,,,,,,,,:,:,:,:,:,,,:,:::,::::.
: ,,:,:,:,:,,,,,,.:,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MMM@WBWW@MM@M@M@WW0aZMM0, ..,,,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,:::,:::,:,i 
, ,,,,.:,,,,.,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iMM@@@WW@M@@MMBZZZ2S:.rMMS  .,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,::,,,,:::,:,::::.
: ,,:,:,,,,.,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  0MWWWWWBW@M@228BW@@MB7 :MZ ..,.,.,.,.,.,.,,,.,.:.,,,,,,:,:,:,:,,,:,,:,,,::,:,:::::.
, ,,,:,,,,,:,,.,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.....,.,.. XM@W@W@WW@W2aWWBWBWW@MMr Za ..,.,.,.,,,.,.,.,,,,:,,,,,:,,,,,:,:,:,:,,,:,:::,:::,::.
: :,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. .MM@W@@M@WZWW@BBBWBWBW@MB.;i ,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,::: 
, ,:.,,,.,,,.,,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8M@@WWWMMWBBBWBWWWBBW@WMMX:. ,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:::,:::,:,::.
, :,,.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  MM@@WWWMWWBBBBWWWWBWW@W@M8; .,.,.,.,,,,,.,.,,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:,:.
, ,:,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,,,...,.,,,.,.,.,.,.,.,.,.. XM@W@WWBW@@WWBWWWWWW@WWWM@0, .,.,.,,,.,.,,,.,.,,,,,,,,,,:,:,,,:,:,:,:,::,::,:,::.
: :,,,:,:,,,,.,,:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,. :MM@W@WWW@@@WWWWWWW@WWW@W@WW ..,.,,,.,,,,,,,.,,:.,,,,:,,,:,:,:,,,:::,:,:::,:::,:.
, ,,.:,:,:,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. .MM@@WWWWW@W@BWWWB@WWW@WWWBM  ,.,.,,,.,.,.,.,.,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,::.
: ,,:,:,,,,.,.:,:.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.  MM@W@WWBWW@WWWWBWWW@@WWW@B8 ..,,,.,,,,,,,.,,,,:,,,,,,,,,:,:,,,:,:,:,:::,:,:,:,: 
, :,,:,,,,,,,,.,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 0MW@W@W@W@WB0WWWWM@@W@WW@82i ..,.,.,,,,,.,,,.,,,,,,,,,,:,:,:,:,:,,,:::,:::,:,::.
: :,,,,,,,,,:,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XM@W@W@WW@MWBBWWM@@WWWWWM2XM  ..,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,,,:,:::,:,:,:,:,: 
: ,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.....,.,.,.,.,.,. 7M@@W@W@W@@@BBWMW@W@WWWW@ZZMW  ..,,,.,.,,,.,,:,,,:,:,:,:,:,:,,,::,,:::,,,:::,::.
: ,,,,,.,,,,:.:.,.:,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. WMMW@W@W@@MWWWM@@W@WWWWW@0W@M@  ,.,,,,,,,,,.,.,,,,,,,,:,:,:,,,:,:,:,:,,,:,::::: 
, ,:,:,,,,.:,:.,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@W@@@WWW@@@W@W@WWWWWWW@@M0  ,.,.,.,.:,:.:,,,,,,,,,:,:,:,,,:,:,:,,::::,:,::.
: :,,,:,,,,.,,,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M@@W@W@W@@@W@W@W@WWWWWWBW@MMMX .,.,.,,,,,.,.:,,,:,:,:,:,:,:,:,,,:::,,::,:,::: 
: ::,:,,,:,,,,.:,,.,,,.,.,,,.,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. :M@W@W@W@@@W@W@W@WWWWW@WWWM@@M@  .,.,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:::,:,:,:,.
: :,,,,,:,,,,,:,:,,,,.,,,,,.,.,.,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,. 2M@@@@W@@@W@W@W@W@WWW@BB@W@@@MMX .,,.,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,,::,:,:,::i 
, ::,,,:,,,,,,,,,,,:.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.. 0M@@MW@@@@@W@W@W@WWWW@8B@W@@@@MB .,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,,:,,:::,:,::::.
: ,,:,,,,,,,:,,,:.,,,.,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZM@M@@W@@@W@W@W@WWWWWWW@W@@@W@M@ .,,,,,,,,,,,:,,,:,:,:,:,:,:,:,::,,:::::,::::i.
: ,:,:,,,,,,,:,,,:,,,:,,,,.,,,.,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,,,.,.. SB@@M@WW@@@W@W@WWWWW@W@W@@M@@@M8 .,,:,:,,,:,,,,::,:,:,,,,:,,:::::,:,:,:,:,:,::.
: :,,,:,,,,,:,,,,,,,,.,,,,,,,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.   M7@M@@W@@@W@W@W@WWW@@WW@@M@MMMM, ,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:::::,:::,::i.
, ,,,:,,,:,,,:,:,,,,.:,,,,,:,,,:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..   ,BM,MM@@WW@W@W@W@W@WWW@@M@M@MMMM, ..,,,,,,:,,,:,:,:,,,,,:,,,:,,,:::,:::,::::::::.
: :,,,:,:,,,,,,,:,,,,,,.,,:,:,,,,.,,,.,.,,,,,,,.,.,.,.,,,,,,,.,,,  ZMMM XMM@@W@W@W@@@W@WWBW0W88MM@MM. ..,,,,,,:,:,:,:,:,:,:,:,:,::::,,,,:::,:,:,:::,i 
, ,:,,,,,:,:,,,,,:,,,,,,,,.:.:,:,,,,.,,,,,,,,,.,,,.,,,,,.,.,.,,,. ZMMMM SM@@BW@@@@W@@@@@BW@Z7X2ZMMMr ..,,,,:,,,:,:,,,:,,,,,:,,,:,::,,:,:,:,:,:,::::::.
: :,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,.,.,,,,,,,,,,,,,,,.,,,,,,,., 8MMMM7@@WWW@@W@@@W@@@@WWMM0X7rMM7  .:,,,,,,,,,:,:,:,:,,,:,:,,::,,,:::,:::::,:,:,::i.
, ,,,:,:,,,,,,,:,:,,,,,:,:,,,,,,,,.:,,,,,,.,,,,,.,.,.,,,.,.,.,,,.  XMMM2MM@M@@@@@@W@W@W@W@@MMZ7r@M. .,,:,:,:,:,:,:,:,,,:,:,,,:::,:,:,:,:,:::,::::::::.
: :,:,:,:,:,:,,,,,,,,,,,,,:,:,:,,,,,,,,.,.,,,,,,,,,,,.,,,,,.,.,,,.  XZ2;B@MMMMM@M@M@M@@@M@MM022SMM: ,,,,,,,,,,,,,,:,,,,,:,::,,:,:,:::,:,:,:::,:::,::i.
, :,,:,:,:,:,:,,,,,,,,,,,,,:,,,:,:,,.,.,,,,:,,,:,:,,.,.,,,,,.,.,.. Xr22r;X2aZ0WMMMMMMMMMM@0a2080B; ..,,:,,,,,:,:,,,,,,,,,:::,:,:,:,:::::::,:::,::::::.
: :,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,,,,,,,:,,,:,,,:,,,,,:,,,,,:.:,, .aXZaXXXXX22ZZB8Z0BBB0aaa2Z8r   .,,,:,,::,:,:,:,:::,:,:,:,:,:,:::::::::,::::::::::i.
: ::::::,:,:::,:::::,:,:::,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:, rWSXXSXXr02SX22a222a2aSSaB8;  .,,:::,:::,:::::,:::,::::::::::::::::::::i:i:::::::ii,
i . . .   . . . . . . . . . .   .   . . . .       .         .     :Zr;777iZ07XS2SSSX2SSS2Xa7        . . . .   .     . . . . . . . . . ..... ......... 
