2X2SSXSS2X. ,::::::,:,:,:,,,,,,,,,,,:,,.,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,,,,,:,:,,,:,,,,,:,:,,,:,:,,,,,,,:,,,:,:,,.,Zr.:,....:iiiZr,:iiiiiiii;i;i;i;;;:
S7XX7X7X7Xr:                                                                                                       a,  .i;;i.   2i . ....,.,,,.,,:,:,.
27SSSXSXSX22Si. ,,,,,,,,,,:,,.,,,.,.,.,.,.,.,,,,,,,,,.,,,.,,:,,,:,,..       ,.,,,,:,,,,,,,,.,.,.,,:,,,,,,,:,,,:,, iZi .Saii2a..,8;.,::i:iiiiiiiiii;i;:
SXSSXXXXXXXXSaXi  .,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .:..;:.  .,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,,.:Z:  2S  72. :Z;.:,::::i:i:i:i:iiii:
2XSXSXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,..  :X208MBZS;,. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,, :Z: ..X2:7S  ,Zi.::,::::::i:i:iiiii,
7X2SXXXXXXXXXXXXS27:  ...,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.. ,XZaZ8WWB880Zr. ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. :Z, .i :XaX  :Zi.:,::::::::::i:i:ii:
i,7S2XXXXXXXX7X7XXSS7,  ..,.,.,.............,.,.,.,.,.,.,.,.,.,. r@B88B0;iBMMW0...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ia,  aX  XX  ,Z:.,:,:,:,::i:i:i:ii;,
;::irSSXXX7X7X7X777XXSr, ..,.,...,.......,.,.,...,.,.,.,.,.,.,., .BMWBBB7iaBXBS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZXX,:7XXSXXXSa: ,,,,:,:,::::i:i:ii:
;,;i:i7XSXX7X7X777X77XS2r ..,.,...,.,.,.......,.,...,.,.,.,.,.,.. .XB7ii:,,.,7: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ia, i ,:..i, :a:.,,,:,,,::::i:::i:i,
;:;iii,;7SXX7XXX7777777S7 .,.,.,...,.........,.,.,...,.,.,.,.,....   i ,;2S;i:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ  SiXX:77X :Z:.,,,,::::::::::i:i:,
;:;iiii::iXXXXX777X777XXr ..,.,.,.........,.....,.,.,.,.,.,.,.,.      2:rS7 SB      ..,.,.,.,.,.,.,.,.,.,.,,,.,., ;Z  SiXXi7XS :Z,.,,,:,,,:,::::::i:i.
;:i;iiii::,i7SXX777X777Sr .,.,.....,.,.,.,.,.....,.,.,.,.,.,.,   7iXMMMB7iiaMMMi X   ..,.,.,.,.,.,.,.,.,.,,,.,.,. :ZX,, :i .i, iZ:.:,:,:,:,:,:::,::ii,
;:;i;iiii:i,,iXXX77777XXr ..,.,...........,.....,.,.,.,.,.,..  :MMMMM@M@MMMMM@BXMMM@; ..,.,.,.,.,.,.,.,.,.,.,.,.,. .X2XXX7XXXXXSZ,.,,,:,:::,::::::::i.
;,i;iiiiiiii::,;7XXX777Sr .,.,.,.,...,.,.,.,.,...,.,.,.,.,..  :MM@@@WMMMMMMMMMZMMMMMM; ..,.,.,.,.,.,.,.,.,,,.,.,.,.. .,,,,,:,:::,,,,,:,,,:,:,:,::::i:,
r:;iiii:iiiii:i,:iXXX7XXr ..,.,...,.,.....,.....,.,.,.,.,.,. iMM@WWW@@@MM@BZ0S777aMMMa .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.:,:,,,,,:::::::,::i.
:,;;iiiiii:i:i:::,,;XXXSr .,.,.,.....,.......,.,.,.,.,.,.,.  @MWWWBBBW@B         :i2MX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,:,::::::::,
, :i;iiiiii:i:i:i::,,;XS7 ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.. XM@BWBWBWBM8 .S00Xr;:.,.X  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,:,:,::::::i.
, .,:i;;ii:iii:i:::i:,:7r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 8MM@@@WWWWWW0MMMMMMMM820r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,,,,,:,:,:,:,::::.
: ,,..:i;ii:iii:i:i:i::,i.....,.,.,...,.,.,.....,.,.,.,.,.. aMMMMMMWW@@@MM@WWW@WMMM2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,:,:,:,,,,,:::::,:::.
, ,,.,..,iiiii:i:i:i:i:i:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XS, BMBWM@@W@WWWMW@@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,,,,:,,,,,,,,,:,:,::::.
: :,,.,...:iiii:::i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.    .M@XM@@W@WMM@ZMMMS  ..,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,.,.,,,,,,,,:,,,:,,,:::::,:::.
: ,:.,,,.,..:iii:i:i:i:::i:i:i:, ..,.,.,.,.,.,.,.,.,.,.,.,.,   rMMrXM@W@@@@M@ aMM; ..,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,:,:::,::::,
: :,,.,,,.,...:ii:i:i:::i:::i:iii...,.,.,.,.,.,.,.,.,.,.,...  XMM0 ZMWWW@W@MM 8MMZ  ,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,:,:,:,:::,:::.
, ,:.,.:.,.,.,.,:iii:i:i:::i:i:ii;:,...,.,.,.,.,.,.,.,.,.,.  ZMMM: M@@W@W@WM0 8MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,:,,,:,::,,::.
: :.,,,.,.,.,.,...:iiii:::i:::i:ii;i:...,.,.,.,.,.,.,.,.,.. 8MMMM:2MM@@@@WMMB:MMMM  ,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,,,.,,,,,,:,,,,,:,:,,,:,:::::.
: ,:.,,,.,.,.,.,.. .:iii:i:i:i:i:i:iii:. ..,.,.,...,.,.,.,. BMMMWXMMMM@@@MMMW0MMMX ..,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.:,:,,,,,,,:,,,:,,,::::::.
: ,,,,,,,.,.,.,.,,,...:i;ii:i:i:i:i:i:ii:.....,.,.,.,.,.,.,   ZS;i0W@@MMM@W02XBa   .,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,,,:,:,:,:,:,:,::i.
, ,,,,.,.,.,.,.,.,.,.. ,:iii:i:i:i:iiiiiii:....,.,.,.,.,.,.  .Xr7S2SSaZZa2Saa2S7  .,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,,:,,,:,,,,,,,,,:,:::::,::,
: :.,.,,,.,.,.,.,.,.,....,iiiii:iii:i:iiii;i:.....,,,.,.,.. 7SX7SXX7XXa2222S222SS. .,,,.,,,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,,,,,,:,,,:,,,,,:,,::,:,::i.
,.,,,:,,.,.,.,.,.,.,.,.,...,:;iiii:iii:i:iiiii,,...,.,.,., ;022aaa2a2S22222aa2S2B2 .,,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,.,.:,,,:,,,,,,,,,:,:,,,:,:,:,::,
: ,,,,,.,.,.,.,,,.,.,.,.,.,..,iiiiiii:i:iii:ii;i:...,.,,,. 7ZSXXXXXXXXSSSSa2SX2Sa2 .,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,,::,:::::.
, ,:,,,,.,.,.,.,.,.,.,,,.,.,...,i;ii:i:i:i:i:i:iii:. ,.,. .r7XXXXSSSXSSa2aS2SXXXX7 ..,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,:,:,:,:,,,:,:,,,::::::::.
: :,,,,,,,,.,.,.,.,,,.,.,.,.,.,..,iii:i:i:i:i:iiii;::... ,XSSSSXXSSXS22SSXXXXXX7XX, ..,,,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,:,,,:,:,,,:,,,:,:,:::,::i.
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:iii:i:iii, ,XS2XXXXXXSa8BBZ2XXXXXXX7XX. ,.,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,::::,
: :,:,,,:.,,,.,,,.,.,.,.,.,.,.,.,....,iiiiiii:i:i:i:iii,XSSXXXS22a8B2rS00a2SSXSXSX2; .,.,.,.,,:,,.,,,.,.,.,,,,,,,,,.,,,,:,:,:,,,,,:,:,,,:,,::,:,::::i.
: ::,,,:,,.,,,.,.,.,.,.,.,.,,,.,.,.,...:iiii:i:i:iiiii:,7SXSXSSaa8B;   ,ZBZa22SSXXXS. .,.,.,.,,,.,.,.,.,.,,,.,.,.:,,.:,,,,,,,,,:,,,:,:,:,,::,:::::,::,
: :,,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,....:iiiii:i:iii:::SSSXS222ZBi ...  70Z2S2SSXSSX ..,.,,,.,,,.,.,,,,,,,,,.,,,,:,,,,,,,,,:,,,,,:,,,,,,,:::::::,::i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i,XSSXSSaSa0X ..,..  ,0a2SSSSS2a: ..,.,,,,,.,.,,,.,.,,,.,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:::::,::i:,
: ,.,.......................... ..... . ... .,i:i:i:i,iXSXSXSS28X  .... .  .8a2S2XSS2S. ......................,.....,.,.,.,.,.,.,,,,,.,.:,:,:,:,:,:,i.
;i;;;;;;i;i;i;iiii:i:i:iii:i:i:i:i:i:i:::i:i,::;;;i;ii;XXXX222Z0:..:,:,,,,. i8a2SSXSX2:.,:::,:::,,::,:::::::::::::::,,,:,:,,,:,:,:,,,:,:,:::,:,::i:i:.
rir;r;;;;;;;;;;i;i;;;i;;;;;;;;;;;;;;r;;;;;r;r;;;r;r;;i;XSXS2aaBX,i;;;;;;;;;i,;822SSXS2X:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;r;rrrr7rrr7rX;
;:;;;;;;i;i;i;iiiiiiiiiii;i;iii;iiiiiiiii;i;i;i;i;ii:i7XX22aZ0r,:iiiiiiiiiii:,X0Za22XXXr,iiiiiiii;iiiiiiiiiiii:iiii;i;i;iiiii;i;i;i;i;;;;;;;;;;r;r;r7;
r:ri;;;iii;iiii:i:iiiii:i:i:i:i:iii:iiiii:i:i:iiiii:,XS2aaZZ0S.:i:i:i:i:i:i:i,,78Za2aSS2r.i:iiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiii;iii;i;i;i;i;;;;;;r;ri
;:;;i;iiiiiiiiiiiiii:iiiii:i:iiiiiiiii:iiiiiiiiiiiii,XSZaZZa..,::::i:i:i:i:i:::.:a8Z2ZaZ2::iii:i:i:i:iiiiiiiiiiiii:iiiiiiii;iiiiiii;i;i;;;i;i;i;;r;;;i
;,iiiiiii:iii:i:i:i:iii:i:i:iii:iiiiiiiii:iiiiiii:i,:X2SZZ0; :::i:i:::i:i:i:i:i:..Z0ZZZaZ7,:i:iiiii:iiiii:iiiiiii:iiiiiii:i:i:i:i:i:ii;i;i;;;;;i;;;;ri
;,iiiiiiiiiiii:::::i:i:i:i:::::i:::i:i:i:i:i:i:i:::,:2S2ZZ8i.::::i:::i:i:::::i:i:, XZZaZaa:,:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiiiii;i;;;;;;i
;,;iiiiiiii:i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i::,i2aaZZZ ::::i:i:::i:i:::i:::i:..aZZaZZr ::i:::::i:i:i:::::i:::i:::i:i:i:i:i:i:iiiiiiiiiiii;i;;;i;i
i:iiiiiiiiiiii:iiiii:iii:i:i:iii:i:iii:i:i:i:i:i:i:,ia2Za0X :i:i:i:i:::::i:::i:i:::.r0aZZ8S.:i:::i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;r;rri
; ,,,.,,,.,.,.,.,.,............ ....... ....... ... iS22aZ  ......... ......... ...  XZS22Z  ...,.......,...,.............,.....,,:,,,,,:,:,:,:,::i:i.
