: :::::::,:::,:,,,:,:::,,,:,:,:,:::::,:,:,:::,:::::,:::::,,::,:,:,:,,::,:,:::,:,::::,,:,:,:,,,:,:,:::,:::,:,:,:::::,:,::::::::::::::::::::i:i:i:i:i:i.
:                                                                                                                          .     . .     . . . . .... 
: :,:,,:,::::,,,:,:::,:,,,:,:,,,:,:,:,:::,:::::,,::::,:,:,::,,:,::,,,,,,,,:,,::,:,:::,::,,:::,:,:,:,:,:,::::,,,,:,:::,:,:::,:,:::,::::::::::::::::::i.
, ,,,,,:,,,:,:,:,,,,,:,:,,,:,,,:,:,,,,,,,:,:,,,,,:,:,,,:,,,:,:,:,,          .,,,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:::,:::::,:::,:::,::::::.
: :,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,,,,.,,,,,.  .iSX; .77:.  .,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,,,,,:::,,,:,:,:,:,:::,:::,::i.
, ,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,.,,,.,.,.,,,,,  .7a8B0a0@W8227,  ..,.,.,,,,,,,.,.,.,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:::::,:,:,:,::::::.
: :,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,..  iZZaZ08ZWMMBS28ar,  .,.,,,.,.,.,,,,,.,,,,,,:,:,:,,,,,:,:,,,:,:,:::,,,:,:,:,:,:::,:::::.
, ,:,:,:,:,:,,,,,:,,,,,,,,,,,:,,,,,:.,,,,,.,.,.,.,.,,,.:,,,. ,rZZS28ZZZZaZBB2ZaZXr,..,,,,,.,.,,,.,,,.,.,.:,,,,,:,,,,,,,,,,,,,,,:,:::,,::,:::,:,:,::::.
: :,,,:,:,:,,,:,,,,,:,,,,,:,,,,.,.,.,.,.,.,.,,,.,,,,:.,.,...;aB0Z288ZZS;:,r80022Za2;,.,.,.,,,,,.,.,,,,,,,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:::::,:::,::i.
, ,:,,,,,:,,,,,,,,,:,,,:,,.,.,.,.,,,.,,,,,.,,,,,,,.,.,.,.,. rWB0ZBB080a7i77ZBWB0008; ,.,.,,,.,.,.,,,,,,,.,.:,:,,,,,,,:,:,,,:,,,:,:,:::,:,:,:::::,::::.
: :,,,:,:,,,:,,,,,,,:,:,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,., ;WW80WW00ZZ7;2Z2Z0WB0BZ ..,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:::,:,:,:::.
, ,:,:,,,,,:,:,,,,,,,:,,,,.,,,.,,,,,.:.,.,.,.,.,.,.,.,.,.,.. XM@BX;7S2;i.rXSri7WWWi .,,,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,:::,:::,::::.
: :,:,,,,,,,:,,,,,:.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SB0  ...::,::... a82  ,.,.,,,,,.,.,.,.,.,.,,,.,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::::,:,:,::i.
, ,:,,,,,:,:,:,:,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.  ;ai:i:i:XXX,ii;i27, ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,:,:,,,,,:::,:,:,:,:,::.
: ,,,,,,,,,,,,:,,.,,,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.  rr;ii:;XSX;;r;;i: ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,:,,,:,:,,,,,,,:,:::,:::,i.
, ,:,:,,,:,,,,,:,,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. :;;i;2BWBX;iir; ..,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,:,,,,,:,,,:,:,:,:,:,::,::::::::,:,::.
: ,,,,,,:,:,:,:,,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;:,ir:.,i;MB  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,,,::,:,,:,:::::,::: 
, ,:,,,,,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,..  @aiX:::,:S0MM8   ....,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,:,:,,,:,,,:,:::::,::.
: :,:,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .MM27XXaZWMM@MMi::.. ..,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:,::::::i.
, ,,,,,:,,,:,,.,.,,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. . ZM@M8280@M@W@MM,i;;:. ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,,,,::,,::::::,:,::.
: :,:,,,:,:,,.,.,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,..  .iii@MWMMMMM@@W@WM8.ir;;ii:,.....,.,.,,,.,.,.,,,.,.,.:,:,,,:,,,,,,,:,:,,,:,,,:::,:,:,:::.
, ,,,,,,,:,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,ir;i;MWWW@@@W@W@WMWX,;;r;;;r;i,. ..,.,.,,,.,.,.,.,.,.,.:,,,,,:,,,:,:,:,:,,,,,:,:,:::::,::.
: :,,,,,,,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;iiii:rM@0@W@@@@@W@WB;ii;ii:i;r;;i:.....,.,.,.,,,.,.,.,.,,,,,,:,:,,,:,,,:,,,:,:,:,:::,:::::.
: :,,:,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :ir77X2S;:@MZWWWWWWBWWW8,;2a22Xr;;;;;;;,  ..,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,::.
: :,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,;;rXa2a2Xi,XMB8@WBWBWWBWa,;X2S22ZX;r7rrrri  ,,,.,,,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,::::: 
, ,,,,,:,:,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .;r;r;rr7r;i;i:MMZ0@WWWW@ZMr:;X7XXXXXr77XrrSa, .,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,:::::::,::.
: :,,,,,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..rS;rr77rrr;;;;,ZMM2W@WWM8WMii77X7XrSaXrX77rZX7 ..,.,.,.,.,.,,,.,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,::: 
, ,:,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,. :aX7;rrSrr;;;r;i,@M@20MM0ZMW,;r77X7rXa77777XZS8: ,,,,,.,,,,,.,.,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:,::.
: ,,:,,,:,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,. ,;XZXrrXr;r;;r;;i.XMMWZW@8WMZ,;7r7rrr7S7rrX7Z222i .,.,,,,,.,,,,,,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:::,:,:.
, ,:,,,:,,,:,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.. rir82;X7;i7ir;;;;i,@MWM2 WMMX,rr7rr7r;SrrrX70X877 ..,.,.,.,,,.,,,,,,:,,,:,:,:,:,:,:,:,:,,::,:,:,:,::.
: ,,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.. ir;iZ0;rri;XXi;;;;;.aMWMr 0MM;i;7rrrX;rX7r7X2Z2arS, ,.,.,.,,,,,,,.:,:,,,:,,,:,:,:,,,:::,:,,,:,:,:,::: 
: ::,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,, .Xr;iX@;rri;7S;i;;;;iiM@@W0WMMi;7rr;X7r;S77rX8S8XrS: .,.,.,.,.,,,.:,:,,,:,:,:,,,:,:,:,:,:,:::,:,::::::.
: :,:,:,:,:,:,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,. i2;rirB7;;i;rXX;;;;;i.BMW@M@M@,;r7rrXrrr7Xr;a0XB;7Xr ,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,,::::,:::::::::.
, ::,,,,,,,,,:,:.,,,,,,,,,.,.:,,.,.,.,.,.,.,., 7ar;r;ZX;i;;r;r7r;r;;.2M@WWWM8.;7r;7X;7r7X7;8X02r7X7..,.,.,,,.,.,,,,,,:,:,:,:,,,:,,,,,:,,,:::::::,:,::.
: ,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,. rZ7r77S7iii;;i;rr;;ri:iM@WWWMa.rrri87;r7rXrr2aBr7XXX, .,.,,,.,,,,,,,,,,:,,,:,,,:,:,,::,:,:,:,:,:,:,:,:.
, ,:,,,,,,,,,:,:,,.,.,,,.,.,.,,,.,,,,,.,.,.,.. rZSr7rS7,,;r7XX7SX;;;i:@MWWWMX:r7;28;;r7r77rW@S7XXXXr ,.,.,.,.,,:,:,,,,,:,:,:,,,:,,,:,,:,,:,:,:,:,::::.
: :,,,,,:,:,,,:,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,..;XZS77XXX@2aZ0a7S2ri;;.ZM@W@M;i7;X82;rr777r7M0rXXX7XX..,,,,,.,,,,,,,,:,:,,,:,:,:,:,:::,,,:::,:,:,:,:,:.
: ::,:,,,:,,,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,..,7;SaXrXSSa;r77;;X7Sii;i;M@@MM:;;;aZS;r7r7rr7M2SXXXX7X, .,,,.,,,,,,,,,,:,:,:,:,:,,,:,::::,,:,:::,:,:,::.
: ,,:,,,,,,,:,,,,,,,,,:,,.,,,,,,,.,,,.,.,,,., :r7r2BZS2ir;7r7irXXX2:ii,@MWMW,;iXZaS;r777rrSBaSSXXXXX; ,.,,,,:,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:::,:,:,:,: 
, ::,:,,,:,:,,,,,,,,,,,,,,.,.,,,.,.,,,,,.,.,..rXXX7SBMBiir7r;;;S77a2:;.0MMM0,i;Z2ZX;;777;7SWZZZZa2XX7  ....,.,.,.,.,,,,:,:,:,,,,,,,:,:::,:,:::,:::,::.
: :,,,,,,,:,:,:,:,:,:,,,:,,.::::,.......,....:aa2XXXS0Mrir7;;irXX728Xi:2MMMZ:i2aaZS;rr7r;rZ@WB0Z08ZSX:        .   . . ....,,:,:::,:::,:,:,:,:,:,:,:::.
, ,,,,,:,:,,,,,,,:,:,:,,,,,i:    ::i .., ..:     ,SXXXXXXSS2S2S2SSS222XS222SXSXSSSXSSSSSXXX2S2XXSaaa2aSS2SXXXXXXXSX2ri;;7:::,:,:,:,:,:,:,:::,:::,:,::.
: :,,,:,,,,,,,:,,,,,,.....:      rSSii7X.rXa    i2SXX7XXSSririXii;irr,7;i;..;7SX:SS;;r;i2XXr.iXri,iir;rXiS2S2S2S2S2277Xiaii,,,,,:,,,:,:::,:,:::::,:::.
, ::,:,,,,,,,:,,,,:: ....,       .i: ,:i ,,:   SaSXXXXXXX2;:.iX.:, Xi :.::;..72; 7a:.SX.SSSi  XX.  :;..X SXSXSXXXXX2r:X:r:::,,,,,:,:,:,:,:,:,:,:,:,::.
: :,:,,,,,,,,,,,:,.  XZaZaZZZ7a2aXiXX77ra222a2Z2XXXXXXXXSSri,;X:;X,X;:iii,X:iX;:S.7;:S7,2S7 S7:X:,:iX,rXia2S2S2S2S2aXiriX:i,,,:,,,:::,:,:,:,:::,:,::i.
, :,,:,:,:,,,,,,,, .SaXSXSXSSXX777iXX7rrSSXX7XX22SXX7SZXXSXSSSS22a2S222X28aS22S22aXSSSXSXSXZSXX2aaaa2ZSXXXXXXXXXXXXXX;;rrii:,:::,:::::,:,:,:::,:,::::.
: ::,,,,:::,:,:,:,:,,       ......,.....  . . .2aXriiaa:rrr;rr7XSXSXXXX;SMMXXS22aar;7rr77r7M@27r7XSXXS: .   . . . . .,:,,::,:::,:::::::::,:::::,::::i.
: ::::::::::::,::::,,,,,,,,,,:,,,:,,,,,,,,,,,. SS7i7aZirr7;rr77XXSXXXX7r;MMX7SS222;rr77X77rXS8ZX:ii7XS..,,,,,,,:,,,,,:::,::::::i::::::::::::::::,::i:,
: . .       .   .           .   .              ;Xi;r7i:i;;;i;;;;77Xr7rri.WMrrX2XSXiir;r;r;;r7.:;2X7;ri  . . .   . . . . . . ... ..... . ... . ......, 
