: :::::,:::,:,:,:,:,:,:,,,:,:::,:::::::,:::,:,:,:,:::,:,,,:,:,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:::,:,:,:,:::::::,:::,:,:,:::::::,::::::i:::i:i.
:                                                                                                                        . .   . . . . . . . . . . .. 
: :,:,:,,,:,:,,,:,:,,,:,,,:,:,:,,::::,:,,,,,:,,,::,,,,:,:,:,::,,::,,,.. ...   ..,,:,,::,::,,:,:,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:::,:::,::::::::i.
: ,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,,,,,:,:,:,:,:,,,,,,,:,:,,,.  ,i.  rXr,. ..,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:::::,::::::::::::.
: :,:,:,:,,,:,,,:,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,.  iS8ZXaa8aa27;:  ..,.,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,:::::,:,:,::::::i.
, ,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,.,,:,,.,,,.,.,,,,,,,,,. .SaZ8ZZMW8S2a2SXr: ..,.,.,.,.,,,.,.,,:,:,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::::::.
: ,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,.,,,,,.,,,.,.,.,,,,,,,.,  ,ZZ2Z0Z0MMZS28ZZSX7r:..,.,,,.,.,,,.,.:,:,,,:,:,:,,,:,:,:,,,,,:,,,,,:::::::::::,:::::.
: ,,,:,:,,,,,:,,,:,,,,,,,:,,,,,,,,.,.,,,,,,,.,.,,,,,.,,,,,.,,,.,;ZZ2a8ZZZZS2ZZ8Z2Za2SX,..,,,.,,,.,.,.,,,.,,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:::,:,:,:,:,::.
: :,,,,,:,,,:,:,,,,,:,:,:,:,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,..rBBa28ZZaXii;20W8aZ0Z0Z, ,,,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,:,,,:,,,:,:,,,,,:::::,:::,::i.
: ,,,,,:,,,,,,,:,,,,,:,,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,., :BBZ000B0277228@MWB00WB ..,.,,,.,.,,,,,,,.,,:,:,:,:,,,,,,,:,:,,,,,:,:,:,:,:::,::::::::.
: :,,,,,,,:,,,,,:,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,,,,,.,.,,,.,.,.. S@BBWWW0ar7Xa8B80BW0Wi .,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,:::,:,:,:,:,:.
, ,:,,,,,,,:,,,:,,,:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  SMBXXX2ri:r;;:,:70XX. ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,,,,,,:,,:,:::,:,:,:::,::.
: ,,:,:,,,:,,,,,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.  iZ. ,,:.:;i,:::;SXi ..,.,.,.,,,,,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:::::::,:::::.
: ,,,,,:,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.. r;i:i:7XX:i;;;77: ..,,,.,,,.,.,.,.,.,,,.,.,.,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,,,,,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. i;;i7S2S2r;;;r.  .,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,:,,,,,:,:,:,:,:,,,:::::,:,:,::i.
: ,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iXZ2aX;irr7B: ..,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,:,:,:,,,:,,,:,:,,,:,:::::::,::.
: :,:,:,,,:,,,:.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XX .:,.,X2;;MZ  ,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,::,:,:::,:.
, ,:,,,:,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  WMSiir7aa7;ZM@   ....,.,..,,.,.,.,.,.,,,.,.,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,::::::.
: :,:,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..  ;MMM@WZBaXXBMMMS.:.....,.,.,.,.,.,.,.,,,,,,,.:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:::,:.
, ,,,,,,,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i:0MWBM@M@WBMM@@MX,;;:. ....,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:::,:,:,::.
: :,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . :;7iiWMB@W@@@@M@@WMW;,;;;i:,. ..,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:::.
, ,,,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.... .i;;;iiiMMBWWW@W@W@WMW8:ii;;;;rii,. ..,,,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,::::::::.
: :,:,,,,,,,,,,.,.,.,,,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .i;r;rrX;:0MZWWWW@WWWW@Ba:i;::,:i;i;i:. .,.,.,,,.,.,,,.:,,,,,,,,,,,:,:,:,:,,,,,:::,:,:,:,: 
, ,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,ir;X2aaZ2;:7M@ZWBWBWBBW0WX:7aa227;i;i;ii,  ,,,.,,,.,,,,,,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,::.
: :,:,,,:,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...i;;rr;rr7;;ii.0M8Z@BWBBBWZM:i;XXSS82r;rrr;;;. ,.,.,.,.,,,,,,:,:,,,,,:,,,:,,,:,,,:,:::::,:,::: 
, ,,,,,,,:,:.,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.. rX;;rrXr7rri;i:7MMa8@BWB@ZMZ,i7r77XXX7rr7;r7Zi .,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,:,::::.
: :,,,:,:,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. :2XrrrrXr;7;;;;i:BM@aZ@W@a0M7:rr77777SSrrrrraSX: .,.,,,,,.,.,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,: 
, ,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,., ,iaSX;7r7;r;;;r;;.rMM@Z0MZZMM:i;rrrr7rSX7rr77ZXZ; ,.,.,.,.,,,.,,:,,,,,,,,,:,:,,,,,,,:,,,:,:,:,::.
: :,,,:,:,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,....;iX8X;r7;;r;;;;;;i.WM@@Bi0MM0.irrr;r;rX7rrrrS2aSi .,.,.,,,.,.,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:.
, ,,,:,:,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,... :ri;8Zi7riiX7;;;;r;,SMWM0 iMM2.;;r;rrr;Xrrrr7ZSZrr ,,,,,.,.,.,.,,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,::.
: :,,,,,:,:,:.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. ,7;;iaWi7;:;7Xi;;;;;:iM@W@SZMMr:;rrrr7;;X7rrrSaaSrX .,,,,,.,.,,,,,,,,:,,,:,:,,,:,,,:,,,,,:,:::,:,:.
, ,:,,,,,:,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.. 77r;;XB:7ii;777;r;;;i WMWWM@@M:irrr;7r;;X7r;7Z2ar7X ..,.,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:::,:::,::.
: :,,,,,,,,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,., ,27;r;7Z;;iir;;;7;;;;i,2MWWBWMW.;rr;;X;;rr7rrX82a;7X, ,.,.,,,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:::::,::: 
, :,,,,:,,,,,:,,.,.,.,,,,,.,,,,,,,.,,,.,.,.,.,.,. iZrrrr72;;:i;;;;;r;r;;,rM@BWWMa.;rr;SX;rr777;S28rrrXi .,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,,,:,:::,:,::.
: :,:,:,,,,,,,:,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,, :aSrrr7Si.:;r7X77XXi;;:,M@WBWMX,r;;X0;;rrrXrrSZSr77Xr .,,,,,,,,,,,:,,.,,,,:,:,:,,,:,:,:,:,:::::,:,:.
: ,,,,,,,:,:,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,. :XaXr7rS;0a2Z8ZX;7Sri;i,0MBW@M::;rr82;;rrrrriWBr777X7,.,.,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,::::::::.
: ,,,,,,,,,,,,,,:,,,,.,,,.,,,,,,,,,.,,,.,.,,,.,., ;;2a7rrXXar;rrrirrX2ii;,SMWBMW.;riZaS;rr777;r@27XX7rX: .,.,.:,:,:,,,,,,,,,:,:,:,:,:,:,:,:::::::,:::.
: ,,,:,:,,,:,:,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,..;7r20aXai;i7;r;;;7rZS:iiiM@WM8.riX22S;;7rrrr70XXXX777r ,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,:,:::,:,:::,:,.
: :,:,:,,,:,,,,,,,,,:,:,,.,,,.,,,.,.,.,.,.,.,.,..,XXXr2B@B;i;rr;i;rr7X87ii,@M@MX:i;aS2Xi;r7rrrX82SSXX77r..,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,:,:::::::::,:.
, :,,,,:,,,,,,,,,:,,,,,,,,.,.,,:.,.,.,.,.,.,,,., 7SX7rrXZMrir7;;irr77X2Z;i.0MMMr,:S2XaX;;77r;rSWZ8882XrX, .,.....,.,.,,:,:.,,:,,,:,:,:::,:,:,:,::::::.
: :,,,,,,,:,:,,,:,,,:,,,,,,.,::::.. ,.......,,:,.;7;;7aZZW7:rrri;r77XXSS2;,ZMMMi:XaS2Z7irr7r;r8W08aa8a2X;   .   .   . ....,,,,,,:,:,:,:,:,:,:,:,:,::: 
, ,:,,,,,,,,,,,,,,,,,,.:,,,i:    ,,: .., ..:     ,SXXSXSXSXXXSSSXXXSXXX222XXXSXXXaSSXSXXS222SSS2SSXXS22SSXXXXXXXXXXS7i;;7,::,:,,,:,,,:,:,:::::,::::::.
: :,,,,,,,,,:,,,,,:,,.....:      rSSii7X.7S2    ;22XXXX7X7XXX;ii7X2;72X:r.rXi,i:7iiirXSSi,i,X;;i:7;i;,rSSSSS2SSS2S2277Xi2i:,,,,,:,:::::,:::,:::,:,:,i.
, ,:,,,,,,,:,,,,,::,.....:       .i, ,:: ,.:   SZSXXXXXXXXXS7X,;7SX .a7 , :S;:7:r7.,rSX2. : ;:i. 7i.  .2XXXXXXXXXXXSriX:;:::,:,,,,,:,:,:,:::,:,:,:,::.
: :,,,:,,,,,,,:,:,.  XZaa2aaZXa22XiXX77;a222aSZZaSSXXXXXXXXXS2iraX,7r:X:r:,Xrii.Xr::;XSS;i,;X;i,irr;i,7SXX2S2S2S2S22XiriX:i,,,,,:,:,:::,:,:,:::,:::::.
: ,:,:,:,:,,,,,:,: .XaXXXXXSSXX777:XX7r;XSXX7XXX7XS2XX7XSXXSXSXSXSS22SS2SSSXa8XXSSXSSSXXS2X2SXZZXXXa2a2SSX7X7X7XXXXXX;;;rii:,,,:::::,:,:,:,:,::::::::.
: ::,,:,,,,,,,,,:,::, .   . ......,...... .       XXriXa7:;rri;;rr7XXXX7XX7,@M8rXS2SZX;;7r7r7;2@BSr;r777S,    . .   ..,,,,:,:::::::::,:::::,:::::,:,:.
:.,:,:,:,:,:,:,:,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,. 7Xir77i;;7rrr7r77XXX7X7Xr,0M2rX2SSa7;7r777r7;r7aXr:ii7X..:,:,,,,,,,,,,,:,::::::::::::::::::::::::i:.
: .   . . . . .                             . .   irr;;:i:i;;i;;;;7rrrrrr;; ZMSiXXX7Sii;r;;i;i;S:.iXaX7;i   . . . . . . . . ... . . ... ... . ....... 
