2XSS2XSS2;  :,:::::,:,:,,,:,,,,.,,,,,,,,,.,.,,,,,,,,,.,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,.,,,.,,,,:,:,, aX :, ....ii:aX.:ii:i:iiii;iii;i;i;:
27XXXX7X7X;.                                                                                                      X;   i;;i,   S;  . ......,...,,:,,:.
272XSXXXSX22X,  ,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.      ..,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,,,.,,,...Z7  7Z;iXZ: .aX ,,::::i:i:i:iiiiii;:
SXXSXXXXXXXX22r, ..,.,.,.,.,...,.......,.,...,.,...,.,.,.,.,.,..   :7S7:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,..a7  7Z  ,Z. .aX.,:,:,::i:i:iiiii:ii:
27SXSXXXXXXXXXSSr.  ..,.,.,...,...................,.,.,.,.,...,. i8@MMM8ar  ..,.,.,.,.,.,...,.,...,.....,...,.,.. a;  .ra;;a. .a7 ,,:,:::,::::i:i:iii,
XXSSXXXXXXXXXX7XSS;. ..,.,.........,...............,.....,.,.,.. 8MWX288Z8S  ....,...,.,.,.....,.,.,.,...,.,.,., .ar  i. 722   ar .:,:,::::::i:::iiii,
i,XSSXXXXXX7X7X7XXSX;   ..,.,.............,.,.....,.,.....,..... iS;:2@B08B. .,.,.,.,.,.,...,...,...,.,.,...,.,.. Z;  XZ  ra. .ar ,,:,:,:,:,::::::i:i,
i,:;XSXXXXXX7X7X7X7XXXi  ........................,.....,.,...,...,.;;a0@MMa  ......,...,.....,.,.,.,...,.,.,.,., .22Xi rXXXSXSXZ; .,,:::,:,::::::i:ii,
;,i::;XSXXX7X7X777777X2X, ..,.,...........,.,...,...,.,.,.,....  72i.,XS;     ....,.....,...,.,.,.....,.,.,...,...Zi i. i. :: ,ar ,,,,:,:,:,:,:,::i:i.
;:iii::;XSXX7X77r777r772, .,.,.....................,...,.,.,..  ,r;72BWWa iS.  ....,...,.,.......,...,.,.,.,.,.. ,ai XiX7r;XX  Zi .,,,,:,,::,::::::ii,
;,;iiii,:iXXX7X777777rXS, ..,.......,.........,.......,......   WM@MMMMM@ MMM8  ..,...........,...,.......,.,.,..,8: X;XXrr72  Z; ,.,,:,:,:,:,:,::::i.
;:i;iiii::,;XSXX7777r77S, .,.,...............,.,.........,.  .ZMWMMM@@0Ma;MMMMZ  ,.,...,.......,.,.,.,.,.,.,...,..Sa:, ,i  i, .Z;..:,,,,,:,:,:,:,::ii,
;,iiiiiii::,:;XXX7777rXX, ......,.............,.....,.,...  XMMMB8M@@0W@87MW@MB ....,.,.,...,.,.,...,.,.,.,.,.,.,  i2XSXXXX7XXSZ; ,,,,,,:,:,:,:,::::i.
i:i;iiii:i:i:,:;XX7X777S. .,.,...........,.....,...,.,...  BMM@@M0WW8WWWW0@@WM2  ..,...,.....,.,.,.,...,...,.,.,...  ,.,.,,,.,.,..,,,,,,,,,,,:,:,::::,
r:iiiii:i:i:i::.:rXXX7XS, ,...............,...,.,.,...... XMMW@W@Wr8@WWW@WWW@M2 ..,.,.....,.,...,...,...,.,.,.,.,............ ..,,,.:,:,,,:,:,:,:,::i.
::;;iiii:i:i:i:::,,rXXXS, .,...............,...,........  aM@WW@@WX@@WBWW@W@@Mr ...,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,:,::.
, ii;ii:i:i:i::::::.:rS2, ..,...,.....,.....,...,.,.,.... 8M@W@WWWMWWBWW@WWW@M, ......,.....,...,...,.,.....,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,,,:,:,::i.
, .,:;i;:iii:i:::i::,,iX. ...,.,.,.,.,.,.,.........,...,. 8M@@WMW@WWW@@@WWW@M0  .,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:::,::.
, ,...:iiii:i:i:i:i::,:::.....,...,.,...,.,.,.,.,.,.,.,..  MM@MMM@M@@WWBWBWWM2  ....,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.,.,.:,:,,,:,,,,::::.
: ,:.. .:iii:i:i:::::::::i,. ....,.,...,.......,...,...,. .MMM@BWWW@WWBWWW@B@M7 .,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,,,,,,,:,,,:,.
: :,,.,...:ii:i:::::i:::::ii:.....,.....,.,.......,.,.,..  BMBrW8XXBWW@W@WM2WMM ..,.....,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,,:,:,:,:::.
, ,:.,.,.. ,:iii:::::i:::i:iii,. ..,.,.,.,.,...,.......,.. @M2Z0MM@@@MMMMMMW0W; .....,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,::.
, ,,,,,.,.....:ii:i:i:i:i:::i:ii,...,.,.,.,.,.,.,.,.,....  aWi. XMMMM@080ZXSX   ..,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,:,:::,:.
, ,:.,.,.,.,...,:iii:i:i:i:::i:iii,. ......,.,.,...,.,.,.. XX. ..8MBZaXXSZ7XSX  .,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,:,:,:,:,:,.
: ,,,.,.,.,.,.....iii:i:::::i:i:ii;i:...,.,.,...,.,.,..... 7WiX;082SSXSSSZX7Xa7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,,,:::.
, ,:.,.,.,...,.,.. ,:;ii:i:i:i:i:i:iii,. ....,.,.,...,..., :MMM;aX7XXXXX727XXa; .,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.:,,,,,,,,::,::.
, :,,,,.,.,.,.,.,.. .,iii:i:i:i:i:i:iii:, ..,...,...,.,.,.  MMMaXXXXXXXXXS2XSar ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,::i.
, ,,.,.,.,.,.....,.,...,iiii:i:i:i:i:i:iii.....,.,.,.,.,.,  ZMMWi7rXXXXXXZa2X2X ...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,,,,::,.
: :.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:iii:, ..,.,.,.,.,..  WZXrr7XX7XX8BZ222a  .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,:,,::,:::,:.
, ,,,,.,.,.,.,...,.,.,.,...:iiii:i:i:i:i:i:iii.......,.,.,..  ,X777SXXXZWB2a2aZ: ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:.:,:,,:,,:,::.
: ,,,.,.,.,.,.,.,.,.,.,.... ,:iii:i:i:i:i:i:iii:,.....,.,.,..  ;SXSXSXS7W8Zaaa8; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,:,:::.
, ,:,,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:i:i:iii,....,.,.,.. :S2SSXSS ZBZZ2aZX ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,::,::::,
: :,,.,.,,,.,.,.,.,.,.,.,.,.... .:;ii:i:i:iii:iiii;:, ..,.,...  Z2XXSSX iBZZa2ZX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:.,,,.,,,,:,,,,,,,,,:,::i.
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.....:i;:iii:i:i:i:iiii:.....,., :Z2XSSZ7 i@ZZaZZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,,,,,:,::::::::,
: :,:.,,,.,.,.,...,.,.,.,.,.,.,.,...,:;iiii:iii:i:iiii;:...... X8XXXSZr ,08ZZZ0r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,,,,,:,:,::i.
, ::,,.,.,,,.,...,.,...,...,.,.,.,.,...:iiiiii:i:i:i:ii;i:.... a2XXXS8.  ZZZZ8Bi ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,:,:.:,,,:,:,:,,,,,:,::i:,
: :,,.,,:,,,,.,.,.,.,.,.....,.,.,.,.,.. ,:;;iii:i:i:i:iiiii:. .ZXXXXZX  X8ZZZ08  .,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,:.,,:,,,,,,,:,::,:::::::i.
, ,,,,.,.,.,...,.,...,.,...,.,.,.,...,., ..i;;iiiiiiiiiiiii;i.:27XS28: .ZZaZZ0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,:,:,:::,::ii,
: ,.,.,............ ..... . ..... ... . .   .,i:i:i:i:i:i:i:i,rXXS2Z2  70aZZB.  ..... ..................................,.,.........,.,.,.:,,,:,,,,::.
ri;r;r;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i::i;i;;;;;;;;;;;i:r2XXXZ;  aZZZ0S ,::::::i:i::::::::,i::::::::,:::::,:,:::::,:,:,:,:,,,:,:,:::,:,::::::i:,
r:r;;;;;;i;;;;;i;i;i;i;i;i;;;;;;;i;;;;;;r;;;r;r;r;r;;;;;;;;i;:XSXXaai,;ZZZZZ::;;;;;;;;;;;;;;;;;;r;r;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;r;r;rr7rrrrr7r7;
;:;;i;i;iiiiiii;iiiiiiiii;iiiiiiiiiiiii;i;i;i;i;i;i;i;i;iiii::7SX2aS..;ZZZ8X iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiii;;;i;;;;;;r;;;r;rr;
r:;i;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i::,XS2SZr  X2aZ8,,:i:i:i:i:iiiiiiiiiii:iiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;ri
;:i;iiiiiiiiiiii:i:i:iiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiii:i::XSSSa. 2WZaZX.:iii:i:iii:i:i:i:iii:i:iiiiiii:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;i;;;;r;i
;,;iiiiiiiiiiiiii:i:i:i:i:iii:i:i:iii:iii:iii:i:i:i:i:i:i:i:,:aSSXXr0@MMMX .::i:i:i:iiiii:iiiiiii:iiiii:i:iiiiiiiiiiiiiii:i:i:i:i:i:iiii;i;i;i;;;;;;ri
;,iiiiiiii:iii:i::::::,i:::::i:i:::i:::i:::i:i:::::i::::::::.7a2XX2M@@W@M8 .:::i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:::i:iii:i:i:i:iii:iiiiii;i;;;;;;;;i
;,;iiiiiiii:i:i:i:::i:::::i:i:::i:i:i:iiiii:iii:i:i:i:i:::::,rSX777BMMMMMMS   ::i:i:i:i:i::::::::,::i:i:::::i:::i:::::i:i:iii:i:i:i:iiiiii;i;i;i;;;ir:
i,i;iiiiiiiiiiii:iii:i:::i:i:i:i:iiiiiii:i:i:iii:i:i:i:i:i::. WM0@i i7aMMMM@WZ.::i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;iii;i;i;i;;;;r;i
; :.,,,.,.,.,.,...,.......................,...,.....,...,.,. XMW088:    ;X22Z2. ,...,.....,...,.,.........,...................,.,.,.,,,,,,:::,:,::::i.
