: :::::,:,:::::::::::::,:::::::::,:,:::,:::,:::::,:::,:::,:,:,,,:,:,:,,,,.. ..,,,,:,:,:,:::,:,:,,,:,::,,:,:,:,,,:,::::::::::::::::::::::::::::::i:::i.
:                                                                                                                                .   . . .   . . . .. 
: :::::,,,:,:,:,:::,::::,,:::::,:,:,:,:::,,,,,:,:,:,:,:,:,,,:,:,:..  .,;Xa0ZZSXr: ...,:,,,,,:,,,,,:,:,:,::::,,:,:,:,:,:,:,:,:,:,:,:,:::::,:::::,::::i.
, ,:,,,:,:,:,,,:,,,:,:,,,:,:,,,:,,,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,.  ;28B@WB08ZZZZ2S;, .,:,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,,,:,:,,,:::::,:::::,:::::,::::.
: :,,,:,,,,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,,,,,,,:,,.,,,.,,:.,,,,,. ,a8BM@Z8ZZa80B88a2X;  .,,,.,,:,,,,,:.,.,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:::::,:,:,:::.
, ,,,,,,,:,:,,,,,,,:,,,,,,.,,,,,,:,,.,.,,,,,,,,,.,.,.,.,,,,,,,.. Z0Z@M2r8B800BB0Z0Z00X .,,,,.,,,.,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:::,::::.
: :,,,,,:,:,,,,,:,,.,,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,., ;BZZBX  X@@WW008Z8B0W@S ..,.,.,.,.,.,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:,,,:::,:::,::: 
, ,:,,,,,:,,.,,,,,,,,,,:,,,,.:,,,,,,.,.,,,,,.,.,,,.,,,,,.,,,,,. X@00Z7iXS2W@BB0BBWWBB@2 .,,,.,.,.,,,.,.:,,,,,,.,,,,,,,,:,:,:,,,:,,,:,,,,,,,,,:,:::,::.
: :,,,,,,,:.:,:,,,,,,,,.,.,,:,,,,.,.,.,.,.,,,.,,,.,.,,,.,.,,,., XMBBBar77X8X;rX8MZSrZW  ..,.,,,,,.,,,,,,,.,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:::::.
: :,,,,,,,,,,,,,,,,,.,.:.,.:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  BMBZZ,:::.. .,rX,X.SZ ..,,,.,,,,,.,,,,,,,,,,,,:.,,,,,,:,,,,,:,,,:,:,:,,,:::,:,::::::.
: :,,,:.:,,.:,:.,,,.,,,,:.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.  82:,:;r::;rii,:;:rM:  ..,,,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,::,:::,:,:::.
, ,:.,,:,:,,.,,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.  .:,iSri i7rii:SiSM    ..,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,,,,,,,:,:,:,,:,,:,:,:,:,::.
: :,,.:,:,:,,,:.,,,.,,,,,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ::      ,i;i;r7;MBM@  ,.,.,.,.,,,.,,,,,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:::,:::::.
, ,,,,,:,:,,,,,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,. ;Sa0BWB02S;0MMMMMMMMX .,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,,,:,,,,,:,:,,,,:,,:::::,:,::.
: ,,,,,,:,,,,,,,,.,,,.,,,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. ZMMMMMMMMMMMM@M@@W@M@  .,.,.,.,.,,,,,.,.,.:,,,:,:.:,:,:,,,,,:,:,:,,,:,:::::,:::,:.
: ,,,,,,,,.:.,,:,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@WWBWWW@M@@@WWM@MMZ   ..,.,.,,,.,.,,,,,,,.,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,::.
: :,,,,.,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :M@@WWBWW@@M@BBBZ2SWMMS  ,.,,,.,.,.,.,.,.,,,.:,,,:,,,,,:,,,,,,,:,:,,,:,,,:,,,:::.
, ,,,,,,,:,,,,,:.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  @MWWWWBWMM0Z2ZaZ2; :ZMZ  ,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:::,::.
, ,,,,,,,,,,:,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 0M@W@W@WWZ220BWWMM@X  MZ .,.,,,.,.,.,.,.,,,.,,,,,.,,:,:,,,:,,,:,,,:,,,:,:,:,::: 
, ,,,,,:,:,:,:,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. SM@WW@@MWZa@WBBWBWWMMX 8r .,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,,,,,:,:::,::.
: ,,:,:,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWBW@MWWBWBBWWBWW@MW , ..,,,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,,,:,: 
, ,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.  XM@WWBW@W0BBBBWWWBBWWMMr  .,,,,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,.
: :,:,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,. .M@@W@WWBBBBBBWWBBB@WWMM;  ,.,.,.,,,.,,,.,,,,,,:,,,:,:,:,:,:,,,:,:,,,,,,,::,,:.
, ,:,,.,,,.,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,,,...,.,.,.,.,.,.,..  MMWWWWBW@@WWBWWWBWWWB@MM: .,.,.,.,,,.,,,,:,,,:,,,,,,,:,:,,,:,:,,,::,,:,,,:,:,.
: :,:,,,,,,,,.:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  MM@WWWWB@WWBBWWBWWWB@WMM: ,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:::.
, ,,,,,,.:,,.,,,.,.,,,,,.,.,,,.,,,,,.,.,,,.,.,.,...,.,.,...,.,.,.,.,.,  @MWWW@WWBWWWBWBWWWW@W@M@  .,.,.,.,,,.,,,,,.:,,,:,:,,,,,,,:,:,:,:,,,:,,::,::::.
: :,,,,,:,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.  MM@WWWWWWWW0WWWW@W@WWWMB: ..,.,.,.,.,,,.,,,.,,:,,,,,:,:,,,:,:,,,,,:,:,:::,:::.
: ,:,,,:,,,,,,,:,:,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,  WMWWW@W@W@WBBWB@@@WWBW@a2; ..,.,,,.,,,.,,,.:,,,:,:,,,,,,,:,:,,,:,:::,:,:,:,:,.
: :,:,:,,,:,:.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M@WW@WWW@W@WBB@@@WWWWWM2ZM  ..,,,,,,,.,,,,,.,,:,,,:,:,:,:,,,:,:,:,:,,,::,::,: 
, ,:,,,,,,.:.:,,,:,,,,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., SM@WWW@W@W@WWW@@WWWWWWWW8WMM  ..,.,.,,,.,,,,:,,,,,:,:,,,:,,,:,,,,,:,,,:::,:,::.
: ,,:,,,:,,,,,,,,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  WM@WWW@W@@@WW@@W@W@WWWWB@@M8  ,.,.,,,.,.,,:,,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,,,: 
, ,,,,,,,:,:,,.,,,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,  WMWWW@WWWWW@W@W@WWWWWWBWW@MM: .,.,,,.,,:.,,:,,,,,,,:,:,:,:,:,:,:,:,,,,::,:,:,.
: ,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iM@WWWW@WWW@W@W@W@WWWWWWWW@@Ma ..,.,.,,,.,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:::::.
: ::,:,,,,,:.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. aM@W@W@W@W@WWW@W@WWW@WWWWW@@MM  ,.,,,,,.,,,,,,,,,,:,,,:,:,,,:,:,:,,::,:,:,,,::.
: :,,,,,,,,,:,:,,,:,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMW@W@WWW@W@WWWWWWWWWWWWB@W@MM ..,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:::,:::,:,::,::.
, ,:,,,,,,,:,,,:,:,,.,,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  MMW@@W@W@@@W@WWWWWWWWWWBWW@@M0  ,.,.,.:,,,,,:,:,,,,,,,:,:,,,:,:,:,::,::::::,::.
: :,:,,,:,:,:,,,,,:,,,,,,,,.,,,.,,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,  ZWZM@@WWW@W@WWWWW@W@WWBW@MMMM7 ,.,,,.,,,,,,:,:,,,,,,,:,:,:,:,,,:::,:,:::,:,,,:.
, ::,,,,,:,,,,,:,,,,,,.,.,,:.,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,..  .M7ZM@W@W@W@W@WWBWWWW@WW@MMMMZ  .,,,.:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:::,::::.
: ,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,..  iBM.BM@@WWW@W@W@BBWWWWW@@MMM2   .,.,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,,:::::,,:,::::i.
: ::,,,:,,,:,:,:,:,,,:,,,,,,,,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,.. i0MM2,MM@@WWWWWW@WWBBBWWM0@MM   ..,,,.,.,.:,,,,,,,,,,,,,:,:,,,,::,:,::,:,::::,::::.
: :,,,:,,,,,,,:,,,,,:,,,,,,,,.,.,,,,,,,,,.,.,.,.,,,,,.,.,,,,,.,,, 2MMMM rMM@@BWW@W@W@WWBBB@Z;ZMr  ,.,,,.,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,,,:,::,::,:,:::.
: ,,,:,,,:,,,:,,,:,,,,.,,:,:,,.,,,.,,,.,.,,,,,,,.,,,.,.,.,,,,,.,. MMWMM:2MWWBW@@W@W@W@W@BB@BXZ@  ,.,,,,,.,,:,,,,,,,,,,,:,:,:,,,:,:,:::,,,:::,,::,:,::.
: :,:,:,,,:,:,,,,,,,:,:,,.,,,,,,,.,,,,,,,.,.,,,,,.,,,,,,,.,.,,,.. rMMMMXM@WW@W@W@W@W@W@@W@@MMZi .,,,,.:.,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:.
, ,:,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,,:.,,:,:.,,,,,.,,,,,,,.,,,.,.,.. .WMB7MMMMMM@@W@W@@@W@@@@M@  ..,,,,:,,.,,,,:,:,,,:,:,,,:,:,:,::,,:,:::,,,:,,,:,:,::.
: :,,,,,:,,,:,,,,,:,,,,,,,:,,.,.,,,,,,:,,.,,,,,.,.,.,,,.,.,.,.,.,. ;;7SiXa0BWWMMM@M@M@MMMMMW: ..,,:,,,:,,,,,,,:,:,,,:,:,:,:,,:,,:,:::,:::::::,:,:::::.
: ::,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,,,:,:,,,,,,,,,,.,.,.,.,,,,:.,. ,arZaXrXSSSaZBB@B@W@@@0Ba, ..,,:.:,:,:,:,,,,,:,,,,,:,:,:,,,:,:,:,:::::,,,:,:,:,::::.
: :,:,:,:,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,, 78SSSXX77Xa2a2aZ2aZZaa2X  ..,,:,,,:,:,:,:,,,:,:,:,:,:,:,:::,:::,:::::,:,:::,:,::::i.
,.::::::::::,:::::,:,:::,:::,:::,:,:,,::::,:,:,,:,,,,:::,:,:,,,,, SBXXXSSX;0aXX2S2aa2a2aZX .,:,,::,:,:,:::::::,:::::,:,:::,:::,:,:::::,i:::::i:::i:::,
i . . . . .         . . .   . . .   .   . .   . .                 i2rr7rr;XBXSaa22SXSSSSaa        . . . . . . . . . . . . . . . . . . ..... ........, 
