: :::::,::,,,,:,:,:,:,,,:,:::::,:::,:::::::::::::::::,,::,,,:,:,:,:,,,,,:,:,,::,:,:,:,,,:::,:,:,,:::::::::::,,:::::::::,:::::,:,i:i:i:i:::::::i:i:iii.
:                                                                                                                          . .   . . . . . . ... .... 
: :,,,:,:,:::,,,:,:,:,:::,,,:::,:::,:::,:,,,:,:,:,:,:,::,::,:,:,:,:,:,:,:,,,.   .     ..,,:::,:::,:,:,:,:,,,,,,,:::::::::,:::,::::::i:::i:::::::::i:i.
, ,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,.  :X2ri i7i,  ..,,:,,,:,:,:,:,:,:,:,:,:,,::,:,:,:,:,:,:::::,:::::::,::::::.
: :,:,:,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,.,.,.,.,,,.,,,,,,,..  i20W0a8@W02ZXi. .,,,,:,,,,,,,:,,,,,,,,,:,,,,:,,:,,:::,,:::::::,::::::::::i.
: ,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,.,,:,,,,,,,,,,.,.,.,,:,:,,,,.. .S8Z8B0Z@MMa2Z0aSi. ..,,,.,,,,:,,,:,:,:,:,,,,,:,:,:,:,:::,:,:::::::,:,::::::.
: :,,,:,,,,,,,:,,,:,:,:,,,:,:,:,,,,.:.,,,,,.,.:.,,:.,.:,,,,,,.,.,,,,,...rZ8Sa88ZZ808BaZZ8Z2ri ,.,.:,,.,,,,,,,,,,,,:,:,:,,,,,,,:,:,,::,:,:::::::::,::i.
, ::,:,:,:,:,:,,,:,:,,,,,,,:,,,:,,.,.,.,.,,,,,,,,,.,,:,,,,.,.,,,,,,:..,SBBaZ88ZZXi:i200B22aaS;,,,:.:,,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,:,:,::.
: :,,,,,,,,,:,:,,,,,:,,,:,:.,,,,,.,,,.,.,.:.:.,,,.,,,.,,,.,.,,,.,.,.,. 2@00BW0B02r7XaB@@0Z0002,.,,,,:,,.,,:,:,:,,,,,,,:,:,,,,,:,:,:::,:,:::,:,:,:,::i.
: ,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,,,,,.,,,.,.,,. rMBBWW@W82rXa28MM@W0B@; ,,,.,.,,,.,.,,:,:,,,,,:,,,:,:,:,:,:,,::::,:::,:,:::,::.
: :,,,:,:,,,,,,,,,,,:,:.,,,,,,,,:.,,,,,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.. ZMWr;rSX;.i72SX7ZWWWB  .,.,.,.,,:,,,,,,,,,:,,,:,:,,,,,:,:::,:,:::,:::::::,::i.
, ,,,:,,,:,,,:,,,,,,.,,,,,.,.,,:,,.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.  2Z  ..,:,ii,. .:Ba0. .,.,,,.,.,.,,,,,,,,:,,,,,,,:,,::,:,:,:::::,:::::,::::::.
: :,:,:,,,:,:,,,,,,.,,,.:,:,,,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.  ai:::,7XS::iiirZS: .,.,.,,,.,,,,,,,.,,:,,,:,,,,,,,,,:,:,:,:::::::,:::::,:,i.
, ,,,:,,,:,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... :ri;;XXXX7;rrr2X;  ,,,.,,,,,.,,,.,,,.,,:,,,,,,,:,,,,,:,:,:::,:,:::,:::::,::.
: :,,,:,,,,,:,,,,.,,,.,,,,,,,,:.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :i7Z0Z82r;r7i   ..,.,.,.,.,,,.,,,,,.:,,,:,,,:,:,:,:,,,:,:::,:::::::::::::.
, ,:,:,,,,,:,:,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  ,r,.i;, :77r0X ..,.,.,.,.,.,.,.:.:.,,,,,,,,,,:,:,:,:,:,:,:,,::,:::,:::,::.
: :,,,,,,,,,,,:,:,,.,,,,,.,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  M8:::ii;2a7ZMX  ,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,,:,:,:,:,,,:::,:::::,:,i.
: ,:,,,,,:,,,,,,,,.,,:,,.:,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iMMZr7aZ8ZZWMM2   ,.,,,.,,,.,.,.,,,,:,,,:,:,:,,,,,,.:,,,:,:::,:::::::::,::.
: :,,,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . :MMWM0ZBB0@MM@M0,:, ..,.,.,,,,,,,,:,,.,.:,,,,,,,:,:,,,:,:,:,::,,:,:,:::::::.
, ,:,,,,,:,:.,,,,,,,,,.:,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.... ..i;i8MW@@MMMMM@MWMMX,;;i.. ..,.,.,.,,,,,,,,,,:,:,:,,,,,,,,,,,:,:::,:,:::,::::::.
: :,,,:,,,,,,,,,:.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .:;r;iiMMB@@@M@M@@@MMW:i;r;;::...,.,,,,,.,,:,,.:,,,:,:,,,:,,,:,:,,,:,,,:,:,:,:,:::.
, ,:,,,,,,,,.,,,,,,:.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  ,:r;;i;i;MM8MW@@@@@@@M@S,i;;;;;;;:, ..,,,.,,,,,.,,,,:,,,,,,,:,:,:,:,,::,:::::::,:,::.
: :,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .:;rXaZZZar,BM0BWW@W@WW@WBii;ii::ir;;;i...,.,,,,,.,,,,,,,,,,,,:,,,,,,,:,::,,:,:::,:::,:.
, ::,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. :;rrrrXXX7riiXMWZ@WWWWWWWW8.;SZ2aXr;;;;;;:..,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::::,::::.
: :,:,,,,,,,,.,.:.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;Sr;rr7r7rr;;i;MMZWW@WWW@ZM;:;XXSSZ8Xirrr;ri. ,.:,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:::,:.
, ::,,,,,,,:,:.,,:,,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,., :aSr7rXXrr7;r;;:WM@2MW@@@ZMW.i7rXXSXSXrrX77;2X .,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:::,::::::.
: :,,,,,:,,,,,,.:,,,:,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,., ,;aS7r777;r;r;r;:7MM0ZMMWaWMS.rrr7X77S27777rXZX: .,.,,,,,,,,:,,,:,:,,,:,,,,::,:,:,:::,::::: 
, ::,,,,,,,,,,,,,,,:,,.:.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,., .;i28rr77:7;;rr;ri:MMMBB@8WMM,ir7r7r7;SX7r7X72aS2 .,,,:,,,,,:,,,:,:,,,,,:,:,,,:,,,:::::::,::.
: :,,,:,:,,,,.:,,,:,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,....;riXWX;7;i7X;;;r;;.ZM@MX @MM8.;7r7rrrrXXr7rX78X8X. ,.,.,,,,:,,,:,:,:,,,:,:,:,,,:::,:::::,:,:.
, ,,,,,:,:,,,,,,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,. iX;;r@X;ri;7S;;r;r;:XM@M7 0MM7:rr7rrr7;X7rr77Z2aaX,..:.:,,,,,:,:,:,:,,,:,:,,,:,:,:,:::,:,:,::.
: :,,,,,:,,,,,,.,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.. S7r;;BX;;i;7X7;;r;;:;MM@M@MMM,;r777rX;rXXrrXX8X07Xi ,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:.
: ,:,,,,,,,:,:,,.,,,,,,,,,.,,,.,,,.,.,.,,,,,.,.,.,.,., iar;r;ZXri;rrr7rr;;;i,MM@@M@MZ,;7rrrXrr;XXrrXZa20;2; .,,,,:,:,,,,,:,:,:,:,:,:,:::::::::,::::::.
: :,:,,,,,,,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. ;Z7r77S7iiir;;;7rrrr;.WMWWW@Mr:rrr;77rrr7XrrSB7B77X7 ,.,.:,:,:,,,:,:,,,:,:,:,::,,:,:::,:,:::,: 
, ,:,:,,,:,,,:,,,,,,.,,,,:.,,,.,.,.,,,,,.,,,.,.,.,.,.. rZSr7rS;,,;irr7rX;r;; 0M@W@MM.;rr;7S;;rr7X7;Z2Z8;7XX .,,,,:,:,,,,,,,,,,,:,,,,::,:,:::,:,:,::::.
: :,:,:,,,,,,,:,,.,.:,,.,,:,:,,,,.,,,.,.,,,.,.,.,,,.,  ;2aX77X78Z2800XSaX:ri,SMWW@MZ.r7;;ZXirr7rXrrSS@77XXS,..,,,,,,,,,,:,:,:,,,,,,,:,,,:::,::::::::i 
: ,,,,,:,,,:,,,,,:,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,. ,7;ZX7rXS0777Xr;XXX;ir:rMMWMMr:rrrZZr;;77rX7r0Ma;X7XSi ,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:::,::::::.
: :,:,,,,,:,,,,,,,,,,.,,,,,.:.,,,.,.,,,,,.,,,,,.,.,., ir770ZX2;i;77r;;X7X2:i;:MM@MM.;ri28Xr;7rXrXr7MBrX7X7S; .,,,,:,,,,,:,:,:,:,:::,:,:::::::::::::,i.
: ::,:,:,,,,,,,:,:,:,,.:.,.,.,,:.,.,.,.,.,,,.,.,,,,,..rXX7XW@B;ir7rri7X7r07i;,WM@MZ.riX82S;rr7777rXMSXXX7XXX ,,:,:,:,:,,,,,:,:,:,:,::,,,,:::::,::::::.
: :,,,,,:,:,,,:,:,,,:,:.,.,,:.:,,,,,,.,.,,,.,,,,,,,. ;2X7r770Mr:7r7;;7S7XZ8i;.BMMM7,irZSaXrr777r7r2B2SSXXX7X,.,,,,:,:,:,,,:,,,:,:,::::,::::,:::,:::::.
, ,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,.,,,.,.,.,.,.,,,.,.. i7riX2aaW;i7r;;;XXXXaaXi,ZMMM::;822aX;rr777r7ZBZZZZSX7S: .,.,.,,,,,,,,:,:,:,::,::::,:::,:::::,::.
: :,:,,,:,:,,,:,,,:,,,:,,,,,:,::,.....,.,...,,:,,    .7;XZ0Z0M;iXXrirXSXXS2XX.ZMM@.iZ222aX;;r77rr7W@B0000Z2Xr      .. ....,,:,:,:,:,:::::,:::::::::,i.
, ,:,,,:,,,,,,,:,,,:,,,,,,,i:    ::i ..: ..:     :SSXXXXX2SSS2S2a8S2SaSSXSS2SSSa2X72SSXS22SS222SXS22SSS2222SSXXSXSX27ir;X::,,:::,:::,:::,:::,:,::::::.
: :,,,:,,,,,,,,,,,,,:.,..,:      7SSii7X.7Sa    rZaS2SSXS::iiX::;.Si7.;S7iri7i;r.7rr2i2i::iSi;iiS;rir7i::i7SSS2S2S2aX7Xiaii,,::::,:::::::,:::::,::::i.
: ::,,,,,,,:,,,:,:::  .,.,       ,i: ,:i ,,:   SZ2SSXSXSS: i 2.. ,X : .S7i7;:.,;.7,:i.X ., X:i ;X;. i7,,i.i2XSXSXSX27iS:;:::,:,:,:,:,:,:,:,:,:::::,::.
: :::,:,,,,,,,,,:,.  X8ZZaZZZXa2aXiXXX7rZ222a2ZZa2222SSS2:i;,2ii.:Xir:,7X7r:r,;7.Xr:X:r,SS:rrr,rSXi,XX::S,;SXS22222aXi7iX:i,:,:,:,:::::,:::,:,::::::i.
: ,:,:,,,:,:,,,,,:..SaSSXSXSSXXX77iXX7rrSSSSXSXXXXXX7XS2X2ZZSS2222S22a22S2SS2SX8aSS222Sa22S22222S2Z2X22Za2aa2S7XXXXXX;;r7;i:,,,:::::,:::,:,:,::::::i:.
: ::,,:,:,:,,,,,,,:,,   .     ....,.....  .           Xrr7Xr;;77rr77XXSXX7XXXr;MM7SS2SS2Xr7r7r7r7;@M2rXXSSSXa:    . ..,,,::::::,:::::,:::::::::,::::i.
:.::,:::::,:,:::,:,:,,,,,,,:,:.:,:,:,:,,,,.:.,.,.,.,  77XX;r;r77rr77XXXXXXXX7riMM;XSXSS2X7rX777X777S8Z7ii;7XX..,,,,,,,::,:,::i:::::::::::i:i:::i:i:i:,
i . . . .   . .   .   .     . . . .     .   .   . . ,XX77;i;iirii;r;rr7rrrrrri:MMiX777X7ri;;;;r;;;rr.irX7iiri     . . . . . ....... . ... ... ......, 
