: :::,:,:::,:,:,:,:,:,:,:::,:,,,:,:,:::,:,:::,:,::::::::::,,,,:,:,:,:,:::::,:,:,:,,,:::,,:,,:,:::,:::,:,:,:::::,:::,:,:::,:,::::::::::::::i:::i:i:i:i.
:                                                                                                                                . . .   .   ... . .. 
: :,:::,:,:::::::,,,:,:,,::,:,:,:,:,:,::,,,:,,,::,::,,:,:,,,:,:,,.. ..,...:,:,:,,,:,:,:::,,,:,,::,,::,:,:,:,:,,::,:,:::::::,::::::::::::::::::::::i:i.
: ,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,:,:,,,,,:,:,,,:,:,.  .:,   ,.  .,,,,:,,,:,:,:,,,,,:,:,,,:,,,:,::,,:,:,:,:,:,:,:,:::::::,:::,:::::,:,:,::.
: :,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,.,,,.,.  iS88S7rSZXr.  ..,.,,,.,.,,,,,.,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,,::,:::::::::::::,::::::i.
, ,:,,,,,,,,,:,,,,,,,:,,,:,:,:,,,,,:,:,:,,,,,,,,.,.,,,.,,,..  iaZZ80ZBMWZ2Za7:  .,.,.,.,.,,,.,.,,,.,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::::::,:,::.
: :,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,.,,,.,.,,,,,,,,,,,.. .7Za2Z08ZBMM8XZ8a2;. .,.,.,,,.,,,.,,,.,.,.,,:,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:::::,:,:,:::::.
, ,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,.,,,.,.,,,.,,,,,,,,,.,,,...ra0ZS288ZaZ2Z8ZaZ8ZSXi..,,,.:,,,,,,.,,,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,:,,,,,,::,:,:,:::::,::.
: :,,,:,,,,,,,,,,,,,:,,,,,,,,.,.,,,,,,,.,,,,,,,,,,,,,.,,, i8@BZZ088Z2;::X80022Zaa;,.,,,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:::,:,::i.
, ,,,,,,,:,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. ,BW88WBB00a7rSS0WM088B0; ..,.,.,.,.,.,,,,,,,.,.,.,,,,,,:,,,:,:,,,:,,,:,,,:,:,:,:::::,:,:,::.
: ,,,,:,,,:,,,:,,,,,,,:,,.,,,.,,,,,,,,,.,,,.,.,,,.,.,.,.,. 7MBW0BBW8arX2Z0@W@BBW8 ..,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:::,:,:::,i.
, ,:,:,:,,,:,:,,,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,..  2MZ:i;77i,:XXX77ZWBB, .,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,,,:,:::,:,:,:,:::::,::::.
: :,:,,,,,,,:,:,,,,.,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,  SS ..,,:.ii: ..i0a7 ...,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:::,:,:,:,::i.
, ,:,,,,,:,,,,,:,:,,.,.,.,,,,,.,,,.,.,.,.,.,,,,,,,.,,,.,.,.. :Si:ii:rXSiiiiirZ;  ..,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,:,,,:,:,,,:,,,,,:::,:,:,::::.
: :,:,:,:,,,:,,,:.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.. :i;i;rSXS7;;r;i:  ..,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:::::.
, ,,,,,,,:,:,,,:.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.. .i;;28ZZa;iirW: ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,,,,,:,:,,,:,:,::,,,,:,:::,:,:,::.
: :,,,:,:,,,:,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .;:.i;i.,7XSM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,:,:,:,,,:,,,:,:,:,:::,:::.
: ,,,,,,,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... 8Wi::i:;aZa@MW;... ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,,,:::,:,:,::.
: :,,,,,,,,,:,,.,,,.,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  0MBXXSZ88Z@@MMZ.;:: ....,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,:,:,:,,,:,:,:::::,:,:,::i.
, ,:,:,:,,,:.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,....  BMMMZWWWBM@@WMX.;r;i,,.. ..,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,,::,:::,:,::.
: :,:,,,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:;M@@@MMM@M@@WM@7,;;;;;r;i:.....,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:::,::: 
, ::,,,,,:,:,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...  :;r:XMWW@W@W@W@WM@B;:i;i;ir;r;ri: ..,.,.,.,.,,,.,.,,,.,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,::.
: ,,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .,;;;i:XMBB@@W@@@WW@W8ii77r;i:;ir;;;;, ...,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,:,:,:,:,::,,:::,:,:::.
: ::,,,:,:,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.. ,ir;r7XiiMMZWWWBWWWBWBZ.r2Z2ZZZ7;;r;rr;i. ..,.,.,,,.,.,.,.,.,,:,,,,,:,:,,,:,,,:,:,,,:,:,:::,::.
: :,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,., ..;;XaaZZXi.2MBZ@BWWWB@ZMX:;X7X7X2X;r77rrXZ: .,.,,,.,.,.,.,.,,,,:,,,:,:,:,,,:,,,:,:,,:,::,:,:::,:.
, ::,,,:,:,:.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.. .irrrr777;;ii:MMZ8@WWWWB0M;:r777XXS2Xr7r7raX7,..,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,,,:::,:,:,:,::.
: :,,,,,,,,,:.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,. r7;rr7r7r;;;i,aMMa0MWW@Z@M:;r77X7r7ZXrr777ZXZ; ..,,,.,.,.,,,.,.:,:,,,,,:,:,:,:,:,,::,:,,,:::,:,:::.
, ,:,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,. ;27;rrXr;ri;;;:iMM@aZ@MZZMB,;rr777;72X;7r7Xa22; .,.,.,,,.,,,,,.,,:,,,:,,,,,,,:,:,,,:,::,,:,:,:::,::.
: :,:,,,:,:,,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.. 7aXrrrX;r;;;;;;.ZMMW0BB0MMZ.rr777;r;Srrr7rZS8rX ..,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,i.
: ,:,:,:,,,:,,.,,,.,,,,,,,,,.,.,.,.,,,.,,,,,.,.. i;Z2r;X;ir;;r;;;:iMMWMZ ZMMX:;777rXr;X7rr77Z2a;X: ,.,.,,,,,.,.,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:,::::.
: ,,,,:,:,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,., ,riXB7;7;iX7;;;;;i.0MWM8 XMM7:rr7r77;;X77rrS822;Xi .,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,,,:,:::::,:::.
: ,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,. ir;rBai7i;7Xi;;r;;.XMMWMMM@Miir7rrr7;;7Xrr;0aar777 ..,.,.,.,,,.,.,,:,,,,,,,:,,,,,:,:,:,:,,::::,:::,::.
: :,,,,,,,,,,,:.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,...Xrr;ZZiri;777ir;;;i,MM@B@WMM:irrriS;r;7X7r7B22;77X: ..,.,.,.,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:::.
, ::,,,,,:,,,,,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,,, rXrrrXZirir;;;r;;;;i.0MWWWWM@,;rr;7Zi;7rXrr722X7X7Xr .,.,,,,,.,.,,,,,,,,,,:,:,:,:,,,:,:,:,,::,:::::,::.
: :,,,,,,,:,:,,,,,,,,,,.,.,.,,,,,.,,,,,.,.,.,. SS;rrXS;ii;ri;rrir;;.SMMBWWM0,;r;i82irrr77;XWZrX7XrX...,.,,,,,.,,,,,,:,:,:,,,:,,,:,,,:,,,,,:,:,:,:::,i 
, ::,,,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. 227r772i.:;;7X7X7i;i:iMMWBWMZ.rr;XW7;r7rX7;XMX77Xr7X; ,,,.,.,,,.,,:,,,,,:,,,:,,,:,:,::,,:,:,:::,:::,::.
: :,,,:,:,,,,,:,,,,,,.,.,,,.,.,.,,,,,,,.,,,.,. 7ZX777X;Z2a88a;7X;i;i,WMWWWMS,;r;887;7rX7X;2@XXXXXr7r..,.,.,.,.,,,,:,,,,,:,:,,,,,,,:,:,:,:::,:,:,:,::: 
, ,,,,,:,,,:,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.. ;SZXrrX20rX77i;;X2ii;,2M@W@MX:r:2ZZrrr7777;2BSSXXXXr7..,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,,:::::::::::::.
: ,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,. ;7X82XSr:;rr;;;7raS:iiiM@@@Miii7ZaZ;;7rXrX;aBZaZZ2X77; ..,.,,,,,,,,,,,,,,:,,,,,:,:,,,::,::,:::::,:,::i.
, ,:,,,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.. 7X7XBWWX:r7r;ir77X8Xii,@MMMM::iaZ2Zi;r77rrraW80ZZZZSX;. ........,.,.,.:,,,:,,,:,,,:,:,:,:,:::,:::::,::.
: :,,,:,,,,,:,:,:,,,,,,,,,,.:,:,:.......,...,.rZaX77ZM8,r;ri;;77Xa8ri.BMMMM:iXZaZ2i;rr7;rr8@BaX72ZZaS,    .     . . . ....,,,,:,:,:,:,:,:,:::,:,:,:,:.
: ,:,,,:,,,:,:,:,:,,,,,,,,,i:    ,:i ..: ,.:     ,XX7XXXXXX2S22SS22aXXS2SSX7Xa22SX7XXSXSXXSSX7XSXSS2a2S2SSXXXSXSXXX27i;;7:::,,,,:,,:,:,:,:::,:,:::,::.
: :,,,,,,,,,,,:,:,,,:,....:      rSSii7X.7Xa    iSSXX7XXSX2i:,iX7,:i7i:. iXS;,;,;XSSXX2X2X77XXS:i::X:7;:X22S2S2SSS22X7Xi2ii,:,::,,:,:,:,:,:::,:::,::: 
, ,:,,,,,:,,,,,,,:,:. ...:       .i, ,:: ,,:   SaSXXXXXXXSS  . S,.:.X. . ;S2: .  2Sr Xi,,:;.XSX::,,S.i,,72XXXXXXXSX27iX:;:::,:,::,::::::,:::,:::::,::.
: :,:,:,,,,,:,:,,,.  XZaZaZZZXa22XiXX77ra222aSZaSXXXXXSXSX2.,,.Xi;;:X:,. ,XS:,;,:SSr;2,:r.;,XXS.,,,7i;;;S22S22222S22X:riX:i,::,,:,:,:,:,:,:,:::::,:::.
, ,,,,,,,,,:,:,:,, .SaSSXSSSSXX777iX777;XSXS7SXXS2SSXXXXXSX2S22222SaS2SaZZSXSa2a2SXSSSS22SX0Z2XXX2SS2ZXSXXXXXXXXXXXXX;;;rii:,:,:::::,:,:,:::,:::,:,::.
: :,:::::::,:,:,::::, .      .....,......   .  iZ2Xi;Sirr;;;r7XXXXXXX7;SMMW;XXaZZ;;77r7r77raZ8arii;;7X          . . .,,,,,:,:::::::,:::::::,:,:,::::i.
: ,:::::,:::,:,:::,:,:,,,,,,,,,,,,,,,:,,,:,:,, ;2XiraXi7rr;7r77XXX7X7X;;MMW;XSaZ2;;77X77r7rXii;XSS7r;r ,,,,:,,,:,:,:,:,:,:::,i:::::::::i:::::i:::i::i.
i . .     . .     .               .     .       X;irX::;;:ii;;rr7rr;r;i.MM@i7SZ2X:;;r;;i;;;X2.;rXSa22r      . . .   . . . . ... ... ... . ..... ..... 
