2X2S2SSSSS2;  ,,:::,:::,:,,.,,,,:,,,,,,.,.,.,.,,,,:,,,,,:,:,:,,.,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,, aX.:, ....iiiaS.::i:iiii;iii;;;;;i
S7XXXXXX77XX;.                                                                                                      Sr   i;;;,   Sr  ........,.,.,,::.
2XSSSSSXSXSXaaX, .,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,,:,,,:,, a7  78;iX8: .aX ,:::::i:iiiiiiii;:
2XSSXSXXXXXSXSS2r, ..,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, .a7  r8  :Z,. aX.,:,::i:i:iiiiiiii:
XXaSSXSXXXXXXXXX2Sr.  ..,.,.,.,.,.............,.....,.,..   ..     .......,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,...Z;  .raiia, .aX :,:,::::i:i:i:ii;,
 .X2SSXXXXXXXXXXXXS2;. ..,.,...,.,.....,.....,...,...,.. :7a0M@MBX  .......,.,.,.....,...,.,.,...,.,.,.....,.,.,., .ar  i, X22.  Z7 ,,:::::::::i:i:ii:
, ;iXSSXXXXXX7X7X7XX2S;   ..,.......................... .ZW@MB0MMMW .i;,....,.,...,.....,...,.....,.,.,.,.,.,.,.,...a;  XZ  ;a. .ar ,::,::::::i:::iii,
,.;i:;72XXXXXX7X7X7X7XSSi  ......,.,.........,.,......  :MMM0i:ZZ@MX,i7;.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,., .2SXi.rXXXSXSXZ; ,,::,::::::::::ii,
:.rii::iXSXXX7X77777X7XXSS, ,.......,.,.........,..    WMM8i  ,. 2@87XXi......,.....,.....,.,.,.,...,.,.,.,.,.,.,...Zi i  i. :: .ar ,,:,:,::::::i:i:i.
,.;;ii:::;XSXX7X7X777777X2: .,...,.,...,.,...,....    ZMMMMMar::iBS,:Sr: ......,.,...,...,...,...,.,.,.,.,.,.,.,., ,Zi SiX7r;XS  Z; .,,,,:,:,::::::::,
, riiii:i::;XXX7X77r7777XS: ....,.,.,.......,....  XMMMMWi XMMB2X.   ir,  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,..,0: X;XXr772 .Z; ,,,,:,:::,::::i:i.
,.;;i;iiii:,:;XSXX7777777S. .,.....,.........,..  rMMMMX :0MW@MM7    7MM8i ....,.,.,.,.,...,.,.,...,.,.,.,...,.,...,S2,, ,i  i, .Zi ,:,:,,,:,::::::i:,
, ri;iiiiii::,:;XXX77777XX, ......,.,.,...,....  0iMMM; ZMMWWW@WM@8. XMMMa .....,.,.,...,.,.....,.,.....,...,.,.,.,  iaSSXXXXXXXSZi ,.,,,,:,:::,:,::i.
..;;iiii:iii:i:,:rXX77777S. ...,.........,.....  M.XMS BMM@@W@W@WMMW ZM@MX ......,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,...  ,.,,,,,,,,,.,,,,,,,,,,:,::::::,
,.r;iiiiiii:i::::,:;XXX7XX. ,.........,.,......  MB B ZMM@@W@@@@@@MMBWM@Mr ...,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.. ... ... ...,,,:,:,,,,,:,:::,i.
, :;;;ii:iii:i::::,,:rXXXS. .,.,.........,.,.,. .MM, rMMW@W@W@@MMMMMMMMMM: ..,.,...,...,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,:::::,::,
, ,.:i;ii:i:i:i::::::.:rSS, ....,.....,........ iMMMrMMW@W@W@@MMi2WMMMMMM  .,...,.....,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,,,,,,,,:,:,:,::i.
, ,,.,:;iiii:i::::::::,,iS, .,.,.....,.....,.,.  MMM BM@W@W@@@MW    irrX:  ,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.:,::,,:,::,
: :,,...:i;ii:i:::::i:i::::.....,.,.,.......,.,. ;MM aM@@W@WWWMB         ...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:.:,,,,,:,:,,,:::.
: ,:.,.,..,;ii:i:i:::i::::ii:..........,...,....  WM:XM@W@WWW@MW  .......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:.,.:,:,:,:,::.
: :,,.,.....:iiii:::i:::i:i:ii:.....,.,.....,.,.. iM;iM@@WWW@@Ma. ..,.,...,.....,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,:::,:.
, ,:.,.,.,...,:iii:i:i:i:i:i:iii:....,.,.,.,.,.,   MaiMM@@@@WMMir  ..,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,:,::::.
: ,,,,,.,.,., ..iiiii:::i:::i:ii;i:.....,.,.,.,.. 0MM2MMMMMMMMMM; ..,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,:::,:::.
, ,,.,.,.,.,.,.. ,:iii:i:i:i:i:::iii,. ....,..... XW87X2a88BBBMM  ...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,:,:,::::.
: :,,,,.,.,.,.,.. .,iii:i:::i:i:i:iiii:...,...,..  iSX7r7777X7a7  ..,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,:::,:::.
, ,,.,,,.,.,...,.,...,:iii:i:i:i:i:i:iii,..,...... XX7rXXSS2XX28r  ..,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,::,::.
: :,,,,,,.,.,.,.,.,.. .,iii:i:i:i:i:i:ii;i,.....,  S2XXXSSS22S2ZM2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.:,:,:,:,:,,,:::.
, ,:.,,,.,.,.,.,.,.,.,.. :i;ii:i:i:i:i:iiiii,..,.. SZSXSS22SXSXa0M: ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,:,:,:,::::.
: :,,,,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:iiiii:, .. :0aaXSSSS2SSXS22, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,:,i.
, :,,,.,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii..  a0ZaSSS2XSXSXXX2. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,,,:,:,::::,
: ,,,,,.,.,.,.,.,.,.,.,.,.,.. .,;iiii:i:i:i:i:ii;:, 7ZZZ82SSSS2S2SSSX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,:,,,,,:,,,:,:::.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:i:i:i:iii:;i.,Za80BaXSSSSXSSZZ: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,::::.
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.... .:;iiii:iii:i:i:i:,SZZ80BZa22SSXXSZ; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,:,:,:,,,:,:,:,:,:,::::i.
: ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:iiiiii:iiiii:i.iZ8800W72Z2SSXXSS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,:,:,:,,,:,:,::::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,:;iiii:iii:i:,.ZZZZ00  ZaZa2XX2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,:,,,,,:,::::i.
: ,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...ii;ii:i:iii,.2ZSZ08  .Z2ZZ8Z8; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,,,:,,,,,:::,::i:,
: ,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,...,:;iiiiii:,;ZZZ8WB..irXXa2a8S ..,.,.,.,...,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,::::i.
, ,:.,.,...,.,.....,...,.,.,...,.,.,.,.,.....ii;ii:::aSa8BB7:XXXXSa80B7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.:,:,,,:,:,:,:::,i:,
: ,,,...,.,.......... . ......... .........   .,i::.;SSSX7;;XSa2Z80ZX,  ..... . ..................... ................,.,...,...,.,.,.,.,,,,,,,,,,:,:.
rirr;r;r;;;;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiii::ii::7SX77XX2aZ80aSr.  ,:::::::::::::::::::::::::::,:,:::::::::,:::::::::::,,,:::,:,,,:,:,:,::::i:i:i:,
rir;;;;i;;;i;;;i;i;i;;;i;;;;;i;i;;;;;;;;;;r;;;;ii:iXX7XX22Z80ZS;:.,i;;;;r;;;;;;;;;;i;;;;;;r;;;;;;;r;;;;;;;;;;;;;r;;;;;;;r;;;;;r;r;r;r;r;r;r;rrrr7r777;
;:i;;;i;i;iiiii;iiiiiiiii;i;iiiiiii;iiiii;iiiii;;7Z@82XaZ0ZaX:.,:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;r;;;r;r;rr;
;:;;;iii;iiiiiiii:iii:i:i:iii:i:iii:i:i:i:i:i;SZ8WMMMW8ZZ7i,,,::i:i:i:i:i:i:i:iii:iii:i:iiiiiiiiiiiiiiiii:iiiiiii:iiii;iiiiiiiiiii;iiiii;i;i;;;i;;r;ri
i:;;i;iiiiii:i:iiiii:iiiiiiiiiiiii:i:iiiii:ii7ZM@WBBB8ZZ:.,::::::::i:i:iii:iii:i:iii:iii:iiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;i
;,;i;ii:iiiii:iiiii:i:i:i:i:i:i:i:i:iii:i:i::i;X0B080Sar ,i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iii:iiiii:iii:i:i:i:iii:iii:i:iii:iii:i:iiiiii;i;;;;;;;;ri
i:iiiiiiiiii:i:i:i:i:::::i:i:i:::i:i:i:i:i:i::,::SZ8B8a,.::::::i:::i:i:::i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:iiiiii;;;i;;;;i
;:;iiiiii:i:i:i:i:::::i:i:i:::i:::i:i:i:i:iii:i,,.,XaBW,.:::i:::i:i:::i:::i:::i:i:i:::iii,::::::::::::i::,::::::::::::i:i:i:i:iiiiiii:ii;i;iii;i;i;;;:
i,iiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:::::i:i, ;B2S0S ,,::::::::::i:::::i:::::::i:::i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:iiiiiiiiiiiiii;i;i;i;;;i;;;;;;i
; :,,,,.,.,.,.,.,.,.,.,...............,.......,.. ZB@BB0X ..,.......,.,.,...,.,...,.........,...,.......,.......................,.,.,.,,:,:::,:,::::i.
