2X2S2XSS2X, ,:i::::,:,:,:,:,:,,,:,,,:,,,,,:,:,:,:,,,:,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:,,,:,,,,,:,,,,,,,:,:,:,:,,,,,:,, rZaaZaZaaZZaZa2:::iiii;i;i;i;i;;ri
27XX7X7X7X7:                                                                                                        iS..   ....,.rS  ......,,,,:,:,::.
2X2XSXSXSX2a2i. ,,:,:,,,,,,,,,,,,,:.,.,.,.,.,,:.,,:,,.,,,.:,:,,,,,:,:,,,,.:.,.:,,,,,,.,.,.....,.,,,,,,,,,,,,:,,,,,, 72   iX7Xr,  ;Z,,:i:i:iiiiiiii;i;:
SXXSXSXXXXXSSaXi  .,.,,,.,.,.,.,.,,..,.,.,.,...,.,.,.,,,.,.,.,.,,,.,.,,,,,.,:,.,.,.,.,..       ....,,,.,.,.,.,.,,:. ra  :8i.,Z7  rZ:,::::i:iii:iiiiii:
ZXSXSXSXXXXXXXS2X:  ..,,,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,,,.,.. .7i.,.,.,..   .r7;;r7i:...,.,,,.,.,::.,., 72. :a7  2r  rZ.,,:,::i:i:i:i:ii;:
rX2SXXXXXXXXXXXXX27:  .,.,.,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.. ,i: ..,.,.. :Xa@MMM@M2r::.,.,.,.,.,..:,... 72 . .X2;2;  7a..:,::i:::i:i:iiii:
  XS2XXXXXX7X7XXXXSS7,  ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:X;;;S...,...rZB0ZSB@MB8;,...,.,.,.,..;;::.. XS  :r .Xai  ra.,,::::::i:i:i:iii,
..iirSSXXXXXXXXX7X7XXSr,  .,.,.,.......,.......,...,.,.,.,.,.,.,.,.,.. rB82a: .,., :XWWa;XZ80WBB;,.,.,.,.,...a2i:   72,..8; ,Z;..X2..,,::::::::i:i:ii:
:.ri::7SSXXXX7X7X7X7X7SSr. .,.,.....,...,.,...,...,.,.,.,.,.,.,.,.,.,  iX7.  .,.,.. Z@BS,::  XB0X ..,...,.,..  ,ii  72Xr..r7Xr7XX22 ,,:,::::::i:::i:i,
,,r;ii:i7SXXXX7X777X777XS2: .,.,.,.......,.,.........,.,.,.,.,.,.,.,. :XS8@, ,.,.,. S0,,r;,..::;: .,.,.,.,.,. 7MMMr 7X ,i.ii :i. 72..,,:,:,::::i:i:ii,
:.ri;ii::i7XS7X7X7777777XS: ,.,.....,.....,.....,.,.,.,.,.,.,.,.,.,.. aMMMM. .,.,.,  :i;Z2r :iX7  ..,.,.,.,., .WMMM i7 iXr7XiXXr 72 ,,:,:,:,:,::::i:i.
,.;;i;iii:,i7SXX7X7X77777S: .,.,...,.,...........,.,.,.,.,.,.,.,.,.,. XM@MM  ..,.,..   ::, ;X7ZMX  ..  ....,..  WMMWrr :ri7X:XXi XS .,,:,:,::::::::ii,
,.ri;i;ii:i:,iXXX777X7X7XX: ,.,.,.,.,.,.........,...,.,.,.,.,.,.,.,.. rM@M2  ....       X80B@MMMM,          . .  BMM@ri,,.i,.:i. X2 ,,:,:,:,:,::::::i.
,.;;iiiiiiii::,;7XXX7X7X7S, .,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,. ;M@MMi       ;0MMMMMMMMM@W@M  8M@8ZZ;      WM@MB;rXXXSXXXSS2X..,,,,:,:,:,:::,ii,
,.riiiiiiiiii::,,iXXX7X7XX: ,.,.......,...,...,.,...,.,.,.,.,.,.,.,.. :MM@MM  X8Z0WMMMMM@0B@@WWBMZ 2MMMMMMMW0ZX  M@W@MW   . ... . ..,,:,,,:,:,:,::::i.
..;;iiiiiiiiii:i:,,;7SXXXS, .,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.  MMM@MX,MMMMMM@@WW@@W@@@WMM; BM@WWWW@MMMMMMMWWWMM, ......,.,.,,,,:,,,::,,:,::i:.
, :i;;iiiii:iii:i::,:;XXXS, ..,.,.........,.....,...,.,.,.,.,.,.,.,.,  WMMMMZ 8MM@WW@WWW@BWWWBWWM: BMWWBW@@WWW@@MW@WW@Mr .,.,,,,,,:,:,:,,,:,:,:::,::i.
: ,,,ii;iiii:i:i:i:::,:;X2, .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MMMMMa MMMWWWWBWWW0BBBW@M; 0M@BWWWWWW@W@WM@MMMM; ,.,.,,,,,,,,,,,,,,,,:,,:::::,
: :...,i;iiii:i:i:i:i::,i7: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iZ@MMZ8MMMM@BWBWBWBWBWWMX aMWWWWWMMMMMMMMMM@07 ..,,,,:,,,,,,,,,,,:,:,:::,::i.
: ,,,,.,,i;iii:i:i:i:i:i,::,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     .i:XS7BMWWWWWWWW@W@M8 SM@WWWMBSZB8ar,.    ..,,,.,,:,,,,,,,,,:,:,:,:,:,::.
: ,,,.,...:i;ii:i:i:i:i:i:iii.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..        :M@@WWW@W@WWWMB ;MWWW@Mr           ..,,,,,,:,:,,,:,,,:,,,,,:,:,::i.
,.::.,.,.. .:iiiii:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......,r  MMWWW@W@WWW@M@ :MMWW@M:  ....,.,.,.,,,,,.,,:,,,:,,,,,:,:,,,:,:,i:.
, :,,,,.,.,...:iiii:i:i:i:i:i:iii.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i; ZM@WWW@W@W@WMM .M@@WMM. ..,.,.,.,,,.,.,.,,:,:,:,,,,,,,:,:,:,::::i.
, ,,,,.,.,,,....:iii:i:i:i:i:i:iii:,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i..M@WWWWWWWWWMM ,MMW@MW  .,.,.,.,.,.,.,.,.,,:,:,,,:,,,:,,,:,:,::::.
: :,,,,.,.,.,.,...:ii:i:i:i:i:i:ii;ii...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,....,iMMWWWWBWBWWMM .MMW@MS .,.,.,.,,,,,.,.,.,,:,,,,,:,:,:,:,,,:,:,:,i.
, ,:,,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,   WM@BWWWWWW@MM ,MMWMW  ..,.,,,,,.,,,.,.,,:,,,,,,,,,:,,,,,:,:,::::,
: :,:.,.,.,.,.,.,.,...iiiiiii:iii:iii:ii:...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  SMWWW@WWW@WMW iM@WMa  .,.,.,.,,,,,,,,,.,,,,,,:,,,,,,,,,:,:::,:,i.
,.,,,,,,,,.,.,.,.,.,.. ,:;ii:::iii:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .@MW@W@WWW@MZ 7M@WMW  ,.,.,.,.,.,.,.,,,.:,:,:,:,,,,,:,:,,,:,:,::.
: :,,.,,,.,,,,,,,,,.,.....iii:iiiii:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMMMMMM@MMM@2@MMMMMr .,.,.,,,,,.,,,.,.,,,,,,,,,,,,:,,,,,:,::::i.
: ,,,,.,.,.,.,.,.,.,,,.,...,:;iiii:i:iiiiiiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   7WWB@@@@@MB7WWWWMW: ,.,,,,,.,.,.,,,.,,,,:,:,,,,,:,,,:::,:,::::.
: :,,,,,,.,.,.,.,,,.,.,.,.,...ii;iiii:iii:i:iiii,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.   7277XX7XXSX77XX2Z. ..,,,.,,,.,.,,,,,,:,,,:,,,:,,,,,:,:::,::::i.
: ,:,,,,,,.,,,,,.,.,.,.,.,,,...:i;iiii:i:i:i:iiiii:....,.,.,,,.,.,.,.,.,.,.,.,,,.,..:7XXXSXSS2XSSSXX77Xa; .,.,.,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,::::::,
: :,:,:.,.,.,.,.,.,,,.,,,.,,,.. .,iiiii:i:i:i:iiii;i:...,.,.,.,.,,,.,.,.,.,.,.,.,..:2S2S2SXSaXXXX7XX7r72X .,,,,,,,,,,.,,,,,,:,,,,,,,,,,,:,:,,,:,::::i.
: ,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,...:iiii:i:i:i:iii:iii,..,.,.,.,.,,,.,.,.,,,,,.,., :Z2SXXXXXXSXXXSXXXXXa7 .,.,.,,,,,,,.,,:,,,:,,,,,:,,,,,:,,,:,:::,i:,
: :,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,....,iii:i:iiiiiii:iii:,...,.,.,.,.,.,,,.,.,.,..  ;2S2S2XSXXXSSSSSXSXSZ2 ..,,,,,.,,,,,,,,:,,,:,:,,,,,:,:,,::::,:,::i.
:.::,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiii:i:i:iiiii,..,.,.,.,.,.,.,.,.,.. ;X2XX7XXXX2S2S2XSXSXXX2a, ,,,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,:::,:::,i:,
: :,,,:,:,,,,,,.,.,.,.,.,,,.,,,.,.,.,....:;iiiiiiii:iiiiiiii,...,.,.,.,,,.,.,...72X7XXXXXXSSSSXXXXX7X77X2: .,,,,,.,,:,,,,,,,,,,,,,:,,,:,,,:,:,:,::::i.
:.,:,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...ii;iiiiii:i:i:ii;ii,..,.,.,.,.,.,.. ;SX7XS2SaaZZZ2SXXXX7X777XSr ..,.,.,.:,:,,.,,,,,,,,,,:,,,:,,,:,:,:,::i:,
: ,,,.,,,.,.,.,.......,...........,.,.,.,.. ,:;iiiiiiiiiiiiiii;:,...,.,.,.,..  rSXSS2aZZZ8B@WX2SX7XXX7XXSX. ,.,.,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,i:i.
, ::,,.,,,,,...,............................   ,:i:i:i:i:i:i:i:iii.. ... ...  ;2XS2ZaZaZ8WZr  ,Z2XXXXXXXX2, ...,...,.....,.,.,...,...,.,.:,,,::,,::::.
7irrr;r;;;;;;i;i;;;iii;iii;i;i;i;iii;iiiiiiiiii:;;;;;;r;;;;i;;;i;;;:i:i::::,,i2XS2aaZZ8BB7  ., ;ZSXXXXXXXS;.::i:i:i:::::i::::::,:::::::,::::i:i:iiiii,
ri;r;;;;;;;;i;i;i;i;i;i;i;i;;;i;;;i;;;i;;;;r;r;r;r;r;r;r;;;;;;;;i;;;;;;;;;iiiXXSS22ZZ80Zi.:;;;i:r2XXXXXXXS7i;;;;;;;;;;;;;;;;;;;r;r;r;r;r;rr7r7r777r77r
r:r;;;;;;iii;iii;iiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;i;iiiiiiiiiiiiiii:i7X22aaZZB8i ,:iiiii::XSXXXSXSSX:iiiiiiiiii;i;i;i;i;i;;;i;;;;;;;;r;r;r;r;7;
;i;;;;i;i;i;i;iiiiiiii:i:iiiiiiiiiiiiiii:iii:i:iiiiiiiii:i:i:i:i:i:i:i:i,:iXSa2aZZ0W8i.::iiiiiii,rSXXXXXXSX::iiiiiiiiiiiiiiiiiiii;iii;iii;;;;;;;;;;rr;
;,;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiii:i:i:i:i:,r22aaZZ802;,.::iiiiiii::iSSXXSXSSS::iiiiiiiiiiiiiii;i;iiiiiii;i;;;;;i;i;;r;ri
;:iiiiiiii:i:i:iii:i:iiiii:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iiiii:i:i:i,,iSSZZZZ0BX..,i:iiiii:iii::X2XSXXXS2i,iiiiiiiiiiiii:i:i:iii:iiiiii;i;;;;;;;;rri
r,;i;i;iiiiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:,:S2aaZZ00; ,:::i:i:i:iii:i:rZ2S2XXXS;.:i:iii:i:iii:iiiiiiiiiiiiii;iii;i;;;;r;ri
i:;;i;iiiiiiiiii:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiii:iiiii:i:i:iii:::S2ZZZZB8: ::iii:i:iii:i:i::.7ZaSSX2SZ2,,i:i:i:i:iiiii:iiii;i;iii;i;i;;;;;;;;rri
; ,,,,,.,.,.,.,.,.,.,.............,.,...........,........ ....... ... 72a222Z7    ........,......   .X2222aaZ; .,.,.,.,...,.,,,,,,:,:,:,:,:::,:,::i:i,
