: :::,:::::,:,:,:::,:::,,,:,,:,,:,:::,:::::::::,:::::::,,:,::,::::,::::::,:,:,:,:::,:,:,::::,::,:,:,:,:::::,:::::,:::,:,:,::::::::::::i:::::i:::i:i:i.
:                                                                                                                          .     . .   .   . ... .... 
: :,:::,,,:,:::,:,:,:,:,,,:,:,:,:::,:,:,:,:::,:,:::::,,,:,:,:,:,:,,,.,,,:::,:,:::,,::::,,::::::::::,:,:,::::,,,,:,:::::,:,:::,:,:::::::::::,::::::i:i.
: ,,,:,:,:,,,:,:,,,:,:,,,:,:,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:..          .,,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,,,:,,,,,::,,,,:,,,:::::,:::,:::::::,::::::.
: :,:,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,,.,..  .rXr.:XZ27,.  .,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,:,,,,:,:::,:,:::::::,::i.
, ,:,:,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,,,,,,.,.,,,.,.. ,72802ZWZZa2S7;.  ,.,.,,,.,,,,,.,.,,,,,.,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::,::.
: :,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,,.,,,.,,,,,,,,,.  iaZ2a888MW0S2Z2SXi, ..,.,,,,,.,.,,,.,.,.,,,.,,,,:,,,:,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:::::::.
: ,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,.,,,.,.,,,.,.,,,,,,,.,.  ;Z8Z2Z088MMBaS8ZZ2S7i...,.,,,.:,,,,.,,,.,,,.,.,.,,,,,,:,,,:,:,,,:,:,,,:,,,,,:,:,:::,:,:,::::.
: :,,,,,:,:,:,:,,,,,,,:,,,,,,.,,,.,.,.,.,.,,,,,,,.:.,..:XZ0Z2Z8ZZZaX28ZZZ2Zaa2;.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:::::::.
, ,:,:,,,,,:,,,,,,,,,,,:,,.,.,,,,,,,,,,,.,,,.,,,.,.,...XBW0Za888Z2;:iX8WBZ80BZ ..,.,.,.,,,,,.,,,,,.,.,.,,,.,,,,,,:,,,,,:,:,:,,,:,,,:,,,:,:,:::::,::::.
: :,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,,:,,.,.,.,.,.,. iWW0ZB00BBZXrS20WM@BB@7 .,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,:,:,,,:,:::::::::,:,:,i.
: ::,,,:,,,,,:,,,:,:.,,,,,.,,,,,.,.,,,,,.,.,.,.,,,.,.,. ;MBBWWW@BZX7SZ88Z0B08. ,.,.,.,.,.,.,.,,,.,.,.:.,.,.,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,::::::.
: :,,,,,,,,,:,,,:,:,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,  ;B@a7XXSr;:;r;:,.2Zr ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,:,:,,,:,,,:,:::,:,:::,::i.
: :,,,,,,,,,,,,,,:.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,   Z7 .,,::.,i::,:7S. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,,,:,,,,,:::,:,:,:,:,:,::.
: :,,,,,:,:,:,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,..  :2iii;;r7Si;rr;,  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,:,,,:::::,:::,:.
: :,,:,,,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,,,.,,,.,,,.,.,. ,ir;;iiXX7;r;i07 ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,,,,,:,:,:::,:,:,::.
: ,,,,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :iiraWWari;:MW   .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,,,,::,:::::,::::: 
, ::,:,:,,,,,:,,,,.,.,,,.,.:.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.  8i,:r;:.;XZMMZ,.. ....,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,,,,,:,:,:,:,:,:::,:,:::,::.
: :,,,,,:,,,:.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .M@r,.,:ra8M@MM;ii:.. ....,.,.,.,...,.,.,,,,,.,.,,,.:,:,:,,,:,,,:,:,:,,,:,:,:::,:,:,:,: 
, ,:,:,,,:,,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,MMM828WB0M@WMM;,r;;::.. . ....,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,:,:,:,:,:::,:,:,:,:,::.
: :,:,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,.XMWMM@MMMM@W@@@;i;r;r;rii:. ..,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:::,::::i.
, ::,,,,,:,:.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .i;:2MW@@M@M@@W@@@0i:;i;i;;r;r;i,  ..,.,.,.,.,.,,,,,,,.,,:,,,,,,,,,,,:,,,:,,::,:,:,:,:,::::.
: :,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.. .ir;;,aM0W@W@@@@@WMW8:;r7;;::;r;;;;i, ..,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:::,:::.
, ::,:,:,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;i:i;i7MW8@@W@WWBBW@Z:raZaZZ2X;rrr;7;; ..,.,,,,,.,.,.,.,.,.:,:,,,:,:,:,,,:,:,:::::,:::,:,:,::.
: ,,,,:,,,:,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,., .,;rXSaZai,BMZBWWBWBWW0@2:;7XXXX2XrrX77rSZ: ..,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,,::,:::::,:::.
, ,:,,,:,:,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;XSSXXii,rMMaB@WWWW@8Mr:rX7XXXX2Xr77rraSX: ,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,::::::::.
: :,,,:,:,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ir;;rrrr7;;;;.0M@aB@WW@0BMiir7X7XrXaX;7r7rZS8i ...,,,.,.,.,.,,,.,,:,:,,,,,,,,,:,,,:,:,::,,:::::,::i.
: :,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., :SX;7rX;r;;;;;i;MM@a8@MWaMM:ir77X7rraXr777XaaSr ..,,,.,.,,,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,... 7a7rr7X7;ri;;;i.ZM@WZ8M0BMW:;7777rr;XXr7772aZ77. ,.,.,.,.,,,,,,,.:,,,,,,,,,,,:,:,,,:,,::,:,:,:::::::.
, ::,,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,....,rZSrr77ir;;;;;;:iMMWMM:;MM0.;r77777iXX7rrrZ2Z;S: .,,,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:::,:,::.
: :,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ;:287;X;i7r;;;;;;.8MWWM  MMZ,;77rrXr;XXrr;X822;X; .,,.,.,,,,,,,.,,:,:,,,:,,,,,,,:,:,:,,,,,:,:,:::,:,: 
, ,:,:,:,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,,,,,.,., :r;;Bai7;i7Xi;;;;;:;M@@@WB@Ma,rr7;rX;;7X7;rZ82Xr77..,.,,,.,.,.,.,.,,,,:,,,:,:,,,,,:,:,::,:,,:,:,:,::::.
: :,,,,,,,:,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,..rr;;Z0i7i;7Xr;;;;;i,@M@W@MWMX,;7r;XSir;Xr7;022r77X; .,.,.,,,.,,,.,,,,,,,,:,:,:,:,,,,,:,:,,,:,::::::::: 
, ,:,:,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,. :X;r;X8;ri;7r7r;;;;;.aMMBWW@M7:rr;i8r;rrX7rr2aXrXX7X ..,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,::.
: :,,,,,,,,,,,,,:.,.,.,,,,,.,,,.,.,,,.,.,.,., XSrr77a;;i;;;;rr;;;i,;MMWBWWM;i;riXW;;rrXXr;W077X777i ,.,,,,,.,.,.:,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:::::.
: ,:,,,,,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,. Xa;rr7X;::iii;r7r;;;:,@MWWW@Mi:rr;88i;r77Xr;@Z7X7XrX7 .,.,,,.,.:.,,:,:,,,:,:,:,:,,,,,:,:,,,:::,:,:,:,::.
: ,,,,,,,,:,:,:,:,,,,.,.,,,,,.,.,,,.,.,,,.,.. 7ZXr77S;:rXSZaX7S;i;;.ZMWW@@M,;;;X0ai;7r777rW2XXXX7;7,..,.,.,.,,,,,,,,:,:,:,,,,,:,,,:::,,,:::::,:::,:,:.
: ::,,,,,,,,,,,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,. :aaX77XXWZSa2X;rrSii;:rM@WWMW,;riZZairr7r777BaSSXXX7r; ,.,,,,,,,,,,:,:,:,,,:,,,,,:,:::,,,:,:,:,:,:,:,::.
: :,,,,,,,,,:,,,,,,,:,:,,,,.,,,,,.,.,,,,,.,., ir2aX7XX7;rrri;rrS2:ii:WMW@MW,r:XZaSir777rXrW8ZZ8aSX7r..,.,.:,,,,,,,,,,,,,:,:,:,:,:,:::,:,:::::,:,:,::: 
, ,:,,,,,,,,,:,,,,,,,,,,,,.,,,,:.,.,,,,,.,.,. iXraB0ZX:;7r;;;77XZS,;.ZMMMM0,i;aaZ2irr7rr77BB8Z2ZZaXX: ...,.,.,...,.,.:,,,,,:,:,:,,::::,:::,:,:::,::::.
: :,,,,,,,:,:,,,,,,,,,,,:,,.:,:,,.. ,., ,...,.Sa27S0MW:i7;;irrX7a0Xi:7MMMM0.i2Za8Si;rrr;7X@BZXXXaaZaX   . .     .   . ....,,,,:,:,:,:,:,:,:::::,:,:,i.
, :,,,,,,,,,,,,:,:,:,,,,,,,i:    ::: .., ..:     ,X7X27XXXX2222SSa2SXX22SSX7Xa22SX7XXSXXXSSS7XXSXS22aS22SSXXXXXXXXXS7i;;7::,,:,:,:,,,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,:,:,....:      rSSii7S.7S2    i2SX77XXSX2i:,iXr::i7:,. iSS;:;,;XSSXX2X2X77XXS:i::X:7;:X22S2S2SSS22X7Xi2i:,:,,,:,:,:,:,:,:::::,:::::.
: ,:,,,,,,,:,:,,,,::  ...:       ,i: ,:: ,,:   SaSXXXXXXXSS  . S,.:.X. . i22: .  SSr Xi,,:;.XSS::,.S.i,,72XXXSXXXXXS7iX:r:::,:,:,:,:,:,:::,:::,:,:,::.
: :,:,:,,,,,:,,,,,.  XZaaaZZZ7a22XiXX77;a222aSZ2XXXXXXSXSS2.,,.Xi;;:X::  ,XS:.;,,S2r;a,:r,;,XXS.,,,7i;;;S2222S222S2aX:riX:i,,,::,,:::,:::::,:,:,::::i.
, ,,,:,:,,,,,:,:,: .XaXSXSSSSXX777i7X7r;SSSS7XXS22SSXXXSXXX2222222SaSSS8ZZXXS22a2SXSSSS22S28Z2XXXSS22aXSXX7XXXXXXXXXX;;;rii:,:,:::,:,:::,:,:,:::::,::.
: :,,,,,:,:,:,,,,::,, .   .   ....,.....    .  28aXiXr;r;;;r77XXSXXXXr;MMMBrXX2Z8;rr7r7r7rXaZZ2rii;;X;    . .   . . ..,,,,:,:,:::::::,:::,:::::,:,:::.
,.::,:,:,:::,:,:::,:,,.,,:,,,,,:,:,,,,,,,,,,,..aS7i;2r;7rr;77XXXXXXX77,BMMB;7Sa0Z;r77777r7rXii;Sa2XX7i :,,,,,,,,,,,:,:,:,::::::::::::::::::i:::i:::ii.
i .   . .         . .                          iX:iSX,;;ii;;;;7r7rr;r;.SMM@irSZaS:;;r;;i;;i2X,;rXS2S2i  . .   . . . . . . . . ... ... . . . . . . ... 
