: :::::::::,:::,:,:,:,:,:,:,,::,:,:,:,:::,:::,:,:,:::,:::,:::,:::,:::,:,:,,,,,:::,:,,,,,:,:,:,:,:,:,:::::,:,,::,:,:::,:::::,::::i:i:::::::::i:i:i:i:i.
:                                                                                                                          . . . . . . . . . . . . .. 
: :,:,:,:,:::,:,:,,,:,:,::,,:,,,:,:,:,:,,,:,:,,,:::::,:,:,,,:,:,,.. ..,...,,:,:::::,:,:,,::,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:::::,:::::::::::::,::::::i.
, ::,:,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,,:,,,,,:,:,:,,,,,,,,  .i:.  ,.  .,,,,:,,,,,:,:,,,:,:,,,:,:,,,:,:,,,:,,,:::,:,,,:::,:,::::::::::::::::::i:.
: :,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:.,.,,,.  iXZ0Z7XX82Xi, ..,,,,,.,.,,,.,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,,,:,,,:::,:,:::,:::::,::::i.
, ::,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,.,.,.,,,,.  .SZZZ08ZMM0Z2ZXr  .,.,,,.,,,,:,,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:::::::,:,:::,:,::.
: :,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,:,,,,.,,,.,,,,,,:,,.:,. .iZZaa0008MMBS28Z2X:. .,,,,,,,,,:,,,,,,.,.,,,,,,,,,,,,:,:,,,:,,,,,,,:,:::,:::,:::::::::::.
, ,,,:,:,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,,.,,,,:,,.,,,,,,:,..;S882SZZ8aZa2Z0aZZ82Xr,.,.,,,,,,:,,.,,,,,.,.,.,,:,:,,,:,:,:,,,,,,,:,:,:,:,,,:,:,:::,::::::.
: ,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,,,,,,:,,.,.,..SWB0a808ZaXi,;Z0BZSZaaX:.,,,,,.,,,.,,,,,,,,:.,,,,,,:,,,,,:,,,,,:,:,:,::,,:,:::::,:::,:,::i.
, ,,,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,,,,,.,,,,,,. S@BZBWB0B8S;XSZB@W000BS...,.,,,.,.,,,,,,,.:,,,,.:,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,::::.
: :,,,,,:,,,,,,,:,:,:,,,:,,,,,,.,.,.,.,.:,,,,.,,,,,.,.,.,.  WWBB0BWBZXrSZZB@@WBB@. .,.,.,.,.,.,.,.,,,,,,:.,,:,:,:,,,,,:,:,,,,,:,:,,::,:,:::,:,:,:::,i.
, ,,,,,:,,,,,:,:,,,:,,,,.,,,,:.:.,,,.,,,,,.,.,.,.,.,.,.,.,. iBWr:irX;i.rXS7rX0BW7 .,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,:::,,,:::,:::::::,::.
: ,,,,:,:,,,,,,,,,,,,,,.,,,,,,,,,,:,,.,.,.,.,,,.,.,,,.,.,,,  ,8,..,.:,,ii....aZS  ..,.,.,.,.,.,.,.,,,,:,,.,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,:::,:,:::,:::.
, ,,,,,,,,,,,,,,,:,,,,,,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,  X7iiii:7S7:ii;;aS. ..,,,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:::,:::,:,:,:::,::.
: :,:,,,,,:,:,,,:,,,,.,.,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,., .i;i;;SXSXr;rr;:, ..,.,.,.,.,.,,,.,.,.,.,.,,,.:.:,,,,,,,,,,,,,,,,,,,:,:,:,:::,:::::::,:.
: ,:,,,:,,,,,:,,.,,:,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,  ,;iXBWBWX;i;Z8  .,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,:,,,,,:,:,:,,,:,:,,,:::,:::::,::.
: :,,,:,,,:,,,,,,.,.,,,,:.,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,  ;i,,;r,,iXrMM   .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,:,:,:::::,:.
: ,:,:,,,:,,,:,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,M7,.,,:;ZaBMMZ,.. ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,::.
: :,,,,,,,,,:,,,,.,,,.:,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.. :MMZXXa808WM@MM:ii:.. ..,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,:::,:,:::,:.
, ,,,,,,,,,:,,,,,:,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  XM@MBB@@WM@@WM@:ir;;:,.. ..,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,:,::,:,:::,::::.
: ,,,,,,:,,,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., .,i:BM@@MMM@M@@WMM8.i;r;;;rii,. ..,.,.,.,.,.,.,.,,,.,.:,,,:,,,:,,,:,:,:,:,:,,,:,:,:::,:::.
, :,,,,,,,,:,,.:.,,,.,.:.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.  :iri:@MB@W@W@W@@@M@2:i;i;i;;r;ri:...,.,.,.,,,.,,,.,,:,,,,,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,::.
: :,,,,,:,,,,,,.:.,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,., .,i;;ii:MM8W@@@@@W@WWWX:r77r;,i;;;;;;:  ..,,,.,,,,,.,,,,,.,,:,:,:,:,,,:,:,:,,,,,:,:::,:,:,:,i.
, ::,,,:,,,,,:,,.,,,.:.,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.. ,:rr7X2r:aM00WWWWBWB@0@:iXZaaZ8Sr;7rr;ri, ,.,.,.,.,.,.,.:.,.,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,::::.
: :,,,,,,,,,,.:,:,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,. .i;72ZaZ2;:iMMaWWWBWBWBBW,i77XXXSS7rrXrrrZ7  ,.,.,,,.,,,.,.,,,,,,,,,,,,:,,,:,,,:,:,:::,:,:::,:::.
, ,:,:,,,,,:.,,,,:.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,....:;;r;rrr;;i;.ZMW2@WWWW@8MZ,;7X7X7XSSr77rrXa7i .,,,.,.,,,,,.,.,,:,,,:,:,,,:,:,,,:,:,,,:,:,:::,::::.
: ,,,,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,,,,,,,.,.,.,. iS;rrXrrrririi;MMBa@@@@88M7:;77777raSrr77ra222 ..,,,.,.,.,,,,,.:,:,,,,,,,:,,,:,:,,:,:,,,,:,:,:,::i.
, ,:,,,:,,,,,,,,,,,:.,.,,,.,.,,,.,,,,,.,.,.,,,.,. .aXr;rXX;r;;;;i,ZMM02WMBaMM;irr777rrSSrrrXr8SZ7, ,.,.,,,,,,,,:.,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:::,::.
: :,:,,,:,,,,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.,,,.,.. iZS7rrX;r;;;;;;:iMM@W0B8MMM,;r7r7r7;XX7rrrXZ227: .,,,.,,,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,:::,:::::::::.
, ,,,,,:,,,:,,.,,:.:,,,,,,.,.,.,.,,,.,.,,,.,.,., :iSZX;X7irr;r;r;;.BM@@M .MMB,;7r7r77;7Xr7r72aZX77 ,.,,,,,.,,,.:,,,,,,,,,,,,,:,,,:,,,:,:,,,:::,:,:,::.
: :,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,..;;;0a;7rirX;;;;;;,7M@@@.,MMZ,rr7rr7r;7Xrrr78S8;X7. ,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,,,::,,:,:,:,:,:,::: 
: :,,,,:,:,,,:,,.,.,,,,,,,,,.,,,,,,,.,,,.,,,,,. :r;;aWi7;irX;;;;;;:,MM@@MMWM2:;77r;X;rrSr7;202Sr7X, .,.,.,,:,,.,,:,:,,,,,:,:,:,:,:,:,,,::,,:,:::,:,::.
: :,:,,,,,:,,,,,,.,,,.:,,,,,,.,.,.,.,.,,,,,.,.. 7rr;X0;7;i77X;;;;;; 0M@WWW@MX,rrr;XX;;rX7r;8aa7r7Xr ,.,,,.,,,,,,:,,,:,:,:,:,,,:,:,,,:,:::,:::,:,::::: 
, ,:,,,,,,,,,,,,.,.:.,,,,,,:,,,,.,,,.,.,.,.,., i2rrrrZrri;rr;7;;;ri,XM@WWWWM;irr;;Zr;7rX7r;222rX77X, ,.,.,,,.:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:::,:,:,::.
: :,:,:,,,,,,,:,,,,,:.,,,,,,,,,,,.,.,.,,,.,,,. ra;rr7S7iii;i;;7;r;;,iMMWWWMMii7riSBirr7rXr;0B777X7Xi .,.,,,,,,,,,,,,,,:,,,,,,,:,:,,,,::::,:,:::,:,:,:.
: ,,,,,:,:,,,:,:,,,,.,,,,,,,.,,,.,.,,,.,.,.,., 7Z7r7rSr.,;r7XX7Xi;ii.@MWW@M@,;rr;B2i;7r777;M877X777X ..,.,,,.,,,,:,,,,,:,,,:,:,:,:,,,,,:,:,:::,:,::::.
: :,,,,,,,,,:,,,,,:,,,,.,,,,:.,.,.,.,,,.,,,.,. iZ2X77X7ZZ2Z8ZrrXXi;i,aMWWWM0.;ria8Sirr7r7rr@a7XXX7rX:.,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,,,::::::,:,:,::: 
, ,:,,,:,:,,,,,,,,,:,,,,.,.,.:,:,,,,,,.,.,.,,, i7ZSrrXXZr7r7i;rr2r:;i;M@WWMZ.riXZZXir77rr7rW2SSXXX77i .,,,,:,:,,,:,,,,,:,:,,,:,:,,,:,,,:::,:,:::,::::.
: ,,,,,,,,:,:,,,,,:,,,,,,,,,,,,.:,:,,,,.,.,,,. :77ZZSXX:;77;;;77SZii;.@M@@MS,;;ZaZ7i7rXr77XBZaZZaXXr7 ..,,,,,,,,,,:,,,,,:,,,,,:,:,:::::,:,:::::,:,:::.
: ,:,,,:,,,:,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,., rXX78W@a:;7r;irrXXZaii.8MMMM7:iSa2Zr;r77r;7XW00ZZ8ZSX7, ....,...,.,.,.:,,,:,,,:,:,:,:,,,:,:,:::::::,::.
: :,,,,,:,,,,,:,,,,,:,,,,,,.:,:::.....,.,...,.iZaX772WM:rrri;r77X28Xi,2MMMM;:7Z2aZr;r;7r;r2MWZSXSaZaa;        . .   . ....,,,,:,:::,:,:,:::,:,:,:,:::.
, ,:,,,,,,,,,,,,,,,:,,,:,,,i:    ,::..., ..:     :XX7XXXXSX22a2SS2SaSSSaSSSXXa22SSXXXSXSXXXSXXXSXSS22aS2SSXSXSXSXSX27i;;7,:,,:,:,,,:::,:,:,:,:,:,::::.
: :,,,,,,,,,:,:,,,:,:.....i.     rSSii7X.7Xa    i2SXXXXXSX2i:,iX7::i7ii. iXSr,;:;XSSXX2X2SX7XXX:ii:Xi7;:X22S2S2S2S22X7Xiaii,,,,,:::,:::::::,:,:::,:::.
: ,:,:,:,,,,,,,,,,::. ...:       .i, ,:: ,,:   SaSXXXXXXXSS  . S,.:.X... ;S2: .  SSr X;,,:;.XSX::,.S.i:,72XXXSXXXXX27iX:r::,,:::,,,:,:,:,:::,:::,:,::.
: :,:,,,,,,,,,,,,,,  XZZZaZZZXa22XiXX77ra222a2ZaSXXXSXXXSX2.,,.Xi;;:X:,. ,XS:.;,:S27;a,:r,r:XXS.,,,7i;;;S22S222S2S2aXiriX:i,,,:,:,:::,:,:,:,:::,:,:::.
: ,,,,,,,,,,,,,,,, ,SaXSXSSSSXX777iXX7r;XSXS7SXX2a2SXSXXXSS2S222222aSaS2ZZ2XS22a2SXSSS222SXZZZXXX2222ZSSXXXXXXXX7XXXX;;r7ii:,,,:::::,:::,:,:,:,::::::.
: :,,,,,,,:,:,:,,::,, .   . ......,......   .  ,Z2XiiS;;r;;rr7XXXXXXX7;7MMMrXX2ZZr;r7r7r77rSZ8ZXii;;7X:   . . .   . .,,,,::,:,:::,:::::,::::::::::::i.
: ,:::::::::,:::::,:,,,,,:,,,,,,,:,,,,,,,,,:,, :2X;;2Si7rr;7r7XXXX7XXXriMMM;7XaZa7;7r777r7777:;7SS7r;7..,:,:,:,,,,,,::,:,::::i:::::::::::::::::::::i:.
: . . . .           .                   . . .   7ri;X::;;iii;;7r7rr;r;i.WMM;rXZSSii;;;;;;;;;Z:i;XSa22X        . . . . . . ..... . . . . ............, 
