: :::::::::,:,::,::,::::,,:,:,:,:,:::,:::,:::,:::::::,:::,:::::,:::,:,:::::::::::,:::,:,:,:,,,:::::::,:,:::,:,:,:,:,:,:::::::,:,::::::::::::::i:i:i:i.
:                                                                                                                      . .     . . . . . . . . ... .. 
: :,,,,,:,::,,:::,:::,,,,,:,:::,:,:,,::,,,:,:,:,:::::,:,:,::,,:,:,:,,.,,,,,,:,:,:,::,::,:,,::::,:,:,:::,,::,,,,::,:::,:,:::,:::::::::::::::,::::::::i.
: :,,:,:,:,,,:,,,,,:,:,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:,,.          ..,,,,,,:,:,:,:,,,:,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:::::,:::::,:::::,:::,i:,
: :,,,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,.,,,,:.,,,  ,X2S;.:S7i.  ..,,,,,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:::::,:,:,:,:,::i.
, ,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,.,,,,:,,.. iSZ808aBM08Sa7: ..,,,.,,,,,,,,,.,.:,,,,,,,,,:,:,,,:,,,:,:,,,:,:,,,:,:,:::::,:,::::::.
: :,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,,,,,:.:,,,,,,.,.:,,   7ZZ2Z00ZWMM0S282r.  ..:.,,,,:,,,:,,.,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:::::,:,:::.
, ,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:,,,,,,,,,,.,,,.,,,.,,,,:,:.,..:SZZSaZ8ZZZ88W02ZZaS;,.,.,,:.,,,,,.,,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:::::,::::::.
: :,:,,,,,,,,,,,,,,,,,:,,,:,,,,.,,:.,.,,:,,.:,,,:,,,:.,,,.,.,78B0aaZ8ZZS;::7B8022ZZXi.,.,.,,,.,,,.,,:.,.:,:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:::,:::,:.
: :,,,,,,,,,,,,:,,,:,,,:,:.,,,,:.,,,,,,,,:,,.,,,,,.,.,.,.,.. 2WW88BB0B02;irX8@WB800Z:..,.,.,,,.,,,.,,,,,,,.,,,,,,,,:,,,:,,,:,,,:,,,:,:::::,:,:,:,::::.
: :,,,:,,,,,,,:,:,,,,,:,,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,. rWW00WWBZZZ7ra2XZ@WW0WX .,.,,,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,:,,,:,:,,,::,,,,:,:,:,:,:::::.
: :,,,,:,:,,,,,,,,,:,:.,.,,,,,,,.:.:,:,,.,.,,,,,.,.,.,.,.,.,  XM@WX7Xa2Xi:722X;2WW0. ,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,::::::::::.
: :,,,,,,,:,,,,,:,:.,,,.,,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,,,.,,,  XBa  ,,:,,.i:: ..087 ..,.,,,,,.,,,.,.,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:::::::,:.
, ,:,,,:,,,:,,,,,,,,,,.:.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,..  ra:i:i:iXSX::ii;2r  .,,,.,,,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,:,:,:,,,,,:.,,:.:,,.:,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.. .rriiii:r7r:;;rii. .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,:,:,,,:,,,:,:,:::,:,:,:::.
: ,:,,,,,,,,,:,,.,.,,,.,,,,:,,.,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.. .,iiiiaWW07;;iX: .,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,:,:,:,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,..  ;;iii77;,:iXMX ..,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:::::.
, ::,,,,,,,:,,,,.,,,.,.:,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,. .M7r;:.,.,XWMM7  ..,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,,,:,,,,,,,:,:,:,:,:,:::,:,:,::::.
: :,,,:,,,,,:,,.:.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  XMMSX7X2ZWMMMM0.i,. ..,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,,,,,:,:,:,:,,:,,:,:,:,:::::.
, ,:,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,WMWM880@MM@@@M8,;;i:.......,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:,::.
: :,:,,,,,,,:.,,,.,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.... :iiXM@@@MMMMM@@WMMS,;;r;;i,.....,.,.,.,.,,,.,.,.,,,.,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:.
, ,:,,,,,,,:.,.,.:.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .:;rr,SMWW@@M@@@@WMMW;:ir;;;r;;i,...,.,.,,,.,.,.,,,,,.,,,,,,:,:,,,:,:,:,:,::,,,,:::::,::::.
: ,,,,,,:,,,,,,,,.:,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,. .i;;ii::SMBW@@@M@MW@MWZii;;i::ir;r;i,. ..,.,.,,,.,.,.:,,,,,,,,,,,,,:,:,:,:,:,::,,,,:::::::::.
: ,:,:,,,,,,,,,:,,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.. ,:r7XXS2S:rMMZ@W@WWWWW@B2,72Z2aX7;;;;;;i, ..,.,.,,,.,,,.:.:,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,::::.
: :,:,,,:,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,. .i;rrS2a22ri,8M00@WWWWWM8@r:rXSSSaZ7;rr7;r7i ..,.,.,,,,:.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:::,:,i 
, ,:,,,,,,,,,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,. :7;;rr;7rr;ii:;MMZB@WWW@W8Mii77XXXXSX7rX77rZS. ,.,,,.,,,,,.,,,.,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,::.
: :,,,:,,,:,,.,.,,,,,.,.,,,,,.,,,.,.,,,.,,,.,.,.,. .SX;r7XX;rr;;;i:BM@SBMW@@ZMW,;7X7X77Sarr77rXZX7 .,,,.,.,.:,,.,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:::.
, ,,,,,,,,,,,,,:,:.,,,.,,,,,.,.,,,.,,,.,.,,,,,.,.. raXr7rXXrrrir;;:;MMWS0MM8aMZ:;77777;S27rrX72Z2Z...,,,.,.,,,.,,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,::.
: ,,,,:,,,:,,.:,,,:,,.,.,.,.,,,.,.,.,,,,,.,.,.,., iiaSXr77r;ri;;;;;.ZMMWZW@8MMX,r7777rr7Sr7rX78XZX: ,,,,,.,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:::,:.
, ,:,:,,,,,:,,,,,,.,,,,,,:,,.,,,.,.,,,.,.,.,.,.. .riX07r7Xi;7;;r;;;::MM@M7 MMMrir777rX;7Xrr7XSZSa7; .,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,::,,:,:,:::,::.
: :,:,,,:,,,:,,,,.,.:,,,,.,.,.,.,.,.,.,.,,,.,.,..;ri;0Zi7ri;Sri;;;ri.8MWM: BMMiirr7r77rrSr77XaaZS7X .,,,,.,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:,:::,:::,:::.
, ,,,:,,,,,:,,.,,,,,.,.,,,,,.,.,,,,,.,.,.,.,,,. :X;;iaWi7;irXSi;;;;r,rMM@@BMM@,r7777X7;rX7rrSBX0rXX,.,.,,,.,,:,,.:,,,,,,,,,,,:,,,,,:,:,:,,,:,:,::::::.
: ,,,,,,:,:,,,,,:,,.,.,,:,:.,.,.,.,,,.,.,.,.,,. XXrr;7Bi7i;;7XX;r;r;i.MM@@MWM0,;7rrrX;r;X77;0aaZ;7S: .,.,.,.,.,.:,:,,,:,:,:,,,,,:,:,:,::,::::::,:::::.
, ,,,,,:,,,,,,,:,,.,,,,,,,,,,:.,.,.,.,.,.,.,.,. S2;rr7a7;iirrrr7;;;r;.ZMWWW@MZ.7r7;X7;rr7Xrr8SBXr7X7 ,,,.,,,,,.,,:,:,,,,,:,:,:,:,,,:::::,,,:::,:,::::.
: :,:,,,,,,,,,,,,,,,,,,,,,:.:,,,,,,,,.,.,.,.,.. 22rr7r2r;:i;;;;r7;rr;,7M@WWWMX:r7;r8r;7r7X77a88;X7XX..,.,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:::::,:,::: 
, :,,:,,,:,,,,,,,,,,,,,,,,.,,:,,.,,,.,.,.,,,,,..7ZX777Sr.:;7XSXX2Xi;ii,MM@W@Mr:77;aZ;rr7rXrX@@77XX7S: .,,,.,.,,,,,,:,:,:,:,:,,,:,,,:,:,:,:::::,:,:,::.
: :,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,...rSZXXrSraW2Z88a722ri;;,ZMW@@Miir;X0S;r7777rXMaXXX7XXr ,,,.:,,,,,,,:,,,:,:,,,:,,,:,:::,:,:,:::,:,:,:::.
, ,:,:,:,:,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,., irr2a77XaSai7r7;rX7X;i;:rMMWMM:;r;ZZS;r777X;2@2XSXX7XX..,,,,,,:,,,,,,,:,:,:,,,,,,,::,,,,:,:,:,:,:,:,::.
: :,:,:,,,,,,,,,:,,,,,,.,,,,,.,,,,,,,.,.,,,.,. i777ZWaaSirr7rr;rS7X2ii;,MM@MW,riSZZX;r777rraW22SSXX7X, .,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:::::.
, :,,,,,,,,,,,,,,:,,,:,:,:.,.,,:.,,,,,.,.,.,,,.XXXX7a@M0i;r7rri7XX7ZSi;.0MMM8,irZaaXirr777rZW8Z88ZSXXr ..,.,.,.,.,.,,,,,,,,:,,,,,:::,,::::,:,:,:,:,::.
: :,,,,,,,:,:,:,,,:,,,,,:,,,,,:,:...,.......,.iaa77XX2WM;i7rr;;r2X728Xi,aMMMZ,;2a2ZX;;7rr;r0MBBZZ00a27.   .   . .   . ....:,,,,,:,:,,::,:,:::,:,:,:::.
, ::,,,:,,,,,,,,,:,,,,,:,,,i,    :::..., ,.:     ,XXXX7SXXS2S2S222S22aSSX2SaSXXSSSSSSSSSXXX222SXX2222a2SSSXSXXXSXSX27i;;7:::,,,,,,,:,:,:::,:::,::::::.
: ,,:,:,,,,,,,:,:,,,,.....:      rSSii7S.7Sa    i2SXXXX7SSririSi;;:rr,Xr;;..i72X:22;;r;;2SX7.i7ri::ir;rXiS2S2S2S2222X7Si2ii,:,,,:::,:,:::::::,:,:,:::.
: ,:,:,,,:,,,,,:,,,:. ...:       ,i: ,:i .,:   SaSXXXXXXX2;:.iX.i: Si :.i:;..72; 7a,.SX,2SS;  XX.  :; .X SSSXSXXXSX27iX:;:i,,:,:::,:,:::,:::,:,:,:,::.
: :::,:,,,:,,,:,:,. .S8ZZaaZZXa2aXiXXX7rZ222Z2ZZSXXXSXXXSS7:,;X:;X,X;,ii;:7:iX;,S,7;:S7:2SX.Sr:X:,i;X,;Xia2S2S22222aXi7iX:i,:,,,,::::,:,:,:,:,:::,::i.
, ,,,,,:,:,,,:,:,,..SaXSXSXSSXXX77iXX7rrSSXSXXXX22SSXX2Z7SS2SSS22aSS2a22X2ZZS2Xa2aS2S2XSSSX2ZS7S2aaaSaaXXXXXXXXXXXXXX;;rr;i:,:,:::::,:,:,:,:::::,:,::.
: :,::,,:,:,:,:,:,:,,   . . . ....,...... . .  .a2X;ii8Sir7rrr77XXSXXXXXrXMMXX222Z2r777r7r7XMW2rr7XXXXS.    . . . . ..,,,,:,,::::,:::::::,:,::::::::i.
:.::::::,:::,:,:::,:,,,,,,,,,,,,,:,,,:,,,:,:,, .2S;i7Z2i;777rr7X7XXX7XXXriMMXXXaSaX;r7r77X77XS8Z7ii;rSX .:,:,,,,,:,,,,,:,,:::::::::i:::i:::::::::::i:,
i . . . . . .         .         . .             r7i;rri:iiriii;;rrX77rrr;.WMX;XSXS7:;;;;r;r;7;.:72S7rr:   . . . . . . . . ........... ... ........... 
