: i::::::::,:,:::::,:,:,:,:::,:::,:,:,,. 8MM@@M@@@@@@WWMMMW .,:::::::::,,.i722ZaaZ8Z2ZWWWWWW0ZZZ888ZZZZaZaZZZaSS222SSri::::,::::::::::::::i:::i:i:i:i.
:                                        7MMW@@@W@W@@WWWWMM               :7X22a2aa228008080aaaZZ8Z8ZZaa2a2ZaaSX7rr7rr:. .       .   . . . . . . . .. 
: :,:,:::::::,:::,:::,:,:,,,:,:::::::,:,  MMMW@@M@M@M@M@@@M; .:,:,:,:,,,,,rSaZ888ZZa08Z22SSXSaZZ00B000B8ZZZZZZZaSXXXSSSri::,:::::::::::::::::,::::i:i.
,.::,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,  WM@@W@@@@@@@@M@MM0  .,,:,:,,,,.,raa8008ZZ8Z2XX77r7XaZ00B0B0BB088ZZZZaa22S2S2SSr:::,:,:::::,::::::::::::::::,
: :,,,,,:,,,,,,,:,,,:,,,:,:.,,,,,,:.,,,,. XMMW@W@@@W@@@@MMMM8   ..,,:,,,.,7a80088Z88aXX77r77X280WBB0088808088aZaaSSSSXSSX;:,:,:,:,:,:::,:,:::::,::::i 
, ,:,,,,,,,:,,,,,,,,,:,,,:,:,,.:.,,,,,.,. .MM@W@@@@M@@@@@@@MMMZ   .,.,,,.,X000Z088ZaX777rrrrXaZBBWBB88Z8880B88Z8Za222ZZa2S;,.:,:,,,:,,,::,::,:,:,:,::.
: :,,,,,,,:,:,,,,,,,:,,.,.,,,.,.:,,,,,,,,  WM@@W@W@@@@M@@W@WMMMMX  .,,,...SBB8BBB00aS77rr;r;7SZBWWW0088808B00Z8808ZaaaZZZaX:,,:,:,:,,,,,:,:,:,:::,:::.
: ,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,.. SMMW@W@W@W@W@@M@M@MMMMW ..:., :a@B0Zaa88ZSXX2Z8Z8Z80WWWWWBB0B000B08808000ZZZa2aS;.,,:,,,,,:,:,:,:::,,,::::.
: :,,,,,,,,,,,,.:,,.:.,,,.,.,.,.,,,.,.,,,. .MM@W@W@@@@@@M@M@M@@@MM: ,.,...ra82a2ZZZ2XrX2Zaa2ZZ0BWW@WWBWBBBBBW0B0B000088aaSXi,.:,:,:,:,:,,,:,:,,,:,:,:.
, ,,,,,:,,,,.:,,,,,,,,,,.,,,.,.,.,.,.,.,.,  @M@@@M@M@M@@@@WWWWWMB:   ,.,.. i;XZ0BBaX;;X2XX77rX280WWWBWWWBWBWWWBWBB000000827:.,,,,,,:,,,:,:,:,:,,,::::.
: ,,:,,,,,,.:,,.,.,,,,,,,.,,,,,.,,,.,,,.,.. XMMW@@M@M@@@@WWWWWW@0i,   ..,..,::;r7r;:i72SS2Z80008ZaZ8BBWBWBWBWBBBW000BBBW0Xi.,,:,,,,,:,,,:,,,,,:,:,:,: 
, :,,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.  MM@@M@@@@W@WWWWWWBWB0@WS.    .ii:,,,:,:;X77rXX2Z82SXXXSZ80BBWBWBWBWBB0BBBB8;...,,,:,,,:,,,,,:,:,:,,,,,::.
: :,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,  WMMM@MW@@@WWWWWWWWW@W@@MS  .  :i:ii:::irrrr;;iiiiii;;r7S2Z0WW@BBBB000BBWW2.  ,.:,,,:,:,,,:,:,:,::,,:,:,: 
, ,:,,,:,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.. XMM@M@@@M@WWWWWWWWWBWBWWWa0@Z.i;XXr:i;rrrrX;;:i:i:iirr7XX2B@WZZZZaZa0BM@X  .,.,,,,,,:,,,,,:,,,:,:,:,::::.
: :,:,:,,,,,,.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  MMM@@@M@@WWWWWWWWBWWWWWWMMMMriXXXir7222S2SXrr;;;r;rrXXXXaB0XX2Z222a0MWr  .,.,.:,,,:,,,:,,,:,,,:,:,,,::: 
, ,:.:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  SMMM@M@@WWWWW@WWWWWWBBBWW@M@rir7i,iX2ZaaSSXX7X77777XXXXSZZ772882XS8W2, ..,.,,,,:,,,,,,,:,:,,,,,:,,,,,:,.
: :,:,,,,,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,..  BMM@@@W@@@WWWWW@WWWWBW@M@MW7:;;rSS7SXX77777XXXXXXXXXXXXSXXSaa2X2Za.  ..,,,.,,,.,,,,:,:,:,:,:,:,:,,,:,: 
, ,:,,,:,,.:.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,..  @M@M@@W@WWWWW@WWWWW@W@@@@Maii70@X;ir7XXSSSXSXXXXXXXXXXX2SX7rX27,  .,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,:::,.
: :,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,..  MMMM@@WWWW@@WWWWW@@@@@WW@W7i;XX2SSXaa8WB2XXX7XXXXXXXSa2SXSaZ   ..,.,.,,,.:.:,,,,,,,,,:,:,,,:,:,:,,:: 
, ,:,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @MMMWWWW@MWWBWW@@M@@WWBWM0;i:rXSSZZZZ2X7777XXXXXXSS2SSS08@8.  .,.,.,,,.,.:,:.,,:,,,:,,,:,:,,,:,:,::.
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,..  BMMMWWW@@@BBW@W@W@WWBW@MZ;:irXSaa2SX77r77XXXXXXSSSXXX8B28MMX ..,.,.,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,: 
, ,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,..  8MM@WW@MWBB@W@@@W@BWWMB2;::i;rrX77rr;r7XXXXS2a2Xr7XaWMa8MMM; ..,.,,,,,.,,,,,,:,,,:,:,,,:,,,:,:,:,.
: :,,,,,,.:,,,,,,.,.,.,.,.,.,.,.,.,...,.,.....,.,..  2MM@W@@BB@@@@@@@BWW@M@ZX,::i:i::iiirrXX2a880ZZZ0BWWM@aZMMMi .,.,.,,,.,,,,,.:,:,,,:,,,:,:,:,:,:,: 
, ,:.:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aMM@WWBWW@@@@@BWW@@MM8SXiiir;r;;;7SZ0@MMMMMMMMMMMMW0S0@M8  ,.,.,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,:,.
: ,,,,,.,.:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.....,..  ZMM@BW@@W@@@BWWM@@WW8aWBZa22SaZB@MMMMMMM@MMM@@@@W@BWMMMX  .,.,.,.,.,,,,:,,,:,,,:,:,:,,,:,,,:,: 
: ,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,..  XMMBW@W@W@WWWM@@WWBWZ8MMMMMMMMMMMMM@@@@@@@@@W@W@WM@@MMX  ,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,.
, ,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,..  ;M@@W@W@WWWM@WBWWWWBa@M@@M@M@@@@@MW@W@@@@@W@W@W@W@@MM; ..,,,.,.,.,,:,,,,,,,,,,,:,:,:,:,:,::: 
, ,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,....  SM@@W@WWW@@WBWWWBW@8BMW@W@W@W@@@@@@@W@W@W@W@W@W@WM@i  .,,,.,.,.,,,.,,,,:,:,,,,,,,,,:,:,,,:,.
, :,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,...,.,...,.,........   WM@@@WWB@@WBBBWBWW@08MMW@W@@@W@@@W@W@W@W@WMMMW@W@MW   ..,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,,,:,: 
, ,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,...,.,.,.....  2MM@@WWB@@WBBBWWWWWWWZWMM@@@M@@@@@@W@@@@@@MM00MW@WWWM8  ..,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,::.
: :,,.:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.......,...,...  ;MM@@@WB@@WBBBWW@WBB@@8ZM@@@@@M@M@MMM@M@MMM@rrW@WWWWWWM0  ..,.,.,.,.,,,,,,:,:,:,,,,,:,,,,,::: 
, ,,,:,,.:,,.,,,.,,,.,,,.,.,.,.,.,.,.,...,.,.,.,...,.  i@M@@@W0WWWBBW@W@WWBWW@0ZB@W@W@W@@@W@W@W@M@8XZM@WWWW@W@MMX  ,.,,,,,.,,,.,,,,,,:,:,:,,,:,,,,,::.
: :,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,...  :@M@@@@0BWWBBBW@@WWWWW@@@Z8@@WWW@WWWWW@W@MBXZ@M@M@MMMMMMMMMi .,.,.,.,,,,,,:,:,,,:,,,,,:,:,:,::: 
, ,:.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,WMWMWW0BBWBBBWW@W@WWW@W@@BaB@@WWWWW@W@W@MWX0MMMMMMMB2r:,.:2Z:..,.,,,,,,:.:,,,,,,,:,:,:,:,:,,,::.
, :,:,,,:,,.,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,...,.  .WMB@@@000BBWWWW@W@WWWWWWW@@8aW@@WWWWWWW@MBXWMMMM@2:          , ,.,,,,:,,,,,,,:,:,,,,,:,,,:,,,::: 
, ,,.:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMWWW@B00WWWWWWWWWWWWWW@WWWMWZZM@@W@WWW@M8XMMMM2,      ,iXS27.  .,.,,,.,,,,,,:,,,:,:,,,,,,,:,,,:,.
: :,,,:,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,...,.,..  8M@WW@B00WW@WWWWWWW@WWWWWWWWWM028M@@W@WMMZaMM0i     i2BMMMMMMMMa  .,.,.,,:.,,:,,,,,:,:,:,,,:,,,::: 
, ,,,:,,,,,:,:,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,..  2MMW0WB00BBWWWWWWWWWWWWWWWWWWWW@ZS0M@@@M@aBMS     r0MMMM@WWWBBBMM7  .,,,,:,,,,,,,:,:,:,:,:,:,,,,,::.
: ,,,.:,:,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,..  SMM@BBBB0WBWWWWWWWWWWWWWWWWWWWBWW@ZS0MMMWaZX     2MMMMW@WWBWBBBBBM0.  .,,:,,,:,,,:,:,,,,,:,:,:,:,::: 
, ,,,,.,,,,,,,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,..  XMMM@WBB0WBWWWWWWWWWWWWWWWWWWWWWWWWMZ2WMBX;    .aMMMWWWWBWBWBWBWW@@MM; ..,,,,,.,,:,,,:,:,,,:,:,:,:,:,.
: :,:,,,:,:,,,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,..  rMMM@@BBBWWWWWWWWWWWWWWWWWWWWWWWW@WW@MM2Xi     aMM@WWWWWWWWWWWWWBWBW@MMi ..:,,,,,,,,,:,:,,,:,,,:,,,:,: 
: ,:,:,,,:,,,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,  iMM@@@WB0WWWBWW@WWWWWWWWWWWWWWWWW@W@@MMa .    XMMMWWWWWWWWWWW@W@WWBWBWWM2  ,,,,,,,,:,:,,,:,,,,,:,:,:,::.
: :,,,,,,,:,:,:,,.,.,.,.,,,,,,,,,.,.,.,,,.,  :MM@W@@W0BBWBWWWWWWWWWW@WWWWWWWWWWW@@MM2     r@MM@W@WWBWWWW@W@WWW@WWWWBWM8  .,,:,,,:,:,,,:,,,:,,,:,,,:,: 
, ,,,,,,,,.,,,,,,,.,,,,,,,,,.,,,.,,,,,,,.,  .MMM@@@@00BWWWBWWWWWWWWWWWWWW@WWWWW@MMW:     BMM@@WWWWWWW@WWWWWWBWBWBWBWB@B; ..:,,,:,,,:,:,:,:,:,:::,:,:,.
: :,,,,,:,,,,.:,,.,,,.,.,.,,,,,.,.,.,.,.,.  MMM@@@MWB0WWWWWWWWWWWWWW@WWWWWWW@W@MMS  .  .@MMW@WWWWWWW@WWWWWWWWBWBWBWBBBM@; ..,,:,:,,,,,:,,,,,:,:,:,,,: 
: ::,,,:,:,,,,,,.,.,,:,:.:.,,,.,.,.,.,,,.  WMM@@W@@W0BW@WWWWW@WWWWWWWWWWWWW@WMM@,  . iWMM@W@WWWWW@W@W@WWWWWWWWWWBWBBBWBM0i ..,,:,,,:,:,:,,,,,::,,:,::.
: :,,,,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,.,.  BMM@@@@@@B00WW@WWWWWWWWWWWWW@W@W@@MM8  .  XMMM@W@WWWWW@W@W@WWW@W@WWWWBWBWBWWWWMMX .,:,:,:,:,:,:,,::,:,:,:,: 
: ,:::::,:,::::::,,,,:,:,:,:,:,,,:,,,,,  8MM@@@M@@BB0BWWWWW@WWW@WWW@W@W@W@WMMS .,. 0MM@@W@W@W@W@@@W@WWW@WWWWW@W@W@WWWWW@@MMi ,,:::::::::::::,::::::::.
: . .             .                     ZMMW@@@W@W000BWWWWWWWBWWWWWWWW@WWW@@i  ..iMMMW@WWWWW@WWW@W@WWW@WWWWW@WWWWWWWWBWB@@MWi     . . . . . . . . ... 
