aX2S2SSS22: .,:,:,::,,:,,,,,,,,,:.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,.,.,.,,,,,,:,,,,,:.:Zr,i:,,,,ir;r8r.:i:iiiiiiiiii;;;;ri
27XX7X7X7XXi                                                                                                       a,   :;ii    Zi . ........,.,,:,:,.
2X2SSSSXSX2a2r. ,.,,,,,,,.,,,.,.,.,.,.,...,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,, ,Zi  SZ;;2a  ,0;.,::::i:i:iiiiiiii;:
SXSSSSXSXXXXXaS;   ..,.,.,.,...,.,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. :8:  aS  X2. :8i.:::::,::::i:iiiiii:
aXSXSXXXXXXXXXSSSi  ....,.....................,...........,.....,.,...,.,.....,.......,...,.,.....,.....,.,...,., ,Zi  ,S2,72  :8:.,:,:::,::::::i:iii,
;722XSXXXXXX7XXXX2Si   ..,.,...........................,...,.,...,...,...,...,...,.,.,...,.,.,.,.,.,.......,.,.,. ,8,  i iSZX  :8i ,::,:,::::::i:i:ii,
i.rX2XXXXXXXX7X7XXS2X:  ..,...................................,.,.....,.,.,.,.......,...,.,.....,...,.,.....,.,., :Z:  ZX  XS  ,8:.,:::,:,:,:,::::i:i,
i::irSSSXXXXXX7X7X7XX2X:  .....................,.....,.,.........,.,.......,.,.,...,.,.......,...,.,.,.,.....,.,. :ZSX::7XXSSXXSZ: :,::,,::::::::::ii:
;:;i::rX2XXXX7X7X77777XSX...........................,.,...........,.,.,...,.........,...,.,.,...,.......,...,.,.. iZ, i .i..i..iZ,.,,,:,:,:::,::::::i.
;:iiii:i;SSX7X7X777X777XS, ..,...................,...,...,...,.,.............,.,...,.........,.,.....,.,.....,... i8. 2iXX:7XX :Z: :,,,:,:,:::,:,i:i:,
;,;iiii:::rXSXX777X7X777S. .............................,.........,.....,.,.,.,.....,.,.,...,...,.....,.,.,.,.,.. ;Z  2iSX;XXS :Z,..:,:,,,:,:,:,::::i.
i:;iiiiii:,:rXXX7X7X777XS. ................................,.,...,...,.. . ......,.,.....,.,.,.,...,...,.,.,.,.,. :ZX., :i ,i, iZ, ,,,,,,:::,:,::::ii,
;,;iiiiiiii:,:rXX7X7777XS. ...,.....................,...........,.,..           ........,...,.......,.,.,.,.,.,.,.  XaXXXXXXXXX2Z,..:,,,:,:,::::::::i.
;,i;iiiiii:i::.irSXX777XX. ,.......................,................   iXX72Xi   ..,.......,.......,...,.,.,.,...... ,,,,:,:,:,:,..,,,,,,,,:,:,::::::,
;:;iiiiii:i:i::,,:7XX7X7S ......,...............,.......,...,......  rZ80000WW0:  ......,...,...,...,.,.,.,.,.,...,.... . . ... ..,,,,,,,,,,:,:::,::i.
,.;;ii:iii:i:i::::.i7SXXX. ..........,............................. 2W80Z8808BMMS  ..,.,...,...,.,.....,.,.,.,.,.,.,.....,.,.,.,,,,,.,,,,,,,,:,::::::.
, ,:;;i:i:i:::i::::,,i7S2 ..,.,...,.......,...,...,.,...,.,.....,.. ;MWW@BWBWB0W2 ......,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:::,::::i.
, ,..ii;iiii:::::i::,,.;X. ,.............,...............,.,...,...   008@088ZX.  .,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,,,:,::::.
: ,...,:;ii:::i:i::::::,:,. ....,...........,.....,.,...,.,.,....    rM2:7rir;;     ..,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,::::.
, ,,....,iii:i:i:::i:i:::i:,.. ..,.,.........,.,.......,.,...,..  ,8MMMWSr:::Xi:Mi   ......,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::::::.
, :,,.,.. ,:iii:::i:i:::::i:i,. ......,.,.............,...,.,.. .8MMMMMWMM@WaX7MMMZ   ............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,::: 
, ,,.,......,iii:i:i:::i:::::ii: . ......,.,...,.,.,...,.,.... .MMMMMM@MW@MMMMMMMMMM   ,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,::::.
, ,,,.,...,.. ,:iii:i:i:::::::iii,. ......,.....,...,.,...,.,.  MMM@M@@MB0BBMMMM@@MM2  .,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::: 
, ,,.,.,.,.,.....iii:i:i:i:::::iiii:.........,.,.,.,...,...,.  ,iMMM@MM0aWWMMWaM@@@MM, ....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,::.
: :,,.,.,...,.,...::ii::::::i:i:i:iii,. ....,.,.,.,.,.,.,.,.. ;MX,20MMM@M@@@MM:0M@@@MM  ..,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:::.
, ,,.,.,.,.,.,.,.. .,iii:::i:i:::i:iii:, ..,.......,.....,... :MMM0WBMMM@@WM@MZ,@M@MMM7 ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,::::.
, ,.,.,.,.,.,.........:i;:i:::i:i:i:i:iii.. ..,.,...,.....,..  MMMMMZ@M@@W@@MMMZ;@M@@MS ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:.
, ,,.,.,...,.,.,...,.. .,ii::i:i:i:i:i:i:i:, ..,.,...,.,.,...  BMMMMiBMM@@@M@MMM8WM@@M8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,,,::.
, :,,,,.,.....,.,.,.,.....:iiii:i:i:::i:i:iii.. ..,.,.,.,....  XM@MMi,MMMMMMM@MMM0M@@MMi .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,::::.
, ,,.,.,.,.,.....,...,.... .:iii:i:i:::::i:iii:. ..,.....,.... XMMMWX;XW@WWM@MM@0aWMMMMW  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,:,:,::::.
: :,,.,.,.,.,.,.,.,...,...,...:i;ii:i:i:i:i:::iii...,.,...,.,. XMMMaZZBWB008888ZZSX0MMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,:,:::.
, ,,,,.,.,.,.,.,.,.,...,.,.... ,:;ii:i:i:::::i:ii;:, ..,.,.,.. XMMMX88Z888ZZaZaZZ82S@MMM;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,,,,,:,::::.
: :,,.,,,.,.,...,...,.,...,.,.....iii:i:i:i:i:i:iiii:...,.,.,  aMMM 2a2Saa0Z2S2ZZ2aS WMMW  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,:.
: ,,,,,,.,.,.,.,...,.,.,.,.,.,.,.. ,:;ii:iii:i:i:i:iii:, ,.,.. 0MMM 2ZSSX2Z0BZ80XSZr  MMM2  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::::::.
, :,:,,.,.,...,.,.,.,.,.,.,...,.,.,...ii;:iii:i:i:i:ii;i:...,  0MMM ZaSXXX22MWZ2XS8r   MMM8   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,:,:,:,:::,i.
, :,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,i;iiiiiiii:iii:iii:. . 8MMM,.2XXXXS2@B2SX2Z;   rMMM7::i..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,::::i:,
: :,,,:.,.,.,.,.,.,.....,.,...,.,.,.,.. .,iiiii:i:i:i:i:ii;i,  XMMMX  aSX7XX0WZSS28i .  :rr:;2X.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:.,,,.,,,,,,:,:,:,:,:,::i.
, ,,,,.,...,.....,...,.....,.,.............,i;ii:i:i:i:i:i:iii:;XX,7  7aXX772@ZSSa0i ...   ,:ii,.,.,...,...,...,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,:,::,
: :,,.,.,.......... . ... . . . . ... . ...  .::i:::i:i:i:i:i;i::      SS777X88S228.  . .       ..... ... ............,.,.....,.......,.,,,,,,:,,,:::.
ri;r;;;;;;;;i;i;iiiiii:iiiiiiiii:i:iii:i:i:i::,ii;;;;;i;;;;;i;iii:,:,: rSX7XXaZ2SaZ..:,:::::,:::::,:::,:,:::,:,:::,:,:,::,,:,:,:,:,,,:,:::::,:,::::::.
rir;r;;;;;;i;i;;;i;i;;;;;;;;;i;;;;;;;;;;r;;;r;r;r;;;;;r;;;;;;i;i;i;;;i;aZ2a2a88SSaa:;;;;;;;;r;;;;;r;;;;i;;;;;;;;r;;;;;r;;;r;;;r;;;;;;;r;r;rrrr7rrr7rX;
;i;;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i;iiiiiiiiii:iii,XZZaaZBZ2SZX,iiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;;r;r;r;r7;
r:ri;i;i;iiiiii:i:i:iii:i:i:iii:iiiii:iiiii:i:i:iii:i:i:i:i:i:i:i:i:::,;ZaZ28BZa807.::i:iiiiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;ri
;:i;i;iiiiiiiiiiiiii:iiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiii:i:::i:i:i,:ZZZZZZa87,.::i:i:iii:iiiii:iii:i:i:iiiiiiiiiiii;iii;iiiiiii;i;i;i;i;i;;;;;;rri
;,;iiiiiiiiiiii:i:i:i:i:i:iiiii:i:i:i:iii:iii:i:i:iii:i:i:i:::i:i:i:i:: XZZaaa0Ma ,:i:i:iii:i:iiiiiiiii:iii:iii:i:iiiiiii:i:i:i:i:i:i:ii;i;;;;;i;;r;ri
;:i;iiiiiiii:::::::::::::::::::::i:i:::::i:i:i:i:i:i:::::::::::::::i:::,.aZZSZMMM7.::i:i:i:i:iii:i:i:::i:i:i:i:i:::i:i:i:iii:iiiiiii:iiiiii;i;;;;;;r;i
;,;iiiiii:i:i:::::i:::i:::::i:i:i:::i:::i:i:iii:i:i:i:::i:i:i:::i:i:::i:.;Z2SXMMMX.:::i:i:i:::i::,::::i:::::i:::::i:::i:::::i:i:i:iiiiiiiiii;i;i;i;;r:
i,iii;ii:i:iiiiiiiii:i:i:i:i:i:i:i:iiiii:i:::i:i:i:::i:i:::i:i:i:i:i:i::. ZZ2Z0M@;,::i:::iii:i:::i:::i:i:i:iiiii:i:iiiiiii:iiiiiiiiiiii;i;i;i;i;;;;rri
; :,,.,.,.,.,.,.,.,.,...... . ..................................,.......  M@MM     .....,.............,...... ..................,,,.,,,,:,:,:::,::::i.
