2Xa2ar. ::::::i::::,:,,::,:,:,:,:,:,:,:,:,,,,,,,,::::,:,:,:,:,:,:,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,::::::i:iiiiiiiii;;i;;;i;;r;ri
2XXXXSr:   . . .                                                                                                                   ....,.,,,,:,,,:,::,
aX2S2SaaS:..:,:,:,,,:,,,,,,,:,,,,.,,,.,,,,,.:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,,i;;;;;;;i;;;i;:::iiiiii;i;i;i;;;:
2XSSSSS22aX: .,:,,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:.,.,.        ..,.,,:.:.,,,,,.,,,,:,,.:,,.,,,,,,:,.,ZSXXX7X7XXSXSZX.::iii:iiiiiiii;i:
2XSXSSSXSXa27, .,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;;iX7i.  .,.,.,.,,,.,,,,,.,,,.,.,.,,,.,,,,,.,Z;   ii;:.   Z7.,::i:iiiiiiiiii;:
SXXSSSXXXXXS2ar, ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..  7ZB@MMZ22X,. ..,.,,,.,.,.,.,.,,,.,.,,,.,,,,:,..a;  7Zr;S2, .2X.,,::::i:i:i:iiii,
aXSSSXSXXXXXSS2Sr.  ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,., i20808Sr8W@MZ7..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,a;  Xa  iZ,..a7.,::::::i:i:iiii;,
XS2SXSXXXXXXXXXS2S;. ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..ZMBBBWX;8MWMW0i..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Zi  :X2:;a, ,a7 ,,::::i:::i:iiii:
..S22XSXXXXXX7XXXX2X;  .,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.. ;MM882;.r;.SMX .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., ,Zi .,.:Sa2.  ar.,:::,:,::::i:iii,
. irX2SSXXXXXX7X7XXXSXi  ..,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.. 7W; .:;,..:r  ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,..Z:  SS  rS  .a7 ,,:,:::::,i:i:ii:
: ;ii;XSSXXXXXX7X7X7XXSXi ..,.,.,...,.....,...,...,.,.,.,.,.,.,.,.,.. .7r:7@X.:7:  .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,., ,2SXi,XX7X2XX7Z;.,:,:,:::,::::i:i,
,.r;i::rXSXXXX7X777X7X7XSS:..,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..  .:i07 :BM    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Zi,i  i,,::,i2; ,::::::,::::::ii,
: ri;ii,i;XXXXX7X7X7X7X7XSr ,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,..  Bi.;SMMM8i,      ..,.,.,.,.,.,.,.,,,.,.,,, ,a: Xi7X;iX7  a;.,:,,::,:,::::i:i.
,.;;i;ii:::rXSXX7X7X7X777Si .,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,..   MBWMMMM@MMB a8r   ..,.,.,.,.,.,.,.,.,.,.,..:Z, X;X7r77S..a;.,,:,:,:,:,:,:,ii,
: r;;iiiiii,:rXXX7X7X7X7XSi ,.,.,,..,.,.,.,.,.,...,.,.,.,.,.,.,.,..    7@WMMMMM@Z@M  MMMM0  ..,.,.,.,.,.,.,.,,,.,,, :aX : :i..;:  Z;.,,,:,:,:,::::::i.
,.;;iiiiii:i:::rXS7X7X777Si .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZMMM@0BMMM00MM iMMMMM@  ..,.,.,.,.,.,,,.,.,.,., ,Xa7X7777r77XZ;.,,:,:::,:::::::i,
: riiiiiiiiii::,irSXX7X7XSi ,.,.,.,.,.........,...,.,.,.,.,.,.,..  2MMM@@W@0aW@2MMZ ZMMMMZZX .,.,.,.,.,.,,,.,,,,,.,..  ,i:i:iiiiiii.,,,,,,,::::,::::i.
,.;;iiiiiiiiiii::::7XX7X7Si .,.,.,.....,.,.....,.,.,.,.,.,.,.,.. .MMM@W@WWWMW8rW@M7 WMM0:.:S;i...,.,.,.,.,.,.,.,,,.,.,.. . ....... ,.:,,,:,,,:,::::::,
: i;;iiiiii:i:i:i::,i7SXXSi ..,.,.,...,.,,....,.,...,.,.,.,.,..  BM@@WWWWW@@MWZM@M; MMMr.i;ir,  ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,:.,,,,,,:,:,:,:,::::i.
, .,:;iiiiii:i:i:i::,:i7Xai .,.,.,.,.,.,.,.,.,.,.,.:...,.,.,.,. ,MMMWMW@W@W@W@@@MM, MM@ari::i;, .,.,.,,,,,.,.,.,,,,,.,.,,,,,,,,:,,,,,:,,,:,:,:,::::i:.
: :...ii;iiiiii:i:i::::,;S; ..,.,.,.,.,.,.,.,.,., ,S,ii.,.,.,.. 7MM@@@WW@W@WWW@@MM. MMMM0r;rSMZ ..,.,,,.,,,,,.,.,,,,,.,.,,,.,,,,:,,,:,,,:,:,,::,:,::i.
,.,:,,.,i;iiii:i:i:i:i::,i:. ..,.,.,.,.,.,.,.,.,..iX;r.......,. 2MW@WMW@W@WWW@W@MM  MMMMM@WMMM0  ,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,:,:,::::::::.
: ,,,,,...iiiii:i:i:i:i:::ii:...,.,.,.,.,.,.,.,.,.;XXr:         ZMM@@@WW@WWW@@@@MM ,MMM@MMMMMMW ..,.,.,,,.,.,,,.,.,.,,,,,,,.,,:,:,,,,,,,:,:,:,:,:::,i.
, ::,,,,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,...:r7i;ZX.     ,MM@@MW@WWW@@@@@MM iMMM@@@W@MM7 .,.,,,.,,,,,.,.,.,,,.,,,.,,,,,,:,:,,,,,:,:,:,:,:,::i:.
: :,,.,,,.,..,iii:i:i:i:i:i:iiii,...,.,.,.,.,.,.,..  SWXMMMMWW08 :M@@@MWWB@@@@MWMM iMMM@@W@MMM  ,,,.,.,,,,,.,,,,,.,,,,,,:,,,,.:,,,:,,,,,:,:,,,:,::::i.
: ,,,,.,.,.,...:i;ii:i:i:i:i:iiiii,....,.,.,.,.,.,., iMMMMMMMMMM .MM@MMM@@@M@@W@MM ;MM@MWMMMW  ..,.,.,,,.,.,,,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,,,:,:,::::.
: :,:,,.,.,.,....,iii:i:i:i:i:i:ii;i,.....,.,.,.,.,..  .;aMMMMMM..MMM@M@@@M@@WWWMW 7M@M@MMWi  ..,.,,,.,.,.,,,,,.,,,.,.,,,,,.,,:,,,,,,,,,,,:,:,:,:,:::.
: ,:,,,,,,.,.,.,...:i;ii:i:i:i:i:ii;ii,..,.,.,.,.,.,..      ;Z@M2 MMMM@M@@WWW@@MM0 8MMMMMM,  ,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,,,:,:,,::,:,::.
: :,,.,.,.,.,.,.,,,.,,iii:iii:iii:iiiii:, ..,.,.,.,.,.,...      , i8MMMMMW@MMMMMMM2MMMM@MM  ..,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,::i.
,.:,,:,,.,,,,,,,.,.,...:i;ii:i:i:iiiii:iii,..,.,.,.,.,.,.,....   ,  Za0M@MMMMMW08Zi0W@@MM@ ..,.,.,,,.,.,.,.,.,,,,,.:.,,,,,.,,,,,,,,,,:,,,,,,,:,::::::,
: :,,,,,,.,.,.,,,.,,,....:;ii:i:iiiii:i:ii;:,...,.,.,.,.,.,.,.,.. . ;XSaSaZ2SXX72XX7S2ZMM. .,.,.,.,.,.,.,,,.,.,.,,:.:.,,,.,.,,:,:,,,,,:,:,,,:,:,::::i.
: ,:,:,,.,.,,,.,.,.,,,.....:iiiiii:iiiiiiiiii:...,.,.,.,.,.,.,.,. .iXaSSXSXXXXXXSSX2SXSX  .,.,,,,,,,.,.,.,,,.,,,,:,,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,::::,
: :,:,:.,,,.,,,.,.,.,,,,,.,.,:;iiii:i:i:i:iiii;:,...,.,.,,,,,.,. ;ZSSSS7X7XSXXXXXXXXSXaS  ,.,,,,,.,.,.,.,,,,,,,,,.,,,.,,,.,,:,,,,,:,,,:,,,:,:,:::,::i.
: ::,,,,,:.,,,.,,,.,,,.,.,.,..,ii;ii:iii:iiiiii;i:...,.,.,,,.,. ,ZXXXXXSXXXXXSXXXSXa2SZS ..,.,.,,,.,,,.,,,,,,,,,,,.,.:.:.,,:,,,,,:,,,,,:,:,,,,,:,::::,
: :,:,:,,,:.,.,.,.,,,.,.,.,.,...,:;iiiiii:i:i:iiiii:,.,.,.,,,.. :2XXXXXX77SXXXSXSS2SSSZ8  ,.,.,.,.,,,,,.,,,,,,,.,,,,:,,.:,,,,,:,,,:,,,,,,,:,::::::::i.
:.::,:,:,,,,.,.,.,.,.,.,.,.,.,.,..,iiiiiiiiiii:iiii;i:...,.,.. iXXXXXXXXXS2a22SSXSSSSXX8: .,.,.,,,.,.,,,,,,,,,.,,,.,,,,:,:,,,,,:,,,:,:,,,:,:,:::,::::,
: :,:,,,:,,,:,,.,.,.,.,,,.,.,.,,,...,:;iiii:iii:i:i:iii:..... r2S7X7XXXXXXSXXXX7XXXXXXSa; ,.,.,.,.,.,,,.:,,,:,,,,.:.,,,,:,,,,,,,:,:,:,:,:,:,::::::::i.
,.::,,,,,:,,.,.,.,.,.,.,.,,,.,.,,,.,..,ii;iiii:iiiiiiii;i:.. 72S7XXXXS2ZZ0ZZSXXXXXXXXXXSX .,,,.,,,,,,,,,.,.,,:,,.,,,,,,:,,,,,,,,,,,,,,,::,,:,::::::i:,
: :,:,:,:,,,,.,,,,,.,.,,,,,.,.,,,.,.,...:i;iiiiiiiiii:ii;ii i2XXXXSSaZZZ0MM2ZaSXSXXXSXSS2 ..,.,.,,,,,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,:::,:::,i:i.
:.,:,,,,,,,:,,.,.,,,.,,,,,.,.,.,,,.,.,.,..,ii;iiii:::i:i:i::XXXSSSSaaZZB@Z. :8a2SSXXXSXXS. ....,...........,.......,.,.,,,,:,,,,,:,,,,,:,:,:,:,::i:ii,
: :,:,:,,,,,:.,.,.,.,.,.,,,.:,:,,.. ...., . :;r;;::::,:,:,,rXXSS22aZ8ZB8,    rZ22S2S2SSS2,        .                 . . ..,.,,:,,,,,,,:,:,:::,::::i:i.
, ,,.,.,.,...,.............i:    ::: .., ..,     :SSXXXSXSXSXSSSSSS2S227rSS2XX22SS2a2aSaaaS2S222SSS222XSXSXSXXXSXSXS7i;;7::,.:,,,,,:,,,,,:,:,:,::i:i:,
;,;iiiiiiii:i:i::::::,,.,,:      rXSiirX.7Xa    ;a2SSS2SSSSXSX;S:rS:::i7;;;;XX;;iXi.:,Xi,iiSX7i;XXX;iSaS2S2S2S2S2S22X7Xiaii,,.,.,.,.,.:,:.,,,,:::,:,:.
7;r7rr;r;r;r;;;;;rrriii;ii       .i, ,:i ..:   SZ2XSXSXXXXXXXX a.rS: i X.:,ii:,::a    S. . X:::.S:r:.i2SXSXSXSXSXXX2r:Xir,iri;;;;;;;;;;;;;;r;r;r;r;rr;
7ir;;;;i;;;i;;;i;;:  Xa2a2aZZX2S2X:XX7r;aSSS2XZZ2SSSSSSSSXX7XX.i.iSi;r:Si;iiX:;i;X. : X,.,.S;;;:X:r;;;aSSS2S2SSS2S22X:ri7,:;;;;;r;r;r;r;rrrr7rrr7r7r7;
;i;;;;i;i;i;;;i;ii .S2XSXSXSSXXX77iXX7rrS2SSXSXXXXXXXXXXX2XSSS222aSXS2SS22XSS22S2a2a2222aaXSXSS2XSSSXSXXXXXXXXXXXXXXXr;r7;i;i;iii;iii;i;i;;;;r;;;r;rr;
r:;;;i;i;i;i;i;iii;;i:::::::::i:iii:i:ii:,:,i::::::,:::.rZ8Z8888@M;.:,:::,:::::.i0Z2aa2SZ2,,::i:::::i::,:,:,:::::,::ii;i;;;i;i;i;i;i;;;;;;r;r;r;;;r;7i
;i;;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiii::a88a8Z02:.::i:i:iii:i:i.iaa2SSSSZ7,:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;;;;;;r;r;r;rrrr;
r.:::::,:,,,:,,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,...,... iaaZ2aZa  .,...,...,.,.. ;ZS22S2aZ...,.,.,.,.,.,,,,,.,,,.,,,,,.,,,.,.,.,,,,:,:::,::i:i:iiii;,
