2X2S2S2XSSa;  :::::,:,:,,,,,:,:.:.,,:,,,,,:,,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,,:,:,:,,.,,:,,.aX.,: ...,;iiaS.:iiiiiiiiiii;i;iri
27XXXX7777XX;                                                                                                       S;   i;;i,   2r  ....,.,,,.,.,,:,.
2XSSSXSXSXSXaaX,  ,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,..  ...,.,,,.,.,.,,,,,,,,,,,.,.,.,,,,,.,,,,..Zr  X8;iX8: .ZX.::::i:i:i:iiiiii;:
aXSSXSXXXSXXXS22r,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. , ,i7,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..a7  78  :8. .ZX.,::::::::i:iiiiii:
XXaSSXSXXXXXXXXX2Sr.  ..,.,.,.,.,.....,...,.......,.......,.,.,.,.,.,:.:SrZaiii:. ,.,.,.,.,...,.,.,.,.,...,.,.,.,...Z;  .rZi;a. .ZX :::::,::i:::iiiii,
 .X2SSXXXXXXXXXXXXSS;.  .........,...,.,.,...,.....,...,.,.,.....,...:rX8WWWBBW8;....,.,...,.......,.,.,.,.,...,., .Z;  i..X22   Zr ,:,:,:,::::i:i:ii,
, ;iXSSXXXXXXXXXX7XXSS;   ..,.,.,...,.......,.,...,.,.,.,.,.,.,...,.. XBB0WB@@MW7 ......,.....,...,.,.,.,.,.....,...Z;  XZ  r2. .Zr ,,:,::::::::::iii,
,.;i:;X2SXXX7XXX7X7X7XSSi  ........,.........,...,...,.,...,.,...,.. r@B00BM@MMMS  ,.......,.....,.,.......,.,.,., .a2X;.rXXXSXSXZ; ,:,:::::,::::i:ii,
,.rii::iXSXXX7XXX7X7X7XX2S, ,.,.........,.,...,...,...,.,...... ...   WBW@M2BMa.,...,.,.,...........,.,.,.,...,.,...Zi i. i. :: ,Z; ,,:,:::,:,::::::i,
,.;;iii:,;XSXX7X7X77777XX2: ...,.,.,.,...,.......,.,.,......         .MMMMX:7Z,  ......,...,.,...,.,.,.,.,.,.,.,., ,Zi SiX7r;XS  Z; ,,,:,:,:,::::::i:,
, riiiiii::;XXXXX7X77777XS, ,.,...,...,.,...,...,..........  7B@; 0M0M@WMMW77r  ......,.....,.,.,.,.,.,...,.,.,.,. ,8, XiXXr772 .Z; ,,,,,,:,:::,::::i.
..;;iiiiii::,;XSXX7X7X7X7S. .,.,.,.,.,...,...,.,...,...,.. ,MMMMM  MMM00Z@MM:  ..,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,S2:, ,:  i, .8i ,,,:,,,:,:,:,::i:,
,.riiiiii:i:i,:;XXX7X777XX, ,.......,.,.......,.,........  MM@@WM@ 7M@WWW@MM2  .....,.,.,.....,...,.,...,.,.,...,,,  ;aXSXXXS7XXSZ; ,,,,:,:,:,:::,::i.
..;;iiiiii:i:i,,:rXSXX7X7S. .,.............,.,...,......  0M@@WWWMX @MW@MMMZ;    ,.,.,.,.,...,.,.,.,.,.,.......,.,.,.  ,.,.,,,,,,,..,:,:,,,,,,,::::::,
,.riiiiiiii:i:i::,:;XXX7XS, ........,...,.,.,...,....... .M@MWWW@MM iMMM0.  :0@  .,.,.......,...,.,...,.,.,...,.,.,.,.. ... ........,,,,,,:,:::,:,::i.
, :;i;iiii:i:i:i::,,:rXXX2. .....,.,.....,.,.....,...... SM@WWWWW@Ma MW  ,8MMMM0  .......,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:::,:,:,::,
, ,.:i;ii:i:i:i:i:i:,.:rS2, ..,.,.,.,.,...,.........,..  MM@@WWWWWMM i 7MMMMMWM@  ..,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,:::,:::::i.
, ,,..,iii:i:i:i:i::::,,:S. ...,.,.,.,.,.,.,........... XMMMM@WWW@@MZ;@MMMWM@@MM   ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,.,.,,,,,,,,,:,,::::,
: ,,,...:i;ii:i:i:i:i:i::::.. ....,.,.......,.,...,.,.  MMMMMW@WW@MM rM@@W@@@@MMM ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,,,:,:,,,:,:::.
: ,,,,....:iii:i:::::i::::ii:. ..,...,.,...,.......,..  iMMMW@WWWWMM ZM@W@W@@MMMM  ..,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,::::.
: :,,,,.,...:i;:i:i:i:::::::ii:.. ........,.,.,.,......  :MM@@@WWWMM 0M@WW@@M@MMZ  .....,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,::::i.
: ,,.,.,.,.. ,,iii:i:i:i:i:i:iii:. ......,.,............  rM@@W@WMM@ WM@@@WWWMMr  .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,,::,::.
: :.,,,.,.,.....:ii:i:::i:i:i:i:;i: ....,.,.,.,.......,..  MMW@@MMMW MMW@@@WMMM:  ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,::,:::::.
, ,,.,.,.,.,.... ,:iii:i:i:i:::iiiii,. ..,.,.,.,.,.,.,.,.  XMMMMMMM@SMMMMMMMMMX  ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,:,:,::.
: :,,,,.,.,.,.,.,...iiiii:i:::i:i:ii;:,...,.....,...,.,..   2SZ80ZZSXS2ZB@Bri   ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,,::::.
, ,:,,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:iiiii:. ..,.,.,...,.,  aa7X7XXXXSSX7772X    ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,:,,,:,::.
: :,,.,.,.,.,.,...,.. .,iii:i:i:i:i:i:ii;i, ..,...,...,. i07XXXXSXXXSXXXXX0r .....,...,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,:,,:,::i.
: ,,,,.,.,...,.,.,.,.,.. ,:;ii:i:i:i:::i:iii,......,.,.. 7SSXSXSSSS22SS2S2aZ  .,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,,.,,,.,,,.,,,,:,:,:,,,:,::.
: :,,.,.,.,.,.,.,.,.,..., .,iiiiiiiii:i:i:ii;i,...,.,.. iXXXXXSS22a2a22aa2aa; ....,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,::::::.
, ,:.,.,.,.,.,.,.,.,.,...,.. :i;iiiiii:i:i:iiiii,..... :SSXSXSSaaZ8BZZaZaZSS2; ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,:,,,:,:,:,:,::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.. .,;iiii:i:i:i:iiii;:, . .X2SSSaaZZ0W0S0W0ZZaaS2ai ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,::,,:::::.
, ,:,,.,.,.,.,.,.,.,.,.,.,...,...:iiiiii:i:iiiiiii;i  72XSXSaZZW07   SW822S22a7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,,,:,,,:,:,::,
: :,,,,.,.,.,...,.,.,.,.,.,.,.,.. .:;iiii:i:i:i:iiii,;aXS22aZ0@X      iBZ22SSS2. .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,:,,::,:,:,::i.
, :,,,.,,,.,.,.,.,.,.,.,.,...,.......:i;iiiiiiii:i:::SXXXS2ZB8,  ..... iW822S2aa. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,,,,,:,:::,:,::,
: :,:,,,,.,.,.,.,.....,.,.,.,.,,,.,....:;iiiiii:i::,rSSXZZ807   ..,.,.. 7WBZa2aa: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,:,,,:,:::,:::,::i.
: ,:,,,,,,,,.,.,.....,.....,.,.,.,.,.....:;;iiii:i,7ZZZa28Bi   ,.,.,.,.. ,2BZa2Zi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,,,,,,:,:,:,,,:,::::i:,
: :,,,,.,.,.,,,.,.,.,.,...,...,.,.,.,.,.. ,:;iiii::XXXaZB07 i,. ....,....  a822aZ: .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,::::i.
, ,,.,.,.,.,.,.....,...,.,.....,.....,.,., .,i;;i:;XX2ZBZ, ii;i:..........  28SXXa. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,.,,,,:,,,,,:,,,:,:,:,i:,
: ,,,,,.,.,.,............ . ..... ... . . .   .,:,XXXXaa..::i:iii,. . ...    SaXXXX  .... . ................,.......,...,.,.........,.,.,,:,,,,,,,:::.
ri;r;r;;;r;;i;i;i;iiiiiiiiiii;iiiiiiiiii:iiiii::i;XXXSZX,;i;;;i;;;i:,:::::,, rZ2XXSi.:::::::::::::,:::,:,:,:::,:::,:::,:::,:,:::,:,,,:,:,:,:,:,::i:ii,
r:r;;;;;;i;i;i;i;i;i;i;i;;;;;;;i;;;i;;r;;;;;r;r;;rXXSa8iii;;;;;;;i;;;;;;;;;;i:a2SS2Sii;;r;;;;;;;r;;;r;;;;;;;;;;;r;;;;;;;;;;;r;;;r;r;r;r;rrrr7r7r7r7r7;
;:;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i7XS20X,iii;iiiiiiiiiiiii;iii,r82SSai:iiiiiii;i;iiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;;;;;;r;r;r;r;rr;
;:;;;i;iii;iii;iiii:i:i:i:i:iiiii:i:i:i:iiiii:i:iXSXZS.:i:i:i:i:i:i:i:i:i:i:i,,aZSS2X.i:i:i:i:iiiiiiiiiiiiiiiii:iiiiii;iiiiiiiiiiiiiii;i;;;i;;;;;;r;ri
;,i;iiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;::;X7aZ:,iiiii:i:::::i:i:i:i:i:i.i82S22:,iii:i:i:iiiii:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;rri
;,iiiiiii:i:iii:iii:i:i:i:i:i:i::::iiii:iii:ii:i77XZr.i:i:i:ii:::::i::i:::::i:: S82S2;,:iiiii:iiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:iiiii:iiii;i;;;;;;r;ri
;:iiiiiiiiii:i:::::i:::::::::i:::i:i:i:i:i:iii,;2BWZ ::i:::i:::i:::::::i:::::::,,Za8aX ,:i:::::iii:i:i:::i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;;;;;;;;i
;,;i;iiii:iii:::::::i:ii::i:i:i:i:i:i:i:iiiiii: 0MMS ,i:::i:i:::i:::i:::i:i:::i,.rX@MM7 ::::::i:::::::i:::i:::::::::::i:i:i:iiiiiii:iiii;i;i;i;i;i;;;:
i,iiiiiiiiiiiiii:iiiii:i:::i:i:i:iiiii:i:i:i:i .@BWS ::i:i:i:i:::::::i:i:::::::::, X@@M. ,:i:i:i:i:i:iii:i:i:i:iiiiiii:iiiii:iiiiiiii;i;i;i;i;;;;;;r;i
; :,,.,,,.,.,.,.,.,.,...,.........,.......,.,.:ZM0W8  ,...,.,.........,.,........  8BBMMX,,...............,.....................,.,,,,,,:::,::::::::i.
