: :::,:::,:,:,:,:,:,:,:::::::::,:,,,:,:::,:,:,,::,:,:,:::,,,,:,:,,,,,:::,,:::,:,:::,,,:,,,:,::,,:,:,::,,,,:,,,:::,:::::::::::::,:::::,::::::i:i:i:i:i,
,                                                                                                                      . .   .   . . . .   . . . .... 
: :,:::,:,,,::,::::::,:,:,:::,:,:::,:,:,:,:,:,:,:,:,,,,,:,:::::,:,,,:,:,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:::::::,:,:,,,:,:,:,:::::::,::::::::::::::i:i:i:i.
, ::,:,:,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,,,:,,,,,:,,,:,,,,,,,:,:::,:,:,:::,:,:::,::::::::::.
: :,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,.:.,,,,:,,,,,,,,.,.:.,,,,,,:.,,,.,,,.:,,.,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,,,::::,,:::,:::,::::i.
, ::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,.,,,,,.,.,,,,,,:,:.,.,,:.,,,,,.,.,,,,,,,,,.,.,,,.:,:.,.,,,.,,:,,,:,,,,,:,,,,,,,,,,,,,:,:,:,:::,,,:::,:::,::::.
: :,:,:,:,,,:,:,,,,,,,:,:,:,,,,,:,,,:,,,,.,,,,,.,,,,:,,,,.,.,,,.:,,,,.,,,.,,,,,,,.,,,,,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,,,,::,:,::::i.
, ::,:,,,:,,,,,:,,,,,,,:,,,,,,.,,,,,,:.:,,,,.,,,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,.,,,.,,,.,,:,,.:,,,,,,,,,:,,,:,,,:,:,::,,:,:::,:::,::::.
: :,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,.,.,,:,,.,.,,,.,.,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,::::i.
, ::,,,:,,,,,:,:,,,,.,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,,:,,.:,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,i:.
: :,:,,,:,,,:.:.,,:,:.:,,.,,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.....,.....,.,,,,,.,.,,,.,.,,,,,,,,,,,,,.,,,,,,,,,,:,:,:,:,:,,,:,:,,::,:,:,::i.
, ,:,:,:,,,,,,.,,:,:.:,,.,,,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.... ... . ....,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,:,:,,,,,:,:,:,:,:,,,:,:,:::,:::,::.
: ,,,,:,:,:.,,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.... ..:ii,:::,:.,...,.,.,.,.,,,.,.,.,.,,,.,,:,,,:,,,:,,,:,,,:,:,:,:,:::,:,:::,::::i.
, ,:,:,,,,,:,:,,,:,,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,..   :;S22Sa2aSX;;i, ..,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,:,:::,:,:::,::::.
: ,,:,,,,,,,:.:,:,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.. ,:XS2Z8aZ0B0ZSXXX;,...,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,:::,:::::,:,:::.
, ,,,:,,,:,:.,,,.:.,,,,,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.. :72ZZ288ZZWW8a2XSSXii...,.,,,,,,,.,.,.,,,,,.,,,.,,,,,,:,:,,,,,:,:,:,,::,:::,:::::,::.
: :,:.,,,,,,,,,,,.,,:.:.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...iSZZZ2Z80Z8@WZZ2a22SS7;...,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,,,:,,,:,:,,,:,:,,,,::,:,:,:::.
, ,,,:.,,,,,,,,,.:,:.:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. XZZ8ZZZBBB0M@0ZZZZa2SaX..,.,.,.,.,.,.,.,.,.,,,.:,,.:,:,:,:,,,,,,,:,:,:,::,:,:,,::::::.
: :,,,,.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. S0Z88Z80B00BB88Z8Z8ZaaX...,.,.,.,.,.,.,.,,,,,,,,,,:,,,:.:,:,,,,,,,,,:,:,:::,:,:,:::::.
, ,,,:,,,,,,,,.,.:.,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. :Z0088Z080Za2Z8880008X...,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,,,,,,,,,:,:,::,::,:,,,:,::.
: :,,,,,,.:,,,:,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  :0B088008ZXX20BBBBBB, .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,:,,,:,::,,:::,,,,:::: 
, ,:,,,:.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,..  ;BZaZ0882XSZ8WB00WX  ,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,,,,,:,:,:,:::,:,:::,::::.
, :,,,:,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  XX7X2aSX722aaaXZX  ..,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:,:,,,,,:,:::,,:,::::::,i.
, ,:.,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.. .irrX77;rXX77r;Z; . ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,,,,,:,:,:,:,,:::,,:::,::.
: :,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.... ..,:;i;rr;;rX77;;XM2:ii.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:::::,:,:,:.
, ,,,,,:,:,,.,.:.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,...,.... .,ii;;iSSir777SSXr;XMMB:rrri:,,...,.,.,.,.,.,.,,,,,.,.:,,,,,:,:,,,,,,,:,,,:,,,:,:::,:,::.
, ,,,.,,,,,,:.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. ..:irrr;;i@MS;rX2227rSMMMBi;rrr;;i:.....,.,.,.,,,.,.,,,.:.:,:,:,,,:,:,:,:,:,,,:,:,:,:::,:,:.
, ,,,:,:,,,,,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ,,i;77r;;iXMMMai;r7;raMMMMBi;r7r777r;::,..,.,.,.,.,,,,,,:.:,,,,,,,,,:,,,:,:,:,:,:::,:::,::::.
: :,,,,,:,:,,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.....:i;;rrr;;i;ZMMMMZXXXS0MMMWM0r;rrrrXX7rr;;...,.,,,,,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:::,:.
, ,,,,,:.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;ir7X7rr7777ZMM0@MM@MMMMM@0M8rr;;i;;X7X7r;;,..,.,.,.,.,.,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,:,:,:,::.
: :,:.:,,,:,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,. :7X77XXXXZa082S@MW0MMMMM@MMBWMSXr22X;;;XXXXX7r...,.,.,,,.,,:,,,,,,,:,,,,,:,:,:,:,:,:,:::,:::,::i.
, ::,:,,,,,,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,. .7SZX7X7XZ288ZSX0MM8WM@@@@@@ZMM7Xi2W0Z8SXXXSSSSr ,.,.,,,.,,,,,,:,,,,,:,,,:,,,:,:,,,:,,,:,:::,:,::.
: :,:,,,,.,,:,,,,,,,,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.. 7rZ8S7XXZXXZZ2Sr8MMW8@@@@@MZBM@;SX72ZXZ2XXSX2S02. ,,,.,.,,,.,,,,:,:,:,,,,,,,,,,,:,::,,:,:,:,:,:::.
, ,:,,,,.:,:,,,:.,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.. :S;XBS7XZ2;Xa22X7aMMM80M@@MB8MM0;S2XS2X2aS2S2SZ82i .,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,:,:,,,::.
: :,,,:,:,:.:,,,:,:,,.,,,.,,,.,.,,,.,.,,,.,.,.,., ,XX;rW8r2ZX;XS2SX7XMM@@ZW@MW8@MM0iXXXXaXSZ2XS220a8X ..,,,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,::,:.
, ,:,:,:,:,,,:.,,:.,.:.,,:,,,,,,,,.,.,.,.,.,.,.,. 7a77;0Br22r7XSSSXX;WM@@WZM@8WMMM8;7XXS2XXZSS228Z80S .,,,,,.:,:,,,,,,,:,,,:,,,:,,,:,:,,,:::,:,:,:,::.
: :,:,:,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,,,,,.,.. aZ7Xra8r27r7XX2XXXr0M@@@@8ZWM@MMZiXXXSaXXZ2X2a0aWaa, .,.,.,.,,,,:,,,,,:,,,:,:,:,:,::,:,,:,:::,:,::: 
, ,,,,,:,,,,,,,:,,,,,:,:,,,,,,.,,,.,.,,,.,.,.,,,  Z07X722XXrrX7X2SXXr8M@@@MiiM@@MM2;7XXa2XXa2XaBaB0Sa; ,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:::::::,:,::.
: :,:,,,,,,,,,:,,,,,:,,,:.,,,,,.,,,,,.,.,.,.,,,.  ZWS7XXX77;XX7r2SSXraM@@@MSSM@@MMSiX7X2aXXS2X088W2XZ7 .,,,,,,,,:,:,,,,,:,:,:,:,:,:,,,,::::::::::,::: 
, :,,,,:,,,,,:,:,,,,,,,,.:,,,,,,,,.,,,,,.,,,.,., :XW8SX2X7;r77rrXaXSr2M@W@@MMM@@MMSir77a2XX2SXZZ@0XS2S .,:,,,:,,,,,,,,,:,,,:,:,:,:,:,::,,:,:,:,:,:,::.
: :,:,:,:,,,,,,,:,,,,,,,,,,,,.,.,.,.,,,,,,,,,,,. ;r2WaXSXi;rrr7;72SX7SMM@W@@M@@@MMSi7rXaaXXSSX8MW2SS22, ,,:,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:::,:,:,:::.
, ,:,,,:,:,,,:,,,:,,,,,,,,,,,,.:.,.,.,,,.,.,.,...77XZW88X;777XX7rSSSrSMM@@@@@@W@MMXir77ZaXXSSX@MZ2S22ai .,,,,,,,,,,,,,,:,:,:,:,,,:,,:,::,:,,:,,:,:,::.
: ,,,,,,,,:,:,:,,,,,:.,.:,,,,,,.,.,.,.,,,,,,,., r2SXXa@M0;XSZZ27XSSXrSMM@W@W@W@@MM2i7rXaZXXX2XM0a222227 ,,:,,,,,,,,,:,:,:,:,:,,,,,:,::,::,:,,,,,::::i.
, ,,,,,,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,.,.,.,.,. XZXXXX2@8i7X2Srr7SXX;ZMM@@W@@@@MMMSi77XaaSXSSSB8aa2a2aS. :,,,,,:,:,,,:,:,:,:,,:,::,,::,:,:,:,::::::::.
: :,,,:,:,,,,,,,,,:,,,:,:,,.,,:,,.,,,,,,,.,,,., ;2SSaZ0WZiXXS7rrXXX7;ZMMM@@@@@@@MMai77S2aSXXXS@BB88Za2ai ,,,,,:,:,,,:,,,,,:,,,:,:::::,:,:::,:,:,:,:,: 
: ::,:,:,,,,,,,,,:,,,,,,,:,,,:.:,:.,.,,,,,,,,,. :SS2aZZWSr7XX7;77SXX;8MM@M@M@@@MMMairXS22SXSXZ@B888B08aX .,:,,,:,:,:,:,:,:,::,,,::::,::,,:,:::,:,::::.
: ::,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,:,,,,,,,,,, :XX2aa8Zr77X7r7rXXSX;8MMM@M@@@M@MMZ:7XSSaSXXSZBaZaaZ88B0i :,:,:,,,,,:::,:,:,:::,:,:,:,:,:,:,:,::::::i.
: ::,:,:::,:,:,:,:::,:,:::,:::,:,:,:,:,,,:,,,:,.,a80ZZ2Xr2XXrrrXXSSX;0MMMM@M@M@MMMZi7SS222XSX2ZZZZ2a2220S ,:::,:::,:,:,:,:::,:::::,:,::::::::::::::i:,
i . . . . . . . . .     . . . .   .     . .      2ZSriri;ZBii;;;r7Xri8M@M@@@@@M@MM8,r7XXSX77X7BZS7XXXXXa7   . . .   . . . . . . . . . . ............, 
