: i::::,:::::,:::,:,:::::::::,:::,:,:,:,:::::,:::::,::::,,:::,:,:,:::,:,:,:::::,,,:,:,:::::,:,:,:,:::::::::::,:::::,:::,:,::::::::::::i:::::i:i:i:i:i.
:  .                                                                                                             .             . .   . . . . . . .... 
: :::::,:,:,:,,,,,:::,:::,:,,,:,:::,:::,:,:,:,:,:::,:,:,:,,::,:,:,:,:,::::,,,::,:,:::::::,::::,,,,:,:::,,,,,:,:,:,:::,:,:,:::,:,::::::::::::::::::::i.
,.,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,:,,,,,,,:,:,:,,,:,,,:,:::::,:::,:,:,:::::,::::::::i:.
: :,:,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:.,.,.. .  .,,,,:,,,,.,.,,,,:.:,:,:,,,,,:,:,:,:,,,:,:,:,:,:,,,,,,,:,:,:,,,:,:,:,,::,:,:,::::i.
, ,:,:,,,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,,:.:,:,,,,.           .,,,.,,,,:,:.,.:,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,:,:,:::::,:,:,::::i:.
: :,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,.,,:.,,,,,,:,.  .XZ880B0a:   ..,.,,,.:,,.,,,,:,,.,,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:::.
: ::,:,,,:,,,,,,,:,:,,,:,:,,,,,,,:.,,,.,,,,:,:,,,:,,,,.. :XWMMBZB@0B@8S,  .,,:.,,,,,,,,,.,,,,,.:,,,,,,,:.,,,,:,,,,,:,,,:,,,:,,,,,,::,,,:::,:::,:::,::.
: ,,:,:,:,:,,,:,,,:,,,:,,,:,,,,...,.....:,,.,.,.:,:,,,. rBMBr,:XBB08WBW8X, .,.,,,.,.,.,,,,,.,,,.,,,,,,,,:.,,,,,,,,,,,,,,:,,,:,,,,,:,,,:::::,:::::,:,:.
, ,:,,,,,,,:,,,,,:,,,,,,,,,:,, :7.i2.;i,.,,,,:.,,:,,,, ,MM2;.7SaB@WWWW00Zai .,.,,,,,,,.,.,,,,,,,,,,,.,,:,,,,,:,:,,,,,,,,,:,,,:,:,:,,,:,::,,,::::::,::.
: ,,,,:,,,,,,,:,:,:,:,,,:,:,,:;,2:.X,rr.,,,.,,,,,.,.,. iW7,.,i7;:XW80Z0B0ZZi .,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,,::,:,:,:::,:.
, :,,,,,,:,,,:,:,,,:,,,:,,,,.:X,;; X;r: .,,,.,.,.,,,., .:7r77:    ;0WBBWBB0X ..,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,::,:,:::::,::.
: :,:,,,,,,,:,:,,,,,,,,,:,:,,.;iii:7r7r..,,.,,,,,.,,,...aXXrr2: ,.i80B@W00@Z. ,,,.,.,.,.,.,.,.,,,.,.,,,,:,:.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:::,:.
, ,:,,,:,,,,,,,:,,,,,,,,,,.,..:;iiii;rZ,.,,,.,.,,,.,., i2;Za ,S8M0:,:7.7W0@Wi .,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,.,,:,,,,,,,:,,,,,:,:,:,::::,::,:,:,:,::.
: :,,,,,,,,,,,:,:,:,:,:,,,:,,.i:::,,:XS ,.,,,,,.,.,.,..:,.i2aBMMMM8,,,,aMWMB. ,.,.,,,.,.,.,.,.,,,.,,,.,,:,:,,,,,,,:,,,,,,,:,:,,,:,,,,::,::,,,,:::,:::.
, ,,,,,:,:,:,:,:,:,,,:,,.,,,.,::,:,iSS ..,.,.,.,.,.,., iXX7MMM@@W@MBXMMMWMZ, ..,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:,::::.
: :,:,,,,,:,,,:,,,,,:,,,,,,   , .:72r ..,.,.,,,.,,,.,..  :SSW@WWWW@WW@MMWS  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:,:::::::,:.
, ,:,,,:,,,,,:,,,:,,,:,:,, .0MXXZWM0 ..,.,,,.,,,.,,,,. r8iX2B@WWW@W@WW@X      .,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:,,,:,:,:,:,,,:::,,,:,:,::.
: :,,,,,,,,,,,:,:,,,:,,,:.. MMMMMMMB  ,,,,,.,,,,,,,,,. XMMMMMWWWWWWWWW@@BX..:   ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,,,:,:,,,,,,::,:,,::,:,i.
, :,,,,,,,,,,,,,,,.,,,,:,,. ZM@MW@MM  .,.,,,.,.,.,.,..  ,MMMWWBWWWWWWW@X;0@MM@r  ,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,::,,:,::::::.
: :,,,:,:,,,,,:,,,,,:.:,,.. 2M@WWWMMW  .,.,.,.,..      , 8M@@WWWWWWWWW@2@MM@@MMa  ,,,.,.,.,.,,,.,.,.,.,.,.,.:.,,:,,.,,:,,,,,:,:,,,,,:,:,,,:,:::::,:::.
, ::,,,:,:,,,,,,,:,,,,.,,:. SMWWW@@MMa ..,,,,,..  :rS@MrXMW@WWWWWWWWWWWMW@WWWWWMi .,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,::,,:::,::::::.
: :,,,:,,,:,,,,,:,,,,,,,,,. 0M@W@W@@MB .,,,.,..  @MMMM0 MBWWWW@BWWWWWWWWWBWBWBWM0 ..,.,,,.,.,.,,,.,,,.,,,.,,:,,,,.,.,,,,,,:,:,,,,,:,:,,,:,,::,,,:,::i.
, ,:,:,,,:,,,:,,,,,:,,,,.,  MMW@WWW@@  ..,.    ,MMMMMM XMZW@W@0ZW@WWW@WWBWWWBWB@M, ,,,.,.,.,.,,,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:::,:::,::.
: :,,,:,,,:,,,:,:,,,,.,.,.. MM@W@WW@Mr      iX8MM@@@MM 0MZ@@@BaWWWWW@WWWWB@@@BWBMX .,.,,,.,.,.,.,.,.,,,.,,,.,.,,:,:,,,,,:,,,,,:,,,:,:,:,,,:::,:::,:::.
, :,,:,:,,,,,,,:,,,,,,.,.,. BMWWWWWMMB   ,XMMMMM@WW@MM WMB2M@ZW@WWWWW@WWWWBWBWBBMS ..,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:.:,,.:,,,,,:,:,:,:,:,:,:,:,,::,::.
: :,,,,,:,,,:,,,,.,,,,,,,,. XM@WW@@@MMZZMMMMM@@W@W@@MM:BMM8ZW0MWWWWWWWWWWWWBWWBBM7 .,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,::,,:,:::.
: ,:,,,,,,,,,,,,,,,,,:,,,,.  MM@@@W@@MMMMM@@W@W@W@W@@M7B@@M02MWWWWWWWWWWWWWWW@WWMr ..,.,.,.,,,.,.,,,,,.,.,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,::::,,:,::::.
: ,,,,:,,,,,,,,,,,,,,,,,,,,. aM@@W@W@W@WWW@W@@@W@W@@MM20MWMa MWWWWWW@WWWWWWWWWWWMr .,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,:::::,:::.
: ::,,,,,,,,,,,,,,,:,,,,,,,, .MMW@W@WWW@W@W@@@@@@@W@@MaZM@@BaMWWWWWWWWW@WWWWWWW@MX ..,.,.,.,.,,,,,.,.,,,,,.,,:.:,,,,,:,,,:,:,:,:,:,:,:,,,:,,,:,::::::.
: :,,,,,,,,,,,:,:,:,,,,,:,,.. BMM@@WWW@@@@@W@@@@M@@W@M8XMW@@MW@W@W@W@WM@@W@WWWM@M7 .,,,.,.,.,.,.,,,,,,,,,.,,,,,,:,:,:,,,:,,,:,,,:,,,:,,,:,:,:::,:,:::.
: ,,,,,,,:,:,,,:,:,:,:,:,:,,. iMMMMMMMMMMMMMMMMMMMW@@MB:M@W@WWW@W@@@WM8MM@W@W@@MMX .,,.,.,,,,,.,.,.,.,,,.,.,.,,,,:,,,,,:,,,:,,,,,,,:,,,,,:::,,,:::,::.
: :,,,:,,,,,:,,,,,,,:,,,:,:,,. r88080880WWWBB8Z270M@@MM @MWWWWWW@W@@@Mi MMMW@W@@MS .,.,.,,,.,.,.,,,,,.,,,.:.,,:,:,,,,,,,,,,,,,:,:,:,,,:,::,,:,:,:,:::.
: ::,,,,,:,,,,,:,,,:,,,,,,,,.,                   XMM@MM ZMWWWWW@W@W@@MZ aM@@BWW@MS ..,,,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,,,:,::::::.
: :,,,,,:,,,,,:,,,:,:,,.,.,,,,,...... ... . . .  rM@M@M.rM@WWWWW@W@@@MW ,MMWWBWWM; .,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,,,,,:,:,:,:,,,:,,,::::,,,,:,:,:::.
: :,,:,:,:,:,,,,,,,,,:,,,:,,,:,,.,,,,,,,.,,,,,,, iMM@@Mi.M@@W@WWW@W@WMM  MM@WWW@M2 ..,.,.,,,.,,,.,.,.,.,.,,:,:,,,:,:,:,,,,,:,:,:,:,:,::,,:,,::,:::,::.
: :,:,:,,,:,:,,,,,:,,,:,,,:,,.,,,,,,:,,.,.,.,.:.  MM@@MX MMW@W@W@WWW@@M, 8M@@WWWMW  ..,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,::,,:::,:,::i.
: :,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,.,,:,,.,  MM@@M8 MMWW@WWWWW@W@MX XM@W@WWMMi  ..,.,,,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::::.
: :,:,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,,.,.. 0MM@MW WMWWW@WWW@W@@M8 .MM@W@WWMMZ  ..,.,.,.,,,,,,,,,.,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,,,:::,:,::i.
: ,:,,,,,,,:,:,:,:,,,:,,,:,,,,,,,:,,.,,,.,,,,,,,.  BMMMM ZMM@@W@WWW@W@M@  WMW@W@@@MMM  .,,,,.,,,.,,,,,,:,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,,::,:::::::,::.
: :,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,,,,,.:,,.,,,.  ZMM@ ZM@@W@@@W@W@WMM  aMM@M@@@@WMM  ,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:,:::::::,:::,:,:,:,i.
, ,:,:,,,:,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,,,,,:,,,,.  XMW rMMWWW@W@W@W@@M;iZMWWWWWWWBWMi .,,:.,,:,:.,.,,,,:,:,:,,,:,:,:,,,,,,,:,,,:,:::,:,:::,:,:::,::.
: :,:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,.,,,.,,,.,.  XM  0M@WWWWW@WWW@MW7BMM@@WM@M@@MX ,,,,,,,,,,:,:,,,:,,,,,:,:,,,:,:,,,:,:,:,,:::::,,:::,:::::,::i.
: ,:,:,:,:,:,,,:,:,,,:,:,,,,,,,:,:,:,,,:,,,,,,.,.,.,. XM: ZMWWW@W@@@@MMMMX2MMMMM@MMMMW  .,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,,,:::,:,:,:,:,,,:,:::::::::,::.
: :,:,:,,,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,,,,.,.. MMM;WM@@M@MMMMM@BZZ;iSSaZZZZ80;  .,,:,:,,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,:,:::,:,,::,:,:,:,::::::i.
:.,::,,,,,,:,:,:,,,:,,,,,,,:,:,:,,,:,,,,,,,,,:,,,,.,. ;MM2BMMMMM@BaS7rr7XSXXXXXSSaZ8. .,,,,:.,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:::::,:::::::,::::.
: :,:,,::::,:,,,,:,,:::,:::,,:,::,:,:,:,:,,,:,:,:,:,,.  S2SZSXX7r;;;XX2a8SSXXXX77XS2X ,,:,:,,,:,:,:,:,,,:,,,:,:::,,,:,:::::,:::::::,:::::,::::::::::i.
:.::::,:,:::,:,:::,:::,:,:,:::::::::,:,:,:::,::::,:,,,.  2X87XSSSSSaaa222SXXSS77r7Xa2..,,:,:::::::,:::::::::::::,:,:,:::,:,::::::::::::::i:::::i:i:ii,
: . . . . . . . . . . . . . . . . . .   . . . . .   .    XXZX7X7XXaaS7rrr;77r;rrXrXX2   . .   . .   . . . . . . . . . ... ... ... ... . ............, 
