: :::,:,::,,:::::,:::::,:,:::,:::,:,:,:,:::::,:,:::,:::,:,::,:,::,,,,::,:,:,:::,:,::,,:,:,:,:::,:,:,:,:,:,:,:::,:,:::,:,::::::::::::::::::i:i:i:i:i:i.
,                                                                                                                      .     . . . . . . ... . ... .. 
: :::,:,:,:,:,,,:,,,,::,:,:,:,:,:::::::::,:,:,:,:,:::,:,:::,:,,,::,,:,:,,,:,:,:,,::,:,:::::,:,,,:,:,:,:,::,,:,:::,:,:::,:,:::,:::,:::::::,::::::i:i:i.
: ,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:::,:,,,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,,...,.,.,,,,:,,,:,:,,,:,:,,,:,:,:,:,,,,,:,:,:,:::::,:,:,:,:::::::,:::,::::::.
: ,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,.,.   ,,       ..,.,,,.,,:,,,:,:,,,:,,,:,:,:,,,,,,,:,,,:,:,:::::::,:,:,:,::::::i.
, ,:,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,:,,,:.,.,,,.,,,,,.:.,.,..  ,XZ8Sr:X2Xi.  .,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:::::,:,:::::,::i:.
: ,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,.,,,.:,,,,.,,,,,,,.,,,.. ,XZ8W0Z8MM0aaaX,  ,,,,:,:,,,,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:::::,:,::i.
, ,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:.,.,.,.:,,,:,,,:.,,,.,,,.,,,.,.  XZaa88ZZ@MMWZSZ8Zr. ..,.:.,.:,,,,,,.,,:,,,,,:,,,,,:,,,:,:,::,,:,:::,:::,:::,::::.
: :,,,,,,,,,:,:,:,:,:,:,,,,,:,:,,.,,,,,,:,,,,.:,,.:,,,,,,,,,,.,.,..:Z022ZZZZ2r;;aW8Z0ZaXi...,,,.,,,.:,,,,,:,,,:,,,,,:,:,,,,,,,:,,,:,,,:::,:::,:,:::,:.
: ,,,,,,,,,,,:,,,,,:,,,,,:,,.,,,.,.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.. SB8ZB088ari.:iaW0BaXZZS,..,.,,,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,,::,:::,:,:::,:,:,::.
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,,,.,,,.,.,,,.,.,.,,,,,. 2@8BWB808Zr7S2S8@W880WX..,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:::,:,:,:::,:,i.
: ,:,:,:,,,,,,,:,,,,,:,,.,,,.,,,.,,,,,,,,,,,.,.,.,,,.,,,,,,,,,.,,. r@WWZ7S88XiiX88X20BBWZ  ,.,.,.,.,.:,:.,,,,:,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,::.
: ,,:,,,:,:,:,:,,,,,,.,,,,,,,,,,,.:,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.. XM0  ,i:: .ii:, ;WMWi ..,.,.,,,,,.,,:,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,:::,:::,:.
, ,:,,,,,,,,,,,,,,.:,,,,,,,:,,,,,,.,,,.,,,.,.,,,.,,,.,,,.,,,.,.,.,.  Xa,,:,,i7X7:,,,,822 ..,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,::::::::.
: :,,,:,,,:,:,,,:,,,,.,.,.:,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,. ,2iiii:7XS;:i;;rSX, .,,,,,.,,,.,,,.,.,,,.,,,,,,,,,,:,,,:,:,:,:::,:,:::::,:,:,:,:.
: ::,,,,,:,,,,,,,,.,,,,,.,,:,,,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,. :;;iiZ82aBX;;rX;, .,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,::.
: :,,,,,:,:,,,:.,,:,,,:,,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. .ii:i77iiir7X,  ,.,.,.,,,,,.,,,.,.,.,,,,,,:,,,,,:,:,:,,,:,:,,::,:,:,:,:,:,:,:.
, ::,:,,,:,:,:,,.:,:.,,:,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  Si:, ,,.:S2:ZM  .,.,.,.,,,.,,,,,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::,::.
: :,,,,,:,,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :MWXXX2ZZ8a7SMM. ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:.
, ,,,,,,,:,:,,.,,,,,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,..   0MMWMa222S2BMMMS ...,.,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:::,::.
: :,,,:,,,:,,,:,,,,,,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ..:iiWMW@MM@M@MMM@MM0.;:, ..,.,.,.,,,.,,,,,,,.,.:,,,:,,,,,:,:,:,,,::,,:,:::,:,:,:::.
, ::,,,:,:,,.,,,.,.:,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.... :ir;;;@@@W@@MMMM@@@MMX,ir;:...,.,.,.,.,,,.,,,,,.,,:,,,,,,,:,:,:,:,:,:::,:,:,:,::::::.
: :,,,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. .:;iiiii7MBW@W@@@W@@@@@0r,;i;;;:,.....,,,.,,,,,,,.,,,,:,,,,,,,:,:,:,:,:,:::::,:,:,:::::.
, ::,:,,,,,,,,,,,,.,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.. ..i;XXS2Z2;;MM8@@W@W@W@WM00:iii:iiri;,. ,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,,::,:::,:,:,::.
: :,,,:,,,:,,,,.,,,.,.,.,.,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.. ,irr7Sa22Sr::8M80@WWWWWB@0MS:rSX7i:i;;;i:...,.,.,.,,,.,.,,:,,,:,:,:,:,:,,,:,:,,,:::,:,:,:,i.
, ,,,:,:,:,:,,.:,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.. ;7r;7;;;7;;i;:aMMaWWWWWW@B0M::rSa8Z0Si;;;;i. .,.,.,.,,:,,,,,,,,,,,:,:,:,:,,,:::,,,:::,:,::::.
: :,:,:,,,,,,,,,:,,,,.,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.. ;XX;7r77r;;i;i:7MM@2MWWW@@aM8.;rr7XX2S;;7rrrri .,,,,,.,.,,:,:,:,,,:,:,,,:,:,::,,:,:,:,:,:::::.
: ,:,,,:,,,:,,,,.:,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.. iraXr;r7X;;;;i;i,ZMM02MW@WZ@M;,;rrrrr72777Xrraa...,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:::::,::::::.
: :,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,., ,ria27rr7;r;;;;;;::MMM8ZMWaWMW.ir;rrriX2Xr77rX8Xi ,.,,,.,.,,,,,,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:,i.
: ,:,,,,,:,,.,.,.,.,,,,:.,,,.,.,,,.,.,.,,,.,.,.,.,.,. ;X:X8X;7r;;7i;;;;;.SMMMWZ8@MMX,;;rrr;;XSr7r7rZS2X..,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,::::,:,:,::.
: :,,,,,:,,,:.,.,.,.:.,.:,,,,.,.,.,,,.,.,.,.,.,.,.,. i7ri;Wairri;XX:;;;;i MM@M ;MMM.i;r;r;7r7X7777SZSa7 ..,.,,,.,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:.
, ,,,,,:,:,,,:,,,,,,.,,,,,,:.,,,.,,,.,.,.,.,.,,,.,...Srr;;ZW:7;;;7Xri;;;i SM@MirMMS,;r;r;rrrrXr77XZS8X7..,.,,,.:,,,,,,,,,,,:,:,:,:,:,,,:,:,:::,::::::.
: :,,,,,,,:,,,:,,,,.,,,,,,:,,.,,,,,,,.,.,.,.,.,.,.. i27rriSBir;i;;7X;ir;;::MMWMMMM:irrr;;7r;7X7rX2Za8rS...,.,.,,,.,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:::.
, ,,,,,:,,,:,:,,,,,,,,,:,:,,.,,,.,,,.,,,.,.,.,.,.,. iZ7rrr70;ri;;;i77;;r;i MM@W@MZ.;;r;ir7i7rXrrX0XB77S, ,,,,:.,,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:::,::.
: :,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,., ;ZSr7rX2;iiii:iirriii: WMWWMM:i;;;;7X;rr7X7;028Z;7S, .,.,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::.
, :,,:,,,:,:,:,:,,.,,,,,,,,:,,.,.,.,,,.,.,,,.,,,.,..;SaX77rZ;:;r7Sa802;:ii WM@@MZ.r7ri72;;;7rXr72aWrr7Xi ,,,,,.:,:,,,,,,,:,:,,,,,,:,,::,,:,:,:,:::::,.
: :,:,,,,,,,:,,,,,:.,,,,,,,,,.:,,.,.,.,.,,,.,,,.,..:X;aaXX727ZBX2Sa2S;rii: BM@MM;:rr;7Zrr;rr777XZ@SrX7S; .,,,,:,,,,,,,:,:,:,:,,,,,,,:,,,:::,:::::::,:.
: ,,,,,,,:,,,,,:,:,,,,,,.,.,.,,,,,.,.,,,.,.,.,,,., ;rr7ZSXrZarrr;;rr;;;7i: WMMMW.;;:7arrrrr777;aMZ;XXXX7 ,,,,,,:,,,:,,,:,:,:,:,:::,:,:,:,:::,:,:,:,::.
: :,,,:,,,:,:,,,:,,,:,:,,,,,,,:,,,,.,.,,,,,.,.,.,..i;77708SZa:rrr;7;r;r77,.@MMMX:;iSZ7rr7;rr7rrBW7XXX7XX..,.,,:,:,,,,,,,,,:,,,:,::,,:,:,:::::,::::::i.
, ::,,,,,:,,,:,,,,,,,:,,,,,,,:,,.:.:,,.,,,.,.,,,..,XXXX770@@a:;7;rr7;;;r7i.MMMM:,iaZ77rrrrr77rrBZSXXXX7S,.,,,:,,,,,,,:,,,:,:,,,:,:,,::,:,:,:,:,:,:,::.
: ,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,.,.,.,.,,,.,., iSS77rX7ZMW,;7;;7;;;r;;i;MMMa ;Zar77Xrrr777;XBZ2SXXX7Xi :,:,:,,,,,,,,,:,:,,,,,:,,,:,:,:::,:,:,:,:,:.
, ,,,,,,,,,,,:,,,,,:,:,,,,,:.,,,,,.,.,.,.,.,.,.,..:7rrraZ0ZWW:;ri;r7;r;;;:7MMM;;a2r7r777rrr7r;S@0888ZSXX; .,,,,:,,,:,,,:,:,,,:,:,,,,,:,:::,::::::::::.
: ,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,.,,,,,,:.,., iXXrX222a0W:;2M7r;;;r;; ZMMW;SX7X777Xrr;rrriZMW0ZZ08aX7 ,,,,,,:,:,:,,,:,:,:::,:,:::,:,:::,:,:,:,:::.
: ,:,:,,,:,,,:,:,,,:,:,:,,,:,:,,,,.,.,,,,,,,,,,:..:X;XXSSSSS2;r207;;;;;r:,MMMa;7r7r7rX7r;;iBaiS@ZS7XSZ882, ,,,,:,:,:,,,:,:,:,:,,::,:::,:,:,:::::,::::.
: :,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,.,,,,,,,,,,,., ,rr28ZaX7XXi7;:;r;;;r;,XMMM;;;7r77X7Xrr;;8Z;7SXXXXSXS2Zr ,:,:,:,,,:,:,:,:::,:,,,:,:::,:,:,:,:,:,:::.
: ,:,:,,,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,,,,,,.,.,...72ZS7;;rWrr7r;;;;;;;i WMMM;;7rX7XXXX7rr;rr7;Z27;rr;i;XX :,:,,,,,:,:,:,,,:,,,:::,:::,:::,:,:::,:,::.
: :,,,:,:,:,,,:,:,,,,,:,:,,,,,:,:,,,:,,,:,,,,,,,,..7aS7;;rZa;r7r;;r;;;;.rMMMM;;r77X7X7X7r;rr777a2XXXSS2a8r ,:,:::,:,,,:::,:::::,:::,:,:::,:::,:,::::i.
:.::::::::,:,:::,:,:,:,:,:,:::,:,:,::,::,:::::,:,, XSX;;XZa;;777rr;r;ri.BMMMM7i77XXXXX77r77X7XraX7Sa2a2aZr :::,:::::,:::::,::::::::::::::::::i:::::::.
i . . . . . . .         . . .       .     . .   .  iXi;7ri:i;i;ii:iii:.iMMMMMX,;;;r;rr7;;i;rr;;SBXi:i;;;X   . . . . . . . ......... ... ............. 
