: :,:::::,:,:,,,:::,,,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:,:,,,,,:,:,:,,,:,:,:,:,,,:,:,,,,,,,:,:,,,:,:,:,:,:::,:,:,,,:,:,,::::,:::::::::,::::i:::::i:i:i.
,                                        .                                                                                     . . .   . . . . . . .. 
: :,:,,,,,:,:::,,,:,,,:,:,,,:,:::,:,:,::,:,,,,,,:,:,,,:,,,:,::,,:,,,:,,,:,,,,,:,:,,::,:,,,:,,,::,::,:,,,:,:,,,,,:::,:,:,:::::::,:,:,::::::::::::::i:i.
: ,:,,,:,:,:,,,:,,,:,:,:,,,:,:,,,:,:,:,,,,,:,,,:,,,,,:,:,,,:,:,,..   .   ..,,,,,,,,:,:,:,,,:,,,:,:,:,,,,,:,:,:,:,,,:,:,,,:,:,:::,:,:::::,:::::::,::i:.
: :,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:.,,:.,  .;;:  ;;,.  .,.,.,,,,,.,.,.,,:,,,,,,,:,,,:,:,:,:,:.:,,,:,,,:::,:,:::,:,:,:,:,:,:,::i.
: ,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.. ,XZB02ZBWZS27.  ..,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:::,:,:,:::,:,i:.
: :,:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:.,,,,,.,,,,,.,,,.,.,.  XZZZ088MMM0XaZ2r,  .,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:::::,:::,:,:::.
: :,,,,,,:,:,:,,,:,,,,,,,,,,,:,,,:.,,,.,,,.,,,.,.,,,,,.,.,. .SZ2288ZZ0Z8B82ZaZS7,..,,,.,,,,,,,,,.,,,.,,,.,,,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,:,:::,:,:,::.
: :,:,,,,,,,,,,,:,:,,,,,,,:,:,,.,.,.,.,,,.,,,,,.,.,,:.,.,.,;Z0aSZZZaS;:,7800Sa8a2r,.,,,.,.,,,.,,,,,.,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:::::::::,:::.
, ,:,,,,,,,,,,,,,,,:,,,,,:,:,:.,.,,,.,.,,,.,.,,,.,.,.,.,..iZWBZ00088S7;r7aBWB0000X ..,,,.,,,.,.,,,.,,,,,.,,:,,,:,,,:,:,:,,,,,:,,,,,:,,,:,:,:,::::::::.
: ,,:,,,,,:,:,,,,,,,:,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,., .8@80BW0B8Z7;SZZZ0BB08W: .,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,,,:,,,:,,,,,,,:,:,:,:::,:,:,:,:,:::.
, ,,,:,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. r@BB8XX2a7i.;XSrirZWB8. ,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,:,,,,::,:::,::::::.
: :,,,,,,,,,,,,,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. X@M;  ..,:.i:..  r02r ..,.,,,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,:,,,,,,,:,,,:::,:::,:,:::.
: ,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.  iZX.::i,7XS,iiiirS;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,,,:,:,:,:,:,:::,:::,:,:,::.
: ,,:,,,,,:,:,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.. iS;i;i;7XXSrr;;7;. .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,,,,,,,:,:,,,,,,,:,:::::::,:.
: ,,,:,:,:,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :iri;8W0B87i;r7. ...,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,,,:,:,:,:,:::,:::::,::.
: :,:,:,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..  .;:,i7;,.ir;M7 ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:::::,:::::.
, ,:,:,,,:,:,,,,.,.,,,,,.,,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. iai:,,:,;27XMS  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,,,,,:,:,,,:,,::,:,:,::::.
: ,,,,:,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8MXr7X2ZZ2aMMMS... ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::::.
, ,,,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   @MMZ728ZZBM@MMZ.;:, ....,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:::,.
: :,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,..  .:,SMW@MW@@M@M@@@MX,ir;i,. ....,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,:,,,:,:,,,,,:,,,:,:,:,:::,:.
, ,:,,,,,,,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.... ,ir;:0MB@@M@M@@W@W@Br:;;r;;;i:, ....,.,.,,,.,.,,,,,.,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:::,::::.
: :,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.. .:;;;ii:WM0W@W@W@W@WMB0:ii;i;;;;r;i.....,.,.,,,,,.,.,.,.,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:::::::.
, ,:,:,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,...:irrr7X;:8M8WW@W@W@WWW@Z:;X7r;::r;r;;i, ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:::,:,::::.
, :,,,,,:,:,:.,,,.,.,,,,,,,,,.,.,,,.,.,.,...,.,.,.. .:;;72a2Zar:7M@Z@WWBWBWWZMr,7aZaZa2r;;r;r;: ..,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:::.
, :,,:,,,:,:,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.. :;r;r;rr7;;ii,WM88@WWBWW08M:i;77XXSS7;777rrS7 ..,.,.,,,.,.,,,.,,,,:,,,:,,,,,:,,,:,:,,,:,:,::::::::.
: ,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,XX;7r7r7rri;i,2MMaB@WWW@ZM8,;7777X7SX7r7r7r8X. ,.,.,,,.,.,,,,,.,,,,,,,,,,:,:,:,,,,,:,,,,::,:,:,:::.
, ,,,:,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,..  X27rrrX7;r;;;;i:@MW2WMW@aBMS,rr77X7rS2r777rSZX7 .,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,::.
, :,,,:,:,,,:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,. i7aXrr7X;r;;;;;;.2MMBaBMZ8MM;ir777r7;XX7r7XrZSaa. .,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,::::::,::: 
: ,:,,,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,. :;iZar;X;ir;;r;;;i:MM@@07WMM@:i7r77rrr7Xr7rXX8XZX: ,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,:,:::,:,:,::.
: :,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,...r;iSB;r7;iXri;;;ri.0MWM7 ZMM0.;r7rrrX;7Xrr77Zaa2X; .,.,,,.,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:.
, ,:,,,:,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,,,,,.,., rrri7W7;7i;7Si;;;;;.XMW@0iBMMS,rrr7rXrrrSr77X8X0X7X ..,.,,,.,.,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,:::,:,:,::.
: :,,,,,,,:,:,,.,.,,,,,,,.,,,.,.,.,.,.,.,,,., .Xrr;;B7r;i;7X7ir;;;::MMW@M@@M7:rrrrrX;;rX7;rZ8S0;XX. ,.,.,.,.,,,.:,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:::,:.
: ,,,:,,,,,:,:,,,,.,.,,,.,.,,:.,.,.,.,.,.,.,. ;Z;rrrZX;iirrr77;;;;i,WMWWWW@M:ir7;;X7;r;X77rW70Sr7X: .,.,.,,,,,.,,,,,,:,,,,,:,,,:,:,:,,,,,:::,:::,:,:,.
, :,,,:,,,,,,,,,:,,.,,,.,.,,,,:,,.,.,.,.,.,., 7arr7r27;i;;;;rrr;r;;.ZMWWWWMW,;rr;rZ;rr77XrX22Br7XXr ,.,.,,,.,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,,,,,:,:.,,,,,.,,,.,,,.,.,.,.,.,,,. rZXrr7S7.:i;;777Xriri,XMWWWWM8.rrr;8S;;rr7X;X8WSrX7XX..,.,.,.,,,,,,:,,,:,,,,,,,:,:,,,:,:,:::,:,:,:,:,:,.
: :,,,,,,,:,:,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.. r2ZXXrSrSZ2Z8827SX;;;i:MMWWWMS:r7;SZ7;rr7rX;SM0rX7X7S, .,.,,,.,.,,,,,,:,,,:,:,:,,,:,:,,,:,:::::::,:::,:.
: ,,,,,:,,,,,:,,,:,:,,,,.,,,.,.,.:.,,,,,.,., ,rraSr7X2Z2;777;r7X7i;;,BM@W@M;:ri7Z27rrr777;2MXXXXXXXr ,.,,,.,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:::,:,:,::::.
: :,:,:,:,,,,,:,,,,,:,:,,,,.,,,,,.,,,,,.,.,. ,77780S2Xi;7rr;;rX72;i;,aMW@MM:;;;aaS7;rr7r7;Z02XSXXXX7..,.,,:,:,,,,,,,,,:,,,:,,,:,,,,,:,:::,:,:::,:,:,:.
: ,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:.,,,.,,,.,., rXX7X8M@Z:;rrr;;777Xai;,7MM@MB,;i2ZS2;;r777r7ZBaa22XX7X, ...,.,...,.,.,.,,,,,,:,:,:,:,:,,,:,:,:,:,::::::.
: :,,,:,:,,,,,,,,,,,:,,,:,,.,,::,.......,.. :ZZSSXXaMW:;7;ri;7X7Xa2ii;MMMM8,iXZ2aSr;r77r7r0WB0008a2X;   .     .   . . ....,,:,:,:,,,:,:,:::,:::,:,:::.
, ,,,:,:,,,,,,,:,,,,,,.,.,,i:    ,,: ..: ..,     :XX7S7XXXXSX2SSS22SXX22X2XSX2XXSSXSXSXSXXX222X22a2222SSSSXXXSXXXXXS7i;;7:::,,,:,:,,,,::,:,:,:,::::::.
: :,,,:,,,:,,,:,,,:,,.,...:      rSSii7X.7S2    iSX7XXXXXSririXii;irr,rii;,:;rSX:S2;;r;i2X7r.i7r:,i;r;rXiS2SSSSS2S2277Xi2i:,:,:,,,:,:,:,:,:,:,:,:,::i.
, ::,,,,,:,,,,,:,:,,. ...,       .i: ,:: ,,:   SaSXXXXXXXS;:.iX,i: Xi :.::;.,72; 72,.XX.2SXi  XX.  :;..X XSXXSXXXXX2riX:r,i,,:,:,:,:,:::,:,:,:,:,::::.
: :,,,,,,,,,:,,,,,. .SZaZ2aZZXa22XiXXX7ra2222X22SXXXXXXXSSri,;X:iX,X;:i,,,SiiX;:S,7;:S7:2X7.2r:X:.:iX,rX;a2S2S2S2S22X:riX:i,:,,,,::::,:::::,:,:,:::,:.
, ,:,,,,,,,:,,,,,: .SaSSXSXSSXX777iXX7rrSSXXrS22SSXXaXXSXXXSSSS2S2SS2SSZZaX222Xa2SX2SSXSXXSSSa22aaaa2ZXXXXXXXXXXXXXXX;;rrii:,:,:,:,:,:,:::::::,::::::.
: :,:,:,:,:,,,:,,,:,.       . ....,......    iZS7ii70irrr;rr77XXX7X7X;XMM@7S2SS2arr77r777;8@S;XS222S2X  .   . .   . ..,,,:,,:::,:::,:::,:,:,:::::,:::.
:.::,:,:::,:,::,,:,:,:,,,,,,,:,,,:,,.,.:,,,, i2X;;SZr;r7rrr77XXXXXXX7r;MMW;XXSX2Srr77777777BBZ7;;77XSr ,,,,,,,,:,,,:,:,,,,,:::::,:,:::::::,::::::::::.
: . . . .   .   .       . .     . . .         X;i;7;:i;;ii;;;;7rrrr;ri.WMB:rX77XXi;;r;r;;;iiir7r;iiiX       .   .   . . . . ..... . . ... . ......... 
