2XSSSSSS2r  :,:::,,,:,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,,:,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,,:,,,,.,,,.,,,,,,,,,:, aX.:, . .,ii:a2.::i:i:iiiiii;i;i;;r:
27XX7X7XXX;.                                                                                                      Xr   i;;;:   S7  . ....,.,.,.,.,,,:.
2X2XSXXXSX2aX,  ,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,..   ....,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,:., a7  r8;iX8: .2S :,::::i:i:i:iiiiii;:
SXXSXXXXXXXS2a7, ..,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.      .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 2X  ;8. .8,  aX.,:,:,::::i:i:i:i:ii:
2XSXXXXXXXXXXXSS7.  ..,.,.,.,.,.......,...,.....,.,.,...,.,.,.,.,...  :XSSW0X;i ..,.....,.......,.....,.,.,.,.,.. ar   ;a;ia, .aX ,,:,:,::::::i:i:iii,
XXSSXXXXXXXXXXXXS2r.  .......,.................,.,.,.,.,.,.,.,...,..:2ZB8BW@BBWX ,.,...,.....,.,.....,.,.,.,.,., .27  :, 72a.  a7 .:,:,:,:,::::::i:ii,
i:X2SXXXXXXXX7X7XXSS;   ..,...,.,.................,.,.,.,.,.....,.. aW00BB2:0MMX .,.....,.......,...,.....,.,.,.. Zr  7Z  ia.  27 ,,:,:,::::::i:i:i:i,
i,:;XSXXXXXX7X7X7X7XXXi. ......................,.......,.,.,.....,. XMM@B@S:7Xi  ..,.,.....,.,.....,.,...,.,.,., .22X; ;7XXSXSXar .:,:,:,:,::::::i:ii,
;:;::iXSSXXXX7X7X7777X2S, ..,.........,.............,.,.....,.,.,..   i2,..:::  ......,...,.....,.,.,.....,...,.. Z; i. i. :: .2r ,,:,:,,,:,:,::::i:i.
;:i;i::;XSXX7X7777777772: ...........................,...,.,...,..     S2.,X7,   ..........,.,.,...,.,.....,.,., .a; X;X7riXX. Z; .,,,,,,:,:::,:,::i:,
;,;iiii,:;XXX7X77777777S: ....,.....,.....,.........,.....,....     X@MMMBSrX0X    ...,.,.,.,.....,.,.....,...,...8i 7;77r;X2  ar ,,,,,,:,,:,,:,::::i.
;,iiiiii::,;XSXX7X77777S, .,...,.......,.....,.....,.....,.,..   :0MMMMB@MMMMMM 8a   ....,...,.,.,.....,...,.,., .Xa:, .i. i:  Z;..,,:,,,:,,::,:,::::,
;,;iiiiii::,:;XXX77777XX, ....,.....................,.,.,....  :BMMMM@@B8@MMWBM @MM. ...,.,.,.........,.,.,.,.,.,  i2SXXXXSXXXSZ; ,,,.,,:,,,:::,:,::i.
;:iiiiii:i::::,;XX77777S, ...,.........,.........,...,.,.,..  SMMMW@W@W@B0WM8MW MMMM  ...,.....,.,.......,.,.,.,..   ,.,.,,,.,.,.,.,,,,,,,,,::,:,::::.
r,;iiii:i:i:i::.:;XXX7XX: ,.,...,...............,.,.,.,...,  ,MM@@WW@W@W@B00WMa M@MMi ......,...,.,.,.,.,.,.,.,.,.,...... ... ..,.,,,,:,:,,,:,,::,::i.
:,;;ii:i:i:i:i::,,:rXXXS, .,.,.............,.....,.......,.  BM@W@W@@@WWW@M7SMiXMM@M2  ,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:::,::.
, :i;iiii:i:i::::,,.:rS2: ......,...............,.,.,...,.. :MMWWW@@@WWWWW@BWM.WM@@MW  .,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,:,:,:,:::.
, ..:;iiii:i:i:i::::,,:X, ...,...,...,.,...,.,.....,.,.,.,. ;MW@W@@@W@W@W@WMM0:MMMWMM  ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,,,::::::.
: :...:i;ii::::::::::,,::.........,...,.,.,.,.,.,.........  aM@W@@@W@W@W@WW@MrBXWM@MM  ...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,:::.
, ,,.. ,:iii:::::::::::::i:. ......,.,.,.....,.,.,...,.,..  @MMMMMMM@@W@W@@M@XZ BM@MM  ,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,,::,.
: :,,.,...:ii:i:::::i:::::ii:.........,.,.,.....,.,...,..  XMMWZ;,0MM@M@@@M@ra  MM@MM  .....,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,:::.
, ,:.,.,.. .,iii:i:::::::i:iii:. ........,.,.,...,...,.,.. X@X;0WS :MMMM@MMMMi  MM@MB  ..,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:::,::.
, ,,,.,.,.....:ii:i:::i:i:::i:;i:.....,...,.,.,.,.,.,...,. ,S2MMMM@:0@W@W002;   7MMMX ....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,:,,,:,:,:.
, ,:.,.,.,.,.. ,:iii:::::::::i:iii:. ..,.,.....,.,.,.,.,.. 2MMMM0ZZa2XX2arSS     ZMM  .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,:,:,::.
, ,.,.,.,.,.,.,..,:ii:i:::::i:i:iiii,.....,...,.....,...,  2M@M@aSS2aSSSZXXS8.   SMM  ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:::.
: ,,.,.,.,.,.,.....,:i:i:::::i:i:i:iii,....,.,...,.,.,.,.. ;MMMMX77XX2SXSXX2Z.  .MM0 ....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.:,:,,,,,::::::,
: ,,,.,.,.,.,.,.,.. ..iii:i:::i:i:i:i:i::...,...,.,...,...  MMMB0X77XXX7aXX28. :MMM, .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,:,:,i.
, ,,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:iii,....,...,.,.,..  ar.,XX7X7S2222SS2X.X8S,  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.,,,,:,,,:::,:,.
: :.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iii:: ....,.,.,.,.. :; 7aXXX778W8SSXX2i .   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,.,,,.,,:,,,,,:,,,:::::.
, ,:,,.,.,.,...,.,.........:iiii:i:i:::i:i:iii.......,.,.....X;7B2XX7X;BB822XSa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.:,,,,,,,:,:,::.
: ,,,.,,,.,.,...,.,.,.,.,.. .,iiiii:i:i:i:i:iii::...,.,.,.,.. ,i82SXXS.i@8Z22SZ7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,,,:,:::.
, ,,,,.,.,.,...,.,.,.,.,.,.....:i;ii:i:i:::i:i:iii.....,.,.,..  2SXXX2; ZWZZa22Z  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,:,:,::.
: :,:.,.,.,,,.,.,...,.,.,.,.,...,:iii:i:i:i:i:i:ii;:, ..,.,.,.. SXXXXSS  B0aZaaZi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,:,,,,,,,,,,,:,:::,i.
: :,,,.,,,.,.,...,.,.,.,.,.,.,.....:ii:i:i:i:i:iiii;i:.. ,.,.,. raXXXS2  :B8ZZaZ7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,:,,,,,,,:::,:,::,
: :,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;iiii:iiiiiii:ii;:, ..... raSXXXa  .WZZaaZ2 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,:,,,,,,,:,,,:::,:::,::i.
, :,,:,,,,.,,,.,.,.,.,.,.,...,.,.,.....ii;:iiiii:i:i:i:iii....  XSXXXZ7   X8aZZ00. ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:.,.,.,,,,:,,,:,,,,::,::::,
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:;iiiiiiiiii:i:iii:,  .SXXXa0:   aZZa0W7 ..,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.:.,,,,,,:.:,:,:,:::,:,:,::i.
, ,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...:i;iiii:iiiiiiii;i: .XXX2aa   28ZZ0Br  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,,,:,,,:,:,:,,,:::,i:,
: ,.,.,.............. ........... ... ... . .,i:i:i:i:i:i:i:ii:72XXXZi  r8Za80;   . ..... ........... ............,.....,.......,...,...,,,.:,,,:,:,:.
;i;r;;;;i;i;i;iiii:iiiiiiiiiiiii:i:i:i:i:iii::i;i;;;;;i;;;;;i;:XSXXaZ, ,a8ZZ0S ,,:,:,::i::::::,:::::::::::::::,:,::,,:::,:,:,:,,,:,:,:,:,:::::,:::::i,
r:r;r;;;;i;i;;;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;r;;;r;;;;;;;;;;iiXSX2ZS.,78ZZ8Z,:i;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;r;;;r;;;;;r;;;r;r;rrrrrr7r7rX;
;:;;i;i;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;iiiii;iii;i;iiii:XXS2Zr .2ZZZ8:,:iiiiiiiiii;iiiiiiiiiiiiiiiiii:iii:iiiiiiii;i;i;iii;;;i;i;;;;;;r;r;r;rr;
r,;i;i;iii;iiii:i:i:i:i:::i:i:i:i:iii:i:iii:iiiiiii:i:i:i:::i:,XSS2a, XSaZ07.:i:i:i:i:i:iiiii:iiiiiiiii:iii:iii:iiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;r;ri
i:iiiiii:iiiii:iii:i:iii:iii:iiiii:iiiiiiiiiiiiii;iiiiii:i:i::.X22SS ZM0ZZZ:,i:i:i:iii:i:i:i:i:i:i:i:iii:i:iiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;i
;,;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:2aSX7ZWMMM; .::::i:i:i:i:iii:i:iii:i:iiiiiii:i:iiiiiiiii:i:i:i:i:::::iiii;i;i;;;;;;;;ri
;:i;iiiiiiii:::i::,::i,::::::::i:::i:i:i:::::i:i:::i::::::,::.X277;aMM@@M8  ,::::::i:i:i:::i:ii::i:::::i:i:i:i:::i:::::i:i:i:i::iiii:iiiiii;i;i;;;;r;i
;,;iiii:i:i:i:i:::::i:i:::::i:::i:i:i:i:iii:i:i:::i:i:i:i:i::  00a2aMMMMMM2   ::::::i:i::::::::,::::i:::::::i:i:i:::::i:i:i:i:i:i:i:i:iiii;iii;i;i;ir:
i,iiii:i:iiiii:iiiii:i:::i:::i:i:i:i:i:i:i:i:iii:i:iii:i:i:i, XMMWM: ;XWMMMM@8.::i:i:i:i:i:i:i:i:i:iii:::::i:iiiii:iiiiiiiiiiiii:iiii;i;i;i;i;i;;;;r;i
; :,,.,.,.,.,.,.,.,.......................,.,...,.,...,.,.,. iMWZa8Z    ,rS2aa, ,...,.....,.,.,.......,...,...................,.,.,,,,:,:,:,:,:::,::i.
