: :::::,,:,:,::,:::,:,:,:,:,:,:::,:,:,:,:::::,:::,:,:,:,:,:::::::,:,:,:,,,:,,,:,:::,,:::::,,:,,,:,:,:,:::::,,::,:::,:,:::::,:,:,::::::::::::::i:i:i:i.
:  .                                                                                                                     .   .   . . . . . . . ...... 
: :,:,:,:::,:,:::,:,:::,:,:,,::,:,::,,:,:,:::,:::::,:::,::,,:,:,:::,,,,.,,,.,,:,:,:,:,:,:::::::,,,:,,,:,,::,:,:,:,:::,:::,:,:::,::::::::::::::i:::i:i.
, ,:,:,:,,,:,,,,,:,:,:,,,:,:,:,,,,,,,:,:,:,,,,,,,:,:,:,:,,,:,:,:,,..   .   .   .,:,:,,,,,:,:,:,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:::::::,:,:,:::,::::::::.
: :,:,:,,,,,,,,,,,:,:,:,:,:,,,,,,,:,:,,,:,,,,,:,,,,,,,,.:,:,,,:,,.  iXZX;:7a27:   ..,,,,,.,,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,,,,,:::,:,:,:,:,:::,:,i.
, ,:,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,,,:,,.,.,,,,,,,,,,,.,  i2a00Z2MB0a22X;, ..,.,.,,,,:,,.,.,,,,:,:,,,:,,,:,:,,,:,,,,,:,,::,:,:,:,:::::,:::,::.
: :,,,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,,,:,,.,.:.,.,,:.,..  r8Zaa008@MBaS8Z2Xi...,,,,,.,,,,:,:.,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::::i.
, ::,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:.,.:,,,,,,,,,,,,,:,,...:X8a22888ZW@W82Z8ZaXXi..,,,,,,,.,,,.,.,.,,,,:,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:::::,::::::.
: :,,,:,,,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,.,.,,,.,,:.,,,.,,,,,...7ZB0aSZ88Za7;rZ8882aZa2;..,.,.,,:.,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:::,:,:::,:::.
: :,,:,:,:,,,,,:,,,,,,,:,,,,,,.,.,,,,,,,,:.,.,,,.,.,,,.,.,,,. 2MB0Z0000027i7aWB@8Z0BZ:.,.,.,.,,,,,.,,,,,,,.,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,::.
: :,,,:,:,:,,,,,:,:,:,:,,,,.,,,,,,,,,.,.,,,.,.,,,,,,,.,,,.,., :B@8BWWWW0ZXX2SZMM@BBWS ..,.,.,.,.,,,,:,,.:.,,,,,,,,,,:,:,:,,,:,:,:,::,,:,:,:,:::::,::i.
, ::,,,,,,,:,,,,,,,,,,,:,,,:,,.,,,,,,,,,,,.,,,,,.,.,,,.,,,,,.. rM@W8Z80ZSr;SaZ22ZWW0  .,.,.,,,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,,,,,::,,:,:,:::::,:,::.
: :,,,:,:,,,,,,,,,,.,,,,,,,,,,,,,.:.,.,.,.,,,,,.,,,,,,,.,,,.,.. i00..,:::.,ii,..:8ar .,.,.,.,,,.,.,.,.:.,.,,,,,,:,,,,,:,:,,,,,,,,,,,::,,:::::::::,:::.
: :,,:,:,,,:,:,,,,.,,,,,.,,,.:,,,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.. :Z:::,iirrXii:;;a7  ..,.,,,.,,,.,.,,,.,,,,,.,,:,:,:,,,,,:,:,,,:,:,,,:::::,:,:,:,:,::.
: :,,,,,,,:,:,:,,,,.,,:,,,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.. ;r;i;iirX;:i;ri:, ..,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::,:::.
: :,,:,,,,,,,:,:,,,,,,.:.,,,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.. .:ii;rZZS;;iiSr ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,:,,,:,,,,::,:,:::,:::,:,:,.
: :,:,:,,,:,,,:,,,,.:,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ;7iiX2ZXi:irM0  ,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:.
, ::,,,,,:,,,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  MWii.::..X0MM8 . ..,.,.,.,.,.,.,.,,,.,,,.,,:.:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,::.
: ,,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  ,MM0SrrXSBMM@MMi::.....,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:.
, ,:,:,,,,,:,,,,.,,:,:,,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.... ..0MWM@8WWMMMW@MM:i;;:, . ..,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,:,:,:,::,,:,:::,:,::::.
: :,:,:,,,,,:.:.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.... .,;iiMMW@MMMM@MW@@M8,ir;;;;:,.. ..,.,.,,,.,.,.:,,,,,:,,,,,,,,,,,,,,,,,,,:::,,::,:,:,:::.
: ,,,,,,,,,,.,.,,,.,.:,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. ..i;r;i;M@WW@@@@@W@@MWS,;;;;;;r;;:, ..,.,,,,,,,.,,,.,,,,,,:,,,:,,,:,:,:,:,,,:,:,:::,:,:,::.
: :,,,:,,,,,,,,,,.,,,.:.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.. ,:;iiii:rMM0MW@@@@@WMWB;i;;i:::;;;rii.....,,,.,.,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:::::::.
, ::,:,:,,,:,,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,..  .i;7XS2Za;:BM8BWWWWWWW@B0:;2Z2a2Xr;r;;i;,  ,,,.,.,.,,,.,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:::,:,::.
: :,:,:,,,,,:.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ir;rX2S2X7::7M@Z@WBWWWWWB8,;XSXSSZX;;7rr;rr. ,.,,,.,.,.,.,,,,,,:,,,:,,,,,:,:,:,:,:,,,:::,:,:::.
, ::,:,,,,,,,:.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,., :7r;7;rr7rri;i,WM0Z@@WWWMZMX:;X7XXXXS777Xr7SZ: .,,,.,,,,:,,,,,,,:,:,,,:,,,:,:,,,::,::,:::,:,::::.
: :,,,,,:,:,:,,.,.,,,,,.:,,.,.,.,.,.,.,,,.,.,.,.,., .XS;rr7Xrrr;;;;:SMMaZM@WM80M;:77X7XrXaXr7r7rZSX,..,.,.,.:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,::::,:,:::.
, ,:,:,:,,,,,,,,.,,:,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,. iaX7;7rXrr;;;r;;.BMMaZ@M0SMM:;r7777rra77r77XZS8; ,,,,,.,,,.,.,,:,:,:,:,:,:,:,,,:,:,:,:,:,:::::,::.
: :,:,,,,,:,:.,.:.,.,,:.,.,.,.,,,.,.,,,.,.,.,.,.,. :;XZXr7Xr;r;;r;;;,rMMM00W8@M0:;7r77rrrS7r777aa2a; .,.,,,,,.,.:,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:.
, ::,:,,,:,,,,,,.,.,,,,,.,,,,,,,.,.,,,.,,,.,.,.,...7ir02i77;i7;r;;;;i.BMWM8 ZMMa,r777777;S77rX78X87X ..,.,,,,,,,,,.,,,,,,,,,,:,:,:,:,,,,,:::,:,:,:,::.
: ,,,,,,:,:,:,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.. rr;iZBir7i;XXi;;;;;,7M@MZ 2MM7:r777rX;;XXr7XS82ZrX: ,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,:,,::,,::::,:,::: 
: ,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,,,., ,Xr;;7@;7ri;7Srir;r;i,MM@@@@MM;i777rX7r;XX7rX82Z2rSi .,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:::,:,::.
: :,:,:,,,,,,,,,,.,.,.:,,,:,,.,.,.,.,,,.,.,.,.,. r2;7;r07r;irrXXr;r;;i.8MW@@@MM:;r7rrXr;77XrrSW7Br7X7 ..,,,.,.,.,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,::::i.
, ,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,,,,,,,,,.,,,.. X2;r7rZ7rii;r;rrr;r;;,7M@WWWMW,;7rr72;rr7X7;a28Zr7XX. ,.,,:,:,,,,,,,,,:,:,:,:,:,:,:::,,,:,:::,:,:,::.
: :,,,,,:,,,,,,,,,:,,.,.,,:.,.,,,.,.,.,.,,,.,,,. XZr777S7ii:;i;irr;;r;i,MMWW@M0,rrri8Xi;7rX7raZW77X7S: .,,,.,,,,,,,,,,:,:,,,,,,,,,::,,:,:,:::,:::,:,:.
: ::,:,,,:,,,:,,,,.,,:,:.:,:,,,,.,.,.,,,.,.,.,.. rZ2r7rS7,i7XS22722;;;i,0MWWWM2,r7;S07;77r7Xi0MarXXXXr ,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:::,:,:,:,::.
: :,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,,,.,.,.,..;XZS77XXaMSZZ827X27i;r,XM@W@MX:7;78Zr;r7r77;WW7X7X77X..,,,,:,:,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:::::.
, :,,:,,,,,,,,,,,:,:,:,,.,,,,,.,,,,,.,,,,,,,.,. ,7;SaXrX2XX;r7r;;X7Sri;;:MMW@M;ir;aZ27;777r7;@ZSSXXX7Xi .,.:,:,:,,,,,:,:,,,,,:,:,:::,:,:::::,:,:::,::.
: ,,:,,,,,,,:,,,,,:,:,:.,.:,:,,,,.,.,.,,,.,,,., :rXr2W0a2ir;7r7irX77Z;i;.0MWMMi;;7Z2ar;r77777BZ22SSXXXr ,.,,,,,,,,,,,,,,:,,,:,:,:::,,,:,:,:::::::::::.
, ::,,,:,:,:,,,,,,,,,:,:,:.,,,,,,,,,,,,,.,.,,,..7SXXrXBMW;;77r;;rSX72Zi;.2MMM@,;iZa22;i77Xr7XW0880ZaXX7. ..,.,.,.,.,,,,:,,,:,:,,:::,,,,:,:,:::,:::,::.
: :,,,,,,,:,,,:,:,:,,,,,:,:.,::,:.. ....,.. ,,,:aXX7XX28M;ir7;;i7SS72ZSi:7MMM0,i2aaaZi;r7rr;2@WB0a8082Si  .     .   . ....:,,,::,:,,:,:,:,:::::::,:::.
: ,:,,,:,:,:,,,:,,,,,:,,,:,i:    :,i .., ,.:     :XXXXXXXXX2X2SSS2S2S222XX222X7XSSXSSSXSXXXSSaSSXSS22aa2SSXSXXXSXXX27i;;7:::,:,:,,,:,:::,:::,::::::::.
: ,,,,,,,,,,,,:,,,,,:,,...:      rSSii7X.7Xa    ;2SXXXXXXXririXi;;:rr,7rr7..:r2S:S2iir;;2SXX::7r::ii;i;7iS2S2S2S2S22X7Siaii,:,:,,,,::::,:,:,:::::,:::.
, ,,,:,:,,,,,:,,,,,: ....:       ,i: ,:i ,,:   SZSXXXXXXXS;: iX,i: Si :.i:;..72; 72,.SX.2SS;  7S.  :; .X SXXXSXXXXX27iX:r:::,:,:,:,:,:::,:::::,::::::.
: :,,,:,:,,,,,:,:,.  SZaZaZZZXa2aXiXX77;a222a2ZZ2XXXXXSXXS7:,;X:;X,X;:i;;iS,:X;:S.7i:S7:2SX,ar,Xi,i;X,;riZ2S2S2S2S2aXiriX:i,:,,,,::,:,:::::::,:::,:,:.
, ,,,,,,,,,,,:,,,:.,SaSSXSSSSXS777iXX7rrSSXSXSXXX22SXX7aaXXSSSS2222S2222SSS8ZSXa22X2SSXSXSXSX8aXX2aa2Z2SSXXXXXXXXXXXX;;rrii:,:,:::,:,:::,:,:,:,::::::.
: :::::,:,:,:,,,,,:,,.        ....,...... . .   .227rirZXi77r;r7XXSXXXXXXr7MMSXS222aX;77rr77;ZM8Xr77XXSSi   .   . . ..:,,::,:,:::,:::::::::::,:::::::.
: ::::::,:::,:::,:,,,:,,,:,:,,,,,,,,,,,:,,.,,:,. 2SriXZSir77rrr77XXXXX7X77iMMSrS2aSa7r7X7X77r772Z2;iir7S..,:,,,,,,,,,:,:,:::,i:::::i:::i:::::::::::i:.
: . . . . .                 .   .         .   .  ;7ir;;,ii;;;i;;rrX77r7rr;.BMX;X2XXX;i;;rrr;riS,,iS2Sr;i    . . . . . . . . ......... ..... ......... 
