2X2SSS2X, ,:::i::::,:::,,,,,,,,,,,,,:,,,,.,.,.:,,,,,,,,,,,,,:,,,,,,.,,:,:,:,:,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,     . . .....:i:iiii;i;iii;i;;r:
27XX7XXX7:                                                                                                           ;;r;r;;;;;r;;i, ..,.,.,.,.:,,,::.
2XSSSXSX2aSi. ,,,,:::,:,,,,,,,,,,,,.,.,.,,,.,.,.,.:,,.,.,.:.,.  .:7rri:   ,.,,,,:,,,,,,.:,:,:,,,:,:.,,,.,,:,,,,,,,,.iZ7i;i;i;i;rr70;,:i:iiiiiiiiii;i;:
SXSSXSXXXSSaXi ..,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .SWMB@B0ZSi  ..,.,,,,,,,,,.,,,.,.,.,.,,,.,,,.,.,.:,,..:Z,  :77r7,  :Z;.::i:::i:i:iiiiii:
SXSXSXXXXXXX22X:  ..,.,.,.,.,.,.,.,.........,.,.,.,...,.,... :0M2S@MM@WBWZ7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,, iZ, .2S.:S2  ,Zi.,::::::i:i:iiii;,
2XXSXXXXXXXXXXS27:  .,.,.,.,.,.,.....,...,.,.....,...,.,.,...8B8 ;80XSB@ZB@. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:Z, .2X  7S. iai.:::::,::i:::iiii:
77aSSXXXXXX7X7XXSS7,  ..,.,.,.,.......,.....,.,.,.,.,...,., :B@MS i.  ;:;ia ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ, ..72;XX .:Z:.,::::::i:::i:iii,
  X2SSXXXXXX7X7XXXXSr,  .,.,.,...,.,...,.....,.,.,.,.,...,.. iM0i; .:i,;;XX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iZ. .; .7a7  :Z:.:,,,::::::::i:ii,
, ;i7SSXXXXXX7X7X7X7SXr.  ....,...,.,.........,.....,.,...,.. ,::aWZ::r;i,i;i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, i2: .2X  XX .:Z:.,::::::::::i:i:i.
,.;i:i7SSXXX7X7X77777XXS;. ..,.,.,.,...,.,.,.,.,...,.,...,.,.,  .S0r ,::.  SM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZXX,.;X7X7XXSa,.:,:,:,:::,::i:i::
,.rii::iXXSXX7X7X77777XXSS: ..,.,.............,.....,.,.,.,...,.   r02ri::S@M0:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;2  ; :: .i, :Z,.,::::::::::::::i.
,.;;i;::,;7SXX7X7777777772: .....,...,.....,...,...,.,.,...,...,.. XMMMMBMMMMMM2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ia .SiXXiX7X ia:.,,:,::::::::::i:,
,.ri;iiii,:i7XX7X7777777XX: ..,.,...,...,.,.....,.,.,.,.,.,.,.,.,.   @M00@@@@@MM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rZ  X:XXirX7 :Z,.,:,:,:,:::::,::i.
,.;iiiiiii:::;7XXX7X77777S: ...,.......,.,...,.,.,.....,..........   MWX8WBWW@WWMa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..:2X:,.,: ,i, ;Z,.,,,,:,:,:,:,::i:,
, riiii:iii:i,:iXXX777X77S: ,.,.,.,.,.,.....,...,.,...,.,........   ZMi7MWWWWW@WMZ .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,...rSXXXXXXXXSS2,.,,,,,:::::::::,i.
,.;;iiii:i:i:i::,;7SX7777S, .,.,...,.,.............,.....,...,... .MMa MWBW@WWWWMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ......,.,...,.,,:,:,:,:,:,::::.
, ri;iiii:i:i:i::,:;XXX7XS: ..,...,.,.,.,.....,...,.,.....,...,.  MMM.2MW0WWWWWWMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,,:,,,,,:,:::,:,::i.
, :ii;iiii:i:i:i:::,,;7XX2, .,.,.,.,.,...,.,.......,.,...,.,.,.. ZMM0 MMBBBWWWW@M@ ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,::::,
: ,.:i;iiii:i:i:i:i::.:;X2: ..,.,...,.,.,.,...,.,.,.,.,.,.,.,..  BMM,aMW@WWWWWWWM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:::,:::::.
, ,,..,iii:i:i:i:i:i:::,:X: .,.,.......,.,.,.,.,.,.,.....,...,.. 2M0,M@@W@W@WWWWMa ..,.,.,.,.,.,.,.,.,...,.,,,,,,,.,.,.,,,.,,,,:,,.,,,,,,,,,,,,:::,::.
: ,,,...:i;:i:i:i:i:i::,:::...,...,...,.....,.........,.....,..  XM:8M@WWW@WWWWWM8. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,:,,,:,:,:::,i.
: ,,,,....:iii:i:::i:i:::i:i:, ............,.....,.,...,.,.,...  8M:MMWWWWW@WWW@M2: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,,:,,,:::::.
: ,,,,,.,...:ii:i:::i:i:i:::ii:.................,.,.,...,.,.,.  2MXZM@WW@W@WWWW@Mi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,:,,,:,,,:,::::i.
, ,:,,.,,,...,,iii:i:i:i:::::iii:. ..,.,.,.,.....,.,.,.,.,.,.. WMM;M@WW@W@WWWWWMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.:,,.:,:,,,,,:,,,::::::.
: :,,.,,,.,.,...:ii:i:i:i:i:::i:ii:...,.,.,.,.,.,.,.,.,.,.,.. ,MM 2MMWWWWW@WWW@MX  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,.,.:,,,:,:,:,:,,,:::,:.
, ,,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,..   0WrW@WWW@W@WWW@M8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,:,:,::.
: ,,:.,.,.,.,.,.....:ii:::i:i:i:i:iiii:...,.,.,.,.,.,.,...   .M2.0MMM@@W@W@WWWMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:.,,,,,,:,,,,,:,:,:,::i.
, ,:,,,,.,,,.,.,.,.. ::;ii:i:i:i:i:i:iii,,...,.,.,.,.,     S0BM7rra0WM@MW@WWW@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,:,,,,:::::.
, :,,,,,,.,.,.,.,.,., .,iiiii:i:i:i:i:iiii:...,.,.,.,.ir772MMa7;Xr7X28@@M@M@MMMM; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,:,:,:,:,:::.
, ,,,,.,.,.,.,.,.,.,.,...,:;ii:i:iii:i:i:iii,....,.,.. .X8a0M0,rrraSSaaZ0W@MMWS; ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,,,:,:,,,,,,,:,,::::,::.
: ,,,,,,,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:i:ii,...,., .72ZZX:;rrra82a2222Z887   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,,,,,,,,::,i.
: ,:.,,,.,.,.,.,.,.,.,.,.,...,i;iiii:i:i:i:i:iii,... iS,,@S .rr77WZaaaaZaa20, ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.:,,,,,,,:,:,,,,,:,:,::::,
: :,:,,.,,,,,,,.,.,.,.,.,.,.. .:iiiii:i:::i:i:i:ii: .;: .r77Sr77X0ZaZS222202  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,:,:,:,:,,,:,,,,,:,:,:,:,::i.
, ,:,,,,.,.,.,,,.,.,.,.,.,.,.,...:i;ii:i:i:::i:i:iii.  .  XZX;7S282XXa2aa02  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,:,,:::::::.
: :,:.,.,.:,,.,.,.,.,.,.,.,.,.,....:iiiii:i:i:i:i:iii:. :X2X77XS2aa2a2aZBX  ..,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.:.:,,,,,,,:,:,,,,,:,:,:,:,i.
, ,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,...:i;ii:iii:i:i:i:i,iXSXX;XX22a222288:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,.,,:,,,:,:,,,:,:,::::::::,
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,..:;ii:iii:iii:::;XSX277X2SS2Zaa0X   ,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,,,,,:,::::i.
,.,:,,,,,:.,,,.,,,.,.,.,.,,,.,.,,,.,.,...ii;iiii:iii:;X2S2a77S22a22ZZW: .,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,,,:,:::,::::i:,
i ,,:,:.:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,:;iiiiii:iXSX22ZrXS2Saaa287  ,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,.,,,,,.:,,.:,,,,,:,,,,,,,,,:::::,::::i.
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....iiiii::rSXXXa2rX2Sa2a2Z8. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:.,,,,,,,.,,:,,,,,:,,,:,,,:::,::::,
: ,,,.,.,.,.,.............. . . . . ... ...   .,i:i,r2aaa0Z;222222ZZX ....... ... ........................,.....,.,...,.,.,.,.,.,.,.,,,.,,:,:,,,,,:::.
;i;;;;;;i;i;i;iiiiiiii:i:iii:i:i:i:i:i:::::i::,:iiii;a8B0B2rSa2a2aa8: ,:::,:,:::,:,:,,,:,:::::,:::,:::,:,:::,:,:,:::,,,:,:,,,,,:,:,,,,,:,:,:::,::::ii,
rir;;;r;;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;ri;XaZ0B27aSZa2SZS,i;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;;;;;;;;;;;;;;;;;r;r;r;r;r;rrrr7r7r7;
;i;;;;;;i;iii;i;iiiiiiiii;iiiii;iiiiiiiii;i;i;i;i;ii:7Sa2ZXX2Z22aZa;.iiii;iiiiiiiiiii;iiiiiiiiiii;iii;iiiiiiiiiiiiiiiiiii;i;i;i;;;i;i;;;;;;r;r;r;r;rr;
r:;;;i;iii;iii;ii:i:iii:i:i:iiiii:i:i:iii:iiiii:iii::;S2aZSXSaZaa2a,,:i:iii:i:iiiii:i:i:i:iiiiiiiiiii:i:i:iiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;i;;;;;;;;ri
;:;;iiiiiiiiiiiiiiiiiiii:iii:iiiiiii:iiiii:iiiiiiiii:;X2a8XX22Saa20X.::i:i:i:i:i:i:i:iii:iii:i:i:iiiiiiiii:iiiiiiiiiiiiii;iii;iiiii;i;i;i;;;;;i;i;;rri
;,;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:ii:iXSaZ2X22aSaZZX,:i:i:i:::iiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;ir;rrri
;:;;;;i;i;i;iiiiii:iiiii:iiiii:iii:i:i:i:i:iii:iii:i,i72aZZSX2aZa2XS,,ii:iii:i:i:i:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;rri
r :::,,,:,,.,.,.,...,.,.......,...,.,.,...,.,.,.,.,...;X22ZS7XSXXS2S: ....,...........,.,.......,.......,.....,...........,.,.,,,,,,,.,,:::,::::::i:i,
