2X2S22; .:i:i:i::,:::,:,,,:,,,,,,,,,,,,,,.,.,.,,,,:,,,:,:,,,,,,,:,.     :,    ,.,,,,,,:,,,:,:,,,:,,,,,,,:,:,:,:::,:,:.,,:,::::::::::iiiiii;i;i;;;;;;ri
27XXXXXr     .                                                      :rrX72S7.                                                      ......,,,,:.,,,:::,
2X2XSX2aa7, .,:::,:,:,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.:,,,,.,. .S008Z08a0MM0r...,,,,,,:,:,:,:,,,:,:.,,:,:,,,,,,,:.i2SXSSSXSXSXSXSi,:iiiiiiiiiiii;i;:
SXSSXSXSSa27, .,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,. ,X2Za8aZBZ2aZMM0:..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,.iZ:,,,::::,i,r8;.::::i:i:iii:iiii:
S7SXSXSXXXS22;. .,,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,. :a2ZZ8800W0ZZ2SM0,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,., ia,  rSXXXi  :Zi,:::i:i:i:i:iiii;,
SXXSXXXXXXXXS2X;   ,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.. 208BWWBBWW@@@2r0i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iZ. .Zr  SX. iZi.:,::::i:i:i:iiii,
aXSXSXXXXXXXXXX2Si. ....,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.,..:0MMW@@@Z8Za7:i: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;a, .X2. XX  iZ:.,,::,::::i:::iii,
i722XXXXXX7X7XXXXSX;   ..,.,.,.,...,.......,.....,.,.,...,.,.,.  0MZ;XZXii,.:Xr. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z.. .i2727. iZ:.:,,,:,::i:::i:ii,
  7X2XXXXXX7X7X7X7XSX:  ..,.,.,.......,...,...,.,...,.,.,.,.,.,.  XWZ;r;;;;;7ZZ  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;2  ,X, i2r  :Z:.,,,:,:::,::::::i,
,.iirXSXXXXXXX7X777XXSX:   ,.,.,...,...,.,...,.,...,.,.,.,.,.,...   ZW:77riiir,        ..,.,.,.,.,.,.,.,.,.,.,.,.,. iai:.2X:,2X:,72:.,,:,:,::::::::i:,
,.ri::rXSXX7XXX7X777X7SSX: ...,.,.....,.,.,.,.,.,.....,........     :MSXaaWBZX0B ,@aS;    ..,.,.,.,.,.,.,.,.,.,.,., ;a7r, irr;rr7Xa,.,:,:,:,::::::i:i.
,.;;ii:i;XXX7X777777777XX2: .,.,.......,...,.....,.,.,...,..      i8B@W0MMMMMMMM ,MMMMM8.  ..,.,.,.,.,.,.,.,.,.,.,. ;2 .;.;; :;: i2,.:,:,:,::::::::i:,
,.ri;ii:::rXSX77X77r7777XS: ..........,.......,.....,.,....   8@@@MMM@@80WMMMZ@W .MM@@MMM2  ..,.,.,.,.,.,.,.,.,.,.. r2 .SiX7;77X ia..,:,::,::,:::,::i.
,.;;iiii:i,irXXX777X77777S: .,.,.,...,.,.......,.,.....,..  2MMM@@WWWWWMW00@@0@W .M@BWW@MM   ,.,.,.,.,.,.,.,.,.,.,. 7Z  r,7X.rX; ;a,.,,,,:,:,:,:,::::,
,.riiiiii:i,::7XX7X777777X, ..,.,.....,.,...,.,.,.....,..  XM@WBWWWW@@@W@@WZ0ZM0 :MWWW@WMM0  ...,.,.,.,.,.,.,.,.,., :X2;:,i:::i:,7Z..,,,,,:,:,:::,::i.
,.;iiiii:i:i::,irXXX7X777S, .,.,.,...,.,...,.....,...,..  7M@WWW@@W@WWWWBWWMB2WZ 7M@B@@WWMMW  .,.,.,.,.,.,.,.,.,.,.,  :XXX7XXXXXXS7,.,,,,:,,:::::::::,
,.riiiiii:iii::,,:7XX777XS, ..,.,...,.,.,.,.,.,.,......  BMM@W@@@WWBWBWW@WWW@MMX SM@WW@WWWMM0  .,.,.,.,.,.,.,.,,,.,.,..       .    .,,,,,,:,,,:::::::.
,.;;iiii:i:i:i:i,,,i7SXX7S, .,.,...,.,.,.........,..    0M@@WW@@WWBWWWWWW@WWWMMi 0MM@@W@W@WMM7 ..,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,,:,,,,,:,,,:,:,::::.
: ,:;iiii:i:i:i::::,:i7XXX: ..,.,.,...,.,.,.,.,., .  :2ZMMM@@W@WMWWWWWWW@W@W@MM  @MW@@WW@W@WMW   .,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,:,:,i.
, ,..ii;ii:i:i:i:i::,,,;X2: .,.,.,.....,.,.......   8MMMXMMM@MMMBWBWBWWWWWWWWM@  MMWB@WWWWW@@MM.   ..,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,:,:,,,:,::::::.
: :,,.,:iii:i:i:::i:i::,:r: ..,.,...,.,...,.,..  :ZMMMMMB,MMMMM.aMWWWWWWWWWBWMB iMMWW@M@@W@W@@MMS    .,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,:.
: ,,.,..,iiiii:i:::i:i:i,::,...,.,.,.,.,.........ZMMMMMMM ;8XX iMMWWW@W@WWWW@Ma XM@@@@BMMMMMM@@MMWZi   ,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,:,,,,,::::.
, :,:,,...,:iii:::i:i:i:i:iii,. ..,.,.,.,...,..,::i8MM@r      iMM@WW@WWWWW@@@M7 8M@WMM rZBMMMMM@@MM@r.....,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,::::i.
, ,,,,,,....,iii:i:i:i:i:i:i:i:,.....,.,.,.....i:S;ir    ...  MMW@WWB@W@W@@@@M, WMWWMM       2MMMM@M@r...,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,:,:::,::::.
, :,,.,.,.,...::;ii:i:i:i:i:i:iii,. ..,.,.,.. :;;ai.   .,.,.  MMWBWWWW@WWWWWMM  MM@W@M:        7BMMMMW;,,.,.,.,,,.,.,.,,,.,.,,,,:,,,,,:,,,,,,,,,:,:::.
, ,,.,.,.,.,.,..,iii:i:i:i:i:i:iiii,...,.,.,..,777::...,.,.:i SM@WWWWWWWBWW@MW iMMWWWMr .,....   i2MMMB;.,.,.,.,,,.,.,.,,,.,.,,:.,,,.:,,,,,:,:,,:::::.
: :,:,,,,,,.,.....:iiii:i:i:i:i:i:iii,..,.,.,..,i::,..,.,..,;; BMW@WWWWW@@@MMi XMWWBWM2 ..,.,..    ,rBM7:,,.,,,,,,,.,.,.,.,,,,,.,,,,:,:,:,,,,,:,:,:,:.
, ,,.,.,.,.,.,.,., ,,iii:i:i:::i:i:iii:,...,.,.......,.,.,.. .,2MM@@W@@MMM@MMX;MMWWWWM8 .,.,.,.,..   2arri...,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,::::::.
: :,,,,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:ii:,....,.,.,.,.,.,.,.. MMaMMMMMMMMMMMMSWMMMMMMMS ..,.,.,.,., ,XrrX,..,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,,,,,:,:,i.
, ,,,,.,,,.,.,.,.,.,.. .:iii:::i:::i:i:iii:,.....,.,.,.,....  XXrSr2aZXXSSX2aiSZZ8BMM0  .,.,.,.,.,..,7XX;..,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,,,:,:,:::,::.
, :,,,,,,.,.,.,.,.,.,.,...iii:iii:i:i:i:i:ii:...,.,.,.,.,.  :,.ra2XXX7XXXXS22XX7X7aX:  .,.,.,.,.,.,.:rri:.,.,,,,,,,.,.,,,.,.,,,,,,,,,,,,,,,,:,:::,:::.
: ::,,,,.,,,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:. ..,.,.,...SS2SSXX77X22aSSXaXXSS77a:  .,.,.,.,.,.,.,:i,:...,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,,,,,:,::::::.
: ,,,,:,,.,,,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:iiii:...,.,.. rX7r77XXSX2aSXX7XXSXX7rrZi .,.,.,.,.,,,.,.,...,.,.,.,,,.,,,.,,,.,.,,,,,,:,:,:,:,,,,::,:,::i.
, ,,,,,,,,,,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:..... .XXXXX22a22SSXSXSX2X7XSX2Z, ,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,::,
: ,,:,:,,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiii:i:i:iiiiii:   iXSSSXSXX77XX7XXXXSSSS2XXaZ ..,,,,,.,.,.,.,,,.,,,.,.,,,.,.,,,.,.:,:,,,:,,,:,:,,,,,,::,:::::::.
,.,,,:,:,,,,.,.,.,.,.,,,.,.,.,.,...::iii:i:i:i:i:iii:::S22XX7XXXXXXXSSXSXSXSXSXSS88. ,,,,,,,.,.,.,.,.,,,.,,,,,,,,,,,,,.,,:,,,,,,,:,,,,,,,:,,,::::::::,
: :,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiii:i:i:i,iX2XX7X7XXXXXXSS2SSXXXXXXXXXXXZ. .,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,:.:,:,,,,,,,:,,,:,:,::::::i.
: ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...::;iiii:i:i,:7S7X7XXXXSSa2ZZ2XSXX7X7XXX7XXS2, ,.,,,.,.,,,.,,,.,.,.,.,,,.,,,,,.,,,,,.:,,,:,,,:,,,:,,,:::,:,::::,
: :,,,,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,..:ii;iiii::;X777S2aZ8Z8Z88B8aSXXSXXXX777XXa, .,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,::::i.
: ::,,,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,...:i;ii:i;X7XX2222aaZZ8Z0@M2aXXXSXXXX7XXX2, ................................,.,,:,,,,,:,,,,,,,,,:,:,:::,::::,
: ,,,.,.,.,.,.......,.,...,.::,,,.......... ,:;;i;XXXX22a2ZaZZ000BS  XZS2SSXXXXSSSa,                                .   ..,.:,,,:.,,,,,,,,:,:,:,:,i:i.
,.::,:,,,:,,.,.,.,........,i:    ,,: ..: ..:     :SSXXXX7XXXXXXXXXir7X2SX2S2XSS2SS22S2S2S2S2S2S2XXXXXXXXXXXXXXXXXSXS7:;;7::..,.,...,.,.,.,,,,:,:,:,::.
7i7rr;r;;;;;;;;;;i;i;iiiiii      7SSiirX.7X2    ;2SXXXX7X7X7X77777Srr;,7;,::Xr::;Xriir2;;irXr;7;X2SSSSSSSS2SSS2SSS2277Xiaii:::i:::i::::,i:i:i:i:iiii;:
;i;;;;;;i;i;i;i;i;;r:iiii:       ,i: ,:: ..:   XaSXXXXXXXXXXXXXXXXX.:i.i:. :;i: :S.. ,r:.i,i,;i:;SXXXXXXXXXXXXXXXXXSr:X:;,:r;;;r;r;r;r;r;r;rr7r7r7r77r
r:;;;;;;;i;iiiiiii:  Xa22S222r2SS7:777r;2SSSSX2SX77r7r77XXSSSSSSSS2,;i;X:..,r,i.iXir;rX:;2i7rri7SSSXSXSXSSSSSXSXSXS27:;:7,:;iiii;iii;i;;;;;;;;r;r;rrri
;i;;;;i;iiiii;iiii .S2XXXSSSSXXX77iXX7rrSSXS72SXXXXSXXXaZX7XXXXXXXXXXXXSXa22S2S2X2SXXSSXXSXSXSXSXXXXXXXXXXXXXXXXXXXSX;;rrii;iiiiiiiii;i;i;;;;;;;;r;r;i
;,;i;iii;iiiiiiiii;;i:::::::::i:i:i:i:i::::,:2ZaZa88BBB7;,:::,,,,,:::,:.iaaS22a2aZZ,,::,:::::,:::,:,:,:,:,:,:,:,:,::iiii;;;iii;i;i;i;i;i;i;i;;;;;;;;ri
;:;;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:iiiii:i::,788ZZZZ0@W; ::i:i:i:i:i:i::,SSSSSS2XaZ:,i:i:i:i:i:i:iii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;r;;;r;rr;
; :,:,:,,,:,:,,.,...........,...,.,.,.,.,.,.. ;2aaa2aa8r  ......,......  r2XXXXXS7S ....,.,.,...,...,.,.,...,.,...,.,...,.,,,.:,:.:,:,,,:,::::::i:iii,
