: :,:,:::,:,,,:,,,:,:,,,:,:,:,:,:,:::::,:,:::,:::,:,::,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,,,,,,,,,:::,:,:,,,:::,:,:,::::::::::::::::::::::::::i:i:i.
:                                                                                                                              . . . . . . ... . .... 
: ::,,,,:,:::,:,,,:,:,:,:,,,:,,,:,:,,:,,,,:,:::::,:,:,:::,:,,::,,,, ...     ,,,,:::,,,:,,,:,:,:,:,,,,::,,,,,,,:,:,:::,:,:,:,:::::::,:,:,:::::,::::::i.
, ,:,:,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:.  ::.  ;X;:   ,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,::,:,:,:,,::,:,:,:,:::,:,::::::i:.
: :,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,.,.,,,.,  :XZ8X22ZZZ2Xi:  .,.,.,.,.,.,.,,:,,,,,,,,,,,:,,,,,,.:,:,,,:,:,:,,,:::,:::,:,:::::,::i.
: ,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,.,.,,,,,..  Xaa8Z2W@8ZX2SSXr:. ..,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:::,:,:::,:,:,::.
: ,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:.,.,.,.,,,,,.,,,.,,,.. .282aZ0ZWMB2SZZa2X7r:.,.,,,.,,,.,,,,,,,.,,:,,,,,,,:,,,:,:,,,:,:,:,:,,,:,,,:::,:::,:::::.
, ,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,,,.,,,,,,..ia022Z0Za0BZ8aZZZZZ2SXi.,.,,,.,.,.,,,.,,,.,.,,,,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:::,::::.
: :,:,,,,,,,,,,,:,:,:,,,:,,,,,,.,.,.,,,,,,,,,,,.,,,,,.,.,.,.rZB82a8ZZaXii7Z8WSa8ZZZ:..,.,.,.,,,,,,,,,,,.,,,,:,,,:,:,,,:,,.:,:,,,,,,,:,:::::::::::::,:.
, ,:,,,,,:,:,,,:,,,,,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,. ;@WZa00008X;rSZB@W008W8  ,,,.,,,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,::::.
, :,,,,,:,,,,,:,:,:,,,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,  2M8BBWWW8a7S2ZB@BWBBBr .,,,,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,,,,,,,,,:,,,:,:,,,:::,:,:,:,:::.
: ,,,,,,,:,,,,,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,  ZMW8ZZZZX;;XXX;ir8aS, .,.,.,,,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,::.
: :,,,:,,,:,,,,,,,,,,.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,..  ;Wi..:::.,::,,,:X2i .,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:::,:::::,:,:.
, ,,,:,,,:,,,,,,,,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,..  rX,::iir77:ii;;;i. ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,:,,,,,,,:,:,:,,,:::,:,:::,::.
: ,,:,:,:,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..  ir;;ii7X7;;r;;.  ..,.,.,...,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,:,,,:,,,:,:,:,:::,:,::::: 
, ,:,,,,,,,:,,,,.,,,,,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,...,.,.,.,.,. .;:;a0a0ari;iWX  ..,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,:,,,:,:,,,,,:,:,:,:,,,,,:,:::,::::.
, :,,,:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. .X,i;Xri,;XiWW   ,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,:,:,:,:,,,,,:,:::::,:::,:.
, ,:,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. rMS. .:,r27aMMZ . ..,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,:::,:,::::.
: ,,,,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  2MMB2Sa8ZS8M@MMiii.. ..,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,:,,,:,,,,,,,:,:,:,,,:,:::,:,:.
, ,,,:,,,,,:,,.,,,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,., ..,:@@WM@WMW0WMW@MW.i;;i,.  ..,.,.,.,.,,,.,.,.,,,,:,,,,,,,:,:,:,:,:,,,:,:,,,:::,:,:,::.
, ,,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .ir:7MWWW@M@M@MWW@@a,i;;;;;i:.. ..,.,.,,,.,.,,,,,,,.,,,,,,,,,,:,,,:,:,:,:,,,:,:,:::,:,:.
: ::,:,,,,,:.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,i;ri:XM0WWWW@W@W@W@BS:ii;i;;;;;i:...,.,.,.,,,.,,,.,.,,,,,,:,,,:,:,,,,,:,:,:,,,:::::,:,:,.
: :,,,,,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.... ,i;i;i;iXMW0@W@W@W@W@BWii;;i:::i;;;;i,  ,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,:,:,,,:::,:::,::: 
: ,:,:,,,,,:.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .,;;XSaa8Si:WMZBWBWBWBBWB0,iSZZaaXr;;;;ir:  ,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:::,.
: ,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;r7XXXrii:XMWZWWBWBWW8@2,;rXXSSZX;;7rr;7X. ..,.,,,.,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:::,:,:.
: ,:,,,:,:,:.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.. :Xr;rr7r7;;;;:iMMZ8WWBWWBZM;:;77XXXXS7rr7rrSai .,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,::::::.
: :,:,,,:,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,., .SSrrrX7rrr;;;;,ZMM2Z@WWW2MW,ir777XrX27r7r7rZ7S: .,.,.,.,,,.,,:,,,:,,,,,,,,,,,,,:,:,:,:::::,:,:,: 
: ,:,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. iaX7;77X;r;;;;;:iMM@2ZM@2BMZ.;r7r7rr7Srrr7rSaSa; ,.,.,.,.,.,.,,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,.
: ,,:,:,,,:,,.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,. :iXZ7r77ir;;;r;;i.0M@@B8a@@M7:;7r7rr;rX7;rrraSZX; .,,,.,.,.,,,,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:::.
, ,:,,,,,:,,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.. ri702iXrirX;r;;;;.XMWWM  @MM:irr7rr7;rXrrr778SZ;7 ..,.,.,,,,,.,,:,,,:,,,,,,,:,,,:,:,,,:,:::,:::,::.
: :,:,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.,., ;r;i88i7;i7S;i;;;;i:M@WMX WMB.;rrrrr7;rX7rrr2aZXrX. ,,,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,:::.
: ,,,,,,,,,:,,.,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.. ,7r;;SBi7i;rXr;;r;;i.BMWWMMWMa,;rr7;X;r;Xr7;r8SZ;rX, .,.,.,.,,,,:,:,,,:,,,:,:,:,:,,,:,:,,,:,:,::::::.
: :,:,,,,,,,:,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,. rX;r;XZ;;iirr7r;;;;;.aM@BWW@M7,rrri7X;;r7Xr;X822i7X; ,.,,,.,,,,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:::.
: :,,,,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.. 2Xrrr72;;i;;;;r;;;r;,rM@BBW@M:i;r;;ar;rr777;SSZr7rX7..,.,.,,,.,,,,,,,,,,:,:,:,:,,,:,:,:,,,:::::::,::.
: ,,,,,,:,,,,,,,,.,,,.,,,.,.,,,,,.,.,,,.,.,.,,, .2Sr7rXXi,:iiirr7r;;;,iMMBWWMB,;r;i2Zi;r7r7r;20Sr777X, .,.,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,:::::,:,:,:.
, :,,:,,,,,,,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.. SZX7X7XiX72a8a77Si;;i.@MWWWMZ.rr;70X;rrr777iBWr77rXX; ,,,.,.,,:,:,:,,,:,:,:,,,:,,,:,:,:,:::,:,:::::,.
: :,,,:,,,,,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,..r2a777Xa07XSXr;rXX:;;,ZMWWWM7:;r;Za7irr7r7r;WarX77rX7..,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,: 
, ,,,:,:,:,,,:,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,...7raZX7S;;;7;rirr7a7:;:7M@W@Miiria22r;;rrr7rrB2XXXXXrX..,,.,,:,,,,,:,,,:,:,,,,,:,:,:,:,,,:::,:,:,:,::.
: :,,,,,,,:,,,:,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,., :XXrZWBZ;i7rr;;;7rSZiii:MM@MW.;:XZ22r;rr7r7r70ZS2SXX77i ,.,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,::,:,:::,:::.
, :,,:,:,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,,,..X2XX;SBM;irr;i;rr7XZSii,MMMM8.:raSS2;;;7rrr7XW8888Z277;  ..,.,...,.,,:,,,,,,,:,:,,,,,:,:,:::::,:,::::.
: :,,,,,,,,,:,,,:,,,,,:,:,,.:::::.. ..,.,...,,,:2Xr;7SaBri7;;irr77XSaXi.WMMMa.;a2SaS;;;r7;;r2@BZ2SZZaSX.    .       . ....,,,,:,:,,,:::,:::,:,:,:,:::.
, ,:,:,,,,,,,,,:,,,:,,.:,,,i,    ::: ..: ..:     :XXXSXS7XXXXSSSSXXXXSXXS2XS7XS2XSS2XXXSS2SSS2SSXXX22a2XXXXSXXXXXSXS7i;;7:::,:,:,:,:,:::,:,:,:::::,:,.
: :,,,,,,,:,:,,,:,,,,.....:      rSSii7X.7S2    i2SXX7X7XXSXX;iirX2;r2S:; i7r;r:riii7XSSi:i,7i;ii7;ii:72SS2SSS2SSS2277Xi2i:,:,:,:,,::,:::::,:,:,:,:,:.
: ,,,,,,,:,,,,,:,,::.....:       ,i: ,:: ,,:   SaSXXXXXXXXXX7X,;7SX .27 , ,S;i7:rr.:rSX2. : r:i. 7i.  .2XXXXXXXXXXXSriX:;:::,:,:,:::,:::,:,:,::::::::.
: :,:,:,,,,,,,,,,,.  XZaZaaaZXaS2XiXX77ra222aSZZ2XXXXXXXXXSXS2ir2X,7r:X:;. r7r;.Xr,:rXSS;;,;7ii,i7;ii,7S2S2S2S2S2S22X:riX:i,:,,,:::,:,:,:,:,:,:::,::i.
, ,:,:,,,:,,,,,:,: ,XaXXXSXSSXX777iXX7r;XSXX7XX772SSXX2XXSXXXSXSSSX2SSXSXZZ2X2XSSS2S7XXXS2S2S8aXXSSa222S7XXXXXXX7XXXXr;rrii:,:,:,:,:,:::,:::::,:,::::.
: ::,,,,:,:,:,:,,,:,, . . . ......,......       ,2X;;XXirr;;;;77XXX7XXXriMMWrXXSS2ar;r7r777r7BWZX;;;77X7    . . . . .,,.,,:,,,:::,:,:::,:,:,:,:::,::i.
,.,:,:::,:::,:::,,,,,,,,.,,,,,,,.,,:,,,,,,,,,:,. S7;7a;;rr;rr7r77XXX777r,WM0iXX2X2S;;7r777r7;7;XX7;ii;7; :,,,,,:,,,,,:,:,:::::::::::::,:::::::,i:i:::.
: . . . . . .     .       .       .         .    irr;:::;iii;;r;rrrrr;ri.0M8:7SX7X7:;;;;;;;;;X7.:7a2S77.    . . . . . . . ... ... . . ... . ......... 
