: :::,:,:,:,:,,,,,:,::,,:::,:::,:,:::,:::::,:::,:::,::::,,:,:,:,:::,:,:,:,:,,,:::,:,:,,,:,,,:,:,:,:::,:,:,:,:::,:::,:,:::,:::,::::::::i:i:i:i:i:i:i:i.
,                            .                                                                                 .         . .   . . . . . . . . ...... 
: :,:,:,,,:,:,:,,:,::,:,:,:,::,,:,:,:::::,:,,,,,:::::::,,::,:,:,:,:::,,,,,:,:,:::,:,:::,:,:,:,::,,::,,,,,,:,:,,::::::,:,::::::::::::::::::::::::::i:i.
, ,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,.,.,   ..,,:,,,:,:,:,:,:,,,:,:,:,:,,,,,,,:,:,::::::::::::::::::::i:.
: :,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,.,,:,,,:,,,,.,.,.,.,..     ,i:..  .,.,,:,:,,,,,,,,,,,,,,,,,:,:,,,:::::,:::::::::,:,::::::i.
, ::,,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,,.,.,,:.,,,,,,,.:,,.:.,.,,,,,.,.  rXi,78ZZ27;,. ..,.,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,:,:,:,:::::::,::::::.
: :,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,,,,,.,.,,:,:.,.,,,,:,,.,.,.:.,,,,,,,,:,,  ia002M@022a2SXr;,. ,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,::,::,:,:::,:,::::i.
, ,:,,,:,:,,,:,:,:,,,:,:,,,:,,,,,,,,.,,,,,,,,,.,.:.,,,.,,,,,,:,,.,,,,,,,,,.,  78a088MMBaSZZZa2SXr:.,.,,,,:,:,,,,,,,:,,,,,:,,,:,:,:::::::,:::,:::,:,::.
: :,:,:,,,,,,,,,,,:,,,:,,,,,,,,.,.,,,,,,,,,.,,,,,,,,,.,.,,,.,,,.,.,,,,,.,,.  r0a88ZZBZaZZ0ZS80Zaa7 .,.:.,.:,:,,,,,,,,,,,,,,,:,:,:::,::,,:::::::::::::.
, ,:,:,,,,,:,:,:,,,:,,,,,:.,.,,:.,,,.,.,,,.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,., .rBZ2Z8Za7i:;2WW80B80W8 ..,,,.,,,,,,,,,,,,,,,,,,:,,,,,:::::,:::,:,:,:,::::.
: ,,,,,,:,:,:,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,..;BWZZB80ZXirSZ0M@@WB0@8..,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:::::::,:::,::i.
, :,,,,,,:,:,:,,,,,,,,,,,:,,,:.:,,.,.,,,,,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,..aM0WWWWBZ77aa0Z22ZB8Z7 ,.,,:,:,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:::::,:,::::.
: ,,,,:,,,,,:,,,,,,.,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,,,,,,,,,,,.,.,.,.. .0MWW0082;:;;:.   aSr: .,,,,,.,,,,:,:,,,,,,,,,,,:,,,:,:,,::,:,:,:,:,:,:::.
, ::,,,,,,,:,:,,,:,,,,.,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2Ma,,::i ::iii::;;; .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::,:,:,:,:,::.
: :,,,,,:,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .ai,,irSXr:777iXX. ,.,.,.,.:.,.,,:,:,,,,,,,,,,,,,:,:,:,:::::,:,:,:,::i.
: ,,,:,,,,,,,,,,.,,,,,.,,,,,,:.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .Xr;ii722S;;;rr, ..,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,,,:,:,:::::::,:::,::.
: :,,,,,,,,,,,:,,,:,,.:,,,,,:.,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :iiraZ2;::rX;7, ..,.,.,,,,,.,.,,,,:,,,,,,,:,:,,,:,:,:::,:,:,:::,:,:.
: ,,,,,,,:,,,:,,.,.:.:,,.:,:.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   72. :,..72r,@M  ,.,.,.,.,,:,:.,,,,,,,,,,,,,,,,:,,,::::,,:::,:,::::.
: :,:,:,:,:,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    .SMMW7:rSa2Xii@M. .,.,.,,,.,,,,,,,,,,:,:,,,:,:,:,:,,,:,:::::,:,:,:,:.
, ,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.......,.,..   ,:r;rMM@MMM8aXrrXZMMi ..,.,.,.,,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,::::::,::::.
: :,:,,,:,,,,,,.,.,,:.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .. ...   .irr7rirMM@W@MM@BZ8WMMM7ii,...,.,.:,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:::,:,:,:,: 
, ::,:,,,,,:.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,., ..:ir77.  ,:;rX;;;;:XMMWWW@@MMMMM@MMr:rri.....,.,,,.,,,,,,,,,,,,:,,,,,,,:,:::::,:::::,::.
: :,:,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...,:;rXXZ; .;rXXXaB88S;;M@@W@@M@M@M@M@Bii;;;;i:...,.,.,.:,,,:,,,,,:,:,:,:,:::,,::,:,::::::: 
, ::,,,:,,,,.,,,,,,,,,.:.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,...;ii:;;X: :rrrrX7XXS7r;i0MB@W@@@@MWMMB8:iiii;r;i,..,.,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::,::::.
: :,:,,,,,:,,.,,,,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..;Xr;::iar;77;XXX77rrrr:aMWW@WWW@WWM8@X:7X7;i:i;;i..,.,,:,:,,,,,,,,,,,,,:,:::::,:::::::::::.
, ,,,,,,,,,,,:,,,,.,,:,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,., ,XX7X7S@;,XSirX77r7r7;iXMM8@@W@W@M08MiiraZZaZriiri, ,.,,,,:,,,:,,,,,:,:,,,:::::,:::,:,::::.
: :,,,,,,,,,:.,,:.,,,.,.,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.. :77r7r;ii7S:rXXr7rrrri;MMB8M@W@@B2MB,ir7XS2a2;rrr;: ,.,,:,,,,,:,:,,,:,:,:,,,:,:::,:::,::: 
: ,:,:,:,,,,,:,:,,.,.:.,.,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,..  i;i;;SX;X2rirXX7r7rr;;,@MMa8M@MBaMMa,;r77XXSSXSX77Xi ,,,,,,,,:,,,:,:,,,:,:,::,::::,:,:,::.
: :,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,  2MX:ir0M0rSr;77X77r7rr;.ZM@Ma0M82MMM7:r7r77772XSX77aX  :,:,,,,,,,,,:,:,:,:,:::::,:::::,:::.
, ::,:,:,,,,,,,,,:,:.,,,.:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,. .MMMB08WMMWS;;;77Xr7r7rr,SMMMM020M@MM;i77777;XSXSSX2XS7 .,,:,,,,,:,,,,,:,,,:::,:,:,:,:::,::.
: :,,,,,,,:,:,,,,.:.,.:,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,., .iX0MMMMMMMZ;i;r7XXr7rr;:XM@MMS WM@MM,;r7r7rr7XXZX2S72Z .,,,,,,,,,,,,,,,,,:,:,,,:::::::::,:.
, ,,,:,,,,,:,,,,.,.,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,...7;ir2ZB0ZX7i:,i;rX7rrrr,XMM@M8iWM@M0,;7r7r777XXZ22XX0S..,,,,:,:,:,:,,,,,:,:,:,:::::,:,:,::.
: :,,,,,,,:,,,:.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;X77rrrXXS;0MBari;7rr7r,SM@@WMMMWMM8,rr7r777rX7ZaS70ZX .,,,:,:,:,:,:,,,,,:,:,:,:::,:::,:::.
, :,,,,,,,,:,:,:,:,,.,.,,:,,,,.,.,.,.,,,,,.,,,.,,,,,,,.,., :X77XSSS2SXZMMM@ZSXr7r;.ZMMW@W@WW@MS:;7rr7Xr77XZZXZBSX..,,:,:,:,:,,,,,,,:,:,,::,:::,:,:,::.
: :,,,,,,,,,,,:,:,,,,.,,,.,,,,:.,.,.,,,.,.,.,,,,,.,,,.,.,. iaaXX2222SX2ZZZ0a@MZi7i.BM@@W@W@WMM7:rr7rXr77XX0S2BZ72,.,:,,,,,:,,,:,:,,::::::,:,:,:,:,::i.
, ,:,,,:,,,:,:,,,:,,,,.,,:,,.:.,,,.,.,.,.,,,.,.,.,.,.,.,., :XaZa22S2S2222Z2XZBa;;;:MM@@@WWW@MMi;rrrXXrr7r2aS0WXX2: :,,,,,:,,,:,:,:,:,,,:::,:::::,::::.
: :,,,,,,,:,:,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.. r28Z2S2S2222SZSXZZZi;:;MMW@W@WW@MMi;7r7aXr7X7ZZ0@aXSa: ,,,:,,,:,,,:,:,:,,,,::::,:,:::,::: 
, ,,,,,:,:,,,,,:,,,,,,.,.,.,,,,,,,.,,,,,,,,,,,.,,,,,,,,,.,. i8SSaaSaZaSSSZ7Sa88;:,SMM@@@W@W@M@,;7rSa777XrWW@8XXSa; ,,:,,,:,,,,,,,,,:,:,:,::::::::::::.
: :,,,,,,,:,,,,,,,:,,,,,,.,,,.,,,.,.,,,,,.,,,,,.,.,.,.,.,., .7ZSZ22Z0aXXS2XSZZ8X:,WMM@@W@W@@M0:;r7ZX7r7XrWMB2X2Sar .:,,,:,,,,,,::::,:,:::,:,:::::::,:.
, ,:,,,,,,,,,:,:,:,,,:,,,,,,.,,:,,,,.,.,.,,,,,,,,,..........  ,SZZZW8X7XSa72aZaZ:iMMMMMM@MMMM0,ri2ZS777XrWWa2a2Sa7 ,,,,:,:,,,:::::,,::::,:,:::::,:,::.
: :,:,,,:,:,,,,,,,,,,,,,,,,.,,:,:...........:,,,,               iXBBXrX722X2a2a2;XMMMMMMMMMMM0:irZZX7rXXrZW008ZZZ2. . ....,,:,,,:,:,:::,:,:::::,:,::i.
: ,,,:,,,,,,,:,,,,,,,,,:,,,i:    ::: .., ,.:     :SSXSXSXSXSXSXX;rXX7XXXXXXSSSXXXSSSXSXXXX7XXX7XXSXXXXXXXXSSSSSSX2XS7i;;7:::,:::,:::::,:,:::::,:::,::.
: ,,:,,,,,,,,,,,,,,,:.,...:.     rSSii7S.7Sa    ;aaS22222S222S2SSXXXXXXXSSXXXXSXSX7r7iXrrr7r77SXXXXXXXXXXXX7X7XXXX2aXXSia;:,,::,:::,:::,:::::,:::,:::.
,.,:,,,,,,,,,,,,,:,:. .,.:       .i: ,:i ,,:   Sa2XSXSXSXSXSXSXSXSXSXXXSXS.:.i,X,i.:r.;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iX:r::,,:,:,:,:,:::,:,:::,::::::.
: :,,,,,,,,,,,:,,,.  S8ZZaaZZXa2aXiXX77ra222a2ZZa22222222222222SSXSXXXXXXX;r7;i:,;, ;,i.:;r;r7XXXXXXXXXXXXXXXXXXXXSaXiriX:i,,::,:::,:,:,::::::::::::i.
, ::,,,:,:,:,,,,,, ,SaSSXSS2SXXX77iXX77rSSSS7SXXXXXXXXXXXXXXXXXXXSXSXSX2XSS222SXaZaa2a2a22S22SXXSSSSXSXSSXSXX2222ZSXXr;rrii:,:,:,:::::::::,:::,:::,::.
: :::,:,:,:,,,:,,,::, . . . ......,.....                        ;r777raaXXSXSX7;MMMMMMMMMMMMMZXX22aS77SX2X2BaXS2Z0; ..,,,,:,:,:::::,:::::::,::::::::i.
:.::,:::,:::,:,:,:,:,:,:,,,,,:,:,:,,,:,,,,.,.,.,,,.,.,.,.,.,.. ;X77XrXZS7SSSXXi2MMMMMMMMMMMMMZ7SS2SS7XSS2S7SZar;rX .,:,::::::::i:::::::i:::i:i:::i:i:,
i . . . . . .       . .   . .             .     .             .rrrri;S2;r77rrriZB88008B0B0BBM2;7XXS7rrX7XXXi::rXX;  . . . . ... ....... . . ... ...., 
