aX2SaS: ,:::::i::::::::,:::,,,:,,,:,,,,,,,:.:,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,,,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,,:,:,:,:,::::::::::::i:iiii;i;i;i;i;;;;ri
27XXXSXi   . . . .                                                                                                                 ......,,,,:,,,:,::,
2X2SSS2aar,.,,:::::::,,,,,:,,,,,:,,,,.,,,.,.,.,.,,,,,,:,,,,.:,,,,,,,,,:.,,,,:..   .   .  .,.,,,,,,,,:.,,:,,,,,,,,,:,:.,,,,:,:,:,,,:,::i:i:i:iiiiii;i;:
SXSSXSXSSaSr...,,,,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,,.  i2aZ27ZXr,  ..,,,.,.,,,,,,,,,,:,,,,,,.,SaXSXXXSXSS2Sar,:i:i:::iiiiii;i:
2XSSSXXXSXS2Si. ,.:,,.,.,,,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. .2BMB008aZ2Sr. ..,.,.,.,.,.,.,.,.,.,,,,..Z; . .:,:...,aX.:,i:i:i:i:i:ii;,
SXXSXXXXXXXSS2Xi  .,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ZB8S;2WZ80ZXXS, ..,.,.,.,.,.,.,.,,,.,.,..a;  iaXXXS.  a7.,::::::::i:iiii:
ZXSXXXXXXXXXXXS2X:  ..,.,.,.,.,.,.....,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,., .MM8i;2@MWW8080Z. ,.,.,.,.,.,.,.,,,.,.,...a;  X2  iZ, .27.:::,::i:i:i:iii,
;X22XXXXXXXX7XXXX27:  .,...,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,........ ZZ7:SXXX0@M@MMW. .,.,.,.,.,.,.,.,.,.,.,.,a;  i2r :a...ar.,:,:,::::::i:ii,
. ;S2XXXXXX7X7X7XXSSX,  ....,.,.....,.......,.....,.,.,...,.,.,.. ... ....... ,,r:,.,i0ZSZM; .,.,.,.,.,.,.,.,.,.,.,...Zi  ..7SSS. .a7 ,,::::::i:i:i:i,
:  irSSXXX7XXX7X777XXSr,  ...,...,.,.....,.,...,.,.,.,.,.,.,...      ,:ii;;;,.iZX;ir;r7i7B7  ..,.,.,.,.,.,.,.,.,,,,, ,ai  X7  72   ar.,:,:,::::::::ii,
i :iii7XSXX7X7X77777XXSXr.  ,.,.........,...,...,.,.,.,.,.,..   SW; iZZ7r:ii: rBSi;r777XZ   ..,.,.,.,.,.,.,.,.,.,.,...aX;.;SriXar;rar ,,::::::::::i:i.
: ,;ii:irXXX7XXX777X7X7XSSr, ....,.,...,.,.,.....,.,.,...,..  .WMMZZWB:,X.     i,i7XX7:B8  ..,.,.,.,.,.,.,.,.,.,.,., ,a7ii .;;:ii;;a;..:::,:,:,::::i:,
: :;;ii:::7XXXX7X77777X7XX2r .,...,.,.,.,.,...,.,.,.,...,..  aMMMMMMZ       :;28BW0Xrr2MM   . ..,.,.,.,.,.,.,.,.,,,. ,a, r:;7,:r;  2; :,:,:,:::,::::i.
: :;i;iii:,i7SXX777777777XXr ..,...........,.,.,.,.....,..  WMM@WMB7  :77a0MMMMM@MWMW@MMMMa      ..,.,.,.,.,...,.,., :a: SiXr7r7S..Zi.,:,:,:,:,::::i:,
: :i;iiii:i,:i7XX7X7X777X7S; .,.,...,.,.,.....,...,.,.,..  WM@@WM0rBMMMMMMMMM@@@MMB0MMMM8@M: MZi   ...,.,.,.,.,.,.,..,8i i,i7,:7r .a; ,,:,,,:::::,::i.
: ,;iiiiiiii::,i7XXX7X7777X; ....,...,.,.............,..  WM@@W@WW@M@M@@@@W@W@WWW@MZBM@WaMM; MMMBi   ..,.,.,.,.,.,.,..i2X;iii;i;ii;8i ,:,:,:,:,::::i:,
: :;iiiii:iii::,:i7XX7X777S; .,.....,.....,...,...,.,..  WM@@W@@@W@W@WWW@WWWWWWWWW@WZBMZ0@Mi MM@MMW;  ..,.,.,.,,,,,.,.  ;r7r7r7r7777:.,,:,:,,:::::::i.
: :;iiiiiiii::::::,;7X7777X; ..,...,...,.,.,.,.,.,.,..  8M@@W@@@MMWWW@W@W@@@WWWWWWW@W8W8@@M; MMWWMMMZ  ..,.,.,.,.,.,.,..           ..,,,,,,:,:,:::,::.
: ,i;iiiiiii::i::::,:;XXX7Si ...,.....,.,.,..........  0MM@W@@Mr7MM@@WWWWW@W@WWWWWWW@WiB@@Mi MMBWW@@MW  ..,.,.,.,,,.,,,.,.,.,.,.,.,,:,:,,,:,,::,:,:,i.
: ,,,i;;iiii:i:i:i:::::;XSS; ..,.,...,.,.,.,.....,.,.. WMMMMMMMM .MM@@W@W@W@W@WWWWW@@Mi8@@M: M@WWWWW@MM  ..,.,,,.,,,.,.,,,,,.,,:,,,,,,,,,,,:,:,:,:,::.
: :.,.,:;iiii:i:i:i:i::,:;2; .,.,.,.,.,.,...,.,.,...,.  :X8B@MMMM,;MM@@W@W@W@@WWWWWW@@M@@WM ,MMW@WWW@@M2 .,.,.,.,,,.,.,,,.,,,.,,,,,.,,,,,,,,:,:,:,:,i.
, ,,.,..,iii:i:i:i:i::::::ii ..,.,...,.,.,.,.,.,.,.,...        .,, 7MM@@W@W@W@W@WWWWW@W@W@M iMMM@@W@WWM@  .,.,.,,,,,.,.,,,.,.,,,,,,,,:,,,,,:,::,::,::,
: :,,.,...:iiii:i:i:i:i:i:::i.........,.,.,.,...,.,........         ZMMW@W@W@W@W@WWBWW@W@MM XMZBM@@WWB@M, ,.,.,.,.,.,.,,,,,.,.,,,.:,:,:,:,:,:,:,:::::.
, ,,,,.,....:iii:i:i:i:i:i:i:i:,...,.,...,...,...,.,.,.....,...,.,  .@M@W@W@WWW@W@WWBWW@WM@ aM  2M@@WWBMX .,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,,,:,:::,::,
, :,:,,.,.,...:ii:i:i:i:::::i:iii.......,.,.,.,...,...,.,.,.,.,.,., ,ZaMMW@W@W@WWW@WWBWW@MW BM  ;M@WWWMM8 ,.,.,.,.,,,.,.,,,,,.,.,.:,:,,,,,,,:,:,:::,i.
: ,:,,,,.,,,.. ,:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M:iMMW@W@WWWWW@WWWWWM8 @M SM@BBBWMB  .,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,::.
: ,,,,,.,.,.,.,...:ii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,  0M .MM@@W@WWW@W@W@WWM2 MM8@WBWWMM0  .,.,.,.,.,,,.,.,.,,,,,,:,:,,.:,,,,,:,,,:::::.
, ,,.,.,.,.,.,.,...,:iii:i:i:i:i:iiiii:,...,.,.,.,.,.,.,.,.,.,.,.,.. aM@  WM@@W@W@W@W@W@MMZa@W@@WMMMWr  .,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,::::.
: :,,,,,,.,.,.,.......:ii:i:i:::i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.  MM@  0M@@WWWWBWWMMW0MM@W@MM@0i   .,.,.,,,.,.,.,.,.,,,.,.,,,.:.,,:,,,,,:,:,:::,:.
, :,,,,,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:iii,. ,.,.,.,.,.,.,.,.,.,.,.. i@MMM  WM@@WWWWB@B27.iBMMMW     ..,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,::::.
: :,,,,,,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:ii,.....,.,.,.,.,.,.,.,., .MMMMMMZXMMMMMMMMMMW7i,.8MM.  ..,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,,,,,:,,,:,:,::i.
: :,,,,,,,,,.,.,.,.,.,.,...,:iii:i:iii:i:i:iii,..,.,.,.,.,.,.,.,.,. iMMMWMMM;XZZZ800BZZ;277r70r  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,::.
: ,,,,,.,.,,,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:iiii:.....,.,.,.,.,.,.,  iSMMMZ77;SX77XXaX;ZSSS8r   ..,.,.,,,,,,,.,,,.,.,.,,,,,,,,:,:,,,,,,,,,:,:::,:,:::.
: ,:,,,,.,,,.,.,.,.,.,.,.,.,...:i;iiii:::i:i:i:iii,..,.,.,.,.,.,.,...  .0Z7XXXSXXX7XaSZaZaZZZi ..,.,.,.,.,.,.,.,,,.,.,.,.,.:.,,,,,,,,:,,,:,:,,,:,:,::,
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,..,;iiii:i:i:i:i:iiii:...,.,.,.,.,.,.,.  Xr77XXXXXXS7aX7XSXSX2Z, ,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,,,,,:,,,:,,,,,,,:,:,:::.
, ,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,...:iiiiii:i:i:i:i:iii,....,.,.,.,.,.,  SXrSSXXSSX77ZX7XXSSS2Z,..,.,.,,,.,.,.,.,,,,,.,,,.,,,.,,,,:,,,:,:,:,:,:,::::::.
: :,,,:,,,,,,.,,,.,.,,,,,.,.,.,.,...,,iiiiiii:i:i:i:ii;i,...,.,.,.,.,.. 2X7XXrXrrr77ZS77SSSS2a. ,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,:,:::,::::i.
: ::,:,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,...:iiii:iii:i:iii:iii,..,.,.,.,., iZSSX7XXS2ZaX2aXSS2SS22 ..,,,.,,,.,.,.,,,,,.,,,.,.,,,.,,:,,,:,:,,,:,:,:,:,::::,
: :,,,,,,.,,,.,.,.,.,.,,,,,.,,,.,.,.,...,:;iiii:i:i:i:i:iii:,...,.,.,...Z2XrX2aSSSZZZaaZ2SSSa; .,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,::::::i.
: ::,,,:,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,...:i;iiii:i:::::i:i::........  rX7XXX7rr7XaZ0aZ22S2ai ......................,.,.,,,,:,,,:,,,,,,,,,:,::::::i:,
i :,,,:,,,,,,,,.,.,.,.,.,.,.:::,:.. ......  ,i;;;::,:::,::::::i,.       iXXXXXXXSS22MB88Zaa2a.                      .    .,.:,,,,,:,,,,,:,:,:,::::::i.
, ,,.,.,...,...............i:    ,,: .., ..:     :SXXXXXXXXSXSS2SSXXXXXXXSXXXSXXXX7XSSXXXXXXXXXSXSXSXXXSXXXXXSXSXXXS7i;;7::,.,,:,:,:,,,:,:,:,:,::::i:,
i.:::::::::::,,,:,,,,.,...:.     7XSii7X.7X2    ;22XSXSSSSSSSXSSSX2S2SaSSXXXSXXXXXXXX;7XX7XXXS222SSS2S2SSS2SSSSSSSS2X7Xi2i:.,.....,.,.,.,.,.:,:,:,:,i.
r;r7rr;r;r;r;;;;;;;riii;i:       ,i, ,:: ..:   SaSXXXXXXXXX2,;,i:.7SX,X::;,i7:;SX:i::.i:,; SXr,7::;::X.XXXXXXXXXXXX2riX:r:iiiiiiiiiiii:iiiiii;i;i;i;;i
r:;;;;;i;;;i;i;i;;:  Xa2aS2aa72SS7:X77r;2SSSSXZaSSSSSXSXSXS2;;rrSrXS2i::r;;;:,7XX:,.i:X,:::XSXi,;;rr;iiSSXSXSSSSSXS2X:r:7,:;;;;;;;r;r;rrrrrr7rrr7r7r7;
;i;;;;;;;;i;iiiiii ,SaXXXSXSSXXX77iXX7r;SSXX7SXXXXXXXXXXXXXXSXSSXSXXXXXSXSaaS2SSX2S2aaS22222XXXXSSXSSSXXXXXX7XXX7XXXX;;rrii;iiiiiiiiiii;;;;;;r;r;;rrr;
;:r;;;;i;i;iiiiiii;ii,::,::,::::i:i:::i::,:::::::::,:::::,:,:,:::,:,:,:,,.Saa2aSSXX70WB88ZZ8X :::::::::::,:,:,:,::::iiii;;;iii;iii;i;i;i;i;i;;r;r;r;ri
;:;;i;i;iiiii;iii;iiii:i:i:iiiii:iiiiiiiiiiiiii;iiiiiiiiiiiiii:i:i:i:i:i:.rZS2SSXSX72B8ZaZa8r,:i:i:iii:iii:iiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;r;;;rr;
; :::,:,:,,,:,,,,.,.,.,.,.,.,...,.,...,.,.,.,.,,,.,.,.....,.....,.,.,.... .XX7X7X7XrXZZZa2aS. ,,,,,,,.,.:.,.,,,,,,,,,.,.,,,.,,,.,,:,,,:,:,::::i:iiii;,
