: :,:,:,:,:::,:,:::::,:::,:,,::::,:,:::,:::,:,:,:,:,:,,,:,,,:,:,,,,,,,:,:,,::,:,:,:,:,,,:,:,,,:,:,,,:,:::,,,:,:,:,:,:::::::::::::,::::::::i:::::i:::i.
:                                                                                                                              .     . . . . . . . .. 
: :,,,:,,,:,::,,,,:,,,,,,,:,,,:,:,::,::,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:::,:,,,:,:,,,:,,,,,,,:::,:,:,,,:,:,:::,:,,,:,:,,,:::,:::::,:,:::::::::::,::::::i.
, ,:,:,,,:,,,,,:,,,:,,,:,,,:,,,:,:,,,:,:,:,,,,,,,:,,,,,:,,,,.:,:,:,:,,,:,:,:,:,:,:,,.,.,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,,,,,:,,,,::::::,:,:::::::,:,::i:.
: :,:,:,,,,,,,,,:,:,,,,,,,:,,,,,:,,,:,,,:,,,,,,.,,,,,,,,,,:,,.,,:,,,,,:,:,:,,,,,,,,,:.,,:.,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,::::i 
: ,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:.,,,.,.,,:.,,,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,,,,,,,.,.,.,,,,,.:.,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,::.
: :,:,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,.:.:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,,.,,,.,,,,,.,.:,,,,,,,,,:,:,,,,,:,:,,,:,:,,,:,,::,:,:,:::,:.
: ,,,:,,,,,:,:,,,,,,,:,,,:,,,,.:,,,,,,,,,,,,,,.,,,.,..           ....,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,:,,,,,,,:,:,:,:,,,,,:,:,:,:,,,,::,:,::::.
: :,,,,,,,,,,,,,,,:,:.,.,,,,,,:,,,,,,,,.,,,.,.,,,.,.    :,i;;;i,.   ..,.,,,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,:.,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,::::i.
, ,:,:,,,,,,,,,:,,,,.,,,.,.,,,,,,,.,,,,,.,.,,,,,,,  .;SZ80WW0B8Z2Xri...,.,.,.,.,.,,,,,,,,,,,.,,,.,,,,,,,.,.:,,,,,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:::,:,::.
: :,,,,,,,:,:,,.:,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,  7ZBW00Z0ZZZ8ZZaSSX,..,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:::,:::::.
, ,:,,,:,,,,,,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,  SBZB088ZaZ8ZaZa2X2aX...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,:,,,:,,,:,,,,,,,:,:,:::,:::,::::.
: :,,,,,,,,,,,,.:,,.,.,,,.,.,.,,,.,.,,,.,.,,,.,. rB@B20ZZZ880ZZaZ2a2ZZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,,,:,,,:,:,:,,,:,::,,:,::::: 
, :,,,,:,,,,,:,,.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.. ZWMX7ZBZ0BB80Z88000Z08i ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,:,:,,,,::,,,:::,::.
: :,,,:,,,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,. 7MB:7Z@WWW00BWB@WWBBBW7 .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,,,,:,,,,,:,:,:,:,:,:,,,:,:,:::,:.
: ,,,,.,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  aB7;X0B8B00W@MW88W@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,,,,,,,:,:,,,:,:,,,:,::::.
: :,,,:,:,,,,.:,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,..  r;:i7;,r7S@8r2i,0M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:.,,:,:,:,,,:,:,,,:,,,,,:::,,,:::,:::.
: ,:,,.,,,,,.:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. :ir: .:iir2:i;,SMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,::::.
: ,,,,:.,,,.:,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,. i2X;irrr;riXr,2M@   .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,:,:,:,:,,,:,,,:,:,:::.
, ,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,... 2SS7;;;;;XXrrMMM:      ....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,,,:,::,,::,,:,::.
, :,,,:,,,,.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :7r:iiXSZ208aM@@M8X2r.  . . . ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:.
, ,:.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. r;i7ZZaSBMWW@WWWMMMMMMS         ..,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,::.
, ,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..::2MMaa@M@@@WM80WW@M@  SBB88B8,  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,,::::,:,:,:.
, ,,,,,,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.  aMMMMM@WWWMB2WWWMM  WMMMMMMMM2    ..,.,.,.,.,,,.,.,.,,,,,.,.,.:,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,.
: :,,.,,,,,,:,,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.   0M@@W@@@@S0@W@M8 XM@WWBWBBWMM2   ..,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,::: 
, ,:,,.,,:.,,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BM0@W@W@WB2MWWWMX 8MWWWWBWWWWMMMa   .,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,,,:,,,:,,,,,:,:,::::.
: :,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8M@0B@WWB@aBWWB@M7 0M@WWWWW@WWBWMMMX   ..,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,,,:,,,:,:,:,,:::::: 
, :,,,,,,,.:.,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. , MM@0ZWWW@Ba@WBWWMi 0M@@WWWWW@W@WWBMM@:  ..,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,::.
: ,,,,,,:,,.,,:.,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.. 78 MMWWZWWW@a0@WWW@M; 8M@W@W@WWW@W@@WBWMMa   ...,.,,,.,.,.,.,.:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. 7M MMWWBZ@@02MWWWWWM: ZM@@W@@@BWWWW@W@WWWM@:  ...,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,,,,,,,:,,::,,,::.
: :,,,:,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,  8 @MBWW8ZM2WWWWWW@M: 2M@W@@@@@WWWWW@W@W@WMM2   ,.,.,.,,,.,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,:::,:,:.
, ,:,:,,.:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MMWBW@B2WMWWWWW@Mi SM@@W@W@@@WWWWWWW@W@@MMMX  ,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,::::.
: :,:,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,  MMWWWMa 2MWWWWW@M; SM@WWW@W@W@WWWWWWW@W@W@MMr .,.,.,,,,,.:.,,,,,,:,:,:,,,:,,,:,:,:,:,:::,:::,:.
: ,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMW@MX 0MWWWWW@Mr 7M@@W@WWWW@@@@M@WWW@W@WMMX ..,.,,,.,,,,:,:,,,:,:,,,,,,,:,:,:,:,,,,,,::::,::.
: ,,,,,,,,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMW@MM@WBWBWW@MX ;MMWWWWWWW@WM@8M@WWW@WW@Mr .,.,.,,,,,.,,,,,,:,:,,,,,:,,,:,:,,,:,:,,:,,:,:::.
, ,:,:,:,,,,,,,,,,,,.,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,.  MMW@@@W@WWW@@MX :MM@W@WWW@W@@M,;M@W@WWWMMi ,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,:,::.
: :,,,,,,,,,,,,,,,,,:.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,..  BM@@WWW@W@W@Ma ,MMW@WWW@WWW@WBaMW@W@W@MM  .,,,.,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:.
, ,:,,,,,,,,,:,:,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,,,..  2M@@WWWWWWWM0  MM@WWW@WWW@WWW@@@W@WWWMM  ,,,,,.,,,.,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::::,::.
: :,,,,,,,,,,,,,,,,.,.:,,,,.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,..  SMW@WWWWW@M@  WMWWW@WWW@W@BWB@@@W@W@M@ .,,.,,,.,,,,:,,,,,:,,,:,,,:,,,:,:,:,,,,,,,:::,:::.
, ,:,,,:,:,,,,,,,:,,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.. .MMWWWWWWWMM  BM@W@WWW@W@WWBBWMW@W@@M2 .,,,,,.,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,:,:,::.
: :,,,,,,,,,:,:,,,,,:,,.:.:,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.  XMWBWWWBW@M, aM@@WWW@W@@WBWBB@@@@@MM. .,:,,,,,,,:,:,:,,,:,,,,,,,:,:,:,,,,,:,,,:,:::,:,:.
, ,,,:,,,:,,,:,:,,,,,,,:,,,,,:,,.,.,,,,,.,.,.,.,,,.,.,,,.,.. ,MMWWWWWWW@MS ;MMWWWWWWW@WWBWBMMM@MMa ..,,,,:,:,:,,,:,:,:,:,,,:,,,,,,,,,:,,::,:,:,:,:,::.
: :,:,,,:,,,:,:,,,:,,,,,,,:,,.:.,.,,,.,,,,,,,.,.,,,.,.,,,.,  MM@WWWBWWW@MW  MM@WWBWWWWWBWWW0W@M@@;  .,:,:,,,:,,,,,,,:,,,,,,,:,,,,,::,,:,:,,::,:,:,:::.
, ::,,,,,:,:,,,,,:,,,:,,,:,,,:,,,:.,.,,,.,.,,,,,.,.,,,,. ,.  2MWW@W@W@@@@M, SMWWWWBWBWBWBWWZ2aSZZ;r, ,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,,:,,,,,,:::,:,::::.
: :,,,:,,,,,:,,,,,:,:,,,,,,,,,,,:,,.,.,.,,,.,,,.,,,.,.ir:    XMBWWWWWWWW@Mi ,MMWWWWBWBWWW@B8Z2Z0X;77, ,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:::,:::,:,:,:::.
, ,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:.,,,.,.,,,,,,,,,,rX, rMM@WBWBWWWW@@M0SSMM@W@@M@M@M@@ZZZZa27XXaX. ,,,,,,,,:,:,,,:,:,,,:,:,:::,:,,,:::::::::,::::.
: :,:,:,:,,,,,:,:,,,:,:,,,,,:,:,:,,,,,,,:,:,,,,,,.,,:..:i:0MMWWBWW@WWW@WMMMWXWMMMMMW@@@8B80888ZaaaaS27..:,:,:,:,:,:,:,,,:::::,:::::,:::,:::::::,:,:::.
: ::,:::,:,:::,:::::::,:,,,:,:::::::,:,:,:,,,:,,,:,,,:.::iaMMMMMMMMMMMMM@WBB 2aSSSXXXSZ280ZZ08Z8ZZ22Sa7..:,:::,:::::::,:::::,:,:,:,:::,::::::::::::::,
i . . . .   .   . . . . . . . . . .         .               i8ZaZaa2SXX;;;rX7rr;7rrrX7aX2ZZ22a8aaaaSSX2i    . . . . . . . . ... . . . . . . ..... .., 
