S7SX2X  ,,:,:,:,,,,,,,,,:.,.,...,.,.,.,.,.,.,.,.,.,,:,,,,,,,,.:,,,,,,,,,,,,,,,,,,,,,,.,,,,:,,,,,,,:,,,,,,,:,:,..SS222XSXSXSXX7i.:,i:i:::i:i:iiii;i;i;,
Sr777Xr,                                                                                                        Sr.:,,,,::iii2,  . . .   ........,,,, 
S7SXXXS2Si  ,.,,,,,.,.,.,.,.........,.,.,...,.,...,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,...8i  .;r;;.  .Z; ::::::::::::::i:i:i:i,
X7XXXX7XS2X:  ...,.,.,.............,.................,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,., ,Zi  Xa::SZ  ,8i ,:,,,,,:,::::::::::i:,
SrXXX7XXXXS2X,  ........................................,.,.....,.,.,...,.,...,.,.,.,.,.......,...,.,.,...,.,. ,Zi  S2  r2  :Zi ,.,,:::,:::,:,::::::i.
X7XXXX7X7XXXX27,   ....................................,...,.,...,...,...,.,.......,.......,.........,...,.,.. :Zi  .X2i7a  ,8: ,,,:,,,,,:,::::::::ii.
S7X7X7XXX7X7X7SS7.  . ................................,...,...,.........,.......,...,.,.,.,...,.,...,.....,.,. ,8,  ; ,XaX  :Z: ,.,.,,:,,,:,:::,:,::i.
77SXXX7X7X77777XXSr.   ................................,...,.,...,...,...,...,...,.,.......,.........,...,.,.. ,Zi  22  XS  :Z, .:.,,:,:,,,:,:,::::::.
,.7SSXX7X7X7X77777SXr.  ..............................,.....,.,...,.,...,...,.,...,.,.,.............,.....,.,. ,ZSX,.;XXX7XXSa, ,.,,,,,,:,:,:,:,::::i.
i.,irSXX7X7777777777X2: ...............................,.,.....,.,.....,...,.,.,...,...,.,.,...,.,.,.,.,.,.... :Z, ; ,i  i. :Z, .,,,.,.,,,,:,:,::::::.
i.i:,:7XX777X77r7r7r7X; ..................................,.,.,.,...,.....,...,.,.......,.,...........,.,...,. :8. 2;XX;X7S :Z, ,.,,,.,,,,,,:,,,:,:::.
i,ii::.i7XXX777777r77Si .............................,...,.,.,.,.,.....,...,.,.,.,...,.......,...,.,...,.,.,., ;8. 2:XX;7XX :Z,..,.,,,.,,,,:,,,:,:,::.
i.iii::,,i7XX7X7777r7Si ................................,...,...,.,...........,.,.....,...........,.,.......,..,a2:, ,i .i. ;Z, ,.,.,.,.,.,,,,:,,,:,:.
i,ii:i:i::,i7X7777777S: ...................................,.....,.................,...,...,.......,...,.,.,...  ;2SXSXSXXXS2Z...,.,.,.,.:,,,:,,,:,,,.
i.i:i:i::::.,iXXX77r7Xi ..........................,.,.....,.,......          .....,.......,...,...,.,.,.,.,...,..   . . ........,.,.,.,.,,:,,,:,,,:,:.
i,ii:::i::::,,.i7X777Si ...............................,.,.,.,....   i:,:,:;:....,...,...,...,...,...,...,.,.,.,.,.... ... ....,.,.,.,.,,,,:.,,,,:,:,.
;,i:::i:::::i,:.,iXXXSi ............................,.,.,...,.,..  70WMM@BWWa...............,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,,,,,,,,:,:,: 
,.ii:i:i::::::::,.,;Xai .............................,.,.....,..  8MWBZX8MMZ7. ,...,.,.........,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,.
. ,:iii:::::::::::,.:7; ....................,.,...........,.,.... 2M88X:XB@   ,.,...,.,...,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,::: 
. ..,iii::::::,:,:::,,,. ......................,...,...,.,......   i,:.i.;;  ..,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,.
, ,.. ,:i::::::,::::::i::.  ..................,...,.....,.,.,..   ,Zr 7;.2B;   ...,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,: 
. .,.. .,ii::::::::::::i:i:. ............................,....   ;MMMSi;ZMMMM,  ...,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,.
, ,.,.....:ii:::::::::::i:iii.. ..................,.,...,.... :MM MMMMMMMMMMM a:  ....,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,: 
. .,.,.... .,ii::::::::::::iii:. ....,...,.,...,.,.......,.. .MMM;7M@MM@W@@MB MM   ..,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:, 
, ,.,.,.,...  ,:i::::::::,i:::ii:.. ....,.,.,.......,.,.,..  XMMMW,MMBWB@@MM; MM@  .,...,.,...,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,: 
. .,...,...... .,iii:::::::i:::iii,. ......,.,...,.,.,.,.,.. 7MMMMi@;B@M@@MM SMMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,, 
, ,...,........  .:ii:::i:i:i:i:i:ii:.........,.,.,.,...,..  ZMMMB8MZMM@MMM8 MMMMS  ,.,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,: 
. .,.,............ .:iii:::i:i:i:::iii:. ..,...,.,.,.,.,.,. .MMMM:SMMMMMMMMi7MMMMB ......,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,:.
, ,...,.........,..  .:ii:i:::i:i:i:i:i:,.....,.,.,.......  2MMMW .BWBB0BBBa0MM@MW  ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,: 
, .,.,.,.............. ,:iii:i:i:::i:::iii:. ..,.,........  BMMM0X2ZaZZZZ000Z@MMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,:.
, ,...,.............,.. ..iii:i:i:i:i:i:i:;i:.....,.,...,.  MMMB;Z8ZZZ8ZZaSS28M@M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,: 
, .,.,...............,.... ,:;ii:i:i:::i:i:iii,. ....,...  7MMM8S2aZZ8Z8ZXrrrXMMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,::.
: ,.....,.,.,.........,.... .,iii:i:i:::i:::i:;i: ..,.,..  ZMMMZ22ZZ00WZSr7777MMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,: 
, .,.,.,.,...,...,.,.......,...,:iii:i:i:i:i:i:iii,.......:MMM0a2ZZ0WM. X77XS:MMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,:,.
, ,.,...,.,.....,.........,.,.. ..iii:i:i:i:i:i:ii;:,.... iMMBZZZZ0WM, :S7X2:.MMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,,,,:,: 
, ,,.,.,.,.........,...,.,...,.,...,i;ii:i:::i:i:i:iii,. .:Z882a8BWW:  ;aSS2 BMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,,,,:,,,:,.
, ,...,.........,...,.,...,.,...,.,..,iii:iii:i:i:iiii;:. :r;;XXa0Z    iZSSSSMMM; ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,:.
, ,,.,...,.....,.,.,...,.,.,.,.,.,.....:i;ii:i:i:i:i:ii;i:iXXX7XXZX  . ,Z2X2S.SZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,:,:,::.
, ..............................,.,.... .,;iiiiii:i:i:i:ii7XSSSXS28;   .aSSSr a7. ,.....,...,.,.,.,...,.,.,.,.,.,.,...,.,,,.,.,,,.,,,,,,,.:,:,,,:,,,:.
, ,,.,...,...... . ... . . . ..... . . .   ,:i:i:::i:i:::ira2Z2aaaZ07   XXX2i.7  ....... . . ............. ..............................,.,.,.,.,.,, 
r:;;;;;i;;;iii;iiiiiiiiiii;iiiii;i;iii;iiii:i;;;;;r;r;;;ri;20Z88B000WZ;.7XX27.,,::iiiiiiiiiiiii:iii:i:i:i:i:iii:i:::i:::::::i:i::::,::::::::i:i:i:i:i,
;:i;iiiiiii;iiiii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;i;i;;;i;::;XXX7X8WBWWZXXXar:i;i;;;i;;;;;;;;;;;;;;;;;;;i;;;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;rrr;rr7r7r;
;,;i;iiiiiiii:i:i:i:iii:iii:iiiiiiiiiiiiiiiiii;iiiiiiiiii:i::,::, .SMB2@S;rSi:iiiiiii:iiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;r;ri
i,iiii:iii:i:i:i:i:::::::::::i:i:i:i:i:i:i:iiiii:i:i:i:i:i::::,:,.    XMrirZ:,:iii:i:i:i:iii:iiiii:iii:iiiiiii:iiiiiiiiiiiii:iii:i:iiiiiiiiiiii;i;i;;i
i.iii:i:::i:i:i:i:::i:::i:i:i:i:iiiii:i:iiiiiiiiiiiiiii:iii:i:i:,;2S2MMMBWMMa.iii:iiiiiiiii:iii:iiiii:iii:iiiiiii:iiiiiii:iiiii:i:iiiiiiiiiiii;i;i;;;:
i.:i:::i:i:::::::::::::::i:::::::::i:::i:iii:i:i:iii:iiiiiiiiiii:0MMMMBBB@Ma;:iiiii;iiiii;i;i;iiiiiiiiiiiiii:iii:i:iii:i:::::i:::::::i:iiiiiiiiii;i;;i
;.i:iii:i:::::::::::::::i:i:i:::::::i:::i:i:i:i:i:iiiii:i:iiiiiiii;i;i:728M;.:iiiiiiii;iiiiiiii:i:i:i:i:::i:::::::i:::i:i:::i:i:i:i:i:iiiiii;iii;i;;;:
i:ii:i:i:::i:i:::i:i:i:::i:i:::::i:i:iii:i:iii:i:i:i:i:i:i:i:ii;ii:iiirB8B@X.iiiiii;i;ii:i:i:i:::iii:i:::i:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiiiii;iii;i;;:
i ,.,............ ... . . . . ..... . . . ... ....... . . . .......,. 2WBB0i .,.... ................. ........... ..................,.,.,,,.,.,,:,:,:.
