: :,:::,:::::,:::::::,:,:::::,:,:::::,:,:,:::,:,:,,,:::,::,:,,:::::,,,::,,:,:,:::::,:::::,::::,,:,:::::,:,:,:::,:::::,:,:::::::::,::::::i:::::::::i:i.
:                                                                                                                                  . . . . . . . . .. 
: :::::,,,:::,:,:,:,,:,::::,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,,,:,,,,,:,:,::,,::,,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:::::::::,::i.
, ,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:.,,,,:,,,:,,,,,,.,.,.,.,,,,,,:,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:::,:::,:,:::::,:,::::::i:.
: :,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,,,:,,.,,,,,.:.,,,,,,,.,,,., .       ..,,:,,,:,,.,,,,,.,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:::::,:,,::,:::,i.
, ,,,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,,.,.:.,,,,,,,.,,,.,.,,,,,,,..  .irX;,,.   ..,,,.,,,.,,,,,,:.,,,,,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:::,:,:::,:,::.
: :,,,,,:,:,,,,,,,:,:,:,,,:,,,,,,,,.,,,.,,,,,,,,,.,,,.,,,,,.,,,.  r20@MMM@B0ZX  ..,,,,,.,,,.,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,:,:,,,,,,,:::,:,:,,,::::: 
, ,:,,,,,,,:,:,,,,,:,,,,,,.,.:.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,. ,0B@WXiii2ZWWWZi  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:::,:,::.
: ,,:,,,:,:,,,:,:,:,,.,,:,,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,,. W@S7;.:i7a0B0a0WX  .,.,.,,,,,,,,,,,.,.,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,::,,,,:,,::,::i.
, ,,,,,:,:,,,,.,.,,,,:,,.,,,,,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,., ,;:;i,:72S0B888Z00X  .,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:::::,:,:,::.
: :,:,:,:,,,:,:.:,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..;;7;.,:::0880WBBZX  .,.,,,.,.,.,,,.,,,.,,,.:.,,,,:,:,,,,,:,,,:,:,:,:,,,:::,,,:::::::.
, :,,,,:,:,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,..,70Zar.:,,..rBB8Z80B8X,..,.,.,.,.,.,.,.,.,.,.,,,,:.:,,,,,:,:,,,,,,,:,,,::,,:::,:::,::::.
: :,,,,,,,,.,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.:irXSr,:i;riS@MWB8BBBZr ..,.,.,.,,,.,.,,,,,,,.,,,,:,,,:,:,,,,,,,,,,,:,,,,,:::,:::,:::,i.
: ,:,:,:,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;:.  ,i;;rr7XXa0W@0BBZr .,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,:,:,,,:,:,,,:,:,:,:::,:,::.
: :,,,,,,.,.:.,,,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.. ;aZaaSX77rr7.i  0MWBWZ: ..,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,,,,,:,:,:,:,,,:,:,,,:::::,:,:.
: ,:,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    7X7XXSSa8Mr2S8MMWZZ0, .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,,::,,::,::.
: ,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. :2aX.rXZ@MMMMMZMMMMM0:,;. ..,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,,,,,:,:,,,:,:,:,,,:,:::,::: 
, ,,,,.,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,. :MMMMMMMM@WWWM00B2X;     ,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,:,:,:,,,,,:,:,:::,:,:,:,::.
: ,,,,,.,.,,,,,,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  XM@M@@WWW@@0B@WBZ:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:.,.,,,,,,,,:,:,,,:,,,,,:,,,:,:,: 
, ,,,,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....     XM@W@W@@MBZ8WWMM07,   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,,,:,,::,::.
: :,,,:,:.:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..    i ,MMWWWWWWWaaB@WM2 ,ZMM8.  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,:,:,,,:,::,,,::,:.
, ,:,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .2M7 MMWBBBW@WS8WWWMr ZMM@@MM;  .,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,:,:,,,,,:,,,:,,,:::,:,::.
: :,,.,,,,,,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,..  aMMM ;M2WWW@@B2BWWWMB 0MWWBWWMM7 ..,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,,,:,:,,,:,:,:,,:,::,:,:.
, ,:.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,...... .MMMMS @@2MW@@82WWWB@M..MWWBWBWWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,,,:,,,:::::,::.
: :,:,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,,,...,...,.,... XM@MM. M@SBMMZ2@WWBWMW 2MWW@WWBWWMX .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:::.
, ,:,,,,,,.,,,.,,,.,,,,,.,.,,,.,.,.,.,,,,:::,:,:,. aWXBM 2MMWZM8Z@WWBW@Mi BMWWBBBWB@MS ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,:,:,:,,,:,:::,,,::.
: :,,.:,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,,::i:ii;i;i;: SZi78iBM@MZ.WMWWBWBM@ 7M@WBBWWBWWM8  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,,,,,:,:,,,:,,,,,,,:,:,:,:.
, :,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,:ii;;;;77Xr7rr:7XX;:XMW@M  M@WBWWWM8.MMWBWWWWWBWMW  .,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,,,:,:,:,:,,,::,:::::.
: ,,:,,,,,:.:.,,,.,,,.,.,.,.,.,,,.,:;rrrr;rr7XXrX7;;7r; SMWW@0WMWBWBWWM0ZMWB@W@WWBWWMM, ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,::,:::::.
: ,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,:;r7rrr;;r7XXrXS7X7;: 7MBBB@@WBWW@W@@@0@WBB@WWWWB@MS ..,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,.
: :,,,,,,,,,:.,.,,,,,,,.,,,.,.,...7777rr7r77XXSrXXrXX;i XMWWWBWBWBWW@@MW8MMWBB@WWBWM@  .,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,:,,,:,,,:,:,:,,,:::,:,:::,: 
, ::,,,:,,,:,,,,.,,,,,,,.,.,.,., :XS777XXXXSXXSXX27XS7:,XM@@WWBWBWWWWW@MSW@@WWWWBWWM7  ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,,,:,,,,,:,,,,,:,:,:,,,:,:,.
: :,,,:,:,,,,,,.:.,.,.,.,,,.,,,. :SXSXXXXXXXSX2XXXX7X7iiZMMW@WWWWW@WWBWM28MWWBWWWB@M  ,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,,,,,:,:,,,:,:,,,:::,:,:,:::.
, ,:,,,:,:,:,,,,,,,,,,,,,,.,,,., :22XSXSXSSSXSS2SS77XS7XBW@@W@WWWWWWWWB@BW@@WWB@WWMW  .,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,:,,,:,:,:,::,,:,::,::,.
: :,,,,,,,:,,,:,,,,,,,,.,.,.,,,.. 722SSS2S2S2222aa2SSSSZMZM@@W@W@W@W@W@WWWWW@WWWWBMa  ,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,:,,:,:,:,i.
, ,:,,,:,,,:,,,,,,.,.,,,.,.,.,.,..,XaZ222222222aaZ2SX28WMa@@W@W@W@W@W@W@W@WWW@WWBWMX ..,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,,,::.
: ,,,,:,,,,,,,:,:,,,,,,,,,,.,,,,,..,rSZZZZZaZaZZZaaaZ8B@MS@W@W@W@W@W@WWWWW@W@W@WWWMW  .,,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,,,,,:,,,::,,::,,:,: 
, ::,,,,,:,:,:,,,:,,.,.,,,.,.,.,.,...i;X2ZaZZZZZ0BZ88BWMM2WMW@W@W@W@W@WWW@W@W@W@WWMM. .,.,,,.,,,.,.,.,,,,,,,.,,:,:,,,:,:,,,:,:,:,:,:,,,:::,:,,,::::::.
: ::,,:,,,,,,,:,:,,,,,:,,.,,,.,.,.,...,:i;;r7rrirZMMMMMMMXBM@W@W@W@@@W@@MMMM@W@W@W@MS  .,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,:,:,:,:,:,,,:,:,:::::::,:::,:::.
: :,,,,,,,,:,,,,,:,,,,,,.,,,.,,,.,,,....,::::::,. i8MMMMM:8MWWW@W@@@W@@MMrXWM@W@WWWMM8  .,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,,::::::,:,:,:,::.
: :,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,..    :SX7rWMM@@W@W@W@W@MM  aM@@W@WWBMM@  .,.,,,.,.,,,.,,,,,,:,:,:,,,,,,,,,,,:,:,,,,,:,:,:::::,:,:,::: 
: ,:,,,,,:,,,,,,,,,,,,,,,,.,,:,:.,.,.,.,.,.,.,......    i,ZMWWW@W@W@W@WMM  SMM@@@@WWB@MM  .,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,::::,::::.
: :,:,,,,,,,:,:,:,,,:,:,:.,,,,,,,.,,,,:,,,,,,,,,,.,..  XB XMMWWW@W@W@W@M@X78M@@W@WWWB0@M2 ,.,.,,,,,,,,,,:,:,:,,,:,,,:,,,:,,,:,,,:,:,:,:::,::,::,:,::: 
: ,:,:,:,:,:,:,:,:,,,:,,,,,:,:,:,,,,.,,,,,,,,,.,.,,,,  M@ rMM@WWW@WWW@WMMBX@MMMM@@@@W@MMr .,.,,,.,.,,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,,,:,:::,:,:::,:,::.
: :,:,,,:,:,,,,,,,:,:,,,:,:,,,,,,,:,:,,,:,,,,,:.,,,,, ,MM2SMMW@W@@M@MMMMMM:ZMW@W@@@MMMM: .,,,,,.,,,.:,:,,,:,:,,,:,:,:,:,,,:,:,::,:,,:,,,:::::,::::::: 
: ,:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:.,,,,,.,., iMMaMMMMMMMMMWBZa2a;rXS2aZZ8WB:   ,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,,:,,:,:::::,:,:::,:,:::,:,::.
: :,::,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,,:,,,,,,,. .a2BB88ZZaSr77XX2ZaSXSSSXS2S8: .,,:,:,,,,,,,:,,,:,:,:,:::,,,:::,:,:,:::,:,:,:::,::::::::::::i.
: ::,:,:,:::,:,:,:,:,:::,:::::::,:,:,:,:,:::::,:,:,,,,,. iSZ2r7XXXXXX222ZZSSX2XSXXXXSX ,,:,:,:::,:::::,:::,:::::::::,:::::::::,:::::,:,i:::i:::::::i:,
i . . .                   . .   . . . .     .            .228XSS2XS2ZSSXXXX7777r7r77SS    . . .       . . .   .   . . . . . . . . . . . ... ..... ... 
