i i:::::::i:i:i::::::::::::::::::,:,:::::,:::::,:,:::::::::,:::::::::::::,:::::::,:,:::::::::::,:,:::,::::::::::i:::i:::i:i:i:i:i:i:i:i:iii:iiiiiiii;,
:                                                                                                                          .     .   . . . . . ...... 
i :::::::::::::,:::::::::,:::::,:,:::::::::,:,:::::,:::::::::::,:::::,:::,:::::,:::::::,:::,:,:,:,:::::::::,:::::::::,::::::i:i:i:i:::i:i:i:i:iiiiiii.
: ::::,:,:::::,:,:,:::,:,:,:,:,:,:,:,:::::::::::,:,:,:,:,:,:::,:::::,:,:::,:,:,:::,,,:::,:::::,,,:::,:,:::::,:,:::::,:::::::,::::::::::::i:::::i:i:ii,
: :::,:,:,:::::,:::,:,:,:::,:,,::,:,:,:,,,:,:,,::::::,:,:,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:,:,::,,:,:,:,:::,,,:,:,:::::::,:::::,::::::::i:i:i:i:i.
: ,:,:,:,:::,:,:::::,:,:,:,::,::,:::,:,,,:,:,:,,,,,:,,,:,,,:,:,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,:,:::,:::,:::,:,:::::::::::,::::::::::i:i:.
: :,:::::::,:,:,:,:::,,::,:,:,:,,,:,:,,,,,:,:,,,,,:,:,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:::,:,:,:::::::,:,::::i:::i:i.
: ::::::::,:::,:::,,,:,:,:,:,:,:,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:,:::::::,:::,:,:,:::::::::,::::::::i:.
: ::,::,:,:,:,:,:,:,:,:,:,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,::,::,:::,:,:,:,:,:,:,:::::,::::::::::i.
: ,:,::,,:,:,,,:,:,,,,,:,:,,,:,,,:,:,:,,,,,:,,,,,:,,,:,,,:,:,,,:,,,,,,.,.,,,,,,,,,.:,,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:::,:,:,:::,:,:::,::::::::::::i:ii.
: :::::::::,,,:,:,:,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,.:,:,,,:,,,:.:,,,,,:,,,,,,,,,,.,,:,,,,,,,:,:,,,,,,,:,:,:,:::,:,:::,:,:::,:::::::,::::::::::i.
, ::,::::,,:,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,.,,:,:,,,:.,.,.,,,,:,,,:,,,:,,,:,:.,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:::,:,:::::,:,::::::ii.
: :::,,::,,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,,,,,,,:,,.:,,,:,:,:,,.,,,.,.,,,,,,,,,.,,,,:,,,,.,,,,:,,,:,,,,,:,:,,,:,:,:,:,,,:::::,:::,:::::,::::::::::::::i.
: ::,:,:,:,:,:,,,:,:,,,,,:,:,,,:,:,,,,,,,,,,,,,:.,,,,,,,,:,,,:,,,,,,,,,,.:.,.,,,,,,,.,,,,,,,,:,:.:,,,,,,,,,,,,,:,:,:::,:,:,:,:,:::::::,:::::,::::::ii.
: :::,:,:,:,:,:,,,:,:,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,.,,,,,,,,,,,,,,,,,,,.,,:,,.,,,.,,,.,,,,,,,,,,,,,.,,:,,,,,:,,,:,:,:,,,:,:,:::::,:,:::::::::,::::::i.
: ,:,:,,,:,:,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,.:,,,:,,,,,,,,,:,,.,.,,,,,,,,,,,.,.,.:.,,,,,.,,,,,,,,,,,,,.,,,,,,,,:,,,,,,,:,:,:::,:,:::::,:,:::::,:,i:::::.
: :,:,,,,,:,:,:,:,:,,,:,,,,,,,,,,,:,,,,.,,:.,,:,:,,,:.,,,,,,,.,.,,,.,.,.,,:,,,,.,,,,:.,,:.,.,,:,,.,,:.,,,,:,,,:,:,,,:::,:::,:,:,:,:,:,::::::::::::::i.
: ,,,,,:,,,:,:,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,.,,:.,,,.,,,.,.,,,.,,,.,,,.,.,.:,,,,,:.:.,,:.,,,,,,,,:,:,:,:,:,:,:::,:,:::,:,:::,::::::::i:::.
: :::,,,:,:,:,:,,,:,,,,,,,,,:,:,,,,,,.:,:.:,,,:,,.,,,,,,:,,.:,,,,,,.,,,,:,,.,.,,,.,.:.,.,.,,:.,,,,,.,,,,:,,,,,,,,,:,,,,,,::,:,:,:,:,:::::,::::::::::i.
: ,:,,,:,:,:,:,:,:,:,,,,,,,,,:,:,:.:,,.,,:,,,,,,,,,:,,,,.,,,.,,,.,,:.,.,,,,:,,.,.,.:,:,,,,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:::,:::,:,:::::::::,::::.
: :,:,:,:,:,:,,,,,:,,,,,,,,,:,,,,.:,:,,,,.,,:,,,,.,,,,,.,,,.,.,,,,:,,,:.:,,.,,,,,,,,,,,.,,,.,,,,,,,,,,:,,,:,,,,,,,:,,,,,:::,:::::,:,::::::::::::::::i.
: ,,,,,:,:,,,:,:,,,:,:,,,:,,,:,,,:,:.,,:.,.,,,.,.,,,.,.,.,,:,,,,.,.,.,,:,,,,,,.:.,,,,,,,.:,,.,,,,,.,,,,,,:,,,,,:,,,:,:,:::,:,:::,:,:::::::::,:::,::::.
: :,:,:,,,,::,,,,,,,:,:,,,,,,,,,:,,,,.,,:,,.,.,.,,,,,,,.,.,,,.:,,,,.,.,.,.,,,.,,,,,.,,,.,.,,,,,.,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:::,:,:::::,:,:::,::i:i 
, ::,,,,,:,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,.,,:,,,,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,,.,,,,:.,.,.,,,,:,,,:.:,,,,,:,:,:,,,:,:,:,:,:::,:,:::,:::,::::::::::.
: :,:,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:.:.,.,,:,,,,,,,,,,,:.:.,,,,,,,,,,,,,,:,,,:,,,:::,:::,:,:,:,::::::::::::::i.
: ::,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,.,,:.,.,.:,,,,,,.,.,.,.,.,.:,,,,.,.,,,.,,,.,,:,:,,,,.:,,,,,,,,,,,:.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,::::::::::::::::.
: :,:,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,.,,,,,,,.,.,,,,,.,,,.,.,,,,,.,,:.,,,,,.,.,,,,:,,,,,,,,,,,,.,,,,,,,,,,,,:,:,:::,:,:,:,:,:,:,:::::::::,:,i.
, ::,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,:,,.,,:.,.,.,.,.,.,,,.:,,,,,:,,,,,,.,.:,,,,.:.,.,,,.,,,.,.,,,,,,:,,,,,,,:,,,:::::,:,:,:,:::::::::::,:::,::ii.
: :,:,:,,,:,:,:,:,,,,,:,,,:,:,:,,,,,:,,,:,:.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,,,.,.:.,.,,,,,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:::::,:::,::::i.
: ::,:,:,,,:,:,:,,,,,,,,,:,,,:,,,,,,,,,:.,,,.,,,.:.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,.,.,.,,,,,,,,:,:,:,,,,,:,,,,,:,:,:,::,,,::,:::,:,:,:::,::::::::ii.
: :,:,:,:,:,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,,,,:,,,,:,:::::,:::,:::,:,:::,:,i:i.
: ::,:,,,:,,:,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,.,,,,,,,.,,,.,,,,,,,,:.,,:,,.,,,,,,,.,.,,,,,,:,,,,.:,:,,,,,,,,,:,,,:,:::,:,:,:,:,:::,:::::::,::::::::.
: :::,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,.,.:,,.:,:.,,,.,.,.,,,,,,,,,.,.,,,,:,,,,,:.,,,,,,,,,,,,,,:,,,:,:,,::::,:,:,:,:,:::,:::::::::::,::i.
: ::,:,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,.,,:.:,,.,.,,:,,,,.:.:.,.,.,.,.,.,.,...,,,,,,,,,,,,:.,,,,:,:,:,,,,,,,,,:,,,:::,:,:::::::,:,:,::::::::::::::.
: :::,::,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,.:,,.,,,.:,,.,.:.,...... .         ..,.,.,,,.,,:,:,:,:,:,:,:,:,:,,,,,,:,,:,:::,:,:,:,:::,:,:,:::::::,i:i.
: ,:::,:::,,,:,::,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,.,,,...,.:,,., .i;i,:i:,.,.,,,.....,.,,,,:,,,,,,,:,:,:,:,,,:,:::::,:::,:::,:,:::::::::,::::i:.
: :::,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,.,,,.:,:,,.,..i;;;ii:;7S28882ZB8r;:::iiii::,.....,,,,,,,,,,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,:::::,::::i.
: ::,:,:,,::,:,:,:,,,:,,,,,:,,,,,:,:,:,:,,,,,,,:,:,,,,,,....i7;;:::XZ0WB8ZZ0WB82ZZSi,iiii;iii:,,.,,:,:,,,,,:,,,:,::,,:::,:,:,:,:,:,:,:::::,:::::,::i:.
: :::::::,:,:,:,:,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,,.,,,...,,ir;:ii:;8ZZZWWWW@@@B@ZZ80ariii;ii;r;;;i.,,,,,,,,:,:,:,:,:,:,:,:,:::::,:,:::::::::::::,::::i.
: ,:,:,:::,:,::::,,:,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:..,Xrr;;irr;r00000BB0B@@0BBB0BZBar;r;rii:;i;ri :,,,:,:,:,,,,::,:::,:,:,:::::,:,:,:::,:,:,::::::::.
: :,:::,:,:,:::,,,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,, r7;irrX7rr8BW@WZaZ0WMB8800WWW087777rXri:iirr,.,,:,,,:,:,,,,,:,:,:,:,:::,:::::::,:,:::,::::i:::i.
, ,:,:,:,:::::,:::,:,:,,,:,:,:,,,,,:,,,:,:,,,,,,,,,, .77;rr7777SWWWZZ00WWM@@BBBWBWW@WBXXX7XZ2X;;;7r,.,,:,:,:,:,:::::,:,:::,:::,:,:::,::::::i:::i:::i:.
: :::,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,,,,,:,,,:,,,,. XSrrrXXSS7S@0aZMWBBWWMM@W@WWWWBWWaX2XXXaa2XXrXr..,,,,,,:::,:,:::::,:,:,:,:,:::::::::,::i:i:i:::i.
: ,:,:::,:,,,:,:,:::,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,. ;0XS7S2S7XrX000MMBWMWWMMWM@W@W000ZXSSSXSaZaZ2SXX ,,,,,::::,:,:::,:,:,:,:::,:::::,:::,::::::::::::.
: ::,:,,:,:,:,::::,,:,,::,:,:,:,:,,,,,:,,,,,,,,,,. ,ZZa0aa2XX7XXZBMM@BM@WWMMW@M@@MMWBZSXSSSX28ZZZZZX. ,,,,:,:,:::,:,:::,:,:,:,:::::::::::,::::::i:::i.
: ::,::,,:,:::,:,:,:,:::::,:,,,,,,,,,,,:,:,,,,,:, ,ZZZZMZ2SZ0WZ0ZBB@BW@@W@MMW@@M@@WWB0aSX7rr;raZZZ0@; .:::,:,:,:,:,:::::,:,:,:::::::,::::::::i::::::i,
i :::,:::,:::,:::,:,:,:,:,:::::,,:::,,,,:,:,:,:,, SW2ZSMMXZ8@Z8Wa800B@MM@WMMWW@@@@W08ZZa0@8W0aZZZ0MBX :::,:::,:,:,:::,:,:,:,:::,i:::::i:i:::i:i:i:i:i.
:.:i::::::,:::::::::::::::::::,:,:::::::::,:,:,: .ZMa228MS0WZXBZ700BWMMMMMB0WMMMMM@B80ZBSMW@0888BMW@Z .::i:::::::::i:i:i:::i:i:i:i:i:iii:i:i:i:i:iiii,
i . . . .     . . . .     . . . .     .       .  iXM@SSSa78a;28;2WBBWWBWMWSXa0MWWBB0@MZ8 ;02Z0W@@WMBZ,  . . . . .   . . . . . ..... ................, 
