: :::,:::::::,:,:,:,:,:,:,:::::::,:::::::::::::::::,:::,:::,:::,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:::::::,:::::::::::::,:::::,::i:::::::i:i:i:i:i:i:i.
:                                                                                                                        . . .   . . . . .   . ...... 
: :,:,:,:::,:,:,:::,:::::,:::::::::,:,:,:::,:::::::::::,:,:,:,:,:,:::,:::,,.  .      .,,,,:,:,:,:,:,:,:,:,:,:,:::::::,:,:,:,:::::,::::::::::::i:i:i:i.
: ::,:,,,:,:,,,,,,,:,:,:,:,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:::,,::,:,:,:..  ;SXi.,Xri,  .:,,,:,:::,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:::::::::,::::::::i:.
: :,:,,,:,,,,,:,,,:,,,:,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,.,,,.,,,.,.,.  raBB8a@WB2aa7:. ..,,:,:,:,:,,,:,:,:,,,,,,,:,,,:,,,:,:::,:::,:::::,:::::,::i.
, ,,,:,:,,,,,:,:,:,:,,,:,:,,,:,:,,,:,:,:,,,:,,,,.,,,,,,,,,,,.,,,,,,,..  :ZZZ0BZBMMB220Z2X: ..,,,,,.,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,,,:::,:,:::,:::,::::.
: :,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,,.,.,.,,,,:.,.,,:.,.,.,,,,,.,.. .;8a2Z0ZZZ0808aZ8ZaXr,..,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:::::,:::::::,i.
: ::,:,,,,,:,,,,,,,:,,,:,:,,,,,:,,.,.,,,,,,:.,,,,,.,,,,:,,.,,,,,,,,, i2W82a0ZZ2r,:;88WZSZZaSi,.:,,,,,,,,.,,,,:,,,:,,,:,,,:,:,,,:,::::,,:::::::,:,::::.
: :,,,:,,,:,:,,,,,:,:,:,:,,,:,,.,.:,,,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,..:BW00W00BZ7r7SZWMW8B0B0; ,,:.,,,.,.,,,,:,,,,,,,:,,,:,,,:,,,:::,:,:::,:::,:::,::i.
: ::,,,:,,,,,,,,,,,,,:,:,,.,,,,,.,,,,,,,,,,:,,.,,,,,.,.,.,.,.,,,.,.,. ZM0WWWB0ZS;22S8MW@BBWB  .,,,,,.,,,.,,,,:,:,:,,,,,:,,,:,:,,,,::,,,:,:::,:,:::,::.
: :,,,,,,,:,:,:,:,,,:,:.,.,.:,:,,,,,,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,, :WM0X7a2Xi,;S2X;7Z@B@X .,.,.,.:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:::::::.
, ::,,,,,,,,,:,,,:,,,,,,.:,,.,.,,,.,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,.,.. ,Ba  .,.,.;i,   r022  ,.,,,.,.,,:,,,,,,,:,:,,,,,:,:,,,:,:,,,:,,,:::,:,:,::::::.
: :,:,,,:,:,:,,,:,,.,.:.,,,,:.:,,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.. ,Z::i::7SS::ii;raX, ,.,.,,,.,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:::,:::::::::,::i.
, ,:,,,:,,,,,,,:,:.,,,,,,,,,,,,:,,.,,,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.. i;ii;iXSS;rrr;ar, ..,.,.,.,,,.,.,.:,,,,,,,:,:,:,,,,,:,:,,,:::,:,:,:,:,:::,::.
: :,,,:,:,:,:,,,:,,.,,,,,.,,,,:.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,i;rZWW0Z;r;X;  ..,.,.,.,.,,,,,.:,,.,.:,:,:,,,:,:,,,:,:,:,:,:::::,:,:,:,:,:.
, :,,,,:,,,:,,,,.,,,,:.,,,,,,,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .;:,;ri.,;XiBa  ,,,,,,,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,,,:,:::::,:,:,:,:::,::.
: :,:,:,:,:,:,:,,,,,,.:.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  8@.,.,.,7arSM0  .,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,:::,:::,:,:::.
, ,,,:,,,,,:,:,:.,,,,:,,.,,,,,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,   MMZr7SZZ8ZWMMB  ..,.,.,,,.,.,,,.,.,.,.,,:,:,,,,,:,:,:,,,:,:::,:::,:,:::,::.
: :,,,,,:,:,,,,.,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZM@M8aWWWWMMMMM:i,. ..,.,,,.,.,.,.,,,.,.,,,,,,:,,,:,:,,,:,:,:::,,,:::::,:::.
: ,:,,,,,:,,,,.,,,.,.:,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ..i:rMM@MMMMMMM@@@M0.i;i:.. ..,,,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,,,:::::::::::,::::.
: :,,,:,,,,,,,,,,,,,:,:,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  .i;r;:aMBMWM@M@M@@@MM7.;;;;i:. ..,.,,,.,,,.,,,.,,,,,,:,,,:,:,,,,,:,:,:,:,:,:::::::.
, ,,,,,,,:,,.,,,.,,,.,.:.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...  ,i;i;;i:BM0W@@M@M@@@M@8:ii;;;;;;i:....,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,:::,:::,:::,:,::.
: :,:,:,:,:,:,,,,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .:;722aZZr:aMB0W@W@@@W@@@X:;;i:,i;;;;i: ..,.,,,,,.:.,,,,,,,,,,:,,,:,:,:,:,:::::,:::,:,:.
, ,:,:,,,,,:.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. :;7r7XSXXr;:rMMZ@BWWWWWWB@,:XZZa2r;;;i;ii...,,,,,,,,,.:,,,:,:,,,:,:,,,,,,,:,:,:::::,:,::.
: :,,,,,:,:,,.,.,,,,,,:.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. X7;rrr7r7;;;;,MM80MWWW@@8Ma.;rXX2a8S;;r;r;;:..,,,.,,,,,,:,:,:,,,:,:,:,,,,::::,:::,::::::i.
, ,:,,,,,,,,.,.:,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. 72X;7rXrrr;;ri:8MM2W@W@@8WM,ir77XXXXSr77XrrXa, .,.:.:,,,:,,,:,,,:,:,:,:,:,:::,:::::,::::::.
: :,,,,,,,,,,,,.,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,., :Xa7rr77rr;;r;;:;MMBa@M@Z8M8.;rr77XrX2X77r7rZSr ..,,,,,,:,,,,,,,:,,,:,:,,,,::,:,,,:::::,:,:.
: ,:,,,:,:,:.,,,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,., :;78X;77i;r;r;r;i.@MMBB@0BMMr,rr7r7rrX2r7r77SZSZ, ,,:.:,,,:,,,:,:,:,:,:,,,:,,,,,:::::::::,::.
: :,:,,,:,,,,.,,,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,..;;;0Z;7rir7;;;;r;.aMWMZ 8MMM.;rrr7;rr7X7r777ZSZS: .,,,,,,,,:,,,,,:,,,:,,,,,:::,,,:::::::::,:.
: ,,,,,:,:,,,,,,.,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,. ;r;;ZBi7i;rS;;;r;r,7M@MZ 2MM2,;rrrrr7;7Xr7rXSZSZ7i ,,:.,,,,,,:,,,,,:,,,,,:,:::::,:,:::::,:,::.
: :,:,:,,,,,:,,.,,,,,.,,:,,.,.,,,,,,,.,.,,,.,.,.,.,.,. ,Srria8iri;77Xir;r;i:M@@@MMMMi:7r7rr7r;XX7r7XZS0XXr .:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:::,:,:::.
, ,:,:,:,:,,,,.,.,.,.,,,,:.,,,.,.,,,.,,,.,.,.,.,.,.,.. XS;r;XZi;i;rr7r;;;;i,MMW@@@M@.;r7rr77;77Xrr7aZS8;X7 ,,:.,,:,,,:,:,,,:,,,,,,,,,:::,,,:::,:,:,::.
: :,:,,,,,,,:,,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,., .aS;r;XX;ii;r;;rr;r;;.WMWW@WM2,;rrr;X;rr7X7rX0X8X;X7 .,.,,:,:,,,:,,,,,:,:,,,:,:,,,:,:,:::,:,:::.
: ::,:,:,,,:,,,:.,,,.,.,,:,,,,.,.,.,,,,,.,.,,,.,.,.,.  a27r7XX.,ii;rr7Xr;ri.8MWWWMMii7;r;2;rr7rXrrSZS0i7XS..,,.:,:,,,,,:,:,:,:,:,,,,::,:::::::,:,::::.
: :,:,,,,,:,:,,,:,,.,,,,,,:,,,,.,.,.,.,,,.,.,,,,,,,., ,X8XXrX72Z2Z00XXa7i;;,2M@W@MW.rrriZ2i;777X7;SXW777XSi ,.,,,,,,,,:,,,,,:,:,:,:,,,:,:,:::::::::,:.
, :,,,,,,:,:,:,,,,,,,:.,,,,,,,.,.,.,.,,,,,.,.,,,.,.,. :r2Zr77S8XrXX7;77X;;;irM@@@MS.;7;28Xirr7rXr;8Mar7XXX; .,,,,:,:,,,:,:,:,:,:,,,:,:,:,:::,:,:::,::.
: :,:,,,,,:,:,:,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,,,.,., i77Z8XS7ii7rri;X7X2,;iiMMWMMi:7iS02r;r77777;MB77X77XX ,,,,,,,,:,,,:,,,:,:,:,:::::,:::::,:::,:,i.
, ,:,,,,,:,:,:,,,:,,,,.,,:,,,,.,,,.,,,.,.,.,,,.,,,., .7X778MWS:rrr;;rX7XZ7i;,MM@MW.ri782Sr;rrXrXrXM2XXXX7XX,.,,,,,,,,:,:,,,:,:,:::,::,,:::,:,:,:::,::.
: :,,,:,,,,,,,,,,,:,,,:.,,:,,,:,,,,.,.,.,.,.,,,.,,,..72X7r72MZ,77r;;7X77ZZii.BMMM2,:;Z22S;rr7777raWSSXXXX7X,.,,,:,,,:,:,:,:,:,,,:,,,:,,::,:::::,:::,:.
: ::,:,:,,,,,,,,,,,:,,,,,,.,,,,:,:,,,,.,,,.,,,,,.,.. 7r;iX2202,7;rir7X7XSZXi.BMMMr,;ZaSaX;;r77r7r8BZZZa2XXXi ..,.,.,,:,,,,,:,:,:,:,:::,:::,:::::,:,::.
: :,,,:,:,,,:,,,,,,,:,,,,,:.:::,:...,.,.,...:,:,,    :7;S808@XiXS;;;XXXXXSS7.8MMM,iZZS2aXirr77rrXW@BB000ZSX;  . . . , ....,,,,,,,,:::::,:::::,:,:,:,:.
, :,,,,,,:,,,,,:,:,,,,,,,,,i:    ::i ..: ,.:     :SSXXXXS2SS2SSa8aS22aSSXSX2XS22SXSaXSX2S2SSS222Xa22XSSa2a2SXSXSXXX27i;;7:::,:::::,:::::,:::,:,::::::.
: :,:,,,,,,,:,:,,,,,:.....:      rSSii7S.7Sa    rZa22SSXSi:iiSi:i:Si7.;S7iri7:ir,Xr;2i2;:iiS;;i;Xi;ir7i:iiX22S2S2S22X7Siaii,:,:,:,:::,:,::::::::::::i.
: ::,,,:,,,:,,,:,:,:  ...:       ,i: ,:i .,:   SZ2SSXSXSS: : a.. ,X : .27i7;:..i.X,:;.X  : X:i ;X;. i7,,i.iaXSXSXSX27iS:r::,,:,:,,::,:::,:,:::,:::,::.
: :,,,,,:,:,:,:,:,.  S8ZZaZZZXZ2aXiXXX7rZ222Z2ZZa2222SSS2:i;,2ii.:Xir:,7S7r:r.i7,Xr:X:r,SSirrr,rXri,XX::S,r22S22222aXi7iX:i,,:,::::::,:,:,:::::::,:::.
: ,:,:,:,,,,,,,,,, ,SaSSSSSSSXSXX7iXX77rS2XSXSXXXXXX7S2SXaZ2SS2222S22a22SaSSSS8ZX2S2Sa2aS2SS22S228SX2Zaaa2aaXXXXXXXXX;;r7;i:,,::::::,:,:,:,:,:::,:,i:.
: :,:,:::,:::,:,:,:,, .      .....,......            :S;rXXi;r7;rr77XXXXX7X7;rMMXXSSSSa7rr7r7r7rXM@Sr7XXSSS2: . . . .,:,,::::::,:,:,:,:::,::::::::::i.
:.::::::::::,:,:::,:,:,,,,,,,,,:,:,:,,,,,,,,,,.,,,., .XXX7irrXrrr77XXXXXXX7XirMM;XS2X2Sr;7XX7X77r7S0ar:;;7XS.,,,,:,,,:,::::::i:::i:::::::::i:i:i:i:i:,
: . . . .   . .         . . .     .   . . . .       :XX7rii:i;ii;;;;rr7rr;;;:iMM;XX77X7ii;r;;;;;;Xi.i7S7;ir:    .   . . . . ... . . . ... ... ......, 
