: i::::::,:,:::::,:::::::,:::,:,:::,:::,:::,:,:::,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:,:,:,:::,,,:,:,:,:,:::,::::i:::i:::::::::i:i:i:i.
:                                                                                                                              .       . . . . . . .. 
: :,:::::,:,:,:::,::::::,,:,:,:,,,:,:,:::,,,:,:,:,:,:,:,,,,,:,,,:,,.,.,.,,,,,,:,:,:,:,:,:,,,:,,,:,:,:,,,:::,:,:::,:,:::::,:::::,:,:::,:::::,::::::::i.
: ,:,:,,,:,:,:,,,:,:,:,:,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,,,,,:,,,,.          ....,,,,:,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:::::,:,:,:::::::,::::::::::.
: :,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:.,,,,:,,,,,:,,,:,,.   .;rS2S77i,.. ..,,,,,,:,:.,,,.,,,.,,,,:,:,:,,,,,:,,,,,,,,,,,:,:,:,:::::,:,:,:,:::,:,:.
, ,:,,,,,,,,,,,:,,,,,,,:,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,,,  .iXBW@BB00B0ZZSr. .,,,,,.,.,.,,,.,.,,,,:,:,:,,,,,,,:,:,,,:,:,:,,,,,:,:::,:,:,:,::::::::.
: ,,:,:,:,,,:,,,,,:.:,:.:,:.,,,,,,,,,,,,,.,,,.,,,,,.,.,,,,,. i2BMM800Z88WBB00ZZi  ,.,,,.,,,,,,,,,.:,,.,,,,,.:,:,,,:,,,,,,,:,:,:,:,:,:,:,:::::::::::,i.
: ,:,,,,,,.:,:,,,:,:,:,,,,,:,,.:.,.,,,.,,,.,.,,,.,.,,,,,.,. rBZMMZ;a0WBWWB0Z0BBB; .,.,.,,,,,,,,,,,,,,,.,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,:,:::,:,::::.
: :,:,:,:,,,,,,,:,,,:,:,,.,,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.. 808WX  ;Z0@WB0B0WWWWM; .,.,,,.,.,,,.,,,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,:::,:,:::::::.
: ::,:,,,:,,,,.,,,,,.,,,,:,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,., .0B88Xir2788rirX@02;aB. ,.,.,.,.,.,.,,,,,,,,,,:,,.,,:,,,:,,,,,,,,,,,:,:,,,::,,:,:,:,:,::::.
: :,,,:,,,,,:,,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,. .WWBB8S:i7;.   .X::i,Z ..,.,,,,,.,,,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:::,::::::::::i.
: :,.,,,.,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,,,  ZM@8Z2 ..,,;ii,:.;,02  ..,.,.,.,.,,,.,,,.,.,.,,,.:,,.,,:,:,:,:,,,:,:,,,,,,,:::,:::::,:,::.
: :,:,,,,,,,,,:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,  2MZ:.7SS;rXrii,.r,@0i:  .,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,::::,,:,:,:::,::i 
, ,:,,,:,:.:,,,:,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  XS.i7ZSX2X:::i2B0WMMM7 ..,.,.,.,.,.,.,,,,,.,,,,,,,.,,:,:,:,,,,,,,:,:,:,:::,:,:,:::,:,::.
: ,,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,   :r;02Xi  .XMMMM@@@MM.  .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::::.
, ,,.,,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.. :;7ri.,rBMM@@MMMMWM8;.  ..,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,:,,,,,:,,,:,,,,,:::::,::::::.
: ,,:,,,,,,,:,,,,,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., .,iiX@MMM@@M@027ri;XS;  ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,,::,:,:,:,:,:,i 
, ,:.,,,,:,,,:,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rMMMM@MMBa;aWW@B822X,  .,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,,,::,,:,:,:,:,::::.
: :,:,:,,,:,,,,,:,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :8MMMMWZ0SBMWWW@@MMMM2  ...,,,.,.,,,.,.,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:::::,:,:.
, ,:,:,:,:.,.,,,.,,,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.......,.,.,.,.   XMM2WXB@W@WWBWWWWMMW   ,.,,,.,.,,,,,,,,,,,.,,,,:,,,,,:,,,:,,,,,:,,,:,:::,:,::.
: ,,,,,,,,:,:,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  M00W8WW@@@WWWWBBB@MMi  ,.,.,.,.,.,.,,,.,.,,:.,,:,,,:,,,:,:,,,,,::::,::,:,:::.
, ,,.,,,,:,,,,,,,:,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.  MZ@W@WWW@W@W@WWWWWMMM. .,.,,,.,,,.,,,,,,,.:.:,,,,,,,:,:,:,:,,,:,:,::,,:,:,:,.
, :,,,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZW@M@WWWW@W@WW@@WWWMMB ..,.,,,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:::,::: 
, ,:,:,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM80MWWW@W@W@W@W@WBWMM: ..,,,.,.,,,.,.,.,,,,:,:,,,:,:,,,:,,,,,:::,:,:::,::::.
, :,:,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.  2MM;XM@WWB@W@WWWWW@WWMMa .,,,.,.,,,.,,,.,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,:,:,::: 
, ,:,,.,,,,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.....,.,.,.,.,.. iZMM:,MMWWWBWW@@@BWW@BMMM  .,.,.,.,,,,,.,,,.:,,.,,:,:,:,,,:,:,,,:,:,:::,:,:,::.
: :,,,,,,,:.,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 2@MM  MMWWWWB@W@@@BWWBWMM. ,.,.,.,.,.,.,,,,,,:,:,:,:,:,:,:,:,,,:,,,:::::,:,:,:.
, ,,.,.,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.  @MMM ,M@@W@WWWWWM@@BWWBMM; .,.,.,,,.,,,,,.,.,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,::::.
: :,,,,,:,,,:,,,,,:,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MMMM 7MM@@W@WWBWWM@@BWB@M2 ..,.,.,.,,,,,.,.:,,,:,,,:,:,,,,,:,,,:::,:::,:,:,:,: 
, ::.:,,,,.,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,......        7M@M0 XMMMWWW@WWBBWM@@WBWMZ .,.,.,,,.,,,.,.,,,,:,:,:,:,,,:,:,:,:,:,:,:::,::::::.
: :,:,,.,,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.:,.     :M@M0iWM@@M@@W@WWBBW@@@BWMa .,,,,,,.,.,,,,,,:,:,,,:,:,,,,,:,,,,,:,:,:,::::::::: 
: ,:,,,,,,,,,:,:,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..,:i;:.BMBWB080Z@W@MMMWBW@@@@@@WW0BW@W@BMS .,.,,,.,,,,,.,,,.,.,,:,,,:,:,:,:,:,:,:::,:::::::::,.
: :,:,:,,.:,,,,,,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,:;;i BMMMMMMMMWW@@W@WWW@WWW@@@@@WBBWWWMa ..,.,.,,,.,.,,,,,,,,:,:,:,,,,,:,,,,,,:,,,::,:::,::: 
, ,,,,,,,,.,,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,:;;;;ri.8M@MMMM@WWW@W@W@W@WWW@W@@@@M@@BBWMZ  ,.,.,,,,,,,.,.,.:,:,:,:,:,:,:,:,,,::,::::::::::,::.
: ,,,,:,:,:,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.:;SXrr7i8MMMMMMMMW@@@@@W@W@W@W@W@W@@@@@WWMM, .,.,.,,,,,.,,:,:,,,,,:,:,:,:,:,,,:,,::::,:,:::::::.
: ,:,,,,,:,:,,,:,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,,,.,.,,...:7XX7rXBaS;. iWM@M@M@WW@W@W@W@W@W@W@W@W@MS  .,.,.,,,,:,:,,,,,:,:,,,:,:,:,:,,:,:,::::::::,:,::.
: :,,,,,,,,,:,,,:.:,,.,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.. i;i,.       @MMM,XM@@W@@@@@@@@@@M@@@@WMMr ..,.,,,,,,,,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,i.
, ,:,,,,,:,:,:,,,,,,,:,,,,,,,,,,.,.,,,,,,,.,,,.,,,.,,,.,.. ...   . .  8MMM 7MM@MMMMMMMMM@M@@@@WW@M8  ,,,.,,:,,,,,:,,,:,:,:,:,,,:,,::::::::::,:,:,:,::.
: ,,:,,,,,,,,,,,:,,,:,:,,.,.,,,,,.,,,,,,,,,.,.,.,,,,,.,.,.,...,.,.,. .;XMM 2M@M@M@M@@@@W@W@W@W@W@MB .,,,:.:,:,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,::i.
: ,:,:,,,,,:,,,:,:,,,,,,,:.,,,,,.,.,,,.,.,.,.,,,.,,,,,,,,,,,.,,,.,.  i,8MM 8MM@@W@W@W@W@W@W@W@W@@MW  ,,,.:.,,:,,,:,:,:,:,:,,,,,:,,,:,,,:,:::,::::::::.
: :,:,:,,,:,,,:,:,,,,.,,,,,,:,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.  BMMMMr 2M@@W@W@W@@@W@@@W@WW@MMB .,,,,.:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::::,::::: 
: :,,,,,,,,:,,,,,,,,,,,,,,,,,:.:.:,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.. @MMMMMa,ZM@W@WWW@W@W@W@W@W@W@MMr .,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:::,:,:,::.
: :,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,,,,.,,,.,,,.,.,.,,,.,,,.,,,,,. @MM@@M@7MMMMMMMMMM@M@M@@W@@WWMM, ,,:,,,,,:,,,:,:,:,:,:,:,:,,::,,,:::,:,:,:,:::,:::.
: ,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:.:,:,,,,,:,,.,,,.,,,.,.,,,,,.,.. .BMMMM@iM@@W@WWW@@MMMMMMMW@@MMZ .,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,,::,:,:,:,:::,::::.
: :,:,,,,,:,,,,,:,:,,,:,:,,,,.,,:,,,:,,,,,,,,.,,,,,.,,,,,.,,,,,.,..  ZZXSS;X777777XXa8Z008ZBM@MMW  .,,,,,,,,:,:,,,:,:,:,,,,,:::::,:::::,:,:,:::,::::i 
: ,:,:,:,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,,,.,.,,,,,,,,,. iS;r28XSXSXSS222Z8XZZZSBMMMM,  ,,:,:,:,:,:,:,:,,,:,:,:::::::,:,:,:,:::::,:,:,::::.
: :,:,:,,,:,::,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,, 7aSSZZXXSXXSa22S2ZZS2SSBMMMM;.,,:,:,:,,,:,,,,,:::,:,:,:,:::::,:,:,:,:::::,::::::i.
: ::,:::::,:::,:::::::::::,:,:,:,:,:,:,,,:,:,:::,:,:,,,:,:,,,:,,,:. XBaSXSS2SX7W2SSa222222XBMMMMr.,:::::,:::,:::,:::,:::::::::::::::,::::::::::i:i:ii,
: . .   . . . . .   . . . . .   . .       .   .         . .         XZ7;r777r;X8XSa22SSS2S7S@MM7    .     . .     . . . . . ... ... ..... . ... ..... 
