2X2SSS2X, ,,:::::::::,,,:,:,,,,,,,,,,.,.,,,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:.,.,,:.:,,,,.,.,:i:iiii;i;i;;;;;;ri
27XXXXXX7:                                                                                                          rXr777rrr7777Xr  ......,,,,:,:,::.
2X2XSXSX2a2;. ,,:::::,:,:,,,,.,,,.,.,,,,,.,.,,,.,,,,:,,,,,,,,,:.:,,,:,,,,,,,,,,,,.:,,.,,,,:,:,:,:,,,,,,.,,,,,,:,:,,.aX....::i,,::Sa,::i:iiiiiiiiii;i;:
2XSSXSXSXSSaXi  .:,:.,,,.,,,,,,,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,..     ....,,,.,.,.,.,,,.,,,,:,,..SX  ,2XXXS,  S2.,::::i:i:i:i:iiii:
2XSXSXXXXXXXS2X:  ..,.,.,.,.,.,.....,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,    ,:.    ..,.,.,.,.,.,.,.,.,,,...27  ;Z. :Zi .S2.,,::::i:i:i:iiii;:
2XSSXSXXXXXXXXS2X:  .,.,.,.,.,...,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .i288Z00X,  ....,.,.,.,.,.,.,.,.,..S7  :ar..a:  2X.,:,:,::i:::i:i:ii:
r72XXXXXXXX7X7XXSS7,  ..,.,.,...,.........,.......,.,...,.,.,.,.,.,.,.,.,.,..:i .SZaWWMBZ08Si ..,.,.,.,.,.,.,.,.,...2r  ..7SX2: .SX.,:::::::::i:i:iii,
 ,7SSSXXXXXX7X7X7XX2r,  .,.,.,.....,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,...r:.iX7XaB8Z80ZZZr ..,.,.,.,.,.,.,.,.,..2r  ;X .ra.  SX.,:,::::::i:i:i:ii,
:,ii7X2XXXX7XXX7X7XXSXr.  ..,.,.,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.. :i;;7S8W8iZBW00aZ2. ..,.,.,.,.,.,.,,,...2X;,iar:;ari;SX.,,:,:,::::::::i:i,
::;i:i7SSXXXXX7X7X777XSS;, ..,.......,.,.,.,...,.....,...,...,.,.,.,.,.,.. ,iii;i;i;aaWMW088ZWi .,.,.,.,.,.,.,.,., .SX;;  iri;;rra7.,,::::,::::i:i:ii:
,:rii::i7XSXX7X777X7X7XX2X .,.,.......,...,...,.,.,...,.......,.,.,.,.,.. .,iX7X;.;XXX20@WMMM8, ..,.,.,.,.,.,.,.,...ai ii:7:.;;  S7 ,,,::,:,:,::::::i.
::;;i;i::;7SXX777X77777XXX ..,.,.,...,...,...,.....,...,...,.,...,.,.,.. ,:X;  :X227:iiX0BBa,  ..,.,.,.,.,.,.,.,.,..a; 7rXrX;7X: 27 ,:,:,,,:::::,::ii,
:,;i;iiii::i7XX7X7X77777Sr .,.,.,.,.............,.,.,.,.,.,.,.....,.,.  rBi7Z a;:aXi;7X22;     ...,.,.,.,.,.,.,.,...Zr i:i7i,77  S7 ,,,,,,:,::::::::i.
,:;iiiii:i:::;7SXX7X7X7XX7 ..,...,.....,.....,.....,.,...,.,.,...,.,.  ,MM2SMMMZ;rXZ8BBM,SM0;    ,.,.,.,.,.,.,.,.,..i2X;:iii:ii:iZr.,:,:,:::::::,::i:,
:,;iiiiiiii:i,:iXXX7X7X7Sr .....,.,...........,.,.,.,...,.,.,.,...,.. ;MMM@WM@MMMMMMMMMMZ 8MMMBi  ..,.,.,.,.,.,.,.,.  r777X7X7XXXX;.:,:,:,:,:::,::::i.
,:;;iiiiiiii:i:,,;7SXX7XX7 ....,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.. .MMW@@MW@W@@MM0WMMBM0 WMMMMi  ..,.,.,.,.,.,.,.,..       .    .,,,,:,:,:,:,::::::.
:,r;;iiiiii:i:i::,:iXXX7Sr ...,.....,.,.,.,.....,.,...,.,...,.,.,.,  8MW@W@WWM@W@W@WZ@M8MM, M@MMM:  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,:,:,:::,:,::::i.
: :i;;iiiiii:i:i:::,,rXXS7 ..........,...,...,.,...,.,.....,.,...,.. @M@W@@@WBM@W@W@WBWBMMB WMWMMM:  ..,.,.,.,.,.,.,.,,,.,,,.,,:.,,,,,,:,:,:,:,:,::::,
: ,.:i;iiiiii:i:i::::,:;2X .....,.,...,...,.,.,.......,.,.,.....,.,  2MM@W@@M ZMM@@WMBaMM@M aMM@MMM:  ,.,.,.,,,.,.,,,.,,,,,,,.,,:.,,,,,,,,,::::::::::.
, ,:..,;i;ii:i:i:::i:::,i; ....,...,...,...,...,.,.,.,...,.,.....,..  0MM@W@M7 WMM@@@W @@WMiXMM@@MMM   ..,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,:::,,::::.
: :,,...:i;:i:i:i:i:i:::::i,......,.,.,...,...,.,.,.,.,.,.,...,.,.,..  ZMM@WMM  MM@W@@BW@WM7;MMMM@@MB.  ,.,.,.,.,.,.,,,,,,,.,.:.:,,,:,:,,,:,,,:,:,::i.
, ,,.,.,..:iii:i:i:i:i:::iii:,.....,.,.....,.,.,.,...,...,.....,...,.. iMM@@@MB XM@@W@@@WWMaS8iZMM@@MMa .,.,.,.,.,.,,,.,.,.,,,,:,,.,,,,,,,,,,,,:::,::.
: :,,.,.,...:ii:i:i:i:i:::i:iii.......,.,.,.,.,...,...,.,.,.,.,.,...,.  XMM@MMMa @M@@WWW@WMaa   MMM@@MW ..,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:::,:,::i.
: ,:,,,,.,.,.,:iiiii:i:i:::i:iii:......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.  MM@@MMMriMMW@WW@MM07  .ZM@@@Mr .,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,:::,:,:,::.
: ,.:.,.,.,.,...:ii:i:i:i:i:i:i:;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @M@@@MMMrWMM@@WWW@Mr   SM@WMMi ..,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,:,,,:,:,:::.
, ,,.,.,.,.,.,...,:iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 0M@W@W@MM,MMM@@WWWMX   MMWW@Mi .,.,.,,,.,.,,,,,.,.,.,.,,,,:,:,,,,,:,,,:,:,::.
: :,,.,.,.,.,.,.,...iiiii:i:i:i:i:i:;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,. rM@@WWWMMr MMM@@@MM;  ;MWW@M2  ,.,.,,,,,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,::::i.
, ,:,,.,.,,,.,.,.,.. ,:;ii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,.,..  @MW@W@@MM  MMM@MMMWWZMMWWMa  ..,,,.,.,.,.,,,.,.,.,,:,,,,,,,,,:,,,,,,,:,::::.
: :,,.,,,.,.,.,.,.,.,..,iii:i:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.. XM@W@W@@M0 iM@@@MXSXZ@M@MM  ..,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,:,:,:,,,,,:::,i.
, :,,,.,.,.,.,.,.,.,.,.. ,i;:iii:i:iii:iiiii,..,.,.,.,.,.,.,.,.,.,.,.,.,. SM@@WWW@MMZ;MMMMMZX.  2MM  ..,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,:::::,::::.
: :,:,,.,.,.,.,.,.,.,.,.,..,iiiii:iii:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,., ,MMMM@MMMMMZX@00MZ,;;.S@  ..,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,::::::::i.
: ,:.,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:i:::i:iii:....,.,.,.,.,.,.,.,.,.,.. XMMMMMM@0Z2;aSXSBZXrX87  .,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,::::::::::,
: :,:,,.,,,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:iiiiii:...,.,.,.,.,.,.,.,.,.,.. ,,8WW@Z7XS2S27XXBWZaXS7 ..,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,:,:,:,:,:,:::.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:i:i:iii,....,.,.,.,.,.,.,.,.,..  ,0ZaSX;X7rX2XX7ZXrrXX; ..,.,.,,,.,.,.,.,,,.:,,,:,,,,,,,:,:,,,,,:,::::::,
: :,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,..,iiiii:i:iii:iiii;i, ..,.,,,.,.,.,.,.,.,.. ,aX2Za7rXZ27XXr7S7X7XX;  .,.,,,,,,,.,,,.,,:,,,:,:,,,:,,,:,:,,,:::,::::i.
, ::,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,...:iiii:i:i:iii:ii;ii,..,.,.,.,.,.,.,.,.,.. SSZZZSSZSrXXX7XSSX2SSS7. .,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:::::,ii,
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,....:iii:i:i:i:i:i:ii;:,...,,,.,.,.,.,,,.,. :022aZZX;XXXXX7XZSSXXSXS, .,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:::::::,::i.
:.,:,:,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,...ii;ii:iii:i:i:iiiii,..,.,.,.,.,.,.,., .2Za227;XXX7S772@SXXSSSXS: .,.,,,,,,,.,,,,,,:,,,,,:,,,,,:,:,:,::::::::,
: :,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;i;iiiiiiiiiiiii;:, ..,.,,,,,.,.,.. :0SX7r7XS7XX7rB@ZX2S2SXXS: .,,,,,.,.,.,.,,,,,,:,,,:,:,:,:,:,:,:,::i:i.
, ,,.,.,.,.,.........,.....,.,...,.....,.. ..:iiiiiiii:iii:iiii:...,.,.,.,.,.,.. .XX7XXX7XXXXXWW02Sa22SSX2: .,.,.,.,,:.,,,,,,:,:,,,,,:,:,:,:,::::::i:,
i.:,:::,:,,,,,,.,.,...,.......,.............. .:i:i:i:i:i:i:i:ii;:. ........... . ;SX7XXXXX7X7WB0Z2aa2aXSX2, ...........,...,.,.,.,.,.,.,.,,:,:,:,:::.
r;rr;r;r;;;;;;;;i;i;i;i;i;;;i;;;i;i;;;i;i;i;i;i;;;;r;r;r;r;r;;;;;;;i:iiiiiiiiiiii:,SS2SSXXXXXXrZB0222ZZ2XSSS,::i:iii:iiiii:i:i:i:i:i:i:i:i:iiii;iii;;:
r:r;;;;i;;;i;i;i;i;i;i;i;;;;;;;i;;;;;i;;;;;;;;;;;;;i;i;;;i;;;i;i;i;i;i;;;;;;;;;;;i:;08aaSXXXXX: X00ZZaZSSSSSX:;i;;;i;;;;;;;;r;;;r;r;r;rrr;rr7r7r777r7;
;i;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iii;iiiiiiiiiiiiiiiiiiiiii::82X2XXXXX2;..iaW8ZaaSSSSSr,iiiiiiiiiiiiiiii;iiiii;;;ir;;;;;r;r;rr;
r:;i;i;i;iiiiiiiiiiii:i:i:i:i:iiiii:iiiiiiiiiiiii:iii:iii:i:i:i:i:i:i:iiiiiiiii:iii,SXXXSXSXXXX,:. a@0Z2a222SX;,i:iiii;iiiii;iiiii;i;i;i;i;;;;;;;;r;ri
;:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:i:::i:i:i:iii:i:iii:i::.XSXXSSSXSX,:i,.XW8ZZZ2aSSXi,iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;rr;
;,;i;iiiiiiiiiiiiii:iiiii:iii:i:i:iiiii:i:iii:i:i:iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:,iaS22SXXX2::ii, :Z08aaaa2ZS::iiiiiiiii:i:iiiiiiiiii;i;;;;;;;;rrri
;i;;i;i;i;i;i;ii:i:i:i:i:i:i:i:i:iiiii:i:iii:i:iii:iii:i:i:i:i:i:i:i:i:iiiiiii:i:iii:,aaSaS2SS2X,:ii:.:88ZaZZZa82,,iii:iiiiiiiiiiii;iii;i;;;;;;r;;;rri
; :,:,:,,,,.,.,.,.,.,.,.......,...,.,...,.,...,.,.,...,..............................  7ZSSXXXX2: ...  .8a22a222Zr  ....,.,.,.,,,.:,,,,::,::::i,::i:i,
