: :::::::,:::::,:::::::::::,:,:::,:,::,,,,:,:,:::,:::::,:::,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,:,:::,:::::,:,:::,:,:::::::::,:::,:,::::i::,::::::i:i:i:i.
:                                                                                                                      . . . .   . . . .   . . . . .. 
: :::,::,,,,:,:,:,:,,,:,:,,,,,:,:,:,:,,,:,,::,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,,::::,:,,...:::.... ..,,, ..,,,,:::::,:,:,:,:::,:,:::,:,:::,::::i.
:.,:,:,,,:,:,:,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,:,,,:,:,:,,,:,,,,,:,,,:,,,,...:i7SS7ii, ir;iXX7i,...,,,,,,:,:::,:,:::,:,:,:,:::,:,::::.
: :,,,,,,,,,,,,,,,:,,,:,:,,.,,,.:,,,,,,.,,,,:,,.:,:.,.,.,.,.,,,,,,:,,,,,,.:,,,,,,,,,,,,.. ,:rS8ZZSrr228B0X;i7S2Xri,...,,,,:,,,:::,:,:,:,,,,::,:::,:::.
, ,:,,,:,,,,,:,,,:,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,,.,,,,,,,,,.,,,,,.,. .;rXa0808Za8B8ZZ80Z2X7Xaa2r;ii...,,:,:,:,,,:,:,,::,,::,:::,::.
: :,:,,,,,,,:,:,,,:,,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,.,  :XX2Z008Zaaa0MB82XZ0Z8ZSX2ZZXrr7;:.,.,,:,,,,,:,,,,,:,:,:::::,: 
: ,,,,,:,,,,,:,,.:,,,,.,.,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. .iXSZZ888aSZWB@MMW8X2ZaaZ82X2aZS7r7;i,:.,,,,:,:,,,:,:,:,,,,,:,::.
, :,:,,,,,,,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...:rXS228ZZ22a@@@WW008ZS82Z288aXSXX7ri;rr::,,,,,:,,,:,:,:,,,:,:,::: 
, ,,,,,,,,,,,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...irXSS2aaZaZaZ2SXXrrrXZZa0aZ28ZaaZSS77;;rri:,,,:,,,:,:,:,:,:,:,,,:,.
: :,,,:,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rX2XX2a8ZaZZaaXrr;rrr7aZ8B02a2ZZZ00ZZaSr;r7;i,,,,,,,,,:,:,:,:,:,,,:.
, ,:,:,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:rSZSX2a002ZZa2277;r;;;rXZ8WW8222ZZ088ZaaaXXXSi..,,:,:,,,:,,,,,,,:,:,.
, ,,,,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rXZaa220WZZ8Z22;;;;iiiii;X0BWBB000B808aaaZZ2SXX,..:,,,,,,,,,:,:,:,,,: 
, :,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:iSZZaaaWBZ0B0B027r;72Z8WBBBBWWBBBBB00B880Z2ZZ227 ,,:,,,,,,,:,:,:,,,::.
: :,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.:78Z8S8BB00Z8Z08Z7rXZaXr7;XZ00WB00BB08B8B0ZZ8ZS7..:,:,,,,,:,:,:,:,::: 
: ,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.. :a0Z8BB0BZaZaS2S;:7XXS2ZZa8a2ZBBB80B0008088ZZX:,,.,,,,:,,,:,:,:,:,::.
, ,,,,,.,.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.. rZ8BB88BBZ@W0XX::r7X0a0000a77SZBB8B0000Z800ZZ;..:,,,,,:,,,,,:,:,:,: 
, ,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SBWZr;;;7r;i;i,:riiirr;;i::i;rS0WBB880B0WBBZi ,,,,:,:,,,:,:,:,:,::.
: ,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...  aM; :,,,,.,:, ,i;i:::,:,:,::i:r0M@BB08BWWX:.,,,,,,,,,,:,,,:,:,,,:.
: ,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.........,...,.,.,.,.,.,.,.,.,.,.,.,.  2i:::,:,i:,:ii::;;i,:,:,iiiiiiZ02XaSZ8W7  .,,,,,,,:,:,:,:,:,:,,:.
, :,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,...  ri;iiir;XWZaWWa7;;7;;i;;;rr;r02;ZXiXZX  ..,,:,,,,,,,,,,,,,:,,,: 
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.....,.,.,.,.,.,.,.,.,...,...... .X;i;r7r;;SXXS27;i;XX7XX7r7rr7a;7B8;rX. ..,,,,:,:,,,,,:,,,,,:,:,.
: :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,...,...,.,.....,.,.,....              :;;7;;:.,iii,,,,:rXX7777rrr77rr77;r, ,.,.,,:,:,:,:,,,:,:,:,,,: 
, ,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.......,.,.,.,...,.,.,.        ,i7X2a2X7;:i;;rirZ0ZZaZZ88arr77r7rr;;Xaii,;7, .,,,:,,,,,,,:,:,,,,,:,,,:,.
, :,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.....,.,..    ;aBWW@MMMMMMMMMMZ.irra@MZSXXX28BXrrr77r7r77ZZ8aXZ, ..,,,,,,,,:,:,:,,,:,:,,,:,: 
, ,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,...,...,.,...,.,...,..  7@MMMMMMMM@@WM@M@MMMX,ir;;;7r77XX7ii;r;rr7777SXS08Mi ..,.,.,,,,,,,,:,:,,,:,:,:,::.
, ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.........,.,...   BMMM@WWM@WWWWWWW@MMMMMS:i;iXSa2a2S7;i;i;rr7XXS7raXXM2 .,,,.,.:,,,,,,,,,:,:,:,,,:,: 
, ,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.....,.,.,..   ;MMMMMMMMMMW@W@W@W@@MW:ZMS.,i;r;;i;:::::;r7X2aZXrr0:0M@  .,,,,,,,,:,:,,,,,,,:,:,:,,,.
: :,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.....   ;@MMMMMB2ZBMMMMMM@@MMMM7 ,MMZ..,,,.,.,,:i7Xaa8ZaX7rX8B@MW  ,,,,,,,,,,:,:,:,,,:,,,,,,,: 
, ,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,......   iZWZ2X;i;::  :2ZWMMMMMMMMr;i@MM8i;rr77X77X2Z880Z2rr720M@@@M. .,.,.,.:,,,:,,,:,,,:,:,,,::.
, ,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,..........    :0M8;,.,.,:::::.   ,r22X7XX;riBMMMXXSaaZZ88888ZZaS7XaB@M@@W@M0  .,,,,,,:,,,,,:,:,:,,,:,:,: 
, ,:,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.......,.. .       i8MMBX;:;rr;r;;::::,.    .,,r;;:SMM@a7SS2Z888Z8ZZZ00WMMMMW@WWW@M; ..:,,,,,,,,,,,,,,,,,:,,,:,.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....           .:rX0M@B@0X;i;r;;;r;i:ii;::,::rXZW2rr.@MMW0ZaZBBWWWW@@MMMMM@@WWW@WWWMS  ..,,,,:,:,,,,,,,,,,,:,:,: 
, ,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,         .iS8WMMMMWWW@MWX;i;;r;r;;::i7a0BWBB0@MMa7Xi:MMMMMMMMMMM@M@M@@@@W@WWW@WWWW@M8:  .,,,,:,,,:,:,,,:,:,:,:,.
, :,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,..   :aWWB8ZBM@@BBBBB@W@@MWSii;;;rr7;;i;r8WMMMMMMMM@rX7.;MMM@M@M@@@@@@@@W@W@W@W@W@WWW@@MMa   ,.:,,,,,,,,,:,:,:,,,: 
, ,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.   :8MMM@@@WW0000BWW@W@W@@MBSi;rr;7rr;772BMMM@M@@@MM8rSr rMMM@@W@W@@@@@W@W@W@W@W@WWW@WWW@M@7   .,,,,,,:,:,:,:,:,:,.
, :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.  :ZMMMBB0B00800WW@W@W@@@@MMMMW27rXri:;;r78MMMMMMMMMMMr7ri :MMM@@@@W@W@W@W@W@W@@@MZB@WWBWW@@MWr  .,,:,:,:,:,,,:,:,: 
, ,,,,,,,,.,,,.,,,.,.,.,.,,,.,..   XMM@B0B00000BW@W@@@W@W@W@@@@MMM@B@@ZriXXXXWMMWWZ7;;ii,:::,  WMM@@W@@@@@W@@@W@@MMZaMWWWWW@@MMMMMS:.,,:,,,,,:,,,:,:,.
: :,,,,.,,,,,,,.,,,,,.,,,.,,,.,  .ZM@BB000B0BB@W@@@@@@@@@W@W@W@W@@MMMMMM82ZZ8@Mr......,:;;r;;i. 0MM@@@@@@@@@@@@@@MW2@WWBWW@MMMWX;iXr..:,,,,,,,:,:,,:: 
, ,,.,,:,,.,,,,,,,.,.,.,.,,,.,  ,0MB0B000BB@W@W@@M@@W@W@W@W@W@WWW@@@@MMMMM@@@MM;;r;SZZaaZ27r;i..0M@@W@@@@@@@W@WW@W7BM@W@@MMM2,         ,,,,:,,,:,:,::.
, ,,,,,,,.,.,,,.,.,.,.,.,.,,,. .8MW0B0BBW@@@@@M@@@@WWW@W@W@W@W@W@@@@@@M@@@M@M@MMa,SZZXr;;:i::.:8MB@WWWWWWWWWWW@M0SWMM@MMMMX       :rX;. .,,,:,:,:,:,: 
, ,:.:.,,,,,,,,,,,.,.,.,,,.,.  aMWBB0BW@@@@@@@W@W@W@W@W@W@W@W@@@@M@M@@@@@@@@WMMMMS2;:irXX7r;;aMMWBB@@@WWW@@@@MMaX@M@@MMMS      r8MMMMMM7 ,,:,:,:,,,::.
: :,,,,.,.,,,.,,,.,.,,,,,.,.. .BMBBBWW@W@W@W@W@W@W@W@W@W@W@W@@@@M@MMM@@@@@@@@@M@MMX,XS7;i.,SMMMWWBBWMW@@@@@@M@SZM@@MMMa     iZMMMM@W@BM0  ,,,,:,:,,:: 
, ,:,,.,,,,:,,,,.,,,.,,,.,.,. .BMWB@W@W@WWW@WWWWW@W@W@WWW@@M@MMMMMM@BM@@@@@@W@@@@MS,Sa.,:2WMMMW@WWBBW@@M@@@M8SWM@MMMZ,    XMMMM@WWBWBWBMS  ,,:,:,:,::.
: ,,:,,,,,,,,,,,,.,.,,,.,.,.,  WMM@@@W@WWW@W@W@@@W@W@W@@MMMMMMMMBX. ZM@W@W@WM@@W@@MWBBrXMMM@@W@WWWWBW@MW@MM22MMMMMZ.    XMMM@WWBBBWWWB@WMX .:,:,,,,,: 
, ,:,:,,,,,:,,,,.,,,,,,,,,.,.. rMMMMMMMM@@@@W@@MMM@M@MMMMMM@Z7.    SMM@@@@@@@M@@W@@MMMMMMMW@W@W@WWWWBW@@MBrZMMMMZ, .. ;@MM@WW@WWWWBWBWB@@MX ,:,:,::::.
: :,,,:,,,:,:,:,,,,,:,:,:.,,,..  :720B@MMMMMMMMMMMMMMMWZ7:        ;MM@@W@@@@M@@W@W@W@W@@@@@WWW@WWW@WWB@M2;BMMMB:  . ,ZMM@WWWWWWBBBWBWBWBWM@ .,:,:::,: 
:.,:::::::::,:::,:,:,,,,,,,,,,.,        :SWMMW8ZS7;Xr,     ..,..  MM@@W@W@W@@MW@W@W@@@W@W@WWW@W@WWW@WWW22MMMMS .,. XMM@@WWWWWWBWWWW@WWBWW@Mi :::::,::.
: .     .   . .     . .                                          BM@@W@W@W@@@WWW@W@W@WWWWWWBWW@WWB@W@@BZM@MZ, ,,.;@MM@@W@W@@@@@W@W@WWWWBWWMi  . ... . 
