: :::,:::,:,,,:::,,::::,:,:::,:,:,:::::,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:,:::,:,,,:,,,:,:,,,:,:,:,:::::,:::,:,,,:,::::,,:::::,:::::,::::::::i:::i:i:::i.
,                                                                                                              .             . .   . .   ... . . .... 
: :::::,:,:,,,:,,::,:,,,:,:,:,:,:,:::,:,::,,:,:,:,:,:,,,:,,,:,,,:,,,:,,,,,:,:,:,:,,,,,,,,,:::,,:,::,:,:,,,:,:,:::::,:::::,:,:::::::,:::::,:::,::i:i:i.
: ,:,,,:,:,,,:,:,,,,,:,:,:,:,:,,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,,., ..... ..,,:,,,:,,,,,:,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:::,:,:,:::::::,::::::::::::.
: :,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,   ,:,  ,:    .,.,.,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:::,:,:,:::,:::::.
, ,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,.:,,.,.,,,.,.,.,.. .;28Z7S2Z0ZXi,  ..,.,,,,,,,.,.,,:,:,:,,,,,:,,,:,,,,,,,:,:,,,,,:,,,:::,:,:,:::,::i:.
: :,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,.,,,.,,,.,,,.,.  :Saa0ZSZ@Z2XSXSX: ..,,,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,,,:,:,,,,,:,:,:,:::,:,:::,:,:,:.
: ,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,,,,,,,,,.,,,,,,,.,.,.,. .7ZZ2aZ0ZB@0Z2aZS2X;, .,,,.,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,::,:,:,,,:,:,:,:,:::,::.
: :,,,:,:,:,:,:,,,,,,,,,,,:,,,,.,,,,,,,.,.,,,.,,,,,,,,,.,,,.,.,;Sa8Z2a0080MWZSZ88aSXXi,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,,,,,,::::,:,:::,:::.
, ,:,,,,,,,:,,,,,,,,,,,:,:.:.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,..;Z80822888Za2a8Za8Z8aa2S:..,,,.,.,.,,,.,.,,,,,,:,:,,,,,:,:,:,,,,,:,:,,,:::,:,:,:,:,:,::.
: :,,,,,,,:,:,,,,,,,,,,,:,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,., :ZWBZ2880ZZriiXZ0BZ28Z07 .,.,,,,,.,.,,,.,,,.,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:::::,:,::i.
, ,:,,,,,,,,,,,:,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.. iMB8B0BBBZX;7XZB@@B0W8  ,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,,,:,:,:,:,,,:,:,,,:,::::::::::::.
: :,,,:,,,,,,,,,:,,,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.. XBW00WWW8X7SZ080BBBB; ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:::.
, ,:,,,:,,,:,:,,,:.,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.. :BXir7Sr;i77Xrii20X  .,.,.,.,,,.,.,.,.,,,,,.,,,,:,:,,,:,,,:,:,:,:,,,,,:::,:,:,::::::.
: ,,,,:,:,:,:,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.. X7..,,i,,i;::::SZ. .,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,,,,,,,,,:,:,:,,,:,:::,:,:,i.
, :,,,,:,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;;ir;rrX;r;r;:  .,,,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,::::.
: :,:,,,:,,,,,:.,.,,,,,,,,,.:,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.. :i;;i7SXrrr;X0. ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,,,:,:,,,:,,,:,:::,:,:,:::.
: :,,:,,,,,,,:.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ;iiX008S;i;XM7  ,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,::::.
: :,,,,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,..  @@: :;:.:SX8MB.  ....,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,:::,:,::::i.
: ,:,,,:,:,:,,.,.,.,,,,,,:.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,...,..  :MM@X:,i7Z8B@@MS,i.. ..,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,:,:,,,:,:,:,:,:,:::::::,:,.
: ,,,,,,,,:,,.,,,.,,,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.. ..i:0MW@M@@@MW@@@@MX,;;i, . ..,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:.
: ,:,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;riiMMBWWM@M@@@@W@Mr,;;;;i,, . ..,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,,::::,:,::::.
: :,,,,,,,:.,.,,,,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.  ,;;i;ii;M@BWWW@W@W@WMB8:ii;;;;;;i:, ..,.,.,.,.,.,,,,,.:,,,,,,,,,:,:,:,,,,,,,,,,,:::::,:,: 
, ,:,:,:,,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. .,;;Xr7XS;iWMZ@W@WWW@W@WBa:i;i:,i;;;;ii...,.,.,.,.,.,.,,,,:,,,:,,,,,:,:,,,,,:,:,,,:,:,:,:,::.
: ,,,,:,:,:,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :;r;X2a2aXi,SM00WBWBWBBW8@7,7a2SS7;i;i;i;,. ,.,.,.,.,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:.
, ,,,,,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,... .7rr;r;rrr;;ii:MMaWWBWBBW0ZM,i;XXS2Z2r;7rr;;i..,,,.,.:.,.,,,.:,,,,,,,:,,,:,,,,,,,:,:,:,:::,:,::.
: :,,,:,,,,,,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.. XXrr7rXrrr;;;i:8MB2@WWWWW2Ma.;rrXXXXX7r77rr7Z; .,.,.,.,.,.,.,,:,:,:,:,:,,,,,:,,,,,:,:::,:,:,:::.
: ,,,:,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. i2XrrrrXrrr;r;;:;MMZ2@@WW2WMr:rr777r7SXr7rr;a2r...,.,.,.,.,,,,,,,,:,:.:,:,,,:,,,:,:,,,:::,:,:,::.
: :,,,,,,,:.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.. ii22X;7r;iri;;;;;.ZMMZaM@S0MM,;rrr7rr;2Xrrr77ZXar ,.,.,,,.,,,.,,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:::,:.
: :,,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. ,ri70X;rri;ri;;;r;:iMMMWZa@@MZ.;rr7r;rrX7rrr72aSZ; .,.,.,,,.,,,.,,,,:,:,,,:,:,,,:,:,,,:,:,:,:::,::.
: :,,,:,,,:,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,..;ri;0Zi7;iiXri;;;ri.8MWM  M@M7,rrrrrr7iX7rr778X877 ..,.,,,.,.,,,,:,,,:,,,,,,,,,,,,,,,:,:::::,:,:,:.
: ,,,:,,,,,:,,,,,,.,,,,,.,,:.,.,.,.,.,.,,,.,.,.,. :X;;iZ0:r;ir7Xi;i;;;,7MWMr,@@M:irrr7;X;rX7rr7Sa2ZrX. ,.,,,,,,,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,::::.
: :,,,,,:,:,:,,,,,,.,.,.,,,,,.,.,.,,,.,,,.,,,.,.. S7r;;S0:ri;;7XX;r;;ii,M@WMMWMB.;rrr;7rrrX77;XZSZX7S, .,.,,,.,.,.,,,,,,:,:,:,:,:,:,:,:,:,:::,:::,:::.
, ,:,,,,,,,,,:,:.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,., :a7;r;Xai;iir;;r7i;;;i.0MWWWWM2.rrr;;7;;r7Xr;28X0i7Xi ..,,,.,.,,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:::,::.
, ,,,,,,,,:,,,,,:,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,. :ZXrrrXSii:;ii;;rr;r;;.XMWWWWM;:;rr;Xri;r777;ZX0SrrXr .,,,,,.,,,,,,,,,,:,,,:,:,:,,,:,:,:::,:,:,:::,: 
, ,:,:,,,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,, :2a77rXX::;rXXSX7X7i;;iiM@WWM@,;r;;XZi;;777rrSZ0r777X ..,,,.,,,,,,:,,,,,:,,,:,:,,::,:,:,:,:::::::,::.
: ,,,,,,,,:,:,,,:,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,. i7Z2X77SXWSS2ZaXrXX;i;i.0MWWM8.;rr;ZX;;7rr77rW@X7X7XX, ,,,,,.,,,,,,:,:,,,:,,,:,:,:,:,:,:::,:::::,:,:.
, ::,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.. r;XZX7727X;rrrrirr77i;;.2M@WM7:r;iZS7;rr777r7MZrX777Xi .,.,,:.,,:,:,,,,,,,,,,,:,,,:,:,:,:::,:,:,::::.
: :,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,., .;XrSB82ai;r7;r;;r7rX7i;,rM@MMiiri22X7r;777rrXWXXXXXX77 ,.,,:,:,,,:.,,:,:,,,,,,,:,:,:,:::,:,:,:::::,: 
, ::,,,,,,,,,,,:,:,:,:,,,:.,,,,,.,.,,,.,.,.,,,. ;S7X;X0MW;irrr;;;7777a;ii;MMMW.;iXaXX7;;r77rr20aSSXXX77. ....,...,.,.,,,,,,,,:,:,:,:,,::,:,:::::,::::.
: :,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,.......,...,,,.SX7rXXS8M;irr;;ir77r7SZ;iiMMM8:irZ2XSr;;r77r7ZW8088a2XX,  . .     . . ....,,,,,,,,:,:,:::,:,:,::::::i.
, ,,,,,,,,,:,,,:,,,:,:,,,,.i:    ,:: ..: ..:     ,XXXXXXXXX2X2SSS2SSS222XXS2SX7XSSXSSSXSXXXSS2SS2a2aS22SSSXXXXXXXXXS7i;;7,:,,:,,,,,,,:,:,:,:::,:,::::.
, :,,,:,,,:,:,,,,,:,,.....:      rXSii7X.7S2    ;2SXXXX7XXririXi;;irr,7;rr..:rSS:SSi;r;i2XX7,i7r:,:i;i;7iS2SSS2S2SS2X7Si2ii,:,:,:,:,:,:,:,:::,:::::,:.
: :,,,,,,:,,,,,,,,,:  ...:       ,i: ,:: ,,:   SaSXXXXXXXS;:.iX.:: Xi :.i:;..72; 72, XX,SXSi  7X.  :;..X SXXXXXXXXXSr:X:r:::,:,:,:,:,:,:::::,:,:,:,::.
: :,,,,,,,:,,,:,,,.  XZaa2aaZXa22XiXX7r;Z222aSZZ2XXXXXX7XSri,;X:;X,X;:i;;iS,:X;,S,7i:X7:2XX,2r,X:.:iX.;ria2S2S2S2S22X:riX::,,,,,:,:,:,:,:,:,:,:,:,::i.
, ,:,:,,,:,:,:,,,: .XaXSXXXSS7X777:XX7r;SSXX7SXX7222XX7ZXXXSXSXSS2SSS2SSSXS8aSX222X2SSXSXSXSXZSS2a22Sa22S7XX7XXXXX7XX;;rrii:,:::::,:,:,:::::,::::::::.
: :,:,,,:,,,,,:,,,:,,   . . . ....,......   .   ,227;i7a;;7;;;rr77XXXXXXX;2M@rXXSXX2XrrrrrX7;0ZrX2Z2a2aZ; . .   .   ..,,::,,:,:::,:,:::,:::,:::,:::,:.
,.::,:,:,:,:,,:,,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,...SX;;SZrirrr;rr7r7XSXX7X7rrM0;XXXXXS7rr7rX77;ZMZ;;rX7XX2:.,:,,,:,:,,,:,,,:,:::::,:,::::::::::::::::i:,
i .   . . . .         .   . . .     .   . . .    rrir;i:ii;iii;;;r777r7rr:iMB:r77rX7ri;irrr;;i7S27:,iir7    . . . . . . . ... ... ......... . . ..... 
