: :::::::::,:,:,:,:::,:,:::,:::::::::::::,:,:,:::::::,:,:,:,:,:::,:,:::,:::,:::,:,:::::::,:,:::,:::,:::::,,,:,:::,:,:::,:::::,:,::i:i:i:i:i:i:::::i:i,
:    .                                                                                                                         .   . . . . . . ...... 
: :::,:,:,:,:,:::,:,:,:::::,:::,:,::,,:,:::::::::,:,:,:::,:::,:,:,:,:,,.. ...   ..:,:::::,:,:::::::,:::,:,:::,:::,:,:,:,:::::::::,::i:::::::::::::iii.
: ,,,:,:,:,:,:,:,:,:,,,:,,,,,:,:,,,,,:,:,,,:,:,:,,,,,,,:,,,,,,,:,:,:,.  :ri. iXr:. ..:,:,::::,,,::,,,,,:,,,:,:::,,,,,:,:::,:::::::,:::::,:::,:::::,ii.
: :,:,,,:,:,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,:.,.  iS002S8Z8aa7;,  ..,.:,,,,,,,,,:,,,:,,,:,,,:,:,,,,,:,:,,,:,:,:::::,:,:,:,:,:,::i.
, :,,,,:,:,,,:,:,:,:,:,:,,,,,:,,,,,:,:,,,:,:,:,,.:,,,:,,,,,,,,,:.,  .2ZZ80a8MB8S2aSS7: ..,,:,:.,,:,,,:,,,,,,,:,:,:,:,,,:,:,:,,:,,:,,,:::,:,:,:,::::::,
: :,,,,,:,:,,,:,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,:.,,,.,  :aZZ28000MMZSZ8ZaS7r,..,,,,,,:,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:::,:,,,:::::,:,:,:::::.
: ,:,:,:,:,,,,,,,,,:,,,:,:,,,:,,.:,,.,,:,,,:,:,,,,,,.:,:,,.,,,,,.:780Z2880Z0BB0ZZ888a2SX:,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:::,:,,,:::,:::,:,:,::.
: :,:,:,,,:,,,,,,,:,,,,,,,:,,,:,,,:.,,:,,,,,,,,,:,,,,,,,,.,,,.,..XWW02Z80ZZXiiX80WZS8Z8Zr ,,,,:,,,,,,,:,,,:,,,,,,,,,,,:::,,,:,,,::,::,:,:,:,:::,:,::i.
: ,:,:,:,:,:,,,:,,,,,:,:,:,,,,.:.,,,,,,:,,,,,,,,.,,,,,,,.,.,.,., iW@80BB0B02;7S0WM@B0BW0 ..,.,,,.:,,,:,,,:.,,:,:,:,:,:,:,,,:,,,,,,::::::,:,:::,:,::::.
: :,:,:,,,,,:,,,:,:,:,,,,,,,,,:,:.,,,.:,,,,,,,,.,,,,,.,,,.,,,,,.. 2MBW@W@@0a7XaZWM@@@W@r .,.,.,.,,,,,,:,:.,,:,:,:,:,,,,,:,:,,,:,:,:,:::::::,:::,:,::i.
: ,:,:,,,:,:,:,:,:,,,,,,.,,,,:,:.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.  SM@2a2Z2XirX2XrrSBZZ. ,.,,,.,.,,,,:,,,:.,,,,,,,,:,,,,,:,:,,,:,:,,,:,:::::::::,:,::.
: :,:,:,:,:,:,:,:,,,,,,.:.,.:,:,,.,,,,,.,.,,,.,.,.,.,,,.:,,,,.,,,.  ;8. .,::.:i,,.::Z2i ..,,,.,,,.,,,.,,,,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:::,::::::::::i.
: ,:,:,,,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.  XriiiirrSrii;;7X;  .,.,.,.,,,.,.,,,,:,,,:,:,:,,,,,,,,,,,:,:,,,:,:,,,:,:::,:,:,::.
: :,,,,,,,,,,,:,,,:,:,:,,,:,,,,,,.,,,.,.,,,.,,,,,.,.,,,.,.,.,,,.,.,.  i;;;irSXr;r;r:.  .,.,.,.,,,,,.,.,.,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,::,,:::::::::,:.
, ,:,:,,,:,:,:,,,,.,,:,,,:,,,,,,,,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.. .:iXBaZ8X;;:Z@  ,.,.,,,.,,,,,,,.,.,.:,:,,,:,:,,,,,:,:,:,:,:,:,:,:::,:::,:::,::.
: :,,,,,:,,,:,,,,,:,:,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. :W,:iX7i.:7XMM  .,.,.,.,.,.,.,.,.,.,,:,,.,,:,,,,,:,:,:,,,,,:,:,:,:,:::::,:,::: 
, ,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.  8M8:,.,,;ZW@MM;.. ..,,,.,.,,,.,.,.,,:,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:::,::.
: :,,,,,,,,,:,,,:,,,,,:,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,..   ;MMMWSZ8WMMMMMMS:i:.. ,.,.,.,,,,,,,.,.,,:,,,:,,,:,,,,,:,:,:,:,:,::,:,,:::,:,:::.
: ,:,,,:,:,:,:,:,,,:,,,,.,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,., . :i:0MWMM@MMMMMM@MM;:r;;,, ..,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,:::::,::::.
: :,:,,,,,:,:,,,,,,.:,,,,.,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.. ,:rr;:MMW@MMMMM@M@MMB,i;r;r;i:, ..,.,.,,,.,,:.:,:,:,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:.
: ,:,:,,,,,,,:.,.:,,.,,,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,.,.,..  ,;;;ii:;MMBM@@@M@M@MM@S:i;i;;r;r;i,...,,.,,,.,,,,,,,,:,:,,,,,,::,:,:,:,:,:,:,:,:::,:,::.
: :,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...:ir777SXr:@M0W@@M@@W@@WBrir7r;::;;r;;:, ..,.,,,.,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,::: 
: ,:,:,:,,,:,:,,,,,:,,,,,,.,.,,,,,.,.,.,,,.,,,,,.,.,,,.. .:rrrXZaZZ2i,2MB0@@WWWWWM0B,;SZaZaa7;;r;;;: ..,,,,,.:,,.,,:,,,,,:,,,,,:,:,,,:,:,,::::,::::::.
: :,:,:,,,:,,.:,:,,,:.,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,., ,;r;r;rr77rii:iMMZW@@W@WM8@Z:;XXSXSaS;r77rrrX...,,,,,,,,,.,,:,,,,,:,:,:,:,:,:,:,:::::,:,:,:,:.
, ::,:,,,,,:,,,,,:,,,:,,,,,,.,.,.,,,,,,,.,,,,,.,.,,,., .XS;rrXX7r7;;;;,0MMX@@@W@W0M7:r7XXXXSSXrXX7r2Z: .,,.,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:::,:,:,::.
: :,,,:,:,,,,,,.:,,,,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,. iaX7r77Srrrr;r;irMMWXMMM@2MM:;7XXX77XZX77777ZSX, ,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,:::::,:::.
, ,:,,,:,:,:,,,,,,,,.:,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,. :;2a7r7Xrrrr;r;r;.8MMB2MMZBM8,;77X77r727r77XX8X0i .,,,,,.,,:,:,,,:,,,:,,,,,,,,,:,:,:::,:,::::::.
: :,,,:,:,:,,,,,,,,.:,:,:,,,,.,,,.,.,.,,,.,.,.,,,.,...7iX0X;X7i;7irrr;r:rMM@MZXMMMX:rr777r7rS777X782Z2; ,.,.,.,,,,,,:,:,:,:,:,:,:,:,,::::::,:::::::,:.
: ,:,:,:,:,:,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.. rr;;BZi7ri;Xr;r;rr;.@M@M  MMMiir7r7rXrrX7r7XS8S877 .,,,,:,,,:.:,:,,,,,:,:,:,:,,,:,:,:,:::,::::::.
: :,,,:,:,:,:,,,,,:,,,,.,.,.,,,,,.,.,,,,,.,.,.,.,., iXr;;aWi7;;;XXi;r;r;.SM@Ma7MM@:;777r77r;S77rXaZ28;S..,,.:.,.:,:,:,,,:,,,:,:,:,:::::,:,,,:::,:::::.
, ::,,,,,,,,,,,:,,,,.:,,,:,,.,.,,,,,.,.,,,,,.,.,,,. XSrr;S0i7;i7rS7;rr;r,;MMWMMMM0,rr7rrX7;rXX7rSBXBXXSi ,.:,,,,,:,,,:,:,:,:,,,:,,,:,:,:::,:::::,:,::.
: :,:,:,,,:,,,,,,,,,:,,,:,:.,,,.,,,,,.,.,,,.,,,.,.. ZXrrrXZ;ri;rrrXr;;r;;.MM@W@@MX:r7r;7X;rrXX7;8ZSB;7Si .,,:,,,:,,,:,,,:,:,:,,,,,,,:,:,,,:,:,:::,:,:.
: ,:,,,:,:,,,,,,,,.,,,.:,,,,,:.,.,,,,,,,.,.,.,,,., .a2r7rXS;iii;;;;7;;rr;.0M@@WMM;i7rr;a;rr7rX7rZX@SrXXX .,,,:.,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,::::::::.
: :,:,,,:,,,:,:,,.,,,,,.,,,,,,,.,.,,,.,,,,,.,,,.,. .SZX7772:,ir7XXX72r;;;,SMMW@MM:;r7iaZ;;777X7rZ8W;77XX,.,,,,,,:,:,:,:,,,,,:,:,,,:,:::,:,:::::::,::i.
: ,:,:,,,:,,,,,,,,,,,,.:,:,,,,.,.,.,.,.,,,,,.,.,., iraZX7XXXW82800XXaXi;;iiMM@@M0,r7rX0S;rr7rX77@M7X7XXSi .,,:,,,:,:,,,:,,,:,,,:,:,:,:::,:::::::,::::.
: :,,,:,:,:,,,:,:,:,,.:,,.:,,,:,,.,,,.,,,,,,,.,,,..;r7ZSX72Xarr7Xr;7XX7:r;:WMW@M2,7;rZZXrr77777rMZXXX7XX7 ,.:,,,,,:,,,:,:,,,,,:,:,:,:::,:::,:::::,::i.
, :,,:,:,:,,,,,:,:,,,:,,,:,,.,,,,,,,,,,,.,,,,,,,.. ;r7XBB2a;;;7rrr;XX7a;i;.ZMM@Mririaa2X;77777rX@2XSXX7XX..,,,,,,,,:,:,:,:,:,:,:,:,:,,,,,::::::::::::.
: :,,,,,,,,,,,,,:,,,:,:,,,:,:,:.,,,,,.,,,.,,,,,,, iXSX770MMr;;Xr7;rXSr2Zi;:XMMMMiiiXZ2a7rr777r7S@a2SSXSXX: ,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:::::::::,:::.
, ::,:,:,:,,,:,:,,,:,,,,,,.,,:,,,,,:,,,,,,.,,:,:..7SX7rXXZMX:77rr;rSS7X0Si:;MMM@,;;Z2aaX;7r77rra@080082XXr ..,.,.,.,.,,,,,,:,:,:,:,,,:::::,:::::,:,::.
: :,:,,,:,,,,,,,:,:,,,,,,,,,:::::.......,...,,,,, irr;SZ88MSi7XrrirXS7X2a7iiMMMB.;a222Z7;r77X;r8MWBZZ80ZaX.     .   . ....:,:,:::::::::::,:,:,:::,::i.
, ,:,:,,,,,,,,,:,:,,,,,,,,,i:    ::: .., ,.:     ,SSXXSSS2Z2S22222Sa22SSX2XX2222X22SS2SS22S222S2SSXXXS2a2aSSXSXSXSX27i;;X::,,:,,::,,::::,:,:::,:,::::.
: :,:,:,,,:,,,,,:,,,:.,...:      7SSii7S.7Sa    ra2SSXXXS:,i;Sii;:Sir.;X7irir:i7:Xrr2;2;::iX;;:iXir;77iii;X2222S2S2a77Sia;i,:::::,:::,:,:::::,:,:,:,i.
: ,:,,,:,,,:,:,:,:::.....:       ,i: ,:i ,,:   2Z2XSXXXSS: i a.. .X , .SXi7;:..;.X,:i.X ., X:i ;S;. i7.,;,iaXSXSXSX27iS:r:::,:::,:,:,:::,:,:,:,:,::::.
: :,,::,,,,,,,:,,,. .S8ZZaaZZXaaaXiXXX7rZaa2a2ZZa22XXXSX2:i;,2:i.:Xir:,7XXr,; iX,Xr:X:7:2S:rr;,rX7;:XX:i2,ra22a2222aXi7iX:i:,::,,,:::::::,:::,:::,::i.
,.,:,:,:,:,,,,,:,: ,SaSSSSSSSXXX77iXX77rSSXSXSXXXXXaSSXXSZS2222222S22a22SaSSS8ZSS2222a222aS22aS28aXS2a2a22aXXXXXXXXSX;;rrii,::,:::,:,:::,:::::,::::::.
: :::,,,:,:,:,:,:,::,.. . . ......,...... . .      S2;iX8S;rX7r;7rXXSSXXXXXr7MMXXS2S2aSrr777777rB@8XrrXXSSX     .   ..,,:,:,:,:::::::::::,:,:::::,::i.
:.::,:::::::,:,:,:,:,:,:,,,,,:,,,:,:,,,,,,,:,,.:,. XXr7X7;;r7Xrr7X7XSXXXXX7riMM77SSSSaXrr77X7X77r72aX;:;r2; ,,,,,,,:,:,::::::i:i:::::::::i:::::i:i:ii,
i .   . . . .     .     . .     . .     .          i7r7riiiir;;ir;rrX77r7rri,MMrrXS7XX7i;;r;r;r;XS.:r2aXrr    . .   . . . ... ... . ... . ... . ..... 
