: :,:::::,:::,:,:,:::,:,:,:,:,:::,:::::,:::::,:::,:::,:,:::,:,:,:::,:,:,:::,:::,:,:,:::,:,:::,:,:,:,:,:::,:::,:::,:,:::,:::::,::i:::::::::::i:i:i:i:i.
:                                                                                                                          .     . . . .   . . . .... 
: :,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:::,:,:,:,:,:::::,:,,   .     ..:,:,:::::::,:,:,:,:,:,,,:::::,:::,:,:::,::i::::::::,::::::i:i.
: ,,,:,:,:,:,:,:,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:::,:,,::,:,:,:,:,,,,:,,:,,,,.  :XaXi.:7;,. ..,,:,:,:,,,:,:,:,,,,,:,:,,,:::,:,:,:,:::::,:::,:::::::::::i.
: :,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:.,,,,,,,,,,:,,.,.,.,  i28WBZZMW02ZX;.  ,,,,:,,,:,,,,,:,,,:,:,,,,,:::,:,,,,,:::::::::,:::::,:::,i.
, :,,:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,,,,,:,:,:,,,,,,,,,:,:.,,,,,.,,,,,,:.  .X8ZZ008WMM82a0Z2;. ..,,,.,,:,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:::,:::::,::,
: :,:,,,:,:,,,,,,,,,,,,,:,,,:,:,:,,,,,:.,,,,:,,,:,,,:,,,:,,,,,,,,.:,,,.,ra8Sa80ZZZ08BZZ80Z2ri ..:,,.,.,,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:::,:,::::::::i.
: ,,,:,,,:,,,,,:,,,:,,,,,,,:,:,,.,.,,,,,,:,,,,,,,,,,.,,,,,.,,,,,,,,,...XBWZZ88Z8S;:iXB8B2aaaSr,,.,,,,,,,,,,:,,,:,,,:,,,,,:,:,,,,,:,:,,,:::::,::::::::.
: :,:,:,,,:,,,:,:,,,,,,,:,,,,,,.,,:,,,:,,,,,,,,,,,:,,,,,,.,,,,,,,,,,,. XM08BW0BBar7X20W@BZ08Ba, ,,,.:,,.,,,,,,:,:,,,:,:,:,,,:,:,:,:,,::,:,:::::,::::i.
: ::,,,,,:,:,:,,,:,,,:,,,,.,,,,,,,,:,,,,,:,,.,.,,,,,,,.,.,,,,,,,,,.,,, iMWBWW@W0a7r2aZMM@WBBM7 .,:,,,,,:,:,,,:,,,,,:,:,,,:,:,,,,,:,:,:,,,::::::::::::.
: :,:,,,:,:,,,:,,,:,:,:,,,,,:,:,:,,,,,,,,,,,,.,,,,,.,.,.,,,,,.,.,,,.,.. 2M@r;rSX;,i72SX7ZWWWB. .,,,,,,,,,.,,:,:,,,:,,,,,,,,,:,,,:,:,:,:,:::,::::::::i.
, :,,,,:,,,,,:,:,:,,,,,,,,,,,,.:.:.:,,,,,,.,.,,,.,.,,,,,,,,,,,,,,,,,.,.  X0  ..,,,i;,. .:BZ0: .,.,,,,,,:,,,,,,,,,,,,,:,:,,,,::,,,:,:::,:::,::::::::::.
: :,,,:,:,,,,,,,,,,,,,:,,,:.,,,.:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.  a;::i,rX2iiii;ra2;  ,.,.,,,,,,:,,,:,:,,,:,,,,,:,:,:,,,:,:,:::,:,:::,:::,::i.
: ,:,:,:,:,,,,,,,:.,,,,,.:,,,:,,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. :rii;XXXSX;rrrSX;  ,,:,,,,.,.,,,,:,,.:,:,:,:,,,:,:,:,,,:,:,,::::::::,:::,::.
: :,:,,,:,,,,,,,,,:,,,:,,,:.:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i7Z080Zr;r7i   ,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,:,:,:::,:,:,:,:::,:,:::.
, ,:,:,,,:,,,,,:,:,,,:.,.:,,,,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,  ,r:.:;:.:r7rBX ..,.,.,,,.,,,.,.:,:,:,:,,,:,:,:,:,:,:,:,,:::,::::,:::,::::.
: :,,,,,:,,,,,:,:,,,:,,,,,:.,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  M0:::ii;SaXaMS .,.,.,.,,,,,.,,,,,.:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:::::::,:.
: ::,:,:,:,,,,,,.,,:,,,,,:,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  ;MMZ77ZZ8Z8WMMS   ..,,,,,,,,,.,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,,::,:,:,::::.
: :,,,,,:,,,,,,.:.,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . iMMWM0ZBWB@MM@M0,:, ...,,.,,,.,,,,,,,,,,:,,,:,:,:,,,:,,,,,:::,::,,:::,:,:,:.
: ,:,,,,,:,,,:,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,i;:8M@@@MMMMMMM@MMX,r;i.. ..,,,.,,,,,,,,:.:,,,:,,,:,:,,,,,,,:,:,:::,:,:,:,:,::.
: :,,,:,,,,,,,,,,.,,:,:,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .i;r;;:MMBM@@MMM@M@MMW,i;r;;:,...,,,,,,,.,,,,,.,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:::,: 
: ,:,,,,,:,,,,,:,,,,,,,:,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,., . ,ir;;iri;MM0MW@@M@M@MM@S:i;;;;;;i:, ..,.,,,,,,:,,,:,:,:,,,:,:,,,:,:,::,,:,:::::,:,::.
: :,,,:,:,:,,,,,,,,,,,,,,.,.,.,,,.,.,,,,:.,.,.,.,.,.,.,.,.,.. .:rrXaZZZar:WM0B@@@W@WW@WB;:;;i,:ir;;;i...,,,,,,:,:.,,:,:,:,:,:,:,:,:,,,:::,:::::::,:::.
, :,,:,:,,,,,,.,,,,,,,,:,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.. i;7rrrXXX7;iiXMW8@WW@WWWWW0.;2ZaaXr;;;;;;,. ,.,,:,,.:,,,:,,,:,:,:,:,:,:,,,:::,:,:::::,::.
: :,:,,,:,:,:,,,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.. rXrr7r7r7rr;ri;MMZBW@WWW@ZMr:;XXS2ZZXirrr;r:. ,.,,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,::::: 
, ,:,:,:,:,,,:,,,:,:,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.. ;aXr7rXXrr7;;;;:WM@2M@@@@ZM@,i77XXSXSXr7X77;2X..,,,,:,:,:,,,:,,,:,,,:,,,,,,,:,:::,:::,::::.
: :,,,:,:,:,,.,.,,:.:,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. i;ZS7rXX7;r;r;r;:7MMBaMM@ZWM2.rr77X77S27777r7ZX, .,,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:::,:::::.
: ::,,,,,:,:,:,,,,,,,:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,., ,riaZrr77i7;;;r;ri:MMMBBM8WMM:ir7r7r7rSX7r7X7aaSa ..,,:,,,:,,,,,,,:,:,:,:,:,:::::,:::::,::::.
: :,:,,,:,:,,,,,,,,,,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,., .;riXW7;7;i7X;r;rr;.ZM@Ma WMMB.;7r7rrr7XXr77X70X8X. ,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:::::.
, :,,,,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,. ;X;;rMX;r;;XS;;r;r;:rM@MX ZMMX,rr7rrrX;XXrr77Z2aZX,.,:,,.,,,,:,,,:,:,:,:,,,:,:::,,,:::,:,::::.
: :,,,:,:,,,,,,,:,,.,,:.,,,,,.,,,.,,,,,.,,,.,.,.,.,.,...2rr;;WX;;ir7XX;;r;riiMM@MWMMM:ir7rrrXrrXXrrXS8X0XXi ,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,:::::.
: ::,:,:,:,:,:,,,,,,,:,:,:,,.,,,,,.,.,.,.,,,.,.,.,.,., ;Zr;7;ZX;i;;7rXrr;r;;.MM@@M@M8,;77rrX7rrXX7rXaZ20;2; .:,,,:,,,:,:,,,,,:,:,:,:,:,:,:::,:,:::,::.
: :,:,:,:,,,:,:,:,:,:,:.,,:,,.,,,.,,,.,,,.,.,.,.,.,.,. rZ7r77Sriiir;;;7rrrr;.0MW@WMMX,r7r;77rrr7S7rSB7BXrX7 ,.:,:,:,:,,,:,,,,,,,:,,,:,:,:,:::,:::,:,:.
, ::,,,:,:,:,:,,.:,:,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,.,.. rZSr7r2i.:;irr7rX;r;; ZM@W@MM,;r7;7S;r7r7X7;Z2a0;7XX..,.,,,,,,,,:,,,:,:,:,:,:,,,:,:,:::::::,::.
: :,,,:,:,,,,,,,:,,.:,,.:,,,:,,,,.,,,.,,,.,.,.,,,,,., .r2ZX77S7882800XSZXiri:XM@@WM0,r7r;ZSirrX7XrrSSMXrXXS..,,,:,:,:,:,,,,,,,,,:,:::,:,:::::,:,:::::.
, ,:,:,:,,,:,:,,,,,,,:,,,,,:,:,,.,.,,,,,,,.,,,,,.,,,. :7rZX77SS0777X7;7XXri;iiMM@MMX,7r;2Z7rr77777r0MZrX7XSi ,,:,,,:,,,,,:,:,:,:,,,:,:,:,:::::::,::::.
: :,,,:,,,,,,,,,:,,,,,,.,,,.:,,,,,,,,.,.,.,,,.,.,,,,. ir7XBZS2;;;7r7;;S7Xaii;,@M@MM:;riS0S7;7rX77rrMWrX7XXS; ,,,:,:,,,:,:,:,:,:,:,:,:::,:::,:,:::,:::.
, ,:,:,,,,,,,,,:,,,:,,.,,,,,,,,:,,,,.,,,.,.,,,,,,,., ,7XX7XW@W;;r7rri7XXr0X:;,0M@M0.ri7822rrr777r7XM2SXX7XXX ,,:,,,,,:,,,,,:,:,:,:,:,::,,:::,::::::::.
: :,:,:,,,:,:,:,,,,,,,,,,.,,,,:,,,,,,.,,,.,.,,,,,,,. r2XX77X8M7:777;;7SX7Z0;;.ZMMMS,;;ZSaSrrr777772B2SSXXXXX..,,,,,,:,,,:,:,,,:,:::::::::::::,:::::::.
, ,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,,,,.,,,.,,,,,.,.. ;7riX2ZZW;i7r;;;XSX7aaXi,2MMMi:iZ222S;rr777r7ZWZZZZSSXS: .,.,.,,:,,,,,:,:,:,:,,,,,:,:::::::::,::.
: :,,,:,:,:,:,,,:,:,,,,,,,,,:,:,:.. ,...,...,,:,,    ,X;X8880MriXS7irXSXXS2XX:SMMM,iaa2SZX;;777rr7BMW0BB0Z2Sr     . . ....,,,,:::,:::,:,:::::::,:::,i.
, ::,,,,,:,:,:,:,:,,,,,:,:,i:    ::i ..: ,.:     :SSXXSSX2SSS2S220222a2SXSSS2SXa2SXS2SS222SSS22SXS22SSS2222SXXXSXSX27ir;7:::,::,::,:::,:::,:::::,:,::.
: :,,,,,,,:,:,:,:,:,:.....:      7SSii7S.7Sa    raa22SSS2i:iiXi:;.Si7.;S7iri7i;r.77r2i2;::iX;;i;S;rir7i::i7SSS2S222aX7Siaii,:,:,:::::,:::,:::::::,::i.
, ,:,,,,,:,,,:,:,:::. ...:       ,i: ,:i ,,:   2Z2SSXSXSS, : a.. .X : .S7i7;:.,;.X,:;.X ., X:i ;S;. i7,,i.i2XSXSXSX27iS:r:::,,::,,::,:,:,:::,:,:::,::.
: :,:,,,,,,,:,,,:,.  S8ZZaZZZXa2aXiXXX7rZ2a2a2ZZa2a22SSX2iii,2i:.iXir:,7S7r:r,;7 Xr:X:7,SSirrr,rS7i,XX::S.;SSS222S2aXi7iX:i,:::::::,:::::::::,:,:::::.
: ::,,,,,,,,,,,:,: .SaSSSSS2SXSX77iXX77rSSXSXSXXXXXX7X2SX2ZZSS2a22S22a22SaS222X8Z2S2Sa2a22S22222SSZaX22ZZaaaaS7XXXXSXr;r7;i:,,,:::::,:::,:,:,::::::i:.
: :,,,:,:,:,,,:,::i:, . .   . ....,...... . .        .Srr7Xr;;77rr77XXSXX7XXX7iMMXXS2SS2Sr7r777r7;BMZr7XSSSS2:  . . ..,,:,:,:::::::::::,:::,::::::::i.
:.::::::::::::::,:,:,:,:,,,,,,,,,:,,,:,,,,,:,:.,.,., .XXXX;;r;77;7777XXSXX7X77iMM;XSXSS2X7r77X7X77rS88Xiir7XX..,,:,,,:,:,:,::::i:i:::::::::::i:::i:i:.
i . . . . . . . .       . . .     .       . .       :SS77;i;iir;i;r;rr7r7rr;ri,MMiXX77XXri;;;;r;r;r7.:rX7;;;i   . . . . . . . ... ..... . .........., 
