: :::::,:::,::,,:,:::,:::,:,:,:::::::,:,:::::,::::::::::,,,::,:,:,:,:,,,,::,:::,:::,:::::,:,:::,:::::::::,:::::::,:,:,::::::::::i:i:::::i:i:::i:i:i:i.
,                                                                                                                            . . . . . .   . . ... .. 
: :::::,:,:,,::,:,,,:,,,:,:,,,,,:::::,::::,,:::,:,:::,:,,,:::::::,:,:::,:,:,:::,:,:,:,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:,::::::::::::::::::::::i:::i:::i.
: :,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,,,,,,,:,,,:::,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:::,:,,,:,:,:::,:,:::,:,:::::,:::,:,:::,::i:.
: ,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,,,,,,,,,,,,.:,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:::,:::::,:::::,:,:,i:i.
: ,,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,::::::::::.
: :,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,.,.,.,,,,,.,,,.,.,.,,,,,.,.,.. . . ....,,,,,,,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,,,:,:,:,,:,,:,:,:,:,:,:,:,:::::,i.
, ,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,,,.,,,,,,,.,,,,,,,,,.,..   .,:...... ..,.,.,.:.,.,,,.,,,.,.,.:,,,,,:,:,,,:,:,,,:,:,,,,,:,:::,:,:,:,:::,::.
: :,,,:,:,:,,,:,:,,,,,:,,,,,,,,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.. ..:iXS2SXXXX7ii   ..,.,.,.,,:.,,,.,.,.,,:,:,,,:,:,,,:,,,:,:,:,:,:,:::::::,:,::::::i.
, :,,:,:,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,.,,,,,.,.:,,.,.,.,.,,,..  .:;XSZ0ZXZZZZaXXXXi. ..,.,.,,,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,::::.
: :,,,:,:,,,,,:,,,,,:,,,:.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,,,.,,,  ,XS2aZZ8aS0B8BZSXaZZ2i ..,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,,::,:,:,:,:,:::,:,i.
: ,,,,,,,,,:,,,:,:,:,:,,.,.,.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,..i2aZZ8aZ8Z2008Za2ZZ8Zaai ,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,:,:,,,:,:,,,:,:::,:,:,:,::.
: :,,,,,:,,,:,,,:,:,:.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,..,ZZZ80ZZZ88Z0BZZ2aZ8aZ2aS, ,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,:::,,::::,:,:::,::i.
: ,,,:,,,,,:,:,:,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..r800Z8Z8808BW08ZZ8ZZZaaS,..,.,.,,,.,.,.,,,.,,,,,.:,:,:,,,:,,,,,,,:,,::,:,:::,:,:::,:,::.
: :,:,:,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .S@08Z88000B@B0800000Z87. ,.,.,,,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,,,:,:,,,,,:,:,:::,:,::i.
: ,:,,,,,:,,,,,,.,,,,,.,,,.,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.. iBWZ8000B8ZaZZ00B088BZ, ..,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,:,,,:,:,:,::,:,,:::,:::::,::.
: ,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.  rBBBB0B00S7rSZBWW0BB; ..,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,:,,,:,:,:,:,:,:,:,:::,:::::.
, ,,,,,:,,,,,:,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.  rBB8WBB0Sr7XZB@@W87  .,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,:::,:,:::,::.
: :,:,:,,,:,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;XXZB00X7SaZZZaZX   ,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,:,,,:,,,:,:,:,,,:,,,,::,:::::::,:.
, :,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,;rXSXr;XSX7r:20   .,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:,:,,,:,,::::,:::::,::::.
: :,,,,,,,,,,.,,,.,,,,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,   iir;;i;r7r;i;WMa.,. ,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,,,,,:,,,,,:,,,,:,,:,:,:::::,:.
, :,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.... .,:r7irrrrXX7i;ZMM@.;i, ....,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,,,:,:,,,:,,,:::,::::::.
: :,,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,:i;;:B@7i7X2SX;70M@MB:;r;i,. ..,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,,::,:,:,:::,:::,: 
, ,:,,,,,,,:.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;r;ri;MMMX:r77;XWMMMM0:77rr;i:.....,.,.,,,.,.,.,.,,,.:,,,,,,,,,:,,,:,,,:,,:,,:,:,:,:,::.
: ,,,,,,:,:,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;rr;r;iXM@MMZr77a@M@@@M2irXr7rr;;:,...,.,.,.,.,,,,,,,.,,,,,,:,,,:,,,,,:,,,,:,,,,:::::::::.
, ,:,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.. .,:irr7r77XiSMWBMMM@MMM@@@BM7;77X77rrrr;;:..,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,:,::,,:,:,:,:,::.
: :,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,., .i;;77XS22ZSr7MMBWMMMMM@@@BWB;rrr;rr7r7r7;;:..,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,:,:,,,:::::::::::.
: ::,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,  ;Srr7XXXXXXX;;BMBWW@@@@@@@8MS;7SSX7;;7r777;ri. ,.,,,.,.,.,.,,,,,,,,:,:,,,,,:,:,:,,::::,:,:,:,::.
: :,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... :22XrXXX77rXXr:8MM0@WWW@WMZ@M;rXSa2aZS77XXXX7X7 .,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,::: 
, ,:,:,:,,,:,:,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...r2Z7XXX77r7XX;iSMMWB@W@WM08MZi77XXXXS2S7XXXXXZ8. .,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,:::,:,:,:,:,::::.
: :,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;rX8XrXSXr77X7ri;@M@8B@WMBZMM7r7XXXXXXaSXXXXXSBSi ..,.,.,,,.,.,,:,:,,,:,:,,,:,:,:::::,:,:,:::,:::.
, ,,,:,,,:,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,., i77;BZrX27rrX77rr:8MMB8@M0ZWMBirXXXXX7XZ2XXXXX8a2; .,.,,,,,.,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,....S7r;Z0;S7;r77X777;XM@M0W0aWMM2:X7X7X777ZSXXXXSZaaX ..,.,,,,,.:,:,,,:,:,:,:,,,:,,,,,:::::,:,:,:,:::.
: ,,,,,:,,,,,,,:.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,. ,Z7riSZrX;iS777777ri@M@MXaM@MM;r7X7X77SXaSXXXSa2ZSS  ,.,,,.,,,,,.,,,,,,,,,,:,:,,,:,,::,:,:,:,:,:,::.
: :,,,,,:,,,,,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. iZX;rXarXi;SSr77777:0MMM,2MWM0irX7X7rXaraXXXXSaZZXa, .,.,.,.,,,,,,,,,,:,:,:,:,:,,,,,:,,::::::::,::: 
, ,,,:,:,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,. i827rXX7;;rXZXr777riSM@Ma0@@MSi77X777aXrSSXXX02WXXai ,.,,,,,.:.,,:,:,,,,,:,,,:,:,:,,,:,:,:::::::,::.
: :,,,,,,,:,:,,,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.. ;aZX7XS;i;772a7r7r7;7MM@MW@MM;;7X77rSXX7XSX7XZ00XXa; .,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:::,:,:::,::::i.
, :,,,,:,,,,,:,,,,,:,,,,,,.,.,,,,,,,.,.,.,.,.,.,..;XZ2XX7i:r77rS7777r;;MM@WWWMB:rX77;2SXXXX2XXX8@SXS2X ..,.:,,,:,:,:,,,:,:,:,:,,,,,:,,,:::,:::,:,::::.
: :,,,:,:,,,,,:,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,. ,7rZ0XrS2aSZa2XS77rr;i@MWWW@MS:777;XZ77X7XSX7SM87SS2S, ,,,,,,,,:,,,:,,,:,,,:,:,:,:::,:::,:,:,:,:,:::.
, ::,,,,,,,:,:,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.. rX778WZXXaXZ0ZZ8Z;rrriBM@W@MMir7XrX02rXXX7XX7ZMXXXSS2i .:,,,:,,,,,,,:,:,,,:,,,:,:,:,:,:::::::::::,::.
: ,,:,,,,,,,:,,,,,,,:,:,:.,,,,,,,.,,,.,.,,,.,,, :SXX7rZMBir722X7aZX;rr;ZMW@WM0,r77XZZ7XXX7XXS780XXSXSSr ,,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,:,:,:.
, ,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,.,...X77rXX8BiiXSXrX2ZSr;7i2M@W@MX:7rXZZXX7XXXXSXX88SSXSXSX .:,,,,,:,,,,,,,,,,,:,:,,::,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,:,:,:,,,,,:,:,,,,.,.,,,,,,,.,,,.,. rXrXSZ80i;X27r722aXrr;XM@@MMirr7ZZSX77XXXXXS7808ZZa2XS: ,,,,,:,:,,,:,:,:,:,:,:,,::,:,:,:,:,:,:,::::: 
: :,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,,.,,,.,,,.,.,,, r7X2aa8Bir2S7rSS2S27r;XMM@MZ:;7ZZXXXX7X7XXXXXBW08Z8Za2r ,,,,:,:,,,:,:,,,:,,,:,:,:,,::::,:,:::,:,::::.
: ,,:,,,:,,,,,,,:,,,,,:,,,,,:,:,,.,.,,,,,,,,,,,. iS22XX72;7XXr7X2S2SSr;;MMMM;:7aZSSXX7XXXXX7XSB82XS2ZZ82..:,:,:,,,:,:,:,:,:,,,:,,,:::,:::,:,:,:,:::::.
: ::,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:.,,,,,,,.,,,., 72SXXrrXiaM0r7SSSXSXX;;MMM@,raZSSXXX7rXXXXX72a2S2SSXS28i ,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::,:::::,::::.
: :,:,:,::,,:,,,:,:,:,:,:,,,:,,,:,:,,,,,,.:,,,:. 7Srr;i2Xia@8rXXSXSXXXXi@MMa:2aXSXSXXXXXXXS772a22SS77r72r ,,,,:,,,,,,,:,:,:,:,:,:::::::,:,:::::,:,:::.
: ::::::::,:::::,:,:,:::::,:,:::::,:,,,,,:,,,,,, ;2X;;X8i7SXr7XSXSXXXXX;BMMXXaSSXXXXXXXXXSMZ;ZBZX7XSXS20; ,:::,:::::,:::,:,::::::i:::::::::::::::::ii.
i .   .               .   . .       .             Xi;Xai:7Sr;rX7X77r777,ZMBiX7777r77rir;;7ZXi702XXSS2S2Z:   . . .   . . . . ... ... . . . . . ......, 
