: :::::::::,:::,:,:,:,:,:::::::,:::::,:,:::,:,:,:,:::,:::,:,:::,:,:::::::,:,:::,:::,:::,:,:::,:::,:::::::::::::::,:,:::::,:,::::::::::::i:i:i:i:i::ii.
:                                                                                                          .   .     . . . . . . . ... . . . ........ 
: :::,:::,:,:::::,:,:::,:,:,:,:,:,,,::,,:,:::,,,:,:,:,::,,::,,:,::,,:,:,:,:,:::,:::,:::,:,:,:,:::::,:,,,:,:,:,:,:,:::::,:::,:::::::::,:::,i:i:::i:i:i,
: ,:,:,:,,,,,,,:,:,:,,,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:,,,:,,,:,:,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::::,:,:::,::::::::i:,
: :,,,:,:,,,,,:,:,,,:,,,:,:,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,,,,,,,:,,,,,,,:,,,:,:,:,,,,,:::,:,:,:,:,:,::::::i.
: ,:,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,.,,,,:.,.:,,,:,,.,,,.,,,.,,:,:.:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:::,::::::.
: :,,,,,,,,,,,,,,,:,:,:,,,,.,,,,,,,,,.,,,.:.,,,,:.,,,,,.,,,,,.,,,.,,,.,,,,,.,.,,:.,,,,,.:.,,,,:,:,:,:,,,:,:,,,,,:,,,,,,,:,:,,,:,:,,,,::,:::,:,:::,:::.
, ,,,,,:,:,:,,,:,,,:,:,:,,,:,,,:,,.,.,,,,,.,,,,,,,.,.,.,,,,,.,,,.,,,.,.,,,,,.,.,,,,,,,.,,,,:,,,:.:.,.,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,::,,:,:,:,::::::::.
: :,:,,,,,,,:,,,,,,.,,,,,,,,:,,,,.,,,,,.,.,,,.,.,,,.,.,,,,,,,.,,,.,.,.....,.  ..,.,.,,,.,,,.,,,,,.,.,.,,,,,,,.:,,,,,,,:,,,,,,,,,:,,,:,:,::,::,::::::i.
, ,:,,,,,,,:,:,:,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.. ...    ,:   ....,,,.,.,,,.,,,.,.,,,.,.,.:,,.,,,,,,:,:,,,,,,,:,:,:,:,:::::::,::::.
: :,:,,,:,:,:,,.,.:.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .rX2Siii;a88X;,. ....,.,,,,,.,.,.,.,.,,,,,,,,,,,.,,:,,,,,,,:,,,,,,,:,:::::,:,:,:::.
, :,,,,:.,,,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :rSSZ8Z78WaaaZZX7i;:. ..,.,,,.,.,.,,,,,.,,,,,.,,,,,.,,,,:,,,,,,,:,,,:,:,:::,:,:::,::.
: :,:,,,,,:,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,  .;S2X2a8ZS0MZZS;7S2XrX7:...,.,.,,,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,::::i 
: ,,,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,r72ZX2SZ000W@B082222aarrri...,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,::::.
: :,,,,,,,,,,.:,,.,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. ir7X8S2Z80008BMW82a80aSS27r7Xi .,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,:,:,:,,,:,,,:,:,:,:::,:::.
, ,,,:.:,,.,,,.,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. i77X82S808888ZBBB802Z008aS27r7S:..,.,.,.,.,.,,,.,,,.,.,.,.:,,,:,,,:,,,:,,,:,,,,,:,:,:::,::.
: ,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;X2Z0Z2Z8Z880ZZXrrXZ0Z0Z0888Z2SSr ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,:,:,,,:,::::: 
, ,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..;a8B08aZZ08088ZX;;;XZ0BB2SZ0Zaa8; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,,,:,::::.
: :,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:0W0Z8Z00B0B88Xr;rXZBW@BZ880Z0Z. ,.,.,.,.,.,.,.,.,,,.,.,.,.,,:.,,,,,,,,,,,,:,:,:,:,:,,,:,:.
, ,,.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,  rM00808BWBBBZX72aZZ0B@@@BBBB@r ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,,,,,:::,.
, :,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,  rWB000W@BW0aXrX2aW80ZaZWBBBX ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,,,:,:,:,:,,,:,:,:::.
, ,,,:,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;WZX2aS2aS77i7XSXXr;ii2W2a. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,,,:,:,,:,,::.
: ,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.,.,.,.,..  i8 ,:i:i:ii:;;ii:i::,X0Zi ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,,,,,,,,:,:::: 
, ,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,  Zi:iiiiri::i;r;;i;i;7Xr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,:,:::,::.
: ,,,.:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. ,r;;rrX7XXXaXr77777i8;  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:.:,,,,,:,,,:,,,:,,,:,: 
, ,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,...,.....,.,...,.,..  .i;7ri:r7r;;rX77;rMX   ....,.,.....,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,,,,:,,,:,:,:,:,::.
: :,,.,.:,,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.......,.,.,.,....     :7:;7X8ZZZ08X77;:ZMB;i     ...,.,...,.,.,.,.,.,,,.,,,.,.,,:,:,:,,,:,:,,,:,,,:,:,::: 
: ,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.....,....     i2WMM7,;SZWBBZXrriiZM@MMMM87.  .,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,,,:,::,::,.
: :,:.,,,,,,,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.........,..    ,X0MMMMaMM2,:rXSSX;;,;WM@@WW@MMMMM       ....,.,.,.,,,.,.,.,.,,,.,.:,,,:,:,,,:,:,:,:,:,:,:.
, ,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,..    :ZMMMMMMMM20MM8  :ii,, XMM@@W@W@W@WMM,  XW:    ..,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,::.
, :,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,....     S@MMMMMW@W@M@7WMM8r:ii;r8MM@@W@WW@WWWMM   0MMBS:   ...,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,:,:,:,:,,,: 
, ,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,......   r0MMMMM@@@@W@@MMBSBMMM@W@MMMMW@W@MZ0@WWWMW . WM@MMMW2   ..,.,.,,,,,,,,:.:,:,:,,,:,:,,,:,:,:,:,,,::.
: :,,,,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,....  SMMM@M@MW@W@W@W@@MM@0BMMMMMM@MW@@@MBaM@@W@M8 . MM@W@WMMM7  ..,.,.,,,.,.,.,,:,:,,,,,:,:,:,:,:,::,,,,: 
, ,,.,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. .@M@@W@W@@@W@W@W@W@W@@M2BMM@@@@W@@M@MS@@@W@@MS .:MMW@WWWW@MZ  ,.,.,.,.,,,,,,,.,,:,,,:,,,,,:,,,,,,,,,:,.
: ,,:,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ,MMWWWWW@W@W@W@W@W@W@W@@@XMMM@@@@@@@MaZM@@@W@MX  rM@WWWWWWWWM8  ,,,.,.,,,,,.:,,.:,:,,,,,,,,,,,:,:,:,:,: 
: ,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,  WMW@W@@@W@W@W@@@W@W@W@W@MBXM@@W@W@WMWSM@@@W@@M;, 2M@WWWWBWWWWMX .,.,.,,,.,,,,:.,,:,,,,,:,,,,,,,:,:,,,::.
, :,:.,,,,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.  MMWW@W@@@W@W@@@W@W@W@W@W@MZSM@@W@W@M2BM@@W@WMMi. ZM@@WWW@WWBWMW ..,.,,,.,,:,:,,,,,:,:,:,:,:,:,,,:,,,::: 
, ,:,,.:,:.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.. iMMWWW@@M@@W@W@W@@@W@W@W@@@MZ2M@@@@MZaM@@W@W@MM,, 8M@W@W@@@WWWMB  ,,,.,,,.,.,,,,,,:,:,:,:,,,:,,,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,. 2MM@WWW@@MW@W@@@W@W@@@W@W@W@MZZM@@MBXM@@W@W@WMM.: 0M@@W@@@W@WWMM  .,.,,,,,,,.,,,,:,,,:,,,:,:,:,:,,,,,,,:.
: ,,,:,,,,.,.:,,,,,,,,.,.,.,.,,,.,.,,,.,.,.. @MMM@@M@MMM@M@MMM@M@M@M@M@MMMM8ZMMMXMMM@M@@@MMM : @MM@MMM@M@M@MM  ....,.,.,.,,,,:,,,,,,,:,,,,,:,,,,,:,::.
: ,,,,,,,,,,,,,,,,,.,,,,,.,.,::,,.. ....... .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0MZMMMMMMMMMMM@.,.MMMMMMMMMMMMMM       . . ..,,,,,,,,:,:,:,:,:,:,:::,,,: 
: :,,,,,.:,,,:,,,,.:,,,,,,.i:    ,:: ..: ,.,     :S2S2SSSSSSX2SSSSSSSSXXXSS2aX7X22SSXSSSX2227XXa2SS2SSSS2222aSS2SSX27i;;7:::,:,,,:,,,:,:,:,,,::,:::::.
: :,,,,,:,,,,.,.,.:,,.....:      rSSii7X.7Xa    ,S; ,.,iii ;r,,,:rii ,77Xii .r;,:,r:,,,;r :rS7:::r:,::i:   ;ii;:r222XXXiaii,,,,,,,:,:,:,:,,::,,,:,:,: 
, :,,:,,,:,,,:,:.:,,  ...:       ,i, ,:i ,.:   X22;  . i,: ,i,.r r,; ,7SS,,  ;i,,,7i.,.77 ::iX i X.::,ii   ;:..i;2X27iX:r::,,,,,,:,:,,,:,:,,,,,,,:,::.
: :,,,,,:,:,,,:,,,, .SZaZaaZa7a22XiXX77ra22SX;XX77: ...::ii i :r ;. i ;rX. . ,i.,.;:...i:ir,7X.i ;,i. r:: :ii;;X222aXiriX::,,,:,:,,,:,,,:,:::,:,:,:,:.
, ,:,,,,,:,:,,,,,: .XaSXXSXSS7XX77i777r;XSXrSZ22S2aZaZaZaZ2aaaaa2aaaS222SaaZaa2aaa222aaaSaZXXXXZa2a2aa2aaaZ8ZXXXXXXXX;;rr;i:,:,,,:,,,:,:,:::,::,::,::.
: :,:,:,:,:,:,,,,,:,, .       . . . . ..    @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX. 2MMMMMMMMMMMMMa   .   ..,,,,:,,,:,,,:,:,:::::,:::,:,:,:.
: ::,:::,:,:,,,:,,,:,,,,,,.,.,,,.,,,.,.,.,  @MMM@@@MMMMMMMWM@M@M@@@@@@@M@@@M@@@@@M@M@M@M@MMr..ZMM@@MMM@@W@MMi .,,:,:,,,,,:,:,:::::,:::::::::,::::::::,
: .     .                                   MM@W@W@W@@@@MWWW@W@W@WWW@W@W@W@WWW@W@W@WWWWW@@M,  8M@W@@@WWWWWMM        .   .   . . . . . ... . . . . ... 
