: :,:::::,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::,:,:,:::,:,:,,,,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:::::,,:::,::,:,:,:::::,::::::::::::i:::i:i:i:i.
:                                                                                                                                . . .   . . . . .... 
: :::,:,:,,,:,:,:,,,,:,,:,:,:,:,:,:,:::,:,:,:,,::,,,:,,::,:,:,,,:., ....  ..,,:,,,,,:,,::,,::::,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,::::::i:i.
: ,:,,,,,:,,,,,:,,,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,,,:,:,,,:,:,,,,   :,  .;;,. ..,.,,,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,,,:,:,:::,:,:,:,:::,:,:::,::::.
: :,,,,,:,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,.. .i2827S28ZaX;:. ..,.,,,,,,,.,.,,,,,,,,,,:,,,:,,,,,,.:,:,,,,,,:,,:,:,:,:,:,:,:,::::::i.
: ,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,.,.,.,.,,,.,.. i2ZZ8a8M0ZS22XS7:...,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:::,:::::,:,::.
: ,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,.,,,,,.,.,,,,,,,.,,,.  r8Z2Z000M@8Sa8a2X77,..,.,.,,,.,,,.,,,,,,,,:,,,,,:,,,,,,,,.,,,,:,:,:,,,:,:::,:::::::,:::.
, ,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,.,.,.,,,.,.,,,.,.,...78Z2Z88a8B08Za8ZZaaSX;..,.,.,,,.,,,,,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:::,::.
: :,,,,,,,,,,,:,:,,,,,,,:,,,:,,.,,,,,,,.,.,.,.,.,,,,,.,,,..:20B2aZ8ZZS;ira8BZS0ZZ8X ..,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,,,:,:,:,:,,,:::::,:,:,:::.
: :,,:,:,:,:,,,,,:,,,,,:,,.,,,,,.,.,.,.,,,.,,,,,,,.,.,.,., .8M0Z8B808a;rXZ0@@B000@i .,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:::::::,::.
: :,:,:,,,,,,,,,:,,,:,:.,,,.,.,,,,,,,.,,,.,.,.,.,,,.,,,.,.. i@B0WBWWBaX7aa0@@WWBW8  ,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,:,,,:,,,:,:::,:,:,:::,i.
, ,,,:,,,:,,,,,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.. X@M0Z88ZS;;7SS7ira0SX ..,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:::::,:,:,::.
: ,,:,:,,,,,,,,,,,:.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.  ,BX .,::,.i::.,.7Z7. .,.,.,,,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:::,:,: 
: ,:,,,,,:,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,a::::i;r7i:i;;;;: .,.,.,.,.,.,.,.,.,,,.,,,.,.,.:,,,,,,,,,,,,,,,:,,,,,,,:,:,:::,:,::::.
, :,,,,,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.... ir;i;:7X7i;;;;i.  ..,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,:,:,:.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. .i;:aBZ00X;iiZ0  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:::,::::.
: :,,,,,,,,,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  r:irXXi:i7:8M;  .,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:.
: ,:,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  M0, .,.,SSaMMMi.. ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,::.
: :,:,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .MMW27SZ0Z0MM@MX:i:.  ..,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,,,:,:::,:,:,:,:.
, ,,,,,,,:,:,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  ..SMWM@WMMWWMMWMM;:;;;:, . ..,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,:,:,,,,,:,:,:,:,:,::::.
: :,:,,,:,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,i;:WMWWMMM@M@@W@@0:i;r;;;;i:.. ..,.,.,,,.,.,,,.,,,.,,:,,,,,:,,,,,,,:,:,,,:,,,:::,::::: 
, ,,,,,:,,,,.,.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .:;rrii@MB@W@@@W@W@MWa,i;i;;r;r;r:, ....,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:::,::.
, :,,,,,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,i;iii;:WM8W@W@@@WWWWWX:rr;ii,;;r;;ii...,.,,,.,.,.,.,,,,,,,,:,:,:,,,:,,,,,,,:,:,:::,:,:,:::.
: ,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;7SSaZZr,2M00WWWWWWB@8@:iXZaZa27r;r;;;r,  ,,,,,.,.,.,.,.,,:,,,,,,,:,:,:,,,,,,,:,,,:,:,:::::,.
: ,,,,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;7XSXX;iiiMMaWWWWWW@0B0,;77XXXa2rrr7r7;2; .,,,.,.,.,.,.,.,,,,:,,,:,:,:,:,,,,,:,:,:,:,:::,::: 
, ,:,,,,,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.. i7;rrr7rr;;;;,8MBa@WWW@WZMS,r7X7XXXXX;7rrrXZ7,..,.,.,.,,,.,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,::.
: :,:,:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :2X;7rXrrrr;r;irMM8a@W@WZBM;i;77X77raXr777ra2SX ,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:.
: ,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,. ra7rr7X7;r;r;;i,BMMZaMMZ8M@:;rr777rr2Xr7rXr8XZ7 .,.,.,,,.,,,,,.,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,::.
: :,,,,,,,:,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. :;Z2rr7rir;;;ri;,SMMWB0ZBMM8.;77r7r7;S77r7rSaaS7...,.,.,.,,,.,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:::.
, :,,:,:,:,,,,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,...ri20r;7;;Xr;r;r;i:MMWMX 8MMX,;7r7r7rrX7r7r7a2Z7X: ,,,.,,,.,.,.,,:,,,,,,,,,,,,,:,:,,,:,,,:,:::::,::.
: :,:,,,,,:,:,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.. ;;irWX;ri;X7i;;;;i.0MWMZ ZMM;:rr7r77;;X77r778SZiXi .,,,.,.,.,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:::.
, ,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ,7r;;02ir:r7X;;;;;;.2M@WMMMMM,i;7rr77;rXXr7;ZaaXrX7 ..,.,.,,,.,,:,,,,,,,,,,,,,:,:,:,,,,,:,:::,:,:,::.
: ,,:,,,,,,,,,:.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,,,. 7X;r;a2;;i;7r7;ri;;:iMMWWWWM0.;rrr;X;r;7XrrrBSarr7X, ,.,.,,,.,.:,,,,,,,,,,,:,:,,,,,,,:,,,:,:::,:,:,:.
, ,:,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,,. 2X;r7XX;iir;;;7;;r;i,MMBWWWMa.rrriSX;;rrXrr7a2Sr77X; .,.,.,,,.:,:,,,,,:,,,,,,,:,:,:,:,:,,::,:,:,:::,.
: :,:,,,,,,,:,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,., .ZS;7rX7i,iii;rr7;r;i.WMWBWWM7:rrir0r;rrr77;X0Zr77X77 ..,.,.,,,,:,:,,,,,:,,,,,,,,,:,:,:,:,:,:::,:,:,:.
, ,:,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,,,,,.,.,.,,,.. 2aXr7XX:7X2aZX7Xri;i,aMWWWMMii7r;ZZirr7r7r;SMX77777X: ,,,.,,,,:,,,:,,,:,,,:,:,,,:,:,,,:,:::,:,:,::::.
: :,,,,,,,,,:,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,., .ra27r770ZXS2X;;7X;i;:rM@WWMW.;r;20Xi;7r777iZWXXX77rXi .,,,,,,,,,,,,,.:,,,:,,,,,,,:,:,,,:,:,:,:,:,:::.
: ,,,,,:,:,,,:,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.. rrZaX7X;;rrr;;7rSX:i;:M@WWMZ,;;78aXirr7rr7;80XXXXX7r7 ,.,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:::::,::.
: ,,,,,,,,,,:,:,,,:,,,:.,,,,,.,,,,,.,.,.,.,.,., ,XXr0W02i;7rrirr7XZ;i;.BMW@M2,;iZaar;r7r7r7;08a22SX7r7, ,,,,,,:,,,:,:,:,,,:,,,,,,,,,:,:,:::::,:::,:,:.
, ,,,,,:,,,:,,,,,,,,,,,,,:,,,:.,.,.,.,.,.,,,.,..7aXXr2@@:rrr;;;7772Zii.8MMMM;::2a2Zrirr7rr7r0B8088aS77: .........,.,,,,:,,,,,,,:,:,,,:,:,::::::::::::.
, ,,,,:,,,,,,,:,:,,,:,,,:,,,:::,:.. ....,...:,,:2X7rXSZBi;r;;irr77SZX::aMMMMi,Xa22Z;;;rrr;77WW0ZS2ZZaS;   . .   .   . ....,,,,:,:,:,:,:::,:,:::,:,:::.
, ,,,,,:,,,:,,,:,,,,,,,,.,,i:    ,,: ..: ,.:     ,XXXSXS7XXXXSS2SXXSSXXX22SS7XSSX2SSXXXSS2S22SXXXXX22a2XXSXSXXXXXSXS7i;;7:::,:,:,,,:,:,:,:,:,::::::::.
: :,,,,,,,,,,,:,,,,,:.....i      rSSii7X.7X2    i2SXXXXXXXXXX;iirX2;72S:i i7ri;:riii7XSSi:;,7;;ii7;i;,722S2S2S2S2S2277Xi2i:,,,:,:,:,:::::,:,:,:::,:,:.
: ,,,:,,,:,,,:,:,,:: ....:       ,i: ,:i ,,:   SaSXXXXXXXXXS7X,;7SX..27 , ,Sri7:rr,:7SX2. : ;:i. 7i,  .2XSXSXXXXXXX2riX:r:i:,,,,,,::,:::::,:::::::,::.
: :,,,:,,,:,:,,,,,.  SZaa2aZZXa22XiXX77;a222aSZa2XXXXXXXSXSXS2ir2X,7r:X:i. r7r;.Xr::rXSS;;,;7i;:irr;i,7S2S2S2S2S2S22XiriX:i,,,,,:,:,:,:,:,:,:::::,:::.
: ::,:,:,:,,,,,:,: .SaSSXSXSSXX777iXX7r;XSXX7SXX72SSXXSXXXXXXSXSXSS2SSXXZZZSX2XSS2XSXSXSS2S2Z8SXX2Sa22aS7XXXXXXX7XXXX;;rrii,,:,:,:::,:,:::::,:,:::,::.
: :,:,::,,,,,,:,::::. .   . ......,...... . .    22riXXirr;irr77XXX7XX7:@MM87XS2ZZr;7rrr7r7;8WB2ri;;77Si      .     .,,.,,,,:::,:,:::,:::::,:,:,:,:::.
:.::::::::,:::,,::,:,:,,,,,,.:,,,,,:,,,,,,,,,:,. XX;7ar;7r;rr77XXX7X7Xr:ZMMZ;XXZ2S;r77r77777r;rSX7;ii;X,.:,,,,,,,:,:,,,:,::::i::,:::,:,:::,:::,:::::i.
: . . . . . . .   .       .         . . .     .  ,7;;::i;iii;;rr7rrrr;; XMMa:72SS7:ir;r;r;;i7X.:;SZ2S77     . . . . . . . ... . ....... ......... .., 
