i i::::,:::::::,:::,:::::::::::::,:::::::::::::::,:,:::::,:::::::::::::::::::::::,:::::::,:,:::,:,:::,::::::::::::i:::::i:::::::i:::::i:i:i:iii:i:ii;,
:                                                                                                  .           .     . . . . .   .   . . . . ... .... 
: :::,:,:,:::,:,:,:,:,:,:::,:,:,:,:::::,:::::,:::,:::::,:,:,:::,:,:,:,:,:::,:::,,,:,:::,,::,:,:,:::::,:,:,:,:,:::::,:::::::::::::::::::,::::::::::i:i.
: :::::,,:,:,:,:,,,:,:,,,:,:,,,:,:,,,:,:,,,:,,,:,,,:,:,,,:::,,,,,:,:,:,::,,:,:,,,:,:,:,:,:,:,:,,,:,:,,,:,,,:,:,,::,:,:,:,:::::,:,:,:::::::::::::::,i:,
: :::,,,:,:,:,:,,,:,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:,,,,,:,,,:,:,:,::,::,,,:::,:,:::,:::,:::,i.
, ,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:,,,,,,,,.,,,,,,:,,,,,,,,.,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:::,:,:::,::i:.
: :,,,:,,,,,:,:,,,,,,,:,,,,,:,:,:.:,,.,,,.,,,,,.:,,,,,,.,.:,,,:.:,,,,,,,,,,,,.:,,,,,,.,,:,,,,,,,:,,,:,,,,,:,:,,,,,:,,,,,,,:,:,::,,:,,::,:,:::::,:,::i.
: ::,,,:,:,:,:,,,,,,,:,,,:,,,,,,,,,,,,,:.,,,,:,,,,.,,:,,,,,,.,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:::::,:::::,::.
: :,,,,,,,,.,,,,,,:,,,,,:,,.,,,.,,,,,,,,,,,.,,,.,,,.,,,,,,,,,.,.,,,,,.,,,,,,,,,.,,,,,,:,,,,.:,:.,,:,:,,,,.,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:::,:::::::::.
: ::,,,:,:,,,,,,,,.,,,,,.:.,.,.,,,,,,,.,.,,,.,,,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,,,:::,:,:,:::,::::::.
: :,,,,,:,:,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,,,.,,,,,.,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,,,.,,,,,.,.,,,.,,:.,,:,,,,,:,:,:,:,,,:::,:::,:::::,::: 
: ::,:,,,,,,,,,,,:,,,,.,,:,,,,.,,,.,,,.,.,.,,,,,.,,,,,,,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,:.,,:,,,:,:,,,,,:,:,:,:,:,:::::,::::.
: :,:,:,:,,,,,,,:,,,,,,,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,,,,,,,,,.,.,.,,,,:,,,,,,,:,,,,,,,,,,,::::,,:,:,:::::.
: ,:,,,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:::,:::::,::.
: ,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,,.,,,,,,,.:,:,,,,,:,,,,,,,:,,,:,:::,:,:,:,i 
: ,:,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,:,,,:,,,:,,,:,,,:,:,,,:,:,:,::.
: :,,,,,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,,,.:,,.,,:,:,:,,,:,,,:,,,:,,,:,:,:.
, ,,,,,,,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.. .....      ...,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.:.:,:,:,:,:,:,:,,,:::::,:,::::.
: :,:,:,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,..   ..    i77;:.. ....,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,:,:,,,:,:,:,:,:,:,:,:,:.
: ,:,:,:,,,:.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..   ,i72S;i;XSZ80ZX;:,. ....,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,:,,.,,:,,,,,:,:,:,:,,,:,,,::::::.
: :,:,:,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,,......,.,..  ,r7Sa82XZBaa2X7SSS7r;;:,...,.,.,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,:,,,,,,,:,,,:,:,:,:,:::,,::::.
: ,,,:,,,:,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ,X2XXXa8ZaW@B0BaX7XX2SXrr:,...,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,::,:,::.
: :,:,:,,,:.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,..   ;aZ222Z8BBBW@W082Saa2XSSXr7rr,..,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,.,,:,,,:,:,,,:,,,:,:,,:::: 
, ,,,:.:.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,  ,7ZZSa8B0B08Z@MM@W822Z8Z22SX777r:,.,,,,,.,.,.,.....,.,.,.,.,.,.,.,,,,,.,.:,,.,,:,,,:,,,,,:,,,,,,,::::::.
: ,,:,:,:,,.,,,.,,,,,.,.,.,.,.,.,...,.,.,.. .iXZZS2808088Z0WBZZ8B0ZZ088ZZZZSXXr...,.,.,.,.,.,.....,.,...,.,.,.,,,.,.,.,.:,:,:,,,:,,,:,:,,,,,,,:,::::: 
: ,,,:.,,,.,,,,,,,,,.,.,.,.,,,.,.,...,.,., ,;SZZ22Z8Z08888aX;;;7aB00082aZ8Za2aS: ,.,.,.,.,.,...,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,:,:,:,,,:,:,::,,:,,,::.
: :,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,,,.,.,...,iSZ08ZaZZ00B88Za7;i;;7S80WB8Z888Z88X...,,,.,.,.,.,.,.,.,...,.,.,,,.,.,,,,,.,.,,,,:,,,:,:,,,:,,,:,,::,:,::: 
: ,,.:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,..,;SBB0ZZ800B0B8Z27;i:i;SZWW@@@BB0BBBr .,.,.,.,.,...,.,...,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,,,,,,,:,:,::,,:::,::.
: :,,,:,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...iSW08800BBBBB0ZXrr2Z08ZZBWMWWBWB@0: ,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,.,.,,,.,,:,:,:,,,:,:,,,,,,:,,:::.
, ,:.:,,,:.,.,,,.,,,.,,,.,,,.,.,.,...,.,.,.. :2WB08BBWB000Z277S2SSSaa228B@WW07 ..,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,,,:,,,,,:,:,:::,,,::.
: :,,,:.:,:,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.  :2WBB0B000B0ZS7i7SZ88a7iiiX08SX  .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,::: 
, ,:,:,:,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.... .XWB2XX2a2Srr;i;;i;ii::::i22S;..,...,.,...,.,...,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:::,:,:,::.
: :,,,:.:,,.,.,,,,,,,.,,,.,,,.,.,,,.,,,.,.,.,..  ;2i:,:::,:ii:iiiii:iiiirXXr, ..,.,...,.,.........,.,...,.,,,.,,,.,.,.,,,,,,,,,,:,,,,,,,:,,,:,:::::,: 
: ,:,:,:,,.:.:,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.. .r7:iii:i;iii;77r;r;rrr;;:      ..........,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,,,:,:,:,:,,,:,,,,,::.
: :,,,:.,,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. i7r;r;rrrX22Z27;r7X77;788Si           ..,...,.....,.,.,.,,,.,,,.,,,,:,,,,,,,:,:,,,:,:,:,:,,,:,,,::: 
, ,,,,,,,,,:,,,:.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.. :;7r7r7;;rX7r;XXX77;;7WMMMMMW8a7;,.  .,.....,.,.,.,,..,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,:,:,::.
: ,,,,,,,,,,:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .i7r7XaaaS228ZSr7r;;ZMM@@MMMMMMMMMM;  .     ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:.
, ,:,:,,,:.,,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,,,...,..   i;XSSXXXXr;;rr;;S@M@@WWWMMM@@@MM,   i;       ...,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:::,:,:,,,::.
: ,,,,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,....   iX;i;ir7XX7;;iirSWMMM@@W@@M@@@MMB .  @M@BZSi    ..,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,::: 
: ,:,:,,,,,,,:,,.:,,,,,,.,,,,:.,,,.,,,,,,,.,,,,,.   XMMMZ7:ii;;;ii:iXZWMMMMMMMMMMM@MMMZ...iMMMMMMM@BZi   ............,.,.,.,,:,,,:,:,:,:,,,:,::,::,::.
: :,,,,,,,,,:,,,,.,,,,:,,,,.,::,:.. ... ....,,,,. ZMMMMMMM0Xr;rrX7X8MMMMMMMMMMWMMMMMMMa., XMMMMMMMMMMMBi    .       . .  .,,:,,,:,,,:,:,:,:,:,:,:,:::.
, ,:,,,,,,,,,,,,,:,,,,,,...i:    :::..., ,.,     ;B0aa222Z8Z2aaaa2aZaaXXXSS22SX2SSSSSaSSS2SaS222222aSZ002a2a2a2a2SX27i;;7,::,,,,,:,:,:,:,,,:,,,:,:::,.
: :,:,:,,,,,,,,,:,,,,.. ..i.     rSSii7S.7Sa    rZ7 ,,,;ii.rXiii;Xr;.:77Xi;  ri,:.ri:,:XX:irX;.::ri:i:;;:i:X7;;:ra2aXXXiZ;i,:,:,:,:,:,:,::,,:,:,::::: 
, ::,,,:,,,:,:,,,,,,.....:       .i, ::i ,,:   Saar  . i:i.,i,.r.r,; ,XSS:,  ;i,,.7i.:.7X.i:iX i X.,:.ii   ;i..i;2X2riSir:::,:,:,,,:,,,:,:,:,:,:,:,::.
: :,:,,,:,:,:,:,:,.  S8aZaaZZXa22XiXXX7raSXr7;XXr7: ...:,:i ; :r ;  i ;rX. , :i.,.;:..,7r7X.i; i ;,i. ri, :i::;X222aXi7iX:i:,,:,:,:,,,:,::,,:,:::,:,:.
, ,,,:,:,:,,,:,,,:.,SaSSXSSSSXXX77iXX7r;XrSZSaaa22aZZZaZaZaaaaaa2aaaSaaaSaZ82a2aaZaa2ZaXXSSZZaaaaaaaaZ2aaZaZZa;7XXXXX;;rrii:,:,:,:,,::,,,:,,,:,:::,::.
: :::,:,:,:,:,,,:::,,         . .., . .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMi:,7MMMMMMMMMMMMMMMMMMM    . ..,,,:,,:::,:,:,:,:::::,:,:::::,:.
:.::::,:,:,::::,::,,,,,,,,.,.,,,.,.:,,.. 0MM@MMMMMMMMMMMMMMM@B0@MMMMMM@MMMM0BMMMMMMMMMM7:i:MMMMMMMMM@M@MMM@@MMS .,,,,:,,,,,:,:::::::,:::,:::,:::,::::.
:   . .       .                         .MM@M@@@M@M@M@@@@@@@M@W8BW@@@@@@@MWa@@@@@@@@MMMX.,.aM@@@@@@@@@@W@@@W@MM     .   . . . . . . . . . . . . . .., 
