: :::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,,::,:,,,:,,,,,:,:,,::,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:::::,:::::::,:::::,:,:::,:,:,:,:::,:::,::i:i.
,                                                                                                                                  . . . . .   . . .. 
: :,,,,,:,,,:,,,:,:,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:::,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,,:,:,:,,,:,:,,,:,:,,,:::,,,:,,,:,:::,:,:,:::,:,:::,:,:::,:,:,::::i.
, ,:,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,,,:,,..     ....,.,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,,,:,:,,,:,,,,,:,:,:,:,:::,:::,::::::.
, :,,,,,:,:,,,:,:,,,:,,,,,:,,,:,,,,,,,:,:,,,,.:,:,,,,.,,,,:,,,,,,.,..   :;ri,     ,.,,,,:,,.,.:,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,::::i.
, ,:,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,..  78WWW000aZr   .,.,,,,,,:,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,::::.
: ,,,,:,,,:,,,:,:,:,:,,.,,,,,,,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.. iZ0880WWMB000ZX. .,,,.,.,.,,,,,,,,,.,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,,,:,,,,::,:::::.
: ,,,,,,,,,,,,,,,,,,,,.,,,,,.:,:,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.. XWW88Si .i2ZBZ00Zi  ,.,,,,,,,,,.,,,.,,,,,.:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,.
: :,,,:,,,:,,,:,:.:,,,,.,,,.,,,,,.,,,,,.,,,.,,,.,.,.,.,,,.,,,.,,, :MMZaZ7,i;7ZBB82aZZi  ,.,.,,,,,,,,,,,.,.:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,,,,::,,,,,:,: 
: :,,,,,,,,,,,,,.,.:.:,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,. X@;rX;.:7SS0W08ZZ0aar. ,.,.,,,.,,,,,,,,,.,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,:,:,::,,:,::.
, :,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. ;:  ,:i:;XSrZ008000087..,.,,,.,,,.,.,.,.,,,,:,:,,,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:::::.
, ,,,,,:,,,,.,.,,,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,..,: ,7SXi..  :ZBB880WWX ..,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:,,,:,:,::.
: :,,,,,,,,.,,,.,,,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.i,S8XX;,:i;ii2@@@BWBB. .,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:.
, ,,,:,,,,.,,,,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iXZSZS:i;rrrSX7XMMMS  ,.,.,,,.,,,.,,,.,.,,,.,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,:,:,::.
: :,,,:,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,., .:..,..:;;r;7:i:ZM2i  ..,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,:,,,,,:,:,,,,,:,:::::,:,:.
, ,,,:,,.,,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.   ;ri;7XrXXa@28M8,   ..,.,.,.,.,.,.,.,.,.,.,.,,:.:,:,,,,,:,:,,,,,:,:,:,,,,,:,:,::::.
: :,:,,,,,,.,,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.. iWX,X28BW@MMM0Z   ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.:,:,,,,,,,:,,,,,,,:,:,:,:,:::,:,: 
, ,,.,,,.,.:.,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. 8MMZX8WMMMMW@@@;   ...,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,::.
: :,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .   MMMMMMMWWB@W@@M2i  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,,,,::,:::.
, ,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .    ,  8@@W@WWWWWMW80W@MMMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,:,,,:,:,:,:,::.
: :,,,,,,.,,:.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..    ;8Mr 8MMW@W@W@@MZa0WWMM8i,   ..,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,:,,,,,:,,,:,,,:,,,:::,:::.
, ,:,,,,,,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .2BMMMB  MMBWBWWWWBXZWWWMB  :8MB:  ...,.,.,.,.,.,,,.,.,,,,,,:,,.,,,,,,,,:,,,,,,,,,,,:,:,,,:,::.
: :,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMMMMM; SM2BWWWWW02BWWWMZ  @MM@MM8   ,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,:.
, ,:.,,,,,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,..  MMWWWMM  MW2@WW@WZaWWWBMM  MMWWWW@MM.  ..,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,:,,,,,:,::,,:,.
: :,:,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,..  WM@WB@MM ;MWXM@@WaZ@WWBWMB aMWBWBWBWMM7  ,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,,::.
, ,:,,.:,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,..  2M@@BW@M@ ZMMZZMWS8@WWBBWM2 ZMBWB@WWW@MM. .,.,.,.,,,.,.,.,.,,,.,,:,:,,,,,,,,,:,:,,,:,,,,,:,:,::::.
: :,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7MM@WWW@M@ @M@M808B@BWBWB@M7 ZMWWWW@WWW@MX ..,.,.,.,.,.,,,.,,,.,.,,:,,,:,,,:,,,:,,,:,:,,,,,:,:,,,: 
: ,:,,.,,,,,,,.,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,..  :MMMWWWWWMW.M@WMZ BMBWBWWW@M: aMWWBWW@WWWMB  ,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,::,,,:::,,,::.
: :,,,,.,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,..  XMM@@WW@W@M@iMWWMX W@WWWWWWMM, ZMWBWB@WWBW@M: .,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,:,,,,,:,,::.
: ,,,,,,,,.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,  2MMWW@W@W@WM@7M@W@@MWWWWBWWWMM. aMWWBWW@WWB@Mi ..,.,.,.,.,.,,,.,.,.,,:,,,,,,,:,,,:,,,:,:,:,:,,,:,:,::.
: :,,,:,,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,..   @MWW@WWW@W@MM;MWWW@WWBWWWW@WMM, ZMWBWBWW@WBWMS .,.,.,,,.,,,.,,,.,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:.
, ,:,,,,,,.,.:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.   iMM@WWW@W@@M@MM,M@WWWWBWBWWWW@MM. ZM@WBWW@WWBWMB ..,,,.,,,.,.,.,,,.,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,::.
, :,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,.   ;XMMWWWW@@MMMMMMM @@@WWBWWWWWW@WMM, ZMMWWBWW@WWBMM  ,,,,,.,.,.,,,.,.,,,,:,,,:,,,,,:,,,,,,,,,,,:,:::,,,:,: 
, ,,,:,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,,,.,. rMMM@@@@W@MMMMZ BMM WMWWBWW@W@WWW@MM..ZM@WWWBWW@WW@M. .,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,:,,.
: ,,:,,,,,,,,,:.,,,,,,,,,.,.,.,,,,,,,.,   MM@WW@M@@@MM;   8MM @@WWWWWWWW@WWWM@,.0M@BWWWBWW@W@Mi ,.,.,,,.,.,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,,,,,,,,,:,:::.
: ,,,,,,,,,:,,,:,,,,.,.,.,,,.,.,.,.,.,  ,8M@BWWWWMMMa     ZMW @MWW@@W@WWWWW@MW  0M@WWWWWBWW@WM; .,.,,,.,.,,,.,.,.,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,::::::.
: :,,,,,,,:,,,,,:.,.,.,,,.,,,.,.,.,.,  XMM@WWW@@MMMW  ... 2M@ MM@@@W@W@WWWWW@W2XWM@WWWWBBBWW@M7 ,.,,,,,.,,,.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,,,:,:,:::.
, ,:,,,,,,,,,,,,,:,,,,.:.,,,,,.,.,,,   MM@WWW@@MMMM; ...  ,M@ BMWWW@W@WWWWWWW@MM@@WWW@WWBBBW@Mr .,.,.,,,.,,,.,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:::,.
: :,,,:,,,,,,,,,,,,,,,,.,.,,,,,.,.,  rMM@W@@@MM0ii   .,i;;iXrM@BBBB0BBBBBW@WWB@WWBWWWW@W@BBB@Mr ,,,.,.,.,,:,:,:,,,,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,:,::: 
, ,,,,,:,,,:,,,,,,,:,,.:,,,,,,.,.,.  MMWWW@MMMM        :rX;,XM@WBWBBBWWWW@WWBWWWWWBWW@W@W@W@MM. .,,,,,.,,,,:,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,:,,:,,:,:,.
: :,,,,,,,:,,,,,,,:,,,,,,,:.:,,,,   8M@@MMM@ZXri7XSXXr:     i@MWWWWWWWWW@WWWWWWWWWWW@WWW@W@MB: .,.,,,,,.,.:,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,,:,,:,:,:::.
, ,:,,,:,:,,,,,,,,,,,,,,,:.,,,,,  ;MMM@MMWri.  :7S7SXZ8Z;  ;:ZMMW@WWWWWWWWWWWMMMWWW@W@W@W@@MS  ,.,,,,:.,.,,:,,,,,:,,,,,:,:,:,:,:,:,,,,,,,::::,,:,:,::.
: :,,,:,,,,,:,,,,,,,:,,,:,,.,.,. rMM@WM@X,,;;;ii7;7;rrSZ@2.XXiBM@W@W@@M@@W@@@Za8M@M@M@@WWWMMZ ..,.,,,.,.,,,,,,,,,,,,:,,,,,:,,,:,,,:,,::,::,,,,,::::::.
: ::,:,:,,,:,,,:,:,,,:,,,,,,,,.  MMMMMMS:7777XXSSSS222Sa8;rBr7X@@@W@W@W@W@@M@X;8M@W@WWBWW@MM  .,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:::,:::,,::,::::::::.
: :,,,,,,,,,:,,,:,:,,,,,,,:,:., rMBaSaWSX77X7;rr7r77XX287iM2rSWM@W@W@W@W@W@MM2XMMMM@@WWW@WMM  ,.:,,.,,:,,,:,,,,,:,,,:,:,,,,,:,,,,,,,:,:,:,,,:::,:,:::.
, ,,,,,,,,,,,:,:,:,,,,,:,,,:,,. M0     ,:i;aSaXXXXXXXX7Xi8Mr2BMM@@@M@MMMMMMMMX.@WWW@W@@MMMMr ..,.,,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:::,:,:::,:,:::,:,::::.
: ::,,,,:,:,:,,,:,,,,,,,,,:,:,, SZ;ii;XZXr2BaSXXXXXXS2aZ80Z78@@WM@M@MWW0Z2SS2XrXXSa2Z8WW2X. .,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:::::::,:::::,:,:::::,:::.
:.,:::,:,:::::,:,:::,:,:,:,,,:,,  :X;;WMaa2ZSS2aaZZ8ZZZa2ZaZXW0Z2a22X7r7XXX2aZaSSSSSX2a0r  ,,:::,:,:,:,:,:,:::,:,:::,:::::,:::::::,:,:::::,::::::::ii,
: . .   .   . .   . . . . . .      :r,7W0a22a2a22SSXXXSSZ8Wii@0Z2222XXSXSSSSaXX7XXX7rrXSS   .     .   . . . . .   . . . . ... . . . . . . . . ....... 
