: :::::,:,:,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,::::,,,,:,:,:,:,:,,,:,:,:,,,:,:,,,:,:::,:::,:,:,:::::,:,:::,:::,:,::::::::::::::::::i:i:i.
:                                                                                                                          . . . .   . . . . . . . .. 
: :,,,,,:,:,:,,,:,,,:,,,:,:,:,,::,:,:,:,,,:,,,::,::,:,:,:,,,:,:,:,,::,,,,,,.,.,,:,:,,,:,,,:,:,,:::,,:,:,:,::,,:,:::,:,::,::::,:::::,:,::::::::::::i:i.
, ,:,,,:,,,:,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,,           ,.,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,:,,,:,,,:,:::,:,:,:,:,:,:::,:::,::i:.
: ,,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,:,:,:,:.,.,.,.,.,.,.  ,;i..7ZaX;:   ..,,,.,,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:::,:,:::,::i.
, ,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:.,,,.,.,,,,,,,.,.,.,,,  .7Z0SZ00Za2SX7i, ..,.,.,,,,,.,.,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,::::.
: ,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,,.,,,,,,,.,.,.,,,.,.,.,,,  iZaZ08WM0ZSZZ2SS7r,..,,,,,,,.,.,.,,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:::::,:.
, ,:,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,.,,,.,.,.,,,,,,,,,,,.,,,,,  i8aZ88ZWMBZ2ZZaZZZSX;,.,,,,,.,.,,,.,.,.:,:,:,,,,,,,,,:.:,,,,,:,:,,,:::,:,:::,:::,::.
: :,,,,,:,,,:,:,,,,,,,,,:,,.,,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,., .i8Z2a8ZZ27;Xa002a08ZZ2...,.,,,,,,,,,.,,,.,,,,,,,,,,:,:,:,:,,,,,,,,,:,,::::::,:,:,::i.
, ,:,,,,,:,:,:,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,..;BBaa0Z8aX:ii20@WB008W8. ,,,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,::.
: :,:,,,,,,,:,,,,,:,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,8@ZBB0002rXaa0@WWW00WX ..,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,:::,:,:,:,:.
, ,:,:,:,:,,,,,:,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.. i@WBWWWBZr;XSaX;rX0aS: .,.,.,.,,,.,.:.,,,.,,,,,,,,:,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,::.
, ,,,,:,:,:,,,:,:,,.,.,,,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.. ;BMS7rX;i.::,   .7X;. ,.,,,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,:,,,:,:,,,,,:,:::::,:,:,:,:.
, ,,,:,:,:,,,,,:,:,,,,,,.,.,,,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,..  X7 ..:ii;;ir;;iri: ,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,,,,,,,,,:,,,:,:,,,:::,:,:,::::.
, ,,:,,,,,:,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,..  rri;i;XS;r77r;7. ..,.,,,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,:.,,:,:,,,:,:,,::::,:,:::::.
, ,,,,,,,,,,,,,:.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,  i7;i7ZXZZri;;rX  ..,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,::::::::::.
: :,,,:,,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,. .i:7S2Xi.i7;rM:  ,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:,:.
: ::,:,,,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  X0 .,:.:SXi8M8   ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,:,,,,,:,:,:::::,:,::.
: :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...  BM8rr72Z2XBMMMS,:...,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,,,:,:::,:,: 
: :,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i@MM@ZBB8Z@M@@MX,i;:. ....,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,::.
: :,:,,,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .:;iXMW@@M@M@M@@WM@;:;;rii,. ....,,,.,.,.,.,,,.,,,,,,:,,,,,:,:,,,,,:,:,:::,:::,:::.
, ,,,:,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;r;:ZMWW@@@@@W@WM@Z:i;;i;;r;i,. ..,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,::.
, :,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   :;;iii:aM0WW@@@W@W@@Waiiiii:;;;;r;:...,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:::,:,:::.
, ,,,,,:,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rXSS2ZX:rMW8@W@WWWWW0B7:XSSX7i;;;;;;i, .,.,.,,,,,,,.:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,.
: :,,,,,,,,,,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:;r;XSSXX;i:BMZBWBWBWB@ZW:;7222a8X;;rr;rri..,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,,,:,:::,::::: 
: ,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .r;rr7r7rr;;;:XMW2@WBWB@Z@Z:;7XXXXXX;rr7rr7ai .,.,.,.,.,,:,,,:,,,,,:,:,,,:,:,:,:,::::::::::.
: :,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .X7rr7X7r7;;;rii@M2aM@WM88Mr:r777X7XSXrrrrr2S7...,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,,::,:,:,:,:.
, ,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. 7aXrrrX7r;;rrr;,2MMSa@M8XMM:;r77X7rXa7rrrrXaSZi ,.,,,,,.,,,,:,:,,,,,:,,,:,:,:,,,,,,,:,:,:,::.
, :,,,:,,,,,,.,,,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.. irZX7;7r;rr;r;r;iiMMMZ8BZWM8,;7r777;7S7r7r7aaaXi .,,,,,.,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,::: 
, ::,:,,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. :;;2Z7r7ri7r;;;;r;,8MWM2 0MMS:rr7r7rr7Xr7r77ZSZr; ,.,.,,,.:,,,:,:,,,:,,,:,:,,,:,:,:,:::,:::,::.
: :,:,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .rr;X0Si7i;7Xi;;;;;,XM@MX 2MM;ir7r7r7;7Xrrrr2aa77; .,,,.,,,.:,,,,,:,:,,,,,:,,,:,,,:,,,:::,:,::: 
, ,,,,,,,,,,,:,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,... ;7;rr0a;ri;7X7ir;;;:iMMM@W@M@:i777rXrrrXr7rX82a;X7 ..,.,,,.:,,,,,:,:,,,:,:,:,,,:,:,,,:,:::,:,::.
: :,,,,,,,,,:,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,. :Srr;raZirir;7Xr;r;ri,WMWW@@M0.;r7rr7rrrX7rrZZ2X;X7. ,,,.,,:,,,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:::.
, ,:,:,:,:,:,,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.. XSrrrr22;ii;;;rrr;r;;.8M@BWWM2,;7r;77irrXrrrZS2;7rX, .,.,.,,,,,,:,:,:,,,,,:,,,,,:,:,,,:,:::,:,::.
: ,,,,,,:,:,:,:,:.,,,.,,,,,,,.,.,,,.,,,.,.,,,,,,,,,. S2rr77XS:::iiiirr;;ri.SMWWW@M7:rrrr8irr777;72Z777XX; ,,,.,,,,,,,,,.,,,,,,,,:,:,,,:,,::::,:::,:,: 
, ,:,:,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.. XaX77rXX;XS2ZZZXSXii;:7M@BW@Mi;rri0air7rX7;SM277X7Xr..,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,::.
: ,,,,,,,,:,:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..r2S7r7XSZ07XXSXrrS;;;i:MMWWMB,;7;2Brir777X;8@X7X77XX...,,,,,,,,:,,,:,,,:,:,,,:,:,,,,,:::,:,:,:::.
, ,,,:,:,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,...rraZX7XZ;i;;rrr;7XSi;i:BMWWMZ,riX8Z;;r7r77;08XX7X77X: ,,,,,,,,:,,,:,,,:,:,:,,,:,,,:,:::::,:,:,:,.
: :,,,:,,,:,,,:,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.. iXXrZW0Zai;rr;r;r7S2X:;,ZM@@M7:;;ZZ2i;77rr7r0ZSSXXX;7: ,,,,,,,:,,,,,:,,,:,,,,,:,,,,::,:,:,:,:,::: 
, ,,,,,,,:,:,:,:,,,,,,,:,,.,.,,,.,,,,,.,.,.,.,,,., ,XSX7;2BMB:;7rr;;;XX2Zri:XMMMMi:i2ZZX:r77rr7XB0ZZa2X77; ..,.,.,.,.,,:,,,:,,,:,:,:,:,:::::,:,:,::::.
: :,,,,,:,,,,,:,,,,,,,,,,,,.:::::.. ....,...,,:,,  :XrrrXS2B@:rrr;;;r7XSaS;,7MMMM,:S828;ir7rr;72@BB888ZXXr    .     . ....,,,,:,:,:,,,:::::,:,:,:,:,i.
, ,:,,,,,:,:,:,,,:,:,:.,,,,i:    ::: ..: ..:     :XXXX7XXSX22SSSS2S2S2S2SSXXXa22S77SXSXXXSXSXXX222SXXS2aSSXXXSXSXXXS7i;;7:::,:,:,:,:::,:,:,:,:,:,::::.
: ,,:,:,:,,,,,:,,,,,:.....i      rXSii7X.7X2    ra2XSXXXXXX:,,iX7ii;7ii:,;2S;.i.iXSX77SXSSXXSXS:::,X:r:,7S2S2S2SSS22X7Xi2ii,,,:,:,:,:,:,:,:::::::,:::.
, ::,:,:,,,,,,,:,,:,. ...:       .i: ,:i ,,:   SaSXXXXXXXSS  . S,,i.X. . ;22: .  SSr X;,,,;.XSX::,.S.i,.7SXXXXXXXXX2riX:r:::,:,:,:,:,:::::::::,:,:,::.
: :,,.:,,,,,,,,,,,.  SZaZaaZaXa22XiXX77ra222aSZZa22SXXXXXXS.,,.Xi;;:X::,,i2Si.: ,XX;iS,:r,riSSS ...7i;ii7XSS2S2S2S22X:riX:i,,,:,:,:,:,:,:,:,:,:,:,:::.
: ,,,:,,,,,,,,,:,: ,XaSSXSSSSXXX77iXX7r;XSXX7SXXXX77S2XXXX2aS22SS2X2Sa22S2XSXaZZXSXSS2SSSSS2XXXZaXS22aSa22S77XXXXXXXX;;;r;i:,,,:,:,:,:,:::,:,:::,::::.
: :,:,:,:,:,,,,,,,:,, .   . ......,.. ...           XXr;rSa;r7r;rrrrXXXXX7Xri8MMS7XX0S;r777rrr;BMZr;77XXXSi   . . . .,,,,,:,,,:,:::::::,:::,::::::::i.
: ::::,:,:,::,,,::,,,,.,,,,,,,,,,,,,,:,,,,.,,,.,,,. ;SrrXSr;r7;rrrrX7XXXXX77:aMMXrXaB7;77X7777rXX8ZX:i;r72,.,,,,,,,,,:,:,:::::::::::::::,:,:::,::::::.
: . . . . . . .       .       .       . .           ,7r;;iii;;;i;i;;rr7rr;r;,2MM7;S8Z,;;r;r;;;;rr.irS7ri;;  . . . . . . . ................. . ....... 
