S7SX2;  ,,:,,,:,,,,,,,:,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,:,,,,,, ;a2S222S22aaa2Zi.:::::::::::iiiiiiii;:
X;777X;.                                                                                                        ,2           ,2,   . . . . ....,.,.,, 
S7SXXX22X,  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,, ;Z.  7SXXX;  ,8i.,:::,::::::i:iiiiiii,
X7XXXXXXSa7,  .,.,.,...,...,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z. .8;  2S  :8i.:,:,,,:,::::::::i:ii,
SrX7X7X7XXSSr.  ..,...............................,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.,...,.,.....,.,.,.,.,.,.. ;Z,  S2. XS  :8:.,:,,,:,:,:,:,::::::i.
X7XX7XXX7X7XXSr.  ...............................,.,...,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,. ;a    ;a72X  iZ: ,,,,:,:,:,:,:,:::,i:.
SrX7X7X7X777X7SSr   ....,.................,.,.......,.,.,.,.,.,...... ......,.,.,.,.,.,.,.,.,.....,.,...,.,.,., ;a  .S. ;a7  :Z:..,,,,:,:,:,:,:,:,::i.
XXXXXXXX7777777XSS;   .,...........................,.,.,.,.,.,...        ..,...,.,.,.,.,.,...,...,.,.,.,...,.,. ;Zi, aX..aX,,ra, ,,,,,,,,:,:,:,::::::.
::XSXXX777777777XXSX; ....................,.,...,.,.............  ;a2ZZ;  ..,...,.,...,.,.,.,.,.,...,.,.,.,.,.. raXr, ir7;r7XXZ...,,,,,,:,,::,,,:,:::.
:.:;XS7X777Xr777777XS7 ..............,...,...........,.,.,.,.,. ,WM0Z8MM8  ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. 7a .r.;; i;, iZ, ,,,,,,:,,,:,:,:,:,::.
;.i,:;XXX77777777r7rXr .............................,.,.,.,.,.. 0Mri::7@M8 .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. X2 .2;XXiX7X iZ..,:,:.,,:,,,:,:,,,:::.
i,ii,,,rXX7X7777r7r7Xr ......................,.....,.,.......,. 7Z ii, XMX ..,...,.,.,...,...,...,.,.,.,.,.,.,. XZ .X:XX,XXr ;Z. ,.,,,,:,:,:,:,:,,,::.
i.iii::.:;XX777r7r7rX;  ........,.,...,.................,.,.,..  :,;X ,X,   ......,.,.....,.,.,.,.,...,.,.,.,., iS2::.::.,i. r8...,.,,,,:,:,:,,,:,:,:.
i,ii:i:i,,:rXX77r7r7Xr ............................,..........    i;,rBMZ7:    ..,.,.,...,.,.,.,.,.,.,.,.,.,.,..  ;SXSXSXXXSSSS..,,,.,,,,:,,,,,,,,,::.
;.i:i:i::::.:rXXXr77X; ...,.........,...............,.... .      ;MMMMMMMMr :    ...,.,...,.,.,.,.,.,.,.,.,.,.,...             .,,,.,.,.,,:,,,,,,,:::.
i,ii:i:i::,:,,,rXXr7Xr ........................,..   . .     8MM.MMMM@W@M;:MMM7:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......,.,.,.,.,,:,,,,,,,,::,.
;.i:i:i:i::::,,.i7XXSr .............,..........          80aMMMM B@WWW@@M MMMMMMW   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,::: 
i,ii:::::::::::,.,iX27 ....,.......,.....,..... ,X8B828ZMMMMMMMMiSM0BMW@M:WM@@@MM@   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,::.
. iii:i:::i,:,:::,,.;r  ............,...,.,.,..,7X0WBB@MMMMMMBSMM,MaZ@W@Mr7MM@@MMM0   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,: 
, .,:i:i::::::,:::,,,:,. ....,...,............ ,7Xr;;;iX82;,    M7WM@@W@MW MMMMMBMMM8i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:,.
, ,...iii:::::::::::::i:,.. ......,.,.......,. :aaX;7r7Xa        XaMM@@WMM.SM@MB ;MMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,: 
. .,.. ,:i::,:,:,:::,:,::i,. ..,...,.,.,...,.. ;2ZSXXSSaBS .....  ;MM@W@@MZ MMMM  2MMM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.:,:,:,:,::.
: ,.,....,ii:,::::::::::::ii:.........,...,.,...788ZZa8BB: .,.,.. .@M@@W@MM 8M@M0 .;0MMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,:,:,: 
. ,,.......,:i:::::::::::::iii,. ..,.....,.,.... ;a8Z08S, .,.,.,.  7MMMMMMMr;MMMW   :MMMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,:.
: ,.,...... .,i::::,::i::::::ii::...,...,.,.,.,.   .::,  ...,.,.,   ZMMMMMM0ZMMMM    BM@M, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,:,,,,,:,: 
. ,,.,........ ,:i:::::i,i:::i:iii,. ....,.,...,..     ..,.,.,.,. :;SaSa222aX88W. .. iSrSX ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,:,.
: ,...,........ .,iii:::i:::i:i:iii:,...,.,.,.,.,.,...,.,.,.,.,. iBZ2SSX2XX2aXS8i ...,iii;:.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,,:,,,,,: 
, ,,...........,...:ii:i:i:i:i:i:i:iii.....,.,.,.,.,.,.,.,.,.,.  Xa2SSXSX222SXSBi .,...:::,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,,:.
: ,...,............ .:iii:i:i:i:i:::iii:, ..,.,.,.,.,.,.,.,.,  :a2SXXXS2222XSX28: ,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,,,,,,,,,,: 
. ,,.,.,.........,.....:iiii:i:::::i:i:ii:...,.,.,.,.,.,.,.,. ;Z2SXXXXX2SSXXXXSZ ..,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,::.
, ,.,...,.....,.,...,....:iii:::i:i:i:iiii;:,...,.,.,.,.,,,. ,aSS2ZZ8BMa2SX7772Z .,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.:,,,:,:,,,: 
, .,.,...,.................:ii:i:i:i:i:i:ii;i:...,.,.,.,.,.. S2SSS2ZBMS  aSX7X2Z ..,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.:,,,,,,,:,:,.
: ,.,.,...,.........,...,.. ,:iii:i:i:i:i:iiii;:,...,.,.,.. iaXX22ZWB:   XSXXXZX .,,,,,,,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,,,.,,,.,.,,,.,.,,:,,,,,:,:,:,:.
, ,,.,...,.,...,...,...,.,., ..iii:i:i:iii:i:iiiii...,.,.,. X2XSa8@S     SXXXSZi ..,.,,,.,,,.,.,,,,,.,,,,,.,.,.,.,,,,,,,.,.,,,,,,,,,,,.,,,,:,,,,,:,::.
: ,.,.,.,.,.,.....,...,.,.,.,...,:;ii:i:i:i:iii:ii;:,...,. iaS22ZW;  .,  SSXSSZ. .,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,:,,,:,:,:.
, ,,.,.,.,.,.......,.,.....,.,.,...iiiii:i:i:i:i:ii;i:..., X0a2a82  .,,. S2SX2a: ..,.,.,.,,,,,.,,,.,,,,,.,,,.,,,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,:,:,:,::.
, ,.,.,.,.....,.........,.,.,.,.,...,i;iiii:i:i:i:iiii;:,.  0B80Wa  .,,. r0aS2ZZ: .,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.:,,.,,,,,,,,:,,,:,:.
, ,,.,.,...,.....,.......,...,.,.,....,ii;iiii:iiiiiiii;i:. .B8ZZB2 .,,,. iZ08Z8a  ,.,.,,,,,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,,:,,,,,:,:,:,:,::.
, ,.........,...........,...,...,.,.,...,i;iiiiii:i:iii:iii, ,0ZaZWi .,.,   r08Z8  .,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,:,,,,,,::::.
, .......... ... . .   . . . ..... . . .  .::i:i:i:i:i:i:i:i: i0ZZ8Z  ....   7BZZX  .............................,.,.,...,...,.,.,.,.,.,.,.,,,,,,,,,,.
;,;i;i;i;iiii:i:::::i:i:i:i:::i:i:::::i:i:,:ii;;;i;i;;;;;;;i;i.X8aZ0: ,:::::.:WZ0MS ::::::::i::::::::,:::::::::::::,:,:,,,:,,,:,:,,,,,:::,:::,,,:,:::.
;:;;i;i;i;i;iii;i;i;i;i;i;i;;;i;;;;;;;;;;r;;;;;;;;;;;;;;;;;;i;:,28Z8Z:ii;;;;i:,WMMW.i;;r;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;r;r;;;r;r;r;rr7r;
;,;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iii;i;iiiii;i;i;iii;ii:i.;8220@i,iiiii: ZM@M;,:;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;iii;i;i;i;;;;;;;;;;ri
i,i;iiiiiiii:::i:i:i:::::i:i:i:i:iii:iii:iii:i:i:i:iiiii:i:i::,. ;B@MMX :iiii: 2M0M8.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;i;i;i;;i
;.iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiiii:,...;8MMMMMi.ii:i:.SM@MS,:iiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;:
i,ii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:iiiiiii:iiiiiiii:XMMMMMMMMMM0.ii;ii::8WX,:iiiiiiii;iiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:iiiiiiii;i;iii;;i
;.i:i:i:i:i:::i::::,::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:XZZZZa2SSXSXii;i;i;:,.::;i;iiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:iiiiiiii;i;i;;r:
i,iiii:::::::::::i:i:::::i:i:i:i:i:i:i:i:i:iiiii:iii:iiiii:i,,,,.,,::i:::iiiii:iiiiiiiiiii:i:i:::i:i:i:i:iiiii:i:i:::::i:iiiiiiiii:iii:iiiiiiii;i;i;;:
; ,.....,............ . . ... ....... . . ................... . ..:::.. ........:,......... . ... ..............................,.....,.,.,.,,,,:,:,: 
