:.i:::i:i,:,:::::::,:,:,:,:::::::,:,:::,:::,:::::,:::::::::,:::::::,:,:,:,:,:::::::::,:,:,:,::i:::::::i::::::::::::::::::,::i:i:i:i:::i:i:i:i:iiiiii;,
: .. . . . . .                                                                                                   . . .       . . . . . . ......,...,. 
:.:::::::::::,:,:,:,:::,:,:::,:,:::,:,:,:::,:,:,:::,:::,:,:::,:,:::::,:,:::,:::::::::::,:::,:,:,:,:,:,:,:,:,:,:::,:,:::::::,::::::::::i:::i:i:i:i:iii,
:.,:::,:,:::,:,,,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,,,,,:,:,,,:,:,:,,,,,:,,.,.,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:::,:,:,:,:,:,:,::::i:i:::i:ii:
: :,:,:,:::,,,:,,,,,:,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,,,,,,..   . ...   ..,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:::,:,:::,:::::,::::::i.
:.::,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,,,   :rSXi.  ;7;.  ..:,:,,,:,,,:,:,:,,,,,,,,,:,,,:,:,:,:::,:::,::::::::::i:,
: :,:,:,,,:,,,,,:,,,:,:,,,,,,,:,,.:,:,,,,.:.:,,.,,:,,.,,:,,,,,,.,.,.,,,.,.. ,;Xa882;XaSaXX2;, ..,.:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:::,::::::::::i.
, ::,:,,,:,,,,,,,:,:.,,,,:,,,:,,,,,,,,.,.,,,,,.,,,,,.,.,,,,:.,.,,:,,,,.,.  r22Sa00Za0MB0a7XSS7::...,,:,,,:,,,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:::::::,::.
: :,,,:,:,:,,,,,,,:,,,:,,,,.,,,.,,,.,,,,,.,,,.,.,.,,,,,.,,,,,.,.,.,,,.. .:XaS2Z8B88aWMW22aZ2XaSr;...,.,,,.,,:,,,,,:,,,,,,,,,:,:,:,,:,,:::,:,:::,::::i.
: ::,,,,,:,,,,,:,,,,,:,:,:,,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,.,,,.. :;S2X2ZZ88828@M@W2SZ8aXXX;ii,.,,,,,,,,,,,,,.,,,,:,:,,,,,,,:,:,,:,,,,:::::,::::.
: :,:,:,:,,,:,,,,,:.,,,.,,,.,,,,,,,.,,,.,.,,,.,,,,,.,,,,,.,.,.,,,.,...;XaZaSaaZZ8ZZSX7SZ0a8Z8ZSX7;r;,.,,,.,,,,,.,,:,,,:,:,,,,,,,:,,,:,,,::,,::::::::i.
, ,:,,,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.iSZ00aaa88ZZZZXi;;XZ80022ZZa2XX:..,,,,,,,,:,:.,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,i:.
: :::,,,,,:,,,,.,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,..:SBBZZZZ0B80Za7;ii;28WWZXa8ZaZa7 ,.,.,,,,,.,.,.:,:,,,,,,,:,,,:,,,:,:,:,:,:,:,::i.
: :,,:,:,,,,.,,,,,.,,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0B8808BB0BBZ7r2aZZ0BM@B000888: .,.,.,.,.,.,,,,,,:.:,:,:,,,,,:,:,:,:,:::,:,::::.
: :,,,,,,,,,:.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;W0008WW0WZSrrSaZ8Z88WB00B0W2  ,.,.,,,.,,,,,,:,:,,,:,,,:,,,,,:,,,:,,,:,::::::i.
: ,,,,,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..  r@8i;7rXX7rii7Saa2X;rB@W0W0. ..,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,:,,,,,,,::::::.
: :,,,,,,,:,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Sa .,:,,,:.:;i:i,,,,;WZ8Z  ..,.,.,.,,,.,.,.,.,.:,,,:,,,,,,,:,,,,,,,:::::,:,:.
: ,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iZ::::i;;iirr;;::,ii7Z2X: ..,.,.,.,.,.,.,,,,,.,.:.,,:,:,:,,,,,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. ;;iirr;;2X8Xi;rrrr7X22i ..,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,::i.
: ,:,:,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...ii;;;:iir;;ir7X777Xri ..,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,:,,,:,:,::::.
: :,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.. i;;;S8@BBZS;r;r;7:  ..,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,:,,,:,,,:,,,,,:::::,:.
: ,:,,,,,,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;XaZSX;;ii;7Z@; .,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,,,:::::,::.
: :,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.. iMr,::i;:..,;S0WMMa ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,:,,,,,,,,,:::::.
, ,:,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,,,.,...,.....,.,.,.,.,.,.,.,.,.,.,.... .MM2ii:,:,:iZ@MMM@M,  ....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,,::,::.
: ,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,.,....    2MMB:;XZB@@MMM@@W@MZ     ..,,,.,.,.,,,,,.,.,,,.,,:,:,:,:,,,,,:,:,:::,:,:::.
, ,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...       .riWWMMW@MMMMMMM@@WWW@MBri   ,.....,.,.,.,.,,,.,,,.,,,,:,:,,,:,,,:,:,,::,::::.
: :,,,,,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,...,...,..      ,raB@MMMMZBMMMMM@@@@W@W@W@B@MMMMW;       ..,.,.,,,.,,,,,,:,:.:,:,,,,,:,,,,,::::::i.
: ,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,...,.,.,.,...,.,.,.,.,.,.    ;aWMMMMMMMM@02ra0@M@@W@W@W@@MZ8WBWWMM   7Si     ,.,.,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,::.
: ,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.......,.,..   ;0MMMMM@@@M0Z2X7X;;20@M@@@@@@MM28WBBW@M   ZMMMMW0r  ..,.,,,.,,,,,,:,,,,,:,:,,,:,,:,,:::::.
: ,,,:,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.....,.,...,...,....  iWMMM@@@@@WMWZSXXS22rSSZWM@@WW@WXZ@WBWWMX  ZM@BWW@@MB  ..,.,.,.:.,.,,,,:,:,:,,,:,,,:,:::,::.
: ,,:,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..  0MMWW@W@W@W@@@WBZXr777iXS8WWBW@BXB@WBWWMM   MMWWBBW@@MB  ..,.,,,,,,:,,,,,:,:,,,:,,,:,,::::,i.
, ,:,,,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  MM@WBW@@W@@@W@@MW02X;;7r;XZ@@@M02WWWBWBWM2  rMW@BWWWWWBMa  ,,,,,,,,,,,.,,,,,,,,:,,,:,,,,::,::.
: :,,,,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,........  WM@@BBW@@WW@@@@M0Z2aSXSS7irZ@MMZa@WWWWBW@M   8M@WWW@WWBBWMi .,.,,:,,,,,:,,,,,:,:,:,:,:,::,,:,:.
, ,:,:,:,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8MWWW@WW@@W@@@WWZa2Sr;rXXr;X2BMa8MWWWWWWWM0   MMWWB@WWBWW@MM  .:.,,,.,,:,,,,,:,,,,,:,,,,,,:::::.
: :,:,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,...,.,...,.,  7M@WBWWWWWWWWM@877;;ii;7S2ri;7a8BMWWWWBWB@M7  :M@WBWWWBWWWW@M, ,.,,,.,,,,,,:,,,:,,,:,:,:,:::::,:.
: ,:,,,,,:.:.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.  MMWBWBWW@W@W@@M8S7::irX2Zar..;2@MW@WWWWWW@M   2MMWWWWBWW@WWWM2 .,,,,,,,,,,,,,,,,:,:,:,:,:,:,::::.
: :,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.... ;MMW@WWW@@@WW@@@BaX:;r7X2Z2::a8;@WWWWWWWWWM@   BMWWWWWWWWWWWWMM ..:,,,,,,,:,:,:,,,,,:,:,:,,,:,:::.
: ,,,,,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,  8MW@@@W@W@@@W@@MWaSr;77X28a0MMMWWWWWWWWWW@M8 ..MM@W@WWWWWWWWW@M  ,,,,,.:,:,,,:,,,:,:,:,:::,::::::.
: :,:,,,,,:,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...  M@WWWW@@@W@@@WMMM8a7;rXXZWMMM@@@WWWWWWWWW@MX  rMMW@WWW@WWWWWW@M  .:,,,,,:,,,,,:,:,:,:,,,:,:,:::::.
: ,:,,,,,:,,.,.,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.. XM@WWW@@MMMMM@M@@M@8a;rrXZWMMMM@@W@@@W@@M@MM:. ZMMM@@@M@@@M@@@MM. ,.,,,,,,,,,,:,:,,,:,:,:,:,::::::.
: :,,,:,,,:,,,,,,,,,,.,.,.,.:,:::.. ... ....,,,,,  WMMMMMMMMMMMMMMMMMM@BZXXXZ0MMMMMMMMMMMMMMMMM.,,MMMMMMMMMMMMMMMMM.     .,,,,,,,,,,:,,,:,:,:,,,:,:,i.
: ,,,,,,,,,,,:,,,,,,.,,,,..i:    :,: .., ,.:     :X2SXXXXXXSS2S2XSSSSS22a2S2SSSXXSXSXSSSXSXSS2SXSS22S2SSXXXXXXXXXXSXri;;7::,.,,,,,,,,:,,,,,,,:,:,::::.
: :,:,,,,,,,,,:,:.,.:.....:.     rSSii7X.7Sa    ;a2X7r7rrrX:: :.;,:,i7.::77ii:i7::,,7  ,;;i::,7::ir;,.::7rrrrr7rrrXSX7Xia;:,,,,,:,:,,,:,,::,:,:,:,:,:.
:.,:,,,:,:,:,,,:,,,,.....:       .i: ,:: .,:   SaSXX7XXX7XS:. .ir,.,iS i r:.i,.7:r;7i:: r;.,,:ii: 7i ...XXXXXX7X7XXSriX:r::,.,,:,:,:,,,:,:::,:,:,::::.
: :,:,:,:,,,:,:,:,. .XZaZaZZaXa22X:XX77ra222aSZZ2SX;r;r;r;7:. ,,;...:r : i: , :: i:;:i; r: .,.:i; 7:  ..7rr;r;r;rrX2XiriX:i,,,:,:,,,:,:,:,,::,:::::,i.
: ::,,,,,:,:,,,,,: ,SaXSXSXSSXX777iXX7r;XSXXXSXX7ira222222SaaaZa2a2aa2aaa22a22aaSSSS222aaaaaaa2a2aa2Sa2a22S2S2S2SaS7X;;rrii,,:,:,,,:,:,:,:::,:::::,::.
: :,:::,:,,,:,:,,,::,         . .., ...     .    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  .,.,,,,,,:::,,,:,:,:::,:::,:,::i.
:.::::::,:::::::::,:,,,,.,,,.,.,.,.,,,.,.,.,.,.. 0MM@M@@B@@@WM@M@@@M@MMMMM@MMM@M@M@M@MMM@M@@@@@@@@W@@@W@W@W@@@@MMM2  ,,,,:::::,:::,:,:::,::i:::::i:i:,
: ..  . . . . . .                                aM@MWWBWW@WWW@WWW@W@@@@@W@@@WWW@WWWWW@@@W@W@WWWWW@WWW@WWWWWWWWWMMr     . .   . . . . . . .........., 
