2X2S22; .:::::i::::::,:::,:,,,,,,,,,,,,,,.,.,,,,:,,,:,,,:,:,:,:,,,:,,,,,:,,,,.,.,,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:,,.,,:,,,::::::::iii:;i;i;ii;;;;;ri
27XXXXXr     .                                                                                                                      .,.,.,.,.,,:,:,::.
2X2SSX2aaX: ,,:,,::,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:.:.,.:.,,. ,..:;;rrr,    ..,.:,,,,,:,:,:,,,,,:,:,,,,,,,,.iSSS2SSXSXSSSXSi,:i:i:iiiiiiiiii;:
SXSSXSXSS227. .,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,,,,,.,.. rS2SZa0ZZBWBSi..,.,.,,,.,,,.,.,,,.,.,,,,,,:,,,.i8:.,,,:,:,::r8;.::i:i:i:iii:ii;i:
S7SXSXSXXXS22;. ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.:X2Z8Za2Ba2BMMMB2r,.,.,.,.,.,.,.,.,.,.,,,.,,,,, ;a,  rS7XS;  :Z:.,::i:i:i:::iiii;,
SXXSXSXXXXXXS2S;.  ,.,.,.,.,.,.,.,.,.,.............,.,.,.,.,.,.,.,..;22ZSZZZ00SSS0MM2:...,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z. .Zr  SX  iZi.,::,::::i:i:iiii:
ZXSXSXXXXXXXXXSSSi. ....,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,XZZZZ8BBWB0aaS02X ..,.,.,.,.,.,.,.,.,.,.,,,.,,, ;a, .S2. XX .iZ:.:,::,::i:i:i:iii,
ir22XXXXXXXXXXXXX2Xi  ...,.,.,.........,.,...,...,.,...,.,.,.,.,.,..ZWBWW@BBBBBBaSX  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,. ;a.. .i2727  iZ:.,,:::,::::i:::ii,
  7X2XXXXXX7X7X7X7XSX:  ....,.,.....,.,.,.......,.......,.,.,.,.,.. i@M00WMaX7S7;;i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;2  ,X. ;a7  :Z,.,:,:::,::::i:i:i,
..ii;XSSXXXX7X77777XXSX:  .,.,.,.,.,.,...,.,.... . ........,.,.,.,.. iM0:r22i;iiiXX....,.,.,.,.,.,.,.,.,.,.,.,...,. ;a;:.2X:,2X::r2,.,,::,,:,::::i:ii,
,.ri::rXSXX7XXX77777X7XSX,......,.,.,.,.....,.,..,i;;.,.,.,.,.,.,....  aB;;rr;;;207 ... ..,.,.,.,.,.,.,.,.,...:.... ;a7r, irr;rr7Xa,.,:,,,:::,::::i:i.
..;;ii::;XXXXX777X7X7X7XXa: .,.,.,.,...,........:77Xi......,.,......    M2iX7r;i;S.        ..,.,.,.,.,.,...i,,X: ,. r2 .;,;; :;, ia,.,,:,,,:,:::,::i:,
,.r;;ii:::rXSXX777X7X777XS: ....,.,...,...,.,.  rr7X: ....,....       :Z@@aaZBM8SXS aBZZ7.   ...,.,.,.,.,.,,i;r..., r2 .S;X7;X7X iZ..,,,:,:,:::,::::i.
,.;;iiii::,irXXX7X7X77777S: .,.,.,.,.,...,.,.. Si;7. ..,.,..    ;ZZS8MMMW@@BMMMMMMM  MMMMMBa   ..,.,.,.,.:iii;ii... 7Z  r:7X.rX; ;a,.,,,,:,:,:::,:,::,
,.riiiiii:i:::7XX7X77777XX, ..,.,.....,.,.... :B;rWW  ... .   ZMMMMMM@@W@@MWB0WMMBMi MM@@@MMM7  ..,.,....  ;Xi;rX . :X2;:,i:::i,,7Z..,:,:,,,:,:,::::i.
..;;iiiiiiii::,irXXX7X777S. .,.,.,...,.,.,.,.. :BMMM8        @MM@@W@WWWWW@W@@W88BWMX BMWWWW@MMZ   ..       MB7;8B .,  iXXX7XXXXXXSX,.,,,,:,,,:,:,::::,
,.riiii:iiiii::,,:7XX7X7XS, ..,...,.,...,.....  0MMMMZi  :@8WM@W@WWWWWWW@WWW@WMW000i 0MWWW@W@@MB.     .iXSMMMWMM, ,.,..   .   .   ..,,,,:,,,:,:,:,::i.
,.;;iiiiiiii:i:i::.i7XXX7S, .....,.,.,...,...,. iMMMMMM0:MMMM@@@WWWWW@WWWWWWWWW@@MM. WMWWWBWWWWMM7  .WMMMMMMMMM: ..,.,.,.,.,.,.,.,.,,,,,,:,,,:::,:,::,
: ::;iiii:iii:i::::,,i7XXS: ........,.,........  0MMMMM0aMM@@W@W@WWW@WWWWW@WWW@W@MM. MMWWW@WWWWWMMWZMMM@MMMMMX  ..,,,.,.,.,,,.,.,,:,:,,,:,:,:,:,:,::i.
, ,.,iiiiiii:i::::::::,;X2, .,.,.,.,.,.,.,.,.,..  ZMMMMZ;M@@W@@M@@W@WWW@WWWWWWWWWM@ :M@@MMMMWWW@@MMMMM@MMMWr   ..,.,.,.,,,,,.,,,,,,,,,,,,:,:,,,:,:,::.
, :,,.::;ii:i:i:i::::::,:r: ,.......,.,...,.,.,..  7MMMMSMMMMMMMM@@WWWWWWWWW@W@W@MZ 2MM@@8MMM@@@@@@MMMMMZ,    ..,.,.,.,,,.,.,,,,,.,,:,,,,,,,,,:,:::::.
: ,:,,...iii:i:i:::i:i::,:::.....,.,.,.......,.,..   8MM8ZMM@Zi rMWWWWWWW@WWW@WW@M: @M@Mi  aMMMMMMMMM0r    ..,.,,,.,.,,,.,,,.,.,,,,,.:,,,:,,,:::,:,::,
: :,,,,...::iii:i:i:i:i:::iii,. ....,...,.,.,...,..   i. iS.    aMMW@W@W@W@WWWWWMM .M@MM,   .XBWB80i    ....,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,,,:,:,:,:,:.
, ,,.,.,.,..,iii:i:::::i:i:i:i:, ....,.,.,.,...,.,...    :,    .MMWWW@W@W@WWWW@MMa aMMMM,  .         ....,.,,,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,:,,,:,::::.
: :,,,,,,,,...::i:i:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.... ri.. XM@WWWW@W@WWW@W@MM. MM@MM  ... . ......,.,,,.,.,.,.,.,.,.,,,.,,:.,,,.:,,,,,:,:,:,:,:::.
: ,:.,.,.,.,., .,iii:i:::i:i:::iiii,.....,.,.,.,.,.,.,.,...;,. XMWWWBWWWBWWM@@@MB rM@@MW  .,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,::.
: :,,,,,,.,.,.....:ii:i:i:i:::i:i:iii...,.,.,.,.,.,.,.,.,..,i  iM@WBWW@W@W@W@WMMr BM@WMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,::::i.
: :,.,.,.,,,.,.... ,:iii:i:::i:i:i:iii:, ..,.,.,.,.,.,.,.,..:r. MM@@W@W@W@WWW@MB ,MMW@M8 ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,:,:,,,,,::::.
: :,,,,.,.,.,.,.,.,...:iiii:::i:i:i:::iii...,.,.,.,.,.,.,.,..iX ;MM@MWWWWW@@@MM, 0MWWWMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,,,:::,i.
, ,:,,.,.,.,.,.,.,.,.. ,:iii:::i:i:i:i:iii:, ....,.,.,.,.,.,...:,BMM@@@MMMMMMMMXZMM@W@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,,,,,,:,,,:,,,::::.
: ,,,.,.,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:ii:.....,.,.,.,.,...  MBBW@MMMMMM@MMBiMMMMMMMM, ,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,:,::i.
, ,,.,,,,,,,,,.,.,.,.,.,...,:;ii:i:iii:i:i:iii,,...,.,.,.,.,.,  22Xr7SXS777X7SX;XS2aZ@Mr ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,:,:,::.
: :,:,,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:i:ii:...,.,.,.,..    7ZXX7XXSSSS2a2XXXX7a:  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:::,:::::.
, ,:,,,,.,,,.,.,.,.,.,.,.,,,...,i;ii:i:i:i:i:i:iii,....,.,.. iX2SXrXSSXaZ2SSXSXSSSrra; ..,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,:,,,,,:,:,:,:,::.
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,..,iii:iii:i:i:i:iiii:...,.. iSX7XSaZaS222XXXXXX7XXXXZ; .,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.:,:.:,,,,,,,:,:,,,,::,:,:,:,i.
, ,,,,,:.,.,,,.,.,.,,,.,,,.,.,.,...::iii:i:i:iii:i:iii,. .  7XX22a2SXSSSXSSSS2X222Xaa, ,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,:,:,,,:,:,,:::::::,
: ,,,,:.,,,,,,,.,,,.,.,.,,,,,.,.,.,..,iii:i:i:i:iii:iii:, .rSS2SXXX7XXXXXXXS22SX77SZ8. .,.,,,.,.,,,.,,,,,.,,,.,,,.,.,.,,:.,,,,:,,,,,,,,,:,:::,:,:,::i.
, ::,:,:.:,,,,.,.,.,.,.,.,.,,,.,.,.,...:i;ii:i:i:iii:i:::rS2SX7XXXXXXSS2S2SSXXr7XXXaZ. ,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,,,,,,:,:,:,,,:,,,:,,::,:,:,::::,
: :,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..:i;iiiiiiiii::;XSX7XXXXXXSSSX2SSXX7X77r77XXS ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,.,,,,:,,,:,,,:,:,,::,::::::i.
:.::,,,,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,,.,...:i;iiii::::rSXX777XX22ZZ8ZaSSXXXX77r7XXXSX  ........................,...,.,.,,,,:,,,,,,,,,,,:,:,::::::::i:,
: :,,.,.,.,.,.,.,...,.,.,.,.:,:,:.. ....,.. ,:;;;:::,iX7X7XSaa88000BW0aSSXSXX7X7XXX2X                               . ....,,:,,,,,,,,,:,,,:,::::::::i.
:.,:,,,,,,,,.,.,.....,...,,i:    ,,: .., ,.:     ,SXXSXXXXXXXXXXXXX2S2S2S2S2X222SSSa2SS222S2S2SSSSXXXXXXXSXXXXXXXXXS7:;i7::,.,.,.....,.,.,,:,:,,,:,::.
7i7rr;r;r;;;;;;i;;;i;iiii;i      rXSii7X.7Xa    ;a2XSXXXXXXXXXX7X77iii,r;,::Xr:,;Xr::r2rrirX7;7;X22S2S2SSSSSSSSSSS22X7Xiaii:::::::::::::::::i:i:iiii;,
ri;r;;;;;;i;i;i;i;;;::iii:       .i, ,,: ..:   SZSXXXXXXXXXXXXXXXSX ,i.i:. ,;i: :S.. ,r,,;.i,;i:;SXXXXXXXXXXXXXXXXX2riX:r,:r;r;r;r;r;rrrrrr7r7r777r77r
r:r;;;;i;i;i;iiiii:  Xa22S2aa72S27:7X7r;2SSS2XZaSXXXX7X777777777XXX.:,i7:,.,r,;.iXi;;rX:;2i7r7i7SSSXSSSSSXSSSSSSSSSSX:r:7,:;iiii;i;i;;;;;;;;r;r;r;r;7;
;:;;i;i;i;iiiiiiii ,S2XXXSX2SXXXX7iXX7rrSSSS7SXXXXXXXXXSXSXXXSXSX77XXX7XrX22S2S2XSSaSSSSX2XSS2XSXXXXXXXXXXXXXXXXXXXSXr;rrii;iiiiiii;i;i;i;;;;;;;;r;rri
r:;i;iii;iiii:iiii;;i,:,:,::::::i:i:i:ii:,:,:::,;7XXS2aaZZZa800ZZa222SaXr8aXSSSS2X22:,:::::,:,:::,:,:,:,:,:,:,:::::::iii;;iiiiiiiiiiii;i;i;;;;;;r;r;ri
;:i;i;iiiiiiiiiiiiii:i:i:i:i:i:i:i:iiiii:i:i:i:i7SX22a2a22a888ZZZ8ZZZ0B8BMr7XSSSS2a7.::i:i:i:iiiiiii:i:iii:iiiii:iiiiiiiii:iiiiiiii;iii;i;ir;r;;;r;rr;
r.:::,:,:,:,,.,...,.,...........,.,.,.,.,...,.. rS22aaZZ8Zaaa22aaaZ808a2MB:rX7XXXXar  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,,,.,,,,:,:,:,:,:,,:::::iii,
