aX222: ,::i:i:i:i::,:,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:,,.,.,.,,:,:,:,:,:,,,,,:,:,,,:,:,:,:::,::::::::i:iiiiii;i;i;;;;;;ri
27XXXXi    . .                                                                                                                   . ....,.,.,,,,:,,,::,
2X2S22Z2r..,:,:,:,:,,,:,,,,,:.,.,,,.,.:,,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,,,,,:,,,,,,.. ,;rrriii,  .,,,,,.,,,,:,,,,,:,:,,.,.,,,.,.,,:,,,::::iiiiiiiiii;;;:
2XSSXSX2a2;. ,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.  X@00BZZZ8SXi  ,.,,,.,.,.,.,,,,,,:.7aSSSSSXSSSSSSS:::i:i:i:i:iiii;;:
2XSXSXXXSSaX; ..:,:,,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .aWZ7008Z8ZSX2r, ..,.,.,.,.,,,.,.,..X2.. .,:,,.,.XZ,,::::::i:iiiiii;:
SXXSXSXXXXX22X:  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2MS,;0MWWB8a2Sa7. ,.,.,.,.,.,,,,,,, XX  .XSXXS:  ra.,::,::i:::i:iiii:
2XSXXXXXXXXXXS2X:  .,.,.,.,.,.,...,.,.......,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,. Xair7S2BWWBWB0B0; .,.,.,.,.,.,.,,,..XS  :8, .ar  7a,.,,::::::i:i:iii,
2SSSXXXXXXXXXXXSSX,  ..,.,.,.,.....,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;r:,,,iBMWW@W@WX ..,.,.,.,.,.,.,., XX  ,2X  2; .7a.,,:,::::::i:i:ii,
,:22SXXXXXX7X7X7XS2r,  .,.,.,...........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. r2r:ir;;27X:aMMW: .,.,.,.,.,.,.,.,. XX .  ;2Xai  72..,,::::::::i:i:i,
. iXSSXXXX7XXX7X7XXSS7.  ..,.,...,.,...,.,.,.....,.,.,.....,.,.,.,.,.,.,........ 2a;:r;77Xir2MMB  ...,.,.,.,.,.,.,., XX  iX  ra:  r2..,,:::::::::i:ii,
: iiirSSXXXXX7X77777XXS;. ..,.,.,...,.,...,.....,.....,.,.,.,.,.,.,....          .:,;7XSSX;0M2i   ..,.,.,.,.,.,.,.,. X2i,,2r:iZr;iSS..,,:,:,::::::i:i.
, ;;::i7XSXX7X7X777X7XXSXr...,.,.....,.,.,.,.,.,.,...,.,.,.........     .        i;@BS77;;:MM   .,.,.,.,.,.,.,.,.,.. XSr;. i;;i;r7SS.,,:,:,,::,::::i:,
: ;;;ii,;7SXX7X777X77777X27 ..,...,.,...,.,...,.....,.,...          ;.SMM@MMM@MMMMW@M027X2BMM  ...,.,.,.,.,.,.,.,.,. X7 :i,ri ;;. 7S..:,:,,::,::::i:i.
, ;;i;ii,:iXXX777X7777777S7 .,.,.,.............,.,.,....    :7XZX ;MMMMMMMMMMMMMMMMM8MMMMMMM@:  .....,.,.,.,.,.,.,.. Sr ;Xr7X;XX; XS ,,:,,::::::,:,::,
: ;;iiiii::,i7XXX7X7X7777X7 ..,.,...,.,.........,.,....  XWMMMMMM 0MMMMWWW@@@W@@@W@MWZMMM@MBMMM;    ..,.,.,.,.,,,.,..2S :i:7;.77, XX..,,:,:,:,:,:,::i.
, i;iiiiii:i,:i7XX7X77777Xr  ,........................ XMMM@WWWMM iMM@@@W@@@WWW@WWW@MZBMWMBZ@MM: 87   .,.,.,.,.,.,., :S2ii:i:::i::2S ,,:,:,,,:,::::::,
: ;iiiiiiii:::,,;7XXX7X77X7 ......,...,.,...,.......,. WMM@WWBWBMS WM@@W@@@WWW@WWWWWMWZ@M0ZW@MB rMMMr   ,.,.,.,,,.,..  iX777XXX7X7X;.,:,,,,,:,:,:::,i.
, ;;iiii:i:iii::,:;XXX777Xr .,...,...,.....,...,.,.... .WMMMWWBBWM:XMM@@@@WWWWW@WWW@WM0BW8@WWMi WM@MM8   ..,.,.,,,.,.,.      .     ..:,,,,,:,:,:,::::.
: ;;;iiiiii:::i:::,,;XSXXXr ..,.,.,.,...,.,...,.,......   SMMM@WWMMZMMM@@WWWWWWWWW@W@WM;SM@WMM  M@WW@MMr  ..,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:::.
, ,:i;ii:iii:i:i::::,:;XX2r .....,.,.,.,.,.....,.....,..    SMMMM@Sr;MM@WWW@W@WWW@WWW@M,7MWWMZ 2MWW@W@MM;  ,.,.,.,.,,,,,.,.,,,,,,,.,,,,:,,,,,:,:::,::.
: ,..,iii:i:i:i:::i::,::rS7 ..,.....,.....,.,.,.,.,.,.,....  .2MMS.  7M@WW@@@WWWWWWW@W@MMWW@Mi @MBWWWBWMM  .,.,.,.,.,.,,,,,,,,,.,.,,,,,,:,:,:,,,:,:,:.
, ,,...:i;ii:i:i:i:i::,:,i; .,.,.,.....,.,.....,.,.,.,...,..   :Si.,  WMWWW@W@@@WWWWW@W@W@WMM ,M@WWWWWBWMW  .,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,:,::.
: :.:.,.,:iii:i:i:i:i:i::,::, ..,.,.,.,.,.,.,.,.,.,.,.,...,...   .7r;.SMM@@WWW@W@W@W@W@WWW@MZ aM@W@WWWW@MM7 ..,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:::,i.
, ,:,,.,...:ii:i:i:i:i:i:i:ii:.....,...,.....,.,...,...,...,...  7XrXr;MMM@@W@W@@@W@W@W@W@@Mi MM@M@@W@WWWM@  ,.,.,,,.,.,,,,,.,.,,:,,,,,:,:,:,:,,,:,::.
: :,,.,.,.,..:iii:i:i:i:::i:iii:......,.,.,.,.,.,.,.....,.,.,., i2iiZX ZMMMW@WWW@W@@WWWW@WMM :MMMMMM@WWW@MMi .,.,.,,,.,.,.,.,.,.,,,,:,,,,,:,:,:,:::,:.
, ,,,,,,.,.,...:ii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,..:i.XMX  MM@M@@WWWW@@@WW@W@MZ aMMM7 @M@WWBWMi ,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,,,:,::.
: :,:,,,,.,.,...,:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,.,.,..  XMa2 ;MMW@@@W@WWW@@@W@MM: @M@@XSW@W@WW@M, .,.,.,.,,,.,,,,,.,,,,,.:,,,:,:,:,:,:,:,i.
, ,,,,.,.,.,,,.,...iii:i:i:i:::i:i:ii:.....,.,.,.,...,.,.,.,.,.,.. rMMM; @M@W@@@W@@@WM@M@WW0B@BWWMMWBWBWWMMS ,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,::,,:,::.
: :,,.,,,.,.,.,.,...,:iii:i:i:::i:i:iii:. ..,.,.,.,.,.,.,.,.,.,.,. XMMM@ .MM@WWW@@M@@@MMWWW@@WWBWBWWWW@@MM0  .,.,.,,,,,.,,,.,.,,:,,,,,,,:,,,:,:,:,:::.
, ,,,,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.. SM@@M7 XM@@WWBWW@MMS8M@W@W@W@@M@MMMMM@S  .,.,.,.,.,,,.,.,.,,,,,.:,:,,,,,,,,,,,::::.
: :,,,,,,.,.,.,.,.,.,...::;:i:i:i:::i:i:iii,....,.,.,.,.,.,.,.,.,. .M@@MM:iMMW@@@W@@MZ  8MM@@@MMMMMMMBX    .,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,i.
: ,:,,.,,,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:i:i::...,.,.,.,.,.,.,.,..  8M@MMM7WMMMMMMMMM7;;:aWMMMMM  ..     ..,,,.,.,.,,,.,,,,,,,.,,,,,,:,:,,,:,,,:,::::,
: :,,,:,,,,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,.. SMMMMW7ra22SZaZZ2rSr2:XZBMM2      ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:::,:::.
, ,:,,,,,,,,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:iiii,...,.,.,.,.,.,.,. .a20X77XS2XXXX22r02S0S8ZZX   ..,.,,,.,.,.,,,,,.,,,.,,,,,.,,:,,,:,:,:,:,,,:,:,::::.
: :,:,,,,,,,,.,.,.,,,.,.,.,.,...:i;ii:i:i:i:i:iiiii,..,.,.,.,.,.,.,.   2XXSX2XSSS722Z8ZZ0ZZ2aZr ..,,,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,,,,,:,:::,i.
: :,,,,,,,.,.,.,.,.,.,.,.,.,.,...,,;iiii:i:i:i:i:iii:,...,.,.,.,.,.,.. 7X77XXX7SXS22XSS2S2SS228r ,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,:,::::::::.
: ,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,...:i;ii:i:i:iii:iiiii,..,.,.,.,.,.,  7XXXXSXX2ZSaSXS2S222X2SZ2 .,.,.,.,.,,,.,.,.,,,.,,,.,,:,,,:,,,,,,,:,:,,,:,::::i.
:.,:,,,,,:.,.,.,.,.,.,.,.,.,,,.,.,...,:iiiii:i:i:i:i:ii;:,...,.,.,.,. .a7XXXXXXaSS22XXXXXSXSXS2Z..,,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,::::,
: :,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iiiii:i:i:iii...,.,.,.. ;aXXXXSXXS2S2a2XXXXXXXSSaX .,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,::::::::::i,
:.,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,:;iiiiii:::i:i:iii,. ...... iZXXXSX2XX208ZaaaS7XXXXXS7 ................,.,.,.,.,.,,,,,,,,,,,,:,:,:,:::,::i:,
i :,,,:,,,:,:.,.,.,.,.,.,.,.:,:,,.. ..... ..i;;;;::,:,:,:,:,::,        7S7XS222SS20BMMWZa2SXXXXS                    . .  .,,,,:,,,,,,,:,:::,:,::::i:i.
: ,,,,,,.,.,...,.,...,.....i:    ::: .., ..,     ,SXXXXXXXXXX2SSXSXXXX7XXSXXXXXX7XXSS2XXXSXXXXXSXSSSXSXSXSXXXXXSXXXS7i;;7:::.:,,,,,,,,,,,:,:,::::::i:,
: :::,:,,,,.,.,.,.,.,.. ..:      7SSiirX.7Xa    ;a2XSSSXSXSSSXS2SS2S2S2SSXXXSXXXXXXXX;7XX7XXXXSS2SSS222S2SSS2SSSSS22X7Xi2i:.,.,.,.,...,.,.,.,,:,:,:,:.
7irrrrrr;r;;;;;;i;;;::iii:       .i, .:: ,,:   SaSXXXXXXXXX2.;,i:.7SX,X::;,ir:;SX::::.i:,;.SSr,7,:;::X,XXXXXXXXXXXX2riX:;,:i:i:::::::::::::iiiiiiiiii:
r:r;;;r;;;;;;i;;;;i  Xa2a22aa72SS7:7X7r;2SSS2XZa2SSXSSSXSSS2;;rrSrXS2i::;iii:,7XX,, ;:X:ii:XX7, i;r;;iiS2XSXSSSSSSS2X:r:7,ir;;r;r;r;rrrrr;rr7r7r777r7;
ri;;i;;;i;i;i;iiii ,SaXSXSXSSXXXX7iXX77rSSXXXSXXXXXXXXXXXXXXSSS2XSXXXXXX222aS2SSS22Z2Z22SSSSXSXS2SX2SXSSXXXXXXXXXXXXXr;rrii;iiiii;i;i;;;;;;;;r;r;r;rr;
r:r;;;;;;i;i;iiiii;;i,:,,,::::::iii:::i::::,:,:,,,:,:,:,:,:,::,,:,:,,,:.7aaaZ222a2a@rB@82S2S22222,:::,:::::,:::::::::iii;;;i;i;i;i;i;;;i;;;;;;r;;;rrri
;:;;i;i;i;i;i;i;iii;ii:iiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:::::Z222a2aSSS0 2MBaSX2S2SS2;,iiiii:iii:iiiiiiiii:iiii;i;i;i;i;i;;;;;;r;r;r;rr7r;
r :,:,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,...,.,.,...,.,...,..  7aXXXSSSXS2,,WZaSX7XXXXS7..,.,.:,,.,,,.,,,,,.,,:.,,,.,,:,:,,,,,::::::i:i:iii:
