i.:::::,:::::::::::::,:,:::::::::::::::::::,:::,:,:::::::,:::::,:::,:::::::::::::::::,:::::::,:::::::::::::,::i:::::::i:::::::::::i:::::i:i:i:i:i:i:i,
:  .                                                                                           .           .       .   .   . .   .   .   . . ..... .. 
: :::::,:,::::,,,,,,:,::,,:,:,:,:,:,:,:,:,:,:::,,,:::,:,:,:::,:::::,:::,:,:,:::,:,:,:,,,:,:,:,:::::,:::,:,:::,:,:::::::,:::,:::::::::,::i:::::::::::i.
: ::,,::,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,,,,,,,:,:,:,,,,,:,:,,,,,,,:,:,,,:,:,,::,,::,::,,:::,:,:,:,:,:,:,:,:,:::,::::::::.
: :,:,:,:,,,:,,,:,:,:,,,,,,,,,:,,,:,,,,,:,:.:,,,,,,,,,,,,,:,:.:,,,,,:,:,:,,,:,,,,,:,:,,,:,,,:,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:::,:,:::::::,::i.
, ::,:,,,,,:,:,,,:,,,,,:,,,,,,,,.:.,,,.:.,,:.,.,,,.,,,,:.,,,.,,,,,,:,,.,.,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:::::,:,:,:::,::::::.
: :,:,,,,,:,:,,,:,,,,,:,,,:.,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,:,,,,.,,,,,,,,,,,,,.:.,,,,:,,,,,:,,,,,:,,,:,,,,,:::,,,:,:,:::,:,:,:,i.
, ,:,,,,,,,,,:,,,:.:,,,,,,,,,,,,.,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,::,:,:,:,:,:,:,::.
: :,,,,,:,:,,,:,,,:,,.:.,,,,,.,,,.,.,.,.,.,,,,,.,,,,,.,.,,,,,.,.,.,.,.. .....       ..,,,,,,,.,.,,,.,.,.,.,,:,,,,,:,:,,,,,:,,,,,:,:,,,,,,::,:,:,:,::i.
: ,,,,,,,,,,,,,,,,,:.,.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..   .     .:r;i,.   ..,.,,,,,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,,,:,:,:::,::.
: :,,,,,:,,,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.....:;2Sr::,;XS2ZZaX;::.. ..,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:::,:,:,:,:,i 
, ,:,,,,,:,,,,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;XZZ2rXZ0B0X;;7SaS7;;::.....,.,.,.,.,.,,,.,,:,,.,,:,,,,,,,,,,,,,:,:,:,:::::::::,::.
: :,,,,,:,:,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  :r7XZ0088BW0880a2XXX22S7;;;:,.,...,.,.,.,.,.,.,.,.,,:,,,:.:,,,,,,,:,,,,,:::,:,:,:,:,: 
: ,,,,,,,:,,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...rS2a80088BM@BZ2a8Z8Z2XS227r;r;i,:...,,,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,::::.
: ,,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .X2aZ080Za8MMMM@ZaaZZZ8ZS2SSX7;r;;i:.,.,.,,,.,.,.,.,.,.,,:,,,:,:,,,,,:,:,,,,,,,:,:,:,::: 
, ,:.:,:,,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:XSaZ8Z8ZZ8WWBZ2XaZZ88ZZZZZ8Z8Z27;;X7i ..,.,,,.,,,,,,,.,,,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,::.
: :,,,,,,,:,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.. ,iXS2aZZZZZZZ2Sr;;r728BB82aa80B08ZZSX7X7: ..,.,.,,,.,.,,,.,,,,,,,,:,:,,,,,:,:,:,,,:,:,,,::: 
, ,:,:.,,,.,.:.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,., ,;S22SaZ8Z8Z8a2Xr;;i;r20WW0Z8800BZa2Zaa2Sr, ,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,,,,,,,:,:,,,,,::::.
: :,,,,,:,,.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;SaZ22Z00888ZaX7iii;i;X8W@WWBBBBBB888ZaZ27:..,.,.,.,.,.,.,.,.,.,,:.,.:,:,,,,,:,:,,,:,,,::::: 
, ,,,:.,,,,,,,.,.,,,.,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,:rX88ZZ8BB8B00Z2;i;XXaBB00W@WWWWBB0B0B08ZZX:...,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,:,,,:,::::::.
: ,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,...,.,.....,...,.,.,i20000BM@WW@@M2i;XXS2XrrX8880WWBBB0B00800Z:..,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,: 
, ,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ,r8BWWWZBM@BZ;,;Xr77280WWBZXXXZBWWB000B@0;..,.,.,.,.,.,.,.,.,.,.:,,.:,:,,,:,:,,,,,,,:,:::,::.
: ,,,,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,...,.,.,.....,.,..   . .i;ir.  2ZS::XSrr;r7SSSXri::ii7Z@@BZ0W0:  ..,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,:,:,:,::::,:::: 
: ,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,..  iS.:::...     .7ZZrr77;i:i:i::,:::,r8ZXrrZr  ..,.,.,.,.,.,,,.,.,.,,,,:,:,,,,,:,,,,,:,:,:,,,::::.
: :,,.:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MZ.,ii:,7i:::S00ai:;7r;i;ii:i:iiii;raXS2;ri ....,.,.,.,.,.,,,.,.,.,,,.:,,,:,,,,,:,,,,,,,:,:,,:: 
, ,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,    2MM0.:ii,i7i;rXBBa:iiXX7i;;7r7;r;;;r;rX;;2Xi...,...,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,:,,,:,:,:,:,,,::.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..   iMMMMB,72;;r;iXXS2S;772WZri,::;;r7X77r;;7i:i;.....,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,,,:,:,:,,,:,,,:,: 
, ,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..   8MMMMMWXarr7aSSXX77777Xr;:..::i:,,r77;r;7aaX;   ..,.,.,.,.,.,,,.,,,.,.,,,,,.:,:,:,,,,,,,,,:,:,,,:,::.
: ,,:,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  rMMMMM@MMMW7rSMM@XrX227ri;ii;SSX;i,,,Xari;72W@B0, .,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,:,,,,,:,:,,,,,:,:,,,: 
: ,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...   0MMMMM@M@MMMM@MMMMX720r;i;r772X;:ii;,,ZMBX;7r0XrMM. .,.,.,.,.,.,.,,,.,.,,,,,.,.,,:,,,,,,,:,,,:,,,,,:,::.
, :,:.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,...,..   XMMMM@M@M@M@M@MMM@MM@WM2,i7S2XaX;i7;: .2MMMBXi;8a.MW. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,::: 
, ,,,,,,.:.,,,,,,,,,,,.,.,.,.,.,.,.,....  .WMMMM@M@M@M@@W@@M@M@@@MM@27S82a2;;2Zr:;BMM@MM2;SMM@MW   ....,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,,,:,,,::::.
, :,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,    2MMMMM@M@M@M@@W@@M@MW@@@@MMMW@WSXri78aiSMMMM@MM@BMMMMMMZ     ..,.,.,.,.,,,.,,,,,.,.,,,,,,:,:,:,,,:,,::,:,,,: 
: ,,,,,,.,,:,,.,.,,,.,,,.,.,.,.,.,.    XMMMM@M@M@@@M@@@M@M@@@@@MM@@M@MMMBBBZXWM@MMMM@M@M@MMM@@W@MM07     ,.,.,,,,,.,.,,,.,,,,,,,,,,,,:,:,,,,,:::::,::.
: :,:.,.,,,,:,,,,.,.,.,.,,,.,.,..    ;@MMMMMM@M@@@M@@@@@M@M@M@MMMMM@@@@@MMMMWMMMMM@@MW@@@W@@@@@WMMMMMBai. ,.,.,.,,,,,.,,,.,,,,,,:,:,,,,,,,:,::,,:,,::.
, ,,,,,,,,,,.,.,.,.,,,.,.,.,..   .X0MMMMMMMM@@@@@M@@@M@M@@@M@@MMMMWW@MMMWBWMMM@M@@@@@@W@@WW@@@W@@@@MMMMW7. . ....,.,.,.,.:,,,,,:,,,:,:,:,:,,,,,:,,::,.
: :,:.,.,,,,,.,,,.,.,.,.,.,.   .ZMMMMMMMM@M@@@MMM@M@MWM@M@MM@@MMM@MW8@M@@W@@@@M@@@@@@W@W@WW@@W@@@W@MM8i          .,.,,,.,.,,,,,,,,,,:,:,:,:::::,:,,,:.
, ,,,,,,,:.,.,.,.,.,.,.,..   raMM@@MMM@M@@@@@MMM@@@@M@MM@MMM@MMM@MMMa@MM@M@@W@@@W@W@@@@@@@B@@@W@W@MMX    .78WWai   ..,,,,,,,,,,,,,,:,,,:,:,:,:::::,::.
: :,,,,,,,,,,,,,,.,.,.,.   XMMMW@@MMM@@@@@@@M@M@@@@@MMMMM@M@M@MMM@MMZBM@M@M@@W@@@@@@@W@@@WWWM@@@MMM7   r0MMMMMMMWi  ..,.,,:,:,,,:,:,,,,,:,:,:,,,,:::: 
, ,,,,,,,,,,,,,,,,.,,,.  7MM@WB@@M@M@@W@WM@MMM@@@M@MMM@MMM@@@MMMMM@M88MMMM@M@@W@@@W@W@W@W@WBWMMMMMr  X@MMMWWBBBWWM0. ..,,,,,,,,,,:,,,:,:,,,:,:,,,:,::.
: :,,.:,:,,,,.:,,.,.,.  BMMWWWM@M@M@@@@@M@M@M@@@@@M@M@M@M@M@M@MMM@@MWZM@@@MMM@@@@W@@@W@W@@@WWWMMMr.,8MM@@W@W@W@@@WMM, .,:,,,,,:,:,:,,,,,:,:,:,::::::: 
, :,,,,:,:.,,:.,,,,,. ,MM@WWWM@M@@@@@@@M@M@M@M@M@M@M@M@M@M@@@M@M@M@MMZ@M@@@@@MW@@@@@W@@@@@WWWWMW;..ZMM@@W@WWBWBWBWWMM. ,,,,,,,,:,,,,,:,:,:,,::,::::::.
: :,,.:,,.,,,,,,,,,.  MM@WWWMMM@@@M@@@M@@MM@@@@MMMM@MMMMM@M@M@MMM@M@MZWMM@@@@@WW@W@W@W@W@@WW@@@:  2MM@@WWBWW@@@WWBWWM0  ,,,,:,:,:,:,:,:::,:,,,,,:,::: 
: ::,,,,,:,:,:,:,:.  @M@WWWM@@@@@@@M@M@M@M@M@@@M@MMM@M@M@M@M@MMMM@@MMW0M@M@M@M@WW@@@@@W@W@WWW@M2 7MM@@WWW@W@W@@M@M@MMMr .:,,,:,,,:,:,,:,::,,,:,:,::::.
: :,,,:,,,:,,,:.:,, ;MMWW@M@M@@@@@M@M@@@MMM@@@M@M@M@M@MMM@M@M@MM@@M@M@8MM@M@M@M@@@@W@@@@@W@W@@M@S@M@@W@@M@MWWBWWWW@W@MM, .,,,,:,:,:,:,:::,,,:,,,::::: 
: :,,,,,,,,,,,,,,,, iMM@@M@M@@@@@@@M@M@M@@@@@M@M@M@M@M@M@M@M@MMM@M@MMM8@MM@MMM@WW@@@W@W@W@@@WM@M@@MMWM@@W@W@@@WWBWBBB@MZ ,,:,:::,:,,,:::::,,,:,::::::.
: :,,,:,:,,,:,,,,,,  @MMM@M@M@M@@@@@@@@@@@@@MMM@M@MMMMM@M@M@M@MMM@M@MMBBMMMM@00W@W@@@@@W@W@W@@@@@0B@M@@W@@M@M@@WWBWWWWM8 .::::,::,,,:::,:,:,:,:,:,::: 
: ::,:,:,:,:::,,,:,, :MMMMMM@M@@@@@M@@@@@@@M@MMM@M@M@MMM@MMM@MMM@MMM@MMBMMB08@MM@@@@@@@@@@@@W@@@WW0WW@WWB@WWBWBWW@W@@MMS ,,:::,:::,::::::::::::::::ii.
: .     . . .          ,XaBW@WWWWWWW@W@@@W@@@WM@M@@@M@@@M@M@@@M@M@M@M@WS00B@MMMWWW@W@W@W@W@WWW@W@WWBBBBBBBWW@W@W@W@WW@M   . . . . . . . . . . . . . . 
