: :::::::::::::,:::::::::::::::::,:,:,:::,:::,:,:,:::::,:::::::,:::::,:,:::,:,:::::,:::,:::::,:,:,:::,:,:,:,:,:::,::::::::::::::::::::i:iii:i:iii:i:i,
:  .                                                                                                                   .       . .     . . . . ... .. 
: :,:,:,:,:::::,:,:,:,:,:::,:,:::,:,:,:,:,:::::::,:,:,:,:,:,:::,:::,,::,:,:,:,,,,::::::,:,:,,,:::,:::,:,:,:,:,:::,:,:::::,:::,::::::::::i:i:i:i:i:i:i.
, ::,,,:,,,:::,::,,:,:,:,:,::,,:,,,,,:,:,:,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,,,,::,:,:,:,:::,:::::,:,:,:,::::::::i:i:.
: :,,,:,:,:,:,,,,,:,:,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:::,:::,:::::,:,:,:,::i:i.
, ,:,,,,,,,:,,,:,,,,,,,:,:,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,.:,,,:.,,:,,.:.,.,,:,,,:,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:::::,:,:,:,:::,:,:,::::.
: ::,,:,,,:,,,:,:,:,:,:,:,:,,,,,,,,,,,:,:,,,,,:,,,:.,,,,,,,.,,:,,,,,:,:,,,,,:,:,:,,,,,:.,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:::,:::,:,:::,:::,::::::i.
, ,:,:,:,:,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,:,,,,,,,,.,,,.,,,,:,,,,,,.,.,,,,,.,,:.,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:::::::,:::,:,::::.
: :,:,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,,,:,,,:.:,:.,,,,:.:,,.:,,,:.:,:.,,,,,,:,,,,,,.,,,.,,:.,,,,:,:,:,:,:,:,:,:,,,,,,:,,:,:,:,:::,:,:::,::i.
: ,:,:,:,:,:,,,,,,,:,,,:,:,,,,,,,,,,.:,:,,,,,,,,,:.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:,:,,,:,,,:::::,::::::::::::i:.
: :,:,,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,:,,.,,,,,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,,:,,,,,:.,,,,,,:,:,,,:,,,:,:,:,,,:,::,,:::::,:::,::::::i.
: ,:,:,,,:,:,:,,,,,:,:,:,,,:,,,,,,,,,:,,,,.:,,,:.,,,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,.,,:,,,:,:,,,:,,,:,:,,,:,:,:::,::,,:::,:::,::::::::.
: :,:,:,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:::,::::i.
: ,:,,,,,,,,,:,,,,,,,:,,,,,,.,,:,:,,,,,,,,,:,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,,,:,,,:,:,:,:,:,:,:,:,,::,:,:,:,:,:::::::,::.
: :,,,,,,,,,:,,,:,,,,,:,,,:,:,,.,,,,,,,,,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,::::::::i 
: :,,:,,,,,,,,,:,,,,,,,:.:,,,,.:.,,,,,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,,,:,:,:,:,,,::::,,:,:::,:::,:,::::.
: :,:,,,:,,,,,,,,,,,:,,,,.:,,,,.,.,,:,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,,,.,.,,,.,.,.,.,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,:,,,:::::,:,:,:,:::,:.
: ::,,,,,,,,,:,:,:,,,,.,,:,,,:,,,,,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,,:.,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,::.
: :,:,,,:,,,:,:,,,:,:,,,,,,,,.,,,,,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.:.,,:,,,:,:,,,:,,,:,:,,::,:,:,:,:,:::::,:,:.
: :,,:,:,:,,,:,,,,,,.,,,,:.,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::::,:,:,:,:,::::.
: ,,:,,,,,:,,,:,,,,,,,:,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.:.,,,,,,:,,,,,:,,,,,,,,,:,,,:,:,:,:::,::i 
: ::,:,,,:,,,,,,,:,:,:,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:,:,:,,,:,,,,,:,:::,:::,::::::.
: :,,,:,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:::,:,:,:,::i.
, ,:,,,,,,,,,,,,,:,,,:,:,:.,.,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,:,:,,,:,:,:,,,:,,::,:,:,:,::::::.
: :,,,:,,,:,:,,,,,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:,:,::::i.
: ,:,,,,,,,:,,,,,:.,.,,:.,,:,,,,.:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,,,,,:,:,,,:,::,::,:::,:::,::::.
: :,,,:,,,,,:,,,,,,.:,:,,,,.,,,,,,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,,,,,,,,,,:,,,:,,,::,,,,,,:::,:,:,:,:,i.
, :,,,,,,:,:,,,,,:,,,:,,,,,,.,,:.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,,,.,.:,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:::,:,::.
: :,,,,,:,,,,,,,:,:,,,:,,.,,,,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.,,:,,,,,:,,,:,:,:,:,:,:,,::::::,:,:,::i.
, ,,,,,:,:,,,,,,,,,:.,,,.,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,:,,,:,:,,::,:::::,:::::,::::.
: :,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.:,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:::::::::,::::i.
: ,:,:,,,:,,,:,:,,,,.:,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,....       ..,.,.,,,.,.,.,.,.,,,,,,,,,,:.:,:,,,:,,,:,,,,,,,:,:,,,:,:::::::::,:,::.
: :,:,,,,,:,:,,,,,:,:,,.,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..     :::..,, . ..,.,.,,,.,,,,,.,,,,,,:,:,:,,,:,,,,,:,:,:,:,,,:,:::,:::,:,:,:,:,::i 
, ,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.. .  ,i:SaZaS282i    .....,.,.,.,,,,,,,,:,,.:,,,,,,,,,,,:,,,:,:,:,:,,,:::,:,:::::,:,::.
: :::,,,:,:,:,,,,,,,:,,,,,:.,,,,:.,,,,,,,.,.,,,,,.,.,,,.,.,.. ,,:.,raZ000ZZ8W00XXX7,,,,.......,.,.,,,.,,,,,,:,:,:,:,,,:,:,,,:,:::,:,:,,,:,:,:,:,::::i 
: ,,,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,., ..i;i:;aZaZBW00BWB0B8Z0ZX::ii::,,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,,::::,:,:,:,:::,:::::,i:.
: :,:,:,,,:,,,,,,,:,,,,,:,,.,,,,,.,.,,,,,,,,,.,.,.,.,.. . ,i;ii:;Z0Z8ZZZZ0WB8Z8Z088Z2:i:iiii;ii,..,.:.,,:,:,,,:,,,,,:,:,:,:::,:,::,,:::::::,:::,:,::i.
: ,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,.,,,,,,,,,,,.,,,.,.,.ii;i;ir;;Z088aZZ08WWB88Z88B00ZXi;i;iii;;;i..,,,.,,:,:,,,,,:,:,,,,,:,,,:::,:,:,:::,:,:,:,::::::.
: :::,:,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,.,,,.,.,.. iX;i;r7rr708a2080000@WB80000B0B0Xrr;7ii:ii7: .,,,,:,,,:,,,:,,,,,:,,,,,,:,,:::::,:,:,:,:,:,::::i.
: ,:,,,:,:,:,:,,,,,:,,,:,,,:,:,,,,,,,:.,,,.,.,,,,,,,  ;ri;r7r7rX08aB@08B0B@MBBBB0B8008X777X27;ii;r,..:,:,,,,,,,:,:,:,:,,,,::,:,:,:::,:,:::,:::,::::::.
: :,,,:,:,:,:,:,:,,,,,,,,,,,:,,,,,,,:,,.,,:.:,,,,,,. 7S;r;7XXX7788B@W8BWB0M@0BWBBWB8ZS7XSX7SaSXrrrr...:,:,,,,,,,:,:,:,:,:::,:,:,,,:,:,:,:,:::::,::::i.
: ::,:,:,:,,,:,,,:,:,:,:,,,,,,,,.:,,,,.,,,,,.,.,,,. :Z77rXSX7rr72BBW00WW0B@@0BWWBWWB82XXXXXX2a22X77r ,,,,,,:,:,:,,,:,,,,,:,:,,::,:,:,:,:,:::,:::,:,::.
: :,,,:,:,,,:,:,:,,,,,:,,,:,,,,,,,,,:,,,,,,.,.:,,. .2a2ZS2XX7777a8880BWWBBMWBBWBWB08Z2XXXXX72Za2a2X; .,,:,,,:,,,:,,,,,,,:,,,:,:::::,:::,:,:::,::::::i.
: ,:,,,,,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,. SZa8W2SXZ0Ba02ZZ80WWWWWWB0WWWWW08aaXX7r;;iXaa2Za2 .,,,,,:,:,:,:,:,,,:,:,:,:,,::,:,:,:,:,:,::::::::.
: :::,:,:,:,,,:,:,:,,,:,:,,,:,,,,,,,,,:,,,,,,,,.. r022SM0Xa8W2aZ8ZZ0BBWW@WZa8W@WWBB882a2W0082SZZZZ@8: :,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:::,:,:::,:::::::.
: ,:,:,,,:,:,:,:,:,:,:,,,,,,,:,,,:,,,:,,,,.:,,,,. SWX2XWWX8B27Z0B00B08ZWW0S2SaBB880WWaa0XBW@ZZZZZ@08; .:,,,:,,,:,,:,,:,:,:,,,,,:,:::,:,:::,::::::::::.
: :,::::,,:::,:,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,, .aMZX22ZS0Z7S0BB80MW00BaXXXXSWBB8@MM2a02;282aZ0W8BBS ,,:::,:::,:,:,:::,:::,:,:::,:,:::,::i::,::::::i.
:.::::::::,:,:::::::::::,:::::,:,:,:::,:,:,:,:,, rXM@aXa2aZXXa0B008MMM@M882ZBM@@MMMMMZ2808SaZB@@0MWZa: :::,:::::,::::::::::::::::::::::::::i:i:i:i:ii,
i .   .               .                         .r;2MBaaSXX;XX888ZZMMMMMWWMMM@BMMMMMMZX2ZZaX@MWBM@ZSZ7    .   . . . . . . . . . . ... . . ..... ...., 
