: :::,:,:::::::::::,:,:::::::::,:::::,:::,:::::::,:,:,:::,:::,:::,:,:,:,:::::::::::::,::::::::::::::::::::::::i::::::::::,::::::i:i:i:::i:i:i:i:i:i:i,
:  .                                                                                                               .   . .     . . . . . . . . . .... 
: :::::,,::,:,:,:,:,:::::::,:::,:,:,,::,:,:,,::,:::,:,::,,:,:,:,,,:,:,:,:,:,:,:,,::::::,:,:,:::::,:,:,:,:,:::,:,:,:::::::::::::,:,::::::::i:i:i:i:i:i.
: ,:::,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,,..     ......,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:::,:::,:,:,:::::,:::::::,::i:,
: :,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,,:,:,,,:,:,,,:,:,,,,,,,,,:,,   :i7;:   ,.  ..,,,,,,,,:,,,:,,,:,:,,,:,,,:,:,,,:,,,:,,::::,:::,::::::::::::i.
: :,,:,,,:,,,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,,,:,,.,,:,,.,,,,,.:.,.,,,.. .iXa88a7r:722i:.. ,.,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:::,:,:,:,:,:::,::::::.
: ,,:,,,,,:,,,:,:,:,:,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,,,.,,,,,,,.,  .7a22ZZB8ZZ@@00aXX;: ..,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:::,:::::::,:::::.
, ,:,,,,,:,,,,,:,,.,,,.,,,,,.,.,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.. .:SZSSZZ088ZZWM@8SS2aSr...,.,.,.,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,,::,:::,:,:,::::::.
: ,,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,. .i;SaSXaaZZ8ZaZWW@@0SSZ2S7,....,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,,,:,:::::,:,::i.
: ::,,,,,:,,.,.,,,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,rXaZ8XZ2ZZ8ZZZSrr78W02ZZZXri,.,.,.,.,.,.,,,,,.:,:.:,,,,,,,,,,,:,,,,,,,,,,:,,:,:,:,::.
: ,,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:72800Za2aZ0ZZ2ZXi:ir8B88aS2XXr,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,::::,,:::,:,:.
, ,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;S8B0Z88ZZB0000Z7irrXaW0W0SXaSa7,...,.,.,.,,,.,.,,,.,,,,:,,,:,,,,,:,,,:,:,:::,:,:,::::.
: :,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i0WZZZ0Z8WWZ00a77S22aZW@@08ZZZX...,.,.,.,.,,,,,.,.,.:.,,:,,,,,,,,,,,:,:,:,,,:,:::,::i.
: ::,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XW888ZZZW0@027;;X20aaZ0WB00B0: .,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,:,,::::,:,::.
: :,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  00@S,:ii;r;i;::rX22Sri8MBBB; .,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,:,:,,,,,:,:,:,,::,:.
, ,,.:,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iSZ; ,.,,:::...i:,,,..;MWBr  ..,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,,,,,:,,,:,:,:,:,,:::.
: :,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;a;,:ii;;;r2;aX;i:,:.7ZZ7  ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,,,,,:,:,:,,,,,:::,:.
: ,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :X;:i;77;,;SX27:rr7;;S87  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,:,:,:,::,,::.
: ,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. :;;ir;rXS7X77XX77r77SX. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,:,:,:,:,:,,::,:,: 
, ,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,.,.,.,.,....:r;;;BM8SaaMBr;r;::. ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:,:,:,:,,,::::.
: :,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,..  :ri;:;SSSS7ii;;72  ..,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,,,:,,,:,:,:,:,:.
, ,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,..  rX,;,,:rXXri,:rr0M2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,:,:,::.
: ,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,...,.....,...,.,.,.,..   MM:rXi:.,.. :S80MMa ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,:,,,::,:.
: ,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.....,.,.,.,...    BMM8iX2SSSSXaBM@MWMZ    ......,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,,,:,,,:,:,.
, ,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.......,.,...,.,..      .70B@MZ;i720B@MM@@WW@MX,    .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,:::::,: 
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.....,....     :SWMMM82Z@M888B@MMM@@WWW@@MMMZi  ., ....,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,,,,,:,,,:,::.
, ,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,...,.....,.,.,...,....     ;aMMMMMMM@MMZ8MMMMM@@W@W@W@W8W@@MMW       ....,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,,,:,:,,::,: 
, ,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..     X0MMMM@WWW@@@W@@S@M@@@@W@W@W@MZSWBWWMM   80i    ....,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,::::.
: :,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,......   ;ZMMMM@@@BWBWWWW@WMBSMM@@@@@@W@MWXWWWBWM@   WMM@Z;    ..,.,.,,,,,,,.,.,.,,,,:,:,,,:,:,:,,,:,:,: 
, ,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,...,......    S@MMM@W@W@WWBWWWWWBWWMZZMM@@WWW@W@XB@WBWBMB   @MW@MMW2   ..,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,,,:,.
: :,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   SMMM@WWWWW@W@WWWWWWWWWWWMS8MWWWWWWMS8M@WWBWM0   MMWBWB@MM2   .,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,:,:,: 
, ,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,..   BMMWWWWWWW@W@WWWWWWWWW@WW@MXB@WWWWMZZM@WWBWWMZ   MMWWBWBWWM@;  .,.,.,.,,,.,.,.,,:,,,:,:,:,:,:,:,,,::.
, :,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  WMWBWW@WWW@W@WWWWWWWWWWWWWW@@SW@@WMZ2@@WWWWBWMZ   MMWBWBWBWB@MZ  ...,,,.,,,,,.,,,,,,:,,,:,,,,,:,,,,:: 
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ZMWBWW@@@W@W@W@W@WWWWWWWWW@W@@W2@@M02@@WWWWBWWM2  ,MMWWWW@WBB0WMM  .,.,,,,,.,,,,,,:,,,:,:,:,,,:,:,:,::.
: ,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.... ,MMBBB@@@WWW@W@WWWWWWWWWWWWWWWW@WaM0a@@WWWWBWBWMX  :M@WWWW@W@BWBWMM  .,.,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,: 
, ,,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,..  BMWBBWW@WMWWW@W@W@WWWWWWWWWWWWWWM@ZBM@WWWWWWBWWM7  ;MMWWW@W@WWWWBWMM  .,.,,,.,,,,:,:,:,:,:,:,,,,,,,,::,.
: ,,,,:,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,  iM@BBWW@W@@@W@W@WWWWWWWWWWWWWWWWWMZ 7M@WWWWWWWW@Mr  7M@@WWW@WWWWWWBWM0  .,.,.,.:,,,,,:,:,,,:,:,:,::::::: 
, ,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.  MMWBWWWW@@@@WW@W@W@WWWWWWWWBWWWWWMS :M@W@WWWWW@@Mi  2M@WWW@@@WWWWWWBWMS ..,,:,,,,,:,,,:,:,,,,,:,,,::,,::.
: ,,,,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. XM@BBW@W@W@@@WWW@W@W@W@W@WWWWWWWWWMWa8MWWWWWWWWWMM:  ZM@@WWW@W@W@WWWWB@Mi ..,,,,,,:,,,,,:,:,:,:,,,,,:,:,: 
, :,,:.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,..  MM@W@MMM@M@MMM@@@M@M@@@M@@@@@@@@@@@MMM@M@@@@@@@@MM   BMM@@@M@M@M@@@MW@WMM  ,.,,,,,,,,:,:,,,:,:,:,:,:,:,::.
: :,,,,,,.,.,.,,,.,.,.,.,.,.,,:,:.. .....  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMM8  ..,,,,,,:,:,:,,,,,,,,,:,:,:,:.
, ::.,,,.:.,,,,,.,.,,,.,...i:    ,:: .., . ;     ,XXXX7XXX7XXXXXX2S2SSS22SSSSSSSSSSSXSS2SSS2S2XXXaSXXX7XXX7XXX7XXXXS7rii7::,,,,,,,,,,:,:,:,:,,,,:::::.
: ,,:,,,,,,,,,,.,,,,,.. ..i      rSSiirX.7XX    ,X7rrrrrrrrrrr77i.:,i:  .:;,,,ii.,,:r.:i:;. :r7ir:,77rrrrr7r7rrr7r77;;Xia;:,,,,,:,,,,,:,,,:,:,:::::,: 
, ::,,,,,:.,.,.,,,,:. ...:       ,i: ,:: .,:   XaXXX7X7XXXXXXXXS.   ,;   ::,,i,r   :i:,,,i:: X;,::.SXX7XXXXX7XXXXXXSr:X:r,::.:,:,,,:,:,,,:,,,:,:::,:,.
: :,,,:,,,,,,,,,:,.  SZaZaaaa7a22XiXX77;Srrrr;XXr;;;r;;;;;;;r;r7:.  .;., ,: ii.i.,.i: :i.:ii.X;:,  rr;r;r;;;r;r;r;r7i :.;::,:,,,:,:,:,:,,::,,::,:,:,: 
: ,:,,,:,:,,,,,,,: .XaSXXSXSS7X77riXX7r:XZ22X222S2S2S2S2222222S22aaZ2Z2Zaa22a22aaa2a2222Sa2aZS77SZ22S22a22S2SSSSSSS227r7r.:,,,,:,,,:,:,:,,,,::::::,::.
: :,:,,,:,:,:,:.,,::.       . . . ...   aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  aMMMMMMMMMMMMMMMMMMMMMMMM  ,::,,:,:,:,,,:,:,:::,:,:,i.
:.::,:::,:,:,:,:,,,:,,.,.,.,,,.,,,.,., .M@B@@M@MMMMMMMMMMM@@@M@@@M@@W@W@@@@@W@W@W@@@@@@@@@WMMi  aMM@@Mr @MMM@M@M@@@@@@W@M2 ,,:,:,:::,:,::::::::::::::,
: .   .     .                          ZMBWW@W@@@@@@@MB M@@WWWWW@WWWWBWW@WWWWBWWWWWWWWWWWBW@M   0M@W@M:  7M@@WWW@WWWWWWWMM:   . .   . . . . . . . ... 
