: :,:::::::::::::,:,:::,:::::::::::::::,:::,:::,:,:,:,:,:::,,::::::::::::::::::::,:,:::::::::::::::::,:::::::::::::,:::,::::::::::::::::i:i:i:i:i:iii,
:    .                                 .                 .                                             .             . .   . . . . . . . ... ........ 
: :::::,:,:,:::::,,:,::,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::::,:,,,:,:::::,,,:,:,,,:,:,,::,:::,:,:,:,:::,:::,:::,:::::::::::::,:::,::::::::i:::::i:i,
:.::,,,,,,,,,:,,,:,:,:,,,:,:,:,:,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,,,:,,.. ..,.,.,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:::,:,:::,::::::::::::::,
: :,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,.  .,i:.     . ,,,,:,:,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,::,,:,:,:,:,:,:,::i.
, ,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,.,,,,:,,,,.,,:.,,:.,,,,,,:,,,,,,.. .:728ZS;; iXr,,  .,,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,:,,:,,::::,::::::::,
: :,:,:,:,,,:,,,,,,,,,,,:,,.:,:,,,,.,.,.,,,.,,,.,.,.,,,,,,,,,.,,,.:,,.,. .7XaZ008ZZ0@88ZX7r:  ,.,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:::,:,:,:,:,:,:::,::::i.
: ,:,,,,,,,:,,,:,:,,.,,,.,,,,,.,,,.,.,.,,,.,.,,,,,.,.,,,.,,,.,,,,,.,.. .;2X2Z008aa8MMWaX2aSSX:...,.,.,.,,,.:.:,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,::::.
: :,,,:,,,,,,.,,,,:.,,,.,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,,,.,,,,,.,,,. .:r2XSaaZ8ZaaWBWWWaXaZ2SXr,. .,,.,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,i.
, ,,,:,,,,,,.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..,rS8aSSaZ8ZZa2;r;X802ZZ82X7;::...,,,,,,,.,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:::::,::::.
: ,,,,,,:,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;208aaaa0aZa2X;:::S8Z0ZS22S77;..,.,,,,,.,.,,,.,,,,:,:,,,,,:,:,:,:,:,,:,,:,:,::::i.
: ,,,,,:,,,,,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,X00ZZZZ0080BZ7;r77X00WBZ72a2SSr..,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,:,,,:,,,,::,:,:,::.
: :,,,:,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:80aZ8ZBWZ0Zar;S222aB@@B080Za2a,..,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,::,,:,:,i.
, ,,,:,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XB0ZSXZ280Sr::7288a2ZBB80000BX .,.,.,.,,,,,.,.,,,.,.,,,,,,:,:,,,:,,,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  a@r ..:::,: i;7XSXriXWW0B8W8, ..,.,.,,,.,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,::: 
, ,:.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .Wi.::,:::,,i;i:,..,.aM@0W@r ..,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,:,,,:,:,:,:::,:,:,.
: :,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  27:i:;;iS2a8;;i::::iZZ20a: ..,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,,,:,:,:,,,,,:::,:.
: ,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;i:i;:.:i;i::rrrrr7a2XX  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,:,:,,,:,::.
: ,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,...iiiir72aZZ2X;;rr7r7ra7  ..,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,:,:,:,,,:::,:::.
, ,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.. :r;;7XZZZaSrr;r;XWr,  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,,,:,:,:,:,.
: ,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.. :;:,;r7ri::ir77X2   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,:,:,,,,,,,:,:,:,:,:,: 
, ,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;;i::,. ,;XSX78@@. .,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,,:::::.
: :,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......,.,.,.,.,.,.,.,.,.,  .@i;rXSSSS2880BMMMM  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,,,:,::::: 
, ,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,...,.,.,.,.,.,..   MMX.,:XZ00W@MMM@@MZ   ........,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,:,:,:,,:::.
: ,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,......   MMMZ:;X8MMMMMW@WWW@@7   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,:,:,:,,,: 
, ,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..      .WWMWMMMMMMMW@WWWWWWW@MZ;.  .,.,...,.,.,.,.,.,.,.,.:.,,,.,,,,,,,,:,,,:,:,,,:,::.
, :,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,..       :X8WMMa0M@M@@@@W@W@WWW@W0W@MMM@;    ....,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,,:,:,:,::: 
, ,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,...,...    .;a0MMMM@MMWSM@W@W@WWWWW@WMWZ0WBBWMM:  :.   ..,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,,,:,,,,,:::,.
, :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,........   ,SWMMMMMM@BB@W@a0M@@@W@W@W@@M8aBWBBBM0   8MMZr.   ..,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,,:: 
, ,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,......    ;0MMMMW@W@@@0BWWBW2@W@W@WWWWW@2ZWWBWWMM   MMWW@M@0.  ..,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,:,::.
: :.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   a@MMMWWW@W@W@BBBWWWW8Z@WWBWBW@W20@WBWB@Mi  @MWBBBBWMMr  ..,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,:,,,:,: 
, ,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,...,.,.,....  iMMMBWWWW@W@W@WBBWWWBWWaBWBWW@@02W@WBWBWMB  SMWW0WBWBBWMX  ..,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,.
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,..  iMM@BBW@WWW@@@WWBWBWWWBWBZ@@WMWZZ@WWWWBWWMi  @MWBWW@WWBBWMr .,.,.,.,,,.,.,,:,:,:,,,:,:,:,:,:,:,,::.
, ,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,..  :M@WWWBWW@W@W@WWBBBWWWBWB@00MM0Z0@WWWWBWBMW  .MMBBWWWWBBBWMM  .,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,,,,,::.
, :,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .MMWBWWWW@WWW@WWBBBWWWWWBWWMBMB8W@WWWWBWBWMS  rMWWB@WWBBBWW@MB  .,.,.,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,: 
, ,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.  MMWBBW@WWWWW@WWBWBWWWWWBWW@MW;BMWBWBWBWWWWM.  8MWBW@WBWWWWWW@M2 ..,.,.,.,.:,,,,,:,:,,,:,,,:,:,:,:,::.
: :,:,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. aMMWWBWW@W@WWW@WWBWBWWWW@MMMM: aMWWBWBBWWWMW   @MWWWWBWWWWWWWW@M. .,,.,.,.,,:,,,,,,,:,:,,,:,,,:,:::,:.
: ,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  @MW@W@W@W@WWW@WWBBBWWW@MM82Z0, WMWBWBWBWW@MZ  .MMWBWBWWWWWWWWWBMa .,,,.,,,,,,,,,,,,,,:,:,:,,,,,:,:,::.
: ,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMW@W@W@WW@@WWW@BWBWW@MM2,     @MMWWWWWWWW@M;  rM@W@WWWWWWWWWWBW@@  .,,,.:.,,,,:,,,,,,,,,:,:,:,,,,,:,: 
, ,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. @M@W@@@@M@M@@@MWW@@@MMa. .ii2; :MM@W@W@W@@MM,  aM@@@@W@@M@M@@WWW@M. ..,.,.,,:,,,:,:,:,,,:,,,:,,,:,:,:,.
: :,,,,.,,,,,.,,,.,,,,,.,.,.,::,,.. ... . . , SMMMMMMMMMMMMMMMMMMMMMW .:iii;7ii WMMMMMMMMMM , @MMMMMMMMMMMMMMMMMM;  .    .,.,,,,,,,,:,,,:,:,:,:,:,:::.
, ,:,,,,,,.:.:.,.,.,,,,,...i:    ,,: .., ..,     ,XX7X7XXXXXXXXXX222SXS222S222S7S2SSXSSSS2SXSX22XSXXXXXXXXXXXX7XSX7S7iri7,:,.,,,,,,:,:,:,,,:,:,:,,,::.
, :,,,:,,.,,,.,.,.,.,.. ..i.     rXSii7X.7S2    :X7rrrrr7rrr7r77i.::;;:::rXiii77:,.:r.ii:;,,;7;.i,,77rrrrrrr7rrr7X22X7Xiai:,,,,,,,:,:,:,,,,,,,:,:,:::.
, ,:,,,,,,,,,,,,.,,:  ...,       ,i, ,,: .,:   X2XXX7XXX7XXX7XX2.   .r   :i,.;,r   ,i:.,,iii X;.:,.SXXXXXXXX7X7X7XXSriX:r::,,:,:,,,,,,,,,,,:,:,::,,::.
, :,,,,,:,,,,,,,,,. .XZaZaaaa7aS2X:XX77raS2SS;X7r;r;;;r;;;r;r;r7:.  .r:;.i: ii i.,.i: ::.i7r:r,    rr;;rr;r;r;r;rrX2Xi7iX::,,,,,,,,,,,,,:,:,:,:,:,:,: 
, ,:,,,:,,,,,,,,,:..S2XXXSXSS7X777i7X7r;SSXriZ22S2S2S2S2S222S2S22aaZZ2;XXX22222a2a2a2222aSi;rZ22a222SSSSSSSSSSSSSar7X;;;ri:,,:,:,,,:,:,:,:,,,:,:,:,::.
: ,,,,,,:,:,,,,,,,:,, .         ... ...     SMMMMMMMMMMMMMMMMMMMMMMMMMX,i2MMMMMMMMMMMMMMM@S7rMMMMMMMMMMMMMMMMMMMMM.  .,.,,:,:,:,,,:,::,::,:,,,:,:::::.
: ,:,:,:::,::,,:,,,,,,,,.,.,.,.,.,,,.,.,.. XM@W@WMM@BWW@BWB@@MWWB@W@@MM@WMM@@M@@W@WWW@W@WMMM@MW@@MMMW@@M@M@@W@W@@M: .,,,,,,:,:::::,:::,:::,:::,::::::.
: . .   .     .     .                      8M@@W@WBBBBBBWBWW@WBBWWWWWW@MMMMWWWWBWWWBWWBWWBWBWWWBBBWWWW@WWWWW@WWW@M,     . . . . . . . . . ... . ..... 
