2X2SSSSS2X  ,::,,,:,:,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,,:,,,,,:,,,, XaaaZaZaZZZZZZ2.::iii:iiii;i;i;i;:
27XX7X7X7Xr,                                                                                                        rX         . 7X  ......,.,.,.:,::.
2XSSSXSXSX2aSi  ,,:,,,,.,.,.,.,.,...,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, SX   7X7Xr   Xa.,:i:i:::iiiiiiii;:
SXXSSSXXXXXSSaX:  .,...,.,.....,...............,.......,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,...,.,.,.,.,...,.,.,. SS  i8, :8i  X2..,,::::::i:i:iiii:
aXSSSXXXXXXXXX2SX,  ..,.......,.......................,.......,...,.,...,.....,.,...,.........,.,.......,.....,.,.. 2X  :Z;  Zi  X2 ,,:,:,::i:i:i:i:i,
rXaSXXXXXXXX7XXXS27,   ..................................................,.....................,...........,.,.,.,. SX . ,XS;Z:  SS.,,,:,:,::::::::ii,
  XS2XXXXXX7X7XXXXSS7.  ..........................................,...........,...,...................,............ 27  ir .Xa,  XS ,,:,:,:,::::::i:i.
..ii72SXXXXX7X7X7X7XSS;.   ....................................................,.............,...........,...,...,  SX,.:8i :Zi,.SX .:,:,,,:,::::::i:,
,.r::i7SSXXXX7X7X777XXSXr.  ..............................................................................,...,.,.. SSX;  777r7XX2X ,,,,,,:,:,::::::i.
.,;ii:,i7SXX7X7X7777777XSS. .......................................,...............,.,.....,...................,..  2r i:.i: ii  SX .:,,,:,,,:,:,::i:,
,.riiii,:iXXSXX777777777XX. ....................................................................,.................. ar r777XiXS: SX ..,,:,:,:,::::::i.
.,;;iiii:,,i7SXX7X7777777S  .............................................................................,.....,.. .Z7 ;i;7r:XX, 27 .,,:.:,:,:::,::i:,
,.;iiiiii::,,iXXX777X777XX. ..................................................,...............................,.... raX,,.:..:: .aX ,.,,:,,,,,,,:::::.
..;;iiii:i::::,;7XXX7X77XS  ...............................................................................,...,.,.. .7SXSXXXXXSX2; .,,,,,,:,:,::::::.
,.riiii:i:i::::,:iXXX777XX. ....................................................,.............................,.,....             ..,.,,,,:,:,:,,,:,i.
..;;ii:i:i:i:::::,,;XS7XXS  .....................................................................................,.,...,...........,,,,:,,,:,:,:,,:::.
, :i;ii:i:i:i:i::::.,;XXXX  ..................................................,...........,...................,.....,.......,.,.,.,.,,,,,,,,,,:,:,:::.
, ..,iii:i:i::::::::,,,;X2  ........................................        .............................,.....,...,...,.,.,.,.,.,.,,,.,,,,,,,,,,,,::.
, ,...,i;:i:::::i::::::.:7. .......................................   .::     ....,.....,.............,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::.
, ,,....,iii:i:i::::::,:,:,. . ...................................  .XSZB8aX:  ..,.........,.............,.........,...,.,.,.,.,.,.,,,,,.,.,,:,:,:,::.
: ,.,.....:ii:i:i:::i::,::i::.  .................................  ;Z888M00087  ............,...,...,.....,.........,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,::.
, ,,.,.... .:iii:i:::::::::iii:. ...............................  7@B0BB880W002. ................,...,...........,.,...,...,.,.,.,.,,,,,,,,,,,,,,:,:,.
, :.,.,.,.. ..:ii:i:i:::i:::i:ii:.  ......... ..........,........ iMMWM0raM@W@8. ...,.........,.......,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,,:,,,:,:,:.
, ,,.,...,.... .:iii:::i:::i:::iii:. ............,.....,...,...    XZB8Sra88W0   ....,.............,.......,.,.,...,.,.,...,.,.,.,.,.,.,.,,:,:,:,,,::.
: ,.,.,.,.,.,... .::i:::::i:::i:::i::. .....,.,...,.,........   .raZ.ii.;ri:ZS r    ..,.,...........,.,.,...,.......,.,...,.,.,.,.,.,.,.,.,,:,:,:,,::.
, ,,.,............ ,,iii:::::i:i:i:iii,. ......,.,...,......  .aMMMMi.;77;,SW2,M0.   ........,.,.,.....,.,.,.......,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,::::.
: ,,,.,.,.....,.... ..:ii:::i:i:i:i:i:ii:.  ....,.,........   MMM@MMWi;ZSi2MMZMMMM7   ..........,.........,.,.,...,...,...,.,.,.,.,.,.,.,.,,,,,,,,:,i 
, ,,.,.,.,............ ,:i:i:::::i:::::iii,. ......,......  i .MMMMMMWrrrZMMM@MMMMM0  .............,...,.,...,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,.
: :.,...,.,.....,.,.... ..iii:i:i:i:i:i:::i::............   M@  BMMMMWMMM@MMB@M@M@MM  ..,.,.......,...,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,:: 
, ,,.,...,.........,.,.... ,:iii:i:i:::::i:iii,. ......... ;MMMZ,X0MMMWM@WMB8MM@@@M@  .,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,,,::.
: :.,.,.,.,.,.............. .,iii:i:i:i:i:::::ii,  ......  XZXaW2ii;ZMMWWMMSWMM@@@MB  ..............,.,...,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:,: 
, ,,.,.,.,.,.,.,.,.,...,...... ,i;ii:::::i:i:::iii,. ..,.  MM8i..,   i000MMiWM@@W@M@  .,.....,.,.,...,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,::.
: :,,.,.,.,.........,.....,.... .,iii:i:i:::i:i:iii:, ... .BZXr:.     Z@WMM.ZM@W@WMM: ..,.,.,...,...,.......,...,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,:,:::.
, ,,.,.,.,...,.,...,.........,.....,:;:i:i:i:i:i:i:iii.   rMZSXr;XXSXZ@M@M@88MWWW@@M7  ..,.,.....,.......,.,.,.,...,.,.,.,.,,,.,,,,,.,.,,,,:,,,:,:,::.
: ,,,.,.,.,.,.,.,.........,.....,.. .,iii:i:i:i:i:::iii:. XMMMMMMMMMMMM@M@MMM@@W@WMMr ....,...,.......,...,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,:,:::.
, ,,.,.,.,.,.,.....,...,.,.,...,.,.. ..:i;:i:i:i:i:i:i:i,iBMMMMM@MMMMMMM@MMMMMMMMMMMr  ,.......,...,.,.,...,.,...,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,:,::::.
: ,,,.,.,.,.,.,.,.......,.,.,.....,.,.. .,iiiii:i:i:i:::,rMMM@M@B0W@MMMWW0BW@W@MMMMM: ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,::::i.
, ,,.,.,.,.,.,.........,.........,...... ..:iiiiii:i:i:,,aMMWMMMW0Z880880BBB0277. ,  ....,...,.,.,.,.,...,.,.,.,.,...,.,.,,,.,,,.,,,.,.,,,,,,,,,,:,::,
, ,.,...................................... .,iii:i:i:::r0M@@@@WW0B0080000B082Srr   ........,...,.,...,.,...,...,.,.,.,.,.,,,.,,,,,,,,,.,,:,:,:,::::i.
, ,:,,,,,,.,...... . ... ........... . . . .   ::::::::X7rBMW@@WBBBWBWBB000088Z2XX:  . . . . . . . . . . . . ..............................,.,.,,:,:,.
7ir;r;r;;;;;;;;i;iiiiiii;iiiiiiiiiiiiiiiii;iiii:ii;;;iir7;ZM@W@MBWMWZSB@M0888ZZa2XXi,,i:i:i:::i:i:i:i:i:i:i:::::i:i::::::::::,:::::::,:::,::::i:i:iii.
;i;;;;i;i;i;i;i;iii;iii;i;i;i;i;i;;;i;;;i;;;;r;;;;;;ii;XXS2WMMMMM0r,  .;aB8ZZZa2XX7Srii;i;;;;;;;i;;;;;i;;;;;;;;;;;;;;;i;;;;;;r;r;;;r;r;r;r;rr7r7r7r77;
r:;;;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiii;iiii:7XS2aZM@Z2Z, .:::  iZ00ZZSXXX7Si::i:iiiiiii:iii:iii:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;;;;;;;;r;r;ri
;:i;iii;iiiiiiii:i:i:i:i:i:i:::i:::i:i:::i:i:i:i:i::,rXXXSaZBMX;r;,:::::,. rZ0ZaSX7XXX,,:i:i:i:iii:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;i
;,iiiiiiiiiii:iii:i:i:iiiiiii:i:i:iii:i:i:i:iii:iii.i7XXXSZZ00;:;;;iiii:i:, .iaZaXXXXX;.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:iiii;i;i;;;i;;;;ri
i:iiiiii:i:i:i:i:i:::::i:::::i:::i:iii:i:i:::i:i::.;7XXS2Z8B8: i7XX7riii::::, ,BZaS2XS27,::i:i:iii:i:i:i:iiiii:iii:i:i:iii:i:i:i:i:i:iiiiii;i;i;;;;;;i
;,;i;iiii:iii::::::::::,::::i:::i:::i:::::i:::i::,:S2SaaZ0Wi  :,7X7r7;::i:::::.:0WZZZZZZ:,::i:i:i:i:i:::::::::::i:i:::::i:i:i:i:i:i:i:iiiiii;i;;;;;;ri
i,i;i;ii:i:i:i:i:i:::i:i:::::i:i:i:i:i:i:iii:i:i:,;22ZZ8BZ: ,::::7;::;i::i:i::,. 28ZZZZZ.,:i:i::::,::i:::i:::i:i:i:i:i:::i:::i:i:i:i:iiiiii;i;i;;;;;;i
; ,...,.,...,.,.,.,.,.... ... ............... ..  X2a2aZ7     .   .   . . . . .  :82aaZZ. . . . . . . ..... . ..............,...,.,.,.,,:,:::,:,::::i.
