SXS2X. ,:::::,:,:::.,,,,,,,,,...,.,.,.,.,.,,..,,,,,,,.,,,.,,,,,,,,,,:,,,,,:,:,,,,,:.,.,,,.,.,,,,,,,,:,,,,,,,,..i7777777rrrr;;i,:::::i:i:i:iiiiiiii;i;:
Sr7XX7:                                                                                                        rSii;:i:ii;;;XX   . . . ....,.,.,.:,:,.
27SXSSaSi  .:,,,,,,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,.,.,,,,,,,.,.,.,.,.,,:. X2   ,i;i,   X2.,:,::::::i:i:iiiiiiii;,
SXXXXXX22S:  ,,,.,.,.,.,.....,.,...............,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., XS  :Z7i7Z;  X2 ,,:::::,::::i:i:i:iiii,
S7SXXXXXXS2X:  .,.,.,.,.,.......................,.,.,.....,.,...,.,...,.....,.........,...,.,.,.,...,.,.,.,.,. XS  :8,  Zi  XS .:,:,:,:,:,::::i:i:iii,
XXXXXXXXXXXSS7:  ..,.........................................,.,...,.,.,...,.,.,.,.,.,.,.........,...,.,.,.,.. SS   ;a;,Zi  XS ,,,,:,:,:::,::::::::i::
X7XXXXX7X7X7XX27,   ................................,.....,...,.,.,.,.,.,.,...,...,.,.,.,...,.,...,.,.,.,.,.,. XS  ,, X2Z,  2S .,,,,:,,,:,:,::::::i:i.
SXXXXX7XXX7X7X7SS7.  ..........................,...,...,.,.,...,.,.,.,.,...........,.,.,.......,.,.,.,.,.,.,.. SX  i8. :a:  SX ,,,,:,,,,,::::::::::i:,
iiSSXXXXX7X7X777XXSr. ............................,.,...,.,...,.,...,.,...,.,.,...,...,.,.......,.,.,.,.,...,  XaXr.rXXX2XXXaX .,.,,:,,,,,:,:,::::i:i.
:.i7XSXX7X7X77777X7SSr ......................,...,...,...,.,.....,...,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.. 2X :, i,.,:..SX ,,:,,,,,,,:,:::::,::ii,
;,i,i7SXX7X77r7r7777XX  ..........................,.,...,.,.,.,.....,.,.....,.....,...........,.,.,.,.,...,..  27 r777X:XX, 27 .,.,.,,,,,,:,,,:,:,::i.
i,ii::iXXX777777r7r7XX ......................,...,...........,........       ....,.......,...,.,.,.,.,.,.,.,.. a7 r777X;X2: 2X ..,.,.:,,,,,:,::::::::.
i,iii::,;7XX77777777X7 ...............................,.,.....,.,.,..   ,.::    ..,...,...,.,.,.,.,.,.,.,.,.,. XZ:,..i, ii  a7 .,,,.,,,,:,:,,,:,:,::i.
i,iiii:i,:iXXX7777r7X7 ....................................,.....,.. ,78BWMBaXi. ..,.........,...,.,.,.,.,...,. :2SXX7XX7XXXZX ,,,.,,,,,,,,,,:,:,::::.
i,iii:i:i:,,;7S77777X7  ....................,.......,...,.,.,...... iBMBBBWB@WMa .,.,.......,.,...,.,.,...,.,.,.  ,,,,:,,,:,:...,.,,,,,,,,,,,,:::,:,i 
i,iiii:i:i::.:iXXX77XX ......................,.......,.........,.,.  0MWW8;ZMM2r ......,...,.,...,...,.,.,.,.,.,.. . ... ... ..,,,,,.,.:,,,:,,,:,::::.
;,i:iii:i:i::,,.;XX7X7  ..........................,...,...,......     XXSX:rXa  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,,.,,,,,,,,:,:,:,i.
i:ii:i:i:i:i::::.:;XSX ..........,.............,.........,.....    :XZB7 :;;,    ......,.,...,...,.,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,,,.,,:,,,,,,::,::.
. iiiii:i:i::::::,,,7X  ..........,.......,.,.....,.,...,.,..   Xa7,MMMM2,r;B:;,    ......,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,:::.
, .,iiii:i:i:i::,:,,,i.. ....................,.,.,.,...,....  .MMMMS MMWMWZ@M2iM@Z.  ....,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,:,::.
: ,..,iii:i:::i:::i:::i:. ........,...,.........,...,.....    MM@WMM,BMWW@MMM;rW@MMS     .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,:,:,:,,,:.
, .,...::ii::::i:::::i:i::.. ......,.,.........,.,.,.,..   ,ZMM@W@MMXM@@@WWMW.MMBMMM0S,      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,::.
, :.,.. .,iii:::::::::::::i:. ........,.,...,...,.,....  ,BMM@@W@MMiWM@W@@MM;@MMMMMMMMMMW2.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,,:,,,: 
: .,...,...::i:::::i:::i:::ii:.. ........,.,...,....   .8MMM@@WMMB,0M@W@@MMSBM, ,X8@MMMMMMMM02:    ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,,,:,::::.
, ,.,.,.,.. .,iii:::::i:::::iii:. ....,.,.......,..   aMMMM@M@MMX:WM@@@MMM2.i         .iSBMMMMMM2.  ,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,:,::: 
, ,,.,.,.,.. ..::i:::::::i:::i:ii:.....,...,.,....  ;MMMM@MMMM@i;MMMMMMMM;    ....         X88BMMMX .,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,:,:,::.
, ,.,.,.,.,.... .,iii:i:::i:i:i:iii,,...,.,.,...   ZMMM0, :88BZZMMMMMW@X    ..,.,.,....  rXr,.,77S2 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,: 
, .,...,...,.......:ii:::::i:i:i:i:ii:...,.,...  :MMM@,   722ZZ8ZZZZa880S. ,.,.,.,.,..  2Z27;;X7rZ: .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,::.
, ,.,...,.,.....,.. .:i:i:::i:i:i:iiiii,. ....  aMMZ.   . aBZaZZa2ZZZa88M7 .,.,...,... ,BZS7X2SX28i ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,:,,,::: 
, ,,.,.,.,...,...... ..:ii:i:i:i:i:::i:ii:.... XMMM   .,. XBaZaZaaaa2aaa8; ..,.,.,.,.,  aW2aZa28BZ ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,::::.
, ,.,.,.,...,...,.,.,.. ,:;ii:i:i:i:i:i:iii,..r;7Za ..,.. ;ZSX22a28a2SSS2Zi ......,.,..  SBWBBB8;  .,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,,,:::.
, ,,,,.,.,.,.,.,..........,iii:i:i:i:i:i:iii:;Xr..: .,.,. :ZXSX28B7W8a22S2Z: ..,.,.,.,.,   :ii.  ..,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,:,:,:::,::.
: ,,,.,.,.,.....,...,.......,:iii:i:i:i:i:i:iiri  . ..,., :8aXXX87 :M0a22Saa  ,.,.,.,.,.,.     ...,.,.,.,,,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,:,:,::: 
, ,,.,.,.,.....,.,.,...,.,., .,iiiiiii:i:i:i:::i:, ..,.,.. XZXXXZ,  :@0Z2SSaX  ,.,.,.,.,.,.....,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,:,:,:,:,:,:::,::.
: ,,,.,.,.,...,.,.,.,.,...,.,...,i;ii:i:iii:iiiiiii,..,.,. ,ZXXXZ,   i@0ZSSSZi .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,:::,:,i.
, ,:.,.,.,.,...,.,.,.,.,.,.,.,.. .,iii:i:i:iii:iiii;i: ..,  X2XX2X .  :W0aSS22  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,,,,,.,,,.,,,.,,:,:,,,,,:::,::.
: :,,.,.,.,.,...,.,...,.,.,.,.,.... :i;ii:iii:iii:i:iii,..  2XX7S2  .   882S2Z; ..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,:,,,,,,::,:::,i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. .:iiiiiiiii:i:iiii;:,  aS7XZ0 ...  .0Za2Z8, ,.,.,.,.,,,,,.,.,.,.,.,.:,,,,.,,,.,.,.,.,,:,,,,,:,:,,.:,:,,::::,:,::.
, ,,,.,.,.,...,...,...,.,...,.,.,...,...:i;ii:iiiiiii:iiii,7Z2a8B, .,.,  rBZZ0@, .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,,,,,:.,,,,:,:,,,:,:,::i.
, ,,.... ... . . . . . . . . . . . . .    ,i:i:i:i:i:i:i:,rZSa88.  ....  a8ZZW7  ... . . . . . ..........................,.,.........,.,,,.:,,,:,:,::.
r:;;;i;i;i;iiii:i:i:i:i:i:iii:i:i:i:::i:i,::ii;;;i;;;;;;;,XaaZB, ,:::::.,88ZBa .:::::::::::::::::::,:::::::,:,:::::,:,:::::::,:::,,,:,:,:::,::::::::i,
;i;;;;;;;;i;;;;;i;i;;;;;;;i;i;i;i;;;;;;r;r;;;;;;;;;;;;;;ii2aZBS,i;;;;;;::8800::;i;;;;;;;;;;;;;;r;;;;i;;;;;;;;;;;;;;;i;;;;;;r;r;;;;;r;r;r;rrrrr;7r7r77r
;:;iiiiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;iiiiiiiiiii,:aZ08::iiiiiii.;Za0X iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;ri
i:iiiiiiii:i:i:i:i:i:i:i:i:::i:i::::ii:i:i:iii:i:iii:i:: iZaZi.i:i:i:i: SM02 ,:i:i:i:iiiiiiiiiiiii:iii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiii;iii;i;i;;;;r;i
;,;iiiiii:i:iii:i:i:iii:iii:i:iiiiiiiii:iiiiiiiiiii:iii, WM@a ::::i:i:.:MMMW: .::ii:i:iii:iii:i:i:iiiii:i:i:i:i:iiiii:iiiii:iiiiiiiiiiiiiiii;i;i;;;;;i
i,iiii:i:i:i:i:i:::i:i:i:ii::i:iii:i:i:iiiiiii:iiiii:i:.rMBM2 :iii:i:: BMMMMMX:,,ii;iii;iiiiii:iiiiiiiiiiiiiiiiiiiiiii:::i:i:i:i:::i:iiii;i;i;i;i;;;;i
;,;i;:iiiii:i:i:i:::i:::::i:::::i:::i:i:i:iii:iii:i:iii XM0MX iiii;i;:iZ@BW@MMMM;:;i;i;i;i;iiii:i:i:iii:i:i:i:i:i:i:iiiii:i:iii:i:i:iiiiii;i;i;i;;;;;i
i,i;iiiiii:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii,X@WMWii;i;i;iii;;;ii;r7S;ii;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:iiii;i;i;i;i;i;;;;i
i :.,...,...,...,.... ... ... .........................  .,,, .......  .:,,.     .............................................,.,.,,,.,,:,,,:,::::::i.
