2X2S2SSS2S2i  :,:::::,,,:,:,,,,,,,,,,.,,,,,.:,:,:,:,,.:;.,,,,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,:,:,:,,.Zr.:,....,;iiZX.iiiiii;i;iii;;;;ri
27XX7X7X7X7X;                                          ,                                                            2i   ;;;i.   a;  ....,.,.,.,,:,:,.
2XSSSXSXXXSXa27. .:,,,,,:,,,:,,,:,,.,,,.,.,.,.,,,.. ir:.        ..,,:,,,:,,,:.:,,,,,:.,,,,,,,,,,,,:,:,,,,,,,,,:,:,..Z;  XZ;iSZ, :Z7.::i:i:i:iiiiiiii;:
aXSSXSXSXXXXXS22r, ..,.,,,.,.,.,.,.,.,.,.,.,.,.,..  @M8  irSSSSi  .,.,,,,,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,,,.,,,.:,, ,Z;  XZ  ;Z..,Zr.,::::::i:iiiiiiii:
SXaXSXSXXXXXXXXX2S;.  ,.,.,.,.,.,...,.,...,.,.,..  2MM: aM@WWBWBa  ...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,.,Zi  .7air2. ,Zr :,:,:,i:i:i:i:ii;,
 ,S2SSXXXXXX7X7X7XSS;. ..,.,.,.,...,.,...,...,..  7MMB  0M@WBB8BMZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ,Zi  i..Xa2  .Z;.,::::::::i:i:iiii:
, ;;XSSXXXXXX7X7X7XX2X;   ..,.,.....,.,.,...,..  iMMM2 7S2SZB008MW7:i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,Zi  2a  X2  ,Z; ,::,:::,::::i:iii,
,.;i:;X2XXXXXX7X7X7X7XSSi. ..,.,.....,.,.,....  ZMMMMB;,,::;a08WMM2S8, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., :aSXi.rXXXSXSXZi.,:,:,::i,::i:i:ii:
,.ri;::;XSXXXXX7X77777XX2X..,.,.,.,.,...,.,.,.  ZMM@@MM7ii7r;;7:Z8MMM7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..,Z: i .i..i: :ai ,,:,:,::::::i:i:i,
,,;;i;i::;XSXX7X7X77777XX2, .,.,.,.,.,.,...,.. ZMMW@@@MMM;7S2;    @MM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :Z, 2iXX;rXX .Zi..,,,,:::,::::i:ii,
,.riii;ii,:;XXX7X7X7X777XS. ,.,.,.,.,.,...... .MM@@W@@WMMMW2;MM,  .MMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :8. SiXX;772 ,Zi :,:,:,::::::::::i.
..;;iii;ii:::rXSXX7X7X777S...,.,.,...,.,.,...  MM@W@@MrBMMMM82MM: aM@MZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., ,2S,: ,: .i, :8:.,:,:::,::::::::i:,
,.riiiiiiiiii,:;XXX77777XX. ,.,...,.,.,......  2MWWW@M2;M@BaMZ@MMMMM@MB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,  ;aXSXXXXXXS2Zi ,,,::,:,:,:,:,::i.
..;;iiiiiiiiii:,:rXX7X7X7S...,.,.,.,...,...,.. iMMW@WMM BMWZM08MMMMMMM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,.,.,,,,,.,.,,,,,,,,:::,::::::,
,.ri;iiii:i:i:i::.:rXXX7XX. ..,.,...,.,.,.,.,.  2M@W@WMX:M@@M0ZMMMMMMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...........,,,,,,:,:,,,::::::i.
, :;;;ii:iii:i:i:::,:7XXXS...,.,.....,.,.,.,.,   MM@W@MM BM@@@aMSaZ0Za;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,,,,:,:,,,:,:,:,::::,
, ,.:i;iiii:i:i:i::::,:rSS. ,.,.,.,.,.,.,.,.,.,  XM@WWMM;.M@@@XM        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:,:,:,,,:::,:,:,::i.
: ,,.,:;iiii:i:i:i:i::,,iX. .,.,.,.,.,.,.,.,.,.. .MMW@@M@ WMWM7W   . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,,,:::,:,::::.
: :,:...:i;iiii:i:i:i:i::::...,.,.,.,.,.,.,.,.,. .M@WW@@M.rM@MZZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,,,:,:,:,,,::::::i.
, ,,,,,,.,:iii:i:i:i:i:i::ii:....,.,.,.,.,.,.,.. XMMWWW@M0 MMMW7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,,,:,,,::::::,
: :,,.,.,...:iiii:i:i:i:i:i:ii:.....,.,.,.,.,.,. iMMMWWWMM ,MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.:,:.,,,,,,,,,,:,:,:,:,i.
: ,:,,,,,,...,:iii:i:i:i:i:i:iii:......,.,.,.,.,  ;MMMMMMMX,MMMa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:.:,,,,,,,,,:,,,,,:::,::.
: ,,:,,,,,,.,...iiiii:i:i:i:i:ii;i:...,.,.,.,.,..   ZBBMMM@2MMM7 .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,:,:,,,:,,::,:,::i.
, ,:.,.,,,,,,,...,:iii:i:i:i:i:iiiii,....,.,.,.,.. .7SX2S77XSX8, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,:,,,,,,,,,,,:,:,::.
: ,,,.,.,.,.,.,....,iii:i:i:i:iii:ii;i:...,.,.,.,. ;272X77XXX7Br .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,:,:,,,,,:,:,:,::i.
,.,:,,,,.,.,.,.,.,...,i;ii:i:i:i:iiiiiii,....,.,.. XSS2ZX7XXX78X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.:,:,:,,,,,,,:,,,:,:,::.
: :,:,,.,,,.,.,.,,,., .,iii:i:iiiii:i:ii;:,...,.,. XX7ZSSXSXX78r .,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,,,,,:,:,,,:,,,:,:,::i.
, ,:.,,,.,.,.,.,.,.,.,...:i;iiii:iiiiiiiiiii,..,.. 72XSaSSXXXXZ7 ..,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,::::.
: :,,,,,,.,.,,,.,.,,,.,.,..:;iiiiii:i:i:iiiii:,... ,aXX7X7XXXXaS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:,:,,,:,,,,,,,,,:,:,:,::::i.
, ,:.:,,,,.,,,.,.,,,,,.,.,...:i;iiiiiiiiii:ii;ii..  ;S7X7XXXraZZ: .,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,,,:,::::.
: :,,,,.,.,.,.,.,.,,,.,.,.,., .:;iiiiii:i:i:iiii;:, .SXXXXX7X0ZZi ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,.,,,,,,:,,,:,:,:,,,:,:,::i.
:.,:,,,,,,,,,,.,.,.,,,,,.,.,.,...:i;ii:iii:i:iiii;i: S222aSXS02Z: .,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,:,:,:,:::,::,
: :,,,:,,,,,,,,,,,,.,.,.,.,.,.,., ,:;iiiiii:iiiiiii::S222SS728ZZ, ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,,,:,,,,,:,:::::,::::i.
: ::,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,...ii;iiiiiiiiiiii,S22SSS7Z0a8. .,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,,.,,,.,.,,,,,,:,,,,,:,:,:,:::,:,::i:.
: :,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiii:,XaXSSSrZZ88. ,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:,,,,,,,:,:,:,:,:,:,:,:,:,::i.
:.,:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiii:,iZSSS2SXZ80a ..,.,.,,,.,.,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,,,:,:,,,,,:,:,::::i:,
: :,,,:,,,:.,,,.,,,.,.,.,,,.,,,.,.,.,.,...,i;iiii:i,SaXX2SXS88W: .,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.,,,,,,,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,,,:,,,:::,::i:i.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,..,iiiii:,XSX2XXXZ0WX  ..,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,,,:::,::ii,
: ::,,,.,.,.,.,...................... ... ..  .:i::.7SSX2S20Br :i,. ............................................,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:::.
rirr;r;r;;;;;;;;;;iii;i;iii;i;i;iii;iiiiiiiiii:ii;iiXSSSXX8Br.i;;;ii:i:::::::i:i:::::::i:i:i::::::::::::::::::::::::::,:::,:,:::::,:::,:,::::::i:i:i:,
r:r;;;;;;;;i;i;i;i;;;;;;;;;;;i;;;;;;;;;;r;r;r;r;;;;;SXXrXaBi:i;i;;;;r;r;r;r;;;r;;;r;;;;;;;r;r;r;;;r;r;;;r;;;;;;;r;;;;;;;;;r;;;r;rrr;r;r;r;rrrr7r7r7rX;
;i;;i;;;i;i;i;iiiiiiiii;i;iiiii;i;iiiiiii;i;i;i;i;:iSX72S8;.iiiiiiiiiii;iiiiiii;iii;iiiiiii;iiiii;iiiiiiiii;iiiiiiiiiii;i;i;iii;iii;;;;;;;;r;r;r;r;rr;
r:r;;;;i;iiiiiiiiiiiiii:iiiii:iii:iiiiiiiii:iiiii::rXXSaa;.:iii:iii:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;i;iii;;;;;;;;;;;;ri
;:;;i;iiiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiii;iii:iXXSS2S,:iii:i:i:i:iii:i:iiiiiiiii:iiiiiiiiiii:i:i:iiiii:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;;;;ri
r,;iiiiiiii:iii:i:i:i:iii:i:iiiii:i:iiiii:iiiii:: XZXX222:::i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i:i:iii:iiii;i;i;;;;;;;;r;ri
;:iiiiiiiiiiii:i:i:::::i:::i:i:i:i:i:i:i:i:iii:: rMM7XSaZi.::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:i:i:iiiii:iiiiii;;;;;;r;i
;,;i;i;iiii:i:i:i:iii:ii::i::iiii:i:i:iiiiiii:, aMM@77XXS:,:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::::i:::::i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;i;;;;;i
i:iiiiiiiiiiiiiiiiiiii:i:i:iiiii:i:i:iiiiiii:::aMMWM7r77S .::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;i
; :,,,:,,,,.,.,.,.,.,.,.,.,.,.....,...,.,..., .ra8WWW088B8. ..,.....,.,...........,.........,.,...,.......,.,.. ,...........,...,.,,:,,,:,:::,:,:,i:i.
