: :::,:::::,,,::,,:,:,:::,,,:::,:::::::::::::,:::::::,:,:,:,:::,:,:,,::,,,:::,:::,,:,,:::,:,:,:::,:,:::::::,:,:,:,:::::,::::::::::::i:::::::::i:i:i:i.
:                                                                                                                            .   . . . . . . ..... .. 
: :::,:,:,:,,,:,:,:,::,::,,:::,,:::,:::::,:::::,:,:::,:,:,,,:,:,:,,,,,,,:,,,:::::,:,:,:,:,:,::,,:,:,:,:,:,:::,:,:,:,:,:::::::::,:,:::::::::,:,::i:i:i.
, ::,,,:,:,:,:,,,:,:,:,,,,,:,:,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,,,:.. ..      ..,,:,,,:,:,,,:,,,:,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:::::::::::,:::,:::,::i:.
: :,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,:,:,,,,,,,,.,,,,,  .i  ,S2S7i.  ..,,,,,,,,,.,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:::,:::::,::::::i.
, ::,:,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,.,.,.,,,.,.. .7Z8SZ008ZZSX;:.. ..,,,,,,,,,,,,,.,,:,,,:,,,:,:,:,:,:,,,:,:,,,:,,,:,:,:::::,:,:,::::::,
: :,,,,,,,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,.,,:,:,,,,.,,,,,,,.. ;2a800M@02SZZS2XX;,.,.:,,,,.:,,,,.,.,.,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:,:::,:::.
, ,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,,:.,.,.,,,.,,:.. 78ZZ0Z8MM0Z2ZaZZ8aSXi ,.,,,,,,,,,,:,,,,,,.,.,,,,,,,,:,,,,,:,,,:,:,,,,,:,:::,:::,:,::::::.
: :,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,.,,:,,,,,,.,,,,,,,,,.,.,.. ;8aaZZZZS;;SZ08200ZZ8; .,,,.,.,.,,,,,.,,:,,,,.,,,,,,,,,,:,:,,,:,,,:,:,::,,,,:,:::,:,:::::.
, ,:,,,:,:,,,,,:,:,,,:,,,:,,,:,,.:,,.,,,.:.,.,,,,,,,,,,,...X002Z88Zariir2B@@BB80W2 ..,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,,,:,,,,::::::::,:,::::.
: :,,,:,:,,,:,,,,,,,:,,,,,,.:,,,,,:,,,:,,,,.,,,.,.,.,.,.,..r@08BB0B82rSaZ8@BWBB0@r .,.,,,,,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:::,::::i.
: ,:,,,:,,,,,,,,,,,,,:.,.,.,,,,:,:.,.,.,,,.,,,,,,,.,.,.,,,  ZMBWB@BB2r;XS2ri:70SX: ,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,,,,,,,:,,,,,,,:,::,,:,,::,:,:,:,::::.
: :,,,,,,,,,,,:,,,,,,,:,:,,,,.:,,.:.,.,.,.,.,.,,,,,.,,,,,.,  ZMM277X;:.,:.....7rr ..,.,.,.,.,.,,,,,,,.,,,.,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:.
, :,,:,:,:,:,,,,,,,,.,.,,:,,.,,,,:,,,,.,.,.,,,.,,,,,.,.,,,..  ;8i .,:;;7;i;rii;r, .,.,.,.,.,.,,,.,,,.,,,,,,,,,.,,:,,,:,:,:,:,:,,,,,:,:::,:,:,:,:,:,::.
: :,,,:,,,:,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,,,,,.,.,.,.,..   X;ii;;X7rr7rriS:  ..,.,.,.,,,.,.,,,.,,,.,.:,,,,.,,:,,,,,,,,,,,:,:,:,:,:,:::,:,:::,:,:.
: ,:,:,:,,,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,... .;rri72ZaS;;i;ra: ...,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:::,:::,::.
: :,:,,,,,,,,,,,,,,.,,,,:,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,;;;7Xr,,:7riMa   ,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,:::::::,:,:.
, ,:,,,,,:,,,,,,,,,:.,,,,,,:.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..  Zi.,:,:SS;ZMM8.. ..,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,:,:,,,:,:,:::,:::,:,::.
: :,,,,,:,:,,,,,,,:.:,,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.  M@XrX2Z2SBMMMMi:i,. ..,.,.,.,,,.,.,.,.,.,,,,,.:,:,:,,,,,,,,,,,:,:,,,:,:::,:::,:,:.
, ,,,,,,,:,,,,.,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .MMMZZB0Z@M@@MM:i;ri,.. ..,.,.,,,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,:,:,,,,,:,:,:::,::.
: :,,,,,,,:,,,,.:.:.,,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.. .,,XM@M@MMMMMW@@MZ,ir;;;;ii,. ..,.,,,.,,,,,.,.:,,.:,:,,,,,,,,,,,:,:,:,:,:,:::::::,::: 
, ,:,:,:,:,:.,,,,,.,.,.:.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,i;:ZM@WM@@@@W@WMWS,i;;;r;r;r;i...,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,::,,:,:,:,:,::::.
: :,,,:,,,:,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;;;i:0M0@W@@@@@W@WB7i;;ii:i;;;;;;:, ..,.,.,.,.,.:,,,,,:,:,,,:,,,:,:,,,,,:,,,:::::,:,:::.
, :,,:,,,:,,,:,:.:,,,:.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.... ,ir;r77,aMB0@WWWWWW@0BiiSZa22X7;r;r;r;, ..,,,.,,,,,.:,,,:,,,,,,,,,:,:,:,:,:,:,:,:::::,::::.
: :,,,,,,,:,,.:,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,..,ir22aZZ7iiMMZ@WWWBWWB08,;7SXXSZX;;7rr;7Si ,.,.,,,,,,:,:,:,,,:,:,,,:,:,,,,,:,,:::,,:,:::,:,: 
, ,:,,,,,:,,.:.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,., .:rrr7Xr7i;;:ZM8Z@WWWWMZMS:;XXXXXXXrrrrrrSar. ,,,,,.,,,.,,,,:,:,,,,,:,:,,,,,:,,:,,,::::,:,::::.
: :,,,:,,,:,,.,,,,,.,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.. .X7;rr7r7r;;;:XMMX8MWWM88M;ir777XrS27;7rr7ZXai .,,,,,.,.,,,.,,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,:::.
: ::,:,,,,,:,,,,,,.,,,.,,,.,.,.,.,,,,,.,,,,,.,.,.,.,. X27rrX7rrr;r;;:WMMSZMMBXMM,;r77XrrX2r7r7rSZ22; ..,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:::,:::,::::::.
: :,,,,,,,,,:.,,:,,.,,:,,.,.,.,.,.,.,,,.,,,,,.,.,.,. .227;777;r;r;r;,XMMMZ8@aWM8,;777r7;7Xrr7rra2a77..,,,.,.,,,,,,:,,,,,:,:,:,:,,,,,:::::,:::,:::,:,:.
: ,:,:,,,:,:,,,,.,.,.:.,.,.,.,.,,,.,.,.,.,,,.,.,.,.. i78X;7Xir;r;r;;:iMMWM0 SMMa,rr7777r7Srrr7X82a;X,..,.,,,,,.,,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,::.
: :,,,,,,,,,:,,.,,,,,.,.,,,.,,,,,.,,,,,,,.,.,.,.,.. i;;ZZi7;ir7ir;r;;.0M@Ma iMM7:r7r777;rX7rrr2Za77Xi ,.,.,,,,,,:,:,:,,,,,:,,,:,:,:,,,,,:,:::,:,:::::.
, :,,:,:,,,,,:,,.,.,,,,,,:.,.,.,,,.,,,,,,,.,.,.,., .rri20ir;i7X;;r;r;,SM@@MW@MM;i777rXrrrXr7rX0aS;rX; .,.,,,.,,,,:,,,,,:,,,:,:,,,:,,,,,:,:::::,:,:,::.
: :,:,,,,,:,,,,.,,,,,,:,:.,.,,,,,,,.,,,.,.,,,.,,,. ;X;;70i7i;r77;;r;;,;MMW@@MMM:;r7rr7;rrX7rrSBSX;777 ..,.,,,,,.,,,,,,:,:,:,:,,,:,:,:,:,:,:::,:,:::,: 
: ,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,...Srr;7ar;i;r;r;r;r;i,MM@BWWM0,;7rr7Si7rX77;2a2rXrXX: ,.,,,.:,,,:,,,:,:,,,:,:,,,:,,:,,:,:,:,:,:,::::.
: ,,,,:,,,,,,,,,,,,,,.,,,,,.,,,.,.,,,,,.,.,,,,,., ia7rrrS;;i;i;irrrrri,BMWWB@MZ,rrri07;777Xr;Z0X7X77Xi .,,:.,,,,:,,,,,:,,,:,:,,,:,::,::,:,:::,:,:::::.
, ,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,,,,,,,.,. iZ77r7Xi.iir7X7X;;;;.ZM@BWWMX,r7i2Bi;7r777i@0r777777 ..,.,,,.:,,,,,,,:,,,:,:,,,,,:,:,:,:,:::,:,::::.
: :,,,,,:,,,,,,,,,:,,,,.,,:,,.,.,,,.,,,.,.,.,.,,, :a2777X70SZ80XrXXi;;:XM@WW@Mr:r;7B2irr7rXrr@Z7XX7rXX,.,,,.:,,,,,,,:,:,,,:,:,:,,,:,:::,,::::,:,:,::: 
, :,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,.,.,.,.,.,.,. ,XaSr77a2rr7;i;rX7i;i;MMWW@M:;;iaBXirX7rXr7@2XXXX7;X,.,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:::::::,:,:,:,::.
: :,,,,,,,,,,,,,:,:,,,:,,.,.,.:,,,,,,,,.,,,.,.,., :7X8ZXSiirr;;;rrX2iii:@M@WMW:;iX88ri777rXrSWa2aSX7r7i ,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:::::,:,:::::.
: ,,,,,:,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,.,,:.,. ;SrX8@WX:7;ri;rrXaXi;,BMMMM0,ir8aZi;777r7r2@8000Z277;. ..,.,...,.,.,,,,,,:,,,:,:::,,,:,:,:::,:,:,::.
: :,,,,,:,,,:,:,,,,,,,:,,,,.:::,,.. ,...,...,::,.,2X7r72MSir;i;;r7X28ri,8MMMMZ,iZa82:;7rri7r0MB82SZZZX7   . . .     . ....:,:,,:,,,::,:,:,:,:,:::,::i.
: ::,,,,,:,,,,,,,,,,,,,:,:,i,    :,:..., ..:     :SXXXXXXXX2222SS2S22aSSS2XX22X22XXSXSXSXSXXXSXSXSXS2a22XSXXXSXSXSX27i;;7::,,,:::,,:,:,:::,:,:,:,:,::.
: ,,,,:,,,,,,,:,,,:,,.....i      rXSii7X.7S2    ;2SXXXXXXX2i::iXX::iri;:.iXXi,;,;XXXXX2X2SXXX7X,ii:X:r;:X22S2S2S2S2aX7Xiaii,:,:,:::::,:::::,:::,:,:::.
: ,,,,,,,:,,,:,,,::,...,.,       ,i: ,:: .,:   SZSXXXXXXXSS  . S,,:.X... ;S2: .  SSr X;,,:;.XSX:::.2.i:,72XSXXXXXXX27iXir::,,,,,,:,:::,:,:,:::::,::::.
: :,:,:,,,,,,,,,,,.  XZZZaaZZXa22X:XX77ra222ZSZZa2SXXXXXSS2.,:.Xi;;:X::,,:X7..i,:XSr;2,:r.riXXS.,.,7i;iiS22S2S2S2S2aXiriX:i,,,,,:,:,:,:::,:,:::,:,:,i.
: ,:,:,:,:,:,,,,,: .SaXSXSSSSXX777iXX7r;SSXS7SXXX7Xa2SXXXSS222S222SaSa22XZ2aaS22SaSSSS222SXSZZSXX2222a2aXXXXXXXXXXXXX;;rrii:,:,,::,:::,:,:::::,:,::::.
: :,:,::,,:,:,,,:,i,, .   . ......,......   .     rZSrir;;r;r;777XX7X7X7iMMMMSXX2BX;7r777r7;ZWBa7i;rX7Sr  . . . . . ..,,,,:,,,:::::::::::::::::::,::i.
: ::,:,:::,:::,:,:,,,:.:,:,,,:,,,,,,,,,:,,,:,,.,. ;2r;SX;7rr;;r77X7X7777,0MMM2;X2B;r777777r77rr2X7iii;Xi :,:,:,,,,,,,:,:,::::::i:::::::::::::::::i:i:.
: .   . . . . .     .                 .     .      7;i7ii;;i;ir;rrrrr;r;.aMMM2iX0Z,i;;r;;;;;XX.:;SZ2X77   .     .   . .   ... ....................... 
