i.i:::::i:::::i,:::::::::::::,:,:,:,:::::,:,:,:::::::,:::::::::::::::::::::::,:::::::::::::::,:,:,:::::,:::,:,:::::::,::::i:i:i:i:i:i:iiiii:iiiiiiii;,
: .. . . . . . .   .   .   .                                                                                     .   .   . . . . ..........,.,.,.,.,, 
i i::,:::::,:::::,:::::::,:,:,,::,:,:,:,:,:,::::,:::::,,:,:,:,:,,,,,::,::,,,:,:::,:::,:::::,:,:,:,:,,::,:::,:,::,::,:,:::,:::::,::::::::i:i:iiiii:iii,
:.::::,:,:,:,:,:::,:,:,:::,:,:,:,:,:,,,,,,,:,,,:,,,:,,,,,:,,,,,:,,.,.,,:,,.,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,,::,:,:::::,::::i:i:i:i:i:ii,
: :::::,:,:,,::,,,:,,,,,,,:,:,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,     ...  ...,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,::,:,:::,::::::i:::i:i.
:.::,,::,,,:,:,,,:,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,.,.  ,;77i   ii,.. .,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,::::,,:::::,::::i:i:ii,
: :,:,,,:,:,:,:,,,:,,,,,,,:,:,,,,.,.,.,,,,,,,,:,,,,.,,,,,,,.. .i7XZ8ZSSSa80X7;: ..,,,,,,:,,,,,,,,,,,,,,.,,:,,,,,,,,,,,:,:,:,,,:,,,:::::,:::,::::i:::i.
, ,:::::,,,:,:,:,,,:,:,:,,,:,,,,.,,,,,,,,,.,,,,,,,.,,,.,.,.. ;S22Z00Z88MMB2SXXX7:. ..,.,.,.,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,::::::::::i:,
: :::,,,,,:,:,:,:,,,,,,,,.,,,.,,,,,,,.,,,.,.,,,.,.,.,.,..  .X2X2ZZ8ZZ2WMMMW2XaZX7;: ..,.,,,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,,,:,:,:::,::::::::::i:i.
:.::,:,:,:,:,,,,,:,:,:,,.,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.. .:XaXSaaZZZZa2SX20W22aZSXr;:,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,:,,,,,,,,,:,:,:,,,:,:,:::,::::::::,
: :,:,:,,,:,:,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,,,...i72Z82aaZ88Z22Xii:780Z8XS2aSX:.,,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,:::,:,:::::,::::i.
, ,:::,:,,,,,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...:XZ80ZZaZ80Z8a2rii;ra0BWZXZZ2XSi..,.,.,.,.,.,.,,,,,.,.,,,,,.:.,,,,:,,,,,,,,,,,:,,::::::,::::::,
: :,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;20WZZ8ZZB0800Z7;2aa2ZB@W088ZZZr ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,:,,,:,:::,:,::::i.
:.,:,:,:,:,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:iBBZZ000WW80aSr;72ZZ2aZWB88008. .,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,:,,,:,,,,,,:,,:,:::,:::,::.
: :,:,:,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  XW80ZSXSX2SX;i,;722Sri7WW08WX  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,:,:,,:::::::::::::i.
: ,,,:,,,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZWW7 ..,.:,,..,:,:... 7MBB8. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,,,:,:,:::::,i:,
: :,:,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  287.:::iiiXSXa;i::,:,XZXZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,::::::::::i.
,.::,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :S2,ii;;i,rXXX::;;;;;X8r: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,,::,:,:::,::::.
: :,:,,,,,:.:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ;r;:;;;;SaSXaSr;;;rr7ri ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:::::,i.
, ,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. i;r;;iX8Z7Xa8X;;;;X;. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,,:,:,,,,,:,:,:,::.
: :,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,..  ,7;iii72S7:::ii;22  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,,,,,,,:,:,:,:::,::i.
: ,,,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,..  ,r;,.,:,   ;XS2MMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,:,:,:,:,:,:,::.
: :,,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,..  ZB.X2Xr7777ZBM@M@M;  ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,:::::,:,i.
, ::,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,. iMMri77Xa0BMMM@@W@M7     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,::::::.
: :,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,...,..   ;MMM7;SZW@MM@W@WWW@@ZSX,  ... . . ..,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:::,:::.
, :,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..      :iS@0BMMMMM@W@W@WWWWW@MMMMMX           ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,,,:::::,::::.
: :,:,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....      ;ZMMMM@MS@M@W@W@WWW@W@M88@BWWMS  ,MWZZXi    ...,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,,,:,,,:,:,:::.
, ,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,....     iSWMMM@WM@W@WSM@@W@WWWWW@MWXWWB0WMi  XMMMMMM@2:   ....,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,::.
: ,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,..       70MMMMMWWBBW@BWM02M@@@@W@WWW@70WWBBWM,  ZMWBWBWWMMBX    ....,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,:.
,.,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..    :aWMMMM@W@@@BBBWWWWWMZ2MW@WWBWBM2Z@WBBBWM,  ZMWWBBBWBWWM@Zr   .,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,,,:,:,:,::.
: :,,,:,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,..    i8@MMM@@WWW@W@WWBBBWWWWW@ZZ@BWBWWMZa@WWBBWWM.  aMWBWBWWWBWBWMM@i  ...,.,.,.,.,.,.,.,,:,,,,,:,:,:,,,:,:,:,:.
: ::,:,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,   2MMMMWWW@WWW@WWWWWWBWWWWWWW@Z8MWWWM82@@WWBWBWM,  SMWWWBBWWWBWBBBMMZ   ..,.,,,.,.,,:.,,,,:,:,,,:,,,,::,:::,::.
: :,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,....  iMMMWWWWW@WWBWW@WWWWBBWWWWWWWW@8ZMWMBSWWBWBWBWWM:  SM@WWBWWWWWBBBBB@MMi  ..,.,,,,,,,,,.,,,,,,,,,,,,:,,,:::,:,:.
. ,,.,,,,,,:,:,,,,.,.,.,,,.,.,.,.,..  7MMWBWWWW@WWWWWWWWWWBWBWWWBWBWWW@0ZMW2W@BWWWWBB@Mi  XMWWBWW@W@WWBWBBB@MMZ   .,.,,,.,.,,,,:,,,,,:,:,:,:,:,:,:,::.
i.i::,,,,.,,,.,,,.,,,.,.,.,.,.,.,.  ,0M@WBWWWWWW@W@BWWWWWWWBWBWWWWWBWWWM@B0@@WWBWWWBWWMi  XM@WWW@W@WWBWBWBWWW@MM;  .,.,.,,,.,,:,,,,,:,:,,,:,,::::,:::.
;i;;i;::,,.,...,.,.,.,.,.,.,,,...  XMM@WWWW@WWWWW@WWWWW@WWWWWWWWWWBWWWWM@ ,MWWWWWWBWWWM;  XMWWBWW@WWWWBWBWWWBWWMM0   ..,.,,,,,,,,:,:,,,:,:,:::::::,::.
X;7rri;::,:,,,..,,,,,.,.,.,.,..   8MM@@WWW@W@W@W@WWBWWWWWBWWWWWBWWWWWW@M0  M@WWBWBWWWWM;  aMWWWBWW@WWWWBBBWWWW@W@MMr  ..,,,,,,:,,,,,,,,,::,,:::::,:::.
2S22Xrr;;;;77;,. .  ...,.. .     8MW0BBWW@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWMW7SMWWWWWWWWW@Mi  ZMWWWWW@W@WWWWBB0WWWW@W@MMB.  .,,,,,,,,,,,,:,:,:,:,:,:,:,::.
2Sa2X7X777X@M8i               ::8MBBWW@@@W@W@W@@MWWWWWWWWWWWWWWWWWWWWWWWMMMWWBWWWWWBW@M:  BMWWWWWW@WWWWWWBBBWBWBWW@MMMZ   ,,:,,,:,:,,,:,:,:,:,:,:::::.
SZa27XSaa2ZMMM0S2aBM2. ..;XB@MMMMM@MMMMMMMMMMMMMMMW@@@@@W@W@W@@@@MW@W@W@@@@@@@W@W@W@WMM:  @M@@W@@@@M@@@@@@BBBBBBBBBWWMMMX  ,.,,:,:,:,,,:,,,:,:,:,::::.
XZW000BWWB@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMM@M@@@@W@W@MMW.   ,,,,,,,,:,:,:::,:,:,::i.
;i2BMMMM@M@@W@@M@@W@W@@MMMM0.    ,,,   . . ,     ,XXXXXXXXXSS2XSXSSSXSSSSSXSXSXXXXXSX22XXX22XSXSSSXSS2SSXXXXXXXXXXXS;:;i7irWr   .,,:,:,:,:,::::::::::.
:.;rZMMMMW@W@W@W@@@MMMM@MMX      :;;..:; i;7    ,X7rrrrr7r7i,.:.;,,,:r ,,;;,:::7::,.7..i77;,:,r. ,;;,.,:7rrr7rrr7r77ii;.X :MM@X     ..,,,,:::::::,:,i.
. ,,.r8MMM@@WWWWWMMMWMMMW.       .:, ,:: ..:   X2XXX7X7X7XS:. .i;,.:iS i ;i.i,.r,ri7:::.7;.,,::i: 7i ...XXXX7X7X7XXS;:X:; :MW@MM0;,,     ..,,:,:::,::.
: :...:;8MMM@W@W@M2  rii::;77:r;ri rX7r;a22X7;X7r;r;;;;;;;7,. ,,i...:r : i: : :, ::;:i7:S; .,.ii; 7,  ,iaSSXr;;;r;r7i : : .M@WWWMMMW8SXr,.,.,...:,:::.
:.::..  .r8MMMM@MZ :ZSXXX22aaS2SSa2ZXrr;XX7SZZ22SSS2S2S2222a2aaa222a222222aaS2a2SSSS2ZSX7XZZa2222a222ZZ7XXrZ0Z22S2S2Srrr7:7M@WWWW@W@@MMMB27riii:,::::.
: ::,,,..  i8MMMMMMMMMMMMMMMMMMMMMWi. .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  2MMMMMMMMMMMMB    ,MMMMMMMMMMMMMMM@WWWBWWWWWWWW@MWWW002riii;,
:.::,:,:,,.  ,r8MMMMMMMMMMMMMMMMa,  .,.,.,. 7MM@@M@@W@@@W@W@W@@@@@@@W@W@W@W@W@W@@@W@MM;  ZMMW@W@@@@@MM. .,.  rMMMMW@@@@@@M@WWWWWWWWWWWBWWWWW@M@@ZSrr;i
i . . . . .       7S2S22ZaaS7,               BMWWWWBWWWWWWWWWWWWWWWWWBWWWBWWWWWWWWWW@M.  ZMWWWWWWWWWMr         .ZWWBWBWBWWWBWBWBWBWBWBWBWBBBW0a2ZZSrr,
