: :,:,:,:::,:,:::::::,:::::::,:,:,:,:::,:::,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,,,:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:::::::,:,:::::::::::,:,::::::::::i:::i.
:                                                                                                                            .     . . .   . . . .... 
: :,:,,,:::,:::,:::,:,:,:::,:,:,,:::,,:,:,:,:,,,:,:,:,,,:,:,:,::,,,,:,:,:,:,:,:,:,:,:::::,:,:::,:,:,:,,,:,:,,,::,,,::,,::,:,:,:,:,:,:::,::::::::::::i.
, :,,,,:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,,,,,:,:,,,,,:,:,,,,.,,:,:,,,:,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,,,:,,,:,:,:,,,:::::,:::,:::,:,:::,::i:.
: :,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.,,,.,.,..      .,.,,,.,,,,:,,,,,,,,.,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:::,:.
, ,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,,,,,..     i.:.  ..,,,.,.,,:,,,:,,,,.,.,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,::,::,:,:,:,:::,:,::.
: :,:,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,:,,.:.,,,.,,,,:,,.  ,S@MBB@WBS,   ,.,,,,,.,,,,,.,.,.,.,,,,,,,.,.,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:::,:,:::.
, ::,,,,,,,,,:,,,:,,,:,,,,,,.,,..,...,,,,,,,,,.,,,.,,,.,  :Z@M@ZSZWBZWWZr  ..,.,.,,,.,,,,,,,,,.,.,.,,,,,,:,:,,,:,:,,,:,,,,,,,:,,,,,:,,::,:,:,:::,:,::.
: ,,,,:,:,,,:,,,:,:,:,,,,,,....i;..,,.,.,.,,,.,.,.,,,.,.;i7Z0;.irZWBBBWBB2i  .,,,.,.,.,.,,,,,,,.,.,,,.,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,:,,,:,:,:::,:::::.
: ,,,,,,,,,,,,,,,,,:,,,:,,.;r. XS .Si.,,,,,,,,.,.,,,.,..i8Xi,.iaSa0@BBWB88Zr ..,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::::.
, :,,,,,:,,,,,:,,,:,:,,,:. :a: iX..Xi ,,,.,.,.,.,.,.,,,  X;Xri:,:..28Z8ZW08Z7 ..,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,,,:,:,,,:,:,,,,,:,,,,:,:,,:,:,:,i.
, ,:,:,,,:,,,,,,,,,,,:,,.;X iX ,X:,S,..,.,.,.,.,,,.,.,.  ,7r,,  .,..SMWWBBBB2. ,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,.,,,,,,,,:,,,,,,,,,:,:,,,::,,:,:,:,::::.
: :,,,:,:,,,,,,,,,,,,,,,..X;.7i,r:rX... ..,,,.,.,,,,,.:ri72ria8::i;;SSZ0BB8B0, .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,,,,,,,:,:,:,:,,,:,:,:,:,,::::::.
, ,:,:,:,:,,,,,,,,,:,,.:,. 7;iii:;;7  .7i,.,.,.,.,.,.,.i;iXWMMMX,;r7:,; .B0@W; ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:.,,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,,,.,...rii,::::..SS..,,,.,.,.,.,.. XMMM@WMWrii;X:;rZ@@@B. .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:::.
: ,,,,,,,,,:,,,:,:.,,:.,,,..:i::,:,:;a7 .,.,,,.,.,.,.,.  MMWBWWM8XX88rMMM@Ma. .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,::::.
, ,,:,,,,,,,,,,,,,,,,,,,,.,  ,::,,i7Si  ,.,.,.,.,.,.,.,  XMBWWWW@@MM@;@MM8X  ...,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.:.,.,,,,:,,,,,:,,,,,,,:,:,,,:,:,:::::.
, ,,,,,,,,,,,,,,,,,,,,.,,,  iS:::X0@  .,.,,,.,,,.,.,.,. 2M@WBWWWWWWW@0W@7     ...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,::.
: :,:,:,:,,,,,,,:,,,,.,.,. XMMXaWMMM. ,.,.,.,.,.,.,.,..  WMBWWWWWBWW0B@MWZX,;.  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,::: 
: ,,,:,,,,,:,:.,,:,,,,.,., :MMMMMMMB  .,.,,,.,.,.,..      MWBWWWBWBZ0@@7;ZBMMMZ. ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,:,,,::,,:,:::,.
: ,,:,,,,,,,:,:,,.:,,,,,,.. 8MMW@WMWi  .,.,.,.,..     :X  MWWWWWWBBBM@XSMMMWWWMM, ..,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,,,:::::.
: ,,,:,:,,,,,:,,,,,,,,.,,,. :M@@WWWMM2 ..,.,.,..  :SZMM8.MMWBWBWBWW@W78MWWWWBWBMW  ,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,::::::.
: ,,,,,,:,,,:.,,,,,.,.,,,,, .MMWWW@@MM. ,.,,...  2MMMMM 0MWWWWWBWBWWaSMBWBBBBBWWM; .,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:,:::.
: ,:,,,,,,,:,,.,,,.,,,.,,,.  MM@W@WW@Mr .,..    8MM@@M; MB0@WWBWWWWWWMWWWBBBBWBWMW ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,::::.
: ,,,,,,,,,,,,:,,,,,:,,,,,,. ZM@WWWWWM;      raMM@WWMM rMZB@WWWWWBWBWBWBWWWBBBWBMM. ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,::: 
, :,,,,:,:,:,,,:,,,,.,.,.,,, ,MMW@WWWM8    i@MMMWWWWWMiaMWS@@WWWWWBWBWBBBWBWBBBW@M  .,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:.:,,.,,,,:,,,:,:,:,:,:,:,,:::::::.
: :,:,,,,,,,,,,,,,:,,.,.,.,.. 8M@WWB@@MMXBMMM@@W@W@W@M28M@BZWWWWWBWBWBWBWBWBWBWWMB  ,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,,,:::.
, :,,,,,,:,,,,,,,,,,.,,,,,.,.  MMWWWW@@MMM@@WWW@W@WWWM80@@M;:MWWWWBWWWBWWWBWBWBWM0  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,.
: ,,:,:,,,:,,,,,,,,.,.:.,.,,,  WMW@WWW@W@W@WWW@W@@WW@MBZ@WM.iMWWWWWWWWWBWWWWWBBBMW  ,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,.,,:,,,,,:,:,:,,,,,:,:,,,,,::,,:::.
, ,:,:,,,:,,,,,,,,,,.:.:,,,,.. 7MMWWWWW@WWW@WWW@W@@WWMBZ@WWM@@WWBWWWWWWWWWBWBWW@MW  .,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,:,,,:,:,,,:,,,,,,,:,,,,::,::.
: :,,,,,,,:,:,:,:,,,:,,,,.,.,.  WM@@@@@WWW@W@W@W@@MW@@@2@WWW@BWWWBWWWWMWWWWW@@@WMW  ,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:.
: ,:,,,,,,,,,,,:,:,,,,,,,,.,.,.  MMMMMMMMMMMMMMMMMMM@MMaW@WWWWWWWWW@@08M@WW@W@W@MW  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,,,:,:,:,:,,,,,,,:,:,.
: :,,,,,,,:,:,,,,.,,,,,,,.,.,,,. .@MM@M@@WB8088Z27:2M@M2BWWWWWWWWW@WM0.MMWWWWWWWM@  ,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:::,:::.
, ,,,:,,,,,:,:,,,:,,.:,,,,,,,,.,.                  rMMM2aMWWWWBWW@W@@M XM@BWWWBWMW  .,.,.,.,.,.,.,.,,,.,.,,,.:.,,:,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:::,::.
: :,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,..     . ... ...  7MMMZiM@WWWWWWWWW@M7 WM@BBWWWMZ  ,.,.,,,.,,,.,.,,,.,.,,,.:,,,:,:,:,,,,,,,:,,,,,,,,,:,,,::,,:,:,:,:.
: ,,,,,,,,,,,,,:,:,,,,,,.:,,,,,,.,.,.,.,.,.,.,.,.. 7MMM@ W@@WWWWWWWWWMZ :M@WBWWWMB  .,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:::,::.
: ,,,,,,:,:,,,:,,,,,,,,,,,,,,,:.,,,.,.,.,,,.,.,.,. rM@MM ZMWWWWWWW@W@MM  MMWWBWWMM  ..,.,.,.,.,,,.,.,,,.,,:,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,::,:::::::.
, ,:,,,,,,,,,,,,,:,,,:,,,,,,,,.,.:,,.,.,,,,,.,.,.. 7MM@M XMWBWWWWWW@WMM: ZM@WWBB@M7  ..,.,.,,,,,,,.,,,.,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,::,,:,:,:::,::::.
: :,,,,,:,:,,,,,:,,,:,,,:,,,:,,,,.,,,.,,,.,.,.,,,. ;MM@M:,M@WBWWWWWW@@MX ;M@WWWWW@MW. ..,.,,,.,.,,,,,.,.,,:,,,,,:,,,,,,,:,,,:,:,,,,,:,:,:,,:,,:::,:,:.
: ::,,,:,:,:,,,,,,,,,:,:,:,,,,,,.,,:.,.,,,.,,,,,.,  WM@M; MMWWWWWWWWW@M8  MMWWW@WW@MMi ..,.,.,,,,,.,,,,,,:,,,:,,,,,:,,,:,:,:,,,,,,,:,:,:,:,,,:,::::::.
: :,:,,,,,,,:,:,:,,,,,,,:,,,,,,,:,,.:,,,,,,.,,,.,,,  8MMr:M@@@@W@WWWWWMB  8M@@@W@WBBMM  ,,,,,,,,,.,,:,,,,.,,,,,,:,,,,,:,:,:,:,:,:,,,:,,::,:::,:::,:::.
: ,:,,,:,:,:,,,:,,,,,:,:,,,:,,,,,:,:,,.,.,,,,,.,.,.,  BM  8MWWWWW@W@WW@Mi:ZMWWWWBWWBWMi .,.,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,::::::.
: :,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,.:,,,,.,.. rM7 2M@WWBWWWWWW@MB70MMW@@MMM@MMr ,,,,,,,,,.:.,,:,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:::::,:,:.
, ,:,:,,,:,,,:,:,:,:,,,,,,,:,,,,,,,,,,,,,:.,,,,,,,.,. SM0 XMWWWWW@W@@MMMM7aMMM@@W@WMMS .,,.,.,.:.,,,,,,,,,,:,:,:,:,,,:,,,,,,,:,,,,,:,:,,,:,:,:::,:,::.
: :,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,.:,,,,.. 0MMXZM@W@@MMMMM@BZZiiSSaa222aZ. ..,,:,:.,.,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,,,:,,,:,:::,:::,:,:,:::.
, ,:,:,:,:,,,:,,,,,,,:,:,:,,,,,:,,,:,:,,,,,:,,.,.:,,.  WM8ZMMMM@@BZS7r;7XXXXXXXSS2aZi .,,,,,.,,:,,,,,,,:,,,:,,,,,,,:,,,:,::,:,,,,,,,,:,:,:,:,:::,:,::.
: ::::,,,,,,:,:,,,:,:,:,:,,,:::,,,:,,,:,:,,,,,:,:,,,,.  ;2XZSXX7ri;;XXSa8XXXX777XXSSX ,,:,,,:,:,,,:,,,,,,,:,:,:,:::,:,:::,:,:,:,:,:,:::,:,:::,:,::::i.
:.::,:,:,:::,:,:,:::,:,:,:,:,:,:::::,:::,:,:::,:,:,,,:,  XX877SSXSX222S2SSXXXS77r7X2a..,,:,,,,,:::,:,:::,:,:::,:,:::,:::,:::::::,:,::::::::::::::i:::,
i . . . . .   . . .   . . . .   . . . . . . .     . .    7XZX7X7X72aS77;r;777rrr7rX72.    . . . . . . . . . . . . . . . . . . . . ... ..... ... ...., 
