i.i:i:i:i::::::::::::::::,:::,:::::,:::::,:::::::::::::::::::::::::::::,:,:::::::,:::::::,:,:,:,::::::::::::::::::::::::::::i:::::i:i:i:i:iiiiiiiiiii,
: .. . .   .     .   . . . . . . .                                                                   . .   .       . . .   . . . . . ......,.....,.,, 
:.i::,:::::::::::,:,:,:,:::,:,:,:,:,:,:,:,::,::,::,,:,:,:,,,:,,,:::,,,:,:,:,:,:,:,:,::,,:,:,:,:,,,:::,:::::,,,:,:,:,:,::::::::::::::::::i:i:i:iii:iii,
:.::,:,:,:::::,:,:,:,:,:,:,:,:,,,:,,,,,,,,,:,,,:,,,:,:,:,,,:,:,:,,.,.,,:,,,,,:,:,:,,,,,:,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,,,::::::::::::::::::i:i:i:i:ii,
: :,:,:,,,,,:,:,:,:,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,..   . .     ,.,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:::,::i:i:i:i:i,
:.,:,:,:,:,:,,,,,,,,,,,:,:,:,,,:,,,:,,,:,,.,,,,,,,,,,,,:,:,,..  .;XSr:  :r:,...,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,:::::,:,::::::i:::,
: :,:,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,.:,,,,.:,:.,,,.,.,,,.,.  :rS2Z8aXXSa8a;7i, ..,.,.,.,.,,,,,,,,,,,.,.:,:,,,:,,,,,,,:,:,:,,,:,,,:,:,:,::::::::::i:i.
:.::,,,:,:,:,,,,,,,,,:,,,,,,,:.,.,,:,:,,.,.,.,,,.,.,,,.,..  .S222Z00ZZWMBZaS7XX;...,,,,,.,,,,:,:,,,,.,,:.,,,,:,:,,,,,,,,,,,:,,,:,,,:,:::,::::::::i:i:,
: :::,:,,,,,,,,,,,:,,,:.,,,,,.,.,.,,,,,.,,,.,.,,,.,.,.,.. .iaSXaZ88Za2@MMBZXSaSX7:. ..,.,,,,,.,,,,,.,.,,,.,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,:::,:,:,::::i.
:.::,:,:,,,:,,,,,,,,.:.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,...:;22Xaa2ZZZaZ8ZZBWZXZa2X7ii,,.,.,.,,,.,.,.,.,.,,,,,.,.:,,,,,:,,,,,:,,,:,:,:,:,:,::::::::::i:,
: :,,,:,:,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,,rXZ8Z22aZZ8aaSri;r8BZZaS22S7i :.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,,,:::::::::,::i.
, ,,,,,,,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,72808aZaZ88ZZ2S;i::7Z8B8XXZ2SXr...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,:,:,,,:,:::,:::,i:.
: :,:,:,:,,,:,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., iX8B0ZZZZ8B8000Xrr2Sa8BWM0ZZ82ZS, ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:::,::::i.
,.,:,,,,,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..,.a@ZZZ08BW080aS;7S222a0WW8880Br ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,:,,,,,,::,:,:,:,::::::.
: :,,,,,,,:,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,B088aaa8a0aXriiXaBZZ7XB@80BZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,,::::,::::::i.
: ,:,:,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;BW8..,.:,:,:.,ii:i:,.;MM0B, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,::::i:.
: :,,,,,,,:,,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7aa ,,:,::ii:;;::,,.,:8X8: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,:,:,:,:,:,:,::i.
, :,,:,,,,,,..,i:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7ai:ii;;;;ZXZXii;iii70Si  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,,,:,:,::::::.
: :,:,,,,,,.,raSi...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,r;ii;;;:;7Xr;:;r7;r77r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,::::i.
, ,:,,,,,,.,72SSi....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :;i;i;XWBS72B0r;;;;r:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,:,:,:,:,::::.
: :,:,:,,.,iSXXX7,... ..,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.... ,rr;rrSSSSX;;i;;77  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,,,,::,::::i.
, :,,:,,,..:rXXX7i.,;;...,.,.,.,.,.,.,.,.....,.,...,.,.,.,....  ;;,,:rr;...;7X@MX .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,:,,,:,:,:,:,::.
: :,,,:,:.,:XXXrri. iXXi,...,.,.,.,.,.,...,.,...,.....,.,.,.. iW;7Xi:::,,:SBMMMMa ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,:,,,,,,,,,:,:::,::i.
: ,:,,,,,,,:7X;;;ri. :S7,....,.,.,.,.,.......,.....,.,.,.,.. ,MMX:XS7Sa80MMM@@WMa    ....,.,.,.....,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,::,::::::.
: :,,,:,:.,:r7r;77X7rr77i,,.,.,.,.,.,.,.,.........,.,.,.,..  XMMM;i7a0MMMMMW@WW@Mr,.   .,.........,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,,,,,,,:,:,:,:.
: ,:,:,,,:.:i;7X7X7X7Xrri:.,.,.,.,.,.,.,.,.,.,.....,.,..     :WW@MWMMMM@@@W@WWWWWMMMW8;          ..,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,:,,,,::::::,::.
: :,:,:,,,,.,iXX7;rr777;;.....,.,.,.,.,.,.,.,...,....     :aZZMMS@M@MW@W@W@W@W@WZ@WBMMW   8ZXr;.    ....,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,:,:,:,:::.
, ,:,,,,,,.,,:irr;ii;rrri,...,.,.,.,.,.,.,.,.,..      .7Z@MMMMWMBSMMW@W@W@W@WMMZ0WBBBMS  :MMMMMMBX     ..,.,.,.,.,...,...,,,...,,,,,,,,:,,,,:,,:,:,::.
: :,,,:,:,,,,...:;;ii:i;ar, ..,.,.,.,.,.,.,., .    ;ZWMMMMWB@@WWMZ8M@@@W@@@W@@Z2@BB0BM7  XMWWWWW@MMZi    .,.,.,.,...,::..,:,:.....,,,,,,:,,,:::::::,:.
, :,,,,,,:,:.. ,SaXrii70MZ...,.,.,.,.,.,....   .2WMMMMW@@@BBBWBWWMSBM@W@WWBWWBX@WWBBBMi  XM@WWBBW@@MMW2;  ...,.,.,.,,i;XXrr7;;;i...,,:,,,:,:::,::::::.
: ::,,:,,,,,,.i@MW8Z0@MMM0.  .,.,.,.,.....   .ZMMMMW@W@@@WWBBWWWWW@SBWWBWBWW@SWWWBWBWM;  rMWWBBBWWWWW@MMB   ..,.,..:i;7SZZZZZSX7r:,.,,:,,,:,:,:,:,:,i.
, :,,,,,,:,,.:;0MM@MMM@@MM7  ..,.,.,.,...  ;WMMWB@@WW@W@WWWWBWWWWWW@aB@@W@@@SBWWWWBBBMr  ;M@WWBWBWBWBWBWMMr  ..,..,i;X8ZaZZ8Z8aZZ7i,.:,:,:,:,:::,::::.
: :,:,,,,,,,,.,;BMM@@W@W@MMS. ..,.,.,.,.  aMM@WBWW@WWW@WWWWWWWWWWWWW@Z8@@@@S0@WBWBWBWMS  iM@WBWWWWWBWBBBW@M8   ...::;8MW0Z0Z880B8r;:,,,,,,::,,:::,::i.
, ,:,:,,,:,,,,.,rMM@WWW@W@MMa. ..,.,.,.. SM@BWWWW@@WWWW@WWWWBWWWBWBWW@88@Ma0@WWWWWWWWM2  :MMWWBW@@WBBBBBBBWMM;   .,:XMMMWWBWBWW@S;i:.,,:,:,:,:,:::,::.
: :,,,:,,,:,,...:ZMM@W@W@W@MMS, ..,.,.   M@BBBWWWW@WWWWWWWWWWWWWWBWWWWMWWBW@WWWWWBWWWMa  .M@WWWW@WWBWBBBBBBBMM8   :iWM@W@W@W@@MW7ii,,,:,:,,,:,:::,:,i.
, ,:,,,,,:,,,,...iWM@@WWWWW@MM7, ....  rMMWWBWW@WWW@WWW@WWWWWWWWBWBWWWWMr BMWWWWBWBWWMZ  :MMWWBWW@WWBWBWBWWWW@MM: ,ZM@WWWWW@W@M0;i::,,,:,:,:,:::,::::.
: :,,,:,,,,,,,,...7MMW@WWW@WMM7 ..,.  0MMMM@@@WW@W@WWW@W@WWWWWWWWWWWWW@M  ZMWWWWWWWW@MZ  iM@WWWW@WWBWBWBWW@W@WMMM2iWMW@WWWWW@@Mai::,,,,,:,:,:,::::::i.
: ,,,:,,,:,,,:,,...2MMW@W@W@M0   ..  @MMWWBW@@W@WMWWWWW@WWWWWWWWWWWWWWWMXrW@WWWWWWWWWMZ  rM@WWWWW@WWBWBWWWWWWWW@MMW@W@WWWWW@W@MS.,.,,:,:,:,:,:,::::::.
: :,:,:,,,:,:,:.,..:0MMWWW@WMMX     WM@000BBWW@W@@MWWW@W@WWWWWWW@WWWWW@@MMMWWWWWWWWWWM2  XMWWWWW@@@WWBWWWBB0B000BW@@@WWW@WWWW@MX,.:,,,,,:,:,:::::::::.
, ,:,:,:,:,,,:,:.,..iMM@WW@MMMMM0r aMM@MMMMMMMMMMMMM@@@@@@W@W@W@@@@@@@@M@@@@@@@@W@W@@MX  2MM@@W@@M@M@@WWWWWWW@WWW@@@@MMM@M@@WMMr...:,,,::,,:,:::,:,::.
: :,:,:,:,,,,,:,,,. .rMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MW:..:,,,,,:,:,:,:,::::i.
: ::,:,,,:,:,:,,,,., .XMMMM0.    :ii  .,   ,     ,XXXXXXXXXSS2X2XSSSXSSSSXXSXSSXXSXSSaXXX2SSXSSSSSXSS2SSXX7XXXXX7XXS;,ii; iM@MZ,.,,,,,,:,,::,:::,::::.
: ::,,:,,,,,:,,,:,,.. .8MMX      :;r..:; i;7    ,X7rrr7rrrXi, :.;,,,ir ,,;;,::i7::,,7.,;7r;,,,r. :;;,.,:7r7rrrrr7rr7ii; X .MMMr..,,,,,,,:::::,:,:,::i.
, ,:,:,,,:,:,,,,,,::   iB:       .:, .,: ..,   SaXXX7XXX7XS:. .ir,.,iX : ;i.i:.7:ri7i:: 7;.,,::i: 7i .. XXXX7XXX7XXS;:X,; ,MMZ...:,,,:,,,:::::,::::::.
: :::,:,,,,,,,:,,,.  XaXXrr77:rrri ii::.7;rr77ZaXrr;;;;;;;7,..,,;...:r i i: , :, ::;:;X:Si .,.ii; r:.,;;Srr;r;r;;;r7i : i .M@: .,,:,:,:::::,:::,:,:::.
: ,:,,,,,,,:,,,:,: .S2XX728ZaSSXXX;SXXX72aaZ08r;Xa22S222S22a2aa2222a222aa222S2a2SSXSaa7X7ZaZ22222a2aZarX2Ba2S2SSS2S227r77i2Mi .,,:::,:::::::::::,::::.
: :,,,,::,:,:,:,::::, .  :MMMMMMMMMMMMMMMMMMMi  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .MMMMMMMMMMMM2   0MMMMMMMMMMMMMMMMMS .:,:,:,:::::::::,::::::i.
:.::::::,:::::,:,:,:,:,,. rMMM@M@M@@@@@MMMMr    MMM@@@@@@@@@@@@@@@@@@@W@W@W@@@W@@@@@MW .,MM@W@W@W@@MMi .  ;MMM@MMMMMMM@MMM2 .,::::::::,::i:i:i:::::ii,
: . . . . . . . . . .      ;@WWWWWWW@W@BS      ;MM@W@WWWWWWWWWWWWWWWWWWBWBWBWBWWWWWWMZ  ,MMWWWWWWWWMW       :aB8ZS2a00BBZ     . . . ... ............, 
