: :,:,:,:,:,:,:,:,:,:,,,:::,:::,:::,:,:,:::,:,:,:,:,:::,:,:,:,:,:,:::,:,:::,,,:,:,:,:,,,,,,,:,:,:,:,:::::,:,:,::,,:,:,::::::::::::::::::::i:i:i:::i:i.
:                                                                                                              .         . .   . . . .   . . . . . .. 
: :,:,:,:,,,,,,,,,:,,,:,:,,,,,:,::,,:,:,:,:::,:,:,:,,:,,,,:,:,:,,:,,,,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:::,:::,:,::::::::i:::i:i:i.
, ,:,:,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,:,,,:,:,:,,,,,,,:,,.. ...   ..,,,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:::,:,,::,:,:,:,:,:,::::::.
: :,:,,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,,,,,,,,,,,,,:,:,,..  ,i,  ,i:   ..,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,,::::,:,:::::::::,:::.
, ,,,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:,:,,,,,,.,.,.,,,,,.,.  ;X88SXZa8ZS;:.  ,,,,,.,.,.,,,,,,:,:,,,:,,,:,,,,,:,,,,,,,:,:,:,::,::,:,:,:,::::::::.
, ,,:,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,,,,.,,,.,.,.,,,.,.,,,,,,.  ,2aZ882Z@8aXX2SSi. ..,,,.,.,,,,,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::,:.
, ,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,,,.,.,..  ;ZZZ2Z008MW8SZ8aSS;i...,,,,,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:::,:,:,:,::::.
: :,,,,,:,:,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,,,,..iXZZZSZ80Z8@@0a288ZSXX;,,.,.,.,,,,,.,.,,,,,.:,,,,,,,:,,,,,,,,,,,:,:,:,:::::::::::,:::::.
: ,:,:,,,:,,,,,:,,,,,,,:,,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.:aB00S2Z0ZZ2X7a0Z88aZ2Z2i ..,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:::,:::::,::.
: :,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,,,,,.. SWBZZ8008aXiii20WBaZ0B2 ..,.,.,,,.,.,,,,,.,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:::,:,:,:,,,:,:.
, :,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WW8BBBWB0S77SaBWMWBBB, .,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:.,,:,,,:,:,:,:::::,:,:,::::.
: :,:,,,,,,,,,,,,,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :0@0a00WZS;X28ZZZ0BBX .,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,,,,,:,,,,,,,:::::,:,:,:::::.
: ,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.  8X.,i;;i:;r;i:,rBX, ..,.,.,,,.,.,,,.,.,.,.,,,,,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,::::.
: :,:,:,,,,,,,:,:,,.,.,.,.,.,.,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,  :a.:::i:,;;i:i:7a: ..,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,,,,,:.:,,,,,,,:,,,:,:::::::,:,:.
: ,,,,,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,... :;;;;;;7X;;r;r:. ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:::,:,::::.
: :,,,,,,,:,:,,.,.,.,,,.,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,. .ii;;2S2S7;;;M;  ,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:::,:.
: :,,,,:,,,:,,.,,,,,,,.,,,.,,,,,.,.,.,.,,,,,.,.,,..,.,.,.,.,.,.,.,  i7,rZZZSiirrMZ   ,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,,,:,,,:,:,,,,,:,:::::,:,:,::.
, ,,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  ZMr .:: :XSZMB; . ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:.
: ,:,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..   .WMMZrr72Z80M@M0,i:.......,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:::::::,:,.
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.,.,.. ,::2MW@M@@MMWBMW@MZ.;;;,. . ..,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:::::.
, ,,,,,:,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,;;;:BMWW@@M@@@@W@@MX.ir;;ii,, ..,.,.,.,.,,,,,,,.,.,,,,:,:,,,:,,,:,,,,,:,:,,::,:,:::,:,.
: :,:,,,:,:,,.,.,.,.,.,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;;ii:i@M0@WWW@WWW@@@0;,;i;i;;;ii,. ..,.,,,.,.,.,.,.,.,,:,,,:,,,:,:,,,,,:,:,:,,::,:,:::::.
, ,:,,,,,:,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ,:rr77XSr,8M8WWW@W@W@W@80,;i;:::;;;;;i: ..,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,:,:,:,,,:,:::,:::,::.
: :,:,:,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,. .;rrr22222i:rMB8WWWWWWBW0W2,;aa22Xr;i;;;ii...,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,,,:,,,,,,::,:,:,::: 
, ,,,:,:,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,..  ;r;rrr;7rriii,WMZBWWBWBWWaM;:;7XX2aZr;r7r;;r,..,,,.,.,,,.,,,.,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,::.
: :,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. ;2rrrr77rr;;;;,2MMSWWWWW@a@@,ir77X7XXX;r77rrZX ..,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:::,::: 
, ,,,:,:,:,,.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,. ,2S7;7rXrr;r;;;i:@MBSWWW@ZZM2,;7r777rSS7r7rrXZ7i ..,.,,,,,,,,,.,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,::.
: :,:,,,,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,...;7Z7r;7r;;r;;;;;,XMMBSWMaZMM;:rr7r7rrXSr7rXrZS2S .,,,.,.,.,,,.,,,,,,:,,,:,,,:,,,:,,,:,,::,:,:,::: 
, :,,:,:,,,:,,.,.,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.. ;i;Z2;7r;i7i;;;;;:,@M@@8aBMMM,;r7r7rr;XXrrr7XZXZX...,.,,,,,.,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:::,::.
, :,,,:,:,,,,.:,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.. ir;ia0;rri;7Xi;i;;;.SM@Mr BMM8.i7;rr77;7X;7r7aSa27: ,.,.,.,,,.,,:,,,:,,,,,:,:,,,:,,,,,,,,,:,:,:,:::.
: ,:,,,,,,,,,:,,,,,,.,.,,,.:.,.,.,.,.,,,.,.,.,., .7r;;X@ir;i;7S;i;;;;i:M@Ma 0MMX,rr7rr77;7X7;7X8X0rXi .,.,,,,,,,.,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,.
: :,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,,,. iS;r;7B;;;i;7XXr;r;;i.0MWMM@WMii;rrrr7;rrXrrrZa2Z;X7 ..,,,,,.,,,,,,,,,,:,,,,,,,:,,,:,:,:::,:,:::,:,: 
, ,:,:,:,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.. SS;rrrZr;i;;r;77;;r;;,XM@WWWMW,i7rr;Xrrr7X7;7BX8XrX7  ,.,,,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:::,::.
, ,,,,,,:,:,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,. S2r7r7S;iii;i;;rr;;r;::M@WWWMZ.rrr;7X;;rrXrrXa28;7rX, .,,,,,,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:::,:,:::::.
, ,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.. XaXr7r2i,irrXXX7X7;i;i,0MWWWM7:rr;;a7ir7777;X2WXr7XXi ,,,,,,,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:::,:,:,:,.
, :,,,,,,,:,,,:,,,:,:.,.,,,,,,,.,,,.,.,.,.,.,., ,raaX77X70ZSZZZS77X;ii;,XMWW@Mii7r;2ar;r7r77;aMar7X7Xr .,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:::,:,:::,:.
, ,,,,,,,:,,,,,,,,,:,:,,,,.,,,.,.,.,.,,,.,.,.,. :r7ZX77SXS;r;rr;;7rXi;;iiM@WMW.;r;XZXr;777rXi8@X7X777X...,,,.:,:,:,:,:,,,,,:,,,,,:,:,:,:::::,:,:,:,::.
: ,,,,:,,,,,,,,,,,:,:,:,,.,.,,,,,,,.,.,.,.,.,.. i777002a7i;rr;;ir77XX:;i:@MWMZ,r;rZXXrrr7r77;0ZXXXXXXXi ,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:::,:,:,:,:,:.
: ,:,,,,,,,:,,,,,:,:,:,:,,.,,,,,,:.,,,.,.,.,.,.,XXX7r8@MX:;7rr;;;77727:;.WMMMX:;iaSSXr;rr7r7r0Z2SSXXXX; .,.,...,.,.,.,,,,,,:,:,:,:,:,:::,:::::::,::::.
: ,,:,,,:,,,,,,,:,:,:,,,,,,.,,:,:.. ....,...,,.rZX77XXaMZ,rrr;;i7XX7SZ7i,0MMM;i:S2SXS;;;77rrXBB808Z2S7X     . .   . . ....,,:,:,,,:,,,:,:,:,:::,:,:::.
, ,,,:,:,,,,,,,,,,,:,,,,.,,i:    ::: .., ..:     ,XXXX7XX7S2X2XSS2SSS22SXSS2SX7XSSXSSSXSXXXSS2SS2a22S22SSSXXXXXXXXXSri;;7::,,:,:,:,,,,,:,:,:,:,:,:,::.
: :,,,:,:,,,:,,,,,:,,,,...:      rXSii7X.7S2    i2SXXXX7XXri;iXi;;irr.7;rr .:r2X:SSi;r;i2XX7,i7;:,:i;i;7iX2S2S2SSS2277Xi2i:,:,,,:,:,:,:::,:::::::,:,:.
:.,:,,,:,,,,,:,,,,:: ....:       ,i: ,:i ,,:   SaSXXXXXXXS;:.iX.i, Si :.i:;..72; 72,.SX.SSSi  7X.  :;..X XSXXXXXXXX2riX:;::,,:,:,:,:,:::,:,:,:,:::,::.
: :,,,:,,,,,,,,,,,. .XZaa2aaZX222XiXX77;a222aSZaSXXXXXX7XS7i,;X:;X,X;:iiiiX,iX;,S,7i,X7:2S7.2;:7:.:iX,;ria2S2S2S2S22XiriX::,,,:,:,:::::,:::,:,:,:,::i.
: ,:,:,:,,,,,,,,,, ,X2XSXSXSSXX777iX77r;XSXX7SXXX2SSXXSaXSXSXSXSS2SS2a2SXXZZ2XX222X2SSXSXXXSSZXS2a22Sa22XX7X7X7XXXXXX;;;rii:,:,:,:,:,:::,:,:::,::::::.
: ::,,:,:,,,,,,,,,:,, .     . ....,......   .   7aSriiaXirr;;;rr77XXSSSX7;MMZrSSSXS2X;rrrr7rXW2rX2a2a2aZ,   . . . . .,,,,,:,:,:,:,:,:::,:::::,:,:::::.
:.::::,:,:::,,::,:,:,,,,,:,,.,,,,,,,,,,,,:,,,,. r27;7Z2i;7rr;rr77XXSXXXX7:@M2rXSSXX27rr77X7X;BWa;;;77XXX..,:,,,:,,,,,:,,,:,::::::::::::::::::i:::i:i:,
: . . . . . .   . . . . .   .   . .             ,7i;ri::i;;i;i;;rrX77r7r;.BM2:XXXrXX;i;;r;r;;irS2;::ii7;    . .   . . . . ... . . ... . ... ........, 
