: :,:,:::,:,:::,:::,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,::,,:,:,,,,,:,,,:,,::,:,:,:::,,,:,,,:,,,:,,,:::,,,,,:,:,:,:,:,:,:,:::::::,:::,:::::::,::::::i,::i.
:                                                                                                                            . .   .   . . . . . . .. 
: :,:,:,,,:,:,:,:,,,,,,::::,:::,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,...,.,.,,:,:,:,:,,,,,,,:,:,:,:,,,,,:::,:,:::,:,:::,:,:,,::::::,:::::::,:::,::::i.
, ::,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,,,,,:,:,,,,,,,:,,,,.:,,,:,,..            ...,,,,:,:.,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,:::,:,:,:::::,::::.
: :,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:.,,,,,,,.,,,.,.,,,.:.,.,    ;X2ZZ2XX;:.. ..,,,,,.,.,,,.,.,,:,,.,,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:,,,:::,:,,,:,::: 
, ,:,:,,,,,,,,,,,:,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,..  iX8WWB0880888ZX;  .,,,,,,,,,,,,,,,.,.,,,,,.,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,,::,:,:,::::.
, ,,,,,,,,,,,,,,:.:,,,,,,,,.,.,,,.,,,.,,,.,,,.,,,,,,,,,.,.,., :S8MM088ZZ80W0888Z2, .,,,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,:,,,:,,,:,:,,,,,:,,,,:::::,,:::,:.
, ,,,,,:,,,,.,.,,,.,,,,,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,  Z80M8;rZ0BBWBBaZ00B0: .,,,,,,,,,.,.,,,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::,:,:,::.
: :,:,:,,.:,,,,,,,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,. iBa0a. ,S8BW00000WB0WW,..,,,.,.,,,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,,,:,:,::: 
: :,,:,,.,,,,,.,,,,,,,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,., XW88ariSXSBX;;7ZWa7;0Z  ,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,,,:,:,:,,,:,,,::::.
: :,:,:,,,,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,. ;MBBZZi:;r,    :X r.7S ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,,,,,,,:,,,:,:,,,:,:::,::: 
, ,:,,.,,,.,,,.:.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  BM0ZZ: ,.:ii::,,:iiM:  ..,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,:,,,,,:,,,,,:,,,:,,,,,,,:,:,,:::.
: :,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  8Mi.;2S;iXr;:i.i;,MS:;  .,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,:,,,,,,,:,,,,,,,,,:,,:::,::,:.
, ,,,,.,,:.,.:.:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  r::rS27aSi:i:;X8aMMMM2 ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,,,:,:,:,:,,,:::,:,::.
: :.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   riZZSr. ,;ZMMMM@@WMM. ....,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,,,:::.
, ,:,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;77i,.iZMMMW@W@@@@M0    ..,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,:,,,:,:,,,,::,,:::.
: ,,,,,,,,:.:.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ,:;70MMM@@@@@82X;iZWBi  ,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,::::: 
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......   @MMM@WMWZSaZB0ari;0S  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,::.
, ,,,.:,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,,:,. ,  rBMMWM02XBWWWW@MM8r7;  ..,.,.,.,.,.,.,.,,,.,.:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,,,:.
, ,:.,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...i:,,i:, ...   iWM0a2WWWBBBWBW@MW2  .,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,,,,,:,,,:,,,:,:,,,:,.
, ,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;;i..:7aX.  ,.  2MaBWWWBWBBBBBWWMM0  .,.,.,.,.,.,.,,,.,,,.:.:.:,,,,,:,:,,,:,:,:,:,,,::,,:::.
, ,,,,.,,,,,.,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...ii:.iX0MMMX  ..  M0BWBWBWBWBWBBBWW@M0  .,.,.,.,.,.,,,,,.,,,,,,,.:,:,:,,,:,,,:,,,,,:,:,:::,::.
: :,,,,,,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,iiiZ@MM@WMMr     B8@BBBWBWWWBWBBBWW@M7 ..,.,.,.,.,.,,,.,.,,,.,,:,:,,,,,,,,,,,:,,,:,:,,,,,:,: 
, ,:,,,,,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,,7MMM@WWWMW;   .0MWWBWBWBWBWBWWWWWWMB, ..,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,:,:,,,:,,,:,::.
, ,,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....i2MMMWWWMMWr r@@BBWWWBWBWWWBWWWWWWWZ  ,.,.,.,,,,,,,.,.,.,.,,:,:,,,:,,,,,,,:,,,:,:,:,:,:,: 
, ,:.,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...   .2MMW@WMMMMM@@BWBWWWBWBWWWBWWWBWWM, .,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,,,:,,,:::,:,.
: ,,,,,,,,:.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.....,..   ;MM@@W@@M@@WBWWBWWWWWBWBBWWWWBWM. ..,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,,,:,,,:,:,,,,::,:,:.
, ,,,,,,.,.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,..   ,BMM@WWBWBW0@@@WWBWWWBWBWWWBBWW7  ..,,,.,.,.,,,.,,,,:.,,,,,,:,,,:,,,:,:,,,:,:,::,,::.
: :,:,,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  XMMMWWWWBBBWW@BBBWWWBBWWBW0WWM7  ..,.,,,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,,,:,: 
: ,:,,.,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..   ZMMWWWWBWBWWWBBBWWWBWWWBBBWMM.  ,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,::.
: :,:.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   rMMWWWWWWBWWWBWBWBWWWBBBBBWMMi  ..,.,.,.,.,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:::,,::.
, ,,,:,:.:.,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :M@WWWWWWWWWWBBWWWWWWBBBBB@MMi .,.,.,.,,,,,,,.,,,,:,,,,,,,,,:,:,:,,,:,,::,,,::.
: :,,,,,,.,,:,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .M@@WWWWWWWWW@BWWWWWBW0BBWW@MM  .,,,.,,,.,.,,,,:,,,,,,,,,:,,,:,:,:,:,:,,::,:,: 
: ,,,:,:,,,,,:,,,,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2M0B@WWWWWWW@WWWWWWWWBBBWW@W@M8 ..,,,,,.,,,.:,:,:,,,:,,,,,,,,,:,,,:,:,::,,:::,.
: :,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  BMX0@@WWWWWWWWWWWWWWWW0WBWWWWMM: ..,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,:,:,:.
, ,:,,,:,:,,,:.:.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMi0MW@WWW@WWWWWWWWWWBBBWWWW@WMM: ,.,.,,,.,,,,:,:,:,:,,,:,:,:,,,:,:,:,,,:,:,::.
: :,,,:,,,,,,,,,,,:.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM WM@W@WWWWWWWWWWWWWWBWW@W@WW@MZ .,,,,:,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,:::,:,: 
, ,,,,,:,,,,,,,:,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZM WMW@W@W@W@W@W@WWWWBWMM@@WWBWM@  ,,.:.:,:,:,:,,,:,,,:,:,:,,,:,:,:::,,::,:,::.
: ,,,,,,:,,,,,:,:.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   aM.M@WW@WWWWWWWWWWWWBWM;.M@@W@WMM, ,.:,,,:,,,:,:,:,:,:,,,:,:,:,,,:,,,,,,,:,::: 
, ,:,,,,,:,,,:,:,,,,.,.:,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   .SMr;MMW@WWWWWWWWWWWWWWWM  MMW@W@MM  .:,,,,,,,,,,,:,:,:,:,,,:,:,:,,:,,,,:,:,::::.
: :,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,  2MMMM 7MM@WWBWWWW@WWWWWWWW0@MM@@W@WMB .,.,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:,: 
, ,:,:,,,,,,,:,:,,,,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. 7MMMMW 2@WBWBWWWWWWWWWWWW@Z2ZB@MWWWMMZ .,,,:,,,,,,,,,,,:,:,:,,,,,:,:,,,:,,,,,,,:,::.
: :,,,:,,,:,,,,,,,:,,,:.,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,., rMMWM@7W@WWWWWWWWWWWWWWWWW@0S28@@W@MM, .,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,::,:,:::::::.
, ,:,,,,,,,,,,,,,,,:,:,,,,.,,,,,,,,:,,,,,,,,,,.,.,.,.,,,.,,,,,.,.. :WMM@7MMMMM@@W@WWWWW@W@W@MWX7X8@@@M: .:,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,::.
: :,,,,,,,:,:,,,,,:,,,:,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.  ;XSX;280WBW@MMM@M@@@MMMM8rXX72M@@M. .,:,,,,,,,,,,,,,:,,,,,:,:,:,,:,,:,::,,:,:,:,i.
, ,:,,,:,,,:,:,,,:,:,,,,,:,:,,,:,,,,.:,,.,,,.,.,,:.,.,.,,,.,,,,,.. iX;2Zrr7SXXSa8BWBW@W@WB8ZaZZZSZMM@MZ .,,,,:,:,:,:,,,:,,:,,:,:,:,:::,,,:,:,:,:,:,::.
: :,,:,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,:,,,,,:,,,:,,,:,,,,.,,,,,. Xa7a2XXX77SSS22ZSZZZZZS2X22aa20MMMMZ ,,:,:,:,:,:,,,:,:,:,:::,:,:,:::::,:::::,::::i.
:.::,:,:,:::,:,:,:,,,:::,:,:,:,:::,:,:,:,:,:,:,,,:,:,:,:,:,,,,,:,..0ZXXXXSXrZZXXS2SaS2222SaZ2a222ZMMMM  ,:,:,:::::,:::::::::::::,:::::,::i:::::::::i:.
: . . . . .     . .   . .   . . . . .   .                          2X;rr7r;;BXSSaSSXXXSXSXaaZaZZS;i,r     . . . . . . . . . . . . . . ... . . . ..... 
