i.i:::::i::::::::::,:,:::,:::::::,::,::,:,:,:::::,:::::,:::::::,:::::::::::,:::::,:::,:,:,:::::::::::::::::::,:,:::::::::::,::::::::i:::i:i:i:i:i:iii,
: .. .   . .   .                                     .                                                     .     . . . . .     . . . . ..........,.,, 
i :::::,:,:,:,:,:::,:,:,:,:,,,:,:,,,:,:,,::,:,,,,::,:::,:,:::,:,::::::,,:,:,::,,:::,:,:,::,:,,::,,:,,,:,:,:,:,:,:,:,:,:,::::::::::::::i:::i:i:i:i:i:i,
:.::::,:,:::,,,:,:,,,,,:,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,:,:,:::,:::,:,:,:::::,::::::i:ii,
: :::,:,:,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,,,,,:,:,,,:,:..     ...  ...,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:::,:,:,:,:,:,::i:::i.
:.,:,:,,,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,,,,,:,,,,,,.,,:,,.,,:,,,,.  :;Xr:   ii, ..,,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,:::::::::,::::,
: :,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,,,,:.,,,,,.,.,,,.,.,,,,,,,.,.,.,,,.,.. .iXa8ZS;X7X2XXX:. ..,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:::::::,::::::::i.
, ::,:,:,:,:,,,:,,,:.,,,.,,:,,.,.,.,,,.,.,,,.,.,,:.,.,.,,,.,.,,,,,.,.,.,.,.  rS2SZ08aaWMB0X;XS7i,. ..,,,.:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,,,:,:::,:::,::,
: :,,,:,:,,,:,:.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.. .:S2S2Z808ZZMM02aaaXSa7;i...,.,.,.:.,,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,::::::i.
, ,:,,,,,,,:,,,,,:.,.,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.  :;S2X2aZ88Z2B@MW0X2ZZXSX7ii,..,,,.,,,,,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,::::.
: :,,,,,,,,,,.:,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XaZ22aaZZZaaSXX28Z28Z82X7r;r,..,.,.,,,.,,,.,,,,,,:,,,,,,,,,:,:,:,,::,:::,::i.
, ,:,,,,,,,:,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;SZ08aaZZZZZZ2ri;;2880Z2ZaZSXrr.,.,.,.,,,,,,:.,,:,,,:,,,,,,,:,:,:,,,:,::::::::.
: :,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iaB0aZZZ0800ZS;iii7Z0W02XZZaaa2: ,.,.,.,.,.,,:,,,,,,,:,:.,,:,:,,,:,,,,::,:,:,i.
, ,,,,,,,:,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iWZ8888W00B0Sr7ZaZZBWMB080Z8Za...,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,::.
: :,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  2B80Z8W0WBSXi7SaZZZ80W000B0Wr .,.,.,.,.,,,,,,,.,,:,:,:,:,,,,,:,:,:,:::,:::,:.
, ,:,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Z@7i;rrX7ri:;XSZ2Srra@BB0@Z  ..,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,:,:,,,,,::::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .0: ,,:,,.,.;i:::.,,:8Wa0S  ..,.,.,.,.,.,,,.,.,,,.:,,,,,:,:,,,,,:,:,:,:,:,:.
, ::,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. a7::::;;rirr7;i:::iiZaX2  ..,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,:,:,:,:::,:,::.
: :,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,riiir;iXXaai;;r;rr7SZS. ..,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,,,,,:,:::,:::.
: ::,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,....:ii;;iirrriii7777rSXr, ..,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,:,,,,,,,,::,::.
: :,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,,,. .r;rX8@@08Sr;r;;rS   ..,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,,,:,:,,,:,:::.
, ,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,   ;i;7222X;iii;;S0X ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,::.
: :,,,:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,...,.,...,.,.,.,.,.,.,.,.,.  8X:,::;:,.,iXZBMMM  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:::::.
, ,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.,...  WM8:;i::i:;a@MMMMMa  ...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,:::,::.
: :,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........,.,.,.,.,.,.,.,..     ;MM@::7aB@MMMMM@WWM8     .,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,,,,,:,:,:,:::,: 
: ,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,...,.,.,.,....       .i7BWM@B@MMMMMM@@WWBWWMW;:   .,...,...,.,.,.,.,.,.,.:.,,,,,,,,,,:,:,:,,,:,::.
: ,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.....,...,...,.,.,..     ,;a0@MMMM2BMMMM@@W@W@WWWWWWWMMMMW;        ..,.,.,.,.,,,.,,,.:,:,,,,,,,:,:,::,,::: 
: ,:,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,....    :SBMMMMMW@@M@B2MW@W@W@W@W@W@@00WBBWMM,  ;Si.    ...,.,.,.,,,.,.,,:,,,:,:,,,:,,,,,:,::.
: :,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,...   .a@MMM@@WM@BB@@W@aBMW@WWW@W@WMMZZW0BB@M   aMMM@W87  .,.,.,,,,,.:,,,:,,,:,,,,,:,:,,,,,:,:.
, ,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,..   .ZMMMW@W@W@W@BBWWBWBaM@W@W@WWW@BSZ@BBBWMX  0MWWBWWMMW  .,.,,,,,.,,:,,,:,:,,,,,:,,,:,:,:,::.
: :,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.....,.,.,...,...,..   8MMW@WWW@WM@@WWBWWWB@a8WWBWBWWM02B@BBBWM@  :M@WBBBWWWMW  .,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:.
, ,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,..   MM@BBW@WWWM@MMM@M@@WWBW2BWWB@WM82B@BWBWWM7  aMWWWBWWWBWM8  .,.,,,.,,,,,,:,:,:,:,,,:,,,:,::::.
, :,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...  MM@WBBWWWB@Mi SB,XMM@WWWB2@W@@@aZWWBBBBBMM   WMWWBWWWBBBWMr ..,.,.,,:,,,,,:,,,,,:,:,,,:,,,:::.
: ,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.  0MWB@BBB@WWWM8;., .7MM@BWW0ZM@Wa0@WBWBWBWM2  .M@WBWWWBBBWWM@  ..,,,.,.,,,,,,,,,,:,,,:,:,:,:,::.
: :,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. ;M@BWW@BW@WW@@MMWXii:,,8MWW@0W@aBWWBWBWBWWM,  7M@BWWWBWBWWW@MX .,,,.,,,,:,,,,,,,:,:,:,,,:,:::,:.
: :,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,..  MMWBBWW@W@BWW@W@MMWX7; rM@WMMaZMWWBWBBBWBM@   8MWWBWBWBWWWW@@M  .:.,,,,,,,,,,:,:,:,:,:,:,:,::::.
: :,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,. ;M@WBWW@@@WWW@WWW@MM@r;7.ZM@MW ,MWBWBWBWBWM8   MMWBWBWBWBWWWWWM; ,,,.,.,,:,:,,,,,:,:,:,,:,,:,:::.
: ,:,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.. 0M@W@WWW@@WBWW@WMM8;..;2i.MMMZ iMWWBWWWBWWMX  :MMWWWWBWWWWWWWBMS .,,,,,,,,:,,,,,,,,,:,:,,,,,:,::.
: :,:,,,:,:,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,..  MMWWWWW@W@@WW@WM0.  ,i7W;. WMM0M@WWWBWWWW@Mi  XM@WWWBWW@WWWWWWMZ .,,,,,:,,,,,,,,,,,:,:,,,:::,:::.
, ,,,,,,,,,,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,..  ;MWWWWW@@M@M@@@MM7 :,;XaB7. ZM@MM@W@W@@@WMMM , BM@W@W@W@@@W@W@WM8 .,,,,:,:,:,,,:,,,,,,,,,,,:,::::.
: :,,,,,:,,,:,,,,.,,,,,,,.,.::,:: . ... , . ,,:,,   WMMMMMMMMMMMMMMMM8,i;70@Ma;8MMMMMMMMMMMMMMM0 .:MMMMMMMMMMMMMMMMM0   ..,,,,:,,,,,:,:,:,,,,,:,:::::.
: ,,,,,,,,,,,,,,,,.,.,.,.,.i:    ,,: .., ..,     ,XX2SXXXXXXX2SSXSSSS2XS2S2Za2aZSSXSXSSSXSXSXSSSXSXZS2XSXXXX7XXXXXX27,;;7:::,,,:,,,,,:,:,:,:,:,:,::::.
: :,,,:,:,:,,,,,,,,,,.. ..:.     rXSii7X.7Xa    ra2XXr7rrrXi: ,.;,,,iX,ii7r:::i7::,,7  :;;i,:,r,:;7;,.,:7rrrrrrr7r77r7Xi2i:.,,,,,,:,:,:,,,:,:::,:,:,:.
, ,:,,,,,,,:,:,:.,,:. ...:       ,i, ,:: .,:   SaSXX7X7X7XS,. .ir,.:iX i r:.i:.r:ri7i:: r;.,,::i:.7i .. XXXXXX7X7XXSriX:r::,,,,,,,,:,:,:,:,:,::::::::.
: :,,,:,:,:,:,:,,,. .XZaaaaaa72S2X:XX77;aS2S2SZZ2SXr;;r;;;7,..,.;...:r : i: , :, ::i::; ri .:.ii; 7:  ..7;r;r;r;;;r7r:riX:i,,,,,,,,,:,,,:,,:,,:,:::::.
, :,,:,,,:,:,:,,,: ,S2XXXXXSX7X777iXX7r;XSXX7SXX7;:222Sa222Zaaaa222aa22aa2222222SSS2222a22aaaa22Saa22a2a22SSSSSSS2SZSi;;ri::,:,:,,,:,,,,,,::::::,:,::.
: :,:,,,:,:,,,:,,::,.       .   ... . .     .     SMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX ..,,:,:,:,:,,,:,:,:,,::,:,:::::.
:.::,:::,:::::,:,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,.. aMM@@@WBBBWB@@MWWW@W@W@WM@M@M@M@M@@W@@@W@WWWWW@@@BWW@WWW@W@@@@@@M@M: .:,,,:,:,::::::::::::::::::::::,
: . . . .   . .     .                            ZM@@@W0BBBBWWWWWBWWWWWWWWWWW@WWWW@W@W@WWWWWWBWWWWWBBBWBWBWBWWWBWWMM    . . .     . . . . ..... ..... 
