2S2S22X .,::::::i::,::::,::,:,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,,,:,,,,,:,,,:,:,,,,,:,:,:,,,,,:,:,:,:,,,,,:,,,,::,:,:,:,::::::::::i:ii;i;i;i;i;;;;r;ri
27XXXXX7,    . . .                                                                                                                   ..,.,,,,:,:,:,::,
2X2SSS22ZXi .,:,,,,::,:,,,,,:.,.,.,,,,,,,.,,,,,.,.,.,,,,:.,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,,.:.,,,,:,:,,,:,,,:.:::::,:::::::,::i:iiiiiiii;i;;;:
SXSSXSXSXa2X,  ,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,,,:,:,,,,..SaXSSXXXXS22SZX,:::i:i:iiiiii;i:
2XSXSXSXSXSSa7, ..,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..       ..,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,. a7   .:::....2S.:,::::i:i:iiii;,
SXXSXSXXXXXXX227.  ,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,..    ir. ..  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..27  iZX7Xa,  2X.,::::i:::i:i:ii:
ZS2XXXXXXXXXXXXSS;.  .,.,.,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.. .i72B00BZXr.  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...ar  7a  :Z: .2X :,:,:,::i:i:iii,
:;2aXXXXXXXXXX7XX2Sr   ..,.,.,.,.,.....,.,.,.........,.,.,.,.,.,.,.,...iXZa0B0@M8ZZZ;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..ar  ,2X.,Z,. aX.,:,::::::i:i:ii:
. :X2SXXXXX7X7X7X7XSS;.  .,.,.,...,...,.......,.......,...,.,.,.,.,.,. ;@0800ZX;ZBBZar. ,.,.,.,.,.,.,.,.,.,.,.,.,,,...a; .. rS22, .2X :,:::,::i:i:iii,
: .:;XSSXXXX7X7X7X7XXSX;   ..,.,.....,.................,.,.,.,.,.,.,.,  B@BMBZX7aMMBWZ ..,.,.,.,.,.,.,.,.,.,.,.,,,,, .2;  7S  ra   27.,:::,:,::::::ii,
i ,ii:;XSXXXXXX7X777X7XSXi  ......,...,.....,.,...,...,...,.,.,.,.,.,.. :8rXS:i2278MM, .,.,.,.,.,.,.,.,.,.,.,.,.,,,...aX7,:S7;Xa7r7a7 :,,,:,:::,::i:i.
: ,i;i::;XSX7X7X7777777XX2Xi ..,.....,...,.,.,.,.....,.,.......,.,.,.,.. ;,,.,:i. r@; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..27:i  ii:iii;ar .,,:::,:::,::ii,
: :i;iii:,;XSXX7X77777X777SX..,.,.,...,...,...,.,.,...,.,...,.,.,.,.,.,.  :iX2arr;X:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...a: ri;Xi,77  2r ,,:,:,:::,:,::i.
: ,iiiiiii,:;XXX7X777X777XXX ..,...,.,.....,.,.....,.,.,...,.,.,.,.,.,..  ::aW0r:aM  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,Zi X;XrX;7S, ar..:::,::::::::i:,
: ,i;iiiiii::,rXX7X7X77777XX  ..,.,.........,.,...,...,.,.,.,...,....     Ma ,.ia@M:   ...,.,.,.,.,.,.,.,.,.,.,.,.,..,Z7 :,:r,.r;  ar :,:,:,,::,::::i.
: .;iiii:iii::,:;XXX7X7Xr7XX ....,.,.,.,.......,.........,.,.,..       XBMBMZZWMMMMMW2     ....,.,.,.,.,.,.,.,.,.,.,..:S2r;;;r;;;rr8r .:,,,:,:,:,::::,
: ,i;iiiiii:i:::,:rXX777X7X7 .,.,...,.,.,...,.,.....,.,.,...,..    :2WMMMMMMMW@MMM0MMM 2WX.   ..,.,.,.,.,.,.,.,.,.,.,.. i;r;r;rr7r7r:.,,:,:,:,:,:,::i.
: .;;iiiii:i:i:i::,:rXXX7XXX ..,.,.,.............,...,.,.....   rZMMMMM@W@W@@MBBB8X20r MMMM2   ..,.,.,.,.,.,.,.,,,.,.,..           ..,,,,:,:,:,:,::::,
: ::;iiiiii:i:i:i:::,:7XXXXX .....,.,.....,.,.,.,.,.,.,.,.,   XMMMM@M@@WWWWW@W@@@@@2S ;MM@MMMX  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,:,:,:::.
: ,,.:i;iiii:i:i::::::,irSSX ..,...,.,.,.,.,.,.....,.,.,..   WMM@@W@W@WWWWWWWWW@@MMM0 ;M@@WWMMB  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,,,,,:,:,:,:,::,
, :.,.,:;ii:i:i:i:i:i::,,iXX .,.,...,.....,.,...,.,......   MM@W@W@W@@WWWWWWWW@@Wii:   iBBBBWWM@  ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,.:,:,:,,,:,:,:,i.
, ,:.,...:ii:i:i:i:i:i::::,;...,...,...,.,.,.,.,.......   ;MM@W@W@W@W@WWWWWWWWWMX.S:.,ZMMWWWBWBM@  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:,,::,::.
, :.:,,...,:iii:i:i:i:i:i:::i,....,.,.....,...,......   ; 2MMW@@MM@W@@@W@WWWWW@BZMXXa MM@W@W@WW@MW  ..,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.:,,,,,,,:,:,:::,:.
, ,:,,.,.,...iii:i:i:i:i:i:i:ii:...,.,...,.,.......   ,XM, WMMMMMMM@W@@@W@WWWWW@M@ZMS MMW@WWWWBWMMB  ..,.,.,.,.,.,.,,,.,,,.,,,.,.:,,,,,:,:,,,:,:,::::.
: :,:.,.,.,...::i:i:i:i:i:::i:iii:. ..,.,.,.,.,.,.   aMMMM  MMMa rM@@@@W@W@W@WWW@@MM7 MM@WWWWWWBW@MS .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,:,::::i.
, ,,,,,,,,.,....,iii:i:i:i:i:i:i:ii:...,.,.,.,.,.  iWMMMMMMXS8   ZM@@@W@W@W@W@WWW@@Mr MM@@WWWWWWWWMM, .,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,::::.
: :,:,,.,.,.,.,...,:i:i:i:i:i:i:i:iii,....,.,.,   7MM@MMMMMa     ZM@@W@W@@@W@W@WWW@Mr MMMW@@@W@W@@MM, ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,::::i.
, ,:,,,,,,.,.,.,....,iii:i:i:i:::i:ii;i:.....,  .ZMMMMMMM8.  ,.  XMM@@W@W@W@W@W@@@@Mr MM@MW@MMMMMMM: ..,.,,,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,:,,,::::::.
: ,,,.,,,.,.,.,.,.,...:ii:i:i:::i:i:i:iii,.., .;MMMMMWX     .,i. ;MMM@@W@W@WWW@W@@MMX MMMMM;0MM@W2  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,,,:,:,:::.
, ,:,,,,.,.,.,.,.,.,.,..,iii:::i:i:i:i:i:i:, ,r280MZ,    .....,i .MMW@W@WWW@W@@M@MMM: BM@MM        ..,.,.,.,,,.,.,.,,,.,,,.,,,.,,,,:,,,:,:,:,,,,,::::.
, :,,,,.,.,.,.,.,.,.,.,...:ii:i:i:i:iii:i:ii:.:.  :   ....,.,..,: MM@W@WWW@W@W@@@@MM7,MMMM      ....,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,:,:,:,:,:,i.
, ,:.,,,.,.,.,.,.,.,.,.,.. ,:;ii:iiiiiii:i:ii;::,:,ii..,.,.,.,... XMMMMM@M@@WMMMMMMMaMMMM@  .,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,::.
: :,:.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:ii;rSXr,  ii,.,.,.,.,. 2i.r8@MMMMMMM@WW88Z72B@MB  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,:,,,::,::::,i.
: ,,,,.,.,,,.,.,.,.,.,.,.,.,...,:iiiii:i:::ii;rXXi:. ..,.,.,.,., aM072Sa8ZaZaZ2SSS2Z2SXZX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,,,,,:::,::::,
: :,,,,.,,,.,.,,,,,.,,,.,.,.,.,...ii;iiii:i:::7iXrii:...,.,.,.,.. rMM8aSa2SSS2aS2SXXSS2S2i .,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,,,,,,,:::,:,::i.
: ,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,...,:iii:i:i:::i:i:iii:,...,.,.,.   a22a2SXX72aSXXXSSSSSS8...,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,::,
: :,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...ii;iiii:i:i:i:iiii:...,.,.. ;XX77r77XSSZ2XXSSXSa2XSZ; ,,,.,.,.,.,,,,,.,.,.,.,,,,,,:,:,,,:,,,:,,,,,:,:::,::::::i.
,.,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,...,:;ii:i:i:iii:i:iii,,.,.,.,aXrrrXXS2SXSXX7X2aaS7XSZ: .,,,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,,,:,:,,,,,,,:::::,:::,::,
: :,:,:,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,..,iiiii:iii:i:i:i:;i:.....2X77XXSSX7XXSX2ZZX7r77X2, ,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,:,:,::::::i.
:.,:,:,:,:,:.,.,.,.,.,.,,,.,.,,,,,.,.,.,...:i;iiii:i:i:i:i:iii,.  .XXSXXXSXXXSXS2ZaS2X77Xai .......................,.,.,.,.,,,,,,:,:,,,,,:,:,:,::::i:,
: :,,,,,,,,.:,,.,.,.,.,.,.,.:,,,:.. ....... .:;;;,:::,:,:::,::::. rXSXX7SSa8BB0BBZS2ZXX7XS;                         . .  .,,,,:,,,,,,,:,:,:,::::::::i.
, .,.,.,.,.,...............i:    ,:: .., ..:     :SSXXX2SSXSXSSSSS2SXSXXXSS2S2S2X7XSXSXXXSXXXSXXSSXSXSXSXSSSXXXSXXXS7i;;7::,.,.,,,,,,:,,,,,:,:,::::ii,
;,i:i:i:i::::,:::,:::,,.,,:      rXSiirX.7X2    ;a2SSSaii;X2SS2S2SSXSXXXXXr:X7X7XXS7X7rXSX2S2222SX22222S2XSS2S2S2S22X7Xi2i:...,.,...,.,.,.,.,,:,,,:,:.
r;r7rrrrrr;r;r;;;;rrii;;i:       ,i: ,:: ..:   SaSXXXX2 r2S;.::S:i,ii  7S2i.SXX.i,:;,..SXS;, 2Sr,Xri7i,:;,i.XSXXXXX2riX:r:i;iiiiiiiii;i;iii;;;;;i;;r;i
r:;;;;;;;i;i;iii;;:  Xa2aSaaa72SS7,XX7r;2SSS2XaaSSSXSS2ii;X,i7i;r7iir,iXXX;:XrX,,.;iiriXSX::i227i7X:;77irr2;SSSSSSS2X:r:7,:;;;;;;;r;;;r;r;rr7rrr77777;
;i;;;;i;i;i;i;i;ii .S2XXXSSSSXXX77iXX77;SSXSXSXXXXXXXXXSXXXSS2SXX22222SSXXXS2SS2X2SXS2XSXSSSXXXSXXXSXSSSSSXSXXXXXXXXX;;rrii;iiiiiii;i;i;i;;;;r;r;r;rr;
;:r;;i;i;i;iii;iiir;i,:,:,:,::::i:i:i:i::,:,:,:::::::::::,:::::.,XXXXXXXXXS2@@MM8Z02SXXXSSS.:,:,:::::::::::::,:::,:,iiii;;;i;i;i;i;i;;;;;i;;;;r;r;r;ri
;:;;i;i;i;iiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii:iii:::XXXXXXXXSXZW@WM0 2ZSXXSXS2i:i:i:iiiiiii:iiiii:i:iiiiiiiiiiii;i;i;i;iii;;;;r;r;r;r;rr;
r :::,:,,,:,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,...,........ ,7XXX7XXXSrSMWWMS 7aXXXXX7S: .,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,,.,,:,:,:,:,,,::::::i:ii;,
