: :::::,:,:,:,:,:,:,:,:,:,,,,,:,:::,:::,:,:,:::,:,:::::,,,:,:,:,:,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:::::::,:,:,:::,:,::i::::::::,i:::::i:i:i.
:                                                                                                                        .   .   .   . . . . . . . .. 
: :::,:,::,,,::,:,:,,,:::,:,:,:,:,:::,:,:,:,:,:,:,,,,::,:::,,,:,:,:,:,:.,,,,,::,,,,,:,:,::,,,,:,:,,::,:,,,,,,,:,:,:,:,:::,:::::::::,:::::::::,::::::i.
: ,:,:,,,:,,,:,:,:,:,:,:,:,,,,,,,:,:,:,,,:,,,,,:,,,:,:,:,:,,,:,,. ..     ..,,:,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,,,,,,,:,:,,,,,:,:,:::,:,:,:,:::,::::::.
: ,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,.,,,.  .:. ,X2Xr:.   ..,.,.,.,.,,,.,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,:,,:,:,:::::::::,::::::i.
, ,:,:,,,:,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,:.,,,,,,,,,,,,,,,.,   ra8XaZBZZZSX;,. ..,.,.,,,.,,,.,.,.,.,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:,,::,:::::::,:,::::.
: :,,,,,:,,,:,,,:,,,,,:,,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,  i2a880M@82SZa2SXr;,..,,,.,.,.,,,.,.,.,.,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,:,:::,:,:,::::i.
, ,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,,,,,.,,,.,.,  r8ZZ888M@0a2Zaa8ZZXX:..,.,.,,,,,,,.,,,.,.,,,,:,:,,,:,:,,,,,,,:,,,,,:,:,,,,::,:,:,:,:,::::.
: :,,,,,:,:,:,:,,,:,,,:,,,,,,.,,,,,.,,,.,,,,,,,.,,,,:.,.,  ;0aaZ8aZSrr2ZBZ280ZZ87 ..,.,.,.,,,.,,,,,,,.,,,.,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:::,:::,:::::.
, ,,,,,,,,,:,,,:,,,,,,,,,,.,.,.,,,,,.,,,.,,,.,,,,,,,.,.,.,7002a0ZZ2r:i;aB@WB008W2 .,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::.
, :,:,,,:,,,:,,,,,,,:,,,,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,...S@BZB00B0SrXaZ0WWWW00WX ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:::::,:,:,:::.
: ,,,,,,,:,,,,,,,,,,.,.,.,,,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.  0WBBWWWBar;X2S7iirBXX, .,.,,,,,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,:,:.:,:,:,:,:,,,,,:::::::::,::.
: :,,,,,,,:,,,,,,,,.,.,.,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,,,. .0MM2X7S;i.:,,.. ,77;. ..,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,:,,,:,,,,.,,,,:,,,:,:,:,:::,:::::::.
: :,,,,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  70; ..ii;r;i;;;:r;: ..,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::::,::::::.
, :,,,:,,,,,:,:,:,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.   S;:iir7X;r77;iS; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:::,:.
, ,,,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;7;;;2aZX;i;;rSi ..,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. .,rir7S7:.:rr:M2  ..,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,:,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:::.
: ,,,:,:,,,:,,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...  a:.,:,:X2;ZMM8,.. ..,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:::::,::::.
: :,:,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  M@7r72ZaXBMMMM;:i,.. ..,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:::,::: 
: ,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MMMaZ00ZWM@WMMi:;;;:, . ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,::::::::.
: :,,,,,,,:,,,,,,.,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ..r@@M@@M@M@@W@M0,i;r;;;ri:.. ..,.,,,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,:,:,:,,,:,:::,:,:.
, ,:,,,,,,,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;i2MW@@M@@@@W@M@a,i;;;;r;r;ri:...,.,.,.,.,.,.,.,,,.:,,,:,,,,,:,,,:,,,,,:,,,:,:::,::::.
: ,,,,,,:,:,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.. ,ir;i,8M0W@@@@@W@W@BX:;;;ii:;;;;;;i,. ,.,.,.,,,.,,,.,.,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:::,: 
, ::,:,,,,,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. .:;;ir;:SMB0WWW@WWB@8WiiXZ2a22rr;r;;;;:. ,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,:::::,::::.
, :,,,:,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rXa2ZZX:iMMZWBWBWBWB0B:;7XXXXZ2;rr7rrr2; .,.,.,.,,,.,,,.,,:,:,:,,,,,:,,,,,:,:,:,:::::::::,:.
, ::,,,,,:,:.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :;r;7XXr;i;,aM02MWWWW@ZMZ,r7XXXXXXXr7rr;X27, .,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,:::::,::::.
, ,,:,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.. rrrr7r7rr;;;i;MMSZMWW@BaM7:;X7X777aXrrrrraSa7 ..,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,:,:,:,,,:,:::::,: 
, ,:,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,., ;27;r7X;r;;;;i:0MM2a@MW7@Mii7777rr727r7r77ZS2r. ,.,,,.,.,.,.,,,,,,:,,,:,,,,,:,,,,,:,,,:::,:,::::.
: ,,,,:,,,,,,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,... 7a7rr77;;;;r;;,XMMM8ZMaWM@,;r7r7r7;Sr7r7r22Z7X, .,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,: 
: ,:,,,:,,,:,,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,... :7ZS;77;;r;r;r;i:@M@M@ 7MM8,;7r7rXrrX7r7r7Zaa;X; ,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:::,:,:,::.
: :,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...;iZ8;r7i;7;;;;;i.ZMW@B  MM2,rr7rrr;;Xr7r7X82S;Xr .,.,.,,,,,,,.,,:,,,:,,,:,:,,,,,:,:,:,,::,:::,:,: 
: ,,,:,:,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.. ;r;7W;rri;X;;;;;;,7MM@MW@@MX:r7rr77;rXXrrr8ZS;77X...,.,.,.,.,.,,,,,,,,:,:,,,:,,,:,:,:,,::,:,:,:,::.
: :,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,7r;;07;;ir77;;;r;i:MM@W@@@M;:rr7;X;rrX77r7B2Xrr7X, ,.,,,,,.,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,::::::: 
: ,,,,,:,,,,,,,,,,,,.,.,,,,,,,.,.,,,.,.,.,,,.,.,. rXrr;a7ri;;rrr;;;ri.WMWWBW@M:;r7;r2i;r7XrrXZS7rrrXi .,.,.,,,.,,:,,,,,,,,,:,:,,,:,:,:,:,:,:::::,:,::.
: :,,,,,:,,,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,...27rrrX7iii;i;;7;r;;.8M@BWWMW:;7;iZ2i77777;2B2r777r7 ..,.,.,.,,,,,,:,,,:,:,:,:,:,:,:,:,,,:::::,:::::.
, ,,,:,,,,,:,:,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,., ,aSrrrXr,:iir7777;;i:SM@WWWM0.rr;7W;;r7rXr;ZMr77Xr7X, ,.,,,.,,,,:,:,:,,,:,:,,,,,::,,,,:,:,:,:,:,::::.
: ,,,,,,:,,,:,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.. 2a777Xr22280arXX;;;:;MMBWWMS,rr;08i;77r77i0077777rXi .,.,.:,:,:,:,:,,,:,,,,,:,:,:,:,:,,::,:,:,:::,: 
, ,:,:,,,,,,,,,:,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,. raSrr7S0rX77;;;X7i;;,MMWW@M7:r:S0a:rr7r77;08XXXX7rrr ,.,.,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:::,.
: :,:,:,,,:,,,,,:,:,,,,,,.,,,,,.,.,,,,,.,.,.,.,.. r7ZZSX7,;rr;i;r72iii,0MWW@M;ii7Z8Xir77r77rBZa2aSXr7r..,,,,,,:,,,,.:,:,,,:,:,,,:,:,,,,,:,:,:::,:,:,:.
, ,:,,,,,,,,,:,,,,,,,,,:,,,,,,.:,,.,,,.,.,.,,,,, ,XXrZW@2:rr;;irrX22:;.aMMMMM::iZZZ7i777;777WB8088aXr7, .........,.,.:,:,,,:,:,:,:,,,:,:::,:,:::::,::.
: :,,,,,,,,,:,,,,,:,:,,,:.,,,,:,:.......,...,,:..r277rSWB,r;;i;;7XS8X::SMMMMM,iSZZ8i;rrrr;7SMW02X2ZZaXi         .   . ....,,,,,,,,:,,,:,:,:,:::,:,::i.
, ,,,:,,,,,:,,,,,,,,,,,:,,,i:    ,:: .., ..:     iSXXX7XXXX22a22S2222SSS2SXSSXSaSSXXXXXSXXXSSXXXXSS22a22XSXXXXXSXXXS7i;;7:::,,,:,:,,,:,:::,:::,:::,::.
: ,,,,,,,,:,:,,,:,:,,.....:      rSSii7X.7S2    ;2SXXXXXXXSii:iX7::i7ii,.iXXi,r:;XXXXX2XSSXXX7X:ii:X:r;:X22S2S2S2S22X7Xi2i:,:,:,,,,,:::,:,:,:,:::,:::.
, ,:,:,,,,,:,,,,,,,,. ...:       .i: ,:i ,,:   SZSXXXXXXXSS  . X,.i.X... iS2: .  SSr X;,,:;.XXX::,.S.i,,72XXXXXSXXX27iXir:i,,:,,,:,:,:,:,:::::,:,:,::.
: :,:,:,:,,,,,,,,,. .XZaa2aZZXa22XiXX77ra222aSZZ2SX7XXXXSX2,:,.Xi;;:X::,.,X7,.;,:XSr;2,:r,r:XXS,,,.7i;i;S22SSS2S2S22XiriX:i,:,,,:,:,:,:::::,:,:,:,:,i.
: ,:,,,:,,,,,:,,,, .XaSSXSXSSXXX77iX77r;XSXS7SXX77SaSSXXXSS2S2SSS2SaS22XaZ2aSSS22aXSSS222SXaZaXXX22S222SXX7XXXXXXXXXXr;rrii:,:,:,:,:::,:,:::,:,:::,::.
: :,,,:,:,:,,,:,::::, .   . . ....,......         2aXi;;;;;;rr77XXXXX7X:0MMMBrXX8Z;r7r7rrrrX000S;i;;77S.  . . .     .,,,,,:,:,:,:,:,:,:,:::,:::,:::::.
,.,:::,:::,:,,,:,:,:,:,,,,.,,,,,,,,:,:,:,,,,,,., .SS;rSr;7;rr7777X7X7X7iXMMMB;7S0ai777r777r77i7XXX;;ir7 .,,:,,,,,,,,,:,,,,:::::::::::::::::::::::i:::.
: . . . . . . .   .       . .   .   .         .   irirr:;iii;;rrrrrrr;;,rMMMWi72W;:;r;r;;i;;a::i72Z2SXr       .   . . . . . ......... . ............. 
