: :::::::::,:,:,:::,:,:,:,:,:,:::::::::,:::::::::,:::,:,:,,,:,:,:,:,:,:,:::,::,,,,,,:,,,,,:,:,:,:::::,:,:,:,:,:,:,:::,:::::,::::::i:::::i::,::::i:i:i,
,                                                                                                                              . .   . . . . . ... .. 
: :,:::,:,:,:,:,,,:,::,,:,::,,:,:::,:::,:,:,::,,:,:,::,:,,:::::,:,:::,:,,,:,,,:,:,,,:,::,,:,,::,:,,,:,:,:::,:,:::,:,:,:,:,::::::::::::::::::i:i:::::i.
: ,,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,,.,....    .,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,::::::::::::::i:.
: :,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,,,:,,,,.,.  .   ;7r,.   ..:,:,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:::,,,,,:,,,:,:::,::::::::i.
, ,:,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:,:,,,:,,,,,:,:,,.,,,,:.,,:,,,,,,,,..  i2a7XZ88ZaXr:. ..,.,.,,:,,,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,,::,:,::::::::::.
: :,,,:,,,,,,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,,,,,,.,.,.,.:,,.,,:,,,:,,,,,. .X80Z0MBZ2Za2SS7;,..,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,:::,:,:::::,:.
, ,:,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,.,.:.,.,,,,,.,,,,,,,,,.,,,.. ,aZZ8ZWM@ZaaZa8ZaSX;..,.,,,,,,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:::::,::.
: :,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:.,,,,,.,.,,,.,.,,,.,.. ,aZa8ZZZa7SZ882ZB8ZZZ, .,,,.,,,.,.,,,,:,,,,,,,:,:,,,:,:,,,,,::,,,,:,,,,,:,::::i.
, ,,,,,,,,,,,:,,,:,:,:,,.,.,.,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.;802Z8ZZXi::X0@BB008WWX ,,:,,.,,,,,.,,:,:,:,:,,,,,:,:,,,,,,,:,:,:::,:,:,:,:,::::.
: :,,,,,,,,,,,,,,,,,,,:,,,:.,,,.,,,.,.,,,,,,,.,.,.,,,.,.,,,.,,,.,.,..;WB0B00027r22ZB@W@BBWB, .,.,,,,,,:,,,,.,,,,:,,,,,:,:,:,:,:,:,:,:,,::::,:::::,:,i.
, :,,:,,,:,,,:,,,:,:,:,,,,,,,,.,.,,:,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,. 7MB@WW80XrX22Z77X0827  ,.,,,.,.:,,.,,:,,,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:::,:,::.
: :,,,:,,,,,:,,,:,,,,,,.,.,,,,,.,,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,,,,,..  2M@2SZ7i.:::   .rXr, ,.,,,.,.,,,,:.,,,,,.,,:,,,:,:,,,:,:,:,:,:,:,:::,:,:,:,:::.
, ,:,:,,,,,,,:,:,,,:,:,:,,,:,:,,.,.,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,..  iZ,  .ii;i:;i;i;ii ..,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,::::::::.
: :,,,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .X:;;7S277X7;;S2  .,.,.,,,,,.,.,.,,,.,,,,:,:,,,:,:,:,,,,,:,,,:,:::::,:::,:,i.
: :,,,,,,,.,,,,,,,,,,,.,.,.,.,,,.,.,,,.,,,,,.,,,.,...,.....,.............  r;r2SrXSri;rr:.  .,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,:,,,:,,:::,,:,:,:,:,:,::.
: :,:,:,:,:,,,:,,,,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.... . . . . .               i:::;i. iXr,@W8 ..,.,,,.,.,,,.,.,,,.,,,,:,,,:,,,,,,,:,,,:,,,,::::,:,::::i.
, ::,,,,,,,:,:.,,:,,.,.,,,,,,,.,.,.,,,.,.. ,:, ,,,,,,:,:,::i:ii;i;;ri,,:ii;X@Bi  ,,;2S:rMMB    ..,.,.,.,.,.,,:.,.,.,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,::.
: :,,,,,:,,,:,:.,.:,,,,,,.,.,.,.,.,,,,,...,iXr iX7XXXXSXX7r;r77XSSXS2XZW@MMMMMMWZSaaX7ZWMMM07.    ..,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,:,,:,,:,,,:,:,:,:::.
, ,,,:,,,:,,,,,:.,,,.,.,.,.,.,.,,,.,,,.,:;rr;2SSZ888aaSSXX7r;r;i::,i7M0S2MM@@@@MMM@B0@MMW@@MMMBS;.     . . ..,,,,,,,,,,,,,,:,,,,,:,:,:,:,:::,:,::::::.
: :,:.,,:,,,,,:,:,,,,.,,,.,.,.,.,,,.,..irir;rX2X77X7X7X77XXSa2a2a2aZ@M: ZM@@WW@@M@MMMMMW@@BWW@MMMaZr, .,::i:i,,.,,,,,,:,,,:,:,,,:,,,,,,:,,:,:,:::,::: 
: ,,,:,:,,,,.:.,,,.,.,.,.,,,,,,,.,.,.,.:;;i777XX7rrXX22ZaZaZZZZWMMMMM2 :MMW@8W@@W@W@W@@@MZZWBWWMX .MWS;;i;;7r. ..,.,.,,:,,,,,,,:,:,,,:::,,,:,:,:::,::.
: :,,,,,,,:,,,:.,,,,,.,,,.,.,.,.,.,.,...iXXX2aXXZSSXS2ZZZ88ZZZWMM@MMM: XMWW@BZMW@W@W@W@@02@BWW@M;  @MM@Z2XX7;:i,,.....,.,,,,:,:,:,,,:,:,:,,,::,,:,:,:.
: ::,,.,,,,:,,,:,,,,,,,,.,.,,,.,.,,,.,.. ;X7XS2XSB08ZZ88Z8BB0@MMW@WM@  BM@W@M80@WWWWWW@BSWWWBWMM  :M@@MMZ8ZSi;;;;r;i,,...,,,,,,:,,,:,:::,:,:,:,:,:,::.
: :,:,:,,,,,:,,,,,,.,.,,,.,.,,,.,,,.,., .7S;;;7X72WB08B0Z20@MMMWWW@MB :MMWWW@WZW@W@W@@WXWWWWWWM0  ZMWWWM@a7r;i;i;;r7X7;::.  ,.,,:,:,:,:,,:,::::,:::,: 
, ::,,,,,:,:,,,,,,.,.,,,,,.,.,.,,,,,.,..iaS;i;r;i7ZBZaa00B@MM@W@W@@MZ rM@WW@WMBZ@@WW@WXB@WBWW@M7  MMWWW@MBX7;;;;;;iii7XSX7;i,. .,,,:,,,:,:,:,,::,:,::.
: :,,,,,:,:,:,,.,,,.,,,.,,,.,,,.,.,.,..,20Xi;;7;irSZ8Z2SaZMMM@WW@W@Ma ZM@WWWWW@0ZM@@WSW@WWWWWMM  7M@@WWWMBSrr;r;r;riii;;7XSXX7;...,,:,:::,:,:,,::,::: 
, ,:,:,:.:,:,,.,,,,,.,,,.,,,.,.,.,.,.,..X0Xii;rX;rXZaZZZ2SZMMMW@W@@MX 0MWWWWWWWM8ZMBSW@WWWBWWMa  @M@WWW@@BZaSSXX7XXXX7;;;;7SXXS2;,,,,:,:,:::,:::,::::.
: :,:,,,,,:,,.,,,.:,,.,,,,,.,.,.,,,,,,,  ,r;;;;r7rX2aS2Z8Z2aW@M@@WMM; WM@WWWWWWWM0aZM@WWWWWWMM, rMMW@W@W@@M@BZZ2a22S222SX7r7SSSSSXi.:,:,:,:::,,,:,:::.
, ,,,,,:,,.:.,,,,:,:,,.,.,,,.,.,.,.,.,.,..:r;;;;rXXS222aZ8Zaa0WM@@MM. @MW@WWW@W@M@  M@WWWWW@MW  WM@@W@W@@MMMMW88Z00B0088ZZaaaZZZXS;,,,,:::,:::,,,:,::.
: :,:,:,,.,,,,,,:.,,,,,.,,,,,.,.,,,,,.,...;X7rr;;7XSa22SZaaaZZ00@@MM  MM@WWWWWWW@Mi.M@WWWW@@M; ;MM@W@@MMMMMMMWB0B08ZZZ8ZZZZZZZ8ZaSr.,,:::,:,:,:,,,:::.
, ,,,,,:,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,..:X7Xrr;;rXSa22aZaaS2Z00@MM  MMW@W@WWWWW@MM@WWWWW@MW  @M@@MMMW@BB00ZZZZaa2a2a2a2a2aaBWB802:.:,:,:::,:::,::::.
: :,,,,,:,:,,,,,,.,.,,,,,.,,,.,.,.,,,.,,, :rrr7;rrrrXSaS2Z8Za22ZBWM@  MM@W@WWWWWWW@W@W@W@WMM; rMMWMMBZZ2SXXXSS2S22aaaaaaZZ88000ZaaX.,,:,:,:::,:,,,:::.
, ,,,:,:,,,,,:,,,,,,.,,,,,.,.,.,.,,,.,.,..,7;rrrr7rrrSS2S2a88Z22aWMB :MMW@W@WWWWW@WWWWW@W@MW  WM@@@B22222aZ8Z88008ZZSaaZZZZZZ2X7r;:,,,,,,:::,:::::,::.
: ,,:,,,,,:,:,,,:,,.,,,.:,,,,,,,,.,,,.,.,.:rr;rr7r7r;rS22S22Z88aaMMZ ;M@@W@W@WWWWWWWWWWW@MM; iMM@@W22aa2ZZZ22SSXXr7XaZZaSr7S2X7r7r;,:,:,:::,:,:,:,:,:.
, ,,,,,:,:,,,:,,,,,:,,,,,,.,.,,,.,.,.,.,..,7rrr7r777r;r222222ZZ8WMMa 7MMW@W@WWWWWWWWW@WW@M@  WM@WM02aZSSXX7rrr;r7SS2X7i:i722XX7777i,,:,:,:,:,:,:,::::.
: ,,,,,,,,,,:,,,:,,,,,,,,.:,,.,.,.,.,.,,,.,rrr7r7r7r7r;;aZaS2aZ8MMM7 SMW@WWW@W@W@WWW@WWWMMr iMM@@M8S2XX7X777XX2S2X7i::rSZaS7rr7rX7i.:,:,:,:::,:,:,:::.
, ::,:,,,:,:,,,,,,,:,,,:,,,:,:,,.,.,.,.,...;rrr77X777Xr;;ZZ22aaBMMM; ZMWWWW@WWWWWWWWWWW@MM  0M@@WMZ77X777XXSSSX7;;i;XZZZS7;r7777X7:,,:,:,:,:,:::,:,::.
: :,:,,,,,,,,,,,,,,,,,:.,.,,,.,,,.,.,.,.,..i7r77XXX77XXr;iZ8a2ZWMMM, 0M@WWWWWW@WWW@WWW@@Mr ,MM@W@M0;77XX2SSXXr;;rXSaZ2SXr;r777XXX;:.,,:,:,:::::::,::i.
: ,:,:,,,,,,,,,,,:,,,,,,,,.,.,,:,,.,,,,,,,.:777X7XXXXXXXr;;00Z8MMMM. WMM@@@@@M@@@@@M@@MM@  0MM@MMM8rXS2SXX77rrXSSaZaXXrr;r7X7XS27;,,::,:,:::::,:::,::.
: :,,,,,:,,,:,,,,,,,,,,,:,,.:::,:...,...,. .7XXXXr7XX7XXXr;r0WMMMMM  @MMMMMMMMMMMMMMMMMMX :MMMMMMM0S2SXXX7Xr7X2S2XX77rr;;7XXSXa2ri:,,,:,:,:,:::::,:::.
: ::,,,,,,,:,:,:,:,,,,,,,,,i,    :::..., ..,     ,XXXXXXXXX77SXXXSX77SXXXXXXXXXXXXXXXSXS77X2XXXXXXXXXXXXXXXXXXXXXXXSrir;r.i2SSS7::,:,:,:,:,:,:,:,::::.
: :,:,,,,,,,,,,,,,:,,.,..,:.     7XSii7S.7S2    ;2SXXXSXXXXXX77r7r7XS77r7r7;rr77Xr7r7iXr7SXr7rrr7r77XXXXXXXXXXXXXXXSrrX:S,:aSSXi:,:,:,:,:::,:,:::::::.
: ::,:,:,,,,,,,,,,:,.....,       ,i: ,:i ,.:   SaSXXXXXXXXXXXXXXXXXXXXXXXS...:,X:i.:r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXX2riX:;.:Z22r:,:,:::,:::,:,:,:,::::.
: :,:,:,:,:,:,,,:,.  XZaaaaZZXa22XiXX77ra222aSZaSXXXXXSXXXXXXXXXXXX77;r;rr::i:,..;, r:;,:;r;r;rr77X7XXX7X7XXXXXXSXXSr.i,r ,Za7i,,::::,:::,:,:,:,:::,:.
: ,:,,,,,:,,,,,,,: ,SaXSXSX2SXXX77iX777;XSXS7XS2XSXSXXXXXSXSSSXSXXX2aa22S22aaaaaaa2ZaZSX2a22SS2a2X7XXSXSXSSXXSXXXXXXX;;r7;r8Xi.,::,:,:,:::::::::::,::.
: :,:,:,:,,,:,,,:,::,..   .  .....,...... . . ,77r7rr;rr77XXXXXXXrXX@MMMMMMMMMMMMMMMMM88MMMMMMMMWa2a2S22aaS;r;;;7r7X2ZZZZ88r:.:,:::::::,:::::,::::::i.
: ::,:::,:::,:::,:,:,:.,,,,,,:,,,:,:,:,:,:.,., ;XX77r77XXX7XXSXSXX7rr8MMMMMMMMMMMMMM@M;ZWB00W@B8ZZZa2a2ZZXrrrrrX7XXZZZSaZSi.,::i:::::::::::i:::::::ii,
i .       . .   . .   . .       .               rr;;rr7XSX7r7r77X77ri,raZZZZa22XSX7XXXXXXX2S0B8aaaZaa22X;:ii;;7r7Saa2XS7:   . . ..... . ....... ..... 
