: :,:,:,:,,,,,:,:,,,:,,.,.,.,.,...,.,.,...,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:.,.,,,,,.,.,.,,,.,.,,,.,,,,:,,,,,..aSXXSXXXXXSS2S2a7.::::i:i:ii;i;,
,                                                                                                                     X;            .2i  . ......,.,, 
2:. ,,:,:,,,:,,,,,,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,,,.,,,,,.,,,,,.:.,,,,,,,,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,..Zr  .7aS22S,. :a7.::::i:::i:i:i,
2SXi. .,.,.,.,,,.,.,.,...........,.............,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,., .a7  .Z;  ;Zi .:Zr.,:::,::::i:ii,
XrS2Xi  ..,.,.,...,.,.............................,.......,.,.,.,.,.. ......,.,.,...,.,.,.,.,.,...,.........,.,...,. .ar  ,ZX  ,Z:. iZr ,,:::::::,::i,
XrXXX2X:   ..,.,.,...............................,.............,...        ....,.......,...,.,.......,...,.,.....,.. ,ar . ,XZiia: .:Z;.,,::::,::::ii,
XrXXXXSSX:  ....,...,............ ..............,.......,...,.,..  .X2XSX:  ..,.,.....,.,.,.....,.,.....,...,...,.,. ,Zi  ,: :2aa,  :Z; ,,:::,::::::i.
XrXXXX7XX27:   ........................................,.,...,., ,XBWMMWBB2; ..,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.. ,a:  ,0:  ra.  :Zi.,:,:,,,:::,::,
XrX7X7X7X7SS7,  ..,...........................,.,.,.....,.,.,.,. ZM@@aiSMM@Mi ,.,.,...,...,.,.,.,.,...,.,.,.,...,.,. :aXX;,rS77XaXX7X2i ,,:,:,:,::::i.
XrXX7X7X7X7XXS7: ..............................,.,.........,.,.. rMB2X,72ZMB  .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. :ar:;, .iii:i;;Xa:.,:,,,:,:,::::.
XrX77777777777SX  ......................,...,.,.,.......,.....,.. ,r.:r, :X  ...,.,.,.,.,.....,...,.,.....,.,...,.,. iZ, i;.X7..rr. iai.,,:,:,::,::,:.
XrX77X7777r777X7 ........................,.......,...,.,.,...,.,..  ,;Xi,r0    ..,.,.,.....,.,.....,.,.,.,.,.,...,., iZ: r7;rri7;Xi ;a:.,:,:,,,,,,,::.
SrX7X777X77r77Xr  ............................,.,.,.,.,...,...,.,.  .S,i2BM8:     ..,.,.,.,.,.,.,.,.......,.,.,.,.,. i8, ;r:SX:;XX: ;a:.,,:,,,:,:,::i.
:iXSXX7X7777r7X7 ............................,.,.......,...,....    0MWMMM@MMM@     .,.,.,.,.,.,.,.,.,...,.,.,.,.,., :SZi.  ,,  ,,  ;Z,.,,,,,,,:,,,,:.
: :;XXX7777r77Xr  ....................,.,.,.....,.....,.,.,.,..  .,MM@MMMW0WMMX MMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ia2SSSXSSSX2Saa:.,,:,,,:,:,:,:.
i.:,:;XX777777X7 ........................,.,.....,.,.,.,.,.,..  B@,MBB@MBBW@@M ZMMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,.,,,,,,,,,,:.,.,,:,,,:,,,,,.
i.i::,:;XXX77rXr  ......................,.,.,...,.,...,.,....  @MM MM0MBBW@WMM 0M@MM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . . . . . ..,,,,,,,,:,:,: 
i,ii:::,:rXX7XX7 ......................,.,.,.....,.,.,.,...,. iMMM.8MZX@W@W@MM ZM@@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,,,,,,,,,,,,::.
i.i:i:i::,:;XXSr  ..........................,.,...,.,.,.,.,.. rMMMXrMZ,M@W@WMM 2M@@MM:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::: 
i.:i:i:i::,,:rSX ........................,.,.,...,...,.,.,.,. :MMM0,MMM@@@WMMM,XMMMMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,::.
i.i:i::::::,,.i;  ......................,.....,...,...,.,.,..  MMMM.BM@W@W@MZi:.,0MW@MMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,: 
:,ii:::::i::::,:,. ........................,...,.,.,...,.,.,.  8MMM2:MWWWWWMa.:i ZM@MMM7 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,.
i.i:i:i::::::::,i::.  ............,.....,.....,.,.,.......,.  ;MMMMM WMWWWW@MWX,8MMMW0: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,: 
i,ii::::::,::::::::i,. ............,.,.........,.,.,.,....   SMMMMW0 ;MM@@W@MMW MMMM   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,.
, iii:i::::::::,::::ii:.. ..........,.,.,.....,.,.,.,   .  ;MMMMMX @B @MMMM@MMB BMMB  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,: 
. .::i:i:i::::::::,:::ii,. ........,.,...,.,.,...,.. ,:;;rXWMMWi   7@ZZMMMMMMMMSMMM7 ..,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,.
, ,..,i:i::::::,::::::i:ii:.. ..,.,...,.......,.... :7X7XXSX8S    .SSXSS2Z8880B2W2  ..,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,: 
, ,,...::i::::::,:,::::i:iii,. ..........,...,.,., ,22XX7XX28Z   .22XSSSXXX2XS2aaS  .,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,.
, ,.,....,iii:::::::::i:i:::ii:.......,.,.,.....,. ,8aSXSSaZWMi  .8SSS2SSX222XS2aZ, ,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,:: 
. ,,.,.....::i:::::::::::::::iii,....,.,.,.....,.,. r80880B@WX . :XXX22aXXSSS222a0i .,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.:.:,:,,,,:.
, ,.,.,.,.. .,i:i::,::::::::i:i:i:,.....,.,...,.,.,. ,72ZZZS:   iSX7X2ZZ2aZaa2a2ZZ: ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,: 
, ,,.,.,.......::i:i:::::i:i:::::iii,. ..,.,.,.,.,.,.   ..   . .SS777S2ZBZS222222Z  .,.,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::.
: ,,,.,...,.... .:i:i:i:::::i:::::iii:,.....,.,.,.,.,.... ..,.. XX77XX287a0SSS2S2a. ,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,: 
, ,,.,.,.,.,.......:ii:i:::::::i:::i:iii,..,.,.,.,.,.,.,.,.,.,. 7S77X20S rM822S22Z ..,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,::.
: :,,.,.,.,.,.,.....,:iii:i:::i:i:i:i:i:i:,...,.,.,.,,,,,.,.,.. S777XZa   W88Za2Za. ,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:.
, ,,.,.,.,.,.....,.. ..:ii:i:i:::::::i:i:iii,....,.,.,.,.,.,,, .XXrX22    ZBZZaaZa ..,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,::.
: ,,,.,.,.,.,.,...,.....,:iii:::::i:i:i:i:iii:,...,.,.,,,.,,,...SXXSZS ., XBZaZaZ2 .,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,i.
, ,,.,.,.,.,...,...,.......::iii:i:i:i:i:i:iiiii,..,.,.,.,.,., rZaaZ87 .. .@ZZ2a8X ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,::.
: :,,.,.,.,.,...,.,...,.,.. ,:iii:i:i:::i:i:i:ii;:,...,.,.,.,...ZZZZ0, .,. ;BZZa0Z .,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:::,:.
, ,,.,.,.,.,.,...,...,.........:ii:i:::i:i:::i:i:iii,..,.,,,.,. 782ZZZ  .. .08ZZ8a .,,.,.,,,.,.,,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,,,,,:,::.
: ,,,.,.,.,.,.,.,.,.....,...,...,:iii:i:i:i:i:i:iiiii:,...,.,., .ZZaa8r ,. i0ZZ8Wi .,,,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,:,:,i.
, ,:.,,,.,.,.,.,.,.....,.,.,.,.,..,ii;iiii:i:i:i:i:iiiii...,.,.. 78a2ZS .. X8ZZB8  ,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,:,::.
: ,,,,,.,.,.,.....,.....,.....,.,...,:;iiii:iii:i:i:i:ii;::...,.  aa2aB.   Z8Z8Wi ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,:,,,:,,,:,,,:::::.
. .,............ ..... ... . ....... ..::i:i:i:i:i:i:i:iiii:..... ,8220S  ,BZ8BZ  .,.......,...,.....,...,.....,.,.,.,.,.,.,.,.,.,,,,,.:,:.,,,,,,:,::.
i.i,:::,:,:,:,,,:,:.,,,,,,,.,.,.,.,.,...::i:iiiiiiiiiiiiiiii;:,.,. XZ2ZS  i0Z8W, ...,.,.,,,,,.,.,.,.,.,.,.,...,.,.....,.,.......,.,.,.....,.,.,.,,:,: 
rir;;;;;;;;;i;;;i;i;i;;;i;i;i;;;;;;;i;i;;;;;;r;r;;;r;r;r;;;;;;iii;,i2XXS .;ZZB2.:ii;iii;i;i;;;;;i;i;i;iii;i;i;i;i;i;iiiiiiiiiiiii;i;iiiii;i;i;;;i;;;;i
;:;i;i;i;i;iiiiiii;iiiii;iiiiiii;i;i;i;i;;;i;i;i;i;i;i;i;iiiii;i;ii.rZBMi XaZ8:.ii;i;i;i;i;i;i;;;i;;;i;i;i;iii;i;i;iii;i;i;;;;;;;;;;;;;;r;rrrrr;rrrr7;
;:i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;i;iiiiiiiii;iii.iMMMWi@WWB .:iiiiii;i;iiiiiiiiiiiii;iii;iiiiiiiiiiiii;iiiii;iii;i;i;i;;r;r;;;r;rr;
r :,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,,,,.,,..ZBWWM0BWW@0:..,,,.,,,,:,,,:,:,,.:,,,,,,,,.,,,.,.:.:,,,:,,,:,,,:,:::,:,::::::::::i,
