aXSS2SSX2X. ,,:,:,::,,,,,.,.,.,.,,..,.,.,,,,,.,.,,,,,,,,,,,.,,,,,,:,:,,,:,,,,,,,,,,.,,,,,,,.,.,,,.,,,.,.,,,,:,,,:,, Xa22aaa2aaZZZa2.::iiiiiiii;i;i;i;:
S7XX7X777X7:                                                                                                        rX         . 7X  ......,.,.,.,,::.
2XSSSXXXSXS2Si. ,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,,,:,,., SX  .7X7X7.  72.::::::i:iiiiiiii;:
SXXSXSXXXXXXSaXi  .,.,.,.,.,.,.,.,.......................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. XX  i8. ,Zi  X2.,::::::i:i:i:iiii:
aXSXSXXXXXXXXXSSX:  ..,.....,...................,.,...,...,.,.,.,.,.,.,...,.,...,.....,.,...,...,.,.,.,...,.,.,.,.. SX  :Zr  ai  X2 ,:::::::::::i:i:i,
;72SXXXXXXXXXX7XX27:  ...,.,.............................,.........,...,...,.......,.,.....,...,...,.,.....,.,.,.,. SX . .X2rZ:  SS.,:,:::::,i:i:iiii,
  XSSXXXXXX7X7X7XXSS7,  ..,...........................,...,.,.....,.....,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.. 27  ;r .Xa,  XS ,,,,::::::::i:::i,
..iirSSSXXXX7X77777XXSr,   ..................................,.......,.,...,.,.,...,.,.....,.,.,.,.,.....,.,.,.,.,  SX,.:8i.iZi,,SX.,,,,,:,:,::::i:ii:
,,;i:i7XSXX7X7X7777777SSr. .................................,.,.,.....,.,.......,.,.........,...,...,.,.,.,.,.,.,.. SS7; .rr7;r7X2X ,,:,:::::::,::::i.
,,;;ii:i7SXX7X7X7777777XX2. ...................................,...,.......,.,...,...,.....,.......,.......,.,.,.,  Sr ::,;: ;i  SX .,,:,:,:,:,::::i:,
:.;i;ii::i7XX7X777777777XX. ....................................,.,.,.,...,...,.,.................,.,.....,...,.,.. ar r777X;7S: SX ..,,:,:::,:,::::i.
.,;;iiii::,i7SXX777X7777XS. .....................................................,.,.,.....,.,...,...,.,.....,.,.,..aX ;i;7r:XX. 2X .,,:,:,:::,:,::i:,
,.riiiiii:i:,iXXX7X77777XX. ..................................,.......,.....,...................,.,.....,.,.....,.. ;2X:,,i,.::.,aX ,.,,,,:,:,:,:,::i.
.,;iiiii:i:i::,;7XXX77777S  ...............................................................,.....,...,...,.,.,.,.... .rXXXXXXXXXXS;..,,,,:,,,,,:::,i:,
,.riiiiii:iii::,,iXXX777XX. ............................,.............          . ....,.....,.,.,.,.,.,.,.....,.,.,..             ..,.,,,,,,:,:,:,::i.
,.;;iiii:i:i:i::,,,;7XX7XS  .........................,..............   .:i.  .     ....,.....,.,.,.....,.,.....,.,.,.,...,.,.....,.,.,.:,,,:,:,:,::::,
: ,i;ii:i:i:i::::,:.:iXXSX. ........................,.......,.,.... .iXaB8aZZaXri,  ....,.,.....,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,,,,,,,,,,:,:,:,::i.
, ,.,iiiii:i:::i::::,,,;X2  ...,.............,....................  XZZ0800M0Z2a2aX, ..,...,.,.........,.,...,...,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,::::.
: :,..:i;ii:i:i:i:i::::,:r. ................,.....................  Z0B000WM@WBBW@Bi .....,.,...........,.,.....,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:::::.
, ,,....,iii:i:i:i:::i::,::,...........,...,.......,.,..........    aBB080Z2ZBMMB8Z; ..,.,.....,.,...,.,.,.,.,...,.,...,.,.,.,,,.,.,.,.,.,,,,:,,,::::.
, :.,.,...:iiii:::::i:i:i:ii:.. ............,................    ,77Sa8BBB8SZW@@    ....,.......,.....,.,...,.,.,.,.,...,.,,,.,,,.,.,,,,,,:,:,:,:::::.
, .,.,.,....,iii:::i:i:i:::::i:, ......,...........,.......  ,; :MMMMX.Xa2SaZX2i   ......,.,.......,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,:,,,,,,,:,,,:,::.
, :,,.,...,...:ii:i:i:::::::::ii:.. ....,...........,....   X00.XMMMM8,.;,:;i.8Z  ..,...,.,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:::::.
, ,,.,........ .,iii:i:::i:::::iii:, ....,............     X2X7irZMMMB8:7SS;,0MMM  ..,...........,.....,.,.,.,.,.,.....,.,.,.,,,.,,,,:.:,:,,,,,,::,:,.
, ,,,.,.,...,.....:ii:::::::i:i:i:ii:.....,.,.,...,..  :;:77r;;irXZMM@Mr:X;7@MMMM   ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.,,,,,,:,:::::.
, ,,.,...,.,...... ,:ii::::i:::i:i:iii:, ....,.,....  7MMa;;;r7r72aWMMM82ZZM@MM0 iM. ..,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,::::.
: ,,,.,.,...,.,.......iii:i:i:::i:i:i:i::.. ..,.... .0MMMB2a@@ar70BWM@MMMMMMMMr XMMW  ..,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,,,.,,,.,,,,,,:,,,:,:,:.
, ,:,,.,.,.......,.... ,:i:::i:i:::i:i:iii:. .....  MM@@@MMM@  Z;MW@@@@@@@MMM. BMMMM, .,.,.,.,.,.,.,...,.,.,...,.,...,.,.,,,.,,,.,.,.:,,,,,,,,,,,::::.
, :,,.,.,.,.,.,.,.,.,.....iii:i:i:i:::::i:ii:....  XMMM@MMM;  MMZMMW@W@@@@MB :MMMW@M2 ....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,:,::::i.
, ,,,,.,,,.,.,.,.,...,.,.. ,:iii:i:i:i:i:i:iii,. . ZMMMMMW   MMZ;M@WW@@@@M@ rMM@W@@MS .,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,::.
: :,,,,.,...,...,.......... ..iii:i:i:i:i:::i:ii,   0BBZi    iMa WM@@@@@MMS.MM@WWWMM  ..,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,:,:.
, ,:.,.,.,.,.,.,...,.,........ ,i;:iii:i:i:::i:iii.        .  i2rBMM@@@@@M0XMM@@WMM. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,:,,,:,:,::.
: :,:.,.,.,.,.,.,.,.,.....,.,.. .,iii:i:::i:i:i:iii:,   ... r2a222WMM@M@M@M88MWW@M0  .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.:,:,,,,,:,:,::i.
, ,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...::iii:i:i:i:i:i:iii,. . .@BaZ88ZZB@MMMM@MWWW@MM  .,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.:,:.,,,,:,,,,,:,:,::.
: :,:.,,,.,.,.,.,.,.......,.,.,.... .,iii:i:i:i:i:i:iii:,  :aaZaZZ008800B0BB@WWWMZ  ,.,...,.,.,.,...,.,..,,.,.,.,,,.,.,.,.,.,,:,,,,.,,:,,,,,:,,,::::i.
, ::,,,,,,,,.,.,.,.,.,.,.,.,...........:ii:i:i:i:i:i:i::,:7aaZZZ80Z88B00800WW@WMM;  .,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,.,,,,:,,,:,:,::::::.
: ,,,,,,,.,.,.....,.,.,.,.,.,.,...,.... .:iii:i:i:i:i:::72ZZZa8ZZ80ZZZZZ88BW@W@MM;.  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.:,,.,,,,:,:,,,,,:,::::::i.
: ,,.,,,,,.,.,.........,.,...,.,...,.......:i;ii:iii::,i7XS2aZZ08088Z80B88B@W@WM27Xr.  ....,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,:,:,:,:,:,::,
, ,,,.,.,.,...............,................ .:iii:i::,;rXX22Z88Z00WW@WB0Z8@WW@@ZSS22Si. ....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,:::,::i.
: ::,:,,.,,,.,...,.,.................... ...   ::i::,r7XX2aZZ88BBBZ27;irZ@WW@MB2Sa2aSSXi   ... . . . . ........................,.....,.,.,.,,,,,,,,::.
7ir;r;r;;;;;;;;i;i;i;iii;i;i;i;iiiii;iii;i;iiii:ii;ir7XX2aZZ800aXi.     WMMMMBZaaaZ22XSXr,::i:i:i:i:i:::i:i:i:i:i:i:i:::::::::::::::::::::::i:i:iiii;,
;:;;i;;;i;i;iii;i;iii;iii;i;iii;i;i;;;i;i;;;;;;;iiirrXX22ZZB0S:..::: .2MMMM0;2808Zaa22XX77ii;;;;i;i;i;;;;;i;;;;;i;;;;;i;;;;;;;;;;r;;;r;r;r;rr7r7rrr77r
;:;;;iii;iii;iiiiii:i:iii:iiiiiiiiiiiii:iiiiiii::ir7XXSa80BZi ,:::, ;@MMMMS  .;XZ88ZZSSXXX7::iiii:iiiiiii:i:iiiiiii:iiiiiiiiiiiiiiii;i;;;;;i;;;;;;;rri
;:;;i;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,:;XXXSaZBZX;. ::::,,8MMMMZ. ,,,..,ra0Za2SXSXX,:ii:i:iii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;i
;:;iiiiiiiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i::rXSa2800S. .,:,,:i:rMMM0.  ::::i,,.,rZ0ZaaaZZ;,i:i:i:i:iiiii:i:i:iii:iiiii:iiiiiiiiiiiiiiii;i;i;;;;;;ri
i:iiii:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i::,i7S2aa80X...:iXXXSXX7iB0:  ,::::i::::. iBZZaaZa.::i:i:iiiii:iii:i:i:i:iiiii:i:i:i:i:i:i:iiii;i;;;i;i;;;;i
;,;iiiiiiiiii:i::::,::::::::::i:i:::::i:i:i,:XaaZZ80i ,,:::::i;::,.   :,::i:::::i::.;Za2aa0X.:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:iiiii:iiiiii;i;i;i;;ri
i:i;iiiiiiii:i:i:i:i:iii:::i:i:i:i:i:i:i:i::;2ZZZ80i ::i:i::::,::::::::i:::i:::i:i:,2Z2aa80;.::i:::::i:i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;iii;i;;;;r;i
; :.,.,.,.,.,.,.,.,.,........ ...........  :XXS2Za:   . . . . . ..... . . . . . .  .Z22S2ZX   ......................,.,...,...,.,.,,,,:,:,,,:,:,:,::i,
