: :::::::,,,:,::,,:,:,:,:,::,::,:::::,:::::::,:::,:::,,:::,:,:::,,:,,,:,,,,::,,,:,:,:,:,,,::,::::,:::::::,:,:,:,:::,:,::::::::::i:i:::i:::i:i:i:i:i:i.
:  .                                                                                                             .     .       . . . . . . . . . .... 
i :,,::,,,:::,:,:,:::::,:::,:,:,:,:::,:,,,:,:,,,:,:,:::,::,::,:::::::,:,,::,:::,::::::,::::::,:,:,:,:,:::::,:,:::::,:,:::::,:::,::::::::::::::::i:i:i.
, ,:,:,:,:,:,:,,,:,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,,:,:::::,,,:,,,:,,::,:,:,:::::::,:::,::::::::i:.
: :,,,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,,,,.,,,.,.,,:,,,,,:,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,,,:,,,:::,,,:,::::,,:::,:::,:::::::,::i.
, ,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,.,.           .,.,,,,:.,,,,,.,,,.,,,,,,:,,,,,,,:,,,,,,,:,,,:,:,:,:,:,::,::,:::,:::,::::::::.
: :,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,:,,.,,,.,,,,,.,,,..  .::,rZSS7r,. ..,.,.,,,.,.,,,.,,,,,.,,,,:,,,:,,,,,,,:,:,,,:,,,:,:::,:,:,:::::,:::::::,::i.
: ,:,:,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,,,,.,,,.,.,,,.,,,.,.  :S8800WB8Z8ZaX;,. ,.,.,,,.:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,,,:,:,:::::::,:::,:::,::.
: ,,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,,,.,.,.,,,,,.,,,.,.,.,. .SZWBWBB08ZZaaaZSX;. ..,.,,,.,.,,,,,.,,,.,.,.,,,,:,:,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,::i.
, ::,,,,,,,,,:,:,,,,,,,,,:,:,,.,.,,,,,,,.,,,,,.,.:,,.,.  8B8WMB8ZZZ880ZZ222aX, ..,,,,,,,,,,,,,,,.:.,.,,,.:,,,,,:,,,:,:,,,:,:,,,,:,,:,:::::::::,:::,::.
: :,,,,,,,:,,,,,,,,,,,:,,,,,,.,,,.:.,,,,:.,.:,,,,.,.,.. XB88@a7aB888WB08ZZ80WX. ,,,,,.,.,.,.,.,.,.:.,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:::,:,:::,:,:::::.
, ,:,,,,,,,,,:,,,,,:,:,:,,.:,,,,,,.,.:,,.,.,.,,,.,,,,,..aW00S:.;B@BWBW00BWW@@8...,.,,,,,.,.,.,.,.,,,,,,,,:.:,:,,,,,,,,,,,:,,,:,,,:,:,:::::::::,:,::::.
: :,,,,,,,:,,,:,:,,,:,,,,,,,:,:.,,:,,.,.,.,,,,,,,,,.,,. 8MBB2;rXaBMWWWWWM@WWM: .,.,.,,,.,,,,,.,,,,,.,,,.,.,.:,,,,,,,,,,,:,:,:,:,,::::,,,:,:,:,:::::,:.
, ::,:,:,:,,,,,,,,,,.,,:,:,,,,,:,,.,,,.,,,.,.,,,.,,,,,. iMM08X7SXZ2XXSZ@ZSi22  ,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.:,,,,,:,,,,,,,,,,,:,:,:,:,::::::::::::::.
: ,,,,,,:,,,,,:,,,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,,,,,.,.,. :2aai,i;:. ..rX.;:S: ..,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,,,:,,,:,,,:,,,:,,,:,:,:,,,:::,:::::::::.
, ,,,:,,,,,,,,,:,,.,,,.:.,,,,,,,,,.,.,.,.,.,.,,,.,.,,,.,   :,:i;:,:ii;i;;iZ7 ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,,,:,,,:,,,:,:,:,:,:,,,:,:::,:,::::.
: :,,,:,,,:,,,:,:,,.:,,,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,,,....:rr2Xrr7rr;;rXr@:  ,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:::,:,:,:,i.
, :,,,,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,..;ZaX2S;;;rS7:r0@   ..,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:::,:,:,::::.
: :,:,:,,,:,:,,.,,,,,.,,:,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.. .7Xr;,:;S827BBBMZ       ..,.,.,,,,,.,,,.,,,.,.,,,,,.,,:,,,,,,,:,:,,,,,,,:::,,,:::::::::,i.
, ,,,:,,,,,,,,.,.,,:.:,,,,.,.,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,  :,.:7ZZX2MMMMMMM08X:   ..,...,.,,,.,.,.,.,.,.,.,.,,:,:,:,,,,,:,:,:,,,:,:::,:::,:,:,::::.
: ,,,,,,,,,,,,,,:.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aM@BZZWMMM@@MB@MMMMMMX      .,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,,::,:,:::::,:,:,:.
: ,,,,,,,,,,,,.,,,,,,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,..   BMMMMMMMMW@MWZ@W@@MMa  7S..  .,.,,,.,.,.,,,,,,:,,.,,,,,,:,:,:,,,:,:,:,:,:,:,::::::::::.
: :,,,:,,,,,:,,,:.,,,,,.:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  i@MM@M@@@@@@MM2WW@W@Ma  2MMMMM.  ..,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:::,:::,::: 
, ,:,,,,,,,:,:,,,,.,.:.:.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  2MMMZWM@@@@@@Ma8M@WWMM  iMM@W@MW,  ..,.,,,.,,,.,.,.,.:,,,:,:,:,:,:,:,,,,,::,,:,:,::::::::.
: :,:,:,,,,,:,,,,,,,,,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.   .MM@@Z8MW@WWWMBZ@@W@WMZ  0MMW@W@MMB  ..,,,.,,,.,.:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::::.
, ,:,,,,,,,,,,.,,,,,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,. :W iMMW@WZW@W@W@@ZW@WWW@M;  MM@@WWWMMMM, ..,.,,,.,,,,,,,.,,,,,,,,,,:,,,,,:,,::,,,:::::::::,::.
: :,:,:,,,:,:,:,,,,,:,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.. WM ;M@WWM08@@W@MZ0MWWWWMM  iMM@W@W@@MMMM  ..,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::::.
: ,:,:,,,,,,,,.,,:,,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,. ZM rM@WWW@8BM@MZ2MW@WWWMB  XMM@@W@W@W@@MM  ,.,,,.,.,,,,,,:,,,,,:,:,:,:,,,:,:::,:,:,:::::,::::.
: :,:,,,:,,,,,,,,.,,:,,,,.,,,.,.,,,,,.,.,,,,,,,.,.,.,.. iM rM@WWWW@Z0MWSMWWW@W@M8  aM@@W@W@W@@MMM8  ,.,.,,,.:.,,,,,,:,:,:,:,:,:,,,:::,:::,:,:::::,::i.
, ::,,,,,,,,,,.,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.. a 7MMWWWWWMB0ZM@@WWW@@MX  WMM@@@@WWWM@MMM; .,.,.,,,.,,,,,,:,:,,,:,,,,,,,,,:::::,:,:::,:,:,::.
: ,,,,:,:,:,,,:,:.,,,,,,,,,.,,,.,,,,,.,.,.,,,.,,,.,.,.,..  7M@WWWW@MW iM@W@W@WMMr  MM@M@@@@WWW@@MMM  .,.,.:,,.,,:,,,,,,,:,:,,,:,,,,,:,:::,:,:,:,:,:,:.
: ::,,,:,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.. 7MMW@W@WMX BMWWW@W@MM, ,MM@@M@M@@WWW@@MMS ..,.,,,,,.,,,,,,,,,,:,:,:,:,,,,:,::::,:,:::::,::.
: :,,,:,,,,,,,:,,,:,:,,,:,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.  WMMWWWWWMMMW@W@W@@MM  rMM@@W@@M@@W@W@@MM  ..,.,,:,:,,,,,,,,,:,:,,,:,:,:,,::,,::,:::,::::i.
, ,,,:,,,,,,,,,,,:.,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,.,,,.,.,.  BMMWWW@@@@@WWW@@MM@  SM@@@@WMM@W@WW@@@MW  ,,,,,.:,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,::::::.
: :,,,,,,,:,:,,,,,:.:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,,  BM@W@W@@@@M@@@@@M8  0MM@@W@@M@@M@WWW@MM, ,,.,,,.:,,,:,:,,,,,:,:,,,,,:,:,,::::,:,:,:::,i.
, ,:,:,:,,,:,,,,,,,,.:,:,,,,,,,:.:.,.,,,.,.,.,.,.,.,.,.,.,.,.  8M@W@WWWWW@W@@MM2  MM@@W@@@@@@M@@WW@MM: ,,,.,,,,,,,,,,:,,,,,,,:,::::,,,,,:::::::::::::.
: :,,,:,,,,,,,:,,,:,:,,,,,:,,,,,,.,.,,,.,.,.,.,,,.,,,.,,,.,,,  aM@@W@W@WWWWW@@Mr .MM@W@@@W@WMMMW@@MMM  .,.,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:::::,:,::::i.
, ::,:,:,:,:,:,,,:,,,:,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,,,,,,,.,,. ZM@WWW@W@@@W@WMM: iMM@@@@WM@W@M@@@@MMa .,,,,:,,,:,:,,::,:,,,:,:,,,:,:,::::::::::::::::.
: :,:,:,:,,,,,,,,,,,:,:,:,,,,.,.,.,.,,,,,,,.,,,.,,,,,.,.,.,,:.  @MWWWWWWWW@@@MM  XMM@@@W@@@B@@@@@@MM: .,:,,,,,,,,,:,:,,,:,:,:,:,:::,:,:::,:,:,:,:,:::.
, ,:,:,:,,,:,,,:,,,:,,,,,,,,.,.,,,,,,,,,,,,,.,.,.,,,,,.,.,,,,. 7M@WWW@W@W@W@WMM  ZMMW@@@@@WWWM@@@MM@ .,,,,,,,,,:,:,:,,,:,,,:,:,:,::,::::::,:::,:,::::.
: :,,,:,,,:,,,,,:,,,:,,,,,:,,,:,,,:.,,,,,,,.,,,.,.,.,,,.,,,.. .MMM@W@WWW@W@W@M@  BMW@@@WMWWWW@@@MMM7 .,,:,:,,,:,:,:,:,,,,,:,:::::,:::,:::::::::,:,:,i.
: ::,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,.:,,.,.,.,,,.   ZM@@WWWWW@W@@@MMB  MMM@WW@W@WWW@@@@MM  ,,,,:,,,:,:,,,:,:,:,,,,,:,:,:,,::,:,:,::::::::::.
: :,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,.:.,.,.,.,,:WMWWBW@@@@@M@@W@Ma .MM@WB@W@WWWW@@@MMX ,,:,:,,,:,:,:,,,,,:,:,:::::,:::::,:,:::,:,:,::::i.
: ::,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,.,.,,,,,,,.:,,.,.:ZMM@WWWWW@W@WWW@MM   MM@WWWWWWWWWMMMMM  ,,,,,,,:,,,:::,:,:,:::,:,,,,,:,:,:,:,:,:,:::,::::.
: :,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,.,. ,i@MW@WWWWBWW@W@@MM:.XMMWWWWWWW@@@@MMM; .:,,,,,:,:,,,:,:,:,:,:,:,:,:::,:::::,:,:,:,:,:::::.
,.::::,:,,::,,,:,,,:,:,:,:,,,,,:,:,,,,,,,:,,,,.,,,.,.,,,...,,MM@WWW@@@@M@@W@@MZ2MMMM@MMMMMMBZ8BMB  ,,,,,,:,,,:,:,:,:::,:,:::::,:,:::,:,:,:,::::::::::.
: :,::,,:,::::,,:,,,:::,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:,: ;W8MM@@@@@@@M@MMMMMM0rMMM@@W@@@0Z222a2X  ,:,:::,:::,:,:,:,:,:,:::,:::,:::::,:::,:,:,::::::i.
: ::,:,:::,:,:,:,:::,:,:,:::,:,:::,:,:,:,:,:,:,:,:,:,,,,,..X08MMMMMMMMMMM@WBZ02,22XSXSX28Za2SaZZa: :::::::::::::,:::::,::::::::::::::::::::::i:i:i:ii,
i . . . .   .     .   . .     . . . . .   . .       .       ;;XSX7SXX7r;;;;;rXSXX7X77rXXZaZ2SXXSar  .   .   .   . . . . . . . . ... ... . . ..... .., 
