aXa2; ,:iii:i:i:i::,:::,::,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,,,,,,,:,:,:,,         ..,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,::::::::i:i:iiiiiiii;i;;;i;;r;ri
2XXSXr     . .                                                              i;ra7ii                                          . . ......,.,,,,,,:,:,::,
aX2S2aZ7:.,,:::,::,,,,,,,,,,,,:,,.,.:,,,,.,,,.,,,.,.:,,,,,:,,,,,:,:,,,,,. ;ZWMMB88aa2i, .,,,,,:,,.:,,,,,:,:,,,,,:,:,,.. ... ......,.::i:i:iiii;i;i;;;:
SXSSSSSZ2r,..,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.. ;ZB8S,i2WWMW8S7...,,,,,,,.,.,.,,,.,,:,:,,,,.;7X7X77777X77r;,::i:i:iiiiiiii;;:
2XSXSSSS222;. ..:,,,,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,, ;8@WWXiSaSZ@MB@Br ,.,.,,,.,.,.,.,.,,,.,.,.,..Sai;;;i;i;;r;2a:,::i:::i:i:iiii;:
SXSSXSXXXSSaX;  .,.,.,.,.,.,.,.,.,...,.,...,...,...,.,.,.,.,.,.,.,.,.,. r@MaS;.i;, .BMWMS .,.,.,.,.,.,.,.,.,,,.,.,,. SX   i7rr;.  7a.,,::::::i:i:iiii:
2XSXSXSXXXXX22Si  ..,.,.,.,.,.,.,.,.,.,...,.,.....,...,.,.,.,.,.,.,.,.,. Z0  iXi,ii.;r;8, ,.,.,.,.,.,.,.,.,.,.,,,.,..SS  i8i:i8;. X2,,:,::::i:i:i:iii,
aSSSXSXXXXXXXXX2Xi   ..,.,.,.,.,.,.,.....,...,...,.,...,.,.,.,.,.,.,.,.,  ;i:a0BS;;i;;X: ..,.,.,.,.,.,.,.,.,.,.,.,.. 2X  iZi  ai .X2.,:::::::::i:i:ii:
rraSSXXXXXXXX7XXSSX:  ....,.,.,.,.....,.....,.,.,.,...,.,.,.,.,.,.,.,.,..  :rSZX,.;i,0W  .,.,.,.,.,.,.,.,.,.,.,.,,,..SX . iSXia:. XS.,:::,::::i:i:i:;,
  rS2SXXXXXX7X7X7XX27:  .,.,.,.,.,.,.,...,...,.,...,.,...,.,.,.,.,.,.,.,.,. ,. i:XZZ0MMr   ......,.,.,.,.,.,.,.,.,.. 27  :: iSa:  X2 ,,:,:::,::::i:ii:
: iirX2SXXXXXXX7X7XXSS7,  ..,.,.........,.....,...,...,.,.,.,.,.,.,.,.,.,..   2X@MMMMMMMr.      ..,.,.,.,.,.,.,.,,,..SX  i8, ,Z:  XS..:,:,:,::::i:i:i,
, ;;:irSXXXX7X7X7X7X7XXS7: ..,.,.,.,...........,.....,.,.,.,.,.,.,.,.,.,.,  aMM@MMMMM@BMM@.:7r   ..,.,.,.,.,.,.,,,.. S2X;.:7XXXXXX2X ,,,:::::::::i:ii,
: ;i;i:i7XSXXXX7X7X7X7XXSSr ,...,.............,.,.....,.,.,.,.,.,.,.,.,..   iWMMWW@@@ZWM8,WMMMMX  ..,.,.,.,.,.,.,.,..Sr i, :, ::. XX..:,,::::::,:,::i.
, ;;i;ii,irSXX7X777X777X7S7 .,.,.,.,.,.,.,.....,...,...,.,...,.,.,.,.....  aBWWWWW0BZBM0 @MMM@MMW, ..,.,.,.,.,.,.,.. 2r r7rX7iXS: XS ,,,,:,:,::::::ii,
: ;;;iiii:,:7XXXX7X7X7X77Xr ....,.,.,...,.,.......,...,.,...,...,.,.,.,,: XMM@@@M@@WWB@7rM@B00WWMM. ..,.,.,.,.,.,.,..ar rrr7XiXSi SX..,,:,::::::::::i.
, ;;iiiiii::,irXXX7X7X777Sr .,.,.............,...,...,.,.,.,.,.......: ,rZMMW@@@WM@@@@W@@WBW@@WBBM2 .,.,.,.,.,,,.,...X2;,..i, ::  SX ,,:,,,:,:::,::i:.
: ;iiiiiiiii:,,iXXXXX7X7XSr ..,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,...,  r0BM@WW@@@@M@@@M@WWWBBBWW@@M  .,.,.,.,.,.,.,.. :SSXXXXXXXSXZ7..:,,,:,:,:,:,:::.
, ;;iiiiiiii:i::,i7SXX7X7Sr ...,.,...,.....,.......,...,.,.,.,.,.,..  ZBM0B@W@W@@2aMW@@M@@W@WWBW@MM. ,.,.,.,.,.,.,.,.. ..,.,,,,:,:.,.,,,,,,,,:,::::::,
: ;;;iiii:i:i:i::,:iXXX7XXr ..,.,...,.....,...,...,.....,.....,....  SMMM@WW@W@W@BW@@@MMM@@W@WWWMM2 ..,.,.,.,.,.,.,.,.,.............,,:,:,:,,,,::,:::.
, :ii;iiiiii:i:i::,,,;XXXSr  ,...,.,.,...,.......,.,.,.,...,.,...,. iMMM@WBWW@WWWM@@@MBX@M@@W@W@MW  .,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,::::,
, ,.:i;ii:i:i:i:i:i::,:;X27 ,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,   XMMM@0WWWW@W@W@@MMB 2MMW@@MMM.  ..,.,.,.,.,.,.,.,.,,,,,,,.,,:.,.,,:,,,:,,,:,:::,i.
, ,,.,,iiiii:i:i:i:i:::,,Xr .,...,.,.,.,.,.,.,...,.,.,...,.,.,..  iW MMMWWW@W@W@W@W@@MW SM@@@MMZ  .,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,,,:::,::::.
: :,,...:i;ii:i:i:i:i::::,:.....,.,.,.,.,.,.,...,.,.,...,.,.,.,.  MM7 MMMW@@@W@W@W@@MM@ 2MM@MMM   ..,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,,.,,:,:,,,,,::::::i.
, ,:,,.,.,,iii:i:i:i:i:i:::i::.....,.....,.,.,.,.,.,...,.,...,.. 0MMMZ7MMW@@@@@@W@WM@MW SM@@@MM  ..,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:::,::,
: ,,,.,.,...:i;ii:i:i:i:i:::iii.. ..,.,.,...,.,...,.,...,.,.,., .MMW@MM88@@WWW@W@@M@MM@ XMM@@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,::i.
: ,,,,.,.,.. ,:iii:i:i:i:i:i:i:i:, ....,.,.,...,.,.,.,.,.,.,.,.  @M@WW@M7M@WW@W@@M@@@M@ 7M@@@MM  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.:,,,,,,,,,:,:,:,::.
: :,,.,,,.,.,...:iiii:i:i:i:i:i:iii...,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWWMMWMMMMW@W@W@WMMM rMM@MMB  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,::i.
, ,,,,,,.,,,.,...,:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,... :MMM@ZaWMMM@@@W@W@@MW :M@@@MM7  .,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:::,::,
: ,,:,,.,.,.,.,.,...:ii:i:i:i:i:i:ii;i:...,.,.,.,.,.,.,.,.,...,...  WM, ,rWM@MMMM@@@MMW.7MM@@MMM; ..,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,.,,,,:,,,:,:::,:::.
: :,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,... ,r,iirBMW@W@WM@MMMMZ0MMMWMMMM  ..,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:,,,:,::.
: :,,,,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:;i:.....,.,.,.,.,.,.,.,.,..  ;7;;;BM@W@@MMMMMMMS2MMMMMMMM  .,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:::,::i.
, ,:,,.,.,.,.,.,.,.,.,...,iiii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.. SSZaS8MMMMMWB8Z2S2SXS280@MMS .,,,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,::::::.
, :,,,,.,.,.,.,.,.,.,.,....,iiiiiii:i:::i:i:ii:...,.,.,.,.,.,.,.,., ,Z2Xa2@MZaa2XXXXSS8aSSS7X2Z.  ,.,,,.,,,.,.,.,.,,,,,.,,,,,.,.,,:,,,,,,,,,:,:,::::i.
: ,,.,.,,,.,,,.,.,.,.,.,.,...:i;ii:i:i:i:::i:iii,....,.,.,.,.,.,.,.. :S;ZWSZ7XSSS2aa2SSS2aSX;7a: ..,,,,,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,:,:,:,::::::i:,
: ,,,,,,,,,.,.,.,.,,,.,.,.,...,:iiiii:i:i:i:i:iiii:...,.,.,.,.,.,.,..    S2a2SSX2Z2S2XX2SX7;7SZi .,,,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,::::i.
, :,,:,:,,,,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,..,.,.,.,.,.,.,... .SXXXSSSSaX2SXS2227XX2ai ..,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,:,,,:,::::::::,
: :,:,:,,.,,,.,.,,,.,.,.,.,.,.,.,..,iii:iii:i:iii:iiii:...,.,.,.,.,.,.. XSSXS2X2ZXXXXaZZaaZaaZZi .,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,:,,,:::,::i.
: ,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...:i;iiiiiiii:i:iiiii,..,.,.,.,.,., :SXX22XXZXXXX2aS2SSXXXaZ: ,.,.,,,,,,,,,,,,,.,,,.,.,,,,,,,,:,,,:,:,,::,:,::::::,
: :,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,....,iii:iii:i:i:iiii;:,...,.,.,.,. :2X22XX8aSSZZaX277XXXXS2 ..,.,.,.,,,.,,,.,,,,,.,.,.,,,,,,:,,,,,:::,:,::::::::i.
:.,:,,,:,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,...:i;ii:i:i:iii:iiiii,..,.,.,., .XS2XSZZ2ZZZZXX7X7X7XXZr .,.,,,,,.,,,.,.,,,,,.,,,,,,:,,,,,,,,,,,:,:::::::,::i:,
i :,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;i;iiiiiiii:i:ii;:,...,.,.. ;22Sa2aSZ@Sr77XXXXXXSa, ,,,,,.,.,,,,,,,.,.,.,,,.,.:,,,:,,,,,:,:,:::,::::::::i,
: ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiii:ii;ii...,... 7Za22aaa2MXr7XXXXXX2aS ..,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:::::,::::i:,
, ,,,.....,.......... ..... . ....... ... ... .:i:i:iii:i:i:iiiii:,.... X22X22Z22@XrXXXXXXSSZ:  ..........,.,.......,.,.,.,.,.,.,.,,,.:,,,:,,:::::::i.
;i;;i;;;i;iiiiii:i:::i:::i::,::i::,:,:::::,:,:,,:ii;i;;;i;iii;iii;;:.,, 7Z2SSZZZZBr7XXXXXSS22..,.,,,,,,:,:,:,,,:,,,,,,,:,,,,,,.,,,,,,,,,,,,:,:::,::::,
7i7rr;r;r;r;r;r;r;;;r;;;;;r;r;r;;;;;;;r;;;r;r;r;r;rrr;r;r;;;r;r;r;;;;;;:XZaS2aZaBZ;7SXXXSXS2X:;;r;;;;;;;r;;;;i;;;;;;r;;;;;;;;;;;r;r;;;r;rrrrrr7r7r7r7;
;i;;;;;;i;;;i;i;i;iii;i;i;iiiiiii;i;i;i;i;i;i;;;;;;;i;i;i;;;i;i;iii;i;i:iZaa2ZZ8BrrXSSXSSS2a;:i;i;i;i;i;i;iii;iiiiiiiii;i;i;;;;;;;;;;r;r;rrr;rrrrrr77;
r:r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiii::2Z2aaZ0ZiXS2S2XSS22::iiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;;;i;;;;;;r;r;r;r;rr7i
;i;r;;i;;;i;;;i;iiiii;iiiiiiiii;iiiii;iiiiiii;i;i;i;iiiiiiiiiiii:iiiii::.S222aaBXrX2XXS22a2X,iiii;iii;iii;iiiii;iii;i;i;i;i;i;;;;;;;;;;r;;;r;r;r;rrrr;
r :::,:,:,,,:,,,:,,,,,,,,.,.,,:,,,,,:,,,,,:,,,,,,,,.:,,.,.,.,.,.,.,...,. ,SXS2a8r;7r7X2SXXS. .:,,,:,,.,.,,:,:,,,:.:,,,,,,,:,:,,,:,,,,,:,::::::i:iiii;,
