: i,:::::,:::::::::::,:::::::::::::::::::,:,:,:,,,::,::,:,,,:,:,,,,,:,,,:.  .., ..:,:,:,:,:,:,,::::,:,:,:,:,:,:,:,:,:::::::,::::::::::::::::::::i:::i.
:                                                                                                                      .     .   .   . .   . .   . .. 
: :::,::,,:,,,:,,,,::,:,:::::,:::,:,,,:,:,:,:::,:,:,,,:,:,,,,,,,:,:,,  ,XZZa8a2aZSr,. ,,,,:,:,:,:,:,:::,:::,:,,::,,::::,:,:::::,:,:,:::::,::::i:::i:i.
: ::,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,., ,X0WBB@BB88Zaa27:  .,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,::,,:,:::,:,:,:::,:::::,:,::.
: :,:,,,,,:,:,,,,,:,,,:,:,,,:,,.,,,.,,,,:,:,,,,,,,,,,,,,,,:.,.,.,., ,2080WMWZZ8aZZaaaSr,..,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,:::::,::::i.
, :,,,,,,,,,,,,,,,,,,,,,,,.,.:,:,,.,.,.,,,,,,,.,.:,,,,.,,,.,.,,,,, ,20ZZ8a;ir8B82Z88a2SXi..,,,,,,,.,.:,,,,.,,,,,,,,,,,,:,,,:,:,,,,::,:,,,:,:,::::::::.
: :,,,,,,,,,:,:,:,,,,.,,,,,,,,:,:.,,,,,,,,,.,.,.,.,,,,,.,.,,,.,,,. 7WB80Zr:iX0MBB0BB8008a...,,,,,,,.,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:::,:,:,:,::i.
, ::,:,:,:,:,:.,,:,,.,,,,,.,,,,,,,.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,,. rM@BBZ772X2W@WW0BZ0W@M; ,,,.,,,,,.,.,,:,,,:,,,,,,,,,,,:,:,:,:,:,:::,:::,:,:,::::::.
: ,,:,,,,,,,,,,.:,,.:.:,,,,,:,,.,.,,,.,.,,,.,.,,,.,.,,,,,.,,,.,.,.  M@Z8a:r7SZaXZ0WWWWWWMX .,,,.,,,,,.,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,:,:::,:,:::,::i.
: ,:,:,,.,.:,,,,,:,,,,.,,,,,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,. ;r :. ii:, .,;0BZaB@. .,.,,,,,,,,,,,,,,,,,.:.,,,,:,,,:,:,:,,,:,:,:::,:,:,:,:,:,::.
: :,,,,,,,,.,,:,,,,,,.,.,.,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,,,. ,,,;7S;i,ii;;2i2i2i  ,.,,,.,.,.,.,.,,,,:.,.:,:,,,:,:,,,,,:,:,:,,:::,::::,:::,::i 
, ,:,,.,.,,:,:,,.,.,.,.:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. i;;rX7;r7r7rrX7:S:  ,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,,,:,:,,::,:,:,:,::::.
: :,,,,,:,:,,,,,,.:.:.:.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,...rXM2aBZi;;r7XS0W  ..,.,.,.,,,.,.,,,,,,,.,.,.,,:,:,,,,:,,:,:,,,:,:,:,:,:,:::,:,i.
, ,:,:,:.,,,,:,,.,,,.,,,,,,,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..,r72S7,:;7S7iraM2  ..,.,.,,,.,,,.,,,.,.,.,,:,,,:,,,,,,,:,:,,,:,:,,,:,:::::,::::.
: ,,:,,,,,:,,,:,:,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.   .. ,78B0ZM0WMM  .,.,,,.,.,.,,,,,,,.,,,,,.,,:,,,,,,,,,:,:,:,:,,::,:::,:,:,::i 
: ,:,,,,.,,:.,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7WS;S0MMMMMMMM@M2  .,.,.,.,,,.,,,.,,,.,,,.,,:,,,,,,,,,:,:,:,:,:::,:,,,:,:::,::.
: :,,,:,,.,,:.:.:.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XMMMMMMM@M@@@@WMZ   ...,.,.,.,.,.,.,,,,,.:.,,,,:,:,,,:,:,:,:,:,,,:,,,:::,:,::i 
, ,,,,.,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   WMM@M@@@M@W@@WMMW,  ..,.,.,.,.,,,.,,,,:,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:::,:,::.
, ,,,,,,:,:.:,,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MMM@MMMB8B@MMMMMM7  ,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,:,,,:::,:::::.
, ,:,:,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7MMMMM@Z8WMMMX   .2r .,.,.,.,.,,,.,,,.,,,,,,:,,.,,,,,,,,:,:,:,,,:,:,:::::,::.
: ,,:,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. rWM28M8,WMMM;  :a8Zr:  .,.,.,.,,,,,.,.,.,,,,:,,,:,:,:,,,,,,,:,:,,,:,,,:::,:,: 
: ,,,,,:,:,,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.i7SBXXMX:BMM  ZMMMMMMMZ  .,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,:,:,:,,,:,:,,,:,:,::::.
: :,:.,.,,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .ii;Xr7Sr:8M: MMMWWWWWMMM  .,.,,,.,.,,,,,.,.,,,,,,,,:,,,:,:,:,,,,,:,:,:::,:::,: 
, ,,.,,,,:,,.,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;rr;r;;i;BM BM@WWWWWWWMM@  .,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,,,:,,,:::::,:,:,:,::.
, :,,,:.:,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ;rXr;i7XX8M: MMW@@WWWBWWMM7 ,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,,,:,,:,,:::,::::::: 
, ,,,:,,,,,,,,,:,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.. ;@Sr7r20@MM@ SMW@WM@WWWWWMMB  ,.,.,,,,,,,.,,:,:,:.,,,,,,,,:,,,:,,,,,:,:::,:::,::.
: :,:,,,,,,,,.,,:.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,  WM@ZaBMMMMMZ @MWW@W@WWW@BMMM ..,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:,:::,:,:,:,:,::: 
, ,:,,,,,:,,,,,:.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,...,...,.,.,.,.,. .MMM@MMM@@WMWZW@WWW@W@WWWW@MS .,,,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,::,:,:,:,::.
: :,,.,,:,:,,,,,,,,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. iM@W@WWW@@@WMMWWWW@W@W@W@WMM  .,,,,.,.,.,,,,,.,,,,,,,,,,:,:,,,:,:,:,:,:::::,:::::.
: ,,,,,:.,,:,:,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M@WWWW@W@W@@@@@W@WWWWWWWMMZ ..,.,,,.,.,.,.,,,,:,:,,,,,:,,,:,:,:,:,,:,,:,,,:,:,::.
: :,:,:,:.,,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,,. iMMWWWWWW@@W@W@W@W@WWWWW@MMi .,,,,,.,.,,,.,,,,,,,,,,:,,,:,,,:,,,:,,,:::,:::::,:,: 
, ,:,:.:,:,,,:,,.:,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,...,.,.,.,...,. ,M@WW@WWW@M@W@WWWWWM@@WWWMM  ..,.,,,.,,,.,.,,:,,,,,:,,,:,,,:,:,:,:,:,:::,:,:::,::.
: :,,,,,,,:,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..., ;M@WWWWWM@BM@W@W@WW@@WWBWM0 ..,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::.
, ,:,,,,,,,:,:,,,,,:.,,,,,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  rM@@WWBWM8 MM@W@W@W@@@WW@MX .,.,.,.,.,,,.,,,,,.:,,,,,:,:,,,:,,,:,,,::,,:::,:,:,::.
: :,:,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,..   XM@W@WW@Mr 0M@@@@W@WW@M@MM. ,.,.,,,.,.,.,,,,,,:,,,:,,,:,:,,,:,:,:,,:,,:,:::::::::.
: ,,,,,,,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. :7;7M@@WWWMM  @M@W@W@W@W@@MM8 ..,.,.,,,,,.,,,,:,,,,,,,,,,,,,:,:,:,,,:,,::,::::::::::.
: :,,,,,:,:,,,,,:,,,:,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.. ;SS,XM@WWB@M8 7MMW@W@W@W@WMMM  .,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:::,:::,:,:::,::i.
, ,,,,,:,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,,,.,.,.,.,.,.. ;XXi;MM@WBWMMi BM@@W@@@W@W@@MM. ,.,,,,,.,,,.,,:.:,,,,,,,,,:,:,,,,,:,::,,:,:,:,:,:,::::.
: :,,,:,,,,,,,,,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,, i22riZM@@WW@MM  MM@@@W@W@W@@@@M; .,.,.,.,,,,,,:,,,:,,,,,:,:,:,:,:,:,:::::,:,:,:,:::,:::.
: ,,,,,,,,,:,,,:,,,,.,,,,,.,.:,,.,,,,,.,,,.,,,.,.,,,.,,,.,.,. r27rX@M@W@@MM8 ZM@W@@@W@W@W@@MMX .,,,,.,,,,,,,,:,:,,,:,:,:,,,,,:,::,,:,:,:,:,:,:,:,:,::.
: :,,,,,,,:,,,,,,,:,:,,,,.,,,,,,,,,.,,,.,,,,,.,.,.,.,.,,,.,,..XZ2r8MM@@@@MM  MMW@@@W@W@@@@@WMX .,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,:::::,:,:,:,:,:,:,:::.
, ,:,:,:,,,:,:,,,,,,,:,:,:.,.,.,,,,,,,,,.,,,,,,,.,,,,,.,,,.,..X0SrBM@@W@@M: ;MM@W@@@@@@@@@@WMX ,,,,,.,,,.:,:,:,,,,,:,,,,,,,:,,,:,:,:::::,:,:,:,::::::.
: :,:,:,,,:,,,,,,,,,,,:,,,:,,,,.,,:,,,,,,.,.,,,.,.,.,,,.,.,,, :SZZBM@W@WMMr,0MM@MMM@@W@@@W@@M0 .,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:,,,:::::,:,:,:::,:::.
: ,:,:,:,,,,,:,:,:,:,:,:,,,,,,,,,,,,,,,:,,.,,,,,,,.,.,.,.,.,.. ;80aMMMMMMMSZMMW@@@W@W@W@@WW@M8 .,,,,.,,,,:,,,:,:,:,:,:,:,:,:,::,::::,:,:::,:,:,:::,::.
: :,:,,,,,:,:,,,:,:,:,,,:,:.:,,,:,,.,,,,,,,,,.,,,,,.,,,,,.,,,.. ;ZZa@@@W@Mr2MMM@@W@W@W@W@W@MM; .,.:,,,,,:,,,,,,,,,:,:,,,:,:,:::,:,:,:,:,:,:,:::,:::,:.
: ,,,,,:,,,,,:,:,:,,,,,,,,,:,:,,,,,:,,,:,,.,.,,,.,,,.,,,.,,,,,.. .a7r;;rra;r20WMMMMM@M@M@MMMM, ,.,,,,,,,,,,,,:,:::,:,,,:,,,:,:,:,:,:::,:,:,:,:,:,:,::.
: :,:,,,:,::,,:,:,:,:,,,,,,,:,:,:,,,,,,,,,:,,,:,:,,,,.:,:,:.:,,,. .SX7X7a0SXXX2a80@@MMMMMM0,  ,,,,,,,,:,:::,:::,:,:,,::,:::,:,:,:::::,:,:,:::::::,::i.
: ::,:::,:,:,:::,:,:::,:::,:,:,:::,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,, :aZZ2S2ZXSXXXSSa2Z8B0880X  ,,:,,,:::,:::,:::,:::::::,:::::::::,::::i:::i:::::i:i:i:,
i . . . .     . . . .     . . .   .     . .   .         .     .   XZZXXrr7XXXX7i2ZXXXXXXSSa     .   . . . . . . .   .   . . . . ... ... . ... ... ... 
