aX2222; .,::::::i::,:::::,:,:,,,:,:,,,,,,,:,:,:,,,:,:,:,:,,,:,,,,,:,:,,,:,,,:,,,:,,,,,,,,,::,,:,,::,:,:,,,:,:,:::::::,:::,i:i:i:i:i:iiii;i;i;i;i;;r;ri
2XXXXXXr.  . . .                                                                                                               . . ....,.,,,,,,,,::::.
2X2S2S2aZX: ,,:::,:,,::,:,,,,,,,,.,,:,,,,,,.,.,.,,,,,.,,,,,,:,,,:,,,,,:,:,,,.   .  ,.  .,,:,,,:,,,,,:,,,,,:,,,:,:,:::,,,:,,,,,,,,,,,,:iiiii:ii;i;i;;;:
SXSSSSSSSa27. .,,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,,,,,.. ,XZZZXZ2ri. ..,.,,,,,.,.,,,.,,,,,,,,,,:.,SaS2SSXSXS22SaX,,i:i:i:iiiiii;i:
2XSSSXSXSXS22r, ..:,:.,,,,,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,.,.,.. 70@M@08aZaXr: ..,.,.,.,.,.,,,,,.,,,.,,,...a7   .:,:.,,,aS.::i:::i:i:iiii;,
SXSSXSXXXXXSXaS;.  ,,,,,,,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...S0BZSiZB88BaS27 ..,.,.,.,.,.,.,.,.,.,.,.,..a7  iaXXXS.  aX.,::::::i:i:iiii,
ZS2XXXSXXXXXXXS2Si  ..,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ZM@ai;2M@@WBBBW: ,.,.,.,.,.,.,.,.,.,.,.,...ar  7a  iZ: .2X :,:::,::::i:ii;,
;7aaXSXXXXXXXXXXS2Xi   ,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,. ;W8XiSSXX0M@@MB ..,.,.,.,.,.,.,.,.,.,.,,,..ar  ia7 :Z, .aX.,:,:,::::i:i:ii:
. iS2SSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.. ,,.ii,..iZS2B  .,.,.,.,.,.,.,.,,,.,.,.,...Z;  ..XSSa, .2X :,:::,::i:i:::i,
,  :rSSSXXXXXXXXXX7XX2X:  .,.,...,.,.,...,.......,.,.,.,...,.,.,.,.,.,.,.,...i7a7r;r;7;r  .,.,.,.,.,.,.,.,.,,,.,,,,, .a;  7X  7a   27.,::::::::::i:ii:
i ,ii:rX2XXXXXX7X7X7XXXSX,  ,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... ,8Z7ir7Xr8  .,.,.,.,.,.,.,.,.,.,.,.,,,...aXr,;ar:7ar;;a7 :,::::::::::i:i,
: ,i;i:irXSSXXXX777X7X7XX27: ,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .::,rXX;XMr ..,.,.,.,.,.,.,.,.,,,.,,,,, .aX;i .;;ii;r;Zr..:,,:::::::::i:,
: ,i;ii:::rXSXX7X7X77777X72X..,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.    2@08WWZ7XBMa    ....,.,.,.,.,.,.,.,.,.,...Z: rii7,,rr  2r ,,::,,:::::,::i.
, ,;;;ii::,irSXX7X7X7X7X7XXX ..,.....,.,.....,...,.,.,.,.,.,.,.,.,.,.,   i0MMMMMM@@MMMM@MS ,   ..,.,.,.,.,.,.,.,.,,, ,Zi S;Xr7r7S, a;.,:,:,:,:::,:,i:,
: ,i;iiiiii,::rXX7X7X7X777X7 .,.,.,.,.,.....,.......,.,.,.,.,.,.,.,..  i@MMM@@@MM@8MMMWZMM ZM2   .,.,.,.,,,.,.,.,.,..,8r i,i7::7r  ar ,,,,,::::,:,::i.
: .i;;iiiiii::,irXXX7X7X77XX ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,...,..  0MMMW@W@WWWM00MMZ0MM XMMMX   ,.,.,.,.,.,,,.,.,..i2S;iiiii;ii;8; .:,,,:,:,::::::,
: ,i;iiii:iii::,::7XX7X777X7 .,.,.....,.....,.......,.,.,.,.,.,.,.. iMM@@WW@@W@WWWM8B@Z@M@ 7M@MMM,  ..,.,,,.,,,.,,,.,.  ;77r77X7X7X7i.,,:,:,:,:,:,::i.
: .;;iii:i:i:i:i,:.i7XXX7XXX ..,.....,...,...,.,.,...,.,.,.....,.,  @M@@WWW@WWW@WWW@0ZW@M@ XMWW@MM, .,.,.,.,.,.,,,,,.,..           ..,,:,:,,,:,::::::.
: ,:;iiiiii:i:i:i::,,iXXX7X7 .....,...,.,.,.,...,.,.,.,.,.,.,.,.,.  MM@W@W@W@W@W@WW@0 M@MW aMW@W@MM  .,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,:,:,:,:,,,::::i.
: ,,,ii;iiii:i:i:i:i:,,;7SSX ..,.,.,.,.,...,.,...,...,...,...,.,.,  MMW@@@W@@WW@@WW@WZ@@MW 0M@W@WMM7 ..,.,,,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,,,,,:,::::::.
: :,,.,:;ii:i:i:i:i:i::,:;SX .,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,. .MM@W@W@@M@@@MWWW@M@WM8 WMW@W@@MZ  ,.,.,.,.,.,.,.,.,,,,,,,,:.:,,,,,:,:,,,,,::::::i.
, ,,,,..,iiiii:i:i:i:i:i,::r ..,.,.,...,.,.,.,.,.,.,.,.....,.,.,.. iM@W@@@@M@@W@@@WWW@W@M0 MMMW@W@MW  .,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,,,,,:,:::,::::.
: ,,:,,...::iii:i:i:i:i:i:::i,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... ;M@@WWW@@M@@@@WWW@W@@MZ BMM@W@WMM  ,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,,,,,:,,::,:,i.
, ,,,,,,.,..,iii:i:i:i:i:i:::ii:.....,.,...,.,.,.,.,.,...,.,.,.,.. .MM@@WWWM@@@MW@WWW@@@M2  rMM@WW@M: .,.,.,.,.,,,,,.,.,.,.,,,,,.:,,,:,,,,,,,:,:,:,::.
: :,,,,,,.,...:i;ii:i:i:i:::i:iii,....,.,,,.,.,.,.,...,.,.,.,.,.,. iMMMMM@M@M@M@@WWW@W@MM7,; MM@@@MM7 ,,,.,.,,,.,,,,,.,,,,,,,.,,,,:,:,,,:,:,,,::::::i.
: ,,,,,,.,,,....,iii:i:i:i:i:i:iii::...,.,.,.,.,.,,,.,,,.,.,.,.,.,   iZMMMMM@@W@W@WWBWW@M:iWiMWWWMM@  .,.,.,.,,,.,.,.,.,,,,,,,,,,,,,.,,:,:,:,:,::::::.
: :,:,,.,.,.,.,...::iii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.,. :B:  iZMMM@@@M@M@@@MMM.2M@WWW@MS  .,.,,,.,.,,,.,.,.,.,.,,,.:,,,:,,,,,,,:,,,::::::i.
, ,:,,,,.,,,.,.,....,iii:i:i:i:i:i:ii;::...,.,.,.,.,.,.,.,.,.,.,.. iMMM0i .ZMM@@@@@MMMMM00M@WW@MMa  .,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,,,,,,,,,:,:,::::::.
: :,:,,.,.,.,.,.,.,...:iiii:i:i:i:i:iiiii...,.,.,.,.,.,.,.,.,.,.,.  M@@MMM8;X@MWWW@BXr7XBMM@MMM0i  .,.,,,.,,,.,.,,,.,.,,,,,.:,,,:,,,:,:,,,,,,,:,:,:::.
: ::,:.,,,,,.,.,,,.,...,:iii:i:i:i:i:iiii;:,...,.,.,.,.,.,.,.,.,.. BMWWWWMMMZZMMMMMM8MW..BMMMZ   ..,.,.,.,,,,,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,:,,::,::::.
: :,,,,,,,,.,.,.,.,.,.,...:ii:i:i:i:iii:iiii:...,.,.,.,.,.,.,.,., .MMM@WWW@MMiZM@M@0MZ;r:;MMZ   ..,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,:,,,:,:,::::::i.
, ,,.,,,.,.,.,.,.,.,.,.,....:iii:i:iiiii:i:iii:,...,.,.,,,.,,,.,.. .XM@WWMMW@r 2S22X;Xa;rSr   .,.,,,.,.,,,,,,,.,.,,,.,.:,,,,,,,:,,,:,,,,,:,:,:,:,:,::.
: :,:,,,,.,.,.,.,.,.,.,.,.,..,iiiii:iii:i:i:i:ii:...,.,.,.,.,,,.,..  :MMMWMZZiXaSXZX887SZZS  .,.,,,.,,,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,,::,,,:::,i.
, ::,,,,,,.,,,.,,,,,.,,,.,.,.,.,:iiiiiii:i:i:iiiii:,.,.,.,.,.,.,.,..  MBX;:i7SaSXXaS2ZZ8aa8X ,,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,::::::.
: :,,,,,,,,,,,,.,.,.,,,,,.,.,.,..,iiiiiii:i:i:i:ii;i:...,.,.,.,.,.,. ,Zri.::iS2SXX8XXS2S2SZ2 .,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,:,,,:,:,::::::i.
: ,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:iii:iii,..,.,,,.,.,.. 7Sri;i7Xrr77SZX7X22S2a2 ,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,::::::,
i :,,,,,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,,iii:i:iii:i:i:iiii:...,,,.,,,. S0SX77rXZZ2XXZSSaZ222Z7 .,,,.,.,,,,,.,.,.,,,,,,,,:.,,:,,,,,:,:,:,:,,,:::,:,::::i.
: ,,,,,,,:,,,,.,.,.,,,.,.,.,.,,,.,.,...:i;ii:iiiii:i:iiiii:,.,.,.,., iZXX2SXr2ZZZZZaZZa222a, ,.,.,.,.,.,.,,,.,.,,,.,.:,,.,,,,:,,,:,:,:,:,,,:,::::::i:,
: :,,,:,,,,,,,,,,.,.,.,.,,,.,,,.,,,.,.,.,:iiiiiii:i:i:iiii;i:...,.,. .X7SSXXXXSSaZ0aZZaSSS2 ..,.,.,.,,,.,,,.,.,.,,,.,,:,,,:,,,,,:,,,,,,,,,:::,:,::i:i.
:.,:,:,,,,,:.,,,,,.,.,,,,,.,.,.:,,.,,,.,...:i;iiii:i:i:i:i:iii.. ... .XXXSSa2XXX70WZ88Z2SaX  ....,...................,,,,,,,,,,:,,,:,:,:,:,:,:,::::i:,
i :,,,:,:,,,,,,,,.,.,.,.,.,.:,,,,.......,.. ,:;;;,:,:,:,:,:,::i,.     SXS2SSSXXX7Z@0B8Z22a;                         . ....,,:,:,:,:,:,,,:::::::,::::i,
, ,,.,.,.,.,...............i:    :,: .., ..,     :SXXSXSXSXSXSS22SXXXXSSXSXXXSXXXXXSXSXSX2XXXXXSXSXSSSSSXXXSXSXSXSX27ir;7::,.,,,,,,:,,,,,:,::::::::ii,
i.i:i::::::::,:,,,,,,,....:.     rSSii7X.7X2    ;a2SSSSSSSSS2X22SS222S2SS7XSSXXXXXXXX;7XS7SS2S22a2S2a22S2S2S2S2S2S2aX7Xiai:...,.,.,.,.,.,.,,:,:,:::::.
7;77rrrrrr;r;;;r;rrrii;;i:       ,i, ,:: ,.:   SZ2XXXXXXXXX2,;,ii,7SX,Xi:;,i7:;SS::::.i,,;.2S7:7::;::X,XXXXXXXXSXXX27iX:r,i;:i:iiiiiiiiiiiiii;i;i;;;;i
r:r;;;;;;;;;;i;i;;:  XZ2a2aaZ72S27:7X7r;2SSS2XZa2SSSSSSSSSS2;;rrSrX2ai::;ii;::7XS:. iiX:i;;22Si,;;rr;;iS2SSSSSSS2SS2X:ri7,i;;;r;r;r;r;rrrr7r7r7r7r777;
r:;;;;i;i;i;i;i;ii ,S2XSXSS2SXSXX7iXX77rS2SSXSXXXXXXXXXXXXXXSSS2XSXXXX7Sa22aXSSSX2aa2aSaaXSXXSXXS2X2SSSSXXXXXXXXXXXSXr;r7ii;iii;i;i;i;i;;;;r;;;r;r;rr;
r:r;;;;i;i;i;i;iii;ii::,:,::::::i:i:i:i::::,:,:,:::::,:,:,:,:,:,:,,,:,:,aaaSSXSXSXWW0Z88Z.,:::i::::::,:::,:::,:::::::iii;;;i;i;i;i;i;;;;;i;;r;;;r;r;7i
;:;;;;i;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:i:i:::::,7aXXXSX2SX8B8ZZZS,:i:iiiiiiiiiii:iiiiiiiiiii:iiii;iii;iii;i;i;i;;;;;;r;r;r;rr;
r :::,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ,XrrSS777;28Za22: ,,,.,,,,:,,,,,,.,.:.,,,,,,,.,,,,,.,,,,,,:,,,:,::::::::i:ii;:
