: :,:::,:,:::,::::,,:,:::::,:::,:,:,:,:::::,:,:::::,:,:,:,:,:,:,::,::,:,:,:,,::,,,:,,,:,:,::,,,,:::,:,:::,:,:,:::,:,:,::i:::::::::i:::::i:i:i:i:i:i:i.
,  . .                                                                                                                   .   . . . . . . . . ..... .. 
: :::,:,,,,,,,,,:,:::,:,::::,,:,:,:,:,:,:::,:::,::,,:,:::,:::,,,:,:::,,,:,:,:,,::::::,:::,:,:,:,:,:,,,:,,,:::,:,,,:,:,:,:,:::,:,:,::::i::,i:i:i:i:i:i.
, ,:,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,,,,,:,:,,,,,,,:,:,:,:,:,,,,.. ......,,,,,,:,:,,,:,:,:,:,,,:,:,:,,,:,,,:,:,:,:,,,:,:,:::::,:,::::::::::::::.
: :,:,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,,,,,,,,,:..  .:..  ,    ..,,,,,.,.,,:,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:::::,:::,:::,:,::::::i:i.
: ::,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,,,:,:,:,:,,,:,,.,,,.,,,,,.,.,.  iS8ZS7aa0ZXi:  ...,.,.,,,,,.,,,,:,,,:,,,,,:,:,,,,,,,:,:,:::,,::,:::::::::,::::i:.
: :,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,.,,,,,,,.,,,,,.,.,.,,.  :aaZ80SZM8aSSSSSi. ..,,,,:.,,:,:.,,,,:,:,,,,,,,:,,,,,:,:,:,:,:::,:,:,:::,:::::::,i.
: ,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,:,:,,.,,:.:.:,,,:.,,,.,,,.,.,..  r8Z2aZ8ZZM082aZa2a7i ..,.:,,.,,:,:.:.,,,,,,:,,,,,,,,,:,:,:,:,:,:::::::::::::::,::::.
: :,:,,,,,,,,,,,,,,,,,,,,,,,:,,.,,,,,,:,,,,,,,:,:,,.:.,,,.,.,,,,r2BZZaaZB00MMZ2ZB8Z2SX;:,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:::::,::::::i.
: ::,:,,,,,,,,,,,:,,,:,:,,,,.,,:.,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,2WB02aZ088ZB00ZZ808Zaa2r ,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:::,:,:::,:,:::,::::.
: :,,,,,:,,,:,,,,,:,:,,,,,,.,,,.:.,,,.,,,,:.,,,.,,,,,,,,,.,,,.. 7@WZa8000ZSi;X08B0aZ00a ..,,,.,.,.,,,,,,:.,,,,,,,,,,:,,,:,:,:,:,:,::,::::::::,::::::i.
: ::,,,,,,,,,,,,,:,:,:,:,,,,.,,,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.,. ,MB00BBB00X;;7aW@@00B@i .,,,.,.,,,,,,,,,.,,,,:,,,,,:,,,,,,,,,:,,,::,,:,:::,:::,:::,::.
: :,,,,,:,,,,,,,:,,,,,,.,.,.:,,,:,,,,.,,,.,.,,,,,,,.,,,.,.,.,,,. :W@WB@W@0272ZB0@@@BW2  ,.,.,.,.,.,.,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:::::::,:::,:::.
, ,:,:,,,,,,,,,,,,,:.,,:,,,,,,,,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,  .B2;X2ZSr;7S2S772B2, ,.,,,.,,,,,.,.,.,,,,:,,,,,,,:,,,,,:,,,:,:,,,:::::,:,:::::,::i:.
: :,:,,,,,,,,,:,:.,,:,,,:,:,,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,... i2 ,,i::,;;i::,X8i ..,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,::,::,:::::,::::::i.
, ,:,:,:,,,,,:,,.:.,.,.:,,.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,., .;;i;;r;;77;;;r:,  .,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,:::,:,:,::::.
: :,,,,,,,,,,,:,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,  ,;;r:rXX;rrrr0i .,.,.,.,.,.,,,.,.,.,.:,:,,.:,:,,,,,:,,,,,:,:,:,:,:::,:,:,::::::i.
, ,:,,,,,,,:,,,,,,,,,:,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  iii7aB82ri;;M8  .,.,.,.,.,.,.,.,.,.,.:.,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:::,:,::.
: :,,,:,:,:,,,:,:.,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @@:.7SXi:72ZMB   ...,.,.,.,,,.,,,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:::::::::.
, ::,,,:,:,,,:.,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   iMM@r ..:XBBMMMa,:. ..,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,::::::::::.
: :,,,,,,,,,:.,.:,,,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..   ,i:0MWMM@WWMM@M@MM2.;;i.....,.,.,,,.,.,.,,,.,,,,:,,,,,:,,,,,:,:,,,:,:,:,:::::,:,:,:.
, ,,,,,,,,,,.,,:,:.,,,,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.... ,:rr;iMM@WMMMMMMM@@MMr:;r;;:,.....,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:::::,:,:,::::.
: :,,,,,:,,,,,:.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .,;;;ii:;MMWM@@@M@M@@MW8i:;i;;;;;:, ..,.,.,.,.,,,.,,,.:,,,:,,,,,:,:,:,:,:,:,,,::::::::::i.
, ,:,,,,,,,,,:.,,:,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. ..:;XXSSa2;:WM0@@W@@@@@@MBZ,;ii::i;;r;i,..,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,::::::.
: ,,:,,,,,,,,,:,:,,,,,:,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.. .:rrrXa22S7::SM0BWWWWWWWM8M7:raS2Xri;i;i;:, ..,.,.,,:,,.,,,,:,:,:,:,:,:,:,,,:,,::::,:,:,:::::.
: ::,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.. :7r;r;;r7rri;:iMM2@W@WWB@B8M:irXS2Z8a;;;r;ri: ,,,.,,:.,,,,,,:,:,:,,,,,,,:,,,:,:::,:,:::::::,::.
: :,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.. ,SS;7rXXrrr;;;;,BM02MW@W@WaMZ.;;77XXXX7;X77r7ai ,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,::,:,:::::::::.
, ::,:,,,,,:,,,:,,,,.,.,,:.,.,.,.,.,.,.,,,.,.,.,.,., .;aX7;77X;r;;;;iiiMM82M@MBZ@M;:;rr77772X777rr2a; .,.,.,,,.,,,.:,,,,,,,:,:,:,:,:,:::,:,:::::,::::.
: :,,,,,,,,,:,:,:.:,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,....;i2aX;r7i;r;;r;;;.ZMM8aMWaWM@,irr7rr;72Xr7r778X2: .,.,.,,,,,.,,,,,,,,:,,,:,:,:,:::::,:,:::,:,:::.
, :,,,,,,:,,,,,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. :7:X0X;7;i;Xir;;;r:iMMM@SZMMMZ.;r7rr;rrS77r7raa2Z; ,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,::,,:,:,:,:::,::.
: :,,,:,,,,,:,,,,,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,..,7r;;Wai7ri;X7i;;;;; 8MM@  M@M;:;rrr;r7rX7r77XZX8X; .,,,,,,,.,,:,,,,,,,,,:,:,,,:,,::,:,:,:,:,:::::.
, ,:,,,,,:,,,:,,,,,:.,,:.,,,.,.,,,.,,,.,,,,,.,.,.. 77rii88,7;;;XS;i;;;;,;MMM;SMM@.irrr;r7;;X77rX2Z2ZrX ..,,:.:,,,,.,,,,:,:,,,,,:,:,:,:,:,:,:,:::,:,::.
: :,:,:,,,,,,,,,,,,.,.,,,,,,,.,,,,,,,.,.,.,,,.,.. ,a7rr;a8i;;irr7Xr;;;;i.MM@MM@MZ.;rr;;77;7X7rrX8X0XXX,.,,:,,,,.:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::::.
, ,:,,,,,:,:,,,:.,.,,,,:,:,,,,.,.,,,.,.,.,,,.,.,. iZ7rrrSZi;i;;;;77;;r;; ZM@W@@M;:;r;;;7irrX77;ZZS8;7S, .,,,,,.,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,::::::::.
: :,,,:,,,,,,,,,,,,,,.,.:,,.:.,.,.,,,,,.,,,.,.,,, ;ZXr7rSSi:iiii;;77rrr;,7M@WWMW,i;;r;X;;rX7Xrr8XBX;7Xi ,,,,,.:,,,,,,,:,:,:,:,:,:,:::,:,,,:::,:::,::i.
: ,:,:,,,,,,,,,,,,.,,,.,,,.,.:.,.,.,.,.,.,.,,,,,. iaaX77X2:77XSaa2X2Xi;;::MMW@Ma.r;;i2X;;rr77r7S80;77Xr .,,,.,,,,,,,,,,:,,,:,,,:,:::,:::,:::,:,:,:,::.
: :,:,,,:,:,:,,,,,,,:.,.,,,.,,,,,.,.,.,.,,,.,.,...rr82X7XX2WXX2S2XXr7r;;;.0M@@M;ir7;Xar;rr77X;X@WrXXXXX .,,.,,,,,,:,:,:,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:.
, ,:,,,:,,,:,,,,,,,,,:,,.,,,,,.,,,.,,,.,,,.,,,,, :rrXZS77Z;ri7;7rrr7;X;;i,XM@M@,i;iXZ7rr;7777;SMSXXX7XX,.,,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:::::::,::::::.
: :,,,,,,,:,:,:,,,:,,,:,:.,,,,,.,,,.,,,.,,,.,,,. :X7rXW0ZZiirr;rr;77rr2i;:iMMM8.ri7ZS7r;rrX7Xi8WXXXXXrSi .,,:,:,,,,,,,,,,,:,:,:,:::,,,:,:,:,:,:,:::::.
, ,,,,,,,,,,,:,:,,,,,,,:,,.,,:,,.:,,,,.,.,.,.,,..XXX77XBM@iirr;r;;;7rrSai:.MMM7:i782X7r;;7X77r8022XXXXX; ,.,.,...,.,,,,:,:,:,:,:,::,,:::::,:::,:,:,::.
: :,,,,,,,,,,,:,:,,,,,,,:,,,:::,:.. ,.......,,:.iXXr7XSSBM;i7;r;;r77r;7Z2i.BMM::;ZaXXrr;r7Xr77WB088a2XXr          . . ....,,:,:::::,:,:,:::,:,:::,::i.
: ,:,,,,,,,,,,,,,:,:,,,:,,,i:    ::: ..: ..:     ,XXXXXXXSXSS2S2S22SS2S222X2aSrX2SXSS2S2XXX222222ZaZ2a22SSXSXSXSXXX27i;;7:::,:,:::,:::::,:,:::,:,::::.
: :,:,,,:,:,,,,,,,:,,.....:      7SSii7X.7Sa    ;a2XSXX7XXririSi;rirr,X;r7:,i;2Si22;;7;i2SSX:i7r::ii;;;7iS222S2S2S22X7Si2;i::,:,:,,::::::,:,:,:::::::.
, ,,,,,:,,,:,:,,,:,:.....:       ,i: ,:: .,:   2Z2XXXXXXX2;:.;X,i, Si :.i:r..72; 7a,.SX.2SSi  XX.  :; .X SSSXSXSXSX27iX:r:::,:,:::,:,:::,:::,::::::::.
: ::,,,,:,:,,,,,,,.  S8aZaZZZXa2aX:XXX7rZ222Z2ZZaXXXXXSXXS7i,;Xi;X,X;:i;;i2iiXr:2:X;:S7:aSX,ar:X:,i;X,;r:a222S22222aXi7iX:i,,,,,:::::::::::::::,:,::i.
,.,,,,,,,:,:,,,:,: .SaSSXSSSSXX777iXX7rrSSXSXSXX7S22SX7XaSX2SSS2S2S2222222SSZ2Xa22X222XSXSX2SZZ2S22a2Z222X7XXXXXXXXXX;;rrii,,,::,:::::,:,:,:::::,::::.
: :,::,,::,,,,:,:,::, .     ......,......   .    raXrir22ir7r;;r77XXX7X7X77;W7X7X7XXXrrrrrXXr2WX7SaaaaZZa       . . .,:,:,:,:,:::::::::::,:::::::,::i.
:.::,:::,:,:,:::,:,:,:,,,,,,,,.,,:,:,,,,,:,,,,., ;2Xi72Z;;r7rrr77X7X7X7X77rr0X7XXXXX7777rXXXrXMB7;rXXXXSX..,,,,,,,,,,:,,,::::i:::::::::::::i:i:::i:ii.
i . . . . . . . .   .   . . . .   . . .     . .   Xirr;,ii;;ii;i;;r;r;r;r;;:0;;;rr7rri;i;r7rri7SZXi:ii;7:       . . . . . ....... . ... . ..... ...., 
