2X2ar  ,:::::::::,,,,.:.,,,.,.,.....,.,.,.,.,,,,,.,,,.,,:,,.,,,.,.,,,.,.:.,.,,,,:,,.,.,.,.,,,.,.,.,,,.,,,.:,,..ir;rrr;r;r;;;i:::::i:::i:iiiiiiii;;;i;i
2rXXXr                                                                                                         XX;;;iii;;rrrSr   . . ........,.,,,,,:.
2XSX22ZX: ..,,:,:.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. a7   :iii.   aX ,::::::::i:iiiiiiiiii;:
SXXSXSSa27,  ,.,.,.,.,.....,.......................,.,.,.,.....,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.. a7  rZ7;SZ,  aX ,,:::,:,:,::::iiiii:ii:
S7XXXXXXS22r.  ...,.,.......,...................,.........,...,.,...............,.......,...............,.,.,  a7  r8  ,Z.  Z7 .,,:,:,:,:,:,::::i:i:i.
XXXXXXXXXXX2Sr.  ..,...,.........................................................,...,.............,...,.,.,.. Z7  .X2:iZ. .Z7 ,,,,,,,:,::::,::::i:ii,
S7XXXXXXXXXXXSS;.  .......................................,...,.....,...,.................,...,...........,.,  ar  ,.:S2a.  Zr .,,,,:,:,:,:,::::::::i,
2XXXXXXX7X7XXXX2S;   ..............................,.......,.,.,.........,...,...........,...........,...,.,.  ar  XZ  ;a   Zr ,.:,,,,,,,:,:,::::::ii,
rr2XXXXXXXX7X7X7XSXi  ......................................,.............,...,.................,.,.,.....,..  22Xi.XXXX2XXXZ; .,.:,,,:,::::::::::::i.
:.;XSSXX7X7777777XXSXi ..,.........................................,.,.....,.,.................,...........,.  Z; i  i..::.,a; ,,:,:,,,,,,,:,::::::i:,
;.:,;XSXX7X7X77777772r .......................................,.....,.......,...............,.............,.. .Z; X;XXr:XX  Z; .,,,,,,:,,,,,,,:,:,::i.
i,ii::;XXX7X7777777XX; ..........................,.........................,.............,...............,.,...8i X;X7777a  Z; ,,,.,.,,,,,,:,:,:,::::,
;,iii:,,;XSXX7X77777S; .............................................,...,...,.....,...........,.....,...,.... .22.: ,i. ;:  8i .,.,,,,,.:,,,:,:,:,:::.
i:ii:i::,:;XXX7777rXS; ..............................................,...,.........,.......,.....,...,.,.....,  rZXXXXXX7XXS8; ,.,,,,,,,,,,:,:::,:,::.
i.iiiiiii:,:rXX7Xr77S; .....................................,.................,...,.............,.,.......,.,..  .:::,::i:i::...,,,.,.,,,,,,,,:,:,:::.
i,iiiiii:i::.:;XX777Xr ..........................,.....,.... ............................,...,.,.......,...,...,.. .   .     ..,.,.,.,,,,:,,,,,,,::::.
;.iii:i::::::,,,rXX7S;  ..................................        ..,.,...,.,...,...........,.......,.,.....,...........,.,.,.,.,.,,,,,.,,,,,,:,:,:,:.
i:iiii:i:i:i:::,.:rS2r ............................,.,..   ,rS7r:  ......,...,.............,.........,.......,.,.,.,...,.,.,.,,,.,.,,,,,,:,,,,,,,:,::.
, ;i;:i:i::::::::.,:Xr .............................,... ,a8@MB807  ..............,.,.....,.,...,.......,...,.........,.,.,.,.,.,,,,,.:,:,:,:,,,:,::: 
, .:iiii:i:i:i::::,:,i   ....................,......... ,WWBWB008@:  ......,...,.,.......,...,...,.,.........,.,...,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,.
, , .:iii:::i:::::::::i,. ..........,.....,.,..........  0MM02M@WZ      . ....,...,.........,.....,.,.......,.,.....,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:.
. ,,...:ii:::::::::::i:ii:...............,.....,.,......  2WS7aaSXMWZ;     ....,.....,.,.,...,.....,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,.
, ,.... .:ii::::::::::::i:i:. ...........................  :i;i 2@MMM rMZ   ........,.,...,.,.,...,.......,.,.,.,...,.,...,.,.,.,.,.,.:.,,,,,,,,:,,,: 
, .,.,.. ..:ii:i:i:::::::::ii: . ..............,.....,..   ,Z;i0M@@MW MMMM;  ............,.,.....,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.:,:,:,,::,.
, ,.,...... .:i:i:::::::i:::iii,. ......,...,..........  i@.M@MM@@MM@.MM@MM   ....,.,.,.,.......,...,.......,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:.
. .,.,.,.,..  .:ii::::,::::i::iii: ............,.,.....  MMr:M@M@@@MM7WM@MM8  .,.,.....,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,::.
, ,.,.,.,.,.... .:iii:::::::::::iii,. ................. SMMM SM@@W@@MBa@M@MMi ....,.,.,...,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:::.
. ,,.....,...,.. ..iii:i:::i:i:::::i:,   ..,..........  WMMMW MM@@W@@MWZB@@MM  ..,.....,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,::.
: ,.,.......,...... ,iiii:i:i:i:i:::iii.. ......,..    ;MMMMX 2MM@@W@@M@@W@MMr  ..,.....,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,: 
, .,.,.,.,.,.....,.. ..iii:i:i:i:::::iii:, ....,..   ,0MMMM7   WMMMM@MMMM@W@MMS .,.....,...,...,.....,.......,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,,,:,::::.
, :.,.,.,.,...,...,.... :iiii:i:::::i:i:iii.. ...   ZMMMMMS     8@MMMMM@@@@W@M0  .,...,.....,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,,,:::.
, ,,.,.,...,.,.,.,.,.,.. .,iii:i:i:i:i:::iii:,    .0MMMM0:   . r8SZBBB008WMM@MM  ..,...,.,.,...,.,.....,.,.,...,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,,,::.
: ,.,.,.,.....,...,...,.,.. :i;:i:i:i:i:i:i:i::,ii7SSB2    ... r2rrra08ZZ8M@MMM, .,...,...,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:::,: 
: ,,.,.,.,.,.........,...,.. .,iii:i:i::::::,irX77r77SS  ..... iZXrr7a0B8Z8M@MM; ..,...,.,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.:,,,,,:.:,,,,,:,:,:,::.
: ,,,.,.,.,...,.....,...,.,.....:i;ii:i:i:i::i2XXXXXS2Br ...... ;Sr;rrZWB8ZZMMMX  ,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,,,:,:.
, ,,.,.,.,.,.,.....,.....,.,.,.. .:iii:i:i:i,iZ8222aZB8: ..,...  S7rrS,;@0ZZ8MM2  .,.,...,.,...,.,.,.,.,.,.,.,.,...,.,,,,,,,,,.,,,.,,,,,,:,:,:,:::,::,
: ,,,.,.,.,...,.,.,.....,.,...,.....:ii:i:i::.rZ08080Zr  ...,.. ;SSX20i BB8ZBMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,,::::::.
, ,,,,.,.,.,.,.,.......,.....,...,.. .:iii:i::.:;7X7;i:i,. ... .2SX2Z0  i@88088W. .,.,.,.,...,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,:.,.,,,,,.,,:,:,:,:,,,::.
: ,,,.,...,.,.........,.....,...........:ii:i:i,,.,,,,::;i:..  ;aXS20.   8WaS::;: ....,...,.,...........,...,...,.,.,.,.,.,.:,,.,,,,,,,,:,,,:,,,:,:::.
. ........ . . . . . . . . . . . . . .   .,i:i::::,:,::i:iii:  XSSS87    ,08ZSXS:  . . . . . . . . ....................,.,...........,.,.,.,,:,:,:,::.
r:;i;iiiiiiiiii:::::i:i:i:::::i::::::::::,,:;i;;;i;;;i;i;i;;;i.XSX2Z, ,.  S08ZaZ: :::::::,,,:,:::::,,,:,,,:,:,:,,,:::,,,,,:,:,,,,,:,,,,:,,:,:,::i:::i.
ri;;;;;;;;i;i;i;;;;;i;;;;;i;i;;;;;;;;;;r;r;r;;;r;;;r;r;;;r;;ii:2XX22,i.SZiS8Z08W2:;r;;;r;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;r;r;r;r;rr7r7777r
r,;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiiiiiiiii:iSSXar. :WZ2ZZB0WZ;,iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iii;iii;i;i;i;;;;;i;;r;r;7i
;:;iiiiii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:i:i:i:i:i:i:i:::2SS2: :MMZSaZ;,,,.::i:iiiiiiiiiiiiiii:i:iiiii:iiiiiii:iii:iiiiiiiiiiii;iii;i;i;;;;;;r;i
;,;iiiiiiiiii:i:iiiii:i:iiiii:i:i:iii:iiiiiiiiiiiiiiiii:i:i::.,XrS2..;MMMZW0   ,::i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;ri
i,ii:i:i:i:i:i:i:i:i:i:i:i:i:::iii:i:i:iii:i:i:iii:iii:iii:i:.i8WBi,:.,X8MMMM8;,:i:iiiiiiiiiiiiiiiii:iiiii:i:iiiiiii:::i:i:i:i:i:i:iiii;i;i;i;i;;;;;ri
i,;iiiiii:i:::i:::i:i:::::::::::i:i:i:iiiii:i:i:iii:i:i:iiiii 8MMZ :iii. XBBWMW:ii;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iiii;iiiii;i;;;;ri
;:iiii:i:iii:i:::::::::i:i:i:iiiii:iiiiiiiiiiiiiiiiii;iii;;;::MBZW ii;;777ii:i:ii;iiiiii:iiiii:i:iii:i:i:i:i:::::i:i:i:iii:i:i:i:iiiiiiii;i;i;i;i;ir;i
; :.,.,.,.,.,...,.,.. ..... . ............,.,.. ........,.,. iW8a@; ..,:iii,. ......,.............,.... ................,.....,.,.,,,.,,,,:::,,,::::i.
