: :,:::::,:,:,:,:,:,:,:,:,:,:::,,,:,:::,:,:,:,:::::,:::,:,:,,,:,:,,,,,,,:,:,:,:,:,,,:,,,,,:,,,:,:,,,:,:,:,,,,,:,:,:::::,:,:,:,::::::::::::i:::::i:i:i.
,                                                                                                                        . .   . . . . . . . . . . .. 
: ::::,,:,,,:,::,::,,,,,::,,:,:,:,,::,,,:::,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,,,:,:,:,:::,::,,:,,,:,:::,:,:,:,:,,,,,,::,:,:,:,:::::,:::,:::,::::::::::::i.
, ,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,,,,.    .    .,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,,,:,,,,,,,:,,::::::,:,:,:,::::i:.
: ,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,:,,..  :7;, ,7;,   .,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,::::::::::i.
, ,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,,,:,,,,.,.,.,.  ;S0BZXZ8Ba2X;.  ..,,,,,,,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:::,:::,:,:::,::::::.
: :,:,:,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,,.,.,,,,,,,.,.,.,..  ,2ZZaB88MM02X8aS;, ..,.,,,,,.,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:::::,:,:::,:,i.
, ::,,,,,,,:,,,:,,,:,,,,,:,,,:,,,,,,,,.,.,,,.,.,,,.,,,.,,,  iZZ2288ZZ@MW82a8Z27;,.,,,,,,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::::,:,:,:,::.
: :,,,,,:,:,:,,,:,,,,,,,,,,,,,:,,.,.,.,.,,,.,,,.,.,,,.,,,.iX882SZZZZaXr7Z88Z2aZ2Xi,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:::::.
: ,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,,,.,.,.,,,..XWW0a888ZZXr:i70BWZ880Z; ,.,.,.,,,.,.,,,.,,,.,.,,:,,,,,,,,.:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,::.
: :,,,:,,,:,,,,,,,,,:,,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.. XWB80BB008Zr7SaZB@@B0B8 ..,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,:::,:,:::,:,:.
: ,:,:,,,,,:,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.. Z@BB080B02r;SaZ22ZBBB; .,,,,,.,,,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,,,:::,:,:,:,::::.
: :,,,:,,,:,:,,,:,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.  Z@Bi:ir;i,.ii:,.,ZZ2  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,:,:,:,,,:,:::,:::,:,:,:::.
, ,:,,,,,:,,,:,,,,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.  7Z,...,:ii7::,:,2S: ..,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,,,,,:,,,:,:,:::,:,:,:,:,::.
: :,,,:,,,,,,,,,,,,,,,,.,,,.,.,,:.,.,.,.,.,.,.,.,,,.,.,.,.,.  Srii;i:7S7:;r;;;i ..,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:::::::.
, ,,,,,,,,,,,:,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,. .i;;i722Xa27;;;i  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:::::,::.
: :,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.. .i;;XXSX;:;iBM  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,:,,,:::::,:::::.
, :,,:,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.. Zr:.,:,.;S;BM:  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,,,,,,,:,,,:,,,:,:,,::,:,:::,::.
: :,,,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..  MW;r;7X2ZS8MMMi,.. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,,,,,:,,,:,,,:,,,,,:,:,:,:,:::.
, ::,,,,,,,:,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,..  7MMWSSZ8ZZBM@MMr:;:,.....,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,,,,,:,:::,:::,:,::.
: ,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ..:,BMWMMB@@@@MW@@Mi:;r;i,,.....,.,.,.,.,.,,,.,.,,,,,.,,:,:,,,:,:,:,,,:,:::,,,:::::,:,:,: 
: :,,,,,,:,:,,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ,iri;MMW@@M@@@@W@@W0::;;;;;;i:, . ..,.,.,.,.,,,.:.,,,.,,,,,,,,:,,,:,:,,,,,:,,,:,:::::,:,:,.
: ,,:,,,:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. .:;;;iirMWBWWW@W@W@@MB8,ii;i;;r;;;i:. ..,.,.,.,.,.,,,,,,,.,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:::::.
: ,:,:,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .:ir;r7Xii@MZ@W@W@W@W@0@SirSX7rii;;r;;i, ..,.,.,.,,,.,,,,,.,,:,,,:,,,,,,,,,:,,,,,,,,,:,:::::::,.
: ,,:,,,,,,,,,,.,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.. .:;rXaa2Z2;,SM00WBWBWBBWZM;:72aaaa2;;;r;r;i...,.,,,.,,,.,.,,,.,,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,::: 
, ,:,,,:,:,,,,,,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.... ,;rrr;7r7;;ii:MMZWWBWBWW8BM,i;X7XXSX7;777rra7 ..,,,,,.,.,.,.,,,.,,:,:,:,:,,,,,,,,,:,:,,,:,:,:,:,::.
: ,,,,:,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,., :X7;7r7rrr;;;i:ZMW2W@WWWWZMZ:;77X7X72X7rXrr7Zr, ,.,,,,,.,.,,,,,.:,:,,,,,:,:,:,:,:,,,,,:,,,:::::,::: 
: ,:,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  X27rr7Xrrr;;;;iiMMB2B@WW2WMX,rr7777rS2r7rXra2SX .,.,.,,,,,,,.,.,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,::.
: :,,,,,,,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,..:SaXr7r7;r;;;;;;.2MMB2WM20MMiir777r7;XXrrr77ZSZX...,.,.,.,,,.,.,.,,:,,,,,,,:,,,,,:,:,:,:,:::,:,:,:::.
, ,:,,,:,:,:,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,... :;;8Srr7;ir;;r;;;i:MM@@87@MM@:i7r7rrr;7Xr7rXSa2a7, ,.,.,,,.,.,,,,,,:,,,:,:,,,,,,,:,:,,,,,:,:,:::,:,::.
: :,,,:,:,,,:,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.. riia0;r7;iXr;;;;ri.ZMWMr ZMMB.;r7rrrX;7Xrr77ZS87X; .,.,.,.,.,,,,,.:,,,:,,,,,:,,,,,,,:,:,:,:::::::,:,:.
: ,:,,,,,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,. ;r;iXWrr7i;7Si;;;;;:;M@@0iB@M2,r7r7;XrrrXr7rS8SZrX7 ..,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,::,,:,:,:,:::,:,::.
: ,,,,,,:,,,,,:.,.,.,,,.,,,,,.,.,.,.,,,.,.,., .Xrr;;W7r;i;7X7;;;;;i.@MW@M@WMX,rrrrrX;;rX7r;ZZa2;X7..,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,,,,,:,,,:::,::::::: 
, :,,:,,,:,,,:,,,,.,,,,,,,.,,,.,,,.,,,.,.,.,. ;2;rrrZS;;irrrr7;;;;i.2MWWWWWMiir7;;XX;rrX7rr0XBr77X: .,.,.,.,.,,,,,,,,:,,,,,,,:,:,,,:,:,,,:::::,:,:::,.
: :,:,,,,,:,:,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,., X2r;rr27;i;;;;;r7;r;;,;M@WWWMM:i7;r;Z;rr77X;7S8Zr7XX7 ..,.,.,,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:::,::::::: 
, ::,,,,,,,,,,,,,:.,.,.,,,.,,,.,,,.,.,.,.,.,. XZ77rrS7,,i;;777X7i;;i,@MWWWMW.;rriZ2;;7777r7WB77XXXX, ,.,,,.,.,,,,,,,,:,:,:,,,:,:,:,:,,,:::::,:,:::,::.
, :,,,:,,,,,,,,,,,:,,.,,,,,,,.,.,,,.,,,.,.,.. raa77rSrXZ2Z88a7XXr;;i,aMWWWMZ,r7;SZX;rr7rX;XMarXX77Si .,.,,,.,,,,,,:,,,:,:,:,,,,,,,,,,,:,:,:::,:,:,:::.
: ,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,..;XZSr7X2a2rX77;;r7Xii;:rM@W@MS,r;rZ2Xrr7777;2@XXXX7777 ,.,.,.:,:,:,,,,.,,:,,,:,,,:,,,:,,,:,:,:::::::,::.
: ,,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,,,.,...7rX88XSSii7rr;;;77X7:;;:MM@WMr:r;SaSX;rr7r7ra02SSXX777, ,.,,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:::::,:,:,:,:::.
, ::,:,:,:,:,:,:,:,:,,,,,,.,.,,,,,,,,,.,.,., iXX7X0MWZ:;rr;;;r777a7i;,BM@MMiii7ZS2X;;777r7aBZZaaSX7Xi .....,.......,.,,:,,,,,:,:,:,:,:::,:,:,:,:,:,::.
: :,:,:,:,:,:,,,,,,,,,:,,,,.:,:,:.......,.. ,2ZSS7XaM@:;7;ri;r7XXSZri,8MMMM:;;a222Xirr7rrr8@B0080Z2Xr   .     . . . . ....,,:,:,,,,,:,:::,:::::::,:,i.
, ,:,,,,,,,:,:,,,,,,,,.:,,,i:    ,,: .., ..,     ,XX7S7XXXSSS2S2SS2aXSX2XSSXSSXXXSXSXSSSXXX22SXS2aaa222SSSXXXXXSXSX27:;;7,::,:,:,:,:,:,:,:::::,:::,::.
, :,:,,,,,:,,,,,,,:,,.....:      rSSii7X.7X2    iSXXX7XXXXri;iXi;;irr,rii;.,;rSX:S2;;r;i2XXr.:7r:,iirrrXiS2S2S2S2SS2X7Si2i:,:,:,:,:,:,:::,:,:,:,:,:,i.
: ,,,:,:,,,:,,,:,:,,. ...,       .i: ,:i ,,:   SaSXXXXXXXS;: iX,:: Xi :.::;..72; 72,.SX.SSXi  XX.  :; .X SXXXXXSXSX2riX:r:::,:,:,,::,:,:,:,:::,:,:,::.
: :,:,:,,,:,,,,,,,.  XZaZaaZa7a22XiXX77ra222aSaSSXXXXXXXSS7:,;X:;X,X;:i::,XiiX;:S.7;:S7,2X7.27:X:.i;X,7Xia2S2S2S2S22XiriX:i,:,:,,::,:,:::,:::,:,:::::.
, ,:,:,,,,,,,:,,,: .XaSXXSXSSXX777iXX7rrSSXX7X2aSSXX2XXSXSXSSSX2S2SS22XaZZSSS2X2SaXSSSXSXXXaX2S2aZaaSZX7XXXX7XXXXXXXX;;rrii,,,,:,:,:,:,:,:::::,:,:,::.
: :::,,::,,,:,:,,,:,,       . ....,......     2aX;irZirrr;rr77XXX7XXX7iWMM8rSS2S22r;7rr77;SM87r7XXSXSS  . . . . .   ..,,,,,,:,:::,:::::::,:,:,:,:,::i.
:.::::,:::::,:,:,:,,,:,:,,,:.:,,,,,,,,,,,,,,..SSr;XZ7;r7;r;7777X7XXXXX:aMMZ;XSSSSS;r777777r2Z02r:i;7SX ,,,,:,:,,,,,,,:,,,:::::::::,::::::::::::::::i:,
: . .     . . . . . .   .     . .   . . .     ;7i;7;:i;iii;;;;rr7r777r,7MM8:7XX7XX;ir;;;r;;ri,;7Sr;ir,  .   . .   . . . . ... . . . . ... ........... 
