: i::,:::::::::::::::::::::::::::::,:,:,:::::::,:::::::,:,:::,:,:::,:,:,:,:,:,:,:::::,:::,:::,:,:,:::,:,:::::,:::::,::::::::::::::::::i:::::i:::i:i:i.
:                                                                                                                          .         .   . . . . .... 
: :,:::,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:,::,,:::::,:,:,:,:::::,:,:,:,:::,:::::,:,:,:,:,:,:,:::,:,:::::::::,:,:::::,:,:::,:,:,:::,:,:,::::::::::::::::i.
: ,:,::,::,:,:,:,:,:,:::,:::::,,,,,:,:,:,:,:,,,:,,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,:,,,,:,,::,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:::::::,:::::,::::::i:.
: :,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,.. .   .,,,:,:,:,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,,,:,:,,,,,,,,,:,,,,::,:,:::::,:,:,:::,::::i.
: ,:,:,:,:,,,,,:,:,:,,,:,,,:,,,:,,,:,:,,,,,:,:,:,,,,,,,,,,       ,    .,,:,:,,,,,,,,,:,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:,,,:::,:,:,:::::,:::,::.
: :,:,:,:,,,:,:,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,:,,.  .r80B0WB8ri.  ..,,,,,,:,,,:,,.,,:,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,:::,:::,:::::,i.
: :,,,,:,:,,,:,,,,,:,,,:,,,:,:,:,,,:,,.,,,,:.,,,,:,,,,.  X8MM@ZW@BBMBBX:  .,,,,:,:,:.,.,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:,,,:,:::,:::,::::::.
: :,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,.......,.:,,. ,0@@Si.X0B880B00ZS. .,.,,,,,,,.,.,.,.,,,,,.,,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:::::,:,:,:,::::::i.
, ,:,,,:,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,,.,,ir;,,.,,:,, ZM@a,iXXW@@W@W0ZZZS,..,.,,,,,,,.,.,.,.,,,,,.,,,,,,:,:,:,,,,,,,:,,,,,:,,,:,:::::,:,:,:,:,::::::.
: :,:,:,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,.,:rr77X;,.,.,. @M;.,r2SXZW0008W8ZZS ..,,,.,.,.,,,.,,,.,.,.,,,,:.,,,,:,:,,,,,,,,,:,:,,,,,:,:::,:::,:,:,:,:,::i.
: ,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,.,,,,,.i;r;r7i.,,,,. i,7ri..   XZWBBWBWW8: ,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,:,,,:,:,:,,,,,:,,,,,,,:,:,:::,:::::::,:,::.
: :,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,.,,,.,.,i;i;XX,..,,,..,7r;::,:::.S@WWMWBWW7 .,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,:,:,:,:,:,:,,,:,:::::::::::,::::i 
, ,:,,,,,,,:,,,:,:,,,:,,.,,,,,,,.,,,...,::.,ra;..,,,.. 7MZ0r:;;7;r7i7r.ZW@Ma ..,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,,:,:,:,:,:,,,:,:::,:,:::,:,:,:,:,::.
: :,,,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,.  ,,,.:XZr..,,,.,..;aX7ii;rrX77,, :BMMW: .,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,:,:,,,:,,,:,:,:,,,,,:,:,:,:::,:,:::,:,:,i 
: ::,:,:,,,,,:,:,:,,,:,,,:,:,,.,,,     .:XZS. .,,,.,., i:,.::;rXX7aXaMMMM8  .,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,:,:,,,,,:,,,,,:,,,:::,:::,:,:,::::.
: :,:,,,,,:,:,:.:,:,,,:,:,,.,,,.,. 2MWWWMW.  .,,,.,.,. i7:;;i  .:iM2BMM0i   ,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,:.,,,,:,:,:,,,:,:,:,,,:,:,:,,,:::::::::::.
, ,:,,,:,,,,,,,,,,,,,,,,,,.,,,,,.  WMMMMM.  .,.,.,,,..  .:XrXZ07. WW8MX    ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,,,,,,::,:::::,::::::.
: :,,,,,:,:,,,:,,,,,,,:,,,,.:,,,, ,MM@MMMM; ..,.,.,,,. 8MMMaX8M@a0M@W@BZaX,   ..,.,,,.,,,.,,,,,.,.,.,.,.,.,,:.:,,,,,:,:,:,,,:,:,,,,:,,:,:,:,:,:::,:,: 
: ,,,,,:,,,:,:,:,:,:,,,,.:,,.,,,. XM@@@@MMM. ,,,.,..    aMMMW00@MM@@WW@MMa77X:  .,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,:,:::,:,:::,::.
: :,,,,,:,,,,,:,,,:,,,,,,,,,,,:.  MMM@@@MMM  .,..      i SMMMMM@M@M@@W@M7XMMMMB.  ..,.,,,.,,,.,,,.,.,,,,,,,.,,:,,,,,:,,,:,:,:,,,,,:,,,,,:,:,:,:::,::i.
: ::,:,,,:,:,:,,,:,,,,,,,,.,,,,. XMMW@W@MM7 .,..  .XZ@MM 0MM@MW@@@@@@@W@MMW@WMMM. .,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:::,:::,::.
: :,:,:,,,,,:,,,,,:,,,,,:,,.,.,  MM@WBW@Mr  .    aMMMMM,;MWWWW@W0@@@@W@W@WWWWW@MM  .,.,.,.,,,.,.,,,,,.,.,.,.,.:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::::::,::i.
, ,:,,,,,,,:,:,,,,,,,:,,.,.,,,. iMM@W@@MM7     ,@MMM@M@ @M8MW@@ZB@W@@@W@@@WWBWBWMM  .,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:::::::,:::::,::.
: :,,,,,:,,,,,,,:,:,,,:,,,,.,,. SMM@M@MMM7 ,a@MMM@@@@M2 M@Z@@@Z0MWWW@@@W@W@WWBWBWMS ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:::.
: ,:,,,,,:,,,,,:,,,,,,,,,:.:.,. 2MMM@@@M@a8MMMMM@@@M@M7:MMaBM8ZMWWW@W@@@W@W@WWW@@M@  ..,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,,,:,,,:,,,,,:,:,:,,::::,:::::,::.
: ,,:,:,:,,,:,,,,,:,:,:,,,,,,.. 2MMW@@@@MMMM@@@W@W@@MMXiM@WZ@ZMWWW@W@W@W@W@@@WWW@@M   ,.,.,.,,,.,.,.,,,.,.,,,,,,:,,,,,:,:,:,:,,,:,:,,,::,,:,:::::,:::.
: ,:,:,:,,,,,,,,,,,:,,,,,,,,,,. SM@@WWW@@@@@W@W@@@@M@M2;MMMB2M@@WWW@@@@M@@W@W@WWBWM@i  ,.,.,.,,,.,.,.,.,,,.,,:,,,,,:,,,:,,,:,:,,,:,:,:::,:,:,:,::::::.
: :,,,,,,,,,,,:,,,:.,,,,:,:.,., 7MM@WW@WWW@@@@@@@W@@MM8;M@MM,WMW@W@@@M@MM@@@@W@W@WMMMr .,.,.,.,,,,,.,,,,,.,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:::::::,::::i.
, ,:,,,:,,,:,,,:,:,:,,,:,:,,.,. :MMMW@M@W@@M@MMM@@@@@MW,MM@M.BM@W@W@@MaSM@@@W@W@WWWMMX ..,.,.,,,.,,,.,,,.,,,,,.,,:,:,,,:,:::,:,:,:,:::,,,:,:,:::::,::.
: :,,,:,:,,,:,,,,,:,,,:,,,,.,,,  BMMMMMMMMMMMMMMMM@@@MM @M@@M@@W@W@@MMB MMMW@W@W@WW@MX .,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:::::::.
: :,,:,:,:,:,:,:,:,:,,,,,:,,,,..  .i7SZ@@MMMMMMMMMMM@MM ZM@@@@W@W@W@@MM ZM@@@@@@@@@MM: ,.,,,,,,,.,.,.,,,.,,,.,,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,:::::,::.
: :,:,:,:,,,,,,,:,:,:,,,,,,,,.,.,                iMMM@M 7M@W@W@W@W@W@MM  MM@@@@W@@MMZ ..,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,,,:::,:,:,:::,:::::.
: ,:,:,:,,,,,:,:,,,:,:,:,:,:,,.,,,.,....          MM@MM,,M@WWWWWW@W@@MM; 8M@@@@@MMMZ  .,.,,,,,.,,,.,,,.:,,,,,,,:,:,,,:,,,:,,,:,,:,,:,,::,:,:,:,:,:,::.
: :::,:,:,:,,,,,:,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.. WMM@Mr MMW@W@W@W@@@@M7 2M@@@@@MX   .,.,,,.,.,.,.,,,.:,,,,,:,:,:,:,,,,,:,:,:,:,,,::,,:,:,:,:,:::,:::.
: ,:,:,:,:,:,,,:,:,,,,,:,:,,,:,,,,,,,,,:.,,,,,.,. :MMMM2 MM@W@W@W@W@@MMZ 7MM@@@@M.  .,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,,,:,,,,,:,:::::,:,::::::::.
: :::,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.:,,,,,,.,.,  ZMMM0 MMW@W@W@W@W@@M0 :MM@@@WM@  ..,.,.,.,,,.,,,.,.:,,,:,,,,,:,:,:,:,:,:,,,,,:,,::::::,:,:,:::,::i.
: ,,,,,:,:,:,:,:,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,..  @MMM 0M@W@W@W@W@W@M@  MM@@@@MM, .,.,,,,,.,.:,,,,.,,:,,,:,:,,,:,:,,,:,:,:,:,:,:::,:::,:,:::::,::::.
: :,:,:,:,:,:,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,.,,.  BMM SM@WWWW@WWW@WMM, BMM@M@MMW  .,.,,,,,.,.,,:.,,:,:,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:,:,::::::::::i.
: ,:,,,:,:,,,,,:,:,:,:,,,,,:,:,,,:,:,:,,,,,,,,,,.,.,  ;M ;MM@@W@W@@M@MMM: SM@@W@WMMZ  .,.,,,.,.,.:,:,,,:,,,:,:,:,:,,,:,:,:,:,,::::::,:,:,::::::::::::.
: :,:,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,,,,,,,,,,,,,,.,..  W;XM@@@M@M@M@@@MM. ;MM@@WWWMMX  .,.,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,,,,,,::::::,:::,:,:,:::,:::.
: ::,:,:,,,:,,,,,,,:,:,:,,,:,,,,,:,:,:,,,,,,.,.,.:,:.. r ;WMWWW@W@W@W@@MS;SM@@@M@MMMM2  .,.,,,,,,,,,,:,:,,,:,,,:,,,:,:,::,,,,:,:,:,:,:,:,:::::,:::,::.
: :::,:,,,,::,:,,,:,:,:,,,:,:,:,:,,,,,,,,,:,:,,,,,,.,. S .aM@W@W@W@W@WMMMX0MM@@WWW@@MMa ,,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,,::,::::::::::i.
: ,:,,,:,,:,,:,:,:,,,:,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,. ;M; aMW@@@@@@MMMMMMS7MMMMMMM@MMM@ .,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,:::,:,:,:,:,:,:,:,:,::::::::.
: :,:,:,:,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,,,,.. MMM;@MMMMMMMMMMW0aZ7iSSZBB@@MMMM. ,,,,:,:,:,:,:,:,,,:,,,,,,,,,,,,,:::::::,:::,:,::::::::::::::i.
: ::,:,:,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,,,,:. rMMSWMMM@WBZXXr7rX2a2SXX7XSZ0Br  ,,,,,,,,:,,,,,,,,,:,,,,,:::,,,:::,:::,:,:,:,:::,:::,:::,:,:,::.
: :::,:::,:,:,:::::,:,,:,,:::::::,:,:,,::,:,,,:,,,:,:. .ZXSZXr7r7;rrXX2a0aXXSXX77rX2i ,,,,:,:,:,:,,:,::,:,:,:,:,:::::,:::::::::,:::,:::::,::::::::::i.
:.::,:::::::::,:::,:,:,:,:::::::::::,:,:::::,:,:,:,,::.  2X0XXS2SS28ZZ222S7SXS7X77Xa2 ,:,:::::::,:::::::::,::::::::::::::::::::::i:::::::i:i:i:i:i:ii,
i . . . . . . . . . . . . . . . . .   . .   . . . .      XSZX7X7XXZaS77rr;777rr7XrXXS   . . . . . . . . . . . . . . . . ... . . . .................., 
