2X2S2SSXSS2, .:,:::,::,,,,:,:,,,,,,.,,,,,.,...,.:,,,,,:,,..    .,,:,:,:,:,:,,,:,,,,,:,,,:,:,,,,,,,:,,,:,:.,,:,,,,,.:8i,:, ..,:i:;Z;,iiiiiiii;iii;;;;;:
27XX7X777XXXi                                                                                                      .a.  .;;;i.  .a, .....,.,,,,,.:,:,.
SXSSSXSXXXXSa2r. .,,,,:,,,,,,,,,,.,,,.. ,,,i;rr:. ,,,,,  X0BW082;  .,,,,,,:,,,,,,,,,:,:.,,,,:,,,,,:,:,,,,,,,,,:,:,.i8:. a2iia2. iZi.::i:iii:iiiiii;i;:
2XXSXSXXXXXXXS2S;. ..,.,,,.,.,.,...,.. ir7r77XX7;, ,.,. 0@a@@@B08S. .,.,,,,,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:.,., iZ, .aS  XS  i8i,,::::i:i:i:iiiiii:
2S2SSXXXXXXXXXXX2X;  ...,.,.,.,.,.,., :777XX77X7XX. ,. .M;Xa0WM@@00, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. iZ,  ,X2:XX  iZi.:,::::i:i:i:iiii;,
 :S2SXXXXXXX7XXXXXSSi  ..,.,.,.,.,... 7SXXXXXSXSSZ, .,  ;7  .XZ28MM; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ, .i :SaX  i8:.,:::::,::i:::i:ii,
..;;SSSXXXXXX7X7X7XX2X:  .,.,.,...,.. ;Z2S2S22a28Z. ,.. ar,iii,:@M7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,. iZ,  Z7  2X  iZ,.:,::::::::i:i:iii,
,:;i:rXSXXXX7X7X7X7X7XSX,  ,.,.,.,.... 7808ZZ88BZ: ..,. ,;X7;rrB0   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;ZSX,.7XXXXXSSZ,.,:::,:::,::i:i:ii,
,,ri;:irSXXXXXX7X77777XX27..,.,...,.,.  ,XZ8082;  .....  8MaB@MM7     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ .i ,i .:, ;Z,.:,:,:,::::::::i:i,
,:;;ii:::rXSXX7X7777777XXS ..,.,...,.. .         ..     ,MMMMM@MWMMZ .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;a  2iXXi7X7 iZ..,:,:,::::::::::i:,
,,ri;iiii,:rSXX7777r7777XX .,...,.,.. .7: .   ....  . :MM@WM@WM0BMM,XM@i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. rZ  SiXXiX7X ;Z,.:,::,,:,::::::::i.
,:;;i;iiii:,:rXX7X777X7XXX ..,.,.,.,..XSX, ..,...  @M aM@W8B@MWZWMW @MMMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, iZX., :: ,i. ;Z.,,:,:,:,:,:,::::i:,
,,;iiiiiiii::,irXXX77777X7 .,.,...,...7XXr  ...   BMM:;MMWWZB@8W@MB MMMMM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .7aXSXXSSXXXaa,.,,:,,,:,:,:,::::i.
.,;;iiiiiiiiii:,:7XX7X77XX ..,.,...... i2:i,     ZMMMZ MM@WM7aM@WMB WM@@@M0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,  .,.,.,,,,:,,.,,,,:,:,,,::::::i:,
,,riiiiii:i:i:::,.i7SX77X7 .,.,.,..... 8MS2M;   8MM@MM 8MWW@X8MWWMW BM@W@@MX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,,,,,,,,::::::::::i.
, :;;;ii:i:i:i:i::,,i7XXXX ..,.,...,..  8MMMMWS@MM@MMMi:M@WWMMW@WM@ 0M@@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,:,:,:,::::,
: ,,:;;iiii:i:i:i::::,i72X .,...,.,....  ;MMMMMMMMMMMMW MM@WWW@W@MM ZMMW@WMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,i.
, ,,.,:;ii:i:i:i:i:i::,,;X ..,.,.,.,.,..   8MMMMMMM0 aM SMWWWWWWWMM 2M@M@@WMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,:,,,:,,::,::::.
: ,,,...iiiiiii:i:::i::,::,.....,...,.,...   X827:   rM2 MMWWWWW@@M XMMBMMW@M. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,:,:,,::,:,::i.
, ,,.,.,.,:iii:::i:i:i:i:iii,....,.,.,.,.,..         :MM BM@WWW@W@M,;MMZ0M@MW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,,,:,:,::::.
: :,,.,.,..,iii:i:i:i:i:i:i:i:,...,.,.,.,.,.......,.  MM, MM@W@W@@M:,M2, SMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,:.,,,,,,:,:,,,,,,,,,,::::.
, ,,.,.,.,.. ,:iii:::i:i:i:i:iii,. ..,.,.,.,.,.,.,., ,MMW.@MMM@M@MMrrMW7.,B. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,,,,,,,,,,:,,,:,::::::.
: :,,,,.,.,.,..,iii:i:i:::i:i:ii;i,...,.,.,.,.,.,.,.  MMMa0MMMMMMMMW2Z27Sr, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,:,,::,:::.
, ,,,,,,.,.,.,...,:iii:::i:i:i:iiiii,....,.,.,.,.,.,.  iS7XaXSSSSSaaXXS:   ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,:,:,:,:,:,:,:,:,::.
, :,,,,,,.,.,.,....,iii:i:i:i:i:iiiii::...,.,.,.,.,..  7SXSSSXSSSX222aB. .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,,:,,,:,:,,,,,,,:,:,:,:,i.
, ::,,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,..,.,.,.,.,  S2XSXSXS22S2XSSa8S ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,,.,,:,,,:,:,:,:,:,::::.
: :,,.,,,.,.,.,.,.,.,..,iii:i:i:i:i:i:ii;:, ..,.,.,. ;ZXXXXXXXSXSS22aa8Z .,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,:.,,,,,,,,,,:,,,:,:,::::i.
, ,,,,,,,,.,.,.,.,.,.,...:ii:i:i:i:iii:iiii:...,.,., :2XXSXXXS22S2222aaa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,:.:,,,:,:,,,,,,,::,,:,::::.
: :,,,,,,.,.,.,.,.,.,.,., .:iii:i:iii:iiiiiii:,...,. ,SXaSaZ8Z2a2SSS2222. ,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,,.,,,,,,,,:,,,,,,,,,,,:,:::::,:.
: ,:,:,,.:.,.,.,.,,,.,.,.,...ii;ii:i:i:i:i:iiii:.... XSSXXXS2B0a22S2S2SS ..,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,,,,,,:.,,,,,,,,:,,,,,,,,,:,::::.
: :,:,,,,.,,,.,.,.,.,,,.,.,...,:;iiii:i:i:i:i:iii:. .S2XXXSS2BBaZ2aS2SaS .,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,:,,,,,,,:,:,:,:,:,::::i.
,.::,,.,.,.,.,.,.,.,.,,,.,.,.,..,iii:i:i:iii:i:iiii, a2SXSXS2B,Z0Z22222S ..,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,:,,,:,:,,,:,,,:,:,:,::::,
: :,:,,,,.,,,.,,,.,.,,,.,.,.,.,...,:;ii:i:i:i:i:i:ii:XSXSXSS0a r@Za222aa  ,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,,,.,,,.,,,,:,:,:,:,:,,,,::::,::::i.
, ,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:iii,XSXS2SS0i .M8222a28, .,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,::::::,
: :,,,,.,,,,,,,.,,,.,.,.,.,,,,,.,.,...,i;iiiiiiii:i:,72SSSSa2   ZBZa22ZZ, ,.,,,,,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,.,,,,,,:,,,,,,,:,,,,,:,,,,::,:,::::i.
: ,:,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,..,ii;iiiiiiii,rSSXXS0i    88Z22Z8  .,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,,,,,,,,,,:,:,:,:,,,:,,,:,:,,::,:,:,::::,
: :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,...:i;ii:iii:,;SXXXa0i .  rBZZ220r ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,:,:,:,:,,,:,,,:,,,:,,,:,::::::i.
: ,,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:i,7SSS2a8:ii,  0Zaa28: .,,,.,,,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.:,,,,,:,,,:,:,:,,,,::,:,:,::::::,
: :,,.,,,.,.,................ ......... ...   ,:i:i,:aaXa20r.:ii: S8ZaZ2  ........................................,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,::::i.
rirrrr;;;;;;;;i;i;iiiii;iii;iiiiiiiiiiiiiiiiii:ii;iii2XXaZai:;i;i,X0aZZZ,,,i:i:i:i:::::::i:::i:i::,:::::,:::,:::::,:,:::::::::::,:,:::,:,::::::::i:i:,
r:r;r;;;;;;i;i;i;i;i;i;i;;;;;i;i;;;;;;;;r;r;r;r;r;;i;XXSaZX,;i;ii,rZZaZZii;;r;;;;;;;;;r;;;;;r;r;;;;;;;;;r;;;;;;;r;;;;;;;;;;;r;r;r;r;r;r;r;rrrr7rrrrr7;
;:;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;iii2S228;,:iii:,r8ZZaZ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;i;i;i;i;;;;;;r;r;r;rr;
;:;;;iii;i;iiiiiiii:i:i:i:iiiii:iiiii:i:iii:i:iiiii,;222aZi.iii::.r8aa8a,,i:i:iii:iiiii:i:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;ri
;:i;iii;iiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiii;iiiii:iaS228i,:i:i:.i8aaZa.::iiiii:i:iii:i:iii:i:i:i:i:iiiiiiiiiiiiiii:iiiiiiii;iiiiiiiii;i;i;i;i;;;;;;i
;,ii;iiiiiiiiii:iii:iii:i:i:iii:i:iiiii:iii:iii:iii,i22SaZ:,::i:i.:ZaZ8X.:iii:i:i:iiiii:i:iii:iiiiiiiiiiiii:i:iiiiiiiiiii:i:i:iii:i:iiiiii;i;i;;;;;;ri
i:iiiiii:iiiii:i:i:::::::::i:i:::i:i:i:::i:i:i:i:i:,iZX2Za.::::::,,ZaZ8X ::::::i:i:i:::i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:iii:i:ii;iii;;;i;;;;i
;,;i;iiii:i:i:i:i:i:i:iii:i:i:i:iii:iiiii:iii:iii:i.raS2ZX.:i:i::,,S2SZ;.:i:i:i:i:i:iii:i:i::::::::,:ii:::::::::::i:::i:i:i:i:iii:iiiiiiiiii;i;i;i;;r:
i,iiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:iii:i:i:iiiii:.;27SZr ::i:i:: XMW@..::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiiiii;i;i;i;;;;r;i
; :,,,,,,,,.,.,.,.,.,.,.,.........,.........,......  Z888   ..... iMMW@;  ....,...,...........,.,.......,...,...................,.,.,,,,:,:::,:,:,i:i.
