aXa7..::i:i:i:i:i::,:::,:::,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,,,,,,     ..,.:,,,,,:,:,:,:,:,,,:,,,,,,,:,,,::,,::::i:::i:i:i:iiiiiiii;i;i;;;;ri
27XSr,   . . . . .                                                         ..  ,                                           .   . . ....,.,.,,,,:,:,::,
2X22ZZX:..,,:::,:,,,,,:,:.,.:,,,,.,,,,,,,,,.,.,,,,,,,.,.,,,.,,:,:,,,,.,  :SWBWM02S7.  .,,,,,:.,.,.,.,.,,,,,,,,:,,,:,,...,...,.,,,,:,::i:i:iiiiii;i;i;:
SXSSS2aa7: .,,,:,,,,,,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  rZ008B8Z882S;, ..,.,,,.,.,.,,,,,,,.,.,,,,,,,.,:iii:i:i:i:i::,::i:i:iiiiiiii;i:
2XSXSXSSa27,  ,,,,,,,.,.,.,.,...,.,...,.......,.,.,.,...,.,.,.,.,.,., :ZZZB02,:7B@008Sr ..,.,.,.,.,.,.,.,.,.,.,.,,,..7ZXXXX7XXXXSX22:,::::i:i:i:iiii;,
SXXSXXXSXS22r, ..,.,,,.,.,.,.,.,.,...,...,...,.,.,.,.,.....,.,.,.,.,. XM0@WWaiXZZZ@MW@Z .,.,...,.,.,.,.,.,.,.,.,.,,, XS   .::i.   rZ,,:::::::i:iiiiii:
S7SXSXSXXXXX2Sr.  ,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.. .8MSrri i;i :@MM2 ....,.,.,.,.,.,.,.,.,.,,,,,. 7S  ,aX77ai  7a,.,:::::::i:iiii;,
2XXXXXXXXXXXXSSSi. ..,.,.,...,...,.,...........,.,.,.,.,.,.,...,.,.,.,  8, .:S7,::.XaX  .,...,.,.,.,...,.,.,.,.,.,.. XX  iZ,  ar  ra.,,:,::::i:i:i:ii,
SX2XXXXXXXX7X7XX2X;   ..,.,.,.,.,...,.......,.......,...,.,.,.,.,.,.,.. .r;7ZX2ari;r,  .,.,.,.,.,...,.,.,.,.,.,.,.,. XS ..XSi a;  72,.,,:::,::::i:i:i.
 .X2SXXXXXXXXX7X7XSXi. ..........,...............,...,...,.,.,...,.,.,.. .;XXSXi.ii8X  ..,.,...,...,.,.,.,.,.,.,.,.. XX  . :X2ai  72.,,,,:,:,::::i:i:,
, irXSSXXXX7X7X777XX2Xi   ..,.,.....,.........,.....,.....,.,.,.,.,.,.,..   .:,.SBMMM:  ..,.,.,.,.,.,.,.,.,.,.,.,.,. XX  iZ  :a:  7S..:,,::,:,:,i:i:i.
, ii:rXSXX7XXX777X7XXXSX:  ..........................,.,...,.,.,.,.,.,.,.   7;0MMMMMMMi    ..,.,.,.,.,.,.,.,.,.,.,.. X27i,XX;r2X;rSS ,,:,,,:::,::i:i:,
, ;;i:i;XSXXXXX7X777X7XX27: ,...,...,...,...,.,...,...,...,...,.,.,.,.,. :8MM0MMM@MWWMMW     ...,.,.,...,.,.,.,.,.,. XX:i. :i:::i:SX..,,:,,,:,:::,::i.
, i;ii:::rXSXX7X7777777XX27 ...,...,...,...,.......,.,.....,.,.,.,.,...   ZMMM@@@MW8WMS 2MWr   ..,.,.,.,.,.,.,.,.,.. S7 :riX;.rX, 7S ,,,,,,,,:,:,::i:,
, ;i;iii:,:rXXX7X7X777X7XX7 ..,.,...,.......,.....,.,.....,...,.,.,..   iXZBM@M@MBZWM8 BMMMMW.  ..,.,.,.,.,.,.,.,., .27 ;77rXiXXr XX..,,,,,,:,::::::i.
, ;;iiii:i:::rXXXX7777777Sr  ....,.,.....,...........,.........,.,..   WMMM80@WMBZWMM 0M@WWMMM:  ..,.,...,.,.,.,.,.. SS..:.ri.ir. XS ,,,,,,:,,,:,::::,
: ;iiiiii:i::,irXXX7X777XXr ........,...............,.....,...,.,..  XMMMMWBZWMB8W@MZ MMWWM@W@Mi  ,...,.,.,.,.,.,.,...727;;i;;;i;;aS..,,,,,,:::,:::,:.
, ;;iiiiii:i:::,:7XX7X777Sr .................,...,.,.........,....  XMMMMWBWWBW8WW@M, MMW@WWBB@M. ...,.,.,.,.,.,.,.,.. ,;;;r;;;r;r;i.,,:,:,:,:,:::,::,
, ;;iii:iii:i:i::,irXXX7XXr ....,.,.......,.....,.........,......  iMM@WMBWWM8 M@WMM  M@@@WBWBBMB  ...,.,.,.,.,.,.,.,.. .   . .    .,.:,,,,,:,:,:,::i.
, i;iiiiiiii:i::::,:i7XX7S; .....,.....,.......,.,.....,...,...,  :MMMW@WWW@M0r@W@MM .MMWWW@BW0BMi ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::,::,
: ,,ii;iiii:i:i:i:i:,,;7XSr ..,...,.....,.,...,.....,.,...,.....  MMM@W@WW@@@@MWWWMM :MMWWMWWWWBMS ...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,:,,,:,:,:,::i.
, ,..,:;ii:i:i:::i::::,:iS7 .,.,...,.,.......,.,.,.....,.,.,...  ;MMM@WWW@W@W@WWW@MM ;MMWMWWWM@MM0  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,:,::::.
: ,,,..,iiiii:i:i:::::::,:i ..,.....,.....,.........,.,.,....  iX @MMWWWW@@W@WWWW@MM rMM@@@W@WWWMM  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:::,i.
, ,,,,...,:;ii:i:i:i:i:i:::i,. ..,.,...,.,.,...,............   MM  MMWBWW@@@W@W@W@M@ 7MMM@WWWWBW@MX .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,,,:,:,,::,::.
, ,.,.,.,..,iii:i:i:i:i:i:iiii,.....,.,.,...,...,.,.........  MMMM  MWWW@@@W@@@W@WMB 2M@@WWW@@@W@Ma ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,:,:,,,:,:,i.
, ,,,,.,.,...::iii:i:i:i:i:i:iii,. ....,...,.........,.,.,.  MMWWMM7SM@M@@@@WWBBBBB@MMWWBWWWW@W@@Mr .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,::.
: :,,.,.,.,.. .:iii:i:::i:i:i:ii;:,.....,.,.,.,.,.,.,.,.,..  MMBBB@M0W@WWW@WBBWWWWWW@W@W@W@W@W@@MM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:::.
, ,:.,.,.,.,.,...:iiii:i:i:i:::i:iii...,.,.,.,.,.,.,.,.,.... :MMBBBMMMMMW@BWWM@M@@@@@@@@W@W@W@@MMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,:,::::.
: :,,.,.,.,.,......:iii:i:i:i:::i:ii;:, ..,.,...,.,.,.,.,.,.. ;MM@MWZZMMMW@@@@M@M@MMMM@@@W@W@WMZ   .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,,:,,::::.
, ,,,,.,.,.,...,.....:ii:i:i:i:i:i:i:ii:.....,.,...,.,.,...,.  ,WM2. .7MM,aM@@W@@MM0SWMM@@W@W@MX  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,::.
, :,,.,,,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:....,.,.,.,.,.,.,.,..  X.,ii;aW  8M@@@MMMX.0M@M@M@@@Ma  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,::i.
, ,:,,.,.,.,.,.,.,.,.....:ii:i:i:i:i:i:i:ii:.....,.,...,.....,.. ,;;iirMW. BMMMMMMMW2MMM@@@M@MM8 ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,:,:,,,:,:,::::::.
: :,,,,.,.,.,.,.,.,.,.,.. ,:iii:i:iii:i:iiiii,. ..,.,.,.,.,.,.,. ;SSaX2@M0i@MMMMM@M0iMMMMMMMMMMr .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,,.,,,,:,,,,,:,:,:,i.
: ,:,,,,.,.,.,.,.,.,.,.,.,..,iii:i:iii:i:i:i:ii:...,.,.,.,.,.,.. S7Xa2:rMMW@B8aaSX2SrSa0B@MMM@.  ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,:,:,:,::.
: :,:,,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:. ....,.,.,.,..i2;aaiXMZZaXXXSS28222SXS2Ba    ,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,:,,.:,:,,,,,:,:,::i.
,.,:,:,,,,.,.,.,.,.,.,.,.,.,.,..,ii;:i:i:i:i:i:i:ii:...,.,.,.,.,. :. i8BZ2XXXZ22S2SS222SX2SS  ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,::::::::,
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,i;ii:i:i:i:i:i:iii,....,.,.,.,.   ;SSSSSSa22SXXXSSSXX2Saa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,:,,,,,,,::::::i.
: ,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:ii;i,...,.,.,.,. :SXXX2X2SSSSXS22S2X2SaaZ ..,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,,,,,:,,,,,:,:,::::.
: :,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.....,i;ii:i:i:i:i:i:iii,..,.,.,.. rXXXaX2aXXXXSXSS2SSSSS2Z: ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,,,,,:,:,:,::i:i.
: ,,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iii:iiiii:i:i:iii:,...,.,. 7XXaXSaXXXSaXX22S2S2Sa2Z: .,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:,:,:,:,:,::i:,
i :,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:iiiiiii,..,.. r2a7SZ2SXS277S2S2S222228i ,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,:,:,,::,::::i:i.
: ,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiiiiiiiii:ii;::... iaXS2aXZZ8ZX2S22XSS2SS28 ..,.,,,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,:,,,:,:::,:,::::,
, ,.,.......,...........,.................. ..:ii:iii:iiiii:iiiii,  S2SX22XaM@Za82aXSSaS2S0X  ,.,.,...,.,...,.,.,.,,,.,,,.,.,.,.,,:,,,:,,::,:,::::::i.
:.:i::::::,,,,,:,,.,.,.,.,.,.,.,.....,.....,.. .,i:i:i:iii:i:iiiii,.S2XS2aXaMS7ZXXSXSSS2SaZ  ........... ..........,.,.,.,.,.,.......,.,.,.,.:,:,:,::.
7i7rrrr;rrr;;;r;;;;i;i;;;;;;;;;i;i;i;i;i;;;;;i;i;;r;;;r;r;;;;;;;;ii:22XS2SSZ@aSSXX2S2S222Z;.ii;iiiii;i;iiiii;iiiiiiiiii:iii:i:iiiiiiiiiiiiiiii;i;;;;r:
;i;;;;;;i;i;i;;;i;i;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;i;;;i;;;i;i;i;:i2aX22a2ZWaXX7S2222S2a2.ii;;;;;i;;;i;i;i;;;;;;;i;i;;;;;;r;;;;;;rr;rrrr7r7r7r7r7777r
rir;;;;;;iii;i;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iiiiiii;iiiiiiiiii,2aSSa22ZWZXXXSSX2222Z7,:iiii;i;iiiii;iiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;r;r;r;rrr;
;i;r;;;;;;i;;;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iiiiiiiiiiii:,7Z22ZZZZW8rXXaS2S2Sa8;,ii;iii;i;i;iii;iiiiiiiii;iii;i;i;i;i;i;;;i;;;i;;r;r;r;rrrr;
r :,:,:,,,:,,,,,,.:,,,,.,,,.,,,,,.,,,,:,,.,.,,,,,,,,:,,,,.,.,.,.... .XXXS222BZirXSXXXXS22 ..,.,.,.,,:.,,,,,.,,,,,,,,,.,,,,:,:,,,:,,,:,::::i:::i:i:ii;:
