2Xa222; .,i:::i::::::::::,:,,,:,:,:,:,:,:.,,:,:,,,:,,,:,,,:::,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,,,,,,,:,,,,,:,:,,,:::,:,,,,,:,:,:,::::i:iiii;i;i;i;;;;;;7i
27XXXSXr     . .                                                                                                                    .,...,.:,,,::::::.
2X2SSS2aZ7: ,,:,:,:,:,,,,,:,:,,,,,,.,.,,,,,,,.,.,.:,:,,,:,,,,.,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,,:,:.:SSSSSSXSSSS2XSi,:iiiiii;i;i;i;i;:
2XS2XSXSSa27. .:,,,:,,,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.........,.,,,.,,,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,,:.,,,..i8i::,,::i:i:;8r.:,i:::iiiiiiii;;:
2XSXSXSXSXS22r. ..,,,.,,,.,.,.,.,.,.,.,.,.......,.,.,.,.,...        ..,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.:., iZ:  iSXXX;  ,Z;.:::i:i:i:iiiiii;:
2XSSXSXXXXXXSaS;. .,.,,,.,.,.,.,.,.,.,.,...,.....,.,.,.,..   ;XZSaZr,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:..:Z,  aX  X2. :Z;.:,::::i:i:i:iiii:
ZXSXSXXXXXXXXXSSSi. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ,7Z800B@M@2:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ: .Xa, 7S .:Zi.,:::,::::i:i:ii;,
ir22XXXXXXXXXXXXX2X;   ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. r2088808SiZW0S;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,. :Z,   i27SX. :Zi.:,:::,::::::i:ii,
  7X2SXXXXXXX7XXX7XSXi  ..,.,.,.,.,.,.,...,...,.,...,.. X0BBWBWWWXr2@MMa,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ia. .7, ;2X  ,Z:.,:,:,:,::i:i:iii,
,.ii;SSSXXXXXXXX7X7XXSX:   ,.,.,.,.,.,.,...,.,.,.,.,.,. rMM@ZXXS;:,r72Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,. :Z;: SS,.SS:,;a:.,::::,::::::::i:,
,.rii:rXSXXXXXX7X7X7XXSSX:..,.,.,...,.,.,.,.....,.,.,.,  2WZ7 ..,:;..ia  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., iaX7, ir7rr7XXa,.,,,:,:::::,::i:i.
,.r;ii:irXXXXX7X7X7X7X7XSai .,.,.,.,.,...,...,.,...,.,..  .r7;ii;007:i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. ia  ;.i; ,;: ,a:.,,:::,:,:,::i:i:,
,.r;;iii::7XSXX7X7X777X7XSi ,.,.,...,.,...,.....,.,.,....   ZSi:XaS,:a  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,., ;2  SiS7;77X :Z:.,,,,::,:,:::,i:i,
,.;;iiiiii:irSXX7X77777X7S: ...,.....,.,.,...,.,.,.,.,.,.,.  ir;i,.iWM:  . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,..;Z  7,7X,rX7 iZ:.,,:,,:::::::::::,
:.ri;iiii:i,::7XX7X7X7X7XS: ,...,...,...,.,.,.,...,.,.,.,..  Z2i2BMMMMMMi     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,., :Xa;:,i:,,i,.;Z,.,,,:,,::::::,::i.
,.;;i;iiiiii::,irXXX7X7X7S: .,.,.,.....,.,.,.,.,.,.,.,....  .MMWMMMM@MM0 2M2   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,  iSXXXXXXXSXSX,.:,:,,,:::,::::::,
:.ri;iiiiiiii::,,:7XX7X7XS: ,...,...,.,...,.,...,...,..   .8MZMMMMM0BM@ aMMMM2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.  .     . . ..,,,,:,:::::,:::::.
,.;;iiii:iii:i::,:,i7SXXX2: .,.,.,.,.,.,.,.,.,.,...,..   ZMMMZWMMWZ0@M7:MM@@MM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,::,,:,::::,
: :i;i;iiiiii:i:i::,,iXXXS: ....,.,.,.,.,.....,.,.,..  XMMM@M0Z@8Z@@MM.aM@WW@MM2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,:,:,,,::,::::,:.
, ,,,ii;iiii:i:i:i:i::,;Xa: .,.,.,...,...,.,...,....  @MMMW@W@r2BM@@M@ @M@W@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,:,:,,,:,:,:,:,:,:,::.
: :.,.,:;ii:i:i:i:i:i::,:7i ......,.,.,.,.,.,.,.,.. ,MM@@WWWM0ZMMW@@M0 BM@@@@WMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:.,.,,:,,,,,:,::,,:,:::.
, ,:,,..,iii:i:i:i:i:i:::::,...,.,.,.,.,.,.,.,.,..  MM@@W@W@W@@@@@@@M0 aMMW@W@@M0  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,:::::,::.
: :,,,,...::iii:i:i:i:i:::iii,....,.,.,.,.,.,.,..  :MMM@@W@W@W@W@W@@MB XM@@W@W@MM, .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,,,.:,:,,,,,,,,,:,:,:,:,::i.
: ,:.,.,.,..,iii:i:i:i:i:i:i:i::.....,.,.,.,.,.,.  WMM@M@M@@WWW@@@WMMW 7MMM@W@WMMr ..,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,,:::::.
: ,,,.,.,.,...::iii:i:i:i:i:i:iii,. ,.,.,.,.,...  MMM@@@MMMW@W@W@W@@MW iMM@W@W@WMS  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,:,:,:,:,:,:,:,:,:,::i.
: ,:,,,,.,,,.. ,,iii:i:i:i:i:i:ii;::...,.,.,.,.  8MMW@@MMM@@W@@@W@W@MM ,MMW@W@W@MB  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,:.:,:.,,,,,,,,:,:,::::::.
: :,:,,,,.,.,.,...:ii:i:i:i:i:i:i:iii...,.,.,.  SMM@@@MMM;M@@@@@@W@@MM  MM@W@W@WMM, ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,:.,,:,:,,,,,:,:,:,:,::::i.
, :,,:,,.,.,,,.,...,,iii:i:i:i:i:i:iii:,...,.. rMM@M@MMM28M@W@@M@@@MMM. @MW@W@@@@MX .,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.:.:,,.:.,,,,,,,,:,:::,::::.
: :,:.,,,.,.,.,.,,,...:ii:i:i:i:i:i:i:ii:....  MM@M@MMM8WMM@@W@W@@MMMMr 8M@W@W@WMMi ..,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,:,:::,:,::i.
, ,,,,,,.,,,,,.,,,.,.,.,,iii:i:i:i:i:i:iii:,  .BMM@MMM7ZMWW@W@W@@MWWWMZ 7M@@W@W@M@  .,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,:.,,:,,,:,:,,,,,:,::::.
: ,,:,:,,.,.,,,.,.,.,.,..,iii:iiiiiii:i:iiii: ; 7MMMMr iMM@WWW@WWWWWMMW ,MMW@W@@M7  ,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,,,,,.,,:,:,,,,,,,:,:,:,::::::i.
: ,:,:.,,,.,,,.,.,.,.,.,.,.,:;iiii:iii:i:i:ii:i2 :MMM   2MMMM@W@WMMMMMM7ZM@@W@WMMa ..,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,:,:,,,:,:,:,:,:::,::.
: :,:,,,,,,.,,,.,.,.,,,.,.,..,ii;iiii:i:i:i:i:.BM  :W7 iBZ@@MMMMMMMMM@@XWMM@@W@@M0 .,.,,,,,,,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,,:,,,:,,,,,:,,,:,::::::::i.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,...:i;ii:iii:i:i:i.,MMBi Xi,r88a2Z8088ZZS22SaBMMW@WMMX ..,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,,,:,:,:::,:,:,::,
: :,:,:,,,,,,.,,,,,,,.,.,.,.,.,..,ii;ii:i:i:i:: iMMMMMM.SW02SSSXS2SSSaaaa8WMMW@MM  .,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,:,:,:,:,,,,,::::::i.
: ,,,:,,.,,,,,.,,,.,.,,,.,.,.,.,...::;ii:i:iiii: iMB2SMMa8SXXXX22SXSXS2Zaaa0MMMM2  ,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,:,,,,,,,,,,,,,,,::,::::::,::,
: :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:: ;.. aM02SS2S2SXXXXXS2XXXXX@MMM  ,.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,,,,,.,,:,,,,,:,:,:,:,,:::::::::i.
: ::,,,,.,,,.,,,.,,,,,,,.,.,,,.,.,.,...:i;iiii::,:,i;ir0a2SaSXXX7XXXXXXXXX7XZMMM  .,.,.,,,,,.,.,.,.,,,,,.,,,.,.,,,,,,,,:,:,:,,,,,:,:,:,:,,,,::::,::i:,
: :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,..,ii;::iX7ri;rXZa2XXXXSXXXXXXXXXXXSXaMM@  ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,:,,,:,:,:,:,:,:,:::,::::::i.
:.::,,,,,,,:.,,,.,,,,,.,.,,,.,,:,,.,.,.,...:i;XSXX2S2XSZ22XXX222SXXXXX7X7XX7XMMM. .................................,.,.,.,,,,,,:,,,:,:,:,:,:,::::i:i:,
: ,,,,,.,,,.,.,.,.,.,.,.,.,.:,:,,.. ....,.. .iX7XSZZW2Za22aaZZZSXXXXXXX7XXX7XMMM                                    . ....,,,,,,,,,,,,:,:,:,:,:,::i:i,
:.,:,:.:,,.,.,.,.....,....,i,    ,,: .., ,.:     :SSXSXXXXXXXSSSSSS2S2S222SSX22SXS2a2aSaaa22S222SSS22SXXXSXSXSXSXSXS7i;;7,:,.,.,.,.,.,.,.:,,,:,:::,::.
7i7rr;r;;;;;;;;i;;;i;iiii;i      rSSi;7X.7Xa    iSSXX7X7XXX7XXiS:rSi:i;7iii:r;ii;2;,;i2r:iiXX7i;XX7;iXaS2S2S2S2S2S2aX7Xiaii::,:::::::,:,::::iii:iiii;,
ri;r;;;;;;;;;;;;i;rr:iiii:       ,i, ,,: ..:   SZSXXXXXXXXXXXX a.rS: : X ,,ii,,::Z  . S. . X:::.S:;:,i2XXXXSXSXSXXX27:X:r,i7;r;rrr;r;rrrrrr7r7r7r7777r
r:r;;;;i;i;i;iii;i,  Xa2aSaaa72S27:7X7r;2SSS2Xa2XXXXX777777X22ir,iX::i,X:::,r,r;r2:.i.2:,:.Sii;:X:r;;;aSSXSSSSSXSXS2X:r:7,:;ii;i;i;i;i;;;;r;r;r;r;rr7;
;i;;;;i;i;iii;iiii ,S2XSXSSSSXXX77iXX7rrSSSSXSSSXSXSXSSSS2Z27XSX2SS2S2SS2aS222S2XSS222S2S2S2SSS2XSSSXSXXXXXXXXXXXXXSXr;rrii;iii;iii;i;i;i;;;;r;r;r;rr;
;,;i;iii;i;iii;iii;;i,:::,::::i:ii;iiiii:,:::,XXXXSSa2aa0@W,,,,.SZaSXXSSSXSX27.,::i:::i:i:::::::::i::::::,:,:::,:,:,iiii;;;i;i;i;i;i;i;;;i;;;;r;;;r;ri
;:;;i;i;iiiiiiiiiiiiii:i:i:i:i:i:i:iiiii:i:i,;XXXSS2222Z0M;.:i:::ZaX7XXXXXXXSX,i:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiii;iiiii;i;iiiii;i;i;i;i;i;;r;r;r;rrrr;
r :,::,,,,,,,,,.,.,.,.,.......,.,.,.,.,.,.,.:r77XXSS222a8.  ...  .XXX7X7X7X72: ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,:,,,::,,:,:,:,::i:iii,
