i.:::::::,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.:.....,.,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,.,,,.,,,.,.,,,,,,,,,.,,,,,,,,:,,.iaS7XXX7XXXXSS2XXZS,::iiii;,
:                                                                                                                         ,2,              Sr  ....,, 
: :::,:::,:,,,:,,.,.,.,,,.,.,.,.,.,...,.,....,,.,.,.,.,.,.,.,,,.,.,,:,,,,,,.,,:.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,, ;a; ..raaaa27.,.:2X,::i:i:i,
, ,,,,,:,,.,,,,,.,...,.,...................,...,.,.,.,.,.....,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,..;Z:..,22.,,S2:..:Z7,,::i:ii,
. ,,,.:,,,,,,.,...,...,.........................,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.....,...,.,.,...,.,.,.. rai..,2X   72,..iaX.,::,::i,
r. ..,.,.,.,.,.,.,.,...............................,.,.,.,.....,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.............,...,.,.,. ;Z,...;aSi XS,..iar,,::::::,
aX7.  ..,.,.,.,.,.................................,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.........,.,.,.,.,.,.,.. ;a: ..  Xa22X...iar.:::,::i.
X7S2r. ..,.,.,.,.............................,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.........,.,.,.,...,.,. ;a.  :S: .7a7. .:Z;.,:,::::.
XrXX2Xr.  ..,.................................,.,.,.....,.,,,...,.,..     ....,...,.,.,.,...,.,.....,.....,.....,.,.,.,.. r2:  .ZX   XX . ;2;.,,:,:,:.
Xr7X7XSSi. ..................................,.,...,.....,.,.,.,...  . ,:.   ,.,.,.....,.,...,.,.,.,...,...,...,......... ra2ar,,X2aS22aa22ai.,:,::::.
XrX777XXSX; ..,.............................,.,.,.........,...,.,   2BMBBZX,  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.... 7S,.:.  :...,.:,r2i.,,,,::i.
Xr7X7X777SX. ,.,.........................,.,.,.,.,.......,.,.,.,. iWWW00BB007 .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,... 72  r7,XXr.7X7. ;ai.,:,:::,.
X;X777777XX ..,...........................,.,.,...,.,.,.....,.,.. @MMZ,SMM@MM. .,.,.,...,.,...,.,.,.,.,.,.,.,...,...,.,.. XS  r7i7i7iX:X: r2i.:,:,:::.
XrXX77777X7. ..,.......................,...,.....,.......,.,.,... ;@B2:rSS0W7 .,.,.,.,.,.,...,.,.,.,...,...,.,...,.,.,....X2  r7:SX7,SXX. r2:,,,,,,::.
X;X7X7777XX ..,.......................,.....,...,...........,.,.,  ,i:i:..r;  ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,.. 7ZX..  .:  .i   r2:.,,::,:: 
Xr7X77777X7. ,.....................................,...,...,...,..  ,;Xr:;;8:    ..,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.. :SZSSXXXXXXXXXSaa:.,:,:,::.
XrX7X7777XX ..,...............................,.,...,.,.,.....,.,..  ;:,;r;MM27.    ..,.,.,.,.,.,.,.....,...,...,.,.,......  :ii;i;i;ir;;;ri:.,,,,,,: 
;;XXXX77rX7. ,.........................,.....,.,.,...,.,...,.,.,..  ;M@BZZWMMMMMMi .  ...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,....               ..:.,,:,::.
: ;7XXX7XXX ..........................,.............,...,.,.,..    0MMMMMMM@0WMMM rMZ  .,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,...,.,.,.,.,.,,:,,,,,,,:.
i.,:i7XX7X7. ..,.......................,.,.,.,.,.,.,.,.,.,.,.,.  8 BMB0M@MW0B@@MW 8MMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,,,.,,:,:,:,:: 
i.i,:,i7XSX...,.......................,.,...,.,.....,.,.,.,.,. .MM;,M@8MMBBW@W@M0 WMMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.:,,,,,:,::: 
:,:i::,,iXX. ......................,.,...,...,...,.,.....,.,.  MMM8 MMB0BBW@WWWM8 @M@Ma .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,:.
i.i:i:::,:;. .........................,.......,.,.,.,.,.,.,.. :MMMM ZMM.0M@W@W@M0 MM@MW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,:,,,:,: 
i,:i:i:i,:::,. ..................,.,.,.,.,.,...,.,...,.,.,.,. 7M@MM,iMMZW@W@W@MMB MM@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
i.i:i:i:::i:i::...................,.,.......,.....,.....,.,.. 8M@@Ma MMM@W@W@@M02 @MMMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,: 
:,ii:::i:::::i::,. ................,.,.......,.,.....,.,.,..  MM@MMM @M@W@W@WMS:,: 0M@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,:.
i.iii:i:::::::::i:,...........,.,...,.....,.,.,.,.,.,.,.,..  rMMMMM; ZM@@WWW@M2:i; aMMMi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,: 
i.ii:i:::i:i::::::ii,. ..............,...,.....,.,.,.,.,...  MM@@M877,MMW@WWWMMM8:7MMX   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,::.
;.iii:::i:::::::::i:i:,.. ......,.......,.....,...,.,.,.,.  aMM@MM 8M MMM@M@MMMMM:XMM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,: 
,.ii:i:i:::i:::::::::iii,. ..,.,...,.,.,.....,...,.,.,.,.  2MM@MMr ,M.;@MMMMMMMMM0aMMM  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,.
, ,,iii:i:i:i:::::::::::i:,.....,.,.......,...,...,.,.,.  rMM@MMX   XZ;X0ZZ8088Z0Z2W:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,: 
, ...::i:i:::::::::i:::i:i:i,. ..,.,...,...,.,...,.,.,.  ;MMMMMa   .Xa2SSX7XSSSSaZ2a7  ,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,.
: ,...,:iii:::::::i:::::::::i:,.......,.,...,...,.,.,.  ;MMMM@X   :Z2SSXXXSX222SSSSSZ, .,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,::: 
, ,,.,...:ii:::::::::i:::::::iii,. ....,.,...,.,.,.,.  SMMM@r   . :0S2SSSSXXXSS2S2SS87 ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,:::.
, ,,,.,...,,i:i:::::i:::i:::::i:i:: ....,.,.,.,.,.. .,;0@MZ   ... rXX7XSaSS2a2a222228i .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:.
: ,,.,.......::i:i:::::i:::::::i:i:i.......,.,.,.. ,:XXXXa,  ... 727r7X2aZZZ2Z22S2S2a. ,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,:.
: ,.,.,.,.,...,,iii:i:::::::::i:::iii:,.....,.,.. irX77r77X7, , ,2Xr77XXS2@082SSSXSSZ, .,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:.
, ,,.,.,.,...,..,:ii:i:i:::::::i:::::iii,..,..., iaS77r77XaBS .. 7X77XX2207 BB2SSSX2a, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,::.
: ,,,,,.,.,.,.,...,:iii:::::::::::::i:i:i:,...,. i82SXXXS2Z@0 .. rSr77X20X  rW8a2S22Z  .,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,,::.
, ,,.,.,.,.,.,.,.,..,:ii:i:::::i:::::::::iii,... ,7ZZZaZZ0BB; .. XXrrXXZX    BZZa22Za  ,.,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,:,::.
: ,,,,,.,.,.,.,.,.,...,:iii:i:i:::::::i:i:iii:,.. ,iX2aaZ2X, .,. rX7XXa2  .. XBaa2aZa ..,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,:,:::::.
, ,:.,,,.,.,.,.,.,.,.. ..::i:i:i:::::::i:i:i:iii,. .,:,::,...,.. 22222ZZ ... :BZaa2ZS .,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,::.
: ,,,,,.,.,.,,,.,.,.,.,...,,iii:::::i:i:i:i:i:iii:,   ... ....,. ZZ2aa0i .,.  0Za2a82 ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,,,:,::i.
, ,:.,,,.,,,,,.,.,.,.,.,.....i:i:i:::::i:i:i:i:iiiii.. ....,,,., ,Z2X2Zr ..,  88aaa88  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,:,::::.
: :,,,,.,.,.,,,.,.,.,.,.......,:iii:i:i:i:i:i:iiiiiii,,...,.,.,.. SaSSaa. ,.  Z8Zaa8X ..,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:::.
: :,,,,:.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:iiiii:iiii:,..,.,.,. :8S22Zr .. i88ZZ8B, .,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,,,,,,,:,:,:,::::::.
: :,:,,,,,,.,,,.,.,.,.,,,.,.,.,...::iii:iiiiiiiii:iiiiiii:,.,.,.,. 2ZS2aZ . .Z0ZZ8Br .,.,.,.,,,.,,,,,,,.,.,,,,,.,,,,,.,,,.,.,.,,,,:,:,:,:,,,:::::,::i.
, ,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:iii:iiiiiiii;i:.,.,., :Z2SaZ:  SBZZZW7  ,,,,,,,,,,,.,,,.,.,.,,,,,.,,,.,,:.,,:,,,,,,::,:,,,:,:,:::,::i:ii,
; :,,,,,,,,.:.,.,.................. . ,,:,:,:,:,:,:,:::::::::.. ..  XSXXZS  ZZaa82    ....... . . . . . . . . . . . . . . ..... ... ..............,.: 
