2X2SSSS, .:,:,:,:::,,,,,,.:,,,,,,.,.,...,.,...,,,,,.,,,,,.,,,,,,,,:.:,,,:.,,,,,,:,:,,,,,,.,,,.,,,,,.,,:.,,,,,,,.,,,,, . ....,.,.,.,,::::iiiiiiii;;;ir:
27XXXXXX:                                                                                                            ..,.,.,.,.,...  ......,.,.,,,,:,.
2XSXSXSSa2r...,,,,:,,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,,,,,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,: ;ZSXXXXXXXSXSSZi,:::i:i:i:iiiiii;:
SXXSXSXSXS22i. ..,.,.,.,.,.,...................,.....,...,.,.,.,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ia   .:i::   iZi.:,::::::i:iii:ii:
S7SXSXXXXXXX2Xi  .,.,.,.,.,.,.,.......................,...,...,.,.,..     ......,.....,.............,.,.,...,.,.,., ia. .SS;r27  :Z:.::,::::::::::i:i,
SXXXXXXXXXXXXSSX:  ..,...,.,...........................,.,........    .,..   ....,.........,...............,.,.,.,. ia. .Z;  SX  iZ:.:,:::,:,::::i:i:,
2X2XXXXXXXXXX7XX2X:   ....,.............................,.,...,..  ,ZBBB00a;,  .......,.........,...,.,.......,.,.. ;a. .i2r.X7  iZ,.,,,,,::::::::i:i.
 :S2XXXXXX7X7X7XXXS7,  ....................................,....  ;B@72MMMBZS;  ...........,.,...,.....,.....,...,. ;a  ...7XZr  ia,.,,:,:,:,:,::::ii,
. ;rSSXXXXX7X7X7777XS7,  .................................,...,. ,WMX.X8Z0@@@BS  .,.....,.,.....,.......,.,......., ;2  .Z:  2r  :Z..,,,,:,:::::::i:i.
..;iirXSXX7X7X7777r77XXr.  ,..................................., .0Zi... .Z0ZBMX ......,.,...,.,.,.,.,...,...,.,... iaXr.rX7r2X7rX2,.,,,,,,,::,::::::,
,.ri:,irSXX7X7X77r7777XXSr. ..................................,.. .,27,., .  ZM; ...,...,...............,.,.,...,.. r2,,: ,:,.:,,r2..,,,,,:,:,:::,::i.
,.;;:i:::7XSXX7777r777r7X2: ...................................... 7ZX,..;Xa0Mi  ......,.......,.....,...,.,...,... r2 .7:77.rri ia..,,:,,,,,:::,::::.
,.;iiii::,i7XX77777777777X, ......................................  i:iS0MMMMM,  .,.,...,.......,...,.......,.,.... 7S .Xi77iX7X ;a..,,,,,:,:,:::,::i.
..;iiiii:i,,:7XX777777r77S. ......................................   .WMMMZ7rS2   .....,.......,.....,...,.......,. ;Z:.,.ii :;, ;2..,,,,,,:,,,:,:,::.
,.;iiii:i:i:,,irXX77777r7X, .......................................  :MWB800B8B8:   ........,...,.,...,.....,...,... i2Xrrrrr;rrrSZ..,,,,,,,,,,,:,:::.
..;iii:i:i:i::,:i7XX77777S.  ....................................... iMBBBBWBWWMM2   ....,.....,.........,...,.,.,.,   :iiiii;i;iii..,.,,,,,,,,:,:,::.
..rii:i:i:i::::,,.i7X77rXX, ....................................... .MMWWBWWWWWBWMB.  ........,.,.........,...,...,....           ..,.,.,,,,,,,,:::,:.
, i;ii:i:i:::i::,:,,iXXX7S. ......................................  SM@WWWWWWWBWBWMM:  ..,.....,.........,...,.,.,.,.,.,.,...,.,.,.,.,.,,,,:,,,,,,,::.
: ,.iii:i:i::::::::,,,;7SS, ....................................... ;M@WWW@WWBWWWBWMW  .....,.,.....,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,:,,:.
, ,..,:i:i:::i::::,::,.:;2, ......................................  ,MWWWWWWBWW@BWBWM2 ......,.......,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,.:,:,,,,,::.
: ,.,..,iii::::::::::::,,i, ....................................... :M@W@WWWW@@WWBWB@M. ..,...,.,.,...,.,...,...,.....,...,.,.,.,.,.,,,,,.,,,,,,:,:,:.
, ,,.,...::i:i::::::::::::::,. ..................................,. iMWWWWWWW@WWWWWWWMa  ....,.....,.,...,.,...........,.,.,.,.,.,.,.,,,.,.:,,,:,:::,.
, ,.,.,....,iii::::::::,::::i:,  .......,.......................,..  BMW@WWW@WWWWWWWWMMr .......,...,...,.......,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,:.
, ,,.,.,.,...,:i:i:::::::::::ii:.. ......,...............,.....,.,. ,MM@WWW@WWWWBWBWWM@  ..........,.......,.,...,.......,.,.,.,.,.,.,,,,,,,,:,,,:,::.
, ,.,.,...... .,iii:i:i:::::::i:i:, ......,.,...,.,.,.,.........,.. ,MMW@W@WWWWWWWWBW@M:. ......,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:.
, ,,.,.,...... ..::i:::::::i:::i:ii:.. ....,.....,.,.....,...,...,.. aM@WW@@WWBWWWWWW@M7: .....,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,::.
, ,.,.....,.,.,.. .:ii:,::::::i:i:iii:. ......................,.,...  MMMMMWWWWBWWWBBWMr. ..,...........,...,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,:.
, ,,.,.,.,.,...... ..:ii:i:i:::::::i:ii:.. ......,.......,.,...,....  ,MMBX@BWWWWWBBBWMr  ...,.,...,.,.,.,.,...,.......,.,.,.,.,.,.,,,.,.,,,,:,,,,,::.
: ,,,.......,........ ,:iii:::::i:i:i:iii,. ..,.,...,.,.,.........,..   BB2MWBWWWWWBWBM8r ..,.,.....,.,...,.,.,.,.,.....,.,.,.,.,.,.,,,.,.,,:,:,:,:::.
: ,,.,...,...,........ ..:ii:::::::i:::i:ii:...........,.,............   MMMMMM@W@WWW@MMW .....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,::.
, :.,.,.,.,.....,...,.... ,:ii::i:i:i:::i:i:i,. ......,...,.,.....,..   ,ai7aZWWMMMMMMM@  ..,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,::::.
, ,,.,.,.,.,...,.....,..., ..iii:i:i:::::::i:i:,.. ..,...,.,.,......  :@MX7Sr7XS2ZZ88Z8a  .....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.:,,,:,,,::.
: :,,.,...,.,...,.,.,.,.,.... ,:iii:::::i:i:::iii,. ....,...,......  iMMBB@SXSSXXXSSSX2S  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:::.
, ,,.,.,.,.,...,.,.,.,.,.,.,.. .,iii:i:i:i:::::::ii:.....,.,...... ,S0WMr0aS2a2222XSSSXa: .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,:,,,:.:,:,:,:,:,.
, ,,,.,.,.,.....,...,...,.,.......::i:i:i:::i:::::iii,. ......,..  XMWai;ZSS2XSS2S222XSZr ....,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,::,:i.
, ,,.,.,.,.,.,.,.,.,.,.........,.. .,iii:i:i:i:::::i:i:,.....,.,. .XXX:;72SXX22aS2S2SSa0, .,...,...,...,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,::::::.
, ,,,.,.,.,.,.,.,.,...,.,.,...,.,.....:iiii:i:i:i:i:i:iii,. ..,.. .ii;XXSS22a222ZaZ22aBr .........,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,::i.
, ,:,,.,.,.,.,...,.....,.,...,........ .,iii:i:i:i:i:i:i:i:, ... .rXXXX222S2S2aa22S28Wr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,::,::,
: :,,.,.,.,.,.,.,.,...,.,.....,.,.,...,...:iiii:i:i:i:i:i:ii:.  :XSXSSSSSSa2a2a222Z0Z.  ..,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:::,:,:.
: ,:.,,,,,.,.,.,.,...,.,.,.,.......,.,.... .:iii:i:i:i:iii:iii.i7X7XXSS2222Zaa2aaZ0W.  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,:,:,:::,::::,
, ,............ . . . . . ... . ....... ...   ::i:::i:i:i:i:,,;XSXSS2222aaZ2aaZ80Z8,  ..............................,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,::i.
i,:i:i::::::::,,,,,,,,,,.,,,,,.,.,.,.,.....,.. ,:i:iiiii:i::,rXXS2aa2aaZ2a22a888Z8X  ....................,.........,...,.,...........,...,.,.,,,,,,:,.
7irrr;r;;;;;;;;;;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;i;;;;r;r;;ii;7X22a2a2a2aaZaa22Z8ZZ87.ii;i;i;i;i;i;iii;i;i;i;i;iiiii;iiiiiiiiiiiiiii;iiiii;i;i;;;;;;;;ri
;:;;;;i;iiiiiii;iiiiiiiiiiiiiii;i;iiiii;iii;i;i;i;i;iiii:;7SSa2a2a2a2Z8Zr222aZZZaB7,iii;iiiiiii;iiiiiii;iiiii;iii;iiiii;i;i;iii;;;i;;;;r;r;r;r;rrrrrr;
;:;;;i;i;iiiiiiii:i:i:::i:i:i:iii:i:i:i:iii:i:i:i:i:iii,;SSS222222aZ08S. 2ZaZZZZ8Z:,i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiii;i;i;i;;;;;;ri
;:i;iiiiii:iiiii:i:i:i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i,i7XXSSSSaaZZ8Si ..XXZaZZ0S..i:::i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iiiiiiiii:i:iiiiiiii;i;i;i;;;;;;i
;,;iiiiii:i:i:iiiiiii:i:i:i:iii:i:i:i:iii:iiiiiiiiiii::;XXXX2S22Z8a;..:,i8080880Z ,:i:i:i:i:i:i:i:i:i:iii:iii:i:i:iiiii:iii:i:i:iiiiiiiiii;i;i;;;;;;ri
i:iii;iiiiiiiiii:i:i:ii::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::XXSXSS22Z8S,.,:::.7WB8888Z;.::i:i:iii:i:i:iiiiiii:iiiii:iiiiiii:iii:i:iiiiiiiiiiii;i;i;;;;r;rri
; :,:,,,,.,.,.......................,.................;7X7XXSX2S:   ...   ;SSXSSS2: ................. ............. ......,.,.,.,.,,,,,.:,:,:,:,:,::i.
