: :::::,:,:,:,:,,:,,:::,:::,::,::,:::::,:,:::::,:,:,:::::,:,:,:::::,:::,:,:,:,:,:,,,:::,:::::::::::,:,:::,:,,::::,:,:,:,::::::::i:i:::::::::::i:i:i:i.
,                                                                                                                          .     . . . . . . . . .... 
: :,:,:,:,:,:,:::::,:,::,::::,:,:::,:,::,,::,:,,:,::,,,,:,,,:,:,:,,,,,:,,,:::,,,,,:::,:,:,:,:,:,:,:::,:::,,,,,:,:::,:,:,:,:::::,:::,:::::::,::i:::i:i.
, ,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,,,,,:,:,:,,,.   .     ..,,:,:,,,:,:,:,,,::,,:,:,,,:,:,:,,,:,:,,,,,,,:,:,:,:,:::::,:::::::::,:::,::::,
: :,:,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,:,:,:,,,,,,.,..  .i:  ;227:.  ..,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,::,:::,:,:,:,:::,::::::i.
, ,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,,,.,.,.. ,;a8Z20Z8ZZSX;:   ..,.,,,,,,,,,.,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:::::,:,:,:,::::.
: :,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,,.,.,.,.,.,,,,,.. ;aaa0ZBMBZ22ZSSXr:. ..,,,,,,,.,,,.,.,.,,,.,,:,:,,,,,:,,,:,,,:,,,:,:,,,:::,:,:::,:,:,:::::::.
: ,:,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.  ;882Z088MMBS2ZZZaSSr:...,.,,,.,.,.,,,.,,,,,,,.,,,,:,:,:,,,,,:,:,,,,,,,:,,,:,:::::::,:,::::::.
: :,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,.,.,,,,,.,.,,,,,,:.,...7882aZ8ZZZS28Z0a2ZZaaX, ,,,.,.,,,.,.,.,,,,,.,,,,,,,,:,,,:,,,:,:,,,,,,,,,:,,::,:,:,:,:,:,::::i.
, ,:,,,,,:,,,,,,,,,:,:,,,,,,,,.,.,,,.,,,,,,,,,.,.,.,..,X0BZ2Z0ZZSr:i78WWZ888BS ..,,,.,.,.,.,.,,,.,,,.,,,.,.,,:,,,,,,,:,:,:,:,,,,,:,:,:::,:,:,:,::::::.
: :,,,:,:,:,,,:,:,,,:,,,:.,,,.,.,,,,,.,,,,,,,.,.,.,.,..XMBZ800B0Z77X28WM@BBB@; .,.,.,.,.,.,.,,,,,.,.,,,,,.,,:,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:::.
, ::,,,,,,,:,,,,,:,,,:,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,  ZM0WBWWW8SrSa88Za0BZZ. ,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:,::::::.
: :,:,,,,,:,,,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.. .ZMWZ22aSr:i7;i...ZXr ..,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,:,,,,,:,:,,,,,:,:,,,:,:,:::,:,:,:,::i.
, ,:,:,:,,,,,,,:,:.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  ;W: .::i.,:i::,:77, .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,:,,,:,,,:,:,:,:,::::::::.
: :,,,,,:,:,,,:,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,..  ;2:i:;;XXrirrrri   ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,:,:,,,:,,,:,:,:,,,:,:::::::,: 
, ::,,,:,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,..  :r;;ii;X7r;r;iZS  .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,:,::::,,:,:,:,:,:,::.
: ,,,,:,:,,,:,:,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.  ;;irZB8X;i;,0M.   ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,,,:,,,:,:::::,:,:.
, ,,,,,,,,,:,:,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7;,i7;:.rXX@MW7 , ....,.,.,.,.,.,,,.,.,.,.,.,,,.,.:,:,:,,,,,:,:,,,,,,,:,,,:::,:,::::::.
: ,,,,,,,,:,:,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. BM;..::Xaa@M@MB,ii.. ....,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,,,:,,,:,:,:::::,:::.
: ::,,,,,,,:.,,,,,,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.  ZMM82ZB0Z@MW@M8.;;ri:,. . ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,:,:,:,:::,::::::.
: ,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,   .8MMMWMM@MMWW@M2,irr;;r;i:, ..,.,.,.,,,.,.,.,.,.,,,,:,,,:,:,,,,,:,:,:,:,,,:,:::,:,:::,:.
, ,:,:,:,,,:.,.,,,,,.,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.... .i;:@M@WM@M@@WWWMWX,;;;;;;r;rr;:, ..,.,.,,,.,.,.,.,.,.,,:,:,,,,,,,,,:,:,:,,,,,:,:::,:::,::.
: ,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,... .i;ri:MM0@W@W@W@@@WWri;r;i::ir;;;;i: ..,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:::,:::::,:::::.
: ::,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. .:;iiii:WMZW@W@WWBWWBW:iSZZaZaX;;rr;r;;. .,.,,,.,.,.,,,.,,,.:,:,,,:,:,:,,,:,,,,::,,::,:::::,::.
: :,,,:,,,,,,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.. ,iXXS2Z7:7MWZWWWWBWWWBB,;7XXXX2Xr;77rr7Zr ..,,,.,.,,,.,,,,,.,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::.
: :,,,,:,,,:.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. .;;rS2SS7i::BMZ8WWWWW@8MZ,;X7XXXXSXrr7rrXaX; ..,,,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:::::,::::.
: :,,,:,,,:,:,,.,,,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,. :r;rrrr7;;i;:XMMa0@WW@WZMX,r777X77aSr7r7rZSZX .,,,.,.,.,.,.,.,.:,:,,,:,,,,,:,:,:,,,,::,:,:,:,::::: 
, ::,,,,,,,:,,.,,,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,. :SrrrX7r;rir;i,WMMa8@M@aBM;i;77X7r;2Xrr777Z2a7, .,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,,,:,:,,,:,:::,:,::.
: :,:,,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.. SS7;r7X;r;;;;i,rMM@Z8MB0MMii77X7rr;XS;7rXX82S7; ..,.,.,.,,,,,.,.,,:,,,:,:,:,:,,,,,::::,,,,:,:::,:::.
: ,:,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.. ,XZ7rrX;;;;;r;;i,WMW@M;iMM@,;rX7rrXiXX7rr72ZZ7Xr..,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:::,:,:,::.
: ,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..i;Za;77;;7ir;;;;.XM@WM  @MB,;777rX7;7Sr7;7Za2rrX,..,.,,,,,,,.,.,.:,:,,,:,:,:,:,:,:,,::::,,::::,:::,: 
: ,:,:,,,,,,,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,. ,riXW7;7i;Sri;;;;i,MM@@W0@M0.;r7r;Xr;rS7r;XB2X;7X; ..,.,.,.,,,.,,:,,,:,,,:,:,,,:,:,,,,::,:::::,:::,::.
: :,:,:,,,:,,,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.. rr;;WX;ri;X7;;r;ri.ZM@@@MWMZ,;7r;rSir;X77;a8277777..,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:::,:,i.
: ::,,,,,,,,,:,,.,.,.,.,,,,,.:.,.,,,,,.,.,.,., :Xr;;Z2;;irr7r;;;;;,rMMWWWWM2,rrriaX;rr777;SaSr777X: .,,,.,,,,,,,,,,,,,,:,,,,,:,,,:,,::,,,,,:::,:::,::.
: :,,,,,,,,,:,:,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,. XS;rrSX;i;;rirr;;r;i,MMWWWWMX:;r;rWr;rr777iZ@XrX77r7 ..,.,,,.,.,.,,,,,,:,,,:,,,:,:,:,,::,:::,:,:,:::::.
, ::,,,,,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.. SSrr7XXii:ii;;7r;;;i.0MWWW@Mr:7r;aBirr77Xri0@7XXX7XX: ,,,,,,,,,,:,:,:,,,:,,,:,:,:,:::,:,:,:::,:,::::::.
: :,:,:,,,,,,,:,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,. XZ777XX:;7XaZXrSri;i,XM@BW@Miir;7BZi;r7r77iB8SXXXX;7i .,.,.,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,::i 
, ::,,,:,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,,,.. ;Za7X7XaBXaa2;;rS;i;i:M@WWMM:iriZZairr7r77;08SSXXX7rr...,,,.,,,,:,,,,,:,,,:,,,:,:,:,:,,,:::,:,:::,::::.
: :,,,,,:,:,:,,,:,:,:,:,,.,,,.,,,.,,,.,.,.,.,. :XZ2r7XX;;rr;irrX2:ii,BMW@M@,;:XZZ2ir777rX;08ZZ8Z2777: ,.,,:,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,::: 
, ,,,:,:,,,,,:,:,,,,,:,,,,.,,,,:.,,,.,,,.,.,., ;XX8Baa;irr;;;r77ZS,;.aMM@MW,i;ZaaSirr7rr7r0W88aZZaXXi  ....,.,.,.,.,.,,:,,,:,:,:,,,:,,,:::,:,:::::,::.
: :,,,:,,,,,,,:,,,,,:,,,,,,.:::::...... ....,.,SaX7a@MX:7;;i;r7728Xi:7MMMMW.i2ZZZXi;rrr;77W@0SXX2aZaS.  .       . . . ....:,:,:,:,:,:,:,:::,:,:,::::i.
: ,:,,,,,,,:,,,:,,,:,,,,,,,i:    ::: ..: ..:     ,XX72XXXXX22aSSSa2SXX22SSX7Xa222X7XXSXSXXSS7XXSXSS2a2S2SXXXXSXSXXXS7i;;7,::,:,:::,,,:::,:::::,::::::.
: :,:,,,,,:,,,,,,,,,,,. ..i.     rSSii7X.7Xa    iSSXX7XXSX2ii:iX7::i7::. iSSr,;,;SSSXX2XSX77XXS:i::Xi7;:X22S2S2S2S22X7Xiai:,,,:,:,,,,,:,:::,:,:::,:::.
: ,:,:,,,,,:,:,,,,,:  ...:       ,i: ,:i ,,:   SaSXXXXXXXSS  . S,,:.X. . iS2: .  SS7 X;,,,;.XSS::,.S.i:,72XSXXXXXXX27iXir::,,:,,,,,:,:,:::,:::,:::,::.
: :,:,,,,,,,,,:,,,.  XZaZaZZZXa22XiXX77;a222aSZaSXX7XXXXSX2.,,.Xi;;:X:,  ,XS:.i,:S2r;2,:r.;:XXS,,,.7i;;;S22S2S2S2S22X:7iX:i,:,,,:,:::,:::,:::,:::,:::.
: ,,,:,:,:,:,:,:,: .XaSSXSSSSXX777iXX77;XSXSXSXXX222XXXSXXXS2222S2S2XSS8aZXXS22a2XXSSSS22X28ZaXXX2S22aXSXX7XXXXXXXXXXr;;rii:,,,:,:,:::,:::,:,:,:::,::.
: :::,,,:,:,:,:,:,:,,     . . ....,......      .a8a7rr;rri;r77XXSXXX7r7MMMW;XX288ir77r7r77XZZZarii;;77      .   . . .,,.,,:,,::,:::::::::,:,::::::::i.
:.::,:,:::::::,:,:,:,,,:,:,,,,,,,,,,,,,:,,,,,, ,aSri77;7r;;777XXXXXX77:MMMW;7S2BairX777777rX:i;Sa2X7r; ,,,,,,,,,,,,,,:,:,:::,i:i:::i:::::::::::::i:i:.
i .   .   . .   .   . .         .   .       .   7r:;2ii;i:;;;r7r7rr;ri.8MMMirXZ87,;;;;;i;;;a7,;rXS2S2X  . . . . .   . . . . . ..... . . . . . . ..... 
