:.:::::::,:::,:::,:::::::::::,:,:::::::::,:::,:,:::::,:,:::::::,:::::,:,:,:,:,:::::,:,:::,:::,:::::,::::::::::::::i:::::::::::::::::i:::::i:iii:i:i:i,
:                                                                                          . .                           . .   .   .   . . . . ...... 
: :::::,:::,:,:::,:,:,:,:,:,:,:,:,:,:,:::::::::,:,:,:,:::::,:,:,:::,:::,:,:::,:::,:,:::::::,:,:,:,:,:,:,:::::::::::::::,:::,:::::::,:,:::::,::::::i:i.
: ,::,,:,:,:,:,:,,,:,:,:,,,:,:,:,,,:::,,,:,,,,,:,:,:::,,,,,:,,,:,,,:,:,,,:,:,,,:,,,,,:,,,,,:,:,,,:,,,:,,,:,:,:,:,:,::,::,:::,:::,:::::,:,:,:::::,::::.
: :,:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:,:,:,,::,:,:::::,:::::,:,:::,::i.
, ,:,:,,,,,:,,,:,:,:,:,:,:,,,,,:,:,,,:.,,,,,,:.,,,,:.,,,,,,,.:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:::::,:,:::::,::.
: :,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,.,,:,,.,,,.,.,,,,:,,.,,,,,.:.,,,,,.,,,,,.:,:,,.:,,,,,,,:,,,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,::i.
, ::,,,,,:,:,,,:,,,:,,,:,:,,,,,,.,,,,:,,,,.,,,.,,,,,.,.,.,,,,,,,,,,,,,.,.,,,,:,:.,.:,:.:,,.:,:.:,,,,.,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:::::,:::,::::.
: :,:,:,:,:,:,,,,,,,:,,,,,,,,,,.,,,.,,,,,.,.:,:,:.,.,,,.,,,.,.,.,....   . ..,,,.,.,.,,,.:,,.,,:,,,,,,,:,,.,,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:::::,:::,:.
: ,,,,,:,:,,.:,:,:,:,,,,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,....   .    .i::.... ..,.,.,,,.,,,,,.,.,,,,:.,.:,,,,,:,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:::::,::.
: :,,,:,,,,,:,,,:,,,,.:,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,..  .:;ri.  :XZ888S7i:.....,.,.,.,.,.,.,,,.,,,,:,,.,.,,,,:,:,,,:,:,:,:,,,,,:,:,:,:::,:,:,:,::: 
, ,:,,,,,,,:,:,,,:.,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...  ,iX28a7rXXS2aXS2ZSX;;ii:,...,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,:,:,,,,,:,,,,,:,:,:,:::::::,::::.
: :,:,,,,,,,,.,,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..  ,r7XXaZZXaWB0W8Xrr7X22Xr;;i:.,...,.,.,.,.,.,,,.,.,.,.,.,.,.:,:,,,:,:,:,,,,,,,:,:::,:::,,,:,:::.
: ::,,,,,,,,,,,:.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. .;SSXX28BBB@MBBZZZZa2XXXaS7;;;;i,...,,,.,,,.,.,.,.,,,.,.:.,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:::,:,::.
: ,,,,,,,,,,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,7222a00BB08@@@B022aZZ8aSXSSXrr;rri,,.,.,,,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,,,,,:,:,,,,,:,:,:,:,:,::: 
: ,,,,,:,:,:.:.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...iXZSZ800008a0@MMMWWZ2a8Z0ZZaZZZX7;7X;...,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,:,,::,:,::::.
: :,,,,,:,:,:.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.. .,rXaS2Z8Z0Z8a8BW0ZSSa00880ZaZ80B8ZaSXX7: ..,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,,,,,,,:,:::,:.
: ::,,,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,....:7SZ22ZZZ8Z888ZaXr;rr7S00BB82ZZ008aaaZaai..,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,,,:,:,,,:,:,,,:,:,::.
: ,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..i7SZZaaZZ00088Z8aSrr;r;rXZ0@WB000B00ZZZZ2i...,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,:,,,:,:,,,,,,,:,:,:,:,,,:,:.
: ,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...72Z8BaZZ00B0008Z2Xri;i;;XaBWM@@BWBB0B0088;,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,:,:,,,:,:,:,,,,,,,::.
: :,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,;2ZB88Z00WWB0W00ZXr;7a8W08a8BWWWBBBB0B0WZ: ,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,,,,,,,,,:,:,::::::: 
: ,:,,,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,...,.,.,.....XB00B00BWBWWWBW8a7XZaXSSa80aa8WWWBW0BW7 ..,.,.,.,..,,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,,,:,:,:,,,:,::::.
: :,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.....,......  .aB00B0BWW0B00Z8ZXiXS8BWB827;r7aW@0Z8S  .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,:,,,,,,,,,:,:,:,:::,:.
: ,,,,.:.:.,,,,,.,,,.,.,.,.,.,.,.,.,.....,.,.,..  :ZBWWW000@BBWB2Xr:irr7rr;i:i:::2ZSr7r. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,.
, ,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,....  .8MM@87XXXXXr;ii,iii:i:::iiiiiX2XZri...,.,,,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,:,,,,,,,,,:,,,:,,,,,:::.
, ,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,...,..  ,X7XX:::ii:::;X7rii;iiiiiii;;Xri7r...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.:.:,,,:,:,:,:,:,:,:,:,,,::::.
, :,:.,.:,:.,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,...,..     Xr;i;i:,;2ZXXrX7;;7r7rrrrrr::. .,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,:,,,,,:,:,:,,,:,:,: 
, ,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,...,.,...... . . .....;7;;:,:X22aX77X7;;7X77rr;780Z: ......,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,,,:,:,,,::.
: :,,.:,:,,.:,,,,.,,,.,.,.,.,.,.,...,.,...,..  .,:ii;ii:::: ,r22X:;;7riiS2X77r7r;78MM;      ......,...,.,.,.,.,.,.,,,,,,,.:,,,,,:,,,:,:,,,:,,,:,:,,,: 
: ::,,,:,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...   2r:;i;i;i:,.,XZ8S7S0MWXS7i28X77X77;X@MMWZar.     ,.,.....,.,.,.,.,.,.,.,.:.,,:,,,:,,,:,,,:,:,:,:,:,::::.
: :,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,....    BM;,:iii;7:i;X8Zrrr22S7XS2;,:r7Xr7XSBMM@@MMMMM@@Zi ..    ..,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,,,:,,,:,:::,,,:.
, ,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..    :XMMMS,:i;,rr;r7X2aX;;;;;7S22Si::i,,:SBMMM@WWM@MMMMZ,         ...,.,,,.,.,.,.,,,,,,:,:.,,,,:,:,:,:,,,:::,::.
: :,,,:,,,:,,.,.,.,.,.,.,.,,,.,.,.,..  raWMMMMMZr;Xr;r;ir7XXWM07ii;;r;XSi.::i,,,7WM@@W@@MMMMX .  rWM@2:   ....,,,,,,,.,.,.,,,,:,:,,,,,:,,,:,,,,:,,:,: 
: ,,,,,:,,,,,,,:.,,,.,,,,,.,.,.,.,.,. aMMMMMMMM@Z82r72aa2Sr70MMMZr,:i;r;.:;r;ii,.aMWW@@M@MMa .  ZMMMMMM@X    ,.,.,,,,,,,.,,,,,,,,:,,,:,:,:,:,:::,:,::.
: :,,,,,,,:,,,,,:.,.,.,.,,,.,.,.,.,.  SMW@MMMMMMMM0a8MMW27raW0MMMM8aXSX;;7S;iii: ZMWWW@W@MM:...BMM@W@WW@M@S   ,.,,,.,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,: 
: ,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.   ZMMM@M@M@MMMMMMMMM88BMWWMMMM@Sr;r7X2X;;r:,iMM@WWW@MM2,,:BMM@WWBWW@@MMMi  ..,.,.:,,,,,:,,,:,:,,,,,,,:,,,:,,,,,:,.
: :,,,:,:,:,,,,.,,:.,.,,,,,,,,,..   i@MMM@M@M@M@M@MMM@M@MMMMMMW@MMa ;rSXS277SX;rBMM@@@@@MMr::8MM@WWW@WM@@W@MM;  ..,.,,,,,.,,,,,,:,:,:,:,,,:,,,::,:,,: 
, ,:,,,,,,,,.,,,,:.,,,,,,,,,.,..  .0MMMM@M@M@M@M@M@M@M@MMMMM@M8MMMWSSZZ22Sir8ZSWMMMM@M@@M8iirMM@W@@@WWBWBWWW@M7  ,.,.,,:,,,:,,,,,:,,,:,:,:::,,,:,::::.
: ,,,,,,:,,,,,,,,,,,,,,.,,,..    ;MMMMM@MMM@MMM@M@M@M@MMMMMMM@8WMMMMMMMZ88ZSWMMMM@@@M@MM@;::aMMW@@@W@W@@@@MMMMM0  ,,,.,.,,,,:,,,:,,,:,:,:,:,,,:::::,:.
, ,:,,,:,,,,,,,,,,.,,,.,.,    iaBMMM@MMM@M@M@M@@@MMMMM@MMMMM@M0BMMMMMMMMMMMMMMMM@@@M@@@MMX.:BMM@@@WWWWW@W@W@WMMM2 .,,:,,,,,,,,,:,:,:,:,,,:,:,::,,::::.
: :,,,:,,,,,,,:.:.,.,..     X@MMMMM@MMMMM@MMM@@@M@MMMMMMMMMMMMB8MMM@MMMMMMMMM@M@@@M@@@@@M@:,MM@@@W@@@@@WWBWBWWWM8 ..,,,,,,:,:,,,:,:,:,:,::,,:::,,,,,: 
: ,:,,,:,,,:,,,,,,,,.  ..:7MMMW@MM@M@M@@@MMM@@@MMMMMMM@MMM@M@MW0WM@M@M@MM@BM@M@M@@@@@@@M@MW0MM@@W@MM@M@@W@W@WWBMZ  ,,,,,,,,,,:,,,,,:,,,:,,,:,:::,,:::.
: :,:,,,:,,,:,,,:.,.  0MMMMM@WMMM@M@M@M@M@M@M@MMM@M@M@MMMMM@MMM0WMM@M@MM0ZW@@@M@@@@@M@@@@MM@WWM@@@M@W@@@M@@WWBWMM  .,,,,,,,,:,:,:,,,:,,,,:,,,,,::::::.
, ::,,.,,,,,,,,:,,  .MMM@MWWWM@MMM@@@M@M@M@@@M@MMMMMMMMMMMMMMM@BBMMMMMWZ8MMM@@WM@@@M@M@@@M@WWWWMMMW@@M@@WWWWW@WMM; ,.,,:,:,,,:,,,:,,,:,:,,,,,:,:,:,::.
: :,:,:,:,:,,,:,,  iMM@BWWW@M@M@M@M@M@M@M@@@MMMMMMM@M@MMMMMMMMMBW@MMMZZ@MMM@M@@WM@@@@@M@M@M@@W@WM@M@MWWWWW@W@WWWMa .,,,,:,,,,,,,:,:,,,:,,,:::,:,:,,,: 
, ,,,,,:,:,:,,,,. iMMWBWWW@M@M@@@@@M@M@M@M@MMM@MMM@MMM@MMMMM@MM@WMMB2BMM@M@M@M@@@@@@@@@@@@@MW@@@WWW@WWBWW@@@WWBWMW  ,:,:,:,:,,,::,,:,:,,:::,,:,:,:,::.
: :,:,,,:,:,:,,.  MMWW@WW@MMM@M@M@@@M@M@M@MMMMMMM@M@M@M@M@MMMMMM@B8ZMMMMM@M@@@@@@@@@M@@@M@@@MW@@@BBBWW@BBBWWWWWW@M, ,,:,,,:,:,:::,:,:,:::,:,:::::,:,: 
:.::,:,:::::,:,, ZM@W@WW@M@@@@@M@M@@@M@@@@@M@MMMMM@M@MMM@MMM@MMM8a@MMMMM@M@M@@@@@M@@@@@@@@@@@@WM@@BWBW@M@WBBBB0BBM: ,:,:::::::::::,:,:,:,::::::::::i:.
: .     . .   .  0MW@WW@M@@@@@@@@@@W@@@W@@M@MMM@M@M@M@@@M@MMMMMa;aMMM@@@@@@@@@@@MW@@@@@@@W@@@W@@@@WBWBWW@@@WB000BM7     . . . . . . . .   . . . . ... 
