SXSS2i  :::,:::,:,:.,,:,,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,.,,:,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,,:..:SXXXSXXXXXXX7r:,:,::i:i:i:i:iiii;i;i;:
Sr7X7Xi                                                                                                        ,2i,:,,,::iiir2   . . . ......,.,.,.:,.
S7SXSX22X, .,,:,,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ   ,;;;i   iZ,.::::::::::i:i:i:i:ii;:
XXXXXXXS22r. ..,.,.,.,.,.....,...................,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ia, .ZS:iaX  iZ..,:::,:::,::::i:::i:ii:
S7SXXXXXXX2S;   ..,.....,.,.........................,...,...,.,.,.....,.....,.,.,.,.......,.,.......,.,.,.,.,. iZ. .Z7  SX  ;Z, ,,:,,,:,:,::::::::iii.
X7XXXX7X7XXXSSi.  .......................................,...,...,.,...,.,...................,.....,...,...,.. ;a.  ,SS,S7  ;Z..,:,:,:,,,:,::::::::i:,
S7XXXXX7X7X7XXSX;   ................................,.,...............,.,...,...,.,.,.,...,.,.,.......,.,.,.,. iZ  .i iSar  rZ..,,:,,,:,:::,::::::::i.
XXSXXX7X7X7X777XSXi  ....................................,.......,...............,.,...,.....,.,.,...,........ ;a. .8;  2r  ;a .,,,:,,,,,:::,::::i,::,
::XSXXX7X7777777XXSXi  .............................,.,...,.,.,.,...,.......,.,.......,.,.......,.,.,...,...,. ;aXX.:7X7XXXXS2..,.:,:,:,:,:,,,:,:,::i.
i.:;XSXX7X7X7777777XSX. .....................................,.....,...............,.,.,.,.....,.....,.....,.. ;a .i :: ,i. ;a .,,,,,:,,,:,:::::,::i:,
;,i::;XXX7X77r7r7777XS, ................................,.,...,.......,.. . ....,.............,...,.,.,.,.,.,. rZ .S;XX:X77 ra. ,,,,,,,,,,:,:,:,:,::i.
i,ii:::;XS7X777777r77S. ...........................,.,................           ......,.,...,...,.,.,.,.,.... Xa  SiXXiXX7 ra .,,,:.,,,,:,,,,,:,::::.
;.iii::,:;XXX77r77777X. ..........................,.,.....,.,...,.,...  ;SZ2X;,   ............,...,.,.,.,.,... iZ7,, :: ::. 7a .,.,.,.,,,,,,,,,,:,:::.
i,ii:i:i,,,;XX7777777X. ...........................,.,.........,..... .ZB0BMMB8Zr. ......,.,.,...,...,.,.,..... .X2XXXXSXXXS22 ..,,,.,,,,,,,,,,:,::::.
i.iii:i:i::.:;XXX77rXX. ..........................,.......,.,.,...,.. rMWBB00BW@M7 ...,.,...,...,.,.,.,.........  ..,...,.,.....:,,.,,,,,,:,,,:,:,:,i.
i,ii:i:i::::,,:rXX777S. .................................,...,......   700WZr0M0X: ......,...........,...,.,.,........ ... . ..,,,,,,,.:,,.:,,,:,:,::.
;,iii:i:::i::::.:rXXXX. ............................,............   .irar.7:rrr   ....,.,.......,.,.....,.,.,.,...,...,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:.
:,iiii:i:i::::::,.:7X2.  ........................,.......,....   :S; MMM@,.r;;X     ...,.,.......,.,.,.,.......,...,.,.,.,.,.,.,.,,,.,.:.,,,,:,:,:,:,.
. :iiii:i:::i:::::,.iX, ........................,...,...,.,...  8MMM8 @MM@r;7WMrZZ:  .,.,.....,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,::: 
, ..,iii:i::::::::::,:,. ....................,.....,.........  aMM@MM7XMWMMBMMMi2MMZ  .,...,...,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,::.
: , ..:ii:i::::::::,:,ii:   ..............,.,...,.,...,......  MMW@@MaZMM@M@WM8.MMMM   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.,,,,,,:,i 
, .,.. ,:iii:::::::::::iii:. ........,.,.......,..........    @M@MMMZSM@W@@MM@S@MMMMa     ...,...,...,.....,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,:,:,,,,,::.
: ,.,.,...:ii:::::::::::::i:: ....,.............,.......,  :X@M@MMZr2MM@@@MM@Za SMMMMM8X     ...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:,:.
: .,...,.. ,:i:i:::::::::::iii,. ..,.....,.......,.,.,.,. rMMMWMB72@MM@MMMM2,,    iBMMMMMZ;.   ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,.,,,,:,::.
, ,.,.,.,.. ..:ii::::::,::i:::i:,.. ......,...........,..  SMWMMWMMMMMMMMa    ...    :2MMMMMZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,::::.
, ...,........ ,:i:i:::i:i:i:i:iii,. ......,.,..........  iM@MWZ0WWW0BB@8.  ........    :8MMMMS  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,.
, ,...,........ ..iii:::i:::::::::i:,...,.,.........,..  :MMM@8SaaZZZZ08WW  ..........     ;ZMMa  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:::.
, .,.,.....,.....  ,:i:i:::::i:i:i:iii,. ,...,.,...,..   MMMMZXZZZZZaZ8Z8S  .......,..  i7r;.;XX. .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::.
, ,.,.......,...... .,iii:::::::i:::iii:, ..,.....,.,   0MWaX72aZ2aa08Z22Z. ..,...,.,  S8S2;;;XX; ..,.,...,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,:,,,,,:,,,: 
, ,,...........,...,...,:i:i:i:i:::i:i:ii:.. ......,.  SMM,;7aZ00B0MB8Z2XaX .....,.,. :BS2X7r2SZS ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:::,.
: ,.,.,.,.,.......,.... .,iii:i:i:::::i:iii:, ....,.. 7MMW Saaaa0M ;MZ2XXXZ, .,.,.,., .Z0ZaSZZZW; ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,:,:,:.
, ,,.,...,.....,...,...... :i;ii:i:::::i:i:iii......  7MMr ZZaS288  7@ZX7X27 ..,.,.,.. ,2WBWB08r ..,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,,,,,,,,:,:,::::.
, :,,.,...,.,...,.,.,...... .,iii:i:i:i:i:::iii:, . :7r,i, i02SS0S   ;0S7rXS  ..,...,..  .;r;,  ..,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,.,.,,:,:,:,:,,,:,:.
, ,,...,.,.,...,.,.....,.......:ii:i:i:::i:i:i:iii. ,SXi , .8aXS8; .  rZX772. .,.,.,.,..       ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:.,,,,,,:,:,:,::.
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:iii:.,,..   22SX0; .. .BaXXa7 ..,.,.,.,.,.,...,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,,,,,:,:,:::.
, ,,.,.,.,.,.,.,.,...,.....,.,.....:ii:iii:i:i:iii:ii,   ,  S2XXaZ ... 78Z28Z .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,,,:,,,:,,,:,:,:,::.
: :.,.,.,.,.,...,.....,...,.........,,;iiii:i:i:i:iiiii,.   Z2XXZZ  ,. .0aZ0S ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.:.,,,.,,,,:,:,,,:::,:.
, ,,.,.,.,.,.,.,...,.,...,.....,.,., ..:iiii:iii:iii:ii;i:  r82ZB; .., i82a0X .,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,,,,,,.:,,,,,,,,.:,:,,,,,:::,::.
, ,,,.,...................,.,.,.,...... ,:;ii:iiiiiiiiiiiii ,8ZZBS  ,. i02a8r ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.:,,,:,,,:,:,,,:,::i.
, .,.,.,.......... . . . ..... . . . . .   ::i:i:i:iiiiiii:i 2080Z   . :8Za0,  . ... . . ..... . ..... ..............................,...,.,.,.,,,,:,.
r:r;;i;i;i;iiiiii:iii:iiiiiiiiiiiiiiiiiiii::;i;;;;;;;;;;;;;i::88Ba ,i:.i82aZ:,i:i:iiiii:i:i:i:i:i:::::::::i:i:i:::::i,:::,:::,:::,:::::,::::::i:i:iii.
;i;;i;i;i;i;i;i;i;iii;i;i;iii;i;i;i;;;;;;;;;;;;;;;i;;;i;;;i;:.;00r.ii;iiaSSa:i;;;;;;i;i;;;;;;;i;;;;;i;;;;;;;;;i;;;;;i;;;;;;;;;;r;;;r;r;r;r;r;rr7r7r77;
;:;iii;iiiiiiii:iii:iii:i:iiiii:i:i:iiiiiiiiiiiiiiii;iiii:i:: ;MMa,,ii: X22X,:iiiiiiiiiiiiiiiii:iiiiiii:iii:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;r;rr7i
i:i;iiiiiiii:i:i:i:i:i:::i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:::: :B@MM;,::: ZMMi ::i:i:i:iii:iii:iii:iiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;i
i,iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiii:i:iii:i::.,BW@M2,,i:.:M@MZ  ::i:i:iiiii:iiiiiiiiiii:i:i:i:i:iii:iii:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;r:
i,ii:i:i:iii:i:i:i::::::::::,::i:i:i:i:::i:iii:iii:i:iii:i,,0MMM; .::i BMMWWZ: ,iiiiiiiiiiiiiiiiii:iiiii:i:iiiiiii:iii:i:i:::i:::i:i:iiiiii;i;i;i;i;;i
i,iii:i:i:i::::::::,::::::i:::i:::::::::iiiiiii:i:iiiiiiii:iBM@S,:ii;i:2WBMMMM0X:i;i;i;i;i;iiii:i:i:i:i:i:i:::::i:i:i:i:i:i:i:iii:i:i:iiiiiiiiii;i;i;:
i,iiiiii:i:i:i:i:::i:i:i:i:::i:i:i:i:iii:iiiii:i:i:i:iii:i::::,,:;i;i;i:,,iZ8BBa:ii;iiii:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;i
i ,.,.............,.. . . . . . ......... ....... . . . . ....,,,.... ..,.      ..................,...........,.....,.,.........,.,,,.,,,.,,,,:,::::i.
