: :,:::,:,:,:::,:::,:,:::,:,,::::,:,:::::,:::::::::,:,:,:::,,:,,:,:,:,:,:::,:,:,:::::,:::,:,:::,,,:::,:::,:::::::,:::::::,:,::::::::::::::i,i:::i:::i,
:                                                                                                                              .       . . . . . .... 
: ::::,,,,:::::,:::,,:::,::,,,:,:,:,:,:,:,:::,::,,:,:,:,:,,,:,:,,,:::,,,,,:,,,:,:::::,:,:,:,:::,:,:,,::::::::::,:,:,:,:::,:,:,:,:,:,::::::i::,i,::::i.
, ,:,,,:,:,:,:,,,:,:,:,:,,,,,:,:,:,,,:,,,,,:,,,:,:,,,:,,,,.,..     . ..,,:,,,,,,,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:::,:::,:,:,:,:::,::::::i:.
: ,,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,.:,:.,,,..  .,,,.  .   ..,,,,,,,,,,:,:,:,,,,,:,,.:,:,,,,,:,,,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:,:,::::::i.
, ::,,,,.,.,...,...,,,,,,,,:,,,:,,,,,:,,,,,,,,.:,,,,,,,,. .7a00WBBaZBaX:  .,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,,,:,:,:::::::,,,:,:,::::::.
: :,:,,...,,,,:,:,:,,.,,:,:,:,,,,,,.,,:,,.:,,,,.:,,,,,,  iZBMMBBB0B08800S, .,.,,,,,,:,,.,,,,:,,,,,,.:,,,,,:,:,,,,,,,,,:,:,:,,,:,:::,:,::,,:,:,:,:,:,i.
, .....::ii;r777r;:::,.,.,.,,,.,.,,,,,,,,,,,.,,:,,.,,,. 7B8@0XX08aZ0Z8aaZa;. ,.,,,.,.,,,.,,,.,,,,,.,.,,:,,,,,,,,,,,,,,,:,,,,,:,:,,:,,:::::::::,:,::::.
. ,.:i;i;r77XS2X7i;rri:,:.....,.,,,.,,,,,,,.:,:,,.,,,, ,WBWX: XBWZ80B8822Sa7. ,.,.:.,.,,,,,.,,,,,.:,:.,.,,:.,,,,,,,,:,:,:,:,,,,,:,:,,,,::::::,:::,:,i.
;:7SXXXXXSXS22XXXaZ2X7r;i:.,.,...,.,,,,:,,,,,,,,,,.,,, ;M@0;iXXW@@BW0808aaaai .,,,.,,,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,,::::,:,:,:,::::::.
X72XXa0aaZZZ0SXXSSX7777rXS2Xrii,,...,,,,,.,,,,,,,,,,,.. 087:;Saa8BW0B8WWBBWBa...,,,.,.,,,,,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,,::,:,:,:::::::.
X7XSSaZBBZ7;:,,,,,.::::;7BMMM87;::.,.,.,.,,,,,.,.,,,.,.  ,.:i:,. iX8@M@@@WWMB .,.,.,,,.,.,.,,,.,.,.,.,,,.:,,,,,,,:,,,:,:,:,,,,,:,:,:,,::,:,:::,:,:,::.
S72Z8aX;:.  ..........:i72MMMM@2;i:...,,,.,,,.,.,.,.,,..::SX;,,,iiiZ0XarSWMMr ,.,,,.,.,,,.,.,.,.,.,.:.,,,,,,,.,,,,,,,,,,:,:,:,:,:,,,::,:,,:,:,:,:::,i.
a2aS;.   ..,,,,,,,,,.,,i;r2MMMMM8ri:...,,,.,.,.,.,,,.,..:8XXr;;rrr;X,ii 2MW, ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,,,,,:,:,,,:,::,::::,:,:,:,:,::.
Si:   ..,,:,,,:,:,,,,.,,iiraMM@MM07,,...,.,,,.,.,.,,,., ,08ZXi;;rr77S,S@Ma  ..,.,,,.,,,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,::,:,:,:,:::.
. ..,,,,,,,,.,,,,,,:.,.,.::;2MM@@MM0r:...,.,.,.,.,.,.,.. ;i, :;r7Xr:;S8Mi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,::::.
, :,:,,,:,,,:,:,,,,,,,,...,:iSMM@WMM@X,   .,,.,,,.,.,.,  ,:,rSa2SrrSWMBZ  ....,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,:,:,:,,,:,:,:::::,::: 
, ,:,,,:,,,,,,.:,,,:.,.,.,.,:iXMMM@@MM0X   ..,.,...      .MMaSXSaBMMMMMM.    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,::::.
: :,:,:,,,:,:,,,,,,.,.,,,.,..,:XMMMW@@MM8,    .     .:i;7;MMW0@MMMMW@@@MMWZ.   .,.,.,.,,,.,.,,,.,,,,,.,,,.,,,,,,,.:,:,,,:,:,,,,,:,:,:,:,:::,:,:,:,:::.
, ,:,:,,,,,,.:,,,,,,,,,,.,,,...:XMM@WWWMMM0;    .;8@MMMMM ,MMMMM@@W@@@8W@MMMWZr      ..,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,,,,,,,:,,,:,:,,,,,:,:::,:,:::,::.
: :,:,,,:,,,:,:,,.,.,.,,,,,.,...:XMM@W@@MMMM0Z0MMMMMM@MW  @W@@@W@WMM0ZWWWB@MMW. ;     ..,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,:,,,,,:,:,:,,,:,:,:,:::::::,i.
, ,:,,,:,,,:.,,,,:.,,,,,,,.,.,.. ,2MM@W@W@WMMMMM@@W@WMM. 8M0W@WWW@@aZ@WWBWWMS  MMMB@B:  ..,,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,,::,:,::.
: ,,,,,,:,,,,,,,:,,,:.,,,,,,,,,.. .XMMM@@W@WWW@WWWWWWMB ;MMZWWWWWWa0MWWBWWM@  MM@@MMMMS  .,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:::.
, ::,,,:,:,,,:,:,,,,.:.,,,.,.,,,..  ;MMMWWW@W@WWWWWWWM2 0MM80WWW@Z0@WWWWWWMS rM@WWWWWMM@.  ,.,.,,,.,.,.,.,.,.,,,,,,:,:,:,:,,,:,,,,,,,:,:,,,:,:,:,:,::.
: :,,,:,,,,,:,,,,,:.,.,,,,,.,,,,,..  XMMMWWW@WWWWWWWWM7 MMMBZ@@@80MWWWWW@@Mi ZMWWBWW@@MMMi  ..,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:::::,:::.
, ,:,:,,,:,,,,,,,,,,.:.,,,.,,,.,.,.,  :@MMM@W@WWWWBWWM; M@WMaWMZZMWWWWWWWMM  BMMWWB@W@W@MMi  ..,.,.,.,.,.,.,.,,,,,,,.:,:,:,:,:,:,,,,,:,::,,:,:::,:,::.
: ,,:,,,,,:,,,,.:,,,,.:.,,,.,.,,,,,.,   rWMMMMM@@WWW@M7 M@WWW8WZMWWWWWWBWMM  @M@@WWBWW@@MMMi  ..,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,,::,:::,:::.
: ,:,:,:,:,,,:,,.,,:.,.,,,.,.,,,.,.,.,.    X0MMMMMWWWM2 MMW@MaaM@WWWWWWWWMB  MM@W@WWBBBW@MMM0.  .,,,,,,,,,,,.,.,,,,,,,,,,:,:,:,,,:,,,:::,:,,,:,:,::::.
: :,:,,,:,,,,,,,,,,,:.,,,.,,,,,.,,,.,.,..      7BMMW@M0 MM@@M  M@WWWWWWW@MZ  MMW@WWW@WB0WW@MMM2   ..,.,,,,,,,,,.,.:.:,,,,,:,,,:,:,,,:,,,,::,:,:::,:::.
, ,:,:,,,,,,,,,,.:,,.,,,,,.,.,,,.,.,,,,,,,.,.     MMWM@ BMW@@rXMW@WWWWW@@MS .MM@@@W@W@WBBBBWWMMM,  ..,,,.,,,,,,:,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,::,::::.
: :,:,,,:,,,,,,,,.,,,.:,,,,.,.,,,,,.,.,,,.,,,.,.  XM@@M SM@W@MMWWWWWWWW@MM7 :MM@@W@W@W@W@BB0BBWMMr   .,.,,,.,,,,:,,,,,:,:,:,,,,,:,,,:,,,:,,,:,:::,::: 
: ,,,,,,,,,,,,,:,,,,,,,:,,,,,,.,,,,,,,.,.,.,,,.,.  MM@M,.MWWW@W@W@W@W@W@MM: :MM@@@@@@M@MMMM@WWBWMMMZ ..,,,,,.,,,.:,:,,,,,:,:,:,,,:,:::,:,:::,:::::,::.
: :,,,,,,,,,:,:,:,,,,,,.,,,,,,,.,,,.,.,,,.,,,.,.,. ,MMMS MMWWWWW@W@WWW@WMM, ;MMW@W@@@MMX2MMMMW@WMMMMX ,,,,,.,,:.,,,,,,,,,,:,:,:,:,,,:,,::,:,:::,:::,:.
, ,:,,,,,,,,,,,,,,,:,,.:,,.,.,.,,,.,,,,,,,.,.,,,.,  2MMW WM@WWWWW@@@W@W@MM. rM@@W@@@@MMi  ,aMM@@WWWMS .,,,,,,,,:,,,,,,,,,,,:,:,:,,,:::,::,::,:,:,::::.
: :,:,:,,,:,:,:,,,,,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,.. .MMM XMWWWWWWW@W@WWWMM. rMM@@W@W@@Ma    XM@WWWWM0 ..,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,::,:::,:,:,:::.
: ::,,,:,:,,,,,,,:,,,:,:.:,:.,,,,,,,.,.,,,.,.,,,.,.  MMM .M@WWW@WWWWW@W@MM. rMM@W@W@@MMM    2M@WBWBMB  ,.:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,::,:,:,:,::::.
: ,,:,,,:,,,,,,,:,:,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,,,. 8MM7 MM@W@W@W@WWBWWMM. rMMW@W@W@@MM. . aM@WBBWMW ..:,,,,,:,:,,,:,,,:,:,:,:,:,,::,:,:::::::,:,:::.
: ,:,,,,,,,:,,,,,,,,,,.:,:.:,:.:,,,:,:,,,:.,.,.,,,.. 2MM8 BMWWW@W@W@W@W@MM, rM@@W@W@@@MM  . :MMWBWBMZ  ,,,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:::::,::::::.
: :,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,.,. ;MMM 7MM@WWWWWWWW@WMMi ;MMWWW@W@WMM  .  BMWWBW@B:..,,,,,,,,,,:,:,:,:,:,:,,,:,,,,,,,:::,:,:,:,:,:.
, ,:,:,:,:,:,,,,,,,:,,,,,,,,,:,:,,,:,,,,.,.,,,.,.,., .MMM,;MWW@@W@W@W@@@@M2 :MM@W@WWW@MM ... rMMBBBWMS..,:,:,:,:,:,:,:,:,,,:,,,::,,:,:::,:,:,:,:,::::.
: :,:,:,:,,,:,:,,,,,:,,,,,,,,.,,:,,,,.,,,,,.,,,,,,,.  MMM  WMWWWWW@@@W@W@Ma  WMW@WWBWWM@  ,.. aMWBWW@7..:,,,:,:,:,:,,,:,:,:,:,:,,::,,,:,:,:::,:,:,:,i.
: ::,:,:,,,,,,,,,,,:,,,,,,,,,,.:,,,,,,,,,,.,,:.:.,,,. ZMM: ZMMWWBWBWBWWWWMa .WM@WWWWWWMM  .,.  BMWW@W: .,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,::::::::.
: :,:,,,:,:,,,,,:,,,,,:,:,,,:,,,,,:,:.:.,,:,,.,,:,:., ;MM2 rM@WWWWWWWW@@MMMZBMMMMMM@@@MM  ,,,  8MWWWMB, .,,,,,,,:,:,,,:,:,::,:,,:,:,:,:,:::::,:,:::::.
:.::,:,:,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,.  MMM;2M@W@W@MMMMMM@W@Si8a8BWWMMMM2 ,,,...ZMWWWWM0: ,,:,,,:,:,,,,,:,:,:,,,:,:,:::,:,:::,:::::,::.
: :,,,:,:,,,,,:,:,:,,,,,,,:,,,:,,,:,,,:,,,,,,,:.:,,,,. :MM82MMMMMMM@WZaSXXXaSXSXXXSaBZ. ..:,,.,XMM@W@MM7,.:,,,:,,,,,:,::::,,:,:,,,:::,:,:::::::::::::.
: ,:,:,:,:,:,,,,,:,,,:,:,,,:,:,:,:,:,,,,,,,,,:,,,,.,,,  SMBXB0aa2S7;i;rXX2ZZX2SX77r;7Z, .,,,.,,r@MWWWMM8i,.,,:,:,:,:,:,,,:::,:,:,:::::,:,:::::,::::::.
: :,:,:,:,:::,:,:::,:::,:,:::,:,,,:,,,:,,,:,:,:,,,,,:,,. .2;2Xr7XXSXXXa222ZZXXXS7X22Z02 ,,:,:,,ia0Za22aSr,,,,,:::::::,:,:::,:::,:,:::::,:,:::::::,::i.
:.::::,:::::::::,:,:,:,:::::::::,:,:,:::,:,:::,:,:,:,,,: .2XZ8X2SS2XS88aSS7;rXXaZZ22S2S .,,:,:..iaX7;rr7;i,:::::::::::,:::,:,:,::::::i:::::::::i:i:ii,
i . .   . . . . .   . . . . . . .   . . . .       .      .2XXX7XXXXSZX77r;rXa2XXri;;XX8,          ,ii,:::..   . . . . . . . . ..... ..... ........... 
