: :::,:::,:,:,:,:::,:::,,,:,:,:::,:::::,:,:::,:,:,:,:,:,:,:::,:::::::,::,::,:::,:,:,:,:,,,:,:::::::::,:,:,:,:::::::::,::::::::::i:i:::::::i:i:i:i:i:i.
:                                                                                                                        .       . . . .   . . . .... 
: :,:,:::,,::,:,:::,:,::,::,:::,:,:::,:,:::,:,,,:::::,::,,:,:,:,:,:,:,,,:,:,,::::::::,:::,:,:,:,:::::,::,,:,:,:,:::,:,:,:,:,::::::::::::::::i:::::i:i.
, ::,:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,,           ,,,,:,:,,,:::,:::,,,:,,,:,:,,,:,:,:,:,:,,,:,,,:::::,:,:::,:::,:,:::,::i:.
: :,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,.:,,,,,,.. .iSX; .77:.  .,.,.,,,,,,,.,,,,:,:,,,,,:,,,,,,,:,:,:,:,,,:,::,,:,:,:::::::,::::::::i.
, ,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,.,.,,,,,.,.,..  .7a800Z0@W8S27,  ..,,,,,.,,,,,.,.,.:,:,,,,,:,,,:,,,:,:,:,,,:,,,:,,,:::,:,:,:,::::::::.
: :,:,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,.,.,.,.,.,.,.,,,..  iaZaa08ZWMMBS28ar, ..,.,.,,,.,,,,,.,,,.:,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:::,:,:::::::,:.
: ,:,:,,,:,,,:,,,,,:,:,:,,,,,:,:.,,,,,,,.,,,,,.,.,,,.,.,,,...,rZZS2Z8ZaZaZBB2ZaaXr,..,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:::,:,:,::::::.
: :,,,,,,,,,:,:,,,,,,,:,,,:,,,,.,.,.,,,.,,,.,,,.,,,,,,,.,...;aB0Z288ZaS;:,r808228Z2i,.,.,.,,,,,.,,,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,:,:,,,:::,:,:,:,:::,i 
, ,:,,,,,,,,,:,,,,,:,:,,,,.,,,,,.,,,,,,,.,.,.,,,,,.,.,,,.,. rWW0ZBB00027i77aBWB0008r.,.,.,.,,,.,.,.,.,,,.,.,,:,:,,,,,,,:,,,:,:,,,,::,,,:,:::,::::::::.
: :,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,,,,,.. ;WW80WW00ZZr;2Z2Z0WB00Z ..,.,.,.,,,.,.,.,,,.,,,,:,,,:,:,,,,,:,:,,,,,:,::,::,:,:::,:::,:,i.
: ::,,,:,,,,,:,,,:,:,,,,.,,,,,,,.,,,.:.,.,.,.,.,.,.,.,,,.,.. XM@BX;rS2;i.;X27iXWWWi .,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,:,,,:,:,,,:,:::::,:,:,::::.
: :,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  2B0  ...::,::....a82  ,.,.,,,.,.,,,.,.,.,,,.,.,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:::::::.
, ,:,,,:,,,,,,,,,,,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.  ;a;:i:i:XXX,ii;i27, ..,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:,:,:,:,,,,,,,,,:,:::,:,:,::::.
: :,,,:,,,,,,,:,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...  rr;ii:;XSX;;rr;i: ..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,,,:,,,,,:,:,:,:::,::::::::: 
: ::,,,,,,,:,:,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :;;i;2WBBX;iir; ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,,:,::::,:,::::.
: :,,,,,,,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,;;:,i7:..i;MB  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,,,,,,,:,:,:,:,,,:::,:::,:,: 
, ,,,,,,,:,:,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  @ai7:,,::S0@M8   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,:,:,:::,:,:,:,:,:,::.
: :,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .MM2rXX2ZWMMMMMi,:...,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,:::,:::,::i.
, ,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. . ZM@M8280@MMW@MM,i;;,. ....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:::,::::.
: ,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .iii@MW@MMMM@MWWWM8,ir;;ii,....,.,.,.,,,.,.,.,,,,,.,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:.
: ,:,,,,,:,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :ir;i;M@WW@@@@@WW@MWX,;;;;;;;;i:. ..,.,.,.,.,,,,,,,.,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,:,::::.
: ,,,,,,:,:,,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.... .:;ii:i:rM@0@@@@@W@@@WB;ii;i::i;;;;i:...,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,::,:,:::,::::: 
: ::,,,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:ir77X22;:@MZWWW@WWBWWW8:;2a22Xrr;;;;i;, .,.,.,.,,,.,,,,,.,,,,,,,,,,:,:,:,,,:,:::,:,:,:,:::,::.
: :,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;rrXa2a2Xi,XMB8@WBWBWWBWa,;X2X22ZX;r7rr;r; ...,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,::::: 
: ,:,,,:,,,:,,.,,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.. .rr;r;;r7rri;i:MMZ0@WWWW@ZMr:;X7XXXXXr77XrrSZ, .,.,.,.,.,,,.,,,.:,,,,,,,:,:,:,,,,,:,,:,,:,::::::::.
: :,,,,,:,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,. rS;rr77rrr;;;;,ZMM2B@WWM8WMii77X7X7S2XrX77rZX7 ..,.,.,,,.,.,,,.:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:.
, ::,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. :aX7;7rSrr;;;r;i:MM@20@M8aMW,;r777rrXa7rrX7XZSZ: ,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,,,::,,:,:,:::,::.
: ,,,,,,:,:,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..,;Xa7rr7rrr;;r;;i.XMMWZW@8WMZ,;7r77r;7S7rrX7Z222; .,.,,,.,,,,,,,.,,:,,,,,:,:,:,:,,,:,:,,::,:,:,:,::i.
, ,:,:,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,,,.,.,.. rir8S;77;i7i;;;;ri,MMWM2 WMMS,rr7r77r;Sr7rX70X877 ..,.,.,,,,,,,.,,:,,,,,:,,,,,,,:,:,::,,:,:,:::::,::.
: :,,,,,,,,,:.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,,... ir;iZ0ir7i;XXi;;;;;.aMWMr 0MM;irrrrrX;rX7r7X2Z2arX, ,.,.,.,,,,,.,.:,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,::: 
, ,:,:,,,,,,,,,:.,,,,,.,,,,,,,.,.,.,.,.,.,.,., .Xr;;X@;rri;7S;i;;;;:iM@@W0@MMii7r7rX7r;X77rX8S8XrS: .,.,.,.,,,.,.,,:,,,,,:,:,:,:,:,:,:,:,,::,:::,::::.
: :,:,:,:,,,,,:,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,. i2;r;rB7;;irrXX;;r;;i.BMW@M@M@,;r7rrXr;r7Xr;a0XB;7Xr ..,,,.,,,,,,:,:,:,,,:,:,:,,,:,,,:::,:,:,:,:,:::::.
, ::,,,,,,,:,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,., 7ar;r;ZX;i;;r;77r;;;;,SMWWWWM8.;7r;7Xirr7X7;8X0Sr7X7. ,.,.,,,,,.,,,,,,:,,,:,:,:,:,:,,,,,:,:::,:,:,:,::.
: :,,,,,,,:,,,:,,.,,,.,.,,,.,,,.,,,.,.,.,,,.,. rZ7rr7S7iii;ii;rr;;ri:iM@WB@Ma.rrr;87;r7rXr7aZBrXX7X, .,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,::,,,,:,:::::,::: 
, ::,,,:,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,., ;aSr77S7,,;rXXX7SX;i;i:@MWWWM7:r7i20;;77r77rW@S7XXXXr ,.,,,,,.,.:,:,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,::.
: :,,,,,,,,,:,:,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,..;XZS77XXS@2ZZ0a7Sar;;;.aM@W@M;i7;782;rr77XrrM0rXXXXXX..,,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,:::::.
, ,:,,,:,:,:,,,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,..,7;S2XrX2S2;r77;;X7S;iiirM@W@M:;r;aZX;r7r7r77M2SXXXX7S: .,,,.:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:::,:,:,::.
: :,:,,,,,,,,,,,,,:,,,:,,.,.,.,.,.:.,,,.,.,.. :;7r20ZS2ir;7;7irXXX2:ii,@MWMW,;iXZ2S;r777rrSBaSSXSXXX; ,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:::,:,:,:,:,::: 
, ,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,..rXXXrSBMB;ir7rrirX77Z2:;.0MMM0,;;Z2ZX;;77Xr72WZZZZa2XX7. ....,.,...,.,.,,,,,,,,:,:,::,::,:::::,:,::::::.
: :,,,:,:,:,,,:,,,,,,,,,,,,.,::,:.......,....,ZaSXXXS0Mrir7;;irXX728Xi:2MMMa,i2aaZSirr77;;Z@WB0Z08ZSX,  .   . .     . ....,,,,:,::,,:::::::,:,:::,:::.
, :,,,,,,,,,,,,,,,,,,,,,,:,i:    ::i ..: ,.:     :SXXXXXXSS2X2S2SSS222XSSS2SXSXXSSXSSSSSXXX2S2XXSa2a2a2SSSXXXSXXXSX27i;;7::,,:,,,:,,,:::::,:,:,::::::.
: :,:,:,,,:,,,,,:,:,:.....:      rSXii7X.rSa    i2SXX7XXSSririXii;:rr,X;i;.,;7SX:S2;;r;i2XXr.i77i,iir;rXiS2S2S2S2S2277Si2ii,:::,,,,,:,:,:::,:,:::::::.
: ::,,,,,:,:,,,,,,,:  ...:       ,i: ,:i .,:   SaSXXXXXXXS;: iX,:, Xi :.::;..72; 72:.SX.SSX;  7X.  :; .X SSXXSXSXXX2riX:r:::,,,,,:,:,:,:,:::,:::,::::.
: ::,,:,:,,,:,,,,,.  XZaZaZZZ7a22X:XXX7;Z222aSZ2SXXXXXXXSSri,;X:iX,X;:iii,XiiX;,S,X;:S7:2S7 27:X:.iiX,rX;a222S2S2S22X:riX:i,,,:,:::,:,:::,:,:,:::,::i.
, ,:,,,,,:,,,,,:,: .XaSSXSXSSXX777iXX7rrSSXXXXX22SXX7SZXXSXSXSS22a2S222XS8aS22S22aXSSSXSXXXZXXS2aZaa2ZSXXXXXXXXXXXXXX;;rrii,,,::::,:::,:,:::,:,:,::::.
: :,:,:::,:,,,:,,,::,        .....,......   . .2aXriiaa:r7r;rr77SSSXX7X;SMMXSSaSaar;7r7r7r7@@27r7XSXX2: . . . . . . .,,,,::,:,:::,:::,:::::,:::,::::i.
:.::::::::::::::,:,:,:,:,,,,,,,,,,,:,:,:,,,:,. SSri7aZi;r7rrr77XXXXX7X7r;MM77XS222;rr77777rXS8ZX:iirXS..,,,,,,,,,:,,,,:::,,::i:i:::i:::::::i:i::,i:ii,
i . . .   . . . .           . .     .          ;7i;rr:::;;ii;;;;77Xr7rri.WMrrX2XSXiir;;;r;r;7.:;SX7;ri  .   . .     . .   . ... . . . . . . . . ... . 
