2X2S2SSSX  ,:::::::,,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,,,:,,,:,,,,,:,:,,,:,,,:,::.rZ.,,....,:i,XZ::i:i:iiiiii;i;i;;;;r:
27XX7X7XX7,                                                                                                      ;S   ,;;r:   ia   ......,.,.,.,,,:::.
2XSSSXXXSSaSi ..,,:,:,,,,,,.:,,,,.,.,.,.,.,.,.,,:,,,,,:,:.:,:,:.,,:,,,,,:.,.:,,.,.:,:,:,,,,,:,:,,,:,,,:,:,,,,,:, 7Z. :87i;87. 7Z,,::i:::i:iiiiiiii;i;:
SXSSXSXXXXX22X:  ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.. ....,.,.,,,.,,,,,.,.,.,.,,,.,.,,:.,,, X2. ,8;  ar  rZ.,:::::::::i:iiiiiii;:
S7SXSXXXXXXXXS2X:  .,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 7a . i2X,a;  7a..,,:,::::::::i:iiiii,
SXSSXXXXXX7XXXXSSX:  ..,.,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,..  ;SZ827:  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,., X2  ,: i2ai  7a.,,:::,:,:,::::i:iiii:
;i2SSXXXXXXXX7X7XX27,  .,.,.,.,.....,.,...,.......,.,.,.,.,.,.,,,.,.. i20W00WBW8: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72  :0i .Zi  X2..:::,::::::::i:i:i:i,
i,iXS2XXXXXX7X7X7X7SX7. ...,.,.,.,.......,.,.,.,.,.,.,.,.,.,...,...,  aB800@BMMMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,., XaS7,:XXXXXXS2S ,,:,:::,:,::::i:i:ii:
r,i:i7SSXXX7X7X7X7X7XS2; .,.,...,.......,.,.,.,.,.,.,.,......         i@WW@ZiZWMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,. XS :: :, ::. XS .,,:,:,:::,:,::::i:i.
;:;;::iXSSXX7X7X777X7XSr ..,.,.,.......,.,.,.....,.,..         i:i7  : MMMM8::;;  .,.,.,.,.,.,.,.,.,.,.,.,.,,,., XX iX;XX:XXi X2 ,,:,:,:,::::::::i:i:,
;:;i;i:,i7SXX7X7777777S; .,.,...,.,.,.......,.,.,.,.  .;7: ,ZBMMMMMS MMW8Z0MB;X. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SS iXrXXiXX; SS .,,:,:,,,:,:,::::::i.
;:;;iiii::iXXX7X7X7X77Xr ..,.,.,.,.,.,.,.,.,...,.,.  8MMMMWMMMMMWWMB @@@B0ZWMB   ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, 7Zr., i, :i  XS ,,,,,,:,,::,:,::::ii,
;,;iiiiii::,i7SXX77777S; .,.,.,.,...,.,.,.,...,.,.. BMM@MMMMM@@WWWMB WMBBBWBWMr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,X2XSXSXXXSXZX .:,,,:,::,:::::::::i.
;:i;iiiiiiii,:iXXX777XXr ..,.,.....,.,.,.,.,.,.,.,. 0MMMMMMMMMWWWWMW BMWBBBWB@M2  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,  .,.,,,.,,,.,.,,:,,,,,:,:,:,::::ii,
;:;i;iiiiii:i::,;XXXX7S; .,.,.,.,.,...,.,.,.,.,.,., :8Z;X2Za78MWWWMB 0MWWBWBBWMMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.............,,,,,,:,:,:,::::::::i.
ii;;iiiiiiiiii::,:;XXXXr ..,.,.,.,.,...,...,.,.,.,..         8M@WWMB WMWWWWWWWWMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,,,,:,:,:,:,:,::::::,
, ;;;iiiiii:i:i:i,,,;X2r .,.,.,.,.,.,.,.,.,.,.,.,.,.,......  2MWWWMa MM@@WWWWW@WMW  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,,,,,,:,,,:,:,,,:,::::i.
, .:i;iiii:i:i:i:i::,:7r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWW@MS XZ@M@WWW@W@MM  .,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,,,.,.,.,,,,,,:,,,:,:,:,,::,::::,
: ,.,,iiiii:i:i::::::,::,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rM@W@Mr @M0.XMM@MM@WMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:::.
, :,...:i;ii:::i:i:::i:iii,......,.,.,.,.,.,.,.,.,.,.,.,.,. :M@@M8 8MMM@; SMMSM@@MX .,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,:,:,:,::::::,
: :,,.,.,:iii:i:i:i:i:i:iii:,.....,.,.,.,.,.,.,.,.,.,.,.,.  0MMMB rM@W@@MB:,a.MM@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,:,:,:::,:,i.
, ::.:,,...:iiii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,., ;MMM2 rMMW@W@@MMW  BMMMM. ,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,,,,,,:,:,,,,,:,:,:,:::,::,
: :,:,,,,....:iiiii:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.. XMM;SMMMMW@W@MM7  .:WMM: .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,:,,,:,,,:,:,:,,::::.
,.,:,,,,.,.,...:ii:i:i:i:i:i:i:;ii,....,.,.,.,.,.,.,.,.,.,. :Z0aBBB@MMMMMM@.  W0 X0  ,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.:,,.,.,,:,,,:,,,,,:,:,:,,,:,::::::,
: :,,,,,,,,.,....:iii:i:i:i:i:iiiii:, ..,.,.,.,.,.,.,.,.,.. XSSXX7X7XSZB@i :;.ZMM0M: .,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,:,,,,,:,:,:::::.
: ,,.,,,.,.,.,.,...iiiiiii:i:i:i:ii;i:...,.,.,.,.,.,.,.,,,. S2XXXX7XXXXXaMX    MMMM2 ..,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,:::,::.
: :,,,,.,,,.,.,,,.. ,:iii:i:i:i:i:i:iii,, ..,.,.,.,.,.,.,., ;Z2XXXXXSXSX2WX .  ZM@M8  ,,,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,.,,,,,,:,,,,,,,,,,,,,:,:::::,:.
: ,,,,,,.,.,,,.,.,.....ii;:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.. X08SSS2SSXX28. .. :MMMM ..,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,::::.
: ,,,,,,,.,.,.,.,,,.,.. ,:;iiiiii:i:i:i:iii:..,.,.,.,.,.,.,.  ;a8ZZZZaa2222  .  MM@W  ,.,.,.,.,.,,,.,,,.,,,.,.,,,,,.,,,.,,:,:,,,,,:,:,:,,,:,:,:,:,:::.
: ,:,,.,.,.,.,.,.,.,.,.,..,iiiii:iii:i:i:iiii:...,.,.,.,.,.,..   :aZ2a22SSZ; ,:XXXi  ..,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,,,:,,,,,:,:,::::,
: :,,,:,,.,.,.,.,.,.,.,.,...::;iiiiiiii:i:iiiii,....,.,.,.,.,.,.  72SSSS2SZ2 :;i2X; ..,.,.,.,.,,,,,,,.,,,.,.,,,,,,,,,.,.,,,,,,:,,,,,:,:,:,:,:,:,::::i.
, ,,,,.,,,,,.,,,.,.,,,.,.,....,iiiiiii:i:i:iiiiii:...,.,.,,,.,.,. ;ZXSSSSa07 . ;,  ..,.,.,,,.,.,.,.,.,.,,,.,.,,:,,.,.,.:,,,,,,,,,,,,,:,:,::,,:,::::::,
: :,:,:,,,,,,,,.,.,.,,,.,,,.,...,iiiiii:i:iii:iiii;,..,.,.,.,.,.. X2SX2SS2a ..,,....,,,.,,,,,.,,,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,,,:,,,:::,:,::i.
:.,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,..,i;i:iiiii:i:i:ii;i,...,.,,,,, .SSXSSSSZS .,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,.,.,,,,,,:,,,,,:,,,,,:,,,,,,,:,:,:,::::::,
: :,,,,,:,:,,,,,,,,.,.,.,.,,,.,.,...:i;iiii:i:i:iiiiiii,..,.,.,...aSSXSS2ZX ..,.,.,,,.,.,.,,,.,.,.,,,.,,,,,,,,,.,,,,,,:,:,,,,,,,:,:,,,,,:,,,:::,::::i.
: ,,,,,:,:,,.,,,,,,,.,.,.,,,.,.,.,.,..:iiiiiii:iii:i:ii;i:.,.,., ,aS22S2S8, .,.,,,.,.,,,.,.,.,,,.:.,,,.,.,,,,,.,.,,,,:,:,:,,,,,,,:,:,,,,,:,:::,::::i:,
: :::,,,,,,,,.,,,.,,,.,,,.,.,.,,,.,.,...:i;iiiiiiiiiiiiiiii,..,. .aXSSSSaZ, ,.,.,.,,,,,.,.,.,.,.,,,,:,,,,.,.,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:::,:,::::i.
: ,:,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,:;iiiiiiiiiiiiiii;:,.. .ZXrX7SZ0, .,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.:,,,:,,,:,:,:,,,,,:,:,:,:::::::,::ii,
: :,,.,.,.,.,............................   ,:i:i:i:iii:i:iiiii.  87;;7X8r  ..............................,.........,.,.,.,.,.,.,.,.,.,.,,,,:,,,:::::.
ri;r;;;;;;i;;;i;iiiiiii;iiiiiiiiiiiiii:iiiii:ii;;r;;;;;;;;;;;;;;,iarr7X2X ,:::,i::,::i:i:i:::i::::::::,:::::::,::i::::::::::::::::::,,,::::::::::i:ii,
rir;;;;;;;;i;;;;;i;;;i;i;;r;;i;;;;;;;;r;;;r;r;;;r;;;r;r;;;r;;i;;i;7rXX2ai:;;;;;;r;;;;;r;r;;;r;;;;;r;;;;;;;;;;;r;;;;;;;r;;;r;r;r;r;r;r;rrrrrr7rrrrr77X;
;:;;;;;;i;i;i;i;iii;iiiii;iii;i;iii;iiiii;i;i;i;i;i;i;i;i;iiiiii,;XXX2ZX.ii;i;iiiii;iii;i;i;iii;iiiiiiiiiiiiiiiiiii;iii;iiiii;iii;i;i;;;;;;r;r;r;rr77;
;:;;;iiiii;ii:iiiii:i:i:iii:i:iiiiiii:iii:iii:iiiii:iii:i:i:iii::XXXSZ88i:iii:iii:iii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iii;iii;iii;i;i;i;;;i;;;;r;ri
;:i;i;iiiiii:iiiiiii:iiiiiiiii:iiiiiii:iiii;iiiiiiiiiiiiiiii:i:,7XXSaa:i:i:i:i:i:i:iii:i:iiiii:iiiii:iiiii:iii:iiiiiiiiiiiiiiiii:ii;iii;;;i;;;;;;;;rri
;,;iiiiiiiiiiii:i:i:i:i:i:iii:i:i:iiiiiii:iii:i:i:iii:i:i:i:i:,;XXSaZ,.,::i:i:i:i:i:iiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiii:i:i:i:i:i:iiiiii;i;i;i;;;;;;ri
i:i;iii;iiii:i:::i:::::i:::i:i:i:::i:::i:i:iii:iiiii:i::::::::.Xr;78i.:::::::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiii;i;;;;;;;;i
;,;i;iiii:i:i:i:i:i:i:::i:i:i:i:iii:i:iiiiiiiiiiiii:iiiii:i::..W0BWi :::i:i:::i:i:i:i:i:i:i:::::::::i:::i:::i:i:i:i:::i:i:iiiii:iiiiiiiiii;i;i;i;i;;ri
i,iiiiiiiii;iiiiiiii:i:i:i:iii:i:i:iiiii:iiiiiii:i:i:iii:i:i: 7WBMB .::::i:i:i:i:i:i:iiiiiiiii:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;;;i;;;i;;;;;;;;;
; :,,,,,,,,,,.,,,.,.,.,.,.,...,.,...,.....,.,.,.,.....,.,.,. r@ZB@M;  ,,,.,.,.,,,,,.,.,.,.,.,.,...,...,.,.,...,.....,...,.....,,,,,,,,:,:::::::,::::i.
