aX2S2SSS2X. ,,,,:,:,,,,,:,,.,.,,,,..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.. ..,,,,,,,,:.,.,.,.,.,.,.,,,,,,,.,.:,:,:,,,,,, 7aaaZaZaZaZZZZ2,::iiiiiiii;i;;;;r:
27XX7X777X7,                                                                                                        ;X         . rX  ........,.,.,,,,.
2XSSSXSSSX2a2i. .,,.,,,.,.,.,.,...,.,.,.......,.,.,...,...::,.     .i;X;,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, XS   rX7Xr.  7Z.::::i:i:iii:iiii;:
SXSSXSXXXXXXSaX:  ...,.,.......,........................ ,rXSS7i:;XaBBB0S;...,.,.,...,.......,.,...,.,.,.,.,.,.,.,. X2  :8: ,Z;  7a..:,:,::::i:i:iiii:
ZXSSSXXXXXXXXX22X:  ..........,.......................,..:SZ08BW@MMMMMM@Zi  ..,.,.,.,.,.................,.....,.... XS  :Z7  Z;  XZ.,,::::::i:::::iii,
rX22XXXXXXXX7XXXS27:   ................................. :S00BM@8Z8WMMMM8r  ...................,.............,.,..  XS . .X2;ai  X2..:,:::,:,::::::ii,
  XS2XXXXXXXX7XXXXSS7,  ...............................  .;ZWMBr,:7rX8@@MS  ........................,.,.......,.,.. SX  :r .Xa:  X2 ,,:,:::,:,::::i:i,
..ii72SSXXXX7X7X777XX2r.   .............................. .X8MaXi;ri iaXZ7 ....................,.............,.,.,. XS:.:8i ,Zi,.SX .,,:,,,:,:,::::ii,
,.r::i7SSXXXXXX77777X7SSr. ..............................  .:;Xri,::,.;:X   ........,.........,.........,.......... X2X;  r77r77X2X ,,:,,,:,:,::i:::i.
..;;ii,i7SXXXXXX77777X7XS2. ..............................    .:iX;i:,:X0    ................,...,.......,.,.,.,.,. SX ::.i: ii  XX .,,,,:,:::,:::,i:,
,.riiii:::7SSX777777X777XS, ...............................    irSX,,;ZMM;i,    ............,.,.........,.......,.. 27 ;Xr7XiXXi XS ..:,,,:,:,:::,::i.
..;;ii:i:,,i7SXX7X7777777S.  .............................    S@7:,,SMMM@MMX .   ..,.,.,.................,.......,  aX i;i77,XX: SX .,,,,,,,,,,,::,:i.
,.riiiiii::,,i7XX7777777XX. .............................   rWMMMaZWMMMWBMM  8S,  ......,.......,.......,.....,.... ;2X,:.:..,: .2X ,,,,:,,,:,:,,,::i.
..;iiiii:i:i:,,i7XX77X777S. ............................  ,8MMMMMMMMMM0B@Mr 0MMW;  ............,.........,.....,.,.. .7SXSXSXXXSX2r..,,,,,,,,:,:,:,::.
,.riiii:i:i:i::,,iXXX777XX. ...........................   8MMM@WMMMB@00@MM iMMMMMr  ......................,.,........           . ..,,:,,,:,,,:,:,:,i.
..;;iiii:i:i::::,,,;XSXXXS. ...........................  7MM@MW@@M@B2W@MMB @M@W@MMi  ....,.........,.......,...,...................,.,.,,,,:,,,:,,,::.
, ,i;ii:i:i:::i:i,:.,iXXXS. ..........................  :@M@M@@WM@MW8@MMMX MM@@WMM0  ...........,.........,.....,.,.,...,.,.,.,.,.,,,.,,,.,,:,:,:,:::.
, ..,iiiii:i:i:::i::,.,;X2. ..........................  aMMM@M@@W@MMMM@MM; MMM@@WMM. ..........................,.......,.,.,.,.,.,.,.,.,,:,,,,,,,:,::.
, ,...,:;:i:i:i:i::,:::.:7. .........................  :MMM@MMMMMW@@M@MMMi MM@@@@MM.  ....................,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:.
, ,,., .,iii:i:i::::::::,::, ........................  7MMMMMZ7MM@WWW@@MMS @MM@@@MM: ..............,...............,...,.,.,.,.,.,.,,,.,,,,,,:,,,::::.
, ,.,.,.. :ii:::i:::::i:::i::.. .....................  .M@WMM   MM@W@W@@MB.ZM@M@MMMi  ............,...............,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::: 
, ,,.,.,.. .,iii:::i:::::::i:i:, ................... .;XXW777   0MW@W@W@MMX2MM@@@MMi  .,...........,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,:,::::.
: ,.,.,.......::i:::::::::::::ii:.. ................. ;MMMM;:  7MMM@@W@@MMW2W@@W@MM.  ........,...,.....,.,.,.,...,...,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::.
, ,,.,.,...... .,iii:i:::::::::i:i:. ....,..........  :MMMM7 7aMMMMM@M@MMMMZ8M@@@MM; ............,.,...,.,...,.,.......,...,.,.,.,.,,,,,,,.:,,,,,:,::.
, ,.,.,.,.,.,.. ..:ii:::i:::::::i:ii:.. ............. ,MMMM7 .XZ@MMMMMMMMMMW0@@W@MM, .,...............,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,:::.
, ,,.,...,...,.... .,ii::i:::i:::i:iii:. ............  @M@M8    ;0WM@MMMMMM@B@W@MMr  ......,...,.....,.........,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,::.
: ,,,.,.,.,.,...... ..:ii:i:::::i:::i:ii:.. .........  BM@MM   .7a00B0BBB00B@@@MMa  ..........,...,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.:,:,:,:,:,:.
, ,,.,.,.,...,.,...... ,:iii:::::i:::i:iii,. ....,.... 2M@@MZ ;22aaZZZZ8ZZZW@@MMM  ..,.,.,...,...,.,.,.....,.,...,.,.,...,.,.,.,.,,,.,,,.,,,,:,:,,,:,.
, ,,,.,.,.,.......,.... ..iii:i:i:i:i:i:i:i::.....,.,. ;MMMMMXXaZaZaZZZZaa@M@@M@Z. .,.,...,...,.,.,.,...,.......,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,: 
, ,,.,.,.....,.....,.,.... ,:iii:i:::::i:i:iii,. ..,..  MMM@MWXa2aaaaZaaaWM@@MWaai ..,.,...,...,...,.....,.....,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,::.
, ,.,.,.,.,.......,........ .,iii:i:i:i:i:i:i:i:,...... S@Z77SZaa2a2a2aaWMMWMMBa0r .........,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,:,: 
, ,:.,.,.,.,.......,.,........ ,:iii:i:::i:i:i:iii,. ..  ,ir:irZZZaaaaZB@M@M@Wa287 ..,.,.,...,.,.,.....,.,.,...,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,:,:,::::.
: :.,.,.,.,.,.,.,.....,........ .,iii:i:i:i:i:i:iiii, .   ;rii;XZ0880882SaBMMZS7a; .,.....,.....,.....,...,.,...,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,::::.
, ,,,,.,.,.,.,.....,.......,.,.... ,ii:i:i:i:i:i:i:iii.. .X7i;irXZ0@BXi;rXZBZX7X2; ....,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,,,,,,,.,,,.:,,,,,,,:,::.
: :,,.,.,.,...,.......,.,.,.,...,.. .,iii:i:i:::i:i:iii:.:277rr;Sa0a; ;r7XSXX7XXai .......,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,::i.
, ,,.:.,.,.,.......,.......,.,.,.......:i;:i:i:i:i:i:i:i,;XSXSSXSZZZ, :7rX7XXXXX2i ......,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:::,::.
: :,,.,.,.,.,...,.,.......,.,...,.,.... .:iii:i:i:i:i:i:i7SX2aZZ20Wi ,77XXSXSX2Xa: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,i.
, ,,.:.,.,.,.,.,...,.,.....,.....,.,..... .:i;ii:i:i:i:,;XSSSZZ00Zi i;::2a2SSSXS2: ..,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,::,
, ,.,.,.,.................................. .,;ii:iii:::rXSXS2ZB0, .,.. X8aXXSSSa. .........,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,:,:,:,::i.
, ,,,:,,.,.......... ........... . ... . .     :::::::,:7XXS2ZZ8r.   .   aSXXSS22  . . . . . . ... ..... . . ... ........................,.,.,.,,:,::.
7irrr;r;;;;;;i;iii;iii;iiiiiiiiiiiiiiiiiiiiiiii:;;;;r;ii7XS2aZ8X:i;::::, 7aXSSS2S.::::i:i:i:::i:i:i:i:i:i:i::::::,::i:::i::::::::,:::,:,::::i:::i:iii,
ri;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;i7XS2ZZ07i:ii;;;;;,raSSSSa7:i;;;;;;;;;;;i;;;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;r;r;;;r;rrr;rr7r7r7r77r
r:;;;i;i;iiiiiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiii;iiii:rXaaZZBa,,i:i:i:ii,iZSSXSa;,i:iii:iiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiii;iii;i;i;;;;;;;;r;r;7i
;:;;i;iiiiiii;ii:i:i:i:::i:i:i:i:i:i:i:::i:i:::i:i::,iXaZZZ02i,::i:i:i::,ia2SSX2,::i:::i:i:iii:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;iii;i;i;;;;;;r;i
;,;iiiiiiiiiiii:iii:i:i:i:iiiii:i:i:i:i:i:i:iii:iii::;SaZZ88;.::i:::::::,iZ2a2Z2i,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiiiiiiii;iii;i;i;;;;;;ri
i:iiiiiiii:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:::72aaZZ8,.:::::::i::.;Za2ZZZr.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:::i:i:i:i:iiiiii;i;i;;;;;;i
;,;iiiiiiiiii:i:::::::::::::i:::::::i:i:::i:i:i:i::,i7aaZZB2.,:::::::::,,,Z2aaZ87 ::i:::i:::::i:i:i:::::::i:i:::i:::i:i:::i:i:i:i:ii;iiiiiiiii;i;;;;ri
i:i;iiii:iiiii:i:::::i:i:i:i:i:i:i:i:i:i:i:i:iii:i,:iXaZZZBX ::i::::::::,,aaaZZ8S.:i:i:i:i:i:::::::::::i:::::i:i:i:i:i:i:i:i:iii:iiiiiiiiii;i;;;;;;;;i
; ,.,.,...,.,.......,.................... . ...... .iXa22aS   . . . . .   aS2S2Z;   ..... . . ... . ..........................,.,.,.,.,,:,:,,,:,:,::i,
