: :,:::::::::,:::,:::::::,:,:::::::::,:::,:,:,:,:,:::,:::,::::,,,,::,,:::,:,:::,:,:,:::,:,:::,:::::::,:,:,:::::::,:,:::::::::,::::i::::::,::i:::i:::i.
:                                                                                                                            .       . . . . . . . .. 
: :,:,:::,:,:,:,:,:::::::,:::,:,:,:::,,,:,:,::,,:::,,,:,:,,,::,,:,:,,,:,:,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::::::,:::::,:::::,:,::::::::::::::i.
: :,,:,:,:,,,:,:,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,,,:,,,:,,...    . ..,.,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,,,:,,,:,:,,,:::,:::::::,:,:::::::,:,::::.
: :,,,:,,,:,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..     ,..      .,.,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,,,:::::::,:,::::::::i.
: :,,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,.,,:,:,,,,.,.,.,,,.,.,,,.   ;88BB08Z2Xr;,. ,,,,,,,,:,,,,,:.:,,,:,,,:,:,:,:,:,:,,,:,,,:,:,,,:::,,:,::,:,:,:,:::,::.
: :,:,:,:,,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:.,,,,,,,.,,,,,  :S8MWW0080BW0B8Z7. ,.,.,,,,,,,,,,,,,,,,:,,,,.:,:,,,,,:,:,,,:,:,,,,,,,:,,,::,::,:,:,:,::i.
, ,:,:,:,:,:,,,,,:,:,,,,,,,,,,,:,,.,.,,,.,,,,,,,,,,,,,,,.,  X80MM8ZB000WWWZB0BZ, ..,,,.,,,,:.,,,,:.,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,,,:,,,:,:,:,:::,::::.
: :,,,:,,,:,,,:,:,,,:,,,:,:,,,,.,,,,,,:,,,,.,.,.,,,,,.,,,. rWZWWr ,ZWWMWBB8ZWBWW; ..,,,,:.,.,,,.,.:,,,:,,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::::,:.
, ,,,,,:,:,,,,,,,:,,,,.:.,,,,,,,.:,,,,,,.,,,,,.,.,,,.,.,.. 2B80S.,7S2@8ZZ8W@B88MX .,.,.,,,,,,,,,.,,,,:.,.:,,.:,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::::,::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.,.,.,.,.,,,  a@8B0S;XXaX,  .a2ii:8, ..,.,.,.,.,.,,,.,,,.,,,.:,,,,,,,:,,,,,:,:,:,:,,,:,,:,,:::,:::::::::.
, ,,,,,:,,,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,,,,,.,.,,,,,.,.,.. ZM@088i ,...,,,:,.;,0  .,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,,,:::::,:,:,:,:,::.
: :,,,:,:,,,,,,,,,:,,,:,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,. .BMBXr,;7i:r7i::.r,00   .,,,.,.,.,.,.,.,,,.,,,,,,,,:.:,,,:,,,:,,,:,:,:,:,:,:::,:,:::::,::i 
: ,:,,,:,:,,,,,,,,.:,:.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,...  0B..7227XS;:i,:XX0MB8  .,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,::::::.
: :,:,,,:,,,:,,.,,,,,.,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  ,:7iZZXXi .,SMMMMMMM0  .,.,.,.,,,.,.,.,.:.,,:.,,,,,,,,,,,,,,,,,,,,:,:,:,,,::::,,:,:,::i.
: ,,,:,,,,,,,:,,,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,..  :7XXr,  ;0MM@M@@@MMX   ..,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,,,:,:,,,:,,,,,,::,:,:,:,::::.
: ,,,,,,:,,,:,:,:,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....,iiiiSBMMM@MMMWZX7XXr:  ...,.,.,.,.,,,.,.,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,,,:,:,:,:,::i.
, ,:,:,,,,,:,,,,,:.,,,.,.,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..  ,SMMMM@MMBX7XXX7r7;:   ..,.,.,.,.,,,,,.,,:.,,:,:,,,,,:,:,:,:,,,:,,:,,:,:,:,:,:,::.
: :,,,,,,,,,,,:,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.. ;MMMM@MB02SWMMMMMMMW@;  ..,.,.,.,.,,,,,.,,,,:,:,:,,,,,:,,,:,:,:,,,:,:,:::::::,::: 
, :,,,,:,,,,,,,,,,,:.:,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,...,...,.,.,.,.. .7MMMBa8aM@WWWWWWWMMM0   .,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,::,,:,:,:,:,::.
: ,,:,:,:,,,,,:.,,,,,.,,,,,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   0Ma@0B@W@@WBWWWBW@MM;  .,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,::::: 
, ,:,,,,,,,:.,,:,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,  BM8MWMWW@@@WW@WWBW@MMS ..,,,,,.:.,,,.,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,::,::,::::.
: :,:,:,,,,,,,:,,,:,:.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.....,.,.,.,.,.. 0BM82MWWWW@W@W@@@WW@MM. ..,.,.,.,.,,,.:.:,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:::::,: 
: ,:,,,,,:,,,,,,,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,  2WMXiMWWWWW@@@W@@@WWMM8  ,.,,,,,.,.,,,,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,::::,:,::.
: :,,,,,:,:,:,,.,,,,:,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. i0MM,.M@WWWW@@W@B@@@B@MM  .,.,,,,,.,.,.,,,,,,:,:,,,:,,,,,:,:,:,:,,,:,:,:,:::,: 
, ,,,,,:,:,,,,.,.:,:,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0ZMM :MM@WWW@@@WWB@W@BMMX ..,.,.,,,,,.:,,,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,::::.
: :,:,,,,,,,,,:,:,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.. rB8MM ;MM@@WWW@@@@@BWWWWMW  ,,,.,.,,,,,.,.,,,,:,,,,,:,,,:,,,:,:,,,:::,:,:,:,:,:.
, ,:,,,,,,,,,,.:,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,. aM@MM 7MM@W@WWB@@M@@BWWWMM. .,.,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,::.
: :,,,:,,,,,:,,.,,:,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.. WM@MM 2MM@@W@WWBW@M@@BWBWM2 ..,.,,,,,,,.,.,,:,:,,,,,:,,,:,:,:,,,:,:::,,,:,:,:,: 
: ,:,:,,,,,,,,,,,,,,,,,,.:.,,,,,.,.,,,.,,,.,.,.,.,.,.,...,...,.,.,., .MMWMM aM@M@@W@WWBWWMM@WWWMW  ,,,.,,,.,.:.,,,,,,,,,,,,:,,,:,:,:,:,,,:,:::::,:,::.
: :,:,:,,,,,,,:.:,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,M@@M@ aMM@M@@W@WWBBW@@MWWMM  ,,.,,,.,.:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:.
, ,:,,,,,:,,,,,,.:,,.,,:,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,......  WMWM0 ZMW@@MMM@@WWBB0W@M@MM  ,.,,,.,,:.,,:.:,,,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:,::.
: :,,,,,:,,,,,:,:,,.,,,,:,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,....       iM@@W0M@WW@@@W@@@@MWWBWW@MM  .,,,.,.,,,,:,,,,,:,:,:,,,:,,,,,:,::,,,,,,:,:::::,: 
: ,:,:,:,,,,,,,:,,,,,:,,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ;rrXS2Z0@W@MM@@WWW@WWW@W@@MM@WWBM@  ,.,.,,,,,,:,,,:,:,:,,,:,:,,,:,,,:,:::::,:::,:,:,::.
: :,,,,,:,:,,,,,:,:.,,,,,,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,...,,i,,MMMMMMMMWWW@W@W@W@W@W@W@W@@M@M@@M@  ,,.,.,.,,,,,,,,:,:,:,:,:,:,:,,,,,:,::,,:,:,:,:,:::.
, ,,,:,,,,,:,,,,,:,,.,,,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,,..,ir;i @MM@M@@WWWWW@W@W@@@W@W@W@W@W@@@@MB .,.,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:::::,:,:,::::.
: :,,,:,:,,,:,,,:,,,,,:,,,,,,,,.,.,.,.,,,,,,,,,,,.,.,.,.:7Xr7r,ZMMMMMMM@@WMM@W@W@W@W@@@@@@@@@@MM8 ..,,,,,.,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,:::,:,:::,:,i.
, ,:,:,:,:,,,:,,,,,,,,,:,,.:,:,,.,,,.,.,,,,,.,,,,,.,.,..,XSSr7;SMMMMaSMM@MWWM@W@@M@@@MMMMM@M@@@Ma .,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,,,,,:::::,:::::,:,::.
: :,,,,,,,,,:,:,:,:,,,,.:,,,:.,,,.,,,,,,,.,.,.,.,,,,,,,.. ,7XXr;Sr:   W0MMS MMM@MMM@M@M@@@@W@@@Ma ,.,.,,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:::,:::,i 
: ::,:,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,,.,,,,,,,.,.,,,,,..  ,;:.     : .MMX MMMM@M@@@@W@@@@@W@@MX .,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,,,:::,:::::,:,::::.
: :,,,:,:,:,:,:,:,:,,,:,:,,,:,,,,,,.:,,,,.,.,.,,,.,.,,,.,.,.. . ... .;0MMM. MMM@@@@@@W@@@W@@@@MM: ,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:::,:,:,:::,:,:.
: :,,:,,,,,:,:,:,,,:,,,,,,,:,,,,,,,:,:.,,:,,,,,,.,.,,,.,.,.,.,.,.. :MMMMMMi:ZM@@W@@@W@@@W@@@WMMM  .,,,,,,:,,,:,:,:,,,:,:,:,:,,,,,:::::::::::,:,:::,::.
: :,:,,,:,:,:,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,.,,,.,,,.,.,.,,,.,  aMM@@MM8SMMMMMMMMMMM@M@@@M@MB .,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:::,:,,,::::i.
: ::,,,:,:,:,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,,,..,XMMMMMMW7MMMMMMMMMMMMMMMMMMMr ,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:::::,::::::.
: :,,,,,,,:,,,,,,,,,,,:,:,:,:.:,:,,,:,,,,,,,,,:,,,,,:,:,,.,.,.,..,r7X0MWB0a,aSSXXXXX2a0ZBB8WM0  ..,,,,:,:,:,:,,,:,:,:,:,:,,::,:,:,:,:::,:,:::,:,:,:::.
, ,:,:,,,:,,,:,:,,,:,:,,,:,,,:,:,,,,,,,,,,,:,,,,,,.,,,.,.,,:,,,,.:7S7rrr;2aX7XXSXSS22ZZSZZ2M@  ..,,,,,,,,,,,,,,:,,,,,:,:,:::::,:,:::,:,:,:,:,:,::::::.
: ::::::,,:,:,,,:,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,,,:,,,:.,,XaSX7XXZ8XSXSXS2222SZa22a8. .,,::,,,,,:,,,:::,:,:,:::::,:::::,:::,:::,:,::::::::::i.
:.::::::::::::,:::::,:,:,:,:::,:::::,:::::,:,:::,:,:::,::::::,:,.:;aaSZZS22SSaSX8ZX22aS2S2aa .,:,:::,:::::::::,:::,:::,:,:::::,::::::::i:::::::::::i:.
i . . . . . . .   . . . .   . . . . .   . .   .   .   .     .      :S2a777X7X7rr0S222SSSSS2Z        . .   . . . . . . . . . . . . . . . . ... . ..... 
