: :::,:,:::,:,::,,,::,,,:::,:,:,:,:,:::::::,:::,:::,:::,,::,:,::,,,,,,:,:,:,,,,,,,:,,,:,:,:,,::,:,:,:,:,:,,,:,:,:,:,:,::::::::::::i:::::::::i:::i:i:i.
,                                                                                                                        .     . . . . . . . . ... .. 
: :,:,:,,,:,:,:,:::,::::,::,:,:,:::,:::,::,,:,:,:,:,:::,:,:,,,:::,:,:::::,,,,,:,:,,,:,,::::::::::,:,:::,:,:,,,,::::,:::::::::::,:,::::::::::i:::i:i:i.
: ,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,,,:,:,:,:,,,:,,,:,:.. ..,,:,:,:,,,,,,,:,,,:,:,,,:,:,:,,,,,:,:::,:,:::,:::::::::,:,::::i:.
: ,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,.      ,.   .,.,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,,,::::::,:,:,:::::,::i.
: ,:,,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,.,,,,,.,,,,,,,,,..  iX;:iaZaX7i.   ..,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::,,:::,:,:::,:,::::::.
: :,,,:,,,,,:,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,.,.,.,,,,,.,,,,,,,.,.,.,,,,,.. :SB0ZWM0a2Z22Xr:. ..,,,.,,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,::i.
, ::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,.,,,,,.,,,,,,,,,.,.,,:.,,,,,,,.,.. ;Z8888MMBa2aZaa2X7i..,,,,,,,,.:,:,,,,,,,,,:,:,:,:,,,:,,,::,,:::::,:::,::::::.
: :,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,,,:,,.,.,,,,,,,.,.,.,,,.,.. rZaZ0a88aXZZ02SZ0ZaS; ,,,,:,,,,.:,,,,,,,,,:,,,:,,,,,:,:::,:,:,::::::::::::::i.
, :,,,,,,:,,,,,,,,,,,,,:,,.,,,.,,:,,,,,,,:.,,,.,,,.,.,,,.,.,,,.,.,,,...X0Z28ZZS;,:;ZWW8B080W7 .,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:::,:::,:,:,:,::::.
: :,:,:,,,:,,,,,,,,,:,,,,,,,,,,.:,,.,.:,,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.i0WZB088ar;XSaB@@WB0W@2 ..,,,.,,,.,,,,:,:,:,,,:,,,,,,,:,,,:,,,,:,,:,:::,:,::::i.
: ::,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,.,.,.,,,.,,,.,.,,,,,,,,,.,.. X@BW@WB02;X2ZZ2XZ0W00. .,.,,,,,.:.,,,,:,:,:,,,,,:,,,:,:,:,::::,,:,:::,:,:::,::.
: :,:,:,,,,,,,,,:,,.,,,,,,,.,,,,,,,,,,,.,,,.,,,,,.,,,.,.,,,.,.,,,,,.,.  ZMM8aa2r,,i:,   Xa7; .,,,.,,,,,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:::,:::,:,::::i.
: ,:,,,,,,,:,,,,,:,,,:,,,,,:,,.:,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.  SW: ..::;;:i;iiiir, ,.,.,.,.,.,.,.:.,.,,:,,,,,,,,,:,,,:,,,:::,:::::,:,:,::::.
: :,:,,,,,,,:,,,:,,,,,,.,,,,,.:,:.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.  ,X::;iS2X;X77;ra. ..,.,.,.,.,.,,,.,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,::i.
, ::,:,,,,,,,:,,,,,:,,,:,,,:.:.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. ,rr;227727;;rXX  .,.,,,,,.,.,.,,,,,.,,:,:,:,,,,,:,,,:,:,,,:,:,:,:::,:,::::.
: ,,:,,,,,:,:,:,,,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,..  ii;ii;,.,7Xi8Z  .,.,.,.,.,,,,,,,.,.,,,,:,,,:,:,,,:,,,:,,,,,,::,:,:,:::,:.
, ,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . .     Z0,  .,:X2;.@M: ..,.,,,,,,,.,,,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,,,,,.,,,,,.:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. ri  ..,,i,SMMBZXXSaS7iaMMZ    ..,.,.,.,,,,:,,,,,,,:,,,:,,,,,:,:,:,:::,:,:,:::::::::.
, ,:,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.... raaXXrrrrrZMM@MMM0ZSX2BMM@MWi ,.. ..,.,.,,,.,,,,:,,,:,,,:,:,:,,,:,:,:,,,:,:,:::,::::.
: :,:,:,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,,,,,.,.,.,...,.,.,........ iSXX22S772@MM@@@M@MMM@MMM@M@MM7,i:i,. ..,,,,,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:.
: :,,,,,,,,,,,.,.,.,,:,:,,.,.,,,.,,,,,,,.,.,...,,... ..... ...,;XXXXXSSX2MMMM0@M@@@MMM@M@MZB@MM2:ii;ii,....,.,,,,,,,,,,,,,,:,:,,,,,:,:,:,,::,:,:,::::.
: :,,,,,:,:,,,,,,.,,,,,,,,,.,.,.,,,.,.,,,.,,:,::i:..,,::::ii;;XXXXX77XS;ZMM@MZB@@@@@@@@@MB2@WWMMZ;;;;;ri:...,.,.,,:,,,:,,,,,,,:,,,:,:,,,:::,:,:,:,::i.
, ,,,,,,,,,,,,.:,,.,.,,,,,,,.,.,.,.,.,.,.,.:iii;r2X;;;;rrXXS2ZSX77;7S0r:WM@W@@Z@W@@@W@W@@2B@WWWMM7:;ii;77;:,.,.,.,,:,,,:,:,,,:,:,:,,,,,:,:::::::,:,::.
: :,,,:,,,,,:.,,:,,.,,,,,,,.,.,.,,,,,.,.,.,:;;rrX2ZaSXSS2Sa2Z2X77rXaM@:iMM@W@@BZMW@W@W@MaZMBWB@MM .XSX2aX;;ii::,,.,.,,,,,,,,,,,,,,:,:,,,,,:,:::,::::i.
, ::,:,:,:,,,,.,.:,,,,,,,,.,,,.,.,,,.,.,.,..i7rr722SXXXXXSS2SX7SSZ0MMB XMMW@W@@ZBMW@@@MZSM@@W@@MZ .B0aXXrr;;;;ii::,,.,.,,:,,,:,:,,,:,:,:,,,:,:,::::::.
: :,,,,,,,:,,.,,,,,,,,,.,.,,,,,.,.,.,.,,,,, :7777XZaXr7r77XXSS2Z0WMMMa aM@@@@W@@aWMW@M8SM@@WW@MM: 78X;rr7r7rr;;;;ii::,,.,.:,:,,,:,,,:,,,:,:,:,:,:,:,i.
: ,:,,,:,,,,,,.,.,.,,:,,.,.,.,.,.,.,.,.,.,..,22XXXa0222SXSXS2ZZWMMMMMS BM@W@WWW@W2WMMZaM@WWWW@MB .Za7rr7r7r7rr;r;;;;ii:::,,:,:,,,:,:,:,:,:,:,:,:,:,::.
: :,,,:,:,:,:.,,:.,.,,,,,.,.,.,.,,,.,.,,,...:8MXXXSZ8SZB0ZZ8BWMMM@MMMr @M@@W@WWW@WZMZ8M@@WWW@@M: ;2777777777X7777r7rr;;ii::,,.,,:,:,:,:,,,:::::,:,:,:.
, ,:,,,:,:,,,,.,,,,,,,,,.,.,.,.,.,.,,,.,.,..,0MarrrXaa72BWB@MMMMMM@MMi.MM@W@W@W@@M@ ;M@@W@WW@MW  0aXr7r7r7r77X7XXXXXXXX7rr;i::,:,:,:,,,:,,,:::,:,::::.
: :,:,,,:,,,:,,.,,,,,,:.,.,,,.,.,,,.,.,,,.,.,ZM27;;r7XX72808W@@BW@MMM.,MM@@@@W@W@MM  MMW@W@WMMr iMM8aXX77r7r7rrr77XXXXSS2X7;;ii,:,:,,,:::,:,:::::::::.
, ,:,,,:,,,,,,,,.,.,,,,,,,.:.,,,.,,,.,.,,,,, ,BZrrrrrrrXXaZaSa8BW@MM@ :MM@W@W@W@@@MMWM@@W@W@MW  0MMM@BZaSSXX7X77777XXXXaZZXX7;::,,,:,:,,,:::,:,:,:,::.
: :,:,:,:,:,:,:,:,,.,,,,,,,,:.,,,.,.,.,.,.,.. ;27r7r7rrrXSZZaXZ0W@MMW ;MM@@W@W@W@W@@MW@W@W@MMi iMMMMMM@0822S22a2a22SSXXXX7SSX;i,,,:,:,:,,,:,:::,:,:,:.
: ,:,,,,,:,,,,,,,,,,,,,:,,.,.:,,.,,,.,.,.,.,.. ;77rrr7r7XX2ZZSSWWMMM8 rM@@W@W@WWW@W@W@W@W@@M0  WMMMMW00B0B0888ZZa2XXXXX2S22aS7i,,,,:,:,,,:::,:,::::::.
: :,,,,,,,,,:,,,:,:,:,,,:,,,,,,,,.,,,.,,,,,,,.::rrrrrrX7S2SXZZ20W@MMa XMMW@W@W@WW@@W@W@W@@MM, rMMMMW0Z8Z8Z00088aa2a2aa888ZaaSi,.:,:,:,:,,,:::,:,:,:::.
, :,,,,,,:,:,:,,,,,,,,.:.,.,,,,,,,.,.,.,,,.,.,:irXXXr7rXS0ZXXZ80BMMMX 2M@@@@W@W@W@W@W@W@WMMZ  WMMMB0Z8ZZZZZZaZaZZ0ZZ8008SSS7:..,,,,,,:,:::,:,:::,:,::.
: :,:,,,,,,,,,,,:,,,,.,.:,,,,,:,,,,,,.,.,,,.,.:i77XXXrrrX8M8XX88@MMMr 8MMW@@@W@W@W@W@@@W@MM. rMMMW8Z8ZZZZaZaa2Za2XZ08aX7X7;,,.,,:,:,,,:,:,:,:,:,:,:::.
: ,:,,,:,:,,,,,:,,,,,,,,.,,,,:,,.,,,.,,,.,.,.,:;rrrSSXrr;a@M82SZMMMM: BMW@W@W@W@W@W@W@@@@M2  MM@MWZ8888Zaa22SXX77aaXrrrXX;::,,:,,::,::,:,:,:,:,:,:,::.
: ,,:,,,:,,,,,,,,,,,,,:,:,,.,.,,,.,,,.,,,.,,,.:i7rr7XX7rr;8@@02ZMMMM, @M@W@W@@@W@W@W@W@@MM  7MM@M@080ZZSSXX7X77XSX7777XX7ii,,,:,,:,,:,:::::::::::,:,:.
: ,:,,,,,:,,,,,,,:,:,:,,,:.,,,,,,,.,,,,,.,,,.,:;77r77X7Xr;;0MM0WMMMM  MMMM@M@M@M@M@M@MMMMa  MMMMMMZZSSXXXX7X777X22X77XXXr;::,:,,,,,:,:::,:,:,:::,::::.
: :,:,:,:,,,:,,,:,,,:,,,,,,.:,:,:.......,...,,irXr77X7X777rrWMMMMMMM .MMMMMMMMMMMMMMMMMMM. XMMMMMMZSSXXXXXXXX7a8277rX7X7;:,.,,,,,,:,:,:,:,:,:,:::,:::.
: ,:,:,:,:,,,:,,,:,:,,,:,:,i:    :::..., ..,     :SSXXXSXXX77SXXXXXSr7SXXXXXXXXXXXXXXSXSXrr2SX7XXXXXXXXXXSXXXXaXrXXS7ir;7::,,,,:,:,:::::,:,:::,:,::::.
: ,,,,,,,,,,,,,,:,:,:,....:      7SSii7S.7Sa    ia2XSXXXSXSXX77rrr77SX7r777r77X7X777XiXr7XSX7r7r7rXXXXXXXXXXXXXXXXSS7rX:2ii,,,:,,,:::::,:,:,:::,:,::i.
: ,,,:,,,:,:,:,,,:,:.....,       ,i: ,:i ,.:   SZ2XXXXXXXXXXXXXXXXXXXXXXXS.,.:,X,i.,r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXXSr:S:r::,,:,:::::,:::,:::,:,::::i:.
: :,,,:,:,:,:,,,:,.  SZZZaZZZXa2aXiXX77ra222a2ZZ2SSXSXXXXXXXXXXXXXXX7rr;rr::i:...;, r,i,irrrr;r;77XXX7XXXXXXXXSXXXXX7:riX:i,,,:::::,:::::,:,:,:::,:,:.
,.,:,:,,,,,:,:,:,: ,SaSSXSS2SXS777iXX7rrSSXS7SXXX2SSXSXSXSXSXSXSSSXS2a22S22aaaaaaaaZ2ZZXXa22S2S2aSXXS2S2XSXSXSXXXSSa2r;rrii:,:,:::,:,:,:::,:,::::::::.
: :,,,,,,,:,:,,,::i:, .       ....,...... . .   ,rX7X7X7XXXXSXXX222XZMMMMMMMMMMMMMMMMMMaWMMMMMMMMZZZ8aa2X777r;rrX2Za7i,.:,:,:,:,:::::::::,:::::::,::i.
:.::::::::::,:,:::,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,.rXX7X7XXXXXXSXX7SSXr0MMMMMMMMMMMMMMMM@;W@BBBM@WZ8Za222S7X77rrrX2ZZXi:.:,::::::::::::i:::::i:::i:::i:,
i . . . . . . . . . . . .     . .   .   . .      ,7rr;rrr;rr77X77r7rriZ88808008aZa2XSXX7SXSSZW0aZ2SX2SX;r;r;;;7SZa7.    . ............. . .........., 
