: :,:,:,:,:,,,:,:,:,,,:,:,:,,,,,:::::,:,:,:::,:,:,:,:,:,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:::,:,,,:,:,:,:,:,,,:::,:::::::,::::::::::::::i:i.
:  .                                                                                                                       . .   . .       . . . .... 
: :::,:,:,:,:,,,:::,:,,,:,:,,,:,:,:,:,:,,,,,:::,:,:,:,:,,,:,:,,,:::,:,,   ..    ,.:,:,:,,,:,,,,,,::,:,:,:,:,,,:,,::,:::,,,:,:::,:::::,:,::::::::::::i.
: ,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,,.  :i, .rX;:...,,,,,,:,,,,,:,:,:,,,:,,,:,:,,,,,,,:,,,,,,,:,,,:::::::,:::::,:,::::.
: ,,:,,,,,:,,,,,,,,,,,:,:,,,,,:,:,,,,,,,:,:,:,:,,,,,,,,.,.,,,,,.,,.  i28ZXZ2ZaZS7;:  .,.,.,.,.,,,,:,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,::::::::::::::i.
: ,,,,,,,,,:,,,,,:,:,:,:,:,,,,,,,,,:,:,,,,,,,,,,.,,,.,,,.,.,.,.,.. :SaZ0aZMBZSS2XSXr,. ,.,.,.,.,,,.:,:,,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,::::.
: ,,,,:,,,:,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,.,,,.,.,,,,,,,,,,,.,.  iZZ280Z0MWaSZZZ2S77;,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,,,,,:,,,,,,,:,:,:,:::::,:,:,:,:,:.
: ::,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,.,,,,,.,,,,,.,,,,,,,.,.,,,..,78Z2ZZZa08ZZaZ82ZZ2XS7,.,.,,,,,.,,,,,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:::,:,:,:,::::::.
: ,,,,:,,,,,,,,,:,,,,,,,,,,.,.,.,.,,,,,.,.,,,,,.,,,,,.,.,.,.,...7BB2a88Za7i:rZBB220ZZZZ,..,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,:,i 
: ,,,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,,,,,.,.,,,,,,,.,,,.,.,,,.,.,. ,W0Z000B8S;XSZBMWB008W0, ,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,:,:,:,::::::.
: :,:,,,,,,,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,. S@BBBWB027XSaBWBBWB0Wi ..,.,.,.,.,,,.,.,.,,,,:,:,,,:,,,,,,,:,,,,,,,:,:,:::,:,:,:::::.
, ,,,:,,,,,:,:,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,  SM8SS22r:;rXrii;a0X2  .,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:::,:::,::.
: ,,,,:,,,:,,,:,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ;S .,:,.:i,,.:,XSX, .,.,.,.,.,,,.,,,.,.,.,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,:::::::.
, ,,,,,,,,,,,,,,,:.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..  ri:i:;7S;:i;;;X7:  ,.,,,,,.,.,.,.,.,,,.,.,.,,:,,,:,:,,,:,:,,,:,:,:,:,:,:::::,::::.
: ,,,,:,,,:,,,:,,.,,,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  i;iirSXXr;;;;r   ..,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,,,,,:,:,,,:,:::::::,:,:::.
: ,,,:,,,,,,,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :i;8ZZ8S;;r;SB  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::,:::::,:,.
, :,:,,,:,:,:,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  X: ;r:.iXS:aMi ....,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,:::::,:,:::.
, ,,,:,,,:,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  MW:.:ir2Z;rBMa  ....,.,...,.,.,.,.,.,.,.,,,,:,:,,,,,:,,,:,:,,,,,:,,,:::,:::,::.
, :,,,:,,,,,,.,.,,,.,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   2MM@@Z08aX2WMMMi:.. ..,.,.,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:::,:,:,::: 
: ,,,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.... ::;MMBWM@@@0W@MWMMi:;i:.....,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:::::,::.
, ,,:,,,,,:,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rri;MWWWWW@@M@@W@@B,i;;;i,,.....,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,:,,,:::,:,:::,:.
, ,:,,,,,,,:.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .,;;rii:XMBBWW@WWW@W@@W2,i;;;i;;i:, ..,,,.,,,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,::::.
: :,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,;rrrrX7i;M@8WWW@W@WWWWB7:;ii,:i;;;;i...,.,.,.,.,.,.,.,,:,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:.
: ,:,,,,,,,:.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  :;;rSa2ZZSi,ZMZBWBBWBBBW0W:iXa22Xri;i;i;:. ..,.,.,,,,,,,.:,,,,,:,,,,,:,:,:,,,:,:,:::,:,:,::.
: ,,,,,,:,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;r;r;rr7r;i;:rMMaWWWBWBW8@Z.i7XSSZZXirrr;ri: ..,.,.,,,,,.,,,,:,,,:,,,:,,,,,,,:,,,:,:,:,:,:,: 
, ,:,,,,,:,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .XX;7rXrrrri;;;:WMB2@WWBWBZMr:;r77XXXXr;7rr;S2. ,,,.,.,,,,,.,,:,:,,,:,,,:,:,:,:,:,,,:::::::,::.
: :,,,,,:,:,,.,,,,,,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,  ra7r;r7X;r;;;;;:XMM0a@W@BaMM:i;77777X2rrr7r7ZXr..,.,.,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,:::,:,:,:::.
: ,,,:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. :raXrrr7;;r;;;;;i,WM@8ZMWaBMZ,;rr7r7rXX7rrr7XZSa...,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,,,:::::,:,::.
: :,,,,,,,:,,.,,,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,. ,;iZar;7rirr;r;;;;.2M@W@S2@MM7,r;rrr;rrXr7r7rZSZX, ,.,,,,,.,.:,,,:,,,,,:,:,,,,,,,,,:,,,:::::::::.
, ,,,:,,,:,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. rii7WX;7;irX;;;;r;:iMWWM  MMM,irrr7r7;7Xrr7rXa227: .,.,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,:,:::::,:,::.
: ,,:,:,,,,,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.. ;r;irB2i7iirXr;;;;;i,WMWM27WM0.;rr7;7r;rXrrr722a7X; ..,.,,,.,,:,,,,,,,:,:,:,,,,,,,,,:,,,:::::,:::.
, ,,,,,:,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,., .Xrr;i0Siriir7X;r;;;; aMWBMMWM2.rrr;r7;;r7rrrX8XaiS; .,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,::.
, :,:,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,. r2;r;;a2i;i;;;;7;;;r;:rMWWWWWM;:;7;;r7;rrXr7;ZaZ7r7r ..,.,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,::: 
: ,,,,,:,,,,,:,,.,.,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.. X2r;7rS7;ii;;i;;7;r;;::M@BWBMM:irrrr2;rrr77rra2Z;r7X. ,.,.,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,.
, ,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. 7Z7rrrS7.:irrX777Xi;;i.@MWBWM0.rr;iZSir7rXrrr2Z7r7rX: .,,,.,,,,,,:,,,,,:,:,:,,,:,:,,,,::,:,:,:::,:.
: ,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.. ;2277rX720SZZ82r7Sr:;i.ZMWWWMS.;7i2Z7irrrr7;XM2;77XXr ,.,.:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:::,:,.
: ,,,,:,,,,,,,:,,,,,,,,.,,,.,,,.,.,,,,,.,,,.,.,., .r7aS;r7SSXi7rri;r72ii;:XMWW@M;:riXZa7;r7r7r;2@7777rXX..,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:::::::,:::::.
, ,,,:,,,:,,,:,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,. .77780S2Xiirrr;i;7ra2:ii:M@WM@,;;;a227;rr7rX;ZZXXX77rX, .,,,,:,:,:,,,:,:,:,:,,,:,:,,,:,:::,:,:,:,::.
, ,,:,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,., ;XX77Z@@2:;rrr;i7r7X8rii,@M@M8.;iS2Sa;;r7rr7;ZZSSXX777i ,,,.,,:,,,,,:,:,:,:,,,,,,,:,:,:::,:,:::,:,:.
, ,,,,,,,:,,,,,,,,,:,:,:.,.,.,,,,,,,,,.,.,.,.,.,.:SS7rr7SMZ:;7rri;r77X2a;i.WMMM2.:7aX22;;rr7;7r088Z8aS77; .,...,.,.,.,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::.
, ,,,,:,,,:,,,:,,,:,,,,,:,,.,,:::...........:,:,..rr;;SZZ0Z,rrr;i;77XXS22i.8MMMX,rZSS2Si;r7r;rXWB88a8ZaX7.  .     . . ....,,:,:,:,:,:,:,:,:,:,:,:,:::.
, ,,,:,,,:,:,:,,,,,,,,,:.,,i:    ,:: .., ,.,     ,XX7XXSXSXXXSSSXXXSXXXS22XXSSSXX2SSXXXXX2S2XXS2XSXXS2SSXXXXXXXXXXXS7i;i7::,,:,,,:,,,:,:::,:,:,:,:,::.
: ,,,,,,,,:,,,:,:,,,,.....:      rXSii7X.rX2    ;a2XXXX7X7XXX;ii7Xa;72X:r.rXi,i:rii:7XXS;:;,X;r::7;ii,rSSXSSSSSSSS2277Xi2i:,:,,,:,,,:,:,:,:::,:::,:::.
, ,,,,,:,,,:,:,,,:,: ....:       ,i, ,:: ,.:   SaSXXXXXXXXXX7X,;rSX..a7 , :S;:7:r7.,rSX2. : r:i. 7i.  .2XXXXXXXXXXX2riX:;,:,,:,,,,,:,:::,:,:,:,:,:,::.
: :,:,,,,,,,,,:,,,,  XZaZaaZa7222XiXX77ra222aSZZ2SSXXXXXXXXXS2iraX,7r:X:r:,7rii.7r,:;7SS;i,;Xi;.:7;ii,7SXX2S2SSSSS22XiriX:i,:,,,,,:::,:::,:,:,:::,::i.
: ,:,:,:,,,,,:,,,: .XaXSXXXSSXX777i7X7r;XSXS7SXX77X2XX7XSXXSXXXSXSX22SXSSSSXaZSXSXXSX2XSS2S2SX28SXXa2a2SS27X7X7XXXXXX;;rrii,,:,:,:::,:::,:,:,:,::::::.
: :::,:,:,,,,,:,,,::, .   . ......,...... . .     iSXir2Si;rri;rrrXXXXX7X7riMMBrSX2S22r;7r7r7rX@W2r;r77XX7  . .   . ..,,:,,,:::::::,:,:,:,:,::::::::i.
:.,:,:::,:,:::::,:,,,:,,,,,,,,,,,:,,,,,:,,.,.,,,. ,S;r77i;;7;r;7r77XXX777X;:@Ma;X2SS22;r77r7r7;77Z2r:iirX; :,:,,,:,,,:,:,,:::i::::,:,::::::::::::::i:,
: . . .   . . .         .     .     . .     .      rrrr:i:i;;i;i;rr;rrr;r;i WM2:XXXrSriir;;;;;;X; :72X7;r   . . . . . . . ... . ... ..... ..... ..... 
