2XSSSSSS2S, .::,:::,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,..     ,,:::::,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,.:aX7XX777XXSXSZ;.i:iiiiii;iii;i;;;:
S7XX7X7X7X7i                                                     .:i:,                                             .2.   ..,    .2,  ....,.,.,,:,:,:,.
SX2SSXXXSX222;. ,,:,:,,,,,,,,.,,,,,,,,,.,.,.,,,.:,,.,.,,,.:,:. i2S2SSXXX7i: ,,:,,,,,,,,.:.,,,,:,,,,,,,:,,,,,,,:,:,.:Z:  X2X72X. :Z;.::i:i:i:iiiiii;i;:
SXSSXSXSXXXXSaS;  .,,,.,,,.,.,,,.,.....,.,...,.,,,.,.,.,.,.,...0Ba,ir7SaX22i ..,,:,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,, iZ:  2X  72 .:Zi.:::::::i:i:iiiiii:
aXSSSXXXXXXXXXSSSi  ..,,,.,.,.,.,...,...........,.,.,.,.,.,.. ,B0M2 ii;aBBBZr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:Z,  rar 7S. :Zi.::::::::::i:i:iii:
;722XXXXXXXXXXXXX2Xi  .,.,.,.,.,.,...,.......,...,.,.,.,....   2@MMrX7;ZMMM@; ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,, iZ: ...X22X  :Z:.,:,:,::::i:i:i:ii:
..7X2XXXXXXXX7X7X7SSX:  ....,.,.,.,.,...,.....,.,.,.,.,.,.   i8@M@MZXr28BMW;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,. :Z   Zi  27  ,Z: ,,::::::::i:::iii,
,:iirSSSXX7X7X7X777XXS7:  .,.,.,...,.,.,.....,.,.,.,.,.,. .i2MMM@M0riiiiiS   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., iaXr.rS;;S2rr7a:.,:,:,::::::i:i:ii:
::;ii:rXSXX7XXX777X7X7SSX: .,.,.,.,.........,.....,...,.. 0MM@@WMZ:XaXirr   ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. iZii: .i:::iira:.,,:::,:,::::::i:i,
,:;;ii,irXXX7X7X7777777XS7 ..,.,...,.,.....,...,.,...,..  SM@@W@MB:ir;7@W  .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ia  X:77.iXi ,Z,.,:,:,:,:,::::i:i:,
:,;iiii:::7XXXX777777777Sr .,.,.,.............,.,.,.,.,. iMM@W@W@MMZa8MMMM.,@S.   ..,.,.,.,.,.,.,.,.,...,.,.,.,.,. ;Z  S;X7;Xr2 ia,.,,,,,,,::::,::::i.
::;;iiiii:,irSXX777X777XXr ,.,.,...,.,...,...,.,.,.,.,.. MMMWWW@@@MM@MMBWMW 2MMZr.  .,.,.,.,.,.,.,.,.,.,.,,,,,.,., ;Zi ; ;; :r: :Z,.,:,,,,,:,::::::i:,
:,;iiiiiiii:,:7XX7777777S; .,.,.,...,...,.,...,.,.,.,.,  @M@@W@MS7M@@W@WW@Mi MMMMMS   ..,.,.,.,.,.,.,.,.,,,.,,,.,.. ;2S;r;;;;;;iXZ,.,,:,:,::::::::::i.
,:iiiiiiiiii::,irXXX7777Xr ,.,.,...,...,.........,.,.,.. .@MW@@M7iM@WM:ZM@MB ZMM@MM@   ..,.,.,.,.,.,.,.,,,,,.,,,,,.. .;rrr;rr7r7rr.,,:,:,:,:,:::,:,::,
::;iiiiiiii:i::,,:7XX7X7S; .,.,.,.,...,.,.....,.,.,.,.,.. .MM@@MWXM@@@a8MWMM iM@@WMMMX  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,..     .     ,.,,:,,,:,:,:,::::i.
,,;;i;iiii:i:i:i,,,i7XXXXr ..,.,.,.....,.,.,...,.,.,.,.,.  MM@WMM7@M@W@@@@@M, MMMMW@MMB  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,:,,,:,,,::::::::::,
: ,i;iiiiii:i:i::::,,iXX2; .,.,.,.,.,.,.,.....,.,.,.,.,.,. 7M@@@M ZM@WWW@W@MX M;r@MW@@MM: ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,:,,,:,:,:,:::,i.
: ,,,ii;ii:i:i:i:i:i:,,;S7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWMM 7MW@WW@@WM8 @  .MMWW@MM; ..,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,:,:,:,,,,,:,:::,::,
: :,..::;ii:i:i:::i:i::,ii .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMM@M XM@W@W@W@M@ 7  XM@@@MMM; .,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,:,:,:,:,,,:,:::,:,::i.
, ,,.,..,iiiii:i:i:i:::i:i::.....,.,.,.,.,.,.,.,.,.,.,.,.,.  8MMMraMW@WWWWWMM   7MMMMMMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,:,:,:,:,:::,::.
: :,,,,...:i;ii:i:i:::::i:iii,....,.,.,.,.,.,.,.,.,.,.,.,..  WM@MZ@MWW@W@WWMM XWMMMMMZ.  .,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,,,:,,.:,:,:,:,:::::.
, ,,,,,,....,iii:i:i:i:i:::i:i:,...,.,.,.,.,.,.,.,.,.,.,.,. ,MM@M:aMWWW@W@WMM 2MMMMZ   ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,,,:,,::,:,i:.
: ,,,,,.,.,...:ii:i:i:::i:i:i:iii...,.,.,.,.,.,.,.,.,.,.,.. XM@@M 7MMWWW@@@@M ;MMr    ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,:,:,:,,,,,:,:::,:,::i.
, ,,,,.,.,.,.,..:iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,.,. aMMMM rM@@WWW@@M@ ;MM  ..,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,::::::::.
: ,,,,,,,,,.,.,...:ii:i:i:i:i:iiiiiii.....,.,.,.,.,.,.,.,..  MMMM;ZMMW@WWW@MM;MMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,,,:,,,:,:,::i.
: ,,,,.,.,.,.,.,....:iii:i:i:iiiiiiiii:, ..,.,.,.,.,.,.,.,.. .WB@2ZMMMMMMMMMMZ@.  .,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,:,:,,,,,,,,,,::,:,::.
: :,:.,.,.,.,.,.,.,...:i;ii:i:iiiii:iiii:...,.,.,.,.,.,.,.,.  X;ri7aaa880ZZaZXXX  ..,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,::::i.
: ,,.,.,.,.,.,.,.,.,.. ,:iii:i:i:iii:i:ii;,, ..,.,.,.,.,.,.. .7XXS2ZXXS2XXXaZSSZ2. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.:,,,:,:,,,,,:,,,:,:::,:,::.
: :,,.,.,.,,,.,.,.,.,.....ii;ii:iii:iii:iiii:...,.,.,.,.,., :ZSXXSSXSSSZZ2SXXXaS88 .,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,::::i.
: ,:,,.,.,.,.,.,.,.,,,.,.. ,:;ii:iii:i:i:i:iii,,.,.,.,.,.,. r0SaSSS222SaSXXS2aSaa0. .,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,,,:,:,,,,,,,,,:,:::,:,::,
: ,,,,,.,.,.,.,.,,,.,.,.,.,...iii:iii:i:i:i:i:;i:...,.,.,.. ;ZZaZa2SSXXSXXSS2a2XXXr ..,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,:,,,:,:,:,,,,::::,:,i.
, ,,,,,,.,.,.,.,,,.,,,.,.,,,...,:;ii:i:i:iii:iiiii,, ..,., ,777XX2Sa22S2SXSa2S7X7XXr ..,.,.,,,,,.,.,.,,,,,.,.,,,,,,,,,,,.,,:,,,:,:,:,,,,,:,,,:,:,:,::,
: :,,,,.,.,.,,,.,.,.,.,,,.,.,.,...iiiii:i:i:i:i:ii;i:..., .7XX22SS22aZ88ZZZSXXXXXXXXr ..,,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,,,:,,,,,,,:,:::::::.
, ,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,. .7XS2SSS22a8WaS0W8a2aSSXXXXXr ..,.,.,,,.,.,,,.,.,,,,,,,,,.,,,,:,,,,,,,,,,,:,:,,,,,::::::::::,
: :,:,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,..,ii;iiii:i:i:i:iii:.iaX222SaaZBZ,  .70B8ZZaa22XXX7 ..,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,::::::i.
, ,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:iiiii,:Xa222aZZBZ   .   rZ82SXXXSXXS7 ..,.,.,.,.,,,.,.,,,.,,,.,.,,:,:,,,,,,,:,:,:,:,:,:,:::,:,:,::,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,i;iiiii:i:i:i::;SS22aaZBa  .,...  .S0a2SSXXXXSr ..:.,.,,,,,.,.,,,,,.,,,.,,,,:,,,:,,,,,:,,,:,:,:,:,:,:::,::i.
: ,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:iii:::XS22aaZ0S  .,.,.,..  r8Z2SSXXXSSi ,.,,,.,,,.,.,.,.,,,,,,,,,,:,:,,,,,:,,,:,:,:,,,:::,::::::i:,
, ,.,...,.................................. .,iii:i:i:i,rX22a2Z8a   ....,....  .2Z2SSXXXXX: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,::::::::i.
i,ii:i:i:i::::,:::,,,:,,,:,:,:,:,:,,,,,,.,,,...:iiiiii:iXS2aaZZa,,...,.....,...  SZ2S2XXXSr  ......,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,::.
7i7rr;r;r;r;;;r;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;i72Sa2Z8Z,:;;i;;;i;i;i;i;i:,aZaSSXSXX;ii;i;i;i;i;i;i;i;i;;;i;i;iii;iii;i;i;i;i;i;i;i;i;i;;;;;;ri
;:;;;;i;iii;i;i;iiiii;iiiii;i;i;i;i;i;i;i;i;i;;;;;i;iirSXSSZ8Z::iii;i;i;i;i;i;iii::X22S22222iii;i;i;i;i;;;i;iii;i;i;i;i;;;;;;;;;;;;;;r;r;r;rrrrrrrr77r
r:;;;i;i;iii;iiiiii:i:i:iiiiiiiiiiiii:iiiiiiiiiiiii::;XX2aZ8Z:,:iiiii:iiiiiiiii:i:,.Xa22aaZZ::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;ri
;:;;i;iii;iiiiii:i:i:i:i:iiiiiii:i:i:i:i:i:iii:iii:,i772aZ88:.,i:i:i:i:i:i:i:i:i:i,,SZZZaZ8X.i:iii:iiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;iii;i;i;i;;;;r;;;i
;,;iiiiiiiiiiiiiiii:i:iiiiiiiiiii:iiiiiiiii:iii:i::iSS2aZ8Z:,:::i:i:i:i:i:i:i:iii:::aaa2aa8i,:iii:i:iiiii:i:iii:iii:iiiii:iiiii:iiiiii;i;i;i;;;i;;;;ri
i:i;iiii:i:i:i:i:i:i:i:i:i:::i:::::::i:i:i:iii:i:,:XS2aZ8Z,.:::i:i:i:i:i:i:::i:i:i.ia2Saa8Z,,iiiii:i:i:i:i:i:i:iiiii:iii:i:i:i:i:iiiiiiiiii;;;i;;;;;ri
;:;i;iiiiiiii:i:i:::i:::::::i:i:i:i:i:i:i:iii:i::,7SaZZZZ:.:::i:i:i:::::::i:::i:i,.;Z2aaZ8S ::i:i:::i:i:::::i:i:i:::i:i:iii:iii:i:iiiiiiii;i;i;;;i;;ri
;:i;iiiiiiiiiiii:i:iiiii:i:i:iiiii:i:i:i:iii:i:i,iXaZZZ8;.:i:i:i:i:i:::i:i:::i:i::.rZZaaa8i.:::i:i:::i:i:::i:i:iii:iii:i:iiiiiiiiiiiiii;i;i;i;i;;;;;;i
; :.,,,.:.,.,.,.,.,.,..........................  ;S2a2Zr  . . ......... . .......  :ZSSX2X  ........,...............,.....,.,.,,:.,.,,,,:,:::::,::::i,
