: i::::::,,:,,:,,,:,:,:,:,:,:,:,:,:,:::,:::::::::::::::,:::,:::,:,:::,:,:,::,::,::,,:::,:,:::,:::::::,:,:,:,:,:,:::,:,:,:::,::::i:i:i:::::::::::i:i:i.
,                                                                                                                            . . . . . . . . . ... .. 
: :,:,,,:,:,:::::::,:::,:,:,,,:::::,::::,:,,:,:,:::,:,:,:,:,,::::::,:,:,:::,,,:,:,:,:::::,:,:::,:,,,,::,,,:::,,,:,:,:::::,:::::::::::,::::::::::::i:i.
, ,:,:,:,:,:,,,:,:,:,:,,,:,:,,,,,:,,,:,,,:,:,,,,,:,:,,,,,,,:,:,:,,,:,,,,,:,:,:,,,:,,,:,,.,.,,:,:,,,,,,,:,,,:,:,,,:,,::,:,,,,,:::,:::::,:::::::::,::i:.
: :,:,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:.,,,,,.,,,.,,,.,.,..           ,.,,,,:,:,,,:,:,:,,,:,:,:,,,:,:,:,,::,:::,:,:,:,:,:,::i.
: ,:,,,:,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,,,,.,.,.,,,.,,,,,.,,,.,,,.,,,,,,,,,.  ,i. :XSX;:.   ..,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:::,:,:,:,:,::::::.
: :,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,.,.,,,.,,,,,.:,,.,,:.:,,,,.,,,,,.,,:,,,,.  X80X0WB2aZaXr,,...,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:::,:::::,:,:.
, ::,:,,,:,:,,,,,,,,,:,:,,,,,,,,,,.,,,,,,,.:.:.,.,,,.,,,,:.:,,,,.,,:,,.,.,.,.,. ,aZB88MM@ZSZZZaSXr,..,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,,,:::::::,:::,::::.
: :,,,:,,,,,,,,,,,,,:,:,:,:,:,,.,,,,,.:,,.:,,,,,,,,,,,,.,.,,,,,,,.,,,.,,,.,.,. ,8Z88ZZBZ2ZZ8ZXZ8Z2Si..,,,,:,,,:,:,,,:,,,:,:,:,:,,,:,,,,::,:,:,:,:,:,i.
, ,,,,,:,,,,,,,,,:,:,:,,,:.,.,.:.,,:,,.,,,,:,:.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,. ,8aaZ8Za;::;2BW00B80BS .,,,:,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:::,:::,:,:,::.
: ,,,,:,:,,,:,:,:,:,,,:,:,,,,.,.,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,..i8WZZBZ0ZXi7Sa8@@@B00WZ .,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:::,:::,:::,:::.
, ,:,:,,,,,,,:,,,:,,,,,,.:,,,,,,.,,,.:.,.,,,.,,,.,,,,,,,,,,,,,.,.,.,.,,,.,...:0@8WBBBBZrr2a8aXS8B0W2 ..,.,,,,:,,,,,:,:,,,:,,,:,:,,,,,:,:,:,:,:::::,::.
: :,,,:,,,:,:,,,:,,,,.,,,,:,,,,,:,:,,,,,,.,,,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.. rMWWW08ZXi.:i,.  .ZS7: .,,,.,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,::i.
: ,,,:,:,:,:,,,,,:.,,,.,,,,,,,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  7@MX..,,i,;:ii;:i;;;  ,.,,,,,,,.,,:,:,:,,,:,,,:,:,,,,,:,,::,:,:,:,:,::.
: ,,:,:,:,,,,,:,,,,.,,,,,,,.,,,,,.,.,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  .Za.:,i;2Sr;X7riS7. ,.,,,.,,,.:,:,:,:,,,:,:,,,,,:,,,:,,::,:,:,:,:,:,:.
: ,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7Xi;iS27SZri;rX:...,.,.,,,,,,,,,,:,,,,,:,:,,,:,:,,:,::,:::,:::::,::.
: :,:,:,,,,,:,:,,.,,,,,.,.:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,::i2aSS:,:7Xi : ,,,.,.,.,,:.,,,,:,,,,,:,:,:,,,:,,:,,:,:::,:,:,:::.
, ::,:,,,,,,,,,,,:,,,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    ,8i .:,,,XSiXM, .,,,.,.,.,,,,,,,,,,,,:,:,,,:,:,,,,::,:,:,:,:,:,::.
: :,:,,,:,,,,,,,:,,,,.,,:.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .,.SMMMZ;:7SaSr,SM2 ..,,,.,,,,:,,,:,,,:,,,,,:,:,:,:,:,:::::,:,:::::::.
, ,,,:,,,,,:,,,,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .,;r7i0M@MMB@WS7r;r0M2  ..,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:::,:,:::,::.
: :,:,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:r7Xr7;i8MW@W@MMBZ220MMZ.i.. ,.,.,,,,,.,,,,,,,,,,:,:,:,,,:,:,,::,:,:,:,:,i.
: ,:,,,:,,,:.,.,,:,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,:r777r;;;i;MM@W@W@@MMMMM@M8,;ri, ..,.,,,.,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:::,::.
: :,,,,,,,:,,.,,,,,.:,,,:.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...::;rrrXS2aZ2S;;M@B@W@@@@@@M@M@Z,;;r;i,. ,.,,:.:,,,:,:,,,:,:,:,,,,,:,,,:::,:,:,:,i.
: ::,,,,,,,:,:,,,,,,,:,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,;;77;;;;rrXXXr;,0M0@@W@W@@@W@@BZ:iii;;ri:...,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:::,:,::.
: :,,,,,:,:,,.,,,,,,,,:.:.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,  :7;rX7;rrXXXXXrr;:2MB0@WWWW@W@@8@X:77r;i:;;i ,.,,,,:,:,:,,,:,,,,,:,:,::,,:,:::,:,:,i 
, ,:,,,,,:,,.,,,,,,:,:,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. .;7i;rX7r;rXXrX7r;r:XMMZBWWWWW@@08Mii7Zaa82;;r: ,,,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:::,::.
: :,,,,,,,,,,,,.,.:,:,,,:.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,., .rS;XrrSX;;;;Xrrr;r;;,MM@2@W@W@@B2MW:i77SS2aXrXXi ,.:,,,,,:,,,:,:,:,:,:,,:,,:::::,:,:::.
, ,:,,,:,:,,.,,,.,.:.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. .rS;ra2r2X;;;iXXrrrrr;:SMMB2MW@@BaMM8.;7XXXS2SSXai..:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,::.
: :,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...  :rXrrrSaXSS;;;r7Xrr;r;ri,MMM0aMMBa@@MX:r77XXXXaaaa, ,,,,,,,,:,,,:,:,,,:,,,:,,,:::,:::,:::.
, ,,,,,:,,,:,,.,,,.:.:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,...  rSXr7;;7a2S7ri;r7XS;r;rrr,7MMMWWWa@@MMr:77777;2ZZaa, .,,,,:,,,,,:,:,:,:,:,:,:,,,:,:::,:,::.
: :,,,:,,,,,:,,,,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,.,.,..  i2ZZaa22X2S82i;;;rr7SX;rr7;; WMMM,iM@@MM:;7777rr20ZaZ, ,,,,,,,,:,,,:,:,,,:,:,,,:,,,:::,::::: 
, ,,,,,,,:,,,:,:.,.:,,,:,:,,.,.,.,,,,,,,.,.,.,.,.,.,.. ,X2X7rrrXXSXX2Z:;irrrr72X;rrr;.ZMM@ ,M@WMW:;7777Xra0Za8i ,:,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:,::.
: :,:,,,,,,,:,:,,,,,:,,.,,,,,.,,,.,,,,,,,.,.,.,.,.,..  ;rX8a2X7ii:i;Za:i;;;i;;77r;r7r,XMMMWW@W@MZ:77777X;2BZZZX .,,,,,:,:,,,:,:,:,,,,,:,:::,:::,:,:,i.
: ::,,,:,,,,,,,,.,.,,,,,,,.:,,.,,,.,.,,,.,.,.,.,.,.,. rZXXS2S2ZB0800M2iriii22ri;r;;rri;MM@MMW@@MXirX77XXia0Z2Z8i ,,,,,,,,:,,,:,:,,,:::,,,,,:,:,:::,::.
: :,,,,,:,,,:,,,:,,.,,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,. ;BZ7;;;;ii:i;SWMX7:::rBW8WBWa;;;i:MMW@WWWMM;;7777S;;8@000WX .:,,,:,:,,,:,:,:,:,:,,::::,:,:::::::.
, ,:,,,,,,,,,,,:,,,,,,,,,,.:,,.,.,.,.,.,.,.,.,,,.,., ,a0;7r;:i:,, 78:..:::,:i;Xa22;rr7,0M@W@W@M0:rrr;aXri0MWB@B: ,,,,,,:,:,:,:,:,,,:,:::,:,:,:,:,:,::.
: :,:,,,,,,,,,,,:,:,,.,.:,,,,,:.,.,.,,,.,.,,,.,.,,,.,  X7;;iii;;:XMr :;i;;;i;;;;rr7r77iSM@@W@@M2irX;2Z7r;0W8802 .,:,:,:,:,,,:,:,,,:,,::,:,:::::,:::::.
, ,:,,,,,,,:,:,,,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,,,.. .7X;i;7r;,MM2:i;rr77XXXXXXX7XXXriMMW@WMM7i7rSZ27rrB8Za0X  .,,,,,,,,,,,:,:,::,,:,:::,:,:,:,::::.
: :,,,:,,,,,,,,,,,:,,,,.,.,.,.,,,,,.,.,,,,,.,.,,,.,.,.. ,S7;S77;:MMBZ2X777XXSXXX22Z88X7.BM@W@MMirrrZ2X77raBaZZZ7i .,:,:,,,:,,,:,::,,:,:,:::::,:,:,:::.
, ,:,,,:,,,,,,,,,,,,,,,:,,.,,,,:,,,,.,.,.,.,,,,,.,...... :SX8rriiMMMMMMB2ZaSrXX22SX7Sai,2MMMMM0irrSZSXr7rX0ZSX7SS;.,.,,,,,,:,:,:,,,,::,:::::,:,:::,::.
: ,,:,:,,,:,:,,,,,,,,,:,,,:,::::,...........,,:,, .       7B8XXrrMMMMMMBaBWW0SSSaZ0ZZ02:;MMMMMZi;7Z227777rBW822r;r: . ....,,:,:,,,:,:,:::,:,:,:,::::: 
: ,:,,,:,,,:,,,,,,,,,,,:,:,i:    ,:: .., ..:     :SSXSXSXX727XXX7SXX77XX7XSaZSXXXSXSX2SXrSXXXS7XXSXXXXXSXXXSXSSXXSXS7i;;7:::,:,:,:,:,:::::,:::,:,::::.
: :,,,:,,,,,:,:,:,:,:.....:.     rSSii7X.7Sa    ;ZaS2S2S2SSXXXXXX77r7r77XXX77XSXSXXXX;SX777rrrXXSXXXXXSXXXX7XXXXXX22X7Xi2;:,,,,,,,:::::,:,:,:::,:::::.
, ,:,,,,,,,:,,,:,,::. ...,       .i: ,:i ,,:   SZSXXXXXXXSXXXXXXXXXXXXXXXS.,.:,X:i,:7.;:;XXXXXXXXXXXXXXXXXXXXXXXXXXS7iX:r,::,,,:,:,:,:,:,:,:::,:,::::.
: :,,,,,,,:,:,,,:,,  SZZZaaZZXa2aXiXX77rZ222aSZZ22222S2S2S2S2S2SXXSXSXSXXXir7riiiX;,Xir:;X7rr7XXXXXXXXXXXXXXXXXX7r72X:riX:i,,,:,:::,:,:,:,:,:,::::::i.
: ,,,,,,,:,,,:,,,: ,SaSSXSSSSXX777iXX77;SSSS7SXXXX7XXXXXXXXXXXX7a2XXXSXXX22SS2SS22SaS2S2XX2aaSXSXSXSXSXSXSXXX2XXS0BSX;;rr;i:,,::::,:,:,:,:,:,:::,::::.
: :,:,:,,,:,,,:,,,::, . . . . ....,......   .                   SXr;;;rr2ZZ7Xr7rX7XXSXXXXiWMMa2S222SXXX7X77r7SSZMMa  .,,,,,,:,:::,:,:,::::::::::::::i.
: ::,:::::,:,:::::,:,,,,,:,:,,,,,,,:,,,,,,.,.,.,.,.,,,,,.,.,.,. ;7r7rr;X2Z2X777X777XXXXXriZMMXXSS2S2XXXX7X77X2a8r  .,,,:,,,::::i:::::::::i,::::::i:i:,
i . . . . .               .       .   .       .                 i;;iii;7XX27r;;;r;r;rrrrr,2M@;77XXXX7r7rr;;rX       . . . ..... ... ..... ... ....... 
