: i::::::::,:,:::,:::,:::,:::::,:::::::::::,:::::,:::::,:::,:,:,:,:,:::,:,:,:,:,:,:,:::::::,:,:,:::::,:,:::,:::::,:,:,:,:::,::::::::::::::i:i:i:i:i:i,
:                                                                                                                .         . .   . . . . . . . . . .. 
: :,:::::::::,:::,:,:::,:,:::::,:,:::,:,:::,:::,:,:,:::,:,:,:,:::,:,:,:::::,:,:,:::,:::::,:,:,:::::,:::,:,:,:,:,:,:,:::::::,:::,:::::::::::,i:::::i:i.
: ,,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,,,:,,,:,::,,,:,,,:::,,:,,,:,:,:,,,:,,,,,,,,.,.,,:,:,,,:,:,:,:,:,:::,,,:::,:,:,:::,:,:,:,:::,:::,::::::i:,
: :,:,,,:,:,:,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,,,:,,,,.,,:,,,,,,,,,:.,.:.,.      .    .,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,::,,:::::::::::,:,::::i.
: :,,,,,,,,:,:,:,,,,,:,,,:,:,,,,,:,,,,,,,:,,,,,,,,.:.,,,,:,:,,,,,,,,,:,,,,,:,,,,  .;, .2a2Xr:.   ,.,,:,:,:,:,,,,,:,,,,,,,:,,,:,:,:::::::::::,:,:,::::.
: :,,,,,:,,,,,:,,,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,:,,,,.:,,,,,,  r8B28MBZ2ZaSXr:, ..,,,,,,:,:,:,:,:,:,,,,,,,,,:,:,,,:,:::,:,:::,::::i.
, ,,,:,,,,,:,,,,,:,:,,,,,,,:,:,:,,,,,,,:.,,,.,,:,,,,,,,:,:,,,,,:,,,,.,.,.,.,.. ,SZ8BZMMMZSa8Za2S7;,..:,,,:,,,:,,,,,:,,,,,:,,,:,:::,:::,:,::::::::::::.
: :,:,,,:,:,,,:,:,:,:,:,:,,,,,,,,,,,:,,.,,:,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,.. .a8Z0ZZBWZZZ08SZ0ZZaX .,,,,.:,,,:,,,,,,,,,,,:,:,,,:,:,:::,:::,:::,:,::i.
, ,,,,,:,,,:,:,,,,,:,:,,,,,,,,,,.,,:,:,:,,,,,,,,.,.,,,.,.,,,.,.,,,.,,,,,,,,. .202Z88ZXi:iS8M00BB8W8. ,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:::::,:::,::::.
: :,:,,,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,.:,,.,,,.,,,,,.,,,.,,,.,,,,,.,.,.,,, :a@ZZ0088S;iX28WM@WB0W@: .,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,:::::,::::i.
: ::,:,:,:,:,,,:,,,:,:,,.,,,,:,:,,,:,:.,.,,,,,,,,,.,,,.,,,.,.,.,,,,,.,.,.,...aMBBWBWB8X72aZ02SaBB8a .,.,.,,:,:,,,:,:,:,:,:,:,,,,,:,,,:,:::,:::,:::,i:.
: :,,,:,:,,,:,:,,,:,,,:,,.,,,,:,,.,,,,,,,,,.,,,.,,,.,,,.,.,.:.:,:.,.,.,.,,,. .W@WWWB0ZX,i;i,   XZr; ..:.:,,,,,,,,,:,:,,,:,,,,,,,:,:,,::,:,:::::,::::i.
: ,,,,,:,,,:,,,,,:,,,:.:,,.,,:.,,,.,.,,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,. .0M@:::::,.i:iii:;;7,..,,,.,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:::,:::,:::,::.
: :,,,:,:,,,,,:,:,:,:,,.,,,,,,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  r8;.,:;XSSirX7r;2,..,.,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::,,::,:::,:,:,:,:.
, ,:,:,:,:,:,:,:,:,,,:,,,:,,.,.,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .Sr;riS2X22i;;Xr  ,,,.,,:,:.,,,,,,:,:,:,:,,,:,,,:,:,:::,:::,:,:,:,::.
: :,,,,,,,:,:,:,:.:,:,,.,,:,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ii:r0Z2X,,iXrr  .,.,.,,,,:,,,,,,,,,:,:,:,,,:,,,:,::,,:,:::::,:::::.
: ::,,,:,,,,,,,,,,,:,,,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   iZ. :i..iaX,WM  .,.,,,,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:,:::,:,:,:,::.
: :,,,,,:,:,:,,.,.:,,,,,,,,.,,,,,,,.,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ..2MM@7::X2ZSr,WM: ,,,,,,,,:,,,,,:,:,:,:,,,:,:,,,:,,::,:::::,:::,:,:.
, ,:,:,:,,,:,,,,,,,:,,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .,ir7:BMMMM@MaXrr;X@Mi  ..,.,.,,,,,,,,:,,,:,,,,,,,:,:,:,:::,:,:::::,::::.
: :,:,:,,,,,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..i7X77;iZMW@WMMMBZ28@MM7:i...,,,.,.:,:.,,:,:,:,,,:,,,:,,,:,,,,::::,:,:::,i.
: ,,,,,,,,,,,,,,,,.,,,.:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,;r77r;;;;iWMMW@@MMMMMMMMM;irr:. ..,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,::::::::::::.
: :,,,,,:,:,:,,,,,,,:.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....i;77XS2Z0Zari8M@M@@@M@MMMMMW;ir;rii...,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,,:::::::::i.
, ,:,,,:,:,:,,,,,:.,,:,,,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,., :ir7r;rr77SSSXr:XMW@@WM@M@@@MB0:;i;i;r;:, ,,,.,,:,,,,,:,,,,,:,:,:,,,:,:,:::,:::,::.
: :,,,,,,,,,,,,.:,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. :r;7Xr;;7XX7X77;;iMWW@WWWW@WM0@2:;Xrr::i;;i.,.:,,,,,,,:,:,:,:,,,:,:::,:,:::::::,::i.
: ,:,:,:,,,:,,,:.,.,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. :7;;7X7;rr7r7r7rr;:@M8@W@W@WMWZM;:72ZZZa7i;;: ,.:,,,:,:,,,,,:,:,:,:,:,:::::::,:,::::.
: :,,,:,,,,,,,:,:,,,:,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,., :XXrXr7;rr77rr7rrrr,aM@ZM@@WM@2MM,;rXXS2ZS;;7ri ,,:,:,,,,,:,:,:,,,,,,::,:,:::::,:,:,i.
, ,,,,,,,:,:,:,,,,.:,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.. :XX;Xari;r7XXX7r7r7;iiMM0ZM@M@aBM0,;777XSS2XSXXX: ,,,,,,:,:,:,:,,,,,:,,,:,:::,:,:,::::.
: :,:,:,:,:,,,,,:,,,:,,.,,,,,.,.,,,.,.,.,.:.,.,.,.,.,.,.,.,.. :r7rrrr;;;rr7rS7rrrrr;,BMMZZM@aBMM2,r77r777Sa2SXSX .:,:,:,,,:,:,:,,,:,,:,,:::,:::,:::::.
, :,,,,,,,,,,:,:,:.,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.. i7r;:rX:;;;r77772;rr7rr:rMMMB08BMMMr:r7r7rr722Z2XSS..,,,:,,,:,:,:,:,,,:,:,:,:,::::::::::.
: :,,,:,:,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.  ;S2X;rMX,ir;r7XrrS2;7r7r;.MMMM XM@MMii77777;X2Za2SSSi ,,:,,,:,,,,,,,:,:,,,:,:,:::,:,:::,i 
, ::,,,,,:,,,:,:,,,,,,.,,:,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.  ;S2S7.0MZi;;rX;;rrr2X;rrr;.8MMM:rMMM@:;r7r7r77Z8Z22XZa..,,:,,,:,:,:,,,:,:,:,:,:,:,:,:::,::.
: :,,,,,:,,,:,,.,.,,,,:.,,:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.. 72BZriirM@ZZ0BWXriii;Xr;7r7,2MM@M@M@M8:r7777X;XZ8Za220Z .,:,,,,,,,:,:,,,:,:,:::,:,:,:::,:::.
, ,,,:,:,:,:,,,:,,.:,:,:.,,,,,.,,,,,,,.,.,.,.,,,,,.,.,.. r2Xi:ir;:WMMMMM@MM@8ar;r;r7r:7MM@@@WMMS:7r7rX7rXZ8Zaa0WS..,,:,:,:,,,:,:,:,:,,,:,:::::,::::::.
: :,,,,,,,,,:,,,,.:,:,,,,,,,:,,,,.,,,.,.,.,.,,,.,,,.,., ,2X,,7X;r:SMMMMMZZ8MBZMMM7i;;:;MM@@WWMM;ir7777r;28Za28W02 .,,,::,,,,,,:,:,:::,:::,:,:,::::::i 
: ,,,,,,,,,,,:,:,:,,,,,,.,,:,:,:.,.,,,.,,,.,.,,,,,,,.,. ;Z7;:2Srrr;ZMM@2SSSW2;ZWMWirr;:MM@W@WMMi;rrr7X;;aM02ZWB8a..,,,,:,:,:,:,:,:::::,:,:,:,::::::::.
: :,,,,,,,,,:,:,,,,,,.,,,,,,,,,,:,,,,,,.,,,,,.,,,.,,,., SBXXXX0SXXXrSSSXaXSBZi2ZZWZ:ri,@M@@W@MB,r7rr8Xri0MB8BBWZZ,.,:,:,:,,,:,:,,,:,:,:,:,:,:::,:::::.
, ,:,:,,,,,,,,,:,,,:,:.,.,,,.,,,,:.,.,.,,,,,.,,,,,,,.:...ZaS2B88S2S2SaZZaSXWS;XZ280Xi;.WMMW@@Ma:rX;aa7r;ZMWWWWZ2Z: ,,,,,,:,,,:,,,:,:,,,:::,:,:,:,:,::.
: :,,,,,:,:,:,,,:,:,,,:,:,:,,,,.,,:,,,,.,,,,,.,.,,,,,,,.  SaSXSZZa80XB8SaSS@S;XaaaaZXi,8M@@@MMSi7;SZS7r;8MW00Z22Z: .:,:,,,:,:,:,:::,:,:::::,::::::::i.
, ::,:,:,,,:,,,:,:,:,,,:,,,,,:,:,:,,.,,,,,,,,,,,.,.......  ;Xa8888a:.BSXXXXMXrXaSa2aZr.aMMMMMM7rr7ZaXrrr0MBB0B0002...:,,,,,:,:::,,::::,:::::,:,::::::.
: ,,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:...,...,...,::,,            .i,.   7aXr7r2MS;XS2S2Xaa:XMMMMMM;;;aZ2Xr7rBMBBBB@@@@WS  ....,,:,:,,,::,,:,:::,:,:::,::i.
: ,,,:,,,,,,,:,:,:,,,,,,,,,i:    ::: .., ..:     :SSXSXSXSXXX7rrr77X2SXXXXXZXXXSXSXSX2XXSXXXXX7XX2XSXXXXXXXX777XXXSarir;7:::,::,::::::,:,:::::,:,::::.
: :,:,:,:,,,,,:,:,:,:,,...i      7SSii7S,7Sa    rZa22S2222222S2S2S2SSXSXSSX7XXSSSSXXSrSXr77r77XXSXXXSXSXX7X7X7X7XXX277Sia;:,,,::,,:,:,:::,:,:,:,:,::i.
: ,,,:,,,:,,,:,,,:,,. .,.,       ,i: ,:i .,:   SZ2XSXSXSXSXSXSXSXSXSXXXXX2.,.i,X:i.:7,;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iS:r::,,:,,,:::::::,:::,:,:,:,::.
: :,:,,,,,:,,,,,,,. .SZZZaZZZXa2aXiXXX7rZ2a2ZSZZa2222222222222222SXXSXSXSXir7riiiX;,Xir:i;r;77XXXXXXXXXXSXSXSXSXXX2aXiriX:i,:,:,:,:::,:::,:,:::,:,:::.
: ::::,:,:,,,:,:,: .SaSSXSS2SXXX77iXX77rSSSSXSSXXXXXXXXXXXXXXXXXX7Z2XSXSXXZaS222222a22SSaa2aaXXSXSSSXSS2XSXXXXXSS2XXXr;rrii:,,,:::::::::::,:::,::::::.
: :,:,:,:,:,,,,,:,i:, . . . ......,......   .                     S7rr777iMZr7XXSXXXSX77MMMMMX2S22a2X7ZZ7;X2;i;rXa: ..:,,::,:,:,:,:::::,:,:,:,i:::::i.
:.::,:,:,:::::::,:,:,,,,,,,,,,,:,,,,,:,,,,.,.,.,.,.,,,.,,,.,.,.,..r7r777rrMS;77XXXXXXX;SMMMMB7XSSa2277aZXr;M@S;X2a,.,:,::::::::::::::::::::::i:i:i:i:,
i .   . . . .     .     . .         .   .   .             .       rr;;r;irMi;;rr7rrr7r:aMW@MZ;XXXXSXr;S2S;,7MMW;X.  . . . ... ..... ... ... ......... 
