: :,:::,:,:,:,:::::,:,:,:,:::,:,:::,:,:,:::::,:::::,:,:,:,:,:,:,:,:::,,:::,::,:,,,:,:,:,,,,,,,:,:::::::::,:::,:,:::::::::,:::::,:::::::::::::::::::ii.
:                                                                                                                            . . .     .   . . . .... 
: :,:,:,:,,:::,,:::,:,,,:,,,:,:::::,:,:,:,:,:,:,::,::::,:,:,:,,,:,,,:,:,:,,,:,:::,:::,:,:,:,:::::::,::,:,,,,:,:::::::,:::::,:,:::,:,:::,::::::i:i:::i.
, ,,,,,:,:,:,:,:,:,,,:,:,:,,,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,:,,,:,:,,..   ....,,,,:,,,:,,,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:::,,,::,,:,:,:,:::,:,:::,::::.
: :,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,,,,.:,,,:,:,,,,,:.,..   ,,,     ..:,,,,,:,,.,,,,:,:,:,,,:,,,:,:,:,:,,,,,,,,,,,:,:::::,:,,:,,:::,:::::.
, ,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,,,:,:,:,,.:.,,,,,,,.,.,,,,,,,.  ;28W@8ZaSXi  .,.:,,,:,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:::,:::,,:::::::.
: :,:,,,,,:,,,:,,,,,,,:,,,,,,,,.,,,,,,,,,,,,:.,,,.,,,.,,,.,.,,,.,  iZ0BBWBWMWBW02,  ,,,,,,,,,,:,:,,,:,,,,,,,:,:,,,:,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,::i.
: :,,,,,,:,:,:,,,:,:,,.,,:,:,,,,,,,,,,,,,:,,.,.,,,,,.,,,.,,,.,,,. r@000X,  ;20BZBWX  ..,,,.,.,,,,,.,,,,,,:,,.:,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:::,:,::.
: ,,,,,,,,,,,,,,,,,,:,:,,.,,,,,,,,:.,,,.,,,,,.,,,.,.,.,.,.,,,,:. .M@Z2X,:;rS00BZ2a8X  ..,,,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,::::::::::: 
: ,,,,,,,,,,,,.:,:,,,:.,,,,:,,,,,,.,,,,,,,.,.,.,,,,,.,,,.,.,.,,, rZ,ir ,iXS20B80Z08ZX, ..,,,,,.,.,,,.,,,.,.:,,.,,,,,,,,:,,,,,:,:,:,,,:,,,:::,,::::,::.
: :,,,:,:,,,,,:,,,,,,,:.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,..:. :rS;::7ii8B080008X, ,.,,,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,::,::,:,:::::::.
: :,,,,,,:,,.,,,,,,,,,,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.:,XXr;i,, . rBW888WB0; .,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,,:::::.
: :,:,,,:,:,:,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,:;0ZaZ:,ir;;7W@MWBBWBi ,.,,,.,.,,,.,.,.,,,.,,:,:,:,,,,,,,,,,,,,,,:,:,:,:,,::,:,:::,:.
, ,:,,,,,:,,,,,:,:,,,,,,.,.,.,.,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.i,:i;::i;;7rXXX78MW@Z ..,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,::,::,:,:,:,::.
: :,,,,,,,:.:,,,:,,,,,:,,,,,,,,.,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,. :ri:,:;r;r;Xi:..0MB@r .,.,,,.,.,.,,,,,.,,,.,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,::,,:,:.
: ,,,,,:,,.,.,,,,,.:,,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.   ,2aa22S2a8MZS@MMZ.  .,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,:,,,:,:,:,:,,::,:,:::,::::.
: :,:,,,,,,.:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...X80 i7aBMMMMMZWMa.   .,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:::.
, ,:.:,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,., iMMMB@MMM@@WW@WZ    ..,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,:,,,:,,,,,:,,,:,,,:,:,,,::,:,,::::.
: :,,,,,:,,,,,,.,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,....   rMMMMM@WWW@WW@M02,  ..,.,.,.,.,,,,,.,.,.,.,,,.,,:.:,,,,.:,:,,,,,:,:,,,:,,::,:::::,:,: 
, ,:.:,,.:,,,,,:,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..    .. .8M@@WWW@@M0ZBW@MMB.  ..,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,:,,,,,,,:,:,,,:,,,:,:,:,:::,:,::.
: ,,:,:,:,:,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...    rBM  MMW@W@W@@W2ZW@MMr  X2:   ,.,.,.,.,.,.,,,.,,,,,.,,,,,,:.,,,,:,:,,,,,,,:,:,:,:,:,,::,::: 
, ,,,,,,,,,:.,,,.:,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.  70MMMi SMWWBWWW@0X0W@MW  ZMMMM8   ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,,,,,:,:,:,,,:,:,:,::.
: ,,:.,,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.  @MMMMM  M0ZW@W@W8aWWW@M ,MMWWWMMMX  ..,.,.,,,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,:,,,,,:,:,::::,::,:,:.
, ,,,,,,.,,,,,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.. XM@WMM8 aMSB@W@@ZZ@WWWMZ @MWWBWWWMM8  ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,:,,.,.:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  MMBW@Mr MMSBMMW28@WWBWM2 MMWB@WWWWWMM  ,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,:,,,,,,,:,,::,:,:,:,,,:.
, ,:,:,:.,,,.,,,,,,,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,. 2M@WWMM,,MMMXM@28@WWBW@MX WMWWW@WWWW@Mr .,.,.,,,.,.,.,,,.,,,.:,:,,,:,,,,,,,:,,,:,,,:,:,:,:,:::,::.
: :,,,,,:,:.,,,,,,,,,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.  MM@WW@M.SM@MMa8W@WWWWBMM7 0MWWWW@WWW@MZ ..,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,::::,,::: 
, ::,,,,,:.:,,.,,,.,.,,,,,,,.,.,,,,,,,.,.,.,.,,,.. SMMW@W@MiZMWM@ ;MWWBWWW@M: ZMWWB@@@WWWMM  ,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,,,:,:,::,::,::,,,::,.
: :,,,,,,.:.,,,,:.,.,,,,,,,,,,,.,.,.,,,.,.,,,.,..  MM@@W@@M70@@@B ZMWBWWWWMM, ZM@WWW@@WBW@M; .,.,,,.,.,,,.,.,.,,,,:,,,,,,,:,:,,,:,:,:,:,,::,:,:,:,:,:.
, ::,:,:,:,,,:,:,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. iMM@@W@W@M20MW@@M@WWWWWW@MM, aMBWBWW@WWBM@  ..,.,.,.,.,,,,,.,.,,,,:,,,:,,,:,:,:,:,:,,,,,:,:,,,::::::.
: :,,,,,,.,,,,:,,.,.:,,.,.,.,.,.,.,.,.,,,.,.,.,  WM@@@@@@@MS0@WW@WWBWWWW@WMM: aMWWBBWW@WW@M  .,.,.,.,,,.,.,.,,:.,,,,,,:,,,:,:,:,:,:,,,::,,:,:,:,:::,:.
, ,:,,,:,,,:,:.:,,,,,,,,,,,,.,,,.,,,.,.,,,.,..   8MWW@WM@MMXSMWWWWBWBWW@W@MM: 2MM@WWB@@@W@Mi ..,.,.,,,.,.,.,.,,,,,.:,,,:,:,,,:,:,,,:,,,:::,:,::,:::::.
: :,:,,,:,,,,,,,:,:.,.,.,.,,,,,.,.,.,.,.,.,..   SMMW@@M@MMM7rM@WWBWW@W@W@@MM: aMMWWBBW@@@WM7 .,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,:,:,:,:,,,:,:::,:,::,,:.
, ::,,,,,,,,,:,,.:.,,,.,,,.,.,,,.,.,.,.,,,.  7B@MM@@WM@MMMMSiMWWWWW@W@WWW@MM, ZMM@WWBWW@W@M2 ..,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,.
: :,,,,,,,,,,,,.:,,.,.,,,.,,,.,.,.,.,,,.,.  SMMM@@M@@@MM8 BZ:M@WWW@W@W@W@WMM: ZMMWWWWBWW@@MZ .,.,,,.,.,.,,,,,,,.,,:,,,,,,,,,,,:,,,,,,,::,,,,:,:,::::i.
, ,,,,,,,:,,,,,:,,,,,,.,,:.,,,.,.,.,,,.,.  2MMWWW@@@@MMM  28,M@@W@@@W@W@W@@M: ZM@@WWWWBBW@MB ..,.,.,,,.,,,.,.:.:.,,:,:,:,:,,,:,,,,,:,:,:,:,:,,,:,::::.
: :,,,,,,,,,,,,,,,:,:,:.:.,,,,,.,,,,,..   0MMW@W@@@@MMM   Z8 MM@@@@W@W@WBW@W@0W@@W@W@@WBBWM@  ,.,.,.,.:.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,,,,:::,,:::::.
: ,:,,,,,:,,,,,,,:,,,,.,,,,,.,,,,,,,..   8MMWWW@WMMMMM.   aB M@@W@WWWWBBW@WW@M@WWWW@W@@@BWMM  .,.,.,.,,,,:,,,,,:,,,:,:,:,:,:,:,::,,:,:,:::,:,:::,,,::.
: :,,,,,,,,,:,:,,,:,:,,,,.,,:.,,,,,..  XMMM@@@MMMMMMM; ,i::B@@WBB0BBBBWW@W@WWWWWWW@W@W@@@WM@  ,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:::,:,:,,,:::,:::.
: ,,,,,:,,,,,,,,,,,,,,,:,:.:.,.,,,,. ;MMMMMMMMMMMWX;   ;;riaM@WWWWW@W@W@W@WWW@WWWWWWW@W@@M@: ..,,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,:,,::,:,:::,:,:::,.
: :,,,,,,,,,:,,,:,:,,,,.,,,,,.,,,., .MM@MWMMMarii,,:7SS;,  :WM@W@W@W@WWW@W@@@@@WWW@W@W@W@M0  .,,,.:,,,:,,,,,:,,,:,:,:,:,:,,,:,,,:,::,,:,:,:::::::,:::.
, ,,,:,,,:,,,,,:,,,:,:,,,:,,,,,,,,  M0,,..i;:i,:irrXXSaa8Bi.rMM@W@W@@@W@W@WM@W@@@@@M@MW@@MM. ,,,.,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,,,:::,:,:,:,:,:::,:,::.
: :,,,,,,,:,,,,,:,,,:,,,:,,.:,,,:. 0M ..:77r227i;;77777r20,i:SMM@W@@M@@@M@MZX7@MM@M@@WWW@MM  .:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,,::,:,,::::::.
, ::,:,:,,,:,,,:,:,,,,,:,,,,,,.,,, Z@i,i0ZrXS7rr;7r7;rrS2::8ii7WM@W@@@@@@@MW7ZMMW@W@W@W@@M0 .,,:,:,,,,,,,:,:,:,,,:,:,:,:,,,,,:,,,:,:,,,:,:::,:::,:,::.
: :,:,,,,,,,:,:,,,,,,,,,,,,,:.,,,...:i,iMX7r777XX7X7Xr7X7.B8:X:ZM@@@@@M@MMMMX8MMMMM@M@MMMM8 ..,,:,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,,,,,,,:,:,,::,:::,:::.
, ,:,,,:,:,,,:,:,:,,,,,,,,,:,:,,,,.. r;i7SSXXXXSXSSSS2SX:S0;XarMMMMMMMMM@WWW:;08800BBM@M@r ..,,:,:,,,,,,,,,:,:,,,:,,,,,,,:,:,,,:,:,:::,:,:::,:,::::::.
: :,:,,,:,:,,,:,:,:,:,,,,,,,:,:,,,,..;7X;:XXXXXXXXSSSS22S0a:BSX@@BWB0ZZSSX222SSX22S2Z08   ..:,:,,,,,:,:,:,:,,:,:,,:,:,:::::,:::,:,:,:,:,:,:,::::::::i.
:.,:,:::,:,:,:,:,:,:::::,:::::::,:,:,,rXZXia22S2S2S2SSS222rS0X80ZZ2XXXX22ZZ0aaSaSSXSSSZi ,,:,:,:,:,:,:::::,:,:,:::::::::,:,:,:,:::,::::::::::i:i:::i:.
: .     . .       .   . . .       .   .;r2SS2XSXSSS222ZaZ8a8Z2W88ZZ2aSa22X2aSXXXXX7r772;  . . .   .       .       . . . . . . . . . . ... ........... 
