2X2SSXSS2: .:::,:,:,:,:,,,:,,,,,,,,.,.,.,.,,:,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:,,,,,:,,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,.;8:,:, ..,:;:7Zi,i:iiiiii;iii;i;;;;ri
S7XX7X7XXXi                                                                                                      ,a   .;;;i   ,a. .....,.,,,.,.:,,,::.
2XSXSXSXSSa2r. .,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,,,:,,,,.,,,.:,:,:,:,,,,,:,,.,.,,:,,,,,:,:,.;Z, .8Si;ZS. ;Z,.::i:i:i:iiiiiiii;i;:
XXXSXXXXXXXS22;. ..,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,, ;Z, ,ZX  SX  ;8,,:::::::::::iiiiiiii:
27SXXXXXXXXXXX2X;  .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.:. ;Z.  :SS,27  rZ,.:::,::::i:i:i:i:iii:
SXSSXXXXXXXXXXXSSXi  ....,.,.,...,.,.....,.,.,.....,.,.,.,.,.,.,..      ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, rZ. ,i iSa7  ;Z..,:,::::::i:i:i:i:ii:
i:SSSXXXXXX7XXX7XX2Xi  ...,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,..  i77X,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z.  8;  ar  rZ,.:,:::::,::::i:::ii;,
i,irXSXXXXXX7X777X7XSX:  ,.,.......,.....,.,.,.,...,.,.,.,.,.,.. :ZWMMB02. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rZSX,:XXXXXXSS2..,,,:,:::,::::i:i:ii:
;:;:irSSXXXXX7X77777XX27..,.,.,.,.,...,...,......  .....,.,.,., i@@B2SMMMa .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. rZ ,i :i ,:, 7a..,,,,:,::::::::i:::i.
;:;;:::rXSXX7X777X7X7XXS ..,.....,.....,.,.,... .:,. . ..,.,.,.. BMB7XZ0M2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. 7a .SiXX:XXr ra..,,,:,:::,:,:,::i:i:,
;:;iiii,irXXX7X7X77777XX  ,.,.,...,.,........  i7;777;. ..,.....  r:,:..X  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. 7Z .S;XS:XX7 72..,,,,:,:,:,::::::i:i.
;:i;i;ii:::7XS7X7X7X77XX ....,...,...,.,.,... iXri;7rXS: ...       iSr.7@    ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,., ;Z7.: i: ,i  7a ,,:,,,:,,,:,::::::ii,
;:;i;iiiii:,:rSX77X777XX  ,.,...,.,.,.,.......SXXXXXXXZ2     .;7 ,00;;8MM7 :,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,XaXSXXXXXSXa2..,,:,:,:,,::,::::::i,
;:i;iiiiii:i,::rXX7777XX ..,.,...,.,.,.,..., ,8Z2aSSX222   iBMM0 MMMMMMMWM8r;:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .,.,.:,,,:.,.,,,,,,:,,,::::::::i:,
;:;iiii:i:iii:,,:rXXX7XX .,.,.,.,.,.,.....,.. 700Z8ZZ228M0@MMMM,XMWWM@M0@M,SXSWr  ..,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.............,,,,,,,,:,,,:,:,::::i.
i:;;iiiiii:i:i::,,i7XXXX ..,...,.,...,.,.,.,.. :2088BWMMMMMMMMM,aM0WWW0WMX.MMMMM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,:,:::,::::.
. i;;ii:i:i:i:i:i,:,i7SX..,.,.,.,...,.,.,.,.,..   . 2MMMMMMMMMM.ZMZZB0B@M SM@@MMM   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,:,,:,,:,::::i.
, .,:;iiii:i:i:i:i::,:;X ..,.,.,.,.,.,.,.,.,.,., .     .,,.. BM.aMB@@@@MM 0MWWW@MM:  ..,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,.,,,,,,:,,,:,:,,,:,:,,,:,:,::::,
: :...iiiii:i:i:i:i::::::...,.,.,.,.,.,.,.,.,.,.,....        2M ZM@W@W@M0 MMMMM@MMMr .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,:,,,,,:,,,:,::::::i.
: :,.,.,:;ii:i:i:i::::::ii:. ..,.,.,.,.,.,.,.,.,.,.,.,...,.. SM.ZMW@WWWMr,MMM2MMMMMM ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,,,,,::::::::.
: :,,,,...iii:i:i:::i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. rM ZM@WWWMM.7MMM. ZMMM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,:,,,,,,,,,:,::::,,::i.
: ,,,,,,...,:iii:i:::i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.. ,M ZMWWW@MM ZMMM   :ZS  ,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,:,,,,,:,:,,,:,:,:::,::.
: :,,,,.,.....iiiii:i:i:i:i:i:ii:.....,.,.,.,.,.,.,.,.,.,.,. rM 8M@WM@MB BMMM       ..,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.:,:,,,:,:,,,,,:,:,:::,:,:::.
: ,,.,.,.,.,...,:iii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.. rM8WMMMMMMW7MMMM. ,.,...,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,::::.
: :,,.,,,.,.,....,iii:i:i:i:iii:iiii:...,.,.,.,.,.,.,.,.,.,.. ,2ZZ8888882MMMM, .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:::,:,:,i.
, ,,,,,,.,.,.,.,...,iiii:i:i:iii:iiiii...,.,.,.,.,.,.,.,.,.,  rSSXrXXXX2SSZW:  ,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,:.,,,,:,,,,,:,,,:,,,:::,:,::::.
, :,,,,,,.,.,.,.,....,iii:i:i:i:i:iiiii:,...,.,.,.,.,.,.,., .22XSXXS2XXXSXX2  ..,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:::::.
, ,:,:,,,,.,,,.,.,.,...:ii:i:i:i:iiiii:;i:...,.,.,.,.,.,,,. X8S2XXXXXXS222S87 .,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,::::.
: :,,,,.,,,.,.,,,.,.,.. .:iiiii:iiiii:iiiii:,...,.,.,.,,,.. XSSXSSSS2XXXSX2aZ ..,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,,,,,,,,,,,,:,:,:,::,:::::::i.
: ,:,,,,.,.,.,.,.,.,.,.,...:iiiiii:i:i:i:ii;i:...,.,.,.,.. ;2XXSS22aSSXXXXXSZi ..,.,,,,,.,.,,,.,.,.,.,,,,,,,.,.,,,.,,,,:,,,,,,,:,,,,,:,:,:,,,::::::::,
: :,:,,,,.,.,.,.,.,.,.,.,...,:;iiii:i:i:i:i:iii:, ..,.,., .2SXS2aaZW0a2SXXXXZX .,.,.,,,.,.,,,.,,,,,.,,,,,.,.,.,.:,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:::,i.
: ,,,,,,,,.,.,.,,,.,.,.,.,.,...ii;iiii:iiiii:i:;ii...,.,. ,ZXSS22aBWiZZ2XXXSaX ..,.,,,.,.,.,.,,,,:,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,::::,
: :,,,,.,.,.,.,,,.,.,.,.,.,.,.. ,:;iiii:i:i:iiiiii;:,.,,, .2SX2aZBZ  :BaSXSS2a. ,.,.,,,,,,,.,,,,,,,,,,,,,.:,,.,,,.,,:,,,,,,,,,,,,,,,,,,,,,:,,,::::::i.
, ::,,.,,,.,,,.,.,.,,,.,.,,,.,.,...ii;ii:iii:i:iiiiii:... ,ZSXSZWZ    r@a2SSSZ: .,,,.,,,,,.,.,,,.,,,,:,,.,.:,,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:::,::::::,
: :,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,:;iiii:i:i:iiiiiii:. :2SXaZ2  ..  ;8Z2S2Z; ,.,,,,,,,,,.,,,.:,,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,,::::,::::i.
,.,:,,,:,,,,,,.,,,.,.,.,.,.,,,.,.,,,..,iiiii:i:iiiiiiii;i.:2X2ZS  .,,,  .Za2SaZ. ..,,,.,.,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,::::::i:,
: :,:,:,:,,,,.,.,.,.,,,,,.,,,.,.,.,,,...:i;iiiiiiii:iiiii,Xaaa8Z  ,.,.,. ,0ZSSa7  ..,,,,,,,,,.,.,.,,,.,,:,,.,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,::::::::i.
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiii:70Z888  .,.,.,. iB8ZZ8a, ,.,.,,,.,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,::::::::i:,
: ,,,.,.,.,.....,.................... . .   ,:i:i:i:iiiii:.70ZZ0Z  .... .   SB8Z82  ....................,.........,.,.,.,.,...,.,.,.,.,.,,:,,,,,:::::.
ri;r;r;;;;;;i;;;iiiiiii;iiiiiiiiiiiiii:iiiii:ii;;;;;;;;r;;i,28ZZB; i:::::i:. S0ZZ87.:i:i:i:::i:i:i:i:::::i::::::::::,:::::,:::::::,:,::::i:i:i:i:iiii,
r:r;;;;;;i;;;;;;;i;i;i;;;;;i;;;;;;;;;;;;r;r;r;r;;;r;;;;i;;;:i8ZZ0Z::;;;;;;;;i X0ZZ8i:;;;r;r;r;;;;;;;;;;;;;;;;;r;;;;;;;;;r;r;r;rrr;r;r;rrr;rr7rrr7r77X;
;:;;;;i;i;i;i;iiiiiiiii;i;iii;iiiiiii;i;iii;i;i;i;i;iiiii;i:,08ZZBX::iiiiiiii:.Z8Z82 :i;iiiiiiiiiiiiiii;iiiiiiiiiiiiiii;iiiii;iii;i;;;i;;;;;;;;;;rr7r;
;:;i;iii;iii;ii:i:iii:i:i:i:i:i:i:i:i:i:iii:iii:iiiii:i:i:i:.ZW0Z2BX :i:i:iii:,:BZZa7.:iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;;ri
;:iiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiii:ii;iiiii;i;iiiiiiii.;7iZWMZ ::i:iii:i:.XBa8M: i:iiiiiiiii:iii:iiiiiii:iiiiii;iiiiiiiiiiiiiii;i;i;i;i;;;i;;r;i
;,;iiiiiiiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:i:iiiii:i:iii::  ,@@MM,.i:i:iii:i,.rM@MZ :iiiiiiiii:iiiiiiiii:iiiiiiiiiii:i:i:iii:i:i:ii;iii;i;;;;;;;;ri
;:iiiiiiiiii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii::.i2M@MMMS :i:i:iiii:..MMZ@X.:i:iiiii:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:iiiiiiiiii;i;i;;;;;;i
;:;i;iiiiii:i:i:i:::i:i:i:iii:i:iiiiiiiiiiiiiiiii:i:iiiiiii,8MMMMWWBX,ii;iii;i;ii.SMMWMi:ii:i:i:i:iii:::i:i:i:i:iii:i:i:i:i:i:i:iiiiiiii;i;i;i;i;;;;ri
i:iiii:iiii;iiiiii:i:i:i:i:i:i:iii:iiiii:i:iiiii:iiiii:i:i:iXXr7iii;:iii:iiiiiiii:iS288;:iii:iii:iiiiiiiii:iii:iii:iiiiiii:iiiiiiiiii;i;i;i;i;;;;;;r;i
; :,:,:,,.,,,.,.,.,.,...............,.......,.,.....,.,....     .,,...,.,.,.,.....,     ..,.,.,.....,.,...,.....,.......,.....,.,.:,,,:,:,:::,:,::::i.
