: :,:,:,:,:::::,:,:::,:,:::::::,:,,::::,:,:::::::,:,:::,:,:,:::,:,:,:::,:,:::,,,:,:,,::,,,:,,,,,:,,,:,:,:::,:::,:::,:,:,:::::::::,:,:::,i:::::::::i:i.
:                                                                                                                  . .   .       . . . . . . . . .... 
: :::,,,:,:,:::,:,:,:,:::,:,:::,:,:,:,:::::::,:,:::,:,:::,:,:::,,::,:,:,,,,,,,:,:,:,:,:::,:,,,:,::,,,,::,,:::,,::,:::,:,:,:,:::::::::::::,::::::::::i.
, ,,,,,:,,,:,:,:,:,:,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,,,,,:,:,:,:,,,,,,,,.,.,.,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:::,:::,:::,::::.
: :,:,:,,,,,:,,,,,:,,,,,:,,,:,:,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,.,..       ..,,:,,,,,:,:,,,:,,.,,,,,,:,:,,,:,,,,,:,:,,,:,:,,,:,::,,,::::::,,,:,:,:,i.
: ,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,:,:,,,,,:,,.,.,,,,,,,,,.:,,..   iXSr:,.   ..,.,,,,,.,,,,,.:,,,,.:,,,:,:,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,::.
: :,:,:,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,.,,:.,,,,,,,.,,,,,.,,,,,.  iS8WMMMM@002:  .,.,,,.,.,,:,,,,,,.,,,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,:,:::::,,::::::,:.
, :,,:,,,,,:,,,,,:,,,,.,.,,,,,,,,,,,,,,:,,,:,,,,.,.,.,.,,,.,.,.. SWW@Z;i:SZB@W0X  .,.,.,,,,,,,,:.,,,,,.,,:,,.,,,,,,,,:,:,:,,,:,,,,,,,:,:::,:,:,:,::::.
: :,,,,,:,:,:,:,,,,,,,,,,,,.,,,.,,:.,,,,,,,,,,,.,,,.,,,,,,,,,., 2MZ2S,,i;XZ0BZZW0i .,,,,,.,,,.,,:,,,,.,,,.:,,.:,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:::,:,::i.
: ::,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,,,,,.,,,,,.,.,.,.,,,. 2;ir.,iXSaB000aZZ8: .,.,.,,,.,.,,,,,,,.:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::,::.
: :,,,,,,,,,:,,.,,,,,,,,:,,,,.,.,,,,,,,,,,,.,.,.,,,,,,,.,,,.,..,  ;7X::iriXB000B0Za,..,.,,,.,.,.,.,,,,,.,,:,:,:,,,,,,,:,:,,,,,:,,,:,:,:,::,,,,,,:,:,:.
: ,:,:,,,:,,,:,,,,,,,:,,,,,:,,,,.,,,.,,,.,.,,,.,,,,,.,,,,,.,,,.:X8XXi,.. . aB0Z08W82...,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,::.
: :,,,:,:,,,,.:,:,,.:,,.,.:.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,iS2aZ7,:i;;iaMMW80BW0; ,,,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,::: 
, ,:,,,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,..,i..  .iirr772S80@WB@B. .,.,.,.,.,.,,,.,,,.,.,,:.,.:.:,,,:,,,:,,,,,:,,,:,,,:::,:,,,:,::.
: :,:,:,:.,,,,,,:.,.:,,.:.,.,,,.,,,.,.,.,.,,,.,,,.,.,,,.,.,., .72777X7rrrr;.; ,MMW@r .,.,.,.,,,.,,,,,.,,,.,.:,,.:,,,:,,,:,:,,,:,,,:,:,,,:::,:,,,:::,i.
, ,,,:,,.,,,.,,:,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.   ia22SSX22BB;XSWMMMS  ,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,:,,,:,:::,:,:,:,::::.
: :,,,:,,,:,,,,,,,,,,.,.,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,..:SX, rX0@MMMMWaMMM8;:  ..,.,.,.,.,.,,,,,.,.,,,,,,:.,,,.:,:,:,:,:,:,:,:,,,,,:,:::::,:::::.
: ,:,,,,,:,,.,,,,,,:,,.,.,,,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.. 0MMMMMMMM@@W@@8Br     ..,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,:,,,,,:,,,,,:,,,,,:::::,:,::.
: :,,,,.,,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.  @MMMMWWWW@@B@MW27   ..,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,:,:,:.:,:,:,,,,,:,,,:,:,:,:,:::,::: 
, :,,:,,,:,,,,.,,,.,,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,....     .0M@@W@WMMBaBWMMM2:    .,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,:,,,,,,,:,,,,,,,:,:,:,:,:,,::::,::.
: :,,,:,,.,.:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,..    Xr 2MMW@W@WMWaZWWM@, XWMWi  .,.,.,.,.,,,.,.,.,,,.,.,,,,,,:,,.,,,,,,,,,,:,,,,,,,:::,,::,:::,:.
, ,:.,,,,,,:,,.:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..  ,ZMM  MMBWB@W@BS8@WMW :MMM@MM8  .,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,:,:,:,,,:,:,:,:,:,:,:,,::,::.
: :,,,,,,,:,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.. .BMMM7 aMa@W@W@0aW@B@M..MM@WWWMMM, .,.,.,.,,,.,.,.,.,,,.,.,.,,:,,,:,,,:,:,,,,,:,:,,,,::,:,:,,,:,:.
: ,,,,,,,,,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,  @M@MM. MZ8M@@MZaWWBWMM ZMWBWWWW@MM  .,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,:,:::,:,,,:,:,.
: :,,.:,,.,.,,:,:,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.  MM@MM XM02M@MaZ@WBWWM0 0MW@W@BWW@M2 ..,.,.,,,.,.,.,,,.,,,.,,,,,.,,,,,,:,,,,,:,:,:,:,:,:::,:::,:,:.
: ,,,:,:,,,,.:.:.:,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,., 7M@WM@ BMM80MaZ@WWWB@MS 8M@WWWWWWWMW  ,.,,,.,,,,,.,.,,,.,.,,,.:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,::::.
: :,,,:,:,:,,,,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.,. aM@@M@ M@MMaX@@WWWBW@M, BMWWWWWWW@MM  .,.,,,.,.,.,,,,,.,,,.,,,,,,,.:,,,:,:,,,:,:,:,:,:,:,,:::,,:,:.
, ,:,,,,.:.,,:.:,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. aM@WMBiM@M8 :MWWWWWWMM ;M@WWWW@WWW@MS ..,.,,,.,,,.,,,.,.,.,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,::.
: :,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,  SMMMMWXMW@BXWMWWWWW@MM.2MWWWWWWWWW@MB .,.,,,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,:::.
, ,,,:,,,,,:,,.,,,,,,,.,,,,,,,.,.,.,,,.,.,.,...,.  WM0MMM8@@WMM@WWWWW@@MMiZMWWWWWWWWWMM: ,,,.,.,,,.,,,.,.,,,.,,,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,.
: :,:,,,,.:.,,,.,.,,:,,,,.,.,.,.,.,.,.,...,...,., :MM;XZMaMWWWWBWWWW@W@@MX2MMWBB@@WW@MW  .,.,,,.,,,.,.,.,,,.,,,.,,,,,,,,:,:,:,,,,,,,:,:,,,:,::::,,:,:.
, ,,,,,:,,,,,:.,.,,,,,,,.,,,.,.,,,.,...,,,,:,:,;i 7MBSXrXXW@W@WWW@W@@@@MMar@M@BWW@WWWM; .,.,.,.,,,,,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:::,::.
: :,,,:,,,:,,,:.,,,.,.,,,.,.,.,,,.,...,,::::i;777ii;ZZ0a.Z@@WWWWWW@@@@@@MZiaM@@BWW@WM@  ..,.,.,.,.,,,,,.,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,,,:::,,,:::::,:.
, ,:,,,:,:,:,,.:,,,,.,.:,,,,,,.,.,...:i;;;i;;77X77ii7XX2 2MWBWBWBWBWBWWWM8,XM@WWBWW@MX ..,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,.
: :,,,,,,,,,,,,,:,:,,,,.,,,.,,,.,.,.i;r7Xrr;rr7rXrr;7rii.iM@WWWWWWWWWW@W@BZ8M@@WWWW@Mi .,.,.,.,.,.,,,,,.,,:,,.,,:,:,,,,,,,:,:,,,:,:,:,:,,,,::::::,:,:.
, ,,,,,:,,,,,,,,,,,:,,,,,:.,.,,,,,.,rX77r7r7;77Xr77r;Xri,.WMW@WWWWWWW@W@W@MMW@W@@WBMM, ..,.,,,.,.,.,,,.,,,,:,:,:,:,,,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:,::.
: :,,,,,,,,,,,:,,,:,,.,,:,,,,.,,,..:XXX77777X7XXX72XXSX;:.ZM@@@W@W@W@@WW@WWWWW@@@WWWM7  ,,,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,,,,,:,:,:::::,: 
: ::,:,,,:,,,:,,,,,,,:,:,,,,,,.,., iSSXXXX7XXSXSSXSS7XXX;:XMM@W@W@W@W@W@W@@@W@W@@@W@MM  .,.,.,,,.,.,.,.,,,,:.,,:,:,,,,,,,:,:,:,:,,,:,:,:,:::,:,:,:,::.
: :,:,,,,,,,,,:,,,:,,,:,:,,.,.,.,..:2SSXXXSXXXSS2SXXSXSS7irMMW@@@W@W@@@W@@MMMWWW@@@@MMB  .,.,,,,,,,,:.,.,.:,,,:,,,,,:,:,:,:,:,,,:,:,:::,:::,:::,:::::.
: ,:,:,,,,,:,:,,,,,:,:,:,,.,,,.,.,..S2SSSSS2S2S22Z2S227X2X.WM@W@W@W@W@@@@M8BMMW@W@W@@MMX ..,,,.,.,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,::::.
: :,,,,,:,,,:,,,,,,,,,:,,.,,,.,,,,, 7Za2222S2222aaZ222SaS77WM@@W@W@@@W@@MW  BMM@@@@W@@MM  ,.,.,.,,,,,.,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:::::,:,:,:::.
: ,:,,,:,:,:,,,:,:,:,:,,,,,,,:.,.,.. SZZ2a2a2a2a2aZZa80Si7i0M@@@@@@@@@@MM8  0M@M@M@@B@@MX .,.,,,,,.,,,,:.,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:::,:::,:,::.
: :,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,.  XaZZZaZaZZZZ8808S B7 2M@@W@W@W@@@@MBX7@MM@@WWWWB@MW ..,,,.:.,,,.,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:::,:,:::,:::.
: ,:,:,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,...:r2ZZZ88888Z2Xr.7MZ SMMW@W@W@W@WMMMaZMM@@W@@@WWWMM. ,.,.,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,,.. ,:;r77X77r;::, SMMX8M@@@@@@@MMMMMMZrMMMMM@M@MMMMX ..,.,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,:,:,:,:,:,::::,::,:,:,:::.
: ::,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,,...,,:::::,,..  WMZWMMMMMMMMM@WB00X,S2a8Z80WW8a. ..,,:.:,,,:,:,,,,,,,,,,,,,:,:,,,:::,:,:,:,:::::,:,:,:,:::,::.
: ::::,,:,:,:,:,,,,,,,:,:,:,,,,,:,:,:,:,,.....,.,.,.,.,  XZZW0B808ZSSXXXS2ZZ2S2SSSaZ8;  .,,,,,,,:,:,:,,,:,:,:::,:,:,:,:::::,:::,:::,:::,:::,:::::,::i.
,.::,:::::,:,:,:::::,:::::,:::,:::,:,:,:,:,:,,,:.:,,,:,,  2XZX7XXXXSX22aZ0a2SSSSSXXSS2 .,:,,::,:,:,:,:,:,:,:::,:,:,:::::::::::::,:::,::i:::::::::::i:,
i . . . . .   .   . . . . . . .   . . . . . . . .         2XBSSSa222a22SXSSXXXSrXrrrXa    . .   . .       . . . . . . . . ..... ..... .............., 
