: :,:::::::,::::::,,:::::::::,:,:::,:::,:::::,:,:,:::::::,,,,::,:::,:,:,:,:::,:,:,:,:,:,:::::,:::::::::,:,:,:::::::::,::i,:,::i:::::::::::i:i:i:i:i:i.
:  .                                                                                                                     . . . . . .   . . . . ...... 
: :::::::,:::::::::,:,,,:::,:::,:,:,:,:,:,:,::::::,,,::::,:,,,:::,:,:,,,:,:,,,:,:::::::,:::::::,:::,:,:,:,:,:,:::,:,:::,:,:,:,::::::::::::i:::::::::i.
: ,,,:,:,:,:,:,:,,,:,,,,,:,,,,,,::,:,:,:,:,:,:,,,,,:,:,:,,,:,:,,,:,,,,,.   ... ..,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,,,:::::::,:,::::::::::.
: ,,:,,,:,,,:,,,,,:,:,:,,,:,,,:,,,:,:,:,,,,,:,,,:,:,:,:,,,,,:,,,,,,,,   :i:  :;,.   ,.,,,,,.:.:.,,,,:,,,,,,,,,:,:,:,:,,,:,:::,,,,,:,:,:,:,:::::::::::.
: ,:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:.,,,,,,,.,.,.,.,.  ,;200XS2ZZSX;,. ..,.,,:,,.,.,,:,:,,,:,,,,,,,,,:,,,:,,,,,:::,:,:::,:,:,:::,::::i:.
: ,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,,.,.,,,.,,,,,.:,:,,.,.  7aZZ0820M00S2aaX;   ,.,.,.,,:,,,,,:,,,:,,,,,,,:,:,,,:,,,:,:,::,,:,:,:::,:,:,::::i.
: ,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,:,:.,,,,,,,,,,:,,,,,,,,,,.:,:.,  :aZZ2a00ZBM@ZS28ZZ27:..,.,,,,,,,,,.,.,,:,,,,,,,:,,,,,:,:,:,,,,,,,:,,,:,:,:::,:,::::.
: :,,,:,,,:,,,,,,,,,:,:,,,:,,,,.,,,,,.:.:,,.,,,,:,,,,,,.,,,.,,,.,X00ZS2Z0ZZ0W0BZZ808aSS7i.,,,,,.,,:.,,,,,,:,,,,,,,,,:,:,,,:,:,,,,::,:,:::::,:::::,:,:.
: ,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,,:,,,,.,,,,,.,.,.,.,...a@02aZ8Z827i;2B8B02SZ8Zi..,.,.,,,.:.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:::::,::.
: :,,,:,,,:,,,,,,,:,,,,,,,,.,.,,,,,,,.,.:.,,,.,,,.,,,,,.,,,,,.,. XM88BB0BZX;i:;2WWW8Z0WX .,.,.,.,.,,,.,,,,,,:,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:::,:::,:.
, ,:,,,:,:,:,,,,,:,,,,,:.,,,.,.,,,,:,,,,.,.,.,.,.,,,,,.,.,,,.,., ,B@B@BBWBZX7aaZ8W@W0WB, ,,,.,.,.,,,,,.,,,.,,:,:,,,,,,,:,,,,,:,:,::,,:,:::,:,:::,:,::.
: :,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,:.,.,,,,,.,.,,,.,.,.,,,,,.,,,., .8M2XX882;;XZZS720WB; ..,,,,,,,,,.,.:.:,,,,,,,,,,,:,,,:,,,,,:,:,,::::,:::::,:::,:::.
: ::,,,,,,,,,:,,,,,:,,,,.,.:,,,,,,,,.,.,.,,,.,.,,,,,.,.,,,.,,,.,.. .0i ,:i:,.;ii...a8X  .,.,.,,,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,:::,,::,:,:::,::::.
: :,,,,,,,,,,,:,:,,,,.,,,.,,,.:,:,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.. 7X:::i;i;7;iii;S2. .,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:::::,:::::,:::::.
, ,:,,,,,,,,,,,,,,,,,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. i;;;;:rX7:;rr;:  ...,.,.,,,.,.,.,,,.,,:,,.,,,,:,:,,,:,,,:,:,:,:,:,,,:,:::::,:,::.
: :,:,,,,,:,,,,.,.,,,,,,,,,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. .:;i7Z827;;;Xa, ..,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,,,:,:,,,:,,,,,,,:,:::,:,:::::,:.
: ,:,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0::;aaSii7X7M2  ,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,::::.
: :,:,,,:,:,,,:,:,:,:.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. iM@r. ,.,XZXBM8   ..,.,.,.,.,.,.,.,.,.,.:,,.,,:,,,,,:,,,,,:,:,:::,:,:,:,:,:,::i.
: ,,,,,:,:,:,:.,,:,,,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .  8MMM@22Z8B0MMMMr,,...,.,.,.,.,.,.,,,,,.:,,,,,:,:,,,,,,,,,:,,,:,:,:,,::::::::,:,.
: :,,,:,,,,,,,,.:,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ,iiiMMW@MMMMMMM@@MMii;;,....,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,:,:,:,:,,,:,:::,:::,:,:,:.
, ,:,,,:,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...  .:;;r:XM@W@@M@M@M@@@MB,i;;;i:.....,.,.,,,.,.,.:,,.,,,,,,,,:,,,:,:,,,:,:,,,:,:,:::::,::.
: :,,,,,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.. ..i;;i;iiXMB@W@@@@@@@@MB2.iiii;;;i:...,,,.,.,,,.,.,,,,,,,,:,,,,,:,:,,,,,,,,::,:::,:,:::::.
: :,,,,,,,,,.,,,.,,,,,,,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.....:;7Sa2aZS:;M@0@W@W@@@W@BB7iii:::;;;;;:. ,.,,,,,.,,,.,,,.,,,,:,:,:,,,,,:,:,:,::,,:,:::::,:,.
: ,,:,,,,,,,,,:.,,,,:,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,., .:rr7;XXXX7;i,ZM8WWWWWWBWW0B,iSaSSX;;i;i;i: ..,.,.,,,.:.:,,,,,,,,,,,:,:,:,,,,,:,:,:,:::,:::::.
, ,,,,,:,,,,.,,:,,.,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,., .rX;r;r;7rr;;i:rMWaMWWWBW@aMZ.irXXaZ0Xi;r;;;i...,,,.,.:.,.,,:,,,:,,,:,:,,,:,:,,,,,:,:::,::::::.
: :,,,,,,,,,,.,.:,,.,.,,:,,.,,,.,,,.,.,,,.,.,.,.,.,..  r27rrrXX;r;;;;i:WMZZ@WWW@80Mi:;77XXXXX;r77;;SS ..,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:::::::,::i.
, ,:,:,,,,,:,:.,,:,,.,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,..iX2Xrrr7r;;r;;;;:;MMaZMM@88MB.irr777rXS7r7rr78X: ,,,.,.,,:,,.,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,:.,,,,,,,.,,,,,.,.,,,,,.,.,,,,,.,.,.,.,. :r;8S7;Xr;r;i;;;;; 0MMa0MZZMM2.;;rrrr;X2rrr7raaXX..,,,,,,,.,,,,,,,,,,:,:,:,,,:,::,::,:,:,:::,:,:.
: ,,,,,:,,,,,,,,,,,,,:,,,,.,,,.,.,,,,,,,,,.,.,.,.,...7;ia0;rr;ir7i;;;;;:iMMM8iBMMM:i;r;r;;rXXrr7778XZS...,.,.,.:.,.:,:,,,,,,,:,:,,,:,,::,,::,:,:,:,::.
: :,:,,,:,:,:,,.:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. rrriX@X;ri;rSrii;;;i.0MMX aMM0.irrr;;rrrXr7r72a2a7, ,,,,,.,,,,:,:,,,,,:,,,:,:,,,,,:,:,:,:,:::,:,:.
, ,,,,,,,,,,,:,:.,.,.,,,.,,:.,.,.,,,.,.,,,.,.,.,., :Xr;;;@7;;;;r7S;;;;;;.7MMBXBMMX,rr;;;r7i7X7r7X8X0rX: .,.,,:.:,,,:,,,,,,,:,,,:,,,:,:,,,:::::,:::,::.
: :,,,:,:,,,,,:,,,,,,,,,:,,.,,,.,.,.,.,.,.,,,,,.,. X2;7;r8Si;i;;rrX;;;;;i.MMMMMMM,irr;;;XirrXrr7Za2ZrSr ,.,,:.,,,.:,,,:,,,:,:,:,:,:,,,,::::,:,:,:,:,:.
, ,,,:,:,,,,,,,:,,.,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.. 2Srr7rZ7ii;;;irrX;;rr; ZMWWWM0.iri;;X;;r777;XBX0X;Xr .,.:,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:::,:,:,:,::.
: :,:,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,,,., .SZ77rrS7:,:;i;;;7X;;;; XM@W@M7,;i;iX7;;77Xr;2Z20;777 .,,,,.,,,,,,,,,,:,:,:,:,:,,,,,:,,::,:,:,:::::.
: ,:,,,,,:,,,:,,,,.,,,,,.:,,,,.,.,,,.,,,,,,,.,.,..,7Za7Xr27r2X2ZZ8Za27i;i:,MM@MM,;rri7S;;;r777;SX@777XX. ,.,.,,:,,,:,,,:,:,,,,,:,:,:,,,:,:,:,:::,::::.
: :,,,:,,,:,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,,,.,,,.. ;;XZS77X2Z8;X7XX7r;rri;i.BMWM8.;7;72r;r;7rXr;0M2r7X7S,..,,,,,,:,:,,,:,:,:,:,,,:,::,,:,:,:,:,:::,:::.
, ,,,,,,,:,:,:,,,,,:,,,,,,.:,,,,,,,,,,,,,,,,.,,,..;r;SZS72aiir;;rr;7;rX7:;.SMMM7,;irZX;;;r777r;MB77X7XX; ,,:,:,,,,,:,:,,,:,,,:,:,:,::,,:::,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,,,,,.,.,.,.:,,.,.,.,.,.,.,...7XXraWB82:;7r;r;rrr;7ariiiMMM,;irZSrr;;;777rX@2XXXX7X7.,,,,,,,,,,,,,:,:,,,:,,,:,,::,:::::::,:,:,:,:.
, ,:,,,,,,,,,,,,,,,,,:,:,:,,.:,:,:,,,:.,,,.,.,., r2X7XrSBM8,;7;r;r;r;r;SZr,.@M8.:;8a7rrr;r7XrrSB2SSSXX7X ..,.,.,.,.,.,,,,,,:,:,:::,:,:,:::::,:::,::::.
: :,,,,,:,,,,,,,:,:,,,,,:,,.:,:::...,.......,,:,.rXrrX22aWB,rr;;;;rr;;rraZ; 8MX.;ZaXXr;i;;777rZW888a2XX7,     . . . . ....:,,,:::,:::,:,:::::,:,:::::.
, ,,,,,,,,,:,:,,,:,,,,,,,:,i,    ,,: .., ..:     :XX7XXSXXXXXXXXXXXSXXXXXSX7X2r7XSXXXXXXXXXSXXXSXSX2XSXSXXXSXXXSXXXS7i;;7:::,:,,,:,:,:::,:::,:,:,::::.
: :,,,:,,,,,,,,,:,,,:,,...:.     7SSii7X.7Xa    ;2SXXXXXX7XXSXSXSXSXSXSXXXXXX7XXXXXXXXSXSXXXXXX7X7X7XXXXSS2S2S2S2S22X7Si2i:,::::,,:,:,:,:,:,:,:::,:,:.
: ,:,:,,,:,:,,,,,,,,.....:       .i: ,:i ,,:   SZSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX27iX:r::,,,:::,,:,:::,:,:,:,:,::::.
: :,,,,,,,,,,,:,,,. .SZaZaaZZXa2aX:XXX7;Z222a2ZZ2SSXXXXXXXSXSXSXSXSXXXSXXXXXSXXXXXXXXXXXSXXXXXX7XXXXXXX7XX2S2S2S2S2aXiriX:i:,,:,:::,:,:::::::,:,:::,i.
, ::,:,:,,,:,,,:,, ,SaSSXSXSSXS777iXX77;SSXS7SXX7XS2XX7XSaXXSSXSXXXSSSXSXSXXXSSSXSXSXSXXXSXSXXa2XXXSXSXSSX7XXXXXXXXXX;;rr;i:,:,:,:::,:,:::,:::,:,::::.
: :,:,,:,,,,:,:,:::,, . .   . ....,......   .    .2S7irXZr;rr;;;;;rr7r7rX77r;7X7X7XX7;r;rr777rBS7XaaaaaaZ:  .   . . .,,,,,:,,::::,:::::,:,:::,:::::::.
, ::::,:::::::,:::,:,:,:,:,,,:,:,,,,,,,,.:,,,,,, .SS;rX2X;;7r;;r;rr777rX77rrrXXX7XXXr7rrr7XX7;0@X;rXXXXX2:.,,,,,,,,:,:,:,:::,::i:i:::::::::::::::::::,
: . . . . .   . .         . .   . .       . .     r;;rr::iii;iiiii;i;;;;;;;iirr;rr7;;i;iiirrri;XZS;,:i;rr   . .   . . . . ..... ...................., 
