: :::::,:,:::,:::::::,:,:::,:,:,:::,:,:,:,:,,,,,:,:::,:,,,:,,,,:,,,::,,,:,:,:,:,,,,,:,:,:::,,,:,:,:,:,:,:,:,,,:,:::::::,:::,:,:,:::::,:,::::::::::i:i.
,                                                                                                                          .   .     . . . . . . . .. 
: :::,,::,:::::,:,,:,,,,:,,,:::,,,:,,,:,:,:,:,,,:,:,:,:,:,:,,,,,:,,,,,,,,,,...,.,.:.:,,,:,:,:,:,,:,,:,:,:,:,:,,,,,:,:,,,:,:::,:::::,:,:::,::::::::::i.
, ::,,,:,:,,,,,:,,,,,:,,,:,,,,,:,:,,.,.,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,..   ..    ..,,,,,,:.,,:,,.,,:,:,,,,,,,:,:,:,:,:,:,,::::,:::::,:,:,:,:,::::::.
: :,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,.,.,,:.,.,,,,,.,.,.,,,,,.,.,,,,,,,.,..   r2Z2X;i7i.  ..,,,,,,,,,,,,,.,,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,:::::.
, ,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,.,.,,:.:,,,,,,,,,,,,,,,,,,.,.,,,,,.,..  iZBW8BWM@08ZSi  .,,,,,.,,:.:.,,,.,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,,:,,,:,::::.
: ,,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.. iSZ88Z80BWBa8Z08S,  ,.,,,.,,,,,.,,,.,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,::::: 
, ,,,,,,,:,,,:,:,,,,,,.:,,,,.,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.. 78Z0Zaar,.,7a8BZZZai. ..,,,.,,,,,.,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,,::,:,:,::.
: :,,,,,:,,,:,,.,,,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,  Z0WWZ087irr20WB82Zaa7, ,.,,,.,,,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,::::::i.
: ,,,,,:,,,:.:,:,,,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.. 8@BaZZX:iXXS0WB00000BS,.,,,.,.,.,,,.,,,,,.,,:,,,,,,,,,:,,,,,:,:,:,:,:::,:,:,::::.
: ,,,,,,:,,,,.,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. XW  :i. :;S27X0B008B@X ..,.,,,.,,,,,.,,,.,.,.,,,,:,:,,,,,,,:,:,:,:,:,:,:,::,:::: 
, ,,,,,,,:.,.,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. .X.. ,rX7,.   7WMBBWB  .,,,,,.,.,.,.,.,.,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,:,:,,,:,::.
: ,,,,:,,,,.,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;::,r7Xi::iii;88ZWM7  ,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,::: 
, ,,,,,,,:,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..,;:08Xa8;;;7r7rXrZ,  ,.,.,,,.,,,.,,,,,,,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:::,:,::::.
: :,:,,,:,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :i;XXX7iirr7Sr7;   ,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,:,::: 
, ,,,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :..,  :rrriWM. ..,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,:,,,:,,,:,:,::.
: :,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  M8,rrXSZZ08WM@  .,.,.,.,.,.,.,.,,,,,,,.,,,.:.,,:,,,,,,,,,:,:,,,:,,,,,,:,,:,:,:.
, ,,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....   8MB,i2Z0WMMM@M@   .,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.:,:,,,:,:,,,,,:,,,:,:,:,,,:,::.
: ,,,.,,:,:,,,,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..       X8MMMWB@MMM@@W@@M0    ..,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,,,,,,,:,:,:,,,,,::,,:::.
, ,:.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.    ;8. BMM@W@MMM@@WWW@@BWMMB,  ..,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,.
, ,,:,,,,,,.:.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   ;0MMW ,MMM0WWW@W@W@WMWZ8WB@MMZ: ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:::.
, ,,,:,,,:.,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..  ;@MMMM7 ;MM8Z@WWWWW@@MZaB@BWWMMMX   ...,.,.,.,.,,,.,,,.,.,,:.,,,,,,,,:,,,,,,,,,:,:,:,:::,::.
: :,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,....  2MM@W@M; XMMX0WWWWWWWWSZ@WWWWMMr  i2   ..,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,:: 
, ,,,,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XM@WW@@M; aM@SB@W@W@W02B@WBWWMM  ,@MM@i  ..,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,,,,,:,:,:,,,:::,,:::.
: ,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  MMWB@W@Mr 0MM20M@W@WZa@WWBWWMM  2MMWWMM0  ..,.,.,.,,,,,.,.,,,,:,,,:,,,,,:,:,,,,,:,:,:,:,,:::: 
, ::,,,,,,.:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... SM@WWW@@Mr BM@@S@MMBaZ@WWBWW@MS 7MMBWWWWMM  ..,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,::,,,,::.
: :,,,,,,.,,:.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,  0MWWWWWMMX MM@@W2M020MWWBWBW@M  @MWBBWWWWMZ .,.,,,.,.,.,.,.,.:.,,,,:,,,,,:,:,:,,,,,:,:,:,:,,,:.
, ::,,,,,,.:.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.  @M@WWB@@M7 MMWWMBr0@MWWWWBWWMB  MMBBWW@WW@M  .,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,:,:,,,:,,,:,,,::.
: ,,,,,,:,:.,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..  MMW@WWW@M7.M@WWMB XMWWWWBWW@M2 ;M@WWWWWWW@Ma ..,.,.,.,,,.,,,,,.:,,,,,:,:,,,:,:,:,:,:,:,,,:,,,: 
, ,,,,.,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. :MM@WWWW@MrrM@WW@M7ZMWWWWWW@@Mi rMWWBWW@WWWMM  ,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,:::,::::.
, :,,,,.:.:,,,,,,,,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.  ;MMW@W@W@Mr2MWWW@@M@WBWWWWWWMM. aMWWWWWW@WW@M, .,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,::,:.
, ,:,:,,,,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,..  8M@@@@@@@Mi2MWWWWWWWWWWWWWW@M@  BMWWBWWWWWBWMX ..,.,.,.,.,,,,:,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:,::.
: :,:,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,  SM@@W@@@@@M.2MWWWWBWBWWWW@WWWMZ  MMWBWWWW@WWBM2 .,,,.,,,.,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:::.
, ,,,,,,,:,,.,.:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,  7MM@W@W@@@@M 8M@WWWWBWW@W@W@W@MX :MM@@WWBWW@WWMZ ..,.,.,,,.,,:,,,:,,,,,,,:,,,:,,,,,:,:,::,,,,:,::.
: ,,,,,,,,:,,.,.:.:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.  2M@W@W@@@WMM BMWWBWWWW@W@W@W@@Mi 7MM@WWWWBWW@WMa .,.,,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,:,:::::.
, ,:,,,,,,,,,:,,.,,,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.. SMM@@@@@MWWM@ M@WWWW@W@W@W@WWWMM. 8MM@@WWWWBWW@M2 ..,.,,,,,.:,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,::,,::.
: :,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,,,,,,,,,.,.,.,.. :WM@M@M@M@M@MB MMWWW@W@W@W@WWW@M8 :MM@@@WW@WWB@@M7 .,.,,,.:,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,,,:::.
, ,,,,,,,,,,,,,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,,,. :WMMMMMMMMaWMW MM@W@@@W@WWWWW@@Mi XMMM@@WWWWBWWMM7 ..,,,,:,,.:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,,,:,::::.
: ,,,,,,,,,,,,,,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.  rMMBZaZX28,SMZ MMMMW@W@WWW@@@@M0iSWM@WWW@W@WWBBWMX .,.,.,,,,:,,,,,,,,,:,,,,,:,:,:,:,:::::,:,:,::::: 
: ,:,,,,,,,:,:,,,,,:,:,,.,.,,,,,.,.,.,.,.,.,.,.. iaSi:.;X;77X2Wi.;:7WWBBBWBWWWW@@BWMM@WWW@W@W@W@BWMZ .,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,,,:,:::::,:,::.
: :,:,,,,,:,,,,,,,:,,,,,,.,,,.,.,.,,,,,,,.,,,.. iSX,iiiXa;XSa8M.SMZXWWWBWBWBBBWW@W@W@WWWWWWW@W@@MMMX .,.,.,,,,,,:,,,,,:,:,,,:,,,:,:,,,:,,,:,:,::::::: 
: :,,,,:,:,,,,,,,,,,,,.,.,.,,,.,,,,,,,,,.,.,.,..ia;rrr;XZ7S220X 77 ;MMWWW@WWW@WWW@WWW@WWWWWWW@@MMM8  ,,,.,,:,,,:,:,:,:,:,,,,,:,,,,,,,:,:,:,:,:,:::,:,.
: :,:,:,,,:,,,,,,,,,,,,,:.,,,,,.,,,.,,,,,.,,,. :XX27;;rrZ7Xi;::77iiXM@@W@W@WWW@W@WWWWWWWWWWWW@MBX,  ,,,,:,:,:,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:::,:,:::,:.
: ,,,,,,,,,,,,,,,,,,,:,:,:,,,,.,,:,,.,.,,,,,.. X2r7aaX;S8772WB77r;:7@MW@WWW@W@W@M@WWWWWWWWW@@M8    ,.,.:,,,,,,,,,:,:,:,:,,,,,:,:,:::,,:,,,,:,:,:,::::.
: :,,,,,:,,,,,,,:,,,,,,,,,,,:.:,,.,,,,,,,.,.,.,XS7X7SaaZXrZ0ZB@rZa7XW@@WW@@W@@MWBWM@@W@W@W@@MM: ..,,:,:,:,,,:,,,:,,,:,,,:,,,:,:,:,:,,,,,:,,,:,:,:,::: 
: ,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,,.,.:,,,:.,...S22S2Sa8828ZSaWMSMMMMM@@@@M@MMMM8iMMMMM@M@@@MMM ..,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,:,::::::::.
: :,::,,,,,,:,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,:. X8ZZaZ2XSBZZ008ZX@MMMMMMMMM@WB0BS Z8Z0BWW@MMMM: .:,,,:,:,,,:,:,:,:,:,::,,:,:,:,:::::,:,:,:,:::::,:,:::.
:.,:::::::,:::,:,:,,::,::,::,:::::,:::,:,,,:,,,X2Z22SS802S0B8W2;XZSaaaZaS2SSXSZZaSS2S2SaZB0   .,::,,,:,:::,:,:::::::,:,:::::::::,:,:::,::::::::::::i:,
i . . . . . . . . .   .       . . . . .   .      ;2Sa8ZXSZ0SZWa:aZ;;7r7r7rXXXSZ2SXXXXXX7SXa     . . . .   . . . .   . . . . . . ... . . ..... . . ... 
