: :::,:,:,:::::,:::::::,:::::::,:,:,:::::::,:,:,:::,:::,:,,,:,,,:,,,,,:::,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:::::::::::,:,:::,:::,:,:::,:::::::,::::i:::i.
:                                                                                                                        .     .         . . . . . .. 
: :::::,,:,::::,:,:,:,,,:,:::::,:,:,:,:::,:,,,:,:,:,,,:,:,,,,,:,,,,,,.... ..,,:,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:::::::,:::,:,:,:,:::::::,:::,::::::::i.
, ,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:.,     ...     ..,,,,:,:,,,,,,,:,,,:,:,,,:,:,,,:,,,,,:,,,,,:,,::,:,:,:,:::,:,:,::::::.
: ,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,,:,,,,,,,,.:,,,,,,,:,:,,.,.   ,S2808a2S7i: . ..,,,.:,,,,,,.,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,::,,,::::,:::::,:,:.
: ,:,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,.,.,,,,,.,.,  ,XZWWW00Z888Z8aXi. ..,.,,,.,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,,::,:,:::,:,:,:,::.
: :,:,,,,,,,,,,,,.,.,,,,,,:,,,,.,,,.,,,,,,,,,,,.,,,,,.,.,,,.,. rZ0MM800Z88BB088ZZS, ..,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,,,:,:::,:::,,,::i.
, ,:,,,,,,,:,,.,,:.,,,,:,,,,,:,:,:.,,,,,.,.,.,.,.,.,.,.,,,,,. :BZMMS,S0BBWBW0a8BBW8: ..,,,,,,,.,,,,,,:.:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,::::.
: :,,,:,,,,,,,,,,.:.:,,.,,,,,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.. 20ZBX  ;Z0@WW0B0BWW0@0..,.,.,.,,,,,,,.,.:.,.,.,,,.:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:::.
, ::,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,. ZW802;727087;XXWBarXB2 ..,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,,,:::,,,::::::.
: ,,,,,,,,,,:,:,:.,,:,:,,,,,,,,,,.,.,.,.,.,,,,,.,,,,,.,.,.,.. 2MWB82::7;.   .7i.7 8i .,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:::,,,:::,:,:.
: ::,,,:,,,:.,,,,:,:.,.:.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,,,. .MM0ZX ..,:iii::,;:XM   ...,,,.,.,.,,,,,,,,,,,.:,,,,,,,,,,,,,,,:,,,,,:,:,:,,,,::,:,,:::.
: :,:.:,,,:,:,:,:,,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,   Wa..S2Xir7;ii:,r,XM,:  .,.,,,,,,,.,.,.,.,.,.:,,,,,,,,,,,:,,,,,,,:,:,:,:,:::,:,:::::,:.
, :,.,,:.,.,,:,:,,,:,,.,,,,,,,,,.,,,,,,,.,,,,,,,,,.,.,.,,,.,.,   ::;7Z7SZ7,i:i;SaaMMMM. .,,,.,.,.,,,,,.,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,:,:::::,:,:,::.
: ,,:,:,,,,.:,,,,,,.,,,.,,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,..   ,;;Z2Si .:XWMMMMMWMMB  ...,.,.,.,.,,,.,.,,,.,.:,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:::::,i.
: ,,.,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,,. :ir;i.,7BMMM@@@@MMMMi   ,.,.,,,,,.,.,.,,,,,,,.,,,,,,,,:,,,:,:,,,,,,,,,,,,,:::::,::.
: :,,,:,,,,.,,,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...:::. .:.,i2@MMM@@@MW0a7rZM@r  ,.,.,.,.,,,,,.,,,,,,,,,.:,:,,,:,:,:,,,,,:,:,:,,,,,::,::,i.
, ,:,:,,,,,,,,.,.:,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,:i,..iiXSr rMMMM@MMW2aaZZS:,rMW  ..,.,,,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,,,:,,,,,:,:,,,:::,::.
: ,,,.,,:,:,:.,,,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,i,;S8WMMMM, aMM@MMZX8B@W@MMW2.78, ,.,,,,,.,,,.,.,,,.,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,,,:::.
: ,,,,,,,:,:,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....aMMMM@@@M7   ZMMZ2BWWBWBWW@MM2:7, ..,.,,,,,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,::.
, :,,,,,,,:.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., .;WMMWWBWM8    MZ8@@@WBBWBWBW@MMX.  ..,.,.,.,.,.,,,.,.,,:.:,:,,,:,:,,,,,:,,,,,:,:,:,:,:,: 
, ,:,,,,,,,,,,.:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZMMWWWM@X  2M8WWWWWBWWWBBB@W@MZ  .,.,.,.,,,.,.,.,,,.,.,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,.
, :,:,:,,,,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,..   aMMWWWMM0 ZBWBWBWWWWWWWBW@WWMMa  .,.,.,.,.,,,.,,,.,,:,,,,,:,:,:,:,,,:,:,:,:::,:::::,:.
: ,,.:.,,:,:.:,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   BMMW@@MMM@WW@WWBWBWWWBWW@WW@MWX ..,.,.,.,.,.,.,.:,:,,,:,,,:,:,,,:,:,,,,,,,::,,:,::::.
: ,,:.,,,,:,:,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  MMMWWW@@M@WWMWWWWB@WWBWW@WWWWWr ..,.,.,,,.,.,,,.,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,:,:,: 
: ,,,:,,,:,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  .@MMWWBWWWBWW@W@WWW@WWW@WWBWW@8 .,.,.,,,.,,,.,,:,:,:,,,,,,,:,:,,,:,,,,,,,:,:,::,::,.
: ,,,,:,,,,,,,,.:.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,...,.....,.,.,..   BMMW@WWBBW@WWWWBWWWB@WWWWBWMa ..,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,:,,,:::,:,:,:.
, ,,,,,:,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MM@W@WWBWW@WWW@BWBWW@WWBWWWa  ..,.,.,,,.,.,,,.,,:,,,,,,,:,:,:,:,,,:,:::,::,:,,:,.
: :,,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,... :MM@W@WWWBWWBBWWBBW@WWWWBW80M  ..,,,.,.,,,,,.:,:.,,,,:,:,:,,,:,:,:,,::,:,:,,,::: 
, ,:,:,:,:,,,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,  aM@@WWWWWW@@BBWWB@WWWWBBWWBM0  ..,,,.,.,,,,,.:,,,,,:,,,:,,,,,,,:,:,:,,,,,,,,,:,.
: :,,,,,:,:,:,,.,,,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WM@@W@WWWWW@BWBWWWWWWWBBBW@M@  ..,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,::::,,:,:,:,: 
: ,:,:,:,:,,,,,:,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMWWWWW@W@WWWWW@WWWWBBBWB@WMM  ,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,,,::::::::.
: ,,:,:,,,:,,,:.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@W@W@W@W@W@W@WWWWBWBWW@@MZ  ,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,::::::: 
, ,,,,,:,:,,,,,,,,,,,,,:,,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. iMMW@W@W@W@WWW@W@WWWWWBBWW@W@MM, .,,,.,,,,,.:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,::::.
: :,,,,,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. SMB@@@W@W@W@WWWWW@W@WWBWWWWWW@MW  .,.:,,,,,,,,,,,:,:,:,,,,,:,:,:,::,::::,:,:,:.
, ,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. 0MaWMWWW@W@W@W@W@WWWWWBWWW@W@WMM0 .,,.,,,.:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::,::.
: :,,,,,:,:,,,,,:,:.,,,,,,:.,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,  BM;M@@W@W@W@W@W@W@W@WWB@W@@@W@WMM  ,,:.,,,,,,:,,,,,:,:,:,:,:,:,,,,,,::,,,,::::.
: ,:,:,,,,,:,,,:,,.,,:,,,,.,.,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.. SM:MMW@@@@@W@W@W@W@WWWW@M@@@@WW@M: .,,,.,,,,:,,,,,:,,,,,,,:,:::,:,:,,,:::,::::.
: ,,:,,,:,:,:,:,,,,.:,,.,,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,..  aBiM@@W@W@W@W@WWW@W@WW@WXMM@@M@MM; ,,,,,,:,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,:::.
: ,:,,,:,,,:,,,:,:,,,,,,,,.,.,,:.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,..    iM;aM@W@@@W@W@W@WWW@WWWMZ2MM@MWMMW  ,:,,,:,,,,,,,:,:,:,,,,,:,:,:::,:,,,:,:::,::.
: :,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,.,.,.,.,,,,,,,,,.,.,.,.,,,  XMMM0 WMMM@WBWW@W@W@W@W@8B@0@M@@W@MM: .,,,,:,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:::,:,:.
, :,,,,,,,,,,,,:,:,,,,.,,,,,,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,,,. rMMMMS 0M@WWW@W@W@W@W@W@@8aX28BM@@@MM  ,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:::,:::,:::,:,.
: :,,,,,,,,,:,:,,,:,,,:.,,,,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,,,,,.,., XMM@M8XM@WWW@W@W@WWW@W@W@@@a7XaBM@MMX ..,,,,,,:,,,,,,,:,:,,,:,,,:::,:,:,:::,:,:,:::.
: :,,,,:,,,,,:,,,:,,,,,,,,,:,,,:,:,:.,.,.:,,,,,,.,,,.,,,,,.,,,.,.. ;@MM0aMMM@MW@@@W@W@W@W@WWMMXX7aMMM;  ,:,,,,,:,:,:,,,,,,,,,,:,,,::,:,:,:,:,:,:::,::.
: :,:,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,.,.,.,,,.,,,.,.,,,.,.  ;SZ7X0W@MMMMM@M@@@@@@MMMWSXSXXMMM: .:,:,:,,,,,,,,,,,:,:,:::,:,:,:::::::,:,:,::::i.
: ,:,,,,,:,:,,,,,:,:,,,,,,,:,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,,:,,., iX;aSr;X2SZZWWM@MMMMMMMWZ2Z882aMMMM .,:,,,:,,,,,:,:,:,:::,:::,:,::,,:,:::,:::,::::.
: :::,:,:,:,:,,,,,,,:,:,:,,,:,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,,,,,,. Xa78XXXXXS22aZ88aB0BB82aS22aa2WMMMa .,,,,:,,,:,:,,,:,:,:::,:,:,:::::,:,:::,:,:::::.
:.::::,:,:,:::,:,:,:::,:,:,:,:,:,:,:,::::,,:,::,,,,,,:::,,,,,,,,,.,BZXXSXSr70SXXS2222a2a2S2ZaaZZaZWMX .:::,:::,:,:,:::::::,:::,:::::,::i:i:::::i:::::,
i . . . .   . . . . .   . .   . .     . .                          ZX;rr7riZ0rSS2XSXSSSS2X2ZZZZ2r       . . . . . . . . . ... ... . . ... ........... 
