aS2S2a7 .,i:i:i::::::::::,,,:,,,,,:,:,,,:,:,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:::::::,:,,,:,:,,,:,:::,:,,,:,:,:,:,:,:,:::,,:::::::::::::i:iiii;i;i;i;;;;;;ri
2XXXXXX7.    .                                                                                                                   . ....,.,,:,,,,,,,::,
2X2SSS22ZXi.,,:,::,,,,:,:,,,,,,,,,,,:,:,,.,.,.,,,,,,,.,,,,,,:,,,,,:,,,:,:,:..     ..,,,,,,,,:,,,,,,,,,,,:,,,:,:,,::::.,,:::::::::::,::iiiiiiiiii;i;i;:
SXSSSSXSSa2X:..,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,.,,,.  ,:  :.  ..,.,.,,,,,,,,,.,.,,,,,,,,,,:,,.,2aXSSSXSX222SZX,,::i:iiiiiiii;i:
2XSSSXSXSXS2a7, ..,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,..  :X08002Sr:  .,.,.,.,.,.,.,.,.,,,.,.,.,,,,..ar   .:::....2S.,:::i:i:i:iiii;,
2XXSXSXXXXXXS2Sr.  ,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,,,.,.,.,.,.,.,.,.. :XZ0BWMWZZZ2r, .,.,.,.,.,.,.,.,.,.,.,.,.,,,..27  iaXXS2.  2X.:::::::i:i:iiii:
ZS2SXXSXXXXXXXXS2;. ..,.,.,.,.,.,,..,...,.,.,.....,...,.,.,.,.,.,.,.,., ;B8ZB82;78W8Z22r .,.,.,.,.,.,.,.,.,.,,,.,.,,. ar  7Z  :Z: .2X :,::::i:i:i:iii,
:;aaSXXXXXXXXXXXX2S;   ,.,.,.,.,.,...,.,.,.,.,.,.,.,...,,,.,.,.,.,.,.,.. B@@WBX;X8MMW@MS ,.,.,.,.,.,.,.,,,.,.,,,.,.,..ar .:aX.,Z,..aX.,:::,::::i:i:ii:
. :X2SXXXXXXX7X7XXXSSi. ..,.,.,.,.,.....,.,.,.,.........,.,.,.,.,.,.,.,. .BaZ2:;27raMMB  .,.,.,.,.,.,.,.,.,.,.,.,.,...Z; .. rSS2, .2X :,:,::::::i:iii,
,  :;XSSXXXXXX7XXX7XX2X;  .,.,.,.,.,...........,...,...,.,.,.,.,.,.,.,... ,,.,,;i, i8Z  .,.,.,.,.,.,.,.,.,,,.,,,.,,,..a;  7S  r2   a7.,:::,::::::i:ii,
i :ii:rXSXXXX7X7X777XXXSX:  ..,.,.,.,.,.....,.,.....,...,.,.,.,.,.,.,.,.,  :i;a2Xrr7;  ...,.,.,.,.,.,.,.,,,.,.,.,.,...2X7,iS7;X27rra7 ,,:::,::::::i:i,
: ,i;i::;XSSXX7X7X7X7X7XX2Xi ..,...........,.......,.,.,.....,.,.,.,.,.,..  :7Ba;;;0X  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,..27ii  ii,ii;iar..,::,:::::,::i:,
: ,i;iii:,rXSXX7X77777X777SS. ....,...,.,.........,...,.....,.,.,.,.,...   rM:..iXXMM   ..,.,.,.,.,.,.,.,.,.,,,,,,,...Zi ri;X:,7r  2r ,,:,:,:::,::::i,
: ,;;iiiii::;XXX777X7X777XXX ..,...,.....,...,.,.....,.,.,...,.,...,..   r8WWW8W08BMM02,     ..,.,.,.,.,.,.,.,.,.,,, ,Zi X;XrXr7S: ar.,:,:,:,:::::,i:,
: ,i;iiiiii:,,rXS7X7X77777X7 .,.,...,...........,.,.,.,...,.,.......   2MMMM@M@@MMMMM8MB XX   ..,.,.,.,.,,,.,.,.,,,..,Z7 :,:r,.r;  ar ,,:,,,:,::::::i.
: .;;;iiiiii::,:rXXX7X7X7XXX ..,.,.,...,.,.,.....,.,.....,.,.,.....  SMMMM@@@MMB0MM@MBM7 MMM7  ..,.,.,.,.,.,,,.,.,,,..:S2r;;;;;;;;r8; .,,:,:,:,:,:,::,
: ,i;iiii:i:i:i,,:rXXXX7X7XX .,.,...............,...,.,.,.,.,.,...  WMM@@@WWWWW@BZ0WMBM  MMMMZ  ..,.,.,.,.,.,.,,,.,.,.  irr;rr7r7r7r:.,,:,:::,:::,::i.
: ,;;iiiii:i:i:i::,irSXX77XX ......,.,.....,...,.,...,.,.,.....,.  MM@WWW@W@WWBWW@00WWM ;M@@@M0  ,.,.,...,.,.,.,.,.,.,..           ..:,,,:,,,:,:,::::,
: ::;iiiiiiii:i::::,,:7XXXS7  ..,.,...,.,.,.,...,.........,.,.,.. 7MMW@WWW@W@WWBWW@MX:@ SM@WWMM  .,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,:::,::::i.
: ,,.ii;iiii:i:i:i:i::,i7SSX ......,.,.,...,.,.,.....,.,.,...,...  MMWW@W@W@@@WWWWWMWZZ 0MWWWMM  ,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,,,,,:,:,:,:,::::.
: :,,.,:;iiii:i:i:i:i::,,iXX .,...,.,.,.,.,...,.,.,.,.,.,.,...,..  BMW@W@WMW@WWWWWWWMM2 MM@W@MB ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,:,:,::::i.
, ,,,,..,:i;:i:i:i:i:::i:,:;.....,.,.,.,.,.,...,.,.,...,.....,.,.. 8M@W@W@@@@@W@WWW@@M; MM@@WMX .,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,:,,,,,,,:::,:,::,
: :,:,,...,:iii:i:i:i:i:::::i,,.......,.,.,...,.,.,.....,...,..... XM@@W@W@W@@@WWWW@MM.:MMWW@M, ..,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,:,,,,,::::i.
: ,,,,.,.,..,:ii:i:i:i:i:i:i:ii:...,.,...,.,.,.,.,.,.,...,.,.,.,.. iMMMM@@@M@M@@WWW@MM ZMWWW@M  .,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,:,:,:,,,,,:,,,:::::,::.
: :,:,,.,.,.,.::iii:i:i:i:i:i:iii,. ..,..,,.,.,.,.,...,...,.,.,.,..   r0MMMMM@@W@WWWMW @M@WWMW  ,.,.,,,.,.,,,,,.,.,.,.,.,,,,,.:,,,:,:,,,,,:,,,:::,:::.
, :,,:.,,,.,.,..,iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,. XZ   XMMMM@@@@W@MS:MM@W@MW  .,,,.,.,.,,,.,,,.,,,.,.,.,.,,,,,,,,,,:,:,:,:,,,:,::::,
: :,,,,,,,,,,.,...,:i:i:i:i:i:i:iiiii,..,.,.,.,.,.,.,.,.,.,.,.,.,.. :MMW;  XMMM@@@MMM20MWW@MMa .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,,,:,,,,,:::,:::.
, :,,,,,.,.,.,.,.,..,iii:i:i:i:i:i:ii;::...,.,.,.,.,.,.,.,.,.,.,..  WM@MM@S:;@MM@M@M@M@WBWWM0  ..,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,:,,,,,:,,,,,:::,::::,
: :,,.,,,.,,,.,.,.,...:i;ii:i:i:i:i:i:iii,..,.,.,.,.,.,.,.,.,.,..  ,MMWW@@MM87W@@WMWBBBBWWMW  ..,.,.,.,,,.,.,.,,,,,.,.,,,,,.,,,.:.,,,,,,,,:,::,,::::i.
, ,:,,.,.,.,.,.,.,.,.,..:iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.,.,  8MMMW@WWWWM02MMM@WBBB@W@MS ..,.,.,,,,,,,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,,,:,:,::::::::.
: :,:,,,,,,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:iii,..,.,.,.,.,.,.,,,. ;MMMMMW@WWBWWZWWB@@@WW0MMM  .,.,.,.,,,.,,,.,.,,,.,.,,,.,.,,,,:,,.,,,,,,:,:,:,,,:,::i.
, ,,,,.,,,,,.,.,.,,,,,,,.. .:;iiiiii:i:i:i:ii;:,...,.,.,,,.,,,.,. ,2MWSW@WBWBW00X0MMMMM0ZX  .,.,,,.,.,,,.,.,.,.,,,,,.,,:,:,,,:,,,:,:,,,,,,,,,::::::::.
: :,:,,,,.,.,,,,,.,.,.,.,,,..,ii;iiii:i:i:i:ii;ii.....,.,.,.,.,..   r;78@WWWWWB08S,;S8MWS   ,,,.,.,.,,,.,.,,,.,,,.,,,.,.,,,,,,,,:,,,,,,,:,,,:::::::,:.
: ,,,,.,.,.,.,.,.,.,.,.,.,.,...,:iiiiiii:i:i:i:iii:,.,.,.,,,.,.,.. 7XrrXBM@@W@WBZr.:.::X2a ..,.,,,,,,,.,.,.,.,.,,,,,,,.,,,.:,,,,,,,,,:,:,:,:,,::,:,::,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,...ii;iiii:i:i:i:iiii:...,.,.,.,.,. ;ZX7;Z@@W@@@@Ba;r;ri;2Z; ,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.:,,,:,:,:,,,:,:,:,:,:::::.
, ,:,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,i;iiii:i:i:i:i:ii;:,.,.,.,,,,,  aS;raW@@@MMMMMaXX2rXSZ7 .,.,.,.,.,,,.,.,,,.,,,,,,,.:,:.:,,,:,:,,,:,,,,,:,,,:::,::,
: ::,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,..,ii;ii:iii:i:i:iiii:...,.,.,.. iXr;7aWMMBSi,:SZ8ZSX2Zi ,.,,,.,,,,,,,,,.,.,,,.,.,,,.,.:.,,,,,,,,:,,,,,:::,:,:,::i.
: ::,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,...,:;ii:i:iiiiiiiiiii:,.,.,,,. iXr77XaB8i ..,iS2Z2XSS ..,,,.,.,.,,,.,,,.,.,,,.:,,.,,,,:,,,,,,,:,:,:,:,:::::,::::,
: :,,,:,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,..,iiiii:iiiii:iiiiii:...,,, ;22XXr7X2;:i;rX2X7SX2X .,.,.,,,,,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,::::::::i.
:.,:,,,:,,.:,,,,.,.,.,,,.,,,,,,,,,.,.,.,...:i;iiii:i:i:::::i:i,. .. ,2S2XXrXX7;7rX7ZBSXXS7 ..........................,.,.,.,,,,,,:,:,,,:::,:::,::::ii,
i ::,,:,,,,,,,,,,.,.,.,.,.,.,,:,:.. ....,.. .:;;;,:::,:::::,:::,.    ,X7X7X7XXX22XSSZZ2X2;                      .   . . ..,,,,,,,,,,:,,,,::,:,::::i:i.
, ,,.,.,..................,i:    ,::..., ,.,     ,SXXXXXXXXXXSSSSSXXXXXXXSXSXXXSXSXSXSXSSSXXXXXSXSSSXSXSXSXSXSXXXXX27i;;7::,,,,,,,,,,:,:,:,::::::::ii,
;,i:i:i:i::::::::::::,,.,,:      7SSiirS.7S2    ;a2SSSSXSXSSSX22SX2S2S2SSXXXSXXXXXSXX;XXSX2222aaaSS2a22S2S2S2SSS2S22X7Xiai:.,.,.,.,.,.,.,.,,,,:::,:::.
7;r7r7rr;r;r;;;r;rrriiiii:       .i, ,,: .,:   SaSXXXXXXXXX2.;,i:.7SX,X::;,ir:;SX:ii:.i:,;.2S7:7::;::X,XXXXXXXXXXXXS7iX:r,i;iii;iii;iii;i;i;i;;;i;;;;i
r:r;;;;;;;;i;i;i;;:  XZ2a22aa72SS7:XX7r;2SSS2SZa2SSXSSSXSS22;;rrSrX22i,,;ii;:,7XX,..;iX:i;;22Si,;;rr;;iSSSSXSSSSSSS2X:r:7,i;;;;;;;;;r;rrrrrr7r7r7r77X;
ri;;;;i;i;i;i;i;ii ,S2XXXSXSSXXX77iXX77;SSXSXSXXXXXXXXXXXXXXXSSSXSXSXX72SSS2SSXSSa22222a2XSXXSXXSSS2SSSSXXXXXXXXXXXXXr;r7ii;i;iii;i;i;;;;;;;;r;r;r;rr;
r:r;;i;i;i;i;iiiii;ii::,:,::::::iii:i:i::,:,:::::::,:::::,:,:,:,,,:,,.;SXSaS22aS800ZZZZZX ,,::i::,:::,:::::,:,:,:,::iiii;;;i;i;i;i;i;i;i;;;;;;r;r;rrri
;:;;i;;;i;i;iiiiiiiiiiii:iiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:,2a2aS2aZS:88ZZa22Z7,:iiiii:i:iiiii:iii:iiiiiiiii:ii;i;i;iii;i;iii;;;;;;r;rrr;rr;
r.:::,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.........,.,. :2SSXXX2a 78aZaaSX2i ,.,,,.,,:,,.,.,.,.,,,,:,,,,,,,,.,,,.,,,,:,:::,::::::i:i:iii,
