: :,:,:,::,,:,,,:,:,:,,,:,,::,:,:,:,:::,:,:,:::,:::,:,,,,,:,:,:,:,:,,,,,:,,,:,:,:,,,:,:,,,:,:,,,,,:,:::,:,:,:,:,:,:,:,,,:::::,::::::::::::i:::::i:i:i.
,                                                                                                                          .     . . . . . . . ...... 
: :,:,:,:,,,:::,:::,:,,,:,,::,:::,:::,:,:,:,:,:::,:,:,:::,,,:,:,:,,,,,,.. ...   ..:,,,:::,,,::,:::,,:,:,:,:,:,:,:,:,:,:,:::::::::::::,:,:,::::::::::i.
: ,:,:,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:,,,,,:,:,:,,.. .ii. .77i.. .,,,,,:,,,:,:,:,:,,,:,,,,,:,:,,,:,:,,,,,:::::::::,:::,:::,::::::::.
, ,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:,:,,,,.,.,.,,,,,.,.,  .ra02XZaZZaXr;.  ..,,,,,,,,:,:,:,:,:,:,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:::::,:,:,::i.
: ,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:.,,:,,,,,,.,.,,,.,,,.,..  iaa88aZM0ZX2SSSXi. ..,,,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,,,::,,,,:,:,:,:::,:::::,::.
: :,,,,,:,,,,,,,:,,,:,,,:,:,,,,,:,:,:,,.,.,,,.,.,.,,,,,,,.,,,,,,.  ;8aaZBZ0MWZSZ8ZaXX7i...,.,,,,,,,,,.,,,,,,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,:::::,::i.
, ,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,.,.,,,.,,,,,,,,,.,,,.,,,.,.,,,.,.iX0a2Z8ZZ8B88aZ88ZZSSXr.,,,.,,,.,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:::::,::::.
: :,,,,,,,:,,,,,:,,,:,,,:,,.,.,.,.,.,,,.,,,,,.,,,,,,,.,.,.,,,.,.:aW02a8ZZaXiirZ8Ba2ZZZ8X..,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::: 
, :,,,,:,,,,,:,:,,,:,:,:,,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.. X@0Z00008Xr7SZB@W8000W7 ,.,.,,,.:.,,,.,.,.,,,,,,,,,,:,:,:,:,:,,,:,,,:,:::::,:,:::,::.
: ,,:,:,,,,,,,,,,,:,,,,.,.,,,.,,,,,.,.,,:.,,,.,.,.,,,.,.,.,.,.,.  BWBBWW@82rS2Z0@WWBBB8  .,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,,,:::::,:,:,:::.
, ,,,:,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,. .0MZ22Z27i;XSX;r7082r .,.,.,,,.,.,.,.,.,,,.:,,,,,,,:,,,:,:,:,,,,,:,:,:::,:::,::::::.
: :,,,,,,,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.  ar .:,, :i:.,,,Xar. ,,,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,:,,,,,:,:,,,,,:::,:,:::,::: 
, ,:,:,,,:,,,,,,,:.,,,,,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,... .X:::iirXr:ii;;X;, ,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,:,:,:,,,:,:,:,:,:,,::::,:,:::,::.
, ,,,,:,:,,,,,:,:,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,. .;i;:rXXrr;r;7.  ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,,,,,:,:,:,:::,:,:::.
, ,,,,,:,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.  i:X8a28S;ir;Br  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,::::::.
: ,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. :S.:r7i.:XXiM0  .,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:.
: ,,,:,,,:,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  aMX .,:;2SrZMM:  .....,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:::::,:,::.
: :,,,,,:,:,:.,.,,,.,,,.:.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .WMMWaZ88Z2BM@MZ,:, ....,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,::: 
, ,,,,,,,:,:,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .::aMBWM@@MBB@MW@M2.;ii.. ..,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,:::,.
: ,,,,:,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .,;r;:BMWWW@@@M@MW@@@;,i;;;:,.. ....,.,,,.,.,,,.,.,,:,,,,,,,,,:,,,,,:,,,:,:,:,:::,:,: 
, ,:,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;;;;:iWM8@W@WWW@W@@W8::;;;;;;;i:...,.,.,.,.,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,,,:,:,:,::.
, ,,:,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;rrr7Xr,0M8BWWWW@WWW@Ba,;ii:::;i;;;:. ..,.,.,.,,,.,.:,,,,,,,,,:,,,:,:,:,:,,,:::,:,:,:::.
, ,:,:,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,... .i;r722Za2;:7MB8WWBWBBBW8M;:7Z22Xri;i;i;i, ..,,,.,.,,,.,,,,:,:,:,,,,,:,:,:,,,,,,,,,:::::::,.
, :,:,:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  i;;rrr;7r;i;i:WMaBWWBWBW0BW,irXSSa82;;rr;r;; ..,.,,,,,.,,,,,,,,:,,,,,:,:,:,,::,,,,,:,:,:::::.
, ,:,,,,,,,:.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i2r;r77rr7;;;;,aM@2WWWBWWZM2,;r77XXXX7;77r;Xai ,.,.,,,.,,,,,,:,:,:,:,,,:,:,,,:,:,,,:::,:::,::.
: :,,,,,:,,,,,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. .aX7;77Xrr;;;r;iiMMB2WW@WaWMi:rr777X72Xrr7rr2S7, ,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,:,,::,::::::: 
: ,:,:,:,,,:,,,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...iXa7rr7r;r;i;;;;.ZMM0a@@a0MB,irr7r7r7SXrrr77Z7Zi .,.,.,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,.
: :,:,,,,,,,,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.. ;i78X;rrii7;r;;;;,rMMW@aS@MM2.;rrrr;r;X77r7r2SZS; ,.,,,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:.
, ,,,,,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;ii8Zi7ri;Xr;;;;;;.@MWM. @MM;:;rrrr7rrXrr7r7aSZ7r .,.,.,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,::::.
: :,,,:,,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,., .r;;;2B:7iirX7;;r;;i.2MWMZ;WM@,irr7;rr;rXr7r7SZ22;X ..,.,.,,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:::,:,::: 
, ::,,,,,:,:,:.,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,. ;X;;iX0iriirrXr;;;;;.rM@WMMWM8.;r7;r7r;rX7rr78XZr7X..,.,,,,,.:,:,,,,,,,:,,,,,:,,,,,,,,,:,:,::::::.
, ,,:,:,,,:,,,:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. 27;rrrZ;r:;;;;7;;;r;i,M@WWWWMX,;r;;;7;r;X77;SZ2a;7X,..,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:.
, :,,,,:,:,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,., ,aX;rrXX;iii;i;;7;;;ri.WMBWW@Mi:rrr;S;rr77Xr;2S87r7X; ,.,.,,,,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,:::,::.
, :,,,:,,,:,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,. .a2rrr72:,irrXX77S;;;i.8MWWWM@.;;ria2i;rr77r;SZZ;77Xr .,.,.,.:,,,,,:,,,,,,,:,:,,,,,:,:,:::::,:::::.
, ,,,,,,,:,:,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,., ,7ZX7r7XXBS2ZZar7X7:;i,XMWWWMa.;7;X8Xirr7rXrrWWr7777X...,,,,,,,,,,:,,,:,,,:,:,:::,:,:,:,:::,:,:,::.
, ,,,,,,,,:,:,:,:,:,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,. :rXZ7rrSXSir;7i;r7Sr:;:iM@BWM7,ri7827;r7r77rrM277X77Xi ,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,: 
: ,,,,,:,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,,,.,.,,,.,.. ;7rSBZSSiirrr;i;XrX2ii;.@MWWM:i;ia2S7;r77r7;XBSXXXX7X; .:,,,,,,,,.:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,.,., ,XXXrXB@Bi;rr;;ir777ZS:;.0M@MB,;iXaX2r;r77r7rS0SSXXXXr7 .,,,:,,.:,,,,,:,:,,,:,,,:,:,:,:,:,:::,:::::.
, ::,,,,,,,,,,,:,:,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,. ;S77;778@ii7rri;rXr7SZri.ZMMMZ.irZXS2;;rr7r7rZB8Z8Z2X7X: ....,...,.,.:,,,,,:,,,:,,,:,:,:::::,::::::.
: :,,,,,,,,,,,,,,,:,,,:,:,:.:::,:...........,,:,. ir;iXaZ8B:;7r;i;77X7SS2;,SMMMS,;aSS22;;;7rr;78@00a88ZSX:      .   . ....,,,,,,,,:,:::::::,:::,:,:,:.
, ,:,,,:,,,,,,,,,:,,,,.:.,,i:    :,: .., ,.,     ,XX7XXSXSXXXSXSXXXSXXX2S2XXXSSXX222XXXXS2S2XSS2SSXXS2SSXSXXXSXXXXXS7i;;7::,,:,:,,,,::::,:,:::,:,::::.
: :,,,,,:,:,,,,,,,,,,.....:      rXSii7X.7X2    ra2XSXX777XXX;:irXa;72X:;.7Xi,;:7ii:rXXSi:;,Xrri:7iii,rXSXSS2SSS2SS277Xi2i:,:,:,:,:,:,:,:::,:,:,:::::.
, ,,,,,:,,,,,,,:,,,:. ...,       .i: ,:: ,,:   SZSXXXXXXXXXX7X,;rSX .27 , ,Sr:7:;7.,rSX2. : ;:i. 7i.  .2XXXXXXXXXXX2r:X:;:::,:,,,:,:,:,:,:::,:::,:,::.
: :,,,,,,,,,,,:,:,.  XZaZ2aaZ7a22XiXX77;a222aSZZ2SSXXXXXXXSXS2i7aX,7r:X:r:,Xr;i.7r,:;XXS;i,;X;;,:7;;i.7XXXSSSS2S2S22X:riX::,:,:,:,:::,:,:,:,:::::,:::.
, ,:,:,:,,,,,,,,,:.,SaXXXSXSS7X777iXX7r;XSXX7SXXX772SSXXSSXXXSXSXXX22SSS22SXa8SXSXXSX2XXSSS2SSXZaXXaaa22S2X77XXX7X7XX;;rrii,,,,:::,:,:::::,:,:,::::::.
: :::,:,,,:,,,,,:,:,, . . .  .....,...... .        XSi;Xaii;7;;;rrX7XXXXX77,@M@rXSSS22r;rr7rrr;8MZ7;r77XXS, .   . . ..,,:,:,:,:::::::,:,:,:,:,:,:,::i.
:.::,:,:::,:::::::,,,,,,,,,,.,,,,,,,,:,:,,,,,,,,., 77rr7;;;rr;;rr77XXX7X77r,ZM0;XSSSS2;r777777rr7aZXiiir7X...,,:,:,,,,,:,,,::::::::::::::::::i:::::i:.
: . .   . . .         .     .   . .                :7r7iiii;;:;i;;r;rr7r;;; ZM8:XXX7X7iir;;;;i;;X.:iSX7;r:  .   . . . . . . ......... ..... ......... 
