: :,:::,:,:,:,:,,,:::,:,:,:,,,,,:,:,:,:,:,:::::::::,:,:,:,,,,,:,,,:,:,:,,,,,,,:,,,:,:,:,:,:,,,,,,,:::,:::,:,,::,:,:,:,:::,:::::::::::::,:,::i:::::i:i.
,  .                                                                                                                     . .     . . .   . . . . . .. 
: :,,,,,:,:,:,:,:::,,::,,,:,:,:,:,:,:,,,:,,,,,:,,,:,:,:,,::,,,:,:,,,:,,.,,,...:,:,,,:,:,:,,::,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:,:::::,:::::::,:::::,::i:i.
: ,:,,,,,:,:,:,:,,,:,:,:,,,:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,,,,,:,,,,,,.  .   ...  .,,,,:,,,,,:,,,:,,,:,:,:,,,,,:,,,:,:,,,:,,,:::,:,,::,:::::::,::::::::.
, ,,:,,,,,,,:,,,,,:,:,,,,,:,:,,,:,,,:,,,,,:,,,,,,.:,:,,,,.,.,,,,,.. .;2aXiiXZS7,. ..,.,.,.,.,.,,,,:,,,,,:,:,:,,,:,:,,,:,:,,,:,:,:,:::,:,:,:,:,::::::i.
, ,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,.,,,.,,,,,,,.,,,.,.  rSZ80S8@8ZSSSX;.  ,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:,:::::,::.
: :,,,:,,,:,:,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,.,,,,,,,,,.,,,.,.,.,   XZa2Z0Z0MWZSaZ2SX:, ..,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:::,:,:,:::::,:.
, :,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,,,,.,,,.,.,,,.,.,.,,,.,.,,,.,:2ZaSZ80Z8M@8a28ZZSXr:.,.,,,,,,,,,.,,,.,,,,,,:,,,,,,,,.,,:,:,:,:,,,,,:,:,:,:::,:,:,::.
: ,,:,,,:,:,,,,,,,:,,,,,,,:,:.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,7808S2Z8ZZS7rXZ88aSZZaSi ,.,,,,,,,,,.,.,.,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:::,:,:::::,:.
: ,,,:,:,:,:,:,,,:,,,,,:,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,...aWBZa8080ZSiiX0BW0a880a...,.,.,.,.,.,.,.,,,.:,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,::::::::::.
: ,,:,,,,,,,:,:,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :WB80WBBB827X22BMMWBBW; .,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,:::,:,:,:,:.
, ,,,,,,,,,,,:,,,:,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,. 7MWW800BZS;7SZZZa8BBZ  ,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:::::::,::.
: :,:,:,:,,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,  :BZ,,:iii,:;:,..i0X; ..,.,,,,,.,,,.,.,,,.,.,.,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::,:::.
, ,:,,,,,:,,,:,,,,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,...,.,..  :Z.,,::;ir;i:iir27 ..,.,.,.,,,.,.,.,.,,,.,.,,,,:,,,,,:,,,,,:,:,,,:,:,,::,:::,:,::::.
: :,:,:,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,  ;ri;i:;7Xi:;;r,:  .,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,:,:,,,,,:,,,,,:,:,:::,:,:.
, ,,,:,,,,,,,:,:.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  .iiii7Z27;;;i2r  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,,,:,,,,,:,,,:,:::,:,:::,.
: ,,:,,,,,,,,,:,,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ir:;XZZSi:i;M0  .,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:,,,:,:,,,:,:,,,:::,:::,::: 
, ,:,:,:,:,:,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,...,.,.,.,.,.,.,.,.,.  MWi,.,: .78WM8  ..,.,.,.,...,.,.,.,,,.,.,,,.,,,,,,,,,,,,,.,,,,,,:,:,:,:,:,::::::.
: :,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  ,MM0X;;rS0MMMMMi::. ..,...,.,.,,,.,.,,,.,.,.,.,,,,,,,,:,:,,,:,:,:,,,,,:::,:,:,:::.
, ,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..,ZMBMW8B@MM@@WMM::;i:.. ..,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:::,:,:,::.
: :,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:;;iMMWWMMM@MW@W@M0.i;r;;::.. ....,.,.,.,.,,,.,,,.:,:,,,,,,,:,,,:,:,:,:,:,:::::,:::,: 
, ,:,:,:,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,irr;:;M@B@W@W@W@W@MWS:i;;;ir;;i:.....,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::.
: :,,,,,,,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,i;i:iii;MM0WWW@W@WWWWBr:;;i::i;;r;;:. ..,,,.,.,.,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:::,:.
: ,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir7SXaZai,0MZBWWWWBBB@00,;SZS2X7;;;;;;i, ..,.,,,.,,,,,,,.:,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,::.
: ,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.....i;r;XSSXXri,7M@a@WWBWBW0Ba,;XXSS2ZX;rrr;r;; ..,,,,,.,,,.,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:::::,:.
, ,,,,,:,,,:.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,. ,X;;rr;rrr;;ii,WM02MBWBWWaMX,r77XXXXXX;77rrSa: ,.,.,.,,,.,,,,,,:,,,,,:.:,:,:,:,:,:,:,:,:::::,::.
: :,:,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,. .SXr;77X;r;;;;i:SMMaZMWW@Z0MiirX7777XaXr77rraS7, ,.,.,,,,,,,.,,,,,,:,,,:,:,:,,,,,:,:,,,:::::,:::.
: ,,,:,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;2Xrrr7Xr;ri;;ri,BMM2aMM8SMW:;rr7r7;72Xr7rX78X8i .,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:::,::.
: ,,,,,,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.. iiSaX;77;;ri;;;;;,XMM@80BZ@MZ,rr777rr;S7rr7ra2a2; ,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::,:,:,:::.
, :,,,,,,:,,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.. ,rir0S;77i;7;;r;r;i.WMWMS BMMX,;7r7r7rrX7rrXXZSZX7..,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,::::::.
: :,,,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,..rriiZBi7;i;X7i;;;r;,SMWM7 ZMM;irr7rr7r;X77rXS8X8;S, .,.,.,.,.,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:::,:,:.
, ,:,,,,,,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. :S;riXBirri;7S;;;;;;:iM@W@@@MM,;r77777;rXXrrX0SZ2rXi ,.,.,,,.,.,,:,,,,,,,,,:,,,,,,:,,:,,,:,:::,:,::.
, :,,,,,,,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.. XS;r;r0;7ii;7rX;r;;;;.BMWW@WMB,;rrrrX;rr7X7;2BX0rrX; .,.,,,.,.:,:,,,,,,,:,:,,,:,,,:,:,:,:::,:,:,:,:.
, ::,,,:,:,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,  S2;rr7a7;iir;;;7;;;;i,SMWWWWMZ.rrr;XX;;7rXr;aaZZ;77X ..,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,.
, ,,:,:,:,:,,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.. S27r7r2;i:iiii;;7;r;;,;M@WWWMX,rr;;87;r;r77;22Wr77XX: ..,.,.,,,,,,,,,,,,,,:,:,,,:,:,,,:,:::,:,:,:::.
: ,:,:,:,:,,,:,,,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,,, .7ZS7rrS;,77XSaSXSS:;ii,@MWB@Mr:77;28;;r7r77;0M2r7XXX; .,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,:,:,::.
: :,,,,,:,:,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,,,,,. ,7XZXXrSX0BX2aaXrXSri;;,ZMWW@M:;r;X0Sr;rrrrXiWWXXXXX7X ..,.:,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:::::,:,:,:.
, ,,,,,,,,,,,,,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,., irrSZX7XSrri7rri7X7S;i;:7M@BMW,;r;Z22;;r7r77rWZXXXX7XX: ,.,,:,,,:,,,:,:,,,:,:,:,:,,,:,,,:::::::::,:,.
, :,:,,,,,,,,,:,:,:,,,:.,.,,,.,.,,,.,.,.,,,.,.,..i7772W8ZX;;7r7r;rXrX2iii,MM@M8.riSa2S;;7r7r7rBa2SSXX7X; .,.:.:.,.,,,,,,,,,,,,:,:,,,:,,,,,:,:::::,:::.
, ,:,,,,,,,:,:,:,,,,,:,:,,.,.,,,.,,,.,.,.,.,,,,.,SXX7rXBM8:;7rr;;7X7rZSii,BMMM2,i7a222i;r77rrXB8Z8ZZSX7X ..,.,...,.,.,,:,:,:,,,:,,,,,:,:,:,:,:,::::::.
: :,:,,,,,,,:,,,,,,,,,,,,,,.:::,,.. ....,.. ,,, ;XXr7XSSWBi;7rri;7SXX2Z7i,8MMMX,;222aS;;rr7;rS@BB8ZZ8Z2Xi .     .   . ....,,,,,,,,:,:,:,:,:::::,:,:,:.
, ,,,,,,,,,,,:,,,:,,,:,,,,,i:    ::: ..: ,.:     ,XXXXXXX2XSSSS2SSSSS2SSXXX2S2XXS2XSXSXSS2SSX22SXXXXS22a22SXXXXXXXXS7i;;7::,,,,:,,,:,:::::::,:,:,:,::.
: ,,,,,,:,,,,,:,,,,,,.....:      rSSii7X.7X2    ;2SXXXX7X:ii;X:i;,Xir.;X7i;,;,iX:7r;Si2;:::Xi;,:7ir;r7iii;X22SSS2SS277Xi2i:,:,:,:,:::,:::::::::,:::::.
, ,:,,,,,,,,,,,,,,::  ...:       .i: ,:: .,:   SaSXXXXXSX: i 2.. .X , .S7:r;:..;.X,:i.X  , X:i ;X;. ir.,i.i2XXXXXXX2r:X:;:::,,,,,:,:,:,:,:,:,:,:,:,::.
: :,:,,,:,,,,,:,:,.  XZaZ2aaZ7222XiXX7r;Z222aSZa2XXXXXXXX:i;,2::.:Xi;:,7X7;.: ;X,X;:7:7,SX:r;;.iX7;,77::S:7a2S2S2S22XiriX:i,,,,,,,:,:::,:,:::,:,::::i.
, :,,:,,,,,,,,,,,, .X2XXXSXSSXX77riXX7r;SSXX7XXX7SS2XX7XZSS2SSSSS2S2S2S2SS7aZaX2S2SS22X22SSSSSZZ7S2a22S22SXXXXXXXXXXX;;;rii:,:,:,:::,:,:,:,:,:::,::::.
: ::,,:,,,,,,,,,:,::, . .   . ....,.....         iaXri;Sair7r;rr77SSXXX7X7iBMM7XSS2SaXrr7r7r7;8M87rr7XXXS:      . . ..,,:::,:::::::::,:,:::,:,:,:::::.
,.::,:,:::::,:,:,:,:,:,:,,,,,,.:,,,:.:,,,,,,,,,, i2XirSZ;;;7rrr77XXXXXXX77i2MM;XSSXS2X;777r7r7rXa8S;:;rXS,.:,,,:,:,:,:,:,:,:,:::::,::::::::::::::::::,
i . . . . .                 . .   .   .           Xi;;;::i;;;i;;;;7r7r7rr;:;MMirSX77X;i;r;r;;;;X:,iX27r;;       . . . . . . ... ... ..... . . ......, 
