2X2S2SSSSS; .,:::,:::,,,:,,,,,,,:.,.,.,...,.,,,.,,,,,.,,,.,,,.,,,,:,,,,,,,,,:,:,:,,,,.,.,,,.,.,,,.,.,,,,,,,,:,:,, :Z;.i,..,.iii;8;,:iii:iiiiii;i;;;;ri
S7XX7X7X7XX;                                                                                                       a,   i;ii   .a: . ....,...,.,,,,:,.
SX2SSXSXXXS2a7, ..,,:,,,,,,,,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,: ,Zi  2aii2a. ,8i.:::::iii:iiiiiiii;:
SXSSXSXXXXXXX2Sr.  ,.,.,.,.,.,.,...,.,...,.......,.,.,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:8:  2S  72. :Zi.::::::i:i:i:i:i:ii:
aXSXXXXXXXXXXXXSS;.  .,.,...,.........,...............,...,......  i;;ri,  .,.,.,...,.,.,.....,.,.,.....,.,.,.,., :Z:  .X2,7S  :8i.,:::,:,::::i:i:iii,
;r22XXXXXXXX7XXXX2S;   ....,.......,.,.............,............ ,a@WBZ82r  .,.,.,.,.....,.....,.,.......,.,.,.,. ,Z,  i :XZX  :Z: ,,:,:,:,::::::i:ii,
:.;X2XXXXXXXX7X77XXSSi  ....,.................,...,.,.,...,.... ;B@WB008ZZa ....,...,.,...,.,...,.....,.....,.,.. :Z:  aX  XS  ,Z,.,:,:,:,::::::::i:i,
i::i;XSSXXXX7X7X7X7XXSXi ..,.........................,.,....... iMWSa@@@WMS .,.,.,.......,.,.....,.,.,...,.,.,.,. :ZSX,,7XXSXXXSa: :,,,::::::::i:::ii:
;,;ii,;XSXXXX7X7777777XSS...................,.........,.,......  7BXSaaZ8r  ..,...,.......,.,.,...,.,...,.,.,.,., iZ, ; ,i..i, iZ,.,,,,,:,:,:,::::i:i,
i:iiii::;XSXXX7X77r7r77XS, ............................,...,..     :i,.iXr  .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,. :8  2iXX:77X iZ, :,:,:,:,:,::::::i:,
i:;iiii:::;XSXX7X77777X7S. .....,.....,.............,.,.,..      .i7;,rrZM   ...,.,.,.,.....,.,.,.,.,.........,., ;Z  2:SXi7XX i8,.,,,,,:,:,:::,:,::i.
i:iiiiii:i,:;XXX777X777XX. ,...........,.,...,.........,...  2MiiMMZ7aWMMMWr  .............,.....,...,.,.,.,......:ZX.:.,i .i, ;Z, ,,,,,,:,,::,:::::i,
;:;iiiiiiii:::rXX7X7777XS ..,...,.,...............,...,...  @MM WMMMMMMMMWMM;  .........,.,.,...,.,.....,.,.,.,.,.  72XXXXSXXXS2Z,.,,,,,:,,,,::::,::i.
i:i;iiiiii:i::,:;XXX777XX. ..,.....,.................,..   aMMX MMW@BM@WBM8 ,Z   ........,.,.,...,.,.,.....,.,.,.,.. ..,.,.:,,,,.,.,,,,,,:,:,:,::::::.
;:;iiiiii:i::::,,,rXX77XS. ...........,................   :MMM 7MW@W0Z@@M2 7MMM  ...,...,.....,.,...,.,...,...,.,.,.. ... ..... ..,.,,:,:,,,:::,:,::i.
..i;iiii:i:i:::i::.:rXXXX. ....,....................    :;MMMM BMWW@@WZZZ 7MMMM@  .......,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,,,::::.
: ,:;;;iiii:i:i::::,,:7S2. ......................     rWMMMMMX MMW@WW@MX iMM@@MM  ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,,::::,i.
, ...:i;ii:i:i:i:::i:,.iX, ......,.,.............,,i2MMMMMM@  ,M@WWWWMM::MM@W@MM  .....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,:,:,:,:,::.
: :,,..:;ii:i:i:::i:i::,:,. ....,.......,...,....,r72X;;720    MMWWWMMr.MMMW@@MX ...........,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,:::.
, ,:.,...:ii:i:i:i:i:::i:ii:.........,.,.,...,...i;Xrr;;i;X;  iMM@W@M8 BMM@@WM@  ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:::,::.
: ,.,.,...,:iii:::i:i:::i:i:i:. ..,...,...,......;77XXXXXXaZi72SW@@@M7aMM@@@MM. ....,.....,...,.,.,.,.,...,...,...,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,::::i.
, ,,,,.,.,...:ii:::::::::::::ii: ....,.,.....,.. ;22S22a2aZ27Xi aM@@WWM@W@@MMX ..........,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:.:,:,:,:::,::.
, :.,.,.,.,.. ,:;ii:::i:i:::::iii,. ..,.....,.... X80Z880827:i77@MM@MMMMMMM@a  ...,.,.......,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,:,:,::: 
, ,,.,.,.,.... ..iii:i:i:i:::i:iiii:...,...,.,...  iXZZZ27  72a80BBWB@WWBWB   ...,.,.,.,.....,.,.,...,.,.....,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,:,:,::::.
: :.,.,.,.,.,.... ,:i:i:i:::::i:iiiii,. ..,.,......        XB88Za2ZaZaZ22a2  .,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,::i.
, ,,.,.,.,.,.,.,....,iii:i:::i:i:i:iiii: ....,.,.,...      aZ08aXSS222SSX2a  ..,.....,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,,,::::.
, :,,.,.,.,.,...,.....::;ii:::i:i:i:i:iii,....,.,.,.....  7Zaaa2SXSS2SSXS2Z. .,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,,,,,,:::i.
, ,,,,.,...,...,.,.,.. .,iii:i:i:i:i:i:iii:, ....,.,.,.. SZ22aSSXSXSXXXXXXa, ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:,,,:,:,:,::.
: :,,.,.,.,.,.,.,.,.,.....:iiii:i:i:i:i:i:iii.. ..,.... rZSSaaZa8Z2XXXXXXXai .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:::::.
: ,,.,.,.,.,.,.,.,.....,.. .,iiiii:i:i:i:i:iii:, ..,.,  X2X2S2a0M0X02SXXXX2r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,::.
: ,,,.,.,.,.,.,.,.,.,.,...,...:i;:iii:i:i:i:iiiii.. ,. i2XSS220WS  78SSXXX2; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,,,:,:,i.
: ,:,,.,.,.,.,...,.,.,.,.,.,.. .:;ii:i:i:i:i:i:iii:,   XXXX220B;    rZXXXSSX ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,:,:,::::::.
, :,,,,.,.,.,...,.,.,...,.,.,.....:iiii:iii:iiiii:ii: :XXXS2BZ  ...  XZXSXaX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,:,:,::i.
, ::,,,,.,.,.,.,...,...,.,.,.,.,.. ,:;iiii:i:i:i:iii::rSX228a  ..,.. ,ZSXSa2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,,,,,:,:,,,,,:,:,:,::,
, :,,.,.,.,.,.,.,...,...,.....,.,.,...:iiii:iii:i:i::ia2a220a ..,.,.. SaSXSZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.:,,,:,:::,::i.
: ,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ,:;ii:iii:iii,:a8aZZ0  .....,. ;0XSXS. ...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,.,,,,,.,.,,,,,,,,:,:,:,:,::,
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiiiiii:.rZaa0B;  ......  ZZSaaS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,:,,,:,,,:,:,:,::i.
: ,,.,.,.,...........,.......,...,...,.,.. ,:;iiiiiii:,2aa28S,,. ..,.. :WZaZZa ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,:,,,:,,,,,,,:,:,:::,:,i:,
: :,,.,.,.,.......... . ..... ....... . . .  .::::i:i:.7Z22Za.ii, . .   ;8Z22Z: ........... ..... . ................,.....,...........,.,,,,,,:,:::,:.
rirr;;;;;;;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:::;i;;;;;:i22SZZi:;;;,::i,, aZa2Z7.:i:::i:i:::i:::::::i:i:::i::::::,:::,:::::::::,:::,:::,:::::::,i:i:i:,
r:r;;;;;;;;i;;;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;r;r;;;;;;;;:Xa2Z0;:i;i;;;;;i:;8aaaS,ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;r;r;r;r;r;r;r;rrrr7r7r77X;
;:;;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i:iZ2a0r.iiiiiiiii:,aZ2Z2:,iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;;;;;;;;;;r;;;rr;
;:;;;iii;i;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::aaSZi.:i:i:i:i::.2ZaaZ,:ii:iii:iii:i:iii:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;ri
;:iiiiiiii:iii:iii:i:i:iiiii:i:i:iii:i:iii:iiiiiiiiiii::,S228X ,:::i:i:i:.X8aa2,,i:i:i:i:iiiii:i:i:iii:i:i:iii:iiiii:iiiiiiiiiiiiiiii;i;i;;;i;i;i;;;;i
;,iiiii:iiiiiii:i:i:i:i:i:iii:::i:i:iii:i:i:i:i:i:i:i:i: iM@MM; ::i:i:i::,:Za2Zr.:i:i:i:i:iiiiiiiii:i:i:iii:i:iii:iiiii:i:i:i:i:i:i:iiii;i;;;i;i;i;;ri
i:i;iiii:i:i:i:::::::::::::i:::i:i:i:::i:i:iii:::i::::,  ZWW@MM; ::::i:::: XZ28B.::i:i:iii:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:iii:iiiiiii:iiiiii;;;i;;;;i
;:;iiiiii:i:i:i:i:::::i:i:i:i:i:iii:i:i:iii:i:i:iii:,  :ZW@MMMMM,,::::::::, aMBM; ::i:i:i:i:::::::::i:::::::i:i:i:::::i:i:::i:iii:i:i:iiiiiiii;i;;;;;:
i,ii:iiiii:iiiiiiiiiiiii:i:i:i:i:iii:iii:i:iii:iii:::a8MMMM@ZaX;,::i:::i:i: :MS@X :i:i:i:iii:i:i:i:iiiii:i:i:i:iiiiiii:iiiiiiiiiiiiiiii;iii;i;i;i;;r;i
; :,,,,,,.,.,.,.,.,...........................,.... rB82S7,     ,.,,,.,.,., :W00B ..,.,.,.....,...,.....,.............. ........,.,.,,,,:,:,:,:,:,::i.
