i ::::i::,:::,:::::,:::::,:,::::::::,,:::,:::,:,:,:,:,:,:,:,:,:::::::::::::::::::,:::::::,:,:::::::::::::::::::,:::,:,:,:::,:::,:,i:::i:i:i:i:i:iiii;,
:  .                                                                                                       . . . .           . .   . . ... ........., 
: :,:,:,:,:,,::,:,:,:,:,:,,,:,:::,:,,,:,:::::,,,:,:,,,:,:,::,,:,:::,:::,:,:::,:,:,:,,,,,:,:,:,:,,:,,:,:,:::,:,::,::,:,:,:,:,:,::::::::::::::::::i:iii,
,.,:,:,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,,,,,,,:,,,:,:,,,:,,,:,,,:,....,,,,,.,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,,,:,:::,:::,:,::::::::::::i:,
: :,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,,,,,,..   ...       ..,,:,:,,,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,::::i.
,.:,,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.:,,,:,:,,,,,,,,.,.  ,;S2Si: .rSr: ..,,,,:,,,,,:,:,,,,,:,:,:,:,,,,,,,,,:,:,:,:::,:,:,::::::,
: :,,,:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,..  :XSZ88XrS02Z7X27:, ..,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,,,,,:::,:::,:,::i.
, ,:,:,:,,,,,,,,,:,,,,,:,,.,,,.,,,,,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,,.,,,.,.  ,XZSSa08ZaB@002rXXS7;i....,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,,::::,:::,:,::.
: :,:,,,:,,,,,,,,,,,,,,,,.,.,,,,,.,.,,,,,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.. .,;2ZXaZ000ZaWM822Z2SSZX7r:...,,,,,,,.:,,,,,:,,,,,,,,,:,,,:,,,::::,::,:::,:::.
, ,,,:,,,,.,,,,,.,,,.,.,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,;7S272a8Z8Za0@@@8SS8Z2S27rii...,,,,,,,.,,,,,,,,:,,,,,,,:,:,:,,,:::,:::::::,::.
: ,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:72Z02aSaa8ZZ22XXS0Z288ZaSXrrr;.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,:,,,,,:::,::::i.
: ::,,,:,,,,,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ia8BZa2ZZ8Z8Zar;ir20Z0ZZaZZ2XX7:.,.,.,,,,,,,.:,,.,,:,:,,,,,:,:,:,,,:,:,,,:,::::.
: :,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..rW8ZZZZ0808ZXrii:ra0WB2Sa8aZZZi .,.,.,.,.,,,.,.,,:,,,,,:.,,:,,,:,:,,,:,:::::,i.
: ,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  00Z8Z0B08B0S;Xaaa80@@W880080Z, ,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,:,:,,,:,:,::::.
: ,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :000ZZ@8W027;XaSZZ88BWB0B0BWr ..,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,,,:,:,,,:,:,:.
, ,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iW7:;;rXX;;:rXaZZ27;ZWWB0@S ..,.,.,.,.,,,,,,,,,.,,:,,,,,,,,,,,:,:,:,:,::::::.
: :,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Z; ,,,,,:,,;iii:,,:,8Ba0r  .,.,.,.,.,.,,,.,.,.,.:.:,:,:,,,,,,,:,:,:,,::,::: 
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... rX:i:ii;::i;r;:::i;;aZXX  ...,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,,,:,:,:,::::.
: ,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,., .;;:;rri2X82;;r;r777SSX   ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,:,:,:,,,:::.
: ,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.. .i;r7:,:;;ii;r777r2r;  .....,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,:,:,:,::.
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,., .i;rS2ZZ8Z27rr7;7i   iX;r:: ..,.,.,.,.,.,,,,,,,.,,,,:,,,,,:,:,:,,,:,,,:,:.
, ,,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.......,.........,.,.,.,.,.,.,.,.,.. ,ii;XSa2Xrr;r;rSWMi iXSX7i:...,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,:,:,:,,,::.
: :.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.. ,:,.,.,.,.,.,.,.,.,.,.. iMa ,i;r;:i:;7ZWMMM;  ,7SXX;:...,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,,,:.
: ,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.....,.. .ir,  ....,.,.,.,.,....  MM@i,. ...,X0MMM@@M    :rrr;:..,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,:,:,,,::.
, :,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.  ...:ri:   ..,.,.,....      .MMMSSZ0Z80@MMM@WWWMZ    r;;;:.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,:,:,:.
, ,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7i  .ir7X77;i:.....       .i2Z0MZMMMMMMMMMMWWWWW@MMi,::i::i,. ,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,:,,,:,::.
: ,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,..:a; .7XXZ8SX7X:.     :ra0MMMMM@M2BMM@@@@@@W@WWW@WM8;rXr:.,.      ..,.,.,.,.,,,.,,,,,,:,:,,,,,,,,,,,,,:,: 
, ,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,....... ,aXirXS08Si.    7ZWMMMMMMWB@@@WWSM@@W@W@W@W@@M08@8i,.. ,,;XX;i.   .,.,.,.,,,.,.:,:,,,:,:,:,:,,,:,:,:,::.
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,..  ,SXi:7XX7r;. ZMMMM@@W@@@0BWWBB@Z0MW@W@@@@@WMaaWWZ7XaZBWMMM@M@MWZ   ..,.,.,,,.,,,,:,:,:,,,,,,,:,:,:,,,: 
, ,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  7X;i::;i;i8MM@@W@WWWWWBBWWWBWB2@@WWWWBWW@2ZWWBW@MMMMM@@WWWWW@MM:  ,.,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,:,.
, :,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.....  :;r::,:::S@W@WWW@W@BWBBBWWWW@Z8@WBWWW@WS0WWBWBWWWWWWWBWBWBWW@@Mi  .,,,,,,,,,,.:,:,,,,,,,:,,,:,:,:::.
: ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..   ;77;i,.,aWW@WWWWWWWWWBWBWWWB@2BWWW@M0SBWWBWBWBBBWBWBB0WBWWWBB@Mr  ,.,,,,,,,,,,,,:,:,:,,,,,:,:,::::.
, :,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  XMM22X;iXB@W@WWW@WWWWBBBWWWBWBBa@W@@Z2WWWBWBWBWBWWWWWBBBBWBBBBW@Mi .,,,.,,,,,,,,:,,,:,:,,,:,,,:,,,: 
, ::,,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.. .WM@SS80W@@WW@WW@WWWWBWWWWWBWBW@B8MWZ8@WWBWBWBWWWWWWWBB0BBWBWWWWWM@  .,.,,,.,,,,:,,,:,,,,,:,:,:,,:::.
: :,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,...,.  BM@00WMMM@@WWBWW@WWWBBWBWBWBWW@MWWBB@WWBWBWWWBWWWWWWWWWBWBWWWBWBWM7 ..,.,,,,:,,,,,:,,,:,:,:,:,:::,:.
: ,:.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .BM@M@@W@W@@MWWW@WWBBBWWWBWBWWWWM0 8MWWWWWWWWWWWWWWWWWWWWWWBWBWBWWMW  ,,,,,.,,,,,,,,:,:,,,:,:::,,:::.
: ,,:,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,@M@W@WWWWWW@MBWW@WWBWBWWWBWWWW@M, SMWWWWWBWWWW@WWWWWWWWWWBWBB0BBWWMi .,,:,,,:,,,,,,,:,,,:,:,,,:,:,:.
: ,,,,,,.:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,WMWWW@W@W@WWWWWWW@WWWWWWWWBWWWWM7.BMWWBWBWWWW@WMWWWWWWWWWWBWBBBBBWMW  .,,:,,,,,:,,,:,,,:,:,:,:,,:::.
: :,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@W@WWW@WWW@WWWWWWWWWWWWWWWWWWWMMMWWWWWWW@WM@iBMW@WWWWWWWWWWWWBWB@Mi ..,,,,,,,,,,,,:,:,,,,,:,,,:::.
: ,,,:,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..  BM@M@M@@@@@MM@@@@@W@W@@@W@W@W@@M@M@@W@W@@@@@MB WM@@@@@W@@@WWW@MM@@@MB  ,,,,,,,,,,,,,,:,:,,,:,:,:,::.
: ,,,,:,,,,,:.,.,.,.,.,,,.,.:,:,, . ..... . ,,:..aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa.MMMMMMMMMMMMMMMMMMMMMMi .,,,,,,,,:,:,:,:,,,,::,,,::: 
, ,:,,,:,,.,,,,,,,.:.,,,..,i:    :,: .., ..:     ;2SXXXXXXXXXXXXX222SSS2SSSSSSSSSSSSXSXSXSSSSSSXrSSXXXXXXX7XXXXX7X7Xr:7;r::,.:,,,,,:,,,:,,,,,:,:,:,::.
: :,:,,,,,,,,,,,,.,,,.. ..:      rXSii7X.7X2    ;S7rrrrrr;rrrrr7i.,,i:  .:;,.,ii.,.:r.:i:;. :;i,;:,7rr7rrr7rrrrr7rr7ii;,2i:,:,,,,,,,,,,,:,,,:,,::,:::.
, :,,,,,,:,,.,,,.,,, ....:       .i: ,:: .,:   SaSXX7XXX7X7X7X7S.   .;   ,:,.;,;   :i:.,,i:: 7;,:,.SXXXXXX7X7X7XXXXSr:X:;::,,:,,,,,:,:,,,:,,,:,:,:,::.
: :,:,,,,,:,:,,,,,.  XZaaaaaa7aS2X:XX77;aS2S2SSXr;r;;;;;;;;;;;rr:.   ;., ,, ii.:.,.i: :i.:ii 7i::..rr;;;;;;;;;r;r;rri :.7::,,,:,:,:,:,:,:,::,,,,:::::.
: ,,,,,:,,,:,,,,,: ,XaXXXSXSS7X777iX7rr;XSXX77aZ222a2222S22222S22aaZaZaZaa22a22a2aaa22222a22a8XXXXa2SSS2S2S2S2S2S2S2S77X;i::,,,,,,,:,:,:,::,,,,:,:,::.
: :::,,,:,,,,,:,:,::,       .   ... . .       aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;:.8MMMMMMMMMMMMMMMMMMMMMM, :,:,,,,,:,:,,::,:,:::::::::.
:.,:::,:,:,:::,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,. .MMWW@@M@M@@@@@M@M@@W@W@@@W@W@W@W@W@W@W@@@@@@@MM,i,@MM@@@@@@@@W@@@W@W@WMMB .,:::,:,::::::::::::::::::i:,
: .   .   .   .                                ZMBWBWWWW@W@W@W@WWWWWWWWWWWWWWWWBWBWBWWWWWWWWMa ,:MMWWWWWWWWWWWWBWBWBW@M.  .   . . . . ... . . . ...., 
