: :::,:,:::,:,:,:::::::,:,:,:::,:::,:,:,:::::,:,:,:::,:,:::,:::,:::,:,:,:::,:,:::,:::::,:,:::,:,:,:,:,:::,:::,:::::,:::,:,::::::::::::::::i:i:i:i::ii.
:                                                                                                                              . . . . . . . ... . .. 
: :,:,:,:,:::::,:,:::,:,:,:::,:,:::,:::,:,:,:,:,:,:::,::,,:,:,:::,:,:::,:,:,:::,:::,:::,:,:,:,:,:::,:::,:::::,:::,:,:,:,:::::,:,::::::::::::i:i:::i:i.
: :,,:,:,:,,,,,:,,,:,,,,,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,,,:,:,:,:,:,,,,::,:,::::,,:::::,:,::::::::::::i:.
: :,:,:,:,,,,,:,:,:,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,,,,,:,,,,,,:,,:,:::,:,:,:,:,:::::,::i.
, ,:,,,,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,,,:,,,:,,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,.:,,,,.,.,,,,:,,,:,,,:,,,,,,,,,:,:,,,,::,:,:::::,:,:,:,:::,::::.
: :,:,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,,,,,,,,.,,,.,.,.,         ..,,,.,.,,,.,,,.,,,,,.,,,.,,,,,.,.,,,,:,:,:,,,:,:,,,:,:,,,,,,,:,,::::::,:::,::::::i.
: ,,,:,:,:,,,,,:,:,,,:,:,,,,,:,,,,,,,,.,,,,,,,.,,,,,,,.      ,ii,.   ..,.,.,.,,,.,,,,,,,,,,,,,,,.,,,,,,:,:,:,,,,,:,,,:,,,:,,,:,,:,,:::::::,:::,:,::::.
: :,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,..  ,X2ZZ0W080ZSr;:. ..,.,.,.,,,.,.,.,.,.,,,,,,:.,,,.,,,,:,:,:,,,,,,,:,:,:,:,,,:::::::,:,,,::::::i 
, ,:,:,:,:,,,:,,,,,,,:,,,,.,,,,,.,,,,,.,.,.,.,,,,,.. iS0WWBB88ZZZ0ZZ2Xr, ..,,,.,.,.,.,,,,,.,,,.,.,,,,,,,.,,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,::::::::.
: :,:,:,:,:,:,,,:,:,,,:,,,,,,,:.:,,.,,,,,.,,,.,.,.. iB0BW0088ZZZZaaa2S2X, ..,,,,,.,,,,,,,,,.,.,,,.,.,,,.,.,,,,:,,,,,:,:,:,:,:,,,::,,:,:::,:::,:,:,:::.
: ,,,:,:,:,,,:,,,,,,,:,,,:.,.,.,,,,,.,,,.,,,.,.,., ,BBMBZ0ZZZ0008ZZZ2ZaZ7,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,,:,:,,,:,,,:,,,,,:,:,::,,,,:,:::,::::::::.
: :,:,:,:,,,:,:,,,,,,,,.,,,.:,,,,,,,,.,,,,,.,,,.,. SW@W;X8B80BW000080BB80i .,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,::i 
: ,,,,,:,,,,,,,:,,,:,,.,,,,,.,,,,,.,,,,,,,,,.,.,.. 2MM2.;8W@WWWB0WW@@@W@M7 ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:::,:::,::.
: :,,,,,,,,,,,:,:,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.  BM8rXX8WBBBB@MMW8Z@MB  .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,:,:,:,,,,,,,,,,,,,,,:,:::::::::::::::.
: ,,,:.,.,,:,:,:,,.,,,,,.,.,.,,,,,.,,,.,,,.,.,.,,,.  XZii;X7:;rXW07X,:WM. .,.,.,.,.,.,,,,,,,.,.,,,,,,,.,.,,,,,,,,,,:,:,,,,,,,:,:,,,,,,::,:,:,:::,:,::.
: :,,,,,,,,,,,:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.  ::i:. ,:iiSi:;,ZMr  ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,:,:,,,,,:,,,:,:,,,:,:::::,:,:,:,: 
: :,,,,,,,,,,,,,,:.,,,,,,,.,.,,,.,.,.,,,.,.,,,.,.,., ,rXXr:;r7;rir7:0M2  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,::.
: :,:,:,:,:,,,:.,,,.:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ;ZXXX;r;;;77riMMX     ..,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,:::,:::,:::.
, ,,,:,,,,,,,,,,.,.:.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. XXX;iirXaaZB7@MMa       ..,...,.,.,.,.,,,.,,,.,.,,,.,.,.,,,,,,,,:,:,,,:,:,:,:,:,,::,:,:::,:,::.
: :,:,,,,,,,,,:.,,:.,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.  ;:.:XZ8a0MMZ@@MMMMM022r       ..,,,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,:,,,:,,,:,,,:::,:::::::.
: ,,,,,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,..:r0MWaaWMM@M@M0BMMMMMB  :,...  ..,.,,,.,.,.,,,,,.,,,.:,:,,,,,:,,,,,:,:,,,:,:,:,::,::,:,:,::::.
: :,,,,,:,,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,. :MMMWMMM@@@MW8W@WMM;  MMMMMMW:   ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:::::,:::,:.
, :,,:,,,:,,,,.:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   WMM@M@M@MMaB@W@MB  MM@@W@@MM2   ....,.,.,.,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,,,:,,,:::,:,:,:,::.
: :,,,,,,,:,:,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.  WMWWM@@@MMZZMWWWM7 XM@@WWWWWMMM8,   ..,.,.,,,,,.,.,.,.:,,,,,,,,,:,:,:,:,:,,:,,:::,:,:::::::.
: ,:,:,,,:,,,,,:,:.:.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,   MMM8W@@W@W@Z@@@WMM: ZMMW@W@@M@@@MMB   ..,.,,,.,.,.,.,.,.,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,:,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,., . ,MM@B8MWW@M8B@WW@MM. 8M@M@WWM@@@MWMMMX  ..,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,,,:,:,::,::,:,:::,:,:.
: ,,,:,:,,,,,:,,,,,:.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,. @,.M@@@8W@W@Wa@@WWWMM  8MM@MW@W@@@@M@WMMW,  ...,,,.,,,,,,,,:,:,:,,,:,,,:,:,:,,,:,:,:::::::,,:::.
: :,,,,,:,,,,,:.,,,.:,,.,,,,,,,,,.,.,,,,,,,.,,,.,.,.. M:.M@W@W8WMMaZMW@W@MM  ZM@@@@@@W@W@@M@@@MM2   ..,,,.,,,,,.:,,,:,,,:,,,:,:,:,,,:,:,:,::::::::::: 
: ::,,,:,:,,,:,,,,.,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,. @Z M@@W@W8@M2@@WW@WMM  aMM@@@M@@W@W@WM@M@MMM:  ..,.,,,.,.,,,,,,:,:,:,:,:,,,,,,,:,:,:,:::::,:,::.
: :,,,,,:,,,,,,.,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,., ,2 MMWWW@W0BMM@WWW@MM  SMMM@M@M@M@@WWW@@M@MMMZ  ..,.,,,,,.,,:,:,,,:,:,,,:,,,:,:,:,:::,:::,:::,i.
: :,,,,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MMWW@WMW SM@@W@WMM  XMM@@@M@M@@W@WWW@@@@MMMMi ,.,.,,,,:,,,:,,,,,:,:,:,:,,,:,,::,:,:,:,:::,::.
: :,,,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,..  MM@@W@MB :M@W@W@MM: rM@@W@W@@MMM@@W@WWW@@@@MB .,,,,,,,,,,,,,,:,:,:,:,:,:,:,,,::,::,:,:,:,:,i.
, ::,,,,,:,,,,,,,,,,.:.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,..  MM@@W@@W@@W@W@@MMi ;MM@@@MW@@M@MMM@@W@W@W@MB ..,.,,,,,,:,:,:,:,:,:,:,:,:,:,:::,,::,:,:,::::.
: :,,,:,,,:,:,,,,,,,,,,.:.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,  MMW@W@M@W@W@@@MMi ,MM@@@@@@M@MWMMM@MW@W@@M8 .,.,.,,:,,,:,:,,,:,:,,,:,:,:,:,:,:::,:,:,:,:,: 
, ,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,.,.,.,.,,,,,.,,,.,,,.,,,  @M@@@@@@@@W@@MM; ,MM@@W@@M@@MW @MM@@@@@MMa ..,,,.,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,::::::.
: :,,,:,,,:,:,:,,,,,:.,,,,:,,,,,,.,.,,,.,.,.,,,.,.,.,.,.:..  WM@@W@W@W@@@@MX .MM@W@@@@@@MMi @MM@@@@@MS .,,,,,,:,,,,,,,:,:,,,:,,,,,:,:,:,:,:::,:::::,:.
: :,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,.,.,,,.,,,,,.,.,.,.,,:..  @M@@W@@@WWWMMa  MMW@@@W@@M@MB ZM@@@@@MMX ,,:,:,,,:,:,,,:,,,:,:,,,,,:,:,,,:,:::,:,:,:,::.
: :,,,,,,,:,,,,,:,:,,,:,,,,.,,,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.  @M@W@W@W@W@@Ma  MM@@@W@@M@@@M7MMM@@@MMM: .,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:::,:,::::::::i.
: ::,,,:,:,,,,,:,:,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,,,  ,M@WW@WWW@@MM8  WM@@W@@@@@W@WMMM@M@M@MM  ,.:,,,,,:,:,:,,,,,:,:,:,,,,::,,,:::::,:::::,::.
: :,,,:,,,,,:,:,,,:,,,:,:,,,:,,.,,,.,,,,,.,,,.,.,,,.,,,,,.,.. .M@WWW@W@W@WMB  BMMWM@@WMWWWWWM@M@@@MM@ .,:,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:::,:::::::::.
: ,:,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,,. :MM@WW@WWW@WMMM  8M@@WWW@W@WWWWMM@M@MMMa .:,,,:,:,,,:,:,,,:,:,,,:,:,:,,,:,:,:::,:,:,:,::.
: :,:,:,,,:,:,,,,,:,:,,,:,,,:.:,:,:,,,,,,,,,,.,,,.,.,.,...,. XM@WW@W@WM@M@MM. 8MMWWWWWWWWWW@MMMMMMMM  ,,,,:,:,:,:,,,:,,,:,,,:,,,:::,:,:,:,:,:,:,::::i.
, ::,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,,,:,,,:,,,,,,,,,,.,.,:.   7M@WM@M@M@@W@M@  SM@@W@WWWWW@@0BWBBB0B; .,:,:,,,,,,,:,,,:,:,:::,:::,:,:,:,:,:,:::,:,::::.
: :,:,,,:,,,:,:,:,,,,,:,,,,,:,:,:,,,:,,,:,,.,,,,,,,.,,,,XX  BMMWWWWWWWWW@@M0  ZMMW@WWWWW@MMaZa2X7r72: ,,:,,,,,,,:,,,:,:,:,,,,,:,:,:::::,:::,:,:,::::i.
, ,:,,,:,:,:,:,,,,,:,:,:,,,,,:,,,:,:,,,,,,,:,,.,.,,,.,...r;MMMW@WWWWW@@M@@M@2aMM@@@MMMMMM@88ZZ802Sa87i :,:,,::,:,,,:,:,:,,,:::::,:::,:,:::,:::,::::::.
: :,,::,:,:,:::,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,,,,,,,.::XMM@@W@W@@@@@@MMMMZSMMMMMMMMM;rSZZZZ88ZSaaX;.,:,:::,:::,:,:,:,:::,:,:,:,:,:::,:,::::::::::i.
:.::::,:::::,:::::,:,:,:,:,:,:,:,:,:,:,:::,:,:,,,:,:,,,,.iXBMMMMMMMMMMMM@@BWX,8a22SSXSZaXZ8ZZ8ZZ2XXaar :::::,:,:,:::::::::,:::::::::::,::::::::::::i:,
i . . . . . . . .   . .     . . .   . .       .   .         ;ZZ2aaaS2XXr;;rXX7rr777r7XaaaZB82SaaaSX7ar  .   . . . . . . . . . . . ... . . .........., 
