: :,:::,:,:,:,,,,,,,:,,,:,:,,,:,:,:::,:::,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,,::,,,,,,,:,:,:,:,:,:,:::,,,:,:::,:,:,:::::,:,:,:::::,::::::::::i:i:i.
:  .                                                                                                             .       . . .     . . .   . . . .... 
: :::,:,:::,:,,,:,:,:,,,,,,,:,:,:,:::,:,::,,,,:,:,:,::::::,,,,,::,:,,,:,:..         ..:,,::,:,,,,,,,:,:,,,,,,,,,,,,::::,:,:,:::,:,:::,:,::::::::::i:i.
: ,:,:,:,,,:,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:,,,,,:,,,:,:,,,,,,,:,,,,,:,:.,  ,7Sr,.r27;.. ..,,:,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:,:::::,,::,:,:::::,:,:::,i:.
: :,,,:,:,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,,,,.,.,,,,,.,,,.,.,.. :XZ00XZW0ZSSXri  .,.,.,.:,,,,,:,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,:,:,:::::,:::.
, ::,:,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,:.,,:,,.,.,,,.,.,,,,,,,.,,,.,.  rZZa88Z0MBZSZZ2S7,. ..,,,.,.,,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,:::,:::,:,:,:,::.
: ,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,..,XZZ2Z88aBM@ZSa8ZZXXr,.,.,.,,,,,.:,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:::::.
, ,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,,,,,.,,,.,.,.,,,,,..;Z08SaZ8ZZSX7aZZ8aaZ2SX:.,,,.,.,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:::,:,::.
: ,,,,,,:,:,:,,,:,:,,,,,,,:,,.,.,.,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.. 2WBZZ88Z8a7:iX00WZ2Z80Z,..,.,.,,,.,.,.,,:,,,,,:,:,:,,,,,:,:,:,:,:,,,:::::,:,:,:::.
: :,,,,:,:,,,,,,,,,,,,,:,,.,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,. :@B8BBBWB8S7S2aWM@BB0@X .,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:::,:::,::.
, ,,,,,,,,,,,,:,:,,,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SMBB0BBBaX;X28888BBB8. ,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,:,,,,,:,,,,::,:,:,:::::.
: ,,,:,:,:,:,,,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,..  r@S::i;;:,i;::.,7BS7 ..,.,.,.,.,,,,,,,.:,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:::::,:,::.
: :,,,,,:,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..  rS ,,::i:7i:,::7Z7 ..,,,.,.,.,,,.,,,.,.:,,,,,:,,,:,,,,,,,,,:,:,:,:::,:::,:,::i.
, ,:,,,,,:,,,,,:,,,,,,.,,,,,.,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..  7;iii:rSX:ir;r;;. .,.,,,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,,,:::,:,:,::::.
: :,:,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .:iiraaX227;;;.. .,,,.,.,.,.,,,.,,,,,.,.,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:::::.
, ,:,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,  i;iXS227ii;;MS ..,.,.,.,.,.,,,,,.,,,,,.:,,,,,,,,,,,,,,,:,:,:,:,:::,:,:,::::.
, ,,,,,,,,,,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Ma: .:, :XS8M7  ,...,.,,,.,,,.,.,,,.,.,,:,:,,,:,,,,,:,:,:,:,,,:,,::::,:,::: 
, ::,,,,,,,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7MM2r;rXSZWWMMZ . ....,.,.,.,,,,,.,,,,,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,:::,:::,.
, ,,,,,,:,,,:,,,,,,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..iM@WMZZ0WW@@@WM8,i:.. ..,.,.,.,.,.,.,,,,,.,,:,:,,,:,:,,,:,,,:,:,:,:::::::,:::.
: ::,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,i;:aMWW@M@M@@@@W@MX,;;;:, ..,.,.,.,.,,,,,.,.,,:,,,:,,,:,,,,,,,:,,:,,:,,,:::,:,:,.
: ,,,,:,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ..i;rr;:0MBWWW@W@W@W@@Wi:;r;;ii,, ..,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,,,:::,:,:,:.
, ::,:,:,:,:.,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. ,:;;ii;iiBM8@WWW@W@W@@W2::;i;;;;rii,..,.,.,.,,,,,.,.:,,,,,,,,,:,:,,,:,,,:,,,,::::::,::.
: :,,,,,,,:,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  ,;;7S2SZa7,ZM08WWWWWBWWW07:r7ri:,;;;;;i, ,.,.,,,.,,,.:,:,,,:,:,,,,,,,:,:,:,:,,,:,:,:::,:.
: ,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ir;rrXXSX7i:rM@ZWWBWBWB@ZW,iXaaZa2r;;;;;i: ..,.,.,,,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:::,::::.
: :,,,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXr;7rrr7rri;i,BM0Z@WWWB@ZWZ,i7XXXS2S;rrr;r;r ..,.,.,.,,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,:::,:.
, :,,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,., :2S;r77Xrr7;;;;:2MM20WWW@0ZMr,r7X7XXXX7;77rrSa: ,.,.,,,.,,,,:,:,,,,,,,,,:,,,:,,,:,:::,:,::::.
: :,:,:,:,,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.. ,;2X7;77X;r;;;;;i:MM@SB@MBSMM,;r77X777a77rrr7ZS7, ,.,,,.,,:,,,:,,,:,,,,,:,:,:::,:,:,:,:,:,:::.
, :,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;iXZ7;r7i;r;;r;;;.2MMWa@@2BMZ,;rr7rrr7S7r777XZXZi .,,,.,,,.,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,::.
: ,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iri70Si7ri;7;r;;;;:iMMWMXiMMM7:rr7r7;7rSr7rXrZXZSi ,.,,,.,.,,,,:,,,:,:,,,:,:,,,:,,,,,:,:,:,::: 
: ,,,,,:,:,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. ,7;;i0Zi7;i;X7i;;r;;.BMWM  @MM,ir7rrrX;rXrrr7XZS87r .,,,.,,,.:,,,,,,,:,:,,,:,:,:,:,,,,,:,:::,::.
: ,,:,:,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7Xr;;Z8:7ii;XX;ir;r;.SMW@ZZ@M0,;7r7r77r;SrrrXZ2Z2rX .,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:::::::::::.
, ,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .27;r;Sai;ii7rX7;;;;;,;M@WMM@M2.rrr;r7rrrX7rr287B;XX. ,,,,,,:,,,:,,,:,:,,,:,,,:,,,:,,,:,:,:,:::,.
: :,,,,,,,,,:,:,,,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,. ,Z7;rrXSiii;;r;7r;;r;i,MMWBWWM;ir7;;7r;r;X7rr0SZa;7X,..,,,.,,,,:,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:::.
, ,:,,,,,,,:,,,:,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.. :a2r7rXXi::iii;;7;;;;i.WMBWWM@:irrrrSi;rr7XrXaXWr77Xi ,.,.,,:,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,.
: :,,,,,,,,,,,:,,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,. iXZX77XX:XXS2ZaXXa;i;;.ZMWWWM0.rrriZXi;7r77;X2Ba;X7X; .,.,,,,:,,,,,:,:,:,,,:,:,:,:,:::::,:::,:::.
, ,:,,,:,,,:,:,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.. r;a277XXa@SS222;XSXi;;:7MWWWMX,r7;aZ7;rr7rX;2M0r77XXX ..,.,,,,:,,,,,:,,,,,,,:,:,,,:,:::::,:,:,::.
: ,,:,,,,,,,,,:,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,, :;rrZZX72;7i7rrirXXX7:;iiMMW@MiiriSZ2r;r7r77;ZMXXXX7XX: ,,,,,,:,,,:,,,:,,,:,,,:,:,:,:::,:,:,:,:,:.
: ,:,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,,,,,.,.,. i77778W02i;rrrr;rX77aii;.@M@M@,rirZ2Sr;7r7r7;B8XXXXX7Xi .:,:,:,,,:,:,:,:,:,:,,,:,:,,::,:,:,:,:,:,.
: ,,:,,,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,,,,,,,...SXX77raMWi;77rri7XXrZ2i;.8M@MZ,ii222S;rr7rrrr08SSXXXX7r ,.,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:.
, :,,,,,,,,:,,,,,,,:,,,:.,,,,:,,,,,,,,,,.,,,.,,,., ,77;;7SSZBiiXrr;;rSX7SZ7i.aMMMX,iSaSaX;;7r7rr7B88Z8Z2XX7. ,.,...,,,,:,:,:,,,,,:,,,:,:,:,:,:,::::::.
: :,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:...,.,.....,,:,,   rr;X880BW:;7r;i;7XX7XSSr,SMMMr,XaSSaS;rr777;S@W08a88Z2S:  . . . . ....:,,,,,,,:,:,:,:,:,:,:,:,:,:.
, ,:,:,,,:,:,:,:,,,:,,,:,,,i:    :,: .., ..:     :XXXXXSS2S22XS2S2S2S2SXXSXSXX222XX2XSX2SSSSSSSSX2XSXXX22a2SXXXXXXXS7i;;7:::,:,:,:,,::,:,:,:,:,:,:,::.
: ,,,,,,:,:,,,,,,,:,,,....:      rXSii7X.7X2    ;a2SXXXXX:::iX::;:Sir.;X7iri7i:r.7rrSiSi,:iXi;:iXi;ir7i::i7SSSSSSS2277Xi2i:,:,:,,,,::,:::,:,:,:,:,:::.
, ,:,,,,,,,:,,,,,,::  ...:       .i: ,:i .,:   SaSXXXXXXX, : 2.. .X , .S7i7;:..i.7,:i.X  , X:i ;X;. ir.,i.i2XXXXXXX2riX:;::,,,,:,:,:,:::,:::,:::,:,::.
: :,:,:,,,,,,,:,,,.  XZaZ2aaZ7a22X:XX77;a22SaSZZ2S2SSXXXS::;,2::.:Xi;:,7X7r:r,ir.X;:X:r:SX:;;;,rXri,77::S,;SSS2SSS22X:riX:i,:,:,:,:::,:,:,:::::,:,:::.
: ,:,,,,,,,,,,,,,: .SaXXXSXSS7X777i7X7rrXSXX7XXX7X77X2XXXaZSSS22SSX2S22SS2XSSXa8XSSSS2S2S2SS22S2X82XS22a22S27XXXXXXXX;;;rii,,:,:,:::,:,:,:::::,:,::::.
: ::,,,,:,:,:,,,:,:,.   . . . ....,...... . .       ;Sri7SSirr7rrrrrXXSXX7X77:@MZrSSSSaXrr7r7r7r;0Ma7;7XXXXX  . . . ..,,:,:,:,:,:,:,:,:,:,:::,::::::i.
,.::::,:,:::::,::,,:,,,,.,,,,,.,.,,,,,,:.,.,,,.,.,. :X;X7ri;;77rr7r77XXX777Xri8MXrXSXS2Xrrr77X77rr7aaXii;7Sr ,,,,:,,,,,,,:::,:::::::::,:::::::,i:i:i:.
i . . . .   . . . . .             .   .     . .     r77r7i;ii;rii;;;rr7rr;r;;.aMXiXX77X;iir;r;r;;rX :;2Xrir     . . . . . . ... ..... . ... . ... ... 
