: :,:::,:,:::,:,:::::::::::::::,:::,:::::,:,:::::::::::,:::::::,:,:::::,:::,:,:::,:,:,:,:,:::,:,:,:,:::::,:::,:::::,:::::::::::,::i:i:i:::::i:i:i:i:i.
:                                                                                                                    .   .       . . . .   ... . . .. 
: :,:,:,:,:,:,:,:,:,:,:::,:::,:,:::::,:,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::..         ,,:::::,:,:,:,:,:,:::::,:::,:::,:,:,::::::::::::::i:::i:i:::i:i.
: ,:,,,:,:,:,,,,,:,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,::,,::,,,,:,,,,,:,:,,  ,7SX:.i2X;.  .,:,:,:,:,,,:,:,,,:,:,,::,:,:,:::,:,:,:::,:::::,:,:,::::::::.
: :,,,:,:,,,:,,,:,:,,,:,,,:,:,:,:,,,:,,,,,:,:,:,:,:,,,:,,,,.,.,,,,,.,.,.. ,XZ0B22W0822Sr;  .,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,,::,:::::::,:::::::,::i.
, ,,,,,:,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,.,.,,,.,,:,,,,,,,,.,,,.  ;Z8a8B08MM0Sa8a2X,. ,.,.,,,,:,:,,,:,,,,,:,:,:,:,,,:,:::,:::,:,:,:::,:::::,::,
: :,:,,,:,,,:,:,,,:,:,,,:,,,,,:,:,,,,,,.,,,,,,:,,,:,,,,,:.,,:,,,,,:,,..,X8Z2Z8BZ0MMBa208ZSX;: ,,:.,.,,,,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:::::,::::i.
, :,,:,,,,,:,,,,,,,,,:,,,:,:,:,,,,,,,,.:,,.,,,,,.,,,,,,,,,,,,,,,,,.,.,;8B02a80ZZaX728888ZZ22Xi.,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,::,,:::::::,:,:,::.
: :,,,:,:,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,,:.,,,,:,,,,,,.,,,,,.,,,.,,,.. X@@8Z0B80ZSii70B@028088i..,,:.,.,.:,,,,,,,:,:,:,,,,,:,,,,,:,:,::,,::::::::::::i.
, ,:,,,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:,,,,,:,:.,,,.,,,.,,,,,,,,,.,.,.,. .WW0B@WWW0a7XaZWMMWB0@a  ,.,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,::::,,:::::,:::,::.
: :,,,:,,,,,,,:,:,,,,,,,,,,,:,,.:,,,,,,.:,,,,.,.,.,.,.,,,,,.,,,.,.,,,. 7M@W8BBWZS;Xa80B0WWWB, ..,,,,:,,,:.:.:,,,,,,,:,:,:,:,,,:,:,:,:::,:,:,:::,::::i.
, ,:,:,,,,,,,:,,,:,:,,,:,,.:.:,,,,,,,,,,,,.,,,.,,,.,.,.,,:.,,,.:.,,,.,  i@2.,i;i:,iri:,:XBaS ..,,,.,.,,:.:,:,:,:,:,,,:,,,:,,,:,,,:,:,:,:,:::::,:::,::.
: :,:,,,:,:,:,:,:,,.,.,,:.,,,,:,,,,.,.,,,.,.,.,,,,,,,,,.,,,.,.,.,,,,,.,  ;a.,,::i:7i:,::78S. .,.,.,.,,,,,.,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:::,:,:,::::i.
: :,,,,,,:,:,,,:,,.,,,,,,,,,,,,:,,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,..  7ri;i:7SSii;;77X, .,,,,,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:::,:,:::::,::::.
: :,:,,,:,:,:,,,,,:,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,  ,iir28Sa27;r; . .,.,.,.,.,.,,,,,,:.:,,,:,,,,,:,:,:,:,:,,,,,::,,:,:::,:::::.
, ,:,:,:,:,,,:,,,,,,.,,:,,,:.,,,.,,,.,.,,,.,,,,,,,.:.,.,.,.,.,.,.,.,.,.,..  7ii7S2S7i;;2@, ..,.,.,.,.,,,.,,:.,,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::::,::::.
: :,,,:,,,,,,,:,,,,,,,:,,,:.,,,,,,,.,.,,,.,.,.:,,.,.,.,.,.,.,.,.,.,.,.,..  ,MX: .:, iXXWM  .,.,.,.,,,.,,,.,,,.,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,::::::::: 
, ,:,:,:,,,,,,,,,:,,.:,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   WMM27rXS280WMM, ..,.,.,,,.,.,,,,,,:,:,,,,,,,:,,,,,,,,,:,:,:::::,:::::,:,::.
: :,:,,,:,:,:,:,,,,,:,,,,,,,,.,.,.,.,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.... ..:,0M@@M0ZBWW@MMMM;::, ..,.:,,,,.,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:::,,::::,:::,i.
, :,,:,,,,,:,:,,.,.,,,,,,,.,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..   ,i7iiMMWWMMMMMMMM@MMiir;:.. ..,,,.,.,,,,:,,,,,,,:,,,:,,,,::,:,:,:::::::,::::::::.
: :,:,:,:,,,,.,.,,,.:.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  :;rrr;i;M@W@@@MMM@M@MM8.;;r;;:,...,,,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::.
: ,,,:,,,,,,,,.,,,,,,:,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;iii;:7MMBM@@@M@M@MMWX:i;;;;r;;:, ..,,,,,,,,,.,,:,:,,,,,,,:,,,:,:,::::::::::::::::.
: :,,,:,,,:,,.:.:,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  ir7rS2aZZ2;:MM8W@@@W@W@MW0iirii::i;;r;i...,.,,,,:,,,:,:,:,:,:,:,,,,,,,:,:,:::,:::::::::.
, ,:,:,:,,,,.,.:,,,,,,,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .irr7rr7SXSXri:2MB8@@W@WWWWBZ.r2Z2a7r;;;;i;,..,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,:::,:::,::.
: :,:,,,,,:,,,:,:,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,., .iS7;r77777rr;;i;MMZW@@W@WMZM;i;XXS2ZZ7;rrr;r:..,,,,,,:,,,:,:,:,,,,,:,,,:,,,,,,:,,::::::::i.
: ::,,,:,,,:,:.,.,,:,,,,.:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,. iSSX;XrS7rr7;;;;,WMMSM@@WMB@@:i77XXXXSXr7Xr7rZr .,,,,,,,,:,:,:,:,,,:,:,,,,,:::,:,:::::::,::.
: :,:,:,,,:,,,:.:,,,:.,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,. :rXaX7r7X7;7;rrr;irMMBSM@M0ZMZ,r777X77227X77rSZX. .,,,,:,,,:,:,:,,,:,:,:,:,:,:::::,:::::,::: 
: ,,,:,:,:,:,:,,,:,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,...7ir8Sr7Xri7;;rr;r;,BMM0aMWZMM;ir77777r2X7r777Z2aX ,,,,,,,,,,:,:,:,,,:,:,:,:,::::,::,:::,:,::.
: :,:,:,,,:,,,,,:,,,,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,.,...;rii88;7Xii77;r;;;r,XMMMM7SMM@,;7777rr7XXr77XS8SZr .,,,,,.:,,,:,,,:,,,,,,,:,:,:::::::,::::::i.
, :,,:,,,,,,,,,:,,,,,:.,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.. ;X;;;2M;7r;i7S;;;;r;i:MMMM  MMZ.rr77777;S77rXX8S8S7 .,:.,,,,:,:,:,,,,,,,:,:,,,:,:,:,:,:::,::::.
: :,,,:,,,:,:,,,:,,,:,,.:.,,,,,.,,,.,,,.,.,.,.,.,.,.,  SXrr;XWi7rir7SX;;rrri.BM@MZaMM7:r777rXr;XXr7X2ZS87X..:,:,,,,,,,,,,,:,:,:,:,:,:,:::,:::::,:,::i.
, :,,:,,,:,:,:,,,:.,,:,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,. .ZX;rr78;7ii;77Xr;;r;;.2MM@MMMMii777rX7r;XX7rX8S82rS..,:,,,:,:,:,,,:,,,,,:,:,::,::,,,:::::::,::.
: :,,,,,,,:,:,:,:,:,,.,,,.,,,.,.,,,.,,,,,,,.,.,.,.,.. :ZSr7rX2r;iirrr;Xrr;r;:;M@@W@MW.;r7rrXrrr7XrrZ8XB;XS, :,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::,:,:,:,i.
, :,,:,,,,,,,,,:.,,:,,,:,,,,,,,,,,.,,,.,,,.,,,,:.,.,. :aa7r772i:,iii;;;X;rrriiMMW@@M2,r7rrX7;rr7X7r8XWXr7S: .,,,,,,,,:,:,:,:,:,:,:,:,:::,:,:,:::,:,::.
: :,,,:,,,:,:,,,,,:,,,:.,,,.:,,.,,,.,.,,,.,,,,,,,.,...rrZSX772i72XaZ82X2ai;;i,MM@WMMr:7r;XZirr7rXr7S00r7XX; ,,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,:,:,::i 
, ,:,:,:,,,,,,,:,,,,.:,,,,,,,,,,.,,,,,.,.,,,.,.,,,,, :7;SZ7X72XWZ7Sa277SS7ir;,ZM@@MM,;7rr0Xrr777XrXMW77XXS7 .,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::::,::.
: :,,,:,,,,,:,:,:,:,,,:,:,,,,,,,,,,.,.,,,.,.,,,,,,,. i;772B2XZ;r;r7rriXX72rir,XMM@M8.rr;8ZX;77X7X;2M27XXXXX..,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,::::::::i.
: :,,:,,,,,:,:,:,:,:,,.,,,,,,:,,,,,,,,.,.,,,,,,,,,,..7XXX7aMW0ir;Xr7;;XSr2ZiiiiMMMMX,7iaZ27rr7777r8WXSXXXXS:.,,,,:,,,:,:,,,:,:,:::,:,:,:::,:::,:::,::.
: :,:,,,:,,,,,:,:,,,:,,,,.:,,.,,,,:,,.,,,.,.,,,,,., i2SXX77SWMr;r777;;XS7XBSi;,MMMMiiiXZa2r;77777r082SSXXXX: .:,:,:,:,:,:,,,:,,,:::::,:,:,:::::::,:,:.
, ,:,:,:,:,:,:,:,:,:,:,,,,,,,,,:,:,,,,.,,,.,,,.,,,. ,X7r;SaaZ@;ir7rrirXSrSaZri.BMM@:i;Za22;rr777rXBBZZaa2XXr ..,...,.,,:,,,,,:,:,:,:,,,:::,:::::,:,::.
: :,:,:,,,:,:,,,:,,,,,,,:,:.:,:,:.. ,.,.,...,::,,   ,77ra888BMr:77r;;rSXXXa2Sr,ZMMB.;aZ2Z2r;7r7rrXMWB0B08aSX. . .   . ...,,,:,::,::::::,:::::::::,::i.
: ,:,:,:,:,:,:,,,,,:,,,,,:,i:    ::i ..: ..:     :SXXSXXSSSSSaS22aSa2aSSXSS222XS22XXSaX222SSS222X222SSS22a22XXXSXSX27ir;X:i:,,,:,:,:,:,:::::,:,:::,::.
: :,,,,,:,:,:,:,,,:,,,,...i      rSSii7S.7Sa    rZa2SSSSSi:iiXii;:2;7.rS7ir:7i;7.r;r2i2i,:iSi;:;S;;ir7i:ii7S2S2S2S2aX7Siaii,,,:,:::,:,:,:,:,:,:,:,:::.
: :,,,,:,,,:,:,:,:,,  ...:       .i: ,:i ,,:   2Z2XSXSXSS: i a.. .X : .SXi7;:.,;.X,:;.X .: X:i ;S;. i7,,i.iaXSXSXSX27iS:r:::,,,:::::::,:::::,::::::::.
: :::,,,,,:,:,:,,,.  S8aZaZZZXa2aXiXXX7rZaa2Z2ZZa2aS2XXS2:i;,2ii.iXiri,7X7r:r,;S.7r:X:r,SX:rrr,rS7i,X7::S,;SS22S222aXi7iX:i,::,::,:::::::::::,:,::::i.
: ::,:,:,,,:,:,:,: ,SaSSXSSSSXS777iXX77rSSSSXSXXXXXX722SX2Z8SS2a22S2S222SaS222SSZZX2SaSaa2S22a22S2ZSSa2aaaaaSXXXXXXSXr;rr;i:::::,:::::,:,:,:,:,:,::::.
: :,:,:::,:::,:,:,::, . . . ......,......            XX;r7SX;;r77rrr77XXSXXXXX7:MMXS2S2a2r77Xr777rMBX;XXSSS27     . ..,,,,:,:::,:,:::::,:::::,:::,::i.
:.::,:::,:::::,:,:,:,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,.. 7r7XXr;rrrXrrr77XXXXXXXXXriM@;SSSS2Xrr77X7X77XZ0a;i;7Xa:.,,,:,,,:::,::::::i:::i:::::::i:::i:i:i:,
i . . . . .   .   . .                   . .         XSX77ri;;:;;;i;;rrrr7r7rrr;.MB;XX7XXri;rr;;;r;7;:iXX;i;r    .   . . . . . ..... . ... ....... .., 
