: :::,:,:::,:::,::,::::,:,::::,,:::,:,:,:::::::,:::,:,:,:,:::::::::,:,:,:,,,:,:,:,,,:,:,,,:::,:::::::::::,,,:::::::,:::::,::::i:::i:i:::::i:i:i:i:i:i.
:                                                                                                                          . . . . . . . . . . ...... 
: :::::,:::,,,:,:::,,,,,,::,:::,:::,:,:,:::::,:,:,:,::,,,:,,:,:::,:,:,:,,,:,,,:,:,:,:,:,:,:,,::,:,:,,,,,:::,:,,,:,:::,:,::::::::::::::::i:::::::i:i:i.
: ,,,:,:,,,,,,,:,:,:,,,:,:,,,:,,::,:,,,:,,,:,:,:,:,,,:,:,:,:,,,,,:,:,:,,.. ... . ,,,,,,:,:,,,,,:,:,,,:,:,,,:,:::,,,:::,:,:,:::,:::,:::::::,:::,:,i:ii.
: :,,,,,:,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,..  .i:.  ..   ..,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,::::,:::,:,:,:,:::,:::,::i.
: ,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,.,,,,,.,,,.,,,,,.  iS002X2Z02Xr:  .,.,,,.,,:,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,::i:.
: :,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,.:,,,,.:,,,,.,.,  iaZ80BZ8MM02SZZX:  ..,,,.,.:.,.,,,,:,,,,,,,:,:,:,,,:,:,::,,,,::,,:,::::::::::::i.
: ,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,.,.,.,.:,,.:,,,,,,,,,,,,.,,,.. .78a2Z0ZZBMM@8SZ88ar:...,,:.,,,.,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:::::::,:,::::::.
: :,,,,,,,,,,,,,,,:,:,,,,,,,:,,,,,,.,,,,:,:,,.,.,,,,,,,.,.,,,,,...;aBZSa8Z8aX;;XW080ZS2SX:,.,,,,,,:,,,,.,,:,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:::,:,::::::i.
, ::,:,,,,,,,:,,,,,,,,,,,,,,.:.,,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,,,..7@0ZZB88ZX;:,iXWBWZa808r ,,,.,,,.,,:,,,,.:,,,:,,,,,,,,,,,:,:,:::,:,:,:::,:,:,:::,::.
: :,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,:,,,,.,.,,,.,,,,,.,.,., i@00WWBB0ZX;S22ZW@B00BZ ..,.,.,.:.,.:,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:::::::,::::::i.
: ,:,,,:,,,,,,,:,:,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.  0@WBZSZ0ar:7a82XaBWB@; .,,,,,.,.,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,::::,::::::::::::::.
: :,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.  0MX ,i;:, :ii,..XWBa  ,,,,,,,,,,,,,.,,,,,,:,,,,,:,:,:,,,:,:,:,,,::,,:,:::::,:,::i.
, ,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  ZX.,,,:rrXi:,:,r8X: ,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,,,:,,,::::,::,:::,::::::::.
: :,,,:,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,. i2iii;:XXSii;r;XXi ..,,,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,,,,,:,:,:,:,:::::::,:,:::.
, ,,,:,:,,,,,,,:.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,  :;;i;ZZSa07;;X;. ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,::,,,,:,::::::::.
: :,:,,,,,,,,,:,,,,.,,,,,,,,,,,.,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.  ,iii7X7i:i7r7; .,.,.,.,.,,,,,.,,,.,.:,,,,,,,:,:,,,,,,,:,:,,,,,,,:,:,:,:,:::,i.
: ,:,,,,,:,:,:,,,,.,,,,,,,,,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..  B7:  ,..iZX,MM  .,.,.,.,.,.,.,.,.,.:,,,,.,,,,:,,,,,:,:,,,:,,,:::,::::::::::::.
: :,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,... iMMZZ7XaaZ278MM  ..,.,.,.,.,,,,,,,,,.,.,,:.,,,,,,,,:,,,:,:,:,,::,,,:::,:::::,:.
: ,,,:,,,:,,,:,,,,,,,:,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..   0MM@M008ZZ0MMMM7... ..,.,.,.,,,,,.,,:,,,,.,,,,,,:,:,,,:,,,:,:,:::,:::,:,:::,::.
: :,:,,,,,,,:.,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..;;iWMW@@MMMMMMM@MMX,;i, ..,.,.,.,.,.,.,,,,:.,,,,:,,,,,,,:,:,:,:,,,:,,::,:,:::,::i.
, ,,,,,,,,,,,,.,,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. ..:;r;i;MM@W@@M@M@@WMM@i:ir;i.. ..,.,.,,,.,,,,,,,.,,,,,,,,:,:,:,:,:,,,:,:,:,:::,::::::.
: :,:,,,,,,,,,:.,.,.,.:,,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,..   :i;;;;;irM@WM@M@@@M@@M@a:i;i;;;i:.. ..,.,.,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:::::::::,::i.
, ,:,:,:,,,,,,,,.,,,.,,,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.. .:;rSaaa82i:@M8@@@@@@WWWM0S,;ii,:ir;;:, ..,,,,,.,,,,,,:,,,,,:,,,,,,,:,:,:::::,:,:::::::,::.
: :,:,,,,,:,,,,,:.,,:,,,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,...:;rrr7XXXr;:iSM0B@WWWWWBM0@iiXaXS7ii;i;;i...,.,.,.,,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:::,:,:::::.
: ::,:,,,,,:,,,:,,,,,,,:,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,...77;r7;r;rrri;:;MMa@WWWWWM8@0.i7XSa88Si;;;i;, .,,,,,.,,:,,,:,,,:,,,:,,,,,:,,,:,:,:,:::::::,::.
: :,:,,,,,,,:.:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 72X;r;XXr;r;;;i,0M@2@WWW@0ZMX,;r7XXXSXrr7rr;X7 .,.,,,.,,,.,,,,:,,,,,:,:,:,:,,::::,:::,:,:::::.
, ,,,,,:,:,,.,,,,,,,,,,,.:.,.,,,.,.,.,,,,,,,,,.,.,.,.. ;rZX7;r77;;;;;;;i,MMB2@MM0ZMM,i;rr777X27777r7ZS, .,.,.:,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,::.
: :,:,,,,,,,:.,.:.,,,,,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.. :riaa7;7rir;i;;;ri.SMMBZMBZMM0.;rrrrr;X27r7rr2Z77 .,,,,.:,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:::::::.
, ,:,,,,,,,,,,,,,,,,.:,,,,,,,,.,,,,,.,,,.,.,.,.,.,., .rr:SBX;7;i;X;;;;;;:.MMMM:aMMMX,;rr;r;r7XrrrXr8XZS..,.,,:,,,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:::,:,::.
: :,:,:,:,:,,,,,,,:,,,,.:,,.,.,,,,,.,,,.,,,.,.,.,.,..77;i;@SirrirXS:;;;;; 7MMM  MMM:i;r;r;7r7Xrrr7a2a27...,,,,,,,,,,:,:,:,:,:,:,,,,,,,:,,,:,:,:,:::::.
, ,:,:,,,:,,,,,,,,.,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,. ,Srr;;08:ri;;7X7i;;;;:.MMM08MM8.;r;r;rr;rXrr7XZS87X, ,.:,:,,,,,,,,,:,:,:,,,:,:,,,:,,::,:::::,::::.
: :,:,,,,,,,:,,,,,,,,,,,:,,.,.,,,.,.,.,.,,,.,.,.,., 72rrr;aZi;;i;;rX7i;;r; ZM@MMMMX:rrr;r7r;7XrrXaZ2Z;S: .,,,.,,,,:,,,:,,,:,:,:,:,:,:,:,,:::::::::::: 
: ,:,:,,,,,,,,,:,,.,,,.,.,,:,,.,.,,,.,,,,,.,.,.,,,. 7Zrrr7Xai;i;;;;;7r;7;; rMMW@MM,i;r;;77irrXr;XBXBr7Si ,,,,,,,,:,,,:,,,:,,,:,:,:,:,:::,:,:::::,:,::.
: :,:,,,,,,,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.. 7ZXr7rXS:,:i;;rrXSri;i:.MM@WM8,;;;;rXi;r77r;82ZZ;7Xi .,,,,,,,,:,:,:,,,,,:,:,:,:,:,,::::::,:,::::: 
, ,,,,,,,,,:,:,:,,.,.,,,,,,,,,,,,,.,,,.,,,,,.,.,., ,rSZXX7X2iZ2SZ800Za7;i;i 0M@@M7:r;;;27;;7rXr7S2Wrr77r ,,,.:.,,,,,,:,,,:,,,,,:,:::::,:,:,:::,:,::::.
: :,,,,,,,,,,,:,:,:,,.,,,.,.,,,,,.,.,.,.,.,.,,,,,. i7;Z2X7XaS87r7r7rr;;7;:i.XMMMM,irr;27r;r77rrrB@SrXXX7..,,,,:,,,,,:,,,,,:,:,:,:,::::,,:::,:::::,:,:.
: :,,,,:,,,:,,,:,:,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,.. r;r7ZaX7W;;;7;rrrrr;7X;::,MMM0,i;iaXr;rr777rXMZrX7XXS...,,:,:,,,,,,,:,:,:,:,:::,:,:,:::::::,:::,::.
: :,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,;7XXXWW80;irrrr7r7rr;XS;: 0MMS:r:a2rrr;r7Xr;Z@XXXX77Si ,,,,:,,,,,,,,,:,:,,,,::,:,,::::,:,:,:::::,: 
: ,:,,,,,:,,,:,,,,,:,:,:,,,,,,,:,,,,,:.,.,,,.,.,. ;2SXX778MMrirr;7rrrr;;rX2; SMMiiiZZ7r7rrrX77;8ZSSXXX7X; .:,,,,,,,,,,,:,:,:,,,:::::::::,:::::,:,::::.
: :,,,,,,,:,,,,,,,,,,,,,:,,,,.:,:,:,:.,.,.,,,.,., rXX;rX2SZMX:7;;rrr7rr;7rS2i:MB,iaZXr77r;77X;708aZ2SXX77 ,,:,,,,,,,:,:,,,:,,::::::,:,:,::::::::::::i.
, ,:,,,,,,,,,,,,,:,,,,,:,:,:.,,,.,,,,,,,,,,,.,.,. ;Xrr2000BMS:rS7;rrrrrrrrrX7.Ma:aaX7777;rr77;7W0B0B0ZSXX,.,,:,:,:,:,:,,,:,,::,,,:,,::,:,:,::::::::::.
: :,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,.,,,,:,,.,,:,,,, ;X77XXXX20X:XMBirrr;7rrr7rr,B2SS77X7Xrr;r77:2MW8aSZ882S: .:,,,,,:,:,:,:,,,:,:,:,,::,:::::::::::,:::.
: ,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,,.,,:..i7r2aZaaXSi;rrir;rrrr7;rr7;iaZX77XXX77r;rMriZW2S7XX2Z8ZS ,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::,i:.
: :,:,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,.,.,,,.,,,,, :72ZZSX;7Sir7;;;rrrr7rrr7rri7SX7XXX7Xrr;ra7;XXXXX7X77rX2,.,,,,:,:,:,:,:,:,:,::,::,:,:::::,:,:,::::i.
:.::,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,,,,,,.,,.,SZ27;i;Bai7rr;r;rrrr7rrrr;;7SXXSSXX77rrrr7rXBa7irrrrXXa..,:,:,,,:,:,:,,,:,:,:::::,:::::,:,::::::::.
: :,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:.:,,.,S27;iXZ2ir77;rrr;rr7r;;r;r;XXXXSXX77r7r7r7r78772aaaZaZ2..:,:,:::::,:,:,:::::::::::::,:,::::::::::i.
:.::::,:,:::,:,:,:,:::,:,:::,:,:::,:,:,:,:,,,,::,,.SSr;XX2;;r7rr;r;7r7rr;r;rr;XSXXXSSX77;r7X77;@8r;XXSSSSS :,:::,:::::::::,::::::::i:::::i:::::::i:ii,
i . .   . . . . . .   . . .   .       .     . .    ;ri7r;,ii;;;iiiiiiiiiiiii:r2;77X7Xrr;;irrr;iraaX:::;;7,    . . . . . . ... ... . ..... . . ......, 
