: :::::,::::,:,::::::::::,:::,:,:,:::,:,:,:,:::::::::::,:,:,:,,,:::,:,,,::,,,,:,:,:,,,:,:,:,,,:,:::,:::,:,:,,::,:::,::::i:::::::::::i:i:::i:::i:i:i:i.
:                                                                                                                          . . . . . . . . . . ...... 
: :::,:,,,,,:,:,,,:,:,:::,:::,:,:::,:::,:::::::,,,:,,::::,:,:,:,:,,,:,,,:,:,:,:::,:,,::,,,:,,,:::,,:::,,:,:,:,:,:,:,:,::::::::::::::::::::::::::i:i:i.
: :,,:,:,,,:,:,,,,,,,,,,,:,:,:,::::,:,,:,:,:,,,:,:,:,,,:,:,:,,,,,:,,,,...... ..,,,,,,,,,,:,,,:,:,:,,,:,,,:,,:,,:::,:::::,:,:::::,:,:,:,:::::::::,::i:.
: :,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,.  .:,   :    .,.,,,.,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,,,:,:,:,:::::::::,::::::i:i.
, ::,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,.,,,,,.,.,  ,XZ8S72a08X;:. ..,,,.,.:,:,,,,,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:::::::,:::::,::::::::.
: :,:,:,,,:,,,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,.,.:,,.:.,,,,,.,.,.. .rZa80a2M8ZS2XSXi ..,,:,:,,,:,,.,,,,,,:,:,,,,,:,,,:,:,:,:,:,:::,,,:::::,:::::::,::i.
, ::,:,,,,,:,:,,,,,:,,,,,:,:,:,,,:,,.,,,,,.,.,,,,,,:.:,,.,,:,,.  iXZaZZ0Z8@BZ2aa222r:..,,,.,,,,,.,,:,:.,.:,,,,,,,,,,,,,,,,,,,:,::::,,:::::::::,:::,::.
: :,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,.,.:.,,,.,,,.,.,.,.,.,.,.,..,728ZZ2Z0B0MM0S8B8aSXX;,.,,,,,,:.,,,.,.:,,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,::::::::::::i.
: ,:,:,,,,,:,,,,,:,,,,,:,:,:.,,,,,,,.,,,,:,,,,,,.,.,.,.,,,.,..,2800Z28008Z0088a000a222;..,,,,,.,,,,,.,,,.,,,,,,,,,,:,:,:,,,:,:,,,:::,:,:::::,::::::::.
: :,,,,,:,,,,,,,,,,,,,,,:,,.,.:,,,,.,.,,,,,,,,,.,,,.,.,.,.,,,..SWW0a80088S;iXZ0B0a8Z0a,.,.,.,,,,,,,,:.,.,,,,,,:,,,,,,,:,:,,,:,:,,::,:,:::,:,:::,:::,i.
, :,,,,,,,,:,:,,,,,,,,,,,,.:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,  0M80BBBB02;;7ZB@@B0WWi ..,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,,,,,:,,,:,:,:::,:,:,:,:,:::,::.
: ,,,,,,:,,,:,,,,,:,,.,,,.,,,,,.,,:.,.,,,,,,,.,.,.,,,.,.,.,,,,. :0@WBW@@Ba7SZ0BB@WWWZ ..,.,.,.,,,.,.,,:,,,:,,,:,,,:,:,:,,,,,,,:,,,:,:,:::::,:::::,::i.
, ::,,,,,,,:,,,:,:,,.,,,.,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  88;XSZS7i7X2X7rSWa: .,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,:::::::,:,:,::::::.
: :,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.. ,a.,::i::i;i:,:;0; .,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,,,,,:,:,:,:,:::,:,:::::,:::::::.
: ,:,,,,,:,,,,,,.,,,,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.. ;;;i;rr;X7r;rri,  ,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,,,:,:,,,:,:,:::,:,:::,:,::.
: :,:,,,,,:,,,:,:,,,,,,,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .i;ri;XSr;7;;B7 ..,.,.,.,.,,,.,,,,,,,,,.,,,.:,:,,,:,,,,,,,,,,,:,:,:,:::::,:::,:,:.
: ::,,,,,,,,,,,,,,,:.,,,,,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. ,;:ra80a7i;iMW  ..,.,.,.,.,.,,,.,,,.,.,.:,:.,,,,,,,,:,,,:,,,,,:,:::,:::::::::,::.
: :,,,,,:,,,,,,,,,,.,.:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XM;.iX7i,7S2MMi  ..,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:::::,:::,:::,:,i.
: ::,,,,,,,,,,,,,,.,,,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..   WMMa:.:i200@MM@.i,. ..,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,:,:,,,:,:,,,:::,:::,:,:,::.
: :,,,:,,,:,:.:.,,,,:.:,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  .::SM@WMM@@MM@MM@MB.i;i, ..,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,:,:::,:::::::::,:::.
, ::,:,,,,,,.:,,.,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  :ir;:ZMW@@MMMMMMM@MMa.;;;;;::.....,.,.,.,.,.,,:,,,,.:,,,,,,,:,:,:,,,,,,,:,:,::::::::::.
: ,,,,,,,,:,,,,.,.,,:,,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.. ,iri;ii:BMB@@@@@M@M@M@W7:i;;r;r;i:, ..,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:::::,:,:::,:,i.
, ,:,,,,,:,:,,.:,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  ,i;X7XX2r:aM8@W@@@@@@@MBBii;i::i;;;;;i...,.,,,.,.,,,,:,,,:,:,,,,,:,,,:,,,,,:,:::::::::,:,::.
: :,,,,,,,,,,.,,,,,.,,:,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.. ,irr72Z2a2r:;MM8MWWWWWW@WWZ.raZS27;;;i;;;:..,,,.,,,,,.,.,.,,,,,,,,:,,,:,:,:,,,:,:,:,:::,:::::.
, ::,:,,,,,,,,.,.,,:,:,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.. rrrrr;rr7;;i;,0MZ0MWWWWW@aMr:;XS228Z7i7rr;ri. ,,,.,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,:,:::::::::,::.
: :,,,:,:,,,:,:,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.. r2X;7rX7rrr;;i:XMMaW@W@WMa@M::rr7XXXS7rrXr7;ZX .,.,.,,,.,,,,,,:,:,,,,,,,:,:,,,:,:,:::::::::,::i.
, ::,,,,,:,:,,,,.:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.. ,S27rr7X7r7;r;;i:BMW2WMWM80MZ.;r777r7S2777rrXZ7, .,.,.,,:,,,:,:,,,:,,,:,:,:,:,,,:::,:::::,::::::.
: :,,,:,,,:,,.,.,.,,:.,.:.,.,.,.,.,,,.,.,,,.,.,.,.. :;7ZXrr7ri7;;rr;r,rMMB2WMZ8MM;:r7r7rr;SS7r7rrZ22X ..,.,,:.,.,.,,,,:,,,:,:,:,:,:,,,:::::::::,:,:,:.
, ::,,,,,:,,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,  r;;8arr7;;7;;r;r;;.@MM@0aWMMM,i7r7rr;rXXr7rXX8XZX .,.,.,,,.,,,,:,,,,,,,:,:,:,:,,,:,,,:,:::,::::::.
: :,,,,,:,:,,,,,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,. ir;iaWi7r;iXXi;;;r;.XM@Mi WMM8.;rrr7;7;XXrr77ZSZSX...,.,.,,,,,,:,,,,,:,,,,,:,:,:,:,:::,:,:::::,:::.
: ,:,,,,,,,,,,,,.,,,.,,,,,.:.,,,.,,,.,.,.,.,.,.,..,Xr;iX@;rri;72ri;;;;i:MMM2 WMM7,r7rr;77r7Xr77X8S0rS: ,,,.,,,.,,,,,,,,:,,,:,:,:,:,:,:,:::::,:,:::,::.
: ,,,,,,,,:,,,:,,,,,:,,.,,,.,.,,,,,,,.,.,.,.,.,.. rSr;rrW;rii;77S;r;;;; 0M@MM@MM:irrr;r7rrXX7r7aZ2ZrS; .,,,,,.,.,.:,,,,,:,:,,,:,:,,,::::,,:,:,:,:::::.
, ,,,:,,,:,:,,,,.,,:,:,:.,,:.,,,,,,,.,.,.,.,.,.,  2S;7r7Zr;ii7;;rX;;;ri,7M@@W@MW.;rr;;7r;77XrrXB7Br7Xr ..,.,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:::::::::,::.
: :,:,,,,,,,:,:,:,,,,.,,:,,.,,,.,.,.,.,,,.,.,.,.. a27r772;iiii;;rrX;rr;::MMW@WMS,;r;;7X;r77X7;a2ZZr7X7..,.:.,,,,:,,,,,:,,,:,,,:,:,:,:,:,:::::::::,:,:.
, ,:,,,,,,,,,:,,,,.,.,.,,,,,,,.,.,,,.,.,,,.,,,., .SZX77r2i,;rXX2XXXXi;;i.WM@WMMiir;;rZ;;r7rXrrS2W7777S...,.,,,,:,:,,,:,:,,,,,,,:,:,:,::,,:,::::::::::.
: ,,,,:,,,,,,,:,,,:,,,,.:,,,,,:,,.,.,,,.,.,,,.,. :7aZXXrSXWZXaZZSrXX7i;i,SM@@MW.;r7;ZXr;77777;0M2rX7XXi ,.,,,,,,,,,,:,,,:,,,:,:,,,:::::,:::::,:::::,i.
, ,:,:,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,., ;r7Z2772XX;;rrr;r777ri;:;MM@Ma,rriaa7;;rX777;@BrX7X7Sr .,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:::,:,::::::::.
: :,,,,,,,,,:,,,:,,,,,,,:,,.,.,,,,,,,.,.,.,.,,,..;XrX0W2Zri;7;rr;rX77Xiii.MMMM7,r:SZS7r;77X77rM2XXXXX7X..,,,,,:,,,,,,,,,:,:,:,:,:::::::,:::,:::,:::::.
: ::,,,:,:,:,,,,,,,,,:,,,,.,,:,:.:.,,,,,.,.,,,..:SXXr78MMX:r7r;ri777rSSi;,BMMM:;iXZSX7;rrX777XBZSSXXXXX, ..,.,.,.,.,.,,:,:,:,,::,:,:::,:,:,:::,:,:,::.
: :,:,,,,,,,,,,,,,:,:,:,,,,.:,::,.. ,.......,,,.XSX7XXXZM2:r7;rir7Xr77ZS;,0MMW::;Z2XXrr;r7Xr72@0088a2XX:          . . ....,,:,:::,:,,,:::,::::::::::i.
: ,:,:,,,,,,,,,,,,,:,,,,,,.i:    :::..., ..:     :SXXSXXXXX2S2S2S222S2SZSXXZ2X7X2SXSSSSSXXX2Sa222Zaa2a22SSXSXSXSXSX27i;;X:::,,::,:,:,:::,:,::::::::::.
: :,,,:,,,:,,,,,:,:,:.,...i      rSSii7S.7Sa    ;22XXXXXXS7iriS;;;i7r,7;r7..:;2Si22;;r;;2SXX:iXr::iir;;XiSa22S2S2S22X7Sia;i::::,:,:,:,:::,:,:,:,:,:::.
: ,:,,,:,,,:,,,,,:,:. ...:       ,i: ,:i ,,:   SaSXSXXXXX2;:.;X,i, Si :.i:;..72; 7a,.SX.2SS;  7S.  :;..X SSSXSXSXSX27iX:r:::,:::,,::,:,:::,:,:,:::,::.
: :,:,:,,,,,,,:,,,.  S8ZZaZZZXa2aXiXXX7rZa22a2ZZ2XXXSXSXXS7:,rXi;X,X;:i;;i2:iX;:2,7i,S7:2SX,2r:Xi,iiX,;r:Z2S2S222S2aXiriX:i,:,:,:,:::::,:,:,:,:::,:::.
: ,:,:,:,:,,,:,,,: ,SZSSXSXSSXXX77iXX7rrSSXSXSXX7222SX7Z2XSSSXX2S2SS222SSSX8ZSS2S2X222XSXSX2SZaSS2aaSZa2S7XXXXXXXXXXX;;rr;i,,:,:,:,:::::,::::::::::::.
: :,:::,:,:,,,:,:,:,, . .   . ....,......        SaXrirZXi77r;rr77XXXXXXX7iMM7XXXXXSX7r;r7XXr80rX2ZaaaaZX   . .     .,,,,,:,:::::::::,:::::::,::::::i.
, ::::::::::::,:,:,,,,,:,,,,.:.,,,,,,:,,,,,,,,.. SS7;XZXir77rrr77XXSXXXXXX:M@r7XXSXSX7rr7XXX;aM8rrrXXXX2; ,,,,,:,,,,,:,:,::::i:::::::::::::::i:i:i:i:,
: . . . . . . . .     . .   . . .     .          ;7ir;i:ii;iii;;r;77rrrrr;.BM:77X7Xrr;;i;r7r;i7SZ7i,iir7    . .   . . . . ..... ... ..... . ... ..... 
