: :,:::::::,:::::,,,:,:::,:,,,:,:,:::,:,:,:,:,:,:::,:::,:,:,:,:,:,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:::,:::,::::i:i:::i:::i.
:  .                                   .                                                                                       . . . . . . . . . .... 
: ::,,:,:,:::::::,,,:,,,,,,,,,:,:,:,,,:,,,,,:,,,,,:,:,:,,,,::::,,,,,,,:,:,:,,,:,::,,,,:,::,,:,:,,,:,,,,,:,:,:,,,:::,:,:,:::::,:,:::,:::::,:::::,::i:i.
: ,:,,,:,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,,,:,,,,,,,:,,,:,:..         ..,,,,,,:,,,:,,,:,:,,,,,:,:,:,,,:,,,,,,,:,:,:,:,:::,:,:,:::,:::::,:::,::::.
: ,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,:,:,,,,,,,:,,.:,,,,.,   i7Xi  7r:.  ..,,,.,,,.,.,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,,,:,,,,,:,:,:,:,:::::,::::::i.
, ,:,,,,,:,:,:,,,,,,,,,:,:,:,,,:,,,,,:,:,,,:.,,,.,,,,,.,.,,,..  ;28B0a8@W8SaX:  .,.,.,,,.,,,,,,,,,.,,:,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:::::,:::,:,:,:,::.
: :,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,.,,,,,.,,,.,.,,,.  :2ZaZ08Z@MMB2S827,  ..,,,,,,,.,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:::::,:,:,:::.
, ,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,,,.. iaZX2ZZZZaSSB0aZaa27:.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,,.:,:,:,:,:,:,:::,:,:::,:,:,::.
: ,,:,,,,,,,,,,,:,,,,,:,,,,,:,,.,.,.,.,,,,,,,,,,,,,,,.,.,..:S0BaaZ8ZaX;,:;Z8B2a8ZSr,..,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:,:::.
: ,,,,,:,,,:,,,,,,,,,,,,,,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,., i8W8Z0B808ar;7X2BBW008Br..,.,.,.,.,.,,,,,.,.,.,.,,:,,,:,:.:,,,:,:,:,,,,,:,:,:,:::::,:,::::.
: ,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,. .0B08WBB08a7i2ZZZ80B800. ,.,.,,,.,.,.,.,,,,,.,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,,::,:,:,:,:,:,i.
, :,,,,:,:,:,,,,,,,:,,,,.,,,,,,,.,,,,,.,.,,,,,.,,,,,.,.,.,. ;@BWS;rXX;:.iX7;,;ZWB2 ..,,,,,.,.,.,.,.,,:,,.,.,,:,,,,,:,,,,,,,,,,,:,,,:,,,,::,::::::::::.
: :,,,:,:,,,:,,,,,:,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,  rWB, ...,i:;,, . SZa. .,.,,,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,.:,,,,,:,,,,,:,:,:::,:,::i.
, ::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,..  :Zr::i::7X7,i;;i7X: .,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,,,,,:,,,:,:,:,:,:,:::::::,:::,::.
: :,,,,,:,,,:,,,:.,,,,,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,...,  i7;;i;72SaX;;r;r:  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,,,,,,,:,:,:,,,:,:,:::,:::.
, ::,:,:,,,,,,,:.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,i;i;a000Si;irr. ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:::,:,::::.
, :,,,,,,,,,,,:.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.  :;i.ii: ,;;XM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,:,,,:,,,:,,,:,:,:::,:,:,:::.
, ,:,,,:,,,:,,,:.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .Wiri,::;X2XMM:  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,:::::,:::,.
: :,:,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;M0rXS2ZZZ8MMM@:,. ....,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:::::,:,:::.
: ,,,:,,,:,:,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   8MM@XSZ0BWMW@M@,iii.. ..,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,,,,,:,,,:,:,:,:,:,:,:::::,::::.
: ,,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,   ::;M@WM@MMMM@WWWMZ.ir;;:,.. ..,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:.
: ,:,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:;r:XMBWW@W@W@WWWMWX,;;;;;;;i:.. ,.,.,.,.,,,,,.,.,,,.,,,,:,,,,,:,:,,,,,:,,,:,:,:::,:::,:,.
: :,:,:,,,:,:.,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,..  ,;i;ii:SM0BWW@W@W@W@BBiiii:iir;;;;:, ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:::,:,:,:,:.
, ,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :irr77SXirMW8WWWWBWBWWW8,;SSX7;:;;;;;ii. .,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:::,:,::.
: :,:,,,,,:,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.. .,;;rXZaaaX:,0MZWWWBWBBW8MS,rSaSaZZ7;;r;;ri. .,.,,,.,.,.,,,.,.,,,,,,:,:,:,,,,,,,:,:,:,:,:::::::,:.
, ,,,,,:,,,:,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.. ,;r;r;rr7;;ii,XM@2@WWBWWBZMi:;X7XXXXX;r77rrXS  .,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,:,:,:,:,:,,::,:,:,::.
: ,,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,  7S;rr77rrri;;iiMM8aMWWW@ZMW:i7777X7S27r7r7rZXi .,,.,.,.,,,,,,,,,,,,:,:,:,:,,,,,:,:,,,:,:,:::,:::,:.
, :,,:,,,,,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,. iaX7rr7X;r;;;;i:SMMZZ@@@Z0MZ,;r7777rXar7r7rXZX2. ,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
: ,,,,,,,,:,:.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,. ,;227;r7;;;;;;;;i,@MMZ8M08@M7:r7r7rr;7S7r777a22a: .,.,.,.,.,,,.,,:,,,,,:,,,:,,,,,,,,,:,,,,,:,:::,:,:.
, ,:,:,,,,,:,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.. r:XZX;Xri;rir;;;;.2M@@@:2MMMi:rr77rr;rSr7rX78XZ7; ,.,,,.,,,.,,,.,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,:,::.
: ,,,,,,:,:,:,:.,.,,,,,,,.,.,,,.,,,.,.,.,.,,,.. ;rirB2;7r:rX;;;;;;::M@@B .MM@,;r7r7r7;7Xrr772Z2ar7 .,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,:,,,:,:,:::,:,:,:::.
, ,:,,,,,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,. :7;;;Z0:X;i;X7ii;;;i.BMW@a0@M8,;7rr;Xrr;X7rrX8X8SrS...,.,.,.,,,.,.,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,::::::.
, ,,:,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,. rX;r;SZiriir7X;;;r;;.2MWWM@WM2,rrrrr7r;rXXr;a0X0;XXi ..,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:::::::.
, ,:,:,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2X;rr7Z;;:;rr;7;;;;;:iM@WBWWMr:r7r;X7;rrX77;BX82r7Xr .,.,.,,,,,,:,,,:,,,,,:,,,:,,,:,,,,,,,:::,:::,:,::.
, ,,,,,,:,:,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,., .aS;rrXS;iii;i;;7;rr;i,@MBWB@Miirr;r8;rr7rXrr2SBr7X7X...,.,,,.,.,,,,:,,,,,,,:,,,:,,,:,,,:,,,:,:::,:::::.
, ,:,,,,,,,:,:,:,,,,,,,,,,.,,,,,.,.,.,.,,,.,.. 2a7r772:.:rrXX77S;;;i.0MWWWM@,;rriZa;;rr77r7BW2rXXXXi ,.,,,.,.,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:::,.
: :,:,:,:,,,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,., :rZ2X77Xr082888X7S7i;i:XMWWWMZ,;7;S8Xirr7rX;XMB;X7X7X; .,,,,,.:,,,,,:,,,,,:,:,:,:,:,:,:,:,,::::::,:,:::.
, ,,,,,:,:,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,. ir7ZX7rSSar7rr;;r7Xri;iiMMW@MS,r;7ZaX;r7777rXMSXXXXXrX ..,.,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:::::,:::::,::.
: ,,,,,,,,:,,,:,,,:,:,,.,,,.,.,,,,,,,.,.,,,.. ;r7X0ZS2ri;7r;;;77XSii;,WMWWM;i;;ZaSX;777r7;2B2XSXXX77: ,,,.:,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:::,:,:::.
: ,:,,,:,:,:,,,:,,,:,,,,,,.,.,,:.,,,,,,,.,,, ,7XX7XB@@7i;7;ri;7X72Si;.ZM@MMiiiXZ22r;;777rraWZaaaSX7X; ...,.,.,.,.,.,.,,,,:,:,:,:,:,:,:,:::,:,:::,:,::.
: ,,:,,,,,:,:,:,:,,,,,,,,,,.:,:::.......,.. .rZ2S7XXZMZ,rrr;;;XXXX8Xi,2MMM@,;rZ222r;rr77rr8@B0000Z2X7               . ....,,,,:,:,,,:,:,:,:,:::::,:,:.
, ,:,,,:,,,,,,,:,,,:,,,:,,,i:    ,:: ..: ..:     ,XX7XXXXXXSX2S2SS22SSX2X2SXXSXXXSXSSSXSXXX2S2XSSa2222SSSSXXXXXXXXXS7i;i7::,,:,:,,,:,:,:,:::,::::::::.
: ,,:,,,,,,,,,,,,,,,,.....:      rSSii7X.rX2    i2XXX7XXXXririXi;i:rr,7:i;.,;rSX:S2;;r;i2X7r,:7r::iir;rXiS2S2SSSSS2277Xi2ii,:,:,:,:,:::::,:::,:,:::,:.
: ,:,:,:,,,,,,,:,,::.....:       .i: ,:i .,:   SaSXXXXXXXS;:.iX.:, Xi :.::;..72; 72,.XX.SXS;  7X.  :; .7 XXXXXXXXXX2riX:;::,,:,:,,,,,:,:,:,:::,:,:,::.
: :,:,,,,,:,,,,,,,.  XZaZ2aZZXa22X:XX7r;a22SaSaSXXXXX7XXXSr:,iX:iX,X;:i::,XiiX;:S,7i:X7:SX7.2r:X:.:iX,rXia2S2S2S2S22X:riX:i::,,,,,:::,:,:,:,:,::::::i.
, ,,,:,,,:,:,,,,,: .XaXSXSXSSXX77riXX7r;SSXX7XS2SSXXXZXXXSXSSSS2SaSSS2X2ZZXSS2X222XSSSXSXXX2X222aaaaSZX7XXXXXXXX7X7XX;;;rii:,:,:,:,:,:,:,:,:,:::,::::.
: :,:,:,,,,,:,:,:,::, . .    .....,...... .   XaSr;:SZir7;r;r7XXXXXXX7iZMMXXSSSXaX;r7r7r7;SMZrrXSXSSXS. .     . .   ..,,,,,,,::::::,:,:,:,:,:,:::::::.
: ::,:::,:::,:,::,,:,,,,,,,:,,,:,,,,,,.,.:,,. 7a7i;2a;;7rr;rr77XXXXX77iXMMr7XSXS2X;777r777ra80Sri;r7XX .,,,,,,,,,,,:,:,:,:,:::::,:,:::::::::,:::,::i:,
: . . . .         .     . . .   .   . .       :Xiirr;:ii;iii;;rrX7r;r;::MMr;X7XXX;iir;;;r;;;i:rr7;;i7,  . . . .     . . . . . ... ... . . . ......... 
