i.:::::::::::::,:::::,:::::,:::,:::::,:,:,:::,:,:,:::,:,:::,:::::::,:::::,:::::,:,:,:,:::::::,::::::::::::::i:::::::::::::::::::::i:::i:i:i:iii:i:i:i,
:  . . .   .             .   .         .                       .         .         .               . . .     .       . .   . . . . . ... ... ........ 
: :,:::,:,:,::,,:::::::::::::,,,:,:,:::,:,:,:,:,:,:,,:,,,::::,:::,:::,:,:,:,:,:,,,:,,,:,:,:,:,:,::,,:,:::,:::,:,:::::,:,:,:,:::::::::,::::::i:::i:iii,
, ,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,,.....,,:,,.,,,,:,:,,,,,:,,,:,:,:,,,:,:,,,:,:::,:::,:,:,::::::::::::::ii,
: :,:,:,:,,,,,,,,,:,:,,,:,,,,,:,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,,,:,:,:,:,,..   :,,       ,,,,:,:,:,,,:,:,:,,,,,,,:,,,:,,,,,:,:::::,:,:,:,::::::::::i.
,.,,,:,:,,,,,,,,,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,.,.  i7aZar::.iSr,.. ,.,,:,:,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:::::::::::i,
: :,,,,,:,,,:,:,:,:,,,:,,,,,:,:,,,,,,,,,,.,,,,,,:.,.:,,,,,,,,.:.,.,.,.,.  .iSaZ882XSB8ZZ02ri: ..,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,::,,::::,:::,:,::::::i.
, ,:,:,,,,,:,,,:,,,,,,,,,:,,.,,,.,.,,,.,.,,,,,,:,:.,.,.,,,.,.,.,,:.,,. .:rrZ22Z8Z2X8@027raSXrXi....,,,.,,:,,,:,:,:,,,,,,,,,,,:,:,::::,,:,:,::::::::i:.
: ,,:,:,,,,,,,,,,,:,,,:,,.,,,,,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,,.,.,.. :;7XZ2S2Z0B80B@0B2Sa2Z2Xa7..,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,::,::,:::::::::,:.
: ,:,,,:,,,:,,,,,,.,.,,,,,.,.,,,.,.,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,..,i77XaSSZ0BB08Z@M82Z88a28arXr:.,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,::::.
: ,,,,,,,,,,,,,,,,,.,.,,,.,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,..,7XSZ0a2ZZZ080Z0WW00SZ80a2Z2r7X: ,,,.,,,.,,,,,.,,,,:,:,,,:,:,,,:,:,,,:::,,,:,::::i.
, ,,,:,,,:.,,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,;a8B8aZZ88808ZX77288ZB0BZaSX7XX,.,.,.,,,.,,:.,,,,,,,,,,,,:,:,,,:,:,,::,:::,:::,i:.
: :,:,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,. X@8ZZZZ00B88Z7i;7Z00B8Z8ZZ2aS2i..,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,:::,:,:,:,:,:.
, ,:,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. :B88080BBBB82r;i;X0B@02SZ8ZZ0Z, ,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:::::,::::.
: ,,:,,,,,:.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;B0080MBWB0X7SZZZ0WMMB88B0BBr ..,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,::,,:,:,:,::i.
, ,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. S8XS8Z8B8Sr;S2ZB00BBWBWBW@7 ..,,,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,:,:,:::,::.
: ,,,,:,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .Z ,:i;r;;i;7SSa2XrXZ@0B0;  .,.,.,.,.,.,,,.,,,.,,,,:,:,:,,,:,,,,,,,:,:,::,,:,:.
, ,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,S::i:iii,,;ri;ii:i:70Za7 ..,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,:,,,:,,,:,,:,,:,:,::.
: :,:,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., i;;i;r7;ii777iii;;iS80r ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,,,:,::,::,: 
, ,,,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.. :;;7r:;X2ZXr7r7r7;7X; ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,:,:,:,:,:,:,,,::.
: ,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.. ;;r;XXXXXrr7777;SS;  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,,,:,:::::.
, ,:,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.  i;SBM80B0X7rri7WMM  ,.,...,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,:,,,:,,,,,:,:,::.
: :,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  a8,i72ZZ27r;;r8MMM8  .,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,:,,,:,:,:,::::: 
, ,,.,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,..   ;MM7.:;r;::,r8MMM@M8    ..,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,:::,::,,::.
: ,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,..        BMM8 ,::,ir8MMMMW@WMB     .,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,:,,:,,:,:::.
, ,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,..     .;S0MWWMMBZB@@@MMMM@@W@W@@MM@87,    . ..,.,.,.,.,,,,,.:,:,,,,,,,:,:,:,:,,,:,:,::::.
: :,:,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,..    i20MMMMMMMBZMMMMMMMMMM@@W@@@W@W@@MMa   .     ..,.,.,.,,,,,,,.,,:,,,,,,,,,,,:,::::,::::.
: ,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..    r0MMMMMMMWWMMMS@MM@M@@@@@@@@MW8WBBB@M2  .@M02Xi  ..,,,,,.,.,,,.:,,,,,,,:,,,,,:,:,,,,::,::.
: :,,.:,,.,.,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,....   SMMMM@@@@@MBWW@@02M@M@@@@@@@MM02WWWBWM0  rMMW@MMMW7  .,.,.,.,.,.:,,,:,,,:,,,:,,,:,:,:,,,:,:.
, ,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.   2MMM@@@@W@W@@BBWWW@SWM@@@@@@W@MZS@WWBWMM  ,MM@WWWWWMMX ..,.,.,.,,:,,,,.,,:,:,:,,,:,:,:,::::::.
: ,,:,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.  7MM@W@@W@W@@@@@BWWWW@B2M@WWWWWMMZaMWWWWWM2  ZM@WWBWW@W@Mr ..,.,.,,:,,.:,:,,,,,,,,,:,:,,,,,:,:,:.
, ,:,,.,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.. ;MMWWW@@W@@@@WWWWW@WWWMZ8M@W@@MMaZMWWBWWMM   @MW@WW@@WWBMM. ..,.,,,,,,:,,,,,,,:,,,:,,,:,:,:::,::.
: :,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.... iMM@WBWWMW@W@WWWWBWW@WWWMSW@@@MW28MW@WWW@M8  ,M@@WWW@WWBW@M8  ,.,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,::: 
: ,:,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMW@WWW@@WW@@WW@WWMMMMM@@W2MMMW2BMWWWWWW@M:  XMMWWW@WWWWW@@Mi .,,,,,.,,:,,,:,:,,,,,:,:,:,:::,::::.
: :,:,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..  MMWWWWW@W@W@W@W@@MMWZZ2ZMMMWZMBaW@WWWWBWWMM   0M@WW@WWWWW@W@M@  .,,,,:,,.,,,,:,,,,,:,:,:,,,,:,,:::.
: ,:,,,,,:,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..  WM@WB@@@W@@WW@@@@MWX     rMMMM8BM@WWWWWWW@M8   MM@W@WWWWW@W@WWMr ,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,::.
: ,,,.,,,,,,,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,. ,MMM@WW@@MWWW@@@@MZ. :;27:.::@8 2MWWWWWWWWWMX  ,MMWW@WWWW@W@W@WMZ .,.,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,i.
, ,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. aMMW@@@W@@MWWW@WMW .:;;;Xr;, ,i SMWWWW@WWWMMi  7M@WW@WWW@W@WWWWMB .,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,::.
: :,:,:,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,  WM@@W@@@@@@@W@W@MM..irr;;i:;7X;a@MWWW@WWW@MM.. ZMMW@WWW@W@W@WWWMW  ,,,,,,,,:,,,:,,,:,,,:,:,,,:::,:,:.
: ,:,:,,,,,,.,,,,,,,.,,,.,.,.,.:.,.,.,.,.,.,,,.  MM@@M@M@M@M@M@M@MM7:7;;iX22X7rXMM@M@MMM@M@M@ , WMMM@@@MMM@M@@W@MM  .,.,.,,,,,,:,:,,,,,:,,,:,:::::,::.
: ,,,,:,:,:,,,:,:.,.,.,.,,,.:,:::.. ..... ..,,, 2MMMMMMMMMMMMMMMMMMMr;;rSXX7S0MMMMMMMMMMMMMM0 ::MMMMMMMMMMMMMMMMMM  .  . .,.,,,,:,:,:,:,,,,,,,:,:,:,:.
: ,,,,,:.:,:.,,,,,,,.,.,,.,i:    :,: .., ,.:     iSXXXXXXXXXXXXXS2a822aa2SS2Z8Z2S2SSSSSSSSSaSXXS2SXXXXXXXXXXXXXXX27S7i;;7::,,:,:,:,,,:,:,,,::,,:,::::.
: :,:,,,,,,,,.:,,,,.,.. ..i.     7SSii7X.7Xa    iX7rrrrr7rrrrr77i.:,r;,::;Xi,:;i,,,:r.:i:;. i77:i:,X7r7r7r7rrr7r77SaX7Xiaii,:,:,,,:,:,:,:,,,:,:,::::i.
, ::,,,:,,,,,,,,,:,, ....:       ,i: ,:i ,,:   SaSXXXXXXXXXXXXX2,   ,r   :i,.;,;   ,i:,:,i:: X;.::.SXXXXXXXXXXXXXXX27iXir::,,:,,,,,:,:,:,,:::,,:,:,::.
: :,:,,,:,,,,,,,,,. .SZaZaZZaXa22X:XX77ra222aSZ27rr;;;;;r;r;r;r7:.  .;., ,: ii i.,.;: :i.:ii 7, .  rr;r;r;r;r;r;r72aX:7iX:i,,,,,,,:,:,,,,,:,:,:,:,:,:.
: ,:,,,,,:,,,,,,,: ,SaSXXSXSSXXX77iXX7rrSSXS7S;;Za222a222a22222a2aZZaZaZZZa2a22aaaaZ222a2a222a2aa22a22S2S2S2S2S2a2;XX;;;rii,,:,,,:,:,:,:,:,:,:,:,:,::.
: :,,,:,:,,,:,,,,,::. .   . .   .., . . .      8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  ..,,,,:,:,,,:::,:,,,:::,:,:,:,::i.
:.::,:,:::,:::,,,,,:,,.,,,.,,,,,,,.,,,,,.,.,. ;MMM@M@WWWWWW@@M@MW@@@@M@M@MMMMMMMMM@@@@W@W@@@@@WW@M@@W@@@@M@@@M@MM2 ,,,,:,,::,:::::,::::::::::::::::i:,
: . . . . .                                   ,MMWM@WWWWWWWW@@@WWW@W@W@@M@M@MW@@M@MW@W@WWWWWWW@BWW@WWBWWWWWWWW@@Mi    . . . . . . . . ... .........., 
