: :,:::::,:,:,:,:::::,:,,,,,:::,:,:::,:,:,:::::,:,:::,:,:,:,:,,,:,:,,,:,,,:,:::,:,:,,,:,:,:::,:::::::::,:,:::,:::::::,:,:::,:::,::::::::::i:i:i:i:i:i.
,  .                                                                                                                   . .   . . . . . . . . . . . .. 
: :,,,,,:,:,:::::::,::,::,:,:,,,:,:,:::,:,,::,,,:,:,:::::,,::,:,:,::,:::,::,:,:,:,,::,,,,,:::,:,:,:,::,,,,:,,,:,:,:::,:,:::::,:,::::::::::::::i:::i:i.
, ,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,,,:,:,,,:,,,:,,,:,,.,,,.  ..,,,,:,:,:,,,,,,,:,:,,,,,:,,,:::,:::,:,:::::::,:::,::::::i:,
: :,,,:,,,:,:,:,,,:,:,:,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,,.,,,,,,,.,.,,,,,,,,,..     .::..  .,.:,:,,,,,,,:,:,,,:,,,,,:,,,:,:,,,:::::,:,:,:::,::::::i.
, ::,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,:,:,,,:,,,:,,.,,,,,.,,:,,.:,,,,,,,,.,,,.,.,.  i7;,;ZZZ27;:. . ,.,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:::,::::::.
: :,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,:,,,,.,,,,,,,,,,,,,,,,,,,,,,:,,.,,:,,,,. .S8BSB@022a2SX7;:. ,.,,,,:,:,,,:,,,:,:,,,:,,,,,:,:::,:::,:::,:,::::::i.
, ,:,,,:,,,,,,,:,:,,,,,:,,,,,:,,.,,,.,,,.,,,.,,,,,,,.,,,,:,:.,.,,,.,,,.,.,.,. iZZ88ZMMWaSZZZaaSXr: ..:,,,,,,,,,:,:,,,:,:,,,:,:,:,::,:,::::,:,:::,:,::.
: :,,,,,,,:,,,,,,,:,,,,,:,,,,.,,,,:,,.,.,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,  :8ZZ8ZZW0aZZ8ZXZ08aaS..,,,,,.,,:,:,,,:,:,,,,,,,:,,,,,,,::,,:::,:,:,::::i.
, ,:,:,,,,,,,,,,,,,:,,,,,,,,.,,,,:.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,..:882Z8ZZXi:;SB@08B80BB:..,.,.,,,,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:,:::::,:,::.
: :,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,:,:.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,.,..:8@Za080ZSirXa8M@@WB8WWi ,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,::,,,,:::::,:,:,:::.
, ,:,:,,,,,:,:,:,,,,,,,,.:,,.,.,.,.,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,..SM0BWBWWZX72a882SZBBa2 ..:,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,::,:,:,:,:,:::,::.
: :,:,,,,,,,,,,,,,,.,,,,,,,.,,,,:,,.,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,  ZMWWBB0Z7:iri:   S27i..,,,,,,,,,,:,:,:,,,,,,,:,:,:,,,:,,,:::,:::::,:,::i.
, ,:,,,:,,,,,:,,,:.,,,,,,,.:.:.,,:.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  SMB:,i,:.,:iii::;;;, ,,,,,,,.,,,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,:::::,::::.
: :,:,,,:,,,,,:,:,:,,.,,,,,,,,,,,.,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..   S;,,i;XX7,r77;r2, ..,.,.,.:,,.,,:,:,,,,,,,:,:,,,,,,,,,,:,::::,:::,:::.
, ,:,,,,,,,:,,,,,,,,,,.,.,.,.:.,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7r;;:7aS27;;rr;  .,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:::,:,:,::.
: ,,,,,,,,,,:,,,,,,,:.,.,,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :iiiZ0ZXi,;Xr;; ..,,,.,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,::,,:::,:,:,:::.
, ,,,,,,,,,,,:,,,,,,,,,,,,,:.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   .Z: ::, ;2X,SM7 ,.,.,.,,,.,,:,,,:,,,:,,,:,,,,,,,:,:,,,:,:,:::,:,::.
: :,,,,,:,,,,,,.,.,.,.:,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . ;MM@S,:r2aS;:2Ma .,.,.,.,.:.:,,,:,,,:,,,,,,,,,:,:,,,:,:::,:,:,:::::.
, ,:,:,,,:,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,...  .,;riaM@MMMWZSX;rS@Ma ....,.,.,.,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,::::.
: :,,,,,:,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. ..,.,.,..   .,rrXr;:ZM@W@MMMW8Z0MMM8:i:...,.,,:,,.,,,,:,,,,,,,,,:,:,:,,,:,,,:::::,:,::: 
, ,:,,,,,:,,,,,,,,,:,:,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.. i7i.,.,.. ,:;rXr;;rii0M@@W@@MMMMMMMMa.rr;,. ,.,,,,,,,,:,,,,,:,,,:,:,:,,,,,::,,:,:,:::,::.
: ,,,,:,,,,,,,,.,.,,,,,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...;S7   ....irX7SX808ZXiaMW@@@@@@@M@MM@X:;r;ri:...,.,,,.,,,,,,,,,,:,,,,,:,:,:,,,:,:,:::,:,i.
, ::,,,,,:,:.,.,.,,:,,,,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.. ;XSi;:. .i7rr;77XXXXX;i;MWWW@W@@@@@MBB;i;:iir;;:..,,,,,,:,:,,,,,,,:,:,:,,,,,:,:::::::,:,::.
: :,:,:,:,,,,.,.,,:,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.:7;:iii;S;;rX;;SSr777rr;:WM0@WWWWW@@W0B,;XX;;:i;;i,.,.,.:,:,,,:,,,,,:,:,:,::,,:,:,:,:,:,::: 
, ,,,:,,,,,:,:,,,,.,,,,:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..:X7;;;;7Sr:;2riXSrr7r7rr,8MB0MWWWWW@aMS:;SZZZZX;i;;: ..,,:,:,,,:,:,:,:,:,,,,::,,,:::,:::,::.
: :,:,:,:,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..,72SXXXri;:2;irS77r7rr;:XMM8B@WWWM2WMr:rrXXS2Zrrrrri .,,,,,,,:,,,:,:,:,:,,:,,,,:,:,:,:,:::.
: ,:,,,,,,,,.,,,,,,:,,,:.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.  .XX7X7XSXXii;7Xr7rrrriiMMWSWM@MZ0MM,;;77XXXSSXS77Xr ,,:,,,,,,,,,:,:,,,:,:,:,:,:::::,:::,.
: :,,,,,,,:,,,,,:,,,:.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,. ;MZXrr2M8X,i;7X7r7rrr;.WMMB2MMS0MM0,;7777XrSSSXX72S. :,:,,,:,:,,,:,:,:,:::::,:,:::,:,:::.
, ,:,,,:,:,,,,,,,:,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.. MMMB8Z8MM0ii;;XSrrrr7;.ZM@M@aaWM@Ma,rr7r7;rSXSS7SSXX..,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,::.
: :,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .rBMMMMMMMMi::;;SXrr7rr.SMM@M  M@@MX:;7r77rrX7aXS27X0..,:,:,,,,,:,:,:,:,:::,:,:::::,:::::.
: ,,,,,:,:,,,,,,.,,,.,,:,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,..:r:X0@MM@8Xir7i:;Srr;rr:XM@MMX7M@MM;:rr7rr77XXZ22S78a. ,,,,:,:,:,:,,,:,:,:::,:,:,:::,::::.
: :,,,,,:,,,,,,.,.:,,,,,,,,.,.,,,.,,,.,,,,,,,.,,,.,.,.,.,.. :77;;;7XXX7XMMM0;i7;7rr,XMMW@MMW@MM:;r7rr7XrXXZa27Z8S...,,,,,,:,,,,,:,:,:,,::,:,:::,:,::i.
: ,:,,,:,,,:,,,:.,.,,,,,.,,,.,.,,,,,.,,,,,,,.,.,,,.,.,.,.,. :Sr7XSSSXSXXBWWMWZS7;7;,2M@@W@WWWMW:;rr7rXr77XZZS2BaX, ,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,::::.
: ,,,,:,:,:,,,:,:,,.,,,,,,:,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,...rSZXXS222SSSZaZ2SWMZir;.8MMW@WWW@M0,;r7;77rr7S02S0072: .:,:,:,:,,,,,,,:,:::,,::,:,::::::i.
: ::,,,,,,,,,:,:,:,,,,.,,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,. ;XSZa22222S2S2Z2rZW0iri,BM@@W@WW@Ma:;rr7Xrr77SZS8W2X2: ,,:,:,,,:,:,:,,,:,:,:::,:::::,:::,.
: :,:,:,:,,,:,,,,,,,,,,.,,:,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,., rSX88a2S22aSSSZS7ZB0;ii:MM@W@WWWMMS:7r;SSr7XrZZZ@8XXai ,:,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,:.
, ,:,,,:,,,,,,,:,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,. 7ZaaXa2a2ZaXXXZX7Z8BX:,;MMW@W@W@MMrirr7ZXrrXrWW@BSXSar ,,,,:,,,:,:,,::,,,:,:,:,:,:,:,::::.
: :,,,:,,,:,,,:,:,,,,,:,,.:,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,. ;a2X2a2Z0Z7X7Z7XZ88Zi,SM@@@@W@WMMriria2Xr777@MBaX2Sar .,,:,:,,,,,,,:,,,:,:::,:,:::,:::,:.
, ,:,:,:,,,:,,,:,,,:,,,:,,.,.:,:,:,:.,,,.,.,.,.,,,..........   r2ZZ0WB777XZ7X8ZZaX.BMMMM@M@MMMi;;7827r7XrMBZ2a22ar ,,,,:,,,:,,,:,:,,,:::,:::,:,::::::.
: ,,,,,,,,,,:,,,,,,,:,:,:,,.:,:::.. ....,...,,:,,                :X8ZXr77XBr288a2XiMMMMMMMMMMM;ii2Z27rXS70W0088aZ2. . ....,,,::,:,,,,,:,:::,:,:,:,:,:.
: ,:,:,,,,,,,:,:,:,,,,,:,,,i:    ::: .., ..:     :SSXSXSXSXSXSXX7r;r;XXXXXSXXSXSXSX2XSXXXXXXXS7XXSXXXXXXXXXSSSSSX2XS7ir;7:::,:::,,::::,:,:,:,:,:::,::.
: ,,,,:,,,,,,,,,,,,,,.,...:      rSSii7S.7Sa    ;ZaS22222S2S2S2S2SSXSXSXXXXXXXXXSXX77iXr;r7r77XXSXXXXXSXX7X7X7X7XXS2X7Si2i:::,,,:,,,:,:,:,:::::,::::i.
, :,,:,:,:,:,,,:,:,:.....:       ,i: ,:i ,,:   SZ2XSXSXSXSXXXXXSXSXXXXXXXS.,,:,X:i.:r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXX2riS:r:::,:,:::,:,:,:,:,:,:::,::::.
: :,:,:,,,:,,,,,,,. .XZZZaaZZXa2aXiXX77ra222aSZZa22S222S2S2S222S2SSXSXXXXX;rr;iiir, r,i.:;r;rrXXXXXXXXXXXX77XXXXXXSaX:7iX:i,:,:,:,:,:::,:,:,:,:::,::i.
, ::,:,:,,,,,,,:,: ,SaXSXSSSSXXX77iXX7r;SSSSXSXXXXXXXXXXXXXXXXXXXXXSXSXXS2S22222XSZZ2Z2a222222XXSSSSXXX2XXZaXXS22ZSXXr;rrii:,:::,:,:,:::::::::,:::,::.
: :::,:::,,,,,,,:,::. . . . . ....,.....                         .7r7rr7ZXX2aSS7;WMMMMMMMMMMMMXX22Z2X7Saar808SXX28i ..,,,::,:,:,:,:,:::,:::,:::::,::i.
,.::::,:::::,:::,:,:,,.,,,,,.,,,,,,,,:,:,,,,,,.,.,.,.,.,.,,,.,.. r7777r2Z7XaSXX7rMMMMMMMMMMMMWrXX22S7XXaaX;rXX7rrX...:,:,:::,::::i:::::::::::i:i:::i:,
i . . . . . .     .   . . . .   . .     .     .   .             .rr;r;;2X;XXX;riXW0808B0B0WBMB;7XXS7rrXXSXrii,rSSr  . . . . ......................... 
