: :,:,,,:,:,,,:,,,:,:,,,:,,,:,,,,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,,,:,,,,,,,,,,,:,:,,,:,:,,,,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,,.raX,,:,...,.:,,,i,
:                                                                                                                                   i2;    ,rXSSXXi.. 
: ::,,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,:.,,,,:,,,,,:,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,,.7ar,,,,S8XXXX28r:.
: ,:,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,.,.,.,.,.....,.,.,,,,,.,.,,,,,,,,,,,,,..ra;,,,:SS.  .7ar:.
: :,:,,,:.,.,.,.,...,.,...,.....,.,...........,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,.....,.,.,.,.,,,.,.,.,,,,,.7ar.,.,Sai. ,72i:.
, ,:,,.,.,.,.,.,.,.,.,...,.,...,.,.......,.....,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,,,,,..ra;,,:.;SZS:.XSi,.
: ,,,.,,,.,.,.,.,.,.,...,...,...,.............,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,..72;.,,..,ra2SS2i,.
, ,:,,,,,,.,.,.,.,.,.,.........................,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.....,.,.,.,.,.,,,.,.,,,,,.,Xai..,i7,.,rSaSi,.
: ,,,.,.,.,.,.,.,.,.,.,...........,.......,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,...,...,.,.,.,.,.,,,,,,..XS:   iaX   ,XX,. 
: ,:.,.,.,.,.,.,.........................,...,.,...,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,,,.,,,..Xa77i,,S27rr;2S7r;
: ,,,,,.,.,.,.,.,.....,...,...................,...,...,.,.,.,.,...       ...,.,.,.,.,.,.,.,.,.,.,.,.....,.........,.,.,.,.,.,.,,,...X22aaX:.rSaa2XXSZ2
, ,,.,.,.,.,.,...,.,.,.........,.,.,...........,.....,...,.,.,..   . ,,,   ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,,,.,,,.,XS. .:.  .   .    
: ,,,.,.,.,.,.,.,.,...........................,...,.....,.,.,..  iaZZ0BZa7:  .,.,.,.,.,.,.,.,.,.,.....,...,.,.,...,.,.,.,.,.,.,.,...SX, ,XriX2Si:XaS; 
, ,,.,.,.,.,...,.....,.............,.....,...,...,.....,.,.,.. .XBMMBB8ZZZa7 ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.:SS,.,Xrr7;7ri7;Xr 
: :.,.,,,.,.,.,.,.,.,.........,.......,.......,...,...,.,.,., ,SWB0aB80008B@X ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,..:2X,.:7r;X;XirXrXr 
, ,,.,.,.,.,.,.,.,.....,.........,...,.....,...,.,.....,.,.,.. 0MW7:8MW@WW@M; .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.ia2, .ri:7Sr,:XSX: 
, ,.,.,.,.,.,...,.......................,.,...,.,.,.,...,.,.,. XMWZi7ZaSZ8S;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,,,...r2Z7, .         . 
, ,,.,,,.,.,...,...............,...........,.............,.,.,  .7;::,.,:rr.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,7ZZZaZZZZZZZaZZa
: :,,.,.,.,.,.,.,.,...........,.,...,...,.....,.,...,.,.,.,.,.,  ,77Xr;ir;XM.     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .iiii;iii;;;iri
, ,,.,.,.,.,...........,.,...............,.,.,.,.,.....,.,.,.,... ;S;i:7XrSMMZ2;.    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .   . .... 
, :.,.,.,.,...,.,...,.......................,.........,.,.,.,.,..   ;rXXXZMMMMMMMM, :   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,:.
, ,,.,.,.,.,.,.,.,...,...,.,.,.....,.,...,.,.,.,...,.,.,.,.,.,..   WMMM@WMMW0WW@M@ SMW,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,:,,,.
, ,.,.,.,.,...,.,.,.....,...,...,.,...,...,.,.....,.,.,.,.,.,..   MM@MMMM@B0WWWWMX MMMM.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,,:: 
, ,,.,.,.,.,.,.....,.....,.,.....,.,.......,...,...,.,.,.,.,..  8 XMBM@@00B@WWW@Mr MM@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,::.
, ,.,.,.,.....,.......,...,.......,.....,...,.,.,.,.,.,.,.,.  :MMS BM@BZ0W@WWWWWMi MMW@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:.
, .,.,,,.,...,.,.....,.........,.,.,.....,...,.....,.,.,.,.. 7MMMM ;@BZW@@WWWWW@M; MM@WM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,.
: ,.,.,.,.,.......,...,...,.,.......,.........,.,.,.,.,.,.,  MM@@MX .BMW@W@WWWW@M7 MMWW@M  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,: 
;:::...,.,.,.,.....,...,.............,.....,.....,.,.,.,.,. :M@@WMW XMM@WWW@W@W@M2 MM@WWMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,:,:,:,::.
i,iii,,.,.....,.,...,.........,...,.,.............,.,.,.,.. .MMW@MM .MMW@WMMMMMMM8 @MWWWMX ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,:.
i,iiii::.....,.,.......,.........,...,...,.,.,.,.,.,.,.,.,  SM@WWMMX WM@WMMBZaXXW@;WWWW@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,::.
i.i:i:iii,....,...,.,.,...,.,.....,.........,...,.,.,.,...  MMWW@@MW XM@M0r ,,  rMMWWBW@MM: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:.
i,ii:iiiii:,...,.,.......,...,.....,.....,.,.,.,.,.,.,.,.  WMWW@WM0M  MMMZ:;rri 7M@WW@WWMMZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,.
i.i:iii:iiii:,,.,.....,...,.,...,.,.,.....,.,...,.,.,.,.  ZM@WWWMM MX @MMMB02728M@@MM@@W@Z  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,,:: 
i,iiiiii:i:iii:,.....,.,.....,.,.......,.,...,.,.,.,.,.. 7MMW@W@M2 MM XMMMMMMMMMMMMXrMMB:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,,:.
i,iii:iii:i:i:i::,,...,.......,.,.,.,...,.,.,.,.,.,.,..  MMWWW@MM  BM: MMMMMMMM@M@M2 BMMMi .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,:,: 
i,iiiiii:i:i:i:iii::.......,.,.,.,.............,.,.,.,  XMWWW@MM7   MM:;XM@MMMMMMMMM8ZMMMr ,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,:,:,:,::.
;,iiiiiii:i:i:i:i:iii,. ..,.,.,.....,.,.......,.,.,...  MM@W@@M0    iW0aaZZXaa8ZZZZ0Z2W,  ,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:::.
i,iiii:iii:i:i:i:i:i:i:,.....,.,...,.,.,...,...,.,.,.  aM@WWWMM  . ,aaaZZ2XXXXSSS22a222r ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,:,::.
;,iiiiiiiiiiiiiii:i:i:iii.......,...,.,...,.,.,.,.,.. iMMWWWMM. .. ;0S2S222SSSZa22SXSXS2, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,: 
i:iiiiiiii:i:iii:i:i:i:iii:,.........,.....,.,.,.,.,  MM@@@MM; .., :02XXS22ZSSSSSSXXXSSZr .,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,,:,:,,,:,,,:,:::,.
: ;iiiiiiiiiiii:i:i:i:i:::ii:.......,.,.,.,.,.,.,.,. 7M@@WMM7  .,. .2XXXSSaa2X2S2XSS2S2ZS ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:,:.
, ,::iii:iiiiiii:i:i:i:i:::iii:,.....,.....,.,.,.,.  @M@W@MS  .,., 7SX7X7X2ZaSSSSXXSSSSZ; .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,::.
: ,,,:;iiiiiiii:i:i:i:i:i:i:i:ii:.....,.,.,.,.,.,., ,MM@MMZ  .,.,. X2777XXSSa0a22SSSSSa2  ,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,,,,,,,:::,::i.
: ,:,,,ii;iiiiiiiiii:i:i:::i:i:iii:,.....,.,.,.,.,. SMMMM0  .,.,., ,2XrX7XX2SW0222SSS22S ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,::::.
: :,,.,,,:ii;iiiiii:iii:iii:i:i:::ii:,....,.,.,.,.. i:XSS  .,.,.,.. 2X7r77XS2aWa2S2SXXa7 .,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,:,,,:,:,,,,,:,:,:,:,:::.
, ,:,,,,,,,:iiiiiiiiii:iii:i:i:i:i:iii:,.....,.,.,..ii7   ...,.,.,. XS7777XZ;i@8aa22S2Zi ,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.:,:.,,:,:,:,:,:,:,,::,::::i:.
: :,:,:,,,,,,:ii;ii:iii:iiiii:i:i:i:iiiii,..,.,,,..,2X;i:.,.,.,.,,, ;S7r77X2 ;@ZZ22222a...,.,.,.,,,,,,,.,,,.,,,.,,,,:,,,:,:,,,,,,,:,:,:,:,::::::::::i.
,.::::,:,:::,,,:i;i;iiiiiiiiiiii:iiiiiiiii:,.,,,,, r8ri..,,,,,,:,,, ,2777XS2 7B8Za222ZS .:,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:::,::::i:ii,
: . . . . . .     .,,,:,,,,,:.,,,,,.,.,.,,:,,      i7               :2XXXS22 X82aSSS22;                             . .   . . . . . . . . . ........, 
