2X2Sai .,::::,:,:,:,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,:,,,:,:,,,,.,,,.,,,,,.,,,,,,,,,.,.,.,.,,,,,,,,,.,,,,..r7Xr7r7rr;rr;i:.::i:iii:iiiiiiii;i;i;:
Sr7XXX;                                                                                                         2ri;ii:i:;rrr2,  . ... ....,.,.,,:,::.
2XSSSSaa7. .:,,,:,:,,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:..,8,   :iii   ,Zi.:,:,:,::i:iii:iiiiii;,
SXXSXSXS22;. ..,,,.,.,...,.,.,.,.......................,.,...,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., :Z:  Sa;ra2  :8: ,,,:,::::::::i:iii:ii:
S7XXXXXXXSaS;  .......,.,.,...................,.,.....,.,.,...........,...,.,...,.......,.....,.........,.,.,. ,Z:  aX  X2  :Zi ,,:,:,:,::::::i:iii:;,
XXXXXXXXXXXSSSi  ....................................,.........,...........,...,...,.....,.............,....., :Z:  ,2S.XS  :8:.,:,,,:,,,:::::::::iii,
S7SXXXXXX7X7XX2Xi   ..........................................,...,.....,...........,.................,...,... :Z,  i iSaX  iZ: ,,,,:,,,:,:,:,::::i:i.
SXXXXXXXXX7X7XXXSX:  . ..........................,.................,.....,.,.,...,.....................,...,., :Z,  Z7  SX  :Z,.,,,,,:,:,::::::i:::ii,
i:SSSXXXX7X7X777XXSX:  ...............................................................,...,.............,.,.,. :ZXX,:7X7SSXXSa, ,,:,:,:,:,:,:,::::::i.
i.:rXSXXXX7X77777X7XSX.........................................,...................,.............,...,.,...... iZ, i .i .i, iZ,..,,:.:,,,:,::,,::::::,
i,i,:;SXX7X7X77r7r77X2: ..........................,.....,............       . ................,.,.........,.,. :Z  SiXX:777 iZ, ,,,,,,,,,,,,,,,,:,::i.
i,ii:,,rXSXX777777r77S, ............................................           ..,...,.........,...,...,....., ;Z  2:SX;XXX iZ...,,,.:,,,,,,,::,,::i:.
;,;iiii,:rXXX7X77r77XS: ....................................,.....  .7ZaZZ8X7;i ..........,.............,..... :Z7., ,i .i. iZ, ,.,.,.,,:,:,,,:,:,::i.
i,i;:i:i:,:rXX7777777S, .......................................... X0BBWMMB00@8: ..,.,...........,.,.,...,.,.,.  XaXXXXXXXXX2Z...,,,,,.:,,,,,,,:,:,::,
;,iii:i:i::.:rXX777r7S, ..................................,...,..  2M0B0ZaBW@W2, .................,...,.....,.... .,,,:,:,:::,..,.,.,,,,,,,,:,,:,,:,i.
i:iiii:i:i::,,:rXX777S. ..........................................  aBBZ;rZWB   ...,.........,.........,...,...... . . . . . ..,.,,,.,,,.:,,,:,:,:,::.
;,iii:i:i:i::,,.irXXXS, .......................................      ir7i7rr:   ..........,.,.....,.,.,...,.,.....,.,...,.,.,.,,,.,.,.,.,,,,:,:,:,:,:.
i:;;:i:i:i:i:i::.,:7X2, ......................................    rMMZ ,;;,a:  ....,.,.......,.,.........,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,::.
. ii;:i:::i:i::::,,.iS: ..........................,.....,....  2M0 WMMZ,XiZMM@   ...,...,.,.........,...,...,.,.,.,...,.,.,.,.,.,.,,,,,.,,,.:,,,:,,,:.
, .,:;iiii::::::::,:,:,. ...................................  MMMMr,MMM0S0MMWM.i   ....,.......,.....,.....,...,.....,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,::.
, :...:ii:i:i:::::::::i::.  ........,......................  ZM@MM@ M@WMMMMMMS MS ..,...,...,...,.......,.....,...,...,.,.,.,,,.,.,.,,,.,.,,,,,,:,:,: 
, ,,.. ,:iii:::::::i:::::i,. ....,.....,...,...,.....,....  :MM@WMM:MMWWWWWMZ WMM. ....,.,...............,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:,.
, ,.,.,...iii:i:::i:::::::ii, ......,....................   MMMW@MZ;M@M@M@M@ 2MMM. .,.....,.....................,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:::.
, ,,.,.,.. ,:i:::::::i:::::iii,. ......,.,..............  ,aMM@@M8iWM@@@@MMi2MMMZ  ..,.,.,.............,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,::::.
: ,,,.,.,.,...iii:::::::::i:::i:, ............,.,........ 0MMW@@BXMM@@@@MMirMMMM: ......,.,...,.......,.,.,.....,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,::.
, ,,...,.,.... ,:i:i:i:::i:i:::iii,. ............,.......  @M@@W0MMM@M@MM: WM@MB  .,...,.,...,.....,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,.
, ,.,...,...... ..iii:i:::::i:i:i:i:, ....,.............. .MM@MW0BWW@WWWWSiMM@MS  ,...........,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,: 
, ,,.,.,.......... ,ii:i:::i:i:::i:iii.. ..........,....  iM@@M0Z080808080X0MMMa  .,.,.,.,.,.,.....,...,...,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,:,:,.
: ,.,.,.,.....,.... .,iii:i:i:::i::::ii:, ........,.,.,.. XMMMW28ZZZZZZZZZ,;MMMM  ....,.....,.......,.......,.,...,...,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:.
, ,,.,...,.,...........:ii:i:i:i:::i:i:ii:.  ........,.,  2M@MZS80ZZZZZZaaS 0MMW  .,.,.....,.,...,.,.........,...,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,,,:,.
, ,,,.,.,.,............ .,iii:i:::::i:::iii:, ........,.. ZMMWXX2Z8BBZZZa2Z; MMMi ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,:,:,,,,,: 
, ,,.,.,.,...,...,......   :ii:i:i:::i:::i:ii:.......,..  8MM872S2Z2W@88ZZZZ iMM, ...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,:,,,,:::.
, :,,.,.,.,.....,.....,.,.. .:iii:::i:i:i:::iii:. ......  MMM8S222Z;:@0ZZZZZ; MMr ....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,:.:,:,:,:,:.
, ,,.,.,.,.,.........,.,.......:ii:i:i:::i:i:i:ii:......  @MMira22XZ.;M0ZZaZS.XS:. ..,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,:::,::.
, :,,.,.,.,.,.,.,.....,...,.... .,iii:i:i:::i:i:ii;:. ... .;; ,Z222aZ X@8ZZZZ..,:,......,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,i.
, ,:,,,,.,...,...,.....,...,.......:ii:i:i:i:i:i:iiii:..  ,::i,22aS20i aBZXXri.:;i,......,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,,:,:,:,::.
: :,,,,,,.,.,...,.,.,...,...,.,.,.. ,:iii:i:i:i:i:i:iii, :X7. .iaSSS8r rWr;i;;;;X7i.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,::,:::i.
, ,,.,,,,,.,.,.,.........,.......,.. ..iiiii:i:i:i:i:i:i,7X;i  ;22XaB; ,77r77X7XSS:..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.:,,,,.,,,,,,,,:,:,,,:,::::.
, ,.,...........,.....,.............,.. ,:;iiiiii:i:i:i::i7:, :ZZaZWX   XXXXXXSSZS: ..,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,::::i.
, ............ . . . . . . . . . . .      .,:i:i:i::::::::::.,SZ2ZBX   .a2S22aZZ07   . . . ... ..................................,...,.,.,.,.,,,,,,::.
r:;;;;;;;i;iiii:iiiii:i:i:i:i:iii:i:::i:i:::iiii;i;;;i;i;i;i:XZaZBZ .. rWaaaa2ZZX..,i::::,:,:::,i,::,,:::,:,:::,:,,,:::,,,,,:,:,,,:,,,:,::::::::::::i.
;i;;;;;;;;;;i;;;i;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;i;;;i;i;i;iiia2Z08,iii.a08Z0Xii:,ii;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;r;r;;;;;;;r;;;rrrrrrrr7r77;
;:;;;i;iiiii;iiiiii:iiiiiiiiiiiii:iiiiii;iii;iiiiiiiii;ii::,7aZ8B:.:i::8B8B0,.::iii:iiiiiiiiiiiiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;rr7i
;:i;iiiiiiiiii:i:i:i:i:::::::i:::i:::i:i:::i:i:i:i:i:::i::,iSaZBS ,::..82ZBX ::i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:iii:iiiii:i:iiiiiii:iiii;i;iii;i;;;;r;i
;,;iiii:iii:iii:i:iii:iii:i:i:i:i:i:i:iiiiiiiiiii:iii:i:i:: XZZ8:.::: iM8ZX.,:i:i:i:i:i:i:i:iii:i:iii:i:i:iii:i:i:iii:iiiii:iiiiiiiiii;iii;i;i;i;;r;ri
i,ii:iiiiiii:i:i:i:i:i:i:i:::::::i:i:i:i:i:::i:i:i:i:i:i::. @MMi ,:: :MMMM. ,::i:i:iii:i:i:iii:i:iii:iiiii:i:i:iii:iii:i:::i:i:i:iiiiii;i;i;i;i;;;;r;i
;,;ii:iii:i:i:i:i:i:i:i:::::i:i:i:::::i:i:i:::::i:i::::::: 2MBMr ,:,,MMMM@W. ,::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiii;;;i;;;;ri
i:iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii::.@BaBW .,:.ZMMMW@@r.,i:iiiiiii:i:i:::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;iii;i;i;i;;i
; ,,,.,.,.,.,.,.,...... ................,...,.,.,...,.... ,Z8Z0MZ ...   X0BW@8..,...,.,.,...,.....,.........,.............,.,.,.,.,,,.,,,,,,:,::::::i.
