: :::::::::,:,:,:,:::::,:,:::,:,:::,:,:::::::,:,:,:,:::,,,:,,,:,:,:,:,,::::::::,:,:,:,:,:,,,:::,:,:,:,:::,,,:::,:::::::::::::,:,::i::::::,::i:::i:::i.
:                                                                                                                      .     .     . . . .   . . . .. 
: :::,:,:,,::::::,:,:,:,,,:::,:,:,,,,,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:,,::,:,:::,:,:::,:::,::::::::::::::i.
, ,:,:,,,:,:,,,:,,,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,,:,,,:,:,:::::,:::,::::::::.
: :,:,,,,,:,,,,,,,,.:,:,:,,,:,,,:,,,,,:,,,,,,,,.:.,.,,,,,.,,,.,,,,,.,.,,,,,,,,:,,,:,:,,,:,,,,,,,:,:,:,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:,:::::,:,i.
: ::,,,,,,,:,:,:,,.:,,,,,,,,,,,:.,,,.,.,,,,,,,.,,,,,.,,,.,,,,,,,.,.,,,.,,,,,.,.,.,.,,,.,,,.,.,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,,,:,,::,:,:::::,:::::,::::.
: :,,,:,:,,,,,,,:,,,:,,,:.,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,,,,,.,,,.:,,.,,:,:,:,,,:,:,:,:,,,,,:,:,:::::,:,:,:,:,:::,i.
: ,,,,,:,:,,,,,,,:,:.,,,,:,:,:.,,,.,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.:,,,,,:,,,:,,,,,,,,,:,,,,,:,:,,,::::,,:,:,::::::.
: ,,,,:,,,,,:,,,:,:,:,,,,,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,,,.,..     ....,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,,,,,,,:,,,,,:,:,:,,,,,,,:,,::,,,:,:,:,:::,:::.
, ,:.,,:,:,,,,,:,,,,.,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,....     ,..     ..,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,::::.
: ,,,,,,,,:,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,   ,,X8BBB8ZSr,   .,.,.,.,.,,,.,.,.,,,.,,,,,,,.,.,,,,,.,,:.:,,,:,,,,,:,,,:,:,::,,,,:,:,:::::::.
: ,,,,,:,,,,,,,:.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,. ,X8@MWB088Z88ZS;. .,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,:.,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:,:,::::.
: :,,,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,. i08@MBa08ZZ0BB88ZZ, .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,,,,,,,,,:,:,:,:,:::,:,:,::i 
: ::,:,:,:,:,:,:,,,,,:.,,,,,.,.,.,,,,,,,.,.,.,.,.,,,.  808WS ,2WBWWW080WW8 ..,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,,:.,,,,,,,,:,:,,,:,:,,,:,:,::,::,::::::::.
: ,,,,,,:,:,:,,.,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., iB88Zi,iSaWBBBBBWWWMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:::,,,:,:,::: 
: ,,,,,:,:,,,,,:.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. 7@BB0a;772Z;,:;Z02rZ7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,,:,:,,,,,,,:,:,:,:,::,:::::::::.
: :,,,:,:.,,,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.. ;MMB8Zr ,,.   .ii.;,  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.:,:,,,,,:,,,:,:,,,,,,,:::::,:,:,:,:.
, ,,,,,:.:,,,,,,.,.,.,,,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.. 7MW;i,;;i,;r;::,iiZ   ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.,,,,,,,,:,:,:,:,,,:,:,,,:,:::,::.
, :,:,:,,,:,,,,,,,,.,,,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.. rS.,7S2r72rii,:SWMW   ....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:.:,,,,,,,:,:,,,,,:,:::,:,:,:,:,:,:.
, ,,,,,:,,,,.,,,,:,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,..  :7;8S7X;.,:ZMMMMMMr    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,:,:,:,:,:,:,:::,::::::.
: :,,,,.,,,,,,,.:,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  :7X7;, .rWMM@@W@MM82r.  ...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,::: 
, ,:,:,,,,,,,,,,.:.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:ir7X8MMM@@@WMMaX7Xr:   ....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,,,,,:,:,:::,:,::::.
: :,,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .  rMMM@@MBBB:iXaaZZ2;.   ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,:,,,,::,:::::::,:,:.
, ,,,:,:,:.,.,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,...,.,.....,...,.. Z8MMM@@MWZ@;BMMMMMMMMM8.   .,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:::,:::,.
: :,:,:,,,:,,.,.,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..., .WMMMMM@M2M28M@WWBWWWWMMM0i  .,.,.,.,,,.,,,.,.,.,.,,:,,,,,,,,,:,,,:,:,:,:,,,:::,:::,:::.
: ,,,,.,,:.:.,.,,,,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,...,...,   .8MMM0ZMZ@@W@WWBWWWBWMMMM  .,.,.,.,.,.,,,,,.,,,.,,,.:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,::.
: :,,,:,,,,,:,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,...,.,.,.,.,.   ,MM80@ZMWW@@W@W@WWBWWMMB ..,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,,,:,:,,::,,,:::::,:,: 
, ,:,,,,,:,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,...,...,.,.  aMMZ@WSMWBWW@WWW@W@WBWMM. ..,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:::,,,:,:,:,.
: :,:,,.,,,,,,,,:.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.  ZMM@a@M;MWWW@W@WWWWW@WB@M2  ,.,.,.,.,,,,,,,,,.,.,,:,,,,,,,,,:,,,:,:,:::,:::,:,:,::: 
, ::,,,,.:,,,:.,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.. 7MZW@ZM@;M@WWW@W@WWBWWWWWMM  .,.,.,,,.,.,,,,,.,,:.,,,,:,:,:,:,,,:,,,:,:,:,:::,:::,::.
: :,,,:,,,,,:,:,,,,,,,,,,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,..  MMBZBW@M;MM@WWW@W@@@WWWWBWM0  .,.,.,,,.,,,,,.,,,,:.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::,: 
, ,:,:,,,,,,,:.,.,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. BM@@BXWMM7BM@@WWBWW@@@WWWWB@M7 ..,.,,,.,.,,,.,,,.,,,,:,,,,,:,:,:,,,:,:::::::::,:,:::,.
: :,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ZMMWMiZMMSBM@W@WWBWW@@@WWBWWMM  ,,,.,.,.,.,.,.,.,,:.,,,,,,:,:,,,:,:,:,:,,,::,:::::::: 
: ,:,:,,,:.,,,.,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@@Z0MMZ0M@@WWWWWWW@@@WWBWWM2 .,,,.,.,,,,,.:.,,:,,,:,,,:,,,,,:,,,,,:,:::::,:::,:,::.
: :,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,..  ;M@@M@WM88MM@@W@WWBWBWWM@@WWMM  .,,,,,.,.,,:,,,,,:,,,:,:,:,:,,,:,:,,,:,:,,,:,:::,:::.
, ::,,,,,:,:,,.:,:,,,,,,.:,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.. .MMWWW@M0ZM@@W@W@WWBWBWW@@@WWM8 ..,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,,,:::,,::::,:,:::,::.
: :,:,,,:,:,,,,,:,,,:.:.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,...,..  :M@@WWWM02M@W@@M@@@@WWBBBW@@W@M, ,,,,,.,.,.:,:,:,,,,,:,,,:,:,:,,,:,:,:::::,:::,:,:::.
, ,:,,,,,,,,,:,,,,,,,:,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,..       ,MMW@W@W@B@WWW@W@W@@@W@BWBWW@@MZ .,,,,,,,,:,:,,,:,,,,,,::,:,,,,,:,:,:::,:,:::,::::::.
: :,,,,,,,,,,,,,:,,,:.:.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,..;7rr:i8X2MWBWWBW@MWWWWW@W@W@@M@@W@@WW@MM  .:,,.,.,,,,,,,,,,,,:,:,:,:,,,,,,::,:,::::::::::::i.
: :,,,,,,,,:,,,,,,,,.,,:,,.,.,,,,,.,.,,,,,.,.,.,..   ...  :;r:SMMMWWWWWWW@WWW@W@W@@@@@W@@@@@W@WMM7 .,,.:,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:::,:::::,:,:,::.
: ::,,,,,,:,:,,,:,:,,,,,,,,.:,:.,,,.:,,,,.,.,..  .,:i:. ::::: XMMW@WWWWW@W@W@W@@@W@W@W@W@@@@M@@@M0 .,,,.,.:,,,,,:,:,,,,,:,:,:,:,:,:,,::,:,:,:::::,:,i.
, ,:,,,,,:,,,,,,,:,,,,,,,:,:,:.,,,.,,,.,.,....,ii;SSrXXaaSr7;:rM@@W@W@W@W@W@@MM@W@W@@@@M@MMMW@W@MM  .,,:,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,::::.
: :,:,:,,,,,:,,,,,,,:,:,,,,,,,,,:.,.,,:.,,, ,;SXXS2rXXSX7XSSri7MM@M@@@@@@W@@M0WMM@@@MMMMM@@@@WWWMM, ,,,,,,,,,,,,,,,,:,:,,,:::,:,:,:,:::::,:::,:,:,:::.
: ,:,:,,,:,:,,,:,,,,,:,:,,,,,:,,,,,,.,.,.. :7X7X7aXrrXXrXX;727:WMMW0@@@M@M@MM; 8MM@M@@W@W@WWW@W@WMS .:,,,,,,,,,:,:,:,:,:,,,,:,,:::::,:,:,:,:,::::::::.
: :,:,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,.:S2XSXXa7XSa2i7a0a7r0MMMaZM@@@M@MMM0:;WMM@@WWW@W@WWW@W@M@ .,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::::,:::,:,::::i.
: ,:,:,:,,,:,:,:,,,:,,,,,,,,,:,,,:,:,:,,.,7S77XX2ZXaX7X2a0S70M@MMMXZBMM@@@@M@MM0SMMMMM@@@@W@@@@MMMM .,,,,:,:,:,:,,,:,,,:::,,,:,,::,:::::::,:::::::,::.
: :,::,,:,:::::,,,:,:,:,,,:,:,:,:,:,:,:,.:2SSaaX2272Z8aSaZZ0BBBWMMMMMWMMMMMMMMMM:2M@M@M@MMMMMMMMMMX ,,,,:,:,:::,:::,:::,:::,:,:,:::::,:,:::,::::::::i.
:.::::,:,:,:,:::,:::::::::,:::,:,:::::,:.:2aZ2XSZ8XSSZB8aZZ880BMMMMZS7a;MMWBZa2ZX7X2aa2aZ0B@B@B:;. ,,,,:::::::::::::::::::,::i::,::::::::::i:::::i:i:,
i . . . .   . . . .   . . .     .   .     7a2XSXa8XSSX2002aZ80a         rX7r77S8SXX77;7XX77SXXZ     .     . . . . . . . . . ... . . ......... . ..... 
