27SS2i  :,:::::,::,,,,,,,.,,,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,:,,,,,:.:,,,,,:,,,,,:.,.,.,.,,,.,,,,,.,.,,:,,,,.,,.:SXSXXXXXXXXX7r,,::::i:i:i:i:iiiiii;i;,
Sr7XXXi                                                                                                        :Si,:,,,,:iiir2   . . . ....,...,.,,::.
S7SXXS227. .:,,,:.,.,.,...,.....,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:. iZ   ,;;;i   iZ:.::::::::::i:i:iiiiii;,
XXXXXXXS22r. ..,.,.,.......,.................,...,.,.....,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.... iZ. .ZX:;aX  iZ,.,:,:,:::,::::i:i:i:ii:
S7SXXXXXXX2Sr.  ..,.,.,.,.........................,.,.,.....,.,.,...............,.,.,.,.,.,.......,.,.,.,...,. iZ. .Z7  S7  ;Z,.:,:,,,:,::::::::::i:i.
X7XXXXXX7XXXSS;. ..................................,.,.......,.......,.,.,...........,...,.,.......,.......,.. ;Z.  :SS:S7  ;Z..,:,:,:,:::,::::::::ii,
SrXXXXX7X777XXSX;   ..................................,...,...,...,.,.,.,...,.,...,...,...,.........,.,.,.,.,. ;Z  .i iXZr  rZ..,,,,,,:,:,:,::::::::i.
XXXXXX7X7X7X777XSXi   .............................,...........,.....,.,.......,...,.....,.......,.,.,.,...... ;Z.  Z;  2r  ;a..,,,:,:,:,:,:::,::::i:,
::XSXXX7X7X7X7777XSXi   ....................................,...............,.......,.,.,.....,.....,.....,.,. ;aXX.,7X7SXXX2S..,,,,,,:,,,:,:,:,:,::i.
i.:;XSXX7X7Xr777r77XSX.......................................,.........,.....,.....,.....,.........,.,...,.,.. ;2 .i :: ,i. ra .,,,:,,,:,:,,,,,:,:,i:,
;,i::;XXX7X777777777XS, ............................,.........,..........   ........,...,.........,.,...,.,.,. ra .S;XS:XX7 ra. ,.,.,,,,,,,,:,::,,::i.
i:ii:::;XS7X7777r7r77S.  ............................,...,............           ..,.,.,.,.,.....,.....,...,.. Xa  SiXXiXX7 ra .,,,,,,,:,,,:,,,:,::::.
i,;ii::,:;XXX7777r7r7X. ..............................,.....,.........  ;SZ2Xr,   ..,.,.....,...,.,.,.,...,.,. iZX,, :: :i. Xa .,.,.:,,,,,,,,,,,:,:,:.
i,ii:i:i,,,rXX7X77777S. .............................,.........,.....  aBB0MMB8Zr. ..,.....,...,.,.,...,.,.,... .X2XXXXSXXSS22 .,,,,,:,:,,,:,:,:,:,::.
;.iii:i:i::.:;XXX7777X. ..........................,.,...,.,.,.,.,.... rMWBB00BB@M7 .......,...,...,...,...,...... ....,.,.,.,...,.,.,,:,,,,,,,,,:,:,:.
i,ii:i:i::::,,,rXX777S. .......................................... .   700WZr0M0X: ..,.,...,.....,.,.,.,.,.,.,.,.... . ... . ..,.,,,,,.,,:.,,,,,,,,::.
;,iii:i:i::::::.:rXXXX. ..........................,.......,.....    .irar.7:rrr   ..,.....,.,.,...,.,...,...,.,.....,...,.,.,.,.,.,,,.,,:,,,,,:,:,:,: 
::;i:i:i:i:::i::,,:7X2. .........................,.....,.,.....  :S;.MMM@:.ri;X    ......,.,...,.,...,.,...,.,.....,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,::.
. :i;:i:::i::::,::,.iX, ..............................,.......  ZMMM8 @MM@r;7WMr8Z:  ...,.,.........,...,.,...,.....,.,,,.,.,.,.,.,.,,,.,,,,,,,,,::,: 
, ..,iii:i:i::::,:::,:,. ....,...............................  aMMWMM7XMWM@B@MMi2MMZ  .,.,.............,.....,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,::.
, ,...:ii:i::::::::,::ii:   ..............,...........,.... .  MMW@@MaZM@@M@@M8.MMMM   .......,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:.
, .... .,iii::,::::::::i:i:. ..........,.....,...,.....,..    @M@MMMaSM@W@@MM@2@MMMMa     ...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,::.
: ,.,.....:ii:::::::::i:i:ii, . ............,.,.......,..  :X@M@MM8r2MM@@@MM@Z2 SMMMMMZX    ..,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,: 
, .,...... .:i:::::i:i:::::iii,. ........,.......,.,...,. rMMMWMB72@MM@MMMM2,.    iBMMMMMa;.   ..,.,.....,.,.,...,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,::.
: ,.,...... ..:ii:i:i:::::i:i:i:,.....,...,...........,..  SMWM@W@MMMMMMMa    . .    ,2@MMMMa   ..,...,.,.,...,.,.,...,.,.,.,.,.,.,,,.,,,,,,:,:,:,,:: 
, .,.,.,...... ,:i:::::i:i:i:i:iii,. ........,.......,..  iM@MWZ0BWW0BB@8.  ...,....    :8MMMMS  ..,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,:,:,:,::.
, ,.,.......,..  .iii:i:i:::i:i:i:i:, .................  :MMM@8SaaZaZZ88WW  ....,......    ;ZMMa  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.:,:,,,:,:,:.
, .,.,.,.......... ,:i:::i:::::i:::iii,. ..,.,.,......   MMMMaXZZZZZZZZZ8S ..,.,......  ;7r; ;XX. .,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,.
, ,.......,.,...... ..iii:::i:::i:i:iii:, ..,.,.,.,...  0MWaXX2aZ2aa00Z22Z. ....,...,  SZS2;;;XX; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,:,,,:,,:: 
, ,,.,.,.........,.... ,:i:i:::::::i:i:ii:.. ........  SMM,;7ZZ00B0MB8Z2XaX  ,...,... :BS2Xr72SZS ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,:,:,.
, ,.,.,.,.,.....,...,.. .,iii:i:i:i:i:::iii:, ....... XMMB Saaaa0M ;MZ2XXXZ, .,.,.,.. .Z0ZaXZZZW; ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,:: 
, ,,...,.,.,...,.,.....,...:i;ii:i:::i:::iiii:......  7MMr ZZZS288  7@ZX7X27 ..,.,.,.. ,2WWWB08r ..,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.:,,,,,:,:,::.
, ,.,.....,.....,.....,.,.. .,iii:i:i:i:::i:ii;:,.. :7r,i, i02SS0S   r0SXrSS  ..,.,.,..  .;;;:  ..,.,.,.,.,.,.,.,.,,,.,.:,,,,,,.,,,,,,,,:,:,:,,,:::::.
, ,,.,.,.,...,...,...,.,.... ..:ii:i:i:i:i:i:i:ii:. ,XXi : .8aXS0; .  rZX772. .,...,.,.,       ,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.:,,,,,:,:,:,::.
, ,,,.,.,...,.,.,.,.,...,.,.... .:iii:i:i:i:i:i:iii:..,..   22SX0; .. .BaXXar ..,.,.,.,.,.,.,..,,.,.,.,,,,,.,.,,,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,:,,,:,:.
, ,,.,.,...,.....,...,...,.,.,.,...:iiii:i:i:i:i:i:;i,  .,  S2XXaZ ... 78aa8Z .,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,,:.,,:.,,:,:,,::,::.
: ,,,.,.,.,.......,...,.....,.,.,.. ,:iii:i:i:i:iii:ii;:.   Z2XX8Z  ,. .0aZ8S ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,,,.,.:,,,,,,,:::::,i.
, ,,.,.,.,.....,.,.....,.,...,.,.... ..iiiii:i:i:iii:ii;i:. r82ZW; ... i82a0X .,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,,,:,::,
, ,,,...,...............,.....,........ ,:;ii:i:iiiiiii:iii ,8ZZBS ... i02a8r ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,:.:,:,,,:,:,:,::i.
, ,,.,........ . . ... ... . . . . . .    .::::i:i:i:iii:i:i.S080Z   . :8aa8,  . ... ... . . ... ..... ................................,.,.,.,,:.,,:,.
r:;;;i;i;i;iii;iiii:iiiiiii:iiiii:i:iiiii:::;i;;;;;;;;;;;;;i::88Ba ,i:.i82aa:,i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:::::i,:::::::,:::,:::,::::::::i:i:iii.
;i;;;;i;i;i;i;iii;i;i;i;i;iii;i;i;i;;;i;;;;;;;;;i;;;;;i;;;i;:.i00r.i;;:iaSSZ:i;;;;;;i;i;;;;;;;i;;;;;i;;;;;i;;;i;;;;;i;;;;;;;;;;;;;;r;r;r;r;r;rr7r7r77;
;:;i;i;iiiiiiii:i:iiiii:i:i:;iiii:i:iiiiiiiiiiiiiiii;iiii:i:: ;MMa,:ii: X22S::iiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;r;;;ri
;:i;iiiiiiii:i:i:::i:::::i:::i:i:i:i:i:i:i:i:iii:i:i:i:::i:: ,B@MM;,:i, ZMMi ::i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:iiiiiii:iiiiiiiiiiiiiiii;iii;i;i;i;;;;i
;,iiiii:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiii:i::.,BW@Ma,:i:.:M@MZ  ::i:i:iiiii:i:iii:iiiii:i:i:i:i:iii:i:i:iii:i:i:i:i:iiiiii;iii;i;i;;;;ri
i,ii:i:i:i:i:i:i:::::::i:i:::::i:i:::i:::i:iii:iii:iiiiiii,:0MMM; .::i BMMWWZ: ,:ii;iii;i;iiiiiiiiii:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;i
;,;ii:iii:i:::::::i,:::,::i:::i:i:::::::iiiii:i:i:i:i:iii::iW@@S,:;i;i:2BBMMMM07:i;;;i;i;i;iiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:ii;i;iii;i;i;:
i,iiiiii:i:i:::i:i:i:::i:i:::i:i:i:i:i:i:i:iiiii:iii:i:iii::,i.,:ii;i;i,.,iZ8BBa:iiiiiii:iii:i:i:i:i:i:::i:i:i:i:i:i:iii:i:iii:i:iiiiiiiiiiii;i;i;i;;i
i ,.,.....,...,.,.,.. . .   . . . ................. . ..... ..,,:.... ..,.      ................................................,,,.,.,.,,,,:,:,:,::i.
