i.iii:iii:i:i:i:::i:i:i:i:i:i:i:::i:::::i:::i:::::::::i,::::::::::::i:::::::::::::i:i:::i,::i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:iiiiiii:iiiiiiii;i;i;i;:
i .. ..... . ..... . . . . . .     .                         .           .     . .     . . . . .   .   .   . . . . . ... ..... ........,...,.,.,.,,,, 
i.i:i:i:::::::i:i:i::::::::,:::::::::,:,:::,:,:::::,:,:,:::,:::::::::,:,:,:,:,:::,:::,:::::,:::::::,:,:,::::::::::::::::i:::i:i:i:i:i:i:iiiiiii:iiii;:
:.:i::,:::::::,:::,:,:::,:,:::,:,:,::,,,,:,:,,::::,:::,,::,,,:,:,,,:,,...,,:,,...,,:,:,,::,:,::,,:,:,:,:,:::,:::::,:,:::::,::::::i:i:i:i:i:iiiii:i:ii:
i i:i,:::,:,:::::::::::::,,,:,:,,,:,,:,,:,,,,,,,,,,,,,:,,,,,,,:,,,,.. ..:.   .,.  ..:,,,:,:,,,:,,,:,:,:,:::,::,::,:,:,:::::,:::::,::i:::i:i:i:i:i:ii;,
:.::,:,:::::::,:,:,:,:::,:,:,:,:,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:,,.. .,;SZa7:.,XaXX7:  ..:,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:::,:::::,::::::::i:::i:i:i:ii:
i :::::::::,:,:::,:,:,:,:,:,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,.,,,.. :rSSa88a20W0B27rXr:...,.,,,,,,:,,,,,:,:,:,,,,,:,,,:,:,:,:::,::::::::i:::::::i:i:i:i,
:.::::,:::,:::::,:,:,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,.,,,,,.,,,.,.  raa2a8B008MMWZ2SSXSXr::...,,,,,,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:::,:::,:::,i,i:::i:i:ii,
i i,:::::::,:::,,,:,,,:,:,,,,,:,:,,,,.:,,.:,,.,.,,,,:,:,,.,,, .,7aSSZ8080a8@MM@8SSZaSXrii:,.,,,,,.,,:,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,::::::::i:i:i:i:i,
:.::::::::,:,:,:,,,:,:,:,:,,,,,:,:.:,,,,,,.,,,,,.,,,.,,,.,.. :iX2SXZaZZ0ZZZZ22ZW8aZ8ZaSSrr:,.,.,,,,:.,,,,:,:,:,,,,,,,:,,,:,:,:,:,:::::::,:,::i:::i:ii,
i i,:,:,:,:::,,:,,:,:,:,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,...i7aZ8aaaZZ888a2r;i7aB80aXSZZ2XXi,.,.:.,,,,,,,,,,:,,,,,,,,,,,:,:,:::,:,:::,::::::i:i:i:i:i.
:.::::::::,::,,:,:,:,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.:7a8B8ZZZ8088ZZS7;;;XZBWWa2Z82aaX...,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,,,:::,:,::::::::::::i:ii,
i i::,:,:,:,:::,,,,,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,..iS8W088080BBBWBa772ZZ80WM@BB0088r..,.,.,,,.,,,.,,,,,,:,,,,,:,:,,,:,,,:,:::,:,:,::::::::i:i.
:.::::,:,:,,,,::,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,2@0Z000BW000Z2XrSSaaZ80WW000B8: .,,.,.,,,.,,,.,,,,,,:,:,:,,,,,,,,::::,:,:,:,:,::::::::ii,
: :,:,:,:,:,,,:,:,:,,,:,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,. .BW880Z0B0B02Xr;7280aS;X0MB0BS ..,,,,,.,.,,,.,,,,,.,,,.:,,,,,,,,,,,:,:,:::,:,:,::::::i:i.
:.::,:::,:,,,:,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  .0WWX:iii;iiii:;iiii,:,;WW02  .,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,:,:,::::::::::::::ii,
i :::,:::::,:,,,,,,,,,:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .Z0; ,::,:i:,::;ii:::::aX2, .,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:::,:::,::::::::::::i.
:.::,:::,,,,,:,:,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,aSii;i;;rSa207;;;;r;r2ai. ,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,:,,,:,:,,,:,:,:,:,:,::::ii,
: i,:,:,,,:,:,,,,,:,:.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,  ;X;;i;r;:;;;;::rr7r777;. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,:,:,::::::::::::i.
:.::,:,:,,,:,:,,,,,,,,,:.,,,.,.,.,,,.,.,.,,,...,.,...,.,.,.,.,.. .ir;;;7;r7Sa2X7rrrrr::. ,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,:,,,:,:,:,,,:,::::::::::::i:,
i :,:,,::,:,:,:,,,:,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :rrrX28BW0ZXr;r;r7i ..,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,:,,,:,:,:,:,::::::::::i.
:.::,:,:::,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.... ,rr;;722Sr;ii;rXMM  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,:::,:,::::::i:.
: :,,::,:,:,,,:,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,  ;r;;:::i,. :XZZ@MM  .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,,,:,:::::,::::::i.
:.::,:,:::,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. ;M2;2S7rrXXSZM@MMMM:   ....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,::::::::i:,
: :::,:::,:,,,,,:,:.,,,.,.,,,.,.,.,.,.,...,...,.....,...,.,.,.,...  8MMXrXS2Z0@MMMM@@@MMX     ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:::::,:,::::::i.
: ,:,::,::,,,:,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.....,.,...,.,.,...     S@MMXSZ0WMMMMM@@W@@MMMM07  ... ....,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,:,:::,:::,::::i:,
: :,:,:::,,,:,:,:,,,,.,,,.,.,.,.,.,.,.,...,.,.....,.,.,.,.. .   :2B00W8MMMMMMMM@M@@W@@@0M@MMMM7         ..,.,.,.,.,,,,,.:,,,,,,,:,,,,::,:::::,::::::i.
:.,:,:::,,,:,,,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,...,.,...,..      SMMMMM@M8ZMMMM@@@@@@@@@MZ8@WBWMM   :M0Xi   ..,.,.,.,.,.,,,,:,:,:,,,:,,,:,:::,:::,:,:,::.
: :::,::,,,,,,,,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,......      iaMMMMB@M@@MaBMMMM@@@@@MMM02@@BWWMX   WMMMMM0i  ..,,.,,,.,,,,,,,,,,,,,,:,,,:::,:::::,::::i.
:.::,:::,,,:,:,,,,,,,,.,.,.,,,,,,,.,.,.,.,...,.,....   ;Z@MMMMMMWWWM@W@@XMMMMMMM@M@MBXWMWWBMM:  7M@WBWWMMa  ...,.,,,.,.,,,,,,,,:,:,:,:::,:,:::::,::::.
: :::,:,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.   SMMMMM@MMM@@BW@M@@M0SM@@@@WWWMWSWM@WBWMM   @M@BWB@@@MM   ..,.,.,.,,:,,,:,,,:,:,:,:,:::::::,i:::i.
:.::::,:,,,:,,,,,:,:.,,,,,.,.,,,.,.,.,.,,,.,.....  rMMM@WM@WWM@@@@@MMMMMMZaMW@W@WM@2BM@@WWWMZ  ,MMWWWWWWBWMMi  ..,.,,,,,,,,,,:,,,:,,,:,:,::::::::::i:,
: :,:,:,:,:,:,,,,,,,:.,.,,,.,.,.,.,,,.,.,.,.,.,.  rMMWWBWW@W@@M@@@8Sa20WMMa0MMMMM@20M@@WWW@Mr  iM@WW@W@BWBWMM@  ,.,.,.,.,.,,:,:,,,:,:,:,:,:::::::,::i.
:.::,:,::,,:,:,:,,,:,:,,.,,,.,,,,,.,.,.,.,.,.,.. iMM@WWWWWWWWM@@@M8r...,,X@8MMBMM2BMW@@@WWMM,  XMMWWWWWWW@W@MM8 .,.,,,.,,:,:,:,:,:,,,:::,::::::::::i:,
i :,:,:,:,:,,,:,:,:.,,,.,,,.,.,,,.,.,.,.,.,...,. ;M@@W@W@W@WW@M@@@MMMMSir.iSr, i0MM@@W@WWWMM   SM@@W@W@W@W@WMM8 ..,.,,,,,,,,:,:,:,:,,,:,:,:::::,::::i.
:.::,::,,,,,,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.  ZMWWWW@W@@@W@@@@MBS2Z7ii;,,i::.:2BM@@WWWWM@ . aM@W@W@WWW@W@@M; .,.,,,,,,:,,,:,,,:::,:::::::::,:,::::,
: :,:,:::,,,,,:,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.. .M@WWW@@@@M@W@@@@MZ i;r;r;;irr722i 2MW@W@@MW ,.aM@@@@WWW@W@WM@  ,.,.,,,,:,,,:,:,:,:::,:,:::,:::::,::i.
:.::,:,:::,::,,:,:,:,,,,.:,,,,,,,,,,.,.,.,.,.,. XMWWW@W@@@@MW@WMMMBX::i;;r7X7;,rSM@0@@W@WMMW.,:WMM@@WWW@@@WWM2 .,,,,,:,:,:,:,:,:,:,:::,:::::::::,:,:i.
: :::,:,:,:,:,:,,,,,:,:,,,,.,.,.,.,.,.,.,,,,,.. aMMW@@@@@@M@WW@MMMrr;;r;;;rXSr;;;;MMMW@W@@MW,,:WM@@WWW@W@WBWM: .,.,.,.,,:,:,,,:,:::,:,:,::::::::::::i.
:.::,:,:,:,:,,,:,,,:,,,,,:.,,,,,,,,,.,.,.,.,.,. :MMM@M@M@MMM@MMMWr.::7XX77r777r;aZ2M@M@M@MM@.:iMMMW@@@@@WWWMM  ......,.,,,,:,:,:,,,:,:::::::,::::::i:.
: :::::,:,:,:,,,:,:,:,,,:,,,:,:,:.......,...,,:  SMMMMMMMMMMMMM2  ,::;7XX77XXXXr7BMMMMMMMMM@::aMMMMMMMMMMMMMM       . ....,,:,:,:,:::,::::::::::::::i.
:.::::::::,:,,,:,:,:,:,,.,:i:    ::: .., ..:      22XSXSSSSSS2S77S222aS2S2S222S2S222SSXXS222XSSZSSS222XSS222SXX2SSX27i;;7:::,:::,:,:,:::,::::::::::ii,
: :::::,:,:,:,:,:,,,:,...,:      7SSii7X.7Sa    ;aX ,,iri,,;; :i7X;ii;Xii:;X:;r:7i:,:r77i ::Xr7 ,r;.,.7:,:.;7;r,X222XXSia;i,:,:,:,:,:,:,:,::::::::::i.
:.::,:::,:::,:,:,:,:. ...,       .i: ,:i ,,:   2Z2r.7 7X::,:;.:i:;,,;.rr r,r ;i iii;.rXSi i Xii.,X:   X, . :aaiiSSX27iX:r::,,:::,:::::::,:,:::,::::i:.
i.:::::,:::,::::::. .SZaZaaZZXa22XiXXX7ra222aSZZaSr.i :77; i; .:.i ,7 ;7.r.i ,: ;,  irrr: i 7..,.;:.. 7.   ,X7:XaS2aXi7iX:i,:,:::,:,::::::::::::::i:i.
:.::,:,:,:::,:::,: ,SaSSXSXSSXXX7riXX7r;SSSS7SXX7;2Za0Z2aZaZ2a22aa2a22aa2aaaa22aaZaZaa222a2ZS22222aaZZ2ZaaaZZrrSXXXSXr;rrii:,:,:::::::,::::::::::::i:,
i.i::::::::::,::::i:,.. . . ....,.,.....    .    rMMMWa0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX    . .,,,,,:,:,::::::::::::::i:i:::i:i.
:.:i:::i:::::::i,:,:,:,,,,,:,:,:.,,,,,,,.,.,.,,, rMMZrBM@@WW@M@M@MMMMM@@@M@M@M@MMM@M@M@MMM@M@@@M@M@MW@@MMMMMMM .,,,:,:,,:::::i:i:::::i:i:i:i:i:iii:ii,
i ....... ... ... . . . . . . . . .   .       .   SM0WW@MWWB@@@@@W@W@W@W@W@@@W@W@@@W@W@W@W@@@WWW@W@@@W@W@W@@MM.     .   . . . . ........,.......,..., 
