: i,:,:,::,,:,,,:,:::,:::,:,,::,:,:,:,:,:::::,:,:,:,:::::,:,:,:,:::,::::::,,,,:,:,:,:,:,:::,:,,,:,:,:::::,,,:,:::,:,:,:,:::,::::::::i:::::::::i:i:i:i.
,                                                                                                                        .      .. . . . . ... ...... 
: :,:,::,::,:,:,:::::,:,,::,,,:,:,:::::,:,:,,,:,:,:,:::,,,:,:,:::,:,:,:,:,:,:,:,:,:,:::,:,,,,::,:,,,:,:::,:,:,,,:,:,:::::::,:,:::,:,:,::::::::i:::::i.
, ,:,,,:,:,:,,,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,:.,.,.,,,,,,:,:,:,,,:,:,:,:,,,,,,,:,:,,::,:,:::::::,:,:::,::::i:.
: :,,,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,:,,.,,,,,.,,,.,..           .,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,:::::,:,:::,:::,:,i.
: ,:,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,,,:,,,,.:,,,,,,,,.:,,,,,,,,,,.,.:,:.,.  :i. ;2SXr:.   ..,,,,,,:,:,,,,,:,,,,,:,,,:,,:,,,,:::,:::,:,:,::::::.
: :,,,:,,,:,,,:,,,,,:,,,,,,,:,:,:,,,:,,,,.,,,,,.,,,,,,,,:.,.,,,,,.:,,.,,,,:.,,,. .S08SW@02aZ2Xr:,. .,.,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:::,:::::,:,::::i.
: ,:,,,,,:,,,:,:,:,:,,,,,,,,,:,,.,,,.,,:,,,,.:,,,:.,,,.,.:,,,,,,.,.,,,.,.,.,.,  iZZB88MMBaSZZaa2Xr,..,,,,:,,,:,,,,,,,,,,,:,,,,,:::,:,:,:,:::,:,:,::::.
: :,:,,,:,,,,,:,,,,,,,:,,,,,,,,.,,,,,.,,:,,,,,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,  ;0a8ZZ8Ba2ZZ0ZXZ8Z22i..,,,.:,,,,,,,,,,,:,,,:,:,,,::::,,:,:,:,:,:::,::i.
, ,:,:,,,:,,,,,:,,,:,,,,,,,,.:.,,:,:,,,,,,,:.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,,,  i0aaZZZ2;::;aWW00B8BWr .,,,,.,,,,:,,,,,:,,,,,,,,,:,:,:::,:,:::,:,:::,::.
: :,,,,,:,,,:,,,:,,,,,,,,.,.:,,,,,:.,,,,,,,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,..rBBaZB80ZXi7Sa8M@@B00@2 .,.,.,,,,:,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:::::,:::.
: ,:,,,:,:,:,:,,,:,:,,,,.,,:,,,,,,.,,,,,,,.,,,.,.,,,.,,,.,,,.,,,,,.,.,.,.,., iWW8WBBBBZr72ZZ2XS8B0B; ,,,,,.,,:,,,,,,,,,:,,,,,:,:,:::,:,,,:::,:,::::::.
: :,,,,,,,,,,,,,:,:.,,:,,.,.,,,.,,:.,,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.. SMWBB8ZZXi.:i,.  ,ZX7, .,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,::i.
, ,:,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,.,.,,,.,.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.  X@Mr..,:i:;::;;:i;ri..,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,::::,,:::,:,:,:,::.
: :,,,:,,,,,,,:,,.,,:,,.:,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  ,Z2.::;;2Sr;X7ri2;. ,,,.,.,,,,,,:,:,,,,,,,:,,,:,,,:,:::::,:::,:,:,:,:.
: ,:,:,,,,,,,,,,.,.,.,,,,:,:,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  X7;;iS27Sari;7ri...,.,.,,:,,,:,:,,,:,:,:,,,:,:,,,:,:,,,,::,:,:,::::.
: :,,,:,,,:,:,:,:,,,:,,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :::;aaSS:,:X7: . ,,,.,,,.,,,.,,,,,,,,:,,,,,:,:,:,:,,::::,:,:::,:,:.
, ,,,,,,,,,,,:,,.,.,,,.,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   ,8: .:,,:SS:2M  .,.,.,.,,,,,,,,:,,,:,,,:,:,,,,,:,:,:,:::::,:::,::.
: ,,:,,,:,,,,,,,,,,,,,,.:.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ...XMMMa;iXSaSr,2MX ..,.,.,.,.:,,.:,,,:,,,:,,,:,:,:,:,,,:,,::,:,:,:,: 
, ,:,:,,,,,,,,,,,,.,.:,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .,;r7i8M@MMWM8Srr;7BMX  ..,.,.,,,,,,,,:,:,,,,,:,:,:,,,,,:,:,:::::,:,:,::.
: :,,,,,,,:,,.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .:r7Xr7;iZMW@W@MMBZSaWMM2,i.....,.,.,,:,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:::,:.
, ::,,,,,,,,,,.,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:;rX7r;;;ii@M@WWW@@MMMMMMM2,;ri, ..,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,::::::.
: ,,:,,,,,:,,.,,,,,,,.,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;r7r7S2aaa2riBMW@WWW@@@@M@M@2,;;r;i...,,:,:,,,:,,,:,,,:,,,,,:,:,,::,,,:,:,:::::.
, ,:,:,,,,,:,:.,.,,,,:,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. .i;77;;;;rrXXX7;:aMBWWW@W@@@@MWB7iiii;;r:,.,,,,:.,,:,,,:,,,:,:,,,:,,,:,:,:,:,:::,::.
: :,,,:,,,,,,,:,,,,,,.:,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,r;rXX;r;XXXXXrr;:XMBBWWWWWWWW@8Wii7r;i:i;;i.,.,.,,:,:,,,:,:,:,,,,,:::,:::,:::,:,::: 
, ::,,,:,,,,,:.,,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,  iXi;rXXrrrXXr77r;rirMMZWW@W@W@@Z@0,;SZZZZX;;;: ,.,,:,:,:,:,,,,,:,:,:,:::,,,:,:::,:,::.
: :,,,,,,,:,:,,,,.,,,.:.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,  ;S;77;X2;;;;X7r7;rr;,BMWaMWWWW@8ZMX:;XX2SZ2rrX7i ,,,,,,,,,,:,,,,,:,,,,,:,:,:::,:,:,:::.
, ,:,:,,,,,,.,,,,,.:,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. .;S7;SZ72Si;;;XXrrr;r;:rMMBaMW@@8ZMM;:77XXSS2XSSSX..,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,::.
: :,,,:,:,:,,.,.,.:,,,:.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.. .;777;7aaS7i;ir7X7r;rrr;.0MMZZMMZ8MMM:;r77X77Xa22SX...,,,,,,:,:,:,:,:,:,:,:,:,:,:::,:::::.
, ,,,,,,,:,:,,,,,,,,,,.:,:.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.. iSSrr;i;X8ai;;rr7XXirr7r7i:MMMBB0ZM@M0,;77X7rr2ZZ2aX .,,,,,,:,:,:,,,:,:,:,::,,:,:,:::::,::.
: :,:,,,,,:,,,,,,,,,,,,.:,,,,,,,,,,,,,,,,.,.,.,.,.,.,...  7aZaa2SXa2Z2i;;rr;riXrrr7rr 0MMM.7MW@Ma,77777;7a8Za2X .,:,,,:,:,:,:,:,,,:,,,,,:,,::,:,:,:::.
: ,:,:,,,,,:,:,:,,,,,,,,.,,,,,.,.,,,.,,,.,.,,,.,.,.,.,. iS2S777XSaSSS7;;iiir77aX;rrr;,XMMM XM@@M7irXr7rrr88Z2aX .,,,,,,,,:,:,,,:,:,:,:,,::::,:::,::::.
: ,,,,,,,,,,:,:.,.,,,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,. ,XX88Z22X7iira7i::,:;7;r77;rr7i;MMM@@@@MM;;77777r788ZZZZ: .:,,,,,:,,,:,:,,,,,,,:::,:::,:,:,::i.
, ,,,:,,,,,:,,,:.:.,,,.,,:,,,,.,,,,,.,,,.,.,,,.,.,.,.  S2X7777rXr.i8r,,:,::ii;;rr7;7ri:MM@@@W@MW:r77r7X;70ZZa8BS ,,:,,,:,:,,,,,,,:,:::,,::::::::,:,::.
: :,,,,,,,,,,,,,,.,.,,,,,,,,,,:.,.,,,.,.,.,.,,,.,,,.. XZXi;i:,:. 7MB .ii;;r;7r7rX7r;r;,WM@@WW@MZ:r7rrX7iaMZZ80BZ. ,,,,,,:,:,,,,,:,:,:,,,:,:::,:::,:,: 
, ::,:,,,:,,,,,,,,,,.,.,.,,,,,,,.,,,.,,,,,.,,,.,,,., ,8B7r;::ii:;MMBiii;r7r77Xr77X7777,ZMMW@WMMXi7rr7S;;ZMBWWWB87 .,,:,:,:,:,:,:,,,,,:,:,:::::,:,::::.
: :,,,:,,,,,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,,,,,,,,,.. rBri;:;rr:SMMWZ22X7r7rX777SXXXXXirM@@W@MM;;77;ZS;i8MW00BBZZ,.,:,:,:,,,:,,,:,,,:,:,:::::::,:,:::.
, ::,,,,,,,,,,,:,,,:,:,,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.. ;2Sr;2r;:SMMMMMMMZaaaSX7XS2S8XX;,MMW@WMBi;7;2ZX;;a@B08B8Z2:.:,:,:,:,:,,,:::::,:,,,:,:,:::,:,::.
: :,:,,,:,:,,,,,:,,,,,,,,.,,,,,,,,:,,.,.,.,.,.,.,.,,,.. :S2r0X7r7@MMMMM@ZZW8aSS2aaZZZr7,BM@WMMZ:r;7ZS7rr708ZZ8SSr .,,,,,:,:,:,,,,,,,:,:::,:,:,:::,:,i.
, ,,,,,:,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,.,,,,,,,,,,,......  XWBBaaS2a88B0BSaBZXSSZZZZaZZi,SMMMMMX;r;aaX7rXr80ZZZSS  .,.,,,,,,:,:::,,,:::::::,:::,:,:,::.
: :,,,,,,,,,,,,,,,,,,,,,,,,.:::::...,...,...:,:,,          :;i;rr,SZ08Z2X2@MZrXSZaa228Z:rMMMMM7;;SZ2Sr77rXZaa2a2i   . ....,,,,::,,:,:::::::,:,:,:,::i.
: ,,,,,:,,,,,:,:,:,:,,,,,,,i:    ::: .., ,.:     :SSXSXSXSXrrr;r;;XX7X7X7XSZ2XXXXSXSXSSX7SXXXXrXXSXXXXXXXXXXXX7SSXX27i;;7,::,:,:,,,:::,:,:,:,:,:,::::.
: ,,,,:,,,:,,,:,,,,,,.....i.     rSSii7X.7Sa    ;aa22S2S2S2SSSSSSSX7XXXXXXX7XXSXXXXXXrSX777r7rXXXXXXXXXXXXXXXXXXSS22X7Xiaii,:,,,:,:::,:,:,:,:,:::,:,:.
: ,,,,,:,,,,,,,,,:,,.....:       ,i: ,:: ,,:   SZSXSXSXSXXXSXSXSXXXXXXXXXS.,.::X,i.:7.;:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iX:r,::,:::,:::::,:,:,:,::::::::.
: :,:,,,:,,,,,,,,,,  SZaZaZZZXa22XiXXX7ra222ZSZZ22222S2S2S222S2SSXXXSXXXXXi;7riiiXi,Xi7:r77;77XXX7XXXXXXXXXXXrrrr72aXiriX:i,:,,,:::,:,:::,:,:,:::::,:.
: ,,,,,:,:,:,,,,,: ,SaXSXSS2SXX777iX777rSSXS7SXXXXXXXXXXXXXXXXXX7aSXXXXXX2aSS2SS22S2S222XXaaaXXSXSSSXXXSXSXXXZaaaarXXr;rrii,,,::,:,:,:::::,:,::::::::.
: :::,:::::,:,:,,:i,, .   . . ....,......                        S7r7r7;;0WX7777X7XXXXX777MMMX2S22a2X7XXXr7r;aMMMZ  ..,,:,:,:::,:::::,:,:::::,:::::::.
: ::,:::,:,:,:,:::::,,,:,,,,,,,,,,,:,:,,,:.,.,.,.,.,.,,,.,.,,,...X7r;7rrrB0X777X7X7XXXXX;rMM07XSX222XXXX77r7;7MMM; ,,:::,,,:,::::i:::i::::,::i:::i::i,
: . . . . . . .       .   .             .     .                  r;i;;iiX08rr;;;r;r;r;7ri;MM2;X7XXSXr;77;;r;rW8i    . . . ... . . . ................, 
