2X2SSSS2: .:::::::,,:,,.,,,.,.,,,.,.,.....,.,.,.,,,,,.,.,,,.,,,,,,:,,.,.,,,,,,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,. XarXX7r77XSSXaS.,::i:i:iiiiiiii;;;;r:
SrXX777XXi                                                                                                       77    . .    7X   . ......,.,.,.,,:,.
2X2SSXXXS22;. ..,,,,,.,.,,,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. SS  :ZXXXZ,  2S.,::::::i:::iiiiiiii;:
XXSSXXXXXXSaS;   ,.,.,...,.........,...........,.,...,.,.,.......,.,.,.,.,.,.,...,.,.,.....,.,.....,.,...,.,.,.. 2X  ;8  .Zi  SS ,,:,:,::::i:::i:i:ii:
S7SXXXXXXXXXS2Si  ......,...,.....................,.......................,.......,.,.......,.........,...,.,.,. SX  ,2S..Z:  2X .,,:,:,,:::i:i:i:i:i,
SXXXXXXXXX7XXXX2Xi   ..........................................,.,...........,.,...............,...,.,.......,.. 2X  . ;2Sa,  2X ,,:,,,:,::::::::i:ii,
rr2SXXXXXXX7X7XXXSX:  ............................................,.,...,...........................,.....,.,.,. S7  ;Z  ;Z   2X .:.,,:,:,,:::::::i:i,
:.rSSSXXXX7X7X7X7XXS7,  .............................................................................,.....,.,.. SS7:,S7i7Z7rr2X ,,,,,,:,:,:,::::::ii,
;,::rXSXX7X7777777X7XSX, .................................,...,........         ....,...........,...,...,...,.,  2X,i  ii,:iiia7 .,,:,,,:,:,:,::::::i.
;:ii::;SXX7X7X77r777rXS7 ..............................,.,............   i::i,   ..........,.....,.,.....,.,.,.. a; ;;;Xi,7X  27 ,.,,,,:,:,::,::::,::,
;,;ii::,rXSXX7X77r7777S; ............................................ iSBBMW0Za;. ..................,.....,...,  ar 7rXrX;XX: Zr .,.,,,,,,:,:,:,::::i.
;:iiii::,i;SXX7777r7r7Xr ............................,...........,.. ,0W@B0000BB0: ..........,.......,.,.,.,.... ZS ,,.r: rr  ar ,.,,,,,,,,:,:,:,::i:,
;,;iiii:i,:,rXX7777777S; ...................................,.,...... aMMa:SMW@M8  .....................,...,.,...Xa7rr;;r;;rr87 .,,,.,,:,:,:,,,,:::i.
i,iiiiii:i:,,:rXX777r7X; ........................................,..   ,X7:XSXB0  .............,.,.,.....,...,.... ,;;;;;r;r;r;: ,,,.,,,,,,:,:,:,::::.
;,iii:i:i:i::,,:7XX777S; ........................................        ,r;,:;   ....,.,.........,...,.,...,.,.,..             ,.,.,,,,,,:,,,:,:,::i.
;:iiii:i:i::::::.irS77X; .....................................      ;WMM8.:iiZ2        ........,...,...,...,...,.,.....,...,.,.,.,.,,,.,,,,,,,,:,:,::.
, ;i;ii:i:::i::::.,:7X2; .....................................  XZ@X.MMMM0X2MMMM.:i.      . ..............,.......,...,...,.,.,,,.,,,.,,:,:,:,:,:,:,:.
. ,ii;:i:i:i:i::::,,.iSr ..........................,........   XMMMM ZM@WMMMMM0M.aMMMB           . ....,.....,.,.......,...,.,,,.,.,,,.,,,,,,,,,,:,::.
, ,..:;ii:i::::::::::.::  ............................,....   BMM@MM:SM@0B@@M@WM ZMMMMMM8;i .         ..,.,.....,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:::.
, ,,...iii:i:::i:::::::::,.. ..................,........    XMMM@@M@ MM@W00BB@ZX,MMMMMMMMMMMMMMM@B02,  ..,.....,.,...,.,...,.,,,.,,,.,.,,,,,,:,,,:,::.
: :.,.. .:ii::::i:::::::iii.. ........,................   SMMMM@@MM,XM@W@@@W@MM MMMMMMMMMMMMW2XXZBMMMW  ......,.,.,.,.,...,.,.,.,,,.,,,,,,,,:,,,,,,,:.
, ,,.......:ii:::::::::::::i:, ........,.,.......,..    7MMMMM@@@MX MMW@W@W@MMSZ8    . :;;X2i,.i..irr8. .,.,.,.,...,.,.,...,.,.,.,,,,,.,,,.,,:,:,:,::.
, ,.,.,.... ,:i:i:::::::i:i:iii.  ......,..........   ;@MMM07.rMM8 @M@@W@W@@M0            772r7X;7Xa2, ...,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,:,,,:,:::.
, ,,...,.,.. ..iii:::::i:i:::i:i:, ............. .  ,WMMM2   8MMB 0M@@@@@@MM@    .......  0ZX22XS2XS2: ..,.,.....,.....,.,.,.,.,.,.,.,.,,,.:,:,:,:,::.
, ,.,.,...,.... ,:i:i:::::::i:i:iii.  .........    2MMMa   ,MMMM;SMMM@MMMMWBZ  ...,...... SB8Z8aaZ00X ....,...,.....,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,::: 
, ,,.,.......,.. .,iii:::::::i:i:iii,. .......   ;MMMW.      0W8ZM@MMM@MWWZSS  ..,.......  78BWWB02:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,::.
: ,.,.,.,...,.......,ii:i:::i:i:::::ii:.. ....  8MMMr   ...  rSXaa2SZaaaZZWX  ..,...,.,.,.   :;ii   ................,...,.,.,.,,,.,,,,,.,.:,,,:,:,,,:.
, ,,...,.......,.,.. .,iii:::::i:::i:i:i,, ... 2MMB    ..,. :2S22a222a22SaaB8  ........,....      ...,.,.,...,.,...,.,.,.,.,,,,,.,.,.,.,.,.:,:,,,:,::.
, ,.,.,.,.,.,.......... :ii:i:i:i:::::iiii:.  :;28  ....... ZZZ2a2222SSS22aZ8 ............,...........,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,:,:,:::.
, .,.,.,...,...,.,.,.,.. .:iii:i:i:i:::i:iii,.X; , ......,. 7ZS2aZ2S222a22XS2. ....,.,.,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,,,::.
: :,,.,.,.,.,...,.,.........:ii:i:i:::::i:i:i,7; ...,...... ;SSSaaa2ZZ2XSXXX27  ..,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:::.
, ,:,,.,.,.....,.,.,........ .:iii:::::::i:i:::i,. ..,....  XaSXX2aWX;02SSXXXa  ...,.,.....,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,.
, :.,.,.,.,.,.,...,...,....., ..:ii:i:i:::::i:i:ii:.....,.. ZaXXXS20  2BaSSXXai ....,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.:,,.:,,,:,:,i.
, ,,,,.,.,.,.,...,.,.,...,.,.,.. .:iii:i:i:i:i:i:iii,. ..,. ;aXXXXZZ   W8Za2X2X .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:.,,:,,,:,:,::.
: ,,,.,.,.,.,.,.......,.,.....,., ..iii:i:i:i:i:i:iiii,....  XSXXXZr   rW22SSSa  ...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,::::i.
, ,:.,.,.,.,.......,.,...,...,.,.... ,:;ii:i:i:i:i:i:iii,. . 72XXXa7 .  XZS2S2Z: ..,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,::::.
: ,,,.,,,.,.,.,...,.,...,...,.,...,.. ..iii:iii:i:i:i:ii;i:  ,2X7Xa2  .  aZ2XXa; ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,:.:,:,:,,,::i.
, ,,.,.,,,.....,.,.....,.,.,............ ,:;iiiiii:iiiiiiiii .SX7SZ2 ... 2BaSXXS  .,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,:,:,:,::.
, ,............ . ... . . . . . . . . . .  .::::i:i:i:i:i:i:,rZ2ZZ0   .   28a2aZ: ........... . ............,.,.....,.....,.,.,.,.,.,.,.,.,,,,:,:,:,i.
;:iiiiiiii:i:i::,:::::::,:,:,:,,,:,:,,,,,:,..iiiiii;iiiii;ii,78Za82  ,.,.  0ZZ80: .,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.,,,,,.,.,,,,:,.
7ir;r;;;;;;;;;;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;;;;;r;r;;;;;;;;;iiZZZZ8::i;ii:iZ8Z8Z::;;;i;;;;;i;;;i;;;i;;;i;i;i;;;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;r;r;r;rr7i
;:;;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;iiiii;i;i;i;iiii:,S0ZZ0r,iiii::0880S.iiiiiiiiiiii;iiiiiiiiiiiiiiiiii:ii;iii;i;i;i;i;i;;;;;;;;r;rrr;r;rr7r;
;,;iii;i;iiii:i:i:i:i:::i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i::.i88Z0r.:i::,iZ8ZBi,:::i:i:iii:iii:i:iiiii:i:i:i:i:iiiiiiiii:iiiiiiiii:iiii;i;i;i;;;;;;ri
i:iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:i:i:i:: 28Z8r :::,,X8Z0S ,i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiiiiii:iiiiiiiiii;i;i;i;i;;;;;;i
;,i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:iii:i:i:i:i:i:,,ZaZ;.:i::, 2M@X ::i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiiiii;i;i;i;;;;ri
i,iiii:i:i:i:::i:::::i::,:,:,::::::::::::i:::i::::::::::::::::, 2@@X :::,. BMMM. ,:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i:i:::i:i:i:i:iiii;i;i;i;ir;i
;:;iiii:i:i:i::,::::i,::::i:i:::::i:::::i:i:i:i:::::::i:i:i:::. ZMMW ,::: 2M@BB8, ::i:i:::::::::::i:::::::::i,:,::::::::::i:i:i:i:i:iii:iiii;iii;i;;;:
i,iiii:iii:i:iiiiiiiii:i:::i:i:i:iiiii:iii:iiiii:i:i:i:i:i:i:: XBBMW ::i:,S@@M@MWX,:iiiiii:i:i:i:::i:::i:::i:i:i:i:i:iii:i:iii:iiiiiiiiiiii;i;;;;;;;;i
i ,.,.,...,...,........ . . ... ..... ..................,.,.. 2W00BZ .,,,...,Xa2ZB7 ,.,,,,,.,.,,......,........ ..............,.,.,.,,,,,,,,,,:,::::i.
