: :,:::,:::,:::,:,:,:,:,:,:,:::::::,:,:::,:::::::::,:::::,:,,:::,,::,,,::,:,:,:,::::::,::,:,,::,:,:,:,:::,:,:,:,:,:,:,:,::::::::i:i:::::::::i:::i:i:i.
,                                                                                                                          . .     .   . . . . . .... 
: :,,,:,:::,,,:,,,:,,:,::,:,:,:,:,:::,:,:,:,,::,:::,:,,,:,:,:::,::,,:,:,:,.         ,,:,:::,:::,::,,,::,:,:::,,,:,:::,:::::,::::::::::::::::i:i:i:::i.
: ,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,:,,  .;Xr,.:S7:   ,,:,,,:,,,,,:,:,:,:,:,,,:,,,:,,::::,:,:,:::::::::::::::::,:,i:.
: ,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:.,.,,,.,,,,,,,.. .ra00Sa08Z22X;i  .,,,.,,:,,,,,:,,,,,:,,,:,:,:,,,:,,,:::,,,:::::,:::::,::::::i.
, ::,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,,,,,,.,,,.:,,.,.,.,,,.,.  iZZa88a8M0ZX22a2X,. ,.,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,:,,:::::,:::,:,:,:,::,
: ,,:,,,:,,,,,:,:,:,,,:,,,,,:,:,:,,,,,,,,,:,,.,,:,,,,,,,,.,,,.,,,,,...7ZZ2Z00ZWMW22Z0ZaSX;: ,,,,,,,.,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,::,,:,:::::::::::,i.
: ,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,.,,,,,,,,:.,,,.:.,,,.,,,.,.,,,,,,,..;Z00SaZ8ZZZ8Z828Z8ZaSS7:.,,,,,.,.,,,.,,,,,,:,,,:,:,,,:,,,:,,,:,,,:,:,:,:::,:,::::.
: ,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,.. rWWZaZ0ZZ2;:;SZ0B22ZZZZ:..,,,,,,,,,.:.:,:,,,,,,,:,:,:,:,,,,,:,,,:::,:::,:::,:,::i.
: ,:,,,,,,,,,:,,,:,:,,,,.,,,,,.:,,,,.,,:,,,,.,,,.,,,.,.,,,.,.,.,,,.  WW8BB0B82rr7S8W@BZB8@2 .,,,,:,,.,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,:,:,:,:::::,:,::.
: :,,,:,,,,,,,:,,,,,:,:,,.:,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,,,,. rMWWBWWBZ7XaZB@@@WBWB. ,.,.,.,.:,,,,.,.,,,,,,:,,,:,,,:,,,:,,,:,,,,,:::,:,:,:,:,i.
: ,,,,,,,,,:,:,,,,,,,,,,,:.,.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,,,,.  iWSr7SS7i;XS2XrS00Z7 ..,.,,,.,.,,:,,,:,:,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:::,:,::::.
: :,,,,,:,:,,,:,,,,,,.,,,.:.:.,,,,,,,,,.,.,,,,,,,.,,,,,,,,,.,.,.,.,..  r7 ..,,.,i:,...28X  .,.,.,,,,,,,.,.,.,,,,:,,,,,:,,,,,,,:,:,:::,:,:,:,:,:,:,::i.
: ,:,,,,,:,,,,,,,,.,,,,,.,,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .7i:ii;rXriii;;XX. .,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,:,:,:,,,:::,:,::::::::.
: ,,,,,,,,:,:,,,:.,.:.,,:.:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i;;;rXX7r7;r; . .,.,.,,,.,.,,,.,,,.,,,.:,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:::,::: 
: ,,,,,:,,,,,:,,.,.,,,,,.:.:.,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,., .:iS8aZZS;rr7Bi ..,,,.,.,,,,,,,,,.,,,,,,,,,,,,:,:,,,:,:,:,:,,,,,,::::,:,:,::.
: :,:,,,,,:,,,,,,,,,,.,,,,:,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 07 ,rr:.iXrSMr  ,.,.,.,.,.,.,.,,,,,,:.,,,,,,,,,,:,:,:,:,:,:::,,,:::,:,:,:::.
, ::,:,:,:,:,,,,,,,,,:,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM;..::raZZMM8   ..,.,.,,,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,,,,,:,:,,,:,:::::,::.
: :,,,:,,,:,,,:,,,,,:,,.:.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...   2MMMZZ0BBBWM@MMi:: ..,.,,,.,,,.,.,,:,,,,,,,:,,,:,:,:,:,:,:,:,::,,:,:,:,::::: 
, :,,:,,,,,,,,.,,:.,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.... .,:;M@WMM@MMMMMW@MW.iii,. ..,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,::.
: :,,,,,,,,,,.,,,,,,,.,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  ,i;r:2MWW@WM@@@@WWMMX,i;;;i:.. ..,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,,::,:,:,:,::i 
, ,:,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,..   :i;iii:ZM0@W@@@@@@@@M0i,ii;;;;;::...,.,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:::,,,:,:,:,:,::.
: :,,,:,:,,,:.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,irXSX227:2MB0@W@W@WWW@BZ,;;i:,:;;;;;:..,.,,,,,,,,:.,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:::.
, ,:,:,:,:,:,,,,,,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,. .ir7rS22SX;iiMMZWWBWBBB@0Mr:ra22S7i;i;i;i: ..,.,.,,,,:,,,,,,,:,:,:,:,,,:,::,,:,:::,:,:,::.
: :,:,,,,,:,,,:.,,:.:,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. i7;r;rr7rr;;;,0M0ZWWWWW@B0W,ir7XSaZa;;rr;;;i ..,,,,,.,.,,:,,,:,,,,,:,:,:,:,,,:,:,:::,:,:::.
: ::,:,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,. i27;77Xr;r;;;;:SMM2BWWB@B8MS.;r77XXXX7;777r72i ,.,.,.,.,,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:,::::.
: :,,,:,:,,,,.,,,,,.,.:.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,. .X27;7rX;;r;;r;i:@M@SB@M0aMM:irrr77772X7r7rr22r. ,.:.,,,.,,:,,,,,:,:,:,:,:,:,:::,:,:::,:,:::.
, ,:,,,,,:,,.,.,.,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,...;rZX;r7i;r;;;;ri.2MMWZMWZWMZ.;7rrrrr7SXr7r77ZXZ; .,,,,,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,::::.
: :,,,,,,,:,,,,,:,,,:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.. ;i;ZZi7riiX;;;r;;:iMM@M:;MMMr,rrrrr;7;Xr7r7722a2; .,,.,.:.,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,:::.
, ,:,:,:,,,,,,.,,,.,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,., ir;iaBir;irX7i;;r;;.WM@M  MMM,i;7rr;7rrX7rr7XZXZXr .,.,,,.,,:,:,:,,,:,,,:,,,:::,,,:,:::,::::::.
: :,:,:,,,,,,,,.,.,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.. .7r;iXWiri;r7X;;r;r;.aMW@BB@MZ.;7r7;rr;rXr7rXSa2Z;X ..,.:,,,,,:,,,:,:,:,:,:,:,,::,:,:,:,:,:,:::.
, ::,:,:,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. i2;r;XZ;;iirr77;;;;;.rM@W@@@M7,rrr;r7;;rX7rr78X8r7X, ,,:,,,,,,,,,:,,,:,,,:,:,,::,,,,,:,:,:::,::.
: :,:,,,,,,,,,,,:,,.,,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.. SS;rr72i;:;r;;rr;;r;i,M@WWW@M,irrr;7r;r;X7r;ZZSZ;7X, ,,.,,:,:,,,,,,,,,:,:,:,:,:,,,:,:::,:,:::,: 
, ,:,,,,,,,:,,,,.,.,,,,,,,,:,,,,.,.,.,,,.,.,,,,,.,.,  22rrrXXi,::ii;;7rr;r:,MMWWWM8.;r;;7Sirrr77rrZX8Xr7X; ,,,,:,:,:,,,,,:,,,:,:,,,,,:,:,:::,:,:,:,::.
: ,,,,:,:,,,:,,,:,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.. XZXr77X:XX2Z8aXX2;i;i.BMWBWMX.rr;;0r;r7r77rrSZZ;7rXr .,.,,,,,,:,,,:,:,:,:,:,,,,,:,:,:,:,:::::,i.
, ,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,.,,,.,,,.,,,.,,,,,,, :;2a7r7XZB7XSS7;77Xi;;,SMWW@M:irr;8ar;rr7rX;X@Br77X7X...:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:::::,::.
: :,,,,,:,,,,,,,:,,,,.:,,,:,:,,,,.,.,.,.,.,.,.,.,.,. :rra27rSi;irrr:r77S7:;:;M@WMB.;riZZX;;r7r77;SMSr777XX:.:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::::.
, ,:,,,:,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.. ;77r0W82ii7;r;;rXrXZiii:MM@M2.riSZSX;;7r7rX;8BXXX77rS; ,,,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,:::,:,::.
: :,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,,.,.,,,,,.,.,.,,, iSX77raMW,;7r;;;7X77ZSii,@MMM;i:7ZS2Xirr77r7r88SSXX7X7r ,,:,,,:,,,:,,,,,:,:,::,,,,:,:::,:,:,::::: 
: ,:,:,,,,,:,:,,,:,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,. rXr;rXXZB:i7;rir7X7XSar:.WMMM:,rZ2Xa7;;777;7rB8ZZZ2S777..,.,.,.,.,,,,,,:,:,:,:,,,:,:,:,:::::,:,::.
: :,:,,,,,,,,,,,,,,,,,:,:,,.,,:,:.....,.,...,,:,,   :r;raZ80B:rrri;;77XXSSX;.BMMB ;Z2S2a7irr7r;rS@W0080ZaXX.  . . . . ....:,,,,,,,:,,,:,:,:,:::,:,:,:.
, ,,,,,:,,,,,,,:,:,:,,,,,:,i:    ::i..., ..:     :SXXXXSSXXXSXS22XXSXXSSS2SS7SS2XX2aXXXSS2S2SSSSS2S2SSSSXSXXXSXXXXXS7i;;7:::,:,:,:,,::,:,:,:::,::::::.
: :,,,,,,,,,:,,,,,:,,.....:      rSSii7X.7Sa    raaSSXSXX7XXX;i:rXa;X2S:r.7X7:i.rii:rXXXi:;,Xrr;i7i:i,rXXXXS2S2SSS22X7Si2ii,:,,::,:,:,:,:,:::,:,:,:,:.
, ::,:,:,:,,,,,,,:,,.....,       .i: ,:: ,,:   SaSXXXXXXXXXS7X,;7SX..a7 , ,2r:X:r7.:rSX2. : r:i. 7i,  .2XXXXXSXXXXX27iX:;:::,:,,,:::,:,:::,:::,:,:,::.
: :,:,,,:,:,,,,,:,.  SZaZaaZZXa2aX:XX77ra222aSZZa22S2XXXXXXXSai7aX,Xr:X:r:,XXr: 7r::;XXS;;,;X;r:i;;;i.7SXXXXSS2S2S2aX:riX:i:,,:,:,:,:::::,:,:::,:,:::.
: ::,,,:,,,:,,,,,: ,SaXSXSXSSXXX77iXX77rSSXSXSXXXX7XX2XXX22XXSSSSSS22SX222SSXSZaXXSSXSSSS2S2SSSS28XS2Z22S2S27XXXXXXXX;;rrii,,:,:,:,:::,::::::::::::::.
: :,,,,::,:,:,:,,,::. .     ......,......           .X7i7X7i;rr;r;77XXXXX7Xr;rMM7XSSSX27;r7r7r7;XMBXrr7XXXSX    . . ..,,:,:,:::::::,:::,:::,:::::,::i.
:.,:::::,:::,:::,:::,:,,.,,:,,,,,:,,,:,,,,.,.,.,.,,. 7rX7;ir;7rr;7r77XXX7X77irMM;XS2XSSr;77777r7r7X8Sr:i;XXr ,,:,:,:,:,:,::::i:::::::::::::i:::i:i:ii,
i . . .   . . .                   . .   .   .       ,77rrii:i;ii;;;;r;7rr;r;:iM@i7X77XXii;r;;;;;;X:.i7S7;ir         . . . . ... ...................., 
