2X2S2S2S22S. ,:,:::::::,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:,,,:,,,,,:,,,.;8,,,. ...:;:X8i,iiiiii;i;i;i;;;;ri
27XXXXXX7XXX:                                                                                                      i2   ,;;;i   :Z   ....,.,.,,,,,:::.
2XSSSSSXSXSSZS; .,:,:,,,,,,,:,:.,,,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,:,:,:,.;Z. .8Xi;8X. r8:,::i:i:iiii;i;i;i;:
2XSSXSXSXXXXX22Si  ..,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,,,,,,.:,:,:.,,, rZ, ,Z7  2X .;8,,:::::i:iiiiiiiiii:
2S2SSXSXSXXXXXXS2Xi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:. rZ . :SS,27  rZ:.::::::i:i:i:iiii;,
.i22SSXXXXXXXXXXXS2X:  ..,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,., ra  ,i i2ar  rZ.,,:,:::,::i:i:iiii:
,.;rSSSXXXXXX7XXXXXX27:  .,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,. 7a. .0i  Z;  7Z..:,:,::::::::i:ii;,
,:;ii7S2XXXXXX7XXX7XXSS7. .,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 7aS7,:XXXSSXS22.,,:,:,:,::::::i:ii,
::rii:irSSX7XXX7X7X7X7XX2; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,. 72 ,: :: ,:. 72..::,::,::::i:::i:i,
,:;;ii::i7SSXXXX7X7X7X7XSX ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.. X2 ,S;SXiXX; 7a ,,:,:,:::::,::i:ii,
:,;i;i;ii,i7SXX7X7X777X7S7 .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,..        .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,. Xa :X;XS:SX7 X2..:,,::,:::,::::i:i.
.:;;i;iiii:,i7XSXX7X7X7XX7 ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .r2a7,:   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, rZ7., i: :i  Xa ,,:,,,:,:,:::,::ii,
:,;;iiiiiii::,i7SXX7X7X7Sr .,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.. 7ZBBBBB08;  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,. ,XaXSXXXXXSSZ2..:,:,:,:,:,:,::::i.
,:;;iiiiiiiiii,,iXXX7X7XX7 ..,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,., :BW0B0BWWWM7 .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,  .,.,,,,:,,,,.,,:,:,:,:,::::::ii,
,:ri;iiiiiiii:i:,,;XSXX7Sr .,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,...  8MM@MWX0MM8 ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.............,,,,,,:,:,::::::::i.
, i;;;iiiiii:i:i::,:iXXXX7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       .;MB00@i:aMi .,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.:.,,,,:,:,,,:,:,:::,:::,::,
: ,,i;;iiiiii:i:i:::,,;Xa7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      :Z; BMWW00WMS   .,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,.,.,.,,,,,,,,,,,,:::,:,::::i.
,.,,.:i;iiii:i:i:i:i::,:77 ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .SZW@MMMS XMWWBW@M8  ..,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,.:.,,,,,,:,,,:,,::,:::,::.
: ,,,..,iiiiiiiii:i:i::,::,...,.,.,.,.,.,.,.,.,.,.,.,.,..   ,8MMMM@WWWMB 2MW@MMMMW. ..,.,.,.,.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.:,,,,,,,,,:,:,:,:,::::::i.
, ,:,,...:i;iiiiii:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,.,.    aMMMMWWW@WWWM8 @MM2.  ,SX ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,:,,,:,:,:,:,:,:,:,:::,::,
: :,:,,.,..,iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.,.,.,.,.  iaMMMMMMM@MWWW@@M..S  :a@MMZ .,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,,,:,,,:,:,:,:,:,::i.
: ,:,:,,.,...:i;ii:i:i:i:i:iiiii,....,.,.,.,.,.,.,.,.  BMMMMWi @MMWWWWB@M8. 7MMMMMMr ..,,,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,,:,,,,,:,:,:,,,,,:,:,,,:::,::.
: ,,,,,,,,,.,..,iiiii:i:i:i:i:ii;i, ..,.,.,.,.,.,.,., :MMMMB   rM@@WWB@MM 7MMM@W@MMS .,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.:,,,,,,,:,,,:,,,,,,::,:,::i.
, ,:,,.,.,.,.,...:i;ii:i:i:i:i:i:iii...,.,.,,,.,.,.,.. iMMMMS  WMWBBBWMMr WM@WWW@MMa ..,,,.,,,.,.,,,.,,,.,,,.,,,.,,,.,,,,,.,,,,,,:,,,,,,,,,,,,,:,:,::,
: ,,:,,.,.,.,.,...,,iii:i:i:i:iiiiii;:, ..,.,.,.,.,,,..  2MMMMMMWBWW@@M0 2M@@WWWMMM  .,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.:,,,,.,,,,:,:,:,:,,::,:,:::.
, ,,,,.,,,.,.,.,.,...:i;ii:i:i:i:i:iiii:...,.,.,.,,,.,..   aMMMMMMW@WMM ,MM@@@W@MMi .,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,,,,:.,.:,:,,,,,,,,,,,:,:,:::,:,i:,
: ,,,.,,,.,.,.,.,.,.. ,:;iiii:iii:iiiiii;,, ..,.,.,.,,,..    20a0@MMMM2 MM@W@W@MMi  ,.,.,,,.,,,,,,,.,.,,,.,.,,,.,,,.,.,.,,,,:,:,:,,,:,:,,,:,:,:,:,:::.
, ::,,,,,,,,.,.,,,,,.,...:ii:iii:iiiiiiii;i:...,.,.,.,.,..  XXr7rXSZWW7MMMMMMMMMS  ,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,,,:,,,:,:,:::,:,::.
: :,,,,.,.,.,.,.,,,.,.,.,.,:;iiii:i:i:i:iiiii:,...,.,.,.,. i07XXSSXXSS2a2Z0@@a8   ..,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,::::i.
, :,,,,,,,.,.,.,,,.,.,,,,,..,ii;ii:i:iii:i:ii;i:...,,,..  ,2XXXXS2SSS22SXXX2B.   ..,.,,,.,.,.,,,,,,,,,,,,,,,,,.,,,.,.,,,,,,,,,,:,,,:,:,,,,,:::,::::::.
: ,,:,:,,.,.,.,,,.,.,,,.,.,.. :i;iiiiiiiiii:iiiii,..... :X2XSXSS2222222S2222BZ  ..,.,.,.,.,,,.,,,.,,,,,,,.,,:,:.:,,.,,,,:,,,:,,,:,:,,,,,,,:,:,:::::,i.
,.::,:,,.:.,.,.,,,.,,,,,.,.,.,..,i;iiiii:iii:i:ii;i:.  7SSXSXSSaaZZZZa2aaaaa2Za7 ..,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,.,,,,,,:,,,:,:,:,:,:,,,:,:,:::,::::,
: :,:,,.:,,,,,,,,,,.,.,.,.,.,.,...:i;iiiiii:iiiiiiii,:S2SS2S2aZZBBWBW08ZZaZaa2a0r ..,,,,,.,.,.,,:.:.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,:::::::::i.
:.,,,:,:,:.:.,,,,,,,,,.,.,.,,,,,.,..,;i;iiiiiiii:i:,ra22S22a8WWBaXi:iS8W08ZZaaaaX  ..,.,,,,,.,,,,,.,,,.,,,.,,,.:,,,,.,,,,,,,,,,,,,,,,:,:,,,,:::::::ii,
: :,:,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,...:i;iiiiiiii:irSX2S228B0X:        iZW0ZZaaa8X  ,.,.,,,,,,:,,,,.,,,,:.:,,.:,,,,,,,,,,,:,,,,,:,,,:,:,:,::::::::::i.
: ::,:,:,,,,,,,,,,,,.,.,.,,,,,.,.,,,,,..:;;;iiii::XZ222aZW07   ..,.,..   ;0WZZ2aa8r .,.,.,,,,,,,,,,,,,,,.,,,,,.:,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,::::ii,
: :,:,:,:,,.,,:.,,,.,.,.,,,,,.,.,.,,,.,...:i;iiii:SXX8WWB7,.:...,.,.,.,..  2@BZZZZZ, .,.,,,,,,,,,,:,,,,,,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,::::i.
:.,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,;;i:;X7X20X..:ii;:,...,.,.,.,  .0@B08Zai .,.,,,.,,,.,.,,,,,.,.,,,.,,,,,,:,,,:,,,:,:,:,:,:,,::,:::::,i::i,
, :,,,,.,.,.,...,..........................   ,::rX7X2Z.,:iii:;ii..........   iZBaSSS  .....................,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,::i.
rirr;r;r;r;;i;i;i;i;iiiiiiiiiiiiiii;iiiiiiiiii:ii7XXXZ2:i;;;;;;;;;:::i::::::,,  2S7XS;.::i:::::i::::::::,:::::,::::i::,:::,:,:,:::::,,,:,::::i:i:i:ii,
rirr;;;;;;;;;;;;;i;;;;;;;;;;;;r;;;;;;;r;r;r;rrr;;7SXSZ2:;;r;;;;;;;;;r;r;r;;;;;;,rZSXSSi;r;r;r;;;;;r;r;;;;;r;;;r;;;r;;;;;r;;;;;rrr;r;r;rrr;7r7r7r7777X;
;i;;;;;;;;i;i;i;iii;iii;i;iiiii;i;i;iii;i;i;i;i;:7XX207:i;i;iiiiiii;i;i;i;iiiii::ZSSX2iii;i;i;i;iiiii;iiiiiiiii;iiiii;i;i;i;i;i;i;i;;;;;;;;r;r;rrr;7r;
r:;;;i;i;iii;i;iiiiiiii:iiiiiiiiiiiii:iii:iii:ii:rSSaS::i:i:iii:iii:iii:i:i:iii:,XZXX2r,iiiiii;i;iiiiiiii:iiiiiiiiii;i;iiiiiii;iii;i;i;i;;;;;;;;;;r;ri
i:;;i;i;iii;iiiiiiiiiiiii;i;iiiiii:iiiiiiiiii;ii,XSX2S.ii;ii:i:i:iiiii:i:iiiiiii,,aaX27::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;i;i;i;i;i;;;;;;;;rri
;,;i;i;iiiiiiiiiiiiiiiiiiii:iiiii:iiiiiii:ii;ii::Xr70;.:iiiii:i:i:iii:i:i:i:i:i:i.iZXX7,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiii:iiiiiiii;iii;;;;;;;;r;ri
;:;;i;iiiiiiii:i:i:i:::i:i:i:i:i:i:iii:iiiiiiiii.;WW@ .::i:i:i:i:i:i:iii:i:i:i:i:: XZ8S.:i:i:i:iiiii:i:i:i:i:i:iii:i:i:iiiiiii:i:ii;iiiii;i;i;;r;;;r;i
;:;i;i;ii:iiiiiii:::iiiii:i:i:i:iiiii:iiiiiiiii: SM0W .:iiiiiii:iii:i:i:iii:iii:i:, MMM..:i:::i:i:i:i:i:::i:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;i;i;i;;r:
i,iii;i;iiiiiii;iiiiiiiiii:i:iiiiiiiiiiiiiiiii, iMWZW0 ::iiiii:iii:i:i:i:i:i:i:iii, 8W@0 .:iiiii:iii:iii:i:iiiiiiiiiiii;iii;iiiii;i;i;i;i;;;i;;;;r;r;i
; :,:,:,,,,.,.,.,.,.,.,...........,.,.,.,.,.,,;XM@W0WW; ,,,.,,,.,.,.,.,.,.,,,,,.,.  W8WM0i..,.,.,,,...,.,.,.,.,.,.........,.....,,,,,,:,:::,::::::::i.
