: i::,:::::,:,::::,::,,::,::,,:,:,:::::,:::,:::,:,:,:,:,::,,:,:,:,::,,:::,:,:::,::,,:,:,:,:,:,:,:::,:,:::::,:,:::::::,:,:::,::::::::::i:::::i:i:i:i:i.
,                                                                                                                                . . . .   . . . .... 
: ::,,:,:,:,:::,:,:,:,:,:,:,:,:,:::,:,:,:,:,::,::,:::::::,:,:::,:,:,:,,,,,,,,,:,:,:::,:::,,::,,,:,:,:,,,:::,,,:,,::,:,:,:,:,:,:,:,:::,:,:,::i:i:i:::i.
: ::,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,,,:,,.  .     ..,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,,,,,,::,:,:,:::::,:::::,:,:,::::::.
: :,,,:,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,:,:,:,:,,,,,:,,.,.,,,.. .:,  XaS7i,  .,.,,,.,.,.,,,,:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,::::::i.
: ,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,,,,,.  rZ0SZ8BZZZ2Xr:. ..,.:,:,,.,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,::,:::,:::,:::::::,::.
: :,:,:,:,,,,,:,:,,,,,:,:,,,,,:,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,. :2a808MM0aSZZ22S7;,..,,,.,.:.,,,,,,,.,,:,:,,,:,:,,,,,,,,,,,,,:,:::::,,,:,:,:::,:,:,:::.
: ,,,,,:,,,,,:,,,,,,,:,:,:,,,,,:.,,,.,.,,,,:,,,,,,,:.:.,,,,,. :8ZZ88ZMMBZ2Zaa8ZZSXi..,.,,,,,,,,,,,,:,,.,,:,:,,,,,:,,,:,:,:,,,:,,,,:,,,,:,:,:,:::,::::.
: ,,,,,,,,,,,,,,,,,,:,,,:,:,:,,.,.,.:.,.:,:,,,,.,,,,,,,.,.,  :8ZaZ8aZ27;XZ0028BZZ8S ..,.,.,,,.,,:.,.,,,,,.,,,,,,,,:,:,,,,,:,:,:,:,:::::,:,:,:,:,:,:,i.
, ::,,,,,,,,,,,,,:,:,,,,,,,,.:,,.,,,,,.,.,,,,:,,.,,,.,.,.,..;0Baa0Z8aXii;20@WW008W8. ,,,.,,,,,.,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,:::,:,:::,::::.
: :,,,:,,,,,,,,,:,:,,,,,,,,,,.:,,,,.:,,,,.,,,.,.,.,.,,,,,...;WWZBB0B0a7Xaa8WWWWBBW2 .,,,,.,.,,,.,.,.,,,,,,,.,,:,,,,,,,,,:,,,:,,,:,:,:::,:,:,:,:,:::,:.
, ,:,:,,,:,,,,,,,,,:,,,,,:,,,,.,,,,,.:,,,,.,.,.,.,,,,,.,,,.. S@WBWWWBZ7;7S2Xii;0aXi .,.,,,.,.,,,.,,,.,,,.,,,,:,,,:,:,:,,,,,:,:,:,::,:,:,,:::,:,:,:,::.
: :,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,.,,,,,.,.,,,.,.,,,.,,,.  2MMZX7Sr;.,,:.. .r7r, ,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,:,:,,,:,:,:,,,,,:,:,:::,:::,:,:,::i.
: ::,,,:,,,,,,,:,:,,.,,,,,,,,:,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.  iZX ..:i;;ri;;;i;;: ..,.,.,,,.,.,.,.,,,.,,,,,,,.:,,,,,,,,,:,:,:,,,:,:,:,,::::,:,::::::.
: :,,,,,,,:,,,,,:,,,,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,..  77iii;7XrrX7r;Xr  .,.,.,.,,,.,,,.,.,,,.,.:,:,,,,,,,,,:,:,:,,,:,,,:,:,,,:::::::,:,:,i.
, ,,,:,:,,,:,,,,,,,,.,,,,:,,,,,,.,,,,,.,,,,,,,.,,,,,.,.,.,.,.,..  i7r;7ZZZZXi;;rXi ..,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,,,,,:,:,:,,,:,::,,:,:,:,:,:,:,::.
: :,:,:,:,:,,,,,,,,.,.,,,,:,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,...;irXSX;.,;7,@Z  ..,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:::.
, ,:,,,:,,,,,:,:,,.:,,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.  Zi..,.:7a;2MMZ. ..,.,.,.,.,.,,,.,.,.,.,.:,,,:,:,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,::.
: :,:,,,,,:,:,,,,.,,,,,.,.,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,..  MMXrrSZZX0MMMM;i:, ..,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,,,,,:,:,,,,,:::,:::::,:,:,: 
: ,,,,,:,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .MMMZZ0BZWM@WMMi:;;i.. ..,.,.,.,,,.,.,.,.,.,,,,:,:,,,,,,,,,:,,,:,:::,,,:,:,:,:,::.
: :,,,,,:,,,,,,,,.,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,,SM@M@MM@MMM@MM0,i;r;;;i:, ..,.,.,.,.,.,.,,:,,.,,,,:,:,:,,,,,:,,,:,:,:,:::,:::,:::.
, ::,:,,,,,:.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:r;:8MW@@M@M@@@@M@2,i;;r;r;r;;,. ..,.,.,.,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,,,:,:,:::,:,::.
: :,,,,,,,:,,,,,,,,,,,,,:.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,. .i;rii,BMB@@@@@@@@@@BXi;ii::i;;r;;i:...,.,.,.,,,,:,:,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:.
: ,,,:,,,,,,,,.,,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;rrrXr:aM0B@@W@WWW@0Bi;XZ22X7;;;r;;;i...,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,:,:.,,,,,,:.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.  :;r2ZaZa7:;MMZ@WWBWWWB00,;XSSS2ZSirr7;rrX, .,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:::,:,:,:,:::,i.
, ,:,:,,,,,,,,,,,,,:,,.:.,,,.,.,,,.,.,.,.,.,.,.,.,.,... ,;rr;777r;i;,0M8ZMWWWW@ZM2:r7XXXXXX7r7rr;S2; ..,,,,,.,.:,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:::,::.
: :,:,,,,,,,,,,,,,,,:.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,. :S;rrX77rr;r;:XMMX0MW@M88MiirX7X77Xa777rr7aX2: ,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,: 
: ,:,:,,,,,,,,,,,,.,,,,,,:.,,,,,,,.,.,.,,,.,.,.,.,.,.. aX7rrXX;r;r;;iiWM@SZMMB7M@,i77777;X27r777XZ2Zi .,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,:,,:::,:,::::.
: :,,,,,:,:,,.:.,,:,,,,.:,,,,,,.,.,.,,,.,,,.,.,.,.,., i22rrrX;;;r;r;;,aMM@Z8@2@M8,rr7777r7Sr7r7rZ2Z7r ,.,.,,,,,,,,:,:,,,,,:,:,:,:,:,:,:::,,::,:,:,:::.
: ,:,:,,,,,:,,.,,,.,,:,:.,,,.,.,,,.,.,.,.,,,,,.,.,.. ,;SZ7;Xrir;;r;r;iiMM@MZ ZMMX:r7r7r7;7X7rr7XZa2r7..,,,.,.,,,.,,,,,,:,,,:,:,:,:,,,:,,,:,:,:::,::::.
: ,,:,,,,,,,,,,.,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,..;;rB2;7;iXr;;;;ri.BMWMX rMMr:77Xr77;rSr7r72Za77X...,,,.,,,,,.,,:,,,:,:,,,:,:,:,::,,:,:::::,:::::.
: ::,,,,,:,,,,,,,,.,.:,,.,.,.,,,.,.,.,.,.,.,,,.,.,. i7;;Z8i7i;7X;;;r;;.aMM@MWMMM:;r7rr77;rX7r7X022;XX: ,,,.,.,.:.,,,,,,,,:,:,:,,,:,::,,:,:::,:,:,:,::.
: ,,,,,,,,,,:,,.:,,,:.,,,.,.,.,.,,,.,.,.,,,.,.,.,...Xrr;SZ;ri;777;r;r;:rMM@WM@MW:i777;X;7rX77;Z02rr7Xi .,.,,,,,.,,:,,,:,:,,,,,,,,,:,:,:::,:::::,:,:,:.
, ,,,,,,,,,:,:,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,., ;SrrrX2;;ir;;;r;r;;:iMMWWW@M8.rr7;XX;r7X7rrZZSrrrX7 ..,.,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:::,:::,::.
: :,,,,,,,,,,,,,,,,,:,:,,,,.,,,,,,,.,.,.,.,,,,,,,. X2;r7XX;i;;;i;rr;r;i.MM@BWWM2:r7;;0r;7rX7rr8ZXrX77X, ,,,,,.,,:,,,:,,,,,,,:,:,,,::,,:,:::,:,:,:,::: 
: :,,,,,,,,,,,,,,:,,.,.:,,.,.,,,.,.,.,.,.,.,,,.,.. Xa7r77X,:;rrX77Xr;ri,0MWWW@M7:7r;Z0:77r7XrrMZrX777Xi..,,,,:,,,:,,,,,:,,,,,:,,,,::,:,,,:,:,:,:,:,::.
: :,,,,,:,,,,,,,,,,,,.,,,.,.,,,,,,,,,.,.,.,,,.,.,. rZXX777a82Z08XrX7;;;,aM@WW@M:;r;X@Xir7r77rXMSX77r7Xr ,,:.:,:,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:::::,:.
: ,,,,,:,:,,,,,,,,,,,:,,,,.,.:,:.,.,.,.,.,.,,,.,.. ;XZXrrX2X;7r;irrSri;irM@WWMW:;;;807ir77rX;aWSXX7Xrr7..,.,,,,,,,,:,:,:,,,,,:,:,,,::,,:,:,:,:::,:,:,.
: :,,,:,,,,,:,,,,,:,,,,,,,,,,,,.:,,,,,,,,.,,,,,.,. ;7XBZ2Sii7rri;r7X2:iiiMMW@M0.ria8Zi;77rrXrZB222SX7r7...,,,,,,,,:,:,:,:,,,:,:,,,,::,,::,:::,:::::::.
, :,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,.:,,. ,SX7XB@Wi;rr;;;7rXZXi;.@MMMM2::SZZ2i;777rX;BB0808aX77i ..,.,.,.,.,.,,:,,,:,,,:,,,:,:,:,:,:::,:,:,::.
: :,,,,,,,,,,,,,,,,,,,:,,,,,:::,:.......,...,,:,, 7SXr778M;i7;;i;rXXaZ7i,BMMMMX,rZZ8X:r77;;7XW@B82ZZZSX;      . .   . ....,,,,:,,,:,,,:,:::,:,:,:::::.
, ,:,,,,,,,:,:,,,,,,,,,,,,,i,    ::i .., ..:     ,2SXXXXXXXS222SSaS2Sa22XSXXSaXS2SXSXXXSXXXXXSSSSXXS2222XSXSXSXSXSXS7i;;7,::,:,,,,,:::,:::::,:,:,:,::.
: :,:,:,,,:,,,:,,,:,,,....:.     rSSii7X.7X2    ra2XSXXXXXSi:,iXXiii7ii::iXX:.;:;XXXXX2X2SXXSXX,i::X:ri,X22S2S2S2S22X7Xiai:,:,:,:,,,:,:,:,:,:::,:,::i.
: ,:,,,:,,,:,,,,,,::.....:       .i: ,:i ,,:   SaSXXXXXXXSS  . S,.:.X. . ;S2, .  SSr X;,,:;.XSX::,.S i:,72XSXXXSXSX27iX:r,::,:,:,:,:,:,:::,:::,:,:,::.
: :,:,,,,,:,,,,,,,,  SZZZaaZZXa22XiXX77ra222aSZZ222XXXSXSS2.,:.Xi;;:X::,,iX7. ;,:XXr;a,:r,riS7X.,,,7i;iiX22S2S2S2S22Xi7iX:i,:,:,:,:::::,:,:,:,:::,:,i.
: :,,,,:,,,,,,,,,: ,XaXSXSSSSXXX77iXX77rSSXS7SXXXX7222XXXSX2S22SS2SaSa22SSaaaZS2S2aSSS222SSSS827X2222aSaSXXXXXXXXXXSX;;rr;i:,:,:::,:,:,:::,:,:::,::::.
: :,:,:,,,:,,,:,:,::, . . . ......,......   .     .a27i;7ir;r;rr77XXXXX77;MMMMXXSZB;7r7r777rXW@8X;;r7XXS: . .   . . .,,,,:,,:,:,:::::,:::::,:,::::::i.
: ::,:,:::,:::,:,:,:,,,:,,,:.:,,,,,,,:,,,:,,,,,,...SX;7Z;;rr;r;77XXXXX7Xr:@MMM;7X0Zir77X7777r7r22Xiii;rX..,:,,,,,,,:,:,:,,,::::::::::i:::::::::i:i:ii.
i . . . . . .           .           .     . .      ;ririii;iii;;rrrrrrr;;.0MMM;r2W7,;;;;;;;;;Si,i7a2X77i  . . .   . . . . ... ............... . ...., 
