: :,:,:,:::::::,:,:,:,:::,:,:,:,:::,:,:,:,:,,,,:,,,,:,:,:,:,:,:,:,,,,,:::,:,:::,:,:,,,,,:,,::,:,,,,,:,:,:,:,:,:,:::::::::::,:::,:::::,:::::::::,::::i.
:                                                                                                                            .   .         . . . . .. 
: :,:,:,:,:,:,,:,:,,:,:,:,,,:,::,,:,,,:,:,:,,,:,:,,,,,:,:,,,,,:,,,,,,.,...,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,::,,:,:::,:,:,:::::,:::::,:::,::::i.
, ,,,,,,,,,:,,,:,,,:,:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,.:.,,,.,..           ..,.,,,,,,,.,,:,,,,,:,,,,.,,,,,,,,:,:,:,,,:,,,:,:,:,:::,:,:::::,:,:,::::.
: ,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,.,.,,,,,.,,,,,.,..   :7S2Z2SX7i:.. ..,,,,,.:.,,,.,,,,,,:.,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,:::::.
: ,,,,,,,,,:,,,,,,,:,,,,.,,,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.. ,;2B@WB808088Z2r: ..,.,,,,,,,,,,,,,,,,,.,,,,,,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:,,:,,:,::::.
: ,,,,:,,,,,:,,,,,,,,.,,,.:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.. raWMMZ08ZZ0BB808ZZr  .,,,.,.,.,.,.,,,,,.,.,,:.,.,,:,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,:,:::.
: ,,,,,:,:,,,,,,.,,,,,.,,,,,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.. r0Z@MXi2BBBBBB8a00BBS ..,.,.,,,.,.,.,,,,,,,,,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,::.
, ,,,,,,,,,.,.,,,,,,,.,,,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,  Z0ZBr  ;Z0WW00BBBW0BMX ,.,.,.,.,,,.,,,.,.,.,.,.:,,,,,,,,,,,:,:,,,,,,,,,:,:,,:,,:,:,:,:,:.
: ,:,:,,,,,,.,,,,:,,,,,,.,.,,,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.. 008ZS:7SX8Z;i;7B8X;7W: .,.,.,.,,,.,.,,,.,.,.,,,.,,,,:,,,:,,,,,:,,,,,:,,,:,:,,,,,,,:,:,:,.
: ,,,,,.,,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,  0@0BZ2:i;;   . 7,,; Z  ..,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,,,,,:,:,:,,::,:,:,::: 
: ,:.,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMZZS .,.iii::,,;,ZB   ..,.,.,.,.,.,,,.,.,,,,,,,,,.:.,,,,,,:,:,,,,,:,:,,,:,,,:,:::,::::.
: :,,,,,,,:,:.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M8,.72X;;X;i::.;.2MrX: ..,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:::,:.
, ,,,,,,.,.,.:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i7:i7aSXa7:,::X8B0MMMM, ..,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  :ri0SSi  :7@MMMMWWWMW  ..,.,.,.,.,.,.,.,,,,,.,.,.:.,.,,,,,,,,,,:,:,:,:,:,,,:::,::::i.
, ,:,,,,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .rrr:,,70MMMW@WM@WBMa,  .,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,:,,,,,:,,,:,,,,,:,:,::::.
: ,,:,,,:,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iX@MMM@@MWBSX7;iSZ8i  ..,.,.,.,.,.,.,.,,,.,,,.:.,,,,:,,,,,,,:,:,:,,,,,:,,,:,::: 
, ,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,MMM@@@M8ZXaBWWBa7r2i  ,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,,,:,:,,,,,:,,,,,,,,,:,:,::.
: ,,,.:.,,,.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XWMMMWaZ2W@WBWW@MM8a.  ,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,,,,,,,,,:,,,:,:,,,:,: 
, ,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,   ;MMS8XWBWBWBBBBWMMW  .,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,,,:,,,:,:,,,::,,,,::.
: ,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,..   M00a8W@WWBWBB0BBMMM  .,.,.,.,.,.,.,,,.,,,,:.,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,: 
, ,,,:,,,,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....:.....,.,.,.. :MZWWWWWWWWBWWW0BWMMW  .,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,::.
: :,,,,.,,,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.......,,::. . ..,.,. ;BB@WWBWWWWWWWWWBW@MMr ..,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,,,,,: 
, ,,.,,,,:.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.....::::iii,i,  ..,.. rBM@BBWBWWWBWWWWWW@WM0  ,.,.,.,.,.,.,.,,,.,,:.,,,,:,,,,,:,,,,,,,:,:,,,,,,,::.
, :,,.,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,ir;i::,aM0i    .  aMWMBWWWWWWWBWWWBWW@WMr .,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::.
, ,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;7;:::2MMMM8i    .BM@@BBWWWWWWWBWWWB@WWM0 ..,.,.,.,.,,,,,,,,,,,.,.,,,,:,,,,,:,,,,,:,,,,,,,:,::.
, ,,:,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iX;;;8MMW@@M@Ba, a@WWMWB0BBWWWWWBWBBWWBM8  ,.,.,.,.,,,,,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,:,:,,,: 
, ,:.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,., ,;;iaMMMM@@W@MMMMMMW@@M@WBBBWWWWWWWB@WWWM  .,.,,,.,.,.,.,,,,,,,,:,:,,,:,:,,,:,:,,,:,:,:,:,,,:,.
: :,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,i7S8WMMMW@WMM@WWBBB@@@WWBWW@BWWBWWBWMB  .,.,.,.,.,,,.,,,.,,,,:,:,,,,,,,:,,,,,,,:,:,,,:,:,: 
: ,,,:,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     .,ZMMM@WWWBBBBBBWW@WBBWWWBWBWWBBWM7  .,.,.,.,,,.,,,,:,,,:,,,,,,,,,,,,,:,,,:,:,::,,:,:,.
, ,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..     :8MMMWWWWW@BWBWWWBB0WWWBWWWBBBMMr ..,,,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,: 
: ,,,:,,,:.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    XWM@@W@WWWWWWW@WWBBWWBWWB0BBMMr ..,.,.,.,.,,,,,,:,:,:,,,,,:,,,:,:,,,:,,,:,,:,,::.
, :,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    ZM@MWWWWWWWWWW@@BWWWWW0BBWWMM  ..,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,:,:,: 
, :,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BMBaMWWWWWWWWW@W@WWWWWB0WW@WMZ  ,.,.,,,,,,,.,,:,,,:,:,,,:,:,:,:,:,:,:,,,:,:,::.
, :,,,,,:,,,,,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMa;M@WWWWWWWWW@WWWWWWBBBWBWMM. .,,,,,.,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:,:,,,:,: 
, ::,,,,,,,:,,,,.,.:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMX:M@@W@W@WWWWW@WWWWWBBWWWW@MM, .,.,.,,,.,,:,,,:,,,,,,,,,,,:,:,:,:,::,:,,,,::.
, :,,,,,,,,,:,,,,,:,,,,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ;MM;:M@W@W@@@W@WWW@WWWWBWW@W@W@MZ ..,,,.,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,:,,:,:.
, ,:,:,,,,,,,,,,,:,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  @M,iM@@W@W@W@W@W@WWWWW@MM@@WWWMB  ,.,.,,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:::,:::,:,.
: :,,,,,:,:,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.   WM ZM@W@@@W@W@W@WWWWW@B WM@@W@@M, .,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,,,:,:,:::.
, ,,,:,,,:,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..   ;8MW WM@@WWBWWWW@WWWWWWMi aMMW@WMMi ,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:::::,::::.
: :,,,,,,,:,,,:,,,,,,.,,:,,.:,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,.. XMMMM: @MMWWBWWWW@WWWWWWWW0B@M@@W@MM, .,,:,:,,,,,:,:,,,,,:,:,,,,,,,:::,:,::,::,::: 
, ,:,,,,,,,,,,,,,,,,,,.:,,,,,,,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,. iMMM@Mr:B@BWWWW@W@WWWWWWW@B0BMM@W@@MM  ,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,:,:,::::::.
: ,,,,:,:,,,,,:,:,,,,,,.,.,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,., :MMW@MZ2M@@W@WWWWW@WWW@W@WW@88M@@WMM2 ..,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,::::,,:::,:.
, ,:,,,,,,,:,:,:,,,:,:,,,:.,,,.:,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.. .0MMM2aMMMMMMMM@@@@@@W@@MM0Xa0MW@MB  .,,:,:,,,,,,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,,:,,,,,:,:,,,:.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. iS7SrrS2ZZZZ0BW@@@M@MMMWZ77X8@@WMa  ,,:,:,,,,,,,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,:.
, :,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.:.,,,.,,,,,.,,,,,.,.,.,.,,,,,,,., ,Srr8XXr7XXXS2aZ0a00B0ZZaS22SZ@@@@M, .,,,,,,:,,,,,:,:,,::,:,:::,,,,,,,,::,:,:,:,::.
: :,:,:,,,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,,,,,,,.:,,,,,,,,. iZSXZXXX7rXaX2S2Z2aaaaS2aZZZ2BMM@MM: ,,:,,,:,,,,,:,:,:,:,:::,:,:,:,:::,:,:,:::::,:.
: ::::,:,:::,:::,:,::::,,:,::,::::,:,:,:,:,:,:,:,,,,,:,,,,,:,,,:,, SB27XXSXXrB2XX2S22222222a222a8MMMM8 ,::,:,:,:::,:::::::::::::,:::::::::::,::::::::.
: . .   . . . . . . . .     . . .     .   .   . .                  iZ;rr7rr;XBXSa2SXSXSSSXSZZa8ar;22Z     . . .   . . . . . . . . . . ..... . ......, 
