aX2S22; .,::i:i::,:::,:,:,:,:,,,,,,,,,,,:.,.,,:,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,,,:,:,,,:,,,,,,,,,:,:,,,,::,:,:,,,:,::::::i:::i:iiiiii;i;i;;;i;;ri
27XXXXX;     .   .                                                                                                                  ...,.,,,,,,,::,::,
2XSSSS2aa7: ,,,,:,:,:,,.:.,,,,,,,.,.,.,.,.,.,.,.:.,,,,,,,..      .,.,,:,:,,,:,,,,,,,,.,,:,:,:.,.,,:,:.,,,,,.,,:,:::.:XSXSXSXXXXXSXX;,:i:i:iiiiii;i;i;:
SXSSXSXSSa27. .:,,,:.,,,,,.,.,.,.,...,.,.,.,.,...,.,.,..   ,;, ,,  ..,.,.,,,,,.,.,.,.,.,,,,,.,,,.,,,,,.,.,,,,,,,,,..,Zr::::::i:ii;ZX.::i:i:i:i:iiii;i:
SXSXSXSXXXS22;. ..,,,,,.,.,.,.,.,...,.,.,...,.,.,...,.. .;S8W@WZ8Si  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., :Zi  :XXXX;  .ar.,::::i:i:i:iiii;:
SXXSXXXXXXXXS2X;  ...,.,.,.,.,.,.,.,.,...,...,...,.....7S800ZB8080Z7. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Z:  SS  7a. ,ar.:,:,::::i:i:iiii:
ZX2XSXXXXXXXXXS2Xi. ..,.,.,.,.,.,.,.,.,.,.......,.,.. rBBBB0X:XWB8B2S: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Zi  7a, i2..,Z;.,:::,::::i:i:iii,
i722XSXXXXXX7XXXX2Xi  .,.,.,.,...,...,.....,.,...,.,. .@BBBZ;72W@MWWBX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Z:  .ia7XS. ,ar.:::,::::i:i:i:ii,
. 7X2XXXXXXXXXXXX7XSX:  ..,.,...,.,.,.,.........,...,  77:i,i;7;rZMMM: .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Z, .r: i2S  .Z;.,:,:::,::::i:iii,
, ii;SSSXXXX7X7X777XX27:  .,...............,...,......  ::.i7i.:,rZZ: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. :ai: XS,.X2,.ia; ,,:,:,:,:,::i:ii,
, riiirXSXXXXXX7X777X7SSX: .,.,...,.......,.......,.... ,i;8aiii;7;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :aX7: ir7rrrXXai.,:,:,:,:,::::i:i.
,.;;ii,irSXXXX7X7X7X777XXai .,.,.........,.,.,...,.,.,.. ,:2XiirXM0  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. :Z. ;,:; .i: .ai ,,:,:,:,:,::::i:,
: r;iii:::7XS7X7X7X7X7X7XSi ,...,.,.,...,.,.........,..  :S.;X8BMMM7i     ....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,., ia, S;X7r77S .Zi.,:,,,:::,::::i:i.
,.;;iiiii:,irSXX7777777X7S: .,.,...,.,.......,...,.,..   aMSBMMMMMMMW ;Z;   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i8. 7:7X:;7X ,ai ,,:,:,:::,::::i:,
: ;i;iiii:i:::7XS7X777X7XXi ....,.,.......,.,.,.,..    ;@MWMMMMMWWMM  MMMMZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Xa;:.::..i,.iZ:.,,,:,:,:::,::::i,
,.;;iiiiii:i::,irXXX7X777S: .,...,...,.........,..   :BMMMZWM@MW8WMM 8MMWMMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :SXSXXXSXSXSS:.,,:,:::::,::::::,
, riiiiii:i:i::,,i7XXXX7XSi ..,...,.....,...,.,..  .8MM@M@BZM@B8@WMB @M@@W@MMB  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   . . . . ..,,:,:,,::,::::::i.
,.;;iiiiii:i:i:i::,i7SXX7S: .,.,...,.,...,...,..  SMMM@@W@M0@W0@W@M0 WM@WW@M@M0  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...,.,.,.:,,,:,:,,,,,:::,::,
: :i;iiiiii:i:i:i::,,iXXXSi ..,...........,.,..  @MMM@WW@WM2SM@WW@MZ WM@@W@@@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:::::::,:::.
: ,.,ii;iiii:i:i:i:::,,;Xai .,.......,...,....  ZM@@W@W@@@M;.MWWW@M0 0MMW@W@W@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.:,:,:,:,,::,::::::.
: :,,.:i;ii:i:i:i:i:i::,:ri ....,.,.,.,...,.,.  MMMW@@@W@W@@@@WW@@MW aM@@@@W@WMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,,.,,,,:,:,:,:,:,:,:.
: ,,.,..,iii:i:i:i:i:i:::::,.......,...,.,.,.. SMM@@@MWWW@@M@WW@W@MM XMM@@W@W@@MX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,:,,,,,,:,,::::,
: :.,.,...::iii:i:i:i:i:i:iii,....,.,.,.,.,..  MM@@WM@@W@W@WWW@W@@MM iM@M@@W@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,:,:,:,:,:,:,:.
, ,,,,,,....,iii:i:i:i:i:i:i:i:: ....,...,..  7M@@W@MMM@W@WWW@W@W@MM..MM@M@MW@W@M2  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,:,:,:,,,:::,::.
: :,,.,.,.,...::i:i:i:i:i:i:i:iii,. ..,.,.,. ;MM@W@@MaZM@WWB@W@W@WMM7 MMMM87MW@WMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,:,:,:,,,:::,:::.
, ,:.,.,,,.,....,iii:i:i:i:i:i:ii;:,...,.,.. @MM@@@MM 2MWWWWW@W@@@@MZ 8M@MBXM@W@@Ma  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,.,,,,:,,,:,:::,:,::.
: :,,.,.,.,.,.,...:iiii:i:i:::i:i:iii,..,..  BMMMMMMi MM@W@WWW@W@@MMM rMMW@@@@WW@MM. .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,:.:,:,:,,,,,,,,,:,::i.
, ,,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:ii;:, . .a ,aWMMB ;MM@@W@WWW@@@WMMi MM@W@W@WWWMM  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,,:,:,:,:,:,:,::::.
: :,,.,,,.,.,.,.,.,...:ii:i:i:i:i:i:i:iii.  MM2Sa:i  MMMM@@W@@@@@W@@M; BM@@W@WWW@MB ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,::,:,:::.
, ,:.,,,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii, 2MMM@@7  MMM@@@@@MWWW@@MMBXMMM@@W@W@@Mr .,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,,:,,,:,:,:,:::,:,::.
: :,,.,.,.,.,.,.,.,.,.,...:ii:iiiii:i:i:iii, ZM@WWMB70MMM@M@@W@@MMMMM@ZMMMM@@W@WMM  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,,,,,:,,,:::,:::::.
, ,,.,,,,,.,.,.,.,.,.,.,...,:iiiiiiiii:i:i:i. ZMM@MMS;SaWMWMMMMM@WBZaaSa8BBW@@@MMS ..,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,,.:,,,:,:,,,:,:,:,:,:,::.
: :,,.:,,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i::. rWMMi..,,X88Z880a2SSXaZa2ZZ28MW@MM  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,,,:,,,:,:::,:::::.
: ::,,,,.,.,.,.,.,.,,,.,.,.,...,:;iiii:i:i:i:i, .aMi,;i,:XX2aaZ2XSX2S22aaaSW@@MM  ...,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:::,i:.
: :,:,,.,,,,,.,.,,,,,.,.,.,.,.,..,iiiii:i:i:i:::,.ii;;r:rXXX22a22S2S222SSSa@M@MW  ..,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,::i.
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:,:XrXXX7SZZ22aSS2S2S2SSXXZMM@MM  .,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,:,:,:::::::::,::,
: :,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,..,iiiii:i:iii.XSXX2SXr2SXX2XXX2222SSXX0MMMMMi .,,.,,,.,,,.,,,.,,,.,.,,,,,,,,,.,,,.,,:.,,,,:,,,,,,,:,:,:,:::,:,::i.
: ,:,:,:,,.,.,.,.,,,.,,,,,.,.,.,.,.,...:i;ii:i:i:.;2SSS2X77XXSS22a22XXXXXSaB00BM2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,,,,,,,,,:,:,::,::,:,::i:,
: :,,,:,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,..:;i;ii:,iX2aS222SSS22a2SXXXXXX7XXSZ8X7Xr ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,:,:,:,,,,,,,:,:::::,::::::i.
: ,:,:,,,:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...:i;ii:SS222Sa2aZ8Z0ZZ2aaa2SXX7XXS02XXS2: .................................,,,.,,:,,,,,,,,,:,:,:,:::,:,::i:,
: ,,,,,,,,,,,...,.,.,.,.,.,.::,,,.. ....... .:;;SS2XS2ZaZZ880BWZa2222SXXSXXXZX i,;i                                 .  ...,,:.,,:,,,,,,,:::::,::::::i.
, ,:,,,,.,.,.,.,...........i,    ::: ..: ,.:     :XXXXXXXXXXXXSSXSS222S222SSS27XXXSa2aSa2a2SS2S22SS222XSXXXXXSXSXSX27:;i7::,.,.,.,.,.,,,,,,,,,,::::::,
rir;r;;;;;;;;i;i;;;iiii:iii      7SSiirX.7Xa    i2SXX7XXX777X7iX:;S:::iriii:77rr;S;,;i2;:iiXX7i;XX7;iXaS2S2S2SSS2S2a77Xiaii::::::,:,:,::::::::i:i:i:i.
;i;r;;;;;;i;i;;;;;;;:iiii:       .i: ,:: .,:   SZSXXXXXXXXXXXX a.;S: : X ,,:i:,:iZ  . S. . X:::.X:;,.i2XXXXXXXXXXXXS7:X:r,:r;;;r;r;r;r;r;rrrrrr7r7r77r
r:r;;;;i;i;i;iii;i:  Xa2222aa72SS7:777r;2SSS2X22XXX7X7X777SS22ir:rS::i,X:::,r,ii;2:,i 2:,:.Sii;,X:;;;;aSSSSSSSSSSSS2X:r:7,i;iiii;i;i;;;;;;;;;;r;r;r;7i
;i;;;;i;i;iii;iiii ,S2XSXSSSSXSX77iXX7rrS2SS7SSSXXXSXSXSSZXXXXSXXXXZ22SS2aS2222S7SS2S2SSS2S2SSS2XSSSXSXXXXXXXXXXXXXSXr;rrii;iiiii;i;i;i;i;;;;;;r;r;r;i
;:;i;i;i;iiiiiiiiir;i::,:,:,::i:i:;:i:i:::::::XXSS2S2aZZ@2.,:::,:,,XaSSXSXSSSS2,,,::::::i::::::::,:::::,:,:,:,:,:::,:iiii;;i;i;iiiii;i;i;;;;;;;;r;r;ri
;:;;i;i;i;iii;iiiiiiii:iii:i:iii:i:iiiiiii:i,rXXXS222ZZBX.,i:i:i:i,:2ZXSSSXXXSZ;,i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;r;r;rr;
; :,:::::,:,,,,.,.....,...,.....,.,.,.,...,..;XXXS222a87  ......... :SSXX7X77XS. .,.....,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,:,::::i:i:i:i,
