2X222; .i:::::i:i::::,:,:,:,:,,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,::::::i:::::i:iiiiiiii;i;i;;;;ri
27XXXXi.   . . .                                                                                                                 . ....,.,,,.:,:,,:::,
2X2SSSZa7,..,::,:::::,:,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,.:,,.,,,,,,,,:,:,:,,,,,:,,,:,,,,.,.,.,.,,,.,,:.:,:,:,,,,,,,:,:.,,,.,.,.,.,,,,::iii:iiiiiiii;;;:
SXSSXSX2a2r, ,,:,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,.,,,.,..       ..,.,.,.,.,.,.,,,,,.,,, r2SXSXSXSSSSSS2:::i:i:i:iiiiii;i:
S7SXXXXXSX2S;. .,,,,,.,.,,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,   :iii:..   ..,.,.,.,.,.,,,,,.,..ra....,,,,.:.rZi.:,::i:i:i:i:ii;:
SXXSXSXXXXXS2Si. ..,.,,,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  r0Z08ZZZaSr. ..,.,.,.,.,.,.,.,., rS  .XSXXSi  ;Z,,::,::::i:iiiiii:
2XSXSXXXXXXXXS2Xi  ...,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.....,.,.,.,.,.,.,.,., .2W2ZB0ZZaZSZS: ..,.,.,.,.,,,.,.,. r2  ,Z:  a7. ;a,.:,::::::::i:iii,
SS2SXXXXXXXX7XXSSX:. ..,.,.,.,.,.,.,.,...,...,...,.,.,.,...  . ....,.,.,.,.,.,.,. SW;;B@000ZaSS2X; ..,.,.,.,.,.,.,,, 72. ,XS, Sr  ;Z,,::,::::::::i:ii:
..S2SXXXXXX7X7X7XX27:  .,.,.,...,.......,.......,.,...,..  .7;:::...,.,.,.,.,.,.. i;;7S8@WW008Z8aX: ..,.,.,.,.,.,.,. 72 .  i2Xa;  ;a,.,,:::,::i:i:i:i,
, :7X2XXXXXX7X7X777XSX:  ..,.,...,.,...........,.,.,....   BMXi;;i,..,.,.,.,.,.. .rr.,,:SMW@@@WW8Zi .,.,.,.,.,.,.,.. 7S  :S  i2;  ;a..,:,:,:,::i:i:ii:
: iiirSSXXX7XXX77777XXS7:  .,.,.,.,.,...,...,.,...,....  iMM0ir;ri;i:...,.....,. 2Sii;riSZ2aSW@@MB; ,.,.,.,.,.,.,.,. r2;:.27iia7iiXS..:,:,:::,::::i:i.
: i;:::rXSXXXX7X77777X7SX7, ...,.,.,.,.,.,.,.,.,.,.,..  7MMM8i7r,,::.        .   a7iirr7X;iirMMM8: ..,.,.,.,.,.,.,.. 72;;. i;;i;;rX2..,,,:,::::::::ii,
: ;;;ii:irXXX7X7777777X7XSS ..,.,.,.......,.,.,.....,. ,MM@MMXa,    .   ;r.      .:r7XSSS;i0MM8r  ..,.,.,.,.,.,.,.,. 7X ,;,;; i;, ;2..:,,,,:::::::::i.
, i;iiii:,:7XX7X7777777X7XX. ,.....,.,.,.,...,.,...,.. BMMW@@@WZM7 BMM@WMMMBW8ri:SrMWXrri:iMM    ,.,.,.,.,.,.,.,,,.. XX :X;7XiX7r r2.,,,,:,::::::::i:,
, i;iiiii::,irSXX77777777XX ..,.....,...,.....,.,..... 2MMM@MMMMMi;MMMMM@WMMMMMMMMM@@BZ22ZWM@   ..,.,.,.,.,.,.,.,.,. X2 ,;,rr.r7: 72..,,:,:,:,::::::i.
, i;iiii:i:i,,i7XX7777777X7 .,.,.,.............,.,.,..  r@MMMM@@Ma 0M@W@WWW@W@@MM@MMZMMMMMMM0   ...,.,.,.,.,.,.,,,., ,X2;i:iii:i::Sa.,,,,,,:,:,::::::,
: ;;iiiiiii:i:,,irXXX7777XX ....,...,.,.,...,..........    ZMMMMMM  M@@W@W@WWW@WWB@@WZM@@@M8MMW     ..,.,.,.,.,,,.,.,  :77777XX7XXXr.,,,,,:,:,:,:,:,i.
, i;iiii:iii:i::,,i7XX777X7  ,.,.......,.,.,.,...,.,.,...    XMMMMB 0M@@WWWWWWW@WWW@MZB@WM88@MM :Z,  ..,.,.,.,.,.,.,....           .,,,,,,,:,:,:,::::.
: i;;iiiiiiii:i:::,,i7XX7XX ......,.,.,.,...,...,.,.,......    :8MM7:MMW@W@WWWW@@WWW@WZMMZ8@@Mr WMMZ   .,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,:,:,:,:,::i.
, .:i;iiiiii:i:i::::,:iXXS7 .,...,...............,...,.,.,....    :7 MM@W@W@W@WWWWWWWM0W0B@W@M  MM@M@i  .,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,,,,:,,:::,::.
, ,..,ii;ii:i:i:i:i::,,,;XX ..,.,.,.,.,.,.,...,...,.,.,.,.....,..   :XMWWW@WWWWW@WWW@MB @@@WM0 XMW@WMMB  ...,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,:::,:,:,i.
, ,,,..::;ii:i:i:::i::::,i;. ,...,...,.,.,...,.....,.....,.,......  0a@MWWWWWWWWW@WWWM8.@@W@MX BMWWWW@MM  .,.,.,,,.,.,.,,,.,.,.:,:,,.,,:,:,,,:::,:,::.
: :,,.,..,iii:i:i:::i::::,:::.....,...,.,.,.,.,.,.....,.,.,...,.... 0MZM@WWW@W@W@W@W@WMM@WWWM, MMBWWWWWM@  .,.,,,,,.,.,,,.,,,.,.,.,,,,,,,,:,,,:,::::i.
, ,,,,.,...::iii:i:i:i:i:i:iii,....,.......,.,...,.,.,...,.,.,.,.,  aM;WMMWWW@W@W@W@WWW@W@WMM .M@WWWWWBWMZ  .,.,,,.,.,.,,,.,,,.,.,.,.,,,,:,,,:::,::::.
, :.:,,,,...,,iii:i:i:::::i:iii:, ....,.,.,.,...,.,.,.,.,.,.,.,.,.. 8Ma.MMMW@WWW@WWW@W@WWW@MW rM@@WWWW@WMMX ..,,,.,.,,,.,.,,,.,,,,,,:,:,:,:,:,:,:,:,:.
, ,,,,.,.,.,...:ii:i:i:::i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,...,  BMM 2M@@WWW@W@WWW@W@WWWMZ 2M@MM@W@WWWMB  ,,,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,::::::.
: :,,,,.,.,.,....,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,.,.,.,.  @MMS MM@@W@WWW@W@WWW@W@M7 @MMB@M@WWBWMM  .,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,,,:,:,:,:.
, ,,,,.,.,,,.,.....:ii:i:i:i:::i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,  BMMM iM@W@@@WWW@@@WWW@@M  MM@  WMWWWBWM  ..,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,::,
: :.,,,,,.,.,.,.,...,:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,.,.. ZMMMS 0M@W@W@W@W@@@W@@MM ,MM.:ZBWBWWW@Ma .,.,.,,,.,.,,,.,.,.,.,,:,:,,,,,,,:,:,::i.
, ,,,,,,.,.,.,.,.,.,...:ii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,.,. 8MWMM  MM@WWW@@@WWWM@M@WaBWBWMM@BBBWWMM7 ,,,,,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,::::.
: ,,,,,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:iiiii:....,.,.,.,.,.,.,.,.,.. WMW@M2 7M@@WWW@@@WMMM@WWM@WBWWWBWW@MMMr ..,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,::::i.
, ,:,,.,.,.,.,.,.,.,.,.,...iii:iii:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,  2MWW@M,,MMW@WWWWWMMZr@M@WWWMMMMMMMMWS. ..,.,.,.,.,.:,,.,.,.,.:,,,:,,,,,,,:,:,::::.
, ,,:,,,,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:......,.,.,.,.,.,..  MMW@MMi0MMMMMM@MM0  ,WMM@M0WMMM@Zi   ..,.,,,,,.,.,,,,,.,,,,:,:,,,:,,,:,:,,,:,:::.
: ,,,:,,,,.,,,,,.,.,.,.,.,....,iiiiiii:i:i:i:i:ii:...,.,.,.,.,.,.,.. MMMMMM;:ZZ00WWMWMXrrii0MMMX        .,.,.,.,.,,,,,.,,,.,,,,,,:,,,,,,,:,,,:,:,::::.
: :,,,,,,,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii:,.,.,.,.,.,.,.,. :aW8X7rrXX;rXX22r7SXXXiWW8.    ..,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,:,,,,,:,,,:,:::,i.
, ::,:,,,,.,.,.,,,.,,,.,.,.,.,.,..,iii:i:i:i:i:i:iii::...,.,.,.,.,.,.  2S77XX2XXXXXZXXBaS0SZZ:  ...,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,:,,,,,:,:,::,
: :,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii,....,.,.,.,.,  7S;7rX7XSSX722aZaZ8ZaZ8; ..,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,:,:,:,:,:,::,::,::::i.
, ,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,iiiii:i:i:i:iiii;i:...,.,.,.,.. 7X77XXXXS2272SXS2SSSSSaZ: ,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,,,::::::::,
: :,:,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,...:iiiiii:i:i:i:i:iii.....,,,.,. 72rXXX7XX22222XSS2SaS228; .,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,:::,::i.
:.,,,,,:,,.,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,,iiiiiii:::::::i:i,. ....... XSX7X7XXSSXXaaXX2SSS2S2Zr ....................,.,.,.,,,,,,,,,,,,:,,,:,:,:,::i:,
: :,:,,,:,,,,,,.,.,.,.,.,.,.:,:,,.. ... .   :;;i;::::::::::,:::.       727X7XXXX2a0Z8a22aS2S2SZ,                    . . ..,.:,,,,,,,,,:,:,:::,:,:,::i.
, ,,.,.,.,.,.,.,.......,...i:    ,:: ..: ..,     ,SXXXXXXXXXXSS2XSXSXS7SSXXXXXXX7XXSXSXXXSXXXXXXXSSSXSXSXXXXXXXXXXXS7i;;7::,.,,,,:,:,:,,,:,:,:,:::,i:,
i :,:::,,,,.,.,.,.,.,.. ..:      rSSiirX.7X2    ;22XSXSSSXSSSXSSSX2S2SaSS7XSSXXXXXXXX;XXX7XXXXX22SSS222S2SSSSSSS2S22X7Xi2i:...,.....,.,.,.,,,,:,,,:::.
r;rrrr;r;r;r;r;;;;;;:iiii:       .i: ,,: ,,:   SaSXXXXXXXXX2.;,ii,7SX,X::;,ir:;SX:i::.:,,; SXr,7::;,,X.XXXXXXXXXXXXSriX:r::i:::::::i:i:i:i:iiiiiiiiii:
rir;;;;;;;;i;i;i;;:  XZ2aS22a72SS7:X7rr;2SSS2SaaSSSXSXSXSXS2i;;rSrXS2i::rii;:,7XS:,.;:X,:i:XX7,.;;rr;iiSSSSXSXSSSXS2X:r:7,i;;;;;r;r;r;rrrrrr7r7r7r777;
;i;;i;i;;;i;i;iiii .SaXXXSSSSXX777iXX7rrSSSX7SXXXXXXXXXXXXXXXSSSXSXXXXXXSa22S2SXX2SS2ZS22S2SSSSSXSXSXSSXXXXX7XXXXXXXX;;rrii;iiiii;i;i;;;;;;r;r;r;r;rr;
r:r;;;;i;i;iii;iii;;i::,,,:,::::i:i:i:i::::::::,:,:::::::,:::,,::::,:,:,:2222SSSSSSXZMW0ZaaZa2aS,,:::::::::,:,:,:,:,:iii;;;i;iii;i;i;i;i;i;;;;;;;;r;ri
;:;;;;;;i;i;iiiii;iiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:i::,S2SSXXSXXXSr8W0Z2Sa22S2,::iiiiiiiii:i:i:iiiiiiiiii;i;i;i;i;i;i;;;;r;r;r;r;7r;
; :::::,:,,,:,,,,,,,,.,,,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,...,...,...,... i2XXXXXX777;ZB8Z2SXSSSS: ,,,.,.,,,,,,,,,,:,,.,,:,:,,.,,,,,,,,,,::::::::i:iii,
