: :,:,:::::,,::::,:::,,,:,:,,,:,,::,:::,:,:::::::,:::,::,,,,:::,:,:::,,::,:,:,:,,,:::,,:::::,::,:,:::,:,:,:,:::::::,:,:::::,::::i:::::::i:::i:i:i:::i.
:                                                                                                                                . . . . . ..... .... 
: :,:::,,,,,:,:::,,,:,:::,,,:::,:,:,:,:,:,:,:,,::,:,,,:::,:,:,:,:,:::::,:.  .   .   ..:,:,,,:,,,:,:::,,,:::,:,:,,::,:,:,:::::,:::,:::::::,:,::::i:::i.
, ,:,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,,,:,,.. .i2Si:iS27i.. .,,,,,:,:,:,:,:,,,:,:,,::,:,,,:,,,:,:::,:,:::,:::,:::,:,::::i:.
: ,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,.,.,.,,,,,.,,,.  rS80ZXBB022SXr: ..,,,,,.,,:,:,,,,,,,,,,,:,:,,,:,:,:,:::,::,,:::::::,:,:::::,i.
, ,:,:,,,,,:,,,:,:,,,,,,,:,,,,,:,:,:,:,,,,,:,,.,,,.,,,,,,:,,,,.,,,,.  .2ZaZ08Z@M0aS8a2Sr,..,,,,,.,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,,,,,:::,:,::::::::::,
: :,,,,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,.,,,,:,:,:,,,,,,,,,,,,.,,:.,..iZZa2808Z@MWaSZ8ZaX7;..,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,,::,,,:,:,:,:,:::::::.
: ,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:.,.,.:.,,,,:,:,,,:,,,,,:.,,,,,,,.,.:X00ZSZ88ZZXXXZZ88aZa227:.,,,,,,,.,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,:::,:,:::,:,::::::.
: :,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,,,,,,,,:,,,,.,.,,,.,.,.,..,0@Ba88080S;:r2BWWaZ80BS ..,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,,::,:,:,:::,:,::::i.
: ,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,. XM80WWBW0Z7X2a8@M@BBB@: .,.,.,.:.,.,.,.,,:,,,:,,,:,:,:,,,,,:,:,:::,:,:,:,:,:,::::.
: :,,,:,:,,,,,:,,,,,:,,,,,,.,.,.,.,,,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,  BMWB0BB027rSa8888WBWS .,.,,,,,.:.,,,.,.:,:,:,,,,,:,,,,,,,:,:,:,:,:,,::::::,:,:::.
, ,,,,,,,,,:,:,:,,,:.,,:.,.,,,.,,,,,,,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,  S@;::;;i,:;;:,.:a0S: ..,,,,,.,,,,,.:,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:::::,:,:::,::.
: ,,,,,,,,:,,,,,,,,.,,,,:.:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,..  27 ,.::ii7i:,i:SZ; ..,.,.,,,,,,:.,,,,,,:,:,,,,,,,,,,,:,,,,,,,:,,::,:,:::,:,::i.
: ,,,:,,,,,:,:,,,,.:.:.,,,,,.,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.. .7;i;iiXSr:;rr;;;  .,,,,,.,.,,,.,,:.,.,.:,,,,,,,,,:,:,,,,,,,,,:,:,:::,:,:::,::.
: :,,,:,:,,,,,,,,.,.,.,,:,,.,,,.,.,.,.,.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.. .:iiXZ2Xa2r;;;.. .,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,,,:,,,:,,,,,:,,::,:::,:,:,::i.
, ,:,,,:,:,:,,,,.,,,.,,:,,,,,:.,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..  ri;SS2Sriii2M, ..,.,,,.,,,.,.,.,.,.:,,.,,,,,,:,,,,,:,,,,,,::,:,,,:,:,:,:,::.
: :,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,M7, ,:. iS2@M   ,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,,,:,,,:,:,:,:,:,,,:::,:,:,:::.
: ::,,,:,,,,,,,,.,,,.,,:,:,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,   8MMXr;7X20@MMMX . ..,.,.,.,,,.,.,.,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:::,:,:,::.
: :,,,,,:,,,,,,.,,,.:,,.:.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. . SMWMMa0B@MM@@@MX:i:.....,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,,::,:,:::,:::,:.
: ,,,:,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.... .,;;:BMBWMMMM@M@@WMMi:;;;,. ..,.,,,.,,,.,,,,:.,,:,,,,,,,,,:,:,,,,,:,:,:,:::,:,:,::.
: :,,,,,,,:.,,,,,,,.,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. .:i;7;iiMMWW@@M@@@@WMM8,i;;;;;;,, ..,.,.,.,,,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,:::,:::::::.
: ,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. :iriiiii;MM0@W@W@@@@M@WX:iii;;r;r;i,..,.,.,.,,:.,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,::::.
: ,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .:;rXS22Z2;:WM8BWWWWWWW@B0ii7Xr;i,;;;;;:. ,.,.,.,,,.,.,,,,:,,,,,:,,,,,:,:,:,,,:,:,:::,:::.
, ,:,:,:,,,,,,.,,:,,.,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...:;rrr7SXSX;i:SMW8@WBWBWWBBZ.;SZaZaar;;;;;i: ..,.,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,::::::.
: :,,,,,,,:,,,,.,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. rX;rrr777rr;;iiMMa0@WWWW@ZM7:;7XXXX2X;rr7rrrr ..,.,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,::,:::,:,:.
: ,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ;2X;7rXXrr7;;;;:0MMSW@@WMZWM:ir7X7XXSS7rX77ra2, .,,.,.,,,.:,,,,,:,:,:,,,:,:,,,,:,,:,:::,:,::.
: :,:,,,,,,,,,,.:,,.,,:,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.. :raXr;77X;r;;;r;:;MMWSWMMZaM8.;r77X7rSa77r77XZXX..,.,,,.:.,,,,:,,,,,:,,,,,:,,,:,:,:::,:::,::: 
, ,:,,,,,,,,,,.,,,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,., ,riaZr;77irr;;r;;i.0MMBZM0Z@M7:;77777;XS7r7X7aa2Z, .,,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:::,:::,::.
: :,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,..;riSB7;7;i;7ir;r;;.XM@@M,7MMMiirr77rrr7Xr7rX78X8X: ,.,,,,,.,,:,,,:,,,,,,,,,,,,,,,:,,::::,:,:::.
, ,:,,,,,:,,,,.,,,.,,:,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,. i7;i;WS;r;irSri;;r;i,MMM@  MM0.;r7r7rX;7Xrr7Xa2aaXi .,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:::,::.
: ,,:,,,,,,,:,,.,,,.:,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,.. Srr;;02iri;rXX;;r;;i.0MW@8B@MS:;7r7;XrrrSrr7S8X0XXr ,.,.,,,,:,,,,,,,:,:,,,:,,,:,,::,,::::,:,:::.
, ,:,,,,,,,,,,,,,,.,.,,,,,.,.,,,,,,,,,,,.,,,.,.,.,.. :ar;r;ZS;;i;7rX7r;;;;.2M@WM@MMr:rr7;77;rrX7r7ZZS0iX7..,.,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,::.
: :,:,:,:,,,,,:.:,,.,,,.:.,,,.,.,,,.,.,,,.,,,.,.,.,. ;ZrrrrSXiii;r;;7r;;r;:;M@WWWMM,;rrr;Xr;7rXrr7B7BXrXX...,,:.:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:,:.
: ,,,,,,,:,,,,,,.,,:,,,,,,.,,:.,.,.,,,.,.,,,.,,,.,., ;ZSr7rS7i,iiii;;7;r;;::MMWWWMZ,;7r;XXirr77X;S2Z0;77X: ,,,.:,:,:,,,,,:,:,,,:,,,:,,,:,:,:::,:::,::.
: ,,:,,,,,,,,,,,:.,,,,,,,,,.,.,.,.,,,.,.,,,.,.,,,.,..;2ZXr7X7iSX2aZaXS2i;;i,WMWW@MX,rr;r0r;r7r7X;2Z@XrXXSi .,,,,:,,,,,,,:,:,,,:,,,:,:,:::,:::,:,:,:,:.
, ,:,,,:,,,,,,,:,:,,.,,,,,,,.,.,.,.,,,.,,,,,.,.,.,..,7;ZS77XX8BXS22XrXX7i;;,ZMWW@Miirrr8ar;7r7rXi8MarXXXX7 ,,,,:,,,:,,,,,:,,,,,:,:,,,:::,:,:,:,::::::.
: :,:,,,:,:,,,,,,,,,,,:,,.,,,.:,,.,,,.,.,.,.,,,,,., :;778aXXSir;7r7irX7X;i;:7M@WMW,;riaZ2;rr7777;BW7XXXXXX, ,,,,:,,,:,,,:,,,:,,,:,:,,,:::::::::,:,:::.
, ,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,..;7X7XBW0Xii7rr;;7SrS2iii:MM@M8,riXZ2Sr;7r7r7rWZSXXXXXX:.,,,,,,,,,,,:,:,,,,,:,,:,::,:,:,:,:,:,::::.
: :,,,,,:,:,,,:,:,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,,.:2SX77rZM0:;7rr;;XSX78Xi;,@M@MX:irZ22S;7r7rrrXBZSSSSXXX; ,,:,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:::,:,:,:.
, ,,,:,,,,,,,,,,,,,:,,,,,,.,,,,:.,.,.,,,,,.,.,,,., :77;rX2S08:;7;ri;7S7X2Z;i.BMMM;:;2aSaX;;777rrX@0880ZaXX7 .,.,.,.,,,,:,,,:,:,:,:,,,:::::::,:::::,::.
: :,:,:,,,,,,,:,,,:,:,:,,,:.:,:::.......,...,,:,,   rrrS880WB:r77;;;XXX7S2S;,8MMM:i2aS2aXirr77r;aMW0Za8882X.  .     . ....,,,,::,,:,,,:,:::,:,:,:::::.
, ,:,:,,,,,,,,,,,,,:,,,:,,,i,    :::...: ..:     :XXSXX2SSS22X2222S22aSSXSS2XS22SXX2XSX2S2SSS22SX2SSXXS22a2SXXXXXXXS7i;i7:::,,::,:,:::,:,:,:,:,:,:,::.
: ,,,,:,,,,,,,:,,,:,:.,...:      rSSii7X.7Xa    raaSSXXXS:::iSi:;,Sir.;X7iri7:ir.7rrSi2;::iXi;:;Xiri77i::i722S2S2S2a77Siaii,:,:,:,,,:,:,:,:::,:::,::i.
, ,:,,,,,:,,,:,,,,,:.....:       ,i: ,:: ,,:   SZSXXXXXSS: i 2.. ,X , .S7i7;:..i.X,:;.X ., X:i ;X;. i7,,i.iaXXXXXSX2riX:r:::,::,,:,:::::,:::::,:::,::.
: :::,,,,,,,,,,,:,.  XZaZaZZZXa22X:XX77rZ222aSZZa22SSXSX2:i;,Sii.:Xir:,7X7r:;,ir.X;:X:r,SX:;rr,rXri,XX:iS,;22S2S2S22Xi7iX:i,,,:,:::::::,:,:,:,:,:,:,:.
, ::,:,:,:,,,,,,,:.,XaSSXSXSSXX777iXX7rrSSXX7SXXXXX7S2XXXZZSS222S222S222S2S2SXZ8XSS2S2S2S2SS222SX8aXS2S222S27XXXXXXXX;;rrii,,:,:::,:,:,:,:,:,:::,::::.
: :,:::,:::,:,,,:,::,.. . . ......,......           7SriX2Xir77rrr77XXSXX7X77iMM2XSSSSaXrr7r7r77r0@ZX;77XXS7  . . . ..:,,::,:::,:,:::,:::,:,:::::,::i.
: ::::,:::::,:::,:,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,.,. iX;X7;ir;X7rr777XXXX7X7Xri@M77X2XS2Xrr777X77r7r22Xii;rS; ,,,,:,,,,,,,:,::i:::::::::::::::::::i::i,
: . .   .   . .     .   .           . .            .rX7r7:;ii;;i;;r;rr7r7rr;;.BMrrX7XXXriir;r;r;;XX :raS7;r     . . . . . . ..... ... ....... ......, 
