: i::::,:,::,:::,::,::::::,,,,:,:,:::,:,:,:::,:,:,:,:,:,,,:,,,:,::::,::,:,:,:,::,,,:,::,:::,:::,:::::::,:,::,::::::,:,:,:,:::::,i:::::::::::i:i:i:i:i.
:                                                                                                                        . . .   . . . . . . . . . .. 
: :,,,:::::,:,,::::::,:,:,,:,:,,:::,:,:,,::,:,:,:::,:,:,:::,::,,,,:,:::,:,:::,:::::,:,:,:,,::::,:,:,:,:::,:,:,,,:,:,:,:::,::::::::::::::::::::::::::i.
: ::,:,,,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,,,,,:,,,,..   ..,,,,:,,,:,:,:,:,,,:,:,:,::,,:,:,:,:,:,:,:,:::::::,:::,::::,
: :,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,:,:,,.,,,.,,:,,.,.,,,.,.,,,..     :i:.   .,,:,:,,,:,:,,,,,:,:,:,,,:,:,:,:,,,,,:,:,:::,:,:,:,::::i.
, ,:,,,:,,,,,,,:,:,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,.,.,,,,,.:,,,,,,.:,,,,,,,:,,,,  .7Xi,X8ZaS7;,. ..,.,,:,,,:,:,:,:,:,,,,,:,,,,,:,:,,,:::,:,:,:,:,:,::::.
: :,,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,.,,,,:,,,,,:,,,:,,,:.,.,,:,,  ;a0ZaMW8S2a2XXri,..,,,,,,:,:,:,,,,,,,:,,,,,:,:,:,,,:,:::,:::,:,:,:::::.
: ,:,:,,,,,:,,,,,:,,,:,,,:,:,:,,,,,,.,,:,,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,.,  SZa088MM02SZZZa2XX;,.,,,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::::.
: ,,,,,,,,:,:,,,,,,,,,,,,,,,:,,.,.,.,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,..  X0a88ZZBZaZZ0aX88Z2ar .,,,,,.,,,,,,,,,,:,:,,,,,,,,,,,,,,:,::::,:,:::,:,i.
, ,,,,,,,,,,,,,,,,,,,,,,,:,,,,.,.,.,,,.,,,,,,:,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,7BaaZ8Zar::r2WB00B80W2 .,,,,.,.,,,,:,:,,,:,:,,,,,:,:,:,:::,:,:,:,:,:,:,::.
: :,,,,,,,:,,,,,:,:,,,,,:,,,:,,,:,:,:,,.,,,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,..7WBa80Z0ZXi7XZ0M@@B00M2 .,.:,:,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:::,:::,:,:::,:.
, ::,,,:,,,:,:,:,,,:,,,,.,.,.:.:.,.:,,,,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,8@8WBWWBa7X2a0ZS28WZZi ,,:.:,,,,,:,,,,,:,,,:,,,:,:,:,::,::,:,:,:,:::,:,::.
: :,,,,,,,,,:,,,:,:,,,,,,,,.:,:.,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.. :W@WWB08Si:;;:,  ,aXr, .,,:,,,,,,,:,:,:,,,:,:,:,,,:,,,,::::,:,:,:::,:,:::.
, ::,:,,,:,,,,,,,:,,,,,,,:.,,,,,.,.,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,8MX,,::: ::iii:ir;i .,.,.,.,,,,,.,,,,:,,,,,:,,,:,,,:,:,:,:::,:,:,:,::::.
: :,:,,,,,:,:,,,,,,,,,:,,.,,,,,,,.,.,.,.,.,.,,,.,,,.,,,.,.,.,...,.,.,.,.,.,..  :2,:,irXX;i777iSr  ,,,.,.,.,,,.,,,,:,,,,,,,:,,,:,:,,,,,:,:,:,:::::,:::.
, ,:,,,,,,,:,:,,.,.,,:.,.,,,,:.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  iX;;iiX2SS;r;r; ...,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:::,,,:,:,::::::::.
: ,,:,:,:,,,:,:,:.,.,,,.,,,,:.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :ii7aZSi::77;r  .,,,,,,,,.,.,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::,:::::,:.
: ::,:,,,,,,,:,,,,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   aX..::.,X2;:M8  ,,,,,,,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,::,,:,:,:,::::.
: :,,,,,,,,,:,,,,,,,:.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .  .ZMM0;,rSa27i;MM  .,.,,,.,.,.,,,.:,,,:,:,,,,,:,,,:,,,:,:,:,:::,:::,:.
: ,,,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..   :i;i2MM@MMWaaX7rSBMW. ..,.,,,.,.,.,,,,,,,,:,,,:,,,:,,,:,:,:,:,:::,:::,::.
: :,:,,,,,:,:,,.,.,,,,:,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  ....   .ir77;i0MWWWMMMW8a8@MMMii:,...,,,.,.,,,,,,,,,,,,:,:,,,:,,,,,:,:::,:,:,:,:::.
, ,:,,,,,,,:.,,,.,,,.:,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. ..:;;.  ,:;rr;;;ii@MWWWW@@MMMMM@M@iir;:...,.,,,.,.,,,,:,,,,,,,:,,,:,:,:,:,,,:::,::::::.
: :,,,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...:ir7;ii:;rXXSZZ2S;i0M0MW@W@W@@@@MWZ:;;r;;:,...,.:.,,:,,,:,:,,,,,,,:,:,:,:,,,:,:::,:,:,:.
, ,:,,,:,,,,.,.,.:,:,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.:i;;rrX2ZX7rrrXXSXS7;:SMBBWW@W@W@WM@BX:iii;;r;i,..,.,.,,,,:,,,,,:,:,:,:,,,,,:,,,:,:::,:,::.
: ,,:,,,,,,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iX;i:i:77r;;rS7777rr;i;MM0WWWWWWW@@8@;i77;i::;;;:..,,,,,,,,,,:,,,:,:,:,:,:,,,:,,,:,::::::i.
: ::,,,,,:,,,,.,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :X7;;;7ZXrXirX7r7rr;ri;MM0B@@WWWW@ZWW,;XZaZaX;;;ri..,.,.,,,,,,,,,,,,,,:,:,:::,:,:,:,:,::::.
: :,,,,,:,,,,,,,,,,,,.:,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.  r;rXXr7:7X;rXXrr7rrr;:@MM2W@@W@@ZZM2,;77SSaZX;rrr;, ,.,,,,,,,,,,:,,,:,:,,::::,:,:,:,:,::i.
, ,:,:,,,:,,,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  ;i;;77:;SX;;77Xr77rrr;,8MMWX@@@@Z0MMr:rrX7XXSSXSX77X: ,,,,:,:,:,:,,,,,,,:,,::,:,:,::::::::.
: ,,:,,,:,,,,.,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MW.:rXMW;S2ir7X77r7rrrr,2MMM0SMMa8MMM:;r7r777X2X2X7Xar .,,,,,,,,:,:,:,:,:,,,,,:,:::::,:,:::.
, ::,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 0MM2aaBMMZXXir77XXr;7rrr:rM@@M@aZBMWMB,;777r7;SSXSX72XS; .:,:,,,:,:,:,:,,,,,:,:::,:::,:,::::.
: :,,,,,,,,,,,,,:.,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,. r@MMMMMM@SSX;r77rSXrrrrr:;MMW@M ,MW@MZ.;77r7r7XX7aX2S7Z2 ,,,,,,,,:,,,:,,,,,:,:,:,:::::,:::::.
: ,:,,,:,,,,,,,,,,,,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.. iXBMMMW27;S7iirrrrSrr;r;iiM@@@MiXM@@MX:;7r7r77XXXa227S87 .,,,,,,,,:,:,:,,,,,,,:,,,:,:::,:,::.
: :,,,,,,,:,:,,.,.,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,. :r;XXX7X7X72Sriii;r7;7rr:rMMW@@MMWWMMrirr7r777rX7ZaS70aX ,,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,::: 
, ::,,,,,,,,,:,,.,,,,,.,,,,:,,.,,,.,,,.,,,,,.,.,.,.,.,.. i77XSS2SSX70MMW827rrrr7;,7M@@WWW@W@MM:ir7rr77r77XZZ7Z0XX..:,:,,,:,:,,,,,:,:,:,:,:::,:,:::,::.
: :,,,:,,,,,:,:,,.,,,.,.,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,..iXXXSSS2SXXSZ0ZW0ZBMai7;.SMMW@WWWWWMW,;rr7rXr7r7X0S2Ba72..,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:::,:.
, ,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,,,,,.,.. ,28SSS2SSSa2a228X7ZB8;7;.8M@@WWWWW@M0,r;rrXr777r2ZSBB7X2, :,:,,,,,:,:,:,,::,,,,,:,:,:::,::::.
: :,:,:,,,:,,,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,,,.,,,., iZZa2S22a2a22207X2ZZ;;;.@M@WWWWWW@Ma,;7;X27rX7raa0W27Sa: ,,,,,:,,,:,:,:,:::,:,:,:::,:,:::::.
, ,:,:,,,,,:,:,,,,,:,,.,.,.,,,.,.,,,.,,,,,.,,,.,,,.,.,,,.. XZa222ZZaS2XZa7Xa2Zri:iMM@@WWWWWMMS,rrrZSr77X;8W@87XSa; ,,:,,,:,:,:,:,::,,:,:,:,:,:::::,::.
: ,,,,,,:,,,:,:,,,:,:,,,,,,.,,,,,.:,,,,.,.,,,.,.,.,.,.,.,...XaZ2a882SXX82rS22aS:,7M@@W@WWWW@Mr:r;SZX7r77;0MBSX2X2r .:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::.
, ,,,,,,,,,:,,,,,,,:,:,,,:.,.:,,.,.,.,.,.,,,.,,,.,........   XZZ8WZXXXX0XXS22a2;.0MM@M@M@M@MM;:r;ZS7r77X;0@a2aS2a7 ,.,,,,,,,,,,,,,,,::,:,:,:,:,:,::::.
: ,,:,,,,,:,,,,,:,,,,,:,:,,.,,:,:...........,:,,,             :SWZ77Xr2@772S2S2r,MMMMMMMMMMMM;i:XZ277rXXraW88ZZaZ2. . ....,,,,:::,:,:,:,:,:::::,:,:,i.
, ::,:,:,:,:,,,:,,,,,,,,,,,i:    ::: .., ..:     :SSXXXSXSXXXXr7XX7XXXX27XXSXSXX72SXXSXXXXXXXX7XXXXXXXXXXXXXXSXSX2XS7i;;7:::,:,::,,:::,:,:::,:,:,::::.
: :,:,,,,,:,,,:,,,:,,.....i      7SSii7X.7Xa    ;aaS2S2S2S2S2SSXXXXXXXX7XXXXXXSSS77rXiX;rr7r7XXXXXXXXXXXXXX7XXXXXXS2X7Siai:::,,,:,,::::,:,:,:,::::::i.
: ,,,,,,,,,,,:,,,,,:.....,       .i: ,:i ,,:   SZSXSXSXSXXXXXSXXXXXXXXXXXS.,,:,X,i.:r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXX27iXir,::,,:,::,:,:,:,:::::,:::,::.
: :,,,,,:,:,:,:,,,,  SZaZaaZZXa2aXiXX77rZ222aSZZ22222S222S222SSXXXXXX7XXXX;rr;i:,;, ;,: :;r;7XXXXXXXXXXXXXXXX7X7XXS2Xi7iX:i,,,:,:,:::::::,:::,::::::i.
: ,:,:,:,:,:,:,:,: .SaXSXSXSSXX777iXX7rrXSSSXSXXXXXXXXXXXXXXX7XSXSXXX2XXSSS222XXZa2Z2a22S22a2XXSXSSSXXXSXXXXX2222aSXX;;rrii:,:::::::::::,:,:::::,::::.
: ::,,:,:,:,:,,,:,:,,..   . ......,......                     ;r77r;XWXrXXXXX7:8MMMMMMMMMMMMMrXS222X77XXSX7ZXXaZZ0; ..,,,,,,:,:::::,:,:::,:::::,:::::.
:.::,:,:::,:,:::,:,:,:,,,,,,,,,:,,,:,:,,,,.,,,.,.,,,.,,,,,.. ;777Xr7Z0;7XXXX7riMMMMMMMMMMMMMW7XSS2SX77XXXS7Z02r;7S..,:,,,::::i:i:::::i:::::::::i:::::,
i . . . . . .           . .                             .   ,rr;;;;7BXi;rrr;r:7@8ZZ888B0B0BMBi77XXX7rrX7X7X;i;;rr;  . . . . ... ..... ......... ...., 
