: :::,::::,,:,:::::::,:,,::::,:,:::,:::::::::,:::::,:,:,,::,:,:,:,:,:,:,:::::,::::,,:::,::,,:,:,:,:,:,:::,:,:::::,:::,:::,::::::i:i:::::::::::::i:i:i.
:                                                                                                                          . . .   . .     . . . .... 
: :::,:,,,:,:,:,:,:,:,,,:,:,:,:,:::::::,,,,,:::,::,,:::,:,:,:,:,,...,,,.,,:,::,::,:,:,:,:,:::::,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:::::::::,::::::::i:i.
: ,:,,,:,,,:,:,,,:,,,,,:,:,:,,,:,:,,,:,:,,,:,,,:,,,:,:,:,,,:,,   ,,   ..  .,,:,:,:,,,:,:,,,,,,,:,,,:,:,,,,,::,,,,:,:,,::,,,:,:::::::,:,:::::::,::::::.
: :,,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,.. .;SZZrrraaX:. ..,.,.:,,,,,,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:::::,::::::::i.
, ,:,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,.,,,,,,,,,,,.  ;2aZ0ZSB@ZZ22Xr. .,,,.,,,.,,,,,,,,,,,.,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,::::::::::::.
: :,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,:,,,,.,.,.,,,,,,,,,,,  .XZZaaZ0ZWMBa2Za2S:. ..,.:,,,,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,::,,:,:,:,:,:,:,:,::::i.
: ,:,,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,.,,,,,,,.,.,,,,,,:.,.,;a8Z22Z08ZBMWZX88Z2Xr:.,.,.,.,,:.,.,,,,,,,,,,,.:,,,:,:,:,,,:,:,,,:,:,:,:,:,:::,::::::::::::.
: :,,,:,,,:,,,,,:,:,,,,,,,,,,.,.,.,,,,,.:.,.,.:.,.:,,.,..7BBBaSZ88ZZ2Xa0ZZ8ZZ22Xi...,.,.,.,,,,,.,,,,,.,,,,,,:,:,,,,,,,,,:,:,:,,,:,,,:,:::,:,:,::::::i.
, ,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:.,,,.,,,,,.:,,,,,,.,.. XWW8Z8088Z2;:i20BB2a88Zi..,,,.,,,,,.,,,,,.,,,,,,,.,,:,:,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,::::.
: :,,,,,,,,,,,,,,,,,:,:,:,,.,.,,,.,.,,,,,.,.,,,.,,,,,.,.  0M00WBWWBaX7SaBWMB0B@r .,,,.,.,.,.,.,,,.,.,,:.,.,.,,:,,,:,,,:,:,,,,,:,,,,,:,:,:::,:,:,:,::i.
, ::,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,.:,,.,.,,,,,.,.,.,,,.,. ,B@WZ0B@02rX200WWWW@a  ,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:::::,:,:,::.
: :,,,:,,,,,,,,,,,,.,,,,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.  0S ,i;ri:irrriiXBa, ,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:::,:,:,:,::i.
, ,:,:,:,:,,,,,,,,,,.,.,.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,. ;2.,,:,:.:i:,,.7Zi ..,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,,,,,:,,,:,,,,,:,,,::,,:::,:::::,:,::.
: :,:,:,:,,,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,,,.,..  i;i;;:r7X;ir;;ii  .,.,.,.,.,.,,,,,.,,,,,,,.,,:.,,,,:,,,,,,,,,,,,,,,,,:,:,,,:::::::,:,:::.
, ,,,,,,,,,,,:,,,,.:,,,,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,.,.,... ,;ir7SXSXr;;rB. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,:,:,:,,,,::,:,:,:,:::,:,.
: ,,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,. ,iiXZZZ2ii;XMX  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:::,:::,::i.
, ,,,,,,,:,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.. 8a..:i: :Sa@MB; . ..,.,.,.,.,.,.,,,.,,,.,.,.,,:,,.,,:,:,,,,,,,,,,,,,,,,,,::,:,:,:::,::.
: :,:,,,,,:,,.,,:.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  BMa;:i;XZ0@M@MZ,ii.. . ,.,.,.,.,.,.,,,.,.,.,.:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:::,:::,::: 
, ::,,,,,:,,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..   BMM@ZB@@W@MW@M2.;;ri:,. . ..,.,.,.,,,,,.,.,.,,,,,,,,:,,,:,,,:,:,:,:,,,:::,,,:,:,:::,::.
: :,,,:,:,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.. ,,;M@WM@MMM@@WW@MX,ir;r;r;i:, ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,::i 
, ,,,:,:,,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,  .i;irMW@W@@@@@W@@MB7:ii;i;;r;7;i,. ..,.,.,.,,,.,.,,,.,,,,:,,,,,,,:,,,:,,,,,:,:,,,:,:,::::::.
: :,:,,,:,:,:.,,,,,,,.,,:,,,,.,,,.,.,,,.,,,.,.,.,.,.,.. .:r;i,7MWB@W@W@@@W@BBi;r7;;::;;;;i;;: ..,.,.,.,,,,,,,.,.,.:,,,,,,,:,:,,,,,:,:,:,:::,:,:,:,:::.
, ,,,,,,,:,:,,.:,,,,,,.:,,.,,,.,,,.,,,.,.,.,.,.,.,.,. .:;;i;r;iMMZWWWWWWBBWW0,;2ZaZZaX;rrr;rr;...,.,,,.,,,.,,,,,,,.,,,,:,,,:,,,:,:,,,:,:,:,,,:::,:,::.
: :,,,,,,,:,:,,.,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,., .:;722Z8ai,2MBZWWBWBWWBWZ,;7XXXX2Xrr777rXZi ..,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::.
, ,,,,,:,:,,,,,:.:.,,,.:,,,,.,.,.,,,.,,,.,.,.,.,.. ,ir;7XXX7iii:@MZ8WWWWW@8MX:rX7XXXXaXr77rr22Xi ,.,,,.,.,.,,:.:.,.:,:,,,:,:,,,:,:,:,,,,,:,:::::::,::.
: :,:,,,,,,,,.:,:,,,,.:.:.,.,,,.,.,.,.,.,.,.,.,.. i7;;7r7r7;;;;,2MMZ0@@WM80M;:r777Xr7aXr7r7rZX8r .,.,,,.,.,.,.:,:,:,:,:,:,,,:,:,,,:,,,:,,,:,:,:::::::.
, ::,,,:,,,:,,,:.,.,.,,,.:.,,,,,.,.,.,.,.,.,.,., ,SX;7rXrr;;i;;i,@MMZZWMB2MM:;r77Xr7;2X7r77XZ22r ..,,,.,,,.,.,.,.,,:,,,,,,,,,,,:,:,:,:,:,,,:::,:,::::.
: :,:,,,,,,,,.,,,,,,,,,.:,,,,.,.,,,,,,,.,.,,,.,. iZ77;777;ri;;;i,XMM@80@BWMW,;777rrrrXXr7r7SaaXX, ,,,.,.,.,.,,:,,.,,,,:,,,,,,,:,,,:,,,,::,:,:,:,::::i.
, ,:,,,:,,,:,,,,.,.,.,.,,:,,,,,,,,.,,,,,,,,,.,. .;aarr77ir;;;;;;:,@MWM@ iMMB.;rX7r77iXXrr7rZ28;Xi .,.,.,.,.,.,,,,:,,,:,,,:,:,:,:,:,,,::,,,,:::::,::::.
: ,,,,,,,,:,,,,.:,:.,,,.,,,.,.,.,.,,,.,.,.,.,.. ;iX0X;7rir7iri;;;.SM@WM  MMZ,;777rXr;7X;rrX8a2;Xr ,.,.,.,.,.,,,.,,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,:,::i.
: ,,,:,,,,,:,:.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,., :r;;88i7;:7X;i;;r;i:MM@@M@@M2,rr7;rXr;7Xrr;a82Xr7X: ,.,,,.,.,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:::,:::,:,::.
: :,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,. ;r;;XWi7i;rX7;;r;;i.8M@W@@WMX,;7r;XXirrXr7;02ar7rX; .,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,::: 
, ::,:,,,:,:,,,,.,,,.,,,.,.,.:.,.,,,.,.,.,.,. ,Srr;r8r;iir;rrr;;;;,7MMWWW@M7:rrri8rrrrX7rr2aS7777X...,.,.,,,,,.,,:,,,,,:,:,,,:,:,:,,:,,,::,:,:,:,:,::.
: ,,:,,,,,,,,,:,,,,,,,,.,,,,,.,.,,,.,.,.,,,., r2rr7r2r;:;;;;rr;rr;i,MMWWW@M;irriXWi;rr777;B077X77Xi ,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,,::,:::,:,:,:,:::::.
, ::,,,,,,,,,:,:,,,,,,.,,,.:,:,,.,.,.,.,.,,,. ;Zrrr7Xr:::iirrX7;i;:.0MWWWMMii7r;8Z:r777Xr;@87X7X7X7..,,,,,,,,:,,,,,,,,,:,:,:,:,:,,::,:,:,:::,:,:,:,::.
: :,:,,,:,,,,,,,,,:,,,,.,,,,:,,,,.,.,,,.,.,., iZSr77Xr;XSZ8ZXrSri;;,XM@WWM@,;riS02ir7r7X7;@2XXXXX;X,.,:,,.,,,,:,,,:,,,:,:,:,,,:,:,:,:,:::::,:,:,::::i.
, ,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,. ,SaS7X7SBa7XX7irr2ri;i:MMWWMB,;;;8Z2i7r7r777WaSXXX77ri ,.,,:.,,,,:,,,:,,,,,,,,,:,:,,,,::,,::,:,:,::::::.
: :,:,,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,.,.,., :7XZS7XX;irrri;rrXZii;.0M@@MB.ri2aZSir777r77WZZZ8aS77r..,.,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,::,:,:,:::::::.
, ,:,,,,,,,:,:,,,,,,,,,:,:.,.,,,,,,,,,,,.,,,. :X7S0W8a:;rr;i;77XZa,;.SMMMMZ,:7ZaZSirr7rr7XWB88aZZaXX, ...,.,.,...,.,.,,,,,,:,:,,,,::,:::::,:,:,:,::::.
: :,:,:,,,,,,,,,,,,,,,,,,,,,:,:,:.....,.,...,.2a277ZMMii7r;ir7X728S::rMMMMZ.;aZa8Xi;77r;rXMBZX7XaZZa7     . . .     . ....,,:,,,:,:,,,:,:::,:::,:,:,: 
, ,:,,,:,:,,,,,,,,,,,:,:,:,i:    :,i .., ,.,     ,XXX27XXXXSSa2SS222XSa2S2X7Sa222XXXSSXSXXSS7XXSX222a2SaSSXSXSXSXSXS7i;;7:::,:,:::,,::::::,:,:::,:,::.
: :,,,,,,,,,:,:,,,:,:.....:.     rSSii7X.7X2    i2SXX7XXXS2i:,:X7::;7i,. iSSr,;,;SSXXX2XSX77XXS:ii:XiX;:X22S2S2S2S2a77Xi2i:,:,:,:,,,:,:,:::,:,:,::::i.
: ::,,,:,:,:,:,,,:,,...,.:       .i: ,:: ,,:   SaSXXXXXXXSS  . S,,:.X. . ;S2: .  2Sr X;,,:;.XSS::,.S.i,,7SXSXXXXXXX27iX:r:::,:::,:,:::,:,:,:,:::,:,::.
: :,:,,,:,,,:,,,,,,  XZaZaaZZXa22XiXX77ra222aSZ2XXXXXXSXXX2.,,.Xi;;:X::  ,SS:,i.:SSr;2,:r,;:XXS,,,.7ir;;S22S2S2S2S22X:7iX:i,,:,,:,:,:,:,:,:,:::::,:,i.
, :,,:,:,:,,,:,:,: .XaXXXSXSSXX777iX77r;SSXS7XXS2aSSXXXSXXS2S222S2S2S2SZaZXXS22Z2XXSSSS22X20Z2XXX2SS22XSXX7XXXXXXXXSX;;rrii:,:,:,:::,:,:::,:,::::::::.
: :,:,:,:,,,:,:,,,:,, .     ......,...... . .  XZ2XiX7;rr;r;77XXXXXX7r;MMMZrXXa8Zirr7r777rSaZZ2;ii;;Xi      . . . . ..,,,,:,,,:::::::::,:,:::::::::::.
:.::::,:::::,:,:,:,,,:.,,,,:,,,,,,,,,,,,,,,,,, S27ir2r;7r;r77XXXXXXX77,WMMZ;XSa02;r7r77777rX:;;2a2X77: ,,,,,,,,,,,,:,:,,,::::::::::i:::i:::::::::::::.
i . . . .   .         . .         .            :XiiXX,i;i:;;;;7r7rr;r; 2MMB:72Z2X:;;r;;i;;iZ;:;rXS2S2:  . . . .   . . . . . ... ... ... . ... ..... . 
