2X2S2SSS22i ,::,:,:::,:,:,,,,,:,:,:,,,:,,.,,:,:,,,:,,,:,,,,,,,:,::,,:,,,:,:,,,:,:,,,:,,,:,:,:,:,,,,,,,:,,,:,,,:,:.iZi.:.. ..:i:;8;,:i:iiiiii;i;i;;;;ri
27XXXX7XXXXi                                                                                                      .Z.  ,;r;;   .a: ......,.,,,,,,:,:,.
2X2SSSSXSX2aar. ,,:,:,,,:,:,,.,,,,,,,.,.,.,.,,,,,,,,:.,,,,,,,,:,,,:,,,,,,,,.,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,, iZ: .aai;aa..:8i,:i:i:i:iiiiiiii;i;:
SXSSSSXXXXXSSaS;  .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,:..:8:  ZX  XS. i8i.::::i:i:i:iiiiiiii:
aX2SSXSXXXXXXXS2Si. ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,,,,,,,,, i8, ..Xa:XS  :8:.::,::::i:i:i:iiii;,
r722XSXXXXXXXXXXX2Xi  .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,, :Z. .; ,XZ7  iZ:.:,:::,::i:i:i:iiii,
i.rS2SXXXXXXXXX7XXSSS:  ..,.,.,.,.,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, iZ,  ZX  SX  i8,.,:::,::::::::i:ii;,
;:ii;S2SXXXXXXXX7X7XX2Xi ..,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.... ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,. iZSX,,7XXSXXX2a:.:,:,:,:,::::::i:ii,
r,;i::7XSXXXXXX7X7X7XXS2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ;Z. ; ,: .i. iZ,.,:::,:,::::::i:i:i,
;:;;ii:irSSXXX7X77777X7XX..,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.... .  .;7aZa7  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,. ;Z  S;XXiXXX ;Z,.,,:,:,:::,::i:i:i::
r,;;;ii:::rSSXXXX77777XXX ..,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.       2WW@WWW@a. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, rZ  SiSXiXXX ;Z..,:,:::,::::::::i:i.
;:i;iiiiii:irSXX7X7X777XX  ,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.  rZ0Wi WM@BW@ZZMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..:aX,, :i ,i, rZ,.:,,,:,:,::::::i:i:,
;:;iiiiii:i:,:7XX7X7X77XX ..,.,.,.,.,.,.,.,.,...,.,.,.,.,..   @MMMM@  M@B0BiiMM ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  72SXXXSXXXS2Z.,,:,:,,,:,:,::::::i.
;:i;iii;iiii::,irXXX7X7XX .,.,.,...,.,.,.,...,.,.,.,.,.,.,.  MMWWWWMS XMBBWB;87 .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.. ..,.,,,,,,,.,,,,:,:,,,::::::::ii,
r:;iiiiiiii:i::::i7XX7XXX ..,.,.,.,.,.,.,.,.....,.,.,.,.,  ,MM@BBBWWM. @MBBWMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...........,,,,,,,,:::,::::::::i.
,.;;i;iiiiii:i:i::,i7SXS7 .,.,.,.,.,.,.,...,.,.,.,.,.,.,. .MMMMWBWBWM@ XM@BWMM;  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,:,:,:::,::,
: ,:;;iiiii:iii:i::,,iX2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMMMBWBWB@M, MWMWWMMX  ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.:,,,,,,,:,,,:,:,:::,:::,::i.
, ,,,i;;iiiiii:i:i:i::,r7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMMM@SWBWBWWMZ iZZM@@MM: .,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,,,,,,,,,,,:,:,,,:,:,:,::::,
: :,,.,:;ii:i:i:i:i:i::::,,...,.,.,.,.,.,.,.,.,.,.,.,., 2MMMMZX@WBWW@M@ WM;7MMMM, ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.:.:,,,:,:,:,,,:,:,:,:,::::i.
: ::,,..,ii;:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,. rMM@M@WWWWW@@MS MMM.2MMM7  ,.,.,.,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,:,,,,,:,,,,,,,:,:,:::,::::::,
: :,,.,,,.,:;iiii:i:i:i:i:iii:....,.,.,.,.,.,.,.,.,.,.,  2MMMWWBWBW@@Mi M@M@ 2MMM  .,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,:,:::.
: ,:,:,,.,..,iii:i:i:i:i:i:iiii:...,.,.,.,.,.,.,.,.,.,..  aMM@BWWWBW@M :M@@MW rMM7 ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,,,::::::.
: :,,,,.,,,.,.,iiii:i:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,..  i@MM@@W@WMM 7M@@WMW rM  .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,:,,.:,,,,,:,,,,,,,:,,,:,:,::i.
, ,:,:,,.,,,.,..,iii:i:i:i:::iiii;i, ..,,,.,.,,,.,,,.,.,..   ,WMMMMMMM:WMM@W@MMZ: .,.,.,,,,,.,.,.,,,,,.,.,,,,,.,,,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,:,:,i:.
: :,,.,,,.,,,.,...:iiii:i:i:::i:i:iii,..,.,.,.,.,.,.,.,.,..  .XXX2ZZB0XB@@MMMMM0  ,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,,:,,,,,:,:,,,:,,,:::::.
, ,:,:,,,,.,.,.,....,iiiii:i:iiiiiiiiii,...,.,,,.,.,.,.,.,. Z8XXXX7XXXS2X2a0S.   ,,,.,.,,,,,.,.,.,,,.,,,.,.,.,,,,,,,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,::::.
: :,,.:.,.,,,.,.,,,...:i;iiii:i:iii:ii;ii...,.,.,.,.,.,.,. :W7XXXXSXSS2SXXXXZ.  ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,.,.,,:,:,,,:,:,:,:,,,,,:::::,:::.
: ::.,.,,,.,.,.,.,.,....:iii:i:iiiiiiiiii;:,...,.,.,.,.,.. r2XXXX2S2S2222aSS2Z  .,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,,::::,:,::,
: :,,,,.,,,.,.,,,.,.,.,...iiiiiii:i:iiiiii;ii...,.,.,,,., :2SXXXS2aaZaZ222aaZZS  .,,,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,.,.:,,,:,:,:,:,:,,,:::,::::i.
: ,:,:,,.,.,.,.,.,,,.,.,...,:;iiiiii:i:i:iiii;:,...,,,., .SSXSX22ZZ0BB0ZaZZZ222a: .,.,.,,,.,,,,,.,,,,,.,.,,,,,.,,,,,,:,,,,.,,,,,,:,,,:,:,:,,,:,:,:,::,
: :,,,:,,.,,,.,.,.,.,.,.,.,...:;;iiii:i:iii:iiii:...,.. .X2S22aZ0WWa7rZBBZZZa2aZS ..,.,,,.,.,.,,,,,.,.,,,,,.,.,,,,,,,,:,:,,,,,,,,,,,:,:,:,,::,:,::::i.
: ::,,,,,,,,.,.,.,.,,,.,.,.,...,:;iiiiii:i:iiiiii;:. .  XaS2S2a0W2.    i8WZZaZ2aS  ,.,,,.,,,,,.,,,,,.,.,,,,:,,,,.,,:.,,:,:,,,:,,,,,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,,,,,,,.,.,.,.,..,ii;iiii:i:iii:ii;i:. ;aSSS2a0W;   ..   2BZaa22Z; .,,,,,,,,,.,,,,,,,,,,,,:,,.,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,::::::i.
:.:,,:,:,,,,.,,,.,,,.,,,,,,,.,,,...,:;iiiiii:iiiiiiii:,2S2S2a8Wi ..,.,..  aWaa2aaZ: .,.,,,.,,:.:.:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,,::::,:,i:,
: :,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,..,iiiiiiiii:iii:i,XSXX2Z0@i ..,.,.,..  2W8ZaaZS ..,,,.,.:,,,,,:,,,:,,,,,,.:,:,:.,,:,,,,,,,:,:,,,:,:,:::::,:,::::i.
: :,,:,,,,.,,:,,.,,,,,.,.,.,,,,,,,,,...:i;iiiiiiiiii,7aa2aZB@r ..,.,.,.,.,  XM08ZZZi ,.,,,,,,,,,,,,,,,.:,,.:,,,,,,,:,,,,,:,:,,,,,,,,,:,,,,,:,:::,::i:,
: :,,,:,,,,.,,,.,.,,,,,,,.,,,.,.,,,.,.,..,i;;iiiiii:,7SXa8W8i  .,.,.,.,.,..  i0B8ZaZ; ,,,.,,,,,,,.,,,.,,,,:,:,,.:.:,,,,,:,,,:,,,:,:,:,:,:::::,::::::i.
: ,:,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...:i;iiiii:;SXS2Ba,.i,..,.,.,.,.,.,   88SXS7 .,,,.,,,.,.,.,,,,,.,,,,,,,.,,:,:,:,,,,,:,,,:,,,:,:,,,:,::::::::,
: :,,,,.,.,...,.,...,.,.................... ..i:i:i:7XXXZ0..ii;i:............  ,8XXXa, ...............,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,::::i.
rirr;r;r;;;;i;i;iiiiiiiiiiiii;iiiiiiiiiiiiii:::;i;;;XXXS8X,;;;;;;i,::i:::::::::.SZXX2X.::::::i:i:::i:::::i::::::::::,:,:,:,:::,:,:,:::::::,i:::i:i:ii,
7ir;r;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;r;r;;;;;r;r;r;irSXS2Zii;;;;i;;r;;;;;;;r;r;;:rZSXSSii;;r;r;r;r;r;r;;;r;;;r;;;r;;;;;;;r;r;r;rrrrr;rrr;rr7r7r7r7r77X;
;:;;;;i;i;i;i;i;iii;iii;iiiiiii;iiiii;iii;;;i;i;i;:XXSS82,i;:iiiiiiiiii;iiiiiii::Z2XX2i:iii;iiiiiiiii;iiiiiiiiiiiiiii;iii;i;i;i;i;;;i;;;;r;r;r;rrr;rr;
r:r;;i;i;iii;iiii:i:iiiii:iiiiiiiiiiiiiii:i:i:iii::XS2a0;.i:i:i:iiiii:iiiii:iii:,78XS2r,iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiii;i;iiiiiii;i;i;;;;r;r;ri
;:;;i;iiiiiiiiiiiiii:iiiiiiiiiii:i:iiiiiiii;i;i;ii:XX2Z2.iii:i:i:i:i:iii:i:i:iii::Z2XS7,iiii:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;rr;
;,;iiiiiiiiii:iiiii:i:iii:i:i:i:i:iiiiiii:iiiii:i,:rX20i,:i:i:i:i:iii:i:i:i:i:i:i.rZXXX.iii:iiii;iiiiiiii:iii:i:iiiiiiiii:i:i:iii:i:iiiiii;i;;;;;;;;ri
;:i;i;iiiiiiii:i:i:i:i:::i:::i:i:i:i:i:i:iii:iii:.rZ0WX.,::i:i:i:i:i:i:i:::::::i::.7@M0.,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiii;;;i;;r;r;i
r,;i;iiii:iii:i:i:i:i:i:i:i:i:iiiii:iiiiiii:i:i:: @MMX ,i:i:i:i:i:i:i:i:i:i:i:i:i:, BWMX ,i:::i:i:::i:i,::::i:i:i:i:::i:i:iiiiiiiii:iiiiii;i;i;;;;;;ri
i,iiiiiiiiiiii:iiiiiii:iii:i:iii:iiiiiii:iiiii:, 7M0Ba ::i:i:iii:::i:i:i::ii:i:i:i.:W8MB ,ii:i:i:iii:i:i:i:iiiiiiiiiiii;iiiii;iiiii;iii;i;i;;;;;;r;rr;
; :,,,:,,,,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.:rS@@0B@, ,.,,,.,,,,,.,.,.,.,.,.,.,. XB0@Ma...,.,.,,,.,.,.,.,.,...,.........,...,,,.:,:,:,,:::::::::i:i.
