: :::,:::,:::::,:::::::,:::::::::,:,:,:,:::,:,:::,:::::::::,:::,:::::,:::::::::,:,:::::::,:::,:::::::::::::,::::::::i:::::::::::::::i:i:i:i:i:i:i:i:i,
:                                                                                                          .       .             . . . ... ........,. 
: :::,:,,,:,:,:,:,:::::,:::,:::,,,:,,,:,:,:::,:,::,::::,::,::,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:::::,:::,:::,:::,:::::::,:,:::::::::::,::::::::::i.
: ::,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,,,,,:,:,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,,,,,:,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:::,:,:::::,::i:.
: :,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,,,:,,,,,,,:,:,,,:,,,,,:,:,,,,,:,:,:,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:,::::i.
: ,:,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,.,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,:,:,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:::,:,:,:::,:::,::.
: ,,:,:,,,,,:,,,:,:,:,,,,,,.:,,,,,,,,,,,,,:,,.,,,,,.,,,.,,,.,,,.,,,,:,,,,,,.....,.,.,,,,,.,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,:,:,::,,:,:,,::,:,:::,::i.
, ::,:,:,,,,,:,,,:,,,:,:.:,,,,.,,:.,.,.:.,.,.,.,,,,,.,,,,,,,,,.,,,.,.,....   .     ....,,,.,,:,,.,,,,,.,,:,:,:,,,,,,,,,,,,,,,:,:,:,:::::,:::,:::,:,::.
: :,,,:,,,,,,,,,:,:,:,,,,,:,,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,,,,,,,.,.      ;XSXSXr:,   ..,.,,,,,.:,,,,,,,,.:.:,,,:,,,,,:,,,,,,,,,:,:,,,,,:,,,,::,:,:::.
: :,,,,,,,,:,:,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,..  ,7r,.2Z0Z2XS2X77ii:, .,,,,.,.,.,,,.,.,.,.,,,,:,,,,,:,,,,,,,,,:,,,:,:::,,::,::::::.
: :,,,:,:,:,:,:.:,,,,,,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .;Xa8Z@MW00SXXSXS2ZaSr;,..,,,,,.,,,,,.,.,,,.,,,.,,,,:,,,,,,,,,,,:,:,:,,::,:,:,:,::: 
, ,:,,,:,,,:,,,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. :XSa8080MMMM@ZSSX728BZXrri..,,,.,.,,,.,.,,,,,,,.,,,,,,:,,,,,,,:,,,,,:,:,::,,::::::::.
: :,,,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. r22Z8Z820WZXX2008ZSa08ZSSSa: .,.,.,,,.,.,.,.,,,.,.,,:,,,,,,,:,:,:,:,:,:,,,,,:,:,,::::.
, ,:,,,,.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rZ2ZZZZ8ZaSi:iiiXaBWWWB80ZZZr ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,:,:,,::,::::.
: :,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :Z22ZaZ80ZZ27:iir28aZ8BBB88ZZ2. ,,,.,,,.,,,.,,,,,.,,,.,,,,,,:,:,,,,,,,:,:,:,,,:,:::,::i 
, ,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,XZ2aaZ80Z8ZZXriXZS72Zar7aWW8ZW. .,.,.,.,.,.,.,.,.,.,,,.,,:,:.,,,,,,:,,,:,:,:,,,:,:::,::.
: ,,:.:,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .ra80aZa0B8BB0aS7i;SB0S;,  .0a72  ,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,,,i 
: ,,,,,:.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..:2ZB88888BW8Z0a2X;,ii::::,. :S;r,..,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,,,:,:,:::,:,::.
: ,,:,,.,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,...:7BWB800000808ar;;.  ,i:iii::iX;..,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,:,,,:,:,,,:,:,,,:,:,:,: 
: ,,,,,:.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. rXB@08BBZXr::,:i;rrZ7i;;r;;:;i:...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,,,:,:::::::,.
: ,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,...,.,.,.,.,... .ZMWWMS.,:::ir70X7,..i;;i:X8. .,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,,,:,,,:,:,:,,,:,:::,: 
, ,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,..   :8MMWii;;;r;;::;2ZS;iii:;2.  .......,.,.,.,,,.,.,,,,,,,,,.,,:.:,:,,,,,:,:,,,:,,,:,::.
, :,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,...,.,...,...,.,.,.,.,.,....  ;XZW7r;r;rirWMM8X;;i:i:7B8  .,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,,,,,,,,,:,,,:,::: 
: ,:.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,...,.,.,..   .Xa7X;;;;SZ22SX;i,:;;.BMW  .,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,,,:,:,:,:,:,:,::.
: :,,.:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,..  ,7:7;;;ii7X7;:.:rXi.XMM, ..,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,,,,,:,:,:,,,:,,,,,: 
: ,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,....      MMXr;i,,:i;77Xr;i8MMZ    ....,.,.,.,.,.,.,,,.,.,.,,:.,,:,,,:,,,,,:,::,::,:,.
: ,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.....,...,.,.,.,.,.      ia@MMMMZa2X7XX22SXX2BM@@M0;.    ..,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,:,:,:::,::: 
, ,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.......,...,.,.,...     rZWMMMMM8WMMBZ222aZZ2a0MM@W@WMMMBX   ..,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,:,:::::,.
, :,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,...,...,.,.,.,..   ,XWMMMMM@W@MB2ZWMB80B@W0W@M@@W@@MWM@MMMW; .  ...,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,::: 
, ,,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,......   .SWMMMMMM@@WWWMMMMa0MMM@M@MM@@@@@WM2B@WW@MM;  .i   ...,.,,,.,.,,,,:.,,:,:,,,:,,,:,,,:,,,::.
: :,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,........   ZMMMM@MW@W@WWWW@M@MW2WM@@@@@@W@W@WM0S@WWWWMW   ZM8i   ..,,,.,.,.,.:,,.:,,,:,,,,,,,,,:,:,:,: 
, ,,,:.,,,.,.,,,.,.,.,,,,,,,.,.,.,.,...,...,.,.,......  ;MM@WWW@@@W@W@WWW@@W@MW2WM@@W@W@@@@MB2@@WWWWMX   MMMMWr   .,,,,,.,,,,:.,,,,:,:,:,:,:,:,,,:,::.
, ,,,.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,...,.,.,.,.,.,..  rM@@W@WWW@W@W@W@WWW@WWWMBSMM@@@@@@WMWXW@WWBW@M.  XM@W@@M@X  .,.,.,.,,,.:,,,,,,,,,,,,,:,,,,:,:: 
, ,,.,,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.  MMWW@W@WW@@W@W@WWWWW@W@WMB2M@W@WWW@@SBMWWWWWMW . BMWWWWW@MB   ,.,,,,,,:,,,,,:,:,,,:,:,:,,::,::.
: :,,,,.,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.... 8M@BWW@@@W@@@WWWWWWW@W@W@WM8aM@W@W@M20MWWWWW@Ma ..MMWWWBWW@MMi  ,,,.,,,.,,,,,,,,,,:,:,:,::,,,:: 
: ,,,,,,,,,,.:.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  MMWBWWWM@WW@W@W@WWW@W@W@W@WMZZM@WMMaZMW@WWWW@M;  7M@WWBWBWWW@Mi .,.:,,,,,,,,,,,,,:,:,,,:,:,:,::.
: :,:.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..... SMMWBWW@@MWWW@W@W@WWW@W@W@W@@Ma0MMMZZMW@WWWWWMM,. aM@WWWW@WWWWMM. ,,,,,,,,,:,,,:,:,:,:,:,,,:,::: 
: ,,,,,,,:,,.,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.  MMMWBWWW@@WW@W@W@W@W@W@W@W@W@WMZWMZZMW@WWWWW@MW , WM@WWW@W@WWBMM2 .,,,,,,,,,:,,,:,,,:,,,,,,,,::,.
: :,:,,,:,,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. iMM@@BWW@@MWWW@W@W@WWW@W@W@W@W@@M00WMW@WWWWWW@Ma .,MMWWW@@WWWWW@MX .,,:,:,,,,,:,,,,,:,:,:,:::::,: 
, ,,,:.:,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,  8MMM@W@M@MMM@M@MMM@M@@@M@@@M@M@MM;.MMM@@@M@@@MM7 .iMMM@MMM@M@@@MM; .,,.,,,,:,:,:,,,:,,,:,:,,,:,::.
: :,,,,,,,:.,,,,,.,,,.,.,.,.::,,:.. ... ,...,,:,,   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, @MMMMMMMMMMM:. 2MMMMMMMMMMMMMM7  ..,,,,,,:,,,:,:,:,:,:,:,:,,,: 
, ::,,.,,,,,.,,,,:.,,,.,.,.i:    ::: .., ..:     :S2Z2SSSSSSX2SSSSXSSXXXXSX2SSXSSSXSSSX2S2XSXSSSSS2XXX2aS2SSS2SSXXXSX:ii7:::,,,:,,,:,:,:,,,:::,,:::::.
: :,:,,.,,:,:.:.,.:,,.. ..:.     rSSii7X.7S2    rZX::,.;ii i;,,,:;ii ,777ii .;i,:.r::iir; ,;Xi.:,rii;;ri   i:.. :X7X;rXia;i,,,,,,,:,:,,,,,,,:,:,::::: 
, :,,,,,,:,,,:,,.:,,.....:       .i: ,:: .,:   SZar  . i::.,i,.r r,; ,7SS:,  ;i,,,7i.:.77 ::i7 i X.:i,ii   ;:  :;SXSr:X:r::,,:,,,:,,,:,,,:,:,:,:,::::.
: ,,,,,,:,:,:,,,:,. .XZaZaZZZXa22X:XX77ra222aSZZ2a; ...:,:: i :r i. i ;rX. . ,i...;:...i:i7 :i i ri7i ri, :i:..i;rr7i:7iX:i,,,:,:,:,:,:,,,:,:,,::,:,: 
: ::,,,:,,,:,:,:,: ,SaSXXXXSSXX777iXX7r;XSXX7SXX7;S8ZZaaaZaaaa2a2aaaS222SaaZaa2aaa222a2a2a222a2aZZXX7aaZaaZaaZ2SS2SaZ;i;rii:,:,,,:,:,:,:,,,:,:,::,:::.
: ::,,,,,,:,:,,,,,:,.       . . ... . .           @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,, BMMMMMMMMMMMMMMM: .,,:,:,:::,:,,,,,:,:,:,:,:,:::.
:.,:,:::::,:,:,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,  MM@MMM@@@MMMM@@@@@@@@@@@@M@@@@@@@@@@@M@@@@@@@@MB :.MM@@@MMMM@@@@@MM  ,,:,:,:,:::::::::::::::,:,:,i:.
:     .                                          :MM@@@WWW@@@@MBWW@WWWWWWWWWWWWWWW@WWWWWWW@WWWWWMS  :MMWWW@@@WWWWBWMW     . .   . . . . . . . . . ... 
