2X2SaX. ::::::i:i::::,::,,:,,,,,:,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:,,,,,:,,,:,,,,,:,,,,,:,:,,,:::,:,:,:,::::::::i:i:iiii;i;i;i;;;;;;ri
27XXXS7:   . . . .                                                                                                               . ....,.,,,,,,:,:,::,
2X2SSS2aSi..:,:,:,:,:,:,,,,,,,:,,.,,,,,,,,,.,,,,,,,,,.,,,,:,,,,,:,,,,,:,,,:,:,,,,..         ..,.,,:,,,,,:,,,,,:,:,:,,.,.,,:,,,,,:,,,::i:i:iiiiiiii;i;:
SXSSXSXS2aXi ..,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.  iXSXXr:,,  .,.,.,.,,,.,.,.:,:,,,,.:2SXSSSXSS2S2Sa;,:::i:i:iiiiii;;:
SXSXXXXXSX22X:  ,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.........,.,.,. .aM00B8ZZ82S:  ..,.,.,.,.,.,.,,,,,,.,Z: ...::,.,.:Zr.::::i:i:i:i:ii;:
SXXSXSXXXXXSS27: ..,.,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,...   .:::,, ..,. :WB77B8880ZSSa;. ..,.,.,.,.,.,.,,,., :Z:  raXXSX  ,Z;.,::::i:i:i:i:ii:
aXSXXXXXXXXXXX2Sr.  ..,.,.,.,.,.,.,...,.,.........,.,.,.,.,....   ;r,ir;;;r:,., a@7iXWMWW0ZaXa2i..,.,.,.,.,.,.,.,.,..:Z:  2X  72. ,Z; :,::::::i:i:iii,
7X2SXXXXXXXXXX7XSSr.  .,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,..    :8MM827X7ri;:,. .;irrr2WWWBW0B0S ..,.,.,.,.,.,.,.,., :a:  ra; rS .,Zi.,:,::::::i:::ii,
  722XXXXXXXX7XXXXSSr.  ..,.,.,.,.,.....,...,.,.,.,.,.,.,..   X0MMMMMMM7 ...... i7r.::,2MBW@@W@Z. ..,.,.,.,.,.,.,.,..:Z, ..,XX2X. :Z;.,,:,::::::i:i:i.
, .;72SXXX7X7X7X7X7XSS;.  .,.,.,.,.,.,.,...,.,.,.,......   :8MMMMMMM02r, ..,., :0Xi;rr;X7X;XMMMS ..,.,.,.,.,.,.,.,., :a, .Si .XX  .Zi.,:,:,:,:,::i:ii,
: :iiiXSSXXXXXX7X777XXSX;  .,...,.,.,.,...........,.,..   2MM@MMMMS       .... ia;i;rrXX;iX@M@r  .,.,.,.,.,.,.,.,.,. :a7;.7S;iS2;i7ai.,,:,:,::::::::i.
: :;i::;7SXX7XXX7777777XSSi..,.,.,.....,.,.........,..   @MMW@MM:              .:72XXSX7;SM0i   .,.,.,.,.,.,.,.,.,., iar;: ,;;:iirra:.,:,:,:::,::i:ii,
: i;;ii::iXXX7X7X77777X7XXa: .,.,.....,.,.,...,.,.,..  :MM@W@@M@S2X,72@@0XS7: .;:ZM07;;i;BM   ..,.,.,.,.,.,.,.,.,.,. iZ  r,;r.:ri .ai ,,:::,:::,:,::i,
: :ri;ii::,;XSXX7777777X7XS: ,...,...,.,.,...,.....,. XMMM@@WM@2MMMMMMMMMMMMMMMMMM@W@WBWMMM   ...,.,.,.,.,.,.,.,.,., ia. SiX7;X7S ,Z:.,:,:,::::::::i:,
: i;iiiii:i::;XXX7777777X7S, .,.,.,...,.,.,.....,.... aMMM@W@@M.SMM@W@@W@@@@MMMM@MM0WMMMMMMMZ     ....,.,.,.,.,.,.,..;8, ;.;7.i7; ,Z: ,,:,:,:,::::::i.
, :;iiiiii:i::,;XSXX77777XS: ,.,.,...,.,.....,.,.,.,.. .8MMM@MM0 7MMWWW@WWWWW@@@W@@MZM@@@B8MMi 2:   .,.,.,.,.,.,.,.,..;a7;iiiii;iir8,.,,,:,,,:,:::,::.
: :;iiiii:iii::,:;XXX77777S, .,.,...,...,...,.,.....,..  .ZMMMMMS 8MMWWW@W@@@WWW@W@@BZM@WaWMM  MMBr   ....,.,.,.,.,,,. .rr7r7r77X7Xr:.:,,,,,:,::::::i.
, :riiiiiiiiii::,,:rXX7X7XX: ..,.,.,...,.,.......,.,....    rWMMM7 MM@WWWWW@WWW@WWWW@8WMZWWMW :M@MMWr  ..,.,.,.,.,.,.,..           ..:,:,:,:,:,::::::,
: :i;iiiiii:i:i:i::.:rXXXXS, ...,.,...........,.....,.,.. .    7MMiiM@@W@WWW@WWWWW@W@Ma8@@@M0 XMWW@MMMi  .,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,::::i.
, ,,:;iiii:i:i:i:i::,::7XSS: ,.....,.....,.,...,...,.,.,.,..     .r 8M@@WWWWW@WWWWWW@M 8MWWM2 8MWWW@@MM7  .,.,.,.,.,.,,,.,,,.,,,.:,:,:,,,,,:,:,:,:,::,
: :...:i;iiii:i:i:i:::,.i72, .,.,.,...,.....,.,...,.,...,...,..    a;MMW@WWWWW@WWW@W@W0W@W@Mr MMWW@WWWMMS  .,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,:::,:,:::.
: ,:,..,:iii:i:i:i:i:i::,:;: ..,.,...,.,.,.....,.,...,...,.,.,.... SM2M@W@WWW@WWWWW@W@M@W@@M  MMWWW@WWWMM2 ..,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,:,:,,::,::.
, ,,,.,...:iiii:i:::i:i::::::.....,.,...,.,.,...,.....,.,.,...,... .M88M@W@W@W@W@WWW@W@W@WMM iM@@W@WWW@@MM  ,.,,,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,,::,::i.
, ,,,,.,.,.,:;ii:i:i:::::::iii,, ..,.,...,...,.......,.,...,.,.,..  MM:0M@W@WWW@W@WWW@@@W@M@ XMMMMM@W@WWWMX .,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,,,,,,::,::.
: ,,,.,.,.,...:ii:i:i:i:i:::i:ii:.........,.,.,.,.,.....,.,.,.,.,.  @MB MM@W@@@WWW@WWW@WWWM8 8MMX7MM@WWBWM8 ..,.,.,.,.,.,.,.,.,,,.,,:.:,,,,,,,:,:,:::.
, :,,,,,.,,,...,:iii:i:::i:i:i:iii:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMMr MM@W@@@WWW@WWWWWMMa @M8   M@@WWBMM  ,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,::::.
: :,,.,.,.,.,.,..,iii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMM .MMMW@W@W@W@W@WW@M7 MS  7BWWBWWMMM: .,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,:,:,:::,i.
, ,,,,.,.,.,.,.,...,:iii:i:i:i:i:i:iii,. ..,.,.,.,...,.,.,.,.,.,.,  WMWMB iMM@WWWMW@W@@@W@M,.MiZWMM@BWBWMM7 .,,,.,.,.,.,,,.,,,,,.:,,,,,:,:,,,:,:::,::,
, :,,,,,,.,,,.,.,.,..,iii:i:::i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,.  @M@@MX SM@@WWW@W@W@MMMMa@@MMMW@WW@MMMr  ..,.,.,.,.,.,.,,,,,.,.,.:,:,,,:,,,,,:,::i.
, ,:.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,....,.,.,.,.,.,.,.,.,.,  MMW@MM, 0M@@WWB@@@M@ZBMM@@@MMMMMMM8i   ..,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,:,:,::::.
: :,,,,.,.,.,.,.,.,.,., .,iii:i:i:i:i:i:i:i:, ..,.,.,.,.,.,.,.,.,.  MMMW@MMr7MM@M@WB@WaXr SMM@M@SaZ2X,   .,.,.,,,.,.,.,.,,,,,.,.:,,,:,,,,,,,:,:,:,:,i.
, ::,,,,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii...,.,.,.,.,.,.,.,.,  aMMWWMMMi8MMMMMMMMMW;i.rMMM7       ..,,,.,.,.,.,,,.,,,.,,,,,,,,:,:,,,,,:,:,:,::::.
: ,,:,,.,,,.,,,.,.,.,.,.,...,,iii:i:iii:i:i:i:i:,...,.,.,.,.,.,.,..  SMMMMWZ;:XSaa08WB0iar7iSMM.  ....,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:::::.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii...,.,.,.,.,.,.,..  iMM0X77XSX7XXXaXi0X2SaX,  .,.,,,.,,,.,.,,,,,,,.,.,.,,,,,,,,,,:,,,:,:,:,,,:,:,::.
: ,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,:;ii:i:i:i:i:i:iii:,...,.,.,.,.,.,..   ZX7XXXXXXXXXZX8aZZ0ZZ,  ,,,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,:,,,:,,,,,:,:,:,::::i.
, ,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:ii;ii...,.,.,.,.,.,.. .S7r77XXXSXX7aSXS2222S8i .,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,,,:,:,,,:,,,:::,::,
: ,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:iiiiiii:,...,.,,,.,.,. ,277XS7XXSaa7ZXXSSX2X2Za ,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,:,,,,,,,:,:,:,::::::i.
:.::,:,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,...:i;ii:i:i:i:iii:;i:...,.,.,.,., ,SX7X7XXXXXX2a2rXS22S2ZX .,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,::::::,
: :,:,:,,.:.,,,.,.,,,,,.,,,,,.,.,.,.,...,:;iiiiii:i:i:i:iii:,...,.,.,. .aXXXXXSX2ZaS2aXX2S2S2Zr ..,.,,,.,.,.,,,.,.,,,,,.:,,,,,,,,,,,,,,,:,,,:,:,:,::i.
:.,:,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..,ii;iiii:i:::::::i:,.... ... .22X77XXX7XS0ZZaa22222Z. .....................,.,,,.,,,,:,,,,,,,:,:,::::::::i:,
: :,,,,,,,,,,.,,,.,.,.,.,.,.,,::,.. ... .   ,i;;i:::,,:::,:::::.        iX77XXX777rS0BZZ222222                      .    .,,,,:,,,:,:,,,,,,:::::::::i.
, ,,.,.,.,.................i:    ::: ..: ..,     ,XXXXXXXXXSXSS2XSXXXSXXXSXXXXXX7XXXXSXXXXXXXSXXXSXSXSXXXXXXXXXXXXXS7i;;7::,.:,,,:,:,,,:,,,:,:,:,::ii,
:.:::,::,,:,,,:.,.,.,.. ..:      rXSiirX.7X2    ;22XSSSXSXSSSXS2XS2S22a22XXSXXXXSXXXX;7XX7XXXX222SS2a22SSSSS2SSSSS22X7Xi2i:.,.,.,.,.,.,.,.,,,,:,,,:::.
7;r7rr;r;r;;;r;;;;;r::iii:       .i, ,,: ..:   SaSXXXXXXXXXS,;,i:.7SX,Xi:;,ir:;SX::::.i,,; SXr,7::;:,X.XXXXXXXXXXXXSriX:;,i;:i:i:iiiii:i:i:iiii;iii;;:
r:r;;;;;;;;i;i;i;;:  Xa2222aa72SS7:XXrr;2SSS2XaaSSSSSSSXSXS2;;;rS;XS2i::r;;;:,7XS:,,;:X,,::XX7:,;;rr;;iSSXSSSXSXSXSSX:r:7,i;;;;;r;r;r;rrrr7r7r7r7777X;
;i;;;;i;i;i;iiiiii ,S2XXXSSSSXX777iXX7r;XSXS7SXXXXXXXXXXXXXXSSSSXSXXXXXSSX22S2SSXSSSSZ2a222SS27XXSXSSXSXXXXXXXXX7XXSX;;rrii;iiiiiii;iii;;;;;;r;r;r;rr;
r:r;;;;;;i;i;iiiii;ii::,:,,::,::i:i:i:i::::,:::::::,:::,:::,:::,:,:,,,:,,.X2a2aSSXSXXWW00Z8ZZai,:::::::::::,:,:,:,:,iiii;;;i;i;i;i;i;i;;;i;i;;;;;;;;ri
;:;;i;i;i;iiiiiii;iiii:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:::i:::::,:2SSSSXSXXrZ00ZZaZaa,:ii:i:i:i:iiiiiii:iiiii:iiii;iii;i;i;i;;;;;;;;r;r;r;rr;
; ::,,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,...,.,...,. rXXXXXX7r;78ZZ222aS. ,,,,,,,,,,,.,.,,:,:,,.,,,,,,,.,,,,,,:,:,:,::::iiiiii;,
