:.:::,:::,:::::,:::::::::::,:::::::,:,:::,:::,:::::::,:,:::::,:::::,:,:::::,:::::,:,:::::::::::,:,:::::::::,::::i::::::::::,::::::i:i:::i:i:i:i:i:iii,
:        . .                                                     .             .           .           . . . .   .     . .   . . . . . . . .......... 
: :,:,:,:,:,:,:::::::::,:,:,:::::,,,:,:,:,:,,,:,:,:,:,:::::,:,:,,,:::,:,:,:,:::::::,:::::,:,:,:,:,:::,:::,:,:,:::::,:::::,:::,:::,::::::::::::::i:::i.
: ,::,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,:,:,:,,,,,:,:,:,:,,,,,:,,,,,:,:,:,,,:,,,,,,,:,:,::,,:,:,:,::::::::::::::::.
: :,:,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,:,,,:::,:,:,:,:,:::::::::.
: ,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:.,,,,:,:,:,,,,,:.,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,:,:,,,::,::,,,:,:::,:::,::::.
: ,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,.,.:,,,,,,,:,,.,,,,,,,.,,,,,.:,,,,,,,,,:,,,,.,.:,,,,,,,,,,,:.:,:,,,,,:,,,:,,,:,,,,,:,,,:,:,:,:::,:::,:::,:,:::::,:.
, ,:,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,:,,,,.,........ ..,.:,,,:.,.:,,,,,,,,,,.,,,,,,:,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:::::::,::::.
: ,,,,:,:,,,:.,,,,:,:,,,,,,,,.,,,.,,,.,.,,,.,,,.,.,,,.,.,,,,,,,.,..   ...   .    .,.,,,.,.,,,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,,,:,:,:,,:,,,,:,:,:,:,:::.
, :,,,,,,,,,.,,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,,,.,.,,,,,.,.,.,,,.. . :rSSr:iiXaaX;,. ..,.,.,,,.,.,.,,,.,.,.,.:,,,,,:,,,,,,,,,,,:,,,:,,,::::,,:,::::::::.
: :,,,,,,,:,,.,.,,,,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.. .iXSaZ8XXB8ZZ80S7;;:. ..,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:::,:,:::.
, ,:,:,,,:,:,:,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,  ,;7aSXa0ZS2M82SrX2X7rS7:.,...,.,.,.,,,,,,,.,.,,,.:,,,,,,,,,:,:,,,,,:,,,:,:,,,:::,:,:,::.
: :,:,,,:,,,:,,,:.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.. .;X782S22Z0Z8@W00XXXSaS7X7i...,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,::::i.
, ::,,,,,:.,.,,,.,.,.,,,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.. :7XraZS2aZBBB0MW0ZZZ82SZarrr7:..,,,.,.,.,.,,,.,.,.,.,,,,,,,,,.:,,,,,,,,,,,,,:,:,:,,,:,::::.
: :,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. i77rZZ228000BZ0MMB8Sa00ZSS2Xr7Si..,.,.,.,.,,,.,.,.,,,.,.,,:,,,,,,,:,,,:,,,:,:,:,,::,:::,:,:.
: ,,.:,:,,,:,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...;7SS80ZS0888888ZZ2aZ0a08B0ZZ2XXXX...,.,.,.,,,.,.,,,.,.,,,,,.,,,,:,,,:,:,,,:,:,:,,,,,:::,:,::.
: :,:,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;2Z00BaZZZ8000ZS;rrS800BZZ80ZZZZX..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:,,,,,:,:,:,:,::,,::,,::: 
: ,,,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...8WB8ZZZ800BZ8Zr;;;S8WW0Sa88Z88i ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,:,,,,,:,:,:::,:,::.
: :,,,,.:,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,  i@B8800BBBBBBar7X2ZBB@MW00BBW2 ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,:,,,:,,,:,,::,:.
, ,,,,.:.:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,..  rWB000BMBWB8SXSZZ00BBBBWBWWZ  .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,:,,,:,,,:,::.
: :,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,  :W8ZZ0B8B02S;7Sa88aSr7aW28: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:.
, ,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,0:i;;;r;;;i;r;r;i:i:;08r  ,.,.,...,.,,,.,.,.,,,.,.,.,.,,,,,,:,,.,,:,:,:,:,:,:,:,:,:,::.
: :,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,  ar.::i:iii:i;;iiiiiiraX. ,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,,,:,:,:,,,,,::: 
, ,,,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,., ,r;i;;r7rii;77rrrrriSr. ..,.,.,.,.,...,.,.,.,.,.,,,.,.,.,,,,,.:,,,,,,,,,:,:,:,,,,,::::.
: :,:.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,..  :;r77;;SSaX;;XX7;iB7   ..,.,.,.......,.,.,.,.,.,.,.,.,,,,,,:,:.:,,,,,,,:,:,:,,,:::,: 
, ,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,..    iir7SX;Xrr2ZX7r:SMB      ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,,,,,:,,,:,,,,:,,:,:,.
: :,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,...,.,.,...,....     ;W@;:rBMWZ0WMZr;:XMMMMMBS:   .,.....,.,,,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,,,,,:,:,:,:::::.
, ,,,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,....     XBMMWMM7,:7a22a7;i:SMM@WWMMMMMB       ......,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,:,:,:::,.
, :,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,........    i2BMMMMM2BMM2 ,r7Xri.:8MM@W@W@@@@MM:  X@;    ....,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,: 
: ,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,..    .aMMMMMM@MMWXBMMa. ,.,.rWM@@W@WB@@WW@M,  aMM@Z;    ..,.,.,,,.,.,.,,:.,,,,,,,,:,:,,,:,,,:,:,:,:,.
, ,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...    rBMMMMM@@W@WMMWX8MMM0aZ8@MM@@W@M0Z@WWWMM.  2M@MMMM0:  ..,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,,:,,,:: 
, ,,,:,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,....   ,aMMM@M@@W@W@W@@MMM0BMMMMMMMM@@@@@M2@@@WWMM.. 8M@W@W@MM8  ..,,,.,.,.,.,,,,,,:,:,:,,,,,,,:,:,,,:,,,::.
: :,,,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,..   8MM@@@@@@W@W@W@W@@@@MW2MM@M@@@@W@@M8aMMW@WM@., BMWWWWWWWMM, ..,,,.,.,.,.,,:,,,:,,,,,:,,,,,:,:,:,:,:,: 
: ,:.:,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  ;MM@W@WW@@W@W@W@W@W@W@WMZZMM@M@@@M@M@S@M@@W@M@ , @M@WWWWW@WMM  ..,.,,,.,,,,,.,,,,:,,,,,,,:,,,:,:,:,:,:,.
: :,,.,.,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,..  7M@@WWW@W@W@W@W@W@W@W@@@@M28MM@@W@W@MZ0M@@W@WM@., MM@WWWWWWWWMZ  ,.,,,,,,,,,,,.,,,,,,,,:,:,:,:,,,:::,::: 
, ,,,,,,.,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,. .MMWW@@@@@W@@@W@@@W@W@@@@@@MXBM@W@W@M02M@@@@W@MW , MM@WWW@W@WWMM  .,,,.,,,,,,,,,,,,:,:,,,:,:,:,:,:::,:,:,.
: :,,,,,,,:,,,,.,.,.,.,,,,,,,.,.,,,.,.,.,.. :MMWWW@@@@@W@W@@@W@W@W@W@W@@MXWM@W@M@XM@@W@W@@MB ,.MMW@W@@@WWBMM; ,.,.,,,,,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:.
, ,,,:,:,,,,.:,,,,.,.,.,.,.,.,.,.,,,.,.,.,. iMMMB@@@@M@WW@@@@@@@W@W@W@W@@@X@M@@MXWM@W@W@W@MW : MM@WWW@W@WW@Ma .,,,.,,,.,.,.,,,,,,,,,,,,:,:,,,,,:,:::,.
: ,,,,:,,.,,:.:,,.,,,.,.,.,.,.,.,.,.,.,.,.. 2MM@WW@@@@MW@@@@@@@W@W@W@W@@@M@X@MM20M@@@W@W@WMB :.MM@@W@W@@@W@M0 ..,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,::: 
: ,,,:,:,,,:.,.,,,.,,,.,.,.,,,,:.,.,.,.,.,  WMMMMMMMMMMM@MMM@M@M@M@M@M@M@MMM2MZ0MM@M@M@M@MMB :.MMM@MMM@M@@MM0  ......,.,,,,:,:,,,,,,,:,:,:,,,:,:,:,::.
: ,,,.,,,,,.,,,.,,,,,,,.,.,.,,:,,.. ... ..  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSBMMMMMMMMMMMMW .:MMMMMMMMMMMMMB       . .. .,,,,,,:,:,:,:,:,:,:,,,:,:,: 
, ,:,,,,,,.,,:.,.,.,.,,,.,.i:    ,:: .., . .     ,S222SSS2SSSSSSSSSSSSXXXSS2a7X2SSXSXSSSX2227SXa2SX2SSSS222a2X22SSXS7i;;7:::,:,,,:,:,:,,,,,,,:,:,:,::.
: :,:,,,,,,,,,,,:.,,,.....:      rSSiirX.7X2    ,S; .,,;ii ;r,,,:rii ,77Xi; .r;,:.;::,.;r.:rS7:,:r:.::i:   ;ii;:;22aX7Xia;i,,,,,,,:,,,:,:,:,,:,:::,,: 
: ,:,,,:,,,:.,,,.,,,. ...:       .i: ,:: ..:   Xa2;  . i,: ,i,.; r.; ,7XS,.  ri,,,ri.:.r7 ::iX i X.,:,ii   ;i..i;2X2riX:r:::,:,,,:,:,:,:,,,,,:,:,::::.
: :,,,:,:,,,,,,,,,. .XZZZaaZZ7a22XiXXX7;aS2X7;XXr7i ...:,i: i :r ;  i ;rX. . ,i.,.;:...;:i7,rX.i ;,i. ri: :ir;;X222aXi7iX:i,:,,,,,:,:,:,:,:,::::,,,,:.
, ,:,,,,,,,,,:,,,:..SaSSXSXSSXXX77iXX7r;SXr22a22S2aZZZaZaZaaa2aa2aaa2a222aaZaa2a2a222aaa2aZS7XXZa222aZ2ZaaZ8XSXXXXXXX;;rrii,,:,:,:,,,:,::,,:,,,:::,:,.
: :::,:,:,:,,,:,,,:,.         . ........   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa  2MMMMMMMMMMMMM    .   ..,.,,,,:,,,:::,:,:::::,:,:,:,:::.
:.::,:,:,:,:,:,,,:,:,,,,.,.,.,.,.,.,.,.,.. WMM@M@M@MMMMMMM@@@@@M@M@@@M@@@M@@@M@M@M@@@M@M@MMS..SMMM@MMM@@@MM8 ..,,,.:,:,:,,,:,:,:,:,:::,:::::,::::::::,
: .     .                                  BM@@W@W@@@@@@M@WW@WWW@W@W@W@WWW@W@WWW@WWW@W@W@WMr  2M@W@@@WWW@@M:        . . .   . . . . . ... . . ... ... 
