: :::,:,:,:,:,:::::,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:::::,:::,,,,,,::,,::,:,,::,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:::,:::::::::,::::::::::::::::::::i:::i:i:i.
,                                                                                                              .     .   .   .   . . . . . . . . . .. 
: :,:::::::,::,,:::,:,:,:,:::,:,:,:,:,:,:,:,:,:,::,,:,,::::::,:,:::,:::,:,:,::,:,:,,:,:,:,:,:,:,:,:,:,:::,::,,:,:,:,:,:::,:::,:::::,:::::::,::::::::i.
:.::,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,,,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:::,:::::::::::::::::,::::,
: :,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,:,:,,..         ..,,,,,,,.:,:,:,,,:,:,,,:,,,:,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:::,:::::::.
: ::,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,,,,:.,.   :rr77r.     .,,:,,.,,,,,,:.,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,,,:::,:::,:,:::::,:,::.
: :,:,:,:,,,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,,.,,:,,  .X0MMW@M@W8B2r. .,.,.,,,,:,,,,,:,,,,,,,,,,.:,:,:,,,:,:,,,:,:,,,,,,,,,:,,,,,:,,::,:,:,:,:::::.
: ,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,,.,.:,,,,,,,,.,.,.,.,. ;ZBMWa2B0Z0B8B08;  ,,:,,,:,,,,.,,,,,,,,:.:,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,,,,:,::,:,:,:::,::::.
: :,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,.,,,,:.,.,,,,,.:.,. rWW0r. aBBZ8008ZaZ7. .,,,,,,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:::,i.
, ::,:,,,,,,,,,,,,,,,,,:,,.:,,,,,,.,,:,,,,.:.,,,,,.,,. BMW2:r7a@WWWW00Za2aX. ,.,,:.:,,.,.,,,.,.,.,,,,:,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:::,,,:::,:,::::.
: :,,,:,,,:,,,,,,,,,,,,,,,,.:,:,,,:,,,,.,.:,,.,,,,,,,  WW7,:XZ2a0W0088B88ZZi .,.,.,.,.,,,.,.,.,.,,:.:,,,:,,,,,,,:,:,,,:,,,,,:,,,:,:,,,::,::,:::::::::.
: ,:,,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,.,.,,,.,,,,,.,., ..:.i:i,:..,SZWW@@WWWBa ..,,,,,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,,,,,,,,,,,,,:,:,,::::,:::,:,:,::::.
: :,,,,,:,,,:,:,:,,,,,,,,,,,,.,,,.,,,,:,,,,,,.,.....:i;.:X7i,.,::,SW0BBBBBM0, ,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.:,,,,,:,,,,,,,,,:,:,:,,,:::,:,,::,:,::::i.
, ,,,:,:,,,:,:,:,,,:,:,,,:,,.,.,.:,,,,,,.,,,.   .i;ii;iiBSS;:;;rrrXi;r X@MMS ..,.,,,.,.,.,.,,,.,.,.,,,.:.,,,,:,,,:,,,,,,,:,:,:,:,:,,,,,::,,:,:,:,:,::.
: :,,,,,,,,,,,:,:,,,:,:,:,,,,,,,,.,,,,,,,,,.  : .,i:;rZ78ZZrii;;77X;:,7WMM7 ..,,,,,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::.
, ::,,,:,,,:,,,,,,,,,:.,.:,,.:.,,,,,.,.,.,.  ZMZrr72aaXi:i..:;;r;i;XXMMM0:  .,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,,:,:,,,:,,,:,:,,,,,,,:,:,,,:,:,,::,:,::::.
: :,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,,,.,.,.  2MMMMMMX.   i:iX222X2Z@Z2MW,  ..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,::i.
, ,,,,,:,,,:,:,,,:,,,,.,,,,,.:,,.,.,.,.,.  2MMMMMMW     ;SZSaZBMMMMWZM0    ..,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:::,::::.
: ,,,,,,,,:,:,:,:,:,,.,.,,,,:.,.,.,,,,,.  2MM@@@MMM,   .MMM8MMMM@W@@@@MZX:   ...,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:.
: ,,,,,:,,,,,,,,,,,:,,.,,,,,.,.,,,,,.,.  aMM@@@MMMa     iMMMMM@@W@MWZW@MMMW:    .,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,:,,.:,,,,,:,:,,,:,,,:,:,,::,:,,,:,:,::.
: :,,,:,,,,,,,,,,,:,:,,,,.:,,,,,,.,,,.. SMMWWW@MMX  iS0MM;@@@W@WMM88WW@MM.,2BB7   ..,,,.,.,.,.,.,.,.,,,,,.,,:,:,,.,,,,:,,,:,:,,,:,:,,,:,:::,,,:,:,:::.
, :,,,,:,,,,,,,,,:.:,,.:,,,,.,.,.,,,.. :MMWWW@MB   MMMMM:;M@@MMMM8BMWWMM ,MMMMMM;  ..,.,.,.,.,,,,,.,,,,,.,.,,:.,,,,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,::.
: :,,,,,:,:,,,,,:,,,:,,,:.,.,.,.,,,.,  BM@@@MMMBiSMMM@MZ MMWMMM@00MMMMMi MMWWW@MM2  ,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,,,,,,,,:,:,:,,,,,:,::,,::,,:,:,: 
, ,:,,,,,:,,,,,:,:,,,,.,,:,,,,.,.,,,. rMM@@@@WW@MMM@W@M rM8@Bar:,i::iMM  M@WWWWW@MZ  ..,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,,,,,:,:,:,:,,,::::,,:::::,::::.
: :,:,,,:,:,,,,,:,:.,.:.:,,.,,,.,.,.. ZM@W@WWWWWWWWWWMM BMZW7.. . .  rMXXMWBWWWWWWMB  ,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,,,,,,,:,::,,:,::i.
: ,:,,,,,,,,,:,,,,,,,:,,,:.:.,.,,,.,  @MWWW@WWW@WWW@WMB MM0BWii;77;;i7WMMWBWBBBWBWWMZ  ,.,,,.,.,,,,,.,.,.,.,,,,:.,,,,,,:,:,,,,,:,,,:,,::,:,::,::,::::.
: :,:,:,,,:,,,,,:,:.,,:,,,,,:,,,,,,. .MMMWWW@W@WWW@WWM0.M@@ZM0@B@M@WM@M@@WWWWBWBWWW@M: .,.,.,,,,,,,.,,,.,.,.,,,,:,,,,,:,,,,,:,:,:,:,,,:::::,,::,:::,:.
: ,,,,,,,,,,,,,,,,,,,,,:,,,,,,.,.,., :MMM@W@W@W@WWWWWM87M@MWaMMM@MMMMM@@W@W@WWWWW@@@MW  ...,.,.,,,,,.,.,.,.,,,,,.:,:,,,:,,,,,:,:,:,:,,,,,:::,:,:,::::.
: :,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,,. iMMMMMMMM@MW@W@MB7M@M2.M@W@W@W@W@@@WWW@W@WWBWWMM7   ,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:::,::i.
: ,,,,,:,:,:,,,,,:,:,,,,,,.,,,,,,,.,..  i28MMMMMMMM@WMWiMMMr;MW@W@WWW@@MMMWWWWW@WWBBWMMW7  ,.,.,,,.,.,,,.,.:,,.,.,,,,,,:,,,:,:,:,,,,,,,:,:::::,:,::::.
: :,,,,,,,,,:,,,,,,,,,,,,.,,:,,,,.,.,..      ,7280BMM@M WM@MM@@WWW@W@@MSXMM@@W@W@W@WWBMMMa .,.,,,.,.,.,,,,:,:,,.:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,i.
: ,:,:,:,,,,,:,,,:,,,,,:.,,,,,,,,,.:,,.,..         XMMM 2MWWW@W@W@W@W@MZ XMMW@W@W@WWWWWMM@ ..,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,:,:,:,:,:,,,::::,::,:,:,::.
: :,:,,,,,,,,,,,:,,,,,,,,,,,,.:.,,,.:,,.,,,...,..  :MMM 7M@WWW@W@W@W@@MB ,M@@W@W@W@WWWWWMM, ,,,.,.,.,.,,:,:,,.,,,,,,,,:,,,,,:,,,,,:,,,,::,:,:::::,:::.
, ,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,:,,,,,,.,,,.,.,,,  MMM:,MWWWWW@W@W@W@M@  MMW@@@W@W@W@W@MM: .,,,.,,,.,.,,,.,,:,,,,,:,:,:,,,:,:,,,:,:,:::,:::,:::,:,::.
: :,:,:,,,:,:,,,:,:,,,,,,,,,:,,,,,,,,,,.,,,.,,,.,.. ;MM7 MMWWWWWWW@W@WMM  MM@W@W@W@@@@MMMM  ,.,.,,,.,.,.,.,,,,,,,,:,:,:,:,:,,,:,,,:,:,:::::,:,:,:::,i.
: ,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,.,.:.:.,,,.,.,.  0Ma MMWW@W@WWWWW@MM  @M@@W@W@@MMMMMM, ..,.,.,.,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,:,,,:::,:,:,:,:::,::.
: :,,,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,.,.,,,. rM0 @MWWW@W@WWW@@MM. BM@W@@@@M82Z0X  ..,,,,,,,.,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,::::,,:,:::,:,i.
: ,:,:,,,,,:,:,:,:,:,,,:,,,:,:,,,:.,.:,,,:,,,,,,.,,. XMW BMWWWW@W@W@W@MM: ZM@@W@@MM@     ..,,,,,,,,,.,.,,:,,,,,:,,,,,,,:,:,:,:,:,,,:::,:,:,:,:,:,:,::.
: :,,,:,:,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,. 2M@ 2M@@WWWWWWW@WMM7 SMM@@@@@@MW  ..,,,,,:,,,,.,,:,:,,,,,,,,,,,,,:,:,:,:,:,:::,,,,::,:::::,:,:::.
,.,,,:,:,:,:,:,,,:,,,:,,,,,:,:,:,:,,,,,,.,.:,,,,.,,. 8MM XM@@@WWW@W@@@MMr ;M@@W@W@@MM, ,,,.,.,,,.,,,,,,:,,,,,:,,,:,,,:,,,,,:,:,:::::::,:,:,:,:,:,::::.
: ::,,:,,,:,:,,,:,,,,,,,:,:,:,,,:,,,:,,,,,,,:,,.,,,  0MW XMWWW@W@@@W@WMM. :MM@@W@WW@MX .,.,.,,,,:,,,:,:,:,:,,,,,,,,,:,:,:,,,:,:,,:,::::,,::::::::::,:.
: ,:,:,,,:,,,,,:,:,:,:,:,:,,,:,:,,,,,,,:,,,,,,,,.,.  MM8 :MMWWWWWWWWWWWMXr2M@@@@@@WWMZ .,,.,.,,,.:,,.,,,,:,,,,,,,,,:,,,:,,,,,:,,::,:,,::,:::,:,:,:,::.
: :,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,,,,  MMW  WM@WWW@WWW@W@MMSBMM@@W@W@WMB .,.,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,::,:,:::::,:::,:,:::,:,:::,:.
: ,,,:,:,:,:,,,:,,,,,:,:,,,:,:,,,:,:,,,:,,,,.,,:,,,  MMM,,WMW@W@W@@MMMMMMXXMMMMMMM@MMM  ,,,,,,,,,:,:,:,,,,,,,:,:,:,,,,,,:::,,:,:::,:::::,:,:,:,:,::::.
: ::,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,,,:,:  MMM07MMMMMMMMMMW0Za87;SSa0BW@MMM@  ,.,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:::,:,:::::,:::::::::.
:.::,:,:,:,,,,,:,:,:::,:,,,:,,,,,,,:,,,:,:,,,,,,,,.,  MM@XMMWWB0Z277r7rS2Z2SSSXSSa0Bi  ,,,,:,,,,,:,:,:,:,:,:,,,,::,:,:::,:,:::::,:::,:::,:::,:,:,:,::.
: :::::::,:,::::,,:,:::::,:,:,,,,,:,:,:,:,,,,,:,:,,,.  rZiZXrr777r77SS2a0Z22S22XriXS  ,,:,,,:,,,:,,,,,:,,,:,:,:,:::,:::::::,:,:,:::,:::,:,:,:::::,::i.
:.::::,:::::::::,:,:::::::::,:::::,:,:::,:::,:,:,:::,,  SXZZXS22SS28ZZ22a2SSSS7X7XS07 ,:::,:,:,:,:,:,:::,:::::::::::,:::,::::::i::::::,i:::::::::::ii.
: . . . . ... . . . . . . . . . . . .   . . . . . .     X7aX77X7XSZSX777r;XXX7XSSX2S;   . . . . . . . . . . . . ... ... . . ..... . . .............., 
