: :,:,:::,:::,:::,:,:::::,,,:,:,:,:::::::,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,,,,,,:,:,,,:,,,,,:,,,:::,:,:,:::::,:::::::,::::::::::::::i:::::i:i:i.
:                                      .                                                                                   .   . . .   .   . . . . .. 
: :,:,:,:,:,:,::,::,:::,,,:::,:,:,:,,,:,,,:,:,,,,,,,::,,,::::,,,,,,,:,,,:,:,,,:::,:,:,:,,:,::,:,:,,::,:,:,:,:,,,,::::,:,:::::,:,:,:,:,::::::i:::::i:i.
, ,:,,,:,,,:,,,:,:,,,:,:,,,:,,,:,:,:,,,:,,,,,,,:,,,,,:,,,,,:,:,:..         ..:,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,,,:::::,:,:,::::::i:.
: :,,,:,,,,,,,:,,,:,:,,,,,,,:,:,,,:,:,,,,,,,,,:,:,,,:,:,,.,,,,,   i77, .7i:.  ..,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,:::,,,:,:,:::,:::::,:::::.
, ::,:,,,,,,,:,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,,:,,,,,,.,.,.,.,..  ;28B8a0WBZS2;.  .,.,,,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:::,:,::::.
: :,:,,,:,:,:,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,.,.,,,,,,,.,.,.,.  i2Za8088MMM8SaZS;.  ..,,,,,,,,,,,.,,,.,,,,:,,,:,:,:,:,,,,,,,,,,,,,:,,,:,:,:::,:::::,:::.
: ,:,,,,,,,:,,,:,,,,,,,:,:,,,:,,,,,:,,.,,,,,.,.,.,,,,,,,.,.. ;ZZSaZZaZa2ZWZ2aaaS;:.,.,.:,,.,,,,,,,,,,,.,.,,:,,,:,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:,::::.
: ,,:,:,,,,,:,,,:,:,:,:,:,,,,.,.,,,,,.,.,.,,,.,,,,,.,.,.,..iS002aZZaa7i,,7080SZZZX;...,.,.,,,.,,,.,,,,,.,,,,,,,,,,,,:,:.:,:,:,:,,,,,:,,::,:,:,:,::::: 
, ,,,,,,,,,:,:,,,:,:,,,:,,.,,,,,,,.,.,,,,,,,,,.:,,.,.,.,...r0WZ80B80ZS;;7XZBWB0088i..,.,.,,,.,.,.,.,,,.,,,.,,,,:,,,,,:,,,:,:,,,:,:,:,:,:::,:,:,:,::::.
: :,,,:,:,:,,,:,,,:,:,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,,,,,.,. iWB80WB0082;r2ZZZ8BB8BZ  ,,,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,::::,:,:,:,:::.
: ,,,,,,,,,,,,,,,,,,,:,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,,,.,.,  SMBBXr7SX;,,;X7i:7BWBX ..,,,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:,::::.
: :,:,,,,,,,:,:,,,:,,.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,  a@8  ...,i:;,... Zaa  .,.,.,,,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:::,:,:::.
, ,,,,,:,:,,,,,,,,.,.,.,,,.,.,.,,,,,.,.,,,,,.,.,.,.,,,.,.,..  rZi::i,iXX;,i;iiXX: .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:.,,,,,,,,:,:,,::,:,:,:,::::.
: ,,,,,,:,,,:,,,:.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  77i;i;XSSaXr;;rr,  ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,:,:,,,:,,,,,:,,,,,:,:,:::,:::,:.
, ,,,,,,,,,,,:,,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.. .:i;i70BB0Si;iXi  ,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,,,,,:.,,,,:,,,:,:,:,:,:::::,::.
, :,:,:,,,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,   i;:.;;, :;;aM  .,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,,,:,:::::,:,:::.
: ::,:,:,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .8i;i,:,iX27MM  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,:,,::::::::,::.
: :,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rMarXSSZZZa@MMB,,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,,,,,,,:,,,:,:,:,::::::::: 
, ::,,,,,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   0MMB7XZ88BMW@M@.;i:.. ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,,,:,,,:,:,:,:,:::::,::::.
: :,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. ::;M@WM@@@M@@WWWMZ.ir;;:,.. ..,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:::,::: 
, ,,,:,:,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.... .:;;:XMW@W@@@@@WWWMBX,;;r;;;;:,...,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,,,,,:,:,:,:,:::,:,:,.
: :,:,:,,,,,,,,,,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;i;ii:aM0WWW@WWW@WMBB;i:;i;i;;r;;:. ....,.,.,,,.,,,.,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,:::::::.
, ,:,,,:,,,:,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.... ,irrr7X7:XMB0WWW@WWBWWW8,;XX7ri:;ir;;i: ..,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,,,,,:,,,:,,,:,:,::::::.
: ,,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.. .,;rrSa2ZaX::WMZWWWBBBWW8MS,r2a2ZaZ7;;r;rri...,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,,:::::::::: 
: :,,:,,,:,,.,,,,,.,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.. .;r;r;rr7r;i;,2MBa@WWBWWBZMii;77X7XXX;777rrXS ..,,,.,,,.,,,,,.,,,,,,,,,,,,:,:,,,:,:,,,,,,::,:,::::.
, :,,,:,:,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,.,..  7X;rrXrrrri;ii;MMZZ@WWW@ZMW,i7777XXSS7r7r7rZS: ..,.,.,.,,,.,,,,,,:,:,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:.
, ,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,. ;a7rrrXX;r;;;;i,ZM@a8@W@a0MZ,;r77X7rXa77r7rXZXS. ,.,,,,,.,.,.,.,.:,,,,,,,,,,,,,:,:,:,:,:::,::::::::.
: :,,,:,:,:,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,. :raS7rrX;r;;;;;;:iMM@Z0M88@M7:rrr7rr;XS7rr77aa2Z: .,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:::::,:,:,:.
, ,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,,,.,,,,,.,...r:2Z7;Xrirrir;;;;.0M@@Wi8MMMiirr77rrrrSr7rX78X87; ..,,,.,.,.,,,.,,,,,,:,:,:,,,,,,,:,:,,,:,:,:::,:,::.
: ,,:,,,:,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ;;i7BX;7;:rX;;;;;;,7MWM8 ;MMW.;;7rrrX;rXrr772ZSZr7 .,.,.,,,.,,,.,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::,:,:,:.
: ,,,,,:,,,:,:,:.,.,,,,,.,,,,,,,,,,,.,.,.,.,., i7;i;0Zi7iirS;;;;;;i:MMWWX0@MZ,;7r7rXrrrXr7rXZSZSrX...,.,,,.,,,.,.:,:,,,:,:,:,:,,,:,,,:,:,:::,:,:,::::.
, :,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,,,.,.,. 7X;riaZirii77X;;;r;; BMWWM@WMS,rrrrrXr;;XXr;a0XB;XX: ,.,.,.:.,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:::::,:,:::.
: ,:,,,,,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,,,.,,,...Z7;rrXai;i;r;r7;;;ri,XMWWWWWM;:r7r;XX;rrX7r;BSZa;7X; .,.,.,,,,,.,,:,,,,,,,,,:,:,,,,,:,,,:,:,:,:::::,::.
: ,,,,:,:,:,:,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,., :aX;rrXS;ii;;i;;7;r;;,;M@BWWMM:;rrrrZirr77Xr72XWr7X7X ..,.,.,,,.,,:,,,,,,,:,:,,,:,:,,,,,:,,,:::,:,:,:::.
, ,:,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,. ,Z27r77S,,i;;X77XXi;;i:M@WBWMB.rrriZ2i;7r77r70BarXXXX, ..,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,::::::::.
: ,,,,:,,,:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.. iXZSX7XX70aaZ8Z7XS;i;i,8MWWWMZ,r7;S8X;rr7rXr7MBrX7XXXi .,.,,,,,.:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:::::,:::.
: ,,,,,,,,,,,:,:,:,,,,,,,,.,,,.,,,.,.,,,.,.,..;rXZ77r2SZ;777;;77Xii;,XM@W@MX,r;7ZaX;r7777rXMSXXXX77X ..,.,.,,,,,,:,,,:,,,:,,,,,,,:,:,:,:::::,:,:,::::.
: :,:,,,:,,,,,:,:,,,,,,,,.,,,,,,,.,.,.,.,.,...r77SBaXa;ir7rr;;X7SX:iiiM@W@Mi;;;aaS7;7r7r7;aB2XSXXX77, ,.,.:,,,,,,.,.,,,,:,,,,,:,,,:,:,:::,:,:::,:,:,:.
: ,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,,.,,,.,,,,, iXXX7SW@B;ir7;rirX77Zrii,MM@M@:;iSZS2;;;777r7aBaa22XX7Xi .....,...,.,.,.:,:,,,,,,,,,,,:,,,:,:::,:,:,:,::.
, :,,,,,,,:,,,:,:,:,,,:,,,,.,,:,:............XZSS7XS0M7:7r;;;rXXX2Z;i,WMMMB,;7Z222r;r77rrr8@B0B08ZSX7             . . ....,,:,:,:,,,:,:::::::,:,::::i.
: ,:,:,,,:,:,,,:,,,:,,,,,,,i:    ::: ..: ..:     :XX7XXXXXSSX2SSSS22XXS2X2XSSSXXXSXSSSSSXXX2S2SS2a2222SSSSXXXXXXXXXS7i;;7::,,:,:,,,:,:,:,:,:::,::::::.
: :,,,,,,,:,:,,,,,,,,.....:      rSXii7X.7X2    iSXXX7XXSSririXii;irr,r:i;.,;7SX:S2;;r;i2XXr.:7ri,iirrrXiS2SSS2S2S22X7Xi2i:,,,,,:,:,:::,:,:::,:,:::,:.
: ,:,,,,,:,:,,,:,:::. ...:       ,i: ,:: ,,:   SaSXXXXXXXS;:.iX.:, Xi :.::;..72; 72,.XX.SXXi  7X.  :; .X XSXXXXXXXX2r:X:r:::,:,,,,,:,:::,:,:::,:,:,::.
: :,,,,,,,:,,,,,,,.  XZaZaaaaX222X:XX77;a222aS2SXXXXXXXXXS7i.;X:i7,X;:i,:,SiiX;,S,7;:S7,SS7.Sr:X:.:iX,rXia2S2S2S2SS2XiriX:i,,,:,:,:::,:,:,:,:,:::,:::.
, ,:,,,:,:,:,:,,,: .XaXSXSXSSXX777i7X7rrXSXX7X22SSXXS27SXXXSXSX222SSS2XZZZX222X222X2XSXSXXS2X222aaaa2ZX7XX7X7X7XXXXXX;;;rii,,:,:::,:::::::,:,:,:,::::.
: :,:,:,:,,,,,:,:,:,.     . . ....,...... .   2aXri:ZSirr;r;r7XXXXX7X7iMMM7XSS2Sa7;r7rrr7;aMa;7XSS2SSS. .   . .     .,,,,,,,:::::,:::,:::::,:,:::::::.
: ::,:::::,:,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,..S2ri7ZSi;7rr;rr77XXXXX77:BMM;XXSXSS7r77777r7rZ00X;irrXXX ,,,,,,,,,,:,:,:,:,,,:::::::::::::::::::::,i::i.
: .   .   .       . .                     .   ;7iirr::i;;:i;;;rr7rr;r;.SM@irX7XXX;i;r;;;r;;;:i7rriii7,  . . . . . . . . . . . . . ......... ..... ... 
