2XSX27  ,,:,,,,,,,,,:,,,,,,.,.,...,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,,,,,:,,,,,:,,.,.,.,,,,,.:,:.,,,.,.,,:,,,:,..SS2SSXSXXXXX77i.:,::::i:i:i:iiiiiiii;:
Xr7X7Xr.                                                                                                        S;,:.,.,,:iii2,  . . . ..........,.,,.
S7SXXX22X,  ,.,.,,,.,.,.............,...,...,.,.,.,,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,,,..,Z,  .;r;;.  .Z; :,:,::::::::::i:i:ii;,
X7XXXXXXS27:  .,.,.,.,.......,.................,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,., ,Zi  S2,:Sa  ,8i ,,::,:::,:,::::::::ii,
XrXXXXX7XXSS7,  ..................................,.........,.,.,.,.,.,.,.,.,.,.,...,.........,...,.....,.,.,. ,Z:  2S  72  :Zi :,:,:,:,,,:,::::::::i,
X7XXXX7X7X7XXSr,  .....................................,...,.,.,.,.,.,...,...,.,.....,.....,...,.,.,...,.,.,.. :Z:  .X2i72  ,Z,..:,,,,,,,:,:,:,::::i:,
S7X7X7X7X7X7X7SS7.  ......................................,.......,.,.,.,.,.,.,.,.......,.,.......,.,.,.,.,.,. :8,  ; ,XaX  :Z: ,,,,,,:,:,:,:,:::,::i.
X7SX7X7XXX77777XXS;.  .......................................,...,.,.,.,.,.........,.....,...,.....,.,...,.... :Z:  2S  XS  :Z, ,,,,,,,,,,,:::::,::::,
:,XXSXX7X7X77777XXSX;  ...............................,.....,.....,.,.,...,...,...,.......,.,.,.,.........,.,. ,ZXX,.rX7XXXXSa, ,,,,,,,,:,,,:::::,:,i.
i.:i7SXX7X7Xr777777XX2, .................................,.,.,...,.....,.,.,...,.,.................,.,...,.,., :Z, ; ,i .i. :Z, .,.,,:,,,,,:,:,::::::.
;.i,,iXXX777777r77777Si ..............................,...,.,.,.,.,.,.,.,.,.,.,.....,.,.......,.,...,.,...,.,. i8  2;XXiX7X iZ, ,,,.:,,,,,,,:,,,:::::.
i,ii::,;7XXXr77777r77S: ...........................,.....,...,.,.,.,.....,...,...,...,.......,...,.......,.,.. i8. 2iXX;7XX iZ...,.,,,.,,:,,,,,::,:::.
i.i:i::,,i7XX777777r7Xi ........................................,.......,.,.......,.,.,.,.,.,.,.,.,...,.,.,.,..,2S,,.,i .i, ;Z, ,,,,,.:.,,:,:,:,,,::: 
i,ii:i::::,;7X7777r77S, .........................,...,.....,...,.,.,.......,.,.,...,...,...,.,.,...,.,.,.,...,.  r2SSXXSXXXS2Z,..,,,.,,,,,,,.:,,,,,::.
i.i:i:i::::.,iXXX77r7X: ..............................,.,.,...,.,.,...,...........,.,.,.,.,.,...,...........,.... ..............,.,,,,,,:,,,:,,,,,,:: 
i,ii:i:i::::,,.;XX777S: ...........................................,.,..      ...,.....,.,.,.,.,...,.,...,.,.,.,.... ... ... ..,.,.,.,,,.:,,.:,,,,,:,.
;,i:i:::::i::,:.,iXXXS: ......................,...,...........,.......  .;ri:   ....,.,.,.,.,.......,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:.
,.ii:i::::::,:,:,.,;Xa: .......................,...,.........,.....,. .X8BMM0Zi  ....,...,...,...,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,.
. ::i:::i::::,:::,,.:Xi ......................,.....,.,.,...,.....,.. aMWBB0W@WS .,...,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:.
, ..,iii:i:::i::::::,::. ..........................,...,.....,......   @@@aXMMMa ....,.,.,...,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,:.:,,,,,::.
, ,.. ,:i::::::::,:::::i:.  ................,.........,.,.....,..    :r7i7irX2r  .,.,...,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,: 
, .,.. .,iii::,:,:::,::::i,. ........,...,.........,.,..........  ,; MMM .;i 0,  ....,.,.,...,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,,:.
, ,.......,:i::::::::,::::ii:.. ......,.........,.,...,...,.,..  iMM,7MMWi;;WMMB  ..,.,.....,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,: 
, .,...... .,i:i:i,:::::::::ii:. ......,...,.,.,.,...,.,...,.,.  MMMMi@MMMBMM@MM., ....,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,.
: ,.,...,..  .,ii:::::::::::i:ii:. ...,...,...,.,...,.,...,....  MM@MSZMWMM@0@MSiM  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,,,,,,,,,,:,: 
, ,,.......... .:i:i:i:::::::i::ii,. ..,.....,...,...,.,.,....   BM@M7BM@W00@MM 0M; .,.,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,.
, ,...,...........:ii:::::::::::i:i::.......,.,...,.....,.,...  ;MM@WBM@M8r@MMr:MM, ..,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,: 
. ...,.,.......... .:iii:::::::::::iii,. ......,.......,.,.,. ;MM@@@@M@@@@@MM2.MM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,:,:,.
: ,.,.......,.,.... ..:ii:::::i:i:::::i:, ....,.,...,.,.,.... 8M2XMW@@M@MMMMZ MMMr  ,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,: 
, .,.,...,............ ,:i:i:i:i:i:::::iii,. ....,.,.,.,.,...  XS@M@WMMMMM0r, MMMa   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,::.
, ,.,.,.......,.,...,.....iii:::i:i:::i:i:ii, ......,.,.,.,. .77XaM@@W@B08WZ  XMMMa  .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,: 
, .,.,.,.................. ,:;:::i:i:::::::iii,....,.,.,.,.. 22S7ZMMMBXrrSB;   SMMMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,,,:,::.
: ,.,...,.,.,.,.,.,...,......,iii:i:i:::i:i::iii:.....,.... .2SX7aMMB;i;7ZS  .  XMMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,,,,:,:,,,: 
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ii:i:i:::i:i:i:iii,....,...  2XSX0M0,;rX2Z  ..   rMM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,.:,,,,,:,,:.
, ,.,...,...,.,.............,.. .,iii:i:i:i:i:i:i:i:,...... 722aZBM;:;7XZ. ....   .WMr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,i 
, ,,...,.,.,.......,...,.,.,.......:iiii:i:i:i:i:::iii.. . :ZZaaZB@;rXXZX  ..  ,:, 2MB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,,,:,.
, ,.,...,.,...,.........,.,...,.,....:iii:i:i:i:i:i:ii;:,.  aZZ2Z0M2XSaa2 .. ,2a2XrX27. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:.
, .,...,.....,.,.,.,.,.,...,.,.,...,...:i;iiii:i:i:i:iiiii. 7822aB0SS2X2Z:  .00aXX7XXS,..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,:,:,:::,.
, ,.................................... .,iii:i:i:iii:i:iii XZa2a08,2SS2ZX  :B0a2S22Z0i ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,: 
, ,,............ . . . . . . ... . . . .   ,:i:::i:i:i:i:i:.Xa2ZZW7  a222a   r80Z880WZ   . ....... ........... ......................,...,...,.,.,.:, 
r,;;;;;;;i;iiiiiiiiiiiiiiiiii:iii:iiiiiiiii:;i;;;;;;;;;;;;;:2aZZ80Z;:XSSa2:,,.:X888ZS,,:iii:i:i:i:i:::i:i:i:i:i:i,::i::::::::::,:,:,::::::::i:i:i:i:i,
;:;;i;i;iii;iiiii;iii;i;i;i;i;i;i;i;i;i;;r;;;;;;i;i;;;;;;;i:X0BWWB008SXS2a:iii:::i::.ii;;;;;;;i;;;;;i;;;i;;;;;i;i;;;;;;;;;;r;;;;;;;;;;;r;r;rrr;rr7r77;
;,;i;iiiiiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii::ir;S0W0WB7X2S,:iii:::::i:iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:iiiii:iiii;iii;i;i;i;;;;r;ri
i:i;iiiiiiii:::i:i:::::::i:i:i:i:i:i:::i:i:i:::i:i:::::::i::,,    .aMM;XXX.::i:i:::::i:iii:i:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiii:iii:iiiiii;iiiii;i;;;;i
i.iii:i:i:i:i:i:i:i:i:i:i:i:::::i:iii:i:iiiiiiiiiiiiiiiii:i:i:::.,X@MMXSBBi ::iii:iii:iii:i:iiiiiii:i:i:i:i:i:iii:iii:iiiii:i:i:i:i:iiiiiiii;iii;;;;r:
i,:i:i:i:::i::,i:::::::::::i:::i:i:i:::i:i:i:i:i:iiiii:iiiiiiiii:WMMWW:BMM0 :;iiiii;iiiiiiiii;iiiiiiii:iii:i:iii:iii:i::::::::::,::i:iiii;iii;iii;i;;i
;.iii:i:i:i:::::::::::::::::::::i:::i:::i:i:::i:i:iiiii:i:iiiiiiiiiii::0a0M::;;i;i;i;iiii:iiiii:i:i:::::i:::i:i:::::::i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;:
i:iiii:i:i:i:::::i:i::::,i:::::::::i:i:i:i:iii:i:i:iii:i:i:iiii;iii;;i;WZ0@X.ii;iii;iiii:i:i:::::iii:i:::i:i:i:i:::i:i:i:i:i:i:i:iiiiiiiiii;iii;i;i;;i
i ,.,.............. . . . ... ..... . ... . ............. ........,,,.ZBBB0:  ......................... ..........................,.,.,.,.,,,,:,,,:,:.
