2SX:.,i:i:i:i:::i::,:::,:::,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,:,:,:,:,,.      ..,,:,:,:,,,:,:,:,:,,,,,,,:::,:,:,:::,::i:::i:::i:iiiiiiii;i;i;;r;ri
2XSX:    ... . . .                                                          .;,  :                                         . . ........,,,,,,,,,::,::,
2X2aZS;.,,:::::,:::,::,,,,,.,.,,,,,,,,,.,.,,,.,.,,,,,,:,:.:,:,:,,,,,,,,.  rS0W8WM8S7i...,.,,,,:,,,,,:,:,,,:,,,:,:,:,,,,.,,,,:,:,:,::::i:iiiiiiiiii;i;:
2XSSSa2Xi..,,,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,. ,X2Z80ZWWBZ8a7,. .,,.,,,.,.,,,.,,,.,.,,,,:,,.,,:::,:,:::,::,,::i:i:i:iiiiii;i:
2XSXSXS22Xi ..,,:,,,,.,.,,,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,..r00ZZ082i:SBBa227, ,.,.,.,.,.,.,.,.,.,,,,,.,,,:SXXXX7XXXXXXS27,::i:i:i:i:iiii;:
SXXSXSXSX22X:  .,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. SM00WWW2irS0MW0BB, .,.,.,.,.,.,.,.,.,.,,,,,,,.:Si . ,::,..,,2r,,::::::::i:iiii:
S7SXXXXXXXSS2r, ..,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.  Z@ZSa2r:XaXrBMM2 .,.,.,.,.,.,.,.,.,.,.,,,.,..:2:  ;S7rS7. .X7.:,::::i:i:i:iii,
SXXSXSXXXXXXXSSr,  ..,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.  8, .:,ii:. r@2  ..,.,.,.,.,.,.,.,.,.,.,.,., iS: .XS  ;2..,Sr.,:::,::::::i:ii:
2XSXXXXXXXX7XXSSS;.  .,.,.,.,.,.,.........,.......,.,...,.,.,.,.,.,.,.,. :;:r;7XXrriXS  ..,.,.,.,.,.,.,.,.,.,.,.,.,..:2:. ;Sr ;X, ,Xr.:,::::::i:i:i:i,
:;SSXXXXXX7X7XXXXSX;.  ..,.,.,.,.,.....,.....,...,.,.,...,.,.,.,.,.,.,.,. .rr82XaXi7,  ..,.,.,.,.,.,.,.,.,.,.,.,.,., iS: . ,rSSX...S;.,:,::::::i:i:ii:
. rXSXXXXXX7X7X7X7XXXi. ....,.,.,.,...,.....,.,.,...,.,...,.,.,.,.,.,.,.,.  i:rr:,rr0, .,.,.,.,.,.,.,.,.,.,.,.,.,,,..:2.  Xi .XX. .Xr.,,:::::,::i:i:i,
..ii;XXSXXXX7X7X777XXSXi   ,.,.,...,...,.,.,.,...,.,.,.,...,.,.,.,.,.,..   XS,:;;SaWM;   ,.,.,.,.,.,.,.,.,.,.,.,.,., :S7i,;XiiX2;;;2;.,:,:,:::,::::ii,
,.;i::;XSXX7X7X777X7X7XXXi..,.,.,.......,.,...,.,.........,.,.,.,.,.,.     MM:XB@@MMMW:   ......,.,.,.,.,.,.,.,.,.,..:2r;, .;iii;;rS;.,,:,:,:,:,::i:i.
,,;;ii:i;XXXXX777777777XX2:..,.,.....,.................,.,.,.,.,...    .XBMBMM@MMM@@WMMM8.    ...,.,.,.,.,.,.,.,.,.. iS. ;,i;,,r:  S;..:,::,:::::::::,
,.;i;ii::,;XXX77X7777777XXi ..............,...,.,.,.....,.,......   .XWMMMM08MM@@@M@ZB@MW ,Z:   ,.,.,.,.,.,.,.,.,.,..iS..7;rX;r7X..X;.,,,,,,:,:,:,::i.
..;;iiiiii:i;XXX77777X777X, .,.,.........,.,.,...,.,...,.,.,.,..  iBMMMMWW@@2BM@WMWZ0@MM  MMMW:  ..,.,.,.,.,.,.,.,.,.;2: i:;r::7i .Si..:,:,:,:,:,::::,
:.;iiiiii:i:::rXX777X777XX: ,...,.,.,.......,...,.,.,.,.,.,....  0MMM@@@WB@WBa@WMBZB@WM7 BM@@MMi  ..,.,.,.,.,.,,,.,...rS7ii:i::ii:;2;.,,:,,,,,:,:,:,i.
,,;;ii:i:i:i::,i;XXX77777X, .,.......,.,.,.,.,.,.....,.,.,....  @M@@WWW@WBWBWB0M08W@WMM  M@@WW@MX  ,.,.,.,.,.,.,.,.,.. :r777r777777X:,,,,:,:,:,::::::.
,.riiii:i:i:i::,::rXXX77XX: ..,.,.,...,.......,.,.,...,.,....  0M@WWWW@WWBWW@M0XW@@WWMZ XMMWWB@MM. .,.,.,.,.,.,.,.,.,....   . . . . ,.,,,,,,:,:::,:::.
,.;;iiiiii:i:i::::,irXXXXS: .,.,.,.......,.,.,.....,.,...,.,  8M@WW@WWWWBWWW@M: M@WWWM; ZM@WBWW@M0  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,:,:,:,::::.
: ::;iiii:i:i:i::::,,i7XSX: ....,.,.,.,...,.,...,.,.,.,.,.,.  MM@W@WWW@BWWWW@@B0MWWWMM. @MMWWBWW@M, ..,.,.,.,.,.,.,.,.,,,.,,,,,,,.:.,,,,,,,,:,:::,:::.
, ..,iiiiiii:i:i:i:::,,i7S:..,.,.,.,.,.,...,.,...,.,.,...,.. XM@WW@@W@BWW@WWW@@MWWW@MM .MMWWBWW@WMX  ,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,:,:,::::.
: ,...::iii:i:i:i:i::::,:;: ..,.,.,.,...,...,.....,.,...,..  MMWWWMWWBWW@W@W@WWW@WWWM8 ;M@WBWW@WWMB  .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,:::,:.
, ,,,,..,iiiii:::i:::::i,:::.....,.....,.,.......,.,...,..   MM@W@@WBWW@W@W@W@WWWWW@MS aM@W@WWWWBMM, ..,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,:,,,,,:,:,:,::::.
: ,,,.,...,:iii:::::::i:::iii,. ....,.,.,.,...,...,.,....  S:BMW@@MWWW@W@W@WWWWWWW@@Mi BM@@@@BWBWWMX .,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,,.,,,,,,:,:,:::,i.
: ,,,,.,....,iii:i:i:i:i:::iii:,...,.,...,.,.,.,.,...,.,. .M8XMM@MM@W@W@W@WWWWWWWWWMM. MM@W@WWBWBWM8 ..,.,.,.,.,,,.,.,.,,,,,,,.,.:.,.,,,,,,:,:,,,:,::.
, :,:,,.,.,...:iiii:i:i:i:::::iii,....,.,.,...,.,.,.,.,.. SMW aMMWi@M@@W@WWWWWWWWW@MM .MM@@WWWWBBBMB  ..,.,.,.,.,,,.,.,,,.,.,,,.,.:,,,:,,,,,:,:,:,:::.
: ,,,,.,.,.,.. ,:iii:i:i:i:i:::iii:,...,.,.,.,.,.,.,.,.,  WMB  MM  M@WBWBWWWBWWWWWWM0 ;M@WWWW@W@W@MM  .,.,.,.,,,.,.,.,.,.,,,,,,:,:,,,,,,,,,,,:,:,:,::.
, :.,,,.,,,.,.....::iii:i:i:::i:i:iii,..,.,.,.,.,.,.,.,.  MM0  M@ 8MMWWWWWWW@@@@@W@Ma SM@W@WWWWBWWMM. ,.,.,,,.,.,.,.,.,,,.,,,.,,:,:,,,:,,,,,:,:,:,:::.
, ,:,,.,.,,,.,.,....,iii:i:i:i:i:i:ii;:,...,.,.,.,.,.,.. iMM8 i0  WMM@@@@@W@W@@@@@MMr ZMWWWWBW0BBWM0 ..,.,.,.,.,.,.,.,.,.,,,.,.:.,,:,,,,,,,:,:,:,::::.
, :,:,,.,.,.,.,.,.....:iiii:i:i:i:i:i:ii:...,.,.,.,.,.,. XMM8 7X   ZMWWW@@@WWW@WWWMW  @M@WB0B0BBWMM  .,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,::i.
, ,:.,,,.,,,.,.,.,.,...,:iii:i:i:i:i:i:iii:, ..,.,.,.,.. aMM0 XZ   iMM@@WWW@WWWWW@MB.rMM@WBWBWW@MM  .,.,,,.,.,,,.,.,,,.,.,.,.,,,.,,,,:,,,,,:,:,::::::.
: :,,.,.,.,.,.,.,.,.,.....iii:i:i:i:i:i:i:ii:...,.,.,.,  ZM@M,;i  rMMWWWWBWBW@@@MMMM8MM@WBBBW@MM8  .,.,.,.,.,.,,,.,.,.,.,,,.,.:,,,:,,,,,:,,,,,:,:,:::.
, ,,,,,,.,.,.,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:, ..,.,.. 8M@MW:  .MMM@W@@M@MMMMMMM@@r8MWBBBB@M0i  .,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,,::,::::,
: :,,,,,,.,.,,,.,.,.,.,.,....,iiiii:i:i:i:i:i:ii:.....,  0MWMM;i ZM00MM@M@M@BZZaaS2a7X0BWBW@MX  ..,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,,,,:,:,,:::::::i.
,.:,,,,,,,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:i:iii:,.... aMMMM,:rSa;Z8ZaSa22SXXSS2ZZSZW@WW@MZ  ..,.,.,.,,,,,,,.,.,,,.,.,,,.,,,,,,:,:,:,,,,,:,:::::,i:,
: :,,,,.,.,.,.,.,.,.,,,.,.,.,.,..,iiiii:i:i:i:i:iiii:... SMMMMr    XBZ8222SS2SZ22S22ZMM@@@Ma  ..,,,.,.,.,.,.,,,.,.,.,.,,:,:.,.,,,,:,:,,,:,:,:,:,:,::i.
:.::,,,:.,.:.,.,,,,,.,.,.,.,.,.,...:i;ii:i:iii:iii:iii,. 00XrXX   :ZZZa222S2aZ22SSX2S8WMMMM: ..,.,.,.,,,,,.,,,,,,,,,.,.,,:.,.:,,,,,:,,,,,,::,:,:::,::,
: :,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,..,iii:i:i:i:iii:iii:.:,.,,;; :ZaaS2S2SS2a2SS2Sa2;.:;S0M; .,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,:,,:,:,::::::i.
: ,:,:,,,,,,.,.,.,.,.,.,.,.,.,,,,,.,...:iiii:iiiiiii:i:i:iiii;SX a2222SZa2Sa22S2S2a2;;ii,:Sr ..,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:::,::::i:,
: :,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,...,,iii:iii:iii:i::XSXXrXXi22X2a2S2SSS2XSSa2aSr;7rrrS; .,.,,,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,:,,,,,:,::::::::i.
:.,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,...:i;iiiiiiii:i:2XXSXi::2Saa2SaSSX22ZaaSXXSXXXXXSZ; ,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,:,:,:,,,,,,,,,:,:,::::i:i:,
: :,:,,,:,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,;iiiiiiii:ir7XXar .SZ2SX2SSXSSSXXXrX80aXSS22a ..,.,.,,,,,.,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,,,:,:::::,::i:i.
, ,,,,.,.,.......................... ..... .   ,:i:i:iii:::riS;.XZ2SX22SX2Z8ZZZS2008Zaaa2Z7  ................,...,.,.,.,.,.,.,,,.,.,,,.:,:,:,:::::,::,
r:r;;;;i;i;i;i;iiii:i:i:i:i:iii:i:::i::::,i::::,:iii;i;i;ii:ii:ia22S22SXa80W@0S20B8SaaZaaa7 ,,:,:,,,,,:,,,:,:,,,:,,,,,:,:,:,,,,,,,:,:,:,:::,::::::::i,
rirr;r;;;;;;;;;;;;;;i;;;i;;;;;i;i;;;i;;r;;;r;;;;;r;;;r;;;;;;i;iX2SXSSSXZ88Z0M@2BB8a2aZaa2Zriir;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;rrrr7r7r77;
r:r;;;;;;;;;;i;i;iii;iii;i;i;iiiiiiiiiii;i;i;;;i;;;i;i;i;i;i;:;SSXSS2SZ8ZaZ0MZ0BZ2S2aaaSSai,iiii;iii;iii;iiiii;iiiiiiiii;i;i;i;i;;;;;;r;r;r;r;rrrr7r7;
rirr;;;;;;;;;;i;iiiii;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i2XXS2Saa22ZZWBB08222a2a222Z,:i;i;iiiiiiiii;iiiii;i;iiiii;i;iii;i;;;i;;;;;;;;;;r;r;rrrr;
r.i::,:,:::::,:,,,:,:,,,,.,,:,,,,,,,,,,.:.,,,,,,,,,,,,,,,.,., ,XXXSSSX222a80 7ZSXXSSSSSXaX .,.,,:,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,::i:i:iii:ii;:
