: :::,:,:,:,:::,:::,:,:,:,:,,::,:::::,:,:::,:,:::::,,,,::,:,:,,,::,,,,,,:,:,:::::,::,,,,:,::,,:,:,,,:,:,:,,,:::,:::,:::::,:::,::::::::i:::i:i:::i:::i,
:  .                         .                                                                                           . .     . .   . . . . . . .. 
: :,:::,:::::,:,:,:,:,::,,:,:,:,:::,:,:,:::,:,:,:,:,:,:,,:,,:,,,,,,,:,:,:,:,,,,::,:,:,:,:,:,:,:,:,:,:,:,,,,,:::,:,,,:,:::,:,:::,:::,:,::::::::::::i:i.
,.,:,:,:,:,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,,,,,,,,,,,,,,..   ....,.,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,,,,::,:,:,:,:,:,:,:::::,::::::i:.
: :,,,:,:,:,,,,,,,:,,,:,:,:,:,,,:,,,:,:,,,:,:,,,:,,,,,:,,..   ,,,       ..:,:,:,:,:,,,:,:,,.,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:::,:,:,:::,::::i.
, ,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,,,:.,,,,,,:,,.,,:,,.  r2Z8BB8S80aX:  .,.,,,.:.,.,.:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:,::,,,::,:,:,:,:::::,::.
: :,,,:,:,:,,,,,:,:,,,,,,,:,,,,,,,:,:,:,,,,,:,,.,,,.:.,  :ZBMMBWB0W00Z00S,  ,,,.,,,,,,,,,,,.,.,,,,,,,,:,,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,:,:,:::,::::::i.
: ,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,,,,.,,,,:,:,:,,.,,,. r08MW220ZaZ8Z8ZaZar. ,,,.,.,,,,,,:.,,,,,,,,:.,.:,,,,,:,:,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,::::.
: :,,,,,,,:,,,,,,,:,:,:,,,:.:,,,,,,,,,,.,.,,:,,.,,,,,. :WBW2, 2BBZ80B8822S27. ,.,,,.,.,,,.,.,,,,,.,.,.,.,,:,,,,,:,,,:,:,:,:,,,:,,,,,,:,:,,:::,:::,::i.
, ,:,,,,,,,,,,,:,,,,,,,,,,.:,,.,,,.,,,.,.,.,.,.,,,,,,, 7M@0;irS@WWBW000ZaaaZ; .,.,.,,,,,.,.,,,,,,,,,,,.,,:,:,,,,,:,,,,,:,,,,,:,:,:,:::::,:,:,::::::::.
: ,...,,,.,.,,,,,,,,:,:.,,,,,.,,,.,.,,,,,.,,,,,,,,,.,. .@BS:r228BWW0B8WBBBWBZ..,,.,,,.,.,,,,,,,.,,,,,.,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,::,,:::,:,::i.
   ,,,,,.,,:,,.,.,.,.,,:,,,,.,,,,,,,.,.,,,,,.,.,,,.,,,. .i.,:;i:,ra0@M@M@WWMW. ,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,::::::.
ri7;r;i:iii:,,,.......,.,.,,,,,.,.,,,.,.,,,,,.,,,.,.,.,.::X7;...::iZBSZ7SWMMr ..,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:::,:::.
Z22X7;iii;;i:i:,,:,:,,.....,.,.:.,,,,,,,,,.,.,.,.,,,,,..:SX7;iirrr;S:;; XMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,,,,,:,:,:,:,,,,:,,:,:,:,:,:::,::.
Xr7rr;;;r7XXSXXX2Xrii::,,...,.,.,.,.,,,.,.,.,.,,,,,.,., ,W0a2i;;rr7rS,7BM8  ..,,,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,,,,.:,:,,,,,:,,,:,,,:,:::::::::,:,::::i.
7ir77XX2a22aS77aMMM@ZSri::,....,,,,,.,,,,,.,.,.,.,,,.,.. r7;.:ir7X7iiXZM7  ..,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,:,,,,,,,:,,,,,:,,,::,,:,:,:::,:,::::.
XrS2a22227X7i:;7ZMMMMM@02;:.. . ..,.,.,.,,,.,.,.,.,.,... :. :X22S7;78MB0   ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.:,,,:,:,:,:,,,:,:,:,:,:,,,:::,::::i.
Xr7Xr;ii:::: ,i;;X8MMMMMMW0aXi,    ..,.,,,.,.,.,..        BMZ2S228@MMMMMr    ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:.,,,,,,,,,,,,,,:,:,,,,,:,:,:,:::,:,::.
;.i::,:.,.,...::ii;70MMMMMMMMWZ7;,      ,.....        ,:;:WM@ZBWMMM@@W@MMW8,   ...,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.:,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:::.
i....,.,.,.,,,..,::iiX0MMMW@@MMMM@8Xi:          .SZMMMMMM, MMMMM@@W@@@0W@MMM@Z7     ...,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:::,::.
i ,,,,:,,,:,,,,.,.,.,:;XBMMM@WW@MMMMMMM;  ..:2@MMMMMMMMM  aM@@@@@@MMBZBWWW@MMZ  i      ...,.,.,.,.,.,.,,,.,,,.:,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:::.
, ,:,:,,,,,,,:,,.,.....:iSBMMM@@@M@@@MMM0@MMMMMM@@W@W@M7 ;MMW@@@@@MZZ@WWWWMM. :MM@8WWr   ..,.,.,.,,,.,.,.,,,,,,,,:,,,:,,,:,:,:,,,:,,,:,,,:::,:,:,::::.
: :,,,:,,,:,,,,,:,,.,.. ..:XBMMMM@@W@@MMMMM@@W@WWWWWWMM  @MBBWWW@@a8MWWWWWM7 iMMMMMMMMB;  ..,,,.,,,.,.,.,,,.,.,,:,:,:,:,:,,,:,:,:,:,,,,:,,:,:,:::,:,: 
: ,,,:,,,,,,,:,,.,,:,,.,.  .,rZMMMM@@@W@@@W@WWW@WWWWWM@ .MM0aMW@@Z0MWWWWWMM  MMWWWWWW@MM@i  .,.,.,.,,,.,,,.,.,.,,:,,,:,,,:,:,:,:,:,:,:::,::,::,,,:,::.
: ,,:,,,:,,,,,,,,,:.,.,.,..    :SWMMMMMW@WWWWW@W@WWW@MW 7MM@ZW@@80MWWWWW@MZ iMMWWBWW@@@WMMa  .,.,.,.,.,,,.,,,,,.:.:,:,,,,,,,:,,,,,:,,,::,,:,::,::::,:.
, :,,,,,,,,:,,,:,,,:,,,,,,.,..   .;8MMMM@@W@W@W@WWWWWM@ 2MWMZ8M8aMWWWWWW@M: aMM@BWBWW@@@W@MW   ,.,.,.,.,.,,,.,,:,,,:,:,:,,,:,,,,,:,:,:,:,:::,:,:,::::.
: :,:,,,:,,,:,,,:,,.,.,,,,,.,.,.    .XWMMMM@@@@WWW@W@MM 0M@W@a@ZMWWWWWWWMM  @M@@@WWBWW@@M@MMM   ..,,,.,,,.,.,,:.:.:,,,,,,,:,:,:,,,,,:,,,:,:::::,:,:,:.
, ,,,,,,,:,,,,.,,,,,.,.,.,,,.,.,...    .XWMMMMMM@@WWWMM 2MW@M@aM@@WWWWW@MB  MM@@WWWWBBW@W@@MMM7   .,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::::,:,:,:,::.
: :,,,:,,,:,,,,,,.:,,.,,:,:,,,,,,.,.,      iXZ@MMMMW@@M ,M@WMa 2MWWW@W@@MS iM@@W@W@WWWBBBW@@MMMMX   ..,.,.,,,,,,,.:,,,:,,,,,:,:,,,:,:,:,:,:,::,,:,::i.
, ,,,:,,,,,,,,,:,,,,,,,,.,,,,,,,,,.,.,.,..      .8M@W@Mi M@@M0 ZM@W@WWWMM: aMM@@@@@@W@WWBBBWBW@MMM;  ..,.,,,,,.,.,,:,,,,,:,:,:,:,,,,,:,,,:,,,:,:,:,::.
: :,:,:,,,:,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,...    MM@WM2 MMW@MMM@WWWWW@MM  @M@@@@@@W@@@@M@WBB0BBWMM8  ..,,,.,,,,,,,,:,:,,,,,:,:,,,:,:,:,:::,:,:,:,:::.
, ,:,,,:,:,:,,,,,:,,,,.:,,.,.,.,,,.,,,.,,,.,,,.,  7M@@MW BM@W@W@W@WWW@@M@  MM@@M@@@M@@M@8MMMWWBB0BBMWr ..:,,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,::::,::,:,::.
: ,,,,:,,,:,,,:,:,:,,,:,,,:,,,,.,,,,,.,.,.,,,.,,,  BM@MM XMWWWWW@W@W@WMM8 ;MM@@@@W@W@@M@  @MM@@W@@@@MMi ,,,,,,,.:,,,:,:,:,,,,,,,:,:,,,:,:,:,,::,:,:::.
, ,:,:,,,,,,,,,:,,,,,:,,,,,,.,.,,,,,.,,,.,,,,,.,.,  MMMM ,MMWWWWW@W@W@@MX SM@@W@@@@@@MMM   BMMW@@@@M@M2 .,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,::,,:,:::,:,::.
: :,:,,,:,,,:,,,,,:,,,:,:.,,,.,,,,,.,,,,,,,.,.,.,.. ,MMMX M@WW@WWW@W@@MMS 2MMW@@@W@@@@MM7   MMM@@W@WWMB ..,,,,:,,,:,:,:,,,:,:,:,,,,,,::::::::::,:,:::.
: ,,,:,,,:,,,,,:,,,:,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.. ;MM8 @MWWW@WWWWW@@MS 2M@@W@W@W@@@MM0   :MMM@@WWWMW  .,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:::,:,:,:,::.
: :,,,,,,,:,:,,,,,,,:,,,,.,.,,,.,.,,,,,,,,,,,.,.,,,.  BMM ZM@WWW@W@WWW@M2 SMM@@@@W@@@@MMW .  iMM@WWBW@M7  ,,,,,,:,,,:,,,:,:,,,,,,:,,:,:,:,:,:::,:::::.
, :,,,,:,,,:,:,:,,,:,,,,,,,:,:,,,:,:,,,,,,,,.,.,.,,,  SMM iM@WW@W@@@W@@M8 iMM@W@W@@@@@@MS .,  iMM@WWWWMM, .:,,,,,,,,,:,:,:,:,,,:,:,,,,::,,::,:::,::::.
: ,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,.,,:,,,,,,,,.,.,.. ;MMi MMW@W@W@W@W@MM  MM@@W@W@@@WMMi .,,  ;M@WWWW@MX .,,,,,:,:,:,:,:,:,:,:,:,,,:,:::,:,:,:,:,:::.
, ::,,,,,,,:,:,,,,,,,,,:,:,,.,,:,:,,,,,,,,,,.,.,.,,,. ,MM2 MM@W@WWWWW@@MM7 2MM@@@@@@W@MM  .,,, ;MMWWWWWM0  ,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,::.
: :::,:,:,:,,,:,,,,,,,:,,,,,,,:,,.:,,,,.:.,,,.:,,.:,, .MMX 8MWWWWW@@MW@@M0  MM@W@WWWWWMM  ,,,.  MM@WWBW@M; .,,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:::,:::,:,i.
, ,:,:,:,:,:,,,:,,,,,,,:,,,,,,.,.,,:,,,,,,,,,,.,,,,,.  MMB XM@BWW@WWWWWWM@  ZMMMWWWWWWMM  .,,,.  WMWBWBWMW  .:,:,:,:,,,:::,,,:::,:,:,,::,:,:::::,:,::.
: :,:,,,:,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,,.:,,. 0MM .MM@WWWWWWW@@MMMZBMMMMMMMMMMM: ,,,,,. rM@WBWW@M2 .,:,:,,,:,,,,,,,:,:,:,,::::,:,:::::,:::::.
, ::,,,:,:,,,,,,,,,:,:,:,:,,,:,:,:,,,:,,,,,,,,.,,,,,., XMMZrMM@@W@MMMMMM@@@riZa80BBWMMM0 .,,,,., .MMWWBBWMM; ,,:,:,:,,,,::,:,:,:::,:::::::,:::::::,::.
: :,:,:,:,:,,,:,:,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,.  XMMXMMMMMMMMW8aX7X22SXSXX7XSZZ:  .,,,,:,. aMMWWBBBMS .,,:,:,:,,,:,,,:,:,,::,:,:::::,:::::::,:.
: ::,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,,.,.  aM28Baa22Xri;rXXaZZX2XSX7irXZS  ,,:,:.,,  MMMWWW@M@  ,:,:,:,:,,,,,:::,:,:,:,:,:::::,::::::::.
: :,:,:::,:::,:,:,:,,,:,,,:,,,,,:,:,::,,,,:,:,:,,,:,,,,.. ,XX2rrXXXXXSa2228aSXXXXS2aaZ0. ,:,,,:,,.  WM@W@WMMa .,:,:,:::::,:::::::,:::,::::::::::::::i.
:.::::,:,:::,:::,:::,:::::::::::::::::::::::,:,:,:,:,:,,, ,2Z0XSS22X20ZaSSrrrXSZZa2XXSZi :::,:::,:.  WM@@@@M0: :::,:::,:,::::::::::::::i:::i:i:i:::ii,
: ... . . . . . . . . . . . . . .   .   . .               iSXX7XXXXSZ777r;7SaSXX;i;;XXZX      . .     0W8ZSr7r: . . . . ... ..... .................., 
