: :::,:,:::::,:::,,::,:,:,:,:,:,:,:,:::,:,:,:::,:,:::::,:,,,:,::::,,,,:,,,:,:,,,:,,,,,,,,,:,:,:,:,:::,:,:,,,:,:::,,,:,:::,::::::::::::::::i:::i:i:i:i,
,                                                                                                                            . . . . . . . . . ... .. 
: :,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:::,:,:,,::,,,,,:,:,,,:,:,:,:,,::,:,:,,,:,,,,,,::,,,:,:,:,,,,::,,,:,:,:,:,,,:,:,:::,:::,:::::,:,:::::::,::::::::::i:i.
, ,:,,,:,:,:,,,:,,,,,:,:,,,:,,,,,:,:,:,:,:,,,:,,,,,,,:,,,:,:,,,:,,..   ..    ,,,,,,,,:,,,,,:,:,:,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:::::::,:,:::::,::i:.
: :,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,,  .;;:  :ri.   ,.,.,.,.,,,.:,,,:,,,:,,,,,:,,,,,:,:,,,:,:,:,,,,,:,:,:,:::::,:::,:,::i.
, ,:,,,:,:,,,,,:,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,,,,,.,.. ,r280SXZZZaXri. ..,.,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:::,:,:,:,::::::.
: :,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,,,,.,,,,,,,.,,,.,,,.,.  iaZa88aZM08Xa22Xi ..,.,.,,,.,,,.,,,,,,:,:,:,:,,,:,:,,,:,,,,,:,,,:,:,:,:,:::::,:::,::i.
, ,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:.,.,,,,,.,.,,,.,,,.,.,.,.  rZZaaZB88MMZSa0a2Xri..,.,.,.,.,,,,,.,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,,,,,:::::::::,:,::.
: ,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,.,.,.,.,,,.,.,,,,,.,,,.,,,.,;2Z822Z08ZZ0008aZ8Z2SX;,.,.,.,,,.,.,,,,,.,,,.:,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,::::: 
, ,:,:,,,,,:,,,:,:,,,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,..,ZBW82a88ZaXii7Z80ZSZZZ2:..,.,.,.,,,,:.,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,,,,,,::,:::,:,:,:,::.
: ,,,,,,:,,,,,,,:,:,,,,,:,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,,,.,..2W0ZZB008ZX;irSBWW800W7 .,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:.:,:,,,,,:,:,,,:::::,:,:::,:.
, ,,,,,,,:,,,:,,,:,,,:,,,,.,,,.,,,,,,:,,.,.,.,.,.,.,.,.,.,., .@W0BBWWW82rSa88W@WBWZ  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,,,,::,:,:,::::::.
, ,,,,:,,,,,,,:,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. i0@ZXSaZ2r;7X2S7XaB8; ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:::::::.
, ,:,:,:,,,,,,,,,,.,.,,,.,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,..  Z7 ..,,:.ii:.,.787  .,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:::,::.
: :,:,,,:,:,,,,,:,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. iS::ii;;r7ri;i;7S. .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,:,:,,.:,:,:,:,,,:,,,:,:,:::::,:.
: ,,,,,:,:,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i;;r:;7Xi;rrr:  .,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,:,,,:,:::::,:,::::.
, ,,:,:,:,,,:,:,,.,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  :iiraB82;;i7Mi ..,.,.,.,.,.,.,,,.,.,.,.:.,,,.,,:,:,,,,,,,,,,,,,,,,,,,,,:::,:,:,:,:.
, ,,,:,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7X,iXSXi:;rXMX  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,,,,,:,,,:,,,:::::,:,:,::.
: :,:,:,,,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BM;, ,.,raSWM@r....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:::,:::,:.
: ,:,,,,,,,:,,.,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  :MMMZXSa808W@@MZ.i:. ....,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,:,,,,,:,,,,,:,:,:,:::,:,:,:,.
: ,,,,:,:,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .,i:8MW@M0@M@B@@W@MX,;r;i.. ..,.,.,.,,,,,.,.,,,.,.,,,,:,:,:,,,,,:,:,,,:,,,,,:::,:,:,::: 
, ,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  .:irii@MBWWM@@@MW@W@W7,;;;;;ii,. ....,.,.,.,.,,,,,.,.,.:,,,:,:,,,,,:,,,:,,,:,,,:::,:::,::.
: :,:,:,,,,,,,,.,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.. ,i;;;iiiMM0WWW@W@W@WMB0:ii;;;;;;;i:...,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,,,:::,:::::,: 
, ,:,,,:,:,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  .i;7r7XS;:0MZWW@W@W@WWWBZ:ir;i:::;;;;;,. ..,.,.,.,.,.,,,.,,:,:,,,:,:,,,:,,,,,:,:,,,:,:::,::::.
: :,:,,,,,:,:.,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. ,irrX2a2aS;,XMBZWBWBWBBWZ@X,72Z2aSX;;;;i;i, ,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,,,:::,:::,:,:.
, ,:,:,,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.. irr;r;rr7;;ii,@MZBWBWBBW0ZM:i;XXXXaa7;777rrX; ,.,.,.,.,.,,,.,,,,,,:,,,:,:,,,:,:,,,,,,,:::,:,:,:,.
: ,,:,:,:,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.. iS7;rrXrrr;;;i,2M@SWWWWW@2MB:i7777XXSX7rXrr78X. ,.,.,.,.,.,.,,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:,:::::.
: ,,,:,,,,,:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,., .SS7;rrXr;r;ri;iiWMBSW@W@2BMS.rr7777rS2rrr7rSaX; .,.,.,.,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:::,:,:,:,::.
: :,,,,,,,:,,.,,,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,., .i7aXrrrr;r;;;;;;,XMM02WM2ZMMiirrr7r7;XX7rr77ZXa2 ..,.,.,,,,,,,.:,:,:,:,,,,,:,:,,,,,:,:,:,:::,:::,:.
: ,:,,,,,,,:,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,... i;i82;r7i;7;;r;r;i.@M@@8SW@M@,i7r7rrr;7Xr7;7XZXZ7, ,.,.,.,,,.,.,,,,,,:,,,,,:,,,,,,,:,:,:,:,:::,::::.
: :,:,:,:,,,:,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,...r;i2B;r;iiX7;i;;ri,XMWM; 0MM8.;rrrrr7i7X7rr7ZSZXXi .,,,.,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,:::.
: ,,,,,,,:,:,,,,.,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.. 7r;iXWr;rir7S;;;;;;:,MMMZ.B@MX:;7rrr7r;7XrrrXZS8rX7 ,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,::,,,,:::::,:::,::.
: ,,,,:,:,:,,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.. :Sr;;;Br;ii;7XX;;;ri;.8MW@M@@M;:rrr;r7;;7X7rrZZSZ;X7..,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,:.
, ,:,,,,,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,,,,,.,. ra;rrra7iiir;;r7;;;;;,rMWWWWM@.;rr;;Xr;rrXrrrBX0Xr7X. .,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,::.
: :,:,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,,,,,.,.,., Xar;7rSrii;i;i;r7;r;;:,MMWWBM8.;7;;72i;rr77r72a8r77X; ..,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,:,:::::,:,:::.
, ,:,,,,,:,:,:,:,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,. rZX7rrSr.i;r7XX77Xi;;;.ZMWBWMS,r;;;8X;;77X7;XZWXrX7Xr .,.,.,.,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:::::::,.
, :,:,:,,,,,:,,,:,:,,.,.,.,,,,,,,.,.,.,,,.,.,.. ;SZXXrSrZ8SaZZ2r7Xri;i:;MWWWM;ir7;aa7;rr7rX;SMZrXXX7X...,,,.,,,,,,:,,,,,:,:,:,,,,,:,:,:,:,:::,:::::::.
: ,:,,,,,:,,,,,:,,,,,:,,.,.,,,.,.,.,,,,,.,.,., ,rr22r7X2X7;rr7;;r7X;i;i:@MWM@:ir;SaSr;r7777;2MXX7X77Xi ,.,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:::,:,:::::,::.
: :,:,,,,,,,,,,,,,,,:,:,:,,,,,,.,,,,,.,.,.,.,..,777ZB22X:;7rr;;;77XXii;.0M@MB.r;raSX7;rrXrX;Z0SXXXX77; .,.:,:,,.,,,,:,,,:,:,:,,,:,,,,,,,:::,:,:,:,:,:.
, ,,,:,:,:,:,,,,,:,:,,,,,,,,.,,,.,.,,,,,.,,,., rXX7ra@MZ,;rr;;irrXrSXi;.aM@MZ,;;S2XSr;rrr7rrZ0222SXX7X...,.,.....,.,.,,,,:,:,:,:,,,:,:::::,:,:,:::,:,.
: :,:,,,,,,,,,:,,,:,:,:,,,,.:::,,.......,...,.ia2777XS@W:;7;ri;;XXXXZXi,SMMMX:iXaSSSr;rr7r770W000882SXi   .         . ....,,:,,,:,:,:::,:,:,:::,:,::i.
, ,,,:,:,:,,,,,,,:,,,,,:,,,i:    :,: ..: ..:     ,XXXX7X7XSSXSXSSSSSSaXSX2SaXX7SXXXSXSXSXXXX22S2S2222a2XSSXXXXXXXXXSri;;7::,,:,:,:,,,:::,:,:,:,:,::::.
: :,,,:,:,:,,,,,:,,,,.,...:      rSSiirX.7X2    i2SXX7X7XXririXii;ir;.7r;;..;72X:SSi;r;i2XX7,:7;:,iiri;XiS2SSS2S2SS277Xi2ii,,,:,,,,::::,:,:,:::,:::::.
: ,:,,,,,:,:,,,:,::,  ...:       .i: ,:i .,:   SaSXXXXXXXS;:.iX,i: Xi ,.i:;..72; 72,.SX.SSXi  7X.  :; .X XSXXXXXXXXSriX:r:::,,,,,:,:,:,:,:,:,:::,::::.
: :,,,:,:,,,:,,,,,.  XZaZ2aaZ7a22XiXX77;a22SaSZaSXXXXXXXSXri,;X:iX,X;:iii,X:iX;,S,7i,X7,2XX.Sr:7:.:iX,;7ia2S2S2S2S22X:riX:i,,,,,:::,:,:,:,:,:,:,::::i.
, ,,,:,:,,,,,:,,,: ,X2XXXSXSSXX777i777rrSSXX7XXXS2SX7XaXXSXXSSXSS2XSSa2SXaZaX2X2S2S2SSXSXSXX2SX2aZ2aSZaS7XXXXXXXXXXXX;;rrii:,:::,:::,:,:,:::,:,:::,::.
: :,:,:,:,:,,,:,,,:,.   . . ......,...... .    ,aSXii7Z:rrr;rr7r77XXSSSXiBMWrXSSSX2Xrr7rrr7;0BX;X2222Sa7  . . . . . ..,,::,,:::,:,:,:::,:,:,::::::::i.
:.::::::::,:,:,:,:,:,,,:,,.,.,,:,:,,,:,,,,,,,, ,SS;;SZr;r7rrr7r7rXXSXSXX:ZMW;XXSXXSXr7777X7rSWB2r;i77XS; ,,,,,,,,:,,,:,:,:::::::,:::::::,::::::::::i:,
i . .   . . . .     .       . .   .             r;i;r::i;;ii;i;;rr77777;,SMW:rXXX7X;ii;;r;r;ii;XX;;iiiX     . . . . . . . . ... . ....... . . . . ... 
