2X2S2S2X, ,,:,:::,:,:,,,,,,,,.,,:,,.,.,.,.,.,.,.,,,,,,,,,,,,,.:,,,,,,,,,:,:,:,:,,,:,:.,,:,,,,,,,,,,,,.,,,,:,:,,,:,,...,,,.,.,.....,:i:iiii;iii;i;i;i;:
S7XX7X7X7:                                                                                                          ;Xr777r7r777rX;  ........,.,.:,:,.
2XSSSXSS222;. ..:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.2X ...:,:,,,:Sa.::::i:i:iiiiiiii;:
SXSSXXXXXSSaXi  .,,,.,.,.,.,.,.,.,.,...........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,..      .....,.,...,.,.,.,.,.,.,.,..SX  :2XXXS.  XS.,::::::i:iii:iiii:
S7SXXXXXXXXXS2X:  ....,...,...,.,.......................,.....,.,.,...,.,.....,.  .,:,,    ...,.,...,.......,.,.,.. 27  rZ  ,Zi .X2.,,::::::::i:iiiii:
aXSSXSXXXXXXXXX27:  .,...,.,.........................,...,.,.....,.,...,...,.,.  rZ088a0r:   ....,...,.,.,...,.,.,..SX  :ar .Z:  SX..:,:,::::::i:i:ii,
r72SSXXXXXXXX7XXSSX,  ..,.....,.....................,...,.....,.,.,.....,...,.. 7W22M@MM80Z,  ..,.,.,.,.,.,.....,.. 27    7SX2:  XS ,,:,:,:,::::i:iii,
 ,7SSSXXXXXX7X7X7XXSr,  ...................................,.,.,.,.,...,...,.. :Wa.28S2X;Z8a, ...,.....,...,...,., .2r  ;X  ra.  SX..,,,,:,:,::::i:ii,
,.ii7SSXXXX7X7X7X7XXSSr.  ..,.....................,.......,.,.........,....... i2...:,;ZB00aX ..........,.,.,.,.... 2X;,ia;:;arii2X ,,,,:,::::::i:i:i.
,:ii:i7SSXXX7X7X77777XXSr, ..................................,.........,...... :,,,:;X7XBW8B8, ..,.....,.,.....,.,  SX;;  ;riiir;a7..,,,,:,:,:::,::i:,
,:;ii::i7XSXX7X7777777XX27  ......................,.............,.......,..   .,,,ir;72XWMMMa ..,.......,.,.,.,.,.. ai ii:7:.;;  SX ,.,,,,:,:,:::,i:i.
,:;;iii:,i7SXX77777777rXXX ........................................,...,..  .r.;iSaS7;;8M0X,  .,.,.......,.,.,.,.. .a; 7rXrX;7X: 27 .,.:,,,:,:,:,:,i:.
,,;iiiiii:,i7XX777777777X7  ........................................,..    iMZ:XZ;Xi;XXr:   ................,.,.,...Zr i:i7i,r7  SX ..,,,,:,,,:,:,::i.
,,;;iiii:i::,i7SX7777Xr7X7 ................................,.,........  iXZMM@S@MS2BWM0    ..,...,.,...,.,...,.,.,..i2Xi:ii::ii:iZ7..,,,,,,,,,::,::i:.
,,;iiiiii:i::,:i7XX77777X7  ......................,..................  @MMMW@@MMMMMMMMiM@i   .......,.........,...,.  ;77777X7XXXXi ,,,.,,:,,,::::::i.
,,;iii:i:i:i:::,,;7SXX7XX7 ..........................,...,.....,....  MMW@W@W@@W@MBBMMZ MMMr ..,.,.......,...,.,.,....            .,.,,:,,,:,,,,::,::.
,.;ii:iii:i::::::,,;XXX7Sr  ........................,............... :MB@WWW@@@WWW@ZMBMa MMM. ..,...,...,.........,.,.......,...,.,,,.,,,,,,:,,,:::::.
, :ii;:iiiii:i:i:::,,;7XS7 ..,.,.................,.................. XSW@WW@@MMMWWWW0BMM ;MM0  ....,...,.,.,.,...,...,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,::.
: ,.,i;ii:i:i:i:i::::.:;SX  ..,...............................,..... ..8MW@WMWiMM@W@a8MMW MMM  .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,:.
, ,,..,iii:i:i:i:i::::,,i; ....,.............................,...,..  ;B@@W@M@ XMM@M2XM@M aMMS  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:.,,:,,,:,:,.
, ,,,...:i;:i:i:::i::::::::.. ..........,.......,...............,... .WMWB@WMM7 @M@W@W@@M;rMMM  ..........,.,...,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:::::.
, ,,.,....,iii:i:::i:::::::i,, ......,.............,.............,.. ,MM@M@@@MM rM@@WWWWM;ZMMM@  ..,.,.,.,.,.,.......,.,.,.,.,,,.,.,.,,,,,,,,:,,,::::.
, ,.,.,.,...,:i:::::i:::::i:i::.. ....,.,...............,.........,.  @M@@@W@@MZ @MWWBW@BiM@@MM7  ,.,.....,.,.,.,.....,.,.,.,.,.,.,,,.,.,,,,,,,,,,:::.
, ,,.,.,.,....,iii:i:::i:::::iii:. ....,.,.,.......,...,.,.........,   MM@W@W@MMi7M@WWWMZ8M@@@MM. .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.:,,,,,,,:,::.
: ,,,.,.,.,.. ..::i:i:i:i:i:::i:ii:.....,...,.,.,.,.,.....,.,...,.,..  7M@@W@WMMM7M@@WWWMM@@@WMM: ......,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:.
, ,,.,.,.,...,.. .,iii:i:::::i:i:iii,, ........,...,.,.,.,...,........  MM@@WWW@M02MMM@WMiXMWW@M. .,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,::::.
, :.,.,.,.,.,.,., ..:ii:::i:i:i:i:i:ii:.....,...,...,.......,.....,.... ZM@WWW@WMM ZMMMMM ZMWBM0  ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,i.
, ,,.,.,...,.....,.. ,:ii::i:::i:::i:iii,. ..,.....,.,.......,.,.,.,..   MM@W@W@@MX 0M@MMZSMMMMa ..,.,...,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,,,,,::::.
: :,,.,.,.,...,.,.,., ..iii:i:i:i:::i:i:ii:...,.,.,.....,.,.,.....,....  BM@@WWW@MM iMMMWri:aMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,:,,,:.
, ,,.,.,.,.,...,...,.,.. ,:i:i:i:i:i:::i:iii,. ....,...,.......,...,.,. iMM@WWW@@MMMXMMMMa:. Z@  ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,::.
, :,,.,.,.,.,.,.,...,...,...iii:i:i:::i:i:::i:, ....,.......,.......,..  MMMMMM@MMMMS702WXi;;;. ..,.,.,.,...,...,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,,:,::.
, ,,.,.,.,.,.,.,.,.,.,.,.,.. ,iiii:i:i:::::i:iii,. ....,.,...,.,.,.,.,..  BMMMMMMW2XXXaSrBB2X7  .,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,.:.:,:,,,,,:,,,::.
: :,,.,.,.,.,...,...,.,...,.. .,iiiii:i:i:i:i:i:i::.....,.,.,...,...,.,..  .aZ0BBS7X2X7rX78B2Si ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.:,:,,,:::.
, ,,,,.,.,.,.,.,.,.,.,...,.,.,...::;ii:i:::::::i:iii,. ....,.....,...,.,..  rSZZX2Zr;;raS7;2X7X; ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,,,,,:::,::.
, ,,:.,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:iii:, ..,...,.,...,...,.. ;a2rZZBaXSZX77X7S77X;  ...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,:,:,i.
, ,,,,,,.,.,.,.,.,...,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:iii,....,.,.,.,...,.,. .8SS8aZaZZ7X7XX7XX7XXX. .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,,,:,::::.
: :,,,,,,.,.,.,.,.....,.,.,.,.,.,......,iiiii:i:i:i:i:ii;:, ....,.,.,.,.,.,. Saaa2aa2rr7X7Xr28SXXXS: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,::i.
, ,:,,.,.,.,.,.....,.....,.,.,.,...,.,...:i;:i:i:i:i:i:iiii:...........,.,.. .r88XXX;r7X7X7rZ@22XXS2:  ..,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,:,:,:,:::,::.
: ,,:.,,,,,.,.,.,.,...,.,.........,.,.,.. .:;iiii:i:i:iiiiii;:, ....,.,.,.,..  X877r77X7X77;8W8aaSXSai ...,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,:,:::,::i.
, ,,.,.,.,...................,............ ..:i;:i:i:i:i:i:i:iii...,.,.....,..  i27Xr77XXX7;aW8ZZZ2SS2: .,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,.,,:,:,:,i:,
: :::,,,:,,.,.,.,.......... ........... . ... .,i:::i:i:i:iii:iii:. ... . ... .  ;2XXSSXXrXr2B8ZZZZSSS2.  ..............................,.,,,.,,:,,::.
rirrrr;r;;;;;;i;i;iii;i;i;iii;i;iii;i;i;iii;i;iii;ir;;;;;;;;;;i;irii:iii:i:i:iii,.X88aaa77777B8Z88Za222X.::i:i:iii:i:i:i:i:::::i:i:::i:i:i:i:iiiiiiii:
r:r;;;;i;i;iii;iii;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;i;i;i;;;;;i;i;i;i;i;;;;;;;i;i;,i0ZXaXXXX7rr8808ZaZ22Sr:;i;;;;;;;;;;;;;;;;;;;;r;;;;;r;rrrr7r7rrr7r7;
;:;;i;i;iii;iiiiiiii:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iii:iii:iiiiiiiiiii:::0XSSXXSX7X,.2W0aZaaaaX:,iii:iiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;r;r;rri
r:;i;i;iiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:::i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:,;SXSXSSXXSr .0BZZZaaaZ7::iiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;ri
i:iiiiiiiiiiii:iiiii:i:iiiiiii:i:i:iiiiiii:iiiiiiiiiiiiiii:i:i::,::i:i:i:i:i:i:i:::.;ZXX2SXXXX. ,BZZZZaZ8a,::i:iii:i:iiiiiiiiiiiii:ii;i;i;i;i;i;;;;rri
;,iiiiiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:.a2SaXSSXS; XZ8ZZZZ88i,:iii:iiiii:iiiii:iii:iiiii:iiii;i;;;;;;;;ri
;:i;i;iiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i.:SZaSSSX2X;aZZZZZZ0r.:i:i:iii:i:i:i:iiiiiii:iiiiii;i;i;i;;;;;;rri
; :,,,,.,.,.,.,.,.....,...........,.....,.,...,............ ... . . ... ..... . . . . ;aS7XXSSr,S2a2a2Zi  . ..................,.,,,.,,,,,,:,:,:,::::i.
