i :::::::,:::,:,:::::::::::,:::::::,:,:::::,:::::,:::,:,:,:,:::,:::::::,:::::::::::::,:::::::::,:::::::,::::::::i:i::::::::,::::::i:i:i:i:i:i:i:i:i:i,
:          .                                                                                 .           .       . .     .       . . . . . . . . .... 
: :,:,:::,:,:,:,:::,:,:::::,::::,::,:::::,:,:,:,:,:,:::::,:,:::::::,:,:::,:,:,:::,:,:::,:,:,:,:,:,:::::,:::::::::,:::::,::::::::::::i:::i:::i:i:i:i:i.
: ::,:,:,,,:,:,:,:,:,,,:,:,,,:,,,,,,,,,:::::,:,:,:,:,,,:,,,:,,,:,:,,::,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:,:,:::,:,:,:,:::,:,:::,:,:::,::::::ii.
: :,:,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,,,:,,,,,:,,,,,:,:,,,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,,,:,:,:::,,,:,:,:::,:,:,:,::::::::::::i.
, ,,,:,,,,,:,,,,,:,:,:,,,,,:,,,,,:,,,:,,,:,:,,,,.,.,,,.,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:,,,,::,:::,:,::::::::::::.
: :,:,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,.,,,.,,,.,.,.,,:.,,:,:,,,,,:,,.:.,,,.,,,.,,,,:.,,,,,,,,:,:,,,,,,,:,,,:,:,:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,::::::i.
, ::,,,:,,,:,,,,,,,,,:,,,:,,.,.,.:.,,,,,.:.,,,.,,,.,,,,,,,,,,,.,.,.,.,.,.. . . ..,.,.,.,.,.:,:,,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:::,:,:,:::,:::,i:.
: :,,,,,:,,,,,,,,,:,:,,,,.,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.. .   ..,..   ....,.,,,,,.,.:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:::,:::,i.
: ,:,:,:,:,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,..  ..  ,X2Z2SXX;:.. . ..,.,,,.,.,,,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,:,:,:::,:::::,:,::.
: :,,,:,,,:,:,,,,.:,,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.  :rSX;78ZZZZXXXSX7r;i,...,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:::::,:,:,::::: 
, ,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,... .7XSZ08WMM@WBa77XSX2ZZX7::...,.,.,,,.,.,.,,,,,,,.,.,,,,,,,,:,,,,,:,:,,,:,:::,:,:::,::.
: :,,,,,,,:,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,  i2S2Z008aWMM@MMBSSXXS8ZaXX;,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,::,,:,::::::i 
, :,,,,:,,,,.:.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,... ;82aZ888ZZ8Z7r7ZW@08ZZ80Za2S,..,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,:,,,:,,,,,:,::,::,:::,::::.
: :,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  :0ZSaZZ880ZZX;ii:;2WBW@B808ZZ: ..,,,.,.,,,.,.,.,.,,,,,,,.,.,,:,,,,,,,:,:,,,:,:::,:,:,::: 
, ,:,:,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,XZ2S8a8Z08ZZariirXaaZZBWB88ZZ: .,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,,,:,:,:,,::,:,::::.
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7aZ8ZZZ8008008S;7aaX2Sar7ZM@Ba, ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,:,,,:,:,:::,:,:,::i.
, ,:,,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...r280B80800WBB08SXi;XBB2r,  iWXa. .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,,::,::::.
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.:780WB00B0BW@0WZ2X7,:i:::,:. XXr: ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,:,:,:,:,:,::: 
: ,,,:,:.,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...XZB@W000B0BWBZSr;r:  .iiiiii:77...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,:,:,:::,:::,::.
: :,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,...,.,.......,.,.,.,..;iSMMBBB8aX;::::i;772Sii;ri;i;i,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,:,:,:,,::,,::,: 
: ,,,,.,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..  i0MW@@i.,::iirr827:.,iiiiii. ..,.....,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,,,,,,,,,:,,::,::.
: ,,,,,,,.,,,.,,,,,,,.,,,.,.,.,.,.,,,...,.,.,.,.......,.,.,..   XW@B8:;;r;r;;:;XaZ2iiii:Zi  ,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,,,:,:,,::,: 
, ,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,...   :S0Zrr;rrri7@MB8Sr;i:i2Mr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,:,:,:,,::,::.
: :,:,,,:,,,,.,.,.,.,.,.,,,.,.,.,.....,...,.,.,...,.,...,.,.,.,..   r2X7;i;i;X2aZaXi::;,7MB ..,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,:,,,:,:,:::,: 
: :,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,..     SM;rr;iir;;i:,iir@MW    ......,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,:,:,:,,,:,:,::::.
: :,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.. .     :7Z@MZXS27r:iir7XX8MMMM0;.    ..,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,,,,,,,,,,,:,,,:,: 
, ,,.,.:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      ;aBMMMMMMMZZ8Z22SSSZ0MMM@M@MMMWS.  ....,.,.,.,,,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,,,:,,,::.
: :,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,......     ,XWMMMMMMMM2WMMZS2aSa8@MMMM@@@M@MMMMMWX .   ..,.,.,,,.,.,.,.,,,,,,:,:,,,,,:,:,:,,,:::::,: 
: ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.    ;aMMMMMMM@@@MM0XWMM80B@MMMM@@@@@M08M@W@MM8   :   ...,,,.,.,.,.,.,,,,:,:,,,,,:,:,:,,,:,:,,,::.
, :,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,...  .ZMMMMMMM@@@@W@@MMMBZMMMMMM@@@@@M@M@;0MW@WMM:   M@7    .,.,.,.,.,.,.,,:,:,,,:,:,,,:,,,,,,:,,,,: 
: ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  2MMM@@M@@@@@M@@W@@MMMSMMM@@@@@@@@@M@aWMW@W@MW . 2MMMM2,  ...,,,,,.,,,.,,,,,,,,,,:,:,,,,,:,:::,::.
: :,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...  aMM@@W@W@@@@@@@@@WM@@MZZM@M@M@M@M@MW2WM@@W@@MX   MM@@@MM0   ..,,,.,.,,,.,,:,:,,,:,:,,,:,:,:,:::,:.
: ,:,:,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.. 7MMW@@@@@@@@@@M@@W@W@WMBXMM@M@M@@@MB2@M@@W@WMMi  iMM@@@W@MM7  ..,.,,,,,,:,,,,,:,:,:,:,,,,,,,,::,::.
: ,,,,,,:.:.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  MM@@@M@M@@@@@@@M@@W@W@@MS0M@W@W@@M82@M@@W@W@M@ , ZM@W@WWW@@MZ  ..,.,,,,,,,,,,,,:,,,:,:,:,:,:,::,:: 
: ,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  rMM@B@@M@MW@@M@@@@W@@@W@MWXM@M@@MMZZMM@@@@W@@M8 ,.MMWWWWWWWW@MZ  ,,,,,.:,,,,,:,:,,,:,:,:,::,,,,:,::.
: ,,,,,,:,,.:,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...  WMM@WW@@MM@WM@M@@@@@@W@WMMaZM@MMMa0MM@@W@W@WMMX .:MM@W@W@W@W@@Mr .,.,.,,,,:,:,,,:,:,,,:,:,:,,,:,::: 
, ,:,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .MMM@W@@@@MW@@@@@@@@@W@@@@MM2BMMBXWMM@@@@W@W@MM:, XMM@@WM@@WWWMM@ ..,,:,,,:,,,:,:,:,:,,,,,:,,,:,,,:,.
: ,,:,,,,,:,,.,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,. XMMM@WW@@MM@@@@M@M@@@@@M@@@M@ZM02MMM@@W@@@@@@MM., aM@@W@@@W@WWMMZ .,,,,,,,,,,:,,,:,:,:,,::::::::::,: 
: :,,:,,,:,:.,.:.,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.. @MMMM@MMMMMMMMMMM@MMM@M@MMMMMBi8MMMMMMM@M@M@MM0 , @MM@MMMMM@M@MMr ..,.,.,,:,,,,,:,,,:,,:,,:,::::::::.
: :,,,,,,,,,:,,.,,,.,,,,,.,.:::,:.. ..... ..,,: ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM  @MMMMMMMMMMMMMM2 ,:MMMMMMMMMMMMMMX  . . ..,,,,,,,,,,:,:,,,:,:,:::,::: 
: ,:,,,:,,,:,:,,.,,,,,.,...i:    ,,: ..: ..:     ;2a22S2S2S2S2S2SSSSSSXXXSSaaSrXaaSSS2SSX2S2XSaSXSSZSSS2S22SS2S2aX727ir;7::,,,,:,,,,,:,:::::::,,::,::.
: :,,,,,,,:,,,,,,,,.:.....:.     7SSiirX.7Sa    ;2r .,,iii ir,,,:rii ,77Xi; .7rii.ri,,.;r ,;X;.i;Xr,::ii   ;:.. :S22X7Xia;i,:,,,,,:,:,,::,,::,:::,::: 
: ::,:,,,,,,,:,,,,,:  ...:       .i: ,:: ,,:   SZa;  . i,:.,i,.; r,; ,7SS,,  ;i,,,7i.,.r7 ::iX ; X.::,ii   ;:  :;2X27iXir::,,:,:,:,,,,,:,:,:,:::,:,::.
: :,:,:,:,:,,,:,,,.  S8ZZaaZZXa22XiXXX7;a2a2aSZa77i ...:,i: i :7 ;. i ;rX. . ,i...;:,..;:ir i;,7.X,i. ri: ii:..irS2aXi7iX:i,,,:,:,:,,,,,:,,::,:,:,:,: 
: :,,:,:,:,:,,,,,:..SaSSXSSSSXXX77iXX77;SSSS7S77aaaZZZaZaZaaaaaa2aaaSa22SaaZZa2aaZa22Zaa2aaaa82XXXZa2a2ZZaaaaZ2aZ77SX;;rr;i:,:,:,:,:::,:::,:,:,:,:,::.
: :,:,,,:,:,:,:,:,:,, .         ... . ..       iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,.7MMMMMMMMMMMMMMM   ..,,,,:,:,:,,,:,:,:,:::,:::,:,:::.
:.::,:::,:,:::::,,,:,,.,.,.,.,.,.,.,.,.,.,.,.. XMMMMMM@MMMMM@@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMM:: ZMM@MMMMM@M@@MMB .:,,,:,,,:::,:::::::::,::::::::::::.
i . .   .     .     . .                        2MMM@MW@@M@M@WW@W@@@W@@@@@W@@@W@@@W@W@W@W@W@@M0 . BM@@@M@MW@WWWMMX       . . . . . . . . . . ... . ... 
