: :::,:::::::::::,:::,:,:,:,,::::::,:,:::,:::,::::,,:,:,:,:,:,:::::,:,:,:,,::,:::,::::,,:,:,:,:,,,,,:,:,:,:::::,:,:::,:,:::::::::::::,::i:i:::i:i:i:i,
,                                                                                                                                .       . . . . . .. 
: :,:,,,:,,,,,:,:,:,,,:,:,:,:,:::::,:,:,:,,::::::::,,::,:,:,:::,:,:,:,,,:,:::,:::::::,:,:,:::,:,:,:,::::,,:,:::,:::,:,:,:::::::::::,:::::,::::::::i:i.
, ,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,:,,,,,,,:,:,,,:,:,,,,,,.,...,.,.,,:,,,:,,.,.:,,,:,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:,:,:,,:,,:,:,:::,:,:,:::::,:,::::.
: ,,:,,,:,,,:,,,:,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,,,,,,.,,,,,            .,,,,,.,,,.,,:,,,,,,,,.,.,.,,,,:,:,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,::::::::::i.
, ,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:.,.,,,,,,,,,.,,,.  .:7XXXriXr;.  ..,,,.,,,,,,,,,,,.,,,.,.,.,.,,:,:,,,,,,,:,,,,,:,:,:,:,::,,:,,,:::,:::::,::::.
: :,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,.,,,.,.,.,,,,,.,,,.  7ZWBBWW00W088X:  .,.,.,,,,,,,,,.,.,.,,,,,.,,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:::,:,:,:::,:::,::i.
, ::,:,:,:,,,:,,,,,:,,,,,,,,.,,,,,,,.,,,.,.,,,,,,,.,,,. .Z8WMW8B880ZZZa8aX:. ..,.,.,.,,,,,,,.,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,:::,:,:,:::::,::::::.
: :,:,,,,,,,,,,,,,:,:,,,:.,,:,,,,,,,,,,.,,,.,,,,,.,,,.  00BWS;a082ZZ88Z2a22;. ,.,.,.,,,.,.,.,,,.,,,,,,,,:.,.:,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:::::,:::.
, ,,,:,:,,,,,:,:,,,,,,.,.,.,.,,,,,,,.,,,.,,,,,,,.,.,,. XWW0r .ZW088B00ZaS22ai .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,,,,,:,:,:,:,,::,:,:::::,::::.
: :,,,,,,,,,:,,,,,,.,.,,,.,,,.,.,,,.,.,.,,,,,,,.,.,.,. 7MWZir7aW@WBBB8B08800Z,..,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,:::,:,:,:::::::::.
, ::,,,,,,,,,,,,,,,,,:.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,  aZr:;22ZZBB00BW@WWBW@; ,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:::,::::,,:,:,:,::.
: ,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,,,.,.,,,.,.. ...:i,,..iX8MWW0BWWM8  .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:::,:,:,:,::: 
, ,,,:,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,..:iX7i:,:ii:ZSrX.;MM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,,,,,,,:,:,:,::,,,::,:,:::,::.
: :,,,:,,,:,,.,,,,:.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. :ZX77i;rr;rri::i@MZ  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,,,,,:,,,:,,,,,:,:::,:::::::,i.
, ::,:,,.,,,,,,,,,,,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,...8X2Xii;;77r7:aMW,  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,:,,,:,,:,::,,,:,:::,::.
: :,:,,,,,,.,,,,,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,., .ii..:;7XXriSBXM    ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,:,:,,,:,:,:,:,,,::,,:,:,::::i.
, ::,,,,,:.:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:irSaaaZ8@MMX@i   ...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,.,,,,,,,,:,:,,,:,,,:,:,:::,:,:,::.
: :,:,,,,,:,,,,,,.,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,....    ,MMMXZ8WMMM@@BW@Sr    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:::,,,:,:.
, ,,,,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..       ;; SMM@MMM@WWWMWMMMM@2;,  . ....,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,,,,,,,,,,,,,:,:,,,,,,:::::::::.
: :,:,,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,..     :raBMM; XMM@@@@W@@@Z0WWWMMMZ:       ....,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:::.
: ,:,,.,,,.:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,     ;ZMMMMMMS 7MMB@@@W@M0aBWWW@M@  7W0SXZa    ..,.,.,.,.,.,,,.,.,.,.,.,,,.:,:,,,:,,,:,:,,,:,:,:,:,:,:::,::.
: :,:,,.:,,.,,,,,.,.,,,,,.,.,.,.,.,.,...    iZMMMMMW@@M  0M@WW@W@@Za@WWBWMM  MMMMMMMMW7   ..,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,,,,,,,,,:,,,:,,:,::,::::: 
: :,,,,,,,,:,,,,,,.,,,.,,,.,.,........   ,S@MMM@W@WWWMM  @MWZWWW@ZZMWWWWWM; @MWWWWWWWMMM8,   ..,.,.,.,.,.,.,,,,,.,,,.,,:,:,:,,,:,,,:,:,,::,:,:,,,::::.
: :,,.,,,,,.,...,.,...... . .          i8MMM@WWW@WWWW@M  WM@ZBW@0ZMWWBWWMM .M@WBWW@W@WWWMM8     ..,.,.,.,.,,,.,.,,,.,,,,,,:,:,:,:,:,,,:,:,::,,:,,,::: 
, ,,,:.,,,.,.,.,........ ..... ,ir;i,r0MMM@WWWW@W@WWW@Mi MMM0ZMWa@WWBWB@MW XM@WWBWW@@@WWWWMM2i   ..,.,,,.,.,.,.,,:,,.:,,,,,:,:,,,:,:,,,,,:,:,::,,:,::.
: :,:,:,,,,.:::::,,,:,,,:i;rXX28@MMW@MMMMWWW@W@W@W@WWWM7 MMWMa@2WWWWWWWWMa SM@@WWBWW@W@@@@@@MM@i   .,.,.,,,.,.,.,,,,,,,,,,:,,,:,:,,,:,,::,:,:::,:::::.
, ,:::::::,,ir7XX7rXXSX2ZWWMMMMMMMMMMM@@W@W@W@WWW@WWWWMZ MM@MB2B@WWWWWW@M7 8M@@@WWBBBWW@@@@M@MMMB7   ..,.,,,.,,,.,,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:,::.
: ::i:i:iii:7ZMMMMMMMMMMMMMMM@MW@W@W@W@W@W@@@@@W@W@WWWMW BM@MX7MWWWWWWW@M. 0M@@W@W@WW0BBWB@W@@MMMMMS.   ,.,.,.,,,,:,:,,,:,:,,,:,:,,,:,,,:,:,,,:,::::: 
i,i;;;;rr7rrXZBM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M rMM@ ZMWWWWWWWMM  @M@@@@@W@WWBB0BBBBWW@@MMMMZ.  ,.,,,.,,,.,,,,,,,,,,:,:,,,:,:,,,:,:::,::,:::.
;:;rX7XXXXXXX;::;irr77XXXXSS22ZaZZ8800BBWW@@MMMMMM@MMW@M, MM@BMWWWWWWW@MM  MM@@W@@@@M@@WWBBBB0BBBBWWMMMa  ,,,.,,,,,,,,,,,,,,,,,,,,:,,,:::,:,:,:,,,:,i.
rirXXSXXXSX27i,..,.,........ . . . .               2M@@MX WMW@W@WWWWWWWMW  MM@W@W@@@@M@M@MMMWWBB000BBW@Mr .,.,.,,:,,,:,:,,,:,:,:,,,:,:,:,::,::,:::,::.
7;77SSX7XX2aa;: ..... . . . . . . .                 MMMM0 aMWBWW@WWW@W@M0  MM@@W@W@W@@@@MZ2MMMM@@W@WWW@MM  .,,,,,.,,,,:,:,,,,,,,:,:,,,,,,,:,:,,,:,:,i 
7;7XXXXX7S7XXXi,.,.,,,.,...,.,.,...,.,.,.,.,.,..... ,MMMM iMWWBWW@W@W@@MZ .MM@W@W@W@W@W@MW ,@MMMMMW@W@W@MS ..:,:.,,,,:,,,:,:,:,:,:,,,,,,,:,::,,:,::::.
X;XXX7XXX7r:ii;:,.,,:.:,,,,.,.,.,.,.,.,.,,,,,.,.,..  8MMM  MMWWWWW@W@W@MZ :MMW@W@W@W@W@@MM,  iWMMM@W@WWWMM  ,,:.,,,,,,,,,,:,,,:,:,,,:,,,:,::::,::::::.
7r7XXX7X7rii:,,:,,.,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.. ,MMMX MM@W@WWWWW@WM0 .MM@W@W@W@W@W@MMX    :2@M@WWWWWMX .,,:,,,,,:,:,:,,,:,:,,,:::,:::,:::,:::,::.
XrXXX7XX7;;:i,,,:,:,,.,,,.:,,,,,,.,.,.,.,,,.,.,.,.,.  BMMB 8MWWWWW@WWBWMB  MM@@W@W@W@W@WMM; ..   ;M@@WWWWMM .,:,:,,,,,:,:,:,,,:,:,:,:,:::,:::,::::::i.
X7XXXXXX;;ii:,,,,:,,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,. ,MMM 7M@WWWWW@W@WMW  MM@WWW@W@W@W@MM  .,.. XMMWWWWWMM. ,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,::::.
XrXXSSXr;:i::.:,,,,,,,,,,.,,:.,,,.,,,,,.,.,,,.,.,.,.,  XMM, M@WW@W@WWWWMM  @MW@W@W@W@W@@MB  ,.,. SM@@WWWWMM. ,:,,,,,,,:,:,:,,,:,,,,:::,,:::,:,:,:,::i.
X7XXXS7rii::,,,:,,,,,,,:,,.:,,.,,,,,,,.,.,.,.,.,.,,,.,  aM2 MMW@WWWWBWWMMi aMMW@@@WWWWW@MX ..,., 2MM@WWWWMW  :,,,,,:,,,:,,,,,:,,,:,:,,::::,:,:,:,:,::.
XrSX7;;;i::,,.:,,,,,,,,,,,:.,,,,,,,,,.,,,,,.,,,.,.,,,..  22 MM@WWWWW@@M@M8 iMM@WWBWBWBWWM, .,,,.  MMMWWWWMB .,:,,,:,:,,,:,:,:,,,,,:::,:::,:,:,:,:,::i.
X7XX7;ii:i::.:,:,:,,,:,:,,,,,,.,.,,:,:.,,,,,.,,,.,.,,,..  7 BMW@W@@@W@WWMM  8M@MWWWWBWWMMi ..,,,.  MM@WWWMa  ,,,,:,,,:,:,:,:,:,,,,:::,::,:,:,:,:,::::.
S7XXX;i::,:,,,,,:,:,:,,,,,,,,,:,:,,.,,,.,.,.,.,,,.,,,.,.. 8 ;M@BBBWBWW@@MMX 2MMMMMMMM@@MM8 .:,,,,.  WM@W@M; .,:,:,:,,,,,:,,,,,,,:,::::,,:,:,:,:::::::.
SXSSX7ii,,.:,:,:,,,:,:,,,,,,,:,:,,,:,:.,,:.,.,,,,,.,.,,,  M8XM@@W@@MMMMM@@@XrZ2ZZ88BWMMM@: ,.,.,,,. ZMWWWMB, .,:,:,:,:,:,:,,,::,::,:,:,:,:,:::::,:,::.
S7SSSr;ii:,,,,:,:,,,:,,,:,:,,,:,,,,,:,:,:.,,,,,.,.,.,.,. :MMZMMMMMMMW0ZXXXa22XSXX77XSS8.  ,.,,,.,,. MM@W@@MM: ,,,,:,,,,,,,,,:,:,,,:,,,,::,:,:,:::::::.
SXXSSX;;ii,,,:,,,,,:,:,,,,,,,:,,,,,,,,,:.,,,.,.,,,,,,,,,. XM2W8ZaZS7;;7XX2ZaXSXS77i77SZ: ,.,,,,,,,. rMM@W@MMZ  ,,,,:,:,,,:,:,:,:,:,:::::,:,:,:,:::,::.
2XSXSSX;i::,,,:,:,:,:,:,,,,,,,:,,,,,:,:,:,:,:,,,:,,,,.:.,.  7Z7;XXX7XXa22SZSX7X77XX222ZS .,,,,,,:,:  8M@@WMM@;..:,,,:::::,:,:::::::::::::::,:::::::::.
2SSSXSX7r;ii:,,:,:::::,:,:,:::::,:::,:,:::,:,:,,,:,,,:,:,:. XWSSS2SX28Z2SX;rrSS22aSSXS2Z,.,,::,:,::, :MMW@MM8Xi:,:::,:::::::,:::::::,::::::::i:::::i:,
ZXSXXXXX7;;::.. .       . . . . . .   . . .     .   . . .   SSX7X7XSZ7rrr;722XS7;i;;X7S27   .     .   ;MMW07iii,. . . . . . . . ... ... . . . . ...., 
