27SS2;  :::::,,:,,,,:,:.:.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.:,:,,,,,,,,,:,,,,,,,,.,.,.,,:.:,,,:,,,,.,.,,,,:,:,.:XXSXSXXXXXXX7r:.:,i:i:i:iiiiiiii;i;i;:
Xr7X7X;                                                                                                        .2i,i,,,:,iiir2.  . . ........,.,.,,,,.
S7SXXS22X,  ,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,:. :Z.  .;r;i   iZ:.:,:,:,::::i:i:i:i:ii;:
XXXXXXXS2ar. ..,.,.,.,.,.,...........,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ,  aS:;aX  i8,.,,::,:::,::::i:::i:ii,
S7XXXXXXXX2Sr.  ..,...............................,.......,...,.,.,.,.,.,.,...,...,.,.........,...,.,.,.,.,.,. iZ.  Z7  SX  iZ: ,,:,,,:,:,:,::::i:i:i,
X7XXXXXX7X7XSS;.  .....................................,.,.......,.,.,.,.....,.,...,.,.,.,.....,...........,., iZ,  ,SS,X7  iZ...,,:,:::,:,:,:,::i:::,
S7XXXXX7X7X7XXSS;   ..............................,...,...,.,.,.,.,.,.,.,.,.,.,.........,.,.,.....,.,.,.,.,.,. iZ.  ; iSar  ;Z. ,.:,,,:,:,:::,::::::i,
XXSXXX7X7X7X7X7XXXi    ..............................,...,.,.,.....,.............,.,...,.......,...,.....,.,., ;a.  Zr  27  iZ...,,,,,,:,:,:,:::,:,::.
::XSSXX7X777X7X7XXSXi  .............................,...........,.,...,.,.,.......,...,.........,.....,.,.,.,. iZSX.:7XXSXXXS2. ,,,,,,:,,,,,,::,::::i.
i.:;XSXX7X7X7777777XSS. .........................,.....,.,.....,.,.,...,...,.,.,.,...,.,.,.,.......,.,...,.,.. ;a .; :: .:. ;a .,,,:.:,,,:,,,:,:,::::.
;,i::iXXXXX777777r77XS, ............................,.,...,...,...,.,.,.........,...,.,.,...,...,.,...,.,...,. ;Z .S;XX:X77 ra. ,.,.,,:,,,:,::,,:,:::.
i,ii,,,;XXX7777777777S. .......................,...,...,.......,.....,...      ..,...,...,.....,...,.....,.,.. 7Z  SiXXiXX7 ra ..,.,,:.,,,,:,:,:,:,::.
;,iii::,:;XXX7X77777XX, ..............................,...,.,.,.,.,.,..   ii,     ....,.,.....,...,.,.,.,.,... :ZX,, :: ,i. 7a..,,,,,,,,,,,,,,:,:,:::.
i,ii:i:i,,,;XX7777777S. ...........................,.,.,...,...,.,.,..  7Z0W@0ar  .,.,.......,.,.,.....,...,...  X2XXXXSXXXS22..,,.,.:,:,,,:,,,:,:,::.
i.iii:i:i::.:;XXX777XX. ............................,.....,.,.,.,.,..  2@B00@BW@8, .........,.,...,.,.,.,.....,.. ....,.,.......,,,.,,,,,,:,,,:,::,,:.
i,iiii::::::,,,rXX777S. .....................,.....,.,...,.,.,.,.,..   iMMWWX8MMM: ......,.,...,...,.,.,.,.,.,.,...... ..... ..,.,,,,,.:,:,,,,,,,,,::.
;,i:i:i:i:i::::.:rXXXS. ......................,.....,.,.,.,.,....      :SraSrS82: ..,.........,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:::.
:,ii:i:i::::::::,,:7X2. ...........................,.......,.,..  ,: BMMW  :i:;    ......,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,:,::.
. :i;ii::::::::,:,:.iX, ..............,.........,.,...,.,......  8MMB BMMW:;;XMX,   ..,.......,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,::.
, ..:iii:::i::::,:::.,,.  ...................,.,.,...,...,....  MMMMMZiMWMW28MM2XMX  ....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,::.
: ,...:ii:i::::,:::,::i:: . ..................,.,.,.....,.,..  2M@@@M@XMM@MMMMM,BMMX  ..,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,: 
, ,,.. .:iii:::::::::::i:i,. ..,.....,.......,.,.,...,.,.,..  ;M@MWM@X0MW@@MMMi8MMMW   ....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,::.
, :.,.....::i:::::::::::::ii:.  ....,.,...,...,.,.,.,.,.,.   iMM@@MZ70MW@@MMM8XZMMMMi   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,:,: 
, .,.,.... .:iii:i:::::::::iii,. ....,...,.,.....,...,.,.. WMMM@W@88MM@M@MMM8   :@MMMMS    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,::.
: ,.,.,.... ..::i:::::i::,::::ii, ..,.,.,.,.....,.,...,.,  iMM@WM@MMMMMMMMZi      r0MMMMZ;   .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,::: 
, ,,...,.,.... ,:i:i:::::::::::iii,. ........,.,...,.,....  2M@MWB@@WWW@@S   ....    rWMMMM:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,:,::.
, ,.,.....,.... ..:ii:i:i:::i:::i:i:, ....,.,.,.,...,...,. .M@MM82ZZZZ000@i ..,.,..    iBMMMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,::: 
, ,,.,.,.....,.... ,:i:i:::::::::i:iii,. ..,...,.,...,...  0MMMBaZZ8ZZ88Z0  .,.,.,.,..    iMMM  .....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:.,.,.,,,,:,::.
: ,.,...........,.. ..iii:i:i:i:i:i::ii:, ........,.,....  MM@0S2aaZ8882aZ, ....,....  .;i iZ2: ......,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.:.,,,,:,:,: 
, ,,...............,.. ,:i:i:i:::i:::::iii.. ....,.,.,..  XMM8X22Z0@W0Z2XaX ...,.,..  XZ2Srr;X; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,::.
: ,.,.,.,.......,.,.... .,iii:i:::i:i:::iii:,...,...,... ,MM@22ZWM7:MZaXXXa ..,.,.,. iB2X777SXai .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,:: 
, ,,.,.,.......,...........,i;ii:i:i:::i:i:iii.. ,.,.,.  BMMWaSa8@  XW2X7Xa: ..,.,., ;BZ22XaZZBi ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,,,::.
, ,.,...,.,.....,.....,.,.. .,iii:i:i:i:i:i:iii:,...... .SWB822a0Z   28X7Xa, .,.,.,.. 78BBBBBBX ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.:,,.:,,,:,:,,,::: 
, ,,.,.,.,.,...,.,.,.,.,.,.. ..:ii:iii:i:i:i:i:ii:.....i7r.,7a2aBX .  22r72: ..,.,.,.. ,;S2Sr. ..,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.:,,,,.,,:,:,,,,,:,.
, ,.,.,.,.,.,.,.,.,.....,.,.,.. .,iii:i:::i:i:i:iii:, .,X7: ZZa2B: .. ;ZSXZ; .,.,.,.,..       ..,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,,,,.,.,,,,:,:,,,,,:.
, ,,.,.,.,.,.,.,.,.,.,.....,...,...:ii:i:iii:i:i:i:;i:. .,  2Z22Zr .. :B22Za ..,.,.,.,.......,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,:,::.
: ,.,.,...,.,.,.,.,.....,...,.,.,.. .:;ii:i:i:i:i:i:iii,.   Za2SaZ  .  Za2aZ. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,,,,:,:,,,,,,,:,:::.
, ,,.,.,.,.,...,...,.,...,...,.,.,.....:i;ii:i:i:i:i:ii;i:  2Z2a07 ... aZ22Z. .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,:,:,:,::::.
, ,.,.,.,...............,...,.....,.... ,:;ii:iiiii:iiiiiii..Z8ZB8  .  2ZS2Z. ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,.,,,,:,,,,,,.,,:,:,:,::i.
, .,.............. . ... ..... . . . . .   ,:::i:i:i:i:i:iii.i0B8WS    XaXSZ   ......... . . ... ......................................,.,.,.,.,,,,,:.
r:r;;;;;;i;iiiiiiiiii:iii:i:iii:i:i:iiiii:i:;i;;;;;;;;;;;;;ii,;8088 .,.;aXX2,,i:::iiiii:i:i:i:i:i:::::i:::i::::::,:::,:,:::::,:,:,:,:,:,:,::::::::i:i.
;:;;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;;;;;;;;;;;;i;;;;;;;;;i;ii. a@M8ii:ia2XS:;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;i;;;;;;;;;;;;;;r;;;;;;;r;r;r;rrr;r;rr7r77;
;,;i;iiiiiiiiii:i:i:iiiiiiiiiiiiiiii;iiiii;i;iiiiiiiiiiii:iii:. 0MMMZ,:,aXX7,iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;7i
;:iiiiiiiiii:i:i:i:::i:i:::::i:i:::i:::i:i:i:i:i:i:i:i:i:i:::: ZMMM0,,, S@B:.i:i:i:i:i:i:i:i:i:i:iii:iii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;iii;;;;;;i
i.iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iii:i:i:i:: XMWMS .:: 0MM ,:iiiiiiiiiii:iiiiiii:iii:i:i:i:i:i:i:iii:iiiii:iii:i:iiiiiiii;i;i;i;i;;;:
i,ii:i:iii:i:::i:i:i:::::i:i,::i:i:i:::iii:i:i:iii:i:iiiii:i,iMMMM..::.:BWMi ii;i;i;iii;iiiiiiiiiiiiii:iii:iiiiiii:iii:i:::::i:::::i:iiiiii;i;i;i;i;;i
;,iii:i:iii::::::::::::,::::::::i:::::i:i:iii:i:i:iii:i:iiii:;0B2,,i;i.ZMWMZi:iiii;;;;;iii;iiii:i:i:i:i:i:i:i:i:i:::::iii:i:i:i:i:i:iiiiiiii;i;i;i;;;:
i:iiiiiiii:i:i:::i:i:::i:i:::i:i:i:i:iiiiiiiii:i:iiiiiiiii:i:::i:;i;;iiWB8Z887:ii;i;iii;i::i:i:::i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiii;iii;i;i;;i
; ,.....,.,...,...... ... . ... . ... ......... ....... . ... ..:,,..  .rXr:i...... ....................................,.,...,.,.,.,.,,,,,,,,:::,::i.
