2XSSSXSS2r  :::::::,:,,,,,,.,,,.,.,...,.,...,.,,,.,.,,,,,,,,,,,,:,,,,.:,,,,,:,:,,,,,,.,,,.,,,.,.,.,.,,,,,.,.,,,,..Z7.i:...,,;i;Z7.::i:iiiiiiiiii;i;i;:
SrXX7X7XXX;.                                                                                                      2i   ii;i.   2i  . ......,.,.,.,,:,.
2XSSSXXXXX22X,  ,,:,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Z;  XZ;iSa, ,Z7 ::::::i:i:iiiiiiii;,
SXSSXXXXXXXS22r,  .,.,.,.,.,.,.,...,.......,.....,...,...,.,.,.,.,.,.....,.,.,.,...,...,.,.,.,.,.,...,...,.,.,,, .Z;  Xa  iZ. .Z;.,:::::,::::i:i:i:ii:
2XSXSXXXXXXXXXSSr.  ..,.,...,...........................,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,...,.,.....,.,.,.,. .Zi  .7a:r2. ,Z; ,,:::,:,::::i:iiiii,
XXSSXXXXXX7X7X7XS2;.  .......,.....................,...........,.,.....,.,.,.,.,.,.......,.,.,...........,...,., ,Zi  i..X2S  .Zi ,,,,,:::,::::::::ii,
::XSSXXXXXX7X7X7XXSX;   ....................................,.... ....,.,...,.......,...,...,.,.....,...,.....,. .Zi  S2  72  .Zi ,,,,:,::::::::i:i:i,
i,:;X2SXXXXX7777777XXSi. ................................,....        ...,.,.,...,.,...,...,.....,...,...,.,.,.. ,aSXi.rXXXSXXXZ: .,,,,:::,::::::::ii,
;,i::iXSXXX7X7777777XXSS: ,.........................,........  ,7XXr:   ................,...,...,...,.,.....,.,. .Z: i  i .:, :Zi ,,:,:,:,:,:,::::::i.
i:iii:,;XSXX7X7X77r77772: ...........................,.,.... ,20WMW08S, ...,...........,...,...,.....,.,...,..., :Z, 2iXX;rXX .Z: .,,,,,,:::,:,:,::::,
;,;iiii,:iXXX7X7777r77XX: .................................  0@BWZZWWBB. .....,.,.,.,.,.....,.........,.,.....,. ,8. 2iXX;772 ,Z: ,,,,:,:,,,:,:::,::i.
i:i;iiii::,;XS777X77777S: .,...........................,.... 7M@B7XWBMa  ......,.........,.........,.......,.,., ,22,, ,i .i, ,8:.,,.:,,,,,:,:,:,::::,
;,;iiii:i::,:;XXX77777XS, ................................,.  :77:;i;X      ........,...,.....,.,...,.,...,...,..  ;aXSXXXXXXX2Z: ,.:,,,,,:,:,:,:,::i.
;:iiiiii:i:i:,,;XX77777S, .......................,.....,....   : ri.;0i; :,  ....,.......,.......,.,...,.,.,...,.,. .,.,.,,:,,,,.,.,,,,,,,,,,,::,::::,
;,;iiii:i:i:i::.:;XXX77S, ...............................   iZMM7i:;@MMMM @8  ..............,.,.,.....,.,.,.,.,...... . . . . . ,,,,,,:,,,,,,,,,:,:::.
:,;;ii:i:i:i::::,,:rXXXS, .........................,.,.   2 MMMMMZ0MMW@MM ZM:  ....,.,.,.,.......,.....,.......,.,.,...,.,.,.,.,.,.,,,,,,:,:,,,:,::::,
. :i;ii:i:i:i:i::::.:rS2: ............................. ;MM ZM@W@MMM0B@MM MMB   ....,.,.....,.,.,...,...,.,.,.,.,...,...,.,.,.,.,,,.,,,,,,:,,,,,:,:::.
, .,:iiiii:::i:i::::,,:S: .,.,........................  MMM XMW@WB@WB@@MaiMMMMX    ......,.,.,...,.,...,...,.,.,.,.,...,.,.,.,.,.,.,,,.:,,,,,,,:,:,::.
: ,...:i;ii:i:i:::::::,,:.. ..............,.,.......   WMMM XM@W@W@B@W@MiSMMMMMM:   ....,.,...,.,.,.,.,.,...,.,.,.,...,.,.,,,,,.,.,.,,:,,,:,:,:,,:::i.
, ,,...,:iii:::::::i:::::i,, ............,.,......    2MMMM.XM@WWM,;M@MM  i22aMMMM;  ......,.........,...,.....,.,...,.,.,.,,,.,.,.,,,.,,,,,,,,:,::::.
: :.,.,...:ii:i:i:::::::i:ii:.. ....,............   XMMMM@M.SM@W@W2BM@M7X      rM8a7. ,.,.,.......,.,.,...,.....,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,::::: 
, ,,.,.,.. .,i:i:::i:::::i:iii,. ..,.,.....,...   ,WMMMMa7M aM@WW@MM@MB MS   .    iiX: ....,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::,::.
: :,,.,.,.,...:ii:i:i:::::i:::i::.........,..   ;WMMMMMB @M 0MMW@W@WMM.SM8 .... .   X:..,...,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,:,:,:,:.
, ,,,,.,...,.. ,:iii:::i:::i:i:iii,. ....... .iBWZ200:  .MM MM@W@M@MM7:MMr ......... ....,.,.......,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,::::.
: ,.,.,.,...,.....:ii:::::::i:::i:ii, ....,  rar:.i;;,  ;M@ MMMMMMMMMZ@@i  .....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,..,,.,,,.,.,.,,,,,,,,,,,,,,:,,,::i.
, ,,.,.,.,.,.,.... ,:iii:i:i:i:i:i:iii,. ....7r;;r;7r22,  ;X8@000Z2SaSXSi .....,.,.....,.....,.,.........,...,...,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,:,,:::.
, :,,.,.,.......,.. ..iii:i:::i:i:::i:ii,   raSXXXXXSSWr  28a22S2X2XSX220: .,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,:,,,:,:::::.
, ,:.,.,.,.....,.,.... ,:i:::i:::i:i:i:iii.  7aZ222a20M: S022222SS7XX2S28X ....,.....,.....,.,.,...,.,.,.,.,....,,.,.,.,.,.,,,,,,,.,,,.,,,,:,,,,,::::.
, ,,,.,.,...,.......,.. .,iiiii:i:i:::i:iii:. i28000B8;  0Z2a22SS7SZa7rrXr ...........,.,.,.,.,.,.,.,...,.......,.,.,,,.,.:,,.,.,,,.:.,,:,,,:,:,,,:,:.
, ,,.,.,.,...,.,.,.,.,.,...::;ii:i:::i:i:i:ii:  .;;;:    X8a22SSSZ0aXXXXXS ..,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,.,.,,,,,,,,,,:,:,:,::.
: :,,.,.,.,.,...,.,.,.,.... .,iii:i:i:::i:i:iii,      .  SZ22S22ZBBXX7X7X2. ....,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.:.:,,,:,,,:,,,:::::.
, ,,,,.,.,...,.,.,.....,...... ,i;ii:i:i:i:i:i:iii.. .. ,8a2S2a8B;raXXr772. .,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,:,,,:,:,::.
, ,,,,,.,.,.,.,.,...,.,...,.... .:iii:i:i:i:i:iiii;:, .  aZ22aZWZ  Z2777X2, ..,.,...,.,.,.,...,.,,..,.,...,.,.,.,.,,,.,.,,,,,,,,,,,,,.,,,,:,:,:,:::,:.
, ,,,,,,.,.,.,...,.,.,.,...,...,...:i;:i:i:i:i:i:i:;ii.  ZZaaZ8B,  72Xr7X2 ....,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.:.,,,,,,,,,,,,:,,::,::::,
, :,,,,.,.,.,.,.,.,.,.,.....,.,.... ,:iii:i:i:iii:i:iii, 2Zaaa0Z    aXX7S; .,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:,,.,,:,,,,,,,:,:,:,:,::i.
, ::,,,,,,.,.,.....,.,...,...,.,.,.,...:i;iiii:i:i:i:i:i.XZZaZBZ   ,2S7X27 ....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,::,:,::.
: ,,,,,,,,,.,.,.,.,.......,.,.,...,.,.. .:;iiiiii:i:i:i:,7ZaZ8W: . :ZXXXZS .,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,::i.
, ,,.,.,.,...,...,.......,.,.....,.,.,.....iii:iiiiiiiii,7ZZZ0X  .  S2XSZX ..,...,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:::,::,
: ,,,.,.,.,........ . ... . ... ..... . .   .,::i:i:i:i:: 288ZZ.    XSSSar  . ... ..... ... ..... ..........,...,...,.......,.....,.,.,.,,,.,,,,,,:::.
ri;;;;;;i;i;i;i;iiii:iiiiiiiiiiiiiii:i:i:iii::i;i;;;;;;;i:;8ZZ0; ,,,SSXSar.i:i:::::::i:i:i:::::i::::::,:::,:::::::::,:::,,,:::,,,,,:::,:::,::::i:i:ii,
r:;;;;;;;i;i;i;i;i;i;i;;;i;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;i,70ZZSi,iiSXXXaiii;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;r;r;rrrrrrrr7r7rX;
;:;;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii, SZ2WMS ;SSX2S:,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiii;i;i;i;;;i;;;;r;;rrr;
;:;i;iiiii;ii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:. ZBWMM; iS7X2S,::i:i:i:i:i:i:i:i:iiiii:iii:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;ri
i:iiiiiiiiiiiiii:i:i:iiiiiii:i:i:iii:i:iiiiiiiiiiiii:iii:, ZMMMZ  .7S7Xa7,:i:i:i:iii:i:i:i:i:i:i:iiiii:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;i
;,;ii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:: aMMMM .,:S7;r2;.i:i:i:i:i:i:i:iii:i:iii:i:iii:iii:i:i:iiiiiii:i:i:i:i:i:i:iiiiii;i;i;i;;;;;i
i,iiii:iii:i:i:::::::i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:iii.rMMMWi :::iZ0Z2 ,:i:i:i:i:i:i:i:i:i:i:ii::i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:ii;i;i;;;;;;i
;,;ii:iii:i:i:i:i:::i:i:i:::i:i:iii:iii:iii:iiiiiiiii:iiiiXXr.,i;i, MWW8  ::i:iiiii:iiiii:i:i:::::::i:::i:::i:::i:::::i:::i:i:iii:i:i:i:iiii;i;i;i;;;:
i,iiii:i:i:iiiiiii:i:i:i:::i:i:i:iiiii:i:i:i:i:i:i:iii:ii:,:irr;ii 2MBZ0Z,...::iiiii:i:iii:i:::i:i:iii:i:i:iiiiiii:i:iii:i:iii:iiiiiiiiiiiiii;i;;;;;;i
; :.:,:,,...,.,.,.............................. ......... ..::i::  W@BB0BB88r ,.,.,...............,.................. ........,.,.,.,.,,,,:,:,:,::::i.
