: :::::,:::::::,:,:,:::::::::,:::::::::::::,:,:,:,:,:,:::,,,:,:,,,:,,,,::,:,:,:,:::::,:,:,:,:::,:::::::,:,:,:::,:::,:::::,:::::,:::::::::,::::::i:::i.
:                                                                                                                            .   . . . .   . . . . .. 
: :,:,:,:::,:::::::,:,:,:::,:::,,:,,:,:,,,:,,,:,:,,::,,.    ::i::.. ..:,:,::::,,:,,:,:,,:,,,,,:,,,:,:,:,:::,:::,:,:,:::,:,:,:::::,:::,:,:::,::::::::i.
, ,:,:,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,,,. .,i;0008B0827:. .,,,,,:,,,:,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:::::,:::,:,:::::,::.
: :,:,,,:,,,:,:,:,:,:,,,:,,,,,:,:,,,,,,,:,:,,,,,,.,.  rZ00BWB888080827:  .:,:,,,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,::,:,::,:::,:::,::i.
: ,:,,,:,,,:,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,.,.  S8W@WB088800888Z002..,,.,,:.,.:,,,:,,.,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,::::::.
: :,,,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,.:,,.,.,.. Z@0W@0B008BBB8000B@Mr ,,:,:,:,,,:,,.,.,,:,,,:,,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,:,,::,:,:,::::::i 
: ,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,.,.:,,,,,,,,,,.,., :@WZ@Z78WBBBWBB0WWWWM. .,.,,,,,,,,,,,.,.:,,.,,,,,,,.,,,,:,,,,,:,:,:,,,,,:,:,:,:,,,,::::::,:,:::,::.
: :,:,:,,,,,,,,,,,,,,.,,,,:,:,,.,,,,,.:.,,,.,.,.,. ;MB00; ;0@@@WWBWW0XXW. ,,,,,.,.,,,,,,,.,,,.,,,.,.,.,,,,:,:,,,,,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:,:,:::.
, ,:,:,,,,,,,,,,,,,,.:,,,:,,,,,,,,,,.,,,,,,,.,,,,, iM@WW2;raZBaXXrZZ.X:Z  .,.,.,.,,,.,.,.,.,,,.,,,,,.:,:,,,:.:,,,,,,,:,:,,,:,,,:,:,:::,:,:::,:,:,::::.
: :,:,,,:,,,:,:,,.:,:,,,:,,.,.,.,,,,,.,.,,,.:.,.,.. aM@8BZi;XX: ..ir::2X   .,.,.,,,.,.,.,.,.:.,.,.,.,,,,:,,,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:::::,:,:::,:.
, ::,,,,,:,,,,,,,:.:,:,,.,.,,,.:.,,,.,.,.,,:.,.,.,.  ;riZX  .::ii;ii;rW@8S  ...,.,.,,,.,.,.,.,.:,,,,.,,,.,.,,,.,,,,,,:,,,:,,,,,,,,,:,:,:,:,:::::,:,::.
: :,:,,,:,,,,,:,:,:,,,,,,.,,,.,.,.,,,.,.,.,.,,,.,,,..   i;r7X;rX7;r;i:ZMMMX     ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:::,:,i.
: ,:,,,,,,,,,:,,,,,,,:,,,,,,.:.,.,.,.,,:.,.,.,,,,,.,.,.  7X8SXZXi;;XX0MM@MM8.,   . ....,,,.,.,.,.,.,,,.,,,.,,:,:,:,:,:,,,,,:,:,:,:,,,,,::::,::::,:,::.
: :,,,,,,,,,,,,,,,:,,.,,:.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.. iZZS7.,r8WMMM@@@MMMMMM:      .,.,.,.,.,.,.:.,.,.,.,.:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,::,::::i.
, ,:,:,,,,,,,,,,.,,,,:,,,,,,,,,,.,.,,,,:.,.,,,,,,,.,.,.,.. .i7:iXMMMMM@@M0BM@MM .0@BX:   ..,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,,,:::::,:::,::.
: :,:,,,,,,,:,:,:,:,:.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,..  ;WMMMM@M@MM88@WMM, MMMMMMWr  ..,,,.,,,.,.,.,,,,,,,,,.,,,,:,:,:,,,:,:,,,,,,,,::::,:,:,:::.
: ,:,:,:,:,,,,,:,,,,,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,..   BMM@@@MM8ZMW@MW WMMW@W@MMW, ..,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:,:,::::.
: ,,,,:,,,,,,,:,,,:,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.    rMMWM@MMBZM@@WMa MM@WBW@@@MM7 ..,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,:,:,::::i 
, ,:,:,,,,,:,:,,,:,,,,,:.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,   Xi WM0W@@M0ZM@@W@Ma MM@BWWWWW@MM  ..,.,.,,,,,.,.:.,,,,,,:,,,,,:,:,:,,,:,,,:,,,,,:::::,::::.
: :,:,,,:,,,:.,,,,,,:,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,   WM, @MZWMM88MW@W@@Ma BMWWWWWWWW@Mi .,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,,,:,:,,,:,,,:,:,:,::: 
: ,,,,,:,,,:.,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,..  rMMM  BMaM@Z8M@@W@W@MZ 0MMWWWWW@BMM2 ..,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,:,:,:::,::.
: :,,,,,,,:,:,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,. :MMMM. BMZ@Z0M@@W@WW@MB SMM@WWW@W@WMW  ,.,.,.,.,,,.,,,.:.:,,,,,:,:,,,:,,,:,,,,,:,:,:,,::,:,:,: 
: ,,,,,:,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,,,.,.,...,.,.,.. XMMMM; @MSW@M@@W@W@W@MM ;MM@WWWWWWWMM  .,.,.,.,.,,,,,,,,,.,,:,,,:,,,:,:,,,,,,,:,,::,:,:,:,::::.
: ,,,,,,,,:,,.,,,,,,,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,  WM@@MZ W ,MM@@W@W@W@@MM. MMMWWWWW@W@MX ..,.,.,.:.,.,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::.
, :,,,,:,,,:,:,,,,,,,,,,.,,,.,,,.,.,.:.,.,.,.,.,.,.,.  MMM@MW 2 ZMW@W@W@W@W@@MX MM@W@@WWW@WMB  ,,,.,,,.,,,.,,,.,,:,,,:,,,:,,,:,:,,,,,:,,::,,::,::::::.
: ,,,,,,:,:,,,,,:,,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.. . ,MM@@MM ZMM@@W@W@WWW@@MMB @MMW@W@BWW@MM  .,,,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,:,::::: 
, ,,,:,,,,,,,:,:,,,:.,.,,:,,.,,,.,,,.,.,,,.,.,.. .,:  .MMM@MM :MM@W@W@W@W@W@@MM 8MMWW@WWBW@MM: ..,,,.,,,.,,,.,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:::,.
: :,,,:,,,:,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,..   ,rX7i ,MM@MMMi MMW@W@W@W@W@@@MMi2MM@@W@WWBW@M; .,.,.,,,,,.,,,.,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,:,::: 
: ,:,:,,,,,,,,,,,,,,,,.:.:.,.,,,.,.,.,,,.,...i:7ZZ7rXa;@MMMMMa MM@W@W@W@W@@@@MMZ7MMM@M@M@@BWMX ..,,,,,.,.,.,,,.,,:,:,,,:,,,:,,,:,:,:,,,:,,,:,:,:::,::.
: :,:,,,:,,,,,,,,.:,:,,,,,,,,.,,,.,,,,,,, .:78S2X;;SXXXirXWMMB BM@@W@W@W@@@@M@MWZM@W@@@@MM@WMM. ,.,,,,,,,,,,:,,,:,:,:,,,,,,,:,,,:,:,:::,:::::,:::::,: 
: ,:,:,:,,,,,:,,,:,,,,,,,:,:,,.,,,.,.,.,. 7S2X7ir7iXSS7;;;.aMM 8MM@@W@@@@M@@WWW@WWBWWWWM@M@M@MM  ,,,,,,,.,,,,,.,,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:::,:,::.
: :,:,:,,,,,,,:,,,,,:,,,,,,.,,,,,,,,,,,.,rZX7r7irX;;7r;i7Xi;aMi7MMMMM@@@@WWBWW@WWW@W@W@W@@@@M@M8  ,.,.,.,,,,,.,,,,:,,,,,:,:,:,:,:,,,:,:,:::,:::,:,::i.
: ::,:,,,,,,,:,:,:,:,,.,,,,,.,,,.,,,,,., ;2rr77r;Zr77rrrX2i;7Z8.MMMMM@WWBWBWW@@@W@@@@@WWW@W@W@MM  .,.,,,.:,,,:.,,,.,,,,,,:,:,,,,,:,:,:,:,:,:,:::::,::.
: :,,,,,:,:,:,:,:,,,,.,,,,,,,.,,,,,.,,,..7Z7r77rrZ2r77XrZXr727@,Zr,XM@WWWWWWWW@@@WMMM@@@@W@@@W@MX ..,,,.,,,,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,:::,:,:,::i.
, ,:,:,:,,,,,:,:,,,:,,.:,,,:,:,,.,,,.,. :2X87X7X728XXXX28XXZXXX;i   SM@@WWW@W@W@W@@W0MMMMMMMWW@MB .,.,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,,,:,:::,:::,:::,::.
: :,:,,,,,,,,,,,,,,,,,:,:.:,:,,,,.,.,,, :2X28SXXSXBSSSS82XSXZ0Zri7i,,8M@@@@@@@M@@MMZXWMMM@M@@BWMM  .,,,,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:::,:,:::::,:::::.
: ::,,,:,,,,,:,:,:,:,,,,,:,,,:,,,,,,,,,. 2aSS8Z2XXZ8XSZ0XS2ZMM;rXrX7:r0M@@@M@MMMMMMM2ZMMMMMMMM@MM  ,,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,:::,:::::,:,:,:,::.
: :::,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,.,,:. :0Z2XZ8ZXS02X02a80BW;;XX77;7:@MM@MMMMMMMMMM8 8W@@M@@MMMi ,,,,,.,,,,:,:,,,:,,,:,:,,,,,:,:,:,:,:::,:::::,:,:::.
: ,:,,,:,,,,,:,:,:,:,,,:,:,,,,,:,,,,,:,,. i0B8aa88288ZBB0BBB:;ar,;S2XMMMMMMMMMWW0ZZZZXXSSa2aZB7  .,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,::,::,:,:,:,:,:,::::.
: :,:,,,,,,,,,,,:,,,,,:,,,,,:.,,:,:,,,,,,.  X0WB0WB0W00W@Wa  i;.X77ZB@@000B88aa2a2aZ8Z2SSXXXX2X ..,,:,,,:,:,:,,,:,,,,,,,,,:,:,:,:,:::,:,:,:::,:,::::i.
: :,,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,.   iXZ000B0ZS;.  .. :,  i8S82S22aaaaZaZaZZa2SS2XX7Xa: ,,:,:,:,,,,,:,:,:,,,:,,,:,,,:,:::,:,:,:::,:,:,:,::::.
: :,,,,,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,,,,,,.,     ..      ,.,.,...  8aBZa2aaaaZZZaaSSSSXSXSXXSZr ,,,:,,,:,:,:,,,:,:,:,:,:,::,::,::,,:,:,:::,:,:,:,::i.
: ::,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,,,,,.,..   ....,,,,,,,.  r8ZZa2aaaZ8aa22SSS2SSX2XXXSaX ,,,,,,:,:,:,,,:,:,:,,,:,:,:::,:::,:,:::,:,:,:,:,:,::.
: :,,,,,:,,,:,:,:,:,,,:,:,,,,,,,,,:,:,:,:,,,,.:,,,,,,.,.,.,.,,,. .a0a222aSSXa22S2Sa2aZaS2SXXXX2Z: ,,:,,,:,,,:,:,:,,,,,:::,::::,,:::::::,:,:,:,:,:,:,i.
, ::,:,:,:,:,:,,,:,,,:,,,,,,,,,,,:,:,,,:,,,,,:,,,:.,,,,,,,,,,,..,8W82a2a22S22SSS22a2S2SSSSXXXS28; ,:,,,:,:,,,:,:,,,:,:,:,:::,:,:,:,:,:,:,:,:,:,:,::::.
: :::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,,:,,,,,:,:,,,, X88ZZ222aaSX2SSSSSSSSS2S2XSXXXSaX ,::,,,:,,,:::,:::,:,:,:::,:::::::::,:,:::,:::::,::i.
,.::::,:::::::,:,:,:,:,:,:,:::,:::,:,:::,:,:::,:,:::,:,:,::::,, SZaa2a2a22X2Sa2222S2S2S2XSXXXXXSS.,:,:::,:::,:::,::::::i::::::::,:::,i:::i:::i:i:::ii.
i . . .   . . .   .     .   . .     .     . .         .   . .   72SXSS222XXSSS2SXXXXX77r777r7r772.  . . . .     . . . . . ... . . . ... ... ........, 
