i i::::,:,:,:::::::::,:,:::::,:::,:::,iir;;iS22rXS2a7,,,:,:::::::,:::::::,:,:::,:::::::,:::::,. :7XS088ZZZZaZaaaaZa7777:. ,,:,::::i:::::i:i:i::ii:i:i,
:                                    .:::i::2@BaXXXS;                                .         :rXSZZ8ZZ22228BZZSSaaX7r7;,     .   .   . . . . . .... 
: :,:::,:,:,:::,:::,:,:,:,:,:,:::,::,:rr77Xr2M@ZS7X22,,,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::.,.irX2ZZ00888a20W0MM@B0a2Z8Za2ZZS;:.,,:::,:::,::::::::i:i:i.
,.,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,..iS8XrX7X7Xr;rZX .,,:,:,:,,,:,,,:,:,:,:,,,,,,,:,:,,.,,;7S2aaZ80ZZaZ8MMMMMMM0ZSZZZZ8S28Z7r:,.:,:::::,:,::::::::i:,
: :,,,,,:,,,,,:,,,:,:,:,:,,,:,:,,,:,,.,ZMX7X7i;7XXZ@: ,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,.,:rXXS2aZZ8ZZaZZZ2SS2aZ88ZaaZZZ0ZS2Z2X7i,.:,:::,:,:,:,:::,::i 
: ,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,. .BM8aZa2aBWMM2 .,:,,,,,:.:,,,,,:,:,:,,,,,:,:,,,,.:;Xa2SXZa88ZZZ8ZZX;;r;772Z8Z888Z88ZSSSSrrii,,,:,:::,:,:::,::::.
: :,,,:,:,,,:,:,,,,,,,,,,,:,:,:.,,:,, .MMMMMMMMMMMB  ,:,,.,.:,,,:,,.,,:.,,,,:,:,,,:...irSZZ2S2aBWZa88ZaSX;;;rr7XZ080BZZaZ8ZZaSXrr;;::,:,:,:,:,:::,::i.
, ,:,:,:,,,,,,,:,,,,,,,,,,,,.:,,,,.,. :MMMMMMMMMM0  .,.,.,.,.,,,,,,,,,,,,:,:.,,,,,,,.i;XZ0aa2a8W0Z8B8Z2r;iiiiiirS88BW0a22ZZ00ZaaXr;i::,,,:::,:,:,::::.
: :,:,,,:,,,:,,,:,,,:.:.,.,,,,,,,,,., iMM@@@M@MMM2. ..,.,.,.,,,.,.:.,,,.,,,,,.,,,.,.,,r2088aa8B8B0WBWW8XX;rXS2aS2ZB0WWBZZZ080ZZZZSX7i,:,:,:,:,:,:,:::.
: ,,,:,,,:,,,,,,,:,:,,,,.,.,.,.,.,.,. .MMM@@@M@MMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,;008ZZ8B0B8SXZZ88a77S8ZZa80BBWWWBBBB0B08ZaZZSS7:,:,:,:,:,:::,::.
: :,,,:,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,  ZMMM@M@M@MM7 ..,.,.,.,,,.,.,.,,,.,,,.,.,.,.,...;a8aaBB80B080B0SSr:iSSXrrrr7Z0WWBBBBW0BB00ZZZS2i,,,,:,:,:,::::: 
, ::,:,,,,,,,,,:,:.,.,.,.,,,,,.,.,.,.. rMMMMMM@MMM@2,..,.,.,.,.,.,,,.,.,.,.,.,,,.,.,...70ZBBX77XSaZZ27i:.;7XZ0008B8220BB0BB00W0B0888ar.,,:,:,,,:,:::,.
: :,,,,,:,:,,,,,:,:,,,,.,,,.,.,.,.,.,. .MMM@MMMMM@MW:  ...,.,.,.,.,.,.,.,.,.,,,.,.,.,.  ZB@;..,,iii,::i,i;;i7XSSaZaX7S0WW8WBBBBBB00Zai.,:::,,,:,::::: 
: ,:,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,  ZMMMMMMM@MM@:    ..,.,.,.,.,.,.,.,.,,,.,.,.,.,. :@8 ,:::,:,,.,,.:;;i:iii:::ii;X0WBBB0B0B000Zri.,,::,,:::::,::.
: :,,,,,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,.. rMM@M@M@MMMM@a7:. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,  SZ.iii:i:iiXrr77i;r;::,:,::::irW@WWB0B0BBBZi.,,,,:,:,:,:,:,: 
, ,,,,,,,,,,,,,,.,,,,:.,.,.,,,.,.,.,.,. .@MM@M@M@MMMMMM0i,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. 7a:iii;;;irWZaMMa77r;:iiii;;;;;8M@@WBBWW@BZi.,,,,,:,:,:::,::.
: :::,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,..  aMMMMM@M@@@MMM@i  .,.,.,.,.,.,.,.,.,.,.,.,,,.,..rXiii;;;i::ii;7Xr;;r7rrrrrrX7rX@BZZ0ZBWMWZ;..,,:,:,,,:::,::: 
: ::,:,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.. ;MMMM@M@M@@@MMB,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..i;iii;::i;;;i:.:iii7rX7X7777;aBXSSXaZ@8:  .,,:,:,,,:,:,:,::.
: :,,,,,:,:,:,:.,.,,,.,.,.,.,.,.,.,.,.,.  0MMMM@M@M@M@MM0i,   ....,.,.,.,....   . . ..... :;iii;r7a0W0WB8X7;;r7r777777XSXXWarS8Z  ..:,,,:,,,:,:,,,:,: 
, ,:,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,....  7MMMMMMMMMMM@MM0;.     ....,..                   ri;;;;7XSXSSaa2X7;;;7777777XS7SZ2r2X  ,,,,,,,,,,:,,,:,::::.
: :,:,:,,,,,,,:.,.,,,.,,,.,.,.,.,.,,,.,.. ,BMMM@M@M@MMMMMMMB8X;,. . .     iX80B00ZaXXXX;:   iiii;rXXSXSX7rr;i;r7X7777SZr;irX27  ,,:,:,:,:,:,,,:,:::,: 
, ,:,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,...  SMMMM@MMMMMMMMMMMMMM0r,.    70MMMMMMMMMMMMMMMMM0SXi:i;r;rr7rrrr;;i;r77XXXSZZWaX8Z: .,,:,:,,,,,:,:,,,:,:,::.
: ,,,.:,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,  :@MMMMMM@M@M@M@MMMMMMMa:,,:WMMMM@@W@W@W@@MMMMMMMMMS:::,:,:,,.,,:ir77rXXSS27BMBMX  .,,:,:,:,,,,,:,:,,,:::,: 
, ,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. .2MMMMMMMMMMMMM@@@@@MMMBMMMMMW@W@WWW@W@W@WMMMMM@@MWi7;r;;;;iii;rXXSS22Z2X77M8:;  .,,,,:,:,:,:,:,,,:,::::::.
: :,:,,,:,,,:.,.,,:.,.,.,.,.,.,.,.,.,.,...  ;MMMMMM@M@M@M@@@@@@W@@MMMMM@WW@W@W@W@W@W@WBWM@MMM0rXXXSS22a222aa8Z8Z8aXr7@MZ;  .,,:,,,:,,,,,:,,,,,:,:,:,: 
, ,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....  8MMMM@@@@@@W@MMW@@@@@@@W@WWW@W@@@@M@@@@@@B@0WMMM0;7r7XZaZa8808888Za2X7rSWZMM  ,,,,:,,,,,:,:,:,:,,,:,:,::.
: :,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.. ,XMMM@@@M@@@MMM@@W@W@W@@@@@W@@@@@@MW@W@@@@M@7WM@M07r7;;XZaZZZZZZZ2SXSXZZBWMMa .,,,,,,,:,:,,,,,:,,,,,:,::: 
: ,,,:,,,:.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.....:ZMMM@M@MMMMMM@W@@@W@W@W@W@@M@M@M@@W@W@@MMM7W@@@M8aX7XZ00Z888ZZZ8800@MMMMMM7 .,,,,:,:,,,:,:,:,:,:,:::,::.
: :,,.,,,,,,,,,,,,,,,,,.,.,.,.,.,.,...,...... iWMMM@MMMMMM@W@W@@@W@W@W@W@@M@MWWW@W@W@W@@0XM@@@MM@0@@WB@@MW@@MMMMMMM@M@MMa .,,,:,,,:,,,:,:,,,:,:,:,:,: 
, :,,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...7MMMM@MMM@M@@W@@@W@W@WW@M@M@@@@W@W@W@WWW@MS0M@@@MMMMMMMMMMMMMMM@M@@@MW@@MM  ,,,,:,:,:,,,:,:,,,,,:,:,::.
: :,:,,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,...,.... .:XMMMMMM@M@@@@W@W@W@W@WM@M@@@@@@@@W@WWW@WMWXMM@@@@@M@M@@@M@M@M@M@@@@@@W@MM  .,,,,,,,,,,:,,,:,:,,::,,:: 
, ,,,:,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,,7WMMM@MM@W@W@W@W@W@@@@M@M@@W@W@WWWWW@W@WMS8MM@@@M@@@M@M@M@@@M@@@@@@@@WMMi  .:,:,:,,,:,,,:,,,:,:::,::.
: ,,,.,.:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...... .,;MMMMMM@@W@WWW@W@@@@@@@@MW@W@W@WWW@W@W@M@rMMM@@@@@M@@@@@@@@@M@M@M@M@@@MMX  .,,,,:,:,:,,,:,:,:,:,,:: 
, ,,,:,,,,,,,,.:,,,,,,.,,,,,.,.,.,.,.,.,.,...,.. ..7MMMMM@W@@@WWW@@@@@@@W@W@W@W@W@W@W@W@W@MZZMMM@@@@@@@M@M@M@@@M@MMWBM@@@MM0  .,,,,:,:,:,:,,,,,:,,,::.
, :,,,,,,,,,:,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,...,..   7@MMM@@@M@WB@WM@@@@@@W@W@W@W@W@W@W@W@WMM7BMMM@M@M@M@M@M@M@M@MM@SBM@W@@MMM. .,,,,,,,,,,:,:,,,,,,,: 
: ,:,,,:.,,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,..   iZMMMM@@@WWWM@@@@@@W@W@W@W@W@W@W@W@W@@M87MM@M@M@M@M@MMMMM@MMMaBM@@@W@@@MM. .,,:,:,,,,,:,:,:,::::.
: :,:,,,,,:,,.,.,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,..   .;0MMMM@@W@@@@@@@@@W@W@@@W@W@@@W@W@W@@MXZM@@@@@W@W@@@@@@MM@XZM@W@@@@@MMMM; .:,:,:,:,:,,,:,:,:,: 
: ,:,:,:,,.:,,.,,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,..   iXZMM@M@@@@@@W@@@W@W@W@W@W@@@W@W@@@MM;MMM@@@@@@@@W@@MM@7ZMM@@@MMMMMMBBW;.,,,,,,,:,:::,,,,,:,.
: :,,,:,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..     7MM@M@@@@W@@@W@W@@@@@W@@@W@W@W@W@M0rMMM@@@@@@@@@MMWX0MM@M@MMM@2:    . .,,,,,,,,::,,,:,:,: 
: ::,:,:,,,,,:.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   aM@M@MW@W@W@W@W@W@@@W@@@W@W@W@W@WMMSaM@MW@W@W@@MM8XBMM@MMMM0;           .,,:,:::,:,:,:,::.
: :,,,:,,,:,,,,,,,:,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,...,  rMM@@@@@W@W@W@W@W@@@W@@@W@W@W@W@@@@MMXBM@M@@@@@MM2XMMMMMMM2,      .X8MMMi .:,,,,,:,:::,,,: 
, ,:.,,,,:,,,:,:.,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  MMM@@@@W@W@W@W@W@@@@@W@@@W@W@W@W@W@@M@7WM@M@@@MWXSMMMMMMX       r0MMMMMMW ..,,:,:,:,,,:,::.
: :,:,,,,,:,,,:,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.  2MM@@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@@M07MM@MMMZ70MMMMM7      .SMMMM@W@W@MS .,:,:,,,,,:::,: 
: ::,,.,,,,:,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.. :MM@@@@@@W@@@@@W@@@W@W@W@@@W@W@@@@@W@W@@MZXMMMZXZ@MMMMX   .  ,ZMMMM@@WWWWWMMS .,,,:,,,::::::.
: :,,,:,,,:,:,:,,,,.,.:,,.,,,,,,,,,,,.,,:.,.,,,,,.,,,..  ZM@@@@@@@@@@@@@@W@W@W@W@W@@@W@W@W@@@@@W@@M2aBX2@MMMMX  ..  :8MMM@@W@WWWWWWWMMr ,,,,:,:,:,:::.
, ::,:,:,,,:,,,,,:,,,,,:,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,  rMM@@@@M@@@@@@@@W@@@W@@@W@W@W@@@W@@@@@W@@@MMi;MMMMMa.  ,  .ZMMM@W@W@WWWWWWWWWMM  ::,,:,:,:,::.
: :,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,.,,,. .@MM@@@@@@@@@@@@@@W@W@W@@@@@W@@@@@@@@@@@W@@MMrZMMM8: .,, .2MMM@@W@W@WWWWW@W@W@@MS .:,:,:,:,:,:.
:.,:,:,:::,:,:,:,:,:,:,,,,,:,:,,,,,:,:,:,:,,,:,,,,,,.  ZMM@@@@@@@M@@@@W@W@@@W@@@W@@@W@@@@@@@@@@@@@@Mr7MM7.,i:. XMMMMW@W@W@W@W@@@W@WWW@MM  ,:::,:,::::.
: .     . . .   .                                     rMM@@W@W@@@W@W@W@W@W@W@@@W@W@@@W@@@W@@@@@@@@@MM:;  .:.,7MMM@@W@W@WWWWW@@@W@W@W@W@M8   . . . . . 
