: :::,:,:,:,:,,,,,,,:,,,:,:,:::,:,:,:,:,:,:,:::::,:::::,,,:,:,:::,:,:,:,,,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:::,:,:,:,:::,:,,,:,:::,:::::,:::,::::::::i:::i.
,                                                                                                                                . . . . . . . . .... 
: :,,,:,:,::,,,,:,:,:,:,,:,,:::,:,,::::,:,:,,,,,:,,,:,:,,,,,,,,,,,:,:.:,:,:,:,,,:,,,,:,,,,,,:::,:::,,,:,,,:,::,,,,:::,:::,:,:,:,:::::::::,:::,::::::i.
: ,,,,,:,:,:,,,,,:,:,,,,,,,:,:,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:,,.. .      .,.:,,,:,:,:,,,,,:,:,,,,,:,,,:,:,,,:,,,,,,,:,:,,,:,:,:,:,:::::::::,::::::::::.
: :,:,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,.,.,..  ,,  ;SXr:,  .,,,.,.,,,.,.,,,.,,,,:,:,,,,,:,:,:,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,::i.
: ,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,.,.,.,.,,,.,.  iS8SSZ8ZZZ2Xr,. ..,.,,,.,,,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,::,:::,:,::::::::.
: :,,,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,,.,.,.,,,.,,,,,,,,,. .SaZ8Z@M0ZSaaSSSri...,,,.,,,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:.
: ,,,:,,,,,:,:,,,:,:,,,:,:,:,,,,,,.:,,,,.,,,.,.,,,,,.,,,. .ZZaZ0Z@MWZSaZaZZZSX;..,.,.,.:,,,,.,.,,,,,.,.,,:,,,,,,,:,,,,,,.:,:,:,,,,,,,:,:::,:,:,:,::::.
: ,,,,,,,,:,,,,,,,:,:,:,,,,,:.,,,.,.,,,.,,,.,,,.,.,.:.,. .Z8aa8ZZZ27SZ88SZ0ZZZ2...,,,.,.,.,.,.,,,.,,,.,.,.,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:::::::,:::,:.
, ::,,,:,,,,,,,,,:,,,,,,,:,,.,,,,,,,,,,,.,.:.,.,.,.,.,..iZBa288ZaXi:iX0@BB00ZB0, ,.,,,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,,,:,,,,,:,,,:,:,,,:::::::,:,::::.
: :,:,,,,,:,,,:,:,,,,,,,,,,.,.,,,.,.,,,.,,,.,.,,,.,.,.. ;BWZ00000a7r228W@WW00WZ ..,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,:,,,:,:::::,:,:,:.
, ,,,:,,,:,,,,,,,:,,,,,,,,.,,,,,.,,,,,,,.,.,.,.,,,.,.,.. S@0BWW@B8XrX2ZaX7X0Z2r .,.,.,,,.,.,,,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:::,:,::::::.
, ,,,,,,,,,,:,,,:,:.,,,,,.,.,.,,,,:,,.,,,.,,,.,.,.,.,.,.  aMM8aS2Xr,:i:..  7Xr, ,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,,,,,,,,.:,,,,,:,:,:,,,:::,:,:,::i.
, ,,,:,,,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.  ;02 ,,,:::;iiiii;;; ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,,::,:::,::::::.
: :,:,,,,,,,:,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.   Sriii;XXr:;7r;77  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,:::,:,::i.
, ,,,,,,,,,,,:,,,,,,.,,,.,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;7;;i7Xa2X;;i;2;  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,,,:,,,:,:,:::::::,:,::.
: :,,,,,:,,,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. ..rirSaa7::i7,BW   ...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,:::::::,:::.
: ,,,,,:,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7i.:i, :SrXMMWr . ..,...,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,:,,,:::,:,:::,::.
: :,:,,,,,,,:,,.,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. BMr::rXaSZMMMMZ,i:.. ....,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,:::::,:,:.
: ,,,,,,,,,:.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8MMZa8WZ0M@W@MS.;;;:,.. ....,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,,,:,,:::::::::.
: :,,,:,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .8@M@WM@MMMWW@Mr:;rr;;r;i,. ....,.,.,.,,,.,.,.,.,,,,,,:,,,,,:,:,:,:,,,:,,,:::,:,:,:::.
, ,:,:,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.... .i;iMM@W@@@@@W@@M0;:;;r;;;rrr;i,..,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,:,,,,,:,:,,,:,:::,:::,::.
, :,:,:,:,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,  .irr:;MMB@W@W@@@WMB8:;;;ii,i;;;;;;i, ..,,,,,,,.,.,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,:::,:::::::.
: ,,,,,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.. .,;ii;iiMMZW@W@WWBWBBZ,rZZaaZX7;r;r;r;: ..,.,,,.,.,.,,,.,,,,:,,,:,,,,,:,:,,,:,:,,,,::,:,:,::.
, :,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .:;XSaZa;,aM80WWBWBWW8@X:rXSXXSa7rr7rr;SS: ..,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,:,,,,,:,:,:::::,:,:.
, ,,,,,,,,,:,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,  ,;r7SSXX;i:;MMSWWWBWW@ZMiirX7XXXXXr7rrr7aX7. ,,,.,.,.,,,,,.,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,:,::::.
: ,,:,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,., .;r;rrrrr;;;;,0MBX@WWWMaW@:i77X7X;22Xr7r7XZXZ: .,.,.,.,.,,,,,.:,,,,,,,:,:,:,:,:,,,,,:,,,:,:,:,::: 
, ,:,,,,,,,,,,.,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,. rSrrrXrr;;;;i:rMM0XWMMZ2M0,rr777r;X2r7rXr22Z77 ..,,,.,.,.,,,.,,:,,,:,,,,,,,:,,,,,:,,,:,:::,:,:::,.
: :,:,:,:,,,:,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.. aX7;r77;r;;;;i.0MMBSBWZ@MS:;777r7;7S7r77rZ22;7. ,,,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,,::,:,:,:,:.
, ,:,,,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :XZ7r77ir;;;r;;.XMMWMa BMM7:rr7r77rrSr7r778aS;X: .,.,.,.,.,,,.,,,,:,:,,,:,:,:,,,:,:,:,:,:,:::,:,::.
: ,,,,:,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,., ,ir82i7;i7r;;;;;i,MMWM7 2MMiir7rrrX;rXrrrraZar77r ..,.,.,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:.
: ,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,. iria0ir;iXXi;;;;i.8MWMWBWMMii77r;Xrr;Xr7;70aXr77r..,.,.,.,,,,,.,,:,,,,,,,:,:,,,,,:,:,:,,,:,::::::::.
, :,,,,,:,:,,,:,,.,,,,,,,.,,,.,,,.,.,.,,,.,,,.,. ,7;;7Bi7i;7X;;;;;r.XMMW@@@M@,;r7;;X;;rX7r;XBSXrrrX...,.,,,.,,,.:,,,,,,,:,,,:,,,:,,,:,,,:,:::,:::,::: 
, :,,,,,,,,:,:,,,,.,,,.,.,,,.,.,.,,,.,,,.,.,,,., 77r;rZrri;r;7;;;;;::MMWBWWM0:;rr;Xair;X77;Sa2rX77X; ,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,,,:,:::,:,:,::.
: :,,,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,..S7r7rS;;ir;;;r;;;;i,@MWWB@MZ,r;;iB7;r7rXr;2WX77Xr7r .,,,.,,,.,,:,,,:,,,:,,,:,:,,,:,,,:,,,:::::::,:,:.
, ,:,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,.,.,,,..,Z7rr7Xr::iiirrX;;;i.0M@BWWMS,r7iSBi;77r77iZW7rXr77X,..,.,,,,,.,,,,:,,,,,,,:,,,:,,,:,,,:,,::::,:::,::.
: ,,:,,,,,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,., ,a277rX;7X2a8S7X7i;i,XMWWWWM7:r;r0Zirr7rXr;00XX7Xrr7; ,,,.,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,::,:,:,:::::.
: ,:,:,:,,,,,:,,,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,.. XaS7772BXXSX;;rXri;:;MMWW@M;i;i202ir77r77iBZSXX7Xrr; .,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,,::,:,:,::::::.
: :,,,:,,,,,,,,,:,:,:,,,,.,.,.,,,.,,,.,.,.,,,.,. ;XZSrX7i;7r;irrX2ii;,@MWWMMiii7ZZXi7r7;77rB8aZaaX7r7...,.,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,:::::,:::,:::.
, ,:,:,,,:,:,,,,,,,,,:,,,,,,.:,:.,,,,,,,,,.,.,.. X7X0W8X:7;ri;r77ZX:i.8MMMM@,iiZa8r;r77rrXrW008ZZZSXri ....,.,...,.,.,,,,,,:,,,,,:,:,,::,:,:,:,:::,::.
: :,,,,,,,:,,,:,:,,,,,,,,,,.:::,,...,...,...,,:.;SXr7ZM8:;;;i;rrXS8ri,aMMMMW:i2ZZZ;;rrr;;7X@W82XSaZa2;  .           . ....,,:,:,,,:,:,:,:,:,:,:,:::::.
, ,:,,,:,,,,,,,,,,,,,:,:,,,i:    ::: ..: ..,     :XX77XS7XX22a2SS222XSS2SSXX7S22SS7XXSXSXXX2XX7XXSS222S2SSXXXSXSXSXS7:;;7,:,,:,:,,,:,:,:::::,:,:::,::.
: :,,,,,,,,,:,,,,,,,:,....:      rSSii7X.7S2    ;2SXXXX7XS2ii,iX7::i7ii. iXX;:;,;XSSXX2XSX77XXX:ii:X:7;:X22S2S2S2S22X7Xi2i:,,,:,,,:,:,:,:,:,:,:,:,:::.
, ,,,,,:,,,,,,,,,:,,. .,.,       .i, ,:: ,,:   SaSXXXXXXXSS  . S,.:.X. . ;S2: . .SS7 X;,,,;.XSX::,.S i:,rSXXXXXXXXX2r:X:r:::,,,:,:,:,:,:,:,:,:,:,::::.
: :,,,:,:,:,,,:,:,.  SZaZ2aaZXa22XiXX77ra222aSZZ2XX7XXSXXXS.,,.Xi;;:X::  ,XX:.;.:S2r;2,:r.;:XXS.,,,7i;i;S22S2S2S2S22XiriX:i,,,:,:,:,:,:,:::::,:::,:::.
: ,:,:,,,:,,,:,,,: .XaXXXSSSSXXX77iXX7r;SSXX7SXXrS2aSSXXXSX2S2S222S2S2XaZa2SX2SaaSXSSS222SS8ZaXXX22SSaSXXX7XXXXXXXXXXr;rrii,,:,:::::,:,:::::::,:,::::.
: :::,:,,,:,,,:,,,::. .   .   ....,......   .    XZ27;;;r;;;777XXXXXX7i8MMMBrXSZB;rr7r7r7r7Z80Z7ii;r7S;     .   . . ..,,,::,:::,:::::,:,:,:,::::::::i.
: ::::::,::::::::,,:,,.,.,.,,,,,,,,,,,,,,:,,,,.. XS7iX;r7r;r777XXXXXr7:SMMM@iXX88ir7r777r7rXiirXSXr;i7...:,,,,,,,,,,,:,:,:,::i::,::::::::::::::::i:::,
: . . . .   . . .         .               .      ,X:rX:i;ii;;;7rrrr;r;,;M@M@;r2B2,;;r;;i;;;SX.i;X2aSSX, . . . .   . . . . . ....... . . ... ........, 
