2XSSSXSS2:  :,,,:,:,:.,,,,,,,.,,,...,.,.,.....,,,.,.,,,,,,,,,.,,,.,,,.:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,:,,.,,,,.,Zr,:,.,.,:;i;Zr.::i:i:iiiiiiii;i;ir:
27XX777XXXi                                                                                                       2:   iii:.   a:  . . ....,.,.,.,.::.
S7SSSXXXXXa27. .,.,,,.,.,.,.,.,...........,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,...Zi  SZ;iSa. ,Zr ,,:,::i:i:i:iiiiii;,
XXXSXXXXXXXS22;. ....,.,.,.....................,.,.....,...,...,...,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.,., ,Z;  Xa  ;Z  .Z;.,:,:,:,::::i:i:i:ii:
27SXXXX7XXXXXX2X;   ............................................,.,.......,...,.........,.........,.,...,.,.,....,Z:  .X2,r2  ,Z; ,,:,:,::::::::::iii,
XXSXXXXXXXXX7X7XSSi   .................. ... ..............,.........,.,...........................,.,.......,.. ,Z:  : ,X2S  .Zi .,,:,:::,:::,::::ii,
i:SSSXXXX7X7X7X7XX2Xi   ................... . ...........................      .....,.....,.............,...,.,. .Z:  2S  XS  .Zi ,,:,:,:,:,::::::i:i.
i,:;X2XXXX7X7X7X777XXX:  ..... ........................,.........,....     ,,.   ..............,.......,.,....., ,aSX:.77XXSXXXZ: .:,,,,,:::::,::::::,
;,i::;XXXXX7X77r7777XX2X. ........................................,..   rSZZaS7:. ..........,.................,. ,Z, i  i .:: ia: ,.,,,,:,:,:,:,::::i.
i:ii:::rXSXX7X77r777r7X2, ...... ... ......................,.....,... .a0@MBaZ8Zar ............................. :Z. SiX7i;X7 .Z, .,,,,:,:,:,,,:,:,::,
;,;ii::,:;XXX7X7777r7rXS, ......................................,...  ZWW0;;0@@WMX .......,.............,...,... :8  SiXXi77S :Z: ,,,,,,:,:,:,:,::::i.
i:iiiii::,:;XXXXr777777S. ........ ... .............................  ZMMW7i2BXSZ: ..,.....,.,.................. :aX.: ::  i. ,Z,..,.,,,,:,,,:,::::::.
;,;iiii:i::.:rXXX77777XX. ........... ..... ....................,....  2Z;;::,..;   ..........................,.. .raXXXXXX7XXSZ, ,.,.,.,,,,,,:,:,::i.
i,ii:iii:i:::,,rXX7Xr77S. ........ ...................................     ;X7i.80   ......................,...,..   ,.,,,,:,:,,...,.,,,,:,,,,,:,:,::.
;,;iiii:i:i::,,.:;XX77XX. ............. . .........................     ZW7::,.i0MWi    ....,...........,.,.,.......... . . . . ,.,.,,,,,,:,:,,,:,:,:.
::;;ii:i:i::::,:,,:7XXXS.  ..... ....... . . . ...................   ,ZMMMM0XS8MM@MM XS    ..............,...,.,.....,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,::.
. ii;ii:i:i::::::,,.:rS2. .......................................  ;0MMMM@MMMMMMMWBM rMWi   ..,.......,...,.......,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:.
, .,,iii:i::::::,:::.,iX. ......................................  2MM@W@W@W@@W080WWM SMMMZ ....,...........,.,.,.,...,.,.,...,.,.,.,,,.,.,.,,,.:,:,::.
: ,...:ii:i::::::::,:,,:, ......................................  WM@WWB@W@W@W@WBBa; 0M@MM  ..,.,.........,...,.,.,.,.....,.,.,.,,,.,.,.,,,,:,,,:,:,:.
, ,,...,:i:::i,i:::::::::i,. ............................,...... 7M@WWWWW@W@WWW@@MM7 MMMM8 ......,.......,.,.,.........,...,.,.,.,.,.,.,,,,,,,,:,:,::.
, :.,., ..:ii:::::::::::::i::.  ...............................  0MWWBWW@W@@@WWW@@Mr MM@Mr .....,.....,...,.....,...,.,.,.,.,.,.,.,.,.,.:,,,:,,,,,,,:.
, ,,.,.,.. ,:i:i::::,::::::::i,. ................,.....,......  ,M@WWWW@@@W@WWWWWMM ;MMMM  ............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,::.
, :,,.,.,.. ..::i:::::::::::::i::. ............................ 2M@WWW@@M@@W@WWWWM@ 0MMM7 ............,.,.,...,.......,.,...,.,.,.,.,.,,,.,.,,:,:,,::.
, ,,.,........ ,:ii:::::::::,::i:i,. ........,.........,...,..  MMWWW@W@W@WWWWWWWMS MMM@  ...,...,.,.,.......,.,.,.,...,.,.,.,.,.,,,.,,,.,,,,:,:,,,::.
: ,.,.,.,.,.... ..iii::,::::::::i:i:, ..................,...,  XMWWW@@MWWWWWWW@@MM iMMM   ..,.......,.....,.,...,...,.,...,.,.,.,.,.,,,.,.,,,,:,,,,::.
, ,,.,.,.,.,...... ,:i:::::::::i:::i:i.. ........,.,.....,...  aMWW@@@@@WWWWW@WMMS MMMa  ....,...,.,.,.....,...,...,.,.....,.,.,.,.,,,.,,,,,,,,,,:,:,.
: :.,.......,...... .,iii:::::::::::::i:, ..........,........  WMWM@@WWWWW@@@@MM07MMM0  ......,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:.
, .,...,...............::i:::i:i:i:::::iii.. ....,...,.,...,  ZMMM@MMMMM@M@MMMMB78BMZ  ..................,...,.,...,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,::.
, ,.,.,.,.,.....,...... .,i:::::i::::::::ii:, ..............  2MMMM@aSM@MMMM@0a22XSZ. ......,...,.,.....,.,...,.,.,...,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:.
, .,.,.,.,.,.,...,.........,:i:::i:::::i:::ii:.. ....,...,..  07aM@2: X8ZZZ82SXXXSS2Z  ..,...,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,.
, ,,,.,.,.,.,.,.......,.... .,iii:i:::::::::::i:. ....,...,  rM@  rSa,:Z2SS2SXXX22aaZ ..,...,.......,.,.,.,.,.....,.....,.,.,.,.,,,.,.,.,,,,:,:,:,:::.
, ,,.,.,...,...,...,.,.........:iiii:i:::::i:i:ii:.. ....... ZMMMa .XrXZSSXX7rSZXX7ai .,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,::.
: ,.,.,.,.....,.......,.,.,.... .,iii:::i:i:i:::iii,. ..,.,  2MMMMa7XSaXX777X28Xr7X2i ....,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:::.
, ,,,,.,.,.,.............,...,.....:ii:::i:i:::::i:ii:...,..;;r2r.XZXXXSXXrZBZX7rXXai ...,...,.,.....,...,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,:,.
, :.,.,,,.....,...,.,.,.,.,.,...,.. .,iii:i:i:i:i:i:iii,. ...  i  ,SXXXXXX0MZXX777XSi ..,.,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,:,:,i.
, ,,,,.,.,.,.,.............,........ ..:ii:i:i:i:::::i:ii:.. .    iSXX7X20Wa2aX77X7S: .,...,.,.....,.....,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,,:,,,,,:,:,::.
, :.,,,...,.,.,.,...,...,.,.,.....,.... ,:;ii:i:i:i:i:i:i:i,. ... XXXXXXaZB.78Xr77XSi ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,:,:,:,:,:.
, .,.,.,.......................,........ ..iii:i:i:i:i:i:i:ii, .  raXXXS2aB; SX77XX2i ...,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,:,,,::.
, ,........ ..... . . . . . . . . . . . .   .,i,:,::i:i:i:::iii,.  ;SXXX2aBr :S7777S, . . . . . . . . . ..........................,.....,.,.,.,,:,::: 
ri;;;;;;;;iiiiiiii:i:i:i:iii:i:i:i:i:i::::::,:iii;;;i;i;i;i;i;i;i, ,XSXSSa0i 82X777X .::,:,::,::::,:,:,:::,:,:,:,:,:,:,:,,,,,:,:,:,,,,,,,:,,::,::::::,
r:r;;;;i;i;i;i;iii;i;i;i;;;;;i;i;i;i;;;;r;r;r;;;;;;i;;;;;;;;;i;i;ii;XXXX22Br.7Z2SXSSX:;;;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;;;r;rr7;rrrr7;
;:;;i;iiiii;iiii:i:i:i:iiiiiiiiiii:iiiiiiiiii;iii;iiiiiiiiii:i:i:i:iXSXSSZai. r8S22Z8i,i:iiiii:iiiiiii:iii:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;rr;
;:;i;i;iiiiiiii:::i:::i:::i:i:i:::::i:i:i:i:i:i:i:::i:i:i:::::i::::iXSXX2Z2:,.r82222a:,:i:i:iiiii:i:iii:i:i:i:i:::iii:iiiii:iiiiiiiiiiii;iii;i;;;;;;ri
i:iiiiiiiiii:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:iiiiiii:iii:i:i::::::,i22S2Z0X:,,.Sa2S2a;.::i:i:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;ri
;,iiiii:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:i:::i::::::::::::::::::,XZZZ80r.::.7ZS22Z;,:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:i:i:::::iiiiiiii;i;i;;;;r:
i:iiiiii:i:i::::::::::::::::::::::::,:,:,:::::::::::::::::,:::,:::,,,SaZaZi.,:.72SS2Z;.::i:i:i:i:i:::::i:::::i:i:::::i:i:i:i:::i:i:i:iiiiiiii;i;;;;;;i
;,;ii:i:i:i:i::::,::::::::::::::::i:::::i:i:i::::,:::::::::,:::::::, iZ2ZZ,.:,.;2S22Zi.:i::::::,:,:,:,:,:,::::::::::::::::::i:i:i:i:iiiiiiiiii;i;i;;r:
i,iiii:i:i:i:i:i:i:i:i:i:i:::::::i:::i:::i:::i:i:::::i::,:::,::::::, X8SZ2 ,::.ia2SaZ; ::i::::::::,::i:::::i:i:i:i:i:i:i:i:i:iii:iii:ii;i;i;iii;i;;r;i
; ,.,.,.,.,.............. . . . . ..... ........... . . . . .......  ZMBM;  .   SXXSZ:  . ........... ....... . ..... ........,.,.,.,.,,,,:,:,:,:::::.
