: :::,:,:,:,:,:::::::,:,:::::,:::::,:,:::::::,:,:,:,:,:,,,,,:,,,:,:,,,,::,:,:,:,:,:,:,:,:,,::::,:,:::::,:,,,:,:,:,:::,:::::::::::,:::::,::::i:::::::i.
:                                                                                                                            .   . . . . . . . . . .. 
: :::::,:::,:,:,:::,:,:,:,:::,:,,,,,:,:,,,:,:,:,,,:,:,:,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:::,:,:::,:::::::::,:::::::,::::i.
, ::,,,:,,,,,:,,,:,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,:,::,,:,:,:,:::,:,:::::,::.
: ,,,,,,,,:,,,:,:,:,:,,,,.,,:,,,,,,,,,:,,,,.,,,.,.,.,.:.,,:.,.,.,.,.,.,.,,:,,,,,,,,.,,,,,,:.:.,.,.,,,,,,:,:,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,::::,:,:::,:.
, ,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,.,.,.,.,,,.,.,,,.,..        ...,.,,,,,.,,,.,,,.,,:.,,,,,.,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:::::::,:,:,:,::.
: :,,,,,,,,,,,,,,,,.,,:,:,,,,,:.,,,.,,,.,.,.,,,,,,,,,,,,,.,..   ,:;r;i:     ..,.,.,,,.,,,.,,,.,.,,,.,,,,,.:,,.:,:,,,,,,,:,,,,,:,:,:,,,,,,::,:,:::,:,i.
: ,:,:,:,:.:.,.:,:,,,:,,,,,,,:,,,,.,,,,,,,.,.,.,,,.,.,.,.,  .:r0WWWW008ZSXi: ..,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,::.
: :,,,:,:,,.,,:,:,,,,,,.,,:,,.,,,,,,,.,,,.,,,.,.,.,.,,,,.  ;aBMM088ZZ8BB08ZSr  .,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:.,,:,,,,,,,:,,,,,:,:,,,:,,,,::::,,,:,:.
, ,:,:,,,,,,,:,:,:,,,,.,,:,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,. S0ZMMa7Z0B0BBB880B0r ..,.,,,.,.,.,.,,,,,.,,,.,.,.,,:,,,,,:,,,:,,,,,:,,,:,:,:,:,::::,::,::::.
: :,:,:.,,:,,,,,,,,,:,:,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,. :BZ8Br  r0B@WB00ZBBWBX ..,.,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,:,,,,,:,,,:,,,:,:::,:,:,:,::i 
: ,:,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,., rB88Z;,727B8XX28@WZZ@X .,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,::.
: :,:,:,,.,,:,:,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,. 7MBB0Z7irXr,  .raii,Z: ..,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:::,,,:,i 
, ,:,,,,,:,,,:,,,,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,., :WMBaZr ..,,:,::,.i:0  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:.,,:,,,:,:,:,,,,,:,:,,,:::,:::,::.
: :,,,:,,,,,,,,.:.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.. :@M;:,XXri77;::.:,08   .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:::.
, ,,,,,,,,.:,,.,,,,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.. ,Si,rX2rXS;:::rZ8@MMX  ...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,,,:,:,,,,,:,:,:::,:,::.
: ,,,,:,:,,,,,:,:.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .r;aa77: .i8MMMM@MMX   ..,.,.,.,.,,,.,.,.,.,,,.,.,,,.:,,,:,:,:,,,,,,,,,:,,,,,,,:,:::,:::.
: ,:,,,,.,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .;rr;:.:X@MMW@WMMMM;:, ....,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,,,,:,,,:,:,,,,,,,,,::,,:,:,::.
, :,,,:,,,,,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:i:aMMM@W@@W87.,,,,.   ..,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,:::,:::.
, ,,,,,:,,.,,,.:.:,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,....   SMMM@WM@0S;S0BW08aS;    ..,.,.,.,,,,,,,.,.,,,.,,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:::,::.
: ,,,,,,,,,,,,:,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.....,.,.,.,.. iMMMM@M@ZZS@M@@@MMMMMMa   ..,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,::: 
, ,:,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .2MMM20aW@WWWWBWBWBMMMS  ..,.,.,.,.,,,,,.,,,.,,,.,,:,:,,,,,,,,,:,:,,,:::,:,:,:,::.
, :,:,,.,,:,,.,,:,,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,...,.,...,.,.,..   .@@ZW2MWWWWWWWWWBBWMMW  ..,.,,,.,.,,,,,,,.,,:.,,:,:,,,,,,,,,,,:,:,:,:::,,::::,:.
, ,:,,,,,,,:,:.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rMZW8XMWWWWWWWWWWWBW@M0  ,.,,,,,.,,,.,,,.,,:,,,,,:,,,,,,,:,,,:,:,,,:,:::,:,:,:,.
: ,,,.,,,,,,:.,.:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MZMZ.MWWWWW@WWBWWWBWMM: .,.,,,.,,,,,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,,,:,:,,::,::: 
, ,:,,,,.:,:.,,,,:.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,...,.,...,.,.,.,  2M8MZ M@BWWWW@WWBWWWB@M@  .,,,.,.,.,,,.,,,.,.:,,.,,:,,,:,,,:,,,:,,,:,:,:,::::::.
: ,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :M2WM0 MMWBWB@W@WW0WWWBMM; ..,.,,,,,.,,,,,,,.:,,.,,,,,,,,:,:,:,:,:,,,,,:,:,:::,:.
: :,,:,:,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.....,...,.,.,.. ZMrWM0 MM@WBWB@W@WWBBWWBMM  ,,,.,,,.,.,.,.,,,,:,:,,,,,:,:,,,,,:,,,,,,::,,::,:,:,.
: ,,,,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.....,.,.,.,.,  WM:8MB @M@WWWWBWW@@@BWBWWM; .,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:,:,::: 
, ::,,.,,,,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  MMZBMW BMW@WWBBBWW@@@WWBWMB ..,,,.,,,.,.,.,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,::,:,::.
: :,:,,,:,:,:,,.,,:.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .M@W@MM 0M@WWWWWWBBB@@@WWB@M  ,.,,,.,.,.,.,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:,,,: 
, :,,,,,,,,:,,,:,,.:.,.,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. iMWWWMM SM@@WWWWWWBB0WW@WWWM, .,,,.,.,,,.,,,.:,,,,,,,,,:,,,:,:,,,,,:,:,,,:::,:,::.
: :,,,:,:,,,:,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., iM@BW@M rMMW@W@WWWWBB0BWWW@M2 ..,.,.,,,,,,,,,,:,:,,,,,,,:,,,,,:,:,,,::::,::,:,:,: 
, ,:,,,,,,,,,,.,,,.,,,.:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWW@M iMWWW@@@W@W@WWBBBBWMM. ,.,,,.,,,,:,,,,.,,:,:,,,,,,,,,,,:,:,,,:,:::,,,::::.
: :,:,,,,,,,,,,,,,,.:.:.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iMWWW@0@@WBWWWWWWWW@@@WWWWWM2 .,,,.,.,,:.:,,,:,:,,,,,,,:,:,,,:,:,,,:::,:,:::,:,:.
, ::,:,,,,,,,:,:,:,:.,,:.:.,,,.,.,.,.,,,,,,,,,.,,,,,.,.,.,.,.,..      ZMBWWM@WWWWWWWW@W@W@W@W@@@M2 ,,,.,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:,::::::.
: :,,,,,:,,,,,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.... .:r2ZZ@WWBWWWW@WWWWWWWWWWW@W@W@MM. .:,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:,,,:,::::i.
, :,,:,,,,,:,,,,,,,:,,,:.,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.... .. @MMMMMWWBWWWWWWWW@W@W@WWWWWWWMWMMi ,,,.,,,,:.,,:,,,,,:,,,:,:,:,:,,,,,,:,::,:::,:,:,::.
: :,,,,,:,:,,,:,,,,,:,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.. :ri BMM@@@@W@WWWWWWWWWWW@W@@@@M@@W@WMr .,,,.:,,.,,,,,,:,,,:,:,,,,,:,:,:,,::,:,:,:,:,:,:,: 
, ,,,,,:,,,,,:,,,,,,,:,,,,.:,,.,.,,,.,.,.,.,,,.,.,.,.,,,..,XX7riXM@@@@@M@@WMMM@@@@@M@MMM@@W@WWW@MX ,,:,:.,.,,,,,,,,,,,,:,,,,,:,,,:,:::,,::,:,::,,:,::.
: :,,,,,,,,,,,,,,,,,:,,,,.,,,,,.,,,,,,,,,.,.,,,,,.,.,.,,, X2Xr;;i@MMMMBW@@MMX7MMM@M@@W@WWW@W@W@@MS .,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:::,,,,::,:,:::::,:.
: ,:,,,:,,,:,,,,,:,:,,,:,,,,,,.,,:,:,,,,.,,,,,,,,,.,.,.,.  :XXX7ia02XSi0M@M@  @M@@W@WWWWW@WWW@W@M7 ,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:,:::,:,:,:,:,::.
: :,:,:,,,,,,,,,,,,,,,,,,,:,,,:.:.,,:,,.,.,,,.,.,.,.,.,...rS2SXXSSSi7Z@@@@MW,,8M@W@W@W@W@W@W@W@@M; .,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:::::::,::i.
: ::,:,,,:,,,,,:,,,,,:,,,,,,.,.,,,,,,:.,.,.,,,.,.,.,.,..:7SXrrrX7SSX8MMM@M@M0S@M@MMMMMMM@M@@@MMMM7 ,,:.,,,,,,,,:,:,:,,,:,,,:,:,:,,::::::,:::,:,:,:,::.
: :,:,,,,,:,,,,,,,,,,,:,:,:,,,,.:,,,,,:,,.,.,.,.,,,,,..,722XX7X7XSS7ZBM@MMMMMrWMM@MWWW@@M@MMMMMMS ..:,:,,,:,,,,,:,:,:,:,,,,,:::,:,:,::,,:,:::,:,:::::.
: ,:,:,:,,,,,:,:,,,,,,,,,,,:,:,:,,,:,,,:,,.,,,.,,,.,,,.iXSXXX2SSS22SXZ@MM@W00:72XSXXXXXaZZZWX ,   ,,,:,,,:,,,,,,,,,:,:,:,,::,::,,:::,:,:,:,:::,:,::::.
: :::,:,,,:,,,:,:,:,:,:,:,,,:,,,:,,,:,,,,,,,:,,,,,,,,.,;SSSXSSa2a2aa80BS2XXXZ2SSSSSXSS2282a0a   ,,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:::,:::::::::,:::,i.
,.,:::::,:,:::::,:::,:,:,:,:,:,:,:,:::,:::,,,:,::,,:,,,;SaSSS2SaZ8ZZ8W8X7XX202XSSSX22SXSSZSa0; ,,:,:,:,:,:::,:::,:,:,:,:::::::::,:::,:,::::::::::::::.
i . .   . .         . . .   . .   .   . . .            .rS2SSS2S2a8Z0W0;SSSXSXXXXrX0SXSSXXXXZX        . .     .   . ... . . . ... . . ..... ..... .., 
