: :::,:,:,:,:,:,:,,,,,,,:,:,:::::,:::,:,:,:,:,:,:::::,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:::::,:::,:::,:,::::::::::::::::::i:i:i.
:                                                                                                                          .   . . . . . . . . . .... 
: :,:,,,:,,,:,:,:,:,,::,,,,::,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,,::,:,,,.....    .,,,,:,:,:,:,,,:,,,,:::,,,,,,:::,:,:,,,:,:::,:,:,:,:::,:,:::::::,:,::::i.
, ,:,:,:,,,,,:,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,:. .::. .r7i, ..,.:,,,:,:,,,:,:,:,:,,,,,:,:,:,,,:,:,,,:,,,,::,:,:::::,:::,:::::::,i:.
: ,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,.:,,,,.,.,,,,,., .iSZZ7a2Z8ZX7i, ..,.,,,,,.,.,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,,,:,:,:,:::::,:::,:,i.
, ,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,:.,.,,,.,.,,,,,,,.,,,.. ,Xaa8Z2WBZ2X2XSXr.. ,.,,,,,.,.,.,,,.,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,,::::,:,:,:,:,:,::.
, ,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,,,:,:,,.,.,,,.,.,.,.,,,.,,,,,.  ,aZ2280Z@MB22ZZ2S77;,.,.,.,,,,,.,,,,,.,.,,,,:,,,,,,,,,,,:,,,,,,,:,:,,,:,:::::::::,:::.
, ,:,:,:,,,,,,,,,:,,,:,,,,,,,:,,.,,,.,.,,,,,.,,,,,,,.,,,.,.,...rZ8a2Z0ZaB@8ZSZZ8ZaSS7:.,,,,,.,.,.,,,,,.,.:,:,:,,,,,:,,,,,,,:,:,:,,,,,:,:,:::,:,:,::::.
, :,,,,,,,:,,,,,,,:,:,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,...78BZ2aZZZaX;rS88BSZ8ZZ2...,.,.,,,.,.,.,,,,,.:,,,:,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:::,:,::i.
: ,,,:,,,:,:,,,,,,,:,:,,,,.,.,.,,,,,.,,,.,,,,,,,.,.,.,.,,,.,. X@BZZ0888Z7i;S8B@BZ00Wr .,.,.,.,.,.:,,,,,,.,.:,,,:,,,:,:,,,,,,,:,,,:,,,,,,::,:::,:::,::.
: :,,,,,,,,,,,,,,,,,,,:,,,,,,.,,,,,.,.:.,.,.,.,.,,,.,.,.,.,..  8@8BBBBW827228BM@@BB0  ,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:::,:,:,:.
: ,:,,,:,,,,,:,:,,,,,,,,.,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.. ,0MW0000ZX;rSa2XrXB2X ..,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::,:,:::,:,::.
: :,:,,,,,,,:,,,:,:.,,,.,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,..  XB:,:;ii.:i:...:aS. .,.,.,,,,,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:::,:,:::.
, ,:,,,:,,,:,:,:,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,..  Xr,::ii;;riii;;r:  ,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,,,:,:,:,:,,,,,:,,,:,:::,:,::::::.
: :,,,:,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..  ;;i;iir7i:;;;: . ..,.,.,.,,,,,,,.,.,.,,,,,.,.,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,::i.
: :,,,,:,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,iiirZ8ZX;iiX0. .,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,,,,,,::,:::,:,:,.
: :,,,,,,,,,:,:.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,  7r,;S2X;:7;SMX ..,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,:,:,,,,,:,,,,,,,:,,,:,:::,:,:,:,:.
, ,,,:,,,:,:,:.,.,,,,,,,,,,,.,.,.,.,,,,,,,.,.,...,.,.,.,.,.,.,.,.,.  MMr...,,XSr8M0  ..,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,:,::::.
, :,,,:,,,,,:.,,,,,,,.,.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  iMM@W22Z8a2BMMM7:,. ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,: 
: ,:,,,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.... .,:BMWWMM@MWB@MWMMr:;i:.. ..,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,::::.
: ,,:,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,..  .i;;:MMWW@@@@@@@W@@W::;r;;::.. ..,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:.
, ,:,:,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :ir;;:iM@B@WWWWW@W@MWZ:i;i;i;;;i:. .,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,:,:,,,:,,,:::::::,::.
: :,,,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,i;;;r7;:WM8WWW@WWWWBWB2,;;i:::;i;;;:. ..,,,,,.,.,,,.,,,,,,:,,,:,,,,,,,,,,,:,,,,,:::,:,:,: 
: ,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. :;r7aaZZa;:XMB8WBBWBBBW8M;:7ZaZ2X;;i;i;i, ..,.,.,,,,,.,,,.:,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,.
: ,,,,:,,,:,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,i;r;r7X7riii,BMa0WWBBBWB8@:ir7XSaZa;;rr;r;r...,.,.,,,,,.,,,,,,,,,,:,:,,,:,,,:::,:,,::,:,:,::: 
, ,:,,,,,,,:.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,... :X;;r7777r;;;;,SMM2BWWBWWZMZ.;r77XXXX7;7rrr7Z; ,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:::::::,::.
: ,,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,. .2X7;7rX;rr;;rii,WM@20@W@ZBMr:r7r777r2Xrrrrr22Xi ,.,,,.,.,,,,,,:,,,,,,,,,:,:,,,:,:,,,,,:::,:,::: 
: ,,,,,:,:,,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...i227rr7rrrr;;;;i,7MM@aBMZZMM:irr7r7rrXXrr;77ZXZr .,.,,,.,.,,,,,,:,:,,,:,,,:,:,,,:,,,:,:::,:,::::.
: :,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,., iiXZX;77;i7ir;r;;i,@MWM0r0MM0.;rrr7;r;Xrrrrr22aS; ,.,.,.,,,,,.:,:,,,:,:,:,,,:,,,:,:,,,,,:,:,:,:,:.
, ,,,,,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.. ,ri;8Zi7riiX7i;;;;;.SMWM8 7MMS,;rrrr7r;X7rrr7ZSZ77 .,.,.,.,.,,,.,,:,,,:,,,,,:,,,:,:,,,,,:,:,:,:,::.
: :,:,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,..;;i;2Wi7;i;7X;ir;r;::M@@WXZMMr:rrrrr7;;Xrrr7XZSa;X...,.,.,.,.,,,,,,:,,,,,:,:,,,:,:,:,:,:::::::,:,:.
, ,,,:,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,. :X;riXBir;:;rX7;;;;;i.BMWWM@@M:i;r;;77;r77rrr8SZrrX, ,.,.,.,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,::::::::::.
: :,:,,,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.. XX;rrr0;rii;r;rr;;r;;.2MWWWBMW.irr;;S;r;777;X8SZ;7X: .,.,.,.,,,,:,:,,,,,,,,,:,,,,,:,:,:,:::::,:::::.
: ,,,:,,,,,:,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,., .2X;7rr2riii;;;irr;rri,;MWWBWMZ.;rriSX;;rrXrrXSZXrr7r ,.,.,.,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,:::,:,:,.
: ,,:,:,,,:,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,...aSrr7rSi,,;;r7X7X7i;;::MMBWWMX,;ri78r;r;r77;SZZ;7rXX..,,,,,,,,:,,,:,,.,,:,:,:,,,:,:,:,:::,:,:,:,::: 
: ,:,,,:,:,,,,,:,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,., .XZX77rS;aZXZZ8SrrS;i;i.8MWB@Mi:rrrZa;;rrr7r;ZM77777X: .,.,,,,,,,,,,:,:,:,:,,,:,:,,,:,,,:::,:,:,::::.
, ,,,,,,,,,,:,,,:,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,. ,rSZ77rSXZ7rr7r;;rraiii:7MWWM@.;;i2ZS;;7r7r7iB877X77X7 ,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:.
, ,,,,,,,,,,,:,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,,,., :7rS8S7Sri;7r;;irr72Z:ii:MMWM8.;i7aS2;;r7r7r;8aXX7X7r7..,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,::.
: :,,,,,:,:,,,:,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,,,. iXX72WBBri;7rri;r7rS8X:;.WMMM2,iiaS2S;;7r7r7;0aSSSXXr7, .,,,.,,,,,,:,:,,,:,,,:,,,,,,,:,,,:,:::,:::,: 
: ,:,,,:,:,,,,,,,:,,,,,,,,.,,:.,,,.,,,,,.,.,,,..,2SX7r70MS,rrr;i;rr7XaZr:.ZMMM7,:SSSaXirr7r;r7B8888ZSXr; ..,.,.,.,.,,,,,,,.:,,,:,,,:,:,:,:::,:::,:,:,.
: ,,,,:,,,,,:,:,,,,,,,,,:,,,,::,:...,.,.,...:,: ;X7;rX22WS,;r;;irr7XXX2Sr.2MMM;,X22SZXi;rrr;rS@00aaZZ2Sr    .       . ....,,:,:,,,:,,,:,:,:,:,:,:,:::.
, ,:,,,:,,,:,,,:,,,,,:,,,,,i,    ,:: ..: ..:     :XX7SXXXX7XXSXSSXXSXXX22XXSXS7S22SSSXXXS222XSSSXXXS2a2SXXXXXXXXXXXSri;;7,::,:,:,:,:,:::,:::,:,:,::::.
: :,,,,,:,,,,,:,,,,,,.....:      rXSii7X.7X2    ;2SXXXX7XXSXX;iirXa;72X:r.r7i:;:rii:rXSSi:;:X;;:i7;i;,rSSS2SSSSS2SS277Xi2i::,,:,:,:,:,:,:::,:,:,:,:,:.
: ,:,:,,,:,:,,,:,,,,.....,       .i: ,:i ,,:   SaSXXXXXXXXXS7X,;7SX..27 , ,S;:X:r7.,rSX2. : r:i. 7i.  .2XXXXXXXXXXX2riX:;::,,,,,,,::,:::,:::,:,:::,::.
: :,,,:,,,,,,,:,,,. .XZaZaaZa7a22XiXX77;a222aSZZ2XXXXXXXXXXXS2iraX,7r,X:r:,r;;;.Xr,:;XSS;;,;Xii,i7r;i,7SSS2S2S2S2S22X:riX::,:,:,,,:,:,:,:,:,:::,::::i.
: ::,,,,,:,,,,,,,: .XaXSXSXSSXX777iX77r;XSXS7XXX7SSSXX72XXXSXXXSXSX22SXSS2X2Z27SSXX2XXXSS2S2X28a7XSa222SX77X7X7XXXXXX;;;rii:,,,:,:::,:,:,:,:::,:::,::.
: :,,,::,,,,:,,,:::,, .   . . ....,...... .      ;27;;2Siirr;;rr77XXXXXXX7i8M0rXSS2aS;;rrr77r;0W8X;ir7XXr   .   .   ..,.,,:,:,:::::::::,:,:::,:,:::,i.
,.::,:,:,:,:,,,:,:,,,,.,,,.,.,,,,,,,,,,,,,.,,,,, iSriXXrirrr;rr7rX7XXX7X77:2MZiX2aSaX;rXr777rrrrXS7r:iiXi.,,,,,,,,,,,:,:::,:::::::,:,:::,:::::,i:i:::.
: . . . . . .     .   . . .         . . .     .   7;r;i:i:;iii;i;rrr7rr;r;.XMai7SX7S;:;;;;;i;iX7.:72aX7r    .   . . . . . . . ....... . . . ......... 
