: :,:::::::::::::::::,:,:,:,:,:::,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:::::,:::,:,:::::::,:,:::::::,:,:,:,:,:,:,:::,:::,:::::,:,i:::i:::::::i:::i:i:i:i:i:i,
:                                                                                                                                . . . . . . . ...... 
: :,:::,:::,:::,:,:::,:,:,:,:,:,:,:,:,:,:::::,:,:::::,:,,:,:::,,:::,,,:,:,,,:,:,:,:,,,,,,,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:::,:::,:,::::::::::::i:::i:i.
: ,:,:,:,:,,,:,:,:,:,:,:,:,,,,,,,:,,,:,,:,,:,,,:,:,,,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,,,,,:,:,,,:,:,,,,,:,:,:::,:,:,:,:::::,:::::::,:,::::,
: :,:,:,:,:,:,:,,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,.:,,,:,:.:,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:::::::,:::::,::::i.
, ::,:,,,:,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:.,,,,,.,,,,,.:,,,:.:.,,,,,,:,,,,.,,,.,.,,,,:,,,,.:.,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,,::,:,:::,:,:::::::,::.
: :,:,:,:,,,,,:,:,:,:,:,,,,,:,,,,,:,,,,,,,,,,.,.,.,,,,,,,,:,,,,,,,,,,.,,,.:,,,,.,.,.,.,.,,,,,,,.,,:,,.,,:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:::::::,::i.
: ,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,.,,,.,,,,,,,.:,,.,,,,,,,,,.,,,.,,,.,,,.:,,,,,,,,,,,,,,.:,,,:,:,,,:,:,:,,,:,:,:,:::::,:,:,:::,::::::.
: :,:,:,:,,,,,:,:,:,,,,,:,:,:,,,,,,,:,:,:.:,,,,.:.,,,.,,,,,.,.,.,,,,,.,.,,,.,,,.,.,,,,,.,,,,,,,.,,,.,,,.,,,,:,,,,,,,:,:,,,,,,,:::::::,:::,:,:::,:,:::.
: ::,,,:,,,:,:,,,,,,,:,,,,,,,:,,,,,:.,,,,,.,,,.,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,,,.,,:.,.,.:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,::::::::::::::::.
: :,:,,,,,:,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,,,,,.,.,,,,,.,,,.,.,,,,,.,.,,,.,,,.,.:.:,,,:,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:::,::::i.
: ,:,:,,,,,,,:,:,,,,,,,:,,,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,,,.,.,,,.,,,,:,,,,,,,,,:,:,,,:,,,:,:,:::::::,:,::.
: :,,,,,:,,,,,,,:,:,,,,,,,,,,,,.,,,.,,,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.:.:,,,,,,,:,:,,,,,:,:,,,:,:,::,,:::,:::::,:::.
, ,:,:,,,:,:,:,,,:,,,:,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,:,,,:,,::,:,:,:,:,::.
: :,:,,,:,,,:,:,,,:,:,,,:,:.,,:,,.,.,,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,::i.
, ,:,,,,,,,,,,,,,:,:.,,:,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:::,::.
: :,,,,,,,:,,,:,:.,,:,:,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,,:,:,:,:,,,,,,,,,:,:,:::::::::::::::.
: ,:,,,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,,::,:::,:,::.
: ,,,,:,,,,,,,:,,,,,:.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,,,:,:::,::::i 
, ,,,:,,,,,,,,,:,,,,.,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,,,,::,:,:::,:,::.
: ,,,,:,:,,,,.,,,,,.,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:::::::,:::::.
, ,:,:,:,,,,,,,,,,.,,:,,,,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,::::.
, :,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.. . . ..,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,,,:,,,:,,,,,:,:,,,:::,:,:,::::i 
, ,:,,,,,:,,,,.,,:,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,.,.,.,.. ... . . ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,:,:,:,:,:,,::,:::,:,:,::::.
: :,,,,,,,,,,,:,:.,,,.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.. .  :7rr;r7;,. ..,.,.,.,.,,,.,.,.,,,.,,,,,.,,:,,,,,:,,,,,:,:,:,:,,,:::,,,::::::::i.
, ::,,,:,:,:,,,:,,,,,,.:,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,..  :77ZZZa80BZXr:   ,.,.,.,.,.,,,.,.,,,,,,:.,,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:::,::::::.
: ,,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,...,,,.,.,.,.,.,.. :;2a888ZBBB88aZ2X.  ,.,.,.,.,.,,,,,.,.,,,.,,,,,.:,,,:,,,:,:,:,:,:,,,:,:::,:::,:,:,i 
, ,:,:,,,,,:,,,:,,,,,:,:,,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.. ;2ZZZa8Z8BW8Zaaa08S, .,.,.,.,.,.,,,.,.,.,.,.:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,::.
, :,,,,,:,:,,.,,:,,.,,,,:.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.... rZZZZaaZ08BB0ZZZZ8082:  ..,.,.,.,,,.,.,.,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,,,:::::,:,:,:::.
, ,:,,,:,,,:,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,...,....  Z8aZ8ZZ000BW00Z888ZZ82. .,.,.,,,.,.,,,.,,,,:.,,,,,,,,,,,,,,:,:,:,,,,,,,:,:::::,:,::::.
: :,,,:,:,,,:,,,,,,,,.:.,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,....  .8ZZ8WZ8B08W@B008088a8Z; ......,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:.
: ,:,,,:,,,,,:,,.,,,,,,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.. ,,:i;288B080B00W@000B0B88ZX:i:i,,.....,.,,,.,,,,,,,,:.,,,,:,,,:,,,,,:,,,:,:,:,:::,:,:,::::.
: :,:,,,,,:,,,,,,,:,,.,.:,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,...:i;;;iX80808BBB0M@00B0B008Zr;;;;;:i:i:,.,.,.,,,.:.,,,,,,,,,,,,:,:,,,:,:,:,:::,:::,:,:,:::,i.
: ,:,,,,,:,:,,,:,,,,,,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.. ::ii;;7r;ra808BWWBWBB8BBWBB88S7r7rX7riii;i..,.,.,.,.,.:,,,,,,,,,,,:,,,:,:,,,,,:,::,::,:,:::,::.
: :,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,,,,,.,,,,,.,.,.,.,.. :;ii;r777;r7Z8B0BBWBZ2ZB@WB00ZXr7777XX7;;ir, .,.,.,.,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:::::.
, ::,:,,,:,,,:,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,.,.,.,., ir;ir7X77rr;r20000WWB22a0WBZ808X7rX77XaSX7r;r,..,.,,,.,,,,,,:,,,,,,,,,:,,,:,:,:,,::,:::::,:::,::.
: :,:,,,,,,,:,,,:,,.,,,,,,,,,,,.,.,.,.,.,,,.,,,.,., .2Xr7XX7r;r;;r0BZXa00a2a2Xaaa8@WS77r7r7SaSSXXrr..,,,,,,,:,:,,,:,,,,,:,:,:,:,,,:,:::::::::,::::::i 
: ,:,:,,,,,:,,,:,,,:,,,,,,,:,,.:.,.,,,.,,,,,,,.,.,. 7aX2XSXa2aSa2a8M@X;XSXX2S77a0@MM2SXX;;i;S2S2SSX: ,,,,:,,,,,:,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,::.
: :,,,:,:,:,,,:,:,:,,,,.,,,,:,:,,,,.,,,.,.,,,.,.,. .aSZZSXX288XZ08Z@MWarr7XXXX8@@MMMa2SB82ZXS222aa8r .,,,,,.,,,,,,,,:,:,:,:,:,:,:,:,,::,:,:,:,:,:,::i.
: ,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,.,,,.,.,,,,,...X22a@SXS8ZX7800a@MMM87XSSa@MMWMM@Sr,BBZW8222a2B02 .,,,:,:,,,:,,,:,:,:,:,:,,,:,,,:,:,:::,:,:,:::,::.
: :,:,:,:,,,:,:,,,,,,,,,,,,,,,,.,.,,:,,,,,,,,.,,, r8S2XMZXZZX;2BBZZWMMMMBBWWMMMBMMM@22:rB28Z22Z28B8Z: ,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:::::,:,:,::i.
: ,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,.:.,.,,,.,.,. XBXSX02SZar7ZB88aBMM@M@@MMMM0@MMM@S8ZXa2a8S2aZB80B; .,,,,:,:,:,:,:,,,,,:,,,:,:,:,,,:::,:::,:,:::,::.
: :,:,,,:,,,,,,,,,:,,,,,,,:,:,,,,.,,,.:,,,,.,.,.. SW2XSa22Z77XZ08Z2ZM@M@MB@MMBWMMMMMSSZ2Sa2ZS2ZW00WaX ..,,,,,,:,:,:,:,,,,,:,:,:,,,:,:::,:,:,:,:,:::::.
, ,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:.,,,,,., .X@ZXX2Xa27XSa0ZZ2ZMM@M@@BM@BMM@MMMSX2a2ZSZSaW0BMZ22. ,,:,,,:,:,:,:,,,:,:,:,:,:::,:::,:::,::::::::::.
: :,,,,,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:.,.,,,,,. i70@2SSXSXrSXXZZaa2MMM@MMMW0@M@MMMMa7S2S2Sa2ZB8MBa2Zi ,:,,,,,,,,,:,:,:,,,,,:,:,::,,:::,:,:::::,:::::.
: ,:,,,:,:,:,,,,,:,:,,,:,:,,,:,,,:.,,:.:,,,,,,.. rrSWWaZXXr7X7rZZa2SMM@M@MM:7MMM@MMMZrX2Sa2aS8WM@Z2aZX ,,:,,,:,:,:,,,,,:,:::,:::,:,:,:,:,:,:::,::::::.
: :,,:,,:,:,:,:,:,,,,,:,:,:,,,:,:,,,:,,,,,:,,,: iSSX2WMMXir7X7;X8a2SMMM@@MM ;MM@MMMMBrSSS2aSX0MM02aaZa, ,::,:,,,,::::,:,:,:::,:,:::::::,::::::::::::i.
: ::::,:::,:::,:,:,:,:,:,:,:,:,:,::,,:,:::,:,:, ;02SS20MX;7XXX;28Z22MMMM@MMaBM@MMMMMWrXSSa22XWMBaaaaZZ; ,:,:::,:::::::::::::::::::,::::::i:::i:i:i:ii.
i . .     . .       .   .   . .       .   .      22XaZ8W7;S2X;;Z22SXMMMMM@MMM@M@M@MMMr77XXS7rB@ZZZZaa22   . . . . . . . . . . . . . . . . . ... . .., 
