aXaS222S: ,:::i::::::,:,:,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,,,,,:,:.,.,.,...,.,.,.,:iiiiii;i;i;i;i;;ri
27XXXXXXXi                                                                                                          iXr777r77X7X7Xr. ..,.,.,,,,:,,,::.
2X2S2SSS2a2;. ,,:,:,,,,,,,:,,.,.,,,,,,:,,.,,:.,.,.,,:,,,,,:,,,,,,,:,:,,,,,,,,.. .,,.:   ..:,,,,,,,,,,,,,:,,,,,,,::, X2,,,.:::,:::XZ,::i:iiiiiiiiii;i;:
2XSSXSXSXSSaS;  .,,,.,,,,,,,.,.,,,.,...,.,.,.,.,,,.,.,,,.,.,,:,,.,,,,,.,,,.,.. ,X8808Zr,  ...,.,,,.,,,,,,,.,.,,,,,..XS  .SSXXS,  X2,,::::i:i:iiiiiii;:
2XSSSXSXXXXX22X:  ..,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;Z0W00WMMZ2: .,.,.,.,.,.,,,,,.,.,.,.. XX  i8, ,Zr  7a.,,::i:::i:i:iiii;,
aSSSXSXSXXXXXXS2Xi  ...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,, iBW@Z;W87W@Z8, .,.,.,.,.,.,.,.,.,.,.,. XS  ,aX. ai  X2.,::::i:i:i:i:iiii:
r7aSSXXXXXXXXXXXS2X:  ....,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;0XX.XBZ,X0B0S. .,.,.,.,.,.,.,.,.,.,,. SX  . 7SX2;  X2.,,:,:,::::i:i:i:;,
 .72SSXXXXXX7XXXXXX27:  .,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;  .,ii7;SW@Wr ,.,.,.,.,.,.,.,.,.,.,. XX  iS  rZ:  7S..:::,::::::i:iiii:
,.;i7S2XSXXXX7X7X7XXSS7.  ..,.,.,.,...........,...,.,.,.,.,.,.,.,.,.,.,.,..  :i.,,irr;rMMMa ..,.,.,.,.,.,.,,,.,.,., SS;,:ar:;Z7:iSS ,,:,:,::::::i:i:i,
,:;i:i7SSXXX7X7X7X7X7XSSr, ,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,....     ..,:XX;7X28r:  .,.,.,.,.,.,.,.,.,.,.,. XSrr  ;r;;;7r2X.,:::::::::,i:::ii,
:,r;;::i7XSXXXX7X7X7X7XX2S. ,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.   .r2,;S7:;XX;iX   ..,.,.,.,.,.,.,.,.,.,.,.. 27 :;,r:.ir  XS ,,:::,:::,::::i:i.
,:;;i;ii:;7SXX7X7X7X7X7XXS ..,.,.....,.........,.,...,.,.,.,.,.,.,..   i2MM@;SMMB82@0   ...,.,.,.,.,...,,,.,.,.,.,..S7 r77rX;XX; XX..:,:,:,::::::::i:,
,,r;;iiii,:iXXX7X777X7X7XX. ,.,.....,.,.,.,...,.....,.,.,.,.,.,.,..  7MMM@M@0MMMMMMM2   ..,.,.,.,.,.,.,.,,,.,.,.,.. ZX :;:7;,7X, XS ,,:,,::,::::::::i.
,,;;i;iiii::,i7SXX7X7X7XXX ..,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,. XM@WW@@MMMWMMWMZ2B.  ..,.,.,.,.,.,.,.,.,.,,,.,..:2S;:ii::i::,aS..:,:,::::::::::ii,
,,riiiiiiii::,,iXXX7X777XX  ,.,...,.....,.,.,.....,.,.,.,.,.,.,.,.  M@@W@@@@@WWWMB@B MMB. ..,.,.,.,.,.,.,.,.,.,.,.,.  ;XXXXXX7XXXXr.,,:,,,,::,:,:,::i.
.,;;iiiiiiiiii:,,;7SXX7XXX ..,.....,.......,...,...,.,.,.,.,.,.,.. XWMW@W@@MM@WWWWBMXiMMM  ,.,.,.,.,.,.,.,,,.,.,,,,,..             ,.,,,,:,:::::::,ii,
:.r;;iiiiii:iii::,:iXXX7SX ...,.,.,.,...,...,.,.....,.,.,.,.,.,.,. ;7M@@@@M00M@WW@8WM.MMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::::i.
, :i;;ii:i:iii:i:i,,,;XSSX ..,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.. :aMW@W@M;,M@@WM7@M,BMMZ ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,:,:,::::,
: ,.,i;iiiiiiii:i:i::,,;SX .,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,  ZM@@W@@M; MM@@@B@M.WMMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,:,::i.
: ,,..,iiiiiii:i:i:i:::,:r ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@@M@MMa WM@@W@MM,BMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,:,::::.
: :,,...:i;iiii:i:i:i:i::,i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMW@@M@MW ZM@@@WWM:BMMMX ..,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,,,,,,:,:,,,:,:,:,:,:::.
, ,,.,.,..,iiiii:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZM@@M@MMM.XMMW@W@M;0MMMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,::::::,
: :,:,,,,...:i;ii:i:i:i:i:i:iii.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :M@@@@@MMaXM@@@WMM;8MMMMr .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,:,,,,,:,:,:,:,:::,i.
:.,:,,,,.,.,..:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@@W@MMWaMM@@WWMS8M@MMB ..,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,:,:::,::::.
: ,,,,:.,.,.,...:ii:i:i:i:i:i:i:iii.....,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMW@WMM@ MMMMMWMa@M@@MS .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,,::::,:,i.
,.,:.,,,.,.,.,...,:iii:i:i:i:i:i:iii:, ..,.,.,.,.,.,.,.,.,.,.,.,..  0M@@@@@MM 7MMMMMiSM@WMM, ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,:::,:,::.
: :,,.,.,.,.,.,.....:ii:i:i:i:iiiiiiii:.....,.,.,.,.,.,.,.,.,.,..  ZMM@W@W@MM  MMMMMSMMWMM7 ..,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,,,,,:,,,:::,::i.
, ,:.,.,.,.,.,.,.,....:;ii:i:::i:i:i:ii;:....,.,.,.,.,.,.,.,.,.,.  MM@W@@MMMMa2MMMW7,ZMMM@  .,.,,,,,,,.,.,.,,,,,.,,,,,,,,,.,.,,,,,,,,,,,,:,,,:::,:,::.
: :,,.,.,.,.,.,.,.,.,...iii:i:iii:iii:i:;i:.....,.,.,.,.,.,.,.,.,. aMMMMMMMMMWXMMMWX, 7MM  .,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,:,:,:,,,:,:,:::::,i.
: ,:,:.,.,.,.,.,.,,,.,...,:;ii:i:i:i:i:iiiii,......,.,.,.,.,.,.,.,  X@M@MMWZSXrZ2B7rXi;@  .,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,:,:,:,:,:,:::,::::,
: :,,,,,,.,.,.,.,.,,,.,.,...iiiiiiiii:i:i:ii;i:...,.,.,.,.,.,.,.,..  ;aZ08S7SSS2X202SX:  .,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,:,,,:,,,,,:,,,:,,,:::,:::::.
, ,,,:,,,,.,.,.,.,.,.,.,.,...,iiii:i:iii:i:iiiii,..,.,.,.,.,.,.,.,.. X2aSSZS;7rX2S2WZZ  .,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,,.,,:,,,:,,,:,,,,,:,:,:::,::::,
: :,,,,.,.,,,.,.,.,,,.,.,.,.,..,iiiiiii:i:i:iiii;i:...,.,,,.,.,.,,, .2S7Z808XS8ZSrXa22i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,,,,,:,:,:::::,::i.
, ,:,:,:,,.,.,.,.,.,.,.,,,,,.,...:i;iiii:i:i:i:i:iii,..,.,.,.,.,,,. :aXZZa88ZaX77XXSS27 .,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,,,:,,,:,,,,,,,,,,,,,:::::,::::.
: ,,,,,,,.,.,.,,,.,.,,,,,.,.,.,....:iiiii:i:i:i:iiii;i,...,.,,,.,.,.,S22SS22X;7XSXX22SS, .,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,::::::::i.
:.,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:i:iiiii,..,.,.,.,.. ,Za7Xrrr7XX77aWaZ27 ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,:,,,:,:,::::::::i:.
: :,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,....:;iiiiiiii:iiiiii;:,...,.,.,.. r2X77r77X7X7B0Zaa2, ,.,.,.,,,,,,,.,,,.,.,,,,,.,,,,,,:,:,,,,,,,:,,,:,:,:,:,::i:i.
: ,:,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,,,.,...ii;iiiiii:i:iiii;ii,..,.,.,.. rSXr777XXrSB8ZZaZ; .,.,,,,,,,.,,,.,,,.,,,,,.,,:,,,,,,,:,,,,,:,:,:,:::,:::,:::i,
: :,:,:,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,:;i;iiiiiiiiiiiii;::...,.,.. ,2aZa22X77888ZZZS ..,.,.,,,.,,,.,.,.,,,.,.,,:,,,:,,,:,,,:,:,,,:,:::,::::::::i.
, ,,,,.,.,.,.......,...,...........,.,.,.....:iiiiiiiiiiii:ii;ii...,.,.. rBZS2XX7r208ZaZ2. ,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,:,:::,,:::::::ii,
i :::,:,:,,,,.,.,.....,...,...,.....,........ .,i:i:iiiiiii:i:ii;:, ...  i8XXXX7XrX08aaaZ,  ......................,.,...,.,.,.......,...,.,,:,:,:::::.
7;rr;rrr;;;;;;;;;;i;i;i;i;i;i;i;iii;i;i;i;i;iiii;;;r;r;r;;;r;;i;;r;iiiii,;2XXX7XXXrZ8Z2aa;,iiiiiiiiiii:iiiiiii:iiiii:i:i:i:i:i:i:i:i:::i:i:iiiiii;i;i:
r:r;;;;i;;;i;;;i;i;i;;;;;;;;;i;;;;;;;;;;;;;;r;r;r;;i;;;;;;;;;;;;;;;i;;;i;:;S2XSXSXrr88Za2;i;;;;;;;;;r;;;;i;;;;;;;;r;;;r;;;r;;;r;r;rrr;rrrrrr7r7r7r77X;
;:;;;;;;i;i;iii;iiiiiiiiiiiii;iiiiiiiiiiiiiii;i;iiiiiii;iii;iiiiiiiiiiiiii,7aSXSXX772ZaZ2i:iiii;iiiiiiiiiiiiiiiiiiiii;i;i;iiiii;i;i;i;;;;;;;;r;r;r;rr;
r:;;;;;i;i;iii;ii:iii:i:iiiiiiiii:iiiiiii:iii:iiiiiii:i:i:i:i:iii:i:i:i:i:::2aaSSXXrS08Zai::iiiiiiiiiiiiiiiiiiiiiii:ii;iiiiiiiiiii;i;i;;;;;;;;r;;;r;ri
;:i;i;iii;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiii;iiiiiiiiii:i:i:i:i:i:i:i:,iaSSXXXX7Z80Zi:iiiiiiiiiiiii:iiiiiiiiiii:ii;iiiiiiiiiiiii;i;;;i;;;;;;r;r;;
;,;i;i;iiiiiiiiiiii:iiiiiiiii:iiiiiii:iii:iiiii:i:i:i:i:i:iii:iii:i:i:i:i::,;ZaXXXSXXZBWa:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiii;i;;;;;;;;r;ri
;:;;i;i;iii;iiii:i:i:i:i:i:iii:i:iiiii:iiiii:iii:i:i:i:i:i:iiiii:i:i:i:iii::ia22aZaa20W2,::iiiiiii:iiiiiiiiiii:iiiii:iiiiiiiiiiiiii;i;iii;i;;;;r;r;rr;
; :::,,,,,,.,.,.,.,.,.,,....,.....,.,.,.,.....,.,.,.....,...,.... ......... i7222222ZZ;  .,...........,.......,.........,...,.,.,,:,,,,::,:::,:,::::i,
