: :::,::::,,:,:,:::::::::::::,:,:::::,:,:::::,:::,:,:::,:,,::::::,:,:,:::::::,:,,:,,,,::::::,,:,:,:::,:::::,:,:::,:,:::::::,:,::::::i:::::i:::i:i:i:i.
,                                                                                                                              .   .   . . . . . .... 
: :::::::,:,::,,::,,:,:::,:::,:,:,:,:,:,:,:,:::,,,:::,:,:,:,:,:,,,:::::::,:,:,:,,,,,:,:,:::::,:,:,:,:,,::,:,:,:,:,:,:::::,:::,:,::::::::::::::::i:i:i.
, ,,,:,:,:,:,:,,,:,:,:,,,:,,,:,:::,:::,,,,,:,,,,,:,:,:,:,,,,,,,,,:,:,,,,.. .., ..,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,::::::::::::::::.
: ,,:,:,,,,,,,:,,,,,:,,,:,:,,,,,,,,,:,:,:,:,,,:,:,,,:,,,,,,,,,,,:,:,,..  ,i,  ,,.   ..,.,,,,:,:,,,,,:,,,,,,,,,:,:,,,:,:,:,,:,,,,:::::,:,:,:,:::::,:::.
, ,:,,,,,:,,,,,,,,,:,:,,,,,:,:,,,,,:,:,,,,,,,,,,,,.,,,.,,,,,,,.,.,..  .r208XXSZ0SX;,  .,.,,,.,,,.,,,,:,:,:,,,,,,,:,,,:,,,:,::,,,::,:,:,:::::,::::::::.
: :,:,:,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,.:,,.:.,.,,,..  raZZ00aBMWZSSZ27,  ..,,:,,.:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:::,,,:,:::::,:::,::::i.
, ,:,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,.. ,SZ22Z0ZZWM@W22Z8Z2r:...,,,,,,,,,.,,,,:,,,,,:,,,:,,,,,:,:,,:::,,:,:::,:,:,:::,:,::,
: :,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,.,.,.,,,,,.:,,,,,,.,,,...78022aZZZ2XrraWZ0Z2S2SX:.,,.:.,.,,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:::,:,:::::,:,:.
, ,:,,,,,,,,,,,,,,,,,:,:,:,,.,,,,,,,,,,,.,,,,,,,.,,,.,,,,,.,.,,,.,SW8ZZBZ8a7i,,iaW0B2Z8BZi...,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,,,:,:::::::,:,::.
: :,,,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:.,,:.,,,,,.,,,,,.,.,.,.,.,.,.. X@88WB008ar;S228@W080BX ..,,,.,.,,,.,.,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:::,:,:,:,::::i.
, :,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,. ,WWWBZ200a;;XZ8S28BWBB, .,.,,,,,.,.,,:,:,,,:,,,,,:,:,:,:,,,:,:,,,:::,:::,:,:,::::::.
: :,,,,,,,,,:,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,. ,BM; :;r:, ii;,..ZB07 .,,,.,,,,,.,.,,,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:::::,::::i.
: :,,:,:,,,:,:,,,:,:,,,,,,,:,:.,.,.,.,.,,,,,.,.,,,,,,,,,.,.,.,.,.,  .8;..,,i;rr:,,,,XZr. ,.,.,.,.,.,.,.,,,,:.,,:,:,,,,,,,,,,,,,:,::::,,:,:,:::,::::::.
: :,:,,,,,:,,,,,:,,,,,:.,,,,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,  rX:iii:XXX,;;;;XX, ,.,.,.,,,,,.,.,.,.:,,,,,,,,,,,,,,,:,:,,,:,:,::,,:::::,::::::i.
: ,,,,,,,,,:,:,,.,.,.,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,..  i;ii;aZ2Za;;;X:. ..,.,.,.,,,.,,,.,.,.,.:,,,:,,,,,:,:,,,,,:,:,:,,,:,:::,:,:,::::.
: :,:,,,,,,,:,,,,,,.:.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ::irXXXii;X;S. .,.,.,.,,,,,,,.,.,.,.:,,.:,,,,,,,:,,,,,,,,,:,:,:,:::,:,:,:::::.
, ,:,,,,,,,,,,,,.,.,,:.,.:,:.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ,B;, .,..ra7iMS ..,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:::,:,:::,::.
: ,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XM@Z2;X22ZSXBM0  ..,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:::,:,:::,:.
, ,:,,,,,:,,,:,,,,,,,,,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .@M@MM8B88ZBMMMMi,.. ..,.,.,,,,,,,,,.,,,,:.,,,,,,:,:,,,,,:,:,,,::,,:,:::,:::,:,.
: :,:,:,:,:,,,:,,.,.,,,,,.,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.  .,ii;@MW@@MMMMMMMWMMi:;i, ..,.,.,.,.,.,,,.,,,,,.:,,,,,:,,,:,,,,,:,:,:,,,:,:::,:,:,:.
: ,,,:,,,:,:,,.:,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ..i;r;iXMW@W@@@@M@@WMMB,i;r;i.. ..,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,:::,:,:,::::.
: :,,,,,,,:,,.,,,,,,,.,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,..  .:i;iiir:SMBWWW@@@@@W@MBS,i;i;;;i:.. ,.,.,,,,,,,,,,,.,,,,,,,,,,:,:,:,:,:,:::,:::,:::,:::.
: ::,,,:,:,:,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,irr2aaa8XiiM@0WWWWWWWW@WB7:;ii,:i;i;:,...,.,,,.,,,,,.:,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,::::.
: :,:,,,,,,,,.,,,,,,,,,,:.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,...i;rrr7X7Xrii:ZMZWWWWWBWWWBB,;XaXSr;i;i;;:...,.,.,.,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::::,:,:,:,: 
, ,:,,,,,,,:,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,X7;rrrrr7r;i;,7M@a@WWWWW@ZMS,i7XSa88Xi;;;i;, .,.,,:,,.,,,,,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,::.
: :,,,,,:,,,:,:.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,...XSX;7;X7r;ri;;i:WMBaMWWW@ZBMi:;r77XXX7rr7rr;S; .,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,::::::::::::: 
, ::,,,,,:,:,,,,,,,,,,.:.,,,.,,,.,.,,,,,.,.,.,.,.,.,...;7aXr;77r;;i;;;i:iMMZa@@@Z0MB.irrrXr7X2r777r7ZX. .,.,.,.,,,.:,,,,,,,:,:,:,:,:,,,,,,,:,:,:,::::.
: :,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,,,.,,,.,.,.,.. ;;;ZSrr7rir;;;;;;i.ZMM00MZ8MMS,;r;rrr;XSrrrrra2Xr ,.,.,,,.:.,,,,,,:,,,:,:,:,:,,:,,:,,::::,:,:,:.
, ,:,:,,,,,:,:,,,:,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.. :r;:a0r;7;irXi;i;;;::MMM0.BMMM::r;r;;;rXXr7r778XZX .,.,.,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:::,:,::.
: :,,,,,,,,,:,:.,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,., ,7r;i7@r;r;irXX:;i;;; aMMZ 2MMB.;;r;r;7;X7rr7raSZS7 ..,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:::,:::,:,:.
, ,:,,,,,:,:,,,,,,,,,:,,,,.:.,.,,,.,.,.,.,,,.,.,.,. iS;r;;WXiri;;7X7i;;;i::MM@aW@MX,;r;r;7r;7X;r7XZS8rX..,,,.,.,,,,,,:,,,:,:,,,,,:,:,,,,::::,:,:::,::.
: :,,,,,:,:,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,,,,,.,.,.. SXrrr;8X;;;;;;rXrir;ri.0M@M@MMiir;r;r7;;77r;7Z2a2;S...:.,,,,,.,,,,,,:,,,:,,,:,:,:::,,::::,:,:,:::.
, ,:,,,,,,,:,,,:,:.:,,.,,,.,,,.,.,,,.,,,.,,,,,.,,,  22r7rr2Xiiir;;ir7r;r;; XM@WWM0.;;;;;7r;rr7r;287B;7X: ,,:,:.,,,,:,,,,,:,:,:,,,:,:,:,,,:::,:::,:,::.
: :,:,,,,,,,,,,,,,,,:,,,:,,.,.,,,,,.,,,,,,,.,.,.,...SaXr7r27:,iir;7rXXri;i,iM@WWM7,;;;;77i;r77r;0X02;7Xi ,,,,,:,:,,,,,:,:,,,,,:,,,,,:,,,:::::::::,:::.
: ,:,,,,,,,:,,,:,:,,,,,,.,,:,,,,.,.,.,,,.,,,,,.,., irZaX7rX7r8X2a888Z27;i;i.WMWMM:ir;;72;;;7r7r7SaB;r7X; ,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:::,:,::::.
: :,,,:,,,,,,,,,:,:,,,,,,.,,:,:,,.,.,.,,,,,.,.,.,..;rrZXX7X2aZ;rrr7rr;r7ii; SM@M8.;rrra;r;rr77rXW@X7X7X7 .,.,,,,:,,,:,:,:,:,,,,,,,,,:,:::,:,:,:,:,:::.
, ,:,,,:,,,:,,,:,,,,,:,,.:,,.,,,.,,,,,,,,,,,.,,,...;;7XZ27S0:;;r;7rrrr;7Xi:::MMMX:;i;Zr;;r;7r7;SMarX777X..,,,:,,,,,:,:,:,,,,,:,,,:,,,:,:::,:,:,::::::.
: ,,,,,,:,,,:,,,:,:,,,:,,,,,:,,.,,,.,.,.,.,.,.,., :rX77SWB8Zii7rrrrrrrr;XSi: WMMii;;8Xrr;;r777;8WXXXX77Xi :,,,:,:,,,:,,,:,:,:,::,,:,:::,:,:,:,:,:,:::.
, ,:,:,:,,,,,:,,,:,,,,,:,,,,,:,:,:.:,,.,,,,,.,,,..72XX7770MW:;7r;7;rrr;rr22i 2MB,i;8Srr7rrr7r7;0ZSXXXX7Xi ,,,:,:,,,,,:,:,:,,,:,,,:,:,,::::::,:,:,:,::.
: :,,,:,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,,,,,.,,,.,...7X7;7X220@i;7i;;rrrrr;r7a2:iMS:;8S7r77;;777;708aa2SXX7r ,,,,,,,,:,:,:,:,,,:,,,:,:,:,:::,:,::::::::i.
, ,:,,,,,:,,,,,:,,,:,,,,,:,,,,.,.:,,,,.:,,,,,,.,..rX;7a880BMi;72;rrrrrr7rr7S7,M7;ZXX777r;;;7riXW80008ZS77,.,,,,:,:,:,:,:,,,:,:,,,,,:::,:,:::,:::,::::.
: :,:,:,,,,,,,,,:,:,,,:,,,,,:,,.,,,.:,,.:.:,:,:.. 7X77X7XXa8iiZMS;r;rr7rrr7XXiaS2X77X77rr;77ria@BZ2XZ8Z2X:..,,,,,,:,:,:,,,,,:,:::,:,:::,:,:,:,:,::::i 
, ::,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,.:.,,,,:,,,,,,,.;;72aZ22XX:rr;;r;rr7r7;rr7r;7ZX77X77r7;;S@;;802X7XXSaZZX ,,,,:,:,:,,,,,,,,,:::,:::,:,:,:,:,:,:,::::.
: :,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,.,.,.,.:.,,,., ;XZZaX7iS7i7ri;;r;rrrr7rrrri7S77X7X77r;;72ri2XXXX77rr;XS..,,,,:,:,:,,,,,:,,,,,:,:::::::::,:::,:,::i.
, ,,,:,:,,,:,,,,,,,:,:,,,,,:,:,:,,,:,,,,,:.,.,,,. :aaX;ii7Br;7r;;;;r;rrrrr;r;;rSXXXXXXr7;rrr7;2B2rirrrrXS2 ,,,,,,,,,,:,:,:,:,:,:::,:,:,:,:::::,:,:,::.
: :::,,,::,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,,,,,.,,, :2Sr;;SZ7i77r;rrr;rr7rrrrrr;rXX7XXX77rr;r77;XZ772aZaaaZS..:,:,,,:,:,:,:::::::,:::::,:::,:::::,:::::.
:.::::::,:,:,:,:::,:,:,:::,:::,:,:::,:,:,:,:,:,:,.,2XrrXXXirrXrr;rrrr7;rrrrrr;7XXXXXXXr7;r7X77rMZr;XXSXSSX ,,:::,:,::::::::::::::::::::::::::::::i:i:,
: . . . . . . . .   .   . . .   .     . .   .      rr;7ri,i:;i;:iiiiii;iii;ii:rrrr7r7;;iiirrr;ira27,::;;X.  . . .     . . . . . ... . . ........... , 
