: :,:,:,:::,:,:::,:,:,:::,:,:::::,:,:,:,:,,:,,,,:,:::,:::,:,,,:,:,:,:,:,,::,,::::,:::::,,,:::,:::,::,,:,:::,:,:::,:::,:,:,::::::::::::::::i:::i:i:i:i,
:                                                                                                                        .   . .   .   . . . . ... .. 
: :::,:,:,:,:::,::,:,,,,:,:::::,::::::,,:::,::,,:::,:,,,,,:::::,:::,,,:,,,,,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:::,::,,,::::,:,:,:,:::::::::,::::i:::i:i:i:i.
, :,,:,,,:,,,:,:,,,:,,,,,:,,,:,,,:,:,,,:,,,:,:,:,,,,,,,,,,,,,:,,,,,:,,.,.,,:,:,:,,,,,,,:,:,,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,,:,,:::::::,:,:,:::::,:,::i:.
: :,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,,,:.,.:,,,,,:,:.,,,,:,,.,..     ..,.....,.,,,.:,,,:,,,:,,.:,,.,,,,,,:,,,:,,,:,,,,,,,:,,,:,:,:::::,:,::::::i.
, ,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:.,,:,,,,,,,,.,.,,:.,,,,,.. . ::ii;:.         ..,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,::::i:.
: ,,:,,,:,,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,:,,.:.:,,,:.,.,.,,,.,., ,i7SZ8B88Z2riiS22Xr:.   ..,.,.,,,,,,,.,,,.,,:,:,:,:,,,,,:,:,:,:,:::,:,:,:,,,::::::::i.
: ::,:,,,:,,,:,,,,,:,:,:,,,,,,.:,,,:,,,,,:,,,:,,,,,,,,,,,,.,,,.:72Z0BB00082aBW008Z2X7rr;,..,.,,,.,.,,:,,.,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:::::,::.
: :,:,,,,,,,,,,,,,:,:.:,:,,.,,,.:.,,,,,,,.,,,,,.,,,,,.,,,.,.,.,;XZ088ZZZ8Z88MM@0Zaa2aZ0aX;,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:::,:,::::::::i.
, ::,:,,,:,,,,,:,,,:,,,,,,,,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,.,,,.:SZ8ZZ808Z80WMM@MBaZ0B@0Z2r ..,.,,,.,,,,,,,.:,,,:,,,,,,,:,,,:,,,:,:,:,:::,:,::::::::::.
: :,,,,,,,,,,,,,:,:,:,,,,,:.,,,,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,. .Z8Z200ZZZZZ2X7X0@B8BWB0ZZr .,,,.,,,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:::,::::i.
: ,:,:,,,,,,,:,,,,.,,:.,,,,:,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,., .Z0ZZ0B8Z2X7r::,;2@B00088Z; ..,.,,,,,.,.,.,.,.,,,,:,:,:,,,,,,,:,:,:,:,:,:,:::,:::,:,::.
: :,,,,,:,:,,,:,:.,.,.,,,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.. Z08BMB2S2SaXrrXX20@WBBW0; ..,,,.,.,,,.,,,,:,:.,,,,,,,,,,:,,,,,:,,,,,:,:,:,:::::,:::,:.
, ,:,,,:,,.,,,,:,,.,.,,:,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,. :a;0M7:XZB8XrSa0ZSSB@W0; ..,.,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:::,::::::.
: :,,,,.:,,,,,,,:,,,,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.   ;W:,;XX7iirXXX;:XB8i  .,,,.,.,,,,,.,,,.,.:.:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:::,::: 
, ,,,:,,,,,,,,,,.,,,,:,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,..  Z7:i:i:i,;iiiiiX8X  .,.,.,.,.,,,.,.,.,,,.,,,,:,:,,,:,,,:,:,:,:,:,:::,:::::,:::,::.
: :,:,:,:.,,,,,,,,,.,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ir;;;iirXXr;;;rSa. .,.,.,.,,,.,.,.,.,.,,,,,,:,:,:,:,,,,,:,:,,,,,:,,,:,:::::::::,:.
, ,:,,,,.,.,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .i;;rXSS2Xr;r7;   ,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.:,:,:,,,:,,,:,,,,,,,:,:,:,:,::::.
: ,,,,,,:,,,,,:.:,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ii722aZ2;r;rM: ..,.,.,.,.,,,.,.,.,,,,,,,,:.,,:,:,,,,,:,,,:,,,:,:,:::,:,:,:::::.
, ,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  BB,,,i;i:;XX8MX  ....,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,:,,,:,:,:,,::,:::,::::.
: :,,,,,:,,.,.,.,.:,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,    :MM0i:i;i;X8BMMW,:...,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,,,:,,,:,:::::::::::::,: 
, ,:,,.,,:.:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;:2MMM@2Sa88WWM@MMii;:, ....,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,,,:,,,:,:,:::,:,:,::.
, :,:,,,:,,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;ri:0MW@MMWM@MMM@MM@,i;r;i,. ..,.,.,.,,,,,.,.,.:,,,,.:,,,,,,,,,,,,,:,:,:,::::::::::: 
: ,,,,.:.,,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,....... .ir7;;iiXMMB@MMMMM@M@@MW8,i;;r;rii.....,.,.,,,,,,,.,,,,,,:,:,,,,,,,:,:,:,,,:::,:::::,::::.
: ,,:,,,:,,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,...  ,:rrr;r;;;SMMZM@@@@@@@@MBWZ,;i;;;;rr;i:...,,,.,.,.,,,.,.,,,.,,,,,,:,:,,,:,:,:::,:,:::,:,:::.
, ,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,..  .i;r7X2ZZZS7;@MB8M@@W@W@@@ZM7;i;i:,:;r;;;;,..,.,,,.,,,,,.:.:,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,::.
, :,:,,,,,:,,,,,,.,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,,.  i7rrrXXSXXX7riBMMZB@WWWW@@ZMM;rSa80ZS;;;;r;;, .,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:::,:::,::::: 
, ,,,:,:,,,:,,,,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,. :SS7r7rX7X77rri0MMWaM@W@WMaBM0:rS2S2a0Sr7Xr777i .,,,.,,,,,,,.,,,,,,,,,,,,:,,,:,:,::,,:,:,:,:,::.
: ,,:,:,,,,,,.,,,.,.,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,. :7a2777Xr77rr7;i8M@MZZM@WMZ0MM2irXXXX7XS7XXXXXZZ ..,,,,,.,,,,:,:,,,:,,,,,:,,,:,:,,,:,:::::,:::,i.
, ,:,:,:,:.,,,,,,,,,.,.,,,,,,,.,,,.,.,,,.,.,.,.,.,...7iZZSrXa7rrr7rr;XMM@MSBMM00MMMri7XX7XrX2XXXXXS02i ,,,,,.,.,.,.:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,::::.
: :,:,,.,,,,,,,.,,,,,.,.,,,,,,,,,,,,,.,.,.,,,.,.,.. r7iS0SrSarrrrr7rriMM@@@aMBaMMM@:r77r7X77aXXXSX8ZaX .,,,.,.,,,,,.:,:,:,,,:,,,:,,,,,:,:,:,:,:::,:,: 
, ::,,,,,,,,.,,,,:,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.. ;X7iX08;SX;;7r7r7;:0M@@@MSaMM@MZ:r777XX77aXXXSa82Z2 ..,.,,,.,,:,,,,,,,:,:,,,,,,,:,:,::,::,:,:,:,::.
: :,,,:,,,:,,,:,,.:,,.,,,,,,,,,,,.,,,,,.,.,.,.,., .S7r;r8W;X7;7r7r7r7,2M@WMM XM@MMX:rrrX27772XXXS8a8ZS, ,,,,,,,.,,:,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:::::.
: ::,,,,,:.,,,,:,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,. ;ZrXrr2W;X;rXXr7r7ri7M@@M@ ZMMMM:;;;;Z2XrXSXXSa82BX2i .,.,.,,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:::,::::.
: :,:,:,,,,,,,,,:,,,,.,.,.,.,.,,,,,,,.,.,.,,,,,., XZ7777S07;;r7r7r7rrirMM@@MMM@@MB,;ri7ZS77rSXXS0SBZXSr ..,,,.:,:.,,,,,,,,,,:,:,:,:,:,:,:::,:,:::::::.
, ,,,,,:,:,,,:,,,,.,,,.:.,,,.,.,,,.,.,.,.,,,.,,,. 70X77XXZ;;;r;7r777riiMM@@@@@WMMZ,;ii2ZX777XX70ZaWSX27 .,,,,:.,,,,,,,,:,,,:,,,:,,,,,,:,,:,:::,:,::::.
: :,,,:,,,:,:,,,,,:.,.,.,,,,,.,,,.,.,,,,,.,.,,,.. rZ8XXXXZr:;;r;rr7rr:;MM@@W@W@MMr:;iXZ2S777XXXa2W8XXSS .,,,,,:,:.,,,,,,:,,,,,:,:,:,,::,:::,:,:::::,:.
: ::,,,,,,,:,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,,,., :7S0aXXXZrX7XaZ8X;r;;;MMMW@W@@MMii;ra22X7r7XXX8BWXSXS2, ,,,,:,,,:,:,,,,,,,:,:,:,:,,::::,:::,:::,:,::.
: :,,,,,:,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,. :772BZXXZZ7rraa2rr;;;;MM@@@@WMMM:;;SS2SS777X72MMSSXSSa: .:,:.,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,i 
, ,:,,,:,,,,,:,,,,,:,,,,,,.,,,.,.,,,.,.,,,.,.,.. rXSXaW@0BXi;rXX;;7r;;;MMMW@@@@M8,iXSSX2XX7XX7aMZSSSXSSr ,,:,:,,,,,:,:,:,:,:,,,:,:,,::,:,:,:::,:,::::.
: :,,,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,, :22XX7X8MMXi;7Xr;;X7;;;MM@@@@@MMS,7XXXXXX77XXr0Wa22S2S27 .,.,,,,:,,,:,:,:,:,:,:,:,:,:,:::::,:::::,::i.
, ,:,,,:,:,,,,,,,:,:,:,:,,,:,,,:,,,,.,.,,,,,,,. iSXX7XSa8MX;;7Xr;rXS;;iMM@@@@MMM;;SX7XXXX7rXX78BZZaa22SS...,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,:::::,:,::::.
: :,,,:,,,,,,,,,,,,,,,,,,,:,,.,,:,,,,,,.,.,,,,, :XXXSZ00W@rr;7X;;;X2Xi;MM@@@@@M@irX7X7X7Xr77X7WBB000Za22i ,,:,,,,,:,:,:,,,:,:,,,:::,:,:,:::,::::::::i.
, ::,,,:,,,,,:,,,:,,,,,,,,,,,,.,.,,,.,,,,,.,.,...X7XXSXSaZ;7;77r;rX2S;iMMM@M@MMB:7XX7X7XXXrXXX@W882Z00ZZr .,,:,,,:,:,:,:,:,:,,,:,:,:::::,:::,:::::,::.
: :,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,.,.,.,..7rSZZZaZX7arr7rrrXS2;;MM@M@MMMZi7X7X7X7X77XX70Z2XSX2Z88Z,.,:,,,:,:,:,:,:,:,,,:,:,:,:,:::::::,::::::i 
: ,:,:,:,,,:,,,:,:,,,,,,,:,:,,,,.,,:,,,:,,,,,:,, r208aXXXr77;7rrr77SX;;MMM@M@MM2iXXXXXXXXXr2XrS2SSXSXXXSa; ,,,,,,,,:,,,:,:,:,:,:,:,:,:,::::::::::::::.
: :::,:,:,:,,,:,:,:,,,:,:,:,:,,,:,,,:,,,,,,,,,,. 78ZSr;;Z7Xr777r7rXXXirMM@M@MMM7;7X7X7XXX7rS2rZ0a7X7X77XZi ,:,:,:::::,:,:,:::::,:::,:::::::::,::::::i.
:.::::::::,:,:,:,:,:,:,:::::,:::,:,:,,,:,:,,,::: XZ2rr7ZS7X777rX77XS7i7MM@@MMMM7;X7XXXXX7X7XXXSZS22aZZZ80: :,:::,:,:,:::::,::::::::::::::::::::i:::ii.
i . . . . . . . . .   .   . . . . .     . . .    :2ri;XSr;rir;;;rr7r;.7MM@@@MMM7:;rr7rr;rrr;7r787;XXXXSXX   . . . . . . . . . . . . . . ... . ... .., 
