: :::::::,:,:,,,,,:::::,:,:,:,:,:,:::,:,:,:::::::::,:,:,:,:,:,:,,,,,,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::::,:,:::,:,:,:,::::::::::::::i:::i:i:i.
:  .                                                                                                                     .       . .   . . . . . . .. 
: :,:,:,,,,,,::,,,:,:,,,:,:,:::,,,:,:,,,,,:,,,:,:,,,,,:::,,,:,:,:,:,:,,,,.,.:,:,:::,:,:,:,,,:,:,:,:,,,:,:::::::,,,:,:::,:,:,:::,::::::::::::::::::::i.
: ,,,,,,,:,,,:,,,:,:,,,:,,,:,:,:,,,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,,..   .   .  ..,:,:,,,:,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,::::,,:::,:::::,:::,:,::.
: :,:,,,,,:,:,,,,,,,,,:,:,,,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,.,,,.:.,  .;Sari:XS7i.  .,.,.,.,.,.,,:,,,,,,,:,,,:,:,:,,,,,:,:,,,,,:,,,:,:,:::,:,:,:,:,:::::.
: ,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,.,,,.,,,,,,,,,.,..  7aZ08aZMB822Xr:  ..,.,,,.,,,.,.,,:,,,:,,,,,:,,,,,:,,,,,:,:,,,:,:,,::,:,:,:,:,:,::::.
: :,:,:,,,,,:,,,:,:,,,,,:,,,,,,,:,:,:,,,,,,.,.,.,,,,,.,.,.,.,.  ,S8aaZ088MM02X8aSr, ..,.,.,.,.,,,,,,,.,,:,:,,,:,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:.
, ,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,,,,.,.,.,,,.,.,.,,,.,.:,,..,;a82Sa88ZZWBB82aZZ27;,,.,.,,,.,.,,,.,,,.,.,,,,,,:,,,:,,,,.:,,,:,:,:,,,:,:::,:,:,:,:,::.
: :,,,,,:,:,:,,,:,,,,,,,:,,,,,,.,,,.,,,,,.,.,,,,,.,,,,,.,.,..,X0B822ZZZZS;i;Z88ZSaZ2X:..,.,.,,,,,.,.,,,,,,,,,,:,,,:,:,:,:.,,:,:,:,:,,,:,:,:::,:,:,:::.
, ,,,:,,,:,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,,,,,,,.,.,.,.,.,., ,8W0ZZB0000X;;7aWBWZ88BX..,.,.,.,.,,,,,.,.,,,.,,:,,,,,:,,,,,:,,,,,,,:,:,:,:::,:::,:,::::.
: :,:,,,,,,,,,,,:,:,,,:,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.. XWB8BWW00ZarS2X2WWW0BB, ,,,,,.,.,,,.,,,,,.,.,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,::::::,:,:::.
, ,:,,,,,:,:,,,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.  Z@@8SXaa27i;22SXS8WWX ..,.,,,.,.,,,.,,,.,.,,,,:,,,,,,,:,,,,,,,:,:,,,:,:,,,:::::,::::::.
: :,,,,,:,:,:,:,,,:.,.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.  XBX ..,:: ,:i...78a, .,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:::.
, ,,,,,,,,,:,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.  XX,:i:ir7Xriiii72:  ,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:::,:,:::,::::.
, ,,:,:,,,:,:,,,:,,.,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,. .r;;i;:ir7:i;;;::  ..,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:::::::,:.
, ,:,,,:,,,:,,,,.,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,iii;S0ZS;;i;S. ..,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,:,,,:,:,:,:,:,,,::,,,,:,:,:,:,::::.
, ,,:,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  X:iiXSS;:,;aM. .,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.:,:,:,:,,,:,:,:,:,:,:,:,:::,:::,:::.
, ::,:,:,:,,,:,,.,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. iM7;:.,..:ZWMMi . ....,.,.,...,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:::,::::.
: :,,,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aM@a7772Z@MM@MZ,:, ..,...,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,,,:,,,:,:,,,,::,:,:::::.
: ,,,:,:,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ...;MW@M00W@MM@W@M2.;;;,. . ,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,::.
: :,,,,,,,:,,,,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;:2MWW@@MMM@@WW@M;:;r;;ii,. ..,.,.,,,.,.,.,.,,,.,.:,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:::,: 
, ,,,,,,,:,,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. .,i;ri:ZM0@W@WWW@WW@@8i:;;;;;;;;i,. ..,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,,,:,,,:,,,:::,:,:,::.
: ,,,,,,,,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i;ii:i:ZM0B@W@W@WWW@Ba:;;;i:,i;;;;i: ....,.,,,,,.,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,,,:::,:,:::.
: ,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;XXS2ZX:rMWZWWWWWWBWBWX:raaa2S7;;;;;i;. .,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:::,:,:,::.
: ,,,,,,,,:,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.. ,ir;7X2SSX;::0MZ0WWBWBW@8@;:rXXXS2ar;r7rr;Xi .,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:::,: 
: ,:,,,:,:,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;r;;r;;r7;;i;,XMM2BWWBWWB8M,;rX7XXXXXr777r7ZX ..,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,::::::,::.
: :,,,:,,,,,,.,,,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,., iSX;7rXrrrr;;;i:WMWXW@WW@2M8,;77X7Xr227r7r7XZ77 ..,.,.,.,.,,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:::,:::,:.
, ,,,,,,,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,7a7rrrXX;r;;;r;:;MMWX0MM28MS,rr777rrX2r7rXrZ222  ,.,.,.,.,,,,,.:,:,,,,,,,:,,,:,,,:,:,:,,,:,:,:,::.
: ,,,,,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. ;;aSrr77;;;;;r;;i.0M@WZW00MMrir777rr;7Xrrr77ZXZX, .,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::::.
: ,,,,,,,,,,,,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,. :r:287;7ri;7ir;;;;,;M@WM. MMMiirr7rr7;rS;rrXSZSZ7; ,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:::::,::::.
: :,,,,,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,..,...7;irWSi7;irXri;;r;i.WM@M. @M@,;r7rr77;7X7r7XZSZXXr .,.,.,.,,,,,.,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:,::: 
: ,,,:,:,:,,,:.,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.. r7rii80:7ii;XXii;;;;,XMW@@@@M0,;7r7rXrrrXrrr20X8r7X...,.,,,.,.,.,,,,,,,,:,,,,,:,:,,,:,:,:,:::,:,:,:,.
: :,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SX;riS8iriirrX7;;;;;::MMW@WWMa.r7rrr7;rrX7rr02aZ;XX: ,.,.,,,.,.:,,,,,,,,,,,:,:,:,,,:,:,:,:::,:,:,:,:.
: ,:,:,,,,,:,,,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,...a7;rr7Z;;i;;r;rr;;r;;.0MWWWWMX,r7;;S7;7rX7rr8XWrr7X; .,.,,,,,.:,,,,,:,,,,,,,:,:,:,,,:,,,,,:::::,:,::.
: :,:,:,,,,,,,:,,.,.,.,,,.,.,.,.,,,.,.,,,,,.,., ,aS;7r7S;iii;ii;r;;rr;,XMWWW@Mr:rr;78i;rrrX;Xa0ar777X ..,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,:::,:::::,:.
, ,:,,,,,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,,,,,,,,,...SZXr7r2::i77SSS7aXi;;:iMMBW@M:ir7;Za;;rrr7rXMB77X77X: ,,,,,,,,:,,,,,:,:,,,:,,,,,,::,,,,,:,:::::,::::.
: ,,:,:,,,:,,,:,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,., :r2aX77S70BXZZZX7SSi;;;.0MWWMW,;riS8Sirr7r7;SMa7X77rX; .,,,,,,:,,,,,,,,,,,:,:,,,:,,,,,,,:,:::,::::::: 
: ,:,,,,,,,:,,,:,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,. ;rra27rSSX7;rrr;rX7Si;i:XMWWMB,r;rZaX;;777r;2WXXXXX77X ..,,,,,,:,:,,,,,,,:,:,:,,,:,,,,,:::::,:::,:,::.
, :,:,,,,,,,,,:,:,:,,,:.,,,,,,,.,.:.,.,.,.,.,.. ;r7rZBZa7irrrrri7X7S2,;i:MMWMZ,;iSZ2Xirr7rr;a02XSXX7XX, ,.,,:,:.,,,,,,,,,,,,,,,,:,:,:,:,:::::,:::::::.
: ,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,., ,XXXXraWMaii7rr;;7Sr7ZS:;.WMMM2,i7Z2aX;;7r7rrZWZ888aS77; ...,...,.,.,,:,:,:,:,,,:,,,:,,,:,:::,:,:,:,::.
: :,,,:,:,,,,,:,:,,,,,:,,,,,:,:,:.. ....... :,.;aX77XX2WB:;7r;;i7SX72Z7i,ZMMMX:;a22ZXirr7r;r0@B8Za08ZX7   .   . .   . ....,,:,,,,,,,,,:,:,:,:,:,:,:,:.
: ,:,:,,,,,:,,,:,:,,,:,:,,,i,    :,: .., ,.,     ,XXXXXXXXSSSSXSSSSSS2SSXXS22X7XSXXSSSXSXXXS22SXXXS22aaSSSXSXXXXXXXSri;i7,::,:,:,,,:,:,:,:::,:::::,::.
: :,,,,,,,,,,,:,:,:,:.,...:      rSXii7X.7X2    i2SXXXX7XXririXi;;ir;.7;rr..:rSX:SSi;r;iSXX7,:7r:,ii;i;XiS2SSS2SSS2277Xi2ii,:,:,,,:,:::,:::,:,:,:,::i.
, ,:,:,,,:,:,,,,,,,:. ...,       .i: ,:: .,:   SaSXXXXXXXS;:.iX,i, Xi :.i:;..72; 72,.SX.SXSi  7X.  :; .X SXXXXXXXXX2riX:;,:,,,,,,:,:::::::::,:,:,:,::.
: :,,,,,:,,,,,,,,,.  XZaZaaaaXa22XiXX77;a222aSZaSXXXXXX7XSri,;X:;X,X;:i;;iX,:X;:X,7i,S7,2SX,S;:Xi,i;X,;ria2S2S2S2S22XiriX:i:,,:,:,:,:,:,:::::,:,:,::i.
, ,:,:,,,:,:,:,,,, ,X2XSXXXSSXX777i777rrSSXXXXXXX2SSXXXZSXXSSSS2S2S2S22SSX28aXX222X2XSXSXSXSS8X7Xa2a2a22XXXX7XXXXXXXX;;;rii:,,,:,:,:::,:::::,:::,::::.
: :::,:,,,:,:,:,:,:,, . .   . ....,...... . .   iaSr;i7Zri7rr;rr7XSXXXX7XiaMMrSS22Z2r;7rrr7r7@W27r77XXSX    .   . . ..,,,::,:,:::,:,:::::::::::,:,::i.
:.::,:,:::::,:::::,:,,,,,,,,,:,,,,,,,,,:,,,:,:,.:2X;;SZXir77rrr77XXX7X7X7r;MMrXSSS2S;r7777r7r7XZa7iiirXr ,,:,,,,,,,,,,,:,,,::::i::::::,:,::::::::::i:.
i . . . . . .             . .       .            7;ir;;:iiriii;;rr7r7rrrri,MMi7SS7Sriir;r;;;;rX :r2SX;7.  . .   .   . . . . ..... . . ... ..... ..... 
