: :::::::,:::::::::::::::::,:::,:,:::::,:,:,:,:::,:::::,:,:::,:,:::::,:::::,:::::::::::::::::::::,::::::::::::::::::::::::::::::::i:i:::i:i:i:i:i:iii,
:                                                                                                                . .     .   . . . . . . . . ........ 
: :,::::,::::,:,:,:::,:,:::,:,:::,,,:,:::,:,:::,:,:::::,,,:,:,:,,,,,,,:,:,:,:,,,:,:,:,:::,:,:,:,:,:,:,:,:::,:,:::::,:,:::::,:::,:,::::::::::i:::::i:i.
:.::,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,,,:,,,:,,,:,,,,,:,,,,,:,:,,,:,,,.   ..,,,.,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:::::,:::,::::::::::::::::::ii,
: :,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,.   ,i;,    . ..,,:,,,:,,,,,,,,,:,:,,,:,,,:,:,,,,,:,:::,:,:,:::::,:,:,::::i.
, :,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,.,,,.,,,,,,,.  ,r2Z8Sr;,:SX;i. ..:,,,,,,,,,:,:,:,,,,,:,,,:,,,:,:,,::,:::,:,:::::,::::::i:,
: :,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,,,,,.,.,.,,:,:.,,,..  :XSaZ08ZS8@B0ZrXXr.. ,,:,,,,,:,,,:,:,:,,,:,:,,,,,:,:,:,,,::,::,,::,:,:::::::.
, ::,:,:,,,,,:,:,,,,,,,:,,.,.,.,.:,,,:,,,,,,.,,,.:,,.,,,.,,,.,.,,:,,.. .7aSaZ008ZZWMWZSa22S2r:...,.,,,.,,,,,,,,:,,,,,,,,,,,,,:,:,:,:::,,:::::::::::::.
: ,,,,,,,,,,,,,,:.,,:,,,,,:,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,,,.,,,.,., ..i7272aZ88Z20MMMBaXZZaX2X;,..,,:.:,,,:,,.,,:,,,:,,,,,,,,,:,:,:,:::,:::,:,:::,:,i.
, :,,,,:,:,,,,,:,:.,.,,:.,,,.,.,.,,,.,,,.,,,.,,,.,,,,,.,.,.,.,,,.,..i7S8S22aZ8ZZa2XXS8Baa8ZZXX;;i,.,,,.,.,,:.:,,.,.:,,,,,,,:,,,,,,,,,:::::,:,:,::::::.
: :,:,,,,,,,:,:,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,:Sa08a2ZZ8ZZ2a7iii70Z88aaaSX77i,,,.,,,,,,,,,,,,,.,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,::i.
: ::,:,:,:,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,...;aB8ZZaZ00008Sri;iXZBBWZXXZa2SS:..,,,.,,,,,,,,,,:,:,,,:,,,,,,,:,:,:,:,,,:::,:,:,::.
: :,:,:,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,...7W8Z8Z8BW8B02;72ZaZ8W@W0Z80aZZ; ..,.,.,,,,,,,.,,,.,,,,:,,,,,,,:,:,,,:,:::,:,:,:,:.
, ,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.  08888Z@0WB27irXSZS2ZBWB0B00B2 ..,.,.,,,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,::.
: ,,,.:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,BW7:;;rX7;;,;728Za7;Z@BBBWW, .,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:::,:,: 
, ,:,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;W, .:,,... :i::,,.,:0MB0W;  ,.,,,,,.,.,.,,,.,,,.,,:,,,,,:,:,,,,,:,,,,,:::,,:::.
: :,,,,,,,:,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .Zr,i:iiirrrX;;::,:,iZaX8   ,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,:,,,:,:,,,,,,,:,:,:::.
: ,,,:,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ;;:i;r;:XXSar;7rr;r7aZS: .,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,::,:::.
: ,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...;i;;Xr7rX77;r7X77rX72: .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,:,,,:,,,:,:,:,:,:::.
, ,,,,,,.,,:,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.. irr7WWZ2a8@arrrrXSi. .,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,:,,,:,:,:,,::,:,:,::.
, ,,:.,,:.:.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.. i;ri7S222r;;;;7r7   ,.,.,.,.,.,.,,,,,.,.,,,.,.:,,.,,:,:,,,:,,,,,,,:,:::,::: 
: ,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,   ;:,:r7r:,,irXX0MM. .,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,,,,,::.
, ,,,.,.:,,,,.,.,.,.,,,,,.,.,.,.,.,.,,..,...,.........,...,.,.,.,.,.,.,  iM;ri:,,...r8W@MMMM  ......,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,:::,,::,: 
: ,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,....,.....,...,.,.,.,.,.,.,.,.,..   MMa.i;X2ZZWMMMM@@M8   ....,.,.,.,.,.,.,.,.,,,.,.:.,.,,,,,,,,,,:,:,:,,,:,::::.
: ,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.........,.......,.,.,.,.,.,..     ZMMB7XaBMMMMM@@WWW@Ma     ....,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,,,:,:,,,,,,:,,:.
, ,:.:,,.,,,.,.,,,.,,,.,.,,,.,.,.,,,...,.....,.,.,.,.,...,.,..       iXBMZMMMMMMMM@@W@WWWW@@MW2;  .,...,.,.,.,.,.,.,,,,:.,.,,,,,,:,,,,,:,:,:,:,,,::::.
: ,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,...,..       ,rZWMMMMMSWMM@M@@W@WWW@W@@0W@@MMM2      ..,.,.,.,.,.,.,,,.,,:.,.,,,,,,,,:,:,,:,,:,:,: 
, ,,.,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,...,.,...,.,.,.,.,..    ;ZWMMMMMWW@M@BSM@@@@W@W@@@@M@80WBWWM@.  r7    ...,,,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,,,:,::::.
, :,,.,,,,,.,.:.,,,,,.,.,.,.,.,.,.,...........,.,.,..    ;BMMMM@@MM@BB@WW@aBM@M@@@@@@@M020WBBBMW   8MMMZ7   ..,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,::: 
, ,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,...,...,.,.,....   SWMMMW@W@@@@@BBWWBWBa@@W@WWWWWMZaW@BWBMM.  WMWWBMMM7  ..,.,.,.,.,,:,,,,.:,,,,,:,:,:,,,:::,,,:,.
, ,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.....,.,.,....  ZMM@W@WWW@@@W@WBBWWWB@ZZ@WBWWW@@ZZ@@BWBWM2  BMWWBBBW@MX  ..,.,.,.,,:,,,:.:,,,,,:,,,:,,,,,:,:,,:: 
, ,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,...,.,.,....  WM@WBWWMWWW@WWWWBWWWWWB@aWWWW@MWaB@WWWBW@M  :M@WBWWWBWWMS  ..,,,.,.,,,,,,:.:,,,:,,,:,:,,,:,,,::::.
, :,,,,.,.:,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,....  WMW@WWB@@WW@W@BWBWWWWWBWWBZMWMM8aWWWWWBWWMZ  ZM@BWW@WWBBWM7  ,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,: 
, ,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  0MWWBWWW@@BW@@WWWWBWWWWWBW@00MWZ8WWWWWBWB@M:  WMWWW@WWBBB@MM, .,.,.,,,.,.,.,,:,,,:,,,,,:,:,,,:,,:::.
: :,,.,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,....  2M@WBWWWBW@WW@WWWWBWWWWWWWW@MW@0B@WWWWBWBWM@   MMWB@WWBWWWWMM@  .,,,,,,,.,,,.,,,,,,,,:,:,,,,,:,:,:,: 
, ,,,:,,,,.,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,. :MM@BBW@@@W@W@W@WWBWWWWWWWBW@M;:MMWWWWBWWWWMS  iMMBW@WBWWWW@W@MX ..,,,,,,,,,.,,,,:,:,:,:,,,:,:,,,::::.
: ,,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  0MM@@W@W@@@WWW@WWBWWWWWBWBWWMW  @MWBWBWWWW@M;  XMWWWWBWW@WWWWWMM  ,,,,,.,,,,:,:,,,:,,,:,,,:,,,:,,,:,: 
: ,:,,,,.:.,,:,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,..  MM@@@@@@W@@WB@@@WWW@WWWWBWWW@W,rM@WWWWBWW@MM.. 8M@WWBWBWW@W@WWWM; .,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,::.
: ,,:,:.:,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,. rMWWW@W@@@W@WWW@WWW@WWWWWWW@W@@MMMWWWWWWWWWMW . WMWWWWWWWWW@WWWWMX .,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,::: 
, :,.,,:.,,,.,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.. @M@W@@M@M@M@@WMWW@M@@@@@@W@W@@@@M@@W@W@@@@MMZ ..MM@@@W@WM@@@@WWWMZ  ..,.,.,.,,,,:,:,:,:,,,:,:,:,:::,:,.
: :,,,,,,,,,,.,,,,,,,.,.,.,.:,:,,.. ....,.. , 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  rMMMMMMMMMMMMMMMMMB   . . ..,,,,,,,,:,:,,,:,:,:,:,:,:::.
, ,:,,.,.:,,,,,,,,,,.,,,,,.i:    ::: .., ..:     :XXXXXXXXXXXXXXS222SS2a22S2SSSSS2SSSSS2XS2SXXXaSSSXXXXXXXXX7XXSS7X27i;;7::,,,,:,:,,,:,:,:,:,:,,::,::.
: :,,,,,,,:,,.:.,.,.,.....:      rSSiirX.7X2    :X7rrr7r7rrrrr77i.,,i:  .:;,.,ii.,,:r.:i:;,,r7r.i:,77r7rrrrr7r7rXX22X7Xiai:,,,,,:,:,,,,,:,,,:,,,:::,:.
, ::,:,,,,,:.:,,.,,, ....:       .i, ,:: .,:   X2SXX7XXXXX7XXXX2.   ,;   ,:,.;,r   ,i:,,:i:i X;.,,.SXX7XXXXX7XXXXXXSriX:r::,,,,,,,,:,:,:,,,:,:,::,,::.
: :,:,:,,,,,:,,,:,. .XZaZaaaZXa22XiXX77raS222rXX7;;;;;;;;;;;;;r7:.  .;., ,: ;i.i.,,i: :i.irX:X:    rr;r;r;r;r;r;7X22Xi7iX:i,,,:,:,:,:,:,,,:,:,:::,::: 
: ,,,:,,,:,,,,,,,: ,XaSXXSSSSXX777iXX7r;XSXXiaa2S22a22222a2222S22aaZaZaZaa22a22aaa2a22222ZS7XXZaa222SSSSS2S2SSSaa77XX;;rrii,,:,:,:,:,:,,::,:,:::,:,::.
: :,,,,,:,:,,,:,,::,, . . .     . ... ...    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  rMMMMMMMMMMMMMMMMMMM   ..,.,::,,,:,:::,:,:,:,:,:,:,:,::i.
, ::::::,:::,:,:::,:,,.,.,.,,,,,.,,,,,,,.,  0M@@W@W@W@@@@MMM@M@M@MMMWBWMMM@@W@@@W@W@W@@@MMi. aMM@M@@W@@M@M@M@@@MM  ,,,,:,,,:::,:::::,:,:::,:::,::::i:,
: . .     . .                              ;MW@WWW@@W0BBB0BBBW@W@0Sri:;7a80BWWWBWWWWWWWWMM   0M@@WWW@WWBWWWW@W@M@       . .     . .   . . . . . ..... 
