2XS2X  ,:::::,:,:::,:,,.:,,.,.,,,...,.,.,,,,,.,,,.,.,,,.,,:.,,,,:,,,,,,,,.:,,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,.:;;r;r;;;;;;;i:,,::::i:iiiiiiii;i;i;;;i
S7XXX7,                                                                                                        iSr;riii;;rrrXS   . . ......,.,.,,,,::.
2XSXS2ZSi ..,.,,,,:,,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,, 7Z   .:ii:   XZ.,:::,::::::iii:i:i:ii;,
SXXSXSX2aS:  ..,,,.,.,.........................,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.......,...,.,...,.,.,.,.. 7a  ,ZX;XZ;  XZ ,,:,:::,::i:i:i:iii:i;,
27XXXXXXXSaX:  .....,.,.,...,...................,.......,.,.......,.......,.,.,.....,.,.,...,.....,...,.,..... 7Z  ,0,  Z;  X2..,,:,:,:,:,::::i:i:iii,
SXXSXXXXXXX2SX,  ....................................................,.,.,.,.............,.....,.,...,...,.,.. X2   ra;.Z;  7a ..:,,,:,:,:,::::::::ii,
S7SXXXXXXXXXXS2r,  ...,...........................,...,.............,.........,.......,...................,.,. 7a  ., X2Z:  Xa..,,:,,,:,:,:::,::::i:i.
SXXXXXXXXX7X7XXSSr.  ......................................,.....,.....,.................................,.,.. X2  ,8. ,ai  X2 .,,,,,:,,,,:::::::::ii,
;;SSXXXXX7X7X7X7XXS;. ........................................,...............................,...........,... 7aX7.rXX72XXXaS .,,,,,,:,:::::,:::,::i.
i.iXSSXXXX7X7X7X777SSr ........................................................,...............,...,.......,.. XS.:, ::.,i,,XS ..,,,,:,:,:::,:,::::ii,
;,i:i7SXXXX7Xr777777XS  ,...........................................,.........,...........,.....,...,.,.,.,.,. XS :7;XX.XX: XS .,.,,:,:,,,:,:::::,::i.
;,ii::iXXX777X7777r7XX ..........................................,.........,.......................,.,.,...,.. SS iXrXX;XX; XS ..,,,,,,,,:,:,:,:,::::,
;,;ii::,;7SXX7777777XX  ................................,...,...............,.......,...,...,.........,.,...,. 7Z:., i: ii  SX .,,,.,.,,:,:,:,,,:::::.
i,i;ii:i,,iXXX7X77r77X ................................,.....................................,.....,.....,.,.,. :aSXX7XX77XXZS ..,.,.,.,,,,,,,,:,:,::.
;,iii:i:i::,;7X77777XX  ................................,.............. . . ............,.,.,.....,.........,..   ::::::::i::,..,.,.,.,,,,,.:,:,::::i.
i:iiii:i:i::.,iXXX77XX ............................,..................       ....................,.....,.......,.. .       . ..,.,.,.,,,,,,,,:,:::,::.
;,;ii:i:i:i::,,,;XX7XX  ........................................,...  ,S2SX,  ............,.,.......,...,...,.,.,.,.,...,...,.,.,,,,,,,,,.,,:,,,:,:,:.
i:ii:i:i:i::::,:.,;XSX ............................,.,.............  X0WWMWWS. ....,.......,...,.,.....,.....,.....,.,.,.,..,,.,.,.,,,.,,,,:,:,:,::::.
, ;;iii:i:i::::,:,,,7X  ..............................,.........,.. ZMM@Z:ZMMWr ........,.....,.,.........,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.:,:,,,:,:::.
, .:i;ii:i:::::i:::,.i.  ..........................,.,.,.....,....  :@2Si:2S@W  .............,.,.,.....,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:::,.
, ,..,iii:i:::i:::i:::i:, ......................,.,...,..........    .  :;: 2  .........,.,.,...,.,.....,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:::.
, ,,...:i;ii:i:i:::i,::ii:.. ..........,...................,....   XZM2 ir:7   ........,.,.,...,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:,::.
: ,.,.. .,iii:i:::::::::::i,, ....,.......,...........,.......  iS MMMM0r;8Ma   ..,.......,...,...,...,...,.,.,...,.,.,.,.,.,...,.,.,,,,,.:,,,:,,::,: 
, ,,.,.....:ii:::::::::::::ii:.  ............................  XMMS MMMMMMMMMM:  ..........,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,::.
, ,.,.,.... .:i:i::::::::::::ii:. ............,.............. .MMMM ZM@@M@BWMMX   ....,.,.,.,.,.,.....,.........,.,...,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,:.
, .,.,.,.,.....:ii:::::::::::::ii:.........................,  7M@MM27MB@MBWMMM Ba  ......,.....,...,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,.:,:,::.
, ,.,...,.,.... .:iii:::::::::i:iii:. ................,...,.. rMM@M2aM@B80M@MB MM  .....,...,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,::: 
, ,,.,.....,.... ..:ii::::,i:::::::ii:.........,.....,.,.,..  ;M@@M2WMM@X2MMM 8MM  ..,...,.....,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,,,,,.:,:,,,:,:::,.
: :.,.,.,...,...... .:iii:i:i:i:::i:iii,. ....,.....,......   @M@W@MM@@WMMM@:7MMM  .,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::.
, ,,.,...,..........  .iii:i:i:::i:::::ii:. ..............  XMMW@@WM@@WMMMB 7MMMZ  ..,.......,...........,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:.,,:,:,:,::.
: ,,,.,.,.,...,.,...... ,:iii:i:::::::::iii,. ....,.,...,. XMMSZM@@WM@MMM@; MMMM7 ..,.......,.,.......,...,.,...,.....,.,.,.,.,.,.,.,,,,,,:,,.:,,,:,:.
, ,,.,.,.,...,.,...,.... .,iii:i:i:::i:i::iii: ....,.,.,..  i22@@@W@MMMW02i MMMM   ....,.,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,::.
: ,.,.,.,.....,.,.,.,.,.... ,:;ii:::i:::i:i:iii,. .......  ,XrSX@@MWWB0Z8M: MMMM; ........,...,.,...,.........,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:::,:.
, ,,.,.,.,.,.........,...... .,iii:i:i:i:i:::i:i::.....,. iaS2SXWMMMZ7;rSW, XMMM@  ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,,,:,::.
, :,,.,.,.,.,...,.....,.,...... ,:i:i:i:i:i:::i:iii,. ... r82XXr@MMSii;7ZX   2MMM2  ....,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,:,::i.
, ,,,,.,.,.,.,.,.,.,.....,...... .,iii:i:::i:i:i:iii:,..  ,2XXXXWMS.irr2a  .  SMMM  ...........,...,.......,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,:,,,:,:,::.
: ,,,.,.,.,.,.,.,.,.,.......,.,.... ,i;ii:i:i:i:i:i:iii.  SSSS2a@W.:;rXa, ..   aMM; ....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,:::,::i.
, ,:.,.,,,.,.....,...,...,.,...,.,.. .,;iiii:i:::i:i:iii.rZ2SaZZM8:7XSaX .     .BMB: ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.:,,.,,,.:,,,,,:::,::::,
: ,,,.,.,...,.....,.........,........ . :iiiiii:i:i:i:i:,XZaZaZ8MMSX2SZZ   .7XXr7S8;  ..,.,.,...........,...,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,:,,,::::i.
. .,.... ..... . . . . . . . . . . . .    .::i:::i::::::.iaaaZZ00XX2S2SZS :W0ZX7;;7r.  . ....... ..............................,.,.,...,,,,:,,,:,,,:,.
r:;;;i;iiiiii:i:::i:i:i:::::i::::,:::::::,,,iiii;i;i;i;ii;a2a2ZBZiSa2S2SZ.2BaSXXXXa27,:,:,:,:,:::,,::,:,:,,,,,:,,,:,:,:,,,:,,,:,:,:,,,:::,,,:,:,:,::i.
;i;r;;;;;;;;i;;;;;i;;;;;;;i;;;i;;;;;;;;;;r;;;r;r;;;;;;;;:7222ZZWi rX22SS2r70Za222aZ8X;i;;;;r;;;;;;i;;;;;;;;;;;;;i;;;;;;;;r;;;;;r;r;r;r;r;rrrrrrrr7r77r
;:;i;i;i;i;iiiiiiiiiiiii;iiiiiiii:i:iiii;i;i;iiiiiii;i;i,rZSaZBa XS r2SX2r:XZ80800BX,:iiiiiiiiiiiiiii:iiiii:i:i:iiiiiiii;iiiiiii;i;i;;;;;;;;;;r;rrrr7i
;:i;i;iii;ii:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,2aaZ80ZXa@X SS22S :;XaZ2Xi,:iiiiiii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiii:i:ii;i;i;i;i;;;;;;r;;
;,ii;iiiiiiiiiiii:iiiiiii:i:i:i:iii:i:i:iiiiiiiiiii:i:i::X0BB88a20MMa:aX22..,.,,,.,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;ri
;,iiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i,.,: r8ZWMMMZ SSX2.,::,:,::i:i:iii:iii:i:iii:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:iiii;i;i;;;;;;rri
;,;iiiiiiii:::i:i:i:::i::::,i:::::::i:i:i:i:::::i::::::::..;ZMMMM2;.  XSS2:.::i:i:i:i:i:i:i:iii:i:::i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:iiii;i;i;;;;r;ri
;:i;iiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iii:iii:,aMMMM@:  ::: @MMZ :iiiii:iii:i:i:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;;;i
; :,,,,.,.,.,.,.,...,.......................,.,.,...,..., ....:,::::,  WBWM .,,.,,,.,.,...........,.......,.,...............,.,.,.,,:.,,,,:,:,:::,::i.
