2X22a2: ,,i:i:i:i::::,:::,:,:,:,,,,,:,:,,,,,,,,,:,:,:,:,,,:,,,,.,.,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,::::::::::i:iiiiii;i;i;i;i;;ri
27XXXSXi   . . .                                                                                                                     ..,.,.,,,,,,,,::,
2XSSSS2a2r,.,,:,:,:::,,,,,:,:,,,,.,.,,:.:,:,:,,,,.,.,.,,,..  ,;77;;,.  .,,:,,,,,:,:,,,,,,,,,:,:,:,:,,,:,,,:,,,,,:,,,,;77777r7r777rri::i:i:iiii;i;i;i;:
SXSSXSXSSaS;...,,:,:,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  ra08BB8B022;. ,,,.,,,,,.,.,.,,,,,,,,,,,.,,,,,,,.,,:.,,:,,.ZS;r;i;i;;7r7ZS.::::iiiii:iiii;;:
SXSXSXXXSXS2Si. .,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .ZWBZZ80a882SZX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,..2;   rr7ri   2X.,::::i:::i:iiii;:
SXXXXSXXXXXSS2Xi  .,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.. 7WW280B0ZaZ22ZZi..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,..a;  7a:,7Z: .2X :::,::::i:i:iiii:
aXSXSXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,.......,.,...,.,.,. ;M0XW@@W000B0B0a,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,2r  7Z. ,Z,..27.,:::,::i:i:i:i:i,
r72SXXXXXX7XXXXXS27:  .,.,.,.,.,.,.....,...,.....,.,.,..  :r;S880WMM@@@M2..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...a;  .;2r;2, .2X ,,:::,::::::i:ii,
. XSSXXXXXXXX7X7XXSSX,  ....,.,.,.,...,.,.....,.,.,.,.,.. .77.::;ZaS78M2  ..,.,.,.,.,.,.,.,.,.,.,.,.,..,,.,.,.,,,,,..2i  i: r22.  27.,:,:::,::i:i:i:i,
, i;rSSXXX7X7XXX777XXSr,  .,.,.,.,.,.,.....,.......,.,.,. 78;i;r;7;;20i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...a;. 7a. ;2, .2r ,,:,:,:,:,i:::ii,
, ;iii7SSXX7X7X77777X7SSr. .,.,.,.,.,...,...,...,...,.,.. ,Xi:r7X7;XM   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .22Xi ;7X7X7XXa;.,:,:,:,::::i:i:i,
:.;;ii,irSXX7X7X777X777XS2i .,.,.,.,.,...,.,.......,..    ,7XWW822ZMM;       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...a: i..i. :: .2r ,,:,:::::,::::ii,
: ;;iii::i7XS7X7777777X7XSr ..,.,.,.....,.,...,...      XMMMM@@MMMMMMM2 7ZX,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,a: X;X7r;XX. a;..:,:,:::,::::::i.
,.;;iiiii:,i7SXX7X77777X7S; .,.,.,.....,.,.,.,.. .:,:XZ@MM@MM0WMMMBB@Ma XBaSSi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Z: X;7X;;7S..2r ,,:,:,:,::::::ii,
, ri;iiiiii,,i7XX777X777XX; ,.,.,.,.,...,.,..  ..,:,:728M@WW@Z@MWZZW@M2 8@X:i7i   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,X2:,.,:. i, .Z;..:,:,,,:,::::::i.
, ;;ii:i:i:i::,;7XXX77777S; .,.,.,...,.,.,.    . ,r882r,ZMW@@Z088@@WWMX Xr..  2B,  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,... i2XXXXXXXXXSa; ,,,,,,,,:,::::::,
: riiii:iiiii:i,:i7XX777XX; ..,.,.,...,.... WX r28MMMMM@WWW@Z,8W@WWW@M7 X777i;MMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.  ,...,,,,,.,.,,,,:,,,,,:::::,i.
,.;;iiiiii:i:i:i::,;7XX77Si .,.,.,........  BMWMMMM@@MMM@@W@WWM@WWWWWM7 @MMMMMMMMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.........,.,.,,,,,,:,,,:,:::,::.
, :i;iiiiii:i:i:i::,:;XXXS; ..,.,.,...,.,.. 2MMM@@@WWW@@@WWW@@@WWWWW@MX @MMMM@@WMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,:,:,,,:,:::::,i.
, .,,ii;ii:i:i:i:i:::,,;Xa; .,.,.,.,.,.,.,. rM@@WWW@@@WM@WW@WWWWWWWW@MX BMM@W@WWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,,,,,:,,::::::,::,
: ,.,.,i;ii:i:i:i:i:i::,:7; ..,.,.,.,.,.,..  MM@@W@WWMMM@WWWWWWWWW@WMM2 BMM@@W@WW@M; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,::::i.
, ,,.,.,:iiiii:i:i:i:i:i,::,...,.,.,.,.,.,.. :MM@@WMX.0M@@WWW@W@W@W@@MZ 8MZM@@W@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,,,,,,::,::::.
: ,,,,,...:iiii:i:i:i:i:i:iii...,.,.,.,.,.,.. 7MMW@@M2 BMWWWWW@W@WWW@M0 ZM.WM@@WWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,:,::::::i.
: ,:,,.,....:iii:i:i:i:i:i:iii:,...,.,.,.,.,.  BMM@@@M; MMWWW@W@WWWWWMB 2M: MMM@WMMa ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,:,,::,::::.
: :,,,,.,.,...:iiii:i:i:::i:i:ii:.....,.,.,.,.  @MM@MMB ZMMWWBWWWW@W@MM XM7  MMMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,::,:::.
, ,,,,.,.,.,...,,iii:i:i:::i:i:ii;:, ..,.,.,... .MMMMMM ,MM@WWWWW@W@WMM,rM;   8MM8  .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,::::::.
, :,,.,.,.,,,.,...:ii:i:i:i:i:::iiii:.....,.,.,   i:SMMr 0M@@W@W@W@WWM@ :M8        .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:::::.
, ,:,,.,.,.,.,.,...,:iii:::i:i:i:iiiii,, ....,...    MM0 :MMW@WWWWB@@MMrZMMM     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,,:,,,,,,,,,:::,::,
: ,,,,,.,.,,,.,.,.,...iiiii:i:i:i:i:iiii:...,.,.,..  ZMM, 8M@WWWWW@MMMMZ@MMM0 ..,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,:,:,:,:::::.
, ,:,:,,.,.,.,,,.,.,.. ,:;ii:::i:i:i:i:iii,....,.,. XMMMMZZMMMMMMMMMW08XXZWZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,:,:,,,:,:,:,::,
: :,,,,.,,,.,.,.,.,,,.. .,iii:i:i:i:i:i:i:;i:...... 0MMMMWS0B0BBBBZSSXZaSX2i  ..,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,,,:,,,::::::i.
, ,:,,,,.,.,,,.,.,.,.,.,...,i;iiii:iii:i:i:iii,. ,.. ;M@XXXX2SX2SaSXSS2aS2a8a: ..,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,::::.
: :,,,,.,.,.,.,.,.,.,,,,,.,..,iii:i:iiiii:i:ii;::...   SXSaaaSa2S2ZXSXSXSXSX2Z, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,:,:,,,,,:,:,:::,::i.
, ,,,,,,,,.,.,.,.,,,.,.,.,.,...,i;iiii:i:i:i:iiiii,. .XSSSS2S2SSSaaXXSSSSXXX7a2 .,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.:,,,,,,,,,:,,,,,,,,,:,::::.
: :,,,,,,.,,,.,.,.,.,.,.,.,,,....,ii;:i:iii:iii:iii:.SaXSS2SSSa222aXSSSXXXXXXXS ..,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,,,:,:,,,:,,,,,,::,:::,:::.
, :,,:,:,,.,,,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:iiii:;ZSSSSXSS2SX7XSSXSXSXXXX777; ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,,,:,,,,,:,:,,,:,:,::::,
: :,,,,,:,,.,.,.,.,.,.,.,.,,,.,.,.. ,:iiiii:iii:i:i,iaSXSX2SSSSXS222aa2XX7X777XXi ..,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,,,,:,,,,,,,,,:,,,,,:::::,:,::i.
: ::,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:,:7rXX2SXXSXSS22aSSXSXSXXXX7XXi ..,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,,,,:,:,,,:,,,,,:,,,:,:::,:::,i:,
: :,:,,,,,:,,,,.,,,.,.,.,,,.,,,.,.,.,....:;iiiiii:::r7SXXXSXSS2aaZW0a22XSXXXXXSXXX, ,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,:,:,:::::::,::i.
: ,:,,,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,...ii;iiii:rrXXSSS22S22Z0Z;SB0ZZ22SSSSSSXXX. ....................,...........,.,,,,,,:,,,,,:,,,:,:,:::,:,::i:,
: :,:,,.,.,.,.,.,.,.,.,.,.,.:,:,:.......... ,i;;i,;XXS222S22aa88X   .208Zaa22S2SSXS7.                               . . ..,.,.,,,,:,:,:,:,:,:,:,::::i.
, ,,.,.,.,.......... . ....i:    ,,: ..: ..,     ,2SXXXXXXXXXXSSrXXX772SS2S2S2SSSS2Z22Sa222SS2S2SSX2SSXXXXXXXXXSXXXS7:;i7::,.,.,.,.,.:,,,:,,::,:,::::.
r:r;;i;i;i;iiiiiiii:i::,::i.     rSSiirX.rX2    ;2SXXXXXXXXXXXiXi72;iiirii::rr;;iXi.iiSr:iiXX7i;XXX;iXaSSSSS2S2SSSS277Xi2i:,,.,,,.,,:,,,:,:,:,::::::i.
rirr;r;;;;;;;;;;;;rr:iiii:       .i: ,:i ..:   SaSXXXXXXXXXXXX a.rS: i X ,,i:,,::a    S. . X:::.X:r:,i2SXXXXXXXXXXXSriXi;,ir;;;;;;;;;r;r;r;rrrrrr7r7r;
r:r;;;;i;i;i;i;ii;:  Xa22S2aa72SS7:XX7r;2SSS2Xaa2XXXXXX7X7X7XS:r:rS;;;:2iii:7.i:iX. , X,,:.Si;;:X:r;;;aXSXSXSXSXSXS2X:r:7,:;;i;i;;;;;;;;r;r;r;rrrrrr7;
;i;;;;;;i;i;i;iiii ,S2XSXXXSSXXX77iXX7rrSSSSXSXX7XXSSSXXXSS2S7XXXXXSSSSX22XX2Za2XSS222S2XSSSXSSSXSXSXXXXXXXXXX7XXXXSXr;rrii;iiiii;i;i;i;i;i;;;;;;r;rr;
;:;i;i;i;i;i;iiiii;;i::::::,::::i:i:i:i::,:,::::,:XSSXS2aa8B;.,,,,:,:::,:::,:ZB8ZZZaa2SX;,:::::::,::i::,:,:,:::::::,:iii;;;i;i;i;i;i;;;i;;;;r;r;;;r;ri
;:;;i;i;i;iiiiiiiiiiiiiiii:iiiiiii:iiiii:iiiiiii::7X72a22a87.i:i:i:i:i:iii::,:X8ZaaZ222ZX,:iiiiiiiii:iiiiiii:iii:iii:ii;iiiiiii;iii;iii;i;;;;r;r;r;rr;
r :::::,:,,,,,,.,.,...,.....,...,.,.,.,.....,.,..:XX2SSS2ai  ...,.,.,.,......   XZa2aaa22,....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,:,:,:,:,::::i:i:i,
