: :::::,:,,:,::,::,,:::::,:::,:,:,:::::,:,:::,:::,:::,:,:::,,,:::,:::::,,:,,:,:,:,:,,::::,:,:,:,:::,:,:,:,,,:,:,:,:,:,::::::::::::::::::::::::i:i:i:i,
:                                                                                                          .         .   . .   . . . . . . . . ...... 
: ::::,,:,:::,:,:,:::,:::,:::,:,:,:::::,:,,,:,,::,:,:,:,:::,::,,:,:,:,:,:,:,:::::,:,:::,:::,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:::::::,:::::::,:,::::i:::i:i.
, ,:,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:::,:,:,:,:,:::::::,:,:::::,::::,
: :,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,,.,.,.,,:,:,,.,.,,,,,.,.,......   ..,,:,,,:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:::,:,:,:::,::::::::i.
, ::,,,,,:,,,,,,,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,.,,,,,.,.:,,.:,,,,,,,,,,,,.:.,,,.      ,::..  .,.,,:,,,,,,,:,,,:,,,:,,,:,,,:,:,:,,::::,:,:,:,:,::::::.
: :,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,.,.,.,,,.,,:,:.:,,,,.:,:.,,:,,,,,,,,,,. .Xa7;aBZ2ZXr,. ..,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,:::,:,:::::::.
: :,,:,:,,,,,,,,,:,,,,,:,:,,,,,,,,,:.,,,.,.,,,,:.,,,.,.,,,.:,,,:,,,:.,,,,,.,,,  iZB0aMMWaSZZa27;:. ,.,.,,:,,,,,:,,,:,,,:,,,:,:,:,,,:,,::,:::,:,:,::::.
: :,:,,,:,,,:,:,:,:,,,,,:,,,,,,,,,:,,,,.,,,.,,:,,.,,:,,.,.,.,,,.,.,,,.,,,.,..  78Z0ZZ@MB8aZa2ZZ2Sr:.,.,,,,:,,,,,:,:,:,,,,,,,:,,,:,,,,,:::,:,:::,:,:::.
, ,:,,,:,,,:,:,:,,,,,,,,,,,,.,.:,,.,.,,,,,.:,,,,.,.,,,.,,,.,.,.,,,,,.,.,,,..  X82ZZZZXiira0B28B8Z8X .,.,,,,,,:,,,,,:,:,,,,,:,,,,::,,,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,,,,,,,,:,:.,.,.,,,,,,,,,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,., ,XWaa0ZZ2rii7SB@@WB80WZ ..:,,,,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:::,:,:,:::::.
, :,,,,,,,,:,:,,,,,,,,.,.,.,.,.,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,,.:0W80W0B8ZrXaZ8B8BBBB@8..,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,:,:,:::,:::,::::::.
: :,,,:,:,,,,,:,:,:.,,,,:.:.,,,,,,:,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,. XMBWWW00S;,7X7:..7WZZ; .,,,:,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,::::,:::::,:::.
: ::,:,,,,,,,:,,,:,,,,.:,,,,,:,:,:.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  aMM2i;;:, ,,,,..:S7;. .,.,,,.,,,,,,:,,,:,,,:,:,:,,,:,,,,,:::::,:,:,::::.
: :,,,:,:,:,:,:,:,,,,.,.,,,,:,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  rM;  ,:XX2::77;;;;: .,,,,,,,.:,,,,,,,:,:,,,,,:,,,:,:,,,:,:::::,:::,:::.
, ,:,,,,,,,,,:,:,:,,,,.,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   aii;irX7XaXrri8; .,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,:,:::,:,:,:,::.
: :,,,,,:,:,,,:,,.:,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ;ii702a2X:i;X: .,.,.,.,.,,:,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:::::,:::::.
, ,,,,,,,:,:,,,,,,.,,,,:.,,,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   7;,,i;i..iS;Si .,,,,,.,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,:,:::::,:,:,::.
: :,:,,,,,,,,.,,,,:,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .,:ZMW7:  .ir2X,BM  .,.,,,.,,,,,.,,,,:,,,,,,,:,,,:,:,,,,,::,::,:::::::.
, ,,,,,,,,,,,,,,,:.,,,,,.,,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..   .,i;XrrMMMMMZa8XX7;;MM, ..,.,.,,,,,,,.,,:,:,,,:,:,:,:,,,,,:,:,,::::,:,::::.
: :,,,:,:,,,,.,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..::;7777r;iM@WWM@MMaX770MM:i:, ..,.,,,.,.,.,,,,,,,,,,:,:,:,,,:,:,:,:::,:,:::,:.
: ,,,:,,,,,:,:,,,,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..,ir;rrri;r;:SM@W@W@@MMMW@MMM;ir;i...,.,,,,,,,,:,:,:,,,,,,,,,,,:,:,:::,:,:,:,::::.
: :,,,,,,,,,,.,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;i;;;;rX2XXXX;:8M0@W@W@@M@MMMMMr:;rr;i, ..,,,,,,,,:,,,,,:,:,,,:,:,,,,,:,,::,:::,:,: 
, ,:,:,,,,,,.,.:,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ;7;;;;r;7S2S2S7:ZMW0MW@W@W@@@MM8X:;i;;r;;,..,,,,,.,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,::::.
: :,,,:,,,:,,,:.,.,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,rrXXr7r7XSXX7r;iXMM8W@W@WWW@@M8W7i;r;i:i;;...,,,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:::.
, ,:,:,:,,,,,,,:,,,,.,,:.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,  ir72XXX7XX7X77rr:rMMWZ@@W@W@WMWZMiiXZZaaXrrr..,,.,,:,,,,,:,:,:,:,,,:,,,:,,,:,:::::,::.
: ,,:,:,,,,,:,,,,,:.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,;rrXSSr7iXX777r7riiMMM08MWW@W@@2@@:;rXS2aZSX2i ,,,,:,:,,,:,,,:,:,:,,,:,:,:,:::,:,:,:,:.
: ::,:,:,,,:,,.,,,.,,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,..   irr72X2S7rirSr7r7r7;:BM@MZ0M@W@@a8MWi;r7XXSSa2Z..,,.,,,,,,,,,,:,,,,,:,:,::,,:,:,:,:,::::.
: :,,,,,,,,,,,:,,.,,,.,,:,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.  .i777raaSSS7rira7;7r7rr,ZM@WMa0M@M8ZMM@:;r77X77a0S .,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,::::::i.
: ,,,,,:,,,,,,,:.,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,..:XaZaaXXSaSS77i;782ir7777;rM@@@MZ0M88M@MWi;77X77XB87 ,,,,,,,,:,,,:,:,:,:,:,:,,,:,,,:,:,::::::.
: :,,,,,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,..,;i;ir7SXXSZ2;;irXa8r7777XriWMW@@MBXBM@@M@:rrX7XrXBZ7  ,.,,,,:,:,,,,,:,:,,,:,,:,,,,:,:::,:,:,:.
: ::,:,,,,,,,:,:,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...2aZSri::iiSW8i;;7X2ZS;X7X77:8M@W@MM ;M@WM@i;77777rB8i . ..,.,,,,,,:,:,:,:,,,:,:,:,,::,:,:,:,::.
: :,:,:,,,:,,,,,,,,,,.:.:.,,:,,,,.,.,.,,,.,.,.,.,.,.,..;XSaaZZZ2SZM2,i7XSS2S7r7r7riSM@@W@MaSMW@MMirr7rX7rB8X77i,, .,:,,,,,:,:,:,,,,,:,:,:,:::,:::,:::.
: :,,,,,,,,,,,,,,,,:,,.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,., ,Xr;;728B0MM: i;7XX7SXr7X7X;2MM@@WMMMW@@MMi;7r77X;2SSri:i;. ..:,:,:,:,:,:,:,,::,:,:::,:,:,:,::.
: :,:,,,,,,,,,,,:,,.,,,,,,,,:.:.,.,,,,,,,.,.,.,,,.,.,. :Srr7r:;XZBWXBa22a2X7Xr7XXX77MM@W@W@W@W@MMirr7r7X;aWaXZMMMM: .,,,,,:,:,,,:,,,,,:,,::::::,:,:::.
, ,,,:,,,,,:,,,:,,.,,,,,,:,:,:,,.,,,,,.,.,,,,,.,.,.,., .;;ii:i,,:aMB@a88Z00Z@0;7XX7r8M@@W@W@W@@MM;;77r7X;0W0MMMMMMMr ,,:,:,,,:,:,:,:,:,:,:,:::,:::::,.
: :,,,:,,,:,:,,,:,,,,.,.:,,.,.,,,,,,,.,.,.,.,.,.,.,.,,..7;;i;.,SaSS7i,rX2SiXMWS;X7X70MM@@@@W@WMMM;r77r2XrX;:SMMM@MMa .,,,,,,,,:,::,,:,,,:,:::,:::,:,:.
, ,,,:,:,,,,,,,:,,,:,,.,,,,:,,,,,,.,,,.,.,.,.,,,.,.,., iSrr;,;MZ:, ..,i82irX8W8X;SaaSMM@W@W@WW@MMr;X7XaXrSBa:,SMMMMX ,,,,,,,,:,:,,,,,:,:,:,:,:,:,::::.
: :,,,,,,,:,,,,,,,:,:,,,,,,,,,,.,,:,,.,.,,,.,.,.,.,,,., ;2Xi;MM ,iii;;i,iXXX00082Xri,0M@@@@W@@@MMr;rrSZXXrWMX, XMWX .,:,,,,,:,:,,,:,:,:,:,:,:,:,:::::.
: ::,,,,,:,,,,,,,,,,,,,,,:.,,,,:,,.,.,,,.,.,,,.,,,.....  W2,8MM2rr;77XXSXXXaa88ZZ8Sr.;MM@M@MMMMM07;7rZ2XS. :r;r2S   .,,:,,,,,:,:,,,,,:,:::,:::::,:,::.
, :,,,,,:,:,:,,,,,:,,,,,:,,.:,:,:.. ,...,...,,,,,        ,S.@MMMMMWa2XS2Z080aXS2S200ZiSMMMMMMMMMXXrr78aXS,  i;Xi    . ....,,:,:,:,:,:,:::,:::,:,:,:::.
: ,:,,,,,,,,,,,,,,,,,,,,,,,i:    ::: ..: ..:     :SSXSXSX777SSXSSa2aSXXSX2SSXXXXXXXSS2rXXXXXXXXXrXXXXSXXXXXXXSX77XX27i;;7::,,,,:,:,:,:,:::,:,:::,::::.
: :,,,,,,,:,:,,,,,:,,.....:.     rSSii7S.7X2    ;Za22S2S2SSX7r7r7rX7XXXXXXX7XXSXSXXXXrSrrr7r7r77XXXXXXXXXS2SSXSSSS22X7Xi2;i,,,:,:,:::::::,:::,:,:::::.
: ,:,:,,,,,:,:,,,,::.....:       ,i: ,:i .,:   2Z2XSXSXSXXXXXXXXXXXXXXXXXS.,.i,X,i.:7.;:;XXXXXXXXXXXXXXXXSXXXXXSXSX2riXir:::,:::,,,:::,:::,:,:,:,::::.
: :,,,,,:,,,,,,,:,. .SZaZaaZZXa22XiXX77ra222aSZZa2222S2222222S2XSXSXSXXXXX;r7riiiX;,X;r:;;r;rrr;rrX7X7XXXX22222S2S2aXi7iX:i,,,:,:,:,:::,:,:,:::,:::::.
: ,:,:,,,,,:,,,,,, ,SaXSXSSSSXSX77iXX7r;SSSS7SXXXXXX7XXXXXXXXX7SXSXXXXXaXXS2S22222S2S2SXXZ22SSS22S7SSSXSSS7XXXXXXXXXXr;rrii:,:::,:,:,:,:::,:,:,::::::.
: :,:,:,:::,,,:,,,:,, .     ......,.....    .                  ;r;;;;iX@Xi7r7rX7X777XXX;XMMMMMMMMWrS8ZaS27  . . . . ..,,,::,:,:::,::::::::::::::::::i.
: ::::,:,:,:::,:,:::,,,,,:,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,...7;rrr;;r0a;rXr7rX777XXX7;2MMMWM@MMBrSZZSSSX ,,,,:,,,,,:,:,,::,::::::::::::::i:::i:i:::,
i . . . . . .   .     .   .     .     .                       .ri:i:;i;SZX;i;;r;rr777rr:2082880WMBrXa2XXXX. .   .   . . . . ... ... . . ... ... ...., 
