: :::,:::::::::,:::,,,::,::::,:::::,:::::,:,:::,:,:::,:,:,:,:::::,:,,::,:,:,,,,,:,:,:,:,:,:,:::,:,:,:,:::,:::::,:::,:::::::,:,::i:i:i:::::i:i:::i:i:i,
:                                                                                                                          . . .   . .   . . . . . .. 
: :::,:::,:,:::,:::::,,,:,:,,:,,:,:,:,:,:,,,::,::,:,:,::::,::,,::,,:,,:,:,:,:,:::,:::::,:,:::,:::,:,,,,,:,:,:,:,:,:::,:::::::::::::::::::::,::::::::i.
, ,,,:,:,:,:,,,,,:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,:,:,,,,,,,:,:,,,:,:,,,:,,,,,:,:::,,,,,,,:.:,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:::,,,:,:,:,:::::::,:::::,::::.
: :,:,:,:,,,,,:,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,,,,,,,:.,.,,,.:.,,,.,.,.,.,.,.,.,.,.. .     ..,.,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:::,:,:::,:,:,:,:::,::i.
: ,:,:,,,,,:,,,:,,,:,:,,,:,:,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,..  ..  iri:.   ...,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:::,:::,:::,:,:,:,::.
: :,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,:.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,.  i2Z720BaaZS7i.. ..,.,,,,:,,,:,:,:,:,,,,,:,:,:,,::,,,:,:::,:::,:::::.
: ,,,,,:,:,,,,,,,:,,,,,,,,,:,:,,,,,,.,.,,,,,.,,,,,.,,,,,,,,,.,,:,,,,.,.,,,.,.,.  XZB8ZMMWZSZZa2X;i...,.,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,:::,:,:::,:::,::.
: :,:,,,,,:,:,:,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.  aZZ8ZZWBZZaZaXZZaXX:..,.,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,::::::::i.
, ::,,,,,,,:,:,,,:,,,,,:,,,,.,.,.,,,.,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.  2Z2Z8Zar::r2BBZ8B880S .,,.,,,,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,::.
: :,,,:,,,:,,,:,,,,,,,:,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,..:2Baa0Z827irXa8@@@B00WZ .,,,.,,,,:,:,,,,,:,,,,,:,,,,,:,,,,::::,:,:,:::::.
, ,,,,,:,,,,,,,:,,,:,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.i0WZBB0B0arX2a88aZBBBWZ ..,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,::.
: :,,,,,:,,,,,,,:,:,,,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.. X@BBWB08Si.;ri,  :02Si .,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,::::::,:,:,:::.
, ::,,,,,,,:,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2MMX::i::.i,:::,:77;. ,.,,,.,.,.:,,,:,,,,,,,,,:,,,:,:::,:,:,:::,:,:,::.
: :,:,:,,,,,,,:,:,,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  ;WX .,irSS;iX7ri7r: ,.,.,.,,,.,,:,:,:,:,:,:,:,:,:,,,,,,,,,:::::,:,:::.
: ,:,:,,,:,:,:,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   Sri;iXS7SZ7;;;2r ..,.,.,.,.,.,,,,:,,,:,:,:,:,:,,,:,,::,:::,:,:,:,::.
: :,:,,,,,:,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  ii:;Za2Si,:rX: : ,.,.,.,,,.,.,,:,,,:,,,,,,,,,,,:,:::,:,:::,:,:,::: 
, :,,:,,,:,,,:,,.,,,.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   ;S. ,i:..7SiS0 ,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,:,:::,:,::.
: :,,,,,:,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..:2MM07,.iX227.aMr ..,.,.,,,.,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:::::,::i.
, ,,,,,:,:,:,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   .:;rr;@M@MMWZBS7r;;0MX  ..,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,::::::::.
: :,,,:,:,,,,,,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   ,:r7777iiMMWW@@MM82XXZMMS.:...,.,.,,,,,.,,:,:,,,,,:,:,,,:,:,:,:,:::,:::,:::.
, ,:,,,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:ir;7;;;;iiXMWWW@W@@MMM@M@M2,rr:. ..,,,.,,,,:,,,,,,,,,:,,,:,,,:::,:,:::::,::::.
: :,,,,,:,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:ii;;r;XXSXSXr:aMBW@W@W@@@@M@M@Z,;;r;i,..,,,.,,,,:,:,,,:,,,,,:,,,:,,,:::::::,:,:::.
, ,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .;r;r;;;r7SS222riXM@0WWW@W@W@W@M0a:iii;;ri,.,.,,,.,,,,,,:,,,:,,,,,:,:,:,:,:,:,:::,::.
: :,:,,,,,:,,.,,,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..;r;X7r77rXXX7Xr;iiMM0BWWWWW@W@@BWa:;rrii:;;, ,.,.,,,,,,:,:,:,:,:,:,:,:,,:,::,:,:::::.
, ,:,,,,,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :;;7SX;X;7X77Xr7;;,@MMZWWWW@WWWWaMr:7ZZaZX;r;,.,.,,,,:,:,:,,,,,:,,,:,:,,,,,::::::::::.
: :,:,,,,,,.,.,.,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  :;;XXSX77i72r77rrr;:0MMWa@W@W@W@2WM;:r7SSaaX72i.,,,,,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,i.
, ,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,....  :r;aaXSSrriSZ7;rrr;r:7M@MBaMW@@MZ0M@:i7XXSX2S2a; ,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,::::::.
: :,:,,,:,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,;7;X22XSX7;;SZX;rrrr;;:@M@M8aM@@ZB@MW,;77XX77aZZ. .,,,,,,,,,,:,,,:,:,::,::,:,:::::,:::,:.
: ,:,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,..  ,rXXX7rS2SX7r;ra22rr;rr7r:7M@@@00Ma0@@MB,r7777;X88a. ,.,,,,,,,,,,:,,,:,:,,,,,:,:,:::,:,::::.
: :,,,,,,,:,:,,.,,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.. iXZaZaaSSX2ZXi;;X2a2X;rr777;,WMW@MZ;@@@WM8:rX77r;X0Z2 ..,,:,,,:,,,,,,,:,:,:,:,:,:,,,:::,:,::: 
, ::,:,,,,,:,:.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,..,.,.,.. ,;r;ii;;7r770X;i;X2SSX77X7777,2M@WM: @MW@Ma,7r7777788a  ,,:,,,:,,,:,:,:,:,:,,::::,:,:,:,:,:,::.
: :,,,,,,,,,:,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :SXaZSXr;i;;7@X:irSS2X7XX777Xr;;M@@M02@W@@MXir7rr7X;8ZZ: ,:,,,,,,,:,:,:,:,,,,,:,:,:,:,:::::,:::.
: ,:,,,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,..i8XXX22Z80Z8BM.,ir7SSSXSXXXXXXrrMMW@MMWWWMMri7rrrS7;ZBZ  ..:,,,,,:,:,,,,,,,,,:,:,:,,::,:,:,::::.
: :,:,:,,,,,:,,,:.,,,.,,,,,.,,,.,,,,,.,.,,,,,,,.,,,.,. ,Xrr;;rXaZ8M8iaa2Z2X7S7XSXXS77;BM@W@WWW@MMi;r7;X2r;BM0i:,..,,:,,,:,:,:,,,:,:,,,,,:::::,:::,:::.
, ::,,,:,,,,,:,,,:,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,., .XXrr7r::rSB@0WS27;rZSr7WZXXXXrXM@@W@W@@MB:r7r;2Sr;88S2X7;, .,,,,,:,:,:,,,:,:,:,:::,:,:,:::,::.
: :,,,,,,,:,,,,,,,,.,,,,,,,,,.,,,.,.,,,.,.,,,.,.,,,.,., 7r;ii::,.iaaX:,,70B0S;7SaSSSSXrBMW@W@W@M8:77rX8X7;2Sr;7r7i:,..:,:,:,,,:,:,:,:,:::,:,:::::,:::.
, ::,:,,,:,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,. ,7;;i;i,00;. ,,:7aXrirXXXaaZaa;SM@W@W@@MSir7rZaX7;Z0aZZar:,i  .:,:,:,:,,,:,:,:,:::,:,:,:,::::.
: ,,:,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,., ;X;;ri,W@ .:;i;i::irXXXS222SS7.ZM@@W@WMM7i7;2a2X7;8BB0ZaZ2Z0Z  ,,,,,,,:,:,:,:,:,:,:::::,:,::i 
: ,,,,,:,,,:,:,,,:,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,,,..... :XXS7iXMB:i;7XXXXXXSS22SXXX2Xr;MMM@M@MMM;rrXa2SXr;Z0808BMMMMM8 ,,,,:,,,:,:,:,,,:::::::,:::,::.
: :,,,,,,,,,,,,,:,,,,,,,:,,.:::::...,...,...,,:,,         aZ7iaMM@B8aS2SS2aS2SSX2XXSX7SMMMMMMMMM;rrSa22X7;8B00BXXWMMMW  ..,,:,:,:,,,:::::,:::,:,:::::.
: ,:,,,,,,,,,,,,,,,,,:,:,,,i:    ,:: ..: ..:     ,SSXXXSX7XSX77SXaZZ2SXSXSS2S22222XXXSXSXXXX7XXX7X7SXSXXXXXX7X7r;rXS7ii;7:::,:::,:,:,:::::,:,:::,::::.
: ,,,,:,,,,,,,:,,,:,,,,...:.     rSSii7X.7S2    ;aaS2S2S2SXXXXXr7r77XXXXXXX7XXXXXXXXSrXrrr7r7r77XXXXXXXXXXX7XXXXX777;;Xi2ii,:,:,:,:::,:::::::,:::,:::.
, ,:,,,,,,,,,,,,,:,:. ...:       ,i: ,:i ,,:   SZSXXXXXXXXXXXXXXXXXXXXXXXS.,.::X:i.:r.i:;XXXXXXXXXXXXXXXXXXXXXXXXXXSr:Xir:::,:,,::::,:::,:,:,:,:,::::.
: :,,,,,,,,,,,:,,,.  XZaZ2ZZZ7a22XiXX77ra222aSZZ2222222S2S2S2S2XXXSXSXSXXX;r7riiiX;,Xir:i;r;r;77XXXXXXXXXXXXX7X7XXS2X:riX:i,:,:,:,:,:::::::::::::::::.
: ,:,:,,,,,:,,,,,: ,XaXSXSSSSXX777iX77r;XSSS7SXXXX7XXX7XXXXXXX7ZSXXSXXXSSSSSS2SSSSS2SSaSXZ2SSa2XXSXSXSSXXSXS2a2aaSXXX;;rrii:,,,:::::,:::,:::,:,:,::::.
: :,:,:,:,:,:,,,:,::,   . . . ....,......                      S7i;;;irXSS7;r;r;r;r;rra8XMMMMMMX2SSSSS2SX77S8SWZ;;: ..,,,,:,:,:::::::::::::::::::,::i.
: ::::::::,:,:,:,:,:,,,,,,,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.. ir;;;;rrXXSXr;rrrrrrrrrraXWMMMM07XSSSXSSSXXXX.SX .i,,,:,:,:,:,i:::::i:i:::i:i:i:::i:i:,
i . . . .                 .       .                            i;:iii;;;777;ii;iii;i;;;;;7B80@S;XXX77rX7rr7r.       . . .   . ... ... . . ... ... .., 
