aX2SSXS27  .:::,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,:,,,,,:,,,:,,,,,,.,.,.,.,.,.,,,.,,,.,,:,,.,,,,,,.:XXSXSSSXSXXXX7:,iiiii:iiii;i;i;;r:
27XXXX7XX7.                                                                                                        ,2i,:,,.,,iii;a.  . ......,.,.,,:,.
2X2SSXSXS2aX:  .,,:,,.,.,.,.,.,.,.,.....,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,, :Z   ,;;;;   :Zi.::i:i:i:iiiiii;i;,
SXSSXSXXXXX22X,  ..,.,.,.,...,.,.................,.........,.,.,...,...,.,...,.,.,...,.,...........,.,.,.,...,.,., iZ, .aS:iaS  :8:.,:,:,::::::i:iiii:
27SXSXXXXXXXXS27,   ....,.,...............................,.........,.,.......,.,.............................,... iZ.  Z7  SX  iZ:.,,:::,::::i:iii:i,
2SSSXXXXXXXXXXX2S7.  ....................................,...............,.,...,.....,.,...................,.,.... ;a.  ,SX:XX  i8,.,,,:,:::,::::::ii,
:;2SSXXXXXX7X7XXXS2;.   ..................................,.,.....,...........................................,.,. iZ  .i iSZr  iZ: :,,,:::,::::::i:i,
..iXS2XXXX7X7X7X7XXSSr   ..............................................,.........,.......,...............,......., ;a.  Zr  S7  iZ,.,,,:,:,::::::i:i:,
::i:;7SSXXX7XXX777X7XSS;. ..........................................,.......,.........,.,...,.....,.,...,.,.,.,.,. iaXX.:7XXSXXX2a..,,,,:::::,::::i:i.
::;i::iXSSXX7X7X7X777XX2Si ....................................,...,.................,...,...,...............,.... r2 .i :: .:. ia...:,:,,,:::,:,::::,
:,;iii:,;7SXX7X7777777772; .........................................,.....................,.............,.....,... ;a .XiXX,7X7 ia. ,.,,,,:,,,:,:,::i.
,:;;iiii,,iXXX7777777X77Si ........................................,.......,................       . ..,.,.,.,.,.. 7a .SiXXiXX7 ia ..,.,,:,:,,::,::i:,
:,;ii:iii::,iXSXX7777777Si ................................................................   . .     ....,....... iZ7., :: :i. ;a..,.:,:,:,:,,,:,::i.
,,ii:iii:i::,,iXXX7777rXSi ......................................................,......    ;ZaZSXrr;. ..........,. .X2XXXXSXXXXaZ..,,,,,,,,,:,:,::::.
:,;ii:i:i:i:::,,;7X7X777S:  ..............................................,............   XaB0Z08ZaZB8  ............. ..,.:.,,,,:.,.,.:,,,,,,,:,:,::i.
::iiiiii:i::::::.:;XXX7XXi ....................................................,........ SBWB8ZBBB8WWMr  ......,.,...... . . . . ..,,,.:.:,:,,,:,::::,
, ;;;ii:i:i:i:i::,,,rXXX2: ...............................................,.........,.. ,WWBZ2WW@BW@aX;   . ....,...,.....,.,.,.,.,,,,,.,,,,,,:::::,:.
, .:i;iiii:::::i:::,.:rS2i ..................................................,......... ,MMM2iBMB2:7;iBZ     ..,.,.,...,...,...,.,.,.,.,.,,:,,,,,,::,.
: ,..,iii:i:i::::::::,,:Xi  ...........................................................  :WMMZ;77:,,i.WMMMM;   ...,...,.,...,.,.,.,.,.,,,,:,,,,,:,:,: 
, ,,...:iiii:::::i:::::,,:  ............................................................   7X7.::ii:;8@MMMZ:     ..,.,.,.....,,,.,.,.,,,,,,,,:,,,:::,.
: :,,.. .,i:i:::::i::::,::i:, ........................................................,..     rrZai.BMMWM; ZMMZ.  ..,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,: 
, ,,.,.. ..:ii:i:::::::::::i::.  .........................................................  :MMBSi.2MMMW0 WMM@MMX  ..,.,.,.,.,.,.,.,.,.,.,,:,:,,,::::.
, :.,.,.... .,i:i::::::::::::ii:. . ....,...................................,.......,...... XMMMM0BMMMMBXiMWWBWWMi  ..,...,.,.,.,.,.,,,.,.:,:,,,:,,,: 
, ,,.,...... ..:ii:i:::::i:i:i:ii:.. ........................................,.........,..  7M@@MM@08Z2M72MWBWWW@Ma  ..,.,...,.,.,.,,,.,,,,,,:,,,,,::.
: ,.,.,.,.,.... ,:iii:i:::::::::iii:. ......................................,.............  MM@W@@@@@ZZMS2MWWWWWW@MM; ..,.,.,.,.,.,.,,,,,,:,,,:,:,::: 
, ,,.,.......... ..:ii:::i:::::i:i:ii: ....,...............,.......................,.,.... :MMW@W@@@WMMMZXMWW@WWWWWMM  ..,...,.,.,.,.,.,,,,,,,,,,:,::.
: ,.,.,...,........ ,:ii::i:i:i:::i:i:i,. ....,...............,..........................  ;MMM@@W@@@@@MM;MM@W@WWBWWMr  ,.,...,.,.,.,,,.,.,.,,,,:,:,:.
, ,,.,.,.,.......,.. ..iii:::::::::::i:ii, ........,.............,......................  7:7@MMMM@@@@W@MXrM@@WWWWWWMB  .,.,.,.,.,.,.,,,,,,:,,,,,,,::.
: ,.,.,.........,...... ,:i:i:::::::::i:iii.. ........................,.........,....   ;2MMW2ZMX0MW@WWWMM ZM@WWWWWW@MZ ..,.,.,.,.,,,,,,,,:.,,,,:,:::.
, ,,.,.......,.,........ .,iiiii:::i:::i::ii:, ........,.....................,......   7B@BMMM7a WMM@@W@@M2.MMWWWWWWWMM  ..,.,.,.,.,,,,,,,.,,,,:,,,::.
: ,.,.,.,.,.,.............. ,:;:i:i:::::::i:iii.. ....,.....,.............,........,::72S2WMMM, :MM@@@M@MMM XMMWWWWWWWMi ...,.,.,.,.,.,.:,,,,,:,,,:,:.
, ,:.,.,...,.,.,...,........ .,iii:i:::::::i:i:i:, ....,.....,...,...........,...:iiirSSS0B2:   .2MMMM8Z@MM0ZM@@WWWWW@MW ..,.,.,.,.,.,.,,,,:,:,,,:,::.
, :,,.,.,...,.........,.........:iiii:i:i:::::i:iii.. ......,...........,...,...:ii::;X:,.    .   SMMMBXWW@@@WWW@W@@MMMa .,.,.,.,.,.,,,,,.,,,,:,:,:::.
, ,,.,.,.,.,.,...,.....,........ .,iii:i:i:i:::::ii;:, ....,.........,.,.,.....:,,...:,    .....   XW2;M@WWWWWW@@MMMMM.  ,.,,,,,.,.,,,,,,,,,,:,:::,::.
: ,.,.,.,.,...,...,.............,.. :ii:i:i:i:i:i:i:ii:.. ........,.,.....,.,.,.,...........,... ,XSr..WMMM@M@WBWBBM;   ..,,,,,.,.,,,.,,,,,,:,,,:,:,i.
, ,,,:,,.,...............,...,.,.... .,iii:i:i:::i:i:iii,, ..,.,.,.......,.......,...,...,.....  2aZSXi2M@WWBB8Z80ZZ  .,.,.,.,.,.,.,.,.,,,,,,,,:,::::.
: ,,,.,.,.,...,.....,.....,.,.,.,.,.....:iiii:i:i:i:i:i:ii:.. ....,.....,.,.,.,.........,....   rSXXX2200Z888ZZZZZ0a  ,.,.,.,.,.,.,,,.,,:,:,:,:,:,::i.
, ,,,,,,.,.,.,...,...,...,...,...,.,.... .:;ii:i:i:i:i:i:iii,, ......,.,...,.,...,.....,...  ,7SXXXXX2ZZSSSXXXXS2aB2 ..,.,,,.,.,.,.,.,.,,,,,,:,,,::::,
: ,,,,,,,.,.,.,..........................  .:i;:iii:i:iii:i:ii:.. ......,.....,........... .X22SXXXXSS2X7rrrXXXX2a@i .,.,,,.,.,.,.,.,,,.:,:,,,:,,:::i.
, .,.......... . . . . . . . . . . . . . .   .,i:::::::::::::iii,. . . . . . . . . . . .   aaSXSXSSSSSaarr777XX228i  ....,...,.,...,.,.,,,,,,,,,,:,::.
r:r;;i;iiiiiiiiii:i:::::i:i::::::,:::::,:::::,,:iiii;iii;i;i;iii;i,.:,,,,,,,:,,,:,,,,,,,. S2XXSX22aaZ00r;r7r77X2Zi .,,,,:.,.,.,.,.,.,.,.,.,,:,:,:,::: 
ri;r;;;;i;;;;;;;;;i;;;i;;;;;i;;;i;;;;;;;;;;;;r;;;r;;;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;;iiiXSXXSSS2ZZ88B7i;7r7XS2ai,i;;;;;;;;;;;;r;;;;;;;r;r;r;r;rr7r7r;
r:;;;i;i;iiiiiiiiiiii:iiiiiii:ii;iiiiiiiii;i;i;i;i;i;i;i;i;iiiiii:iiiiiiiii:i:i:iiiii:::XXSSSXaa8Z8BB7ir77XXSaa,,:i:ii;i;i;iiiii;iii;;;;r;r;;;;;r;rr7;
;:;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:,:XXXX2Saa88BWZr;r77X72aa:,:i:i:iiiii:iiiiiiiiiiiiii;i;;;;;;;;rri
;,;iiiiiiiiiiii:i:i:i:i:iii:i:i:i:i:i:i:iii:i:iiiii:i:iii:i:::::::::::::i:i:i:i:i:i:,:XXSXSaZZ8BWZ;.;;rr7XSaa,,:i:i:i:iiiiiiiiiiiiii;i;i;i;i;;;;;;;;ri
i,iiiiii:i:i:i:iii:i:i:i:i:i:iii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:::::,:XXSSZZZZ0087  iX77XXS22,,:iiiiiiiii:i:i:i:i:i:i:iiiiii;;;;;;;;rri
;,iiiiiiiiiii:i:::::i:::::::::::i:::::i:::::i:i:i:::::::::::::::::i::::::,::::::i::,22aaZa2Z80; .,,iZSa2a2Z7 ,::i:i:i:i:iii:iii:i:iii:iiiiiiii;;;;r;ri
;:;;i;iiii:iii:i:::::i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::::::i:::i:i:i:.SBZZZZ0@Zi .::,,aZaa2aaa.,:::i:i:::i:i:iiiiiiiiiiiiii;i;i;;;i;;;;i
; ,,,.,...,.....,...,.... . . . . ....... ... ..... . ... .   . . . . . .   . . . .  i2aZ80ZZ8X   .  XSXXXXSa, .................,.,.:.,,,,,,:,:,:,::i.
