2X2S2S, .,:::,:::,,,,,:,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,,,,,,,,:,,,:,,.,,,,,,,.,.,,,.,,,.,,:,:,,.,,:,,,, ;XXXXXXXX7X7Xrr,::i:i:iiiiiiii;i;i;i;:
SrXXXXXi                                                                                                        iS:i::,:,:i;iXX  ..........,.,.,,,,::.
SXSXSX2aa;. ,,:,,,:,,.,.,.,,,.,.......,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,., X2   ,;;r:   7Z.,,::::i:i:i:i:iiiiii;:
SXXXXSXSSaS;  .,,,,,.,.,...,.............,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,. Xa  ,8ri;8i  X2.,,,:,::::::::i:iiiiii,
S7SXXXXXXXS2Si  ....,...,.............................,.,.........,.,...,.,...,.,.,...,.......,...,.......,.,.. Xa  :8i  Z;  Xa ,,:,:,:,:,:,::i:i:iii,
XXXSXXXXXXXXS2Xi   ....,.,.......................,...........,.,.,.,.,.,...,.,.,.,.....,.,...,.,...,...,.,.,.,. 72   i2X,Zi  X2..,,:,,::,:,:,::::i:ii,
2XSXXXXXXXX7XXS2X:  ....,.,...........................,.,...,...,.,.,.,.,...,.,.,...................,.,.,.,.,.. XS  :, r2ai  X2 ,,,,:,:,:,::::::::i:i,
772SXXXXXXXX7X7XX27:   ..,.........................,.......,.........,.,.,...,.....,.............,.........,... X2  ,B. .Z:  XS .,,,,,,:::,:,:,::::i:,
i.7SSXXXX7X7X7X7X7XS7,  ................................,.,.......,.....,.,.....,.,.............,.......,.,.,.. X2Sr.iXXXXXXX2X .,,,,,:,:,:::,::::::i.
;,:irSSXXX7X777777rXXS7  ............................,.....,.....,...,.........,.,...,.,.....,.,.......,.,...,. XS :, :: :,. SX .,,,,,,:,:,:,:,::::::,
;,;:::7XSXX7X7777r77XXS ..................................,.,.....,...............,.,...,.....,.,.,.....,...... SX iX;X7:XX: XX ,.,.,,,,,,:,,::,:,::i.
i,iii:,:rSXX77r777777X7  ..........................,.....,...,.,...,...,.............,.......,.......,.....,... 2X ;7r7S:XS: SX .,,,.,,,,:,,,,,:,::::.
;,;ii:i:,:7XXX7777777XX ............................,...,.........,.........,...,.......,.......,.....,.,.,.,.. 7a;., i. ,i  2X ,.,,,,,,:,:,:,:::,::i.
i,ii:i:i:,.i7SX777r7rXX  ,...........................,.,...............,.......,.......,.......,...,...,.....,.. :S2XSXXXXXSXZ7 .,,,,,,:,:,::,,:,::::.
;,iiiii:i::,,:7XX7777XX .................................       ..,.......,...,.....,.........,.,...,.,.,.,.,.,..  .,.,.,,,,,.,.,.,.,,,,,,:,:,:,:,::i.
i:iiii:i:i::,,.i7X777X7  ,.........................,...   :X7r.   .............,...........,.....,...,.,.....,.,.,.. . ... . ..,.,.,.,.,,:,,,:,:,:,::.
;,;ii:i:i:i:i::.,iXXXXX ............................,.  ;ZMW@@@0;  .......,...,.,.,...,.......,.,.,.,...,...,.,.,...,.,.,.,.,.,,,,,,,.:.:.:,,,:,:,:,:.
,,;;ii:i::::::::,,,i7SX  ..........................,.. 7BWZZMMa8M; ....,.,...,.......,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,:,.
, :i;ii:i:i::::::,:.,;X  ............................ ,WM@aXr;  7:    ......,...,.......,.....,.,...,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:::.
, ..,iii:i:::::::i::,,:, . ..,........................ ;MMr.i;.. B2i       ......,.,...,.,.,.,.,.,...,.,...,.,...,.,...,.,.,.,,,.,.,,,.,.,,,,:,:,:::,.
, ,.. ,:iii:::::i::::::ii,. ................,...,.,.. .    :rX,.SMMMM00.     .......,...,.....,...,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,.,.,,,.:,,,,,:::::.
, ,,....,iii:::::i:::::::i:, ..,...,...,...,...,..       ,0i0ZXBMMB@MMM SM:.   ..,...,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,,,,,.,,:,,,,,:,:,:::,.
: ,.,.,...,:ii::::::::::::::i,. ..,.,.,...,.,.,.  ,Xii: XMM MMMMM0WW@MS MMMM0   ......,.,.....,...,.,...,.,...,...,...,.,.,.,.,.,,,.,,,,,,,,:,:,:,:::.
, ,,.,.,.. ..iii:i:::::i:::iii:, ..,.,.....,...  ,i7ZX2SMMM:aM@@W8@@WM7:MM@MMZ   ..,.....,...,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,,:::.
: ,.,.,.,.,.. ,:i:::i:::::::::ii:.  ......,... ,XXXSZS7MMMMSiM@B08MW@M8 MM@@MMMi  ......,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,::::: 
, ,,.,...,.... .,i:i:::::::::::iii:. ..,...,. .X77rX;7S2BMMM M@MB2BMWMM:rM@MMMMMZ. ..,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,::::.
: :.,.,.,...,.....,:i:i:i:::i:::::i::.. ..,.. 7S7rXr77SS8MMMr0M@MWW@@@MM 2MW2WMMMM  ..,...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,:,:,:.
, ,,.,.,.....,.... .,iii:::i:::::::i:i:. .... XZXaSXXSZBBZ ,XXMMW@W@W@@MW BMX ZMMMB  ,.,...,.........,.,.....,.....,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,:,::.
: ,.,.,...,...,.,.. ..:ii:i:::i:i:i:::i::.... .200ZZ80@B.   ,;BM@W@W@W@@MZ,MM  0MMM, .,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:::,:.
, ,,.,.,.,.,.,.,.,.,.. .:iii:i:i:::i:::iii,. .  ;aa88ar  .   .;BMM@M@M@MMM8@i   XMM0 ....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,::.
: ,.,.,.,...,...,.,.,..  .:ii:i:i:i:::i:::ii:.          ..,. i@a0W@WWW@WWB0Zi    @MM  ..,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,:.
, ,,.,.,.......,.,.,.,.... ,:;ii:::i:::i:::iii,. .   ....... 7WZZ888Z8ZZ2aaZB, . ZMMr  ,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,:,,,:,,,:,:,.
, :,,.,.,.,.,.,.,.,.,.........:ii:i:i:i:i:i:i:ii:. ...,.,.,.  2XXXaZ8Z2aZZZ8S .  :MMM  .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:::,:.
, ,,.,.,.,.,.,.,...,.,.,.,.... ,:i:i:i:i:i:::i:iii:. ....,.,  Z2X7XSZB8ZaZZBi .. ;MWB: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,:,:,,:::.
: ,,,,,.,.,.,...,.,.,.,.,.,.,.. ..iii:i:i:i:i:i:i:ii:........ iaX77X280ZZaa8; .. ;::XX..,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:,,::::,i.
, ,,,,,,.,.,.,.,.,.,...,...,.,.... ,:iii:i:i:i:i:i:iii,....... 727r7r288ZZa8r .. i:ZS: ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:.,,:,,,:::,,,::.
: ,.,.,.,.,.,.,...,.....,...,.,.,.....iii:i:i:i:i:i:iii:,.....  SXr;rr88ZZZ07 ... :.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.:,,,,,,,:,:,:,::i.
, ,,,,,,,,.,.,.,...,.,.,...,.,.........,i;ii:i:i:i:i:i:iii,. .. i2777X20ZZZB7 .... ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:,:,:,::,
, ,.,.,.,.,.,.,.......,...,...,........ .,iii:iii:i:i:i:i:;:,  .a222ZX.8ZZZ0X ..,.......,.,...,...,.,.,.,...,...,.,,,.,.,.,,,.,,,,,.,,:,:,:,:,:,:,::i.
, ,,.,.......... . ..... . . . ... . . .   .,i:::i:i:::::i:ii: .222aZr,2Z88BX  ... ... ..... ....... ................................,.,.,.,,,,:,:,::.
r:r;;;;;;i;i;iiiiiiiiiiiiiiiiii:iii:i:i:i:i,:i;i;;;;;;;;;;;i;;i;a2ZaaXSSZ8BW2 ::::i:i:i:::::i::::::::,i::::::,:::::,:,:,:,:::,:::::,:,:,:::,::::i:::i,
ri;;;;;;;;;;;;i;i;i;i;i;;;i;i;;;i;;;;;;;;;;;;;;;i;;;;;;;i;;;ii,raaaaS2ZaSa88;:i;;;;;;;i;;r;;;;;;;;;;;;i;i;;;i;i;;;;;;;;;;;;r;r;;;r;;;r;rrrrrrrrrr7r77r
;:;i;i;i;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:,ia2aSZ8 ...,.,:iiiiiii:iii:iiiii:iiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;rr7i
;:i;iiiii;iiiiii:i:i:::::::i:i:i:i:i:i:::::::i:i:i:i:::::::i::,:aZ2XBMi ,::::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:i:iiiiiiii;i;i;i;;;;;;r;i
;,;iiiiii:iiiii:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiii:iiiii:i:i:i::.2ZSXMMM: ,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiiiiiiii;iii;i;i;i;;;;ri
i:iiii:iiiii:i:i:i:i:i:i:i:::::i:i:i:i:i:iii:::i:::i:::i:i:::i,.i2X7@MMM.,:i:::i:i:iii:i:i:i:iii:iiiii:i:iii:iii:i:i:i:i:i:i:::::iiiiiiii;i;;;i;;;;;;i
;,;i;iiiiii:i:::::::::::::i:i:::::i:::i:i:i:i:::::::::::i:::i:: rMM2 2@@:,i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::i:iii:::::i:i:iii:iiii;i;;;i;;;;r:
i:iiiiii:iii:i:i:::ii::::::i:i:i:i:i:iiiiiiiii:iii:i:iiiii:i:i: SMMM  ,,,iiiii:i:iiiii:i:i:i:i:::i:i:::i:::i:i:i:i:i:i:i:i:i:i:iii:iiiiiiii;i;i;;;;;;i
; ,,,,,.,.,.,.,,,.,...........,.,.,...,...,.,...,.,.....,.,.,.. XWaBZ.i,....,.,.,.....,.,.,...........................,.....,.,.,.,,,,,,,,:,:::,:,::i,
