: :::,:,:,:,:,:,:,:,,,:,:,:,,::::,:,:,:,:,:::,:,:,:,:,,,:,:,:,,,::::,,:,:,:,:,,,:,:,:,,,,,,,,,:,:,:,:,:::,:,,,:,:,:::::::,:,:,::i:::::::::::::::::i:i.
,                                                                                                                        . .     .   . . . ... . . .. 
: ::,,:,:,:,,,:,:::,,,,:,,:,:,,,:,:::::,,,:,,,,,:,:,:,,,:,,,:,,:,,,,:,,.  . .   ..:,:,,,:::,,,:,:,:,:,:,:,:,,,:,:,:::,:,:,:,:::,:::,:,::::::::::::::i.
: ,,,,,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,:,,,,,:.. .ii. .77i.. ..,,:,:,,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:::,:,:,:,:,:::::,:::::,i:.
: :,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:,,,,.:,,,,,,.,,,.,. .ra02XaaZZaXr;. ...,.,,,,,,,,:,,,:,,,,,,,:,,,,.:,:,,,,,:::,,,:,:::,:,:::,:,::::i.
, ,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,..  iaZ88aZM0ZXSSSSXi. ..,,,.,.,,,,,,:,:,:,,,,,,,,,:,,,:,,,:,,,:,:,:::,:::::,:,:,::::.
: :,,,,,:,,,:,,,,,,,,,:,:,:,:,,,,,,,,,,,,.,,,.,.,.,,,.,,,.,,,,,..  ;8ZaZBZ0MWaSa8aaXX7i.,.,,,.,,,.,.,.:,,,:,,,:,,,,,,,:,,,:,,,:,,,,,:,:::,:::,:,:::,:.
: ,:,,,,,,,:,,,,,,,,,,,:,:,,,:,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,..iX0a2a8ZZ8B88aZ88ZaSSXr.,,,.,,,,,.,.,,,,,,,,:,:,,,,,:,:,,,,,:,:,:,:,,::::,:::,:,:,::.
, :,:,,,,,,,,,,,,,,,:,,,:,:.,,,,,,,.,,,,,,,,,.,,,,,,,.,.,.,.,., :2W02a88ZaXii7Z8W228ZZ8X..,.,,,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,::i.
, ,:,,,,,:,,,,,:,,,,,,,:,,.,,,.,,,.,.,,,,,,,,,.,.,.,.,.,,,,,.,.. X@0Z00008X;7XZB@W8000W7 ,.,.,,,,,,,.,,,,,.,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:::,:,:,:,::.
: :,:,:,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,,,.  BWBBWWW82rS2Z0@WWBBB8 ..,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,,,:,:::,:::,:,:,i.
: ,,,,,,,,,:,,,,,,,,,,.,.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.,. .8MZ2aZa7i;XSXrr78827 .,.,.,.,.,,,.,,,.,.,,,,,,:,:,,,:,,,,,,,,,:,:,:,,::::,:::::,::.
: :,,,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.  a; .,::.:::.,,:SZr. ..,.,,,.,,,.,.,,,.,.,,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:.
: ,:,,,,,,,,,:,:,,.,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .X:::iirXr:ii;;Xr: ..,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:::,::.
: :,,,,,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .;;;:rXXrr;;;r.  ..,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,:,,,:,:,:,:,,,:,:,,,:::,:::,:,:.
, ,,,,,:,,,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,. .i:X8aS8S;ir;Br ...,.,.,.,.,,,.,.,.,,,,,.,.:,,,,,,,:,,,,,:,:,,,:,,,:,:,:::,:::,.
, :,,,:,:,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :S.:r7i.:XXiM0  .,.,.,.,.,.,,,.,.,.,.,,,,,.:,,,:,,,,,,,,,,,,,:,:,:,:::,:::::::.
: ,:,:,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.  aMX .,:;2SrZMM: ....,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:::,:,::::.
: ,,:,,,:,,,:,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....  .WMMWaZ80Z2BM@MZ,:, ..,...,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,:,,,:,,,:,,,:,:,:,::: 
, ,,,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.... .::aMBWM@@MBB@MW@MS.;ii.. ....,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,::::.
: :,:,,,:,:,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;,BMBW@@@@M@@WW@@;:i;;;::.. ...,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,,,:::::,:::.
: ,:,,,:,,,:,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;;;i:i@M8@WWW@W@WWMWZ::;i;i;;;i:...,.,.,.,.,.,.,,,,,,:,:,,,:,,,:,:,,,,,:,,,:::::::,::.
, :,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. .:;rrr7X;:0M8BWW@W@WWW@Ba,;ii:::;i;;;:. ,.,.,.,.,,,.,.,,:,:,,,:,,,:,,,:,,,,,,,:,:,:::,:::.
, ,,,,,:,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .irr72aZZ2;:7MBZWBWWBBBW0M;:7Z22Xri;i;i;i: ..,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,::.
: ,,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....ir;r;rr7rriii:WMaBWWBWBW0BW,irXSSa82;;rr;r;;...,.,,,.,,,,,,,,:,,,,,,,:,,,:,:,,,:,:::::,::::: 
, ,,,,,,,,,:,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. i2;;r77rr7;;;;,aM@2WWWBWWZM2,;r77XXXX7;77r;7ai ,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,:,:,,,:::::,:::,.
: ,,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. .aX7;7rX;r;;;r;iiMMB2WW@WZWMii;77X7772Xrr7rr2S7, ,.,.,,,,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:,:::.
: ,,,,,,,:,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;X27rr7r;;;;;;;i.ZMM0aMMa0MB,;rr7rrr7SXrrr77ZXZi .,.,,,,,.,,:,:,:,:,,,,,:,,,,,:,:,:,,,:,:,:,::.
: :,,,,,:,:,,.,.,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.. ;i78S;7rii7;;;;;;,;MMW@aX@MM2.;rrrr;r;Xr7r7r2SZXi ,.,.,.,.,.,,,,:,,,,,,,:,:,,,,,:,:,,,:,:::::,:.
, ::,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;ii88i7ri;Xri;;;;i.@MWM. @MMi:;rrrr7rrXr;7r7ZSZ7r .,.,.,.,,,,,,:,,,:,,,:,:,:,:,:,,,,,:::,:,::::.
: :,:,,,:,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,., .r;;;2W:7ii;X7;;r;;i.aMWMa;WM@,i7r7;rr;rXr7r7SZ22;X ..,.,.,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:::::,:,:.
: ,:,,,:,,,:,:.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,... ;X;;iX0iriirrXr;;;;;.7M@WMMWM8.;rr;r7r;rX7rr78XZr7X. ,.,,,.,.,,:,,,,,,,,,,,:,:,,,:,:,:,:::,:::,::.
: :,,,,,,,,,,,,.,,,.,.,.,,,,,.,,,.,.,,,.,.,,,.,.,.. 27;r;rZ;ri;;r;r;;;;;i:M@WBWWMX,;r;;;7;r;X77;S82a;7X, .:,,.,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:.
, ,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,, ,aX;rr7S;iii;i;;7;r;;i.WMBWB@Mi:rrr;S;;;77Xr;aS87r7X; ,.,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,:::,:,:,:,::.
: :,,,,,:,:,,,,,:.,,,,,.,,,,,,,,,.,.,.,.,.,.,,,.,. .22rrr72,,irrXX77S;;;i.8MWBWM@.;;ria2i;7r77r;SZa;77Xr .,,,,,,:,:,,,:,:,:,,,:,:,:,,,,,:,:::,:::,::: 
: ,:,:,,,:,:,,,:,:.,,,.,.,.,,,.,.,,,,,.,,,,,.,.,., :7ZX777XXBS2ZZar7X7:;i,XMWWWMa.;7iX8Xirr7rXrrBWr77X7X...,.,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,::.
: :,:,:,,,:,:,:,,,:,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,. :rXZ7rrSXSirr7i;r7Xr:;:iM@WWM7,r;7Z27;r7r77rrM277X77Xi ,.,,,,:,:,,,:,,,,,,,:,,,:,,,,,:,:::,:,:,:,:.
, ,:,:,,,,,,,,,:,:,,.,,,.,,,.,.,,:.,.,.,,,.,.,.,., i7rXBZS2ii;rr;i;7rX2ii;,@MWWM:i;ia2S7;rr7r7;XBXXXXX7X; .,,,,,,:,,,:,,,:,:,,,,,:,,,:,:,:,:,::::::::.
, :,,,,,,,,,,,,,:,,,,,,.,.,,,,,,,,,,,.,.,.,.,,,., ,XX7rXB@Biirrr;ir777ZS:;.8M@MB,iiSaX2;;r77rrrS0SSXXXX77 ,.,,:,,,:,,,:,,,,,:,:,,,:,:,,::,:::,:,:::::.
, ,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,. rSX7r778@ii7rri;r7rXSZri.ZMMM8.i;ZX2Sr;rr7r7rZ0ZZZZaX77, ..,...,.,.,,,,:,:,,,,,:,,,:,:::,:,::::::::.
: ,,,,,,,,,,,,,,,,:,,,,,:,,.:,:::...,.,.....,,:,, i;;iXaZ8B:;rr;i;7rX7SS2;,SMMM2.;aSS22;;rrrr;70@00a88ZSX:  . . . . . ....,,,,,,:,:,:,:,:,:,:,:,:::,:.
, ,:,:,:,:,,,:,:,:,:,,,:,,,i:    ,:: ..: ..:     ,XXXXXSXSX7XSXSSXXSXXXS22XXSSSX72SSXXXXX2S2XSX2SSXXX2SSXXXXXSXXXXXSri;i7:::,,,:,,,:,:,:,:,:,:,:,::::.
: :,:,,,,,,,,,:,,,:,:.....:      rSXii7X.7X2    ;a2XXXX7X7XXX;iirX2;72X:r.rXi,;,7iiirXXX;:;,Xrri:7;ii,rXSX2S2SSS2SS277Xi2ii,:,:,:,:,:,:,:::::::::,,,:.
, ,:,:,:,,,,,,,:,,,:.....:       .i: ,:: ,,:   SaSXXXXXXXXXX7X,;7SX..27 , :S;:7:r7.:rSX2. : r:i. 7i,  .2XXXXXXXXXXX2riX:;,::,,,:,:,:,:,:,:::,:,:,:,::.
: :,,,,,:,,,,,,,,,. .XZaZ2aZZ7a22XiXX77;Z222aSZZ2SSXXXXXXXXXS2i7aX,7r:X:r:,Xrii.7r::;XSS;i,;X;;,:r;;i.7SXXSSSS2SSS22XiriX:i,,,,,:,:,:,:,:::,:::,:,::i.
, :,,:,,,:,:,,,:,, .X2XSXSXSSXX77riXX7rrXSXX7XXXX772SSXXSS7XXXXSXXX22SS2S2SXa8SXSXXSX2XXS2S2SSX8aXXaaa22S2X7XXXXXXXXX;;rrii,,,,:,:,:,:::,:::,:,::::::.
: :,:,,,:,:,:,,,:,::,       ......,......          XSi;Xai;;r;;;rrX7XXX7X7r:@M@rSXSS22r;rr777r;8MZ7;r7XXXS,       . ..,,,,:,:::::,:,:,:,:,:::,:::,::i.
, ::::::::::,:::,:,:,:,,,:,:.,,,,,,,,:,,,,,,,,.,.. 77rr7;;;rrr;rr7XX7X7X77r:ZM0;XS2SS2;rr7r777rr7ZZXiii;7X.,,,,:,,,,,:,:,:,::i::,::::::::::::::::::i:,
: . .   . . . .           . .   . .       .        :7r7ii:i;;i;i;;r;rrr;r;; ZM8:XXXrX7iir;;;;;;;X.:iSX7;r:  .   .   . . . ... ..... ... ..... . ...., 
