: :::::::,:,:,:,:::::,:::::,:,:,:::::,:,:::::::,:,:::::,:,:,:,:,:,:::::,:,:::,:::,:,:,:::,:::,:,:,:,:::::,:::::,:::,:::,:::,::::i:::i:::i:i:i:i:i:i:i.
:                                                                                                                                . . . .   . . . . .. 
: :::,:::,:,:,:::::,:,:::,:,:::,:,:,:,:,:,:::,:::::,:,:::::::::,:,:::::::::,,   .      .,,,,:::,:,:,:,:,:,:,:::,,,:::,:::,:,:,:,::::::::i::,::::i:i:i.
: ,:,:,,,:,,,,,:,:,:,,,:,:,,,,,:,:,:,:,,,,,:,:,,,:,:::,,,:,,,,,,,:,,,:,:,,.  ,7Zari.7Xi,  .,,:,,,:,:,:,:,,,:,,,:,:,:,:,:::::::,:,:,:,:::,:::,:::,::i:.
: :,:,:,:,,,,,:,:,:,:,:,,,:,,,:,,,,,,,:,:,:,,,:,:,,,,,,,,,,.,,,,,,,,,.,,.  :28BB82B@BZ227i. ..:,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:::,:::,:,:,:,::::i.
: ,:,,,:,:,:,,,:,,,,,:,:,,,:,,,:,:,,,:,:,,,,,:,:,,.,.,.,,,.:,,,:.,,,.,.. .rZZZZB08WMWa208aX: ..,.,,,,:,,,:,,,,,:,,,:,:,:,,,:,:::,:,,,:,:::::::,:::,::,
: :,,,:,:,,,,,:,,,:,:,,,,,:,,,:,:,:,,,:,,.,,,,,,,,,,:,:,,,,.,,,,,,,,:,.,r20ZSa888ZWWW0aZ88ZX;...,,,,,.,,:,,,:,,,,,:,:,,,,,:,:,,,:::::,,,:::,:,::::::i.
, ,:,,,:,:,:,,,,,:,,,:,:,:,:,:,,.,.,,:,:,,,:,:,:.,,:,,,,.,.,,:,,,,,,...r0@0aa088Z2;irZ808aaa2X:,.,,:,,,,.,,:,:,:,:,:,,,,,,,,,,,:,:,:::,:,:,:,:::,::::.
: :,,,:,:,:,,,:,,,:,:,,,:,:,,,,.,,:.,,,,,,:.,,,,,.,,,,,,,.,.,,,.,,,.,. i@W08WB0B0Sr;X8WW@aZ80Z7.,,,,,.,,:,,,,,:,,,:,,,:,,,:,,,,,,::,:,:,:,:,:::,:,::i.
, ,:,:,,,,,,,:,:,:,,,:,,,,,,,:,:,:,,,:,:,,,,,,.,.,,,.,.,,,.,,,.,,,,,,,  0@0WW@W@8arSaZBMMW0BW8 ..,,:,:.,,:,,,:,:,:,,,:,,,:,:,,,:,,::,,:,,:,:::::,::::.
: :,:,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,.,.,.,.,,,,,,,,,.,.,,,.,,,.,.. :WMZ7XSaS;:72ZZa8W@WW: .,,,,:,,,,,,.,,:,:,:,:,:,,,:,:,:,:,:,:::,:::::::::,::i.
: ,:,,,,,,,,,:,,,:,,,:.,,,,,,,,,,,,:,,.,,,,,,,,,.,.,,,.,.,,,.,,,.,,,.,.. :0r ..,.. ii:..,2B07 .,,,,,,,,,,,,,.,,:,:,:,:,:,,,,,:,:,,:,,:,,,:::::::::,::.
: :,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. 7X:::::7XX;::iiS87  ,,,,,.,,,,:,,,,,:,:,:,,,,,:,,,:,:,,,:,:,:,:,:::,::::::i.
: ,:,:,,,,,,,,,,,,,,.:,,,,.,,:,:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. .;;i;;;XX7i;r77XX. ,,,,,.,,,,,,,,,.,.,,:,:,:,:,:,:,:,:,:,,,:::::::,:,::::::.
: :,,,:,:,,,:,,,:,:,:.:.,,,.:,:,,,,.,,,.,,,.,,,,,,:,:.,.,.,.,.,.,.,.,.,.,.. .iiSW00B2;rr. , ..,.,,,.,.,.,.,,:,,,,,:,:,,,:,:,,,:,:,,,:,:,,,:::,:,:,::i.
: ::,:,,,:,:,,,,.,.,,,,,,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  iX,:iXXr:i;;B7. .,.,.,.,.,,,,,.,,:,,,:,,,:,,,:,:,:,,,,,:::,:::::,:::,::::.
: :,,,,,,,:,:,:,:,,,:,:,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  M@i:,.:.:XSaMS  ..,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,,,:,:::,:::,:,i.
, ,,,:,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   aMMBX7S2ZZBWMMX   ..,.,.,,,.,,,.,,,.,.,,,,:,,,:,,,,,,,,,:,:,:::,:,::::::::.
: :,,,,,,,:,,,,,,,,.:,,.,,,,,,,,,.,.,,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,...  ,.XM@BM@20@W@MMMMZ.:, ...,,.,.,,,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,:::,,,:,:::,::: 
, ::,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. . .:r;:0MWW@MMMMMMM@MMX,;;i.. ..,.,,,,,.,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:::::,:::,::.
: :,:,,,:,,,,.,,:,,.,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,irrr;iiMMBM@@M@M@M@MM@ii;r;;:,...,,,.,.,.:,,,,,:,:,:,:,:,:,:,,,,,:,::,,,,:,:,:,::i.
: :,,,,:,:,:,,.:.,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .,i;r;;i;i;MM0MWM@M@M@MM@Z:i;;;;;;;:, ..,.,.,,,,,,,,:,,,:,,,:,,,:,:,:,:::,,,:::,:,:,::.
: :,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.. :;7rXaZZ8ar:0M0B@W@@@WW@@W7:r;i::ir;;;i...,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:::::,:,:,::i 
, ,,,,,:,:,,,,,,,:,:,,,:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,. :rrrrr7XXX7rii7MMZ@WW@W@W@BW,;X8aaXr;;ir;;,..,.,.,,,,,,:,:,:,:,:,,,:,:,,,:::,:,:,:::::,::.
: :,,,,,:,:,:,:,,,:,,,,,,,,.,,,,,.,,,.,.:.,.,.,.,.,.,.,.,. :XX;r777r77r;ri:MM08@@W@WMZMa,;XXS2Z8Sirrr;r:. ,.:,,,,,:,:,:,,,,,:,:,,,,,:,:,:::::::::,::i.
, ,:,:,,,:,,,:,,,,,,,:,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,. .X2X;7rXXrr7;rr;:ZMM2W@@WM0BM;:r7XXSXSX7rX77rSX .,,,.,,:,:,,,,,,,,,:,:,,,:,:,:::::,:,::::::.
: :,:,:,:,:,,,,,,.,,:,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,...r;ZX7r7X7;7;r;r;iiMM@S@MM0ZMB.;777X77Xa7777r7ZS, .:,,,,,:,:,,,,,,,,,:,:,:,:,,,:::,:::::::,i.
, ,,,,,,,,,,,:.:.:,,.,,:,:.,.,.,.,,,,,,,.,.,.,.,.,.,.,.. ;;iZZrr77i7r;;r;;;,ZMMW8MWZMMX:r777r7rSS7r7772ZS2 ..,,,.,,:,:,,,:,:,:,,,,,,,:,:::::::,::::::.
: :,:,,,,,:,:,,,,,,,:.,,,,,,,.,.,.,,,,,,,,,,,.,.,.,.,., ir;i2Br;X;i7X;r;r;r:rMM@M,7MMMi:7r7r7r77Sr7rX70XZS. :,,,,,,,,,,,,,:,:,:,,,:,,,:::,:::,:,:,:::.
: ,:,,,:,:,,,:,,,,,:,,.,,:.,.,,,.,,,,,,,,,,,.,.,.,.,., ,X;;;rMXr7;i7Srirrr;;,MMMM  MMW,;r777rX;XXr7772Z2ZX...:,:,:,:,,,,,:,:,:,:,:,:,::,,:::::::,::::.
: :,:,,,:,,,:,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,. ;2;7;rWX;ri;7XX;;r;r;,8M@MBBMMS,;777rX7;7Srr7X8S0XX: ,,,,,,:,,,:,,,:,:,:,:,:,,,::::,::,:::::::.
, ::,,,,,,,:,:,,,,,:,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.. S2;r7;ZXrii;7rX7;;r;;,XMMWMMMM;:777rXX;r7X7rXZZSB;2i .:,,,:,,,:,:,:,:,:,,,:,:::::,,::,:::::,::.
: :,:,:,,,,,,,:,:.:,,,:,,,,,,.,.,,,.,.,,,,,.:.,.,.,.,  Sarr7727iiirrr;77;r7;iiMM@W@M@,;r7rrXrr7rX7rXB7BSrSr ,,:,:,,,,,,,,,:,:,,,,,,,:,:,:::,:::,:,:,: 
, ,:,:,:,:,:,:,:.,,:,,,,.,,,,,.,,,,,,,.,.,.,.,.,,,.,...XZSrXr2;:,ii;;r;Xrrrr::MMWWWMZ,;7rrXX;rrrXX;aaaBr7Xr .,,,,:,:,:,,,,,:,,,:,:,,,:,:,:,:,:::,:,::.
: :,:,:,:,,,,,:,:,:,,,:.,,:,:,:.,,,,,.,,,,,.,.,.:.,., iraZX772rX8SZ80ZX2Z;;;;,WM@WMM7:7r;X8;rr7rX7rSSMXrXXX ,,,,,,,,,,:,,,:,,,:,,,::::::,,:,:::::::::.
, ::,:,:,:,,,:,,,:,:,,,,,:,,,,,,.,,,.,.,.,.,,,,,,,.,..rrrZX77SX88rXSS7rXXSi;;:2M@@MM,;77r0Sr;77X7X;8MZrXXXS, ,,,,,,:,,,:,:,:,,,:,:::,::,,:,:::,:,::::.
: :,:,,,:,,,:,,,,,,,,.:,:,,,,,:.,.,,,,,,,,,,,,,.,,,,.,;r770ZXa7;rr7r7;7X7aS:;:rMM@M8,;r;8ZX;rrX7X7;MW7XXXX2: ,,,:,,,,,,,:,:,,,:,,,:,:::,:::::,:,:,:,i 
: ,:,:,:,:,:,:,,,:,,,,,:.:,:.:.,,,.,.,.,,,,,,,,,,,., ;XXX7XW@Wr;;7r7;;XSrSB;:;:MMMMX,7i2Z2Xrr7777X7M2SXXXXXr ,,,,:,:,,,:,:,:,,,:,:,:,:::::::,:,:,:,::.
: :,,,:,:,,,:,,,:,,,,,:.:,:,,,,,:,,,,,,,,.,,,.,,,,,..X2X77778MSir777;;XS7X0ai;,WMMM:iiXZ22Xrrr7777XBaSSXXXX7 .:,:,,,:,:,:,:,:,:,:,,::,,,:,:,:,:::,:::.
, ,:,,,:,:,:,,,:,:,,,:,,,:.,.:,,,,,,,,.,,,.,.:,,,,.  r7r;X2ZZ@S:rXrrirXS7SZZ7i.8MM@,irZ22a7rr7r7r72WZZZZ22XX...,...,,,,:,:,,,,,:,:,:::,:,:,:,:,:,::::.
: :,,,,,,,,,,,:,:,,,:,,,,,,,,,:,:...,...,.. ,::,,    ;7rS80Z0Ma:777;;;XXXXa227,2MM0.;Za2aaX;7rX7r;8MWBB00Z2Si     ... ...,,,,,:,,:,,,,:::::::::::::::.
, ,:,:,:,,,,,:,:,:,,,,,,,,,i:    ::: ..: ,.:     :SSXSSXS2SSS22S2Za2222SXSX22aSS22XXX2S22aSSS222XS22SSS22a22SXXSXSX27i;;7::,,:,:::,:,:::::,:,:::,:,::.
: :,,,:,:,,,,,,,:,:,:....,:      rSSii7S.7Sa    raaS2SSSSi:iiX::;,Si7.;S7iri7i;7.r;72i2;:::S;;:iS;rir7i::i7SSS2S2S2aX7Sia;i,:,:,:,::::::::::::::::::i.
, ,,,,,,,,,,,:,:,:,:.....:       .i: ,:i ,,:   2Z2XSXSXSS: i a.. .X , .S7i7;:.,;.X,:i.X  , X:; ;X;. i7,,i.i2XSXSXSX27iS:r:i:,:,:,:,:,:,:,:,:::,:,::i:.
: :,:,,,:,,,,,,,:,.  S8aZZZZZXa2aXiXXX7rZaa2a2ZZa2222SXX2:ii,2:i.iSiri,7X7r:;,;X.7r:X:r,SXirrr,rS7i.77,:S,;SXS2S222aXi7iX:i,:::::,:,:,:::::,:,:,::::i.
: ,:,,,:,,,,,:,:,: ,SaSSXSSSSXSX77iXX7rrSSSSXSXXXXXX7S2SXSa82S2222S222222aS2222XZZS22aSaaaS222S2SSaZX2aZZa2aaX7XXXXXX;;rrii,,:,:,:::::::,:::::::,::::.
: :,:,:,:::,:,:,:,::,.. . . ......,...... . .        iS;;7XX;;r77rrrXXSXSXXXXXXiMM722SSSaX7r77777r2MZr7XSSSSa.  . . ..,,:,:,::::::::::::::::::::::::i.
,.::::,:::::,:::::::,,,,,,,:,:,:,,,:,,,,,:,:,,,,.,,, :X7XX7;rr;X7rr77XXSXXXXXXriM@;SSSXSSXr77X7X77r200Xiir7SX.,,,,,,,:::::,::i:i:i:::::::i:i:::i:::ii,
i .     . . . . .           . .     . . .   . .     i2X77r;i;:i;;i;;;;7rX7rrr;;.M0iXX7X7X;iir;;;r;;7i:r7rii7:   . . . . . . ....... . . ... . ......, 
