2X22S. ,::i:::i,:,:,,,,,,,:.:.:,,,..,.,.:,,,,,,,:.,,,.,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,,.,.,.,,:,,,,,,,,,:,:,,,:,.:;rr;r;r;;i;;;i:::iiiiiiiiiiiii;i;i;;ri
S7XXXX:                                                                                                        i2r;ri;i;irrrXS   . ....,.,.,.:,,,,,::.
2XSSSSZS;..,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,.,,,,,,,,,.,.,,,,,.,,,,,.,.,.,,,,,,,,:,:. ;Z   .:ii:   rZ:,:::,i:i:i:iiiiiiii;i;:
SXXSXSX2aSi  ,,,,,.,.,.,.,.,...,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, rZ. .aS;7Zr  ;Z.,::,::::i:i:i:iiiiiiii:
27SXXXXXSSaXi  .,.,.,.,.,...,.,.,.......,.,.......,.,.,.,.,.....,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z. ,8i  Z7  rZ,.:::,::::::::::i:i:iii,
XXXXXXXXXXX22X:  ..,.,.....,.......,.,.,.,.......,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,,. ra.  ;a7.2r  rZ..,:,:,::::::::i:i:iiii,
SXSXXXXXXXXXXX27:   ,...,...........,.....,.....,...,.,.,...,.,.,.,.,.,.,.,.,...,...,...,.....,...,.,.,.,.,.,. ra  .: 72Z;  7Z..:,:,,::,::::::::::i:i,
SXXXXXXXXX7X7XXSS7,  ....,...,.............,.....,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ra  ,8: .a;  rZ.,,,,:,::::::::::::i:ii,
;;SSXXXXXXX7X7X7XSSr, ..,.,.,.,.......,...,.....,...,.,.,.....,.....,.......,.....,...,.,...,.,.,.,.,.,.,.,.,. rZS7.rXX72XXX22..,,,,:::::,:,:,::i:i:i.
i.i7SSXXXX7X7X77777SS7 ..,.....,...,.,.............,.,.....,.....,.,...,...,.,.,...,.......,.,.,.,.,.,.,.,.,.. 72.,: ::.,i,.72 ,,,,,,:,:,:,:::,::i::i,
;,i,i7SXXXX7X7777777XS. ,.....,.............,.......,.,.,.,.,...,...,...,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,. 7a :XiXX,XX; 72 .,,,,:,:::::,:::,::i:i.
;:ii:,iXSXXX7777777X7S ..,.....,.....,.,.,...,.,...,.,...,.,.,.....,.,...,.,...,...,...,.,...,.,.,.,.,.,.,.,., X2 ,S;XX;XXr X2 .,,,:,:,:,:::,::::::::,
;:;iii:,irSXX7777777XX. ..,.,.........................,.,.,.,...,.,......   ....,.,...,.,.,.,.,...,.,.,.,.,.,. r8i., i: ii. X2 .,,,,,,:,,,:::,::::i:i.
;,i;iiii,,i7XX7X7X77XS ....,.,.,.,.,...........,...,...,...,.,...,.,..         ....,.,...,.,.,.,...,.,.,.,.,.,. :aSXXX7X7XXXZ2 ,,,,,,:,:,:,:,:,::::ii.
;,;iiiiii::,;7S7X777XX. ,...............,...,...,.....,.,...,.,.,.,..   7Z80Zr.  ...,.,.,...,.,.,.,.,.,.,.,.,.,.  :::,i:i:iii:..:,,,,,,,,,,,:,::::::i.
;:iiiiiiii::,:iXXX7XXS ......,...................,.,...,.,.,...,.,.,. ;BBBBWW@0r ..,...,.,.,...,.,.,.,.,.,.,.,.,.... . . . . ..,,:,:,,,,,:,:,:,::::i:,
;,iii:i:i:i:i::,;XX7XX  ,.,.......,.....,...,.......,.,.,.,.,.,.,.... BM@@a:ZMMM; ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,::,:,::i.
i:;;ii:i:i:i::::.,iXSS ..........,.....,.....,.....,.......,...,....   Zi7::SX@a ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,,,:,:,,,::::.
. ;;;iiii:i:i:::::,,rS. ,.,.......,.....,.,.....,...........,.,..     ,7  ir,,r  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,:::,:,i.
. .:i;iiii:i:i:::i,:,i.. ....,...,.,...,.......,...,...,...,.,..    aMMM2.;rr;   ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,:,,,:,::::.
: ,..,iiiii:i:i:::i:i:i:, ..,.............,.,.,.,.,.,.,.,.,.,.   ZM2 MMMM0XXMMX   ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,:,:,,,:,:,:::,:.
, ,,...,i;ii:i:i:::::::iii.....,.,.....,...,...,.,.....,.,.,.. :MMMMiXMW@MMMM@MX   ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,,,:,:,:,::::.
: :.,.,..:iii:i:i:i:::::iii:, ....,.,...,.,.,...,.,.,.,.,....  MM@MMZ7M0WW@@MBM;aS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.:,,,:,,,:,,::::::.
, ,,.,.,...:ii:i:::::::::i:iii.....,...,.,.,.,.....,.,.,.,.,  SM@@@MSZM@WBBBW80 MMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,::::.
, ,,,.,.,....,iii:i:i:i:i:i:iii:. ....,.,.....,.,.,.,.,.,.,   MMMWM0XMM@@@@@MS 0MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,:,:,:,:,::::::i.
, ,,.,.,.,.,...:ii:i:::i:i:i:i:iii.........,...,...,......   ZM@@@W8@M@@@@MMMr0M@MM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,:,:::,::.
: :.,,,.,.,.,.. .:iii:::i:::i:i:iii:....,...,...,.....,.. ,iaMMWWWMMM@@@MM@X ,MMM@Mi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,,,,,:,:,:,:::,:.
, ,,.,,,.,.,.,.,...:iiii:i:i:i:i:i:ii:.....,.,.,.,.....,. rMM@0@W@@M@M@MMMr   ZMMMMS   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,:,,,:,:,:,::.
: ,.,,,.,.,.,.,.... ,:;ii:i:i:iii:i:iii:....,.,.,...,.,.,  7a;B@@@M@MMM0@;     BMMMM2     ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,.:,,,,,,,:,:,:,:,:::.
, ,,,,,,.,.,.,.,.,.,...iiiii:i:i:i:i:i:ii:.......,.,.,.,. .X;aMMMW800008BS  ..  8MMMMMB7   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,,,,,,,,:,:,,,:,:,::::.
, :,,.,.,.,.,.,.,.,.,.. .:;ii:i:i:i:i:i:iii,. ..,.,.,... ,2XX0M@W2aZZZ2S08  ,..   XBMMMMW:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,.,,,,,,,,:,,,:,:::::,:.
: ,,.,,,.,.,.,.,.,.,.,., .,ii;:i:iii:i:i:ii;i:.....,.,., rZSX@MMZS80ZaXXZr ..,..     iWMMMB; ..,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,:,,,,,:,,,:,:,::::::.
: :,,,,.,.,.,.,.,.,...,.,.. ,i;iiii:i:i:i:i:iii,. ,.,.,. ,27SMMWa00ZaSXXZi .,.,..   i:riiXZX. ,.,.,.,.,.,,,.,,,.,,,.,.,,,.:,,.,.,,,,:,,,:,:,,,:::,:,i.
, ,:,,.,.,,,.,.,.,.,.,.,.,....,iii:i:i:i:i:i:ii;i:...,.. 72SaM@WZ@aZSX7XZ: ,.,.,. ,ZaXrii;rSi..,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,::.
, ,,,,,,,.,.,.,.,.,.,.,.,.,.,...,i;iiii:i:i:i:i:iii,... :Z2XZMM@@:,aX7XX2 ..,.,.. 202XX7X7SaS...,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,:,:,::,,:,:,::i.
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:iiii:  ,Z2aWMMMB  a7772r .,.,... X@ZSS222ZB2 .,.,.,,,,,.,,,.,.,.,,,.:.,,,,,,:,,,,,,,,,,,:,:::::,::::,
: :,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.. :i;ii:i:iii:i:iiiii. 78ZSZZ8; :a7r72: ..,.,.. :S0080B0B2  ,,,,,,,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,::::::::i.
, ,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,., .:iii:i:iii:i:i:iii XZ2..:7; ,8SSSaS  ,.,.,.. .:X2a27,  ..,,,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,:,,,,,:,,,:,:,:,:,::i:,
: :,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.....:i;ii:iiiii:iii:,XZXrrS8i, ;8S22Br .,.,.,..         ,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,,,,,,,,,:,:,::::i:i.
, .,...,...... . . . ....... ... . . . .  .::i:i:i:i:i::.SZ2SSa;    XZS222   ..... . .     ..................,.,.,.,.,.,...,...,.,...,,,,,,,,:,::::::.
r:r;;;;;iiiiiii:i:i:i:i:i:i:i:i:i:::::i::,::;i;;;i;i;i;i;aaa8Z0. ,: :a2S2a:.:::,:::::,:,:,:,:,:::,:::,:::::::,:::,:::,:,::,,:,:,,,:,,::::,:,::::i:i:i,
ri;r;r;;;r;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;;;;;;;a80808X,iii:2SSSarii;;;;;;;;;;;;r;r;;;r;r;;;;;;;;;;;;;;i;;;;;;;;r;r;r;r;r;r;r;r;rrrrrr7r7r77r
;:ri;;;i;iii;iiiii;i;iii;iiiiiiiiiii;i;i;i;i;iii;i;iii;i,.S0B88ZZ.,::X2XSar,ii;iiiiiiiii;iii;i;iiiiiiiiiiii:iiiiii;i;iii;i;iiiii;i;i;;;;;;r;;;;;r;rr7i
;:i;i;i;i;iiii:iii:i:i:i:iiiiiii:i:iii:i:iiiiiii:i:i:i:i:: ,ZBZa02 .,SXSSZr,:i:iiiii:iiiiiiiiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;;;;
;:;iiiiiii;iiiiiiiiii:iii:iii:i:iii:iii:iiiiiiiiiiiiiii:i::. XZZMMB..7SXSar.i:i:iii:i:iiiii:iii:iiiii:iii:iiiiiii:iiiiiiiiiiiiiiiiii;iii;i;i;i;;;;r;ri
i:iiiiiiiiiiiiiiii:i:iiiii:i:i:iiiiiii:iii:i:iiiii:i:iii:i:, :WMMMMZ ;S77S7.:i:iiiiiiiiiiiiiiiii:iii:iiiii:iiiiiiiiiii:i:i:i:i:i:iiiiii;i;;;;;;;;;;rri
;,;iii;iiii:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:::::i:i:. X@MMMBS..:XSaaX.::i:i:iii:iii:iiiii:iii:iiiii:iii:i:i:i:iiiii:i:iiiii:iiiiii;i;i;;;;;;;;ri
;:i;iiiiiiiiii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiii:iiiiiii:,SMMMMMi  ::: ZMM2 :iiiiiiiiiii:i:iii:::i:i:i:i:i:i:i:i:iiiiiii:i:i:i:iiiiiiii;i;i;i;;;;;;;;i
; :,,,,.,.:,,,,,:,,.,.................,...,.,.,.,.,.,.,.. rX7;7, ,:,,. Z0WM .,:,,,,,,,,.,.,.,.,...,.......,.,.,.,.,.,...,.,,,.,,:,:,:,,,,,:::::,::i:i,
