aX2SSS2X. ,,:,:::,:,,,:,,.:,,.,.,.,,,,,...,.,.,.,,,,,,,,,.,,,,:.,.,.,.,,,.,,,.,.,.,,:,,,,,,,,.,,,.,.,.,,:,,,,.:,:,,,.           . .,i:iiii;iiiiiii;;r:
SrXXXXXX7:                                                                                                           ;;r;;;;;;;r;;i, ......,.,.,,:,,,.
2XSXSXSS2aSi. ,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.    ..,   ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.:,, ;Z;i;iiiii;;;X0i.:i:i:::i:iiiiii;:
SXXSXSXSXSSaXi  .,.,.,.,.,.,.,.,.........,...,.,.....,.,.,.,..  .X0@0ZaS;.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iZ.  i77r7,  :Zi.:,::::i:iii:i:ii:
S7SXSXXXXXXX22X,  ..,.,.,.,.,.................,.........,....  i8BBSX0W@@Z7.  ..,...,.,.,...,...,.,.,.....,.,.,.,.. ;a. .a7 ,SS  iZ:.,:,:,::::i:i:iii,
2XXXXXXXXXXXXXS27,  ...........,.....................,.....,  X00B2.;Z0W@@MZ  .,.,...,.......,.....,.,...,...,.,.,. iZ. .2X  XX  iZ:.,,:::,::::::i:ii,
772XXXXXXXX7X7XXSS7,  ..,.,...............................,.. ZMBWa :;, X@0@X ..............,...,.,.........,.,.,.. ;a.  .7S;X7  iZ,.,:,,,::::::::i:i,
  X2SSXXXXXX7X777XX2r,   ....................................  W2..r,  .,;,a. .,.....,.,...........,...,.,...,.,.,. ;a  .r .7ar  iZ:.,,:,,,:,:,i:::ii,
. ii7SSXX7XXX7X7X77XSXr   ................................,...  7.;80r,:ira,  ........,.,...,...........,.......... ;a: .a7  SX .;a,..,,:,:,:,::::::i.
..;i:irSXX7X7X77r7777XXX;. ................................,..   ,;Xr.,r:.Z  ..,.............,.,.......,...,.,.,... ;aX7,.;Xr77X7S2,.,,:,:,,,:,::::i:,
,.;ii::iXXXXX7X77r77777XSS, ................................       ::72XrXMW  ..,...,...........,...............,.. r2  i :: .i. ia...,,,,:,,::,:,::i.
,.;;ii::,i7XXX77777777r77S, ..............................    XBB8@MaW@MMMMM   ..,.,.,.,.......,...............,... ;2 .XiXXiX7X ia. ,,:,:,:,:,::::::,
,.;iiii:i::iXXX7777r7r77XX, ..............................  7MMMMMBMMMMMMMBMMX  ....,.....................,.,.,.,.. 72  X:X7:7Xr ia...,,,,:,:,,,::::i.
..;iiiii:i::,;7XX77X77777S. ............................   aMM@MWM8M@@@M@0MM; i  ..........,.............,...,...,..:2X:..:: ,:. ra,.,.:,:,:,,,:,,:::.
, ;iiii:i:i::,,iXXX7777rXX, ..................... .       .MM@WW@MBa@@@BZMM  0M@  ..........,.,.....,.....,.,.,...,.  rSSXXXSXXXSSS...,.,,,,:,:::::,i.
..;iii:iii:i:i,,,;7X7X777S, ....................       iMM .MMWWW@@0aMW8MM ,MMWMM, ..........,.......,.,...,.,.....,.. . ... . ... ..,.:,,,:,:,,,::::.
, riiiiii:i:i:i,,.:;XXX7XX, ...................   XZXaMMMMM ;M@W@WW@W7ZMM .MMWWWMM  ..,.....,...,.....,.,.,.......,.,.... ........,.,.,,:,,,,,:,:,:,:.
, ,iiiii:i::::::::,,:;XXXS. .................. ,aMMMMMMM@MMM,M@@W@WWM,rM  MMWWW@@M; .....,...,...,...,...,...,.........,...,.,.,.,.,,,.,.:,:,:,:,,,::.
: ,.:i;:i:i::::::::,,.:;SS: ............... . ..;r70MMMMMMMMSXM@@WWW@MMZ 8MWWW@W@M; ......,.,...,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::.
: .,..,iii:i:::::i::,:,,:X, .................,,,;SXMMMMMMM@Z  MMWWBWWMM ,MMWW@W@WMi  ..,...,.........,.,.,...,.,.,.,.,...,.,.,.,.,.,.,,,,:.,,,,,,:,::.
, ,.,...:iii:::::::::::,,,:.. ............. ;SX;SBMWS,... ,, 0MMWWWW@M2 WM@W@W@WMM  ..,.....,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,: 
, ,,......,iii:::::i:::::::i,, .............,7Xr.        :i WM@MWWW@MM rMMW@W@W@MW  .....,.......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,.
: ,,,.,.....:ii:::::::i::,::i::.........,...  ..:,  .  .;:  MMMWWW@@M7 MMW@WWB@@Mr  ....,.,.......,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,:,: 
, .,.,.,.,....,iii:::::i:::i:iii,. ....,...... ........i.  :MM@WW@@M@ SM@WWWBWWMM  ..........,...,.......,.,.,...,...,.,...,.,.,.,.,.,,,.,,,,,,,,,,::.
, :...,.........:ii:::::::::::::ii:.....,.,...,...,.. ;. ZMMMWWW@@MM: MMMWWWWWMM; ..,...,.,.,.......,.........,.....,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:.
, ,,.,...,...... ,:i:i:::::::::i:iii,. ..,.....,..... ,,:MMMW@W@@MM2 0MWWWWMW@M8  .........,.......,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,:.:,:,:,:,.
: ,,,.,.,...,.... ..iii:::::::::::i:i::.. ....,.....  ,i.ZMMM@M@@@W2MM@WWWWWMMM   ....,.......,...,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,,,: 
, ,,.,.,.,.,.,.,.... ,:i:i:i:::::::i:iii,. ..... .   rZZ0rX@WWBBBBWMW@W@W@@@MM   ..........,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.:,,,:,,,::.
: :,,.,.,.,.,.,.,.... ..:ii:::::::i:i:i:i:,..    .. ;aZ7: 7M@BWWWW@W@W@@@WMMM.  ....,.,.,...,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,: 
, ,,.,...,...,.,...,.... ::ii::::i:i:i:i:i::. .iiXXXXXX;: SMMM@MMM@M@@WMMMMW   ....,...,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,:,::.
: ,,,.,.,.,.....,........ .,iii:i:i:i::::,,,i;77X7X7XXX7riZMM@@@@WWBB00@ZWM   ........,.,...,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,:,,,:::,: 
, ,,.,.,.,.,...,.......,.....::iii:i::,,,::;7X7XSX777XXXX008ZZZZZ8ZZZ808     ....,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,::::.
: ,,,.,.,...,.........,.,......,iii::,::;rXXSS2S2aaXXXXS22SXSX22222SaaB,  ....,.,.,.,.........,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,,::.
, ,:.,.,.,.,.,.....,.,...,.,.... ,,,:ii77XX2SSSSX2aZaZ2XXSSSSSSSSSS2ZWX  ..,...,.,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,:::.
: ,,:.,.,.,.,.,.,.,.,.,.,.,.,..   :rXXXXSSSSa222aaaZ80@2XXSXXXSS22Za8a  ....,.....,.,...,.,.,.....,.,...,...,.,.,...,.,.,.,.,.,.,,,,,,,.,,:,,,:,:,:::.
, ,,.,.,.,.,.........,...,...  ,:XS2222aaZaZaZZ00B0B08ZSXSSXXXXSS22ZZ  ....,.,.,...,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,::.
: :,,,,.,.,.,.,.......,....  .7SS2a222ZZZZ00088a2Xr:,  :2XSXXXXS2SZ8i ..,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,:,::::i.
, ,,.....,.,.,...,...,..   ,;a2SXSXS280B08a2;:.... ..:.iSSXXXXXSS2a8  .........,...,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,::::,
: ,..   ..,.,........   .:XS2S222a80BZX;i   ,,:,::i:i:,i2XX7XXSS2a0i  ....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,:,,,:,:::.
, . 2ar. ..,......    .;X2SSSSSaZ8ZX:       .:ii:iiiii,;SXXXXSX2SZZ  ..,.......,.,...,.,...,.........,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::::.
: . BMMZ.     .     irSSSXXXX28ZX,      .     .:::i::,.rSXXXSSSSaZ:   . ..... . ... . ..... . ....... ..............,...............,...,.,,,.:,:::,:.
ri;:rMMM0Xi:.,.,,:i7XXXSXS2Z8ZX: .,::::::::i,:,:iii;ii:XXXXSS2S2ZX.,,:,,,:,,::,:::,:,:,,,:,:,:::,:,:,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:,:.,,,,,,:,:,::::i:,
r:ri,2MMM@W82SX2877XSXS2Z8827:,:ii;i;;;;;;;;;;;;;;;;;i;XXXSXSS2Za,:i;;;;;;;;;;;i;;;;;;;;;;;;;;;i;i;;;;;;;i;;;;;;;;;;;i;;;;;;;;;;;;;;r;;;r;r;rrrr7;7r7;
;:;;:,2MM@@M@M@MMM8800882Xi,,::iiiiiiiiiiiiii;i;iiiii:iSXXSSSa2Br.:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiii:i:iii:iiiii:iiiiiiiiiiiiiiii;;;i;;;;;;r;r;rr;
;,;ii:.iMMWW@@MMMWa7Z2ri:.:,::i:i:i:i:i:i:iii:i:i:i:i,;SSSSS22Z2,,::::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:iii:iiiiiiiii:i:i:iiiiiiii;iii;i;;;;;;;;ri
;:iiii: 7M@@@MMM7...,:.,,::i:i:iii:i:i:i:i:iiiii:iiii,;2X2SaaaBi ::::::i:i:i:i:i:i:i:i:i:i:i:::i:iiiii:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;;;i;i;;;;i
;,iiiii: SMMMB2:..::::::i:i:i:i:i:iiiiiiiiiii:i:i:i:i,iSSXSSaaa.,:i:i:::i:i:::i:i:i:i:i:i:i:iii:iii:iiiiiiiiiii:i:iiiiiiiii:i:i:iii:iiii;i;i;;;i;;;;ri
;:i;i;ii, 78X: .,::::i:::i:i:i:i:i:i:::i:i:i:i:::i:::,:aSa22a8Z:.i:i:i:i:::i:::::i:i:::iii:::i:iiiiiiiiiii:i:i:i:iii:i:iiiiiii:iiii;i;iii;i;i;;r;;;rri
; :,:,,..       .....................................  ;22a22aX  .. . ......... ......... ....... ... ... ..... ..........,.....,,,.,.,,,,::,,:,:,::i.
