i.i:i:i:::::::i:::::::::::::::::::i::::::,:,:::::::::::::::,:::::::::,:,:::::::,:::,:::,:,::::::::::::::i::::::::::,::::i:i:i:i:i:i:i:iiiii:iiiiiiii;,
: .. . . . .   .   .     .     .                                                                                         . . . ..........,.,.,.,.,,,, 
i.i::::,:::,:,:,:,:,:,:,:::::,:::::,:,:::,:,:,:,:::,:::::,:::::,:::,:::,:,:,:,:,:,:,:::,:,:,:,:,:,:::,:::,:,:::::,::::::::::::::::::::i:i:iii:i:iiii;,
:.::::::,:,:,:,:::,:,:,:,:,,:,,,,:,:,,,:,:,:,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,,,:,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:,,::,:::,:::,:::,::::::i:i:::i:i:i:ii,
: :::,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,,,:,,,:,,,:,:,:,:,:,,,,,:,:,,,,,,,,.. ..,,,.,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,,:,:::,:::,:,:::,::::i:::i:i:i,
:.::::,,::,,,:,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:..  .:,      . ,,,,:,,,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:::::,:,:::,::::::i:i:i:ii,
: :,:,,,::,,,,:,,,:,,,:,,,:,:,:,,.,.,,,,:,,,,.,,,.,.,,:,:.,,,,,,,..  .;XZZXi..7Xr,, ..,.,.:,,.:,,,:,,,:,:,,,:,,,,,:,:,,,:,,,:,::::::::::::::i:::::iii.
:.::::::,,,:,:,:,,,,,,,,,,,:,,,:.:,,,,,:,,,,.,,,.,,,.,.,,,,,.,,,.  i72a008ZZB@B82S7r:. ..,,:,,,:,,,,,,,,.:,,,,,,,,,,,,,,,:,:,,,:::,:,:,:::::,::::i:i:,
: ::,,:,:,:,,,:,:,:,,,:,,,,.:.,,:,:.,,,.,,,.,,,.,,,,,.,,,.,.,... ,XSaZ808aa8MMMBaX2SSr:...,.,,,.,,,,:.,.,,,,,,,,,,,,:,,,,,:,:,,,:,:,:::::,::::i:i:i:i.
:.::,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,,,,,.. .iSSX2aZZZZaZ000WW2SZaXri.....,,,.,,,.,.,,,.,.,,,,:,,,,,:,,,:,:,:,:,:::::,::::::::::i:,
: :::,:,:,:,:,,,,,:,,,,,,,:,,,,.,.,,,.,,,.,,,,,,,.,,,,,.,.,.. i7aZ222aZZZaaX;i;XB0ZZ22SX7i:.,.,.,,,.,.,.,.,,,,,,,.:,,,,,,,,,,,:,:,:::::,:,::::::::i:i.
, ::,:,,,,,,,:,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...;XZ88aaa888ZaS7ii:iX00B2XSZ2Sr:.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,,,,:,,,:,,::::,:::,:::,::i:,
: :,,,,,:,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:X8B0Z8ZZ0B8BBZr;X2Sa0WWW8Z8Z227,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,:,:,:,:,:::::,::::::::i.
: ::,:,:,,,,,,,:,,,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,..iX0WZZ80ZWBZZZS7iXSSXSZBWB00888X...,.,.,.,.,.,.,.,.,,,.,.:.,,:,,,:,,,:,,,,,:,:::,:::,::i:,
: :::,:,,,,,:,,,,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...ZW8Z8ZaZZ80S7i,rS0BZ2rZ@08000: .,.,,,,,.,.,.,.,,,.,,,,,.:,,,,,:,,,,,:,,,:,:,:,:,:::,::i.
: ::,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .B0@X..,,::,:,.i:iii::,8MW8WS  ,.,.,.,,,.,.,.,.,,,,,.,,,,,,:.:,:,:,,,:,,,:::::::,:,:,::,
: :,:,,,,,,,,,,.:.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ;00i ,:,,::;i7r;:,.:..r@BBZ. ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,,,:::,:::::,:,::i.
: ,:,:,:,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,  rZ7,ii:ii;aSZa:iiiiiiSaXS  ..,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,,,::,,:::,::::::::::.
: :,:,:,,,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,,,....,,.,.,.,.,., .X7:ii;;i..,,.,i;rrrrXZ7, ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,:,,,,,:,,,,,:,:,:,:::::::.
: ,:,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. :;riii;;2@MW8r;;r;r7r;: ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,:,:,::::::::.
: :,:,:,:,,,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.......,..,,.,.,.,.,...:,r;ii7X88Z27;;;;iZ;  ..,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:::,::::::i.
,.,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,..   rii:;7X7;ii::i2MM  .,.,.,...,..,,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,:,:::::::::,::.
: :,:,,,,,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,,..,.,.,.,.,...,.,.,.,.,... .Wi;i,,::,...;2WMMM  ..,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,:,:,:,:::,::::::i.
, ,:,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,....   BM0i2Sri;;rX8MMMMM@     ..,.,.....,.,.,.,.,.,,,.,.,,,,,.:,,,:,:,,,:,:,:,:::,::::::,
: :::,:,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,.......,.,.....,.,.,....     ,BMMZ;SaB@MMMMM@WW@@8Xr.   .......,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,,,,::,:,:,:::.
:.:,,,,:,,,:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.....,.,.,.,.. .      r0MMMZ0BMBW@MMMM@@WWWWW@MMMMW2         ..,.,.,.,.,.,.,.,,,,,.:.:,:,,,,,:,:,:,:,::::::::.
: :,:,:,:,:,:.,,,,,.,.,.,,,.,.,.,.,.,.....,.,.,....      .;X0MMMMMM@MXWMM@MW@W@W@WWWW0@W@@MM   iZi.     ..,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,:::,:,:,::i.
: ,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,........      ia@MMMMM@WB@M@@BXM@@W@W@W@W@@MaZWWBWM8   BMMM@Zr   ..,.,,,.,.,.,.,.,,,,:,,,:,:,,,:,,,:,:::,::::.
: ::,,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,........     ;2BMMMM@@@M@WBBWM@@MZaM@@W@W@W@@M0XWWBBWMS  .MMWWWMMM2   .,,,.,.,.,,,.,,:,,,,,:,,,,,,,:,:,:,:::,::i.
: ::,:,:,,,:.,.,.,,,.,.,.,.,.,.,.,.,...,.,..   ;Z@MMMMW@WWW@@@WWWWW@B@MSBM@@W@@@W@W7B@WBBWM7  rMWWBBBWWM@7  .,.,.,,,.,,,,,,,,:,:,,,,,:,:::::::,::::::.
: :::,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,......  i0MMM@W@W@@WW@@@@WWWWWWWW@WXWMWWBWW@@S0MWWBWWM;  2M@WWBWBWB@MB.  ..,.,.,,,.,,,,:.,,,,:,,,,,:,:,:,:,::::i.
, :,,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.  :@MM@WWWWW@W@WW@@W@WWWWBWW@WMB7@@WWWM@SZMWWBWB@Mi  2MWWWWWWBWBWMM;  ..,.,,,.,,,,:,:,,,,,,,,,:,:,:,:,:,::::,
: :,:,:,:,:,,,:,,,,.,.,,,,,.,.,.,.,.,.,.  :MMW@W@WWWWW@W@W@W@WWBWWWWWWWWM0S@M@MMSZMWWWWBW@M,  SM@WWW@WWBWBMMMX  ,.,.,.,.,,,,,,,,:,:,:,:,,,:,:::::,::i.
: ,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.  iMMWWWWBWW@W@W@W@W@W@WWWWWWWWWWWM02@M@S8MWWWWWWB@M,  XMWWW@@@WWWWW@MM; .,.:.,,,.,,:,,,,,,,,,,,,,:,:,:,:,::::.
: :,::,,:,,,,,,,,,,.,.,.,.,.,.,.,.,..   ;MMWWWWWWW@W@W@WWW@W@WWWWWWWWWWBWWMBZMa8MWWWWWWWW@M.  SM@WW@@W@WWBWWMM@  .,.,,,.,,,.:,,,,,,,:,,,,,:::,:,::::i.
:.,:,,,,,:,,,,,:,,,,,,.,.,,,.,.,.,..  iBMMWWWWWWB@W@@M@WW@@@W@WWWWWWWWWWW@@M0rBMWWWWWWWWWMM.  aMWWW@@@WWWWW@@MM: ..,,,.,,:,,,,,,,:,:,:,:,:,:,::::::::,
: :,,,:,:,,,,,:,:,,.,,,.,.,,,,,..    aMMM@WW@WWBWW@W@@@W@W@W@WWWWWWWWW@WWWMM  aMWWWWWWWWWMM.  0M@WW@@W@WWWWW@@MZ  ,,,.:,,,:,,,,,,,,,,,:,,,:,:::::,:::.
: ::,,,,,,,:,:,,,,,,.,.,.,.,,,..   rWMM@W@WWWWWBB@@@@MWWW@W@WWBWWWWWWWW@W@M8  @MWWWWWWWWWMM.  WMWWW@W@WWWWBWW@MM. .,,,,:,,,,,,,:,:,:,:,:,::::::::::::,
: :::,:,:,,,,,,,,,,,:.,.,.,.,..  ,aMM@@WWWWW@WWB@@M@M@WW@W@@@WWWWW@W@W@W@W@@@WM@@WWW@WWW@MM  .MMWW@@@@@W@WWW@@@MB  .,,,.,,,,,,,,,,,,:,:,,,:,:,:::,::i.
: ::,,,,,,,:,,,,,,,:,,.,,,.,...,7MMMMMMMMM@M@M@MMMMMM@W@@@@@W@@M@M@M@M@M@M@MMMM@W@@@@@@@@M0  iMM@@@MMMMM@@WM@M@MMr ..,.,.,,,,,,:,:,:,:,:::::,:,:::,i:.
: :::,,,,,:,,,,,,,,,:,,.,.,.::r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa  XMMMMMMMMMMMMMMMMMMMM, .  ...,,,,:,:,:,,,:,:::::::::,:::.
: ::,:,:,:,,,,,,,,,,,,.,.,.i:  , ,,:   . . ,     ,XXXXXXXXXSS2SSXSSSXXSSSSSSXSSXXSXSSSSSX2XXXS22SSXSSSS2XXXXXXXXXaSX7i;;7:::,:,:,:,:,:,:,:::,:::::,::,
: :,:,,,:,:,:,:,,,,,,.....:      :rr..:; i;7    ,X7rrrrr7rXi: :.;,,.:r.,,;;,::i7:,:,r. ,;;r;;i7..:;;,.,:7r7rrr7r77S2XXXia;:,,,:,:,,,:,:,:::,:::::::::.
,.::,:,:,:,:,:,:,,,:....,:       .:, .,: ..:   SaSXXXXXX7XS:. .:r,,,:X : r:.i:.r:ri7::: r;,::::i: 7i .. XXXX7X7XXXXSriX:r:::,,,,,:,:::::,:::::,::::::,
: :,:,:,::,,,,:,,,.  XZaa2aa2i7rri ii:,,XSSSaSZaa22S2X7;;;7,. ,,;...:r i i: , ::.i:;::; 7;:;;.ii; r:.,,.7;r;r;r;r;r7i.riX::,,,,,,,::,::::::::::::,::i.
,.,:::,:,:,:,:,,,: ,SaSSXSXS2ZaSXX;SSXXXS7XX7SXXXXXX7XZZ222aaZaa2aaaaa2aa2222aaa2SS22a2aZ2XXXZ222aaaaX8822S2S2S2S2S2a;:;rii,,:,:,:::,:::,::::::::::::,
: :,:::,:::::,::::i:, .   . .WMMMMMMMMMMM,            8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa  rMMMMMMMM ;MMMMMMMMMMMMMM@. .,:,,:::::::::::::::::::i:::i.
:.::::::::::,:::,:,:,:,,,,,. .BMMMMM@MMMM2...,.,.,,,. rM@@W@W@W@W@@@@M@M@M@@@@W@W@W@@@WMMr  2M@@@M@MM  ZMM@@@M@@@@@@@MS .:::::::::,i:i:i:i:::i:i:::ii,
i . . . . . . . . . .     .   ,WMW@W@W@MMX.           ZM@WWWWBWW@W@W@WWWWWWBWWWBWWWWWWW@M   0M@W@WWMM  7M@@W@WWWWW@W@MMi  . ... ... ..........,....., 
