aX2S2SS2X  ,:::::,:,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,,,,,,:,,,,.:.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,.,,,,,,,,,,,,,,:,.,XXSX2XSXSXXXX7i,::i:iiiiii;i;i;ir:
27XX7X7XX7,                                                                                                        .2;,:,,,,,iii;a:  ....,.,.,,,,:,:,.
2XSSSXSXS2ZXi ..:,:,,.,,,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,.,,,.,.,,,.,,,.,.:,,..:Z,  .ir;;.  ,Z;.::::i:i:iiiiiiii;:
SXSSXSXXXXX2aX:  ,.,.,.,.,.,.,.,.,.,.......,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,., :Zi  22:i2a  :Z;.,:,:,::i:::i:iii;:
2XSSSXXXXXXXXSa7:  ...,.......,.,.....................,...,.,.....,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,. :Z,  aS  72  :Zi ,,::::::::i::iii;,
2SSSXSXXXXXXXXXS27,  ......,.....,.........................,.,.,.....,...,...,.,.,...,.,.,.,.......,.,.,.,.,.,.,.. :Z:  .X2:72  :8i.,:,:,:,::::::i:ii,
,;22SXXXXXX7XXXXXS2r,  ...,.................................,...,.....,.,.,.....,.,...,.....,.,...,.,.,.,.,...,.,. :Z.  i :XZX  :Zi :,,,:,:,:,::::iii,
..;XS2XXXXXX7XXX7XXSSr.  ....,.,.............................,...,.....,.............,.,.,.,.,.....,...,.,.,.,.,., ia,  aX  XX  ,Z:.,:,,,:,:,::::i:ii,
::i:i7SSSXX7X7X7X7X7XXS;. ................................,.......,.,.,...,...,...,.,.,.,.,...,...,.....,.,.,.,.,. :ZXX,,7X7SXXXSZ: :,,,,:::::::::i:i.
::i;::iXXSXXXX7X77777XXSSi ............................,.......,.,.....,.,...,...,.,...,...,.,.....,...,...,...,., iZ. i ,: .:. :Z,..,,,,:,:,:,::::::,
::;iii::i7SXX7X777X777772r .................................,.....,...,...,.,...........,.....,.,...,.,.,...,.,... iZ  SiXX:77X :Z, ,,,,,,,,:,::::i:i.
,:;;iiii,:iXXXXX77777X77X; ..............................,.........,...,.,.......,.,.,.,...,.,.,...,.,.,.,...,.,., ;Z  SiX7i7XX :Z,.,:,:,:,:,::::::i:,
:,;iii;ii:,,i7SXX7X7X7X7Si .................................,.........,...........,.,.,.,...............,.,.,.,... :ZX,, ,: ,i, iZ, ,.,,:,,,:::::,::i.
,:;;iiii:i:i,:iXXX77777XS; ......................................,.,...,.....,...,...,....         ..,.....,.,.,.,.  X2XXXXXXXXX2Z,.,,,,,,,:,:,:,::::,
:,;ii:iii:i::,,,;7XXX7X7S; ...........................,...........,.......,.,.....,...,.    .,i::.    ..,.,.,.,.,.... ..,,,,,,:,:,,.,.,,:,:,:,:,:,::i.
::;;iiiiii:i::::.:;XXX7XX; ..,.............................,...............,...........  iraB0ZZ2SXi  ...,...,.,...... . . ... . ..,,,,,,,,,,:,:,:,::.
, ;;;iiiiii:::::::,,;XXX2; .,.......................................,.,...,...,...,... .XZ8BB88ZZ2ZB8. .,...,.,.........,.,.,.,.,.,.,,,,:,,,:,:::::,:.
, .:i;iiii:i:::i:::,.:;X2; ..............................,...............,.,.......,...;ZB0W8Z8B00BMM; ......,.,...,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,::.
: ,..,;ii:i:::i:i:i::,,:X;  ,.............................,...........,.,............ :aMB0BXS@@W000X:     .,.,...,.,...,.,.,.,.,.,.,,,.,,,,:,:,,,:::.
, ,,...:i;ii:i:i:i:i::::::.............,.................,.,.,.......,...,...,...,.,.. ;W@@M2SWWZi.r,0Wiii.    ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,::.
, ,.,....,iii:i:i:i:::i:::i:, ..........,...,.......,.......,...,...,.,...,.,.....,.,.  :Z82WXrri:i,;BMMMMS  .   ...,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,:::.
, ,,.,.....:ii:i:::::::::i:ii:.  ..,.....,.,...,.............,...,...,...,.,.,...,......  . i7;7r7i:WMMMM2 0MMZ,  .,...,.,.,.,.,.,,,,,.,,,,:,:,,,::::.
: ,.,.,.... .,iii:i:::::i:::i:i:. ......,.,...........................,.......,.,.,.,....     iSZr.8MMB0M XMMWMMB   ..,.,.,.,.,.,.,.,.,.:.:,,,,,:,:::.
, ,,.,.,.,.....:ii:i:i:i:::::i:iii.. ....,.....,.....................,.......,.,.....,...,..  ,8;;ZMMWZMM 0MWWW@MW   ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,::.
, :.,.,.,.,.... ,,iii:i:::::::::iii:,...,.,.,...,.....,.........,.,...,.....,.,.,.,.....,..  ZMMMW@MMaMMM 0MWWWW@MM;  ..,.,.,.,.,.,,,.,.,,,,,,:,::::i 
, ,,,,.,.,.,.......:ii:::i:::::i:i:;i:.....,...,.....,.,.,...,.......,.......,.,.,.....,.,. 7MMMMM08S@@@M:SMW@WWWWMM: .,.,.,.,.,.,.,.,,,,,,,,,,,,,,::.
: ,.,.,.,.,.,.,.... ,:i:i:::::i:i:i:iii:..............,.,.......,.,.......,.,.,.,.,.,...... .MMW@@M0ZM@WMX;M@WWWWW@MM  .,.,.,,,.,.,.,,,.,.,,:,:,:,:,:.
, ,,.,.,.,.....,.......iii:::::i:i:i:i:ii:...........,.,...,...,.,.,.....,.,.,.,.,.,.,...,.  MM@W@W@@@W@MB M@@WWWWWWMX ..,.,.,.,,,,,.,,,.,,,,:,:,::::.
, ,,,.,.,.,.,.,.,...... ,:i:i:i:::i:::::iii,. ....,.......,.......,.,.,.,.....,...,.,...,..  MMW@WMWWWWWMM 0M@@WWBWWM8  ,.,.,.,.,.,.,.,.,,:,,,:,:,:::.
, ,,.,.,.....,.,.,.,.... .,iii:i:::i:i:::::i:: ......,.,.,.,...,.....,...,.,.,.,.,.,.,.,...  M@@@@@@WWW@@Mi;M@WWWWBWMW ..,.,.,.,,,.,,,,,,:,,,:,,,::::.
: ,,,.,.,...,.,.,.,.,.,.... ,:;ii:i:::::::i:iii,. ..,.,.,.....,.,...,.,...,...,.....,.,.,.. XMMW@WWBWW@WMM0 MMWBWW@WMM  ..,.,.:,,.,,,.,,,,:,:,:,:::::.
: ,:.,,,.,.,.....,.,.,.,.,.. .:iii:i:i:i:i:::iii:,...,.,.,.,.,.,.,.,...,...,...,...,...,..  SMMM@@BWW@W@WMMirMWWWWBWWMa  ,.,.,.,,,,,.:,,,,,,,:,:,::::.
: ,,,.,.,.,.,.,.,.,.,.,.,.,.....,i;ii:i:i:i:i:i:iii,....,...,...,.,...,.,.,...,.,.,......  ;MSMMMMMMM@M@M@MW;B@W@WWBWMM  .,.,.,.,.,.,.,,:,,,:,,,:::::.
: ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iii:i:i:i:::::iii:: ..,.,...,.,.....,.....,.,.,.,.,.,  iMMX MM2BXZ@WWWWBMWWWWW@W@@MMi ,.,.,,,.,.,.,,,,,,:,,,::::::.
, :,,,,.,.,.,.,.,.,...,.,.,.,.,.,...:iiii:i:i:i:i:i:iii,. ......,.........,.,.,.,...,.,. .MMMM XM ..@WWBWBWW@@@@@W@MMMM  .,.,.,.,,,,,.,,,,:,,,:::::::.
, ,,,,,,.,.,.,...,.,.,.,...,.,.,.,.. .:iii:i:i:i:i:::ii;:, ..,...,.,.,.,.,...,...,...,.  ZMM@MMr , ;MM@M@@@@@@WWBB0WW.  .,.,.,,,.,,:.,,,,,,,,:::,::::.
: ,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.....,...:iiiiii:i:i:i:i:ii:.....,...,.,.,.,...,.....,.. :MM@@MM. rX,WMWWWWWBW0B008ZZ2  .,.,.,,,.,,,,,,:,,,,,::::::::i.
, ,:,,,,.,,,.,...,.,...,.,.,.,.,...,.,.. .:;iiii:i:i:i:i:iii:,...,...,.,.,.,.,...,.,..  @M@MMM;:SZZa2aZ00BBB88aZZZ80i .,.,,,,,,,.,,,,:,,,:,:,,::,::i:.
: :,,,,.,.,...,...,.,.,.....,.,.,...,.......:i;ii:iii:i:i:iiii:...,.,.,.,...,...,.,.,  :MMMMMZXaZZZ22Z8ZZ2SXXXXXS288  ,.,.,.,.,,,,,.,,,,:,:,:::,::::i.
, ,,.......... ... . . ... . . . ... . . .   .,::::i:i:i:i:::iii,. ... ... . . ... .   MMMMM8XX2ZZaaS222r;;rrXXSSZB7 ......,.,...,.,.,.,,,.:,,,::::::.
r:r;;;;i;iiiiiiiiii:::i:i:i:::::::::i::::::,:,,,ii;i;i;i;i;i;iii;i:.,,,,,,,,,,:,:,,,,.8MMMMa7X22ZaaaZ80r;r7r77S2ZZ; ..,,,,,.,,,,:,,,:,,.,,:,,,:::::,i.
rirr;r;;;;;;;;;;i;;;;;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;;;;;r;;;;;;;;i;;;;;;;;;;;;;;;;;;;iirBMM87X22ZZZZZ8B7i;7r7XSSZS:,ii;;;;;;;;;;r;r;r;r;r;r;rrrr7r7r77;
r:;;;i;;;iii;iiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;;;i;i;i;i;i;iiiiiiiiiiiii;iiiiiiiiii::.,.i2X7SSZZ8Z800ri;77XXS2Zr,,iiii;i;iii;i;i;i;i;;;;r;;;r;rrr;rr7;
;i;;i;i;i;i;iiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iiiiiii:i:i:i:iii:i:i:i:i:i:iii:i:7Zriirr7S2ZZZ880B;i;77XX22Zi.:i:iiiiiiiiiiiiii;iiiii;i;i;i;;;;;;r;;
;,;iiiiiiiiii:i:iii:i:iiiiiii:iii:i:iii:i:iii:i:iiiiiiiii:i:i:::::i:::::i:i:i:i:i::;Z;X7SSSSaZ8Z0WB7:irrXX2Za:,:iiiii:iiiiii;iiiii;i;iii;i;;;i;;;;;;ri
;:iiii:iii:iiiii:i:i:i:i:i:i:iii:::i:i:iiiiiiiii:i:iii:::i:i:i:::i:i:::i:i:i:i:::i::.i7SS2Z8Z88WB7 ;r77XXSZS,,:i:iiiiiiiii:i:i:iii:iiii;i;i;;;;;ir;rri
;,;i;iiiiiiii:::i:i:i:::::i:i:::i:::::::::::i:i:::i:::::::::i:::::::::::i:::::i::::.iX22ZZZ2ZBBi, .S2222aaZi.:i:i:iii:i:i:i:i:iiiiiiiiiiii;i;;;;;;r;ri
;:i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,r0ZZZZaW02  .:.XZZa2Saar ::::::::i:iii:i:i:iiiiiiii;i;i;i;;;;;;rri
; :.,,,.,.,.,.,.,.,.,.............................. ..... ... . . . . ... . . .  ..  ia2ZZ008ZX     ;SXXXXS27 ........,.,.,.,.,,,.,,,,,,:,:,:,:,::i:i.
