;.iiiii:::i:::::i::::,:,:::,:::::::,:::,:,:::,:,:::,::,:,,:,,,,.  ,i,   ;:  .,,,:,:,,,,,,,,,:::::::,:::::::::,::::::i:::i:::i:::i:iiiiii;iiiii;i;;;;;:
i ...... ..... . .                                              ,rXS:,.iXX7:                                   .       .   . ......,.....,.,,,.,,,,:,.
i.i:i::::::::,:::::::::,::,,:,:,:,:,,::,:,:,,,:,,,,,,,,,,.,. .7X2Z8ZXZMZ8XrXXi:.,,,,:,:,:,:,,,:,,,,,:,:,:,,,:,:::,:,:,:,::::::::::i:i:i:i:iiiiiiiiii;:
i,:i::::::::::,::,,:,,,,,:,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,.. .:22SSa0B8BMB8aXXX2X;:..,,:,,,:,:.,,,.,,,,:,,,,.,,:,,,:,:,:::,:,:,:::,::::::i:::i:iiiiiiii:
i.i::,:::::::,:,:,:,:,:,:,,,:,,,,.:.:,,.,.,.,.,,,.,,,,,...:;2SSa8008ZBMW0S28ZXS7;;i.,.,.,.,,,,,,,,,.,.,,,,,,,.:,:,:,,,:,:,:::,::::::::::::i:i:i:i:iii,
:.::::::,:,::::,::,,,,.:,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,...;XZZSaZZ88Za8aaZ0a8Z82S77ri.,.,.,,,.,,,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,:,:,:,:::,::::::i:i:i:::.
i :,:::::,:,::,,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.raB08aaZ088aarii7Z0B0SSZZS2X,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,:,:::::,:::,:,::::i:::i:iii:
:.::::,:::::,:,,,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,..:aW0Z8ZBB000Z7rX20B@@82ZZZZ2...,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:,:,:::,:,:::,::::i:i:;Xa22
i.:,:,:::,:,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :B00800@BB0a7X22SZWM@B000Wi .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,::::::::::i:i::;a27i
:.::,:,:,:,,,:,:,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iWB0Z000BZXr;28Ba2S0@WWWX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,:,::::::::::i::,;2X: 
i :::,:::::,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iB7,:::i:i:;i;ii,,,8B0X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,:,::::::::::i::;2S; 
:.,:::,:,:,:,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  X7 ,,::i::i;i::::i20X. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,:,:,,,:::,:::::::::,;SSi.
: :::,:,,,,,:,:,,,,.,,,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.. :riirrr;SXZX;;r;rrSX, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,:,:::,:,::::i,,iSS; 
:.::,:,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.. ,irr7;rXS77r7rrr;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,:::::,:,::::,,;SSi.
: :::,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. .r7rZB27a0ar;;;70i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,::,:,:::,:,,iSS; 
:.,:,:,:,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :;i7S2S7:iiX8MM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,::,:::::,:,;SSi.
: :,:,:,:,,,:,,,,.:,,,,.,.,.,.,.,...,.,...,.......,.,.,.,.,.,. .8i:.::, .7BMMMMZ    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,::::::::,i2S; 
:.::,:,:,:,:,,,,,,.,,,.,.,.,.,...,.....,.,...,.,.,.,.,.,.,.... 0Ma;;;7X20MMMW@@M2     .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:::::::::,;XSi 
i :,,::,,,,,,,,,,.,,,.,.,.,.,.,.........,.......,...,.,....    BM@aZWMMMM@@WWW@@MMB2i       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::,:,:::,,iSS; 
:.,:,:::,,,,,:,,.,,,.,.,.,.,.,...,.,.,...,.,.,...,.,.,..    .raWZMMMMM@MW@WWW@@ZW@MMM@   :     ..,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,::,,;XaSX
: :,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,....    ,a@MMM@Z0M@@@@W@WMMMMaZWBW@M:  BMWa7.  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,:,:,:::::,,iS2X;
:.::,:,,,:,,,,,,,,.,,,,,.,.,.,...,.,...,...,.,.,..    ,SWMMMW@M@Wa0M@@W@WM@SMW2MBBWMB  7M@@MMM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,:::,;XSi 
: :,,,:,,,,,,.,,,.,.,.,.,.,.....,.....,...,...,..  .2WMMMM@BBW@W@W2BMW@W@MS ,aM@WBWMX  @MWBBWWMMi  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:::::::,,iSS; 
:.::,:,:,:,,,,,,,,,,,,,,.,.,.,.,.....,.,.,.,...  ,ZMMMM@@@WWBWW@W@BS0@WWWMWX:.2MWW@M. iM@WBWWWB@M: ..,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,:::::,iXS;.
: :,,,:,,,:,:.,,,.,.,.,.,.,.,.,.........,...,.  7MMMMMM@M@WWBBWWWW@W28MW@@M;i: ZMWM0  SM@BWWWBBBMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,:::,::,iSX; 
:.::,:,:,,,,,,.,.,,,.,.,.,.,...,.,.,.,...,.... iMMMWX7ZMMMM@BBWWWWBWWZ8M@M0ar7,:MMMS  aMWWWWBBBWWMW  ,.,.,.,.,.,.,.,.,.,.,.,,:.,,:,,,:,:,:,:,:,:,;S2; 
: :,,,,,:,:,,.,,,.,.,.,.,.,.,...,...,.,.,.,..  MMW7iir0Mai2@WBWWWBWB@@80MZ@Mr;r.rMMi  BMWWWWWWWWWMM  .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:::::,:::,:,,:X22i
:.::,:,:,:,,,,,,,,.,.,.,.,.,.,.,...,.....,.,  2M@Ma7rrZB:,7@WWWWBBBWW@MWXBMMr;7; @M.  WMWWWWWWWWW@M; ..,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:,:,:::::,:,;XS
: :,:,,,,,:,,,,.,.,.,.,.,.,.,.,.......,.....  MM@@XirX8ZrX0@WWWWWWWWWWM; XM@ ;S; ZM  .M@@WWBWWWBWWMa  ,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,::,::,:::,,,:i
:.:,::,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.... :M@@@7r7XZZ;X8MWWWWW@WWW@M: 0M@,,Xi:MM0,,M@WWWWWWBWW@MW  .,.,.,.,.,.,.,,,.,.,.,.,.:,:,:,,,:,:::::,:,:,:, 
: :,:,:,:,,,:,,,,.,.,.,.,.,.,.,...,.,.,.,.,. rM@MWXr7;7;iiSM@W@WWWWWWWM@MM@MZ :iBM@M@2MW@WWWWBWWWW@M  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,::::::i.
:.::,,,,,:,,,,.:,,.,,,.,,,.,.,.,...,.,.,.,.. 2MM@@Xr;r;rri;@M@W@W@W@W@W@@@W@WX8MM@WWW@B@WWWWWWWWWWWM: .,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,:::,:,::::::::,
i :,,,:,:,,,:,,,,.,.,,,.,.,.,.,.,...,.,....  ZM@@MX:;;rrri;BMWWW@WWWWWWWWWWWWMMM@WWW@WBB@W@W@W@WWBWMr ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:::,::i.
:.,:,,,:,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.  BM@WMZr77;;;;7@@@WWWWW@W@WWWWWWWWW@WWWWWWBBB@W@WWBBBWWMX .,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:,:,:,:::::::i,
: ::,,:,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,...,..  WM@W@M2rrriiiWM@W@WWWWWWW@W@WWWWWWW@WWWWWWBBBWWBBBBBBWM2 ..,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,:,:,:,:::::,::i.
:.::,,,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.  WMWW@WBri;;i8MMW@WWW@W@WWWWW@WWWWWWWWWWW@W@BBBBBWBWBWWMZ  ..,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,:,:,:,:,::::,
: :,:,,,:,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,..  WMWWWB@WaaSZMM@WW@WWW@W@W@WWWWWWWWWWW@WWWWWWBBBWBWWWWWMB  .,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,,::,:,::::::::i.
:.,:,:,:,:,:,,,,,:,:.,,,,,.,,,.,.,.,.,.,.,.  @M@WWBW@MW00MM@W@W@W@W@W@W@WWWWWWW@W@WWWWW@WWBBWWB@W@WM@  ..,.,.,.,.,.,,,.:,,,,,:,,,:,:,:,:::,:::::,::i:,
: :,:::,,,,,:,,,,,:,:.,.,.,.,.,,,.,.,.,.,.. .MMMMWWWWW@BW@@W@@@W@@@W@W@WWWWW@W@W@WWWWWWWWWWWWWWW@W@MM: ...,.,,,.,.,.,.,,,,,,,,:,:,:,::,,:::::,::::::i.
i,,,,:,:,:,:,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,. iMMMM@W@@@@MMM@M@M@M@M@M@M@M@@@@@M@M@@@M@@@@@M@@W@@@@@@MMr ..........,...,.,,,,:,,,:,,,:,:::,::::::::i:ii,
r:;::,:,,,:,:,:,,,:,,,:.,,,.:,:,,.. ... .   ;MMM0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,              .   ..,.,,:,:,,::::,:::,::::::i:i.
;i;;i:,,,:,:,:,,,,,:,,,:,,.i:    ,:: .., ...     ,S2XSXXXSSSXSSSXSXSXSXSSSXSSSXSXSXSXXXXXSXSXSXSXXS2aXXS2222XSXSXXXSr:;;7::,,,,:,,,:,:,:::::::,i:::i:,
;:;;;;i,,,:,:,:,:,,,,,....:      rXSii7X.7X2    ,X7 :::;i.:;; :,:;,.,,;., :;.:: ;:,.,r77i ,.ri; ,;i.:i2r;;iXS;r,X222X7Xia;:,,,:,:,,,:,:,:::,::::::i:i.
;:;;;;;;::,,,:,:,,,:.....:       .i, ,:: ,,:   Xa2;.r rX,:,:; :i:;.,; ;; r.; ii :ii;.rXSi i X:i.:X:   X: , i2aiiSSXSriX:r::,,:,:,:,:,:,:,:,:,i:::i:i:,
r:;;;;r;;ii,,,:,::.  SZaa2aaa72S2X:XX77;aS222SZaSXr.i :rXX,;;  :.: ,7 ;7.;.i ,, ;:,,r7rr: i 7,,;;X7;;:2;:,:rZX:XaS22Xiri7::,,,,,,::::,::::::::::::i:i.
;:;;;;i;;;;;:,,:,: ,S2XXXXXSX7X77riXX7r;XXXX7SXSSS80aZ2Za77aZaS22aSa222222aa222aa8XXSZ222a2aSaa77XXSXSXSXSXSXXXX7X7XX;;;rii:,:,:::,::::::::::i:i:i:i:,
r:r;;;;;;;;;;i:,,,i:, . . . . ....... .        .::8MMMMM8,:@MMMMMMMMMMMMMMMMMMMMMMi;rMMMMMMMMMM         . .   . .   ..,.,,,,:::,::::::::::::::::i:i:i.
;i;;;;;;;;;r;r;;::,:,,,:,,,,,,,:,,.,.,.,.,.,.,..   ,i7iMr:,BMMMM@M@M@M@M@M@M@@@MMB.i,MM@@@@WW@M: ..,.,.,.,.,,,,:,,,,,:,,,:::,i:::::::::i:i:i:i:i:iiii:
r.i:::i:i:i:::i:i,,.. . . .     .                     XM  .0MW@@@W@W@W@W@W@W@WW@MZ .:MMWWW@WWWMi                . . .   . . ................,.,.,.,., 
