2X2S22r .,i:i:i::,:::,:,,,:,:,,,:,:,:,:,,.,.,.:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:,,,,,,,,,,,:,:,,,:,,,:,:,,,,,:,:,:,::::i:iii:;i;iii;;;;;;r:
27XXXXXr     .                                                                                                                      ...,.,.:,,,,,,:::,
2X2SSS22a7: .,,::::,:,:.,,:,,,,,:.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,:.,       ... ....,,,,:,,,,,,,,.,.,,,,:,:,,,,.;2SX2SSXSS2S2S2i,:iii:i:iiiiii;i;:
SXXSXSXSS227, .:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.. ,:;;i:.     .   ,.,,,.,.,,,.,.,,,.,,,.:.:,.;Z,..,,:::,:,r8i,::::i:i:iiiiiiii:
SXSXSXXXXXS22;. ..,.,,,,,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.....,.,.,.. ;20BW08X;;S227r;: ..,.,.,.,.,.,.,.,.,.,.,,, ;a.  72XXS;  :Z:,,::::::i:i:i:ii;,
SXXXXSXXXXXSX2Xr   ..,.,.,.,.,.,.,...,.........,.,.,.,.,.,...,,i.,.,., ,SZZ0BW00@@MMWB0ZXi...,.,.,.,.,.,.,.,.,,,,,. ;a. .Z;  SX. iZ:.::::::::::i:iiii:
ZXSXXXXXXXXXXXSSS;. ....,.,.,.,...,.,.,...,.,.....,...,.,...iir:....,. .8B00BBBBM@0BWB82Sr:.,.,.,.,.,.,.,.,.,,,.,., ;a. .X2. XX  iZ,.,:::,::::i:i:iii,
ir2SXXXXXXXX7XXXX2X;   ..,.,.,...,.......,.,.,...,.,...,.. :i;;ri..,..  7B@B0aXrrZ80BW827, ,.,.,.,.,.,.,.,.,.,.,.,. ;a.. .i2727  iZ:.,,:,:,::::i:i:ii,
  rX2XXXXXX7X7X7XXXSX:  ..,...,.,...,.,.........,.....,..  ,:i7X:.,.,..  8ZiSSX;;X0B00BaS:..,.,.,.,.,.,.,.,.,.,.,., ;2  ,X. ;2r  iZ,.,:,::::::::::i:i,
..;i;XSXXXXX7X7X7X7XXS7:   ..,.,...,.,...,...,...,.,.... ,i:.ii. ..,.,.. 2i.rSXX28Z0MBXi...,.,.,.,.,.,.,.,.,.,.,.,. ;a;i.2X::aX::7a,.,,::,:::::i:::ii:
,.rii:rXSXXXX7X777X777SSX:..,.,.,.,.......,.....,.,.,.. .2MW0Z; ..,.,.,. i;i;;iiXXr2M;  ..,.,.,.,.,.,.,.,.,.,.,.,., r27;, i;rirr7Xa..,:,,,::::::::::i.
.,;;ii::;XXXXX7X7X777X7XXa, .,.,.......,.,.,.....,...,..:WMMMMi .,.,.,... ,rr7rrrriX.  ..,.,.,.,.,.,.,.,.,.,.,.,.,. r2  r,;; i;, ia,.,,:,:::,::::::ii,
,.r;;ii:::rXSXX7X77777X7XS: ..,.,.....,.,.....,.,.,.... rMM@MM; ..,.,.,.. i,iii.,:Xr    ..,.,.,.,.,.,.,.,.,.,.,.,.. 7S .S;X7;X7X ;a...:,:,:,:::,::::i.
,.;;iiiii:,:;XXX7X7X77777S, .,.,.,.........,.......,..  ;M@W@Mr  ...     ,0a;: ,i2WMMa.   ...,.,.,.,.,.,.,.,.,.,.,. XZ  r,77.7X; ;a..,,,,,:,:::::::i:,
,.ri;iiiiii:::rXX777X777XS, ..,.,.,.,...............,.. rM@W@MB        iX0M0iiSBMMMMMMBXi   ..,.,.,.,.,.,.,.,.,.,., ,X2;:,i:::i::7Z..,:,:,:,:,:,:,::i.
..;;iiii:iii::,irXXX77777S, .,...,...,...,.......,.,... rM@WWMM  7XZB00MMMZaZW@MMMM@@MMMMWX  ..,.,.,.,.,.,.,.,.,.,.,  :X7XXXXXXXXX7..,,:,,,,,:,:,::::.
,.riiiiii:i:i:i,,:7XX777XS, ......,.....,.....,.,.,.,.. ;MMW@@M2MMMMMMM0aaWBWW@@@@M7@@M@MMMM  ..,.,.,.,.,.,.,.,.,.,....           ..,,:,:,,,:,:::,::i.
,.;;iiii:i:i:i:i::,i7XXXXS, .,.,.,.....,.,.,.....,...,. ;M@@W@@MMMW@@MWXaM@@W@WWWM0.MMWW@@@MS  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:.,,:,:,,,:,::::.
: :i;iiii:i:i:i:i::,,i7XXS, ..,.,.....,.,...,...,.,.,.. :MMM@@@MZWMW@W@MM@@WWWWWWM2 M@@W@W@MMS  ..,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,::::i.
, ,..ii;ii:i:i:i:i:i,:,;Xa,..,...,.,.,.,...,.,.,...,...  2MMMMMM.2M@@@@@WWWWWWWWWMS,M@W@W@W@MMS. ..,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,:,:,,,:,:,,,::::.
: :,,.,:iiiii:i::::::::,:r, ..,...,.,.....,.......,.....   ;0MMMX.MM@W@WWWWWWWWW@MXiM@@W@W@W@MMX,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,:,:,:,:,,:,,:,::i.
, ,,,,..,iii:i:i:::i:i:::::,.....,.,.,...,.,.,.,.,.,.,.,..    aM@.MMM@@@W@WWW@W@@M;rMMW@@M@MMMM2,..,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,:,::.
: :,,.,...::iii:i:i:i:::i:iii,. ......,.,...,.,.,...,.,....     i:rBM@@W@@@W@WWWMM.XM@@@MMMMMW2,..,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:::::.
, ,,,,.,.,..,iii:i:i:i:::i:iii:,...,.,.,.,.,...,...,.,.,.,.,...  :  WM@@@@W@W@W@MB 8MM@Mr :,    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,:,,:::.
: :,,,,.,,,...,:iii:i:i:i:::i:iii,. ..,.,.,.,...,.....,.,.,.,....   BM@@@@@W@W@@M2 BMW@MW     ..,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,.,,:,:,:,:,:,:,:::.
, ,,.,.,.,,,.. .,iii:i:i:i:i:::iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,. ,MMM@@W@W@W@WMMr MM@WMMi ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,:,,,,,,,,,,,:,:,::.
: ,,,,,.,.,.,.,...:i;:i:i:i:::i:i:iii,..,.,.,.,.,.,.,.,.,.,.,.,.. 7MM@@W@W@W@W@MM  MMWW@M7 .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,:::::.
, :,,,.,.,.,.,.,., .,iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,... :2MM@@W@W@W@@M@ ;M@@W@MZ ..,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.:,,,,,,,,,,,:,:,::::.
: :,:,,,,.,.,.,.,.,...:ii:i:::i:i:i:iiiii.....,.,.,.,.,.,.,,,.,.. r:MMM@@@@WWW@MB 8M@W@@M2 .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,:,:,,,:,:,::i.
: ,:,,.,.,.,.,.,.,.,.. .:iii:i:i:i:i:i:ii;:, ..,.,.,.,.,.,.,.,., iZ BMWWWWW@@@MMi MM@@WMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,::::::.
, ,.,,,,,.,.,.,.,.,.,.,...:ii:i:i:i:i:i:i:ii:.....,.,.,.,.,.,.,. ,M aM@WWW@@M@M@ iMMWW@M0  .,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,.,,,,:,,,,,,,:,:,,,:,:,i.
: :,.,,,.,.,.,.,.,.,.,.,.. ,:iiiii:i:i:i:i:iii:,...,.,.,.,.,.,.,. X:7MWWW@@M@@MM7MMMMMMMMX ..,,,.,.,.,,,,,,,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,:,:,::::::.
: :,,.,.,.,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:i:ii:...,.,.,.,.,.,..  S0MMMMMMMMMM@;0@WWW@MMB .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,,,:,,::,:,:.
, ,,,,.,.,.,,,.,.,.,.,.,.,.,...,:;iiii:::i:i:i:iii:,...,.,.,.,.,.. 7BMMMMW8Z2SXS777X7X28,  ,.,,,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,,:,,:,::::,
: :,:,,,,.,.,.,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:iiii:...,.,.,.,.,.. 7ZXSX777XX2Z2XSX7SS2, ..,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,,,,,,,,,:,:::::.
:.::,:,,,,.,.,.,.,.,.,.,.,,,,,.,...::;iiii:iii:i:i:iii:,...,.,,,.,  S8XSSSSZa2S2SSSSX22Z; .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,,,,,:,::::::,
: ,,,,,.,,,.,.,,,,,,,.,.,.,.,.,,,.,...iiiii:i:i:i:iiii;i:...,.,.,. ,2XSXSS8aSXXX2ZZa2SaZr ..,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.:,,,,,,,,,:,,,:,:,:,::::i.
: ,,,,,,.,,,,,.,.,,,.,,,.,.,,,.,.,.,...,i;iiii:i:i:i:iiiii,..,.,.. SSSXSX2a2SSX88ZXXSa2Z7 .,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,::::i:,
: :::,,,,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,..,iiiiiiiii:i:i:iii::.... ;2SXSSSSS7Xa0a77XXSSaZ; ..,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,:,,,,,:,:::,::i.
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,.  72XXSSXX7Xa8XrrXXXXXSa  .........................,.,.,.,,,,,,,,,,:,,,:,:,:,::::::i:,
: ,.,.,.,.,.....,...,.,...,.:,:,,.. ....,.. ,:;;i::,:,:,:,:,::i:. X2SX2SSS2Z8S77XXSXSSa7                            . ....,,,,,,,.,,,,:,:,:,::::::::i.
:.::,,,,,:,,.,.,.,.......,,i:    ::: ..: ..,     :SXXXXXXXXSXXXSXXS2SSS2S222SSS2SSS2S2SSX222S2S2XSXXXXXXXXXXXXXXXSXS7:;;7::,.,.,.,.,.,.,.,,:,,,,::,::.
7i7rr;r;r;;;;;;i;i;i;ii:i;i      7XSii7X.7Xa    ;a2SSSSXSSSSSXSSSSX;;i,7;,::Xr::;Xr::iX;;;rXr;7rX22S2S2S2S2SSS2S2S2277Xi2ii:::i:i:::::::::i:iiiiiiiii,
ri;r;;;;i;i;i;i;i;;;::iii:       .i: ,,: ..:   SaSXXXXXXXXXXXXXXXXX.:i.i:. ,ri: :X.. .r,.;.;:;i:;SXXXXXXXXXXXXXXXXXS7:X:;,ir;r;r;r;r;r;rrrr7r7r7r7r77r
r:;;;;;i;i;i;i;iii,  Xa22S22a72S27:777r;2SSS2Xaa2XSXSXSXSSSXSSSSXXX :,:;.  :r,i.iXi;;;X:;2i7r7i7SSSXSSSXSSSXSXSXSSS2X:r:7,:;iiii;i;i;i;;;;;;r;r;rrr;7i
;:;;;;i;i;iiiiiiii .SaXSXSXSSXXXX7iXX7rrSSSS7SSXXXXXXXXXXXXXXX7XX2S2S2S22aZ2SaSSX22222XXXSXSSSXSXXXXXXXXXXXXXXXXXXXXX;;rrii;iiiiiiiii;i;i;i;;;;;;r;rri
;,;i;i;iiiiiiiii;i;ii,,,:,:,::::i:i:iiii:::,i::::,:::,:::,:,,,,.;222aaZ8BWWrXXSXSX22Z;.,:,:,,.,...,.,,:::,:::,:,:::,iiii;;;iii;iiiii;i;;;;;;;;;;;;;;ri
;:iii;iiiiiiiiiiiiii:iii:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:::i:::,;aS2S2aZ8WX;XSXSS2S2S,,:,:,::i:iii;r:::i:i:iii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;r;r;r;rr;
; :,:,,,,,,,,,,...,.,.,.........,.,.,.,...,.,.,.,...,.,........ :SSXSSaZ8a:;7rXXSXSX; i;r7XXXSZZZZZZX ....,.,...,.,.,...,.,,,.:,,,,,::,,:,:,::::::i:i,
