i.i:i:i:i:i:i:i:i:i:::i::,:,:::::::,:::,:::,:,:::,:::::::::::::,:::::::::::::::,:::::::::::::::::::::::::::::::::,::::i:::i:i:i:i:iiiii:iiiiiiii;i;i;,
: .. . . ... . . .     . . . . . .                                             . .           .   .   .         . . . . . . ..... ..........,...,.,.,, 
i.i::::,:::::::,:::,:::::::::::,:,:,:,:,:,:,:,:::::,,,:,,,:,:::,:,:,:,:,:,:,:::::,:,:::,:,:,:,:::,:::,:,:::,:::::,:,:::::,::::::i:i:::i:i:iiiiiiiiii;:
:.::::::,:::,:,:::,:,:,:,:::,,,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:::,::::::::::i:i:i:i:i:ii,
: :,:::,:::,:,:,,,:::,,,:,:,:,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:,:,,,,,:,,,,,,,,,,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,,::::::::::::::::::i:i:::i:i:i,
,.::,:,:,:,,::,,::,,,:,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,,,:,,   ..,.,.,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,::::::::::i:i:i:i:,
: :,:::::,:,,,:,:,:,:,,,,,,,,,,,:,:,,,:,:,:,,,,.,,:,,,:,,,:.,.,,:,:.,.,.,.  .:;i,   . . ..,,,,:,,,,,,,:,:,:,,,,,:,,,,,,,,,:,:,,::::,:,:,::::i:::i:iii.
:.::,:,:,:,:,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,,,,,.,..  :X28ZSr;:X2X::.  ..:,,,,.:,,.,,:,,,,,,,,,:,,,,,:,:,::::,,::::::::::::i:i:i:,
: :::::::,:,:,:,,,:,:,:,,,:.:,:,,,,,,,,.,,,.,,,.,,,.,,,.,,,,,,,,,.,.,  .;XaZ800ZZ0MW8a2XX;, ..,,:,,,,.,,,.,,,.,,,,,,,,:,,,,,,,::,,:::::,::::::::i:i:i.
:.,:,,::,:,:,:,,,:,,,:,:,,,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,,,.. .:SS2a800ZaZ@MMBaXaa2X;.. ,.,,,,,,,,,.,.:,,,,,,,,,:,:,:,:,,,,,:,:::::,:,::::i:ii,
: :,:,:,,,:,:,:,,,,,,,:,:,:,,,,.,,,.,,,,,.,.,,,.,.,.,,,,,,,,,.,.,.. ,;2SX2aZ8ZZaZ088WBaSZaSXr:..,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::::,::::::i:i.
,.::,,::,:,:,,,:,,,:,:,,,:,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,..,;XZZa22aZZZaZX;i;SB0ZZaa2Xr;:.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:::,:,::i:i:,
: :,:,,,,,:,,,,,,,,,:.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,...rS808ZZa888ZZ27ii:iSB0B2XSZSS7,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,:,,,::::::::::::i.
,.::,,,:,:,:,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,, :X8B0Z8Z8BB8BBZr;X22ZBW@WZaZa2aX,.,,,.,.,,,,,.,.,.,.,.,,,,,,,,,,:,:,,::,::::::::::::,
: :,,,,,,,:,:,,,:,:.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,..,i8WZZ808@B80ZS7;SS2X28WWB00888S...,,,.,,,.,.,,,.,,,,:,:,,,,,,,,,:,:,:,:,:::,::::::i.
,.::,:,,,,,,,,,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7W008S2aaZZXrii720BZ2X0W00B00: .,.,,,.,.,.,.,.,.,.,,,,:,,,:,,,:,:::::::,:::,::::::,
: :::,:,,,,,,,:,,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2BW: .,::,,,..;:;i;i:iWMB0WS  ,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:::::,:,::::::i.
,.::,,,:,,,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. .Z8,.::::ii;ir;i,,,:,.S@BBa  ..,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,,,,,:,:,:,::::::::,
: :,,,,,,,:,:,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,. ;Zi:iii;iraX82i;iiiiiZSSX  ..,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,:,:,:::,:::,::::i.
,.,:,:,:,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ,7;iii;i,.i;:.:;7r7;;2Z7. ..,.,.,.,.,,,.,,,.,.,,,.,.,,,,:,,,,,:,:,:,,:::::::::::,
: :,:,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,.. :;r;;i;2MBBWB7rrrrrX7r. ..,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,,,:,:::,:,::::::i.
:.,:,,,,,:,:,:,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.  ;i;;2B0808X;r;;78   ..,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,:,:,,,:,:,::::::,
: :,:,:,,,:,,,,.:.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;i:;i7SSX;i;ii;0M7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,,,:,:,::::::::::i.
:.,:,:,,,:,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MB,i,:i;;:.,,r2BMM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,,,:,:,:,::::::::.
: :::,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,...     SMM2rXi:::.:;8MMMMMr     ..,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:,:,::::i.
, ,,,:,:,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...     ;2SZWMMXrXSZZ0WMMM@@WMWS;    ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,:,:,:::,:,::.
: :,,,:,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,..     ,S@MMMMaZBM@80@MMMMMM@WW@@MMMM07. ... ..,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,:,,::::,::::i.
, ::,:,:,,,:,:.,,,,,,,.,.,.,.,.,.,.,,,...,.,...,.,.,....    .XZ@MMMMWMMMMBSMMMMM@@W@@@W@@WW@W@MMB        ..,.,,,.,.,,,.,,,.:,,,,,,,:,:,,::,:,::::::::.
: :,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    XWMMMMM@@BW@M@@M20M@@@@W@W@W@MWSWBWB@MX   WWX.    ..,,,.,.,,,.,,,,,,,,,,:,,,:,:,,:::::::::i.
: ,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...    ;0MMM@@@M@@WWW@M@WM@X@M@@W@@@W@MMX8WWBW@M   ,MMMMBS   ,.,,,,,.,.,,,,,,,,,,,,,,:,:,:::,::::::::.
: :,:,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,....   ,a@MM@@@WW@@@WWWWW@WWWM82MM@M@@@@WMS2@WWWWMW   aMWWWMMMX  ..,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,::::::i.
, ,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,...,.,....  :@MMM@WWW@W@@@W@WWWWW@WWWM2ZM@WWWWWMZXM@WWBWMZ   @MWBWBW@MZ  ..,,,.,.,,:,,,:,:,,,:,:,,:::,::,::::::.
: :,:,,,,,:,,,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@WWW@@WW@W@WWWWWWW@WWWMX0M@WWWM0X@@WWWWWMX  :MMWWBWBWWMB  ..,.,.,.,.,,,.:,,,,,:,:,:,:,:,:::,:::.
, ,:,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. rM@WWWWW@W@W@W@W@WWWWW@W@WW@MXBM@@M0XWMW@WWB@Mi  ;M@@WWWWWWWMW  ,.,,,.,.,,,.:,,,:,:,:,:,,,:::::,::i:.
: :,:,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,...,.,.,  2MWWBWWWW@W@W@W@WWW@WWWWWWWW@@XWMM0SWMWWWWBW@M.  XM@WWW@W@BB@Ma  ,.,.,.,.,,,,:,,,,,:,,,:::,::::::::i.
: ,:,,,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.  BM@WWW@W@@WW@@@W@WWWWWWWWWWW@M@SMB2WMWWW@WWWMM   2MWWW@W@WWB@MM. .,.,.,.,,,,,,:,:,:,:,:,:,:,:::,:,::.
: :,,,,,:,:,:,,,:,,,,,,.,,,,,.,.,,,.,.,.,.,.,.. .MMWWW@W@W@W@W@W@WWW@WWWWWWWWW@MM28MMWWWWWWWWMW . BM@W@@@W@WW@MMS .,,,,,,,,,:,,,,,:,:,:,:,:::,::::::i.
: ,:,:,,,:,:,:,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,..  2MWWBWW@W@W@W@W@W@W@W@W@W@WWW@WM0  MM@WWWWWWWM8 ..MMWW@@WWWWW@@MZ .,.,.,.,,,,:,,,:,:,:,:,:::,::::::::.
: :,:,,,:,:,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,. .MMWWWW@WM@@W@W@W@WWW@W@W@W@W@W@M0  ZMWWW@W@W@Ma  :MM@W@W@W@W@@@MZ ..,,,.:,,,,,,,,,,,:,:::::,:,:,:::::.
,.::,:,:,:,:,,,,,,,:,,.,,,,,.,.:.,.,.,.,.,.,.. aMMWWW@MMMM@M@M@M@@@M@M@M@M@M@M@MMZ2WMM@@@@WMMMX  SMM@@MM@@W@@M@MZ  ..,.,.,,,,,,,,,,:,,::::,:::::::,::.
: :,:,,,,,,,:,,,,,:,,,,,,.,.,,:,:.. ........,.rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  BMMMMMMMMMMMMMM8   . . ..,.:,:,:,:,:,:,:,:,:,:,::::i.
:.::,:,:,:,:,,,,,,,,,:.,.,,i,    ,:: .., ,.,     :XXXXXXXXXSS2XSXSSSSSSSSSSSXSSXXSX2SSS2XSXSS2XSXZS2S2SSXXXXXXXSX7X27ir;7:::,:,,,:,:::,:,:::,:::,::::.
: :,:,:,:,:,:,:,:,:,,.....:      7SSii7X.7Xa    :X7r7rrr7rX:,.:.r,:.:7.,,;;,::i7::,,7  :;;;:,,Xi::;;,.,:7r7r7rrrXS2aX7Xia;:,:,:,:::,::::::::::::::::i.
,.::,:,:,,,:,:,:,,:,....,:       ,i: ,:: ..:   SaSXX7X7XXXS:. .i;,.,iS i ri.i:.7:ri7i:: r;.,:iii: 7i .. XXXXXXXXXXX2riX:r::,,:,:,:::,:,:,:::,::::::i:,
: :,::,,,,,,:,:,,:. .SZaaaaaZ7a22X:XX77ra22SXrXX7rr;r;;;;;7:. ,,;...:r : i: , ::.ii;:i; 7i .ii77r r:    7;r;r;rrXS2aXiriX:i,:,,,:,:,:,:::::::,::::::i.
:.::::,:,,,:,:,,::.,SaSSXSXSSXSX77iXX7rrXSXX7Za2S2S222222a2aaZZa22aZa22aa22a2aaaSSS22a2aa2a8ZXX7aZa22a2a22S2S2SaSrXXX;;rri:,,:,:::::,:::::::::::,::::,
: :,:,:::::,:,:,,:i,, .   . . ....... ..    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  :MMMMMMMMMMMMMMMMa   ..,.,,:,:,:,:,:::,::::::::::::i:i.
:.::,:,:::,:::::::,:,:,,,,,:,:,,,,,,.,.,.. :BMBWB@@MMMMMM2WMW@@M@@W@W@W@@M@M@M@@@@W@W@@@@@@MX  XMM@MMM@M@M@@@M@M7 .:,:,,,:,:,::::::::::i:::i:i:i:i:ii,
i ......... ... . . .   .     .            iWWBB@W@@@MMa .M@WBWBWBWBWW@W@W@W@WWWWBWW@WWWWWMM.  ZM@M@@W@WWW@WWW@M    . . . . ... ...................., 
