2XSSSXSS2i  :::::,,,:,,.,,,,,,,.,.,,,...,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,:.,.,,,,,.,.,,,,,,,,,.,,:,,,,,.,8;,i:.,.,:;i;Z;.::i:i:iiiiiiii;i;ir:
SrXX7X7XXXi                                                                                                       a,   ii;i    Z:  ......,.,.,.,.,,,:.
272SSXXXSSa27. .,,,,:,,,,.,,,.,.,.....,.,...,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:.:.:, ,8i  2a;ia2. :Z; ::::i:::i:iiiiiiii;:
SXXSXXXXXXXS22;. ..,.,.,.,.,.,...,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Zi  2S  72  :8i.,:::,::::::::i:iiii:
2XSXXXXXXXXXXX2S;   ....,.........................,.........,.,.,.,.,.,.,.,.,.........,.,.,.,.,...,.,.,.,.,.,.,. :8:  :X2,XS  :Zi :,:,::::::i:i:iii:i,
XXSSXXXXXX7XXXXXSSi   ...,...,.......................,.,.,.,.,.,.,.,...,.....,...,.,...,...,.,...,.,...,.,.,.,.. :Z, .i :SaX  :8:.,,::,:,:,::::::iiii,
i:SSSXXXXXXXX7X7XX2Xi   ........,...........,.....,.............,.,...,...,.,.,.....,.,.,...,.,.,...,...,.,.,.,. :Z,  ZX  SX  :Z: :,:,:,::::::::::i:i.
i,:;XSXXXXXX7X7X7X7XSX:  ..........,.................,.,.....,.,.,.,.,.,.,...,.,.,...,...,.,.....,.,...,.,.,.,., :aSX:,XXXXSXXXa,.,,,:,,,::::::i:i:ii,
;,;::;XSXXX7X7X77777XXSX. ............................,.,...... ..,.....,.,...,...,.,...,.,...,.,...,.,.,...,.,. :Z..i .i .i: iZ, ,,:,,,,::,:::,::::i,
;:iii::rXSXX7X77r77777X2, ...........,.............,.......        ..,.,...,.,...,.,.....,.,.,.,.......,.,.,.,., iZ. 2iXXi7XX :Z..,,,,,,,:::,:,::::i:,
;,;iiii::;XXX7X7777777XX, ....,.,.......,...,.......,.....  :ir7i   ..,.......,.,.,.,.,.,.,.,.....,...,.,...,.,. ;8  2iXXiX7S iZ, ,,,,,,,,,,:,:,:,::i.
i:iiiiii::,rXXX77X77777S. ...,.........,...............,  .a0MMB8Zr. ....,...,.............,.,...,.,.,.,.,.,.,.. :aX.: :: .i. iZ..,:,,,:,:,,::,::::::,
;:;iiiiii::,:rXXX77777XX. ..,.,.......,...,...,.......,. :@WWBZBWB@X  ......,.........,.......,.,...,.,.,.,.,.,.. .7aXS7XXXXXX2a,.,,,,,,,,:,:,::::::i.
i,iiiiiiiii:,,:rXX77r77S. .......,...,.....,.....,...,.. ,BMM8i0@WW      ....,.,.,...,...,.,.....,...,.,.,.,.,.,..  .,.,.,,:,,,,.,.:.,,,,:,:,:,::::::.
;,;iiiiii:i:i:,.:rXXXrXX. ........,...................,..  rZ7ir;i7,,,iX:  .....,.,.......,...,...,.,.,.,.,.,.,.,.,........ . ..,.,,:,,,,,,,:,,,:,::i.
::;;ii:iii:i::::,,:7XXXS. ...,.,.,.............,.,.,.,.,..   .ii ,BMMMi7MS   ..,.............,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.:,,,:,,,:,,,::::::.
, ii;ii:i:i:i:i:::,.irS2. ,.......................,.,....   0X;i:0MMMMW MMZ   ..,.....,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,::,:,::i.
, ..:;iiii:i:::i:i::.,iX. .,.,..........................  7MMM08MMB@WMM BMMZ,    ..,...,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,::.
: ,...:i;ii:i:i:::::i,::: ......,.....,.,...,.,.,......  : MMMMM@0WWW@M MMMMM@,   ..,...,...,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::,,:,:.
, ,:...,:iii:i:i:i:i:i:::i,. ..,.....,.........,...,..  0Mi.M@W00@W@WMM,SMMMMMM@X.  .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,:::,::.
: :.,.....iii:i:i:i:::::iiii: ......,.....,.,........  7MMM XMWW@W@WW@M:     ;@MM0:. .......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,:,:.
, ,,,,.,....:iii:i:i:i:::i:iii,. ..,.,.,...........,.  MMMMZ.M@@W@WWWMWrX      .;:S8i..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,:::.
: :.,.,.,.....:ii:i:i:i:::::i:ii, ........,.....,.,.. aM@@MM:@MW@WWW@MZiM   ..     77 ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,:.
, ,,.,.,.,.....,:iii:::::::i:i:iii,. ..,.....,...,..  MM@M@B,M@@W@W@@M:7MX ....,...  ..,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,,,:,::.
: :.,.,.,.,.... ..iii:i:::::::i:ii;i,...,...,.,.,..  iM@MMMX;MMW@W@@MM WM; .,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,,,:::.
, ,,.,.,.,.,.,.,.. ,:i:i:::i:i:i:i:iii.. ..,.,....  2MMM@BM:ZMMMMMMMMW8MZ  ,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,:,:,::::.
, :,,.,.,.......,.. .,iii:i:i:i:i:i:iii:, .......  aMMMM2 S.SBW808aS22X7X  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,:,,,,,:,:.
, ,,.,.,...,.,.,.,.....,ii:i:i:i:iii:i:ii:......  SMMMMM   0aZ2SS2XSX2SZ8X ......,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,::::.
: ,,,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:i:i:iii:, .  7MMMMr   00Z2222SXX2SXXZS .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,.,.,,,,,,:,,,,,:,:.
, ,:,,.,.,.,.,.,.,.,.,.,...:iiii:i:i:i:i:iiii:  2MMM2    ;WZ222aXXXZS7r7Xr ..,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,.,,,,:,,,:,::.
: ,,,.,.,.,...,.,.,.,.,.,.. .:;iiii:i:i:i:i:::i;WMW,  .. .8aa22S2Z82X7772r .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,,,:,:,:::.
, ,,.,,,,,.,.,.,.,.,.,.,.,.....:i;:i:i:i:i:::i;ri7:    . ;Z2S2SSZW27rrrXar ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,,,,,,,,:,:,:,::.
: :,,,,.,.,.,.,.,.,.,.,...,.,.. ,:;iiii:i::i77r;;;777.   SZ2222ZWZS77r77Z, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.:,,,,,,,,,:,:,:,:,:,i.
, ,:,:.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:rXXXX7X7282   XZa2aa0B ;Xr7rS2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,,:,:,,,,::,i:.
: ,,:,,.,.,.,.,.,.,.,...,.,.,.,.,.. ,:;ii:,;aS2S2S2Z0X:, X8aaaZBS iS7rXa: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,,,,,:::,::i.
, ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;:i72ZZZ888S::i.2ZZaZZB  ,aXXSS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,:.:,,,:,:::,:,::::,
: :,,.,,,,,.,.,...,.,.....,.,.,.,.,.,.. ,:;i:i7XXXX;i:i:,78aaa80. :a2S2X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,.,,:.,,,,:,,,:,:::,::i.
, ,,.,.,.,.,.,.....,.....,.,...,.,.,.......ii:::,:,::iii::ZZZZ08  :ZSXS2 ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,.,,,,,,,,,,,::,,,::::,
, ,.,.,.,.,...... ....... ... ... . . . ..  .,:::,::i:i::.28ZZ0;  iZXrS2  ... ..... . ......... ......................,.........,.,.....,.,.:,,,,::,: 
ri;r;r;;i;;;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiii::i;i;;;i;;;;:;B88Za. r27XS2,::::::i:i:::i:i:i:::::::::i::::::,:::::,:::,:::,:::,:,:,:,,,:,:::::::,::i:ii,
ri;;;;;;;i;i;i;i;i;i;i;;;;;i;;;i;;;;;;;;;;;;r;r;;;;;;;;;;i:70Z807.XXX7SXii;;;;;;;;;;;;;;;;r;;;;;;;r;;i;;;;;;;;r;;;;;;;;;;;;;r;r;r;;;r;r;r;r;rr7r7r7rX;
;:;;;;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;ii:.7BZ8a 7X7X2r,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iii;iiiii;i;i;i;;;;;;r;;;r;7r;
r:;i;iiiii;iiii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i::. X82W;;77X2:::i:i:iii:i:i:i:iiiiiiiii:iiiii:iiiii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;ri
;:i;i;ii:iiiii:i:iiiiiii:iii:i:i:iiiiiiiiii;iiiiiiiiiiii:i:  2Z0MWir;XS::iii:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;rri
;,;iiii:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:i:iiiii:iiiii:iii,.;W@MMMB;r7SX.::i:i:i:i:i:iii:i:iiiiiii:iiiiiiiii:iiiiiiiiiii:i:i:i:i:i:i:iiiiii;i;i;;;;;;ri
i,iiiiii:iii:::i:i:::::i:::i:::i:::i:i:i:i:i:iii:iiiii:i,iWMMMMZr:a@0Wi.:i:iii:iii:iiiii:i:i:i:i:i:i:i:i:iii:i:::i:::::i:i:i:::i:i:i:iiiiii;i;i;;;;;;i
;,;iiiiiiiii::::::::i:::i:::i:i:iii:iiiiiiiiiiiii:i:iiii:;aSX7r:i.X@W8i.::iiiiiiiiiiiiiii:i:i:i:::i:i:::i:i:i:::i:::i:i:::iii:i:i:i:i:iiiiii;iii;i;ir:
i,iiii:iiiiiii:iiiiiii:i:i:i:i:i:iiiiiiiii:i:iii:iiiiiiii:,,,i;7r.S87X82.::iii:iiiii:iiiiiiiii:i:i:iii:i:i:iiiiiiiii:iiiii:i:iiiiiiii;iii;iii;i;;;;;;i
; ,.,,,.,.,.....,.,............................ .............,ii: Z8ZZZX .,,,.,.,.....................,.,.............. . ......,.,.,,,,:,:,::,,::::i.
