2XS22, .:::::,:::::,:,,,:,,,,,,,,,,,,.,.:,,,,,,.,,,,,,,,:,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,:,.:rr7rrr7rr;r;;i:,iiiiiiiiii;i;i;i;i;;ri
S7XXXXi    .                                                                                                   :2r;;;;iiirr772.  ........,.,.,.,,:,::.
2XSXS2Z2r...,,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,:,:,,,,,:,,.,,,,,,,,,,,.,,,,,,,,,,,,:,:,:, ;Z   .:ii:   iZ:.::i:::i:iiiiiiii;i;i;:
SXSSXSX2a2;. ..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ;Z. .a2;7ZX  ;8,.:::::::i:i:i:iiiiiii;:
27SXXXXXXSaXi  .,.,.,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;Z,  Zr  2X  ;Z:.:,:::::,::i:i:iiiiii;:
XXXXXXXXXXX22X:  ..,.,.,.,.,.......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., ;Z,  iaX.SX  ;Z,.,:,::::::::::i:i:i:ii,
S7SXXXXXXXXXXX2X:  ...,...............,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. ;Z. .: 72ar  ;Z,.,,:,:,:,:,::::i:i:iii,
SXXSXXXXXX7X7X7SSX,  ..,.,...,.,.,...,.........,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,, rZ. .8;  2r  ;Z..,,,,,:,:,::::::i:i:ii:
;iSSXXXXX7X7X7X7XXS7, ..,...,.,.,.........,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,. ;ZSX.;XX72XXX22..,,,,:,:,::::::i:i:i:i,
i.i7S2XXXX7X7X7X7X7SSX...,.....,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,., ra.,: ::.,i,.7a.,,,,:,:,:::::,::i:i:ii,
;,i,i7SXXXX7X7X7X777X2, ,...................,.........,.,.,...,.,.,.,..       ......,.,...,.,.,.,.,.,.,.,.,.,. ra .SiXX,XXr ra..,,,,,,:,:::,::::i:i:i.
;:ii::i7SSXX7X77777X7S...,.,.,.,.........,...,.....,.,.,.,...,.,.,.,..   i:..    ..,.,.,.,.,.,.,.,.,.,.,.,.,., 7a .2iXXiXXX rZ ,,,,:,:,,,:,::::::i:i:,
;,;i;i:,irSXX777X77rXS. ..........,.,.,.............,.,.,.,.,.,...,.. .7ZBWM8aX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;8r.: ii :i. 7a..,,,,,,:,:,:,::::::::i.
i:i;iiii:,:XXX7X7X777S...,.,...,.......,...,.......,.,.,.,.,.,...,.. iB@0BB@BBB0r ...,.,.,.,.,.,.,.,.,.,.,.,.,. ,22XXX7X77XXaZ..,,,,,,,:,:,,,:,::::i:,
;,;iiiiii::,i7XXX777XS. ,...,.,.,.,.,.....,.....,...,.,.,.,.,.,.,...  MM@W2iZMMMS ....,.,.,.,.,.,.,.,.,.,.,.,.,.  :::,::i:i:i:..,,,,,,,,,,:,:,::::::i.
;:iiiiiiii:i,,iXXX77XS ..,.,.,.,...,.,.....,.,.....,.,...,.,.,.,...   .SXZ;r280: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . . . . ..,,,,,,:,,,:,,,:,:,:,i:,
;,;iiiiiiii:i:,,;7SXXX. ..,.,...,.,.,.,.....,...,.,...,...,.,..     2ZW7 .,ii,   .,.,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:::,:,:,i.
i:;;iiiiii:i:i::,,iXSS.....,.,.,...............,.,...,.,.,.,..   SZ.ZMMM7.27rZ   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:.,,,,,,,,:,:,::::::::,
, ;;;ii:i:i:i:i:::,,rS. ,.,.,...,.,...,.......,.,...,...,.,..  XMMMM WMMMS;X@MM.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,:,,::,::i.
, .:i;iiiiii:i:i:i::,i,....,.,.,.,.........,.......,.,...,..  rMMMMM;aMBMMMMWMM.0i  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,:,,,,,,,:,:,:,::.
: :..,ii;ii:i:i:i:i:i:ii, ..,.......,.,.,...,.,.,...,.,.,.,  :MM@WMM78MBBB@@WMW MMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,,,,,:,:,,::,::i.
, ,,...,i;ii:i:::::i:i:iii,. ..,.,...,.,.,.,.,.,.,.,.,.,...  0MM@@MB;M@M@WBW@Z 2MMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,.:.:,,,:,:,:,:,::::.
: :,,....,iii:i:i:::i:i:iii:, ..,.,.,.,.,.,.,.,.,.,.,.,.,   :MM@@@8rBM@@@@MMMr;MMMM  .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,.,,,.,,,,,,,,,,,,:,:,:::.
, ,:,,,,...:iiii:i:i:i:i:i:iii.....,.,.,...,.,.,.,.,.,., iB0MMW@@SSMM@@@@MMM7;MM@MMX ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:.,,,,:,,,:,:,::::.
: :.,.,.,., .,iii:i:i:::i:i:ii;i, ..,.,.,.,.,...,.,.,.,. .ZMMW@@M@MM@@M@MM8:  MMM@MW     ...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,:,:,:,,,:,,,:,:::,::i.
, ,,.,,,.,.,...:ii:i:::i:i:i:i:iii.. ,.,.,...,.,...,.,.,.  W@@@W@MMMMM@M@:    ;MMMMMr  .   ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,:.:,:,,,:,:,:,,,:,::.
: ,,,.,.,.,......:iii:i:i:::i:i:iii:,...,.,.,.,...,.,.,.. rMMMW2Z8B0BBBWWW, .  XMMMMMMMMMS:  .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,::::i.
: ,,,,,,.,.,.,.,...:iiii:::i:i:i:iiiii...,...,.,.,.,.,.,  BMMMZZ88Z8Z8Z8ZB  ..  .ZBMMMMMMMMa. .,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,::.
, :,,,,.,.,.,.,.,.. .:;ii:i:i:iiiii:iii:,...,.,.,.,.,.,. .MMMa7SaaZaZZZaZa  ,.,.     iaS7S777 ..,.,.,.,.,.,,,.,.,,,.,.,.,,:.,.,,:,,,,,,,,,,,:,,:::::i.
, ,,.,.,.,.,.,.,.,.,...ii;ii:i:i:i:i:iiii:...,.,.,.,.,.. ;MM@S2ZaZ0B08a2S0; .,.,..  rXi:::;X2: ..,.,.,,,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,::::,::.
: ,,,.,.,.,.,.,.,.,.,....:;iiii:i:::i:i:ii;,. ....,.,.,  8MM2XZZB87@Za2XSZS ..,.,. SZ77;r7772X..,.,.,.,.,.,.,.,,,.,,,.,.:,,.:,:,,,:,,,,,,,:,:,::::::i.
, ,:,,.,,,.,.,.,.,.,.......ii;ii:i:i:i:i:i:;ii...,.,.,. .MMM72Z8W8 20aSXX22 .,.,...02SXXXX2aZZ ..,,,.,.,.,.,.,,,,,.,.,.,.,,:,:,,,:,,,:,,,:,,,:,:,::::.
: :,:.,,,,,.,.,.,.,.,.,.,.. ,:;ii:i:i:i:i:i:ii;:. ..,.. XMMMZXaZ@:  Z82XXXa ..,.,. XBZaa228B8. .,,,.,.,.,.,.,,,,,.,.:,,,,,,.:,,,:,:,,,,,:,,,,,:::,::i.
, ,:.,,,,,.,,,.,.,.,.,.,.,.,...iii:iii:iii:i:ii;i:...,. .SX77aa80    02X7SZ, ,.,.,  780W0B0Z. .,.,.,.,,,.,.,,,,,,,.,,,,:,,.,,,,,,,,,,:,,,,,:,:::::,::,
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,i;iiii:i:i:i:i:ii;,... ;,:ii2ZZB, . ;8X77a. .,.,.,   :;7;,  .,.,.,.,.,.,.,.,.,,,,,.,.,,:.,,,,,,,,:,:,:,:,,,:,:::,::i.
, ,:,:,,.,,,,,.,.,.,.,.,.,.,.,.....iiiiiii:iii:iiii;i: ;277aXSaZWr .  aaXSa, ..,.,.,..     ..,.,.,.,.,.,.,,,,,.,.,.,.:,,,,,,,:,:,,,,,,,:,:,:::,::::::,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:i:iiiiiii,X;:222aZ@: .. S8a20i .,.,.,.,...,.,.,,,.,,,,,.,.,,,,,,,.,.,.,,,,:,,,:,,,,,:,,,,,,,,,:::,::::i.
:.,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,..,;i;iiiiiiii:i:i:i:, 2X220B, .. :Z22ZX ..,,,.,.,,,.,.,.,,,.,.,.,,,.,,,,,.:,,,:,:,:,,,:,,,:,:,,,:,,,:,:::,::::ii,
: :,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.....:i;iiiiiiiiiiiiii,rZS2ZWi .., ,Z2SZ2  ,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.:,:.,,,,,.:,:,:,,,:,:,:,,,:,,::,::::i.
, .,.,................ ....... ..... ...  .::i:i:i:i:i:i:,:a2Z0Z   ..  Z22aa  ................ ........,.........,.,...,...,.,.,.,.,.,.,,:,,,,,:,::::.
r:r;;;;i;i;i;iiii:i:iiiii:iii:i:i:::::i:i:::ii;i;;;;;i;i;iiaZZ0Z ,:::.,2SXaa,.::::::i::::::::,:,:::::,:,,::,:::::,:::::,:::,:,,,:,:,::::i:::::i:i:i:i,
rirr;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;r;r;r;;;;;;;;:aZ80Z,;;;;;iSXX2aii;;;;;;;;;;;r;r;;;r;;;;;;;;;r;r;;;;;;;;;;;r;;;rrr;r;r;r;r;rrrr7rrr7r7r77r
r:ri;i;i;i;i;i;i;i;iii;iiiii;iiiiiii;i;i;i;;;i;i;i;iii;ii:,S0ZB7.:iii::72X22::iiiiiiiiiiii;i;iii;iiiiiiiiiiiiii:ii;iii;iii;iiiii;i;;;;;;;;;;;;r;rr7r7;
;:;;i;i;i;iiiiii:i:iii:iiiiiiiii:iii:iii:i:iii:i:iii:i:i:i.iZZ8:.iiiii,;SXSa,iiiii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;i;;;i;;;;r;rri
;,;i;iii;iiiii;iiiiiiiiii:i:iiiiiiiii:iiiiiiii;iiiii;iiii:, Z@M7 :i:i:,:XrXX,:i:iii:i:iiiiiiiiiiiiiii:iii:i:iiiiiiii;iiiiiiiiiii;iii;i;i;i;i;;;;r;r;ri
;:iiiiiiiiiiiiii:iiiiiiiii:i:i:iii:iii:iiiii:i:i:i:i:i:ii: iWMMM.::::i,.2BB7 ::i:iii:iiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:iiiiii;i;i;i;;;;;;rri
;:;i;i;i;ii:iiiiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:::i:: iW0@M0.,::i:: ZMMZ ,iiiiiiiiiiiiiiiii:iiiiiii:i:iiiiiii:iiiii:i:i:iiiiiiiiii;i;i;i;;;;;;r;ri
;:;;i;iiiiiiii:iiiii:iii:i:iiiii:i:iiiii:iiiiiiiiiiii;ii.i@M@M; ,i:i:i..WW0Wi ,ii;i;iiii:iii:i:i:iiiii:iii:i:iii:i:i:iiiii:iii:i:iiiiii;i;i;i;;;;;;;;i
; :,,,,.,,,.,.,.,.,,,.......,.......,...,.,.,.,.,.,.,.,. SB80S .:,:,,. aMB00B7;:,.:,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,::::::::::i,
