: :::::,:::,:,:,:,:::::::,:,:,:,:::,:::::,:,:::,::,::,:,:::,,:,,:,:,:,:,,,:,:,:,,::,:::,:,:,:,,,:,,::,:,:,,::::,:,:::::::::::::::::,:,::::i:i:::i:::i,
:                                                                                                                                  .   . . . . . . .. 
: :,:,,,:::::,:::,:,:::::,::,::,:::,:,:,:,:,:::,:,,,:::,:,:,:,,,:,:,,::,:,,,,::,:,:::,:,:,:,:,:,:::,:,:,,,:::,:::,:::,:,:,:,:,:,:,::::::::::::::::::i.
, ::,:,:,,,,,:,,,:,:,,,,,,,:,,,:,,,:,:,:,,,,,,,,,,,:,:,,,,,,..   . ....,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,,,:,:,,,:,:,,,:::::::::,:,:,:,:::,:::,::::.
: :,,,,,,,,,,,,.:,,,:,,,,,:,,,:,,,:,,,:,,,:,:,:,,,,,:,,.,.   .:::.  .   ..,.,,,,,,,,:,,,,,,.,,,,:,:,,,:,:,:,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:::,:,::::::i.
, ::,,,,,,.,.,...,.,.:,,,,,,,:,,,:,,,:,,.,,,,:,,,,,:.:,,.  ra00BWBaZBZX:  .,.,,,,,,:.,,,,,,,,,,:,,.,,,,:,,,:,:,:,:,,,,,:,:,,,:,:,::,::::,:,:,:::,:,::.
: :,,,,...,,,,:,:::.,.,,,,,,,,,,,,,,:,:,,.,,,,:.:,,,,.,  iZBMMBBB0B00880S,  ,.:.,,,,:,,,,,,,,,,,,,:.,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,,,:,:,:::::,:::,:,:.
, ., ..::ii;;77Xr;::,,,,.,.,.,.:,:,,,,,,,,,,,:.,,,,:.,. 7B8@0XX08ZZ8Z8ZaZa;. ,.,.,,,,,,,,,,,,:,,,,,,.:,:,:,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,::::::.
. ..,i;i;rXXXS2X7i;rri:,,.....,,,,,,,.:,:.,,,,,,:,,,,, :WBWX, XBWZ80B8822Sar. ,.,.:.,.,,,.,.,,,.:,,,,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,::i.
;:7XXXXSXSSSS2XXXaZ2X7;;i:.,,,...,.:.,,,,,,,,,,,,,,,., ;MW0;iXXW@WBW0808aaaZi .,.,,,.,,,.,.,.,,,.,,,,,,,.,,:.,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:::::,::.
X7aXXa0aaZZZ0XXXSSX7777r7SSX;ii,,.,.,.,,,,,,,.,.,,,.,.. 087:;2aaZBW0B8WWBBWBa..,,,,.,.,.,.,,,,,.,,,,,,,,,.:,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:::,:::,:::::.
X7XSSaZBBa7;:,,,,,.::::;7BMMM87;::...,,,,,,,.,.,.,.,,,.  ,.:i:,. iX8@M@M@WWMB..,,,.,.,.,.,,,,,.,.,.,.,,,.,.,,:.,,,,,,:,,,,,,,:,:,,,:,:::,:,:,:,:,:,::.
S72ZZaX;: . . ........:i72MMMM@S;i:...,,,.,.,,,.,.,.,,..::SX;,,:i:ia0XarS@M@r ..,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:::::::,:,::i.
a2ZS;.   ..,,,,,.,.,.,:iir2MMMMM8ri,...,,,.,,,.,.,,,,,..:8XXr;;rrrrX:i: aMW: ..,,,,,.,.,.,.,,,.,.,.,.,,,,,.,,:.,,,,:,,,:,,,,,:,:,:,:,,,,::::,:::::,::.
Si:   ,.,,,,:,:,:,:,,..,iir2MM@MM07,,...,.,.,.,.,,,,,,, ,B8aXi;;rr77X,SMMa  ..,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:,:::,:,:.
. .,.,,:,,,:.,,:,,.,,,.,.::;SMM@@MM0r:...,.,.,.,.,.,.,...;i, iir7Xr:;28Mi  ..,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,.,,,,:,,,,,,,:,,,:,:,,,,,:,,::,:,:,:,::::.
, ,,:,,,:,,,:,,,:.,,,,,...,,iSMM@@MM@X,   ,.,.,,,.,.,.. .:,,r2a2SrrSBMBZ  ....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,:,:,:,:,:,,,:,,,::,::,:,:::.
: ,,,,,:,,,:,:,,,,,,,,,,.,.,,iXMM@@@MM0X   ..,.,...      .MMaSXSaBMMM@MM.    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,.,,:,:,,,,,,,,,:,:,,::,:,:::::,::::.
: ,,,,,,,,:,:,:.,.,,:.,,,.,..,:XMM@W@@MM8,    .     .,i;7;MMW0@MMMMW@@@MMWZ,   .,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,:,,,:,:,,,,,,,:,:,,,,,:,:,:::,:,:,:::.
: ,:,:,,,,,,.,,,,:,,,:,,,,.,...,XMM@WWWMMM0;     ;Z@MMMMM ,MMMMM@@W@@W8W@MMMWZr     ...,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,::.
: :,:,,,:,:,,,:,,.,,:,,.,.,,,...:XMM@W@@MMMM0Z0MMMMMMMMW  @W@W@W@WMM0ZWWWW@MMW. ;     ....,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::.
, ::,,,,,,,:,,,,,:,,.,.,.,.,,,.. ,2MM@W@@@W@MMMM@@W@WMM. 0M0W@WWW@WaZ@WWBWWM2  MMMW@B:  .,.,.,,,.,.,,,.,.,.,.,,,,:,:.,,,,:,:,,,,,,,:,:,,::,:,:::,:,::.
: :,,,,,:,,,,,,.,,,,:,,,,,,.,,,.. .XMMMW@W@WWW@WWWWWWMB ;MMZWWWWWWa0MWWBWWM@  MM@@MMMMS   ,.,.,.,.,.,.,.,,,,,.,,:,:,,,:,:,,,:,:,:,,,:,,,:,:,::,,:,:::.
, ::,,,:,:,,,:,,,:,,.,.,.,,,,,.,..  ;MM@WWW@W@WWWWWWWM2 0MMZ0@WW@80MWWWWW@MS rM@WWBWWMM@.  ,,,.,,,.,.,,,.,.,,:,:.,,,,:,:,:,,,:,,,,,,,:,:,:,,,:::::,::.
: ,,,,,,:,:,,,,,,,,,:,:,,.,.,,,,,..  XMMM@WWWWWWWWWW@M7 MM@BZ@W@80MWWWWWWWM: ZMWWBWW@WMMMi  ,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,::,:,:,:::,::: 
, :,,:,,,:,,,,,:,:,:,,,:,,,,,,,,,,..  :@MMM@W@WWWWWWWM; M@WMZWMZZMWWWWWWWMM  BMMWWBW@@W@MM:  ..,.,.,,,.,.,,,.,.,,,.,.,,,,:,:,:,,,:,:,,,:,:::,:,:::,:,.
: :,,,,,:,:,:.,,,.,,,,,.,.,.,.,,,,,,.   rWMMMMM@@WWW@M7 M@WWW8WZMWWWWWWW@MM  @M@@WWBWW@@MMMi  ..,.,,,,,.,,,,,,,,,.,,:,,,,,:,,,:,,,:,:,:,:,::,,:,:,:,:.
: ::,,,,,,,:,:,,,,,,,:,,,,.,,,.,.,.,.,.    X0MMMMMWWWMS MMW@MaaM@WWWWWWW@MB  MM@W@WWBBBW@MMM0   .,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,::,,:,:,:::,::.
: :,,,:,:,,,,,,,:,,,,,,.,,,.,,,.,,,.,.,..      7WMMW@M0 MM@@M  M@WWWWWWW@MZ  MM@@W@W@BB0BW@MMMa   .,,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,::::i.
: :,,,,:,:,:,:,:,:,:,,,,.,.,.,.,.,.,.,.,,,..      MMWM@ 0MW@MrXMWWWWW@W@@MS  MM@@@WWWWWWBB0BWMMM,  ..,.,.,,,.,,:,,,,,:,,,,,,,:,:,,,,,,:::,::,:,::::::.
: :,,,:,:,:,:,:,:,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.  XM@@M SM@WMMMW@W@W@W@WMMr :MM@@W@W@W@W@BB0BBWMMr   .,,,.,,,.,,:,:,,,:,,,:,,,:,:,:,,,:,,,:,:,:,::::: 
, ,:,,,,,,,,,:,:,,.,.,,,,,.:.,,,.,.,.,.,,,.,.,.,.  MM@M:,MWWW@W@W@W@W@W@MM: :MM@@@@@@M@MMM@@WWBWMMMZ ..,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:::,:,:::,::.
: ,,,,:,,,:,,,,,:,,,,,,.,,:,,,,.,.,,,,,,,.,.,.,,,. ,MMMS MMWWWWW@WWW@WWWMM, ;MMW@W@@@@M72MMMMW@@MMMMX ,.,,,,,,,.,,:,:,:,:,,,:,:,,,:,:,,,:,:::,,,:,::i.
: :,,,,:,,,:,,,,,:,,,,,:,:,,,:,,,,,,.,,,.,.,,,,,.,  2MMW WM@WWWWW@@@W@W@MM. rM@@W@@@@MMi  ,aMM@@W@@M2 .,,,,:,:,,.,,,,,,,,:,:,:,:,,,:,:,:,,::::,:,:,::.
: :,:,:,:,,,,,,,,,:,,,:.:,,,,,,.,,,.,.,.,.,.,.,.,,. .MMM XMW@WWWWW@W@WWWMM, rMM@@W@W@MMa    XM@WWWWM8 .,:,:.,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:.
: ,:,,,,,,,:,,,:,:,,,:,:,:,,.,,,,,,,.,,,.,.,,,,,,,.  MMM .MMWWW@WWWWW@W@MM. ;MM@W@W@@MMM    SM@WWBBMB  ,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,:,:,:::::::::,::.
: :,,,,,:,,,,,,,,,,,,,:,,.:,,,:,,,,.,.,,,.,,,.,.,,,  8MM7 MM@WWW@W@WWWWWMM. 7MM@@W@@@@MM. . aMMBWBWMB ..,,,,:,:,:,:,,,:,:,:,,,:,,:,,:,:,,,,::::,:,:::.
: ::,,,,,:,:,,,:,,,,,:,,,,,,,,,,.,,,,,,,,,,,,,.,,,,. 2MM8 0MWWWWW@W@W@W@@M, rM@@W@@@@@MM  . ,MMWBBBMZ  ,,:,:,,,:,,,,,:,,,:,:,,,:,,,:,:::::,:,:,::::::.
: :,:,:,:,,,,,,,,,:,:,,,,,:,:,,,,,,,,.,,,.,.,,,,,.,. iMMM 7MMWWWWWWWWW@@MMi iMMWWW@W@@MM  ,  BMWWBW@B:..,,,,:,:,:,,,,,,,,,:,:,:,,,,,:::::,:,:,:::::,:.
, ,:,,,:,,,,,,,,,,,:,,,:,:,:,,,,,:,,.,,,,,.:.,,,,,., .MMM,;M@WW@W@W@W@W@MM2 :MM@W@W@W@MM  .. rM@BBBWMS..,:,:,,,,,,,:,:,:,:,:,,,,::,,::,,,:::,:,:,::::.
: :,,,,,,,,,,,:,,,:,,,:,,,,,,,:.:,,,:,,,:.,.,,:.,,,.  MMM  WMWWWWW@W@W@W@Ma  WM@@W@WWWMM  ,.. aMWBWW@r..,,:,:,:,,,,,:,:,,,:,:,::,:,,:,,,:,:::,:::,:,:.
: ::,:,:,,,:,:,:,:,,,,,,,,,,,,,,.,,,.,,,,:,,,:.,,,,,. ZMM: ZMMWWBWWWBWBWWMa .WM@WWWWWWMM  .,.  WMWW@Wi ..:,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:::::,:::,:,::.
: :,,,,,,,:,:,,,:,:,,,,,:,,,:,,,,,:,,,:,:,,,,,,,,.:,. ;MMa rMW@WWWWWWW@@MMMZBMMMMMM@@@MM  ,,,  8MBWWMB, .,:,,,:,:,:,,,:,:,:,:,:,:::,:,:,:,:,:,:,::::i.
: ::::,,,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,.,,:.:.:.  MMM;2M@W@W@MMMMMMM@@S:8a0BWWMMMM2 ,,:...ZM@WWWM0: ,,,,:,:,,,,,:,:,:,:,,::,:::::,:,:::::,:::,::.
: :,:,:,,,:,:,:,:,:,,,:,,,:,,,,,,,:,,,,,,,,,,.,,:.,,,. :MM82MMMMMMM@WZaS7XSaSXSXXXX2BZ. ..,,,.,XM@@W@MM7,.:,:,:,:,,,:,:,:,:::,:::,:::,:,:,:,:,:,:::::.
: ,:,:,:,:,,,:,,,:,:,:,,,,,:,,,,,,,:,,,,,,,:,,,:.,,,,,  XMBXB0aa2S7;i;rXX2aZX2SS77;;78: .,,,.,,r@MWWWMM8i,,:,,,:,:,,,:,:,:,:,:::,:,:::::::,:::::,::::.
: :::,,,,::,::,,::,,:,:,:,:,:,:,:,:,:,:::,:,,,:,:,,,,,,  .ai2SrrXXXXXXa222ZZXXXX7X22a02 ,,:,,.,iaBZ222aSr:,,:,:::,:,:,:::,:::::,:,::::::::::::::::::i.
:.::::::::,:::::::,:::,:::,:,:,:::,:,:,:,:,:::::::,:,,,, .2XZ8X2SS2XS88aSSrrrXSZZa22S2S .:::,:..i2XXrrr7ri,:::,:::::::::,:,::::::::::::i:i:::i:::::i:.
: . . . . . . . .   . . .   . . .     . .     . . . .    .2XXX7XXXXSZX77rrrXa2XXri;;7X8,          ,ii,:,:,.   . . . . . . . ... ..... ............... 
