SXSX2X  ,,:,:,,,:,:,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,,,,,,,,:,,.,.,,:.,,,,,,,,,.,,,,,.,,,,,,..SS222XSSSXXXX7i.::i:i:::i:i:iiiiii;i;,
Sr777Xr,                                                                                                        S;,:,:,:::iii2,        . . . ......,, 
S7SXSXSaSi  ..,.,.,.,.,.,.,...,.,...,...,.....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,...8i  .ir;;.  .Z; :,:,:::::,::::i:i:iii,
X7XXXXXXSaX:  ...,.,.,.,...................,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,., ,Zi  SZ:iSZ  ,8i ,:,,,,::,:,:::,::::ii,
S7XXXXXXXXSSX,  ....................................,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.....,.......,.,.,.,.,. .8i  S2  72  :Zi ,.:,,,:,,,:,:,:,::::i.
X7XXXX7X7X7XX27,  ...................................,...,.....,.,.....,.,.,.,.,...,.......,...,.....,...,.,.. ,Zi  .72i72  ,8: .,,,,:,,,,,:,:::,::i:.
S7X7XXX7X7X7XXSS7.  ......................................,.........,.,.,.....,...,.,.,.,.........,.,...,..... ,8:  ; .XaX  :Z: ,,,.:,,,,,:,:,:,::::i.
77SXXXXX7X7X777XXSr.   ..................................,.........,.,.,...,.....,.,...,.....,.,.,.....,.,.,.. :Zi  22  XS  :8: .,.:,:,:,,,,,:::::,::.
:.7XSXX7X77777777XSXr.  ....................................,...,.........,...,.....,.,...,.....,.,.,.,.,.,.,. ,ZXX:.;X7XXXXSa: ,.,.:,:,:,,,:::,:,:::.
i.,irSXXXX777X777777X2: ...........................,...,.,.,.......................,.,.,...,.,.,.......,.,..., :Z, ; ,i .i. ,Z, .,.,,,.,,,,,,:,:,:,::.
i.i,:i7XX777X7777r7rXS; ................................,.,.,.....,.............,...............,.,...,...,.,. :8. 2;XXiX7S :Z, ,.,.,,,.:,,,,,:,:,:,:.
i,ii::,irSXX777777r77Si  ................................,.....,.,.......,.,.,.........,.,.......,.........,.. ;8. 2:XX;XXX :Z. .,,,.,,,,:,:,:,,,:,::.
i.iii::,,i7XX7X7777r7Si ................................,.......,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,. ,22:,.,i .i, ;Z, ,.,.,.,,,,,,,,:,,,:,: 
i,ii:i:i,,.i7X7X7777rS:  ............................,.....,.....................,.......,.,.......,.,.,.......  ;2SSSXSXXXS2Z...,.,.,,,,,.,,,.:,,,:,.
i.iii:i::::.,i7XX77r7Xi ..........................,.........,......         ....,...,.,...,.,.,.,.....,.,........  .... ........,.,.,.,.,,,.,,:,:,,,: 
i,ii:i:::i::,,,i7X777Si  ..................................,.,....   i:,:::;:......,.....,.,.......,...,.,.,.,........ . . ....,.,.,.,.,,,,,.,,,,:,:,.
;,i:i::::::::,:.,iXXXSi ..........................,...,.,.,...,..  70WMM@BWWa...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,,,,,,,,,,:,: 
,.ii:i:i:i::::::,,,;Xai  ........................,...,...,.,...,  ZMWBZX8MM87..,...,...,.......,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.:,,.,.,,,,::.
. ,:iii::::,:::::,,.:7; ........................,.,.......,.,.,...2M88X:XB@   ..,...,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,,,,:,:,: 
. ..,iii:i::::,:::::,,:. ....,.......................,...,.,.,..   i,:.i,;;  ....,.,.......,...,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,: 
, ,.. ,:i::::::,:,::::i:i.  ..............,.........,.....,....   .Zr 7;.2B;  ......,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,: 
, ......,iii::,::::::::::i:, ..........,.......,.,.,.....,....   ;MMMSi;ZMMMM:  ...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,::.
, ,...... :ii::::::,::::::iii.  ................,...,.,.,.,.. :MM MMMMMMM@MMM a: .,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,: 
. .,.,.,.. .,iii:::::::::::i:i:. ..........,...,.....,...,.. .MMM;7M@MM@W@@MB MM  ...,.,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,.
, ,...,....   ::i::,:::,::::i:ii:.. ....,.......,.,...,.,.,  XMMMW:MMW@B@@MM; MM@  .,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,: 
. .,.....,.... .,iii:i:::i:i:i:iii,. ..,.,...,.,.....,.,.... 7MMMMiM;B@MWMMM SMMM, ..,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,.
, ,.,.......... ..:ii:::::i:::::i:i::...,...,.,.,...,.,....  ZMMMB8MZMM@MMM8 MM@MS ...,...,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,: 
, .,...,.......... .:iii:i:::i:i:::iii,. ....,...,...,.,... .MMMM:SMMMMMMMMi7MMMMB ..,.,.,...,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,::.
, ,.,.,.........,..  .:ii:i:i:i:i:i:i:ii:.....,...,...,.,.  2MMMW .BWWB0BBBaBMM@MW  ,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,: 
, ,,.................. ,:iii:i:i:i:::::iii,. ......,.,.,..  BMMM0X2ZaZZZ8000Z@MMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,:, 
, ,,................... ..iii:i:::i:i:::i:ii:.....,...,.,   MMMB;Z8ZZZ8ZZaSS28MMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,: 
, .,.....,.......,.,...,.. ,:;ii:i:::::i:::iii,. ..,...,.  7MMM8S22aZ8Z8ZXrrrXMMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,:.
, ,.,...,.,.,...,.....,.,.. .,iii:i:i:::::::::;i:.....,..  aMMMZ22ZZ80WZSr77X7MMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,: 
, .,...,.,.........,.,.,.,.,.. ::iii:i:i:i:i:iiiii:....,..:MMM0aaZZ0WM. 777XS:MMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.:,,,,,,,::.
, ,.,.,.,.......,...,.,.,.,.,.. .,iii:i:i:i:i:i:ii;i, ... iMM0ZaZZ0WM, iS7X2:.MMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:.
, .,.,.,...,.,.,.,.,...,.......... ::i:i::ii:iii:iiiii,. .:Z802a0BW@:  ;aS2a BMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,:,,,::.
, ,.,.,.,...,.,...,.,...,.,.,.,...,..,iiiii:i:iii:iiii;:. :;;r7XZ8Z    iZSSSSMMMi ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,::: 
, ,,.,.....,...,.,.,...,.,.,.,.,.,.....:i;ii:iiiii:iiiiii:iXXX7XXaX  . ,a2XSS.SZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,:,:,:,,:::.
, ,.................................... .,;ii:i:iiiii:iiii7XSXSXS28i   .aSSSr a7  ,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,:,:,: 
, ,,...,........ ......... . . ... . . .   ,:i:::i:i:i:i:ira2Z2aaaZ07   XXX2i.7  ..... . . ......... . ....... ............................,.,.,.,.,, 
r:;;;;;;;i;i;i;iiiiiiiiiii;iiiii;iiiii;i;ii:i;;;;;;;r;;;;i;20Z880BB0WZ; 7XX27.,,i:iiiiiiiii:iiiiiii:i:i:i:iii:i:i:i:i:::::::i::::::::::,::::i:::i:i:i,
;:i;i;iiiiiii;iiiii;i;iii;i;i;i;i;i;;;;;;;;;;;;;i;i;;;;;i;:i;XXX7S8@BWWZXXXarii;i;;;;;;;;;;;;;;;;;;;i;;;i;i;;;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;rrrr77;
;,;iiii:iiiiiii:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i::,::, .2MB2@X;7Si,iiiiiiiiii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiii;i;i;i;;;i;;r;ri
i:iiiiiiii:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,,    XMrirZ,,:iii:i:iii:iii:iii:iiiiiiiiiii:iiiiiiiii:iiiii:iiiii:iiiiiiiiiiii;i;;;;i
i.iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:i:i:i:,;2S2MMMBWMMZ.i:iiiiiiiiiiiii:i:i:iiiiiii:i:iiiiiiiiiiiii:iii:i:iiiiiiiiii;i;iii;i;;r:
i.:i:i:::i:::i:::::::::::i:::::i:i:i:::i:i:i:i:iiiii:iiiii:iiiii:0MMMMBBB@MZ;:i;iii;iii;iii;iiiiiiiiiiiiiiiiiiii:iii:i:::i:::i:::::i:iiiiiiii;iii;i;;i
;,i:iii:i::::::::::::,::::i:::::i:i:::::i:i:i:i:i:iiiii:i:iiiiiiiiii;i:720M;.:iiiiiiiiiiiiiiiii:i:i:::i:i:i:::::::::::i:i:::i:i:i:i:i:i:iiiiiiii;i;i;:
i,ii:i:i:i:::i:::::i:i:i:i:i:::i:i:i:i:i:i:iii:iii:iii:i:i:i:ii;ii:iiirB8B@X i:;i;iiiiii:i:i:i:i:iii:::i:i:i:i:i:i:i:::i:i:i:i:i:i:iiiiiiiiii;i;i;i;;:
i ,............ ... . . . . . ..... . ... ... . . ... . ........,.,,, 2WBB0i .,.......... ..................... . ..... ..............,.,.,,,,,,,,:::.
