2XSSSSSS2X. .,,,:,:,:,,.:.:.,.,,,.,.,.,.,.,...,..,,.,.,.,.,,,.,.,.:.:,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.:,,,,.,,,,, 7aaaZaZaZaZaZa2,::i:i:iiiiii;i;;;:
27XX7X777X7:                                                                                                        iX         , rS  . ......,.,.,,:,.
2XSXSXSXSX2aSi. ,.:,,.,.,.,.,.,.,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, XS   ;X7Xr.  rZ.::::i:i:i:iiiiii;:
SXSSXSXXXXXXSaXi  .,...,.,.,...,...............,...............,.,.......,.,.,.,.,.,.,.,.....,.,...,.....,.,.,.,.,. XS  ,8i ,Z;  7a,.:::,::i:i:i:iiii:
ZXSXSXXXXXXXXXS2X:  ..........,.......................,.........,.,.............,...................,.....,.,...,.. XS  ,Z7  a;  7Z.,,::::::::::i:i:i,
;X2SXXXXXXXX7X7XS27,   ...........................................         ................,.....,.....,...,.....,  XS . .X2;ai  X2..:,:::,::::::::ii,
  XS2XXXXXX7X7X7XXSS7.  ....,...............................,...    ,;ri:.   .....,...,.,...................,...,.. SX  :; .Xa:  72 ,,:,:::,::::::i:i.
. iirSSXXXXX7X7X777XXSr.  ...............................,.,...  .r2BB88SX;: ....................,...,.........,.,. XS, ,8i ,Z;..XS..,,,,:::,::::::ii,
,.ri::7SSXX7XXX7777777SSr.  ..................................  7ZW@W0B@@0B8; ..,.................,.............,.. X2X;  r77r77X2S .,,,:,,,:,::::::i,
.,;;i:,i7SXXXX7X7777777XX2. .................................. 7BBB0770MW0B@7  ..........,...........,.,.....,.,..  SX ,:.i: i:  7S..,,,,:,:,:,:,::i:.
,.rii:i:::7XX77777777777XS: ................................. .Z@WW8XrXXr.:;;   ....,.,.,...,...........,.,.....,.. 27 iXr7XiXXi XS ..,,:,:,:,:,::::i.
..;;iiii:,,irSXX7Xr777r77S. .................................. .aMMW8r...,,:iXi    ......,...,...,.......,.......,  2X i;i77,XX: XX .,,,,,,,,:::,:,i:.
,.riiiiii::,:i7XX7777r7rXX. ...................................  ii,ii;rX7: ;M@:      . ............,.....,.,...,.. ;2X:,.:..::  2S ,.,.,,:,:,,::,::i.
..;iii:i:i:i::,i7XX777777S  ....................................      r22i 7MMMMM8  .    ..,.,.....,.........,.,.,.. .7SXSXXXXXSX2r..,,,,,,,,:,,,:,::.
,.;iiiiii:i:i,:,,iXXX77rXX. ................................... .    ZB7i:SMM@BMM7 SM8;   ....................,......           . ..,.,,,,,,,,:,:,:,:.
..;;iiii:i:i:::::,,;7S77XS. ..................................     aMMMMMMMMBBWMB .MMMMa   ......,...,...,.........,...............,.,.,.,.:,,,,,:,::.
, ,i;ii:i:i::::::::.,iXXXS. ................................     BMMMMMWMM@8BMMMS rMM@MM0,  ..,.....................,...,.,.,.,.,.,,,.,.,.,,,,:,:,:::.
, ..,iii:i:i:i::::::,,,;X2. .............................. .  raMMMM@M@@@00MM@WMi XMWMWMMZ.. ..,.......,.....,.....,...,.,.,.,.,.,.,.,.,,,.,,,,:,::::.
: ,...,:;:i:::::::::::,.:7. .............................    MMMM@@@@@MXrWM@WBW@;.2WB0@@MMr.  ......,...,.....,.,.....,.,.,...,.,.,.,.,.,.,,:,,,:,:,: 
, ,,.. .,iii::::::::::,:,::. .........................      0MMMM@@@WM8:8M@B0WWW;:X2SZWM@MS,.. ..,.......,.,.,.,.,.......,.,.,.,.,.,.,.,.,.:,:,:,,,::.
: :.,.,...:ii:i:::::::::::i::.. ........................:i:rZWMMMMMM@@WMMWBBWBZXi:7XXZ@@@MM2i,. ..,.........,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,,:,,,:,:.
, ,,.,.,.. .,i:i:::::::::::i:i:, ..................,::iXaZ2aZ8WMMMZ0MM@MB08BBarr;iiXZ@@@WWMMS:.....,...,.,.....,...,.....,.,.,.,.,.,.,,,,,,:.,,,,:,::.
, ,,,...,.,...::i:i:::::::::::i:i.. ................;;XXS2BMMMM@8. iMM@WWBW0Srr;r;;XMMMW@W@M0::.....,...,.,.,...,.,...,...,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, .,.,........ .,iii:i:::::::::i:i:. ........,......;;:iir780X,     ZMM@W@@ZXSSSXZ@ZZM@@WWWMMXi:,......,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,::.
, ,,,...,...,.. . :ii:i::,::::i:::ii:.........,.... i:,,:,,      .,..8M@WWW008080MMZ;@MWWW@MM@X;,...,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, .,.,...,.,...... .,i:::::::::i:::iii:. ...........::.,::,. . ..... iWM@@WM@MMMMMMB 8M@@M0ZMMS:...,.,.,.,...,.....,.,...,.,.,.,.,.,,,.,.,.,,:,,,,,::.
, ,.,.,.,...,....... .:ii:i:::::i:::::i:, ..............,,,........   :BMM@@M@MMM@MW XM@@@M2,.  ......,.,.,.,.,.......,.,...,.,.,.,,,,,.,.,,,,,,,,:,: 
, ,,.,...,............ ,:iii:::i:::::i::ii,. ....,...............,..   ;MMMMWM@M@MMM88MMMMM2   ......,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,::.
, ,.,.,.,.,.,.,.,.,.... ..:ii:::i:i:i:i:::i:: ................,......    2MMM@MMMMMMWXW@MM@, .,.,...,.,.......,.,.......,.,.,.,,,.,.,,,,,.,.,,:,:,,::.
, ,,.,.,.................. ,:iii:i:i:i:i:i:iii,. ........,.........,.   ,X0@W@W@WB88ZZ2ZZ0,  ........,...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,:,:,:,::.
, :.,.,.,.,.......,...,.... .,:ii:i:i:i:::::::i:,.....,.,...,.,.......72aX2aaZZaZ222aaZaS22  ...,.,.....,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:.
, ,,.,.,.,.,.....,.......,.... ,:;ii:i:::::i:::i:i,. ............... :22Xaa222S2SSXXX2SSXaa  ..,.....,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,,:::.
, :.,.,.,...,.,...,.....,.,.... .,iii:i:::::::::iii:, ....,...,....   a22S2SSSSXSSSS2222Z8Wi ...,.....,.....,.,...,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,:::.
, ,:.,.,.,.........,.,.......,.....,i;ii:i:::i:i:i:iii,. ,.....,..  ,7XSXXSSXXSSXSS2222a2S2S ......,.......,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,:::,::.
: :,,.,.,...,.......,...,...,...,.. .,iii:i:i:i:i:i:iii:, .......  ra2SXXXSXXXS22SSXSSSXX7XXi ....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::,:,i.
, ,,.,.,.,.,.....,.,.,.,.,.,.,.........:ii:i:i:i:i:i:i:iii...... .7aXXXXXSSSS222SSXXXXXXXX7XX, ..,.....,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,::::.
: :,,.,.,...,.....,.,.,.,...,...,...... .,iii:i:::::i:i:iii:, .. :aXXXS222aaZ0W0ZZ2SSXXXX777Xr  ,...,.,.,.,.,.,.,...,.,.,.,,,.,.,,,,,,,.,,:,,,,:,,:::.
, ,,.,.,.,.,...........,.......,...,.......:i;ii:i:::i:i:i:ii:.  72SXa2a2ZZ0WBS: i28SSXX7X777Xi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:::::,::.
, ,...,.......... ......................... .,iiiii:iiiiiii:iii.;S2S22aaZZBBX      rZ2X7X7X7XXX. .....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,::i.
, ,,,,.,,,........ ... ......... . ... . . .   ,:::::i:i:i::,:,iX2S22aaZ8Wa.        .22XXX7X7XX;   . . ..... . . . ........................,.,,,,:,:,.
7ir;r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii::,ii;i;;;;;i;i;ii7SSSS2aZ00r  :,::i::, ,2aX7X777XX:,:::::::::::::::,:::::::::,:,:::::,:::,:::::::,i:i:i,
;i;;;;i;i;i;i;i;iii;iiiii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;iirXS22Za8B8i.:;i;i;i;i;i::S2X7X7X7X;ii;;;;;i;;;;;i;;;i;;;;;;;;;;;;r;r;r;r;r;r;rrrr7r7r77;
;:;i;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiii:,:X2a2ZZ08X,,:i:iii:iiiii::,S2X7X7XX7,:iiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;ri
;:i;i;iiiiiiii:i:i:::i:::i:::i:i:i:::i:::i:::::i:i:i:i:i::,:72222ZZBZi ,:i:::::i:i:i:i:,:S2SXX7XXr,::i:i:i:iiiiiii:iiiiiii:iiiiiiiiiiiiii;i;i;i;i;;r;i
;,;iiiiiiiiiiiiii:i:::i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiii:i:,;2SaaZ8B2, ,:i:i:::::::i:i:i:,,Xa2SSXS2i.::i:i:i:::i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;ri
i:iiii:i:i::ii:i:i:::i:::::i:::i:::i:i:i:::::i:i::::::::,,iX2Za88B7 .::::i:::i:::::i:::i:,:a8ZaZaaSi.::i:i:i:i:i:iii:iiiii:i:i:i:::::iiiiii;i;;;;;;;;i
;,;iiii:iiiii::::::::::,:,:,:::,::::i:::::::i:::i::::::,.:XS2aZ8Br .::::::::::i:::::::::i:,.a8ZZZaZXi.::::::i:i:i:i:i:i:::i:i:i:i:iiiii:iiiiii;;;;;;ri
i,;;iiiiii:iii:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:::S2ZZZ80; ,:,::::::i:::i:::i:i:::::,,XZZaZZZX:,::i:::::i:::i:i:i:i:i:iii:iii:iiiiii;i;i;i;ir;i
; ,.,.,.,.,.,...,.,.,............ ... ..... . . ... .  .XXSS222   . . . . . . . . . . . . .   iXa2aaai. ......................,.,,,.,,,,,,,,,,,,::::i.
