27SS2r  ,::,:,:,:,,,,,:,,.,.,.,.,.,...,.,...,...,,,,,,,,,.,.:,,,,,,,,,,,,.,,,,,,:.,.,...,.,.,,,.,,,,,.,,,,:,,,.,XXSSSXXXXXXXXr:.:,::i:i:i:i:iiiiii;i;:
S;7X7X;.                                                                                                       .2i,:,,.,,iii;2.    . . ......,.,.,.,,.
S7SXXX22X,  ,,:.,.,.,.,.,.,.....,.,.,.,.,.....,.....,.,.,.,.,,,.,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,. :8.  .;r;i   :Z:.:::::,::::i:i:i:iiii;,
XXXXXXXXS2r,  ...,.,.,.............................,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.....,.,.,.. :Z,  aS:i2S  :Z:.,:,:,:,::::::i:i:i:ii,
S7XXXXXXXXSSr.  ..,.,.......... ..........................,...,.,.........,...........,...,.....,.,.,...,.,.,. ,Z.  ZX  XX  iZ, ,,,,:,,,,,::::::::i:i.
X7XXXXXX7X7XSS;.  .....................................,...,...........,.......,...,.......,.......,.,.....,., iZ,  .XS:XX  iZ..,,,,,,,:,:,:,:::,::::,
SrXXXXX7X7X7X72S;   ............. ..... ..............,.,.......,...,.,.,.,...,.,.....................,.,.,.,. :Z   ; :Xar  iZ, ,,:,,,:,:,:::,::::::i.
XXXXXXXX7X77777XXSi   .................................................,.................,...,.,...,.,...,.... ia,  Z7  27  iZ...,,:,:,:,:,:,:,::::::.
:,XSXXX7X77777777XSXi  ...............................,...................,.......,.....,.....,...........,.,. iZXX.,rX7X7XXS2. ,,,.,,,,,,:,,,:,::::i.
i.:;7SXX7X77r777r77XSS. .................................,.,.................,.,.,.......................,.,.. ;a  ; :: .:. iZ...:,:.,,:,,,:,:,:,:,::.
i.i:,;XXX7777r777r77XS, ....... ......................,.,.,.,.............,...,.......,...,.,.....,.......,.,. ;Z  S;XXiX7X ;a. ,.,,,.,,:,,,:,:,:,::i.
i,ii::,;XX77r777r7777S, ...............................,.,.....,.,.............,...........,...,...,.,...,.... 7Z  2iXXiXX7 ;a .,,.,,,.,,,,,,:,:,:,::.
;.iii::,,;XXX7777r7r7X, ............................................,....       ................,.,.......,.,. :aX,, :: ,i. ra..,,,.,,,.,.,,,,,,:::,:.
i,ii:i:i:,,;XX7777r77S. .........................................,.,...  .;7;i   ..........,.............,...,.  72SXXXSXXXS2a ..,,,,,,,.:,,,,.:,::::.
i.iii:i:::,.,;XXX7777X, ..............................................  7Z0BMW0S  ........,.,.....,...,...,...,.. . ............,,,,,.,,,,,,:,,,,,:,:.
i,ii:i::::::,,,;XX777S.  ..........................,.,.....,...,...... rMW0BB0WM8. ........,...,.,.,.,.,.,.,.,...... ..... . ..,.,,,.,.,.,,,,,,:,,:::.
;,ii::i:::i::,,.:;XXXS. ............................................    B@@WXZMMB  .......,...,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.:,,,,,,,:::.
:,;i:i:i::::::::,.,rX2.  ..........................,.,.....,.....    XSZX:X7iXSX  .....,.,.....,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,:,.
. :ii:::i::::::::,,.:X: ................................,...,..   rZ.rMMMi :;.X.  ....,.....,.....,...,.,.,...,...,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,: 
, ..,iii::::::::::,:,:,.  .....................,.,...,.,.....,   @MMM XMMMri;ZMM .  .,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,:,::.
: ,...::i:i::::::,:,::i::.  ................,...,...,.,.......  WM@WMWrM@@M0@MMXrM; ....,.....,.....,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,: 
, ,,.. .:i::::::::,:::,i:i,. ..............,...,.....,...,...  SMMW@M@2M@@@M@MW WMM  ..,.....,...,...,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.:,,,:,,:.
: ,.,..  .:ii::::,:,:,::::i::   ....................,...,..    MMW@@0XW@@W@@M@,0MMM;  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,: 
, .,.,.... .:i:i::,:::::,:::ii,. ..................,......  ,iWMW@W@Z@M@W@@MMX;MMMMZ   ......,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,::.
: ,.,...,.. ..:ii:i::,::::::i:ii: . ....,.,.,.,.,...,.,... rMMM@@W@@MM@@@MMMZ   WMMM8;    ..,.,.,...,.,...,.,...,...,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,: 
, ,,...,...... .,ii::::::::::::iii,. ......,.......,.,.,..  SWB@W@MMMM@MMWa;     XMMMM0i   ....,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,,,.,.,,,,:,:,:,::.
, ,.....,......  .:ii:i:i:::i:::::i:: . ....,.,.,.,...,.,.. ;;8@@W0000WW@0.   .    :8MMMM7  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,: 
. .,.........,.... .:i:::i:::::::::iii,. ..,.,............  7aM@M02ZZ880ZW2 .,....   .aMMM2  ..,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,,:.
, ,.,...,.,...,.,.. ..:ii:i:i:::::::::i:, ......,...,.,... ;SBM@@2aZZZ8a28i ..,.,..     rWMM: ..,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,: 
, .,.,.,.,............ ,:i:i:i:i:i:i:::iii,. ........,.,.. iZMMWSXZWW0aSXZ; ...,.,..      WMr .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,,,:,.
, ,.,.,.,...,.......,.. .,iii:i:::::i:::i:i:,...,.......,. :0MM0a0@SW8ZXX2S ..,.,..  ;SS7i7r; ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:.
, ,,.,.............,.......:iiii:i:::i:i:i:iii,. ,.,...,.. X@M@B8MS 00SX7SS .,.,.,. S82Xr77XX, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,.
, ,,,...,...,.,.,.,.,...... .,iii:i:i:::i:i:iii:, ....,.,  WMMM08@  iWXr7SS ..,.,...0ZSXXXSS8r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,,:,,,:,:,: 
, ,,.....,.....,.,.....,.,.... ,:iii:i:i:i:i:i:iii.. ..,.. 70B880Z   XSrr27 .,.,., .XB8ZaZZBW: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,,,::::.
, ,.,.,.,.....,.,.,.....,...,.. .,iii:i:i:i:i:i:iii:, ....:i:i;XW;   :Z77Sr ....,..  rZBWBBZi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,.,.,,,,:,:,,,:,:.
, ,,.,.,.,...,.........,...,.,.,...:ii:i:i:i:i:i:i:ii:....,XS222B7 . :8aSaa  ,.,.,.,   ,::.  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,,,,,:,,,::.
: ,.,.,.,.,...,...,.,.....,.,...,.. .,;ii:i:i:i:i:i:iii,,  .aaaZ08  . ZZ2287 .,.,.,....    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,,::,:::.
, ,,.,.,.,...,.,.,.....,.,.......,., ..:iiii:i:i:i:i:iiii: .Za2a88  . ;8SS2S ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,.:,,,:,:,,,:,::.
, ,.,...........,...................... .:iii:i:i:i:iiiiiii,2Z8Z08;   ,aSSZX .,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.:,:,,:::i.
, .,.,.......... . . . . . . . . . . . .   ,:::i:::i:i:i:i::.70B8007   aXX27   . ... . . . . . ....... ..... ..........................,...,.,.,,,.,,.
r:;;;i;iii;iiiiii:iiiiiiiii:i:iiiii:iiiiii::;i;;;;;;;;;;;;;ii.i8B8ZW0i.SS7ar.:i:::i:i:i:i:i:i:i:i:::::::::::i::::::::::,:,:::,:::,:::::::::,::i:i:i:i,
;:;;i;i;i;iii;i;i;iii;i;i;iii;i;i;i;i;i;;;;;;;;;i;i;;;i;;;i;ii.,rZWMMM;r7X27:;;;i;i;i;i;;;i;i;i;;;;;i;i;;;;;;;i;i;;;i;i;i;;r;;;;;r;r;r;r;r;r;r;rr7r77;
;,;iiiiiiiiiiii:i:i:iii:i:iiiii:i:iiiiiii:iiiiiii:iiiiiii:i:i::  8MMMa.;7r2;,:iiiiiii:iiiii:iiiiiiiii:i:i:iii:i:iiiiiii:iiiii:iiiiii;i;i;i;;;i;;;;r;ri
;:i;iiiiiiii:::i:i:::i:::::i:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i::, ZMMM: .iS2Z7.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiii;i;i;i;;;;i
i.iiiii:i:iii:i:i:i:i:i:i:i:::::i:i:i:i:i:iiiiiiiii:i:i:i:i:i:.SMWMZ ., WMW ,:iii:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:iiii;iiiiiii;i;;;;;:
i,ii:i:i:i:i:i:::::i::::::::,::::i:i:::::i:::i:i:i:i:i:iiiiiii,@MM8,,:.:W@W.:iiiiii;iii;iiiiiiii:i:iii:i:i:i:iii:iiiii:::i:::i:::::i:iiiiii;i;i;i;i;;i
;,iii:i:i:i::::,:::,:::,:::,::::i:::::::i:i:i:i:i:i:iii:iii:i::;X;,:i:.7MBB.:iii;;;i;i;iiiiiiii:i:i:i:::i:i:::i:i:::::i:i:i:i:i:i:i:i:iiiiiiiiii;i;;;:
i,iiiiii:i:i:i:::i:i:::i:i:::i:i:::i:iiiiiiiii:i:iii:iii:iii:i:iirrr;i,ZBB8,,iiii;i;iiiiii:i:::::iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiiiii;i;i;i;;:
; ,.......,.......... ...   . . . ................. . . . ..... .,:::..X000. .................................,.................,.,.,.,.,.,.:,,::,::i.
