: :,:,:::,:::::,:,:,:,:::,:,,,:,:::::::::,:,:::,:,,,:,,,,,:,:,:,,,,,:,:,,,:,,,:,,,:,:,:,:,,,:,:,:,,,:,:::,:,:::::,:::::,:::::::,:::::,:,::i:::i:i:::i.
,                                                                                                                          .   . . . .   . . . . . .. 
: :,:,:,,,,,,::,:,:,:,::,,:,,,:,,::,,,:,:,,,:,,::,:,,,,,,,,,,,:,:,:,,::,:,:,,,,,:,:,:,:::,:,,,:::,:,:,:,,,:,,,:::,:,,,:,:,:,:::,:,:::,:::,::::::::::i.
, ,:,,,:,,,,,:,:,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:.:,,.,,,,:,:.:,,,,,,.,.,,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:::::,::.
: :,:,,,,,,,:,:,,,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,:,,,,.:.:,,,,.,,,,,.,,,.:,:,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:::::,:::,i.
, ,:,,,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,,,,,.,.,,,,,.,,,,,.,,,,,,,.,,,,,.:,:,:,,,,,:,,,,,,,,,,,,,,,:,,::,:,:::::,::::.
, :,:,,,,,:,,,,,,,:,,,:,,,,,,,:,:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,.,.,,,,,.,.,.,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,::,,:,,,:,:,:::,:.
: ,:,,,,,:,,,:,,,:,:,,,:,,,,.,,,,,,,,,,,.,.,,,,,.,.,.,..       ...,,.:.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,,,,,:,,,:,:,:,,,,,:,,,:,,,:::,:,::.
: :,:,,,:,,,:,:,,,,,,.,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.    . ..:.     ...,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,:,:,,,,,:,,,,,:,,,:,::::,::,:,::i.
, ::,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,  .;X2Z8B008aSX;:. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.:.,,,,,,:,:,,,,,:,,,,,,,:,,,,,,,:,:::,::::.
: ,,:,:,:,,,,,,,,.,,:.,.,,,.,.,,,.,.,.,.,.,,,.,.,  XZ0B0800a808aZ2S7: ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,,,,:,,,:,,,,,,,,,:,:,:,:::,:,,::,:,:,:.
, ,,,:,,,,,,,,.:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.. .Z0BW88ZaZ82aZZ2SS2S: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,::::.
: :,,,,,,,,,,,,,:,,,,.,.,.,.,.,,,,,.,,,.,.,.,.,  a@Ba8ZaZZ888aZa2SS2ZX,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,:,,,,,,,,,:,,,:,,,:,:,:,:::,:,::i.
, ,,,,,,,:,,.,.,,,.,,,.,.,.,,,,,,,,,.,.,,,.,.,. :WMB7ZB88B008ZZZZ8ZZZ8r..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,:,::::.
: :,:,,.,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,., .MMrr2@WWBB8B00B@BW880Z...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,:,:,,,,,,,,,:,:,:,:::,,,:::,:,i.
, :,,,.,,:.,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. XW2iX8WBW0BB@@MWBB@W@S .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,,,,,:,,,,,:,::,,,,:,::.
: ,,:,,,,,,,,,,.,.,,,,,.,.,,,.,,,,,,,,,.,.,.,.,.. :X:iS7i7S2MWaa7i0@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.:,,,,,,,,,,,,,,,:,:,:,:::,,:::::i 
: ,:,,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .i;i .,ii;8r,X,:WMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:,,,:,,,:::,,::,:,::.
: :,,,,,,.,,,,,.,.,,,.,,,,,.,,,,,,,.,.,.,,,.,.,., iSSi:ir;r;r;7,iMMa  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:.
, ,:.:.,,,.:,,.,,,.,.,.,,,,,.,.,.,,,,,,,.,.,.,.,.. 2XS7r;r;rrXr;MMM:     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,::::.
: :,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. :X7ii;rX2aSZXMW@MZ:r,    ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,.,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:.
, ,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;;;rSZZ22MB0@@W@MMMMMMZ        ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,:,:,,,:,:,::,,:,:,::.
: ,,,,:,,,,,:,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,., i;;BMSXZMM@@@@WZ@W@MMS :2227XX.   ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:.
, ,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2MM@@M@@WWWM2BWWWM7 XMMMMMMMM2   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,,,,,:,,,:,:,:,,::,:,,,::.
: ,,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,..   8MM@@W@WMZa@WWMM .M@WWWBBB@MMr   ...,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:,:,::: 
, ,,,:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  iW@W@W@W@WSW@WWMB SM@WWBWWWW@MMMr   ..,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,:,:,,,:,,,:,,,:,:::,:,::.
, ,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.. XMM0BWWWW@88@WWWM8 2M@WBWW@WWBBWMM@.  ..,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,,,:,:,:,,,:,,,,,:,:::::,:.
, ,:,,,,,,,:.:.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,..  WMWBZ@WWWW2@WWWWM8 ZM@W@WWW@W@WBB@MMa   .,.,.,.,.,.,.,.,.,,,.:,:,,,,,:,,,,,,,,,,,:,:,:,:,,,,,::.
, :,:,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...S @MWWZWWWM20WWWWWMa SM@@WWWWW@W@WWBW@MMi  ...,.,.,.,.,.,.,.:.,,,,,,,,,,,,,,:,,,:,:,,,:::,,,:,:::.
, ,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,., iM WMWW8Z@M82@WBWBWMZ XMMW@W@WWWWW@W@WBWMMa   ..,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,::,:,,:,:,.
, ,,,,,,,,,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. W WMWB@aWMSW@WWWWWMa 7M@WW@W@WWBWW@W@W@W@MW   ..,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,::,,,:::.
, ,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,. : WMWWWW88BMWWBWBWMZ rMMW@W@@@WWBWW@W@W@W@MMS  ..,.,.,.,.,.,,:.,,,,,,,,,,:,,,,,:,,,,,:,,,,,,,:::,.
: :,,,:,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.  MMWWWMr M@WWWWWWM8 iM@@WWW@@@WWWWWWWWW@W@@MM, ..,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,:::::,:.
: ,:,,,,,,,,.,,:,:,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,. iMMWWM  M@WWWWW@MB :MMW@WWWWW@@@W@WWW@W@W@@M2 .,.,.,.,.,.,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,,,,:,,::.
, :,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,... ,MMW@W@MWWBWWWWM@  MMWWWWWBWW@@M0WWWW@W@WMM; ..,.,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:::,,,:,:,:::.
: ,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.:. ,MM@@MW@WWWWWWMM  MMW@WWBWW@W@@a0MW@WWW@MM. .,,,.,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,  .MMMWWWWWWW@WMM  MM@WWWWW@WWW@W@@@@@W@WM@  ,.,,,,,,:.:.,,,,,,:,,,,,,,,,:,,,:,:,:,:::,,,:,:::.
: ,:,,,:,,,,,,,:,,.,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.:,..  0MMWWWWBWWW@Mi 8M@WBWWWWWW@WWB@@@W@WMM2 .,,.,,,,,.:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:::,::.
: :,:,,,:,,,,,:,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,:.,.  rMMW@W@WWWWMZ XM@WWWWWWW@WWBBBM@@W@MM. .,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,::,::,::,:,:::.
, ,:,:,,,,,:,,,,,,,,,,.:.,,,.,.,,,.,.,,,.,,,,,.,,,.,.,,,.,.  ZM@WWWWW@WMB ,M@WWWWWW@W@WWBBW@W@@Ma  ,.,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:::,::.
: ,,:,,,,,:,:,,,:,:,,.,.,,,,,.,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.  W@WBWBWBWMM  WM@@WWW@WWWWBWBW@@@MM  ..,,,.,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:::,:,:::.
, ,:,,,:,,,:,:,,,,,:,,,,,,.,,,,,,,,,.,,,,,.,,,.,,,.,.,,,,,.. ;M@BWWWWWW@M7 XM@WWWWBWWWWWBWBMMMM: ..,.,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:::,:,:::,:,::.
: :,,,,,,,:,,,,,,,,,,,,,,,:,,.,.:,,,,.,.,.,.,,,.,.,.,.:.,,, :MM@WBWBWBWWMW  MM@WWBBWWBWBWBW@MM8,. ..,.,,,,,,,,,,:,:,:,:,,,,,,,:,,,:,,,:,:,,::,:::,::: 
, ,:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,.,,,.,.,,,.,,,.,,..,.  B@WW@W@W@W@@Mi 7MWWWWBWBWBWWWWaS08;r: ..,,,,,,:,,,,,:,:,:,,,:,:,,,:,::,,:,:,:,:::::,::::.
: ,,:,:,,,:,:,,,:,,,,,,,,,:,:,,,,,,,:,,,:,,,,.,,,,,,,.ii,    SMBWWWWWWWB@MX  WMWWBWBWBWWW@0XZW2;7XX..,,,,,:,,,,,:,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:::,:.
, ,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:.,,,,,,,.,.,,,.,.,:XX. 7MM@WBBBWWWW@@MWSX@MMW@@MMMMM@@ZZa27XS2S7 ..:,:,,,,,,,:,,,:,:,:,:,,,:::,:,:,:,:,:::,::::::.
: ::,,:,,,,,:,:,:,,,:,:,,,,,:,,,:,:,:,:,,,:,,,,,,,,,,..:i,0MMWWWWW@W@W@@MMMMX8MMM@@W@W@888BB0ZZa2X7X7.,,,,:::,:,:,:::,:,:,:,,,:::::,:,:::,:,:::::,::i.
:.::,:,:::,:::,:,:::::::,:,:,:::,:,,,:::,:,:,:,,,:,:,,.:::2MMMMMMMMMMMMMWW0W:;aSXXXXXXaZa22ZZ0BBaaZZai.:,:::,:,:::::::::,:::::,:,::::::::::::::::::i:,
i . . .     . .   . .   .     . .           . .             iZZ2222SX77;;;rX7rrr7rrrX72X;rri;rrXZa2SSi  . . . . . . . . . . . . . . . ..... ......... 
