aX2SSSSS2: .:::::::,::,,,,,,,,,,,.,,,.,.,.,,:,,,,,:,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,.i8::i,.,,:i;i7Zi,::i:iiiiii;i;i;;;;r:
S7XXXX7XXXi                                                                                                      ,a   .;i;:   ,Z.  . ..,.,.,.,,,,:,::.
2XSSSXSXSSa2r...:,:,:,,,:,:,,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,:.,,,,,,,.,,:,,,:,:,:,:,,,,,,,:,,,,,:,:.,.,.:,,,,,,,:, i8, .ZSi;ZX. ;Z:.::::::i:i:iiiiiiii;:
SXXSXXXXXXXS22;. ..,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,, ;Z, .ZX  SX  ;8:.,:,:,::i:iiiiiiiiii:
2XSSSXXXXXXXXX2S;   ,.,.,.,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:. iZ.  :SS,2X  rZ:.::::::::i:::i:i:iii,
SXSSXXXXXXXXXXXSSSi  ..,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;Z. .i i2a7  ;Z..,:,:,::::::i:i:iiii,
iiSSSXXXXXXXX7X7XX2X:   ..,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z.  0r  ar  rZ,.,,,,:::,::::i:i:iii,
;,irX2XXXXXX7X7X7X7XSX: .,.,...,.,.,.,.,.,.,.....,.,.,..       . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., raSX,,XXXXSXSSa..,:,:,::::::::i:i:ii,
r:;:i;SSXXX7X7X7X7X7XX27. ,.,.,.,.,.,.........,.,.,.,.. . . ...   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z ,: ,: ,i, ra..:,,::,:::,::::i:iii.
;:;;i::rXSXX7X7X777X7XXS.....,...,.,.,.......,...,.,..;2ZZZB808ZS7,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ra .2iXX:XXr ;Z..,:,:,:::::::,::i:i:,
;,;i;ii,irXXX7X77777X7XX. ,.,.,...,...,.....,.,...,.. rWW0W@WBBWM0i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 7Z .2;XSiXXX 7a..:,:,,,,::,:,::::i:i.
;:i;iiii:::7XXXX7X7777XS ..,.,.,.....,.,...,...,.,.,.. Z@M0X7@MM0: ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;aX.: i: :i. 7Z.,,:,,,,::,:::,::::i:,
;,;iiiiii::,irSXX7X7X7XX. ,...,.....,.........,.,.,.,. .;ZZrr2Xa;       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XaXSXXXXXSXa2..:,:,,,:,,,:,::::::i,
;:iiiiiiii:i:,:rXXXX7XXS ....,.,.,.,.,.,.,...,...,.,...  :;iii.7Zirr. :   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,  .,,:,:,,,:,,.,,,,:,,,:,:::::,::::,
r,;i;iiiiii:i::,irXXX7XX. ,.,.,.,.,.,.,.,.,.....,.,.,.,.  ,r7,;BMMMMM MMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.......... ..,.,,,,:,,,,,:,::::::i.
i:;;iiiiii:i:i::,,:7XXXX ..,.,.,.,.,.,.,.....,.,.,.,.,..  aB72MMW@@MMirMM;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,:,:,,,,,:,,,,,:,:::,::,
. ii;iiiiiiii:i::::,i72X .,.,.,.,.,...,.,...,.,.,.,.,..  SMMMMMW@W@@M2 MMMr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,:,,,:,,,:,,,:,,,:,:::,i.
, .,:;iiii:i:::i:i::,:;X ..,.,.,.......,.,...,.,.,.,..  ..ZMM@W@WWW@MB MMMMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,:,:,::::,
: :..,ii;ii:i:i::::::,:::.....,.,.,...,.,.,.,.,.,.,.,. ;MZ 7M@@W@W@WMW MM@M0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,.,,,,,,:,,,:,:,:,:,:,:::.
, :,,,.,:;ii:i:i:i:i:::iii,,...,.,.,.,.,.,.,.,.,.,.,.  MMMW aMW@WWW@M@ WMMM@   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.:.,,,,,,:,,,:,:,,,:,:,::::.
: :,,,,..,iii:i:i:i:i:i:i:i:: ..,.,.,.,.,.,.,.,.,.,., :MM@M@7@@W@WWWM@ WMMMMM, .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,:,:,:,::i.
, ,:,,,,...::;ii:i:::i:i:i:iii,....,.,.,.,.,.,.,.,.,. ,M@@@MSB@@W@W@MM @MMMMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,:,,.,,,,:,,,,,:,:,:,:,::.
: :,,.,,,....,iii:i:::i:::i:iiii,...,.,.,.,.,.,.,.,.,  @M@@0;@M@@W@WM@ BMa 8MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,::,:::,i.
, ::,:.,.,.,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.  MM@Ma7MM@@@@MM@ @MB  8MM7 ..,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,:,,,:,,,:,:,:,:,,,:,:,::.
: :,,.,.,.,.,....,iii:i:i:i:iii:iiii:...,.,.,.,.,.,.. 7M@@MX0MMMMMMMMMZ@M7   :i;i.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,:::.
, ,:,,.,.,.,.,.,...:ii:iii:i:i:i:iiiii...,.,.,.,.,.,  MMWMS,XBWBBBZZ2ZSXS7 .   i;,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,,.,,,,:,,,,,,,:,,,:,,::,:,::.
: :,,.,.,,,.,.,.,.,..,iii:i:i:i:i:iiiii:, ..,.,.,.,. ;M@MM  aaZ2S2SXXS22ZZ. ,..::.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,.:,,,:,:,:,,,,,,,:,:,::::i.
, ,,,,.,.,,,.,.,.,.,...:i;ii:i:iii:i:ii;ii.....,.,.. ZM@MW ZaZ22S2XXX2SSS0. .,...,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,:,,,:,,,:,,,::::::.
: :,,.,.,.,.,.,.,.,.,....:iiiiiii:i:i:iiii;:,...,.,  @M@Mri8Zaa2SXXSaX7rX2. ,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:::::.
, ,,,:,,,,.,,,.,,,,,.,.,...:i;ii:iiiii:i:ii;ii...,.  MMMM .8aa22S2ZZ2Sr7Xa...,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,,,.,,:,,,,,:,,,:,,,,,,,:,,,:,,,:,:,::,
: :,,,,,,.,.,,,.,.,.,.,.,....:;iiii:iii:i:i:iii:, . SMMMB SaaS2SaZWaX7rrX2. ,,,.,.,.,,,,,.,,,.,,,.,.,.,,,,,.,,,.,,:,,.,.:,,,:,,,:,,,:,:,:,,,:::,::::i.
:.:,,,.,,,,,.,.,.,.,,,.,.,.,...ii;ii:i:i:iii:iiii:  WMMM: 8a2a2Z8@r2X777X2 ..,,,,,.,.,,,.,.,,,.,.,.,,,.,,,.,,,.,.:,,,,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,::.
: :,:,,.,.,,,.,.,.,.,,,.,.,.,...,:;iiii:i:iii:iiii:,MMM@ .0aaaZ8WS ;277Xa7 .,.,,,,,.,,,,,,,,,.,.,.,,,.,.,.,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,:,:,:::,i.
, ::,,,,.,.,.,,,.,.,.,.,.,,,,,.,...ii;iiii:iii:i:i:i777. .8ZaZZ0W, .2XrXa, ,,,.,,,.,,,,,.,.,,,.,.,.,,,.,,,.,,,,:,,,,,,,:,:,,,,,,,:,:,:,:,,,:::,:,::i:.
: :,:,,,,.,,,.,.,.,.,,,,,.,.,,,,,...,:;iiiiiiiiii:i;;:,   ZZZZZW7   2XXSS ..,.,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,::::i.
:.,:,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,..,i;iiiiiii:ir7;::i:.28aZZW.   2SX22. ,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.:,,,:,,,,,,,,,,,:,,,::,,:,:,::::i:,
: :,:,,,:,,,,.,.,.,.,.,.,,,.,,,.,.,.,...,i;iiiiiiirii:iii,XZZZ00  . 222SZ, .,.,,,.,,,,,.,,,,,.,,,.,,,.,.,.,.:.,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:::::,::i.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..,ii;iiii:iiiii::28Z8Bi .  22XSZ: ,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:::::i,
: ,,,,,.,.,.,.,.......... ...............   ,:i:i:i:i:i:i.70880:    2XXSZ. ...,.............................,...,.,.,.,.,.,...,.,.,.,.,.:.:,:,,,:,::i.
rirr;r;;;;;;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiii:ii;ir;;;r;;;i:88888.:,:SXX22,,i:i:::::i:i:i:::::i:::i:i:::::::i::::::,:,:::::::::::::,:,::::::::::i:iiii,
rir;;;;;;;;;;;;i;i;i;i;;;;;;;;;;r;r;;;;;r;r;r;;;;;r;r;ri;;:7BZZ0;,i;SXXSS:;;;;;;r;r;;;;;r;r;;;;;;;r;;;;;r;;;r;r;;;;;r;;;r;r;r;r;r;rrrrrrrr7r7rrr7777X;
;:;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;;;ii::80Z0a,,rSXXaX::iiiiiiiiiiii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;;;;;;;;r;r;r;rr7r;
r:;i;i;i;i;iiiiii:iii:i:i:i:iiiii:iii:iii:i:i::i;rrr7rr;i:: S0ZZ8..;X77S;,i:iii:i:i:i:i:iiiiiiiiiiiiiii:iii:iiiiiiii;iiiii;iiiiiiiiiii;i;i;;;i;;;;;;ri
;,;ii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;ii;XXS7XXXSS;:,  ZZ0MX 7r;rS:::iiiiiiiiiii:i:iii:iii:iiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;rri
i,;ii:i:iiiiiiiiiii:i:i:iiiiiii:iiiiiiiiiiiii:rSa2SXa2ZZ;..,2WMMMW 2MW@Z.,iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:i:iiii;;;;;;;;;;;;ri
;:i;iiiiiiii:i:i:i:i:i:::i:i:::i:iii:iii:iii:ii7Sa2aZ82X:iWMMMMMMW. 0B8Z,,:iiiiiii:iiiiiiiiiiiii:i:i:i:iiiiiiiii:i:::i:iii:i:i:iii:iiiiiiii;;;;;;r;r;i
;,;i;iiii:i:i:i:i:i:i:::i:i:i:i:iii:ii;i;iiiiiiir7XXXXri:iZ2S77r7i ;arXZZ,i:iiiiiiiiiiiiiii:i:i:::iii:::i:iii:i:i:i:i:i:i:iiiii:iiiiiiiiii;i;i;i;i;;r:
i,iiiiiiiii;iiiiiiiiiiii:i:i:i:i:i:iiiiiiiiiiiiii;;;;i:i::,,.i;r;i 2B800S,:i:i:;iiiiiiiiiiii:i:i:iiiii:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiii;i;i;;r;;;r;i
; :,:,:,:.,,,.,.,.,.,.,.,.............,.,.,,,.,.,,i:i:,,,.,.,:ii:. ZWW0. .,,,,,.,...........,...,.....,.,.,.....,.............,,,,,,,.:,:,:::::,::::i.
