aX2S2SSS2S. .,,,:::,:,,,,,:.,.,,,.,...,...,.,,,.,,,,,.,.,.,.,.,....,,,:.,,,,:,:,,,,.,.,.,.,.,.,,,.,.,.:,,,,,,,:,, ;Z:,i,,.,,i;i78:,:i:i:i:ii;iii;;;i;:
27XXXX7X7X7:                                                                                                      :a   .i;i:   iZ  . ........,.,.,,,,.
2X2SSXSXSX2a2i  ..,,,.,,,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.  ;r,   .ii ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,, rZ, ,8Xi;ZX  r8,,:::::i:i:iiiiiiii;:
SXSSXSXXXSXSSaXi  ...,.,.,...,.....,...............,...,.,.,. .X2Zai X28X, ....,.,...,.,.,.,.,.....,...,.,.,.,.,. rZ  .0;  Z7  rZ,.:,:,::::::i:iii:ii:
aXSXSXXXXXXXXXS2X:  ..........,.....................,........ 780008BW@B02, ..,.......,.................,...,.,.. 7a   :2X.ar  rZ.,,:::::,:,::i:i:i:;,
7X22XXXXXXXX7XXXX2X,   ......,.......................,.,.... .S@@@WMMM@MWS ......,.......,...............,.,.,.,. ra  .: rSZ;  rZ..:,:,:::,::::::iiii,
:.7S2XXXXXXXX7X7XXSSX.  ......................................;XMWX7r;ZM0.  ............,.....,...,.,.,.....,.,.. 72  .0i .a;  ;Z ,,:,,,:,::::::i:iii,
i,:irSSSXXXX7X7X7X7XX2r, .....................................  Zai;,7;2Z  ......,.....,.......,...........,.,... rZXX.iXXX2XXX22..,,,,:::::,::i:::ii,
r:;:::7SSXX7XXX777X7X7S2r ............................. . ...    i;;,;:i;     ........,.,.........,.......,.,.,.. 72 ,: :: .:. 7a .,,,,,:,::::::::i:i.
;:iiii:irSXX7X7X77777X7SX .............................,,,        :;;;,ZS        ......,...................,.,... X2 ,XiXX,XXr X2 .,,:,,,:,:::,:,::::,
;,;iiii:::7XSXX7X777777XX ............................,:r;ii7;,rSW@r;:XMMMX,W2r   ..........,...,.......,.,...,., S2 ,S;XXiXXr Xa ..,,,,,,,,:,:,::::i.
;:iiiiii::,i7SXX7X7X777X7  ,...........................,;aZZS0MMMMMW28MMMMXMMMMW  ...,...,...,.,.,.,.......,.,.,. ;Z;., :, :i  X2 .,,,,,,,,::,,:,:,::,
;,;iiiiii:i,,i7XX777X77XX .............................  i8MM8WM@BMMMMM@MMZMM@@M2 ..,...,.......,...,...,...,..... ,S2XXXXSXXXSa2 ..:,:,,,:,:,:,:,::i.
;,i;iiiiii:i:,.i7SXX777S7  .............................   ,SMMM@ @MM@W@@MXWM@WMW  ............,...,.,.....,.,.,.,.  ,,,,,,:,,,:,..,,,,,,:,:,,,:,::::,
r,;iiiiii:i:i::.,iXXX7XXX ................................    2MM.:MMW@@MMaXMWB@M. ...,.,.,.....,.,.....,.,.,.,...,.. . . . . . ..,.,,,,,,:,:,:,::::i.
,,;;iiii:i:::i:::,.;XSXS7  .................................   :MM WM@@MMM@rS;rBZ  ............,.,...,.,...,.,...,.,.,...,.,.,.,,,.,,,,,,,,,,:,:,:,::.
, :i;ii:i:i:i::::,:.,iX2X ...................................   MMZSMMMMMa: .i7:  ....,.,.....,.......,.,.........,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,::i.
, ...ii;:i:i:::::i::,,,77  ..........................,........  MMMSMMM@X  :r7   ..........,.....,.,...,...,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,::::::.
: ,...,:;ii:::i:i:i::::,i.  ............,.....,.........,.,..   MMM7ZM@a:XXi0;  ..............,.....,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,i.
, ,:....,iii:i:::::::::::i:, ....,.........................,.  7MMMX:MMZZM2SBX ..,.,...,...,.,.,.,.,.........,.,.,...,.,.,.,.,.,.,,,,,.,.,,,,:,,,:::,.
: :,,.,...,i;:i:::i:::::::iii,. ..............,.............. XMMMMX:MM0MMM0Mr .,...........,.......,.....,...,.,...,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:.
, ,,.,.,.. .,iii:i:::::i:::iii:, ..........,................  XMMMMZZMMMMMMMW  ..,.,.........,...,...,.,.,...,.,...,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,::.
: ,,,.,...,. .::iii:i:i:i:i:i:iii.  ....,...........,........  XSXXr200B@W@M  ......,.....,...,.......,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:.
, ,,.,.,.,.,.. .,iii:i:::::::i:iii:, ............,.......,.,. .ZX77SaZ2aZS2Z  .......,...,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,::.
: :.,.,.,.,.,.....:ii:i:i:i:::i:i:iii.. ..........,.,.....,.. ;ZZSXS8ZZ8822a: ....,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,,,,,.,,,.:.,,,,,,,,:,:.
, ,,.,.,...,...,.. .,iii:i:::::::i:iii:. ..,.....,.,.,...,..  XZS7;728Z8a2SZ: .......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,::.
, ,,,.,.,.,.,.,.,.. ..:ii:i:i:i:i:i:i:;i:.......,............ ;aXrr7XSaZZSaZ, ..,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.:,,,,,:::::.
, ,,.,.,.,.,...,.,.... ,:iii:i:::i:i:i:iii:. ....,.,.,...,.,.. raSXXX77SZZZa  .,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,,,,,,,:,::.
: ,,,.,.,.....,...,.......:iiii:i:i:i:::i:ii:...,.,.,...,.,.... ;2aXX7Xr7ZBS  ,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:::,:.
, ,,.,.,...,.,...,.....,.. ,:;ii:i:i:::i:i:iii:. ..,.,.,.,.,.,.. ,XaXX77;7ZS ..,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,::.
: ,,,.,.,.,.,.,...,...,...,  .iiiii:i:i:::i:i:;i:.....,.,.,.,.,..  r277rr;2X .,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,:::.
, ,,.,.,.,.,...,.....,...,.,.. ,:;ii:i:i:::i:iiiii,. ..,.,.,.,.,.. i8XXSXSZr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,::.
, :,,.,.,.,.,...,.,.....,.,.... .,iii:iiii::i::iiiii:.......,..... :WaSS2a8, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:,:,:,:,:,:::::.
, ,,,,.,.,.,.,.......,.,.,.,.,.,.. ,:;ii:i:i:i:i:iiiii,. ,.,.,.... ;B27XXSZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:.,,,,,,:::,::::.
: :,,.,.,.,.,.....,.,.,.......,.,., .,iii:i:i:i:i:i:ii;i,...,...,  X0XXXXSa ..,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.:,,,,,:,:,::i.
: ,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...:i;ii:iii:i:iii:iii,. ,.,.  aZ27XSa2  ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,.,,,,,,:,::::::.
: :,,,,,,.,.,...,.,.,...,.,.,.,...,.,.. .,iiiii:iii:i:iiii;:,...  XZZ2XX222  .,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,,,,,,:,:,::i.
: ,,.,.,.,.,.............,...,.,...........,i;ii:i:iiiiiiiiiii.  iZZZZXXXaZ. ....,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.:,,,,,,.,.,.,,,,:,:::::::i,
, ,,..,........ . . ... . . ..... . . . .    .::i:iii:i:i:::iii..aZZZ02XSXaX  ..... ..... . ... ..........................,.......,...,.,,,,:,,,:::,:.
;i;r;;;;;;;;i;iiiiiiii:iii:iiiii:i:iii:::i:i::,;i;;;i;;;;;;;;ii:XZZ808.SSXXa:,::,::::::i::,:::::,:::::,:::,:,:::,:::,:,:,:,:,:,:,,,,,,,:,:::,::::::::,
rir;r;;i;;;;;i;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;;;r;;;;i:;Za88B: rSr7XX:;;;;;;;;;;;;;;;;r;;;r;;;;;;;;;;;;;;;r;;;;;;;r;r;r;r;r;;;r;r;rrrr7r7r7rX;
;:;;;;i;i;i;i;iiiiiiiiiiiiiiiii;iiiiiiiii;iii;iii;iiiii;iiii:.iaZ880i.,:aaZZ;,:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;;;;;;;;r;r;r;r7;
r:;i;i;i;iiiiii:iii:i:i:i:i:i:iii:i:i:iii:i:i:iii:iii:i:i:i:,.rSaZBS ,: aMMM. ,:i:i:i:i:i:iiiiiiiiiiiii:i:iii:i:iiiiiiiiiiiiiiii;iiiiiii;i;;;i;;;;r;ri
;:i;iiiiiiiiii:iiiii:iii:iiiiiii:i:i:i:i:i:iiiiiiiiiiiii:i:, W8ZZS8r.:: rMWMZXr::i:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;rri
;,iiiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:: SMMM@   :::.:W8aZ80r::i:i:i:iiiiiiiiiiiiiiiii:i:iiiii:iii:i:i:::i:i:::i:iiiiii;i;;;i;i;;ri
i:i;iiiiiiii:::::::::::::::::i:i:::i:::::i:i:::::::i:i:::: rMM@@@0.   ...WZaZ2;::::i:i:i:::::iii:i:::::::::i:::i:::i:::::i:i:::i:iiiiiiiiii;i;i;;;;r;i
;,;iiiiiiii:i:i:i:::::i:::i:::i:i:iii:i:iii:iii:i:i:i:i:i: 0MMMMMMM82Xr..28a2:.,::i:::i:::::::::::::i::,::::i:i:::i:::::i:i:i:i:i:i:iiiiii;iii;i;;;;r:
i,iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:::iii:i:iii:i:::XS8Z0B@@MMMMi.:::,,,i:i:::i:i:i:i:i:i:::iii:::i:i:iii:iiiiiiiiiiii;iiiiiiiii;i;i;i;i;;r;r;i
; :,,,,.,.,...,.....,........ . ........................... .               . ....,...,.....,.,.................................,.,.,.,,:,:::,:,:,::i.
