: :::,:,:::,,::::,:,:,:,:,:,:,:::,:,:,:,:,:::::::::,::::,,,,:,:,:::,:,:,:,:,::,,:::,:,:,:,,,,,:::,:::,:::,:,,,:,::::::::::::::::::::::::::i:i:i:i:i:i.
:                                                                                                                        .       . . . .   . . . . .. 
: :,,,:,:::,,,,,:::,:::::,:::,:,:::::::,:::,,::::::,:,:::::::,:,,..   ... ..:,,::::::,:::,:::,,,:::::::,:::,,,:,:,:::::,:::,:::,:,:::,::::::::i:::::i.
: ::,:,:,,,,,,,:,:,:,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,,,:,,   ir:  ,;,  .,:,:,,.:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,,,:,:::,::::::::::::::::::::i:.
: :,:,,,:,,,,,:,:,:,,,,,:,:,:,,,,,,,:,,,,,:,:,,,,,,,,.,,,.,.,.. :rZ00SS2Z82Xi.  ..,.,,,,,.,,,.,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,,:,:,:::,:,:,:,::::::::i.
, ::,,,,,,,:,,,,,:,:,,,:,,,:,,,,,,,,,,,:,,.,,,,,.,.,.,.,,,.,.  7ZZa80ZBMB8SZaS;. ..,,,,,,,.,,,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:::,:::::::,:::,:,:,::.
: :,,,,,:,:,,,,,:,:,:,:,,,,,,,:,,,,,:,,,,.,,,.,,,.,.,,,,,.,  .SZZ2Z80ZBMM8Sa0a2ri...,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,,,:::,:,:::,:,::i.
: ,,,:,,,,,:,:,,,:,,,,,,,:,:,:,,,,,,,,.,.,.,.,.,.,,,,,,,.,.:7Z0ZXaZ8ZZa228ZaZ8Z2Xr,,.,.,,,.,,,.,,,.,,,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,:,::::::::.
: :,:,,,,,:,:,:,,,:,,,,,:,,,,.,,,,,,,,,.,.,.,.,,,.,,,.,.,. iBWBZa80Z827:i708B22ZZaX.,.,.,.,,,,,.,,,,,,,,,.:,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,::::i 
, ,,,:,,,:,:,,,,,:,,,,,:,,.,,,.,.,,,.,,,,,.,,,.,,,.,.,,,., ,8W88BW0B0ZXrX28W@BZ00B:..,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,::::::::.
: :,:,,,,,:,,,,,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.. ;MBBB0BW0aXr2aZW@WWB@S  ,.,.,.,.,.,.,.,,,,,,,.,.:,:,:,:,,,:,,,,,:,,,,,,,:,,,:::::::::,::i.
, ,:,:,,,:,:,,,,,,,,.,.,.,,,,,.,.,,,.:.,.,,,.,.,.,,,,,.,.,.. 7WB:i;77;::rXX7;XBB8  ..,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,:,,,,,,,:,:,,::,:::,:::,:,::::.
: ,,:,:,:,,,,,,,,,:.,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.. rZ....,,,,i:,...0S; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,::i.
: ::,,,,,:,,,,,,,:,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  S;iii:iXSrii;irSr ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:::,::::.
: :,:,:,,,:,,,:,:.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,. .i;ii;S2SX;;;r,,  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:::::.
, ,,,:,,,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ii78ZZari;iB2  ,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,::.
: :,:,,,,,:,,,:.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. .X,,,;i..7XrMB   ..,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,:,::,,,,:::,:,:::::.
: ,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SMXiii;r2Z2BMM2 . ..,.,.,.,.,...,.,.,.,.,.,,,.,,:,,,,,:,:,,,:,:,:,:,:::,:::,:,:,::::.
: :,,,,,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  SMM022808ZWM@M@,ii,. ....,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,,,:,,,:,,,:,:,:::,:,:::,: 
, ,,,:,,,:,:.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   0MWMWWMW@M@W@MB.;;r;:.. . ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.....  ::;MMW@@M@M@@W@MM2,i;;r;r;i,, ..,.,.,.,.,,,.,.,,,.,.:,,,,,,,,,,,:,,,:,,,:,:::,:,:,:,:::.
: ::,,,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rri;MWWW@W@W@@@@MWX,ii;ii;r;r;;,. ..,.,.,,,.,.,.,,,.,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .ii;:i:;MMZ@W@W@WWW@BW;irX77;:i;;;;;i: ....,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,,::,:,:,::::: 
, ,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.. .:r7XX22;,0M80WWWBWBWWBW,iXaaaZZS;rrr;r;;. .,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,:::,,,:,:::,:,::.
: :,:,,,,,:,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. :;r7a2aS7i:;MMZWWWWBWW0W0,;7X7XXSX7;77rrrZr ..,.,.,.,.,.,,,.,,,,:,,,:,:,,,:,,,:,:,,,,::::,:,:,: 
, ::,,,,,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. ,;;rrr;7rri;i,0MBaW@WWWWZMX:;X7X7XXSXrr7rrXa7i ,.,,,.,.,.,.,.,,:,,,:,:,,,:,:,:,:,:,,,:,:::::,:,::.
: :,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,...X7;rrX7rr;;;;:7MM0ZW@WMaWM;:r777X772Sr777rZSZX .,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,,,,::::,:,:,:::,:::.
, ,:,,,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. X2X;rrXrrr;;;;i.0MM0aBM88MM:irr77rr;2X7rrr7ZSar ..,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,::.
: :,,,,,,,:,:,,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.. ,7ZXr;Xr;;;;;;;i:rMM@WBS0MMB,;7r77rr;XXr7r7SZaS7: ,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,:::,:,:::,:::::.
, :,,,,:,,,,,,,,,,,,,,.,,,.,.,,,.,,,,,.,.,.,.,., .;;aZ;r7ri7;r;r;ri.WMWMB .MM8.;;77777iXXrr7rZ2Z;Xi .,.,.,,,.,.,,,,:,,,,,:,:,,,:,,,,,,,,,:,:::,:,:,::.
: ,,,,,,,,:,:,,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,. :riXWX;7i;XXi;;;;;.SM@W@r2MMS:;77rrX;r7XrrrX82a;Xr ..,.,.,,,.,.,,,,:,,,:,,,,,:,:,:,,,:,:::,:::,:,:::.
, ::,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7;;;B2;ri;7Xrir;;;::MM@WMM@M7,rr7;rX;rrXrr;a82Xr77..,.,.,.,,,,,.:,,,,,,,:,,,,,:,:,,,:::,,,:,:,:,:,::.
: :,,,:,,,,,,,:.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,., ;7r;;aZiri;r77r;;;;i.BMWWWW@Miirr;iSX;r;Xr7;B22;7rXi .,.,,,,,.,,:,,,,,,,:,:,:,,,,,,,:,::,,:,:,:::,::i.
: ,,,:,,,,,:,,,,.,,,.,,,.,.,,,.,,,,,.,.,.,.,.,. SX;7rX2;i;;r;;rr;r;;.2M@BWWMM:i7r;r0irrr77rr2aX777X7 ..,.,,,.,,,,,,,,:,,,:,,,,,:,:,:,:,:,:::::,:,::::.
: :,,,,,:,:,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,...aXrr77Sii:iii;r7r;ri:;M@WWWMW,;rr:8Zi;rr77rrWZ77X777: ,.,,,.,,,,:,,,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:::,: 
, ::,:,,,:,,,:,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,., .a2r77XX:,r7X227XXii;::@MWWWM8.r7;XBSirr7rXrrMa7X777X; .,.,.,.,.,,:,:,,,:,:,:,:,:,,,,,:,,,:::::,:,::::.
: :,,,,,,,:,,,,,,,:,,.,.,.,,,.,.,.,.,.,,,.,.,.. XaS7XrXXWSaZZX;rX7i;;.8MWWWMa,r;;Z8X;;7777r7@SXXXX7r7 .,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,:,:,:::.
: ,:,:,,,,,,,,,,,,,:,,.,.,,,,,,,.:.,.,.,.,.,.,..;SZXr7XSX;rrr;;r7a;iiirM@@WMX:ri2ZZXirr7;7;XB2SSXX7r7: ,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:::,::::::::::.
: :,,,,,,,,,,,,,:,,,:,:,,,,.,,,,,.,.,.,.,.,.,.. 7rS0ZS2;i;7;;ir77SZ:ii:MMWMMr:i7ZSZ7ir777r7XWZZZZ2X77i .,,,,,,,,,,,,:,:,:,:,:,:,:,:,,,:::,:::,:,:::::.
, ,,,:,:,,,,,,,:,,,,,,,:,,.,.,,,,,.,.,,,.,.,,, :SXrX0@@7:7rri;;77XZa:i.WMMMM:iia2aZ7irr7rrr2W08ZZ8a27r ........,...,,,,:,:,,,:,:,,,:::,:,:,:,:,:,:,::.
: :,:,,,:,:,,,:,,,,,,,:,,,,.::::,.. ..,.,...:,,SZX7rXaMS,rr;i;r7XXaZS:,ZMMMM::Saa2Z;;;rrr;rZM0aXXSZaaS:   .       . . ....,,:,:,:,:::,:,:,:,:::::::,i.
, ,:,,,:,:,,,,,:,:,:,:,:,,,i,    ,:: .., ..:     :XXXXXX7XX22a2SS2S222XS2SXSXSa2SXXXXXXSXXXSXX7XXSXS2a22SSXSXXXSXXXS7i;;7:::,:,:,:,,,:::,:,:,:::,::::.
: ,,,,:,:,,,,,,,,,,,:,....i      rXSii7X.7Xa    i2SXX7XXSSSi:,iX7::irii, iXX;:;:;XSXXX2X2SX7XXX:i::X:r;:X22S2S2S2S22X7Xi2ii::,,,:::,:,:,:,:,:::,:,:,:.
, :,,:,,,:,,,,,:,:,:...,.:       .i: ,:: ,,:   SaSXXXXXXXSS  . X,.:.X... ;S2: . .2Sr X;,,:;.XSX::,.S.i:,72XSXSXXXSX27iXir:::,:,,::,:,:,:,:,:,:,:::,::.
: :,,,:,,,:,,,,,,,.  SZaZaaZZXa22XiXX77ra222aSZaSXXXXXXXSS2.,,.Xi;;:X::,.,XX:.;,:XSr;2,:r,;:XXX.,,,7i;i;S22S2S2S2S22X:7iX:i,,,:,,::,:,:::,:,:,:,:,::i.
: ,,,:,,,:,,,,,,,: ,SaSSXSXSSXX777iX77r;SSSS7SX7X22SXSSXXSS2S22222S2S22X2Za2X222S2XXSSS22XSSaZ2SXSSS2a2SXXXXXXXXXXXSX;;;rii:,:::::,:,:,:::,:::,:,::::.
: :,,,:,:,:,:,:,:,i,, .   .  .....,......   .   SaSr:XX:rr;;rrX7SXXXX7XiaMMWrXS2ZZXir7r7r77;2a8ZXiiir7S   . .   . . .,:,,::,:::::,:,:::::::,:,:::,::i.
: ::::::::,:::::,:,:,,,,,:,:,,,,,:,,,,,,,:,:,,. 72r;XZi;rr;rr77XXXXXXX7;;MMBiXXZaZ7rr777777777:r72SX;r; .,,,,:,,,:,,,,,::,,::::::::i:::::::::i:::::ii.
: . .   .   . .           .               .     ,7iiri:i;iii;;rrrrr;r;r::MMWir2aXSii;;;;;;r;Xa,ir7S22Sr   .     .   . . . . . . . . ......... ..... . 
