2X2SSXSSX. .:,:::,:,:::,:,:.,,:.:,,,,,,.,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,:,:,,,,,:.,,,,,,:,,.,,,,,,,,:,:,.;8,,:. ...,i,7Z:,i:i:iiiiii;i;i;;;;r:
27XX7X7XX7:                                                                                                      :2   ,r;;i   :a  .......,.,.,,,.,,::.
2XSSSXSXSSaSi ..,,:,,,,,,,,,,.,,,.,.,.,.,.,,,,,,,,,.,.,,,.,,:,,,,,,,,,,,,,:.,,,.,.,,,.,,,,,,,,:,,,,.,.,,,,,,,,:,.;Z ..8XiiZX  rZ:.::i:::i:iiiiiiii;i;,
SXXSXSXXXXXS2Si  ..,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,., ra. ,Zr  27  ;Z,,::,::::::i:i:i:i:ii:
S7SXSXXXXXXXXS2Xi  ...,.,.,.,.,...,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. ;Z   :SS,2r  ra,.:,:,::::::i:i:i:iii:
SSSSXXXXXXXX7XXS2X,  ..,.,...,.,...,.,.....,.,...,.,.,.,.,...,.,.,.,..     ;r7;,  ...,.,.,.,.,.,.,.,.,.,.,.,.,,, ra  ,i iSa;  rZ..,:::,:,:,::::::iiii:
ii2SSXXXXXXXX7X7XX27,  ...,.,.....,.,.............,.,.,.,.,...,.,.,.. ,;888B@@MWS  .,...,...,.,.,.,.,.,.,.,.,.,. ra  .0;  Z;  ra..,:,:::::::::i:i:i:i,
i,i7SSXXXXXX7X7X7X7XS7. .,...,.,.,.,...,.,...,...,.,.,.,...,.,.,.,..,;2W@@@WBW@MM7 ....,.,.,.,.,.,.,.,.,.,.,.,., raS7.,XXXXXXS22.,,:,:,:,:::,::::i:ii,
;:i:i7SSX7X7XXX7X7X7XX2; .,...,.,...,...,.,.......,.,.,.,.,.,.,.,.,. 7WWWBWWWBBB8a, ,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2 ,: :: ,:. r2..,,:,:,:,:::,::i:i:i.
;:i;::i7XXXX7X7777777XXX ..,.,...,.....,...,.,.,.,.,.,.......,...... XMMBWZ0WSiS  ...,.,.,.,.,.,.,.,.,.,.,.,.,.. XS ,S;XX:XX; ra .,:,,,,::,::::::::ii,
;,;iiii,i7XXX7X777X777Xr ...,.,.,.......,.,.,.,.......    .,...        ZMM7:Xi:7i ..,.,...,.,.,.,.,.,.,.,.,.,.,. X2 :X;XX:XX7 72..,,:,:,:::,:::,::::i.
;:i;iiii:::7XX7X7X777XX7 ..,.,.,.,.....,.........,.,.  72;      . i  :,;BWWB8X77 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;a7., i, :i  Xa ..:,,,:,:,:,:,::::i:,
;,;iiiiii::,i7SXX77777Xr .,.,.,.....,.,.,.,...,...,.  8MM0, ..;BMM8 @MM@B0W@M@S, .,...,.,.,.,.,.,.,.,.,.,.,.,.,., ,XaXSXXXXXSXaS..,,:,,,:,:,:,::::::i.
;:i;iiii:i:i:,iXXX777XXr ..,.,...........,...,.,.,.. ZM@W@W@MMMMMM BMWBBBB0BW@   ....,...,.,.,.,.,.,.,.,.,.,.,.,..  .,.,,,.,.,,,.,,:,,,,,,,:::,::::::,
;,;iiiiiiii:i:,,;7X777Xr .,.,.,.,...,.,...,.....,.,. ZMMMMMMMMMMM SMWBBBBBBBW@0   ..,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.............,,,,,,,,:,,,:,::::::i.
i:;;iiiiii:i:i::,,iXXXXr ..,.,.,.,...,.....,.,.,.... .MMMMMMMMMM  M@WBBBBBWWW@MMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,:,,::,:,:,::.
. i;;iiii:i:i:i:::,,;X2r .,.,.,.....,.,.,.,.,.,.,.,..       .:MB ZMM@WWBBW@WWBWMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,::::::i.
, .:i;iiii:i:i:i:i::.,r7 ......,.,.,.,...,.,.,.,.,.,..        0a8: WMMWWWWWWBWB@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,:,,,,,,,:,:,::,
: ,..,iiiii:i:i:i:::i:::, ....,.,...,.,.,.,.,.,.,.,.,.,....   0MMM; .WMM@@M@@@@@M. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,:,,,::::::i.
, ,,...,:iii:::::::i:i:iii,....,.,...,...,.,.,.,.,.,.,.,..   MM@WMM@  ;MMMMB@WBMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,,,,,,,:,:,,,:,::::,
: :,,.,..,iii:i:i:i:i:::i:i:, ....,.,.,.,.,.,.,.,.,.,.,...  WM@WW@MMM0  aMr MWWWMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,:,,,,,,,:,:,:::,:,:.
, ,:,,.,...,iiii:i:::i:i:i:ii:.. ,.,.,.,.,.,.,.,.,.,.,.,. ZMMMW@WWWW@MM0..  WM@@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:.:,,,:,,,:,,,,,:,::::,
: ,,,,,.,....:iii:i:i:i:i:i:iii:,...,.,.,.,.,.,.,.,.,.,., :0MMMMM@@@MMMMM   XMM@M;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:.,,,,,,:,:,:,:,:,:,:.
, ,,,,.,,,.,...:ii:i:i:::i:i:i:ii:.....,.,.,.,.,.,.,.,.,.. ,aX2Z0WWB0@@W7:;i.aWi.i  .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,:,::,
: :,,.,.,.,.,.. ,:iii:i:::i:i:i:iii:,.....,.,.,.,.,.,.,... ,S;;;rXXX2ZW  ,:, .MMMM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:::::.
, :,.,.,.,.,.,.,...:iiii:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,., rXXXXXSXaB87  ...   SMMMa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,.,,:,,,,,:,:,:::,::,
: ,,,,,.,.,.,.,.,...,:iiiii:i:i:i:i:iii:,...,.,.,.,.,.,.,. X2XXXXXXSa8S ..,...  rMMMr ..,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,::i.
: ,,,,,,.,.,.,.,.,.,...iii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.. r82SSX2S27XS. ..,.,.  7MMM  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,::::.
: :,:,,,,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:ii;:..,.,.,.,.,.,.. rZaSSXX77rS7  ,.,..  .;7r ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,:.:,:,,,,,:,::,::,::i.
: ,,,,.,,,.,.,.,.,.,.,.....iiiii:i:i:i:i:i:ii:...,.,.,.,.,.. :ZZXXXX77Xai .,..irrXSr ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,:.:,:,,,,,,,,,,,:,:,::::,
: :,:,,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:i:i:i:iii:....,.,,,.,.. :8Z22XSS2a2 ..,.,..;r ..,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,:.:,,,:,,,:,,,,,:,:,::i.
, ,,,:,,.,,,.,.,,,.,.,.,.,....,i;;:i:iii:i:iiiiii:.....,.,.,.. rBSXXSa2aZ7 ..,...: ..,.,.,,,,,,,.,,,,,.,.,.,.,,,,,.:,,,,.,,:,,,:,,,,,:,,,:,:,:,:,::::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.... ,i;iiii:i:iiiiiiiii,..,.,,,.,.  ZZXXSXSSaZ, ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,.,,:,,,,,:,,,,,:,:,:,,,:,:::,:::.
: ,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,..,iiiii:iii:i:i:ii;i:...,.,,,.  0ZXXSXSXa7 .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.:,,,,,,,,,:,,,,,:,:,,,:,,,:::,:::,::,
: :,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:iiiiiii:..,.,,,. ,WaXXXX22Z. .,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,::::::i.
,.::,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,....:iiiiiiiii:iii:iiii,...,..  WB2XXSXXZ; ..,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,,.:,,,,,,,,,,,:,:,:,:,:,:::,:,::i:,
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,...:i;iiiiii:iiiii:;ii,..,. ;WZ0SSS22aX .,,,.,.,.,,,.,.,,,.,,,,,.,.,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,::::::i.
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iiii;iiiiiiiiiii;::.. 708X7Xaaa8; ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,,,,,,,:,:,,,:,:,:,:::,::ii,
: :,,,,.,.,.,.................... ... ...   ,:iiiii:i:i:i:i:iii. a8S;rXXXZX  ...................................,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::::.
ri;r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iii:ii;;;;;;;;;;;;;;;;i:aa7rXXSa2.,:::::::::i:i:i:::i::::::::::::,:::::,:,:,:::::,:,::::::::,,:::::,::i:i:ii,
r:r;;;;;;i;i;;;i;;;i;;;;;i;;;;;;;;;;;;r;r;r;;;r;;;r;;;;;;;;;;i;:;ZSrXXSZ2.ii;;;;;;;;;;r;;;;;r;;;r;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;r;rrrrrr7rrr7r777;
;:;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i;i;iiii:ii,;87XXXaZ:::iiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;i;iii;i;iiiii;;;;;;;;r;r;r;r;7r;
;:;i;i;iii;iiii:iii:i:i:i:iii:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iii.rZ7XXS8i,:i:iii:i:iii:i:iiiiiiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;ri
i:iiiiiiiiiiiiii:iii:i:iiiii:i:iiiiiii:iiiiii;i;iiiiiiii:i:i:i:,X27XXZX.:i:i:i:i:i:i:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;rri
;,;ii:iiiiiii:i:i:i:i:iii:iii:i:i:i:iiiiiii:i:i:i:i:i:i:iii:i::.7XXX22..::i:i:i:i:i:i:iii:iii:iii:i:i:i:iiiii:iii:iiiii:i:i:i:i:i:iiiiii;i;;;;;;;;;;ri
i:iiiiiiii:i:i:::i:::i:i:::i:::i:::i:i:i:i:i:i:i:i:i:::i:i:i::, .7r7SS   . ,,::i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iiiiiiii;i;i;;;;;;i
;,;iiiiii:i:i:i:i:i:i:::::i:::iii:iiiii:i:iiiiiii:i:iii:i:i::, SW0WB@@Mai.:i,,::i:i:iii:i:::::::::::i:::::i:i:i:::i:::i:i:iii:i:i:i:iiii;iii;i;i;i;;ri
i,i;iiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiii:i:i:iiiiiii:i:i:i:i:i: ,@MMM@@MMMMMMM;,:i:i:i:i:iiiii:i:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;;ri
; :,,,,.,.,.,.,.,.,.,.....................,.,.......,.,.,.,. iWBWB0Z8aSXSXr,..,,,.,.,.,.,.,.,...,...,.,...,.....,...,.........,,,,,.,,,,:::::,::::::i.
