: :,:::,:,:,:,,,,,:::,:,,,,,:,:,:,:,:::,:,:,:,:::,:::,:,:,:,:,,,:,:,,,:,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:::::,:,:,:::::,:,:::::,:,::::::::::::::i:::::::i.
:                                                                                                                                . .   . . . . . . .. 
: :,,,,,,,:,:,,,,,:,:::,,,,,:,:,:,,::,:,:,:,,,:,,::,,,:,:,:,:,:,:,,:,:,,:,,.    .   ..,,:,,,,,::,,,,,,:,:,:,:,,,:,,::,:::,:,:::,:,::::::::::::::::i:i.
: ,:,:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,,,:,,,,,,.. .iXr, iX7i. ..,,,,:,:,,,,,,,:,,,,,,,:,:,,,:,:,:,,::,,::,:,:,:::,::::::::::.
: ,,,,:,,,:,:,,,:,,,,,:,,,:,,,:,,,,,:,:,,,,,,,:,,.,,,.,.,.,.,.:,,.,,,.,. .72B022B88S2Xr:. ..,.,,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,:,:,:::::,:::,:,:::::,:.
, ,:,:,,,:,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:.,,,.,,,.,,,,,.,,,.,.,,,.,..  :ZZZZ0Z8M@ZS2Z227: ..,,,.,.,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:::,:,:,:,::::::.
: :,:,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,.,.,,,.,.,,,,,,,.,,,,,.,.,,,,,.,,. .rZZ2a08Z8M@0S288aS7r,..,,,.,,,,,.,,,,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:,:::,:,:::,: 
, ,:,:,:,,,:,:,,,,,,,:,:,,,:,,,,.,.,.,,,,,.,,,,,.,,,.,,,,,.,,,,,,,...;2BZ22ZZZa2X7S8Z8aaa2SX:,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:::,:,:::,:,::.
, ,,:,,,:,,,,,,,:,:,,,,,,,,,,,,.,,,.,,,,,.,,,,,,,.,.,.,,,.,,,.,.,,,. 7WBZa8888ZXii7ZBW02880Zi.,.,.,.,,,.,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,:,:,:::::::,:::.
: ,:,,,,,,,,,,,,,:,,,,,,.,.,,,.,,,.,.,,,.:.,.,.,.,.,.,.,.,.,,,.,,,., :BWZBBBBW82rS2a0M@W00WZ ..,,:,,.,,,.,.,,,,,,:,:,,,:,,,,,:,:,:,:,:,:::::::,:,:,::.
, :,,,,,,,,,:,:,:,:,,,:.,.,,,,,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,.. X@WB00BBZX;7SZ8ZZ0WBB: .,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:::::::::,:::.
, ,,,,,,,,,,,:,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. rWZ.::;ii.i;i,,.;02X  ,.,,,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,::.
: ,,,,:,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ia..,,:iirr::,i;ZX, ..,.,.,,,.,,,.,,,.:,:,,,:,,,,,:,,,,,:,:,,,:,,::::,:,:::::.
, ,,,:,:,,,:,,,,,:.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. 7;ii;:rXSii;;;7r: ..,,,.,,,.,.,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,:,,::::,:,::::::.
: ,,:,,,,,:,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. ::i;SZSSZ7r;r . ..,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,,,,,:,:::,:,:::::,:.
, ,:,,,:,:,,,,,,,,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;i;SXSrii;iMX  ,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,:,:,,,:,:,,,,,:::,:,:,::.
: :,,,,,:,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BB,,.:,.,XXaMX  .,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,:::,:::,:,: 
, ::,:,:,,,,,:.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MMZr77XSZ8BMMa  ....,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:::,:,::::.
: :,,,:,,,,,,,,.,.,,,,,,:.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,iM@WMBS0BBB@@@MB,i,. ..,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,,,,,:,:,:,:,:::::,:::.
: ,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ..:ir:SM@B@@@@M@@WWWMS,i;i: ....,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,,,,,:,,,:,:::,::::::.
: :,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,., ..:irrri:ZM0@W@W@W@WWWMW;,;;;;i:,...,.,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,,,:,,,:,:::,:,::: 
, ,,,,,,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;iiii:0M0WWW@W@WWWMWZ:ii;;;i;;i,. ..,,,.,.,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:,::::.
, ,,,,,,:,:,,,,.,,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .i;r7SS2aa7:SM00WWWWWWBWWBX:;rii,:;;;;i:...,.,.,,,.,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:.
: ,:,:,,,,,,,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., .:;rrr7XXXS7;:;MMaWBWBWBB@8BiiXaZ227;i;;;ii...,.,.,.,.,,,,,,,,,,:.:,,,,,:,:,:,:,,,:,:,:,::.
: :,,,,,:,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;X;;r7r7r7r;i;,0MBa@BWBWWB08.;rXXXSZS;;r;;;;, .,,,,,.,.,,,,:,,,,,,,:,:,:,,,,,,,,,:::,::::: 
, ,:,,,,,:,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. i2Xrr77X;rrr;r;:XMMaZ@BWWWZM7:;77XXXXX7r77;rXa,..,.,,,.,.,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,::.
: ,,,,:,:,,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. i;2Srrr77r;r;;;ri:WM@S0@@@S@M:ir7777rX2Xr777rZX; ..,,,,,.,,,,:,:,,,,,,,,,,,:::,:,,,:,:,:::::.
, ,,,,,,,:,,.,,,,,,,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,. .r:SZX;77;;r;;;r;;,XMMW2WM28M8.;r7r7rr7277r77XZXZ, ,.,,,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,::.
, ,,,,,,:,,,,,,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,...r;irBX;7r:;7;;r;;;i,MM@MZ;WMMX,;rr7rrr7Xrrr77aSa2, .,.,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:.
, ,,,:,,,,,:,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. r7ri;0Zi7;i;Sr;;;;ri.8MWM, 0MMi:rr7rr7rrXr7rXXZSZ7i ,,,,,,,.:,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,::.
: ,,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,., .Sr;;i8Ziriir7S;;;r;;,XM@@87@MW.;r7rr77;7Xrr7XZS8XXi .,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::::::.
: ,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. iZ;rr;2ai;i;rr77;;;;;i:M@W@MWMa,;7rrrX;r;Xrrr2ZS8;Xr ,.,,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:::::,:,::.
: ,,:,,,,,:,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.. ra7;rrSX;ii;r;;r7i;;;i,WMBWB@Mr:rrr;7rrrrX7r78X8X;X7 .,,,,:,:,:,,,,,,,,,:,:,:,:,:,,,:,:,:::::::.
, ,:,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,. ;ZSrr7XX:::iiii;rr;7;;.0MWBW@M:irr;rX;;7rX7rXZ20i77X...,,,,:,,,:,:,:,,,,,:,,,,,,,:,,::::::,:,::.
, :,,,,,:,:,:,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...rXZX7rX7iXXX2aZ7S2ri;i,SMWWWM0,;r;;ZXirrr77;SSW777XX, ,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:::,:,::::: 
, ,,,,,:,,,,,:,:,:.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,., irra277XX2WXS2aSrXSXi;;:;M@B@MS.rr;SZr;r7r77;ZMar7XXSi .,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:::::,::::.
: ,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,. irr7ZZXSSir;7rr;;X7X7i;;:@@WWMiir;X8Sr;7r7r7;WB77X7XXr ,,,,,,:,:,:,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:.
: ,,,:,:,,,,,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...77X778W0SirrrrrirX7rZ;i;,0MWM@,;;;Z2S;rr7r777W2XXXX7XX..,,,,,,,,:,,,,,,,,,,,:,,,:,,,:::::::,:,::.
: :,,,,,:,:,:,:,,,,,:,:.,,,.,,,.,.:,,.,.,.,,,.,.,.. ;SS7777aM8ii7r7;;rS7ra8ir.ZMMM0.;iaa2X;;7r7r7XB2SXXXX7X..,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:::,:::,:.
, ,,,,,,,:,,,:,:,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,. i7r;;SS200,;7rr;i7XXrSZXi,XMMMS,:XaS2Xirr7rr;2B8ZZa2XXXi ..,.,.,,,,,,:,,,:,:,:,:,:,:::,:,:,:::,::.
: :,,,:,,,,,,,,,,,,,,,:,:,,.:::::.. ....,...,,,,,   :7rrZZ88@8,;X;ri;7SXXX2S7,7MMM7.7Z22a7;rrr7;rZ@B0Z88Z2S;      . . ....,,:,,,:,:,:::,:,:,:,:::::,:.
, ,:,:,,,,,:,,,,,,,,,,,,,,,i:    ::i..., ..,     :SXXSXXS2SS2SX2S2SSS2SSXXXSSXX2S27XSSXS22SSSSSSXSSSXXX2S2SSXXXXXXXSr:;;7::,,,,,,:,:,:,:,:,:::,:,:,::.
: :,:,,,,,,,,,:,:,:,,.,...:      rXSii7X.rX2    ;a2SSXXXX:::iXi:;,Si7.;X7iri7i;r.rrrSiSi,:iXi;:iXi;ir7i::i7SSS2SSSS277Xi2ii,,,,,:,:,:::,:,:,:,:,::::i.
, ,,,:,,,,,,,,,:,,:, ....,       .i: ,,: .,:   SaSXXXXXSX: : 2.. .X , .S7i7;:..;.7,:i.X  , 7:i ;X;. ir.,i.i2XXXXXXXSriX:;::,,,,,,:,:,:,:,:,:::,:::,::.
: :,:,,,:,,,:,:,,,. .XZaZaaZZ7a22X:XX77;a222aSZZ2S2SSXXXS:i;,2:i.:Xi;:,7X7;:r,;7.7;:X:r,SX:;;;,rXri,77::S,;SSS2S2S22XiriX:i,:,,,:,:::::::,:,:,::,,:::.
, ,,,:,:,,,,,,,,,, .XaXSXSXSSXX777iXX7r;XSXX7SXXXX77X2XXX2ZaSSS2SSSSS2S2S2SSSSXaZSX2S2Sa2SSS22S2XaaXS222222aX77XXXXXX;;rrii:,:,:,:::,:::,:,:,:,:::,::.
: :,,,:,:,:,,,,,:,:,, .     . ....,.....            .X7ir72r;;7rr;rrX7XXX7X7X7:0M2XS2S22X;7r7r7r;2MZ7;XXXXX2i       ..,,,:,,:,:,:,:::,:::::::::::::::.
: ::,:,:::::,,,:,:,,,,,,,:,,.,,,.:,,,,,:.,,,.:.,.,.  7r7XXi;;rr7;rr77XXX7X7X77:ZMXrSSXX27rr77777rrXZ8Xii;7XS.,,,,,,,,:,:,::::::::::::::::::::::i:i:i:,
: . . . . . .             . .     .   .   .         XX7r7;iiii;;iir;rr77r;r;r;,2Mr7XX7XX;i;rr;;;;iX,:;X7;iri  . . . . . . . ......... ... . . ......, 
