2X2SSSSS27  ,::::::::,:,:,:,:,,,:,,,,,,.:,,.,,,.,,:,,,,,, 70MM80X;X;ii77. .,,,:,,,,,,,:,,,:,:,,,,,:,,,,,,,:,:,:,:,, XaaaaaaaZZZaZa2,::i:ii;i;iii;i;;ri
27XX7X777Xr:                                               ra077:.,,...i2                                           rX         ,.7X  ..,.,.,,,,,,,,::.
2XSSSXXXSX22Si. ,,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.     .:7X7i.,ZM8X.    ..,,,,,,,,,,,.:,,,:,,,:,,.:,,,,,,,, XX  .rX7Xr.  7a.::i:i:i:iiii;iii;:
SXXSXSXXXXXXSaX: ..,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,,,..    rZ,72X .WMMMM8 :      .,.,.,.,,,.,.,.,.,.,.,.,,,.:,,. XS  i8: :8i. X2,,::::::i:iii:iiii:
aXSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.,...........,.,.,.,.,.. .rZMMMMX:,;WMMBBM; MMB;.,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.. XS  iZr  Zi .Xa.,::::,::i:i:i:ii;,
rX2SXSXXXXXXXXXXS27:  .,.,.,.,...............,.,...,.,.. ,MMMMMMMM0MMMMW0MM ;MMMMMM@S  ..,.,.,.,.,.,.,.,.,.,.,.,.,. SS . ,XS;a:  X2.,,::::,::::i:iiii,
  XS2XXXXXX7X7X7XXSS7.  ..,.,.........,.,.,...,.,.,....  BM@@@@W@MB@MMBZ@@M XM@W@WMMMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.. 2X  ir ,Xa:  X2 ,::,:::,::::i:i:i,
,.iirSSSXXXX7X7X777XXSr. ....,.,.........,.......,.,..  SMW@W@WWW@W0WB8@@MM ;M@@WWWMMMr  ,.,.,.,.,.,.,.,.,.,.,.,,,..XX,.:Zi :Zi,,SX..:,:,:,::::::::ii,
,.riii7SSXXXX7X77777XXSXr.....,.,.....,.,.,.,...,.,..   M@@W@MWW@@@WB2@@MMM,,MMW@WWW@M@  ...,.,.,.,.,.,.,.,.,.,.,., SSX;..r77;7XX2X ,,:::::::,::i:i:i,
,,;;ii,i7SXX7XXX77777X7XSS...,...,.,.........,...,..  ;@M@W@M@W@W@WM@@W@W@MX MM@@@W@W@MB  ...,.,.,.,.,.,.,.,.,.,.,. S7 ::,;: ii  XX .:,:::,::::::::ii,
:.;iiii::i7SX7X7X7777777XX, ..,...,.....,.....,.,..  SMM@W@MM7M@WW@W@W@WW@MZ BM@@@@W@WMMa ..,.,.,.,.,.,.,.,.,.,,,.. ar ;777X;XX: SX ,,,,:,:::,::::i:i,
.,;;iiiii::i7XXX7X777X777S. .,.......,.,.......,.,   WMM@@@MB MMWWWWWWW@W@M@ ZM@W@W@W@WMM. ..,.,.,.,.,.,.,.,.,,,.,..aX ;;;77:XX, SX .:,,,:,:::::,::i:,
,.riiiiiiii,:i7XX7X7X77rXX. ,.,...........,.......  : 2@MMMM.  ZMWWBWWWW@WMM.rM@@W@MM@@@MZ  ..,.,.,.,.,.,.,.,.,.,., ;2X:,,i..::..2X ,,,,,,:,:,::::::i.
.,;;iiiiii:i:,,;7SXX7X77XX ..,...,.,.,...........  MMBSZ8MM,   ,M@WWWWBWWWWMr:MMW@8WMMM@WMi .,.,.,.,.,.,.,.,.,.,.,., .7SXSXXXXXSX2r..,,:,:,:,::::::::,
,.;iiiiiiiiii::,,iXXX7X7XX. ....,.......,.,...,.. 7MMMMMMSi   iMMWWW@W@WWW@Ma MMW@@ rXMMWMW  .,.,.,.,.,.,.,.,.,.,,,..   . .   ... ..:,:,:,,,,,:,:,:,i.
.,;;iiiiii:i:i:::,,;XX7XXS. .,.,.,.......,.,.,..  @MW@MMZ :; .MMM@W@@@W@W@@M2 @MMMM   0M@MMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.....,....,,,:,,,,,:,,,:,::::,
: :i;iiiiii:i:i::::,:;XXXX. ....,...,...,...,...  MM@MM8  .r;  SWMM@M@MMMMMM0aMMMMr   7M@@M7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,::,,:,::::i.
: .,:iii:i:i:i:i:::::,:rX2.......,.........,.,.. XMMMMW  .  ,: ;aBBWWM@@B08080WMX  .. .M@@M8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,,,:,:,:,::::.
, :,..:i;ii:i:i:i::::::.:7, ,.,...,.,...,...,.,  BMMMa  ... i2aa0ZZZZZZaa2aZZZZ0i  .. ;MMWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:,,,:::,:.
, ,:.,..,iii:i:i:i:i:i::::,,.....,...,.,...,.,.  MMMZ  ..,  2Z222aaZZZa2222ZaZZ8S  ,. rMM@@M. .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,,,,,:,,,:,,,,,::::.
: :,,,,...:ii:i:i:::i:i:::iii,. ....,.,.,.,.,.. 7MMM.  ..   aaa2aS2Sa22S2S22a2Z8B  ..  BMWMM, ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,,,:,:,:,:,::i.
: ,,.,.,...,,iii:i:i:i:i:::iii:,.....,.,.,...,. r7:;      :Xaa2222SXSSX22aaZaaZ0W. ,.. iMMMMr .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,,,:,::::::.
: ,,,,,.,.,...:iiii:i:i:i:i:i:ii:.....,.,.,....  ,Xr7rr:.rZaaS2S2SSXSS22a2a2SXS2Z  .,. ;0Z@MX ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,:::.
, ,,.,.,.,.,....,iii:i:i:i:i:i:ii;:,...,.,.,.,.,  7SSZXiSa2SXS2a2a2a22SSXXXXXXXXS. ,.. i,,7r ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,:,,,,,:,,,:,,,,,:,:,::,
, ,,,.,.,.,.,.,...:ii:i:::i:i:i:iiii:...,.,.,.,., .i;;r;Z2SXXXS2ZZ0WM8ZSXXX7X7X7S: .. ir;;r, .,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,:.,,,,:,:,:,:,:,:::::.
: ,,.,,,.,.,.,.,.. ,:iii:i:::i:i:i:iii,....,.,.,...   .0SSXXXXS220WWX.iBZ2XXXXXXS7 ...;rXXXr ,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,:,:,:,::.
: :,,.,.,.,.,.,.,.,...iii:i:i:i:i:i:i:ii:...,.,.,.,.  7SXXXXXSaZBZr    ;BZaXXXXXSX .,.,;X,i...,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,:.,,:,:,,,,,,,,,,,:,:::.
, ,:,,.,.,.,.,.,...,.. ,:iii:i:i:i:i:i:iii:. ,.,.,.. rSXXXXSSZ00;    .  ;02SXX7XXS.....:.  ..,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,:,:,:,:,::::.
: :,,,,.,.,.,.,.,.,.,.,...iii:iii:i:i:i:i:;i:...... iXX7XX2280Z,  ..,..  XZSX7X7SS, ,.,...,.,.,.,.,,,.,.,,,.,,,.,,,,,.,,,.,,,,,,,,,,:,:,,,,,,,:,:::::.
, ,,.,.,,,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii,. . ,7X7XX2a8ar   ,.,.,., .a2XXXXXa, .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,,,:,:::,::.
: :,,,,,,.,,,.,.,.,.,.,.,....,iiiii:iii:i:i:i:;:,  ;X7XX2a08:  .,.,.,.,.. r2X7XXS2, ..,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,,:,,,:,:,:,:,:,:::.
, ,,.,.,,,.,.,.,.,.,,,.,.,.,...:i;iiii:i:i:i:i:ii:iSXSS2a8X: ..,.,.,.,.,.  2XX7XX2...,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,::::::,
: :,:,,,,.,.,.,.,.,.,.,.,,,.,....,iiiiiii:i:i:i:i:raaaZZ0i  ..,.,.,.,.,.. ,aSXXXSS. ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,:::,::i.
, ,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,...:iiiiii:i:i:i:,iZZZZZ0: ..,,,.,.,.,.,. iZSXXXXS ..,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,::::.
: :,,,,,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,,iiiiiii:i:i:,XZaZZ0X .,.,.,.,.,.,., .2aS2Sa2, ,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,.,,:,,,,,:,,,,,,,:,:,:,:,i.
, ,:,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,...:iiii:iii::.7ZZaZZZ  .,.,.,.,.,.,.. SZ22aa8. .,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,:.,,,,,,,,,,:,:,,,,,:,:,:::,::::,
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,....:iiiii:i:,iZZZaZ8:,,...,.,.,.,.,. SZSaaZa. ,.,.,.,.,,,,,,,,,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,:,,,:,:,:,:,::i.
: ,,,,,:.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...ii;iiii,i28ZZZ8,:ii,..,.,.,.,.. S2aZaaZ  .,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,:.:,:,:,:,:,,,,,,,,,:,,,:::,::::,
, :.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,...,:;ii::,XaZZZ8i,ii;:,...,.,.,  2Zaa2Z2  ,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,,:,,,:,:,:::,::::i.
, ,:,,,:,,,,,,...,.......,.....,.......... .   ,:i::iaaaZ8i.:i:ii:......   2222aZ2  .....................................,.,.,...,.,.,.,.,.,,:,:,:,::.
7irrr;r;;;;;;;;i;i;iiiii;i;i;iiiiiiiiiiiii;iiii:;;;i;Xa22ar:;i;i;;;:::i:i,,a2S22ZX.,::i:iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i::::::::::::,::::::i:i:i:ii;,
;i;r;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;r;;;;i;X080X7rr;;i;i;;;;;iiia2SX2Z7:;;;;;;;ir;;;;;;;;;;;;;;i;;;;;;;;;i;;;;;;r;;;r;r;r;r;r;r;rr7r7r7r77r
r:;;;;;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiii.XMM@W0ZXr:i:iiiiiii::22XSaZi,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;;;;;;;;;;r;r;7i
;:;;i;i;i;iii;ii:i:i:i:iii:i:i:iiiiiii:iii:i:i:i:iii:.rM@@WMMBi,:i:i:i:i:i.X2SaZa::i:i:i:i:iii:iiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iii;;;i;;;i;;r;i
;,;i;iiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiii XM@WWMW7,:i:i:i:i:i:,;aSaZS.::iii:i:iiiii:iii:iiiii:iii:iiiiiii:iiiiiiiiiiiiii;i;i;;;;;;;;;;;;ri
;,iiiiiiiiii:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i, ZMWWM@,,,::i:i:i:i::.i2SSa;,:i:i:i:iii:iii:iii:iiiii:i:i:iiiiiiiiiii:i:i:i:i:i:iiiiii;;;;;;;;;;i
;:;i;iiiiiiiiii:i:i:i:i:::i:i:i:i:i:i:::::i:i:i:i:::.:@BWWMX ,::::i:i::::,.,08B7:,i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:i:iiiiiiii;i;i;;;;;;ri
;:;;i;iiiiiiii:i:i:i:iii:i:i:iii:iiiiiiiiiii:i:i:i:: aBBWMB .i:i:i:i:i:i::.rMMMX ::i:i:iiiii:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;iii;i;;;;;;r;i
; :,,.:.,.,.,.,.,.,.,...,.........,...,.........,.. .800BS  . ... . ......;8MWMi  ............... ..............,...,...,.,.,.,.,,,,,,,,:,:::,:,::::i,
