2XS2r  ,:::::::,:,,,,,:,,.,.,..,,.,.,.,...,.,,,,,,,.,.,.,,,,:,,,,,,.,,:,,.,,,,,,,,,,,.,,,,,,,,,.,,,,:.,,,,,,,..;rrrrr;r;;;;ii:,:::::::i:iiiiiii:ii;;;:
Sr7XXr.                                                                                                        XX;;;iiiiirrrSr . . . ........,.,.,,:,.
SXSXS2ZX: ..,,,,,,,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,. 2X   ::i:.   aX.,::::::::::i:i:i:i:ii;,
SXXSXXX22X,  ,.,.,.,.,.,.,...,.,.................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.. 27  ;Zr;Xa:  2X ,,,,:,:,:,::::::i:iiii:
S7XXXXXXX22r.  ...,.,.,.........................,.....,.,.,.,.,.,.....,.....,...,...,...,.,.,.,.,...,...,...,. 27  r8  ,Z,  a7 .:,:,:,,,:,::::::::i:i,
XXXXXXXXXXX2Sr.  ....,.......................................,...,.....,...,.,.,.,.,.,.,.....,.........,...... a7  .Xa::a. .a7 ,,,,:,,,:,:,::::::::ii,
S7XXXXX7X7XXXS2;.  ...,.................................,.......,.......,.,.,.....,.................,...,.,.,  27  ,.,S2a.  Zr .,,:,,,:,:,:,::::::::i,
SXXXXXXX7X777XXSS;   ..........................,.,.............,.,.,...,.....,.....,...,.......,.,.,.,...,.,.. a;  7Z  ;2   ar ,.,,,,:,::,,:,:::,:,i:,
;;SXXXX7X7X7X7X7XXSi  ..................................,.,...........,...,.,.,...................,.....,.,..  S2Xi.XXXX27X7a; .,,,.:,,,:,:,:,::::::i.
:.;XSXXX7X7X777777XSXi ..........................,...........,.....,...,.........,.........,.,.,...,...,.,...  Zr i  i..::.,ar ,.,,,,,,,,:,,,:,:,::::.
;.i:;XSXX777777r7r77Sr ...............................,.......,.....,.....,.....,.,.....,.,.,...,.,.,.,.,.,., .a; X;77;iXX  Z; .,,,,,,:,,,,,::,,::::i.
i:ii,:;XXX7777777777Xr ..................................,.,.,.,........   ............,.......,.,.,.,...,.,. .Zi XrX7r77a  Z; ,.,.,,:,:,,,,,,,:,:,::.
;,;ii::,;XS777777777X;  ..............................,..............         ....,...,.....,...,.,.,.....,., .2a., ,i. ;:  Z; .,.,.,,,,,,:,:,,,:,:,i.
i,iiii::,:;XXX7777r7Xr ..........................,.,...,.......,.,..  ;Z88aSi   ...,.....,.,.............,.,..  ;ZXX77XX7XXSZ; ,.,,,.,.,.,,,,,,,,:,::.
i.iii:i:i,,,;XX77777S;  ..................................,...,...,  ZMB0BM@WBX ........,...,...,...,.,.,.,.,...  ,:,,:::::::...,.,,,,,,,,,,,,:,:,:::.
i,ii:i:i::::.:;XXXrXXr ..........................,.....,...,.......  0MW0BZ8MM@, ......,...,...,.,.,.,.,...,.,.,.. . .     . ..,.,.,.,,,.:,,,,,,,:::,.
;,iii:i:i::::,.,rXX7S; .,.................................,....      :WB@BX7WZi ....,...,...,.,.,.,...,.,...,...,...,...,.,.,.,.,.,.,,,,,,,,,,,,,,:::.
i:ii:i:i:::::::,.:;SSr ..........................,.....,.,....    i8WWi.r;i7:    ......,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,:,::.
, ;ii:i:i:::i::,:,.:Xr .....................,.......,........ .ZM2 MMMM: ;irri,   ....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,:: 
. .:ii:i:i::::::,::,,i   ..................,.,.....,...,..    MMMMX MMMMXr7MSSMX   ......,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,::.
: ,..,iii:i:::::::::::i,. ........,.,....................   rMM@@@M.WM@@MWMM 8MMM:  ........,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,::: 
, ,,...::i:i::,::::::::i::.  ....,.............,.,......  ,WMMWWW@M78M@@W@M2.MMMMM   ........,.,...,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,::.
, ,.,.. .:i:i:::::::::i:::i,. ..........,.,.,.,......    ZMM@WWW@@MX8M@W@MM 8MMMMMX   ..,.....,...,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:.
, .,.,.....:ii::::,::::::::i::......................   ;MM@@W@@MMM@7@@@@@MXSMWMMMMMZ   ..............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,.
, ,.,.,.... ,,i:::i::::,::::iii:. ..,...........,..  .WMMMMMM@MMMZrBMW@@MMrM0  S@MMMW,    . ..,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,:.:.,,:,,::.
, .,.,.,.,.. ..:ii::::::::::::ii:: ....,.,...,...   2MMMXXMMMMMMr.MM@M@MMX22     i0MMMMX.    ....,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,:.,,,,,,:,::.
, :.,...,...... .:i:i:::::::::::iii,. ......,...  ,MMM@   7WB0@2;MMM@WMM7    ..    .aMMMMM8,  ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:.,,:,,:: 
, ,,.,.,.,.,.,.. ..:ii:i:::::::::::i:: ....,.,.. ;MMMB    XWZZZ0B08B800WB  ....,..    .78MMMWr.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,.
, ,...,.,.......... ,:i:i:i:i:i:i:i:iii,. ..... :MMM:  .. SWZ2aZZZZZ8ZZZa   .......    ..iSBWZi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:.
, ,,.,...,.,........ ..iii:i:i:i:::i::ii:, ...  WMM.   ,. :8SXXaZZaa2a2S2Z7  ..,.,. .SaS;i;;;X:..,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,.,,,,:,::::.
: ,,,.,...,.,.....,.,.. ,:iii:i:::i:i:i:iii..  irSS  .,..  72777S8@BZa2X2SZai  .... XZXr7X77SXi ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,,,,,:,: 
, ,,.,...,.,.,.....,.,.. .,iii:i:::i:::i:i:i:.,2:., ...,.. .aS7772rZ@W8Zaa2aZX  .,..2ZXSSXX2ZZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,::::.
: ,.,...,.,.,.,...,...,.....:iiii:::i:i:i:i:i:;r: . ,.,.,.. raX77Xi ,Z@B82222Z2  .. ;ZB8Za8BWX  ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,,:,,,:,,,:,::: 
, ,,...,.,.,.,...,...,...,.. .,iii:i:::i:::i:i:i:, ..,.,.,.  SX77XS,  ,ZWBaa22Za  .. :XZZB82:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,,,:,,::,::.
: :,,.,.,.,...,.,...,.,...,.,...:iiii:::i:i:i:i:iii.. ....,. :2777S7    :0@8Z22Za  ..   ..    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:::,:.
, ,,.,.,.,.,.,.,.,.,.,.,...,.... .,iii:i:i:i:i:i:ii;:,...... :SXXXZZ ..   .a0a2Z8Z .....   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,:,:,:::,::,
, ,,,.,.,.,.......,.,...,.,.,.,.....:iiii:i:i:i:i:i:ii:.... :S2SZB8. .,..  .@8ZZ@Z .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,:.,,,.,,:,,,:,:,:::::.
, ,,,,.,.,.,.,.......,.,.....,...,.. .:iii:i:i:i:i:i:iii,. :a22ZW2  ...,.  2888B8  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,.,.,.,.,,,,,,:,,,,,,,,,::i:.
: ,,,.,.,.........,...,.....,.....,..  .:i;ii:iiiiiii:iiii.Sa2Z0r  ...... ;BZa00  ..,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,,,,,,,.,.,.,,:,:,:,,,:::,:.
. ........ . . . . . . . . . . . . . .   .,::i:i:i:i:i:i:,;Z2aB;   .....  aB80B: . ... . . . ... ........................,.............,.,.,.,,,,,,,:.
;,;;;iiiiiiiiii:::::i:i:i:::::i:i,:,::::::,:;i;;;;;;;i;ii X2ZZ0 .::,:::. ,888BS ,,:::::,:::,:,:::,:,:::,:::::,:,:,,,:,:,,,:,:,:,,,,,:,:,:::,:::::,::i,
;:;;;;;;;;i;i;;;i;i;i;;;i;i;;;i;;;;;;;;;;r;r;;;r;;;;;;i,.XSSZB0:i;;;i;: ;Wa2Z0,:ir;r;;;;;r;;;;;;;;;;;;;;;;;r;;;;i;;;;;i;;;;r;r;;;r;r;r;r;r;rrrrrr7r77;
;:;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;iiiii;ii::;0MM@7ir:iiiii, SMMM8X;.:iiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;i;;r;r;7i
;:i;iiiii;ii:::i:i:i:::::i:::i:i:i:i:i:i:i:i:iii:i:i:,;MM@MM. .::i:i,:BMMMMM. ,::::i:iii:i:iiiiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;i
;,;iiiiii:i:i:i:::i:i:i:i:i:i:i:i:iii:i:iiiiiiiii:iii,:BW0@M..::i:i:::BMMMMMW, .:ii:i:iii:i:iii:i:iii:i:iii:i:iii:iiiiiii:i:i:iiiiiiiiiiiiii;i;;;;;;ri
i:iiii:i:i:i:i:i:i:::::i:i:i:::i:i:i:i:iii:i:i:i:i:i:: SM80M,.:i:i:i:, :iaMMMMZr,ii;iiiiiiiiii:iiiiiii:i:i:i:i:i:iii:::::i:i:i:i:i:iiiiii;i;i;i;;;;r;i
;,;iiii:ii::i:::::i:::::i:::::::i:::i:i:i:i:i:i:i:i:i:.iMBBMX i:i:i:i:i,. iaBWMM;:ii;iiiiiiiiii:i:iii:i:i:i:i:::i:i:i:iii:i:i:i:i:iiiiiiiiii;i;;;;;;ri
i,i;ii:i:i:i:i:::::i:i:i:i:::i:i:i:iiiii:iiiiiii:iiiiii.;B@MB,i;iiiiiiir;rii:iiiiii;i;ii:i:i:::::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;iii;i;i;;;;i
; :.....,.,.,...,............ ....... .................   :r: ........,:::i:, . ....,.,...........,.................,.......,.,.,.,,,.,,:,,,:,:,:,::i.
