aX22227 .,i:::i::::,:::,:,:,:,:,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,,,:,:::::,::i:::::i:iiiiii;i;i;i;i;;r;ri
2XXXXXX7.  . . . .                                                                                                                 . ....,.,.,,,,,,::,
2X2S2SS2ZX: ,,:,:,,,:,:,,,,,,,,.,,,.,,,,,,,.,,,.,,,,,.,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:.,,:,:.,.,,:,,.,,,,,,,,:,,,,.::::i:::i::::,::i:iiiiiiii;i;i;:
SXSSXSXSS2aX,..,,,,,,,,,.,.,.,.,,,.,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,...,.,.,,:.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,,.,a2XSXSXXX2S2SZ7,,i:i:i:iiiiiiii:
SXSXSXXXXXS227, ..:,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..         ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:...Z;   ,:,:.. ,aX ::i:::i:i:iiiii:
SXXSXSXXXXXXX2Sr. .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..  .iS7,r;.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,ar  rZX7S2. .Zr.,::::i:::iii:ii,
ZS2XSXSXXXXXXXXS2;. ..,.,.,.,.,.,.,.,.......,.....,.,.,.,.,.,.. .XZ8WWMBZS7,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...Zi  X2  ia, ,a7 ::::::i:i:i:ii;,
:ra2XXXXXXXXXX7XX2X;   ....,.,.,.,.,.....,.........,.,.,.,.,...20ZZB8888Z0ZSr, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,a;  :2X.ia. .ar.,::::::i:i:i:ii,
. :X2XXXXXXXX7X7XXXSSi. ....,.,.,.......,...,...,.......,.,.,. 8M0W@0:,XMB80B7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Zi  , 7S2S. ,ar :::::,::::::i:i,
,  :;XSSXXXX7X7X7X7XXSXi  ...,.,...,.,.,.,.....,...,.,.,.,.,.. .WZa0aiX8W@MMW. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,ai  XX  72   Z;.,,::,:,::i:i:ii,
i :ii:rXSXXXX7X77777X7XSX:  ,.,.,.....,.,.....,.,.,.,.,...,.,.. 7; .,.i:.;MZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,aX7,iS7;S27r7a; :,:,:,::::::i:i,
,.,;ii::;XSXXX7X77777X7XX2Xi ......,.,.........,.,.,.,...,...,.. iirrS7i.;7  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :ar:i  ii,:ii;Z;.,,,:,::::::::i:,
: ,i;ii:::rXSXX77777X7X7XX2X .,.,.,.,.,...,...,...,.,...,.,.,.,.  :XSSX:rM7       . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Z, 7irX::77 .a; ,,:,,::,::::::i.
: ,;;iiii:,:rXXX77777X777XX7 ....,.,...,.,...,.,.,...,.,...,.,..  S: .,ZMMMW X7          ....,.,.,.,.,.,.,.,.,.,,,., :Z, S;X77r7S..Zi .:,:,:,:::,::ii,
: ,i;iiiiii:,:rXX7777777X7Xr  ..,.,.,.,.,.,...,.....,...,.,.,..   M0a@MMMMM ZMMMBW@aS;.     ..,.,.,.,.,.,.,.,.,.,.,..:Zr :.ir.,r; .ai ,,,,:,:::,::::i.
, ,;;iiiiiii::,:rXXX777X77X7 ..,...,...,.,...,.,.,.,.,.,.,....   ZMMMMM@WMZ,MMWMMMMMMMMMB2:    ....,.,.,.,.,.,,,.,.,..,22r;r;r;;;r78i..:,,,:,:::,::::,
: ,i;iiiiii:i:i,::rXX77777Sr .,.....,.,.,.,.....,.,.,...,..    ZMM8@MMBZMM;:M@WW@W@WWW@@MMMWX       ....,.,.,.,.,.,.,.  i;;;r;r;rrr;:.,,:,:,:,:::::::.
, ,;;iii:iii:i:i::,irSXX77X7 ....,.....,.,.,.,.,.,.,.,.,..   2MMMWBZMWZ@@M:.MMW@W@W@WWBWW@WMMM02;.     ..,.,.,.,.,,,.,.,     . .   ..,,,,:,:,:,:,:,::,
: ,:;i;iiii:i:i::::,,i7XX7Sr .....,...,.,...,.,.,...,....  7MMM@WB@0BZ@W@M; MM@W@W@W@W@W@W@WW@MMMM@Zr     ..,.,,,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,,::::,:.
, ,..:i;ii:i:i:i:i:i:,,irXS7 ..,.,.,.,.,.,.,.,.,.,...,..  ;MMMW@BW@M:W@WWMS WM@@W@W@WMMMMM@@WWWWBW@MM@Zr.  ....,.,.,.,,,,,,,.,.:,,.:,,,:,:,:,:,:,:,::.
, ,,,.,:;ii:i:i:i:i:i::,,iS7 .,...,.,.,.,.,.,.,.,.......  MMM@@WWW@@ZW@W@M0 8MM@@W@WMM8BMMMMMMM@@WWW@MMMM2;:..,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,::i.
, ,,.,...iii:i:i:i:i:i:::::; ..,.,.,.,...,...,.,.,.,.... rMMWWW@W@W@@@WWWMM XM@@W@W@MX   .;20MMMMMMMMBZZ80Xri:...,.,,,.,.,.,,,.,.,,,,:,:,,,,,:,:::,::.
, ,,,,,...,:;ii:i:::i:i:i:::i,....,.,...,.,.,.,...,...,. XMM@W@WWW@W@WWBWMM ,MM@@W@@MX        .iXZBWMMMMMZ2X7i,...,,,.,.,.,,,,,.:,,,,,,,:,:,:,:,::::i.
, ,:,,.,.,..,iii:i:i:i:i:i:iiii,.........,...,.,.,.,.,.. 2MWWWW@WWWWBWBWWMM; MM@W@W@M8 ..,..          .irX7r;;ii::.,.,.,.,.,,,.,.,.,,:,:,,,,,:,::::::.
, :,,.,.,.,...::iii:i:i:i:::i:iii,....,.,.,.,...... ...  8M@@@@@MWWBWBWW@@M2 @MW@W@@MB  ,.,.,.....          ,:i::,,.,.,,,.,.,.,.,.,,,,,,:,,,:,,,:,::i.
: ,:.,,,.,.,....,iii:i:i:i:::i:i:i:,...,.,..             MMM@@MMMMW@WWW@W@MW ZM@W@@@MM  .,.,.,.,.,...,...,.,,:,,.,.,.,.,,,,,,,,,,,,,.:,,,,,,,:::,::::.
: ,,:,,.,.,.,.,...::i:i:::::i:i:i:iii...,..  .77XSZ8MX SMMMWMMMW @M@@WM@M@MM rM@@@@@MM  ..,.,.,.,.,.,.,,,.,.....,.,.,.,.,,,,,,,.:,,,,,,,,,,,,,:,::::i.
: ,,.,.,.,.,.,.,., .,iii:::i:::i:i:iii:,.. ,rSMMMMMMMMZ ,0MMMMM   MM@M@@WWMM  MM@@@@MM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,.:,,,,,,,:,,,:,::.
, ,,:.,,,.,.,.,...,...:ii:i:i:i:i:i:i:ii:,;70MMMMMMMMMMM07SMMB  .2M@@W@W@@MM7iMM@W@@MZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.:.,,:,,,:,:,:,:::,i.
, ,,.,,,.,.,.,.,.,.,.,..:iii:i:i:i:i:i:i:iXX:;iZB@MMMMMMMBi .  iMMM@W@@MMMMM@2MMMMMMM. ,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,,,,::,::.
, ,,,,,,,.,.,.,.,.,.,.,...:iiii:i:iii:i:i;i;i               .. XMMMMMMMM@W0ZZia8BB@B7 ..,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,,,,,:,,,:,:,:,:,::i.
, ::.:,,,,.,.,.,.,.,.,.,.. ,:iii:iii:i:iii::ii,.         ..... @M8B8ZZaXrX7S2XXXXSa  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,,,:,:,::::::.
: :,,,,.,,,.,.,.,.,.,.,.,.....iiiii:i:i:::i:::ii:...,...,.,.,   7XZXXXSX2SSXSSSX7ra; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,,,,,,.,,:,:,:::::::.
, ,:,,,,.,.,,,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii:, ..,.,.,.. .XS22XXXa2SXXXX7X22Z7 ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,:,:,::::::.
: :,:,,,,,,,,.,,,.,.,.,.,.,.,.,...ii;:iii:::i:i:iiii:.....,., :Z2XX7S22SXXX7X2ZZ2XZX .,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,,:,,,,,:,,,:,:,:,:::.
: ::,:.:.,,,.,.,.,.,.,.,.,.,.,.,...,:;ii:i:i:iii:iiiii,,...,. XZSSX2Z2XX7XXa8aSXXSa8 ..,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,,:.,.,,,,,,,,:,:,:,,,:,::::::,
: :,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:iiii:.... XSXSaa27XXX28ZSr77XXSa, ,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,::::::i.
,.,:,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,...:i;iiiiiiii:i:iiiii,.  :2222SXS2228aXrX77XXXZ. .,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,::::::,
: :,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:iii:i:ii;i. S22SSXSZ200ZZXX7X7XXX2: ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,,,,:,,,:::,:,::::i.
: ::,,,,,:,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,...:i;iiii:::::::::i,ra2SSXSZZaBW2X7XXXX7XXZ, ...............................,.,.,.,,,,:,,,,,:,:,:,:,::::::i:,
: :,,,,,,,:,,,,.,.,.,.,.,.,.:,:,,.. ... ... ,:;;;,:,:,:::,:,.XZa22aZ880WZiS7X777X7S2                                .   ..,,,,,,:,,,,,,,:,:,::::::::i.
, .,.,.,.,.................i,    ,,:..., ,.,     :SSXSX2SSXXX2SSXSXSXSXS77SSXXXXXSX2XSSSXXXSXSXXXSXSXSSSS2SSXXXXXXXS7i;i7::,,:,,,,,,,,,:,:,:::,:::,::,
;,i:iii:i::::::::::::,,.:,:      rSSii7X.7Xa    ;22SSXaii;X2SSXXXXXXX777XSri2XXXXXS72XX22S2S222SSX22222S2XSS2SSSSS2277Xi2i:...,.,.,.,.,.,.,.,,,,,,:,:.
7;r7r7;rrr;r;r;r;;rr:i;;;:       .i, ,,: ..:   SaSXXXX2 r2S;.::X::,ii..7X2i 2SX.i::;,..SSS;, 2Sr.Xri7i,:;,i.XSXXXXX2riX:r,:;i;i;i;;;i;i;i;;;i;;;;r;r;i
r:;;;;;;;i;i;i;i;;:  Xa22S2aa72SS7:XXrr;2SSS2SZa2SSXSXaii;X,ir::i;::;.iX2S7iSXS::,;;r7iS22ii;227i7X:;77irr2;2SSXSXS2X:r:7,:;;;;;r;r;r;r;rrrrrrrr7r7r7;
;i;;;;;;i;;;i;iiii .S2XXXSXSSXXXX7iXX7rrSSSSXSXXXXXXXXXSXXXSX222222aaZZXXXX2SSXSX2aSSSXSXXSSSXXSSSXSXSXSSSXSXXXXXXXXXrrrrii;iiiii;iii;;;;;;;;;;r;r;rr;
r,;;;i;i;i;i;i;iii;;i::::,::::::iii:i:i::::,:::,:,:::,:,:::,.XZaZZ08BBX.:.,X2XXXSS2,,::::,:,:::::,:::::::::::::::,:::iii;;;iii;iii;i;i;i;i;;;;r;r;r;ri
;:;;i;;ii;i;i;i;i;iiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:;2ZaZZ80r :::,XSXXSX2X::i:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;iii;;;;r;r;r;rrrr;
;.:,:,:,,,,,,,:.,.,.,.,.,...,.........,.,.,.,.,,,.,.,.,.....  7aaaZa8: .. ,XX72XX2; ..,.,.,.,,,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,,:,,,:,:,:::,::::i:iii,
