: :::,:,:,,,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:,:,:,:,:,,,,,:,:::,:,:,:,:::,:::,:,:::,:,:,::::::::::::i:::::i:i.
,                                                                                                                          .     . . . . . . . . . .. 
: :::,,,:,,,,,,,:,:,:,:,,,:,:::,:,:,:::,,,:,::,,,,:,:,,,:,:,,,,,:,:,:,:,,,,,.         ,,,,:,,,:,:::::::,:,:,,,:,:,,,:::::,:::::,:::::::::::::,:::,::i.
, :,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,:,,,:,,,:,,,,,,,:,:,:,,,:,:,,,:,,,:.,   rXX:..X;i.  ,,,,:,:,:,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:::,:,:,:,:,:::,:,::.
, ,,,,:,,,:,:,:,:,:,,,:,:,:,,,,,,,:,,,,,:,:,,,,,,.:,,,,.,,,,,.,.,.,.,.,.. .rZ0BaZBW0222r:  .,,,,:,,,,,,,:,,,,,,,:,:,:,,,,,:,:::,:,,::,:,:,:,:,:,:,::i.
, ,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,,,,,,,,,.,,,,,.,.  iZZZ08Z0MM0Sa8ZS7,  ..,.,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:,,,:::::::,:,:,:,::::.
, :,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,.,.,,,.,,,.,,,.,.,,,.,,,,,,,..,7Z2SZ8ZaZ888Z2ZZZSX;,.,.,.,,,,,.,,,,,,:,:,,,,,,,:,,,,,,,,,:,:,:::,:,:,:::,:::.
: ,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.:..iZB8SZZZa2;:,r88B2XZa2Xi.,.,,,,,.,.,,,,,,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,:,:,:,::.
: :,:,:,,,:,:,:,,,,,:,,,,,,,,,,.,.,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.. iBWZ0000Ba7;XXZB@088080i..,.,,,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,:,:,:::::::::,:::,:.
: ,,,:,,,,,:,,,,,,,,,:,,.,,,,,.,,,.,.,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.  8W0BWBB8Z7rSaSBWWBB8WZ  ,,:,,.,,,,,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,,::,:,:::,:,::.
: :,:,:,,,:,,,:,,,,,,.:,,,,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,. :@@Z;rXSri,7XS7;X0BBW7 ..,.,.,.,,,.,.,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:::.
: ,,,,,,,,,:,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :Wr  ..,.,i:.  .X02S ..,,,.,,,.,.,,,,,,:,:,:,,,,,,,:,,,,,:,:,:,,,:,:::,:,:,::.
, :,,,:,,,:,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,  i2,:::iXS7,i:ii727  .,.,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,,,:,:::,:::,i.
: ,:,,,,,,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ;;i;i;7Xrr;r;72r. .,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,,,,,:,,,,,:::::,:,:,::.
: :,,,,,,,:,,,,,,.,,,.,,,.,,,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iiX28ZZ7;;rXi  .,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,,,:,,,,,:,:,:::,:::,:.
, ,,,,,,,,,:,:,:.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :;,,ii..i7rrBi ..,.,.,,,,,,,.,,,,,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,::::.
, :,,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...  MS::ii;raSr0M. .,.,.,.,,,.,.,.,,,.,.,,,,:,,,,,:,,,,,:,:,:,,,,::::,:,:,::: 
, ,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  rMMS;XaZZa8WMM7   ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,::.
: ,,:,,,:,:,:.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :W@@M28000@@@WM8,:, ..,.,.,.,,,.,.,.,,,,,,:,:,:,,,,,,,:,,,:,:,:,:::,:,:,:,: 
: ,,,,,,,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .:i:ZMWWWMMM@MW@W@M7,;ii.  ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,,,:,:,::::::::.
: :,:,,,,,:,,.,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :ir;iiMMBWWW@W@WWW@M0,ii;;;:, ..,.,.,.,,:,,.,,:,,,,,:,:,,,,,:,:,,,,,:,:::,:,:,::: 
, :,,,,,,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .:;;;i;irMM8@W@W@WWW@@W7:i;;;i;;i:, ..,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,.
: :,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;X2aaZSi:MMZBWWWWWBBWW0:i;ii,:i;;;ii...,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,:,:::,:,:.
: ,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,irrrrXXX7;i:ZM08WBBWBWWBW2.r2Z2aX;;;i;ii:..,.,.,,,.,.:,:,,,,,:,:,,,:,,,,,:,:,:::,::::::.
: :,,,,,:,,.,.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. iXr;rr7rr;;;;:XMM2WBWBWWB8M:i;7XSSZZ7i;;;i;:..,.:.,.,.,,:,:,,,,,:,:,,,,,:,:,:,:::,:::,:,:.
, ,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., ,2XrrrX7;rri;;iiMM0a@BWWBZMZ.irr77XXX7rrXrr;2r .,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:,:,::.
: :,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.. .;aXrrr7r;r;;;ri,ZMMaZM@02MMi,rrr7X77SSr777rXZ7, .,,,,,,,,,,,,,,,,:,,,,,,,:::,:,,,:::,:::::.
, ,,,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,., .ii2Z;r7ri7;r;;;;,rMMW0WWZWMB.;rrrrrrrS7rrr77aS2X ..,,,.,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,:,:::,.
: :,:,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. ir:XBr;7i;7r;;;r;i,MMWM  M@MX,;r;rrr7rXXr7r7XZXZ7..,,,,,.,,,,,,,,:,:,:,:,,,:,,,,,,,:,:::,:::.
, :,,,,:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,. ,7;;rW7;;i;XXi;;;ri.8MWM  @MM:ir;r;rrr;SrrrX7ZXZX7 ..,.,,,,,,:,,,:,,,,,:,,,,,:,,,:,,,:::,:::,.
, :,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. Xrri;07;;irrXr;;;;;.aMWW@@@M8.;r7rrr7;rX7rr7SZS8;X, ,,,.,.,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,: 
, :,,,,:,,,,,,,,,,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,., :ar;r;Zr;i;;rr7;;;;i,7MWWWWWMr:;7rr;X;r;X77;XZSZS;S:.,,.,.:,,,,,:,,,,,,,:,:,,::,:,:,:,:,:,:,:,.
: :,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. ;Zr;rrS;iiiri;;7;r;;:;M@BWBM@:irrr;7r;;rX7r;28X0iXXi ,.,,,,,,,,:,,,,,,,,,:,,,,,:,,,:::::::::,:.
: ::,,,:,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ;ZX;7rS:,:;irrr77i;;::M@WBWMZ.r;riXX;;r;X77;8X0X;rX; .,,,,,,,,:,,,:,:,:,:,,,:,:,:,,::::::,:::,.
: :,,,,,,,:,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,..;22Xr7X782aZ0Z7S2;i;i,WMWWWMr:rri7Zrirr77X;7SZ0;777X ..,,,,,,,,:.:,,,,,:,,,:,:,,,,,:::,:,:,:,: 
: ,:,,,,,:,,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,...rrZXrrX2Z;77X;;r77ii;.8MWWM@,ir;rZ2;;;7r77;XWB7rX7XX, ,,,,,,:,:,:,,,,,,,:,,,:,:,,,:::::::::,::.
: ,,,,,,,,,,:,:,:,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,., ,;rX0aXXii;rr;;7Xr2ri;,SMWWMZ.r;;ZZX;;rr7rX;2M2rX777S:.,,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:::.
, ,,,,,,,,,:,,,,,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,. ;X77XBW0iirrr;;XXrSZ:;,7M@@M;:;iaZSX;rr7rr7;8BXXXX77X; ,,:,,,,,:,:,:,:,,,,,:,,,:,,::::,:,:::::,.
: :,,,,,,,:,,,,,,,,,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,..:SX7r7r0Mii7rrir7XrX8X::;MMM@,i:SZS2r;;7r7r7;BZSXXXX7Xr..,,:.,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:.
: ,:,,,:,:,,,,,:,,,,,:,,,,.,.,,:,,.,,,.,.,.,.,.,.,.. i7ri7S2ZB:;;;;irX77XaS;,iMMM0.:XZXSSr;rr7rrr708aZaaXX7X ..,.,.,.:,:,,,:,,,,,,,:,:,:::::::,:,:,::.
: :,,,,,,,,,,,:,,,,,,,:,:,,.,,:::...,...,...:,:,,    .7;XZ8Z00:rX7ii7XX7XSSX;:MMMX.7ZSS2a;;;77r;72@BB808Z2X7,   . . . ....,,,,:,:,:,,,:,:,:::,:,:,:::.
, ,:,:,:,,,,,:,:,:,,,:,,,:,i:    ,:i ..: ,.:     :XSXXXXX2SSSSX2ZZXSS2SSXXXSSXS2SXX2XSXS2SSSS22SXSSSXXX222SSXXXXXXXS7:;i7::,,:,:,:,,,:,:,:::,:,:::,::.
: ,,,,:,,,,,,,,,:,:,,,....:      rXSii7X.rX2    ra2S2SSXS::iiX::i,Si7.;X7ir:7iir.7r;Si2i:::X;;:;Xi;irr:::i7SSS2SSS2277Xi2ii,:,:,:,:,:,:::,:::::,:,:,i.
: :,,,,,,:,:,,,,,::: ....:       .i: ,:i ,,:   SaSXXXXXSX: i 2.. .X : .S7i7;:..;.X,:i.X  , X:i ;X;. ir.,i.i2XXXXXXXSriX:r::,,,,:,:::,:::,:::,:::,:,::.
: :,:,:,,,,,,,:,:,.  XZaZ2aZZ7a22X:XX7r;a222aSZZ222S2SXXS:i;:2::.:Xi;:,7X7;:r,ir.Xr:X:r,SX:;r;,rXri,X7::S,;SXS2S2S22X:riX:i,,,:,,,:,:,:,:::::,:,:::::.
, ,,,:,,,,,,,:,,,: .XaXXXSXSSXX777iXX7rrSSXX7XXXXX7X7XSSX2ZaXS22SSXSS222X2XSSX28SSSSS2S2SSXSS2SSXZZXSa2a22222X7XXXXXX;;rr;i:,,::,:::,:,:::,:::,::::::.
: :,:,:,:,:,,,:,:,:,,     .   ....,...... .           X;r7Xi;;7;r;7rXXXXX7777:BM8rSSSX2Sr;rr7r7r;2M87;XXXXSXX   . . ..,,,,:,:,:,:::,:::::::,:,:,::::i.
:.::::::,:,:::,,,:,:,:,,,,,:,,,:,,,:.:,,,,.:.,.,.,.,  r7XXi;;7rr;7r77XXX7X77r:8MS;XSXXSX;rr777r7rr7aZSii;r7S; ,,,,,,,,,:,,::,:::::::::::::::,i:::i:::.
: . . . . . .   .     .     . . .   . . .           ,XXrriiiii;:;;;;rrrrrrr;; 8MS;X7rrXrii;;;;;i;iX.:iXXriir    . . . . .   ... . . ....... ......... 
