: :,:::,:,,,::,::,:,::,,:,:::::,:,:,:::::,:,:::,:::,:::,:,:,:,:::,:,:,,,,,:,:,::::,::,:,,,:,:,:::::,:::::,:,,::,:::,:,:,::::::::i:::::i:::::i:::i:i:i.
:                                                                                                                            .   . . .     . . . . .. 
: :,:,,::,:,,,:,:::,::,::::,:,,,:::::,:,:::,:,:,,,,,:,:,:::,:,:,,,,.,,,,,,,,:,:,,,:,:,:,:,:::,,,,::::,:::,,,:,:,:,:::,:,:,:::::::,::::::::::::::::i:i.
: ::,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,,,,,,,,,:..          .,,,,:::,:,:,:,:,::,,,,:,:,:,:,,,,,:,,,:,,,,,,,:::,:,:::::::::,:,:,:::,::::::,
: :,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,,,,.,..  .;SX:,;Z2S:.  .,,,.,,,.,,,.,.,.,,,,:,:,:,,,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:::::,:,:,:::,::i.
: ,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,.,.,,,,,,,.. .rSZ0Z2B0ZZ22Xr,. ..,,,,,.,,,,,,,.,.,.,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:,:::,:,:::,::::::.
: ,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:.,,,.,.,.,.,.,,,.. ,2ZaaZ0Z@M0aSZaSSi: ..,.,,,.,.,,,.,.,,,.,.,.:,:,:,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,:::::.
, :,,,,,,,,:,:,:,:,:,,,:,:,,,:,,.,.,,,.,.,,,,,,,.,.,.,.. :a8Za208Z0MW8XZ882SX;.,.,.,,,.:,,,,,,.,,,.,.,.,,,,:,,,,,:,:,:,,,:,:,,,:::,:,,,:,:,:,:,::::::.
: ,,,,,,:,,,:,,,,,:,,,,,:,:,,.,,,,,.,,,,,,,,,.,,,.:.,..,7Z0Za2Z88aZSSZ8Z8aZaa2X...,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,,,,,:,,,,,,,,,,,:,:,,,:::,:,:,:,:,::: 
: ,:,,,:,:,,,:,:,:,:,,,,,,,,.,.,.,.,,,,,.,,,,:.,,,.,., ;8WB82Z88ZZXi:7Z0WZa080i .,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,:,,:,:::::,:::,::::.
: :,,,:,,,,,,,,,,,,,:,:,:.,,,.,.,,,.,,,.,.,.,.,.,,,.,.. Z@BZ0B00B82rXSZBM@W0WZ  ,.,,,,,.,,,.,.,.,.,,,.,,,,,,,,:,,,:,:,,,:,,,:,:,:,,,,,:,:::,:,::::::i.
, ::,,,,,,,:,,,:,:,,.,,,.,,,.,.,,,,,.:.,.,.,.,.,.,.,.,.  W@BBWW@W027Xa8000BWB; ..,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,:,,,:,:,:,:,::,,,::::::,:,:,::.
: :,:,,,:,:,:,,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,. .Z@ZrXX27r:;rri:.78X. .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,:,,,:,,,:::,,,:::,::::::::i.
: ,:,:,:,:,,,,,,,,,,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.  22 .,,:,.,i::,:;2, ...,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,::.
: :,:,,,,,:,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .2;;i;ir7Xri;rr:   ..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.:,,,,,,,,,:,,,:,,,:,:::,,,:,:::,:::::.
: :,,:,,,,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.  :;;;iiXSX;r;iZS ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:,,,:,:,,,,,:,,,,::,:,:::,::.
: :,,,,,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,ii;aW@87ii:WM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,,,:,,,:,:,:,:,:::,:::,:::.
: ::,,,,,,,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.  0;,:r;:.:X2MMZ,.. ....,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,:,,,,,,,,,,,:,:,:,,::,::::::::::::.
: :,:,,,,,,,,.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  MMr,.,,;20@MMMr:i:.. ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:.
, ,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .MMM028WWB@MWMMr,;;r:,.. . ,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:::,:,::::.
: :,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ,.XMWMM@MMMMMWW@@;:;r;r;r;i:. ....,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,,,:,:,:,:,:,,:,,:,:,:,:::.
, ,:,,,,,,,:.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,  .i;:SMW@WM@MW@W@@@B;:;;;;;;r;7;i,. ..,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,:,:,:,,,,,,,,,:,:,:,::::.
: :,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.. ,ir;;,2M0W@@@@@W@W@B0:;rr;;:ii;r;;;i, ..,.,,,.,,,.,.,.,.,.,,:,,,,,:,:,:,,,:,,,:,:::,:::,:::::.
, ,:,,,,,:,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. i;i:i;i7MWZW@W@WWBBW@Z,;aZaZZ2X;rrr;r;; ..,.,,,.,,,.,,,,,,,.:,,,,,,,,,:,,,:,,,:,::,::,:,:::,::.
: :,,,,,,,,,,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,., .:;rXSaZai,0M80WWBWBWW0Wa,;7XXXX2Xr;X77;Sa: ..,.,.,,,.,.,,,.,.,,,,,,,,:,:,:,:,:,:,:,:,,::,:,:::,i.
: ,:,:,,,:,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;XSSXXii:;MMaBWWWWW@8M7:rXXXXXX2Xr77rr2SX, ,.,.,,,.,.,,,,,.,.:,,,,,,,,,:,:,:,:,:,:,:,:::,::::::.
: :,:,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. irr;rrrr7;;i;.0M@2B@WW@00Mi:r7X7XrXaXr7r7rZX8; .,.,.,,,.,.:.,,,.:,:,,,:,,,,,,,:,:,:,:,:::,:::,::::: 
, ,:,:,,,:,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,., :S7;rrX;r;;;r;i;MM@a8@MW2MM,;rX7XrrraXr777XZ2Sr ..,.,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,::,:,:::,:,::.
: :,,,,,,,,,:.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. 7a7r;rX7;r;;;;i.aMMWZ8M0BMW,;77X7rr;XXr7772aZX7. ,.,.,.,.,,,,,,,.:,,,:,,,:,:,:,,,,,,,:::,,::,:,:,::: 
, ::,,,,,,,,,,,,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,..,rZSrr77ir;;;r;;:iMMWMM,rMM0.;r77r77iSXrrrrZ28;S: .,.,.,.,.,,,,,.,,,,,,:,:,:,:,,,:,:,:,:,,,:,:::,:,::.
: :,:,:,,,,,:,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,...;:287;X;i7ri;;;;; ZMWWM  MMZ,;777rXr;7XrrrX822;7r ,.,,,.,.,.,,,,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:::.
, ::,,,,,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,. :r;rB2i7;i7X;;;;r;:;M@M@WB@MZ,rr7rrX;;7Xrr;Z82XrX7. ,,,,,.,.,.,,,.:,,,,,,,,,,,:,:,,,:,:,:,,:::::::::::.
: :,:,,,,,:,,,:.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,..rr;;a0:7i;rXri;r;;i.WM@W@MWMS,;7r;7Sir;Sr7i022;7rXi .,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:.
, ,:,,,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,. :X;r;X8;ri;rr7r;;;;;.2MMWWW@MX,rrri87;;r77rr2aX77X7X ..,.,.,,,.,.,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:::,:,::.
: ,,,,:,,,:,:,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,, 7S;rrrar;i;;;;rrr;r;:iMMWBW@MrirriXW;;rrXXr;B077X77Xi ,.,.,,,,,.,.:,:,,,,,:,:,:,:,,,:,::,,:,:::::::::,:.
, ::,:,,,:,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,. Xa;rr7Sr::iii;rXr;;;:,MMWWW@M;:7r;Z8i;r77Xr;@Z7X7X7Xr .,.,,,.,,,.,,,,,,,,:,,,:,:,:,,:,,:,:,:,:,:::,::::.
: :,,,:,,,,,:,,,,,:,,,,.,.,,,,,.,.,.,,,,,.,.. 7ZXr77S;:rXSZZX7S;i;i.ZMWBW@M:i;;XBa;r77777;@2XXXXX;X...,.,.,.,,,,,,:,,,:,:,:,:,:,:,::,,,,:::,:,:,:::,:.
, ,,,,,,,:,,,,,:,,,,,,.,,,.,,,,,,,,,.,.,.,.,. i2aX77XXWaSa2X;;rSii;:;M@WWMW:;;iZZairr7r7r7BaSSXX77ri ,,,.,,:,:,,,:,,,,,:,:,:,,,,,,::,,,:,:,:,:,:,:,::.
: :,:,,,,,,,,,:,,,,,,,:,,,,,,,,.,,,,,,,,,.,,, iraa7rXXr;rrri;rrS2:ii:WMW@MW.;:SZa2ir777rXrBZZZ8aS77r..,,,.:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:::::,:::::.
, ,:,,,,,,,,,,,:,:,:,,,,,,.,.,,:,,.,,,,,.,.,. iX7aB0ZS:;7r;i;rrXZS:;.aMMMM0,i;aaZ2irr7rr77BB08aZZaXX, .....,.,.,...,.,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,::.
: :,,,:,,,,,,,,,,,:,,,,,:,,.:,:::.....,.,.. ,,2a27S0MW:;7;;irrX7a8Xi:7MMMM0,i2Za8Si;rrr;rX@BZXXXaaZaX   . .       . . ....,,,,:,,,,,,,:::,:::,:,:::::.
: ,:,,,,,,,:,,,,,,,,,,,,,:,i,    ,:i .., ..,     ,X7X27XXXX2222SSaaSXX22S2X7Sa22SXXXXSXXXXSS7XXSXS2aa222SSXXXXXXXSXS7i;;7:::,,:,,:::,:::,:,:::,:,:,::.
: ,,,,,,:,:,,,,,,,,,,,....i      rSSii7X.7Xa    iSSXX7XXSX2i::iX7::i7:,. iSS;:;,;XSSXX2X2X77XXX:ii:Xi7;:X22S2S2S2S2aX7Xiai:,:,:,:,,::,:::,:::,:,:,:::.
: ::,:,:,,,:,,,,,,,,  ...:       ,i: ,:i ,,:   SaSXXXXXXXSS  . S,.:.X. . i22: . .SSr Xi,,:;.XSX::,,S.i:,72XXXXXXXXXS7iX:r:::,,,:,,,:::,:,:::,:,:,::::.
: :,:,,,,,,,,,:,,,.  SZaZ2ZZZXa22XiXX77ra222aSZ2X7XXXXSXSS2.,,.X:;;:X:,  ,XS:,;.:SS7;2,:r,;,XXS.,.,7i;;;S22S2S2S2S2aX:riX:i,::,:,,:,:,:,:,:,:,:,:,:::.
: :,,:,,,:,,,,,,,, ,XaXSXSSSSXXX77iXX7r;XSXS7XXSSaSSXXXSXXS2222222SaSSSZaZXXS22a2SXSSSS22S20Z2XXS2SSaa7SXXXXXXXXXXXSXr;;rii,,:,,,:,:,:,:::,:,:,:,::::.
: :::,,,:,:,:,,,:,::, .   . . ....,......      S8aXiXr;rr;rr77XXSXXXXr;MMMB;XX2Z8;rr7r7r7rXaZZ2;ii;;X;  .   . . . . ..,,,,:,:,:::::::::,:::::,::::::i.
,.::::::::::,:,:,:,,,,,,,,,,,:,,,,,:,:,,,:,:,. 2S7i;Sr;7;;;7r7XXXXXX77,BMMB;7Xa0a;rX777XrXrXii;Sa2X77: ,,,,,,,,,,,,,,:,:,::::::::::::::::::::::i::::i,
: . . . . . .     . . .   . .   .   .   .   .  iX:iSX,i;i:;;;;rr7rrr7;.SMM@irSZaS:;;r;;i;;i2X,;rXS2S2i  . . . . . . . . . . ....... ....... . ....... 
