: :::::,:::::,,,:,:::::,:,:,:::::,:,:::,:,:,:::,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:::,,,:,:,:,,,,:,,,,:,:,:::::,:,:::,:,:,:,:,:::,::::::::::::::i:::i:i:iii.
:  .                                                                                                           .           . . . . . . . . . . ...... 
: ::::,,,::,:,::,::,:,:::,:,:,,,,::,:,:,:::,:::::::,:,:,,,:,:,,:,,:,:,:,,::,,::::,:,,,:,::,,:::::::::,,,:,,,:,:,:,:,:::::,:::,:::,:,:::::,::i:::::i:i.
,.,:,:,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:::,,,,,:,:,,,,,:,:,:,:,,,,,,,,.,.,...,.,,:,:,,.:,:,:,:,:,,,,,,,:,:,:,:,:,,,,,,,:,:,::,::,:,:,:,:::::::::::,:,::i:,
: ,,:,,,,,:,,,,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,.. .         .       ..,.,.,,:,:,:,,,,,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:::,:,::::::i.
: ,:,:,:,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,.,.,.,,,,,,,.,,ii7XSa2S2S;. .;ii:.     ..,,,.,,,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,,,:::,:,:,:::::,::::.
: :,:,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:.,,,.,.,,,,,,,,,,,,,,.,rSZ8BBWBB0ZX2a8BBZZ27;i::.,.,,,,,,:.,,:,:,:,:,,,:,:,:,,,,,:,,,:,:,,,,,:,:,:::,:,:,::i.
, ::,:,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,.,.,,,,,.:.:.,,,,,,,.,,,,XSaa008Z888ZZ0MMBZZ2SX2Z0ZX;i.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:::,:::,::::.
: ,,,,,,,,:,,,:,,,:,,,:,:,,,:,,,,,,,,,,,,,:.,.,,:.:,:.,.,.,,,.:;Xa8Z228ZZZ0BMMMMBaZ888WBZSX,..,.,.,,,.,.,,,,,,,,,,:,,,,,:,:,,,::::::,,:::::,::::::::i.
, :,,,,,,:,:,,,,,:,,,:,,,:,:.,,:,,,,.,,,.:,,,,,,.,,,.,.,.,,,., ia8Z2Z08aZ88aX7raW@080WB02XX,.,,,,,.,,,,,,,.,,,,:,,,,,,,,,,,:,:,,:,,:::,:,:::,:,:::,::.
: :,,,,,,,:,:,,,:,:,:,:,,,,,,,:,:.,.:.,,:,,,,.,,,,,,,,,.,.,.,. :ZaZa000Z27r;i:::X0M0888ZZ2X...,,,.,,,,:.,.,,:,:,:,,,,,:,,,,,:,:,:,,,,,:,:,:::,:,:,::i.
: ,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,., :XZ80BM82SX2SrrXXSZBMBBB88Z; .,,,.,,,.,,,.,.,,:,,,,,,,:,,,,,,,:,:,,,:,:,:::,:,:,:,::::.
: :,,,,,,,,,:,:,:,,,:,,,,.:,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,,,,. :0SZMBi;280Sr72Z8SXZ@WM02:  ,.,,,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,:,:,,,,,:,:::::,::::i.
: :,,:,:,:,,,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.. ;ii@a irX7;,irXXr:i0WBX   ,.,.,.,.,.,.,,,,:,,,:,:,,,:,:,:,:,,,:,,:,:,,:,:,:,:,:,::::.
: :,,,:,,,,,:,:,:,,.,.,,:,,,,.,,,,,.,.,,,.,,,,,.,,,.,,,.,.,.,.,..   Sa,,:,:ii;r:::iiZSS   ,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,::i.
, ,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,. :ai;i;:rX2ri;;;7Z2. .,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,:::,:,:,::.
: ,,,,:,:,,,,,:,:.,,,.:,:.:.,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,. ,;;;;S2SSarr;7r7. .,.,.,.,,,,,.,.,.,,,,:.,.:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:.
, ,,,,,,,:,:,,,:,:,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  ,i;X22Za7;rr2i  ,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:,::.
: ,,:,,,,,:,:,,.,,,,,.,,,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .8::,,;i,:7S;MM  .,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:::::::,:.
, :,,,,,,,,,,:,,,:.,,,,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2M8;i;;rrSZS8MM, . ..,.,.,.,.,.,,,,,,,.,,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::,::.
: ,,,,,,,,:,,.,.,,,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .:MMMWZ722ZZ8@MMMS::, ....,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:::,:,:::.
: ,,,,,,,:,:.,,,.:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:;irMMWMMBWWB@MMWMM2.;;i.. ..,.,,,.,.,.,,,,:.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,::.
: ,,,,,,,,:,,,,.:,:,,,:.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;;rii2MW@@MMMMM@MW@@M7:;;;ri:.. ,.,.,.,,,.,,,.,,,,:,,,,,:,:,,,:,:,:,,,:,,,,::,:::::,:.
, ,,,,,,,,,,,,.,,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..i;;:iii;0M8@@W@@M@@W@M0W;i;;r;r;;:, ..,,,,,.,,,,:,,.,,,,,,,,,,:,,,:,,,:,:,:,,,:::,:::,::.
: :,,,,,,,,,,.,,,,,,,,:,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.. .:rrSSaZZr;8MB0@@@@W@W@MWBW:i::::ir;;ii,..,.,.,.,,,,,.,,:,,,:,,,,,:,:,:,:,:,:::,:,:,:,:,::i.
: ,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,. .i;rrXS2XS7ri2MMaW@@W@WWW@ZM2:rSSXriir;;;;:. ,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,::::::::.
: :,,,:,,,,,:.,,,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,. ,Xrrr7rrrr;;;;XMM@aMW@WW@MSMMri72ZZ8Bar;rr;ri. ,,,,,,,.,.,.,,,,,,,,:,,,:,:,,,:::::,:::,:,:::::.
, ,,,:,,,:,,,,,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,. .X2XrXrrrr;;;r;XMMM0aMW@WMZBM@,;7XXX7S2X7XX77XS..,,,.,,:,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,::::.
: :,,,,,:,,,:.,,,.,,,,,,:.,.,,,.,.,,,.,.,.,.,.,.,.,...rSZX7;SX;;r;rrr;MMMM2ZM@MZ0MMZ:;X7Xr7X2XXXX7XaZi .,,,.,,,.,,:,,,:,,,,,:,:,,,,,:::,,,:,:,:::,:::.
, ,,,,,,,,,,,,.,,,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.. ;;78a7rS2i;;rrr;:ZM@MM20MZ0MMM7:;r7r7772XXXXXX0X7 ..,.,.,,,.:,:,,,:,,,,,:,,,:,,,:::,,,:::::,:,::.
: :,,,,,,,,,:.,.,.:.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,., :X;;Z87rSX;i;;rrriXMMW@MZSBM@M@,;;7r77XraXXXSX8aaZ, ,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,::,:::,::: 
, ,:,,,,,,,,,,,,,,,,,,,,.,.:,,.,.,,,,,.,.,.,.,.,., ,X7;;S@XrXr;;;rrr;;iMM@WMi MM@Ma,ir;rrX7rSX7XS282Za: .,,,.,.,,:,:,,,,,,,,,:,,,:,:,,,:,:::,:,:,:,::.
: :,,,,,:,,,:,:,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,. ;Sr7;7WZ;X;7rr;rrr;:BMW@MZXM@MM;:;;;;SX7rSXXXS8aZZS; ,,,,,,,,,,,,,,,,:,:,:,:,:,:,,,,::,:,:,:,::::i.
, ,,,:,:,,,,,,,,,,,,.,,,,:,,,,.,,,,,,,.,,,,,.,,,.. 2Sr77r8Zrr;r7rr;r;;,8M@W@MMW@M@,i;riX2X7rXX7X20SBXSr .,,,,:,:.:,,,,,:,:,:,:,,,:,:,:::,:::::,:,:,::.
: :,,,:,,,,,,,:,:,:,,,,,,,:.,,:.,.,,,,,.,.,.,.,., .a2r777ZZ;;;rr7;r;r;,aMM@@@W@@Ma,;;ii2277rXXXSBX0Z7XX .,,,,.,,,,,,,,,,:,:,,,:,,,,,,,:,:::::::,:,::: 
, ::,,,:,:,,,,,,,,.,,,.,.:,,,,,,,,.,.,.,.,,,,,.,. .aZXrX7aS;iiiii;;r;r,2MMW@@@WMMr:;iiXZX7r7XXr8Z2@X7SS..,,:.,,,,,,,,:,:,,,:,,,:,:::,,,,,:::,:,:,:,::.
: :,,,,,:,,,,,,,,,:,,.,.,,,.:.,.,.,.,,,,,.,.,.,,, :X0aXXX22,r7S288;;;;,SMM@W@@@MM:;;;7Z2Sr7rXXX2S@Z7XX2..,,,:,,,,,:,:,:,,,,,:,:,:,:,,::::::,:,:,:::::.
, :,,:,,,:,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,. rrS0SX7S2ZaXS88Z;;;;:XMM@@W@@M8,;;;Z2SX7r77XXBWWXSXX2i ,,:,,,,,:,,,:,:,:,:,,,,,,,,,:,:::,:,:,:,::::.
: :,,,,,:,:,,,:,,,,,:,:,:,:,,,:.,,,.,.,.,.,.,.,...r;7aBaSXB7ii;X7;r;;ii7MM@W@@MMS,iiZ22XX7r7X7SMMSSXSX2r .:,,,,,,,,,:,,,:,:,:,:,,,,:,,:,:,:,:,:,:::,:.
, ,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,,,., :7XXXZMW08;i;rX7;rXi;:7MM@@WMMMi:iZ2XXX77r7772MZSSSXSXX ,,,,:,:,,,,,:,:,,,:,:,:,,::,:,:,:,:,:::,:,::.
: :,,,:,,,:,,,:,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,,,. XaSXX7SBMM;r;7Xr;rSX;irMMM@M@MW,:Z2XXXXXrr7Xr8Wa22SSXXX..:,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,::i.
, ,,,,,,,:,:,,,,,:,:,,,,,,,:,,,:.,,,,,,,,,.,.,.. XXXr7XaZ0Mr;;r7r;;X2r,rMM@M@MM2.S277XXX7rrX7r8BZZZZ2SXS: .,,,,,,:,:,:,:,,,:,,,:,,,:,:::,:,:::,:,:,::.
: :,:,,,,,:,,,,,,,,,,,:,:,:,,,,.,,,,,.,,,,,,:,,..rXXXa08BWWir;77r;r7aX:;MM@@@MMi;2X7X7XXXrr77rBWB0000aSSr ,,:,:,,,,,:,,,,,:,:,:,:::,:,:,:,:,:::::,:::.
: ,:,,,,,:,:,:,,,:,,,,,:,,,,,:,,.,.,.,.:,,,,,:,. ;X7XSXXXZ2;Xrr7r;;XS2irMM@M@MMi7XXX7X7X7X77XrWW8ZSaZ08ZX .,,,,,,:,:,:,:,:,:,:,,::::,:,:,:,:,:,:,::::.
: :,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:.,,,,,.,,,,,,.ir7aZ8aa27rS;7rr;r7SX;rMMM@MMB;X7X7X7XXXr7XXr0Z2XSXS2Z80i .,,,,:,,,:,:,,::,,,:,:,:::,:::,:,:,:::::::.
: ,,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,, :XZ0ZSX;X;Xrrr7;rrXXSiXMM@MMM2;7X777X7777;8SrX2SSXSXX7X2X ,,:,,,,,,,,:,:,,:,:::::,:,:,:,:,:,:,:::,::.
: :,,::,:,:,,,,,,,,,:,,,:,:,:,,,:,:,,,,,,,,,,,,..,ZZa7riXZr7r;777r77X7:XMMM@MMXi77X7X7X7XrrXSrZBa7rrXXXXZr ,:,,,,,:,:,::::::,,:,:::,:,:,:,:::::,::::i.
,.,:::::::::::::,:,:,:::::,:,:,:,:,:,:::::,,,:,,.,aa7rrSZX7X;r7X777XXX,2MM@MMMXi7XXX7X7X7X7XX7XZX22aZZZZ0r ,::,:::::::::,::::i:::::::::::::::::i:i:ii,
i . . . . . . . . . . . . . . . . . .   .         XXiirXXir;ii;r;;r;7;.SM@M@MMZ.r;r;r;r;r;r;rrr8X;77X7XX2   . . . . . . . ... ........... ........... 
