2XSS2SSS2X. ,::::,,,:,:,,,:,,.,,,.,.,.,.,.,.,.,.,,,.,  ,::i:,.:,, .X8Z0Z8Wa7: ..ii.   ..,,,.,.,,,.,.,,:,,,,,,,,,: rZ,::...,,iiiXZ,::iii:i:iiiiiiii;;;i
S7XX7X7X7X7,                                            ,i         8B00ar8WWS   .,,  :                            i2   :i;i:   ;a  . ........,.,,,,:,.
2XSXSXXXSXS2Si  ,,:,:.,.,,,.,.,,,...,.,.,.,.,.,.,.,.  MWXXr...,.,  WBX2iiiSM7 ...ia7XM7 ..,,,.,.,.,.,.,,,,,.,,,,, 7a. :ZXirZ7  7Z.,:::::i:i:i:iiii;i;,
SXXSXSXXXXXSSaX:  .,.,.,.,.,.,.,.,...,.,...,...,.,.. XMM@   ....   :i  ri.:7   . : SMMM  ..,.,.,.,.,.,.,.,.,,,.,. rZ  ,0i  ar  7Z,.::::::i:i:i:i:i:ii:
2XSXSXXXXXXXXXSSX:  ....,.,.,.,.................,..  8MMM:          Si.7;:r        SMMMX .,.,.,.,.,.,...,.,.,.,,. 7a.  i27:ar  7Z.,,:,:::,::i:i:i:iii,
7X2SXXXXXX7X7X7XS27,  .,.,.,...................,.... ZMMMMXX.r0W0@ZWZ7Si;BM.aBZX;  MMMMX ..,.,...,.,.,.,.,.,.,.,. 7a  ,: ;SZi  7a..::,,:,::::i:::iiii,
i.7S2XXXXXX7X7X7XXSS7.  ..,...,.....,...,...,....... 2MMMMMMaMMMMMMMMMMMMMM0 MMMMWMMMMM: .....,.,.,...,...,.,.,.. X2  :8: .ai  7a .,,,:::,::::::i:i:i,
;,:i7SSXXXXX777X7X7XXSr. ....................,......  ZMMMMM,MM@W@W@@MW@WB@M2 MM@MMMMMM  ....,.,.,.,.,.,.,.,.,.,. 7aX7.iXXXSXXXaX..,,:,:,:::,:,::i:ii,
r:;i::XSSXXXX777X777XXS2; ..,.....,...,..............   :2MMX2MWWWWW@W@W@@@@M 0MMMMM0;  ..,...,.,.,.,.....,.,.,.. XS ,: :, ,i. 72 ,,,,,,:,:,:::,::::i,
;:i;ii,i7SXX7XX77777r77Sr .,.,.,...........,..........     ,,7M@WWWWWWWWWWW@Mi8MM0X.   ..,...........,.,.,.,.,.,. XS iX;XX,XX; XS .:,:,:,:::::,::::i:,
;,;iiii::iXXX7X7777777XXr ......,...........,...,........    XMMWWWWWWWWWWWWM;M8      ..,.......,.,.,.,.,.,.,.,.. 2S :X;XXiXS; X2 ,,:,:,,,:,::::::::i.
;:i;iiii::,i7SXX7X77777S; ...,.................,.......,..  ;@SMW@WWW@WWWWWMB8B    ....,.,.,.....,...,.,.....,.,. rZi,. :, :i  XS..:,,,:,:::,:::,::::,
;,iiiiiii::,,iXXX7777rXXr ..,.................,.,.......,.. 8M,BMWWW@WWWWW@M8Z  ....,.,.,.,.,.,.,...,.,.,.,.,.,.,. ,SSXXXXXXXXSZX ,.,,,,:,:,:::,:,::i.
;:iiiiiiiiii:,,i7XXX777S; ...,...........,.,.....,.,......  WMriM@WWWWWWW@MMZ  ..........,.,.,.,.,.,.,.,.,.,.,.,.,.  ,,,,:,,,:,:...,,:,,,:,:,:,:::,::,
r,;iiii:iii:i::.:iXXX77X; ..,.....,...............,.,...,.  MM@ 8M@WWWWWW@MB: ..............,.,.....,.,.,.,.,.,.,.,.. . . .......,,.:,:,:,,,:,:::,::i.
:,;;iiii:i:i:i:::,,;XSXS; .....,...,.....,.,...,...,.,.,.. iMMMS 0M@WWW@WMWi  .......,.,...,.....,.,.,.,.......,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,::::::.
, :i;ii:i:i:i:i::,:,,;X2r ............,.....,.,...,.....,. ;MMMMi MMM@M@MM@  .....,.,...,.,.,.,.....,.,.,...,.,...,.,.,.,,,.,,,,,,,,:,:,,,:,:,,::,::i.
, .,,iii:i:i:i::::::,,,Xr ...,.,.,.....,...,...,...,...,.. .MMMMM8ZMMMMMMM.  ....,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,::::.
: :,,.::;ii:i:::::::::::i.....,.,.,.......,.,.,.,...,...,.. ;0S22XXaa2ZZX2   .....,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,,,,,:,:::.
: ,:,,..,iii:i:::::i:i:::i:,.....,.,.,.,...,.,.......,.,.,.  77S27rXXXS8XXSr ....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:::,::::.
: :,,,,...,i;:i:::::::i:i:i::,. ,.,...,.,.,...,.,.,...,....  XaaSX;i;rr7XSSa; ..,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:::.
, ,,,,.,.. ,,iii:i:::::i:::iii:, ......,.,.....,.......,.,.. X2S77r7rri;;r7SS  ..,.,...,.,...,.,.,.,.,...,,,.,.,.,.,.,,,,,.,,:,:.,.,,:,,,,,:,:,:,:,::,
, ,,,.,.,.....::i:i:i:::i:::i:ii:.. ..,.,.......,.,...,.,.,.  XSXXXXX77rr;;;7r. ....,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,,,:,:,:,:,:.
, ,,.,.,...... .:iii:i:i:i:i:i:iii:, ....,.,.....,...,.,....   i7XS2S2XX77rr7SX;  .,...,.,.,.,.,.,.,...,,,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,:,,,,,:,:::,::.
: :,,.,.,...,.,...:ii:::i:::i:i:i:;i:...,...,.,.,.,.,.,.... ,ZB8BaS8ZXXSXXXXS2SX7  .,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,,,:::::.
: ,,.,.,.,.,.,.,.. .:iii:i:::i:i:i:iii,,...,.,.,...,...,.,. aM@W@8i7777SSS222Za2SX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,:,,,,,:,,,:,::.
: ,.,.,.,.,.,...,.,...:iiii:i:i:i:i:iiii:.....,.,.,.,...,.. ZM0B@W8ZaZZaZZZa8ZZa22X  ...,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:.,,,,:,,,,,,,:,,:::i.
: ,,,,.,.,.,.,.,.,.... ,:iii:i:i:i:i:i:iii,, ....,.,.,.,.,  BMZ0BMMZS@MMM@WW8ZZa22SX  .,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,.,,:,,,::,,:,::.
: :,,.,.,.,.,.,.,.,.,.....iiiii:i:i:i:i:iiii:...,.,...,.,. .MB0BWM2  ,:7ZWWWWB8Za2SaX ..,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,,,,,:,:,:,:::.
: ,,,,,,,,.,.,.,.,.,.,.,...,:iii:i:i:i:i:iiiii,. ....,.... ,MMWM@MX      :7XSBWW08ZBa .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,.,,:,,,,,,,:,:,:,::::,
: ,,,.,.,.,.,.,.,...,.,.,....,iiiii:i:i:i:i:iiii:.....,.,.  B0;WMMr .....     ,r8B0a, ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,.,,,,,,,,:,,,:,:::,:,i.
, ,:,,.,.,.,.,.,.,...,.,.,.....::iii:i:i:i:i:i:iii,. ,.,...     ZZ  .,.,....         ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:.,,,,,,,,:,,,,,:,:,,::,:,::.
, :,:.:.,.,.,.,.,.,...,.,.,.... .,iiiiiii:i:i:i:ii;i:...,.,.. .    .,.,.,.,.,.... ..,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,i.
: ,:,,,:.,.,.,.,.,.,.,.,.,.,,,.,...,i;iiii:i:i:i:iiiii,..,.,.,.....,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,:,:,,,,,,,,,,,:::,:,:,::,
: ,,,,:,,.,,,.,...,.,.,.,.,.,.,.,....,iii:i:i:i:iii:ii;::...,...,.,.,...,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.:,,,:.,,:,,,,,:,:::,,:::::i.
: ,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:i:iiiii,..,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.:.:,,,,,:,:.:,:,,,:.:,:,,::,:,::::.
: :,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. .,iiiiiiiii:iiiiiii:, ..,...,.,...,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:,,,:,:,::::::::i.
, ,,,,.,.,.,...,...,.....,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,:,:,,,:,:,:::::,::i:,
: ,,,.,.................. ....... ... . . . ..::i:i:i:i:i:i:iii:. . . . ... . . ..... . ....... ........................,.,.,.,.,.,...,.,,,,:,:,,,:::.
ri;;;;;;i;i;i;i;ii:iiiiiiiii:iiiiiii:i:i:iii:::;i;;;;;;;;;i;i;i;ii,:::::::::::::,::::::i::::,:::::::::::,:::::,:,::,,:::,:,:,:,:,:,:,,,:,::::::::i::i,
r:r;;;;i;;;i;i;;;i;i;i;;;;;;;i;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;r;;;r;r;;;r;r;r;r;r;rrrrrrrr7r7;
;:;;i;i;iii;iii;iiiiiiiiiiiii;iii;iiiiiii;i;i;iii;iii;iii;iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;;;i;;;;;;r;r;r;r7;
;:;;;iii;iii;iiiiii:i:i:i:iii:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:iii:i:i:i:i:i:iii:iii:iii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;ri
i,iiiiiiiiiiiiiiiiii:i:iiiii:iiiiiiiii:i:i:iiiiiiiiiii:iiiii:i:i:i:::iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;rri
;,;iiiiiiii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiiiiii:i:i:i:iii:i:iiiiiiiii:i:i:i:i:i:iiii;i;i;i;;;;;;ri
i:iiiiii:iii:i:::::i:::i:::::i:i:::i:::i:i:i:i:i:i:i:::::::::i:::i:::::i:i:::::::i:i:iii:::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;;r;i
;,;i;ii:i:i:i:::::i:i:::::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:::i:i:i:i:::::i:::::i:::::::i:i:i:::::::i:i:iii:i:iiiiiiiiii;i;i;i;;;:
i,iiiiiiiiiiiiiiii:iiiii:i:i:i:iiiii:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::iii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;i
; ,,,,,,,.,.,.,,,.,.,.,.......................,...,.,.......................,...,.,...,.,...,.......,.....,...................,.,,:,,,:,:::::,:,::::i.
