SXSSX  .:::::,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.:,,,,,,.,.,,:,,,,,,,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,,,,,,,,,,,.:.,..i7777777r7rrr;i,,::i:i:i:i:iiiiiiii;;r:
Sr7XX7,                                                                                                        rSii;:::ii;;;XX   . . . ....,.,.,,,,::.
S7SXSSaSi  .,,,,:.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,. X2   :iii,   X2.,:,:,:,i:i:i:i:iiiiii;:
X7XXXXXS2S:  ,.,.,,,.,.....,...,...............,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. XS  :87i7Zi  X2 ,,:::,::::::i:i:iiiiii:
S7SXXXXXXSaX:  .,.,.,.,...,.....................,.......,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,.....,.,...,. XS  :8,  Zi  XS .,,:,:,:::,::::::i:iii,
XXXXXXXX7XXSSX,  ....,...............................,.,.,.,.,.,.,.,.,.....,.,.,...,.....,.....,...,...,.,.,.. SS   ;a;,Zi  X2 .,:,:::,::::::::::i:ii,
S7XXXXX7X7XXXS27,  ...................................,.....,.......,.,.,...,...,.,.....,.....,...,...,...,.,. XS  ,, X2Z:  2S .,,,,:,:::::,::::::::i.
SXXXXXXXXXXX7XXSS7.  ............................,.,.,.,...,.,.,.,.,.....,...,.......,...,...,...,.,.,.,.,.,.. SX  i8. :a,  XX ,,:,,,:,:,:::,::::i:i:,
iiSSXXX7X7X7X777XXS;. ..............................,.,.,...,...,.,.,...,...,...,...,...,...,...,.,.,...,...,. XaXr.rXX72XXXaX .,.:,,,:,,,:,:,::::::i.
:.i7XSXX7X7777777X7SS; ........................,.,...,.......,...,.....,.,.....,.......,.....,.,.,.,.,.,...,.. 2X :, i,.,:..SX ,.,,,,,,,,,,:,:::::,::,
;,i,i7SXX7X77r7r7777SX  ....................,.........,.......,.....,.,.......,.,.,.,.....,.,.,.,...,.,.,.,..  27 r777X:XX, 27 .,.,.:,,,:,:,:,:,::::i.
;,ii::iXXX777777r7r7XX ..........................,...,.,.,.,.,.....,...      ......,...,...,.,.,.,.,.,.,...,.. a7 r777X;X2: 27 ,,,.,.,,,,:,,,:,::::i:.
i,;ii::,i7SXX777777rX7  ....................,.......,.....,...,.,.,..   :.:,    ..,...,.,.....,.,.,.,.,.,.,.,. XZ:,..i, i:  a7 .,,,.,,,,,,:,,,:,::::i.
i,iiiii:,,iXXX7X7Xr7XX ..................................,...,...... ,78BBMBaXi. ..,...,.,.,.,.......,.,.,.,... :2SXXXXX7XXXZX ,,,.:,:,,,:,,,:,:,::::.
;,iiiii:i:,.;7XX777rX7  ............................,.,.,...,...,.. :B@BBBWB@WMa .,.,.....,...,.......,.,.,.,...  ,,,,:,,::,:,..,,,.,,,,,,,,:,:,:,:::.
i,iiiiii:i::.:iXXX77XX ................,...,.......,.........,.....  BMWW8;ZMM2r ....,...,.,.,.,.,.,...,.,.,.,.,.. . . . . . ..,.,,,.,,,,,,,,:,::::::.
;,i:i:i:i::::,,,;XX7S7  ........................,...........,.,.. .   XXSX:rXa  ....,.........,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,,,,,,:,,,:,:,:,::: 
i:ii:i:i:::i::::.:;XSX ..........................,.....,...,...    :XZBX :;;,    . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:::,::.
, i;iii:i:i:i::::,.,7X  ..................,...,.....,.....,..   XZ7,MMMMa,r;B:r:    ..,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,:,:,:.
, .,iiii:i:i::::::::,:.. ....................,.....,.....,..  .MMMMS M@WM@Z@M2iM@Z.  ..,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::.
, ,..,iii:i:i:i:::::::i:, ........,.,.,...,.,.,.,.,...,..     MM@WMM,BMWW@MMM;7W@MMS    . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:.
, ,,.. :ii:::::i:::::::ii:.. ......,.......,.........,..   ,ZMM@W@MMXM@@@@@MW.MMBMMM0S,      ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,::.
: :......,iii:i:::i:i:i:i:i:, ......,.,.....,.,........  :0MM@@W@MMiWM@W@@MM;@MMMMMMMMMMW2.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,::.
, ,,...... ,:i:i:::::::::::ii:.. ..,.....,.,...,.,..   .8MMM@@@MMB,8M@W@@MMSBM, :X8@MMMMMMMM02:    ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,::::.
, ,.,...... .,iii:::i:::::::iii:. ....,...,...,....   aMMMM@M@MMX,WM@@@MMM2.i         .iSBMMMMMM2. ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,: 
, .,.,...,.. ..:ii:::i:::::i:i:ii:.....,.,........  ;MMMM@MMMM@i;MMM@MMM@;     ...         X88BMMMX .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,:,:,::.
, ,.,...,...... .,iii:::i:::i:i:iii,,...,.,.,.,.   ZMMM0, :88BZaMMM@M@@X    ..,.,.,.,..  ;Xr, ,7X22 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:.
, ,,...,.,...,.....:ii:::::i:i:i:i:ii:.......,.  :MMM@:   7a2aZ8aZZZa8802. ..,.,.,.,.,  2Z27irXrrZ, .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,:,::.
: ,.,...,.,...,.,.. .:iii:i:i:i:i:i:iii,. ....  aMMZ.   . aBZZZZZ2ZZZZ88M7 .,...,.,.,. ,BaX7X2SX28i ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,,,:::.
, ,,.,.,...,...,.... ..:iiii:i:i:::::ii;::.... XMMM   ... XBaZaZaaaa2aaZ8; ..,.,.,...,. ZW2aZa28BZ ..,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,,,:,::::.
, :.,.,.,.....,.,...... .:;iiii:i:i:::i:iii, .r;XZa  .... ;ZSX2aaa8a222S2Zi ..,.,.,.,..  SBWBBB8;  .,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,,,,,,:,,,:,:,:.
, ,,.,.,.,.,.,.,...,.,.. ..iiiii:i:i:i:i:i:i:;X7.., ...,. :aXSX28B7W0Z22S2a: ..,.,.,.,.,   :ii.  ..,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,,,,,.,,,,,,:,:,:,::.
, ,.,.,.,.,...,.,.,.........::;ii:i:i:i:i:i::i7i  ......, ,8aXXX8r :M0a22Saa  ,.,.,.,.,...      ..,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,,,:,:,,,:,: 
, ,,...,.,.......,...,.,.,., .,iiiii:i:i:i:i:::i:, ..,.,.. XaXXXZ:  i@0Z2SSaX  ..,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,:,:,,,::::.
: ,.,.,.,...,.,.......,.,.,.....,iiii:i:i:i:i:i:iii,....,. ,ZXXXa,   i@0Z2SS8i .,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,:,:,:.
, ,,.,.,.,.,.,.,...,.,.,...,......,iii:i:i:i:iii:ii;i, ..,  S2XX2X .  :B0Z2S22  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,,,,:,,,:,::::::.
: :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;ii:iiiii:i:i:iii,.   2XX7S2  ..  88aS2Zr ..,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,,:,,,,,,,,,:,,::,:,i.
, ,:.,.,.,.,.,.,.,.....,.,.,.,.,.... .,iiiii:iii:i:i:ii;:, .aSXXa0 ...  .0Za2Z8, ,.,,,.,,,.,.,,,.,.,,,.,.,.,,,.,,,,,,,.,,,,:,,,,,,,,,,.,,,,:,:,:,:,::.
, ,,,.,.,.,...,...,.....,.,.......,.,...:i;iiiiiiiiiiiii;i,7Z2a8B, ....  rBZZ8@, .,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,:,,,:::,:::,i.
, ,,...... . . . ... . . . . . . . . .    ,i:i:i:i:i:iii:,rZSZ88.  ....  a0ZZW7  ......... ... ....................,.........,...,.....,.,.,,,,,,,,::.
r:;;;i;i;i;iiii:i:i:i:i:iii:i:iii:i:i:i:i:::;i;;;;;i;;;;;:XaaZB, ::,:::.,88ZBa .::i:i::::::::::::,:::::,:,:::,:::::,:,:,:,:,:::,,,,,:,:,:::,::::i:::i.
;i;;;ri;;;;;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;ii2ZZBS.i;;;i;ii:8800::;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;;i;;;;;;;;;;;;;;r;;;r;r;r;r;r;rrr;rr7r77r
;:;;;iiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiii;i;iiiiiii;iii;i:iaZ08:,ii;iiii.;ZZ0X iiiiiiiiiiiiiiii;iii;iiiiiiiiii:i:iiiiiiiiii;iiiiiii;i;i;i;;;;;i;;r;r;ri
;:;iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:: ;ZaZi.i:i:i:i: SM02 ,:i:i:i:iiiiiiiii:iiiiiii:iiiii:iiiiii;i;iiiiiiiiii:iiiiii;iii;i;i;i;;r;i
;,;iiii:i:iii:iii:i:iii:i:iii:iiiiiii:iiiiiiiiiiiiiiiii, BM@a ::i:i:i:.:MMMW: .,i:iiiiiii:iiiii:i:iiiiiiiii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;r:
i,iiii:i:iiiii:i:::::i:i:i:::::i:i:i:::iiiiiii:iiiii:i:.rMBM2 :iii:i:: WMM@MMX:,,ii;iii;iiiiiiiiiiiiiiii:iiiiiiiiiii:i:i:i:i:i:::iii:iiii;i;i;i;i;;;;i
;,ii;ii:iii:i:::i:i:::i:::::::::i:::i:iii:iii:i:i:i:iii.X@BMS iiiiiiiiiZ@BW@MMMM;:;i;i;i;i;iiiiii:iii:i:iii:i:i:i:i:iii:i:i:iiiii:i:iiiiiiii;i;i;i;;;i
i:iiiiii:iii:::i:iii:::i:i:i:i:i:i:iiiiiiiiiiiii:iiiiii,S@WMWii;i;i;iii;;ii;;r7S;iiii;iiiiii:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:ii;iii;iii;i;i;;;;i
; ,.,...,............ ................. ...............  .,,, .......  .,,,      .............................,.....,.........,.,.,.,.:,,,:,:,::::::i.
