: i:::::::,::,:,:::,:::,::,::,:,:::::::,:::::::::,:::,:::,,::::,::::::,::,:::,,,:,,,:,:::::::,:::,:,:::,:,:,:,:,:,:,:,:::::,::::::i:::::::::i:::i:i:i,
:  .                                                                                                             .   .   . . .   . . . . . . . . .... 
: :,,,,,:::,,::::,:,:::::::,:,:,:::,:::,,,:::::::,,,:,:,:,,,::::,,:,:::,:,:,:,,,,,,,:,,,:::,,,:,:::,:::,,:::,,:,,::::::,:,:,:,:,:::::::::,:::,::::i:i.
: ,,,:,,,:,,,,,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,,..   .     ..,,,,:,:,:,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,:::::,:::::::,:,:,::::,
: :,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,.,.,,:,:.,,,,,,,.  ii. i22X;:. ....,.,,,,,,,,:,,,,,:,:,,,,,,,,,:,:,,::,:,:,:::,:::,:,::::::i.
, ,:,:,,,,,,,:,:,,,,,:,:,:,,,:,,,,,:,,,,,:,,,:,,.,,,,,,,,,,:,,.,,,,,,,,,  :20ZS0B0aaaSX;,. ..,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:::::,:,:,:,:::,::.
: :,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,.,,,,:,,,,,,,,.,,,,:.,,,.,.:,,.,  XZZB8BMMZ22Za2SXri...,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,::::,:::::,:,:::,:.
, :,,:,,,:,,,:,,,:,:,:,,,:,:,,,:,,,:,,.,,,,,,,,,.,.:,,,,,,,,,,,:,,,,..  S8a88Z0MB8aZZaa8ZaX7,..,.,.:,,,,,:,,,,,,,:,,,:,,,:,:,:,:::::,,::::::::,:,:,::.
: :,,,,,,,:,,,,,,,,,:,:,,,,,:,,.,,,,,,,.,,,,,.,,:.,,,.,.,,,.,.,,,,,.. .S02Z8ZZa;i;SZWZa00Z88i ,.,,,.,.,,,,,,:,:,,,:,,,:,:,,,:,:,:,,,:,,::::,:,:::::,:.
, ::,,,,,,,:,,,:,:,,,:,:,:.,,,,,.,,,.,.,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,2@Za0088S;irX8WMWW00B@r .,.,,,,,,,,,.:,,,:,,,,,,,,,,,:,:,,,:,:,:,:::,:::::,::::.
: ,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,,,,,.,.,,,.,,,,..2@00WBBB8X72aZWBBWBBWBi ,,,.,,,.,,:.,.,,,,,,,,,,:,:,,,:,:,:,,,,::,:,:,:,:::::::.
, ,:,,,:,,,,,,,,,,,:,,,,,,,,.:,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,,,.  B@WBWBBZXirXSr:.i20XX ..,.,.,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:::::,::::::.
: :,:,,,,,,,,,,,,,,,,.,.,.:.,.,.,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,. .0M0ii;;:..:,,...r77:..,,,.,.,,:,,.:,,,,,,,:,,,,,:,:,,,:,:,:,,,,::,:::,:,:::,i.
, ,,,,,,,,,,,,,:,,,,.:,,,,.,,,,,,:.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.  7a,.,,;7X7i;7r;;7:..,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:,:::,::.
: :,,,,,,,,,,,:,:.,,,,:,,,,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.  iX;i;:r77rrrr;X7. ..,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:::,:,:,:,::i.
, :,,:,:,:,:,,,,,,.,.,.:,,.,,:,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;i;2B82;ii7r:. .,.,.,,,,,,,.,.,,,.,,,,:,,,,,,,:,,,,,:,,::,:,:::,:::,::::.
: ,,,,:,,,,,:,:,,,,,:.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;,;77,.:XXiM2 ..,.,.,,,.,,,,,,,.,,,.:,,,:,,,,,:,,,,,,,:,:,,,:,:,:::,:,:.
, ,:,,,,,,,:,:,,,,,,,,.,.:,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7M7  ,i;a2r:MM  ..,.,,,.,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,,,:,,,:,:::::,:,:,.
: ,,,,,,,,,,:.,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   iMMM8222aX7;aMMr....,.,,,.,.,.,.,.:.:,:,,,,,,,:,,,:,:,:,:,:,,,:::,:,:,:::.
, ::,,,:,,,:,,,,,,.,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:;i2M@@@M0BaXX0MMMZ,;,. ..,,,.,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,,,:,:,:,:,::.
: :,:,,,,,,,,.,,,,:,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.... ..:;7rr:ZMWW@@MMM@MMMMM2,ir;:.....,.,,,.,,,,,,,,:,:,,,,,:,:,:,,,:,:,,,:::,:,:,::i.
: ,:,,,,,,,,,,,,.,,,.,.,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.... . :irrr;;ii0MW@W@@@@M@M@MBX,;;;;;i:.. ,.,.,.,,:,,,,,:,:,:,,,,,,,:,,,,,:,:,:,:::,:,::.
: ,,,,,,,,,,,.,,,.,.,,,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.. ..,i;r7XXXXXr:0MB@@@@@M@M@MWB;ii;i;;r;ri:...,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:::::::::.
, ::,,,,,,,:,,,,.:,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. :;rrr;;7SS222;:XMBBW@W@W@WW@00:;7r;i:i;i;;i...,,,.,.,,:,:,,,,,:,,,,,:,,,,,:,:,:,:,:,:,::.
: :,:,:,,,,,:,,,:,,.:,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.. :;;i;;;r77XXXrriiMMZWWWWWWW@Z@a,r2ZaZaX;;;r;r: .,,,,,,:,:,,,:,,,:,,,,,:,:,,,,:,,:::::,::i.
: ,:,:,:,:,,.,.,.,,:.,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.. i;r77rr7XXX7X77r;,WMWZMWWWWWBaM;ir7XSXaa7;7r7r77. ,,,,:,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,::.
: :,:,,,:,,,,.,,:.,,,,:,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,...;;r7XX77Xr77X77rr;:XMMZZMW@@@2MMii77X7SXSX7r7rrXZi .,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,:::,:,:::.
, ,:,:,:,,,,,,.,.:.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,. .ri;XXXSr777;777r7rri:WMM2ZMM@XWM8,r777X77X277r77ZS2:..,.,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,:,::.
: :,:,,,,,,,:,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,....  ,r;rS2SXX7r77rr7r7rrrr,SMM@Z8M2BMMX:r77777;SX7r772ZSZi ,,:,,,,,,,,,,,:,:,,,:,:,,:,,,::::,:,:::.
: ::,:,:,,,,,,.,.,.:.,,,,,.,.,.,,,.,,,.,.,.,.,.,..  .i;XX22aSSXS77r7ir7r;7rrri,MM@M8 WMMM;:7r777r7XXrr7XZSZS: .,.,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:::,::.
: :,,,:,,,,,:,,,:,,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.. .i7X77XXSXXrXX;r7;;;XX;rrrr;.aMWM2 7MM@:;r7r777;X77r7SZ287i ,.,.:,:,,,:,,,:,,,:,:,:,:,:,,,:::,:::::.
: ,:,:,:,,,,,,.,,,,,,:,,,,,,.,.,,,,,.,.,.,.,.,.. ;X7rrir77;;;7XXi7r;irr2Xrrrrr:rMM@@aB@M8:r777rXr;7XrrXZS8SX; .,,,,:,:,,,,,:,:,,,,,:,:::,,::,:,:,:,::.
: :,,,:,,,,,:,,,,,,,,,,.,,,,,.,.,,,,,.,,,,,,,..:i287;:ir7i;;XSarrr;i;rr7Srr;rr;,MM@@M@@MS,rr7r77r;7X7;aZ28rX7 ,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:.
, ,:,:,,,,,,,,,:.,,,,,,,.:,,.,.,.,.,.,.,.,.,..;2a2aZZa7X7XS8B02rr;:iirrrrXirr7;,0MW@WW@M;ir7rr77r7rXrr8S0SrSr .,,,,,,,,,,,,,,:,:,,,:,:,,::,:::,::::::.
: :,:,,,:,:,,,:,,,,,,.:,,,,,,,,.,.,.,.,.,.,., iX27XXa@MBW@M@B0Sii;7XX7X7XSXi;;;.ZM@WWWM@,;rrr72;rr777rS80;XXX .,,,:,,,:,:,,,:,:,:,:,:,,,:,:::::,:,:::.
, ,,,,,,,:,,,,,,,:,,,:,,,,,,.:,,,,.,,,,,.,,,..,7;rX2SSaW@MMX  SSX000aXr7ZMM2,;;:7M@@W@M8,r7r;0S;r7rXr78@77XXX,.,,:,,,,,,,:,,,:,,,,,,,,,:,:::,:,:,::::.
: :,,,,,:,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,., :r7S2Xri;ZWa;   2XXXr;;;rrXZ887iriiMMW@@MX,r7;a8X;r777rXM27XXXS,.,,,,,,,,,:,,,,,,,:,:,,,:::,:::::,:::,: 
: :,,:,:,:,,,,,:,,,,,,.,.,,:,,,,,,.,.,.,,,.,...722r;ir7Z2    :27X7;;;r;7X2aZa;i;,0M@WMM;:7;S8a7;r7r7;2BXXXXXS; ,,,,:,:,:,:,:,,,:,:,:,:,:::::::,:::::,.
: :,,,,,:,:,,,,,,,:,:,:,,,,,,,,.,,,,,.,.,,,.,..Xari;7XSaZ  . ,aXX;;;rr7rXS22ZX;;iXM@@MM:;;rZaS7;7r7rrS8S2XSXXr..,,:,,,:,:,,,:,:::,:,:,:,:,:,:,:,:::::.
, ,:,,,:,:,:,:,,,,,,,,,,,:,,,,,:.,.:,,.,.,.,...XXr;XXXX2Zi . ,2X;;;;;rrr7S2a2aXriiMM@MB:ii2Z2ar;r7rrra0Zaa2SXX...,.,.,,:,:,:,:,:,,:,,:::,:::::,:,:,::.
: :,:,:,:,,,,,,,:,,,,,,,,,,,:,:,,.......,...,,.iSrr;rrXS0X    X;;i;r7rrr7X2S222X;,WMMMZ,iXZS22r;777;r0@B000Z2Xi     . ....,,,,:,:,:,:::,:::,:,:::,:,:.
, ,:,,,,,,,,,,,:,,,:,:,:,:,i:    :,: ..: ..,     :SSXXXXS2X22aa2S2222a22SSXXSa2aS77SXSXXX2SXXSXSS22SS222XSXXXSSXXSX27i;;7,::,:,:,:,:,:::::,:,:::,:,::.
: :,,,,,,,:,:,:,:,:,:.,...:      7SSii7X.7Sa    ;22XSXXXXSa;i:iXXii;7ii:,r2S;,;:rSX7rrSX2XXXSXS:;iiX:;:.rXX7XXSS2S2aX7Xi2i::,,:,,,:,:,:::,:,:::::,:::.
, :,,,,,,,,:,,,,,:,:.....:       .i, ,:i ,,:   SZSXXXXXXXSS  . S,,:.X. . ;2a: .  2Sr X;,,,;.XSS:::,2.i:,r2XXXXXXXXX27iX:r:::,:,:,:::::::::::::::,::::.
: :,:,,,:,:,,,:,,,,  SZZZaZZZXa22XiXX77ra222aSZZa22XXrXXXS2.::.Xir;iXi:,,;2S:,;,:SSr:X.,;.;:SXS,,,,7i;i:7XXXXXXX2S2aX:7iX:i,,,,,:::,:::,:::,:,:,:::,i.
: :,,:,,,,,:,,,:,: ,SaSSXSSSSXX777iXX7rrXSSSXSXXXXX22a77XXXS22222aSaSa22S2S2Sa22S2XS8aS22SS22SXSS2SSS2Sa2222S22S7XXXXr;rrii:,:::::::,:::,:::,::::::::.
: :::::::::,:,,,,,:,, . . .  .....,...... .        ;MMMZX7rr7r7r7r7rrr77X7XXSSX7X7rXMM7XSS2SarrrX77rr2WXrXSS2Sa:  . .,,,,::,:::::::::::,:,:,:::::::::.
:.::::::::::,:,:::,,,,,:,,,,.:,,,,,,,,,,,,,:,,,,.,. XMM8i7X7r7rrrrrrr7777XXXXSXX77;rMW;XX2S2SrrX7X77rX0BSrirrXX,.:,,,:,:,::::::::::i:::::::i:i:::i:::,
i . . . . . .     .           . .   .                     rr;;ri;iiii;;;;rrr7rr;r;i:MB:r2SXXXi;r;;r;r;;;7rrii;r   . . . . . ..... ......... ........, 
