2X22r  ,:::,::::,,:,,.,,:,,,,.....,...,.,.,.,.,,,,,,,.,,,,,,,.,,,,,,,,:,,,,.:,,.,.,.,.,,,,,.,.,.,,,.,,,.,,,,,..irrrrr;r;;;ri;:,:::i:i:i:iiiiii;i;i;;;:
Sr7XXr.                                                                                                        XX;;;iiii;r;rSr   . ........,.,.,.,,:,.
SXSS22ZX: ..,,,,:,,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,. a7   :iii.   aX.,:,:::,::i:i:i:iiiiii;,
SXXSXXX227.  ,.,.,.,...............,.,.......,.,...,.....,.....,...,.,.,.,...,...,.,.,.,...,...,...,.,.,.,.,.. a7  rZr;XZ,  aX :,:,:,:,::::::::i:i:ii:
S7SXXXXXX22r.  .......,...,.........................,.................,.,...,.....,.....,.............,...,.,  27  rZ  ,Z.  a7 ,,,:,:,:::,::::::i:iii,
S7XXXXXXXXX2Sr   ..,...,...........................,.....................,.......................,.....,.,.,.. Z7  .Xa:iZ, .a7 ,,:,,,:,:,:,::::::::ii,
S7XXXXX7XXX7XSS;.  .........................................................,.,.........,....................  ar  ,.,S2a   Zr .,,:,,,:,:,:,:::::,::i.
SXXXXXXX7X7XXXX2S;   ............................,.,.........,.,...,...,.,.........,.,.........,...........,.. Zr  XZ  ;a   ar ,.,,,,:,,,:::::::,::ii,
rr2XXXXXX7X77777XSXi  ............................,.......,.....,...,...,.......,...,.............,.,.,.,.,., .22X;.XXXX2XXXZ; .,.,,:.:,,,:,:,::::::i.
:.;XSSXX7X7X7X777XXSX: ................................,...............,...,.,...............,...........,.,.. a; i  i..::.:a; ,.,.,,:,,,:,,,:,:::,i:.
;,::;XSXX7X7777777772r ...........................,.............,...,.......,.,...........,...,...........,., .Z; X;XXriXX  Zi .,,,,,,:,:,:,:,:,:,::i.
i,ii::;XXX7X7777777XX; ......................................,.............,.,.,.................,...,.,.,.,...8i X;X7777a  Z; ,.,.,,,,,,,,:,:,:,::::.
;,;ii:,:rXSX77X77777S; .....................................,.......,.......,.....,...........,.....,.,.,.,.. .22.: ,i. ;:  8i .,.,.,,,.,,,,,,:,:::,:.
i:iiii::.:;XXX7777r7X; ..............................,.......,.......,.....,.......,.,...........,............  ;ZXX7XXX7XXX8; ,.,.,,,.,,,,,,:,:,::::.
i.iiiii::,,:rXX77777S; .................................,...........,.,.,...................,.,................   ,,:::::::,:...,.,,,.,.,,:,,,,,:,:,:.
i,ii:i:i:i::.:;XXXr7X; ..........................,.........................,...,...............,...,.,.,.,.,.,.... . .       ..,.,.,.,.,.:,,,:,,,::::.
;,;ii:i:i::::,.,rXX7S;  ..........................,...,.,....     ................,.........,.......,.,.,.....,...,.,.,.......,.,.,.,.:,,.,,,,,,:,:,:.
i:iiii:i::::::,:.:rS2r ............................,...,..       .  .....,.,.....,.......,.,...,...,...,.........,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,,:::.
, ;iiii:i:i::::,:..:X; ...................................  iX0B027  ...........,.....,.,.....,.......,.,.,.,.......,.,.,.,.,...,.,.,.,.,,,,,,,,:,,::.
. .:ii:i::::::::::,,,: . ....................,.......... .iaBBW@880X   ..,...,.......,.,...,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,:::.
: ,..:iii:::::::::::::i,. ............................... XMWBW0BB@8    ................,.,.......,.,.,.,.......,.,...,.,.,.,.,,,,,.,.,.,.,.,,,,:,:,: 
. ,,...:ii:::i::::,::::i::.  ............................ ,0M@ZaWM0X:      ........,...........,...,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,.
, ,.,.. .:ii::::::i:::::iii,. ........,.,................   ;2XrS778MMM, .  ....,.,.....,.,.,...,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,: 
, ,,.,., ..:ii:::::::::i:::i::. ...,.......,...........,..  :2,r.iWM@MM @M;  ..........,...,...,...,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,::.
, :.,...... .,i:i:i::::::,::i:i,. ..............,.,.,.,.. .Z.MarSMMW@MZ MMM:  ........,.....,.,.....,.....,...,.,...,...,.,.,.,.,.,.,,,,,.,,,.,,:,,,: 
, ,,.,.,.,.. ..:ii:i:::::i::::ii:: ....,...,.,.,.....,..  MM ZMMMMMBWMiXMMMM  .,.....,.,.,.............,...,.,.,.,.,.,...,.,.,.,.,,,.,,,.,,,.,,,,,,::.
, ,.,.,........ .:i:i:::::::::::iii,. ................,. :MMa MMW0W8WM;0MMMM  ........,.,.,...,.,.,.,...,.....,.,...,.,.,.,.,.,.,,,.,.,,,,,.,.:,:,:,:.
, .,...,........ ..:ii:i:::::i:::::ii: ....,.....,...... XMMM 8M@@W88MaZMMMW  .,...,.........,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,.
, ,...,.,...,.... . ,:i:i:i:::i:i:i:iii.. ..,...,.,...,  ZMMMiiMM@M@MMM0M@MM  ..,.,.,.,.,.........,.....,...,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,,:,:,: 
, ,,.....,.,..........,iii:i:::::::i:i:i:, ..........,.. SMMMB MMM@@@M@M@@@MM7 ..,.,.,.,.,.,...,.,.....,...,.,.....,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,::::.
, ,.,.,...........,.... ::i:i:i:::i:::::iii.. ......,.,.  MMMM.SMMMMMMM@@W@Ma. ...,.....,.......,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,:,:,:,::: 
, ,,.,.....,.,.,.,.,.... .,iii:i:i:i:i:::i:i:, ....,....  MMMMiBaB@MM@W@@@@M2, ........,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,,,::.
: ,.,...,...,...,.......... :i;:::i:i:i:i:i:iii.. ..,.,  aMMMB 2r;rX00ZBM@MMa8. ......,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,:,:,:.
, ,,.,...,.....,.....,...... .,iii:i:::::::i:ii;:, ....  MMMMa aXr;;X08WMM@M22  .,.,.....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,:,:,:,.
, :.,.,.......,.,.....,.,.,.....:ii:i:i:i:i:i:i:iii.. .  MMMM. ,arr;;X@MM@MMSS, ..,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,:,:,:,:::.
, ,,.,.,.,.,.,.,...,...,...,.... .:iii:i:i:i:i:i:ii;:.  ,MMM8   iSrrrr;MM@MMZSX  ....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,::.
, ,,,.,.,.,...........,...,.,..... .:i;ii:i:i:i:i:ii;i: 7MMM.   7SXXaa XMMMMZSZ. ...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,:,,,:,:::.
, ,:.,.,.,.,...,.,.,...,...,.,.,.,.. .:iiiii:i:i:::i:i,:MMM;   iaXX2Br ,MMMMaaZ7 ..,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,:,:,,:::.
, ,.,.,.,.,.......,.....................:ii:i:iii:i:i::,SWX    72XSZ2   BWBZZaZZ  ..,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,:::,i.
. ............ . . .   .   . . . . . .   .,i:i:::::i:i::;a:,,. XXSS8.  . i;;ZZa0i  ... ... . . . . ....................................,.,.,,,,,,:,:,.
;:;;;iii;iiii:i:i:i:::i:i:i:::i::,:::::,::::;i;;;i;i;iiiS7r72aaXXXa2 .,  :r28aaZX ::::::::::::::::::,,:::,:,,,:,:,:::,:,,,,,,,,,,,,,,,:::::,:,::::i:i.
;i;r;;;;i;i;;;;;i;i;;;;;;;i;;;i;;;;r;;;;;;;;;;;;;r;;;;i;777XSZZXXSaS:i,.BX7Z88ZZ8ii;;;;r;;;;;;;r;;;;;;i;;;;;;;;;;;;r;;;;;r;;;r;;;r;r;r;r;r;rrrrrr7r77;
r:;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiii;SXXSaZ27XSa:,.:WBXZZ0BBBZ::iii;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiiiii;i;i;i;i;;;;;;r;r;ri
i:iii;iiiiii:iiiii:::::::i:i:i:i:i:i:i:i:i:i:i:iii:i:i,;Z8aZ80SXSSS:.:MMM22ZXr;r,,:i:iiiiiiiiiii:iii:i:i:iii:i:iiiiiii:iiiiiii:iiiiiiii;i;i;i;i;;;;r;i
;,;iiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:ii:,ra880ZXrrX2,.,@MMB0W,  .::i:iii:i:i:iiiii:iiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiii;iii;i;;;;;;r:
i,iiii:iii:i:i:i:i:i:i:::i:::i:i:i:::i:iiiii:i:i:i:i:i:i.::;i,iZ0B:,:, :XMMMMZi,:iiiiii;iiiiii:iii:i:iii:i:iiiiiiiii:::::::::::::i:iiii;i;i;i;i;;;;;ri
;,iii:i:i:i:::i:::i,:::::::,::::i:::i:i:iii:i:i:i:i:i:iii,:., 7MMB ,iii, rB0WMW:ii;i;iiiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:iiiiiiiii;;;;i;;r:
;,iiiiiiii:i:i:::::i:i:i:i:::i:iii:iiiiiiiiiii:iiiiii;iii;ii:.@@Z@,,i;;777i;iiiiiiiiiiii:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:iiiiii;i;i;i;i;i;;i
; :.,.,...,.,.,.,........ ..... ..,.... ..,.,...........,,,, i@82@S ..,:iii,. . ....,.,.....................................,.,.,.,,,.,,:,,,,,:,::::i.
