2X22r .,i:::i::::::::,:,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,:,.   ..    ..,,,,:,,,,,,,,,,,,,:,:,:,:,:::,:,::i::,iii:iiiiiiii;iii;i;;;;ri
27XXX7.    . . .                                                             rrX8Sr7:                                          . . ..,.,.,.,,:,,,:,::.
2X2S2aaX: .,:::,:,:,:,,,,,,,,,:.,.,.,,,,,.,.,,,,,.,.,,:,:,,,,.,,,,,,,,,,,. :Z0MM8a0a802i: ..,,:,,,:.,.,.,,:,,,,,,,:,,.... .........,::i:i:iiiiii;i;i;:
SXSSXSSa2X,..,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,. ,a00S,:X0@MM88Zr .,,.,.,.,,,.,.,,,.,,:,,,,.rXXXXXXXXXXXXX7,::i:i:i:iii:iii;:
SXSXSXSXS22r, ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..,Z0@BZiXSS7SBM@@Z. ,.,.,.,.,.,.,.,.,,,.,,,..S2,:::,::::;i2a,,::i:i:i:iiiiii;:
SXXSXSXXXXX2Sr. .,,,,,.,.,...,.,.,.,.,.......,.,.,.,.,...,.,,,.,.,.,.,., ,8MW2X,,;:  iBZ08 ....,...,.,.,.,.,.,.,.,., SX  .rX7Xr.  ra.,:::::i:i:iiiiii:
2XSXXXXXXXXXS2S;. ....,.,.,.,.,.,.,.............,.,.,.,.,.,.,.,.,.,.,.,.. :M7 ,XX:;;;:i.7, ...,.,.,.,.,.,.,.,.,.,,,..XX  iZ: :Zi  X2,.:::,::::::i:i:;,
2SSSXSXXXXXXXXX2X;   ,.,.,.,.,.,.,.,.................,.,.,...,...,.,.,.,.. .ri:77;iii;rai  ..,.,.,.,...,.,.,.,.,,,,. SX  ia;  ai  X2.,::,:,::::i:::ii:
i;aSXXXXXXX7X7XXSSXi  ....,.,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,...,.,..  iXr;i:. .XW,  .,.,.,.,...,.,.,.,.,.,,,..XX . :XX;ai  XS..,::,::::::i::ii,
  ;XSSXXXXXXXXXXXXXSXi  ...,.,.,.,.....,...........,...,...,.,.,.,.,.,.,...,   .,:,:;XBMMi  .....,.,.,.,.,.,.,.,.,.. S7  ii :Xa:  7S.,,:::,::::::::ii:
: iirX2XXXX7X7X77777XSX:  ..,.,...............,.....,.....,.,.,.,.,.,.,.,.,.. ;aSXZWMMMMMMX     ..,.,...,.,.,.,.,.,..XX,.:Z: :Zi..XX..,,:::,:::,::::i,
, ;;,irXXX7X7X7777777XXS7: ..,.,.....,.....,.......,.,.,.,.,.,.,...,...,..    ZMMMMM@@W@@MMB       ,...,.,.,.,.,.,.. SSX;.,r7Xr7772X .,,,:,:::::,::i:,
, r;ii::rXSXX7X77r77X7X7X2; ....,.,...,.,.......,.....,.,.,.....,.,.,..    ,X0W8MMM@@W@W@WMMS8M@a  .,.....,.,.,.,.,..Sr ::.i, i:  XX..,,,,:::,::::i:i.
, ;;iiii::rXXX77777777777Sr .,...,.....,.......,.....,...,.,.,.,.,.,..   7WMMMM0a@@@@@WWW@WMMMMMM@  ...,.,.,.,.,.,.. 2; r7r77iXS: XX ,,:,,,:,::::::::,
, ;iiiiii:,:rXX7777777777Xr ..,.,...,...,.,.......,...,.,...,.,.,.,..  XMMMMMBWW0ZW@@ZW@@W@@WB0BWM@  .,.,.,.,.,.,.,..ar ;;;77:XX: SX .,,:,,:::::::::i.
, ;;iiiiii::,i;XXX7X77777S; .,.,.,.......,.......,...,.,.,.,.,.,.,..  WMMMW@BBBW@W8M0BW@W@W@WWBBBMM, ..,.,.,.,.,.,., r27:,.i,.,: .SX ,,:,:,:,,,::::i:,
: ;iiiiii:i:i,::7XX777X7XS; ..........,...,.......,.,.,.,...,.,.,..  BM@@WWWWBWWWWMiiM@W@WWWWWWBBBM  .,.,.,.,.,.,.,.. ,XSXXXXXXXXX2r..:,:,:,:,:,::::i.
. ;;ii:i:i:i:i::,irXXX777S; .,...,.....,.,.......,.,...,...,.,....  MM@@@WWWBWW@WWMr7MWWW@WWWWBWWMB  ..,.,.,.,.,.,.,..   . . ........,,,,:,:,:,:::,::.
, ;;iiiiiii:i:i::,,:7XX7XS; ......,.,...........,.,...,.,.,.,...   WMM@W@WWBWWWWWWWMMW@BW@@WWWWWMM0 ....,.,.,.,.,.,.,.....,.,.,.,.,.,,,,,,,,:,:::,:::.
: ,ii;ii:i:i:i:::i::,i7SXSi .,.,.,.,.....,.,.........,.,.,.,.,   Z 8MM@@WBBWWWWWWWW@W@@@@MW@W@@MM@. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,::,
: ,.,:;iiii:i:i:i:i::.:iX2; ....,.,.,.,.,.,.......,.,.,.,.,... .MMi MMMM@BWWWWWWWW@W@W@M78MWWWMW,  .,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:::,:,::i.
: ,:..,iii:i:i:i:i::::::,7i ...,.,.,...,.,.,.,.,.,.,.,.,.,.,.  WMMM XMMMM@WWW@WWWWWWWW@MiZM@W@Mi  .,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,::::::,
: :,,...,:iii:i:i:::i:i::::,..,.....,.......,.,.,.,.,.....,.. ZM@WM@ WMW aMW@WWW@W@WWW@MiSMW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,:::,::i.
, ,:,,....,:ii:i:i:i:::i:::i:: ..,.,.,.,.,.,.,.,...,.,.,.,.,. @MWWWMM7   @MWWWWWW@WWW@@M:SM@WMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:::,::.
: :,,.,.,.. ,:i:i:i:::i:i:i:iii,. ..,.,...,.,.,.,.,...,.,.,.. :MMWWWMa  8M@WWWWW@W@W@WMMiiM@@Mr ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,:,,,,,:,:,:::,::i.
, ,:,,.,.,.,..,iii:i:i:::i:i:iii:, ..,.,.,.,.,.,.,.,...,.,.,.  aM@BWWMB.MM@@WWWWW@W@W@@M;.MM@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,:,:,::.
, :,,,,.,.,.,...::i:i:i:i:::i:i:iii,....,...,.,...,.,.,.,.,.,.  0M@W@MM@MM@@@WWW@W@W@WMMr @M@MM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,:,:::.
, ,:,,.,.,.,.,....,iii:::::i:i:i:ii;:, ....,.,.,.,.,.,...,.,.,.  aMMMZ;raMM@W@W@@@WWW@@M, BM@@MM  .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,,,,,,,:::,:,::.
: :,,.,.,.,.,.,.,...::i:i:::i:i:i:i:ii:.. ..,.,.,.,.,.,...,.,.,.  7MZ .,iaM@@W@@@@@W@@MMXi@M@@MMB ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,:::.
, ,,.,.,.,.,.,.,...,..:iii:::i:i:i:i:iii:,.....,.,.,.,...,.,.,.,.  ri::i:SMMWWBWW@W@@MMMWZMM@@@MM  ,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,:,:,::::.
: :,,,,,,.,.,,,...,.,...:iiii:i:i:i:i:i:ii:.....,.,.......,.,.,...  ;XXX7X2M@W@@MMMMMMM@0rBWM@MMM  .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,:,,,,,:::,:,i.
, ,,,:.,,,.,.,.,,,.,.,....:iii:i:i:i:i:i:iii:. ..,.,.,.,.,.,.,.,.,. XSSaSX0MMMMMMWZa22S22XXXS282  .,.,.,.,.,.,.,.,.,,,.,.,,,.:.,.,,:,,,,,,,:,:,:,::::,
: ,,,,,,,.,.,.,.,.,.,.,.,...iiiii:i:i:i:i:i:ii:.....,.,.,.,.,.,.,., SX22ZZ20Z2S2SXXXSS2ZZXSSX7S:  ..,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,:,:,:,,,:,:::.
, ,:,,,,.,.,.,.,.,.,.,.,.,...,:iii:i:i:i:i:i:iii,. ,.,.,.,.,.,.,.,.. ,r7a8rXZSS2S2Sa22SSX22S7r7X ..,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,:,,,,,:,:::,::::.
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,..,iiiii:i:i:i:i:ii;i:...,.,.,.,.,.,.,..   ,2SSaSSXSSZ2SSS7SSX7rrSX .,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:.:.,,,,,,:,:,:,::::i.
, ,,,:,:,,.,.,.,.,.,.,.,.,.,.,...,iiiiii:i:i:i:iiiii,....,.,.,.,.,.,.,  7XXX7XXS7aSSS2XXS22S7S2S ..,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,::,
: :,:,,,:,,.,.,.,.,.,.,.,.,.,.,....,iiiii:i:i:i:i:iiii:.....,.,.,.,.,. :aXXXXSaXSZSXXXSaZZaaZaZZ .,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,:,,,,,,,,,:,:,:,::::i.
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...::;ii:i:i:i:i:iiiii,..,.,.,.,.,., 7SXXX227XZ2XSXX2SX2XXXX2X ..,.,.,,,.,,,.,,,,,,,.,,,,,,:,,,:,,,,,:,:,:,::::::::.
: :,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:ii;:,...,.,.,.,. SS7X227XaZS2a8Z2XS77XXXa; .,,,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,,:::::::i.
:.::,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;iiii:iii:i:iiiii,..,.,.,.. ;2XXSXSaZa20ZZ2777X7X7X2; ,,,.,,,.,,,,,.,,,.,,,.:,:.,,,.,,,,:,,,:,:,:::,:,::::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:i:i:iii:,...,.,.. 7X2S22aaZSMZXr7XXXXXXXZ, .,.,.,,,,,.,.,.,.,.,,:,,,,.,.,,:,:,,,:,,,:::,::::::i.
:.,:,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiii:iiiii,..,.,  7222S22ZZSBZ;77XXXXXXa2  ,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,:::,:,::::::,
: :,,.,.,.,.,.,........ ..... ... ..... . . . .,i:i:i:i:i:i:i:iii:, ..  XSSSSS2aZSB2;7X7XXXXX2r . ..........,...,...,...,.,.,.,.,.,.,,,,,,,,,,,,:,:,i.
;i;r;r;;;;i;iiiiiiiiii:i:i:i:i:i:i:::::::i:::::,:ii;i;i;i;;;;;i;i;;i,,,.X222X22ZZZBX;7XXXXXXXai.,:,::,,:::,:::,:,:,:,:,:,:,:,,,,,:,,,,,:,:,::::::::i:,
rir;r;r;;;;;;;;;;i;;;i;i;;;;;;;i;;r;;;r;r;;;r;r;r;r;;;;;;;;;;;;;;i;;;;;:X22S2S2aZZWXrXSXXXSXS2ii;;;;;;;;;;;;;;;;;;;;;;;i;;r;;;;;r;r;r;r;rrrr7rrr7r777;
;:;;;;;;i;;;i;i;i;iiiiiiiiiiiiiii;i;iii;i;iii;i;;;;;iii;i;i;iiiiiiiiiii:;a2a2SaZZ00;rXXSXSXS2S,iiiiiiiiii;i;iiiiiiiiiii;i;i;iii;i;;;i;;;;r;;;rrr;rr7r;
r:r;;i;i;i;i;iiiiiiiiiiii:iii:iii:iii:i:iii:iiiii:i:iiiii:i:i:i:i:iii:i,:Sa222aaZ0ai7X2SSXXXa7,:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;;r;;;r;r;7i
;:;;;;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iiii:iii:i:iii:i::.XZ22a2aZWXrXSXXXS2aa;,iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;i;i;;;;;;r;r;r;r;r;7r;
r :::,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,:.,.,.,.,.,.,.,.,...,.,... ,SXSS2Sa0ri7rr7SSXXX ..,,,,,.,,,,,,,,,.,.,,,,,,,,,.,.,,,,:,,,:::,::::i:i:ii;,
