: :::,:,:::::,:::,:::::,:,:::,:,:::::,:,:::,:::,:::,:::,:,:::,:,:,:,:::,:,:,:::,:::,:::,:,:,:::,:,:::::::,,::::::::,:,:,::::::::i:i:i:::::::i:::i:i:i.
:                                                                                                                          . .   . . . . . . . . .... 
: :::::::,:,:::::,:,:,:,:,:,:,:::,:,:,:::,:::,:,:::,:,:,:::,:,:::,:::,:,:,:,,   .      .,,:,:::::,:,:,:,:,:::,:::,:,:::,:,::::::::i:::::i:::::i:::i:i.
: ,:,:,:,:,:,:,:,,,:,,,,,:,:,:,,,:,,,:,,,,,:,,,:,,,,:,,:,:,,,:,:::,,,,,,,:.  :XZar:,XX;,  .,,::,,:,,,,,,,:,,,:,:,:,:,:::,:,:::::,:::::,:::,::::::::i:.
: :,:,:,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,,,,,,.,,:.:.,,,,,.,,:..  ,28BBZSW@Ba227i. .,,,:,,,:,,,:,,,:,,,:,:,:,:,,,,,:,:,:,:::::::,:,:,:,:,::i.
, ,:,:,:,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,:,,,:,,,,.:,:,,,,,,,,,,.,,,,:,,..  r8ZZZB08@MBa20ZaX: ..,.,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,::,,:::::,:,:,:::,::.
: :,:,:,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,,,,.,.:,,,,,,,,,,,,,,,:,,,,,:,,...;20Z2a008Z@MWZ2Z0ZaX;...,,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:::,:,::i.
: ,:,,,,,:,:,,,,,,,:,,,:,:,:,:,,.,,,,,,,,:,:,:,:,,,,,,,,.,.,,,,,,:,:,,.r0@0aa888Zar;X880ZZa22X:,.:,,,:,:,:,,,,,,,:,:,:,:,:,:,:,,,:,:,,::,:,:,::::::::.
: :,,,:,,,,,:,,,,,,,,,,,:,,,,,:.,,,,,,,.,,:,,,,,:,:,,,,,,,,.,,,.,,,... r@W88WB000X;;X8WWW2Z80Zr ,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,:,,,,:,::::,:,:,:::::,i.
: ,:,:,:,:,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:.:.:.,.,.,,,.,.,,,.,.,,,,,.,  B@0WW@@@8a7S2ZBM@W0B@Z .,:,,,,,,,,.,,:,,,,,:,:,:,,,:,:,:,:,:,:::::::,:::,::::.
: :,:,,,:,:,,,,,,,,,,,,,,,:,,,,.,,,,:,:,,.,,,.,,,,,.,,,.,.,,,.,,,,,,,,, ;WM8S2a82ri7aZ880W@WW, .,.,,:,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:,:,:::::::,:,:::.
: ,,,,,:,:,,,,,,,,,,,:,,.,,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,,,,:.,.,.,,,.,.. :Br ..,,, iii,.,ZB0r .,,,,,,,,,,:,,.:,,,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,::.
: :,,,:,:,,,,,:,:,,,:,,,:,:,:,:,:,,.,.,.,.,.,,,,,.,,,,,.,.,.,.,,,,,.,.,.. XX::i:ir7X;:::iS07. ,,,.,.,,,,,.,,:,:,,,:,,,:,:,:,,,,,:,::::,,:,:::,:::::,:.
, :,,:,:,,,,,,,,,:,:,:.,,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...r;;ii:XX7:;r77XX. ,.,,,,,,,.,,:,:,,.,,,,:,,,:,,,,,,,:,:,,,:::,:,:,:,::::::.
: :,:,,,:,:,,,,,:,:,,,,,:,,,,,,,,.,,,,,,,.,.,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.. .iiXWZZB2;;r. , ,,,.,.,,,.,,,.:,:,,.:,:,:,:,,,:,:,:,,,:,:::,:,:,:::::,::i.
, ,:,:,:,:,,,,,:,,.,.,,,,,.,,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. iX:i72SXii;rBX. .,.,,,.,,,.,.,.,,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:::::::,:,::.
: :,,,,,:,,,:,,,,,:,:.,,,,:,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  M@i..,: :7SaMX  ..,.:.,.,.,,,,,,:.,,,,:,:,:,:,:,:,:,,,:,,::,:,:,:::,:::,i.
, ,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   aMMBXrXXSZBBMMX  .,.,.,.,.,,,.,.,,:.,.,,,,:,:,:,,,:,:,,,,,:::::::::::,::::.
: :,,,:,,,,,,,,,:.,,,,,,,.,,,.,.,,,.,,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.. ..,,XMMWMMZ0@W@@MMMZ,:, ..,,,.,.,.,,,.,,,,,,:,,,:,:,:,:,,,:,,,:,:,:,:,:::,:::,:.
, ,:,:,,,:,,,,,,,,,:,,,,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..   ,ir;:0MW@@MMMMMMM@MMX,;;i.....,.,,,,,.,,,,,,,,:,,,:,,,:,,::,:,,,,,::,,:::::,:,::.
: :,:,,,,,:,,,:.,,,.,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.... ,i;r7;iiMMB@@@M@M@M@MM@ii;r;;::...,.,.,.,,,,:,,.,,,,,,,,:,,,:,:,:,:,:,:,:::,:::,:::.
: ,,,,,:,,,:,:,:,,,,,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.. .,i;ri;i;i;MM0MW@@M@M@MM@a:i;;;;r;;:, ..,,,.,,,,,,:,,,:,,,,,,,:,,,:,:,:,::,,:::::::,::.
: :,:,,,:,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  :;7rX2aZ8Zr:0M00@W@W@W@@@W7:;;i::ir;r;i...,.,,,,:,,.,,,,,,:,,,:,,,,,:,,,:,:::::::::::::.
: :,,:,,,:,:.,,:,,.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,..,rrrrr7XXSXrii7MMZ@@WWWWWM0W,;X8aaXr;;;r;;,..,.,,,,:,,,:,,,,,:,:,,,,,,,:,,:::::::::::::::.
: :,:,,,:,:,,.:,,,,,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,. :XX;r777r7r7;r;:@M08@@W@WM8@Z:;XXS2Z8S;rrr;r:. ,.,,,,:,,,:,:,:,:,:,:,,,,,,,::,,:::,:,:,::i.
, ,:,,,,,,,,,:,,.,,:,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,. ,XaX;7rXXrr7;rrr:ZMMaW@@WMBBM;:r7XXSXSX7rX77rSX .,,,,:,:,,,:,,,:,:,:,,,:,,,:::,:,::::::::::.
: :,,,,,:,:,,,:.,.,,,,:,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,...r;ZX7r7XX;7rrrr;i:MMM2WMMBZM@,;777X77Xa7777r7Z2, .:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:::.
: ,:,:,:,,,,,:,,,:,,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ;riZZrrX7:7r;;r;;;,aMMWZM@Z@M2:r77777rXS7r7772ZSa .,,,,,,,:,:,:,:,:,:,:,:,:,:::,,,::::::::::.
: :,,,,,,,,,,,,.,,,,,,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.. irri2W7;X;i7X;r;r;r:;MM@M;;MMM;:7r7r7r77Sr77X70XZS. ,,,.,,:,,,:,,,:,,,,,:,,,:::,,,:,:::::,::i.
: ::,:,,,,,,,,,:,,,,.:,,.:,,,,.,.,.,.,.,.,,,,,.,.,.,., ,Xr;;rMXr7;i7S7;rrr;;.@M@M  MM@,;r7777X;XXrr7XaZ2ZX..,,,:,,.:,:,:,:,:,:,:,:,:::::,:,:::,:,:,::.
: :,,,:,,,:,,,,,:,,,,,,,:,,.,.,,,,,,,,,,,.,.,.,.,.,.,. ;2;7;rWX;7i;7XX;;rrr;,aM@MB0@Ma,r777rX7;7Sr77X8S0XX: ,,,,,,:,,,,,,,:,:,:,:,:,:,::,,,,:,:,:,:::.
, ,:,:,,,,,,,,,,,,,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.. S2rr7;ZXrii;7rX7r;r;r:rMMWMMMMr:r77r7Xrr7X7rXaZSB;2i .,,,,,,:,,,,,:,:,,,:,,,:::::,,,:,:::::,::.
: :,:,:,:,:,,,:,,,,,:,:.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,  Sarrr72Xiiirrr;77rrr;;,MM@W@MM:;r7rrXrr7rX7rXBXBSrSr ,,,,,,:,,,:,:,:,:,:,:,:,:,:::::,:,:::,:,:.
: :,,,,,,:,,,:,:.:,,,:,,,,,:,,.,.,,,,,,,,,,,.,.,,,.,. .XZXrXr2r,.iii;r;7rrrri.MMW@WM8,;7r;XX;rr7XXraaa0r7Xr .,.,,,,:,,,:,:,:,,,,,:,:,,::,,::::,:,::::.
: :,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.. iraZX772rrZSaZ0ZX2Z;i;;.0M@WMMX:7r;78;;rX7X7rSSMXrXXX ..,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::::,i 
: ::,:,:,:,:,:,,,,,,,:.,,,,,.,,,,,,,,,.,.,.,,,,,.,,,..rrrZX772X8B7XSS7rSXSi;;:XM@@MM:ir7;82r;r7X7X;8MZrXXXX, ,,,,:,:,:,,,,,,,:,,,:,:::::,:,:::::::,::.
: :,:,:,,,:,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,.,.,.,,,,,,..;r7X0ZX2Xir;Xr7;7X7S2:;i;MM@MB.;riZaX;r7X777r@@7XXXXS: ,,,,,:,,,,,:,,,:,:,:,:,:,:::::::,:::::::.
, ,,,,,,,:,,,:,,,,,:,,,:,:,,,,.,.,.,.,.,,,,,,,,,,,., ;XXX7XB@W7;;7r7r;7SrXB7:;,@MMMa.7iSZ2Xrr777r7XM2SXX7XXr ,,:,:,,,:,:,:,,,:,:,:::,:::::::,:,:,:,::.
: :,:,:,:,,,:,:,,,:,:,,,,,:,,,:,,,,,,,,,,.,.,,,.,,,..X2X77X78M2i;77rr;7SX708i;,0MMM;ii7Z22Xrrr7777SBaSSXXXS7 .,,,,:,:,:,:,,,,,:,:,:,:,:,:::::::::,:::.
: ,,,:,,,,,,,,,:,:,,,:,,,,,,.,,,,,,:.,.,.,,,,,,,.,.. r77;X2Za@2:;Xrr;;XS7XZZXi,2MMM:i;ZaSZ7rr77Xr7aWZZZZ22XX...,.,.,,,,,,,,:,,,:::,:,:,:::::,:::,::::.
: :,,,:,,,,,,,:,:,,,:,:,,,,,,,:,:...,...,...,,:,,    ;7rSZ080MZ:rXr;;;XSXXa22X:7MM@,iaZ2ZaX;7rX7rr0MBBB00Z2Si   . . . ....,,:,:,:,:,,::::,:,:,:,:,:::.
, ,:,:,,,,,,,:,,,,,,,:,:,,,i:    ::: ..: ..:     :SXXSSXX2SSS22S2a222222SSS2S2SX22SXS2S2222S2222SS22SSSa2a22SXXSXSX27i;;7:i:,:,:,,,:::::,:,:,::::::::.
: :,:,:,,,:,:,:,,,:,:,....i      7SSii7S.7Sa    rZa22SSSS::iiX:i;,2i7.rX7iri7i;X.r;r2i2;::iS;;:;S;ri77i:ii7SSS22222aX7Siaii,:,:::::,:::,:::::::,::::i.
: ,,,:,:,,,,,:,:,,,: ....,       ,i: ,:i .,:   SZ2XSXSXSS: i a.. .X : .SXi7;:.,;.X,:i.X  , X:i ;S;. i7,,i.iaXSXSXSX27iS:r:i,,:::,:::,:::,:::::,::::::.
: :,:,,,:,,,,,:,,,. .S8aZaZZZXa2aXiXXX7rZ222aSZZa2a22SXX2iii,2ii.iSir:,7X7r:r,;X.7r:X:7,SX:rrr:rS7i,X7::S,;SSS2S22aaXi7iX:i,,,:,,,:,:,:,:,:::::,::::i.
,.,:,,,,,,,:,,,:,: ,SZSSXSX2SXS777iXX7rrSSSSXSXXXXXX7S2SXSZ82S2222S222222aS2222Sa8X22a2aaaS222S2S2aZXaaZaaaaaX7XXXXXXr;rr;i:,:,:::,:::,:::::,::::::::.
: :::::,:,:,:,:,:,::,.. . . ......,...... .          :2r;rXX;;r7XrrrX7XXSSSXSXXi@M7S2SSSaX7r77777r2Ma;XXSSSS2.  . . ..,,:,:,:::,:::::::::,::::::::::i.
:.::::::,:::,:::::,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,. :77XX7;;r;777r77XXXXSXXXXXi0M;SSSXSSXr77X7X777208Xiir7SX..,,,,,,:,:,::::::i:::::::::::::i:::i:i:,
i . . . . . . .   .       .     . . .   . . .   .   iaX777;irii;ri;;rr7777777rr.0@iXX7XXX;i;r;r;r;;7::rXri;7,     . . . . . . ....... . ............. 
