: :::::,:::,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:::::,:,:,:,:::::,:,:::,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,:,:,:::::,:,:,:,:,:::,::i:::::::::::::::i:i:i.
,                                                                                                                                . . . . . . . . .... 
: :,:,:,::,,:,:,:,,::,:,:,:,:,:,:,,,:::,:,:,:,,,:,:,:,,,,,:,:::,:,:,,,:,,,:,:,:::::,:,:,,,,,:,:,:,,,,,:,:,,:,,,,,::::,:,:,:,:::,:::::::::,::::::::::i.
, ,,,,,:,:,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,,,:,:,,,,,,,,,:,:,, ...     ..,,,,:,:,,,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,,,,,,,,,:,:,,,:,:,:,:::::,::::::::.
, ,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,,:,:.,,,.,.  .,. ,X2Xr:.  ...,.,,,,,.,,,.,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,:,,,:::::,:,:::,:,::::i.
: ,,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,   ra8XZZ0ZZa27;,. ..,,,,,.,.,.,,,,,.,.,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,::::::::.
: ,,,,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:.,,,,,,,,,.,,,.,,,.,  iaa880M@Z2SZa2SX7;,..,.,,,,,.,.,,,,,,,.,.:,,,,,:,:,:,,,:,,,,,,,,,,,,,:,,,:::,:,:,:,:,:,:.
, ::,,,,,:,,,:,:,,,,,:,:,:,,,,,:,,,,.,,,.,,,.,.,,,.,,,,,.,  ;8ZZ8Z8MM0a2aaa8ZZXXi..,.,.,,,,,,,,,,,.,,,.,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:::,:,::.
: ,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,.,.,,,,,,,.,,,.,,,,,,,..  i0aaZ8aZSr;2ZBZ280ZZ87 ..,.,.,.,,,,,.,,,,,.,,,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:::,:,:::.
, ,,,:,,,:,,,:,,,,,,,:,,,,.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,..7002Z0Z82r:iraB@WB088W2 .,.,.,.,,,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,::::.
: ,,,,,,,,,,:,,,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,...X@BZB00B0SrXZZ0WWWW00W7 ..,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:::,:,:,:,:,:::.
, ,:,,,:,,,,,:,,,:,,,,.,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.  0@BBWWWBZrrX227iirBSS, .,.,.,.,,,.,.,,,.,.,.,.,.,,:,,,,,:,,,:,,,,,:,:,,,:,:,,,:,:,:,:,::::.
: :,,,,,,,:,:,,,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,,,.,,,.,.,.,. .0MM2X7Sri.:,,.. ,77;. ,.,.,.,.,.,.,.,.,.,.:,,,,.,,,,:,:,:,:,:,:,:,:,:,:,:,:,:::::::::,::i.
, ,:,,,,,,,,,:,,,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...  70; ,.ii;r;i;;;:r;: ,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,:::,:::,:,:,::.
: :,,,,,,,,,,,:,,,,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.   S;iiir7X;rr7riS; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:::,:.
, ,,,,,,,:,:,:,,,,.,,,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.. .;7;;;2aZX;i;;rSi ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,::::::::::::.
: :,,,,,:,:,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,..  ,rir7S7:.:rriM2   .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,:,:,:,:,:,:,:::::,:::,:.
, ,:,:,,,,,:,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  a:..:,:X2;8MM8, . ....,.,.,.,.,.,,,.,,,.,,,.,.,,:,:,:,,,,,,,,,,,,,:,:,,::,:,:,:,::.
, :,:,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  M@7r72ZaXBMMMM;:i, . ..,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,:,:,:::,: 
: ,:,,,,,:,,.,,,.,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,   MMMZZ00Z@M@WMMi:;;;,, . ..,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:::,:,::.
: :,,,:,:,:,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..r@@M@@M@MM@W@M0,i;r;;;;i:.. ..,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,:,:,:,,,:,:::::,:,:,:.
, ,:,:,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .i;:2MW@@@@@@@W@MWa:i;;;;r;rr;i,...,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,:::,::.
: :,,,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.... ,ir;i,ZMBW@W@W@@@W@BX:;;;ii,;;r;;ii,..,,,.,.,.,.,.,,,.,,:,,,:,,,:,:,:,,,:,,,,,,,:::,:::::.
: ,:,:,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   :;;irr:SM00WWW@WWB@8WiiXZ2a2S7;;r;;;r:. ,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,:,,,:,,,:,:::::,::::.
: ,,,,:,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:rXa2ZZX:i@MaWBWBBBWB8B,i7XXXSZS;rr7;rr2; .,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:.
, :,,:,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;r;7XX7;i;,aM02MWWBW@ZMZ,r7XXXXXX7r7rr;S27, .,.,.,.,,,.,.,.:,,,,,,,,,,,:,,,,,:,:,:,:::,:::,::.
, :,:,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. r7;r7r7rr;;ii;MMSZMWW@BaM7:r77X777aXrrrr7ZSar ..,,,.,.,,,,,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,:::,:::.
: ::,,,:,,,:,,.,,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,., ;27;r7X;r;;;;i:0MM2aMMWX@Mii77777r727r7r77ZSar. ,.,.,.,,,,,,,.,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,::::.
: ,,:,,,,,:,:.,.,,,,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,  7a7rr77;;r;r;;,XMMM8aMaWM@,;r777rr;Srrr7r22arX, .,.,.,.,,,,,.:,:,,,:,,,:,,,:,:,:,:,,,,,:::::::,: 
: ,,,,,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,... :7ZX;77;;r;r;r;i,MM@M@ 7MM8,;7r7rXrrX7rrr7Zaa;X; ,,,.,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,,::,:,:,::.
, ,,,,:,:,,,,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,...ria0;r7i;7;;;;;i.ZMWMB  MM2,rr7r7r;;Xrrr7X82S;Xr..,,,.,.,.,.,,:,:,:,,,:,,,,,,,:,,,,,,,,,:,:,:,:::.
, ,:,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.. ;;;7Wrr;irX;;;;;;,7MM@MW@@MX:r7rrr7;r7Xrr;8ZS;777 ..,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::.
: :,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.. ,7r;r07;;ir77ir;r;i:MM@W@@@M;:rrr;XrrrX77;7B2Xr77X, ,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:::,::: 
, ,,,,,:,,,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,. rX;r;Z7ri;;;;r;;;ri,WMWWWW@M:;rrrra;;r7XrrXaS7rrrSi .,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:::,:,::.
: :,,,,,:,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...27rrrX7ii;;i;rr;r;;.8MMBWWMW:;r;iZai7r777;2B2r777r7 ..,,,.,.,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:::,::: 
, ,:,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,., ,aXr7rXr,:iirr777;;i,SM@WB@M0.r7;rW;;r77X7;ZM777Xr7X, ,,,,,.,,:,:,,,,,,,,,:,,,,,,::,:,:,:,:::::::,::.
, :,,,:,,,,,:,,,:,,,,,,,,,,,,.,,:.,.,.,.,,,.,.,.. 22Xr77r22280arXX;;;:;MMBWWM2,rri88i;77r77i0B77X77rXi .,.,.,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:::,:.
, ,:,,,:,,,,,:,:,:,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,  r2Srr7S0rX77;i;X7i;;:MMWB@MX,riS0airr7r77;08XXXX7rrr .,,.,,,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,:::,:,:,:,.
: :,,,,,:,,,:,,,,,:,,,,,,.,.,,,,,,,,,,,.,,,.,.,.. r7ZZXX7:;rr;;;r72iii,0MW@@M;ii7Z8Xir77r77rBZa2aSX7rr..,.,,,,,,,,:,:,,,:,,,,,:,,,:,:,,::::,:,:,:,:,:.
, ,:,,,:,,,,,:,:,,,,,,,,,,,,.,.:,,.,.,,,.,.,.,., ,XXrZWW2:rr;;irr722:;.aMMMMMi:iZZZ7i777;777WB80882Xr7, .....,.,.,.,.:,,,,,,,,,:,,,,,,,:,:::,:,::::::.
: :,,,,,:,:,:,,,,,,,:,:,,,,.:::,:.. ....,...,,,, r277rSWB,r;;i;;77S8X::SMMMMM,i2Za8i;r7r;;7SMW02X2ZZaXi       . .   . ....,,:,:,,,:,,,,::,:,:::,:,:,i.
, ,:,:,:,:,,,,,:,:,,,,,:,,,i:    ,:i .., ..:     iSXXX7XXXX22a22S2Sa22SS2SXSSXSaSSXXXXXSXXXXSXXXXSS22a22SSXXXXXSXXX27i;;7::,,,,:,:,,,:::::,:,:,:::,::.
: :,,,:,,,,,,,,,:,,,,.....:      rXSii7X.7X2    ;2SXXXXXXXSi:,iX7::i7ii,.iX7i:;,;XXXXX2X2XX7X7X:i::X:ri:X22S2S2S2S22X7Xi2ii,:,:,,,:,:,:::,:::::,:,:::.
: ,,,,,,,:,,,,,,,,,,.....,       ,i, ,:i ,,:   SaSXXXXXXXSS  . S,,:.X. . ;S2, .  SSr X;,,:;.XXX:::.S.i:,7SXXXSXXXXX27iX:r::,,:,:,:,:::::,:::,:,:,:,::.
: :,,,:,,,,,:,,,,,.  XZaZ2aZZXa22XiXX77;a222aSZZ2SX7XXXXSXS.:,.Xi;;:X::,.,X7,.;,:XSr;2,:r.r:XXS,,..7i;i;S22S2S2S2S2aX:riX:i,,,:,:,:::,:,:::,:,:,:,::i.
, :,,:,,,:,,,,,:,: ,SaXSXSXSSXXX77iXX7r;XSXS7SXX77SaSSXXXSXSS2SSS2S2S22XaZSaSSS22aXSSSS22SXaZaX7X22S222SXXXXXXXXXXXXX;;;rii,,,,:,:,:,:::::,:,:,::::::.
: :,,,:,:,:,,,:,,::,, . . . . ....,.....    .     aaXi;;;rr;rr77XXX7X7Xi0MMMBrXS88ir7r7rrrr7000S;i;r7X2.  . .   .   ..,,,,:,:,:::,:::,:,:::,:::::,::i.
:.,:::,:,:::,,,:,:,,,:,,,,,,,,,,,,,,,:.,,,,,,,,,..SX;7S;;7;rr7777X7X777iSMMMB;7S0ai7777777r77i7XXX;;i;7 .,,,,,,,,:,:,,,:,:,:::::::,::::::::::::::::i:.
: . . . . . .   .   .     . .     .   . . .       irirr:;;ii;;rrrrrrr;;,rMMM@i7aW;:;r;;;;;;;Z:,i72Z2SX;   .   .   . . . . . . ......... . ..... ...., 
