2X22aX, ::::::::i::::::,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,,,:,:,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,,:::::::i:i:i:iiii;i;i;i;i;i;;ri
27XXXS7:   . . . .                                                                                                                  ...,.,.,,,,:,:,::.
2X2SSSaa2i..,::,:::,:,:,,,,.,,,,,.,,,.,,,.,.,,,.,.,.,,,,,.,...,,,,,,,,:,:,,,,,,,,,,,,,:,,,,.,,,,:,:.:.,,,,,,:,,,:,:,,,i:i:i:i:iii:::::iii:iiiiiiii;i;:
SXSSXSXS2aX; ..,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..     ,.,,,,,,,,,.:.,.,,,,,.,.,,,.,,,,,.,,,,,.,,,.:.,,,,,,,.7ZXXSXXXXXSSS2Z:,:i:i:iiiiiiii;i:
SXSSSXSXXX22X:  ,,,,,,,.,.,.,.,.,.,...,.,...,.,.,.,.,.,. .rXX;, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,. r2   .:i:: . ;Z:.::i:i:i:i:iiii;,
SXSSXSXXXXXXSa7: ..,.,.,,,.,.,.,.,.....,...,.,.,...,.,.  XZ0007. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 72. ,2Sr7ar  rZ,,:::::::i:i:iiii:
aXSXSXXXXXXXXX2S7,  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. 7B0B@@MZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. r2  :Z:  27  ra,.:,:,::i:i:i:ii;,
7X2SXSXXXXXXXXXXSSr,  .,.,.,.,.,...,.......,...,......  iMMM@ZZBZX.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, XS. .72; Sr  ra,,,::::::i:i:i:ii,
. XS2XXXXXX7XXXXXXSSr.  ..,.,.,.,.....,.,.,.,.,.,...i7i ;8WB; iSr:i7, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. 72  ..,XXZi  r2,.:::::,::::i:iii.
: ,;7SSXXXXX7X7X7X7XSS;.  .,.,...,.,...,...,.,.,.,..,7aBBB8a:i;Xi:.i::   ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. XX  :a. ,2;  ;a.,,:,:::::,i:i:ii:
: iiiiXSSXXXX7X7X7X7X7SX;.  ,...,.....,.,........., ..2MMBB8Z8Xi;;7..@M             ....,.,.,.,.,.,.,.,.,.,.,.,.,,,. 7a7;.XXrraXrrS2..,,:,:,::::::iii,
: i;ii:;7SXX7X777777777XSS;..,...,.,...,.,.....,.,.. :X0M@BBSr:iiX0; iMM7i  ,          ....,.,.,.,.,.,.,.,.,.,.,,,.. XS:i, :::,i:iX2.,,:,:,,,::::::ii,
: i;;ii::iXXXXX7X7X7X777XX2.........,.....,..........  :SaZBWXri;ii:rWMMMMZ MMMB2WM8.     ..,.,.,.,.,.,.,.,.,.,.,.,. XS :7i7r.r7i r2..,,:,:,:,::::::i.
: i;iiiii:,;7SXX7X777X777XX. ,.,.,.,.....,...,...,.,..  .8BMM@BB@WB@MMMW0MW ZMMMMMMMMM8;    .,.,.,.,.,.,.,.,.,.,.,., XX :X;7XiXXr r2 ,,:,:,:::,::::ii,
: i;;iiiiii::iXXX777X7777XX...............,...,...,.,.  @MM@MMMMMWMMM@W8@MM rM@W@@@W@MMMB2;  .,.,.,.,.,.,.,.,.,.,,,..Xa..:.;i ir, 7S..:,,,,,:::,::::i.
, i;iiiiiiii:,,;7XXX7X7X7XX. ,.,.,.,.,.............,.  XMMW@W@@MM@8MM@0@@MM .M@@W@W@WWW@MMM8  .,.,.,.,.,.,.,.,,,.,.,..raXrrr;r;r;r22 .,:,,,:,:,:,::::,
: i;;iiiiii:i::,:;XXX7777XX ..,.,.......,...,.,...... ,MM@WWWWWW@@@aXW@@@@M, MMW@@MMMMMMM@MMa ..,.,.,.,.,.,.,.,.,,,.,. .;;;;;;;;r;;i.,:,,,:,,,::::::i.
, iriiii:iii:i:i,:,rXXX77XX. ..,.........,.,.,...,.,  MM@MW@W@@@W@@WZ@@WW@Mi M@@@MMMB20MM@@MM. ..,.,.,.,.,.,.,.,.,.,.,.. .     .   ..,,,,,,:,:,:,::::.
: :i;iiiiii:i:i:i::,:rXXXXX ..,.,.,...,.,.,...,...,.  WM@@@@MM@@@W@@MW@W@@M: MMWMW     7MM@@M7  ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,,,:,:::::,::i.
, ,,:iiiiiii:i:i:i::,,:rX2X. ,.,...,.,...,...,.,.,..  ZM@@MMM:SMWWW@WWWWWMMi MM@M@   .  MM@MM8  .,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,,::,:,::,
, :,,.:i;ii:i:i:i:i::::,i7S ..,.,...,...,...,.,....  2MMM@M0. WM@W@W@WWW@@Mi MMWMM. ..  ZMM@MW  ..,.,.,.,.,.,,,,,,,,,.,.,,,.,.,,,,,.,,,,:,,,,,:::,:,i.
: ,,...,:;ii:i:i:i:i:i::,:i, ..,.,.,.,.,.,.,.,.,..   MMMMMM   MMW@W@W@W@W@M; MM@@Mr .,.  WMMM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,::::.
, :,,,,...:i;:i:i:i:i:i:i:ii:....................  iWaMMMM:  .MM@W@W@W@W@@Mi MMWMM; ..,   WMMW  ,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,:,,,,,:,:,:,:,::i.
, ,,.,.,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,..   MMaXMM,   rMMW@W@W@@@WMMr MM@MM, .,..  MMMW  .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:.,,,,,,,,,,,:,:::::.
: :,,.,.,.,...iiiii:i:i:i:i:iiii:...,.,.,.,.,... .@MMM :. .. ;MWWW@@@@@W@MM  MM@MM  ...  XMMMX .,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,,,:,::i.
, ,:,,.,.,.,.. ,:iii:i:i:i:i:i:iii,. ..,.,.,.,. ;MMMM8   ... 7M@WWWWW@W@MMM;ZM@MMM  ..,S aBMa  ,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,.:,,,:,,,,,:,:,::.
: ,,,,,.,.,.,.,...iii:i:i:i:i:::i:ii:...,.,.,.. ZMMMa  ...,. ,MM@WWWMMMMMMMZMMM@M@  ..rXXXr:  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,::i.
, ,:,,.,.,.,.,.....,:iii:i:i:i:i:i:iii,. ..,.. ,rX0X  .,.,,;, WMMMMMM@B0Za2SrXXaZ  ....:r;   ..,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,::::.
, :,,,,.,.,.,.,.,.,..,iii:i:i:i:i:iiii;i,......:222   ,.,... 8MZ0ZaZZ2XXX7aXSS22a; .,.ii. ..,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,:,:,,,:,,,,,:,::i.
: ,:.,,,.,.,.,.,.,.,...:i;ii:i:i:i:i:i:iii,. , .X7r;...,.,.. ;;7SaXSXSXX7XSZ2X;rS2 ..,...,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,,,,,.,,,,:,,,,,:,:,:,:,:,::.
: :,,.,,,.,,,.,.,.,.,....,iii:iiiii:i:i:iii:,   r ,X:.,.,.,.. .SXXXXXSX7XSZ27;rrXX .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,.,,,.,,,,,,:,:,:,,,,,:,::i.
, ,:,,,,.,.,.,.,.,.,.,.....:iiii:i:i:i:i:iiiii,.,. ..,.,.,.. :2XXXSaXX7rS8Z2r7rrXa...,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,,,.,,,,:,:,,,:,:,:,:,:,::.
: :,,,,,,.,,,.,.,.,.,.,.,.,.,,iii:iii:i:i:i:iii:. ....,.,.,. S2XSXS777S2Za2;rrr;rS; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,,,,,:,:,,,:,:::.
, :,,,,,,,.,,,.,.,.,.,.,.,.,...:i;iiii:i:i:i:i:iii.....,.,.. 2SXXXXX7SSZ8Srrr7r77S; .,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,:::,::::.
: :,,.,,,.,.,.,,,.,.,.,.,.,.,., ,:iii:i:i:i:i:i:ii;:, ..,.,. :2XXXSXSS2Z@aSr777rXSi ,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,:,:,::::i.
: ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...iiiii:iii:i:iiiiiii...,.. 7SX7XXS2ZZWZi7S77rrr2: .,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,:,,.,.,,:,:,,,:,,,:,:,:,:,::::.
: :,:,,,:.,.,,,,,.,.,.,.,,,.,.,.,.,.,:iiiiiii:i:i:iiii;:, . ,2SXXS22aa80   XSX77XS; ,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,:,,:::::::i.
, ,:,:,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,...:iiiiiiiiii:iii:;ii. iZSSS2222aBa . i2XS27XX. ,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,.,,,,:,,,,,,.:,,,:,:,:::,::i:,
: :,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,:;iiiiii:i:i:iiiii.iaSXSSSSaaW: .. SXS7rrX7 .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:,:,,,,,,,,,:,:,::::::::i.
: ,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....,i;;i;ii:i:i:::::::aS2S22aaZW. .  ra7rrrrS, .............................,.,.,.,.,,,,,,,,,,,,,,:,:,:,::::i:,
i :,,,,,,,,.,,,.,,,.,.,.,.,.,,,,,.. ......  ,ir;;::::,:::::,,X2S22ZaZZB     :X7;r;rXi                               . ....,,:,:,,,:,:,:,:,:,::::::::i.
, ,,...,.,.................i,    ,:i .., ,.,     ,SSXXXXXXXX7XXXXXXXXXX7S2SSXSXSXXSa2SX2S2SSXXXXXXXXXSXSXSXXXSXSXXXS7i;;7::,.,,,,,,:,,,:,,,,,:,::::i:,
i.iii:i:i:i::::::,:,:,,.,,:.     7SSii7X.7Xa    ;a2XSXSXSXSSSXXXX7X7X7XS;ir;2777r2XiiXaiir;S2SSS2SSSSSSS2S2SSSSS2SS2X7Xi2i:...,.,.....,.,.,,,,:::::::.
7;r7rrrr;r;r;r;r;rrriiiii:       ,i: ,:: ,,:   SaSXXXXXXXXXXXXXXXXXXXXXS, : 2,.:.2:. :X .: 7SXXXXXXXXXXXXXXXXXXXXXX2riX:r,:;iii;i;i;i;i;i;i;i;;;;;;rri
r:;;;;;;;;;i;i;i;;:  XZ22S22a72S27:XX7r;2XSS2SZa2SSSSXSSSXSSSSX777X777XSiir,S;;.:riii:S:r7.X2SSSSXSSSSSSSSSSSXSSSSSSX:r:7,:;;;;ir;r;r;r;rrrr7r7r777r7;
;i;;;;i;;;i;i;i;ii .S2XSXSSSSXXXX7iXX7rrSSSSXSXXXX7XXXXXXXXXXXS2SSSSX27XXSS2XXXZaXSSXSXa2SXSXXXXXXXXXXXXXXXXXXXXXXXXX;;rrii;iii;i;i;i;i;i;;;;r;r;r;rr;
;:r;;i;i;iii;i;iii;;i::,:::,::::i:i:i:i::::,:::,:::::,:,:::,:.;ZZZZZZ07 ::::: 7MWa2ZaaZa:,:::::::::::::::::::::::::::i;i;;;i;i;i;i;i;i;;;;;;;;;;r;r;7i
;:i;;;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiii::.SZZZaZ0S.:i:i:,iMB0BWB@B;,i:iiiiiiiiiiiiiii:i:iiiiiiii;iiiii;i;i;i;i;i;i;;;;;;r;r;r;rr;
; :::::,:,,,,,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.....,. ;2X222a2 ......  ZZ00B@r ..,.,.,,,,:.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.:,,,:,:,::i:i:iiiii:
