: :::::::::,:,:::::::::::,:::,:::,:,:::::,:,:,:,:::::,:::,:::,:,:,:::,:::,:,:,,,:,,,:,:,:,:,:::::,:::,:::::::,:,:::,:,:::,:::,:,::::::::::::::::::i:i.
:                                                                                                                                .   .   . . . . . .. 
: :,:,:,:,:,:,:::::,:::::,:,:,:,:,:::::,:::,:,,::,:,:,,,:,:,,,,,:::,,,,  ,rXri::;;,  .,,:,,,:,:,:::,:::::::,:,:::,:::,:,:::,:,:::::::,::::::::::i:::i.
, ,:,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,,,,,,,:,:,,,:,:,:,:,,,:,:,,,,,,,. :XBB80WB0a8aS;, ..:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:::::,:::,::i:.
: :,:,:,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:,,,,,,,,,,,,,:,:,,,:,,,,,,,:.:.  rZB0BMMWZZZ8ZaaS;  .,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:::,:::,:,:::,:.
: ,:,,,,,:,:,:,:,:,:,,,,,,,:,,,,,,,,,:.:,:,,.,,,,,,,,:.,.,.,,,.,.,...XZ0ZZ08aaa0ZZZZa2SX:..,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,,,:,:::,:::,::.
: :,:,:,:,,,,,,,,,:,:,:,,,,,:,:,:,:,,,,,:,,,,,,.:.,.,.,.,,,,,.,,,,, X8B88ar,:iaWWZaZ0ZaSS;..,,,.,.,,,.,,,,,,,,:,,,:,:,:,,,,,,,,,:,:,:,,::::,:,:,:::::.
: ,:,,,,,,,:,,,:,:,,,,,,.:,:.,,,,,,,,,,,.,.,,,,,.,.,.,,,,,.,,,,,.,. SMWBBZrrXSZ@WB0BB08B82...,,,.,,:,,,:,,,:,:,,,,,,,:,:,,,:,:,:,,::::,::,,:,::::::::.
: :,:,:,,,:,:,:,,,,,:,:,,.,,,,,,,,,,,,,,,,,.,.,,,,,.,,:,:,,,,.,,,., 7M@80Z;rSXZBWWWBB00WMW. ,,:,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,,,,::::,:::,:,:,::i.
: ,:,,,:,,,,,,,,,,,:,,,:,:.,,,.,.,,,,,,,,:.,,,.,.,.,,,.,.,.,,,.,,,.  8iiri ;r77;iSZ@@WW@@B...,,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,,:::,:,:,::::.
: :,,,:,,,,,:,,,:,:,,.:,,,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,. ., .:;7i...,,XBZ22M7  .,.:.,.,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:::,:,:,:,:::.
, ,:,,,,,,,,,,,,.,,,,,,,,,,:,,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,,,., ,;;:7S7:;;rrr7rr777  .,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,,,:,:,,::,:::,:,:::,::.
: :,,,,,,,,,,,,,,.:.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,...;;0ZX2ar7r7rXS;Sr  .,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,: 
: ::,:,,,,,:,:,,,,,,.,.,.,.,,:,,,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,..,;a8SZ2iirrXrS8M  .,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:::,:,:,:,::::.
: :,,,,,,,,,,,,,,,,,:.,.,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ..,i,.:7S2XX2rM; ..,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,:,,,:,:,,,,,:,:,:,:,:::,:,i 
: ,:,,,,,,,,,,,:,:,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :::irZ0WBWMMaMB  ..,.,.,.,.,,,,,,,,,.,,:.:,,,:,,,,,,,:,:,,,:,:,:,:::::,:::,::.
: :,:,:,,,,,:,:,:.:,:,,,,.,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., .MMMXZ@MMMMMMMM@M   ..,.,.,.,.,,,.,,,,,.,,,.:,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,::i 
, ,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. XMMMMMMMM@M@@WMM07  ..,.,.,.,.,,,.,.,,:.,,,,:,,,:,:,,,:,:,,,:,:,:,:,::,,::::::.
: ,,,,,,,,:,,.:.:,,,:,,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.   BMMM@@@MM@0@W@MMMi ..,.,.,.,.,.,,,.,,:,:,,,,,:,,,,,,,:,:,:,:,:,,::,:,:,:,:,: 
, :,,,,,,,,,,,,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  S 0MM@M@MM0ZWW@MMMMMa ..,.,.,.,.,.,,,.,.,,:,,,,,,,:,,,,,,,:,,,,,,,:,::,::::,::.
: :,:,,,,,,,:,:,,,,,,,,,,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 0;2MMW@@MWa8MWMMB,   ;, ..,,,.,.,,,.,.,.,.,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,::: 
, ,,,:,:,,,,,:.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. 7Z7BW@WW@WSBM@MW   XBW0X   .,.,,,,,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,:,:,:::,:,:,::::.
: :,,,:,,,,,,,:.,,,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,...,.,.,.,.,.,  ZaMZWM@MMZWM@M0  WMMMMMMMX  .,.,.,.,,,.,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::::.
, ,,,:,,,,,:,,,,,,,,,,.:.,.,,,.,.:.,,,.,,,.,.,.,.,.,.,.,.,.....,.,.  BMMZ0MMM20MWMM  MM@WWW@@MMS  .,,,.:.,.,,,,,.,,:,,,:,,,:,:,,,:,:,:,:,:::,,,:,::::.
: :,,,,,,,,,,,,,,.:,,,:,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .8@MMaMMZ:8MMM2 MM@WWWWWWWMM7 ..,.,,,.,,,.,,:,,.,,,,,,:,:,:,:,:,:,:,:::::::::,:,: 
, ,,,:,,,:,:,,.,,,,:,,,,.,.,.,,,.,.,.,,,.,.,.,.,...,.,.,.,.,...,.,. .S7ZM0Z0Z;XBMM .MMW@@@WWWWWMM  ,.,.,.,.,,,,,,:.,,,,,,:,,,:,,,:,:,,,:,,,,::,:,:,::.
: ,,,,,,,,,.,,:,,.,,,.,,:.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. XS:raXi287i2M2 ZMWW@M@@W@WWMMZ  ,.,,,.,,,,:,,,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:::::,: 
, ,:,:,,,:,,,:,,.:.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,...,.,.,  MS 77;,rXi:WM  MM@W@@@@WW@B@MM  .,,,.,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,:::,::.
: :,:,,,:,,,:.,,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,...,.,...,.,.,.,. .MX.r777;;;8MW XMMWWW@@MW@@@WMM. ..,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:::,: 
, ,:,,,:,:,,,:,,,:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iM2:X77;7aWMMZ WM@WW@@M@@W@WMMB ..,.,.,.,.,.,,,,:,:,:,,,:,:,,,:,,,:,,,,,:,:,:,::::.
: :,,,:,,,,,:,:,,,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,...,.,.,.,.,. ;MB22S72BMMMMWXM@@W@W@@MWW@@MMr .,,,,,.,,,.:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:,: 
: ,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. rMM@W0BMMMM@@@MWWW@@@W@@MW@@MM  ,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:::::,::.
: :,,,:,:,,,,,,,,,:.,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. 7M@@@M@@WM@M@@@@W@W@@M@@W@WMMS ..,,,,,.,,:,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:::::,:::.
: :,,,,:,,,,,,,:,:,,,,,:.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. rM@WWWWBW@MMM@@W@WWB@@M@@WWMM  .,,,.,,:,:.:,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,::.
: :,:,:,,,:,,,:,,,,,,,,,,,,,,.,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,...   iM@WW@BWWM@ZMM@@@@WWW@@@WWWMZ  ,.,.,.,,:,,,:,,,:,,,:,,,:,:,:,:,:,,,,,:,:::,:::,:,:.
, ::,,,:,,,:,,,,,,,,.,,,,:.,,,.,,,.,,,,,,,,,,,,,,,.,.,.,.,.,..  ,i.SM@W@WWWMMZ SMMW@W@@WW@@MW@M: ,.,.,.,,,,,.,,:,:,,,:,,,,,:,:,:,,::,:,::,::,:::::,::.
: :,,,,,,,:,:,,,,,,,,.,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,72;.rMM@WWW@MMi SM@@W@@@@@W@@MMM  .,.,,,,:,,,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:::,::::::i.
, ::,,,,,,,,,:,,,,,,,:,:,,,,,,,,.,,,.,.,,,.,.,,,,,,,.,.,.,.. iX2X.i@M@WWB@@MM  MM@WM@@@@W@WMMMa  ,.,,,.,,,,:,,,:,,,:,,,:,:,:,,,:,:::::,:,:,:,:::,:,::.
: :,:,,,:,:,,,,,:.:,,,,,,,,,,.,.,,,,,,,,,.,,,,,,,.,.,.,,,., iXX2;,ZMMW@WW@MM2 7MM@@@@@@W@W@@MMr ,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,,:,,:,:,:,:::,:,:,::i.
: ,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,,,,, ,S22a raM@@@W@MMM. WM@@@@W@@@@@W@MM. .,.,.,.,,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:::::,:,:,::.
: :,:,:,,,:,:,,,:,,,,,,,:,,.,,,.:.,,:.,.,.,.,.,,,.,,,,,.,..:SX2ii7BMMWW@MMMW :MMM@@W@W@@@@@@M@  ,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:::,:::,:::,:,:::::::.
: ,:,:,:,,,:,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,.:,,,,,,.,.,,,,, iaZ8r;;BM@W@M@MMi ZMM@@W@@M@@@@@MMa ..,,,,,.,,:,,,:,,,,,:,:,:,,,:::,:::,:,:,:,:,:::,:,:,::.
: ::,,,,:,:,,,:,:,:,:,:,:,:,:,,,,.,.:,:,,,,.,.,,,,,.,.,,,..,8ZS2aZM@@W@W@Ma  @MMM@M@M@@@@@@@MZ .,.,,,,:,,,,,,,:,,,:,:,,,:,:,:,,,:::,:,:,:,:,:,:,:,:,:.
, ::,:,,,:,:,:,:,,,,,,,:,,,:,,,:,,,,.,,:,:.:.,,,,:.,.,.,,,. ;ZaBa2WM@@W@@MBXSMMM@M@M@@@@@@W@MM .,,,,,:,:.:,,,:,,,:,:,,,:,:::,,,:,:::::,:,:::,:,:::,::.
: :,,,:,:,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,,,,,,,:,,,:,,,,,,.,..70BZXZMMMMMMMMSBMM@@W@W@W@@@W@WMM  ,.:,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:::,:,:,::i.
, ,:,,,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,.,.,,,.:.,  ;800XXZ8ZZa8Bi;WMMMMMM@M@M@M@MMM .,:,,,,,,,:,,,:,:,:,:,:,:,::,,:,:,:::,:,:,:::,:,:::,::.
: :,,,,::,,,:,:,:,:,:,:,:,:,,:,,:,:,:,,,,,,,:,,,,,,,,,:,,,,,,. .7Sarr;rrrX02SXS8BW@MMMMMMMM@2  .,,,,,,:,,::,:::,:,:::::::::,:,:,:,:,:,:,:::::,:,:::::.
: ::::,:,:,:,:::::,:,:::::,:::::::,:,:,:,:,:::,:,,,,::::,:::,:..  SSX2SSSZBa2SXSSaZ80WW@WW8   ,:::::,:::,:,::::::::::::::::::::::::::::i:::::::i:i:i:,
i .   . . . . . . . . .       . . . .   . . . .                  rXXaZ2XXXS77XSX7raSSSSXSS2     . . .   . .   . . . . . . . . . . . . ........... .., 
