: :,:,,:::,,,,:,:,:,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,,:,,,,,:,,,:,:,,,:::,:,.;Zr.,::. . . .,i:::27
:  .                                                                                                                             iS:    .iiiii,  . ,7;
i :,:,,,,,:,:,:,,,,.:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,.,.:,,,,,,.:,,,,,,.,.,.,.,.,.,.,,,.,...,,,.,,,,:,,,:,,,,,:,:..rZi..:iZZZaaaZr,,,i27
, ,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.....,,,.,.,,,,,,,,:,, ra;.,.;a7   ;a7,:,iS7
: :,,,:.,,,.,.,.,.,...,.,.,.......,.........,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,...,.,.....,.,.,.,.,,,.,.,,:..ra:...iZ7. .iar,.,i2r
: ,,,,.,.,.,.,.,.,.,.,...,.....,.................,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,...,...,...,...,.,.,.,,,.,,,,, 72i ,.:XZS: ;2;.,.;2r
: ,,,,,,,.,,,.,.,...,.,.......,.......,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.,...,.,...,.,.,.,.,.,.,..72:..,  ,SZSX2i,.,iai
: ,,,,,,.,,,.,.,.,.....,.........,...,.............,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,,..XS: ..;;. iXaSi.,.;2i
, ,,,.,.,.,.,.,...,.,.,...................,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,..72.  .rZ;   r2,   :ai
. .,,,.,.,.,.,.......,...,...,...............,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.....,.......,.....,.,.,.,.,,,...XS77i i2Srr;SaXr7rX2:
X,..,.,.,.,.,.,...,.,.....,.................,.,.,.........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,XaXSXi .;SXSXXX2S2Sa,
SX7,.,.,.,.,.,...,.,.................,.....,.,...,.,...,.,.,.,.,...       ...,.,.,.,.,.,.,.,.,.............,.,.,...,.,.,.,.,.,...XX. ,:. ,.  ...   ;2,
X7X,..,.,.,.,.,.,.......................,.....,.,.......,.,.,.,..   :,77;.  ..,.,.,.,.,.,.,.,.,...,...,...,.....,...,.,.,.,.,., ,XS. :2:rSSr:XSSr .;a,
X7X, ,.,.,.,.,...,.,.......,.......,.,.....,.....,.,.,...,.,.,.,  ;0@@WB8ZX. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...SX. :X:r;i7:X:7r..r2,
XrX...,.,.,.......,.................,...,.,...,...,.,.,.,.,.,.,. 7@WM0088Z8Zi ..,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,., :2X  :S,XXX7iXXSr .ra.
77X,.,.,.,.,.,.,.,.....,.,.........,.....,...,.,...,.,.,.,.,.,. .@W0iZ@BBWBMM, ,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,..,2a;  : .ii. ,;i   72.
X7X,..,.,.,.....,.,.,.........,.......,...,...,...,.,.,.,.,.,.,  0MWiX@WBW@Wa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...7Zar;;i:ii;iii;;;XZ.
X7X,.,.,.,.,.,.,.,...........,.,.....,.,.,.,.,.,...,...,.,.,.,.. :82,:i:,rX;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.  ,72S222222a2aaaaaS,
XrX...,.,...,.........,.......,.....,.,...,...,.,...,.,.,.,.,.,..  :;7i:i;rZ;     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..       . .   . .., 
77X, ,.,.,.,...,.,...............,.,.,...,.,...,.....,.,.,.,.,.,.. ;SXrir7:8MS;,   . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.......,.,.,.,.,, 
X7X,..,.,.................,.....,...,.,...,.,.,...,.,.,.,.,.,.,.,.  ,:ir7irWMMMMMBX    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.:,:,:,:,:.
X7X,.,.,.,...,.,.....,.......,.....,.....,...,.,.,.,.,.,.,.,.,.,.  7MMMMZZMMWB@MMM2 @Z  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:,.
S7X,..,.,...,.,.,.,.,.....,.......,.,...,.......,.,.,.,.,.,.,..   :MMMMMMMMW8BWWMM iMM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,: 
r7X:.,.,.,.,.,.,...................,.......,.......,.,.,.,.,..  ;0 ZMWW@@@B8W@WWMM aMMMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,.
:.r:..,.,.....,...,...........,.,.,.,.,.....,.....,...,.,.,.,  7MM; M@W@@08W@W@WMW 8M@MM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,::.
:.::.....,.,.,...........,.......,...,.,.....,.,.,.,.,.,.,... 7MMMM XMMWZB@WWWW@MW BM@WM2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,.
i.i:i:,...,...,.,.,.................,.,.,.,.,.....,.,.,.,.,.  MM@@M; 0i0@@@W@W@WM0 WM@@MW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,::.
i,iiiiii,....,...,.,.,.....,.,.,...,.,.,...,...,.,.,.,.,.,..  MMW@MW :;M@@W@@MMMMB MM@WMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,::::.
i.i:i:i:i::.........,.,.,.....................,.,.,.,.,.,.,  XM@WWMM rMM@W@@M@M@MZ MMWW@M  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,: 
i,iiii:i:ii:,......,.,.....,.........,.,.,.,...,.,.,.,.,...  MM@W@MMX MMWW@@S,., ,ZMWWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,:,.
i.i:i:i:i:i:i::.....,.....,.,...,.,.,.,.,.......,.,.,.,.,.  2M@W@@M8@ 0M@WMZ,,i;: BMWBW@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,,,,,:.
i,ii:iii:i:i:iii,....,.,.....,.,.........,.,.,.,.,.,.,.,.. rMMW@WMaXM ;M@W@M8ZXrrSMMW@@MMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,:,.
i.iii:i:i:i:i:iii::.....,.,...,...,.,.,...,...,.,.,.,.,.. .MMW@WMM;MM: MMW@@MM@WMMWa@MWX:  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,: 
i,ii:i:i:i:i:i:i:i:i,....,...,.,...........,.,.,.,.,.,.,  0M@@WMMZ MMa MMM@M@MMMMMW.2MM8  .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,::.
i,iii:i:i:i:i:i:::iii:, ......,.........,.....,.,.,.,.,. .M@@W@MM  SMW XWMMMMMMMMMM0ZMMM, ,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:.
i,iiii:i:iii:i:i:i:i:i::,....,.,.,.,.,.,.......,.,.,.,.  BM@W@@M2   aWaX20S2Z8ZZZZ8ZSW,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,,,::.
i,;iiiiii:iii:i:i:::::iii:,...........,.,.,.,.,.,.,.,.. rMMW@@M@   :aZ8ZZ2XXX2SS2Saa2a;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,::: 
, iiiiii:iiiii:i:i:i:i:i:ii:.. ....,...,...,.,.,.,.,..  MM@@@MM  . 28SXSS22SX222S2XSXSZ, ,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,::.
, ,,iiiii:iiiii:i:i:i:::i:iii,,...,.,...,.,.,.,.,.,..  WM@@WMM. .. rZXXX22a2SSSS222SSXZ7 .,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:::.
, .,.::iiiii:i:i:i:i:i:::::i:i::.. ..,...,.,.,.,.,.,  ZM@@@MM. ... rX77XX2ZZXS22SSSSX2ZX ,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,::::::.
: ,,,..,iiiii:iii:i:i:i:::::i:i:i:, ......,.,.,.,.,. ,MM@@MM  ..,..SX777XXaaZ2222XXXS2Z: .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.:,:,:,,,,,,,:,:,:,i.
: ,,.,...:iiiiii:i:i:i:i:i:::i:i:i::.......,.,.,.,.  MMMMM0  ..,.. XX7777SS20W2222XSX2a  ,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,:,:,:,:,:,::.
: :,,,,,,.,,iiiiiii:i:i:i:i:::i:::i:i:,.....,.,.,.. :8@MMS  ..,.,. i27777X2aSB8S2S2XSS2 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,:,:,,,:,:,:,:,:::.
, ,:,,,:,,.,.,:iii:i:i:i:i:i:::i:i:::iii.....,.,., .rS20i  ..,.,., i2Xr77XSZ aWZS2SSXaX .,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,:,:::,:,::.
: :,:,,,,,,.,.,,ii;ii:i:i:i:i:i:i:i:i:iii:,...,.,. ;Z2X;. ..,.,.,.. SX7r7XZi 2@ZZa2S2aX ,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,::::i.
, ,:,:,,,,,,,,...,:iiiii:i:i:i:i:i:i:::i:ii:...,..,72iS r,.,.,.,.,. rXr77S2  SW8ZZ22S8i .,,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,::::::.
: :,:,,,,,,,,,:,,..,iiiiiii:i:i:i:i:i:i:i:iii:,.. ;iX.7 ,.,.,,,.,,. X2SS220i SBZZ222a8: ,,,,,.,,,.,.,,,,,,,,,,,.,,,.,.,,,,:,,,:,:,:,:::,:,:,:,:,::::i.
:.,:::,:,:,:,:,:,:,,.::iiiiiiiiiii:iiiii:iiii;ii,,..,..,.,,,,,,:,, :ZaS2aZZ. Z8Zaa22a8 .,,,:,,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:::,,,:::::::,:::,i:::::ii,
: . .   . .             ..,,,,,,,,,.,.,.,.,.,.,,:.                  aXX7Xar  S822S2SZX                                    . . . . . . . . . . ......, 
