: :,:::::::::::::,:::::,:::,:::,:::,:::::::,:,:::,::::,,:,:,:,:::,:,::,::,:,:,:,:,:,,,:,,,:,:,,::,:,:::::,:,:::::::::,:::,:,:,::i:i:i:i:i:i:i:::i:iii.
:                                                                                                              .               . .   . .   . . ...... 
: ::,,:,:::,:,:,:,:::,:::,,,,::,:,:,:,:,,,:::,:,,::::::::,:,:::,:,,,:,:,,,:,:,,,:,,:,,:,:,:,:,:,,,:::,:,:,:,:,:,:,:::,:,:::,:::,:::,:::,:,::::i:::::i.
: ,,,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:,,,,....     ..,,,,:,,,:,,,:,,,:,,,,,:,,,,,,,,:,::,:,:,:,:,:::::,:,:::,:::,::::i:.
: :,:,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,,,,.,.. ..  ,7Sri,. ..,.,.,,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,::,::,:::::::::,:::,::::i.
: ,:,,,,,:,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:.,,,.:,,,,,,.:,,,,.,. .7ZZXZ00ZZa2r;,. ..,.,,,,,,,.,,,,,,,,,,:,:,:,,,,,:,:,,,,,:,:::,:::::::,:,:::,::.
: :,,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,,,:.,.,.,,,,,.,.:,:.,.,.,,:.,.,. :28BZWMWZaaa22SXri...,,,.,,,.,.:,,,,.:,,,,,:,:,,,:,:,:,:,:::,:,:,:,:::,:,:::::,:.
, ,:,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:,,,,.,,,,,.:,,,,.,,,,,,,,,,,,,,,  :8Z88Z@MWZaZZZ88Z2X7...:.,,,.,,:,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,,:::::::::::,::::::.
: :,,,,,:,,,:,,,:,,,,,:,:,:,:,,.,,,.:.:,,,,,,.:,,,,.:.,.,,,.,,,,,. i8ZZ88ZZXrXZ002800Z88i ,,,,,.:,:,,.,.,.,,:,,,,,:,:,,,:,,,:,,,:,:,:,:,:::,:,:::,:,i 
, ,:,,,,,:,,,,,,,,,,,:,:,:,,.,,,,:,:,,,,.,,:.,,,,:,,.,,,,,,,,,.,..7B0aZ88Z7:,iXW@@BB00WMS .,,,,,.,.,,:,,,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:::::,:,::::::::.
: :,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,:.,.,,,,:,,.,.,.,.,,,.,,,.,.,,..;WW8W0B02rX2SZ@W@BBBM8, ,.,.,.,.,.,,:,,.,,,,:,:,,,,,:,,,,,:,:,,::::,:,:,:,:::,:,::i.
, ::,,,,,:,,,,,:.:.,,,,:,,.,,,.,,,,,.,,,.,.,,,.,,,.,,,.,,,.,,,,,.. SM@@W88Zrr2SaS;rSBZ2; ..,.,.,,,.,,:,:,,,,,,,,,:,,,:,,,,,:,:,:,:::,:,:,:,:::::,::::.
: :,,,,,,,,,,,:,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.  SM07SSr,.:i:.  :X7;. .,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,::,::::::,:::,::i.
, ,:,,,,,:,,,,,:,,,:,,.:.,,,,,,,,,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.  i;. .,;;7ii;;i;r;, .,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,,::::,::,,:,:,:,::::.
: :,,,,,,,:,,.:.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.. ,ri;rX2X7XXrr;2:  ..,.,.,.,.,,,.,,,,,,:,,,,.:,,,,,,,:,,,:,:,,,:,:,:,:,:::::,:,:.
, ,,,,,:,,,,,:,:,:,,,,,:.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :7r7a77SXiir7;S: .,,,.,.,,,,,,,.,,,.,,:,,,,,:,:,,,,,:,:,,,:,:,::,,:::::,:,::::.
: :,:,,,,,:,:,:,:.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ii,ii: .rS:;Ma ..,.,.,.,.,.,,,.,.,,,,,,,,,.:,,,,,,,:,,,:,,,:,:,:,:,:,:::,:::.
, ,,,,,:,:,,,:.:,,.,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  Wa. .,:raXXWMB    ....,.,,,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,:,,,,,:,:,:,::::::::.
: :,,,:,:,,,:,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......   .MMM0aZZZaBMMMMBr     ..,.,.,.,.,,,,,.,.,,:,:,:,,,:,:,,,,,:,,,,,:,:::,:,:,::: 
, ,:,,.:,,.,,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,....   .  ,BMMMMMMMMMMMM@M@MMM@Ba; .   ..,.,.,.,.,.,,:.,,,,:,:,:,,,:,,,:,:::::,:,:,:::,::.
: :,,,,,,,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.....,.........,.,.,.,.  iX@X ,MMM@@@M@MMM@@W@MBZM@MMMM  .   ..,,,.,.,,,,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,i 
, :,,,,,,,,:.:,,,,,,,,.,,,,,.,.,.,.......,.,.,.,,,.:,..,.,.,.  ZMMM  0M@M8BM@M@@@M@M@M2BWWW@M0  2MB,  .,,,,,,,.,,,,,,,,:,,,:,:,,,,,,,:,:::::,:::::,::.
: :,,,,,:,,.,,,,,,,,,.,.,,,,,.,.,..:i:,,i::::,i:i::::......   BMMMa  MMWMZ0@@@@@@W@WMaZ@WWWWMr  @MMMZ  .,.,.,,,,,,,,,,:,:,:,,,:,,,:,:,,::::::,:,:::,i.
, ::,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.;r;i;77rrr777;;i;ii::::,. 7MM@Mi ;M@@W@ZW@@W@W@WM0a@@WWWMM  .MM@@MM  .,.,.,,,,,.,,,,,,,,,:,,:,:,:,:,,::,:,:::,:,::.
: :,,,,,,,:,:,,,,.,.,.,,,.,,,.,.,.,;;;;iSZ2S222SSXXXX7rr;::, aM@MM, ZM@WW@@ZB@@@@WM@2WMWWW@MB  XM@@WWM8 ..,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,::i.
, :,.,,,,,,:,,.,,,,,.,.,,,,,.,.,..ir;;ii;r;;;r;r;rrXXXr7;;i;,@M@MM  WMW@W@@@ZB@@W@@aBMWWWW@Mr  MM@@@WMM  ,.,.:,,.,.,,:,,,,,,,:,:,,,:,:,:,:::,:,:,::::.
: :,:,,,:,,.,,,,,,,,,,,.,.,,,.,.,;X;;;;iiiiiiii:ii;i;rr;7X22ZMM@MM  MM@W@W@W@Z0@M@20MWWWWWMM  iMM@M@@MMi .,.,,,,,,,,:,:,:,,,:,,,:,:,,::::,:,:::,:::,:.
, ,:,,,,,,,,,:,,,,.,,,.,,,,,,,,,.:7X;;;;i;i;;rrrrr;rrr;;;SZMMM@@MM ,MMW@WWWW@@ZWMS0MW@WWW@MZ  8M@@@@@MMZ  ...,.,,,.,,:,:,:,:,:,:,:,:,:,:,:,:::,:,::::.
: :,:,,,:,:,:,,.,.,,,,,.,,,.,,,., .ir;;;;;;i;;XXSXSXXXX7r;raMMM@MW iM@WWWW@W@@MZSWMW@W@W@@Mi .MM@@@@@@MMr :,.,,,,.,,:,,,:,:,,,:,,,,,:,:::,:::,:,:::::.
, ,:,:.:,:.:,:.,,,.,.,.,,,.,.,,,.,..:r;;;;;;i;i7X2aaXX2aX7rXaBMMM@ ;MMW@W@W@WMM  MM@WWW@WM@  ZMM@M@M@@@MM; :,,.,.,.:,,,:,:,,,:,,,:,:,:,:,,::::::,::::.
: :,,,,,,,,,,,,,:.,,,,,,,.,.,.,,,.,.:;r;;;;;;;;i;7aZZSSa8Z2XX7aWMB ;M@@W@W@W@@M:7M@WWW@WMMX  MMMM@M@@@M@MMX.,...,.,,:,,,:,:,:,,,:,:,,,,::,:::,:::,::i.
, ::,,,,,,,:,,,,.,.:,,,,,,.,.,,,.,..:7rr;r;;;;;;iii28Z222800a22a@8 rMMW@W@W@W@MMMMW@W@W@MM  SMMMMMMMMM@MMMM0::::,,,,,,,,,:,:,:,,,:,,,,,,,:,:,:,:::,::.
: :,,,,,:,,,,,,,:.,,,.,.,.,,,,,,,,,..;7rr;;;r;;;r;i:XZZa22ZZ0ZZ8Ba ;MM@W@W@W@W@W@W@W@W@MMX  MMM@@@@MMMMMMMMM0r;i;ii,,.,.,,,,,,,,,...,.,,:::,:,:,:,:::.
: ,,,,,,,,,,,:.:,,,:,,,,,,,,.,.,.,.. i77rr;r;rrrr7;i:rSZZa22a0ZZ@Z XMM@@W@W@W@W@W@W@W@@MM  rMM@ZaZZZ8888ZZZSZ27XXX7rii::,..,..   ,,i:i.,,:::,:,:,:,::.
: :,,,:,,,,,,,:,,,,.,,,.:,,,,.,,,.,..,X77;r;;r7r777;;:i7ZaaaZZ8ZMZ 7M@@@@@@W@W@W@W@W@WMMZ  BMMBXaZZ2Xri,.   .,ii;;r;r;;ii::,::;72S22aa7.,::,:,:,:,:,: 
, ::,:,:,,,,,,,:,,,,,,.,.,.,,,.,,,.,..i7rrrrr7r7r7XX77;i;XXS2ZaWMa XMMW@@@W@W@W@W@W@W@MM: ,MMM@0ZZZ2X7i;;ii;;;ii:i:::i:;rXXSaZZaXXXXXar,,:::::::,:,::.
: ,,,,:,,,,,,,,,,,,,:,,,,,,,,,,.,,,., ,77rrrrr7r7rXXSXX7r;7777XZ@X XMW@W@W@W@W@W@W@W@@MB  aMMMW7XXXrr;7X2SaXXrr;;;;i;;7Saa22Sr;;XXXXXXi.:::,:::::,:::.
, ,:,:,:,,,:,:,:,:,:,,,,.,,,.,,,.,,,...;X7r7777X7X7XXXXXX77r;r;X2r 2M@WWWWW@W@W@W@W@WMM7  MM@MW7XX777SXXX7rr;7rXXSX22222X7rri;7XXXXXXX:,,:,::::::::::.
: ,,,,,,:,,,:,,,,,,,,,,,,.,,,,,,,.,.,...SXrrX77r77X7XXX7XXX77;rrS; 2MM@W@WWWWW@W@W@@@MM  rMM@@MSS22XXr;;r;;;77XXSXSXXrr;;;rrXXSSSXSX2Sr,:,:,:,:::::::.
: ,:,,,,,,,,,,,:,,,:,,,,,:.,,,,,,:.,.,. ,S7XXX7rr7r77XXXXXXXXSXSa; ZMMMM@M@M@M@M@M@M@MZ  WMMMMMB8a7;;;;;i;;r77r7r7r7r77XXSS222S22222S27:.:,:,:,:,:,::.
: :,,,:,:,,,,,,,,,,,,,,,,,,.,::,:...,..  iX7XXSS2S2777XXX7XXSa0BMi 0MMMMMMMMMMMMMMMMMMi :MMMMMM8Xr;;;;;irrrr7rX7XXXX2X2a2aZ2222S2S2S22X,:,:,:,:::::,:.
, ,,,,,,,:,,,:,,,:,,,,,:,,,i:    ::i ..:  .,     :2SXXXXXXXXXSX22Xr2SX7XXXXSXXXXXXXXS2r7X2XXXXX77XXXXSXSXSXSXSXXXSX27ir;7.:aSSSSXSX2a2i,,:::,:,:,::::.
: :,,,:,,,,,,,:,,,,,,,,...i.     7S2ii7S.7XS    i2SXSXXXSXXXXXX7XXSX7r7r777r77X7X777X;2XX77r7r77XXSXSXSXSXSXXXSXXXXSrr7:S.,a222SSS2X7:.,:::::,:,:,::i.
: ,:,:,,,,,:,,,,,::,.....:       .i, ,:i ,.:   SZSXXXXXXXXXXXXXXXXXXXXXXXS...:,X,i.,7.;:;XXXXXXXXXXXXXXXXXXXXXXXXXXS7iX:;.:ZS222S2r,.,.,::::::,::::::.
: :,:,:,:,,,:,,,:,. .XZaZaaZZXa22XiXXX7ra2SXSX22SXXXX77r7rrrr;r;r77rr;rrrr,ii:,..;, 7ii.:;7;r;7r7r77XXXXXXXXXXXXXXXXr.i,r ,Z2SaaS:..:,:::::,:,:,::::i.
: :,,:,:,:,:,:,::: .SaSSXSSSSXS777iXX7r;SSX8S2SSXXXSX222SS2a2a2a27XaS2S2SaaaaaaaaaaZ2SaZ2a222aSSS2S2SSXSXSSSXSXSXXXSS7r7X;rZ2aXi .,:,:,:,:,:::::,:,::.
: :,:::,:,:,:,:,,:i:, .   . . ....,......  XBSX77rX22ZWWB0MMMMMMM2WMMMMMMMMMMMMMMMMM0ZMMMMMMMM@W@@@0SSa2aaZaaaa222aaZ8088ZZ2Xi, ,::,:::::::::::::,::i.
: ::,:::,:::,:::,:,:,,,,,,,,,:,,,,,,,,,,,,. ;2XXXSSaSS20B88@MMBMWX@MMMMMMMMMMMMMMMW@rX08888W@WWWWWBaX2222a2a22aaaa2aaa2a22X;..,::i:::::::i:::i:::::i:,
i . . . .     .   . . .   . . .         .     irXXaSX777a088W0ZaXiS2SS2SSSSX7r7rrrXXXXXXSXS8W0ZZZXXXXS2S2SSSSSSS2SSXXXX;i     ... ... . ..... . ..... 
