2XSSSSSXSX, ,,:::,,,,,,,,.,.,.,.....,...,.,......,,.,,,.,.,.,.,,,.,,,.,,:,:,:,,,,.,.,.,.,.,,,,,,,.,,,.,.:,,,,,,,:,..aXXXXXXXXX2SSa;.::i:i:iiiiii;i;i;:
27XX7X777X7:                                                                                                        2.           2,  ........,.,.,,,:.
S7SXSXXXSXS2Si. ..,,,.,.,.,.,.,.......,.........,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,. ,Z:  72X727  ,Z;.:,:,::i:i:i:i:ii;,
SXXXXXXXXXXXSaXi   ..,.,.,...,...........................,.,.,.,.....,...,.,.....,.,.,...,.........,.,...,.,.,.,.. :Z:  2X  72  ,Zi.,:,::::::::i:i:ii,
aXSXXXXXXXXXXXS2X:  ..,...........................................,.,.,.,...,.,.......................,...,.....,. :Z,  ra; 7S  :Zi ,,:,:,:,::::::iii,
;72SXXXXXXXX7X7XX2X:   ............................... ................. ..................................,.,.,., :Z, . .XSSX  ,Z:.,:,::,,:,::::::ii,
 .7X2XXXXXX7X777X7XSX,  ....................... .......................     . ... . .............................. :Z   2i  SX  ,Zi :,,,,,:,:::,::::i,
,,:irSSXXXXX7X7777rXXSr,  .............. ............................. ,:i:.       . ..................,.,...,.,., :a7;.r2iiS2i;ra:..,,:,:::,::::::ii,
:,;i::7XSXX7X77r7r7777XX7, .............. ........................... .;2a27;,..,,:i, ............................ :a;;: .;i::i;72: ,,,,:,:,:,::::::i.
,:;ii:,irXXX777777r7r77XS7 ......... ............................... .:728ZaaaX;rSX7;i...................,...,.,.. ia  7,rr.:7i .Z, ,,,,,,,,,:,::::::,
,,;ii:i:,:7XX77r7r7r7r77X;  ..........................................Xa80B0000880ZX7i. ......................,.,. ia  SiX7;Xr2 :a: ,.,,,,,,:::::,:,i.
,,iiii:i::.irXX7777777r7Xr ......................................... .;Z0@W@WW@M@WZX,  ..................,.,...,.. ;Z: ; ;r i7i :Z...,.,,:,,,:,:::,::,
,,;ii:iii:i,,:7XX77r7r7rS;  ......... ............................... .X0B822SZW@W0S;. ...................,.,...,.. ;2Xi;i;iiii:XZ,.,.,,,,,,,,:,:,,:i.
,,iiii:i:i:i::.irX7777r7Xr ....... ............... ..................  i8Xr7;i;ZBM@BX;...................,...,...,.. .;rr7r7r777rr...,.,.,,:,,,:,:,::.
::;ii:i:i:i::,:.,:7XX77rX;  .......................................     Si:rX;7X8Ba7i,. ....................,.,.....,             ..,.,,,,,,:,,,:,:,i.
,.i;ii:i:i:i::::,,.i7X7XXr ......... ..... ... .................      .i;,,iiirXXr      ...............,...,.......,...,...........,.,,,,,.:,,,:,:,::.
, ,:;ii:i:i::::,:::.,iXXS;  ......... .......................     ,;i7@@B,:;;i;;7::.      ..............,.,.............,.,.,.,.,.,.,,,.,,,,,,:,:,:,:.
, ...iii:i::::::::,:,,,;S7 ................................. ..,  BMMMMMM2.7XXrX0a M@WZ7.  ......................,...,.,.,.,...,.,.,.,.,.,,,,:,,,,,::.
, ,...,iiii:::::::::::,.ii  ........................... ....,:rX, MMM@MMW@S:r720MM ZMMMMM2  ..........,.,.....,.......,.....,.,.,.,.,.,.,,,,:,,,:,:::.
, ,,....,:ii::,:::::::,:,::, ......................... . . .,irZ; MMW@WM@ZB82ZBMM@ rMM@MMM  .......,.,.........,.......,.,.,.,.,.,.,.,.,.,.,.,,,,,,::.
, ,.,.,.. ::i::::::::::,::iii.. . ................... ..,.,,,:ir; BMMW@WMa:MM@M@MZ 7MMMMM   ......................,.....,.,.,.,.,.,.,.,.,.,.,.,,:,,:: 
, ,,.,.,.. .,iii:i:::::::::::i:, . . ............... ,,::iiiiii:: ;BM@@@@MZ@@MWMM7 0MMZ8   ..........,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,,,.,,,,:,::.
, ,.,.,.,.,.. ::i:i::::::::,::i::.. ............... ,i;irS8@MWBMM2XM@W@W@WM@@W@MM:.MZ     ........,.,...,.,...,.......,...,...,.,.,.,.,.,.,,:,,,,,:::.
, ,,.,.,...,.. .,i:i::::::::,::i:i:, ............. .S07XZMMM0iXMMZ2M@@W@WWW@W@@M0.r:    ...........,...,.....,.,.,.......,.,...,.,.,,,.,.,,,,:,,,,,::.
: ,............ . :ii::::::::,i:i:ii:.  .......... iMM20MM8r: 8Mr;ZMMW@WWWWW@WMMS.Z   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::: 
, ,,.,.,.,.,...... .:i:::::::::::i:::i,. ......... ;MM@W2rii  MZ,8@M@@W@W@W@@@MM::M. ............,.....,...,.,.,...,.,.....,.,.,.,.,.,.,,,.,.:,,,:,::.
: :.,...,.,.,.........::i:::::::::::i:ii:.. ......  28ZXi::, XM7:MM@@W@W@W@W@@M0.7M  .,.,.,.,.,...,.........,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.:.:,,,:.
, ,,.,.,.,...,........ .:ii::::::i:i:::iii:. .....  .;i;::,.  WMiiBM@@W@@@W@W@M2 WM  ....,.......,.,...,.,...,...,.,.,.,...,.,.,.,.,,,.,.,,,,,,,,:,::.
, :.,.,.,.,............ ..::i:i:i:i:::::::i:,.. ... .,:::,,   .@WaSMMM@W@W@@@MM;7M2 ..,.....,.....,.,.,.......,.,.,...,.,...,.,,,.,.,.,,,.,,,,:,:,:,: 
, ,,.,.,.,................ ,:iii:::i:i:i:i:iii,. ........,..  :XXa;BW@MM@M@MMMZ7S;  ...........,...,.,.,.,.....,.,.....,.,.,.,,,.,.,,,.,,,.,,:.:,:,::.
, ,,,.,.,...,...,...,...... ..:ii:i:::::::i:::i:, . . .....  ;S2SS2aZaZ0WWWBW88Z   .......,.,.,...,...,.....,...,.,.,...,.,.,.,.,,,.,,,,,.,,,,,,,,:,: 
, ,,,,.,.,.,.,...,.,.,...... ..,:iii:i:::::::::iii,. ...... ;02a2ZZZaZaZaZaZZZZBa. ....,.,.....,.,.,.......,...,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,.:,:,::.
: :,,.,.,...,.,...,...,...,.,.. ..:ii:::::::::::iiii:  ...  SaaZZaZZZZZ8Zaa22aZaM2 ...,.......,...........,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:.
, ,:,,.,.,.,...........,...,.,.... ,:i:::::::i:::i:iii,.  .;722a2a2a22a2XSSaZ0ZaZ7  .,.....,...,.,...,.....,.,.....,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,:,.
: :.,.,.,.,.....,.,.....,.,.,...,.. .,iii:i:i:i:::i:i:i,.iXS222S222SSS2S2Z8ZZ2SXX7;  ...,...,.,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,:,:,:,:.
, ,,.,.,.,...,.,.............,...,.....,:iii:i::::::::,;7SSa22S2222aaZZ8Z8aSXXXX7XX;  .....,...,...,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:.,,:,:,::.
: ,,,.,.,.,.,...,.,...,...,.,.,.,.,.... .,iii:i:i:::i:,7SS2SSS22a2Z8B0000aaaaaa22XXX;  .,...,.......,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,:::::.
, ,,.,.,.,.....,.....,.........,...,.,.,. .:i;:i:i:i::iXXSX22aaZ8B0ar, ;2WW0Za2SXXXXX7  .....,.,.,...,.,.,.,.,.,.,.,.,...,.,,,.,.,,,.,.,.,,:,:,,,::::.
, ,.. ..... . . . . . . . . . . . ..... . . .,i:i::,,iXXXX22aa80Z;        rZZSSXXXXXXXX   ......,.........,...........,...,.,.,.,.,.,.,,,,,,,,:,,::,:.
:.:i::,:::,,,:,,,,,,.,,,.,.,.,.,.....,....... .:::::;XXSS22aa8Z7.    . .    X8a2SXX77XX7 . ..... ............. . ..........................,.,.,,,,,,.
7irrr;r;r;;i;;;i;i;i;i;i;;;i;i;;;i;i;;;i;;;i;i;i;;i;XXSXS2aZB2:.ii;iiiiiiii..;aZaXXX777Xr:ii;iii;i;i;iiiiiii;iiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiii;i;;r:
;:;;i;iiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiii;i;iiii::ir7XS2a8807,,iiii;iiiiiiii:,.Xa2SX77777i:;iiiii;i;iiiiiiiii;iiiii;iii;i;;;i;i;i;;;;;;;;;;r;rrr;r;77;
;:;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::irXX22ZZ087,.:i:i:i:i:i:i:i:i::.rZ2SSXXX7r::i:iii:iii:i:i:i:i:::i:i:i:i:iii:i:i:i:iiiiii;i;i;i;;;;;;ri
;:;;iiiiiiii:i:i:i:::i:i:i:::i:i:i:i:i:::i:i:,:;7XSaaZ00X, ,::::::::::::::::::::.raSXSS2SZi,:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiii:iii:iiiiiiiiii;i;i;;;;i
;,iiiii:iii:i:i:i:i:i:i:i:i:i:i:::iii:i:i:::::r7XSaZ00a: .::::::::::::::::::::::, ;ZaZaaZ07.i:i:::i:::i:i:i:i:::i:iii:i:i:i:i:i:i:::iiiiiiii;;;i;;;;r:
i:ii:i:iii:i:::::::i::::::::,::::::::i::::,:iXX2S2ZBZ; .,:,:::::,:::::,:::,:,:::,,.ZZZ2aZZ.,:i:i:i:::i:i:i:::i:i:i:i:i:i:::::i:::i:i:i:iiiiii;;;;;;;;i
;,iiiii:i:i:i::::,:::,::::::i,::i::,i::,:,:;XXS2ZZ07. ,,:::::::::,:::,:,:::,:::::.,a2SaZ82 ,:::::::::,i::::::::::::,::::::::i:::i:i:i:i:iiiiii;i;i;;r:
i,ii:iii:i:i:i:i:i:::i:::::::::i:i::::::::rSS2aZ8Z: .::i::::::::::::,:::::::::,:,.7a2aaZ07 :::::::,:,::i,::::::i:i:::::i:i:::iii:i:i:iiiiiiiiiiii;;;;i
i ,...,.,.......,........ . . . ..... . .;XS22aa7   ...     . . . . . .   . . .   SS2S222   . . ... . ......... ............,...,.,.,.,,,,:,:,:,:,::i.
