: :::::::,:,:,:::::,,::,:::,:::::,:::,:,:::::,:::::,:::::,:,:::,:,:::,:,:,:,:,:::::,:,:,:,::,,:,::,,:::::,:,,:i::::,:,:::,:::,::i:i:::i:::i:i:::i:i:i.
,                                      .                                                                                     . . . .   . . . . . .... 
: :::,:,:,:,:,,,:,:::,:::,:,:::,:::,:,:::,:,:::,,,:,:,:,:,,,,,,,:,:,,,,,:,,::,:,:,:,:::,:,:,:,:::,:,,::,:::,:,:,:,:::,:,:::::::,::::::::::::::::i:::i.
: ,:,:,,,:,:,,,:,,,:,:,,,:,:,:,,,:,:,:,,,,,,,,,:,:,,,,,:,,,,,:,,..  ..   ..,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,,,:,,::,:,:,,,:,:,::::::::::::::::::::ii.
: ,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,:,,..  ,;:  ,i,.  ..,,,.,,,,,.,.,.,,:,:,,,:,,,,,,,:,::,,:,:,,,,,:,::,,:,:,:::,:,:,:::,:,::i.
, ,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,:.,.,,:,:.,.  iS0BZSZ0BS27:   ..,,,,:,,,,,,.,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,,::::::,:,:,:,::::::::.
: :,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,.,,,.,,,.,,,,,,:,.  :aZZ8B8WMMB2S02X:. ..,.,,,,:,,,,.,,,,,,,.,,:,,,,,:,:,:,:,,,:,:,:,:,,::,,,:::,:::,:,::::i.
: ::,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,.,,,.,,,..  iZZ2Z08Z0WBW02ZZZa7i...,,,,:,,.:,,,,,,.,.:,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::::,:::,::::::.
: :,:,,,:,,,,,,,,,,,,,:,,,:,:,,,,,,,,.,,,.,,,,,,,.,.,,,.,.:X08S288ZaXiir880aS882X:..,.,.,.,,,,,.,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:::,:,:,:,:,:::.
: ,:,,,,,:,:,:,,,:,,,,,,,,,:,,,,,,,,.:,,,,,,,,,,,,,,.,.,.,SBW8ZB088a7;irSBW@0B0BZ: ,.,.,.,.,.,.,.,,,,,.,.,.:,,,,,,,,,:,:,,,,,:,:,:,,,:::::,:::::,::::.
: ,,:,,,,,:,,,,,,,:,:,,,,,,,,,:.,,,,,.,.:.,,,.,,,.,.,.,.. a@BZBWWBB8a;XaZZBW@00W2 ..,.,.,,,,,.,,,.:,,,:,,,,,,,:,,,,,:,:,:,::,,,,:,,::,:,:::,:,:,:,:,i.
: ,,,,,,,:,:,,,:,,,:,:,,,,,,.,.,,:,,,,.,.,.,.,,,,,.,.,.,. :@WBB0Z88Z7iiXZ277a@BWi .,.,,,.,.,.,,,,,.,,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,,::,:::,:::,:,::::.
: :,:,:,,,:,,,,,,,:,,.,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,,,. ;MM0,.,:::..::.. ,8Z2  ,.,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,,,:,:,:,,,,,:,:,::,::,:,:::::::,::i.
, ,:,:,,,,,,,,,,,,,,,,.:,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,  ,ZZ..:::iXSX,iii:27: ..,.,.,.,.,.,.,.,.,,,.,,:,:.,.:,,,:,,,,,:,:::,,,:,,::::::::::::,::::.
: :,,,:,:,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,,,,,.,,,.,.,,,.,.,.  arii;i;XX7rrr;r;i ..,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,:,:,,::::::::,:::,i.
: ,:,:,,,:,,,:,,,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,. ,r;;iS02S8ari;7i  .,.,.,.,.,.,.,.,.,.,,,.,.,.:.,.,,:,,,,,:,:,:,:,,,:,:::,,,:::,:,::::::.
: :,,,,,:,:,,,,,,,:.,,,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.. .i;:ir7i.,7;BB  ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,,,,,:,,,,,:,::,,:,:::,:::::.
, ,:,,,:,,,,,:,,,,.,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. Sri,,::iSS;@M.  ..,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,,,:,:,:::,:,::::::.
: ,,,,,,,,,,,,,,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MW;XX2aZaX0MMM:,.. ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,,,:,:::,:::,:::,:,:::.
, ,,,:,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,..  7MMBXSZ0ZZ@M@MM;:;:, ..,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:::::,:,::.
: :,:,,,,,:,,,,,,,:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ..:,WMWMMB@@@MM@@MM:i;r;i,. ..,.,.,.,.,,,.,.,.,,,.,.,,,,,,:,,,:,:,,,:,:,,,:::::,::::::::: 
, ,,,,,:,:,:.:,:,,,,,,,:,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.. :iri;MMW@MMMMMM@@M@8:ir;r;;;i:, ..,.,.,.,,,,,,,.,,,.,,,,:,:,:,,,,,:,,,,,:,:,,::,:::::,::::.
: :,,,:,,,:,,.,.,,,,,.:,,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.. .i;;;iirM@W@@@@@@@M@MWZ:ii;i;;r;r;i.. ..,.,,,.,.,.,.,.,.,,:,,,:,,,:,:,:,,,:,:,:::::,:,:,:,::i.
: ,:,,,:,,,:,,.,.,,,,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,... .:;r;rrX;;MM8M@M@@@@WMBMrirS77;:i;;;;;:, ..,.,,,,,.,.,,,.,.,.:,:,,,,,:,,,,,:,:,:,:,:,:::,:::,::.
: :,,,,,,,,,:.,,:.,.,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.. .:rrXaZZ82i,ZM00@W@WWBWWBMiiXaZaZZS;;rr;r;: ..,.,,,,,,,,,,,,,.,,,,:,:,:,,,,,,,:,,,:,:,:,:,:::,::i.
, ,,,,,:,,,:.,,,.,,:,,.,,,,,.,.,,,,,.,,,.,.,.,.,.. i;r;r;777r;ii;MMZW@WWW@@8@B,;rXXXX2Srr777r7a; ..,.,,,,,,,,:.,.,,:,:,,,,,:,,,:,,,:,,::,:,:,:::::,::.
: :,:,:,,,,,,.,,,.,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.. iSr;7r777r;i;i:BMWa@@WW@WZMS,;77X7XX2Xr77rrXZr. ,,,.,.,,,,:,,,,,,,:,:,:,,,,,,,,,:,:,:::,:,:,:,:,:::.
: ,,,,,,,,,:,,,,,,,,,:,,.,,,.,.,.,,,.,.,.,.,.,., ,2S7rr7Xrrr;;;;:7MM0Z@M@@aMMr:r777X772Sr77XrZSS; .,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:::::,::.
: :,:,,,,,,,:.,.:,,.,,,,,,,,,,,.,.,.,.,,,.,.,., .ia2X;77X;r;;;r;;.BMM0a@MZBMM:;r777r7;SX777XX8SZX ..,.,,,.,,,,:,,.,,,,,,,,:,:,:,:,:,:,:,,,:,:,:::::::.
, ,:,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,. iiX8X;rXi;r;;r;r;,7MMM@0S@MMW,;7r77r7;XXr77Xaaaa7. ,.,.,,,.,.,,,.,,:,:,,,:,:,,,:,,,:,,,:,:,:::::,:,::.
: :,,,:,,,:,,,,.,.,,,,,.:,,.,.,.,.,.,,,.,.,,,..,7i;88iX7;iX;;;r;ri:MMWMr 0MM8.rr7r77X;XX7rXX0X07S, .,.,,,,,,,,:,,,,,:,,,:,,,:,,,:,,,:,:,:,:::,:,:::,i.
, ,:,,,,,,,,,,,,,:.,,:.,,,,,,,.,.,.,.,.,.,.,.. 7rriaW;7rirXXir;;;;.ZM@M8.BMM2,r7r7rXrr7Xrr7a828;Xr ,,,,,,,.:,,,,,,,,,,,,,,,,,:,,,:,,,,::,,::,:,:::,::.
: :,,,,,,,,,,,:.,,,,,,,,:,,,,.,.,,,.,.,,,.,., iSrr;7W;7;irXSr;r;;;,rM@@MMM@M7:777r7Xr;7X7r7BS82;X7 .,.,.,.,,,,,,:,,,,,:,:,:,,,,,,,:::,:::::,:::,:,:::.
, ,:,,,,,,,,,:,:,,,:.,,,.,,,,:.,.,.,.,.,.,.,. XS;7;787riirr7Xr;;;;i:MMW@W@@M:ir7r;X7;7rXrrSBXW;X7X...,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,:::,:,:::,::::::::.
: :,,,:,,,,,,,,,,.,,:,,.:,,,,.,.,,,.,,,.,.,...ZSrr77ar;i;;;;77rr7;;.BM@WWWMM:;7r;7Z;r77X7r2XBa777X; ..,.,,,,,.,,,,:,:,:,,,,,:,:,:,,::::,,,:,:,:::,::: 
, ,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,., .2Z7777S;,:i;;rr7Xr;;i,2M@@W@MW.rrri82;r77XX;ZWWr7XXXr .,.,,,.,,,,:,,,:,:,,,:,:,,,:,:,::,::,:::::,::::::.
: :,:,,,,,:,,,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,...XZ2XXr2iS22Z88272X;;;:;MM@@@MZ,r7;S8X;r777Xi8MS7XXX7X..,:,:,:,,,:,:,,,:::,:,,,,,:,,,::,,,::,:,:,:::,:::.
: ,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,,, :rSZXr7SS0SXXXX;rrSri;;,MM@W@MX,7;7ZaXrr7X77;BWXXXXXXS; ,,,.,,,,:,,,,,,,,,,,,,:,,,:,:::::,:,:::::::,::::.
: :,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,. iXr20ZXZXi;7r7;;rXXaii;,8M@@@M;ir;aa2X;77XrX;B8SSSXSXXr .,.,,:,,,:,,,,,,,,,:,,,:,,,:,:,:::::::::::,:,::i.
, ,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,...7SS7a@MWX:rrrr;;7XX22i;,SMM@MMi;;XZ2arrr77777B0ZaaaSX7X...,...,.,.....,,:,,,,,:,:,,,:::,,,:,:,:::::,::::.
: ,,:,:,,,,,,,:,,,,,,,,,,,,.:,:,:.......,.. rZaSSXX0MZ,;7;;ir7X7SZSiirMMMMM:;;Zaa2r;rr7rrXWWWBB08a2Xi   .   .       . ....,,,,:::::,:::::,:::,:,:,::i.
, ::,:,:,,,:,,,:,,,,,,,,,,,i:    :::..., ..:     ,XXXS7XXXS2S2S2S2aSXS22X2SSX2XSSSXSS2SSXXS222S22aaa22222SSSXSXSXSX27i;;7:::,:,:,,::,:::,:::::::::,::.
: :,,,:,:,,,,,,,,,:,,.,...:      rSSii7S.7Sa    iSSXXXSXSS7iriSii;i7r,rii;.:;7SX:22;;r;i2XXr,iXri:i;7rrXiS2S2S2S2S2aX7Sia;:,,,:::,:::::::,:,:,:,:,::i.
: ,:,,,:,,,:,:,,,::, ....,       ,i: ,:i .,:   SZSXXXXXXX2;:.iX.i, Si :.::r.,72; 7a:.SX.2SS;  XS.  i; .X SSSXSXSXSX27iX:r:::,,::::::,:,:::,:,:,:,::::.
: ::,,,,,,:,,,,,:,.  S8ZZaaZZXa2aXiXXX7rZa22aX22SXXXXXSXS27:.;X:;X:X;::,:,Si;X;:S,7;:S7,2S7.2r:X:,i;X,7X;Z2S2S222S2aXi7iX:i,:,:,:,:::,:,:,:,:,::::::i.
: ,:,,,:,,,,,,,:,: ,SaSSXSXSSXSX77iXX7rrSSXS72aaSSXXaXXSXSXS2SS2S2S2S228Z8SS22Xa2aX2SSXSXXSSXa2aZZaZaZXXXSXXXXXXXXXSXr;r7;i:,:,:,:,:::,:,:::::,:::,::.
: :,::,,:,:,:,:,,,::, .     . ....,...... .  78SXii2ai7rr;rrXXXXXXXXX;XMMM2X2222ZXrr7r777;BMS;XSSSSS2X  . . .   . . ..,,,,:,:,:,:::,:,:::::::::,::::i.
:.::,:::,:::,:,:,:,:,,,,,,,,,:,,,,,,,,,,,:,, 72Xir2Z;r77rrr77X7XXXXX7r;MMMX7XSS22Xr7777777X0BZX;;r7XS; ,,:,:,:,:,,,:,:,:,::::i:::i:::i:i:::::::::i:ii,
i . . . . . .           .         .       .  .S;irXiii;iii;;r;7r7rrrri.@MMXi7XXXSi;;r;r;r;;;:;r7rii;7   . . . .   . . . . . ......... ....... ... .., 
