i.i:i:i:i:::i:i:i:i:i:i:i:::i:::::::i::,:::::::::::,:::,:,:::::::,:::::::,:,:,:,:::,:::,:,::::::::i:::::i:::::i:i:::i:i:i:i:i:i:iii:iiiiiiiiii;i;iii;,
i .... . . . . . . . .   .   . . . . . .     .                     .     . . . . . .                 .         . .   . . . . . . ......,...,...,.,,,,.
i.i:::::i::::::::::::::::::,:::,:::,:::,:,:,,,:::::,:,:::,:,:::::,:,:,:::,:,:::::,:::,:,:,:,:,:,:,:,:,:::::,:::::,::::::::::i:i:::i:i:i:i:iiiiiiiiii;:
i.::::::::::,:::::::,:,:,:,:::,:,:::,,,:,:,:,,,:,:,,,:,:,,,:,,,:,:,:,,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,::::::::::::::::i:i:i:iii:ii,
: :::::::::::,:::::::,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:,:::,:,:,::::::i:::i:i:iii,
:.::,:,:::,:::,:,:,:,:,:,,,:,:,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,:,,.....,.,.,.,,:,,,:,,,,,:,,,:,,,,,:,:,:,,,,,:,:::::,::::::::i:i:i:i:ii,
: :::,:,:::,,,:,:,:,:,:,,,,,:,:,,,,,,,,,:,:,:,,,,,,,,.,,,,,,,,,,,,:,,,,,:,:,,..   ,,.     ..,,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,:,:,:::::,::i:::i:::i:i:i,
:.::,:::,:::,:,,,:,:,:,,,:,:,,,:,,,,,,.,,,,,,,.,,,.,,,.,,,.,.,,,,,,,,,,,.,,,   :7aaXi, ,7;,,  .,,,,:.:,:,,,:,,,,,,,,,:,,,::,::,:,:::,:,::::::::::i:ii,
i :::,:::,:::,:,,,:,,,,,,,:,,,,,,.,.,.,,,,,.,.,.,,,,,.,,,,,.,.,,,.,,,,,,,.. .;SaZ00ZaaWBBZX7ri. ..,,,,,,,.,,,,,,:,,,,,,,,,:,:,:::::::,::::::::::::i:i,
:.::,:::::,,,:,,,,,:,,,,,:,,,:.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,   ;22a88B88Z0MM02Sa2SX;...,,,,,,:,,,,,:,,,:,:,,,,,,,:,,,:::,:,:,:,:,i:i:i:ii,
: :,::::,,,,,,:,,,:,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.. .,7aX2ZZ088aZ@MMM02X8aSS7:..,.,.,.,,:,,,,,:,,,,,,,:,,,:,:::,:,::::::::::i:i:i.
:.::,:,:,,,,,:,:,,,,,,,:,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.. ,;XZaSZaZZ8ZZ2XXXaW02a8Z2Xri:...,.,.,,,.,,,.,,,,,,,,,,,,,,:,:::,:::::,:,::i:i:,
: :::,:,:,:,:,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.i7a80aa2888ZZ22;i:;2W80a222XXr,.,.,.,.,,,,,.,.,,,,:,,,,,,,:,:,:,:,:,:,::::::i:i.
: :::,,:,,,:,:,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,rZ0BZ8ZZ8B8B887;;rrX8WWWSXaZSaX:.,.,.,.,.,.,,:.:,,,,,,,:,,,:,:,:,:,:,::::::::ii,
: ::,,,,:,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..:7Z@8Z80ZBW88BZSrSaZ280@MW888ZZZi..,.,.,.,,,.,,,.,,,,,,:,:,:,:,:,:::,:::,::::::i.
:.::,:,,,,,,,,,:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X@8Z008BWBWZXri72aZ2ZZBW00B0BS  ,.,.,,,.,,,.,,,.,.:,:,:,,,:,,,:,:,:,:::,::i:::,
: ::,,,,:,:,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8BWa;;r7XXrii.r7aZZS;rWW00BB: ..,.,.,.,.,.,,,.,,,,:,:,,,:,:,:,:,:,:::::,::::i.
, ,:,:,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,0W; ..,,,,,..:i,:,,,,7M@0W7 ..,.,,,.,,,.,,,,,,,.,,,,:,,,,,:,,::,:,:::,::::i:,
: :,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Zr,:iiii;2XSa;i,:,:,r8S8;  .,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,::::::::::i.
: ,:,,,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,., .SX:;;;;i:7XXS;ir;r;;S0SX ..,.,.,.,.,.,.,.,,,.,.:,,,:,,,,,,,,,:::,:::::,:,i:,
: :::,:,:,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. :rr;;;;:7XX77i;r777rX2X  .,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,,::,:,:::::,::i.
, :,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.:iri;iZM@8BMMrrrrrX;i  .,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,,::,:,:,:,::::.
: :,:,:,,,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..  :;i;;2Za22r;;r;XB.  .,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,:,:::::,::i:i.
, ,:,:,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.  8ii:ir222riii;;ZMS  ,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,:,:,:,:,:,:,:::,::i:.
: :,:,:,:,,,:.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,....   @MXi;,::;:,.:r28MMX  ...,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,,:,,:,:,:,:,::::i.
: ,,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..       ZMMM777;;;;;7ZWMMMM2     ...,.,.,.,.,,,,,.,,,.,.,,:,:,,,:,:,:,:,:::,:::,::.
: :,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..     ;aMM@XWMM8rrSa88B@MMMW@@M@B7    ,...,.,.,.,.,,,,,,,,:,:.:,,,,,:,:,:::::,::::::i.
, ,:,,,:,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.........,.,......    .78MMMMMM82Z@M8aZB@MMMMMW@W@@MMMMWS  .   ....,.,,,.,,,.,,,,:,,,,,,,:,:::,:,::::::i:.
: :,:,:,,,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,..    iZ@MMMMMW@MMMMMZ0MMMMMMM@@@@@MWBWWW@MM   ;;    ..,,,.,.,.,,:,:,:,:,:,:,::,,:::,:,::::i.
: ::,:,:,:,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ,ZMMMMMM@@WWWM@@@MWXMM@@@@@@@@@@M20@WWWMW   ZMW2:   ...,,,,,,:,,,:,,,,,:,:,:,:,::::::::::,
: ::,,,,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.    7WMMMW@@M@MW@WW@MW@@M0SMM@@@@W@@MMZ2@WWBWMZ   BMMMM@2  .,.,.,,,.:,:,:,,,,,:,:,:,:::::::,::i.
, ,:,:,,,,,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  iZMMM@@W@W@@@@@WWW@@@W@@MaZMM@M@@@@M07MWWBWWM7   MMWWWMM@, .,,,,,,,,:,,,,,:,,,,,:,:,:,:,::::::.
: ::,,:,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...  @MM@@WWW@@W@@@@W@WWWWW@WWWMX0M@W@WW@M7W@@WWWMMi  :M@WWWWWMM, .,,,,,,,,:,:,,,,,:,:,:::,:,:::,::i.
:.,:::,,,:,:,:.:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. SM@W@WWW@@@W@@@W@W@W@W@WWW@@MXWM@W@@MXZM@WWBWMM.. XMMWWBWWWMM  .,,,.,.,,,,,,,,,,:::,:,:,:,::::i:.
: ::,,:,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. aMWWW@W@@M@@@@@@@@W@W@WWW@W@M@X@MM@MZSM@WWWWWM@ . aM@@W@W@WWMa ..,.,.,.:,:,,,:,:,:::,,::,::::::i.
:.,:,:,:,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. aM@WWW@W@@@W@W@W@WWW@W@W@W@W@MWXMMM0SM@WWW@W@M0 , BM@W@@@WWWMM  ,,,.:,:,,,,,:,:,:,:,:,:,::::::i:.
: :,:,:,,,:,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,...,.,.,. 2M@WW@W@@MW@@@@@@@W@W@W@W@W@W@MB2M0S@MW@WWWWWM2  .MMW@W@W@WWMM  .,,,.:,,,:,:,:,,::,:,:,::::::::i.
:.::,:,:,:,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.. aM@W@@@W@@@W@@@@@W@W@W@W@W@W@@MM@aZMM@@W@W@W@MX  iMM@W@@@WWWMM  ,.,,,,,,,,:,,,:,:,::,:::::::::::.
: :,:,:,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,..  ZMWWW@@@@@W@@@@@@@W@W@W@W@W@W@@MB ;M@@WWWWW@@Mi  SMMW@@@W@W@MM  .,.,,,,,,,,:,:,:,:,:,::::::::::i.
:.,:::,:,,,:,,,,,:,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.  WMM@MMMMM@MMMMM@M@M@M@MMM@M@MMMMW  MM@M@@@M@MM:  BMMMMM@M@MMMW  ..,.,,,,:,:,,,:::::,::::::::::::.
i :,:,:,,,,,,,:,,,:,,,,.,,,.,,:,,.. ....... ,,:,,    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZMMMMMMMMMM@  ,MMMMMMMMMMMM0   .. .,,:,:,,,:,::::::::::::::::i.
:.,:,,,,,:,:,,,:,,,,,:,,.,,i,    ,,i ..: ..:     :SX72XXXXXSS2S2XSS2SSSSSSS2X2SXXXXSSaZ8SSSSXSXSSaXXX2Z2XXXXXXXXXSXXri;;7::,,,,:,:,:,:,:,:,:,:,::::i:.
: :::,:::,:,,,:,,,:,,.,...i.     rSSii7S.7Sa    rZaSS77r7rX:: :.;,,,i7.:,;;::,i7:,,,7. :;;;,:,r..:7X;:::7rrr7r7r7rX2X7Xia;i,:,:,,,:,:::::::::::,:,::i.
: ::,:,:::,:,:,:,,::. ...:       ,i: ,:: .,:   2Z2XXXXXXXXS:. .:r,.,iX i ri.i:.7:ri7i:: 7;.,,::i: Xi .. XXXXXXXXXXX27iX:r:::,:,:,:::,:,:,::::::::::i:,
: :::::::,,,:,,,::.  SZZaaaZaXa22XiXX77;a222aSZZa222Xrr;;;7:..,,;...:r i i: : ::.i:;:i; ri ,:.iir,2r. . 7rr;r;rr7X2aXi7iX:i:,,:,:,:,:,::::::::::::::i.
: ,:,:::::,:,:,,,:..SaSSXSSSSXX777iXX7rrSSXS7SXXXXX77Z22222aaZaaa2aaaaaaa2aa2aaa22S22a2ZaaaZaaaZ8SX72Z2a22S2S2SaZSrXX;;rrii:,:,,,:,:::,:::::,::::::i:,
: :,:::,:::,:,::::i:,..   . . . ..... .             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.. MMMMMMMMMMMMM,  .,,.::,,:::::::::,::::::i:i:i:::i.
:.:i::::::::::::,,,:,:,:,:,,,:,,,,,,,,.,.,.,.,.,.,. :MMM@MMMMM@M@M@M@M@M@M@M@@@MMMMM@@@@@M@@@M@M8  iMMMMMM@M@MMMW  ,,:,,,,::::,::::::::i:i:i:i:i:i:ii,
i ... . . ... . . . . . .                            MMW@W@@MMM@WW@WWWWWWWWWWW@@@W@WWWWW@W@W@W@M;  2M@M@@W@W@W@M;   . . . . ..... ... ......,......., 
