27SX27  :,:,:,:,,,:,,,,,,,:,:.,.,.,,,.,,,.,,,.:.,,:,:,,,,,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,..2SSSSXSXXXX7X7i.i:::::i:iiiiiiiiiiii;:
Sr777Xr,                                                                                                        S;,:,,,:,:iii2,  . . ......,.,.,,,.:,.
S7SXXX22S:  ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.:,:,,,:,:,,,,,,,,,:.,,,.,.,,:,,.,.:,,,,.:.,,,,,,.,8:  .;r;;.  ,Z; :,::i:::::::i:i:i:ii;:
XXXXXXXXS27:  .,,,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,, :Zi  Sa::Sa  :8i.,:,::::::::::i:::i:ii,
S7XXXXX7XXSS7,  ..,.,.,.,.......,...,...,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Zi  22  72. :Zi :,:::,::::::::::::i:i,
X7XXXX7X7XXXS2r,  ...,.......,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,, ,Zi  .X2iX2  ,Z:.,,,,,,,:::::,::::::ii,
S7XXX7X7X7X7X7SS7.  ....,.......,.,...,.............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Z,  ; ,XaX  :Z: ,,:,:,:,:,:::::,::::i.
XXSXXX7X7X7X777XXS;.  ...,...............,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :ai  2S  XS  :Z,.,:,,,:,:,,,:,:,::::ii,
:.XXSXX7X7X77777X7XX;  .......,...,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :aXX:.rX7XXXXSa: ,,,,,,,,,,:,:,:::,::i.
i,:i7SXX777777777X7XXS: ...,...,.,.,...........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :Z, ; ,i .i, :Z,.,:,,,:,:,:,:,:,::::::,
;,i::iXXX7X7777777777Si ......,.,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ. 2;XXiX7S iZ, :,,,,,,,:,,,,,:::,:::.
i:ii::,i7XXX777777r77S: ...,.....................,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;8. 2iXX;7XX iZ,.,:,,,,,,,:,:,:,:::,::.
i,iii::,,iXXX777777r7Xi ......,.,.....,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,22::.,i ,i. ;Z, ,,:,,,,,:,,,:,:,::::i.
i,ii:iii,:,;7X7777777S: .............,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  r2SSSXSXXSSSa...,,,,,,,,:,,,,,:,:,::.
;,i:i:i::::.,iXXX7777X: ..........,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ......,.......,,,.:,,,,,,,,,,,:::,:.
i,iiii:i:i::,,,;XX777S: .....,...,.....,.............,.,.,.,.,.,.,.,.,.... ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.............,,,,,,,,:,,,:,:,,,,,::.
;,iii:i:::i::::.,;XXXSi ........,...........,.,.,.,.,.,.,.,.,.,.,.,.,.        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,,,,,,,,,,::.
:,;;ii:::i:::i::,,,rXa: .,.....,.,.,.........,.,...,.,.,.,.,.,.,.,...  ;2Z2X,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,:,:,:,,,:,::.
. :i;ii:i:i::::::,:.:Xi ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;0BBMMBWX. ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,:.:,,,,,,,,,:,:,:,:.
, ..,iii:i::::::::::,::, ......,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. aMWBZa@@Ma .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,.:,,.,,,,,,:,,,,,:,.
, ,...:ii:i:i:i:i:i:::ii:.. ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   8BB7SWBWi ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,:.
, .,....,iii:i:::::::::iii:, ..,.....,.,...,.,.,.,.,.,.,.,.,.,.,.   X8X :,i,X.  .,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,,,,,,:,,,::.
: ,.,.,...,ii:::::::::::::ii:.. ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Z MMMr,7ii@W2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:::.
, ,,.,.,.. .,iii:i:::::::::iii:. ..,.,...,.,.,.,.,.,.,.,.,.,.,. :MMX.MMM272MMMMS  .,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.:,:,:,:,:,:,::.
: :.,.,.,.....:ii:i:i:i:::i:iiii:...,.....,.,.,.,.,.,.,.,.,.,.. @MMMrZM@MMM@@MMir. .,.,,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,: 
, ,,.,.,.,.... ,:iii:i:i:::i:i:ii;,. ..,.,.,.,.,.,.,.,.,.,.,.,. SMMMZXM@BM0WWMM M0 .,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,,,,,:,:,::.
: ,,,.,.....,.. ..:ii:i:::i:i:i:iiii:.....,.,.,.,.,.,.,.,.,.,..  MMMZ2MMZZ@@MM7,MM  ,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,:.
, ,,.,.,.......,.. ,,iii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,  2M@MWMM@ZW@MMM @MZ ..,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,.,,,,,,,.,,,,:,,,,,:,,,::.
, ,.,.,.,.....,.,.. ..iii:i:i:i:i:i:i:ii:...,.,.,.,.,.,.,.,.,. 0MBMWM@M@M@MMM,ZMM. .,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,,,.:,:,,,,,,,,,::: 
, .,.,.,.,.,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:....,.,.,.,.,.,.,.. ia0M@WM@MMMMBiZMMW  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,.,.,,:,,,,,:,,,:,::.
, ,.,.,.,.,.,...,.,.,.,..,iii:i:i:i:i:i:ii;i,...,.,.,.,,,.,.,  :r0MW@@MMMMZXiBMMB  .,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,,.,.,,,,:,,,,,:,:,,,:,:.
, ,,.,.,.,.,.,.,...,...,.. :i;ii:i:i:i:i:i:iii:....,.,.,.,., ,S27aMMMM82XSZM aMMM  ,.,.,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,:,,,:,:,:,,,::.
, :,,.,.,.,.,.,.,.,...,.,....,iii:i:iii:i:i:i:;i:...,.,.,.,. :Z2SXMMMaii;r0Z rMMMi .,,,.,,,.,,,.,.,.,.,,,,,.,,,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,,,,,:,:,:.
, ,,.,,,.,.,.,.,.,.,.,.,.,.,...:iiiiii:i:i:iiiiiii,..,.,.,.. :SXXXMMX:;r7Za  ,MMMa ..,,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,::.
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,iiiii:i:i:iii:ii;i, ..,., .S2SaZMS.;rXZ2    @MMM  ,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,:,:,:,,::::,i.
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,i;:i:iii:iiiiiiiii,..,. XZ2aa8@r;XXaZ  .  ;MMB  .,.,,,.,,,,,,,.,.,.,.,,,,,,,,,.,.,,:,,.,,,,,,:,:,:,:,:,,,:,::::::.
, ,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,..:iii:i:i:iii:i:ii;:,.. aZa2aZMZXS2aa  ..  XM0  ,,,.,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.:,:,,,:,:,,,:,:,:,:,:::.
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:iii:i:iiiii. XZ2a28MWXSX2Z:     rM0. .,,,.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,,,,,,:,,,:,,,,,:.,,,,,,,,:,::::.
: ,.....,.......,...,.,...,.,.,.,.,.,.. .:;iiiiii:iii:iiiii.Sa22a0Bi2S22ZX r2SXX2r, ..,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,.,,:,,,,.,.:.:,,,,,:,,,::,::::.
, ,,.,.,.,........ ..... ........... ...   ,:i:i:i:i:i:i:i::SaSaZW; i2S22XSBZaS77Sr: ... ................,.,.....................,.,.,...,,,.,,,,,,,,.
r:r;;i;i;;;i;iiiii;iiiii;i;iiiiiiiiiii;iiii:;i;;r;r;;;r;;;iiZ2aZ802: 7SS2XZZaS2SaZZ;i:iiiiiiiii:iii:::iiiiiii:i:i:i:i:i:::i:i:::::::::::i:i:i:iii:iii,
;:;;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;iiZ88BB00B8SXSSXX8ZZZZ8BZii;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;;;r;r;rrrrr;rr7r7r;
;,;iiiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiii;i;iiiiiii;i;ii:i,ra8Z8BWB08XXS277ZZ080ai,ii;i;iii;iiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;r;ri
i,i;iiiiiiii:::i:i:i:ii::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i::...  .:SBM777Si.:;;;:.,i:iii:iiiiiii:iiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;i
i.iii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iiiiiiiiiiiiiiiiiii:iii:::.,rBMMZS0Wr ,,:,::iiiiiii:iii:iiiiiiiiiii:iiiii:iiiiiii:iiiiiii:iiiiii;i;i;i;i;i;;;;r:
i,iiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiii:i:iii:iiiiiiiiiii:WMMWWr0MM0 :;iiiii;iii;i;i;i;iiiiiiiiiiii:iii:iiiiiii:i:i:i:i:i:i:i:iiii;iii;i;i;;;;i
;,iii:iii:i:::::::::i:::i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiii;;;i;:,8a0Mii;;;;iii;iiiiiiiiiiiiii:iii:i:i:i:i:i:::i:i:i:i:i:iii:i:iiiiiiiiii;i;i;;;:
i,iiii:i:i:i:i:::i:i:i:::i:::i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;iii;;irBZ0@X.;iii;i;i;ii:i:iii:i:iii:i:iii:iii:i:i:i:i:iiiiiii:i:iiiiiiiiii;i;i;;;i;;:
i ,.,.,.,.,.,.......... . ... ......................... ......,.,.,,,.80B08i .,.,.............,...,.....,.....,...,...........,.,.,.,,,,:,,,,,:,:,::i.
