: :::::::,:::,:::::,:::::,:::::::,:::,::::,,:,:::::::::,:,:,:,:,:,:::,:::::,:,:,,::,:,:,:,:,,,:::,,:::::::,,:,,,:,:,:,:::::::::,:::::::::::,::::::::i.
:                                                                                                                                    . . .     . . .. 
: :::,,,:,:,:,:::,:::::,,,:,,::,:,::,,:,::,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,.   . ....,,:,:,:,,,,,:,:,:,:,:,:,,,:::,,::,:,:::::,:,:::,:,:,:,::::::i:i:i.
, ,:,,,,,,,:,:,:,:,,,:,:,:,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,,,,,:,,.  :;7i, .    .,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:::,:,:,:,:,::::::.
: :,,,:,:,:,,,,,,,:,,,:,:,:,:,:.:,,.:,,,:,,,,,,.,,:,:,,,,,,,,,,.,,,.,,,  iZBBZ8B8Z2Sr.  ,.,,,,,,,,,,:,:.,,:,,,:,,,,,:,,,:,,,,,,,,,:,:,:,:::::,,,::::i.
, ,:,,,,,:,,,:,:,,,,,:,,,,,:,,,:,:,,.:,,,,.,,,,,.,,,.,,,,,,,.,,,,,.,.. .X8000@MM8ZZ8Za7, ..,,,,,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,:,:::,,,:,,,::::::.
: :,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.:,. ;aZ8ZZZ22SaZ0Z8ZZ2i ..,.,.,.:,,,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,: 
, :,,:,,,,,,,:,,,,,,,:,:.,,,.,.,,:,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,,, i00B802i::iS0B02aaaS7...,,,,,,,.,.,,,,,,:.,,:,,,,,,,:,,,:,,,:,:,:,,,,,:,:,::::::.
: :,:,:,,.:,,,,,,,,,:,,.,,,,,,,,,.,,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,. ;@@W00Z;rXXZWW08Z8ZZaX,.,,,,,,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,:::,:,:,i 
, ,,,,,,,:,,.:,:.:,,,,.,,,,,,,.,,,,,,,,,.,.,,,,,,,,,.,,,.,.,,,.,.,., iM0SZZ7,rXSa0BBB000B@Z. ,,,,,,,.,,,.,,,,,.:,:,,,,,:,,,,,:,:,,,:,,:,,:::,:,:,::::.
: :,,,,,,,,,,,,,,.,,,,,,,.,.,,,.,,,.,.,.,,,.,,,.,.,,,,,.,,,,,.,.,.,.. S. .. .:i7r,rZWWB0WM7 ,,,.,,,.,.,.,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,:,::,::,:,::::: 
: ::,,,,,:,:,,,,,,.,,,.:.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,. ,:,,;7Sr:. ..i0W0BMW. .,.,.,.,,,.,.,.,.:,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:::,:,::.
: :,,,:.:,,,,.,.,,,.,,,.,,,,,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.. :iii77X:ii;;;rSSr22  .,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,:,,,,,:,:,:,::i.
: ,,,,,:,,,,.,,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.. ;;W8SZ8;r;rrXirXi  .,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,,,,,,,,,,,:,:,:,,,:::::,,,::.
: :,:,:,,,:,,.:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :;iXXX;iir7X788;  .,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,,,:,:::::.
: ,:,:,,,:,,,:,,.:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.,.,.,    ., .;XSXi7M7  .,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,:,,,,,,,,,:,:,:::,:,:,:,::.
: :,,,,,,,,,:,,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZZi7S2ZZZZBMM8  ..,.,.,.,,,.,,,.,,,.,,,,,,,,:.,,:,,,,,,,,,:,:,:,:,:,:,:::::,i.
: ,,.:,,,:,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,... ,MMM.Sa80WMMM@@Mr  ..,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,::::.
, ,,:,:,,,,,,.:.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.     8M@0WMMMM@W@W@MMX   .,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,,,,:::,,:,: 
, ,,,:,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   7X .MM@MM@MW@W@@BB@@MM7  .,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,,::,,,::::.
: ,,,,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,. .MM. MM0W@@@W@WMW8ZWBWWMMM: ...,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,,,:,: 
, ,,,:,:,,.,,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.  MMS 7MB8@W@W@@MZa0@WW@MMZXr   ..,.,.,.,.,,,.,,,.,,:,:.,,,,,,:,:,,,,,:,:,:,,,,,:::,::.
, :,,,,,,,:.,.,.:,,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.....,.,.,.  8MM  WM2BWWW@W@2ZW@WWMMX   iX,  ..,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,::,:,: 
: ,:,,,:,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,,,,,...,.,.,.,........ iMMM iMM2BMW@W@a0@WW@MM  .WMMMMS  ..,,,.,,,.,.,.,,,,,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,::::.
: ,,,,,,:,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,..  XMMZ BM@aZMWWW20@WBWMM  8MM@WW@M8,  .,.,.,.,.,,,.,,,.,,,,,,:,:,:,:,:,:,:,,,:::,:,:::,: 
, ,,,,,,,,.:.,.,,,,,,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,...,.,.,.. iMMr M@W@SW@@S0@WBW@M: BM@WBWWWWMMX ..,.,,,.,.,.,,,.:,:,,,,,,,,,,,,,:,:,:,,,,,,::,:::,.
: :,:,,,,,,,,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,...,.,.,.,...  0M.7MW@MWZM2B@WBWWMZ rM@WBWWWBWBMMr ..,.,.,.,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,,:: 
: ,,,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,......  7M BMWWWMZXM@WWWWMM  MMWBWW@WWWWBMM. ,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:::,::.
: ,,,,,,,,,.:,,.,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...... iB,M@WWWM  M@BWWMMX ;M@BWW@W@WWWWWMW .,.,,,.,.,.,.,.:,,,,,,,:,:,:,,,,,:,,,:,,,:,:,:::.
: ::,:,,,,,,.,,,,:,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,...,...,......7MWWW@MXXMWWW@MM  BMWWWWW@W@WWW@M0 ..,.,.,.,.,,:,,,,,,,,,,,:,:,,,:,:,:,:,,,:,,,,:::.
: :,,.:.:,,.,,,.,,,.,,,.,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.......,.  0MWWWW@MMWWWW@Mr .MMWWWW@W@WWWWWM; .,.,,,.,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,,,:,:,,::,: 
, ,,,:.:,,,,,:,:,,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  @MWWWM@@@@W@WM@  2MMWWWWW@W@WWWMM  ,.,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,::::,::,:,.
: :,:,:.,,,.:,,,,,:,,,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.  MM@W@@SS0@M@MMX  MM@WWWWWW@WWB@MB .,,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,:,:,:,::,::,:,: 
, ::,:,:,,,:,:,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. iMM@@@arXSS8MMM  rMM@@@W@WWW@WWWMX .,.,,,,,.,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,:,::::::::.
: :,:,,,,,,,,,,.,.,,:.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,... ;W@MMM@War.0MM8  ZMM@M@WW@BW@@B@M. ,,,,,,,.,.,,:,:,,,,,,,:,:,,,:,:,:,,,:,,::,,,:,:,:.
, ,,,:,:,:,,,,.,,,,,.,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,..   iX7a02a7i iM@M8 .@M@MM@WWW@WWW@M@  .,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,,::::,::.
: ,,,,,,,,,,:,,,:,,,,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,..  .: ,rr,i;;i::.BMW@WBaMWWBWWM@WW@WW@M2 .,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,::,::,:,:,:,::: 
, ,,,,,,,,,,,,,,,:,:,:,:.:.,,,.,,,.,,,,,.,.,.,,,.,,,.,.,  .:i7a,r@S:i777ri2M@@W@@MWWBWBWWWW@WWW@Mi .,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,:,:,,,,:::.
: :,:,,,,,,,,,:,:.,,:,:,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,  iX7772 XMM7r77r;SMM@W@W@WWWWWWWWW@W@@@MM  .,.,,,.:,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:::,:,i.
: ,:,:,,,,,:,,,,,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,,,.,.,., .727rra; ZMM02XXXaMM@W@MM@@W@WWW@WWBWW@@MM  ,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,::::::.
: :,,,,,:,,,,,:,,,:,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,..;SX7;S2.;ZMMM@W@WM@@@MM00M@@W@W@W@WWWWWMMM ..,.,.,,,,,,:,:,:,:,,,:,:,:,,,:,:::,:,:::::,:,:,:,: 
: ,,,,,,,:,,,,,:,,,,,,.,.,,,.:.:,,,,,,,,,,,,,,,,.,.,..:S7XXaS7 rX@@M@MMM@M@@MM, SMWWW@WWWWWWW@MMi .,,,,,,,,:,,,:,,,:,:,:,,,,,:,:,,,:,:::,:::,:,:,::::.
: :,,,,,,,,,,,:,,,:,,,:,,,:,,,,.,.,.,,,,,.,.,.,.,,,., ;2SSaSSZ :;M@W@WW@@W@@M8  SMM@@W@@@W@W@@M7  ,,,,,,:,,,,,,,:,:,:,:,:,:,,,::,,:,:::,:,:,::,,::::i 
: :,,,,,,,,,,,,,,,,:,,,,,:,:.:,,,,,,.,.,.,.,,,,,,,.,..;2XXXZZZSi2MWWWWWWWWWMM: ,MM@M@M@M@@@@@MZ  ,.,.,,,.,,,,,,,,:,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,::.
: :,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,:.:,,.,,,,,,,,,,,., :2aZZXS0B2BMWBWWWW@W@MMZ2BM@@W@W@WWWWW@M8 ..,,:,:,:,,,,,:,,,:,:,,,:,:,:,,,,,:,:,::,,:::,:,:,::i.
: ::,:,:,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,. rB8XX08Z87MMMMMMMMMMMMW;MMMMM@@W@W@W@MMM .,,:,,,,,,,:,,,,,:,:,:,,,,,::,::,:::,:,:,:,:::,:,::::.
: :,:,,,:,:,,,,,:,:,,,:,:,:,,,:,,,:,:,,,,,,,,,:,,,:,,,. 7ZZZB2Z02X2a0BB88Zaa0a,288W@@@M@MMMMM8  ,,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:,:::::::::::.
: ::::::::::,:,:::,:::::::,:,:::,:,,::,::::,,,,:,:,:,,,. i20B8Z0Sa7777rr7XXSZ8a2222Za80WWM@X.  ,,:,:,:,:::,:::,:::,:::,:::::::::::,::::::::::i:::::::,
i . .     . . . . .   .   .     .   . .   .                 ;X22;2XrXXXXSSSXZ2SXXXXXXXSS222         .       .   . . . . . . . . . . . . . ... . . .., 
