: :,:,:::,::,::,:,:,:,:,:,:,:::::,:::,:,:::,:,:,:,::::::,,,,:,,,,,:::,:::::::,:::,:::,:,,,:,:,,,,,:::::::::::,:::,:::,:,:::,::::i:::::::::::i:i:::i:i.
,                                                                                                                          .     . . . . . ... . . .. 
: :,:,::,::,:,:,:,:,:,,,:,:,,,:,:,:,:,::,,:,:,:,:::::,:::::::::::::,:,,,:,:.         ..,:::,:,:::,,,:,::,,::,,::,::::,:::,:::::,:,::::::::::::i:::i:i.
: ,:,,,:,:,:,,,:,:,,,,,:,:,:,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,:,,..  :XSi.,XSr:.. ,,:,:,,,:,:,:,,,:,:,,,,,,,:,,,,,:,:::,:,:::,:::::::,::::::i:.
: :,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,:,,,:.:,,.,.,,,,,,,,,,,.,,,.  ;S8BZX0B0a2SX;, ..,,:,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,:::,:::,:::::::,:::,::i.
: ,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,,,.:,,.,.,  .SZZZ00ZWMBaS8ZaS;.. ,.,,,.,,,,,,,,:,,,,,:,,,,,,,,,,,:::,:,:,:,:,:,:,:,:,:,::,
: ,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,.:,,.,.,.,,,,,.,,,.,,,.,,,,,,,.,,, .:aZa2808Z@MWZSZ8ZZX7i..,,,,,,,.,,:,:,:,:,:,:,:,,,,,:,:,,::,:,:,:,:,:,:,:,:::,:.
, ,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,.,,,.,,,,,,,.,,,,,,,,,,,.,,,,,,,.,.:X00ZSZZ8ZZS7XZZ88aZa22r,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:::,::::.
: :,,,:,,,,,,,,,:,,,,,:,,,,,,,,.,,,.,.,,:.,.,,,.,,,.,.,,,.,.,,,.,,,..:0@BZZ00802rir2BB@aa000S ,.,.:.:,:,,,,,,,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:::,:::,::i.
, ::,:,,,:,,,,,:,,,,,,,,,,.:.,,,,,.,,:,,.,,,,,,,.,.,.,.,,,.,.,.,,,.,. SM00BWBW0ZXX2aZMM@BBB@: .,.:.,,,.:,,,:,,,,,,,,,,,,,,,:,:,,,:::,:,:,:,:,:,:::,::.
: :,:,,,,,:,:,,,,,:,,,:.,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,..  0@WB0BBB27;Sa8888WBWS  ,,,.,.,.,.:,,.:,,,:,,,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:::::.
, :,,,,,,,,,,,,:,,,:.,.,,,,,,,,:,,.:.,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,..  Z@;,:;ii,:;;:,.:a8a: ..,.,,,.,,:,,,:.,,:,,,,,,,,,,,:,:,,,,,:,:,:::,:,:,::::::.
: :,,,:,,,,,,,,,,,,,:.:.,.,,,,,.,,,,,,,,,.,,,,,.,.,,,.,.,.,,,,,.,,,,,..  ar :,::i;7i:,i:SZ; ..,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:::,:,::i.
, ,:,,,,,:,:,,,:,:,,,,,:.,,:.,.,.,.,.,.,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.. :7;i;iiXSr:;r;r7;  .,,,.,.,.,.,,:.:,,.,,,,,,,,,,:,,,:,:,:,:,:,,::,:,:,:::,::.
: :,:,,,,,:,,,,,:,,,:.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:ii7ZZXZSr;;: . .,.,.,,,,,.,,,,,,,.,.,,,,:,:,:,:,,,:,:,,,,,:::,:,:,:::,:,:.
, ,:,,,,,:,,,:,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7:iXSSX;:;iZW  ,.,.,.,,,.,,,,,,,.,.,.:,,,,,,,:,:,,,,,:,:,,,,,:::,:::,:,:,.
: :,,,:,,,,,,,,,,,:.,.,,,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  7M;: ,,..rSXMM  .,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,::: 
: :,,:,,,,,:,,,,,,,,,:,,.:.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,MM@X7rXSa8B@M@  ..,.,.,,,,,,,.,,,,,.,.,,:,,,,,:,,,,,:,,,:,,,::,,:,:,:,:,::.
: :,:,,,,,,,:,,.,,:.,,,,,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .::WMW@Ma8BWW@@MMM:i,. ....,,,,,.,,,.,.:,,.:,,,,,,,,,,,,,:,:,:,:,,,:,:,:::,:,:.
, ,,,,,,,,,,.,,,,,,,,:,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,iri;MMWWMMMMMM@@@M0,i;;:.....,,,,,,,,,,,.,,,,,,:,:,,,,,,,:,:,:,,::,:,:::,:,:,::.
: :,,,:,:,,,,.,.,,,,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :;rrr;:7MB@W@@@@@@@@MM2.;;r;;:,...,.,,,.,,,,:,,.,,,,,,,,,,,,:,:,:,:,,,,,:,:::,::::: 
, ,:,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;iiii:SMWB@W@@@W@WM@B;:i;;;;;;;:,...,.,.,,,,:.,,:,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,::.
: :,,,:,,,:,,,,.,.,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,  .irrrS2aaZSi;MM8WWW@W@WW@WZ:;r;i::i;;;;i...,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:.
: ::,:,,,:,,,,,,.:,,.,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,., .:r;rrrXXXS7;i:0M8BWWWWBWWBBX:7aZ2a7r;;;;;i,..,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,::::.
: :,,,,,,,,,,,,.,,,.:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,., .;Sr;r777r7rr;;:XMMaWWWWWW@Z@:irXXSSZar;r;r;;:..,,,,,.,.,,,,,,:,,,,,,,:,:,:,:,,,:,:,:::,::i.
, ,:,,,:,:,,,,,,,,.,,,,,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,. i2S7;7rSrrrr;r;;iMMB2MWWWMZM8,iX7XXXXS777Xrr7Zi .,,:,,.,.:,,,,,,,:,:,,,,,:,:,:,,,:::::::,::.
: :,:,,,:,,,,.,,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. :;Xa7r77X7;r;;;r;,SMMZaM@MZ8M7:r777X7X2Sr777r227...,.,,,,:,,,:,,,:,:,:,:,:,:::,,,,,:::,:::,: 
: ,:,,,,,,,:.:,,.,,:,,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,...7:78X;77;i7;;;r;ri:MMMZ8M8aMM:ir7r777r277r777ZXZ; ,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:::,:,:,::.
: :,,,:,:,,,:,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rri;0ai77i;Xr;r;;;r.8M@M@;ZMM0,;7r77rrrX7rr772a2Zi .,.,,,,,,,,:,,,,,:,:,:,:,:,:,,:,::,:,:,:::.
, ,,,,,,,:,,,,.,,,,,,,.,.:.,.,.,,,.,.,.,.,,,.,.,.,.,.. r7;;;ZWiXri;XX;;r;r;:;MWMB :MMX,rr7r777;Sr7rXX8X8Xr ,,,,,.,,,,:,,,,,:,:,:,:,,,,,,,:,:,:,:::,::.
: :,,,,,:,,,:,,,,,,,,,,.:.,.,,,.,,,.,,,,,.,.,.,.,.,.,. S7r;i2Bi7;ir7S7;;r;;i,MMW@X8MMiir7rrrX;rX7r7Xaaaa7r .:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,::::::,:::.
, ,,,:,,,:,:,,,,,:.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,. ,Z7rrrX8iri;r7rX;;;r;;.BM@@MMM@,i7rr;Xrr;X77rS8X077X ..,,,,,,,,:,,,:,:,:,,,:,:,,,:::,:::,:,:,::.
: :,:,:,,,,,,,:,:.,,,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.. iZX;7rXS;ii;r;;;X;;;r;,SMWWW@MZ.rr7;77rrrXXrr8aaZ;XX..,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,:::.
: ::,,,:,,,,,:,,,,.,,,,,,:,,,,,,.,.,.,,,.,.,,,.,.,.,. iZ27r7XS::,ii;i;r7;rr;,7M@WWWM7:;7rrSr;7r77r78XWr77S..,,,,,,,,,,,,,:,,,,,,,:,,,:::,,,:::,:,:,::.
: :,,,:,,,:,,,,,,,:.,,:.,,:,,.,.,.,.,.,.,.,.,,,.,,,...r7ZS77XSiXSXaZZXXaS:;;iiM@WWMMii7r;2ai;r7rXrXSWarXXSi ,,,,:,,,,,,,:,:,,,,,:,,,,,,,,::,:,:,::::: 
, ,:,,,:,,,,,,,:,,,,,,,,,,.:.,,,.,.,.,.,.,.,,,,,.,.. :r;SZ7772X@SXS2S77SS;iri,WMW@MB.r7rX0X;r7777;SM0r7XXS; .,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,::::.
: :,,,,,,,:,:,:,,,,,,,,.,,,,,,:.,.,.,,,.,,,,,,,,,.,. i;77aBSXai7;77r;iXXX2;i;,ZM@WM2,r;r8aX;7rX7X;8MX7X7XXX ,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:.
, ,,,,,,,:,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,...7XX77Z@WZir;7r7i;XXrZ2:i:XM@@Mr:riZa2r;r7777rB8XXXX7XX,.,,:,:,,,:,:,:,,,:,:,:,:,:,:::,:::,:,:,::.
: :,:,,,:,,,,,:,,,,,,,:.,,,,,,,,,,,,,.,.,.,.,.,,,., ;SSXX77S@@ii777r;rXX7XB7;i;MMMM,;iXZ2Sr;777r7rBa2SSXXXX,.,:,,,,,:,:,:,:,:,:,,:,,,,:::,:,:,:,:::::.
, ,,,,,,,,,,,,,,,:,,,:,,,,.,.,,,,:,,,,.,,,.,,,,,.,. :Xr;r2aaZWi;77;ri7XXrXZaii:MMM0:i7Z222;rr7r7rXW0ZZZaSXX; ..,.,.,.:,,,,,:,:,,,:,,,:,:::,:,:,::::::.
: :,:,:,,,:,:,:,,,,,,,,,,,:.,,:,:.. ..,.,...,,:,,   ,7rrZ888WWiiX7r;;rSXXXaSXi,@MMZ.;Za2ZX;r7r7r;2MBB80882S7  . . ... ....:,:,:,:,,,:::,:,:,:::::,:,i.
: ,:,,,,,:,:,,,:,:,,,:,:,:,i:    ::i...: ..:     :SXXSXXSSSSS2S222S2S2SSXSXSS2X222XXS2SSS2SSSSSSX22SXXS222SSXXXSXXX27i;;7,:,,,,:,,,,::::,:::::,:,::::.
: ,,,,,,,,,,,,,,,,,,,.....:      rSSii7X.rSa    raaS2XSXS:::iXi:;,S;7.;X7i;:7i;7.rrrSi2;::iXi;:;Xi;ir7i:ii7S2S2S2S2aX7Xi2i:,:::,:,,,:,:,:::::::,:,:,i.
: :,,:,,,,,,,,,,,,,:. ...:       .i: ,:i ,,:   SZSXSXXXSS: i 2.. .X : .S7i7;:..;.X,:;.X ., X:i ;X;. i7.,i,i2XSXXXXX27iX:r:::,,:,,:::::::,:,:::,:,:,::.
: :,:,,,:,,,,,:,:,. .XZaZaZZZXa22XiXX77rZ222aSZZa222SXXX2:ii,2ii.:Xir:,7X7r:r,;X 7;:X:7,SX:;;;,rX7i,X7::S,;SSS2S2S2aXiriX:i,,,:,,,:,:,:::,:::,:,::::i.
: ::,:,,,:,,,,,:,, ,SaSSXSSSSXSX77iXX7rrSSXSXSXXXX7X72SSX2ZZXSS222S2S222S2SS22SSZaX2S2Sa22S222S2X2ZXSa2aa22aS7XXXXXXX;;rrii:,:,:,:::::::,:,:,:::,::::.
: ::,,:,:::,,,,,:,::,..   .   ....,...... .          XXir7S7;;777;rr77XXSXXXX7rrMB7S2SS2S;777rXrr7M87rXXSXXS;   . . ..,,,,:,,::,:,:::::,:,:,:,:::::::.
: ,:::,:::::::::::,,,:,,,,,,,,,,,:,,,,,,,,,:,,.,,,.  7rXXX;;rrrXrr777XXSXXXXXX;;M8;SSSS2Xrr77X7X7rXZ82ii;7X2,.,:,:,:,:,:,:,::i:::::::::::i:::::i:i:i:.
i . .   . .                   .                     SSX77ri;ii;;ii;;r;r77rrrr;iiM2;XX7XXri;rr;;;riX::iXX;i;;        . . . ... ....................... 
