2XaSSS2X, ,::::::,:::,:,,,:,:,,,,,,,,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,,.:.,,,,:,,,,,,,:,:,:,.     . . . ...:i:iiii;i;i;i;i;;r:
27XX7X7X7:                                                                                                           ;;rrr;;;r;r;;;, ..,...,.,.:.:,::.
2X2XSXSX2a2;. ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,..   i;7i:.  ..,,,,:,:,,.,,,,,,,,,,,.,,,,:,,.,,:,,.:,,,,.iZri;iii;i;;r70;,:i:i:i:iiiiiiii;:
SXSSXSXXXSSaXi ..,,,.,.,.,.,.,.,.,...,...,.,...,...,.,.,.,.. :2MWW0WBZXi  .,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,,,..:Z.  :7X77:  ,a;.::i:i:i:i:i:iiii:
27SXSXXXXXXXS2X:  ..,.,.,.,.,...,...,.,.....,.......,.,.,.. i0MaiZ@MMWB8S. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, iZ: .2S.,X2  ,Zi.,::::i:::::i:iii:
aSSSXXXXXXXXXXS27:   ..,.,.,.,.,...,.,...,...,.,.,...,.,.. ,8B0i:28XSBMWBB...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. :Z,  2S  7S. :Zi.,:::::::i:i:iiii:
77aSSXXXXXX7X7XXSSX,  ..,.,.,...,.....,.,...............,. :B@MX :,  ;7i7B .,.,.,...,.,...,.,...,.....,.,.,.,.,.,,, iZ, ..72;XX  ,Z:.,:::,::::i:i:iii,
  72SSXXXXXX7XXX7XXS7:  ...,.,.......,.......,.......,...,. i@;ir,.:,,:i0; ..,.,...,.,.....,.,.,.,.,...,.,.,.,.,.,. iZ.  r..ra7  :Zi.:,:,::::::::i:ii,
, ii7XSXXXXXX7X7X7XXSS7.  ....,...,...,.....,.......,.....,.  ,iB07..:: 8i  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,., ia:. 2X  XS .:Z:.,:,:,:,:,::::::i,
,.;i:irSSX7X7X77777X7XSSr. ..,.....,.,.,.,.........,.,.,.,.,.  iS7 .7Za0@MS  ....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. :ZXX,.;X7X7XXSa,.:,:,:::::,::::ii,
: r;;::i7SSXXXX77777X77XSS: ........,.,...,.,.............,....   XBMMMMMMM,  ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,., ;2  ; ,: .i. ,Z:.,,,:::,:,:,::::i.
,.;;iiii:i7SXX7X77777X7772i .......,.,...,.,...,.,.,.,.,.,.,.,.  @MMMMMB@@X2X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ia .SiXX;77X :a: ,,:,:,:,:::::::i,
, riiiiii,:i7XX7X77777777Xi ......,...,...........,.,.....,....   0MM@0@2 X0@W;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rZ  X:XXirX7 :Z,..:,:,:,:,::::::i.
,.;iiiiiii::,;7XXX7777777S: .,...........,.....,..............   ,2MM0@S.@M@WMM: ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,..,2S:,.,: ,i, ;Z,.,,,,,,:::,:,:,::,
:.riiiiiiii::,:iXXX7X777XS: ..,...,.........,.....,.,.,.,.,.,. ,MM8BB@Z M@WBWWMM; ..,.,.,...,.,.,.,.,...,.,.,.,.,.,.. rSSXXXSXXXSS2,.,,,:,:,::,,:::,i.
,.;iiiiiiiii:::,,;7SXX777S, ...,.,...........,.,...,.....,.... ZMMW20M WMWWWBWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ............,.,.:,,,:,,:,,::::.
: r;i:i:i:iii:i::,,iXXX7XX: ..,.......,...,.,.,.........,.,.,  0MWM7M:,M@WWWWW@@M. .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,....,:,,,,,:,:,:,:,:::.
, ,i;iii:iii::::::,,,;7SXS: ...,.,.,...,.,.,.............,.,.  MMB0MM BMWWWWBWWMM: ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,,,:,::::,
: ,.:i;ii:i:i:::i::::,:;X2: ..........,.,.,...,.,.,.....,.,.. XMMBBMX M@WBWBWBWWM. .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.:,,,,,:,:,:,:,:::.
, ,:.,,iiiii:i:i:i:i::,,:X: .,.....,.,.,...,.,.,...,...,....  0M@B@M XM@WWBWWWWWMX ....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,,::,::.
: :,,...:ii:i:i:i:i:i:::,::.......,...............,.,.,.,..  ,MM@BM0 @MW@WWWWW@WMM  ..,.,.,.,...,.....,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,,,,:,,,:::.
, ,,,,., .,iii:i:::::i:::::i:,.......,...,.......,.,.......i7;MMW@Mi.M@@WWWWWWB@@M7  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:.,,:,:,:,::.
, ,.,,,.,...:ii:i:::i:i:i:i:ii:.. ..,.,.,.,.,.....,.,.,...:, :MW@MM 0M@@@WWWWWWBWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:::.
, ,,,,.,.,.. ,:iii:::i:::i:::iii:, ....,.,.,.......,....    XM@@@Ma MM@@@@W@W@WWWMM7 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,:,:,:,::.
: :,,,,.,...,...:ii:i:::::i:i:i:ii:...,.....,.,.,.,..    :aMM@@@MM XMMMW@@@WWBWW@@M8  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,:,,,,,:,:,:,:.
, ,,.,.,.,.,.,....:i:i:i:::i:i:i:iii,, ..,.,.,.,...    2;WMMMMMMMX MM@@@WWWWWWW@MMMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,:,::.
: :,,.,.,.,.,.,.,...iii:i:i:i:i:::i:ii:.....,....   SMMMM8Z0@W80MX0MMWWWWWWWWWMMM8   .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,:,,,:,,,:::,i.
, ,:,,.,.,.,...,.,.. ,:iii:i:i:i:::i:iii:. ..,..   8MMMMMMMZ:i:rXrMMWWBWWWWWWMM8,  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,:,,,:,::::.
: ,,,.,.,.,.,.,.,.,.....iii:i:::i:i:i:i:i::.... ;22aMWB8WWZ27rra7r0W@WWW@W@@MMM   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,:,:,:.
, ,,.,.,.,.,.,.,.,.,.,.. ::iii:i:i:i:i:i:iii,. .SB0aXXSS7r;r;;7X;r@M@@@MMMMMMMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,,,,,:,::::.
, :,,.,.,.,.,.,.,.,.,.,.,..,iii:i:i:i:i:i:::i:,i,iSZ0aXXXX7r7777;iZMM@@W@Mar27  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:,,,:,,,:,::,,::i.
, ,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i::::,:,:;r;772aXXSSX77r7XXr;iX0WZZ0X     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,,,:,,,:,:,:,:,:,:,::.
: :,,,,.,.,.,.....,...,.,.,.. .,iiiii:i:,,i;77XXS2a22SXX2aXr77XXXXSiX8ZaBX  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.:,,,,,:,,,:,:,:::,:,:.
: ,,,,,,.,.,.,..   ..,.,.,.,.,...,ii::,::rSSXSX2S2S2S22aa8Xrr7XSSZBS788Z8, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,.:,,,,,,,,,:,,,:,:,:,::::.
: ,,:,,,,.,.,...iri  .,.,.,.,.,.. ..::irXXXXSSa2a22aZZ880W2;7XXX228Z2a0Bi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,,,,,:,:,,::::::.
: ,,,,,,,,,,,, .a@Wa  .,.,.,.,..   .iXSaSXX22aaZZ008ZZaaXrr77SXS2a22288i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,,:,,,:,,,,,,,,,::::::::,
: :,:,,,,,,.,.. 0MBWS   ..,.. . .i7XXXXXS2a8088ZaX;:,.,.. iXXXSS22ZZ0S  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,.,,,,,,,,:,:,:,::i.
,.,:,,.,,,.,,,. SMBBBS       ,:r7X777XSaZ88a7r:,...:,:::::;SXS222a20a  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,:,,,:,:,::::::,
: :::,,,,,:.,.. .MMWWW07::,,;;7777X2Z8BZX:..,,:,::i:i:i::,rXSSa2aaZ07 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,,,:,:,:::,:,::i.
: ,:,,.,.,.,.,.. :MMWWBWWMBrXSSaZ000a7,     .:ii:i:i:i:i,:7SS2Sa2a8S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,,:,,,,,,,:,:,:::,::i:,
: :,,.,.,.,.,...  :M@WW@MMM88808ZXi.      .   .,i:::i:i:::SSSS22aZ8   ... ......... ......... ........................,.,.,.,.,.,.,...,.,.,,:,,,:,:,:.
ri;r;;;;;;i;i;ii:,.0M@WMMMZXXZ27:. .,::::::::::::;i;;;;;:rX22a2Z2ZS .:::::::,:,:,:::,:::,:::,:,:::::,:,:::::::::::,:::,:,:,,,:,:,:,:,:,,,:,:::,::::i:,
r:r;;;;;;;;;;;;;;i,SMMMW07i.,,i:iiii;;;;;;r;r;r;r;r;;;;;i72S22Z2aZ;:;;;;;;;;;;;;;;;;;;;i;;;;;;r;ri;;r;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;rrrrrrrr7r7;
;:;;;;i;i;i;iiiiii,,20S;,:,::i:iiiiii;iii;iii;i;;;i;iiii:XSaaa2ZZS.i:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;r;r;rrr;rr;
r:;;;i;i;i;i;iiii:i,.,:,,:::i:i:iiiii:i:i:i:i:i:i:i:i:i::X2SaZZ28i.:i:i:i:i:i:i:iii:i:i:i:iiiii:iii:iiiiiii:i:iiiiiiiiiiiiiii:iiiiii;i;i;i;i;;;;;;;;ri
;:i;iiiiiiii:iiiii:i::,::i:i:i:iii:i:iii:i:iiiiiiiiiii:i,XSSXaaaaX.::i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiii:i:iiiiiiii;iii;i;i;i;;;;;i;i;;;ri
;:;iiii:iiiiiii:iiiii:iiiii:i:i:iii:iii:iiiiiiiiiiiii:i:,XZ2a2220B:.i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;;;;;ir;r;ri
;:;;i;iii;i;iiiiii:i:iii:iii:i:i:iii:i:i:i:i:iii:i:iii::,iZaaZaZZa7,:i:i:i:i:i:i:iii:iiiiiii:i:iiiiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiii;i;i;i;i;;r;;;rr;
; :,:,,,:,,.,.....,.,.........,.,.,.,...,.,.,.,.,........ iSXXSXS2a. .................,...........................,.....,.,.,.,,,,:,,,,,,,,,::::::::i.
